21 44 11
0 33
9 21
..................#....#.....#.....#.####..#
.#...#..#..#..#....#......#...#.....#..###..
..#....##......##....#......##.##...#.##....
......##...#.....#.#..........#.#.........##
.#.....#..#.#....#.....##.......##.....#....
......#..#...#.......#.##...#.#.#..#.#..#..#
.#.......#.#.........##...##.....#.#.....#..
..........#....##...#..#.##..#..#...#...#...
##..#.##...#.......#.....##..##.#.#...#.#..#
...#.........#.#...........#....#....#.#.#..
#.##.......#...........#..#.#.#...........#.
#.#.#...#.............#......####.#.........
#.##..#....##...##.......##.......#...##....
.#.#..##..#.#....##......##.....#..#.#..#...
.......#.###.#...#....#..####.#.##.......##.
...#.#..#......##.##.###.....#.##....#..#..#
#.#..#...........#.#.#..##....#.....###...#.
.#........##.#.....#...#.........#....#.#...
#.##...##..#....##.#...#...#.#..#...........
.#.#............##....#...##.#.....#.#..#.#.
.#................#....#......##..#..#....#.
