47 32 35
41 20
3 22
#..............#.....#....#..#..
.#.#.##....#..#...##.........#.#
....#..#.........#..##...#..#.##
.#....#.....##...#........#..###
.#...#.....##......#.#...#..##..
#...#....#.....#..#..#.#..##....
....###...........#....#........
#..#..#.#.##.#.#..#.....#....#.#
#.#...#.........#.#..##...#.#..#
#....#...##......#...........##.
....#.#..#........#.#.#..##.##..
...#....#.........##....##..##.#
##...........#....#...##....#.#.
.##..#.##..#...#.....#.#........
.#....#..#.#.##..........#...#.#
.#.#..#.#.#..#........#..#..#.##
...............##.#.#...........
.#...................#....#..#..
..#..........#...#...##.......#.
....#...#...#...##.#............
..###.#.#...........#...#.....#.
.####...#...#.#............##...
.......##......##.##........#..#
.#...###..#.......#.......#...#.
...........#....#........###..#.
#...###.#.##....#.....#.........
........#....##.####.#.....#....
.####.......#.#.##....#.#.#####.
##.#.....#....##.....#.#..#..#..
#..#.##.#.#.#..#....###..#.#.#..
.#............#.....##....###..#
#...#.#.....#.##..#...#.#.......
.....#..#.......##.#.##...#..###
........#..##.#..###.....##..#..
...##.#....##.#.....#..#.......#
....#.#.#...#..#....#.........##
#.#.......##.....#...#..........
.##...##.......##.........##..#.
#..#..........#........#.......#
.......#..#...#...#......#.#.##.
...#......##...#.#..............
...#..................#....#..##
#.#..................##...#.....
..##....#......#....#...###....#
.#..#.#................#...#....
#.......##.##.....#..#..##..#..#
..#.#..#..##......##.#...##..###
