38 44 36
33 12
27 8
..............##...#.#....#........###.....#
#.###...#..#.......#.....#.###......#......#
.....#....#.#....#...#....#...#......#...#..
.###....#......#..#.......#..#...#..#..#....
#...##.......#..........#...........#.....#.
.....#.#..#......#...#...#.....####....#....
..#..#.....#.....#..............#...#.......
..........#....#..#...#...........#.....##..
....#.#..##.#.......#..............#........
.....#...#.#..#..........#.###.#..........#.
..........#..................#.##...........
....#.........###.......#...#.....#...#..#..
.##...#.#...#.#..............###.#....#..#.#
......#..#.#..#....#.....#.....##.##...#...#
.#..#..#.#..#.##......#.#...#...#......###..
....##..#..#..........#.#...........##..#...
#..##.#.#...###.##..#...######...#.#.#.#..#.
.......#.#..#...#...#.....#.#..#...#...#.#..
#..#...#.............#....#.....#.......###.
..............#..#.............#..#...#..#..
....#...............#..#...#..#.....#.#.....
....##.#.###.........#..#.....#.##......#.#.
.###...#.#.#........##..#...#....#.#.......#
..........#....#...###.#........#...#..#....
#..#...#.......#.#.#.........#....##....#.#.
.##....#........#.....#........#....##.#...#
....#.#....#.......#.....#...#...#..#....#.#
###....#....#....#...##............#.......#
#.....#....................#.....#.#........
....#.......#...#.......##.#...#..#...#.....
..#.#..........##...#..#.#..##...##..#.#....
...#.......#..##..#.....#.........#...#.....
..#.......##.......#.#..............#..#....
.#....###...........#.....#.....#..#..#..#.#
..............#........#....#...#####..#.#..
......##...#..............##.#..#......#####
.#..##..#.#.......#.#.#...##.#..............
......#...#....#.#..#.....#.............#..#
