35 32 16
9 30
19 9
......#....#....#.....#........#
..##.#.###.#....................
...#..#..........#...#.....#.#..
.#..#........#......#...#..##...
................#.#..#.........#
.............###..#..##........#
....##......................#...
...##......##.#.#....#......#.#.
.###.##.#.#......##.#...#.......
.#............#.#...##..........
............#.#........#......#.
.#.......##..........#.#....##..
#...#..#.....#.#....#...#......#
.##........#...#.#..##..#.......
##.##...#....#.#....##...#..#..#
.#..#.#.......#.#......#........
..#.#.#...#....#.#.....#.....#..
.#.....#...#......#.##.#.....##.
.......#..##.............#.#.#..
..###...#....#.##.....#.####....
....#.#.....##.#.#..............
..#.##..#..#.###..#.#...........
....#....##..#..#.##....#.#.....
..#...##....#....#.#....##.###..
##............##............#.#.
#......#..#.#..#..#.#.....#.#...
.....###....#..........#.#...##.
...#..##....#...#..#....#..#.##.
.....###..##.#...##......#......
#...........#.....#.....#..#.##.
..###..#....#...#.....#.#.#.#...
##.........##....#..#......#....
##.##.#.###.#...#....##..#.#....
##...#.#.#..##.##.#.#...#.....#.
.......#..#...#...##..#..#......
