48 14 39
16 2
38 13
..###...#.....
.#.#.#......#.
#..#.......#..
....#.##......
....##.#.#.#.#
.......#....#.
.#...#.###...#
##...#...#.#.#
.##...........
..#.#..#.....#
....#..#.#.##.
..#.#...##....
.##......#.#..
....#..#.....#
.....#........
#.......#..#..
......###.....
.#....##......
....#....#..#.
.......#......
#......#......
#....##.......
..#..#..#.##.#
.#..##.##.....
.....#...##...
......#.......
#......##.....
..#...#..####.
......#..##.#.
.#.#.###...###
.####..#.#.###
....#..#.##...
..#..#.#.....#
.#.#.#.......#
..#...##....##
#...#...##.#..
#.#..#.##....#
.......#.....#
####..#.......
.......#..##..
.#..###.#.#.#.
.#.#........#.
.#............
...#.......#.#
......###.#..#
.............#
#..#..####....
..#...#..#....
