42 47 18
24 39
34 22
..##.........#........###.....#...#.....#...#..
#.......#....#.#.##.#..#.........##....#.......
#.##.#...#......#....#..#.#.......##..........#
##....###.#.#.#..##.#....##.#...#..#...##..#...
#..##........##.......##......#...#.#........#.
...##.#....#.......##.........#.##.##.........#
.##...#...####......#.....#...#....#.....#.#...
#..#..............#...#.......#.#.#.#.....##...
#......#.#.......#.##..#....#..##.#.#....##....
..#...........####..........##......#.##.##....
##...#.#.....#.##.##.....#......#........#....#
...........#..#......###..##.##......##.......#
.......#.......#..#..#.........##.#.##...#....#
..#....#.#..###.#............#...#.....#...#...
.#............###.##.....###....#...###..#.....
#..........#.#.#...#.#............##.........#.
.##..#.........#....#....#...#..#......#..#.##.
.#...#.#....#...........#.####...........#...##
..#.......#.....##.#.##..#...#..###........#..#
.........#.#.......##.####..#...##.........#...
...#..#.........####.....#....#................
...###..#..##..#..#.......##......#...###.....#
.#.##.#........#.##.........#.#.##...##....#...
#....#......#....#...##...##........#.#...#....
#.######..#..####...#.....##...#.....#.........
......#..####.....#.#.........#..#.........#...
.##...#..........##.............##...#.........
#.....#.#.#.#....##..#.#....#.#.##....#.##.#...
...#.##.##..#.#...#....##.#.#..##.#.........#..
...##.#.....##..#...#.....##.......#.......#.#.
........#.#..........#.......#.........#..#....
#.#..##.......#.##.......#.......##.#........#.
#.#......#...#....##...##.....##..#.#.##.......
..................#.......#.#...#.#..........#.
..#........#.......#......#.....#..........#..#
..........#.............#..##............#..#..
...####.#..#...#....##....#...#...#...#.....#..
..#.......#.#....###..#.#...###..#..###.#..#...
..#.......##....#..#....#..#......##..#..#..##.
.#.##..#....##..##.................##.....##...
...#...#......#..............#..#....#.#.#.....
#.#..#..#..##..........#....#.#........#.#.#.#.
