18 32 1
0 11
10 9
#.##.#..##....#...##.......#...#
.#....#.#.......#......#....#.##
...#.#.#.....##.......##..#.....
.#....#....###...#.###..#.##....
...##................#.........#
.............#......#...........
#.....#........#..#..#..........
..#.#...#.#...##......#.....#.#.
....##....#.#.......#........###
....###...###..#......##........
.....#.#..#..##.#.....###......#
.......#..##...####..##........#
..#.#.##.#...##............#...#
.........#..#..........##.##.#..
..###.#..#.#......#..#...#..#..#
.#...#.#...#.#...#.###.........#
......#......#...#...#....#....#
..#.#...###..#.....##.#..#.#..#.
