40 38 3
2 8
34 1
.....##........##.....####...#........
...##....##.#..#..........#...#.#.....
...#..#..#....##..#...#.....#...##..#.
..#...#.......###....#.##...#..#..#...
...#.#...#....#....#...##.#...........
.......###...###....##.............#..
..#.##..#......#.#.....#......#####.#.
...#.##.#.#.#..##...###....#.#.#.#.#..
.#....#.#.......#.....#..#...####.....
##....#...........#.......#.#.....##..
.#.........#.#.....###........#.#..#..
..#.##.....#.#.....#..#.#.....####..#.
.#..#..#..........##.##.#.#.........#.
........#.#........#............#.....
..#......#....#....#..#...##...#.....#
#......#.........##..##.###....##.....
#..###.###....#..#..#..............#..
#..#...##....#..#......#...###........
......#.#.....#.#..#......##..#.##...#
...#.#...#...#..####.........#.#......
..#...#..##........#..#.............#.
.#....##.#...#....#..#...#..#.#..#....
.....##...##.#....#....##...###....#..
#.....#......#...#.#...#...##..#......
#.......#.......#.###..##..#.....#.##.
...#...#........#...#......##.......#.
.#.....##....#.#..##.#........#...##.#
...#...#....###..#.#..##..##.........#
.##..............#....#.#..........##.
....#......#...#......###....#....#.#.
.#..#.........##.....#..#...#.##......
...#..#..###.#......#..#..#..........#
.##.......##..#..............#.....##.
..#.#.###...#.######...#.##......#....
..#.......#...#....#.#....#..#......##
..#.##.#....##.#...#..##....#.##..#...
#..#....#..#.....#...........#.......#
##....#...#.#.###..#..#..........#.##.
....###..##...#...#.#.#.##.........#..
........#.#......#..#.............##.#
