37 44 31
26 42
35 34
.#.#..#.........#...#.....#.##..##.....#....
....##.................#.#.............#....
#.....##....##.....#........#....#.......##.
..#.......#.....#.#......#.#.......#.#..#...
.......###.#.............#.#.#.#...#....#..#
...###...#.........#.#........##...#.#......
.....#.#...#.##..####..#...#.#.....#..#.##..
..#...#.#...................#.#....#.#....#.
#..#.....#.#.#.....#.##..##....#..#.#...#...
..##...........#..#.#...#.....#...##.#.....#
....##..#....#........#..............##....#
..#.#.............#.#.......#..............#
......#.##...#..####..#.............#..#....
.......#.#.......#.#.##.#....#..#.##.......#
...#...#.###.#.........#.#......###.....#...
....................#.....###....#..#.......
##.#.#.#..##...#.............#.#.#.......#..
.....#.....#..##....#.......###........#....
#.###.#.##..##....#.##.#.....#........#.....
...#..#....#.###.....##.....##......#.......
#......#.#.#..#....#.#....#...#.....#..#...#
##...##.#....#..#..#...#..#.......##...#....
#......#.......#.....#..##.#.##.......#..#..
..........#...#.#....###.#......#.#.......#.
#..##..#..##.........#.......#.#..#....#....
...#....#.......#......####.#.#.###....#...#
.#......#...#.#.##........#.......###...#...
.................#..#.........##.....#.#....
#...##...#................###.....#...#..#..
.#.#.#....#.......#...........#....#....#...
...#...........#..#......#..#....#...#......
....###..#.#...#...##..#...#...#.##......#..
.##..#..#.....#.##..#....#..#...##.....##...
...#.....#..##....#.#.....#......#..........
...............#.#..#...#.##...#...####.....
....#...#.##..##..##........##.....#.#..#...
##..##..........#...##..#...#.#..#...#.##.#.
