36 38 10
22 12
19 15
..#.........#...#..#.#......#..#...###
..#...#..###.#..##......#...##....#...
........#...........#...#..##........#
...#........#......#.......#.#..#.....
...#.#...#......#.....###.#...#.......
........#.........#..#...........##..#
........##...........#....#.#.........
#......#....#..###......#..#....#.#...
......##..#.....##...#............#...
..#......#....#..........#...#.#......
..#...#.#..#..##......#.###.##..#.#..#
.#...#.....#....##.#........#.#...##.#
#.#.#.#...#.........##..#...#..#..#...
.............#....#....##.#.#.##...#..
#......#..##...#.#....#..#......#...##
...........#......#...##..##.##.....#.
...#...#....#...#...#....#.....#.###..
........##......##........##.##..###..
......#.#.#.....#........#......#.....
....####....##....#..#.#....#..#.#....
##........#...#...#......#.##.....##..
.#...#.#..#.##....##.....#..#....##...
.....#...#...#.#..##..#.#.....##..#...
..#....##..#.##...##....#....#.###....
..#.#..#.....#.....#...##...#.#.......
#........#..........##..#.....###.....
.#......#..#........#.##......#.......
##.#.............#...#....##.....#...#
#....#..#.#...#...#...................
..#..#.#...##..#....#....#...##.......
..#...#.###.#......#......##...#...#.#
.##...#...##......#.#....#....#....#..
#....#....#.....###...#..#............
#..#.....#..#.#.#..##.........#.......
#...#..........#..#.#.#......#.#..#...
#....##.#..#.#.....#.........#...#..#.
