43 26 19
12 12
28 23
#......#..#.....#..#.#....
....#..#.#......#..#......
........#.#...#.........#.
...#....#..........#......
.....#.......#..........#.
..#.#...#....#..#...#...#.
#......#...#..###..##.##..
##....#.#......##.###..#..
#....#####..#.............
#..###........#...#.......
......#........#...#..##..
.#.###..#...#.....#.....#.
.#.#.#...#.......#....#...
.#.#...#.#..#..#.#....#...
...#....#......###...##...
.....#...#......#...#.....
##...#...##...#....#.#..#.
......#.....#...#.........
......#....#.#.#..####....
..#...#........#..#.......
#.....#.................#.
..#..............#...#...#
.#....#........#........#.
.#.......##.........##....
#.....##.#.....#.#....#.#.
#..#..........#...###..#..
..##......#.........#.....
........#....#...#......#.
..........#...............
.....#....#..#...#..#....#
.#.#......#..#.....##..##.
.#.#...#..#.##.....#.....#
.#######......#..#.....#..
.............#.##......#..
........#..#.#.#....##...#
#..#....####....#.........
.##.##..###...###.##......
...#.....#.......#........
#.......#......#..#...#..#
............#..#.......#..
..........#..#......##....
...#....##.###......#.....
...#....#.#.#....#......#.
