46 26 6
12 12
14 15
......##.......#..#....##.
......#......#............
.##.....#.#..#.......#.#.#
.##..#..#...##.#.....#....
#.....#....#...##...##...#
..#..#..#.........##......
....#.##..#.#..........#.#
##.##....#.#.#..#.#.....#.
##...#...##.#..#.........#
#............#............
.#....#...#...#.......###.
..#.#..#.......#.......##.
##..#..#..#........##.....
#...............#.#......#
.#.#...#..#...............
...##...#..#.#...#........
.....#...............#....
..##.#......#.###.....##.#
.#...........#............
#...#..##.....#...........
.....###......#..#....#...
.....#..#.....#.....#..#..
.....#..#..##....#.....#..
..........#..............#
..#..#.#.....#...##.#..#..
.###....#..#####.#.#......
#.#.......#.##.###.#.....#
.........##..#........#.#.
##...#.##.......#.#.......
.......#.###..#....#.#.##.
...#...##....#.........#..
.#.........##..##.#.#.##..
#..##........#....#....#..
.......#.....#.#.......###
..#.#..#..##.....#.#.##..#
..#.#......#......#...#...
.#...................#...#
.###.#...#....#.#.......#.
.....##...................
..#....#...#......#.#..##.
...#...#.....#..#...#.....
.##.........#...#.#.##..##
....#...#.#...#....##.###.
#......##..##..#.#........
.#####.....#..##.#.##.##..
.......#..#...........##..
