26 20 7
8 19
18 16
..#...........#.##..
.......#..#..#.###..
..#....##.....#.....
..#...#...#...##.#..
.#.#..#.#.#.#...#.#.
..#.....##..#.......
....#.....#..#...#..
.#..#........#......
#.#.#..#.##.#..#.#..
........#.##.#....#.
....#..#...........#
.#......#.#...#..#..
#.#........##....#..
##..#..####..#......
.#.##.#.....#.......
#..#...#..##.#......
#...#...#......#....
.#.......##...#.....
...#..#....#...#..##
......##............
...#...#.##.#.#.#.#.
.#..#..##.#..#..#.##
#...#...###......##.
.....##.........#..#
.#..............#.#.
...##.##.#....#.....
