48 41 14
6 30
17 3
##.........##.......###.##.............#.
.#.....#...#.............###.#..##..#....
#.......#.#.......##..........#...#......
..........##..#..##.##..#.#.#.#..........
#......#.......#..............##.##.....#
#..###...#......#.#.#....#.#.............
............##........#....#...#.#..#..#.
....#.....##.............###.#.....#.....
.#.#.#...##.#.#.##.#...#...#...........#.
...###.....##..#..............###.......#
....##....#.....##.##.............##.....
#...##..#.#.#...###......#.##........#...
.##..#...#.....#.....#...#.#.............
.##.#..##.........###..#...##.#.....#..#.
.....#..........#...#..#.#.#.....#.......
.....#.....##..#...........##.........#..
..##....##.......#.#...#....#...#.....##.
#......#..#.#.#..#................#...#..
#.#...........####........#.##.#..#.#...#
#.##..#..........#....#..##....##.#....#.
.....#.#....#......#.##.......##.#...###.
..#....#............##.##...##......##..#
##.#......#.#....#........#..#...........
..#.#.....#.#..#.........#..###...#..#...
#.#.......#.#.#...#..#..#.......##.......
.#.........#...##..#..#...#.#..........#.
........#...........#...#..##...#......#.
.#.....#..#.....#..............#.###..#..
..#.###..##.........#.....#..#.#....#...#
..#..###...........#....#.#......#.....#.
#.....#..........##......###.#..#.#....#.
...#..........#.#......#.....#........#..
.#....#.##.......##...###..............#.
.......#....#..#..#.##..#....####.....#..
..#......#..#.#.##.#.....#.##...#.....#..
.#.#....##.#...........#.....#..........#
...##.#..##.#.##...###....#.........#....
.........###........#..##..##...........#
#.....#...#..#.##..#.#....#.....#......#.
.#......##.###..#.###....#.........#..#.#
......#....#...#.#..#......#......#....#.
#....#.....#....#.#.#...........##.#.#...
.........#......#....##...#.#.#...##.##..
...#.......#..#......##.####..#......###.
..#..#.#....###..#..#....#...#...........
.......#..........##.....#..#.##.....#..#
.....#..##.........###.........#......#..
#.........##....#.#..#.#.###....#....#...
