41 38 15
36 13
14 31
......#..#..#....#.......#.....#......
....##.#..#.....#.........#...#.##..#.
....#...........#..#...###....#.......
...............##.##......##....##....
#.#..........##...#.#.........#....#..
..#..#.................#....#.#...#...
#......##....#...#.#...#.##.###..##...
.....#....#.#..###..#.#.........#.##..
...#...##....##....##...#...####.....#
..##..#.....#.....#..#....#...##.#....
....#..##..#...###......##.#.#........
......##.###..##...#.#......#.......#.
..##.........##..#..#..#..#.#........#
...#.#...#....##..#....#.....#...#....
#.......#...##.#..##..#..##...........
.#..#...#.#............#....#.#..#....
.........#.#......#...........#.......
..##......#.....#..#...##.......##....
#.##.....#...##....#..#.#....#..#.#...
........#.........#......#.#..........
.....##...#..#......#...........###...
...#......#.##....#.....##.#.......#..
##.....#....#.##..##.....#....###..#..
.####........#.....#.......###.#......
.................##.........#...#.....
.#....#..##..#..#...#...#....#..##....
........#.#...##.......#.#.........#.#
......#.........#........#....#....#..
....#.#...###......##.................
.........#.#.###.#..#.........##.#....
...#......................#.#...####..
.#.####.#....#.#......#........#......
#.#........#.#..##.#..#........#...#..
.#.......................#.##.#.#.##..
#..........#..#.......###..#........#.
.###....#......##..#..#.#......#...##.
#....#..#......##.....#.....#.........
....#......#.....#......#.#...........
..#.#....#....#...#....#...#..#..##..#
...#.......#...#.#..#.......#..#.##...
..#........#.........##..#............
