41 41 28
9 6
30 37
.....#.###.....###...#.#......#...#...#.#
#.#.#.#....##...#......#.#...##.#...#...#
.......#....##..#.#.#.........#.##.......
..#..#...#..#..#.##..#.......#..#..#..#..
..........#.....#.......#..#.#......#.#.#
....#.#......#........#....#..#.#.#....#.
##..##.#.#...##.....#.........#..#.....#.
#######...#.#.#....#....#..#..#........##
....#...##...........................##..
#....#....#.........#...#....#...#.......
..#.....####.#...#........#..........#...
......#..#...####..#..##...#..#......###.
.......#..#........#.#........##.#.......
##.#..###..##.#....#........##.##.##.....
.#####......###.##.#....#........#....##.
...#..#.#..##....##.##.....#.#.....#.....
...#.##...#...#..##...#....#.....#..#....
....#...#.#..#..##.......#..........#....
..#.##.......##.....#..##.#.##...#.#.....
.#...#.....#.##...#.#..........#.#..#..#.
.##..#..#......##....#.......#...#....#.#
#.#.#......##..#..#....#.......#..#.#..##
.#..#......#...###.....#.#####.....#.....
..#..#....###.#...######...##......#.....
.#####..#....#..........##.....#..##...##
...##..#.#..##...#..#.....##.....##.#...#
##...#....#........#.#.#......#..#.##..#.
.##.####.#..#.#.#..#..........#...#..##..
...#.#......##.....#......#..#.#.........
..........##.....#.....#....##.##.#..#...
......#..#.......#...........#.####....#.
..#.#..........#.......#.##.#.....#....#.
##...#..#...#...#......#.#.#........#....
....##...#.##.....##...#................#
#........#..###....#......###..#.........
..#.........#..#.#.....#.#....#..####....
................#..#....##.#....#.....#.#
#..#..####.#....#.......###.......##.#...
.##......#...#......#.#......##..#.#.....
....#.....#...#........#.#...............
#.........#......##..#....##..####...#.#.
