38 41 36
29 2
12 6
....#.....#........#.....#....##..##..#..
.###................###.##.........#.....
....##.#.#......#.........###.##..#......
..#....##........##..##....#....#..#..##.
..#..........#.....#...#....#...#...##..#
....#.........#......##........#...##....
.#....#...##...#...#.###..##..#..........
....##..#...#...#...##.........##..#.....
.....##...#.#........#.#..#.....#.##..#..
................#.......##......###...#..
.....#.....##.........#...#....#....##...
......##.#..#.##..........#.......#......
##...#.##.#.#......###.#.....#.#...#..#..
.......##....#.#...##.....#.##.#.#....#..
..#.####...#..#..#.###.........#.#.....#.
..#............#.#....#....#..#..#.....#.
...#.....#....##..#..#..##.#.............
..##......#...........##..#.....#.....#..
.#.#....#...#...#..#.#.............#.#..#
#..#..#...##.......#........##.#.#......#
............#....#.##...##.#.....#...#.#.
.#...#....##.#..............#......#.....
.#...#..........#....#.#.....#..##...#...
.#....#.#.##....##...#.#.####.......##.#.
...#..#.#....##........#..#.......#...#..
#.#.............##.....#.##..#...........
.##.#..#.#.#....#.#.##.......#..#.......#
###.....#...#.......#.....#...........#.#
...#..#.......#..#......#...###....#..#.#
.......#.#.#..#.....#..###....#.......#..
....#....#..#.....##....#..##..##.#..#.#.
......##..#....#........#.##..........#..
#......#.#.......##.#..#....#......##....
#.#...#.#...#.#......##.....#..###.....##
#.....##.#...#..#...#.#.#..##.#..#.##....
..#.......#.....#..#..#...##....#.....#..
...........##.#..##..#...........#...#...
####..#..#......##.#.#........#....#.#..#
