45 20 7
2 14
25 9
.........#...#..#...
....##.#...#.......#
.#.##....#......#.#.
#.#.......###...#.#.
...#.....#..#...###.
......#...#.##...###
.#..#...............
.....####...#.#....#
..#.........#..##...
#.....#.......###...
..##.##.#....#.....#
....#...#.##......##
...#.#......##..#..#
..#........#.......#
...#.#........#.....
.#......#...#..#.#..
#......#.#..#....#.#
#...#........#...##.
....#..#.#....##..#.
...#..#............#
..#..#.........#.#..
...#.........#......
.#.#....#...#....#..
..........#.........
#.#........#......#.
...#..#...##..#.#...
##.......#.#.##.#.#.
..#..#...#..........
#.#.#...#...#..#...#
###....###..#....#.#
..##.#..#..#.#....##
....#.#...#.........
.###.###..#...###...
............#....###
.............##..##.
#.#.......#.#..#.#..
#.##.##.......#.....
..#..#....##...#.#..
.#.....#.##.#......#
.........#.#.#.#....
#..........#...####.
.....###......#..#..
...##.....#..##.#...
........#.....#.#.#.
.#..##.#......#.....
