48 38 3
15 18
42 22
....##........#.....#..##...#..#....#.
........##.##.#.#.......##.......##..#
.#..##...#..###.##...............##..#
..#..###.##.#........#.........#....##
#...#..............#......#....#...#.#
..#...........#.###......#..##...#..#.
....##...........#.#..#....#.........#
.......##...............##.....#.....#
......#.#.....#.#..#..#.#...........#.
.......####.##.....#....#.#..##..#..##
#.##........##..##....#.##.......#..#.
....#...#...#.......#..#...#.##.....#.
#.....#.#...#..........#.....####.#...
##...#.......#....#...#.#..##...#.....
..#.......#......##.##..##....#......#
...................#....#........#...#
...........#........##......#.........
#..#.....#.....##......#.......#.#..#.
....#..#.##.......##.#.#....##...#....
..........#..........#.##..##.##...#..
#.#.#.....#.###.......#..#...........#
.........#.........##.......#.....###.
......#.#...##.#..#..#...#.#.#........
...........##.....##...#.#....#..#.#..
.#....#......#.#...#...........#.#....
.##..#..##..#...#.#####........#.....#
#....#......#.#........##..##..#....##
...#..##.#.##......##.#.#...........#.
#.#.##...#..............#....#..##...#
..##....#...#.........#...#....#.##...
..................................#...
...#.##...#.....###.#......#.##....#..
.#....##.....#...#....##..............
#..............#.#...#...###.....#....
.........###..#..#......##........#..#
####...#..#..#.#.#.#..#.....#........#
......#..........#...#.........#.#..#.
#..###...........####.#..##.#..##...##
...#.....#...##..#...........##.......
#..#.##...###..#............#.#...#..#
..#.....##...........####.........#.#.
..#...#.##....#.#....#..#....#....#...
......#...........#.....#.............
#.#..............#..##.....#........#.
...........#....#...####....##...#.##.
#....#...#.#........###......##.......
#.#.#......#..##.#.......#....#......#
##...#...#...#......##......#.........
