25 44 11
3 35
18 0
.....#...#...........#...#....##....#.#.....
.............##..#......#.#.....#..#.#.#....
.....#.......#..........#......#.#.....##...
...###...##..#..#.#.......#.#.#.......###..#
.....#..#..........##............#.##.......
....###.....###.........#.............#...#.
..#......#.#......###.....#.#...#...#..#..#.
..#.....##........##..##..........#.##...#..
.##....#.......##.#..#.....##......##.....#.
.....###......#.#..#.##.#.#.##......#.#.#.##
.###.....#.....#.#..#......#..#.............
..##.#..#.##.#.#....#....#...#..##.......##.
.....##....#.#...#......##.........#..#..#..
##....#.#...#.#.#...#.#...#.....#.#..#.....#
...#.#....#..........##.....#.#...####......
......##.#..#....#.........#.....#...###....
#....#....#..#......#......##..#......#.#.##
...........#..#......#...#.#...####.......#.
.#.##.#.#..................###..#.....#....#
.....#....#.#......#............###.........
.#.#..#.#.....#...#.#.##....#...............
.....#.#....#.........#....#.#..#..##.##....
..#.......#.###..#...##..##............#....
#..#......#.........#........#........#....#
..#..#..#.............#...##........#...#...
