49 17 30
0 8
44 11
....#....####....
..#....####.##...
.................
...##...#####....
.##...#..#....#..
###.##...#..##.#.
.#....#...#.#....
......#.#..#.....
..#..#..#.#......
.#..#...#.....#..
...#.....#...##..
.......##......#.
..#.............#
#...#.#.........#
...#...#..#..#...
...#.............
........###..#.#.
......#.#.#.#..##
....##........#..
..#.......###.#..
.#...............
.................
.....#.#....#....
...#.....#..#...#
....#......#....#
#..#..........#..
.#.#........##...
.................
.#####..##..#....
.#.....#.##.#.#..
#..#..........#.#
......#....#.....
.#....#.....#....
..#............#.
....#........###.
..##...##....#.#.
#....#.#...#.#...
.#..#.....#....#.
#.#.....#..#.....
.##.....#...#....
..##....#.......#
.....#....#......
##......#......#.
....#..#.....#...
.............#...
....#..###.#.....
#...###.....#.#..
#....#..#....##..
......##....#....
