36 47 18
32 34
35 37
..#........##.......#.#...............##.#.....
........#......#....#.........#......##..#.....
.#.##...#.#..##.....#...#.................#....
...#..#........#.....##....................#...
........#....#...#.........#......##..#.......#
.##.......#....##.#.......#.#....#.....#.......
##.....#...##.#.#.#...#...#......##............
......#...##...........#...........#...........
.........##..#.#..#....##...#...#...#......#...
..#..#....##.#................##..#.......#....
.......#...#................#....#..##...#.....
##..#.#..#..#..#.......#.......##.......#......
....#.#..#.#.#..........#......#.#.............
.#...#...##.........#....#.....#...##.#......#.
..#.....#..#...##............###.....##...#....
.######........###....##..##.....#.............
...#.#..####...##.......##..#.......#......#...
.....##..#..##.......#.#.......#..#...#..#....#
.#.......#.#....#...##...##.#...#.....#...#..#.
......#..#.....#.#....#....#.#...............##
#.....#..##..##..####............#.#.##....##..
..##...##.#.....###...#..#....#................
.#................##....###...###....##..#.....
...#.....##..........#....#......##....#....#..
#..#.....#..#....#.....#..##..............#....
..........###..........#......##..#..#.#.......
.....##...#.#....##.##...#.#...#..........#....
..#.##..#...#............##...............#.#.#
....#..#..#...##...#.##............#..#..##....
#..#.#...#..##..##......##........#...#........
#.##...#.##..........#...#####..#.#.....#....#.
#.#.#.....#.###.....#..#.#...#......#.....#....
.....#..#..#...#.....#.........................
#......#.......###.#.......#.....#..#.#..#..#.#
...#.......#............#..#...............###.
........#...###..#.....#.#....#.........#....##
