37 32 42
32 29
7 20
###.###.......#..#......#.......
..#..........#.....###....#.#.#.
........#........#.##.#.#.......
##.....###..#....#.......#.#..#.
....#.##.#.#.#...#..#....#.#.#..
........#..##...#.......#..#.###
...###...#...##.....#..##.#.#.##
#.#..#...#.#...#.......#.##.....
.#..#........###....#..#.......#
###....##............#..........
..#......#.#..#.......##..#.....
..#..#...#...#...#..........#...
##..#.#..#....##....#........##.
#..##.#.....###...#.........#...
....#....#.....#...#....#.#...#.
....#.##..........#...#...#.....
..#...#.......##..#..#.#....#...
#.#...##....#.............##....
.........#...#.......#...#....#.
...........#..#.#......#...#....
..#...#.............#.....#.##..
.....#....#...#.#...#.......#...
....#.....#.#...........#.......
.###....#.#......#...#...##.....
....#.....##...#.#......#.#.....
.......#.##....#.#....#.........
.###.##...##.......##...........
#.....#.#.......#........##..#..
....#..#.#.##...#..##...##......
#.....#....#......#...........##
#..##..........#..#....#.#.#..#.
#..#.#.....###.....#......#....#
..#..#.###.......##.....##......
.......#...#......#.........##..
...#....#...........#.##..#.....
#...........#..###....##........
....###....##..#.#......#..##..#
