37 38 15
36 17
27 9
.#.##.#..##.#....#.##.#....#....#.....
###...#....#.#........#...##...#.....#
#...#.#..##..............####.###....#
...#....##.....#.........#.......#....
#..#.#..#...#....##.#.#..#......#.....
...##.#..##....#......#......#......#.
...#.#.#...#......#..#....#..#.......#
....#...###................#..........
....##..##..#.#.#....#.#...#.....##...
......#..#..............#.#.........##
.#...#......##.....#.#.......#..#.....
.......##.........##.#.#.##......#...#
.#..........##..##.....#.###...#..#..#
..##...###......###.##..#........###..
.##..........##..##.#.#..#....#....#.#
..#.#..........#.........#....##.....#
##.###.........#..#.#..........#......
..#........##........#.......#.#.##...
.....#....#.#...#.###.....##..#......#
........#....#.##......##.#.#...#.##..
#....#...........##......#.#.........#
.#............#.##........##...#......
..#........#..#..#....#....#.#........
.#...#.....#..##....#.....#..#........
........#.........#....#.##....#....#.
.#...#...#..#...###..#.#..#..#...#.#..
#..................##.#...#..#........
....#...#.#....#.........#....#..#.##.
..#.............#....#..#............#
........#.#.........#.................
#.##........##..............#.....#...
##......#...#..#.#.#..#..##..#..####.#
#..###.....#....#........#.#.#...###..
......#..#....##.#....#..#...###.....#
....#.#....###..#..##.#......#.#......
#..#.#...#.#.##.#..##.#...#.##.##...#.
..##.#........#.#...#.....#..##.......
