31 20 6
21 7
28 11
#.....#....#..#..#.#
.#.#.#...#.....#....
...........#........
..........#..#......
.##..............#..
..#..#...#..##...##.
..#.......#..#.#..#.
...........###......
..#.....##.......#.#
......#..#....#.....
##....#...#...#.....
#....#...........#.#
.##.....#..###.#....
.....##.......#.##.#
#....#....#....#....
..................##
..#.......#...#...##
..#..#...#.#...#.#..
..###.#.............
...#...#.#.###..##.#
....#....##..#......
.........#.#........
#..#...........#.#.#
..##.......#..#..#..
.....#..#.....#.....
...#......#.#.......
#........#..#.#..#..
........#...#.##....
...##....#..........
....................
...#.....#..##......
