22 26 2
19 5
3 3
.#........#.#...........##
.#.#.#..#.#.......#.#.....
..##...###................
....#...#......##.....#...
...#.###...#.##.......#..#
....#...##.......###......
.................##...#...
#.#....#..#......###.#.#..
..##.##.......#.#..#...#..
....#........##.#......#..
.#........#..#.#.####.....
.....#....#....#..#.....#.
....#..........##.....#..#
.#.#.....#...##...##......
....#........####..#....##
..........#..#.........#.#
..#...#.#.....#....#.#.###
#..#....#..##....#........
.......##.#......#....##.#
...#...#.....#...###...###
#...#.#.......#..#.#......
...#.....#...............#
