38 35 13
35 19
0 2
#...#.##.#.......#.##...#......#...
#.#.#..#....#.#.....##.#....#..#.#.
#...#.........#..#....#.........#..
##.....#....##..#..#..#..#....#...#
..##....##.......#.....#..#........
..#.##..##......##..#..#.##.......#
.#.#.#....#.#......................
.#.....#...#...#.#..#........#..#.#
.####....#.........#...#....#....#.
............##....##......#.#..#.#.
........#.#....#.....#......#...#..
......#....#.##.##..#..##.#.....#..
.###.....##..##..#..........#..#...
.....##........##...##...#..#.##...
...#..#...##...#...#.#.#.#.#.......
.##..#..##..#.###............##....
###........#.....#.#.....#.....#...
.##..#.#.##.....##..#.....#.....##.
...#..#....##...##.......#...##.#..
#.#........##.#.......###....#.#.#.
.##.#......###....#.#...#.#.##..#.#
#.#...###........#.###..#.......#..
#..###..##.....#.........#..##.....
.#..##...#..#.............#...##.#.
#.###...#.#....#.#.....##..#..##...
..##..#.##.###...#............##...
...........#..#.....#....#.........
.##.#.................#........#...
....#....#.###.#.....##......#...#.
#...#..#####.##.#..#.........#....#
...#...#..#..#..........#..........
#..##......#......#.#...#.....#...#
....#...#...#..#.........#.........
#..#.#...#...#.........#..#...#..#.
#.......#..........#...#...##..#.##
...#....#..#...#....#..#.##.....#..
..#...............##...#.#.....#...
#....#......#....##.#...##....##.#.
