41 11 37
12 9
22 5
#....#....#
.....#.....
....#....#.
.......#...
..#........
..#..#.....
...#...##..
.....#.....
..#.#..#.#.
......#..#.
.#..#....##
##..#.#..#.
...#......#
.....##....
........#.#
......#....
.........#.
......#....
...........
...........
....#...###
.#.........
#.....#....
.#.....#..#
.#..#.#....
#...#.#.#.#
#........##
.##....##.#
....#.#...#
.##....#...
..........#
...####....
.....#.....
.#...#....#
#.#...##...
#.....#...#
..#....#...
#.##.......
#.#........
#.#......#.
...........
