44 44 20
21 8
3 15
###..##.#......##.#......#................#.
#.#.#..#....#..#...##....##.#..##...#.......
#.#..###.......#..#........##........#.....#
.....##....#.........#..#.......###.#.#....#
#..#...#....#..#.....#..#.#.#..#..#.#.....#.
#..#.......#...#......................#.....
.#........#.......#.......#.......#..#...##.
#...#....#....#...#...##...###...#.....#....
...#...#.................#.....#..#.........
........#..#..##..#.#........#...#.....##.##
.....#.##.#..#...#..#.....#.....#......#....
..........#..#.......#.#.....#..##..#..#.#..
..............###.....###....#........#....#
.#.#.....#....###..............#.#..#.......
...####..#.#.................##..#.#.....#..
....#.....##..#..#..##...#.......#......##..
..#.......#.....##...#.#.#....#.....#.......
....#.....................#.................
.#..#......#.....#..............#........#..
.......#..##.#.....#...#..#....#......#..##.
............#....#....#.#.##........##......
..#.........#...........#.##.##....##...#...
...#..#.#.#.#.#.....#...##.###......#....#.#
...#.........#......##........#.#.........##
....##.#....#.#..#..#.....#.........#...#.#.
............##..........#...#.........#...##
...#....#.##..##.#..##......#......#.#......
.#...##....................#...#....#..#..#.
.....##....###..##......##...#..###.....#...
#......#...........#..#....#...#.........#..
...#.##...#.##...#.....#.###...##.#.......#.
.#......#.........#....#...#..#....###...#..
..#....###..#...........#.........#..#.....#
...........#..#..#....##...###.....#...#....
.....#.#...............###..............#.#.
............#..#........#.#.#...........#.#.
#.......##....#..#....#.#.#.....#....#.....#
....#......##..#.....#..#.........####...#..
......##....##.....................#....#.#.
#...........................##..#...#......#
.#.....#.#......#....#...##...##.....#......
......#...#...#.......#..............#.#....
.#.#.......#.....##............#.#..#..###..
.........#.#.#.....#......##....#....#......
