35 47 41
7 1
5 10
#........#.....#.#..#.................#.#.#.#.#
.##....##..#...#.........#..#.#........#..#....
##....#..##....#..#..#.....#.#..#.#..#....#...#
#...#..#..#.##.......#..###..#.#.###..#.....###
..##.#...#..#.#.....#.......##...........#.....
.##....###....###........###..#.##.......#....#
..#.#...##.....#.....#.#..#.#.#.##..#.........#
...#.##.............#...#...........####...#...
#.##.......#..#.#..##..#..#..#........#.#..#.##
...........#.....##.#........#...#.#.......#.#.
........######.###..##.......###....##....#.#..
.#........#..#......#..##..#..#..#..#.#..#..#..
........###...#.#.#..........#..#.....#...##.#.
.#...#....#...#.#......##....#.......#...#....#
#.....#.....#........##..##..##........#....#..
.#....#..##......#.#.......#......#...#.....#..
..........#..#....###....#..........#..#....#..
....#.......#..#.....#......##..#..#.##...#....
......#.###....#...........###....#...#.......#
#....#...#.#...#..#..#...#..##.........#..#....
....##...##......#.#.#..#........#.............
#.....##....................#.#...#.....#....##
##.#.................#..#.#.#..#.#..#.....##...
#.#.........#...#..#.....##.........#...#......
......##..........##..#...#..##.#...##.##.....#
#...#....##.##.#....##.......#...#....###...#..
...##..#...................#.....#...##...#....
.....#....#........#....#..........#..##.#...#.
..#......####........#......#.......###....#.#.
.##.#..............#......#.....##.............
.....#..#...#....#..#....#....#.#..##.#.#......
..####...#..#.#..##.#..#..##..##.##..#...#.....
#..#...#...........#....#.#......#..#..#..#.#..
......##.#......##...#...#..#.####........##...
#..#..###.##...#.#.....#.#...#.#.....#...#..#..
