40 32 5
8 28
38 8
.#.#.#...##.#...........##......
...#.#####......#.........#.#.#.
............#.#..##.##.#....#..#
.###....#..#.....#.#.#......#..#
##.....#.#..#...#.#....#.#.##.#.
.#.#..#..##....#.#.#.........#..
#...#.#..#.#..#...##..#.##.....#
.....#......#...##...#...#..#...
....##...#..#..#.##.............
#..#..#...............#.#.....#.
.#.#.####....###...............#
...#..#.#................#......
...#..#...#.#...................
.......#......#...#............#
##.#.#......#..#........#.......
####.....#....#..##......#.##...
......#...#.....#..#......#....#
................#...#......#.#..
.............#........#.#.#.....
......#.##......#..##.....#.#..#
.##...#....#.##.............##..
...#.#.#.#.#...#.#.#.#..#....#.#
.....#.#.....#.....#.....#.....#
...#...#.#...#..#......#.....#..
...#.........#..#..#...#..##.#..
##..#........#........#........#
#....#.........#......#.#...##.#
...#..#....#####.##.....#..#.#..
.....#...#.....#....#....##...#.
#...#....#...#......#..#..##..#.
.##.....#.#..#....#..#..#.##.#..
........##.#....#.#....#..##....
#........#.#..#...#.#....#..#..#
....###..#.......#.#......#.....
.......##...#...#..#..#........#
.#.#......#........#..........##
.#..........#...#.......#.....#.
..#..#.#...............#....#...
...........##..#....#.#.........
...#..#....#...#..#.......#.....
