32 44 11
5 8
31 22
.#.....##........#...#..#...............#...
#.....#.#....##.#.#........##........#.#....
...#.................#............#..#.....#
...#............#.......#..#.....#..##......
............###......#..##.##.#....#.#......
.....##.......#.#......#.......#....#....#.#
...##...#............##.##.#....##..........
..##.#.#..........###......#.#..##.#.#..#...
..#.#....#...........#.#.#.#..........##....
####...#......................##...#.#..#..#
...............#.......#.......#...#.#.#....
##...#..#....##..........#..#..#.#.#.....#..
...#..#...#.....##........#.#.......#...#...
......#..##..#.....#......#..##.....#.......
###.........#......#..................#.....
.........#.#.#.#..#....##..##...............
...#.##....#.#...#.#..#............#...#....
..##.#...#..#......###.....#..#.#...#..#....
.............#.......#.##.....#...##.##.#...
.....##.##...#.....#.......#....#...#......#
..###...#..#.#.#......#....#...........#....
#....#..#......#.....#.......#..#.....#...##
##.#.#...#................#..#......##...#..
..#..#..........##.......#.....#..#..#.....#
.#........#...............#..##..#.....#....
#..#...#...#..#.#....##.##...#.....#...#....
##.###.#.........#..#.#.........#..##....#..
...#....#...........#...........##..........
..##...##...#.#..........#.##...#.#.....#.#.
...#.........#..#..#..#......#..#.#.#.......
#...#...##..#...##....#...#.....#.##....##.#
##..##...#.###...........#..##..#..#..#.#...
