49 38 8
9 4
14 29
...#...#....#....#....##.#....#..#....
.#........#.##...#..##......#.#.#..#..
#..##.##.....#..#..........#.........#
....#...#.....#...#......#.......#.#..
..#.....#..............###.#.#.....#..
#.####.#.............#..#.#...#...#...
#.#.........#.#...#..#....#..#........
.....#...#...##.#......#.....#........
##.##.....#........#........##...#.#.#
......##..#...###....#...#...##..#....
##.......#..............#.............
#....#....#........#....###......#.#..
.....#.#.#..##........#.#......#......
..#......#........##..#....##..###..##
.#...#..#.........#..#......#..#......
..#.#.......#...#.#..........#.#.##...
...#..##..##.#...#.......#.##.........
........##....#.##..#..#........#.....
......#.........#...#.#.#.........#.##
........#.......#.#.............#...#.
.###.#.#.##.##....#....#.#....#.....##
...##....##...#.#.....##.....###...#..
...#..###...........##...#.....###...#
#..##.....#..##.###...........#...###.
.##...#.................##.......#....
#..#......#.....#.......#....#.#...#..
.#.#..##...#............#.....##......
..#.......#.#.#...#.........#.........
.##.#.##...#.##..........#.#.###.#..##
..#.......##.#.#...#.#.#..#......#####
.....##...#..#.#.....#....#..#........
.....###.......#.#.......##.....##.#..
....#........#.#...#.#.###....#.#....#
.#..#....#...####..#.#.....#..#..##.#.
..........#..##....#......#..#.#.#....
.#.....#..#.#...#.#..#..#....#...###..
.#..##..#.##.#.#..............#......#
..#.....##......#....###......##......
....#.#........#...#...#.##.........#.
#.#.##...#....#...#...................
###.....#..#...#.#...........#...#....
...#..#...#........#.#.#...........#..
...#..#...............#..........#...#
#.#...##.#..##...##.....###........#..
....#.........#..#.#...#.###..#.##...#
..##.......#..#.#..#.........#.##..#..
#...........###.#.......##.#...#.....#
..#.#..##.....##...##.......#...#...#.
###..#..##............#.#.............
