49 14 1
23 1
48 11
...##......#..
.....#.....##.
..##.##...#...
.#........#...
..###.....#..#
.....#...###..
##..##..#.....
.......###....
.......##....#
#......#...#.#
..............
......#..#....
...#..........
.###....#.....
#....##....#.#
..#........#..
.####...#.....
..............
...........#..
.#..###.#....#
#.#...........
..............
#......#......
..#..#..#.....
#.............
.#.##..#......
............#.
.............#
...##.........
..............
..#.##.......#
#.#.#......#..
...##.#..#.##.
##......#....#
......##.#....
....#........#
.##....#.##..#
..#.#.#....###
#.........#...
..#..##.#.....
##..#...#.....
..##.....#...#
##.#.#.#......
..##.......#..
...#.#....#...
#........#....
.##...#.......
#.#.#.#.#.....
#.#...#.#...#.
