28 32 13
7 29
16 24
.#.###......#.#.............#...
....#..#...#....................
..#............#..#.#..#.#......
..#...#.#.....###.#..#...#......
#...#........##........#.#....#.
.#...#........#..#..##..###.#...
.....#...###.......#...#.#......
...#....#.#.#.........#.........
#.#...#..#....#.......#...#.....
.#...#....##..............##...#
....#.....#....#..#...#.#..##...
....###.......#..........##.....
.....#..#.#...#......#......###.
#...#..##..#......#.......##....
........#.....#......#.###......
#....#.#.....#........#....#..#.
##.#..............#.......#.#...
..........#....#####..#...#.....
..#...#....#........#.###......#
..#..##......#..#...#..#.#...#..
..#..##.........#.#.#.##.##.#...
##.........#..........#......#..
.#..#....##..........#..#..#...#
.###....#..#.....#..#....#...#..
.#...........#.#..#...##.....#..
.#....#...#....##....#.........#
.....#........#.#....#...#....#.
.....#.#.#.#....#..##...........
