46 32 31
40 15
28 10
.......#....#...#.......#.......
..#.......#..#....####..#......#
......##.#..#.#.....#.....#...#.
.#.........#.........#.#..#..#..
...............#...#...#...##..#
#....##.....#..#......##........
.....#..........###.......#.#.#.
###..#...#..............#.#...##
..##.....#..####.##............#
...........##..#.#..##....#.....
.....#.....##.#.......#.#.##...#
#......................##.#...#.
.#..#.#.....#.#...#.##...#......
#.....#...#.....##............##
.#.#...............#......###..#
###..#....##...#.#..###..#......
#.#........##..............###..
#..#...#.#.....##..#.........#..
....#...#....#...##.....##..#..#
.#..#..#..#....#..#.......#.###.
...#.#...........#.......##...##
.#.....#.#...#..........#......#
##..####..#...#.....#.......#...
#.#.....#........#...#.....#.##.
.###..#.#.#...#.....###....#.#.#
#...##..#....#.....#...##.#.....
#..........##....##.#.....#..###
....#...#..........#.....#.#...#
#..#..#.........#.....#.....#...
#.##...##............##..#....#.
.#..#.##.#...#..#...##.##.......
....#.........#.....#..#...####.
#.......#....###..##...#......#.
..#.#..#....#.#..#.............#
.....#...#.......###...#........
..#..#......#...###..#.....#.##.
..##....#...#..#.........#...#..
#.....##.#....##..#...#....##.#.
..##.......#...##....#..#.#..#.#
.....#...##....#...##.###.......
......#..#......................
#....#..#.#....#....#.###.....##
....#..#...#......#..........#..
.....#.##........#.##..#.#..#.#.
....#.........#.......#.........
..........#..........#.....#.#..
