44 29 9
41 12
30 0
##.##.#...........####..##...
...#...#....#........#......#
..#.#.##.....##.#....#....#..
#...######.......#...#...#...
...#.##.....#.......#...#....
###..##...#.....#..#.#..#....
.#..#.#.................#....
.#........#....#......#....#.
.##.##..#..#.##.##...#.....#.
.##....#.....#..#.#...###....
...#...#......#...#....#.#..#
..##..#............####.....#
....#.#...#..#...#.....#.#...
#........#.............#...##
...###.........#.##......#...
.#..#.##...##......#.......#.
.....#..#...............#...#
.##..##.........##..#.#...##.
.......#.#....#........##....
.......#.....##..#..........#
..#.#...#...#.#..............
#..#........###.##..#....##..
..#......#...###.#.....##.###
#..###...##.....##...###.....
..#....#.#..#.#.......##.#...
.#.##.##...#...#..........#..
........#....#...#.....#..#..
.........##.##...##..#...#...
..#.......#..#......#.....###
.#....#.#.#.#.....#..##...##.
...#...#.....#...#..##.#.....
....#....#.....#..#...#......
...#....##..#....##..#....###
#....#..#.....#.##...###..#..
#...............##.......#...
#........#..#...#.#..........
......#..#..#....#..##.......
.##....#.....#.#........#....
.#.###.....#..............###
..###.##.##..........#......#
...#.....#.#.............#...
.#...#..#.....#.......#.#....
..#..#..#....#.....#.#....##.
.......#....#..##.....#.#..#.
