46 14 19
38 3
33 0
...##..#.#...#
#..#.###......
.#.#..#.......
......#....#..
........#...##
..........##..
.....#........
....#....##...
.####....#....
.....#.#.....#
.#..##........
....#.........
.#.#.....###..
...#..#.#.....
....##....#.##
...#...#.#....
#.#.#.#....#.#
.......#......
.#.....##..#..
..#.##..#....#
#.#.#...#.....
...#..#.......
#..#...#..#.#.
..#.#......#..
...##.#.#..#..
##.........#..
#..##...#...#.
..#....#.##...
#..#.....#.#..
.#...#..#.#.##
......#.#.#...
..##..#....#..
..#...##......
..#.#.....#...
.#...#..##....
.#.#......#.#.
..##.##.......
.#..#.....##..
.#..#.........
.#.....##.....
.##....#....#.
........#.###.
.##..#....##..
..#..#.#......
...##..#......
....#.......##
