40 17 24
0 9
30 2
##....#...#.#.#..
...#.....#......#
..............#..
........##.......
#........#.#.#...
#......#.#.#.....
..#...##.#..#....
......###....##..
..#.....#.##....#
...#........##...
....#........##..
..#.#..#.##.#....
#.......####..#..
.#.#...#..###....
.#......#....#...
.#..##..#.#..#...
##..#.#..#...##..
........##..#...#
........#..##..##
####..#........#.
...#..#.##....#..
..##...##...##..#
...#.......#..#..
#..#.......#....#
..#....#.#.......
.....#.##........
.......###.....#.
..##....#..#.#.#.
........#........
.....#.#......##.
........###....#.
.#..........##...
........#.....#..
........#.#..###.
#.....#.##...#...
.....#.......#...
#.#.#..#...#..#..
...#..#....###...
#..##.#.....#....
......#....#.....
