45 23 27
19 3
10 13
.##....#.....#....#....
......##..#..#.....#...
.#..#.......#.#........
.#....##.#.#.........#.
##..#.#.#.......#...#.#
....##..##.............
.##...#.....#...##....#
.###.........##........
#...#..##...#.....#....
#....##.........#..#...
......#..#.#...#.#...##
...#....#.........##.#.
.##...#...........#...#
....#.................#
.#...#....#.....##....#
.....#.....#......#...#
...#......#..#..#.#..#.
#....##.#..#.....#.#..#
###.....#.....###....#.
###.......##....###....
.............#.......##
.##..#......##....#...#
.....#...#..###....###.
....#...#...##.......#.
....#........#....#.#..
#....#...##.#.....#....
#...#.##....###......#.
..............#.#.#....
...#.#.#..#...#.#...#..
.#......#...##.........
........#...#......#.##
##......#.....##.##...#
..#.....#.#.#..###..#..
......#..#...#.....##..
...#.#..##.#...##..#..#
.#.##.#.#..#...#......#
..##.#..#.........##.##
.................##....
#.................#....
..##.#....#.....#...#..
.......#.......##....##
.#.#..###.#..........#.
...........#....###...#
.#....#..#........#...#
......#.....#......##..
