48 20 31
17 1
35 11
...#.#.#...#.#......
...##..#.#....#.....
.........##.#....#..
.#..#.#....#.#.....#
..#..#..#..#....##..
.....#.#..#...##....
#....#......#.......
..##.##.....#.......
..#......##.......#.
...#..#........#....
##....#...#..#...#..
..#...#.........#..#
.......#..#.###..#..
........#...#.......
.#...#....#.........
.##.......##.....#..
..........#.........
#......#.##....#....
..#..#............##
#....#....#.#.....#.
....##............##
.#.....#....#......#
#...#..#....###.....
####.#.#.#.#...#.##.
.......#.#......#...
..#......#.##.......
..###...#.......#...
#..##....#.#.....#..
..##..##......#####.
.#........#......##.
........#....#......
#.....#..#.........#
......#........#..#.
.#.###..........#..#
#......#...#........
#...####.#...#.#...#
....##.....#.#.#..#.
..#.....#...#..#....
......#.#.#...#..#.#
#.##.#..............
#..............#..#.
#..#..............#.
.##..#..#...........
.#.#..##.##..####.##
...........##....###
.........#........#.
.......#.........##.
...#..#....#..#.....
