36 35 34
27 34
32 12
#.....#.#.......#..#....#...#.#.#..
..#..#........#.........#...#..##..
....#..#.##..###.......##....#.....
...#.......#........#....##.#.....#
.....#.......##..##..#.....#.#.....
...#......#.#......#.#...#....#.#..
.........#.#.......#.###..........#
..#.#.#.....#.#.##.........#..#..##
.....##...#.#..#.#...#........#.##.
..#....##..#.#.#....#..............
.....#...#...##..#.##.#.##.........
...##.....###.......#.##...#.......
.....##.#...#...###......##......##
.#...................#...#.#....#..
.#####....#..##...#..#..#..#.#..#..
.#...#.#.......#..#...#...#........
.#.....##....#.#.#..#.........#....
#..#..#..##.....#.#.#.........#.##.
..#....#..#...........#....#...#...
..#..#.....#....#...##.#..#...#...#
..........#..#........#..##........
.....#.#..#........#...#.......#.#.
..#..........#..##.#....#.#...#.##.
##.#...#..#...#..####......####...#
......#..#.....#.#...##..#.##......
.#..........#.#.##.#.......#.......
##.#.#..##......#..#.#.##...#.##...
...#...#.#.......................#.
......#.##...#.....#....#..........
....#.#......##.###.#...#.#.#......
..#........#.###..#...#....#...#..#
........#.#......#.......#...#.....
..#...##.#....##......#.....##...#.
###.....##........#....#.#..#...##.
....#..##.#.....#.#....#......#.#..
...##.............#.#.......#.#.#..
