40 44 17
23 6
32 39
.....#....###........#....#.....#..#.#......
......#.....#..#...#..#.....#.#.#........###
#......##....................##...#.....#...
..#.#.#................#...#..#..#...##.....
......#.....#.....#........#...#.#..#....##.
#....#.##......#......###.#.##........#..#..
......#....#.##.....#.#....#...#..#...#.....
.#....#...##....#.#.#.#........#......#.....
#.#.#....###.....#..#.............#......##.
.......##.....#..........#.#....##.....#.#.#
.#...##..#...##............#.....#.#..#..###
.#....#......##.#.......#...#......###..#..#
.#........#.##.....###...##......#....#.....
#.....#.....###......#..##....###......#....
.........###..#.....#.#..........#..........
#.#.#...#.#.....##...###.#..##..#......##...
##.#....#..#..#..#.......#...##........#.#..
...............#.........#.#....#.#........#
....#......#..#.......#...#.......#.........
#.###....#..##....##...#..#.......#..#......
.....#....##.......#.#...#..##....#....#....
...#.#.##...#.....#.......#......#...#.##...
#............#........#.....#.#...........#.
..........#.....###..#......................
#....#.#.....#......#.......#..#..#....##..#
.#...#......#..#.....#......#.##...#..#.#.##
....#...#....#..#....#.#......#.#.........#.
#......#.#.........#.......#.#..........#...
..#...........#..............##.......#.....
.....#..#..##........###...#..............#.
###.#..#.#....#..#...#....#.##......#.......
.#.##.#.#....#.....#.......#...##...#.#.....
.###..............##......####.......#..#...
#............#....#.##........#.#...........
.#.#.#.....##.#..#.#.#.#...#......#.#.......
#...##.........##..#..#..#..........#...##..
......#....................##...#.......###.
#.....#...#....#.......###...#.....#.##..##.
...#..#........#.......##.............#.#...
....#.###..###....#.##.......##...#..##.###.
