40 44 44
10 1
11 35
.......#..##......#.#.#.#..........#........
.#..#.....#....#..###.......#..#...#.#.#.#..
.........#..##...#....#...#..##.#.#.#.......
#.#.....##.#...#...#..#.....#..#..#.#...##..
....#..##.....##....#...#............#.##...
##.....#..#.#........###..#..........#...#..
.......#.##..##......##.#..#..#....##..#..#.
###......#...........#........#....#..#....#
#..#.....#.#..#...#.#..#.......##.#.##..###.
.##....#...##..#...#......#.................
...###.......#......#........#...........#.#
...........#.....#........#.....##..#.#....#
#......#................#.....#.....#.#.#.#.
...#.#..#...#.#....#....#......#.#..#....#..
...##.##..#.............#......##.##........
.#..#.........................##...#..#..#..
..#..#...#.###.#.####.#...........##.##...#.
.###..#....#....###...........#..#.#..#.....
#...........#..###.....#.#....#.....##...##.
#......#...#..##..#..###........###.........
....##..............#..............#...##...
........##....####.....#.#.#....###.......##
....##..##......##..#.##...#...#.......###..
.........#..........##......#..##.#.#..###..
.#..###.....##...#....#.....#..#......#.....
......#.#..........#.#.#.......#..#.#..##...
..###..##..........#.#..##..#..#....#....#..
.....##...#.#.####........#...#.....#.......
......#..#....#..#...###..#...#.#..#........
.......####...#..#..#.#......#......#...#..#
...###.##.....#.....##.............#.#....#.
..#.#......#.....##.....#..#......#.......#.
........##...#.......###...#..#....#.....#..
...#...##..........#..#........###..##.....#
....#....#..........#...##................##
##........###..#.#......#..#..##.#......#.##
#..........#.#.....#........#.........#..#..
#.....#....##..##................#...#......
##..#...#.##..#......##..##...........##.#..
.....##...#.#.#.......#.##.#.#.#.###.#......
