28 41 11
0 30
25 17
...#...##.#..#....#....#..##..........#..
#.#.............#.....#.#....##..#.......
....#..####......#.#...##....#...........
#.#.###.#.#.##.....#.##..####....##...##.
...#...#.#.......##..#.##..#..#....##....
##.....#.......#..#.......#...#..###...#.
....##.#....#..#.#......#......#.#.......
....#.....#.........##...#......#...#.#..
..#...#.......#....#.#.#..#.....#...##.##
....#........####.....###.....#...##.....
#.#.#..#..#.##...........................
#.............#..#...#..........#...#.##.
#...#.#....##..#...#...###....#..........
...................#.....#......#........
..................#.##....##.#......#...#
##.#...#.#............#.#.#.....#....#..#
#.............#....#.............##..#...
...##...#....##.......##.#.##.#..#.....#.
#..#.##........#..##..#.#.......##.......
.....##...#.....#..##....................
...#....#...#.#..#....................#..
.....#..#..#...##.#..#.#.##.#........#...
......#..#.....##.#..#..#.......#.#......
...##.#..........##....##............#...
#......#..#..#...##.#.......#............
#..#........##.#.....#..#.#..............
......##....###.#.#.....#.......####.....
......##.........#..##..#..###....#....#.
