42 20 17
3 1
17 1
........#......###..
......#...#........#
#..#.#....####......
...#...#.#.#.###...#
.#.#.#.......#....#.
......#.......#.....
....#...............
...........#.#...#..
.#.#........#.......
.##....#......#..#..
##.#...............#
......#.......###..#
..................#.
......#......#.....#
...#...........###..
...##.#......##.#...
........#......#.###
#.#.................
.......#.#..#.......
.......#.#....#...#.
........#.#.#......#
...#.#.#.#..........
.#...#....#........#
#..#.##.......#.....
..#...###........###
....##.....#...#.#.#
.###.#.....#........
####.#.#..#.........
.....##......##.....
#....##..........#.#
......#.....#...#...
###.#.#...#.#....#.#
......#.#....##.....
..##.##........#.##.
..#.......##..##..#.
..#....#......#.#...
....#......##..#..#.
#...#.#.#.......##..
......#..#..##.####.
....#..#.###.####..#
..###.####.....#.#..
.........#...###....
