13 41 5
12 15
9 27
.#..#..#..........#.##.#..#....#..#......
#.#...##..##..##.#...#...............##..
...#.#..........#....#........#....#.#...
#..#..#.#.##..#........#.#....#.......#..
...#.#..#..##...#.#.#.....#..#...#.....#.
........#..................#...#....##...
#...#....#..#..#...........#.#......#....
..#...##.....#........#.#..##.##..##.##..
.#...........#....#........#......#..#..#
.#............#.....#............##..#..#
.....#.#....#...#......##.....#.....##...
.#...........#.......#...##...#...##.###.
..........#......#...###.......#..##.....
