30 35 32
8 27
0 19
...............#......#..#...#.#...
.......#.....#..#..#.#.....#..#...#
.......#.........#...........#...#.
.......###........#..........#....#
#..#...#............#.#..##.#.#.#..
..#..#...#.#...#...........##.....#
#.#....#...#...#.#..#.......#.#.#..
..#.....##.#.#..#.#.......#.....#..
#....#........#.#...###.##....##..#
#.#.....#....#.......#.#....#...##.
#####...#.........#..#...#.........
....#.#.#.........##.#..#........#.
##.#.....##.......#...#..#.........
....###.#.##...#..##....##..#......
.#.#....##.........#......#....#..#
..#.#...#..#..#.#..#..........###..
...............##.........#.......#
.....#..###.##......#...........#..
......##...........#..#...#.....#..
....#..........#...#.......#.#...#.
.#....##...#....##...###......#....
.........#.#.###..#..##.........##.
.........#............##..#.###...#
..##...#...##..#.#.###...#......#..
..#..#.....#..#.........#....###..#
.##.#.#.............#....#......#..
..#....#..#..#.#.#.......#....##.##
.#..###.....#....#.....#..#........
##..#......#........#..##..#.#.#...
#.....#..#.....#..#..#......#..#.#.
