17 35 30
9 16
4 21
..#............#.....#...........##
...#.#...#.........................
.....##.#.#....#...#...#####.#..##.
.....#..##...###.......#....#..#...
.#.......#..#..#.........#......##.
....##.##.............#.#.#.......#
..#.##....##...#.#.#....##.##......
.#........#....##....##.......#....
...##.....###.#.........#.......#..
.......##......#.#......#.....#.#..
#.##.#...##........##.#####...#.#.#
..#.#...#........#..........#.#.#..
..#.##......#...#.#............#...
...#........#.#...#...............#
..#........#....#...#........##..#.
....##...#......#.###.#........#...
...#...##......#...#.#.##.#......#.
