35 38 46
5 4
16 20
....#..##........#.##...#...#.#.#.....
##...............#.#..#.#..#.#.......#
....#.................#.#....#....#...
#.#...............#.......#.....#.....
..#.#.##..#....#.#..#.#....#..#......#
.#....#....#.......###..##..........##
....#........####....#.......##....#..
.....#.#..#.#...##......#...###..#....
#.....#..#....#.....#.....#....##....#
#..#..#.##.#.#.#.#.#...........#....#.
......#...#..###..##.#......#.#.#.....
.##.#..##.......#.###.....##..#...#.#.
...#.....#....#...#.##..#...#.........
........................#.............
.......#....#.#........#.....#........
...#....#.#.##........#.............#.
........#......#.#.#.##.......##....#.
#..#...##.......#.##..#...###......#..
.#.#.....#..#......##......#.#........
.#.#...#...#.#...##........##........#
........#.#...............#...#......#
#......#..###.........##.....#.#.#...#
.##.#.#....#..............##......####
.....##......#.#.....##.....#..###.#..
......#...##.##.......#.....##.......#
.#.......##...##.....#..##....#.#..#..
..........##............#.#.####.##...
.#.#.#.........#.#...####.....#.......
..#.........#....#..##.#...#..#...#...
.##.#...#.#.#..#.##..#.#.......#...#..
#..##.#.#......##.#......##..#.###....
..#....#..........##....#.........#..#
..#...##.##..##..............#...###..
....#..#.#..##....#..#..#.#...#.......
......#.##....#..............###......
