43 29 10
24 8
40 3
.....#.#...#.......#.#.#...#.
#.#.##...#...##......#.#.....
..#.....##..##........#..#.#.
.....#..###..#....#....#.#...
..##.......#.....#..##...###.
..........#.#.......#.####...
.#..#.#.#..#....#.....#.#....
#.#....#....#.#.....#......##
...........##.......#.....#..
.#..........#.#.....#.##.#.#.
.#..##.....#....#.....#.....#
#.#............#..#......#...
.#...#.#........#........##..
.........#..#............#...
...#.#....#............#...#.
..##....##.#..#.#...#.#.....#
.#....##.....##...##...#.#.#.
#.#.##.......#...###........#
..##.#...#..#....##....##.#..
.#.#.......#..#..##.........#
.#.#........##..#..#.##....#.
.#....#...##....##..#........
..#.#....#...#........#......
#..#..#....#........##..#...#
.#.......#..#......#..#....#.
...........#..#......##.#..#.
#....#...#..#.....#.#........
.........####.........#.#....
#.#.#.#..##..................
....#......#.#..#....###.....
#.....#....#..#.#.#.#.......#
...#.###..........#.#...##.#.
..##........#.#.............#
.#...........#.....##....#.##
........#............#..##...
........#....#..#.#..#.....#.
..#.##..#.....#.#....#..#..#.
.#.....#...##................
.....#..............#.#......
...##..#.#.#..#......#..##...
#.......#..##........#......#
....#........#.###.#......#..
#..##.#....#.###.#...#...#..#
