25 26 17
12 2
23 1
.....##..##........##.....
#.#.###.#......#..##.....#
#..###........#......##...
#.#..#.##......#...#......
.#.##..#.......#...##.....
##..#.#...##....#.#...#...
#.#........###.......#....
#.....#....##........#....
..........#.........#..#.#
..........#.##..#.....#...
##.....#........#...##....
.....#..........#.....#...
#......###.###.#..##.#....
..#............##..#.....#
.#.#..#..#..........#.....
.#.#..#.....#...#...##....
...#...#..#...#.#....#..#.
#......##..#.....#.#.....#
..#.#..#.##..#..#......#..
..#........#...#..##...###
.............##......#....
...#...#......#..####.##..
.#..#..#.#.....#..........
..#.........#.............
.....#.#.#..#..........#..
