46 38 6
23 28
26 29
.................#...##.#.#........#..
.##...#....#......#...#......##.....#.
#.#.....#..#.#..#.#.#.#.#.#.......###.
..........#..#...#........#.....##....
...............#..#..#.....#.#.....##.
#.###.#.#..##.....####......#.......##
.....#........#......##.....#...#..#..
......#...#.....#....###........#.....
.......#..............##..#...#.#..#..
...###.##.....#.#...##.##......#...#..
....#..........#.#...#.#.........##...
...#....##.....#...............#.#.###
..#.........#...###.##..........#.#...
.#....#.#.#...#.....#..#..#........###
...#...#.#.....##.#.#...#..#.#...#....
.............##......#...#...#.....#.#
......##................##.##.....#...
#..#......#..#.##...###...#..#......#.
...#....####.#........#.....##....#.#.
.....#.##..........#..........#.......
...##....#..###.###....#...#.....#....
..#...###...#........##...#......##...
..#....#.#........#.#.......#........#
....#...###...##.##.......#...#.#....#
..#.#..#....###....#.....#.#..#.##....
#.........##..#..#.#....#.##..#....#..
.....#.....##..#...#.....#....####.##.
........#...#.#.........#.......#....#
..........#.##.....#.....#.....##.....
.......##........#........##...#..####
..#.........##.#....#....####.#...#...
....#........#.#...#.....#..#...####.#
..#.....#..........#...#..#......#..##
#....#...#...#.#.##...#...#...#.#..#..
.....#..#..#....#..#..................
.....#..#.#.####....#.................
...#.#.#..#.#...#..#...###.......##..#
.#.............##.##....##...#.#......
.......###....#.....#...#....#.......#
##.......#.....##..#.#......#..#......
..#..#.....#.###.#....##.##.#....#....
.......#..#.###..#..#.#.#.#....#......
#..#..#....####....#......#.......#.#.
.......#.......#......#...#.#.##.##.##
....#......#.#.............#.#........
........#...#.........###.............
