47 23 29
33 3
11 13
..#.###............#...
..#.#.#.....#........#.
...............#.......
..........#..###.....##
#..#..#.........#......
..#..##.......#........
#....#.###..#..#...##..
..#....#..#..##......#.
........#..#..##.#...##
..#..#.......#...#...#.
...#.##..#....##.#.....
...#......#.#.........#
##...#..#...........#..
.........#...#.#....#.#
...##...#.###.......###
...................#...
.##....##....#.......#.
.#......#.........#.##.
........####.#.####.#.#
...#.........#.....#.#.
....###...#....##...#..
#....#..........#..#.##
..#.#.##..........##...
.##..#.#..##.##.#...#..
#.............#....#...
##..##.#......##...#.##
.####.....#.........#..
...#.#...#....#....#...
..#....##........#...#.
#...#.......##....#.##.
..#...............#.#..
...#........#.....##..#
..#...#.##....##.##.##.
#....#..##...#.#....#..
..#.#....###...##....##
.###....#...#...##.....
.....#......#..#.......
.#...#......#..#..#....
...#....#.......#.#..#.
#.........##..#....#.#.
.#...##..#...#...###...
...#.##...#...#........
.##....#...##..........
#..#.##.....##.#.##.#..
..#.......#.#..#.......
.#.........#....#....#.
#.##.#...#.#...#.#.#..#
