33 17 3
26 6
28 11
...#.......#..##.
##.....#..##....#
....###..#...#...
..##......##..#..
.....##..#.###.#.
.....#.......##..
..#............#.
#..#.......#....#
...#.####........
##....#...#.#...#
......#..........
....###....#..#..
.......#....#....
.##...#.#.#......
.....###.#....#..
............#..#.
..#.....#.##.#.#.
#.##.........#..#
#...#.....####...
...#...######....
...#.#......#...#
..........#....#.
..............#.#
.......#.........
.....###.##...#..
#......#.#.#.#..#
.#.#......##.....
#.....#.#.####...
#......##.#..#...
...##.....#....#.
...#.#.....#..#..
....#..#.###.#.##
.......#.##.....#
