19 41 32
1 22
2 15
...##...##........#.#.##.#...##..........
..#...#.....#..#.##.............##..#.###
...##.....#.#......#.....#.........#....#
......#......##........#..#####......#...
.#...#.#.....#..#.#...#..#.#...#..#......
#....#............#.......##.#...#...#...
........#.#..#...##..#.#..#...##.......#.
###....##.#.......#......##...###...##...
.....#.............##....#..........#..#.
..#.#.#.##....#..#........###..##..#.....
.#.#...##..#.#...###.........##.......##.
........#....#....#..##...............##.
.#........#..#.#.#.#..#.#....##.#.....#..
.#......#....#..#.##.#.###....#....#..##.
...#.....#.......#.....#.#.#............#
.#.#....#....#.#....##...#.#...#.........
#......#......###...#...#.#.#....#...#.#.
#............###........#.....#..........
#.....#..#...##......#..#..#.#.#.##..#...
