22 29 6
6 14
13 22
#...#..####.#.......##.#.....
.##..#.....#.#...#..........#
..##..##....##....#......##..
#.....#....#.#....#.........#
.#..#..##..#.##.....#...#....
.#....#...#...........#.#.#..
...#...#...#...#..........#..
##.#......#....##......##..##
.............#......#.#..##..
#.....#.#.........#..##......
....#.......#...#......#.##..
#...##.#........#...........#
.............##.......#.#....
....##............#.......#.#
.#.......#....#.#....##......
...#..##.......##.###.......#
.............#.....###.#.###.
..#..##.##...........#...####
..#....#..#..........#......#
#...#.#.##.#.......#.#...##.#
.##...........#.#.........#..
......#..#...#..............#
