48 20 7
0 2
31 1
##.....#.........#.#
....##....#..#...#.#
.#...#.....#.#..##..
....#.#.#...#.......
.......#.#..........
...#.......###.#.#..
..##...#...##...#.#.
...........#.......#
.#...#.#....#..#....
#......#........#..#
###....##..........#
#.......#...#..##..#
..#.......#.........
..#.....#.#.#..#...#
.#.........#.#.#...#
......#..#...#......
#...##....#.....#...
....#...#...........
#......###.#.......#
.#......#......##...
.....#.#.....#..#..#
.#...#.##........#..
##..#.##....#..#....
..#...#..##...#...##
...##.##..#....#..##
..#..##......#....#.
.....##.#....##...#.
.#..........#.#.....
#.#...........##....
....###.....#...#...
...#....##.##.##.#..
#.#.................
.......#..#.....#.#.
.....#..##..#.......
..##........#.#.....
..#.....#....##.....
....####....##.##...
.........#..........
.#.#..###....#......
..#.#...............
#.........#........#
#.#..#...##.#.......
...##...........#...
#.......#.......#.#.
..#.........#....#..
.#.#.#....###.......
#.....#.#.##...#..##
..#.#.#.....#...##.#
