42 47 2
30 15
26 34
.....##............##........#..#...#..##..#...
......##..#.....#.....#...#........#.....###..#
.#...#......#...#.#..#......#......##......#..#
#......##.#..#......#.##...#.#..##.............
#..#...#.....#.#.#...#........#...#......#..#..
.........#...#.#.#.....#..##...#.###......#....
.......#........#....#....##.....#.....#.##...#
.........#####.#...#................#.....##...
#.......#..##.............##.#...#..#..........
..#..............#.......#..#.#..........#.....
......#.......#......##....#......#..##.#...#..
...#..#......#..#.#..#..#......#....#.#...####.
.....#..#.#....#...####.#....#......#....#...#.
...#.......#....###...#.#.#.#....##...#..#.....
...##...#.##.####.#...#.#...##........##.##..##
..##..#.#.....#...#....#...#.....###..#......#.
#....#.#.#.#......##.###....#......#...........
##.##......#...#.#..#..........#......#....#...
.....#.#....####......#........##...#.......#.#
....#.#.#.#######.##.##.............#..#......#
..#...#.......#.....#.#..#...##.##.#...........
...#.......#.....##......#..#..#....#.#...###..
...#.#........#...#..#.#.......#...#.....#..#..
....#.....##.....#.#......#...#....###...#..#.#
#..#####.#..........##.#.#........#.##.#.##....
......######....#....#.......#.#..........#....
...#..#....#.......#..###..#.......#....#.#.#..
..#....#..##......#..#..............#..###..#..
#....#.........#..#...#..##..#.##.......#.#....
#.#..#..#....##.....#............#.#...#.....#.
.....#....##.##..........#.#...#....#......##.#
..........#...#..##....#.#......#...#...#.....#
.#.....#.#.....##............##..#....#..#.##..
#...#.####......#....##..#.##.............#....
.............#...............#........##...#...
...#........#.#...................##.#.#..#...#
.#.....#.#....##.........#..........##........#
.#...#####..#......##..#.##......#....#..#.....
#.##.............#.....#.#.#......#......#.##.#
.......#....#..............#...#..####...#.#...
#.#...#.#.........#.#.#....#.#...#...#.......#.
........#.#..#......#..#....###.#........##..##
