47 41 14
8 24
2 17
.........#..............#.#...#.....#.#..
..#...##..#......##..#....#####..........
#...#.#.#..........#.#...##..##....#.#..#
##..#.#.....###.......#.#......#.....#...
#.##...........##....#.......#...#..#....
#........#.##..............#...##..##...#
...#....##...#......##...#.#......#.#..##
##....#......#.......#....#.....##......#
.......#..######.###...#......###..##....
...................###...#........#...#..
#.##.#.#...#.......#..##...#....#..#.....
.##....##...##.#...#...#....#.##......#..
..#....#..#...#...#....#.................
.#.#.#........##.....##.........#....#...
..###......#.#..#.....#.#...........#.##.
..#..#..##....#....#.....#...#......#....
.....#...#.........#.##.##..##.#.........
...#....#.......##....#..#..#..#.........
...#......#.#...##.##.......#.#...##.#...
#......#......##.....#........#.#..#.....
###....#.........###.#.....#..#....#.....
..........#.#.##....#...#.....##.#...##.#
..#....#.#.#.###...#...#.#####....#.##...
#.#....##.##......##.##...#..............
.#.......#............#........#...#.....
.#.#..#..#.###...#.....#..............#.#
##..##.#......#.......#...#...##......#.#
...#..#.#...#......##...#..#..##.......#.
###....#.#.#....##.#...#...........#.#...
.####....#.###.#.#.#......#.#...#.#......
#............#.#....#....##............#.
#.#.......###.#....#....#...##...#.###.##
..#....#.###.#.....#..#...##.....###.....
....##.#......#....#.................#..#
..#......#.#.........#.###.##.#...##....#
...#......#.........#.........#.........#
#..#.#..#........#.#....###..#.#..#....##
..#.....#.......#........#.##..#...#...#.
....#...##.##...#......#####....#...#.#..
##...#.#####.#....#.........#...#..##.#..
......#.......##.......#...#.#..#...#..#.
..................#......#.#.....#...##..
..#.#.......##.......#.##......#.###.#...
....#.......##...#.......#.....#....#...#
....##.....#....#...........#...#.#......
.....#..##.#.....#...#....#...#.#........
..#..#..###..............##.......#......
