37 23 11
6 8
18 14
............##.........
#..#....#......#.......
.........###...#.#.....
..##....#...........#..
...#...#.##.#....#...#.
..#..#......#.#...#..#.
#.#....#.#.......#..#..
.....#.....#......#...#
.#......#.........#.#..
.....##..#....#...#....
.......#....#..##..#.#.
.........#.........#...
#....#........####.#.#.
.###.#......####.#...#.
#......#..#..###...#...
#.##....#.........##.##
.#.#........#....#.....
...#.#....##........#..
.#.......#.......##.#..
.#..#.#.##.#.##.#.#....
........#.#.#.......#..
#.......#.##.#......#..
.#..#......#..#.#.#....
#.#.#...#.##.....#.#...
..#.#...#...#..........
.....#..#..........#.#.
#...#...#.#.###........
###.......#....#..##..#
#...#.#.#.#......#.....
......##..#.#..#.......
...##..#...###........#
........##.#....#...#.#
..#..#..........##...#.
...#...#.#.###..#..#..#
.#............##.#.#...
##.#....#...........##.
.#.....###.....###..##.
