20 47 10
9 34
18 31
#.###...#.#........##..##.#......#.............
...#.#..#...#......#.##....#.#....##..##..##...
..#...#...#........#....#.##.....#......#...#.#
....#...........#........#..#..#....#.#.....#..
##.#.#...#.#...#......#........#.#..#..........
#....#.#..#...###...#...##......#......##...#..
#.......#.#.................##........#.###....
.........####.##.#...#.#.#.#.#....#......#...##
#..#.#.#..#......##.#..................##......
.###.......#.....#...#.#...#..#.....#.....###.#
.......#....##..#.....#..##......#.........#.##
...#..#....#..#....#.#..#..............#.####..
...#....###..#.#...#....#..#....#..#####..#...#
#...#.#...#....##.##.....##..#..#.#..#........#
.#....#..#.#.###.#..#................#...#..#..
#...##.........#.....#...#...#...#........##.##
.....#....#.#.#..#..#.##........#.#.##....#....
...#..##..##.....#....##..#............##.#....
.......#...#..#......##...........#....#..#...#
.......#.......#..##.....#...#..........##.....
