38 38 18
29 30
32 4
#.#....#..........##.##...#..#....#..#
.#...................#..........#....#
.#..##...#.##.....##.##.#...#..#...#..
..##..#..........#....####.......###.#
.#.#..#..#........#.#..#..##..........
.........#...#..........##.#.#...##.#.
##............#.....##......##...#....
...##........#.###.#...##.##..#...##..
.......#...............##.##.#.#..#...
.....#...#........#......####.#...#.##
......#.....#............#..#.###.....
......#...#.....#..#....#.#..##.#.#.#.
#......#..#....#.#..........##........
........#.#..##..#..#....#..#..#.#...#
.........##..#.#..#.#.......#...###...
#.#.#.............#..#..........#.....
.#........##...#...#.......###..#.#..#
#..#.........#.......##...#...#.......
#.#...#.#...#..##........#####........
#.....#.#.#.......#.........#.#....#..
..#....###.........##.#....#..........
....#..#..##.##.....#..........#...###
.....#.......##..........#.....#....#.
.......#...#..#.##......##....###....#
...##.#..#........#...#.#..........###
...#.#......###.#......#....##..#.....
#..............#....#..#.###....####..
#..#...##..............##......#.#.#..
#....#.......##..#...#.#....#.......#.
.#..#..#..##.........#.#..#.......##.#
......#..#......#....#....##..#.......
....#...#.#....#.#..###..#....###..#..
.....#.#.#.#.........#....#.......#...
......##......##........#.#.##..##...#
..#..#..#.#.........####...........#.#
.###...#.#..##.......#...........#.#..
#.............#.........###.#...#.....
#...#.##...#.....#....##......#.##....
