49 26 46
16 2
17 15
.#..#..#.........#......#.
...........#...#.#..#...#.
...#..#......##...#....#..
.#.....#.##...#.......##..
##...##........#.#......#.
#.....#..##....#.#...#....
.#........##...##.........
#............#.#..#.......
....#.#....#......#..#.#..
.......#...#......##.#....
...##....#..#..##....#.#..
.....##...##.....##.......
#.....#..#.....#.#.#.....#
........##...........#.###
#.#................#...#..
.....##.....#....#....#...
...#.....##....#.#...#....
.#...#.............#......
#....#..#.....#...#..#...#
..#....##...#.....#.......
..........##.....#.#.#....
...................#..#.##
##.#.##..#..#......#..#.#.
......##.......#....######
...#..##.#.#.....#........
........#.#......#........
...#..#.......#.###.......
.#..#.#....#...#....#.##.#
.....#..#..#.........#.#..
#......#.##.#.##.#......##
.#.........#.##..#..#.#...
##.#.#...#........#.#.....
.#.....#.#.#..#...#..#.##.
.#...#......##..#...#.##..
..#.......#............#..
...##..#...#.......#......
.....#....#.....##....#...
.#..#..##.#.#.#.#...#..#.#
...#.....#.....#....#...##
#......#..#...##..........
...#......#...#...#.##...#
####...#...#...#...#...#..
..#.#.#.....##.#...#.#....
......#....###......#..##.
..#...#..#.##...#.#.......
.#.#......#.##.#.....###..
..#.#....##.#.............
.#....##....#.#...........
.##......#....#...##..#...
