36 17 10
26 0
4 11
##....#...#.#....
#...........##...
.#.......#.......
..##.#.##.....##.
.......#.......#.
..##.#.#..#...#..
..#.#..#....#....
..#.#...#...#.###
..##.............
....#.##....##...
..#.#..#.........
#...#..#....#...#
....#.#..#..#....
.##....#......#..
.......#.#....#..
#.###..#......#..
..#.#....###..#.#
...#.........##..
####..##....#....
.#.....#.....#...
....#..#....#...#
............#....
.#...........##..
.....###.........
......#...##..##.
#.......###..#..#
..#.#..##.#..#..#
.#....#...#....##
.#.##....##..#...
.....##..###.##..
..#.......#...##.
#....#.##..#.#...
.#..........##.#.
.#..............#
..#..#....##.#...
........#........
