40 32 14
10 24
31 9
...#.#.##..#.#.......#....####.#
..#.#.#.##..........#...#..#..##
.#..##.......#.##..#.#..........
##.##...........#...#..#.......#
#..##.##......##.#..#.....#..#..
.#...#....#...#...........#..#..
........#.......#..###..#.......
.##...#..#........#.#...#..#...#
.###.#........#....##..##.#...#.
.#........#...##................
..#.###..#....#..#...#....#.....
......#....#..#...#..##.#......#
..................##..#...#.....
.#...........#.#............#...
..#.#.......#####.#....#.##.....
.....#..#...........###.##.#..#.
#...#.#..#.##.#..#..#.....#....#
...#..#..#....#......#.......#..
........#......#...##.#........#
.#..#..##......#....##........##
..........#...#.#..##..#......#.
.##..#..#.##.....#...#..#.#.#..#
........#.###............#......
.##....#..#......##..#.......#..
..#.##.......#............#.#..#
.##.#.#......##.#.#....#.#.#...#
...#....#..#.........##.#.#.#...
.#....#....#....#......#........
.##...#..#........#..........###
..#.....##.....#........##.....#
##.#...#...#.#...........######.
....#.#.#...###.....#....##..##.
....#..#.......#...#.....#...#..
........#.#......###..##........
.##...#..#....#....#......##....
#..#.....#.##..#...........#..#.
.#...#...........#.#..........#.
..#.#..#.#..........##....#.#..#
....##.#.......#...#......#.....
....#.....#......##......###....
