48 14 18
5 4
8 8
...#..#.......
...#....###.##
.#.##.#.......
..#.#....#....
.#....#.###..#
.......#....#.
...#....#..##.
##.........#..
.........#.#..
....#..#......
.#....#.....##
.#...#....#.#.
....#.##.#....
..#.###.....#.
......###.....
###.....#....#
..#.......#...
.........#..#.
.....###..#..#
.##.........#.
.#####..#.....
...#...##....#
##...#.##...#.
..............
#..........##.
##...#.######.
..#...........
.#.....#.##...
....#.........
......#..##...
#..#.#.#......
.....##.......
............#.
..........#.#.
....##...#....
##.##.#....#..
#....##.####.#
..#.#.........
....#.........
.###..#......#
.#...#.#....##
.#...#..#...#.
#..#.....#....
#....#.....#..
.#.....##....#
.##...........
.#.#..##.....#
..............
