19 38 5
10 17
6 19
#.......#..#....................#.#...
#..........#......##..#####..##..#....
#.....#.........##.....##...##.#....#.
###....##..............##..#.......#.#
#.........#..#........#....#.......#..
##......##....#.....#...##.#....#.....
...#.#.........###......#..#..........
#.#.#..............##.....#..#..#.....
...#..#....##......#...#.#.#..........
......#.......###...#...##..#..#......
#...#........###......#.........###.#.
....##........###...#..#..#.#..#......
.#...#.#.......#.##..#..#.#..#.#...###
..........###.##.##........#......#.##
....................##..#.....####....
........#.##......#....##.#.....#.#...
.......#####...#..#....##...#.#...#...
................#....##.#.......#.....
.......##..##..#....#..#.#............
