13 44 16
1 16
2 29
...#.....#.##.#..#.##.##......#............#
..#......##...#..............#.#............
....#....#.....#.##........#.....#...#.###.#
.......#.#......##..#....#..#.#.##....#.#.#.
..#.#..........#...#...#....#.##....#......#
..........#.#...........#..#...##..#.#....#.
..#..........#...#.#..#.#....#..............
..........#..#...#..#.......#....#..........
...#....#.......##..#.....#..#.............#
..#...#....##...........#.#..........#......
.#.#.#...#......#.#.........#.....#...##....
.............#...#..#..#.#.........#...#..#.
.............#.#...#.##..##...#...#..###....
