49 41 2
15 2
27 37
......#.....#.##...#.#..#.#....#.#...#...
..........#.###.......#...###....##..#...
........#..#...#.....#.......#...........
......#.....###..#........#.....#.......#
#.##..#..#...#......#...#............##..
.........#........#...#.........##...#..#
....#..##..#...#.....#.#..#......#.##....
...#......##.#..#.#.#.###....#..#.##.....
......##....#.#..#...............#.#..##.
..######..###.##....#...#.#.###...#..#.##
##....#...#........###....##.#..#........
...#.###...#.........##.....#..........#.
...#.#.......#....#...##............#.#..
..##..##...#.#.##...#.#..##...###.#......
....#....##........##.....#.......##.#...
.#...##.#.............#.....#....#...#...
###......#...............##..#.#......#..
........#.....#...#...#.....#...........#
...###.....#.#.#........##....#...#..#..#
#..###....##....#.#.#......#.##.......#..
...#..#..#..#.###..##.#..##.....##.......
..##.#.#.......#..#....##.......##.##....
...#.........#..##..#...#.........#..#...
..#.#.#.#......##...........#..#.....#.#.
##..#...##......#...#........##.....#..#.
........#...##.#...........#.......#..##.
###..#...#.#..#.......###...#...##....#..
...##.###.#.##......#....##..#......#....
#.#.#.......#.#...#..#.#...#.......#.....
..#..##.#....#.#.#.............#.#...#...
#....##.#.....#..#..#.....#.....#...#.##.
.#....#........##.....#.##.#.##.#.##..#..
.#..#.....######.#..#..#......#.#.#......
....#.#.#.##.#...#...#.##..#....#.....#..
.#...##.....#.##.##...............#......
..#....#.#...#.##.....#..#......#......#.
..#...............#..##.........#.#..###.
.#....#...####.#..#.#....##..#.##.#..#..#
........#.#.#..#.....#.###.....#...#....#
#.#......#..#.......##......#...#.......#
.###..#...#........................#.....
#.##.#..#....#......##.......#...........
...#..#.........##.#.##.#.##.#......#...#
...#.......#......#.#.#..#....#.....#....
#......#......#......#.....#.............
..........#....#......#..#.#.#...#.#....#
#..#.#..##.#.#....#.....#............#.#.
.#......#...#..........##..#...#.#.......
.....#...#......#........#......#...#...#
