35 47 19
5 33
0 12
.#...#..#....#.#........#.#.......#.........#..
.#...#..####.##.........#.....##...#..###.#....
.#...#.............##..###....#.#...##..#.#...#
###.#.....#...#....#...#..#.#.#...#.......##...
......#....##.........##..##...##.......#......
.#...#..#.......##.......#...##...#...........#
.....##.#...#....##.............#........#.....
#.........#....#.#..##.#...##......##...#..#..#
...#..##...#.......#..#....#...#..#.......#....
.....##.#.##....#..#..#......##.....#....#..#.#
.#......#...##................#..##..#..#..###.
..........#.#.#.#..#.....#.######..#.......#..#
...........##......##.#.##...##..##.....#....#.
.........#..##...##....#.##.....##.#...#.......
..###...................#.##.....#.##.....##...
.....#..#........#.........#....#..#....##....#
..#.#........#.#..#...#......#...##............
...#....#..#.......#.#.........#..##.#...#...#.
.##.....#......#...#..#..#.#.........#....#....
.#..#...............#.#.#..#..#.....##..#...##.
....#....##..............#.........#.#.....#...
........#..#.#.#.#.#.#..##.#...#.#...#.........
............#...#..##....##..#....#.....#......
.....#..#...#...............#..#.#.#.....##.#..
..#...#......#...#.#.#...........#.........#...
#.#....#.#..#.##.#...#.#..###.#..#....##..##..#
..#.......#.#.#......#.....#....#..#..#...#.###
.#...##....#.....#....#...###....#..#.#..##...#
.###.....#...............#...........#........#
.#.#.#....#....#.............#..#.#.#.##.......
.............##......#.#..#.#.......#.....#....
##.....###.##.#.......#.#..........#..........#
.....#.............#....#......#..#...#.....#..
#.....#..#.#..............##....##.#.#.........
..#....#..#...#.....##.#.#....#..##...#....##.#
