32 23 10
27 5
7 7
#.....#.....#.....#..#.
##..#.........#.##....#
......#...#.#...#...#..
.#.......#....#........
..##.#...##..#.....#...
#....#.#....#.##..###..
...#..#...........#.#..
..#..#....#..#......#..
........##..#..#......#
.#...#..#...........##.
..#..#...#...#.#....##.
......#..#...#....##...
##.......###....#.#....
....#.#.....#.....#.##.
...#......#...#......#.
.#..#..#..#..##.##.....
##...#.###.#.......###.
.###......#.#.......###
#...#.................#
.##..#.#..#..#.#..#..#.
.#....#.##....#.....#..
.#..#.....#.......#....
....#...........#...#..
.##.#.......#..........
.....#.....#..#....#...
.....#.......##.......#
.........#..#.#......#.
#.#.#.......###..#.....
##.....#.....#.......##
...#.##.#..#..#...##...
.#.#...#..#....##......
......#.....#..#.......
