32 44 1
10 2
23 19
#.#....#....#.......#.#.#..#...#.........#..
.......#.##..#.#....#.......##..#..#.#...#..
#....###..#..#......#...#.###.....#.....#.#.
.....#.........#..#..##.....#.....##........
.###..##..###..##.....##..#.#....#....#.....
................#.#..#..........##.#...###.#
....#....#..##..##...#.....#..#.###...#..#..
..#...###..###.......###.....#............#.
#....#..###...#.................#.##.....#..
#.....#......#..#.#...##.#.#............##..
.........###.#.#...#.#.###............#..#..
.#.####.............###....#....#..#.#......
.##...#.#...........#.....##.......#......##
#.......###.......#........##....#....#...#.
.....#..#..#............#..##.#....#.....##.
...........#.....#...##..##.................
.......#............#....#........#.##....##
###........#.......##..#........#...#.......
............####....#...#......#.....#.#....
...........#.#.........##...#..#.#..##......
.#.#.#..##...#..........#........#.#....#.##
........#..##....##..#....#......#..........
#.......#.##....#...#.##.#..#.#........#....
.........#.#.....#........##................
.##....###....##.###..#....#.....#.#......##
.##...#..#.#.#......#...#.#.........#.......
.##.....#...###...#.......#...#.......##....
.####....#...#....#...#.#..#.....#..........
.....#..##..#.##...#.#...##..##.#.#...#.##..
#......#.#.....#...#.#.#...###..##...#....#.
##.#..#...#..#....#...#....##...............
..........##......#....#..#.#..#......##.#..
