23 41 37
14 35
22 22
..##..#.#..##.........###.....#.....#....
...#......#........#....##.#..........#.#
##...........##......##...##.........#.#.
#.......##.#...#.....#....##.....#.#.#...
#...##.#.#......#...##............#.#..#.
...##.............#....##..#......#...#..
#.........#......#............#.......#..
.....#####...##...#.##..#..#.#..##...##.#
.#..#.##..#.......#.#..##..#..#...#..#..#
.....###..#....#....#.#.......##........#
.##...###.......#...........#.......##...
....#....#.......#..##...........#.......
....#...#......#....#.#.##.####.......##.
..#..#....#...#..#.......#.##..#......##.
.#.....#......#.#.....#.#.#....#......###
#......#.#.###....#..........#.#......##.
...#...#.#.#...#.....#.#......#.#....#.#.
#.#..#.#..#..###...##.#..#...#...........
.#.......#.#.....#.#....#..#.#........#..
...#...#..#...........##.#.#...#......###
............#.........#..##.....#.#....#.
#....###..#..#.........###...#...#.......
....#.##......##...#.........#..#......##
