47 26 5
35 0
8 4
#.#..#...........#....#...
#.#.#.#...##.#..#..#......
#.#.#...#....#.#..#....##.
.....#..###.....#.#....###
#..#...#.#.##......####.#.
.......#.....#..##........
..#.#...##........#...#.#.
..............#....#.....#
...#.....##.#..#.....#..##
...#...#...#.....#..###...
##...#.##..##..##.........
##...#.....##..##.....#.#.
#.###..##.......#......#..
...##.......#....#.##..##.
..#..###.#.#....##.#....#.
...#...##...##.##.....#...
#...#..#.....##.##.....##.
#..#####..#..#...#....##..
.#...#......#.....##...##.
....#...#.#...#.#.........
#....###....##..#.#...##.#
...#..#...#.##..#.........
..##...#.##.....####..##.#
.#........#........#.#...#
#...#.#....###.#....###...
.......#...##.#...#.#....#
#.#....#.#.......#.#.#.##.
..#.##....#....#..#..#.#..
..#..#...#..........#.....
..#..........#........##..
..###.#..#..#.....##..###.
...#..#........#........#.
.#.##...##.......####.....
.....#...........#....###.
..#...#........#.#..#..#.#
........#.....#...#.......
..#..#.#.##.##.##........#
......##...#..#....#..#...
.....#....#.#...........#.
#..#...#..#......#.......#
.###......#...........##.#
.....#####....#...##....#.
...#.#....#........#...#..
.#.....#.#..........#....#
#.#....#.........#....#...
#..#...#...#..##....#..#..
....#....###.##....#...#..
