30 47 3
1 8
24 22
.#..#..#...#....#..#.#..#...#.#......##.#.#..#.
.....#......##....##.....##.#.###.....#......#.
#...###....#...#...#.#..#........##....#.##.###
#....#......#..#....#.............#...........#
##....#.#...........#.#.##......#..#.......#..#
..............#........#.#.......##...#......#.
..####..##......#.........####.##..............
#......###.#..#...##...#.#..#....#..#...#.....#
#..##.....#....#..#.#.#....#.........#.#...#.##
..#..##.......#.....#.............#.#.#....#...
####.#.#...##......#..###.#.#............#.#.#.
....#...#.......#....#...###.....###...#.#..#..
#....###.............#....###...#...#..##.#....
....##......#.##........##...#.#..#.#..#...#...
##.##......#...#....#...........#..#.#.#..#.#..
#.#..#..#....#.......##....##......#.......#.##
#.#........#.......#..#......##........##.#...#
#..........#...............#..#..#.......#.....
#.#..#.#..........#.....#.#.#..#..##....##.#.#.
......#.....#...##.......#.......#..#..#....#.#
#....#..###....#..#..#....#..........##..#...##
.............#...#.#........#.........##.#.....
#.#.##.......#.....#.....#..#...........#.#..#.
.#....#........###.#...#..#...#.#.........##...
.............#.........##.#.#.....#..#.#.#.....
.........#......###.##...#.............#..##.##
.#.##.#.........#.....##.......#.#............#
..#......................#.............#..##.##
...............#...............#.......#..#....
.#......#......#....#..#...........#..##.#..#.#
