39 29 6
34 8
23 24
.#.#...#...#.##...###.##.....
.#....#.#...##......#..#..#.#
###..#............#....#..#..
##.#.#..#.#.##....#.#....#.#.
.....#.###...#.#..#..........
....##.###....#.#..##...##...
........#....#.#...##....##..
#.##......#....#.#.#..#......
.........####..#.............
.....#.....###..#......#.#...
#.#.............#............
....#....#.#...#......###....
##..#........#.....##.#.#...#
##.###..#.#..#............##.
#............................
.......##...##....#...#.##...
...#....#...##..............#
##.##...##..##.###....##..#..
#.....#.#.####......#.##.####
##............#....#....#....
.....#......##..####.....#...
....#..###...........#.......
#....#.#.....#.#.............
......#.#.##.#..............#
...##..#..##..#.###..........
#..#......#....#...#.........
.#..#..#....#.#............#.
###..##.#####....#......#.#..
...#####..#...#....#........#
...#.#............#......#.#.
.#..#..#.###................#
............##....#.....##...
...###.....#.####.......##...
#....#...#...........#...##..
#.#...#...##.#...#.#....###..
....##...#..#.#.##...#.#....#
#...#...#..#.#.#......#...#..
..#.###..#....#...#.#..#.....
.#.##.......##..#............
