36 20 32
9 5
8 8
.....#....#..#.#...#
........#...#.....#.
.#.#....#.#.##.....#
....#.#.#........#..
....#....#..........
.....##............#
....#...#...........
#.........##........
..#....#..##..##..#.
##..#.#..##..##..#..
##.#....#.#........#
.......##..#.#....#.
.#..#..#.##....#.#..
......#........##..#
...#..#..#....#....#
.#.#..#......#......
.#......#.......#...
.......##....#..#...
#..........##......#
..##...#......#..#..
#..........#.......#
..##....#...#.......
............#.......
..#..........#...#..
....#..#.#..#.....#.
...#.......#..#...##
#.###...#...........
.#............##....
..###....#..#..#....
.#......#...........
...............#.#..
.#..#......#...#...#
..##...#.....#......
.#...#..............
##....#.##.........#
.##.###.#.#...##.##.
