38 20 32
17 13
22 3
......#...###.##...#
..##....##......##..
...#...#.#..#..#....
.......#..........#.
.#.....#.#...##.....
.#.#........##......
...........#..#.....
#......#.#..#..#....
........#..#...##...
......###...#.#....#
#.##...###.....#..#.
#...........#..###..
#...#....##..#.###..
........#......#....
..##....#.#....#....
..........#.........
....#.#.#.......#.#.
.....#.....##......#
.....#..#.....#.....
...#..##.###.#.#.#.#
.#..##.#........#...
..#.......#....#....
.#.....#............
.#....#...........#.
#.###......#...#....
.#.......#......#..#
....#...........#...
##.....#....##.....#
............#.......
..##.#...#..#..##.#.
#.................##
............#..#....
#.##...#...#..#...#.
#............#.#.#.#
..#.#.....#.......##
.#.....##...#.......
.#.....#.##.....#.#.
..........##........
