18 38 17
15 27
7 3
.............#.##......##.......#.....
#####...##...#.#...#..#.#.......#.#.#.
...............#......#.........#.#.#.
.........##........##.....#.....#.....
.......##.##.....#.#....#....#..#....#
..#.......#......##.....#...##..#...#.
........##.........###.#......#.......
....####.....##....##.......#.#....#..
......#.#..#..#.#..##.#.....#..#..#.##
.....#.#.....#.......#####......#.#.##
.##....##....#....#....##....##......#
......#.#........#.........#.......###
........#.#.#..#.#.....#.##...###..#..
...#...#....#.#...#..#...............#
..#.#....##......#......#...#.####....
#......#..................#...#..#.#..
#...##.......#....#............#......
#...#......#....#...#.#...#...........
