44 14 34
25 4
1 11
#....##.....##
###....##.....
..#.#.........
....##.##.....
.##..#........
........#.....
......#.###...
##........#..#
........##....
.........#....
.#.#..#.......
............#.
...##....##...
##............
#..##...#.....
....#.##......
.#.........##.
#.....#.....#.
........#....#
.............#
.#..#..#.#....
......#......#
##.#...#.....#
..............
...#.#...#.#..
.###...#.....#
.#......#...##
.##...##...#..
.#...#....#.#.
.......#...##.
.##.........#.
..#...#.......
.........#...#
.....##...#.#.
......#.#....#
....#.#.......
....#.......#.
....#.......##
.##.......#..#
#.####....#..#
.#......##...#
..#.......#...
......#.......
.....###..#...
