48 44 3
32 13
19 3
#....#.......#.##....##....#....#...#..#....
#.#.....##.#....#........#....#...#.#......#
..#..........##....#.##.##........###.......
........#...#...#..#......#.......#.#.#....#
#...####..#.#....##....#...#...............#
.##...#...#....#.#..........#.#.#.#...#..###
.##.#.....##......#........##.............#.
#..#...........#........#..#.#...#...#...#..
..#.#...#.##........#.##.#..#.....#.......#.
.........#..#........#.#.#.#.##.......##....
.......#..##...#....#..#....#....#...#.#.#..
.#...#....#..............##...#.............
.....#.##.......#...#....#...#.#.....##.#..#
#...#.#...#...#.#.#....#...##.#....###......
...#..#...#..##.#..#..#......#.#.#.#.....#..
......#.#......#...##..#....................
....#.......#..#.#......#...#.........#..#..
.....#.....#..#.#.#.....#......#..#...#.##..
#...#......#....#..#...........#........#...
......#.##.#....#...##.#..#....#.......#.##.
#..................#....#..#...#.#.#.#......
#...###..##.....##.....#.###..##.......#....
........#.....#...........#......#..#....#..
.....#......##..#........#.....#...#.#.#.#..
#.#..#...#..#....##...#..##........#.......#
##.#.#......#....#.............#....#.#....#
..#...###..#........#....#......#.......#.#.
##.....#.#....#.......#.#.#....#.#........##
##.......#..#.........#.##.#.#......#..##...
.#........#..#............#....#....#.......
......#......##....#...#..##......#.#..#....
.##......#....###...#.....#.#............#..
#.#.......#.....##......#.#...............##
................#....##.#..#.#..........#...
....#...##.#..#.#.#...##.#........#...#.#...
.#...........#...####.......#.......#.#...#.
....#.#.##..#...##......#.#............#.#..
##...##........#..#.....#...#....#.......#.#
.................................#.#........
....#.###..#...#.......#.#......#.#..#.#.#.#
....#.....#.#...#...#..#..##..##.#..........
#..#.....#.......#.##.............#..#...##.
....#.##..............###.#.......#.#.......
.......#.#.......#.............#...##......#
...#.##..........#.#.#.#.#..#.##..###..#..##
..#..##..#...#....#.....###..#.##.......##..
.#.#.#......##....#...#..#.....#..#........#
..##..........#............#......#........#
