31 35 11
24 30
5 21
.#..#...#....#..#.#.#...#..........
....#..#...##..##...###............
.........##..#......#..#...#......#
#.#..###......#.#......#.......#...
.#..##..............#..............
.#......##...#...#.##........#.....
......##...#.#....#.#...........#..
...##.#........##......#.##.#......
##...#.##..#....#..#.##...#.......#
......#.#...#.#......#.#..#..#.#...
.....##.#.....##....#.#....#...#..#
...#...##...#....#....#.#..#.#.##..
......##...#..#...........#.....##.
....#.#.#...#.#......#...........#.
...#..#...#..#.#...........###.....
.....#..#..##...#..#.##.#.........#
..###.........#....#.##.....#.....#
....#......#.#..#....##....#.......
.....#..#....#.#....#...##.#.###...
#................###......#.#......
#......###.#.............##........
..#.#....###.#..................#..
.....#..###.#..#..#......##.....#..
...#...###....#..#....##.........##
#..#....##....#...#.#..#....#....#.
.#....###.##.......#..#.....#.#.#.#
#....#...........#......#.....##.#.
#...............#..##.#...##.#.#.#.
..#....#...#......#...#.......#..#.
..#.#....#....#.#........#.......##
.##..#.....#.#.......#.#...#.......
