17 41 6
11 14
2 21
.......#...#....##..#.....##.#..#..##....
###..#.###...##........###.........#.....
##....##...#...###.......##..#...#.....#.
..#....#.##.##......#...#.........#......
.#.#...##..#......#...........#...#.##.#.
..#..#.#.##.......#.............##.#...#.
.....#...#...###......#..#.....#......#..
###.......#.#..#..#..#........#.#..#.#...
...#....#.....##..##.#.....#.#...#.......
#..##.#.#....#.....#......#.##...#...#.#.
.#.......###.#........................#..
.#.........#.............##.......###....
#.#.............#.#...............#......
##.....#.#..#..........#....#...#..#..#..
##.......#.......#.............#.....##..
.#...####.##.........#.......#...#....#..
......##......#.......##.#.....#...#..#..
