49 11 3
16 1
43 5
....#......
.......##..
#..........
....#......
##.....#...
.#.....#..#
##........#
..#.#......
.......#.#.
...........
...........
#...##....#
##.........
........#.#
.#.........
....#..#...
#.#.#.##...
........#..
##..#..###.
...#.#....#
.....#.....
.#..##.....
.......#...
..##.##....
......#..##
...#..#.#..
......#.#..
#...#......
..#.....#..
.#.#..#.#..
...........
.....#.....
.....#.....
.......#...
..........#
.##...##...
#..#####...
.......#...
....#..##..
...##.....#
#.......#..
..#.......#
.#.##...#..
.......#.#.
...........
.....#.#...
....#......
.......#.#.
.......#...
