19 41 14
16 20
9 40
##.##.#..#.....###.......#...#.........#.
......#...#...#..#.#.#....##..#.....#....
.#....#.#.##.#........#.###......##.....#
....##...............#.....#..###........
.##..##..................#.....#...#.....
....###.#......#..##...#.................
.#......#....#.#......#.......#....###.#.
............#....#.#..#.#........##..#...
.......##..#.#....#...#.......#.##.#.#...
#...#..#.#....#.....#........#.......#.#.
#..#..#..#.#.#.#.....#..#.#.##....#.#....
.......#.......#...#.....#..#...........#
.#...#.##.#...........#......#...........
........#......#....#......#.#...#...##.#
.#..##.#......##........#....#.#.........
#...###....#.#.#..........#.....####.....
......#.#.#..#..#.......#.##....#..#.....
..##...#...#...#.........#.........#.#...
...#....#..##...#.......#..#...##........
