42 20 21
26 5
16 0
...#...#........#...
..#.####.........##.
..#...........#..#.#
...........#...###..
....#..##.......#...
.#...........##...#.
#.......##.#.......#
..##..#......##.#...
.#.....#....#.....#.
....##....#.##..#...
#...#.#...##......#.
......#..#....#.#...
...###....#....#..#.
..#......#....#.....
.#....#.##..###.....
....#......##.....##
......#.....##......
......####......#...
......#...##....#...
.##...#.#.........#.
...#.............#..
.#.#..#........##.#.
#.......#.....#.#..#
#..#.......##..##.#.
..#...#..##.#..##...
......#.#.###.#...#.
......##...#.#.#....
....#...#....#...##.
....#...##..#.......
.......#...#.#.#...#
..#.....#.........##
...#..##.#....##....
...#......##......#.
...#.#.#....#....##.
.....#.....#........
##......#...#.....#.
..##.......####..#..
...##...#...........
.#.#...#..#..#.....#
...#.#.#.##.........
......##.....###....
...#......##........
