23 38 2
6 28
13 29
#....#.#.##...#.###..#.#....#......#..
.........................#.....#.###..
...#.....#........#......#...#....#..#
.........#.##...........#.#...#...#..#
.#.......##......#.#.......#....#.#...
#......#.............#.#...#.........#
.........#.........##...#..#..#....#..
.##..#...........#........#......#.#..
...#.##..#....#.#..#.....#.....##....#
..#...#.##..#.........#..........#.#..
...#..........##...#......#....#..###.
.##..#...#.#..#.....#....##.....#....#
.#.#......#.#.#...##.#.#.......##.....
..#..#..#..#...#.....##.#..#..#.......
.#......#...#.#..#..#.........#.##....
####..#.......#...#.#...###.......#...
#....#.......#.....##.#......###..#.#.
........#..#.##.........#..#..#.....#.
#.#........##..##..##...#.##...#......
.....#.............##.#..#...#..#..#.#
#.......#.....#.....#......#.......#..
..#.......#............#........###...
.#.#.#.......#..#..#..##...#.#.##....#
