45 26 17
6 1
19 16
...###.##...#....#..#.....
#..##..#....#..##.#..#....
...........##...##..#.....
..#.#.##...##....###....#.
.......#..#..#.###...#....
...#...#.#...#.....#...#..
..#..#.#...#..#....##.....
.....##.........#......#..
#.......#.#.........#...#.
.#.....###........#.#.....
.....#.....#...#......#.#.
#..#...#.............#....
.#..#..##.........#..#.#..
#.#...#.#...#....#........
.......#...#...#......#...
....#.##.#....#.....#..#..
..#.#.......#.#....#....#.
.............#.....#..#...
#.#..........#.........##.
#..................#..#..#
.......##.#...#.#.#.#..#..
...##...##..#.#..........#
.........#...#...#.....#..
##......###.....#.........
.#.....#..#.##.......#....
..#.###..#.....##.........
##.......#..#...#.#......#
..#......##..#.#.....#....
....#.##.......###........
...#.#............##....#.
...........##.#......#...#
..##.##....#.##...#....#..
##....#..#.....#.....#...#
..##...#..#.#...###....#..
......#...##.......#..#...
....#...........#.#.......
.......#..#..#.......#....
....#...##..###.......####
..#.......##......#..#.#..
##.#...........#.#........
...#.#....##..#..#....#...
#...##..#............#....
###....#........#.......##
............#.....#.#..#..
..#.#.#.#..#.##...........
