39 44 22
7 40
37 6
......#........####.......###.#...#...###...
#............#...........##..........#.###..
#.#..............#.........#...#...###.#..#.
....#.....#.....#...##.#.......##........#..
..............#.#...#.#..##.##.....#....##..
......#...#..##...............#....#.##.#...
.....#.....##....###..##....#..#.#.......##.
......#...#......##.......#.#........#......
...##........#..#.......#.###......##.##..#.
.........#..#.#..#...#.##.....#.#...##......
#..#..#..#...#..###.....#.......#........###
...#.#......##..#...#...##.#.#.###..#.#.....
............##.#.#....#.#.#...........#.#.#.
.#..#...#.##.....#....................#.....
..###.#....#...#....#......#.#...#.#.##.....
.....#.....#.................#..##..##...###
...#....#.#.....#....#.#.#..#...#...#..#..##
#.#.........#........#..##......#.....#.....
#....#...#..#...#...#...##..##...#..#.......
.#......#...#..#.##..........###.#.#...#....
.#........#....#...##........#....#...##.#..
......#..................#.#...##.#...#.#...
..#..##.....#...#.............#####.#..#....
..#..#.......#....#.........#.#..#..........
###.......#..##...#..#........#.....#....#.#
.#..####...#..#.....#.......#..####.###.#.#.
#..........#......#.....##...##.##.#...##.#.
....#......#......#...##..##...##...#.#.#.#.
..#......#......#....#...#.##..#...#...#....
#..#..#..#...#.#..#.#.#.#...#...#.###.#...##
..##.###.......#...#.........###...##.......
...#.#.......#..####...#....#..........##...
.#..............#....#...#.#.##.......#....#
...#...#......#..#.....#......#....#...#....
......#....#......#.....#..#........#..##.#.
.....#.......#..#..##...##.....#.#...#....#.
.#.##.#..##..##.#.......#.#..........#......
.....#.#........#......##.#..##.....##....#.
.#........#..##.#...#......##...#...#...#.#.
