30 35 17
0 10
21 10
..##.#..#....#...#....#....#...#.##
##...#...#.......#..##.#.#.....#...
.....#...#.##.....#........##......
........#.#..#...#.....##..#..##..#
......#..#..#.#.#....####...#..#...
...#......#.....#.#..........##...#
....#.....#...#..............#..#..
##....#..#...#.#..#.#.#.#..#.....##
.#......#....#.............#.#.#..#
.####.#......................#.##.#
......#............#...##..##.#...#
....#....##...#...#...#.#....##..#.
..#....##.......#...##........##...
........#.#.#.....#..#.......####..
##.##.#.............#...##..#......
#.#.....#....#....#.#..#.#..####...
...#..#....#....#..............#.##
......#...##..#.#....#.##..#..#....
#.#.....#.#..##.......#...#..#..#..
..#...#........#.............#....#
##....#.....#..........#.#...#.#...
#....##........#.......#.##.##.....
.........###....#.#.#.....#........
#.....#....##.#..#.#.###.....#.....
....###......#..#.##...............
.#....#.........#...#.##..#........
#.#.....#.#....#....##.........#.#.
......#................#.#......#..
.....#..#.#...###.#...###....#....#
...#........#.........#........##.#
