44 35 25
14 5
37 12
.....##...#...........###..........
....##.#....#..#..##..#....#......#
#......#......#....#.######..#....#
#.#..##....#...##...#.#.#.#.#.#.#..
.#................##.#..#..####....
##.#..#.......#.............#.....#
.............#.#.###......#.#......
..#....#.#..#......#...#..#.##.....
#......#...........###..........#..
....#.#.....#.#.........#.##...#.#.
....#.#.#..#.#...#.........##..#..#
.......##...##.........#....#...#.#
......##........#.#...####.#......#
##...................#.#.##.......#
.............#...#.....#..##....#..
..#.#.....#...#..##.#.....#......#.
.#......##..#....#.......#..#..##..
..###.....#...#..#.#.......#.......
.........#....##.....#..#..#.......
.#.#..#..#.......#....#...##.##....
...##........#..###...##..#......#.
...#.......##.##.....#.....#.......
##........#.####..#.........#......
.##.....#....#.......#...#..###..#.
.#..#.....##........#...##..#...#.#
..##..#.#..##.....#.....#......#...
..#..#....#..#...#...##......#....#
.......#..#..............#.#.....#.
..........#..#........#...#.#.##...
.#...###.####......................
..##.#...........#.#.#.........#...
#...#......#.........#.#....#..#.#.
........#...####.#.##....##........
..#....##...##......#...##.#.......
.#......#..............#.#.##.#.#..
.##.#..........#.............#.####
#.#..#...#.......#......#....#.....
....##................#..#..##.#.#.
..##...#.....###...#.#.#........#..
#..#..#...#.#......##..#...#...#...
.#..##...###.....#.##..#.....#..##.
..##....#....##..##.....#.#....#..#
....#..#.#......#.#........#.#.....
.##.#..#.#...#.....#...#.......#...
