42 20 16
32 7
2 17
....#......#.......#
................#...
##.#..........#.#...
.#..#....#........#.
.#.....#.....#....#.
.##..###.........#..
#..#................
..#.#.###...##.#...#
.#.....#..#.#...#...
.........#....##...#
.#.##.#..#..#.##....
..#........#.##.##..
###.#....#.....#.#..
........#...##....##
.#.......###.....#..
........###..#......
.##....#....#.#...#.
.#..##.....#....##.#
...#.....#..#.##....
#............#...#..
...#..#.......#...##
#.##.....##.#...#.#.
............#....##.
.#.#....#...##..##..
...#......#.......#.
.##..#.#............
##.........#..#.#...
....#......##..#....
..#..#........#...#.
..##....#..#......#.
...#..........#..#.#
....#..#........#...
#........#..#.......
......#..#.#....#...
......#........#..##
....#..#.#.#....###.
.#...#...#.#..#....#
.....#..#.......#..#
....#........#......
#....##....#....#...
.#.#..#..#.#...#...#
#........#...#....#.
