29 26 8
26 6
27 19
.#.#....#........##....#..
..........#.#..#....#....#
#.###...#..##.#.#.....#.#.
.##...#..##...............
.........##..#..##....##..
#...##.#....#....#....#...
.......................#.#
..#####.#......#..........
###.#.....#...#.#..#...#..
.#.##.......#...#...#..##.
#.##...#.##....#.........#
.#...#......#.......#..#..
..#...#.......#......#....
.......###........#..#...#
...###.....#.#...#.#......
......#..#.#........#...#.
....#..#..#..#...##..##...
.......#....#..##...#.....
#.##.#...#...#......#....#
#....#.......##..###....##
....#........#............
.........#....#...#......#
...###...##.........#.....
..#.....#..#.#..#...##.#..
..#...#.#.................
..##..###...#..#.....#..#.
###........#..............
..##.#..#..##.........#.#.
#...#........#......#.....
