33 17 1
12 9
24 10
#................
###..##..........
......#...##..##.
.#......##..#...#
....###...#..##..
.......#.#.#.....
...#.#.....#.#.#.
.................
.........#..#.#..
.#......##....#..
..........#..#...
....#.#...##..#.#
#.....###.#....##
..........##.....
..........#.....#
....#.....##.#...
.#.#...........##
.....#....#.#....
..#.#..##...##.##
.#...........#.#.
#.#..#........#..
.###..#.##.......
.#..#.#..........
###..##.#.....##.
#.#......#.#...#.
...............##
.....##.......##.
..#...#..#...#...
.....#.#.##.#....
..##...#...#.#...
.#....#.##...#...
#..#........#..#.
.......#....#....
