40 47 24
39 31
23 41
.#....#..#........###.#....#....#........#..###
..#...#...#....#.#.#......#..##..#.#...#....#..
....#..#.....#.##...#.##.##..#..#......#.......
......#.#..#...#..................##..##...#.##
........##....###........#.......#..#....#.#.##
...........##...#...#.........##.#.....#.#....#
..#..#......#............#.#...#..###......#...
##..#...##....##.#......##.##..............#.#.
...#..#.....#....#.##..#....#.....#.#...#..##.#
#........#.#..#...####.........#..#.......#...#
...###....##.##.#....#..#.#.......#.##..#...#..
.......#...###..#....#.##.....##......#......##
.........##.........#.#...#...##.....#..#..#...
...#.....#.##...#......#..........#..#...#...#.
.#...#..##.#.#........#.##......#...........#.#
.###...............#.#....#........#..##.....#.
#..........##...#.........#.##...#....#....##..
#.###..#.#.........#......#....#.#.....#....##.
.....#..#.......##...##.....##....##.#.#..###..
####......#.#.#..#.......#..#...#.#...#....#...
.....#.###.#.#..##..#......##..#....##......#..
#.....#....#..#.....#...#.#..#..........#......
......#..##.#...#.#.##.##.#....#.....#.#......#
#....##.#....#..............#.....#..##.....###
..#.#.#..##.#....####.#.#..........##.......#..
.#.##.#.#..#...........#.#...#.##..........#..#
#...#......###.#.#....#.....#.........####.....
.#..#.#.#..#.##.#.##........#....#..#.......#..
#..........................#.............#..#..
...#..##..........#..#.............#.##...#....
.....#...#.##....#.##..#..........#.#.#........
..#.......#.....##......#.........#...#.###.#..
.........#......#....##..#.......#.#....####...
...##..#.....#..#......#....###..#.............
..........#..###.#....##..#...#..##.#...#......
.#...#.........#....#.#....##.#....#...........
##...#..#...#.....#..#....#...##..#.......#...#
...#.#...#.#....#......#...#.####....#.....#...
.......#....#.##.........##....##.##....#..#...
.......#.#.........#.....#...#............#....
