26 44 27
18 9
2 16
.#..#...#.#..#.......#..........###.#.##..#.
.#...........##.........####......#....##...
##..#.............#.....#.###.##.........#..
#...#...#.#.##.........#..##...###......###.
.#.###.......#.##......#......#...###....#.#
....#####..#..##...........#..............#.
.........##....##...#.#.....#....###.#.....#
#.....#...##.........#.....#............#...
.##........#.#.....#.....###......#...#.#..#
#...#...........#......#......#...#..##.....
..#..#....#....#..#....##...#..#...#........
..#...........#.....#.#.....##.#.#....#.#...
.....##..#......##.....##.#.#...#......#...#
...#..##.#....#.......#.#.#......#...#..#...
###........#.#...#.##...#..##...........#...
##.....#..#.#.#...#...#..........#..##.....#
.#.###..#....##.............##.....##....#..
....#.....#......#...................#.#....
#..#.......#..#...#...#...#...##...#...#....
........#.#.##..........#...#....#......#..#
..##.##.......#.#.#.....##....#....##.##...#
...#.#..#.#.######....##......#....#........
....#...#.........####..#...........#.#.#.#.
...#.#.#......##.#...#...#....#............#
#.#..##.##..........##..##.#...#............
.........#..#..#.#.#....#...#.#....##.#.#..#
