40 44 6
8 31
6 28
..#..#....###..#......###....#..###.........
.##.#...#.#.......##.##..#......#....#......
........#.##...#.##.#.###........#.#........
.........##..##.#.#..#.#...##....###.#...#.#
....#......#...#.#....................#...##
.....#.#.....#.#...#........#....##.#.......
..##.#..##..##..#.#..#.....#..##.......#.#..
...#..#...###..##.##.....#..#.....#...##...#
...#.......#..#.#.......#..........#........
.#...#....##..#.....#......#.....#......##..
#.#..##...........#.....#.#....#.#...#.#....
#...##.###.....#.............#...#.....#....
........#....#.....##......#.......#.....#..
....#......#.##.......#...##...##.....##...#
#..#.#..##..#.#.#..#.......##......#..#.#...
...#..#.#.....#.##...#.......#..........#..#
##.#....#.#.......#..#..##....###...#.....#.
#.#..##...#.#.....#..##.##...........#....#.
#....#..#...#...##...####..#.#.#...#....##..
..#..#......#........#...##.......#....#..#.
..........#...#...#....#.#....##..#....##...
.#....###...#.#...........#..#.........##...
..#.....#....#...##..#...#..#..#.#.#........
..#.##.....#.......#.#..............#.#...#.
...#..#........#.............##.##.....##.#.
...............#.#..#...#.......#.....###...
##.#...###...#..#...........#......#......#.
.###..................#......#..#.#....##...
.####........#...#........#.......#.........
....##....#.#.....##.##.#..#......#.#..##...
###....#....#..#...#.................##.#.#.
..###..#.....###.#............##...........#
#.#.#.#...#.#.#.......#.#....##..#...#.....#
.#...##.......#..................##.....#...
.##...#.....#..........#..####....#.....#.##
..........####..##...#.#.....##..#....#.##.#
###...#..#........#..#..##...##.#...##....#.
...#.#...................###...#.........#..
.......#.##.....###.#.##....#.#..##....###..
#...##.....#..#......#......##.......#.#.#.#
