37 17 11
24 1
13 10
##...#........#..
...##...........#
#........#.......
...#.##.#...###.#
...#..###........
#........#......#
..#..#...........
.#.........##.#.#
....#.....#....#.
.#.###...........
#....#.#......#..
..##......##.#..#
...#.#...........
...#..#........##
.......##.##...#.
#.##...#......#..
...#..#..#...##..
..........##...#.
........#....#.#.
....#..#.###.....
.......#.#.##....
.....##..#.......
.....#...........
.##........#.....
#..#.##..#.#.##.#
...#..#..#.......
.#......#........
.....#...#...##..
...#...#####...#.
#.#..#...##......
...#.#.#.......#.
#.#.#..#.##.##.#.
.#.#.............
.#...#.....#.#...
.#.....#..#.....#
....#...#..#.....
..............#..
