49 17 32
48 7
48 5
....##...#...#...
.......#...#.#..#
...#....#..#.##.#
#.......#....#...
###..........#...
#..#..#..........
#.#.......#......
#.#.#........##.#
.#.#...#.........
....#.....##.....
##....##...#...#.
......#.#...##...
.....##..#.....#.
....##..#.#.###..
....#.##.......#.
...#..#......#...
.......#.........
....#............
..#...#......###.
....#.....#...#..
..#..##.....#...#
.#..#....#...#...
......#.#..####.#
.#.........#.....
.......#.....#...
.#.##.#..#.#...#.
#.#............#.
.#..#..##....#...
......#.#...#.#..
.##..#...##..##..
..#........##..##
......#.#..#..#..
...#..#.#...##.#.
........#...#...#
.....#....###....
.............#.##
#...##....#...#..
#.........#..###.
..........#...#..
.#...#.........#.
........#.#.....#
....###.......#..
####..#......#.#.
..#......#......#
..#..#.####.#....
#...#.....#...#..
...###.#..#...#..
........#...####.
.#..#......#..###
