28 32 19
4 18
14 7
#....#...###.#...........#......
#.###....#.....#.#.#.........#..
..........#....#..###....#....#.
#.#.......................#.#...
.....#......#....#..#..........#
............#.....#....#.......#
...##.#....#.........#..#.......
....#.#...........#..#.##.......
.....#....#........###....#...##
.....#..#......##..###........##
#.##..#.#......#.#.......#......
..........##....##..#.......#...
....##...#...#.............###.#
.................#.#...#...#.#.#
..#.##....#.......#.............
....#.....#...#.................
......#.#..#............#..#..##
##...##...#.....#......#........
........#.##.#.......#....##..#.
#...........#.......##.....#...#
####..#.......#.#.........#.....
.#..#....####....#...#..#..#..##
..##....#..#...........#...#.#..
...#..#..#...#..##......#......#
##.#..#...........##.#.....##..#
...#...........###..#.#.........
.#.#.##.............##...##.#...
.#.#....#.....#..............#..
