36 32 32
30 1
25 8
#.....##..#.#.......#..#..##..#.
....##..#.#.....#...#...#..##..#
.#...#....#....#..##...........#
.#..#..#.#..#.....#.....#..#....
................#..........##...
....#.....##.#...###.#..#.#..##.
...##....##..#..#.....#.#.#.....
..#...##.#.....#............#...
..............#...........#....#
.....#.......#.....#.##.#......#
....#.....##.......#.#......#...
.#.#.........##...#.#.#..#.....#
.#....####..#....#.#.#..#..#.#..
.#....#....#........#...........
#.........#.....##.#..#.#....#..
.....#.##...#.#..#..............
...................###.#.#####..
.#.#......#..##...#..........#..
..............#..#..#..#..#.#..#
#..##..###.#....#....#......#...
###.......##.#......##...#....#.
##......##........#..#.#....#.##
..........#.....#...........#.#.
.......#.##...#.#.#......#......
.#....##..#.#.#........#......#.
#.....#........#.#...........#..
.........##.#.#.#..#.##.........
..#.##.......##..........#.#..#.
#...#....#......#.#.........#..#
....##....#......#...........#.#
..........##.###...#.#...#......
#.#..##..##..#.#....#.##...#.##.
##....#..#.........#.......##..#
.#...##.......#.#....#.#..#.....
##.............##..###......#...
.....##.....#...........#.......
