39 44 13
5 17
26 21
..#.##..#.#......#..#.##.......##...##..#.#.
....###.#............#.#.##........##.#...#.
...#.#..#.##...##.#..#......##..............
...#.#.#.#.#...#..........#.#..#.....#.....#
.#.#.#........#..#...........#..##......#...
..#..##....#.##........#.....#..#.........#.
##...#....#......................#.#...##...
.....##..#...#.#.....##.....#......#...#....
.#...#..........#.........#..#.#.#.#...#.#..
.#.......#.##.#.......#......#.......#...##.
..#..........#.#...#...#.##...#..##.......#.
........#........#...#....#..#....##.....#..
.....#........#..##..#.#..##.......#...#....
#............#......#....#............#.....
...#.......#..##.......#.#......#...........
...##........##...#..#.#.#...#...#.#...#....
##........#....#...#.##..##.#.......##.....#
####.#.#.#.......###.#.#...#........#.....#.
##.####..##.#..#................##..........
#..........#.#...##.#....#.#........#.....#.
........#........#..#.................#....#
.............###..........##..#....#..##.#..
..##.....#.#..##......##.......##.....#.....
.....#.......#.......#.......##...##.#.....#
...........#.#....#...........#...#.........
.#.#...#..##.##..........##.........#...#...
....#.#...........#...##........#..#.#..#..#
.#.#....#..#.....#.##.....#....##..###.#...#
......#.....#.#...#...#....#..#.#..........#
......#....#..##.......#.......#.....#......
#...#..#...#.....#.....#.#...#.......#####..
#......#....#...##.......##.##....##.#......
....#..#.#.#..##...#...#....#...#..........#
.#.##.#......#....##..#......##...#..#......
......##..##......#.....#........#..##.#.#..
.#..###..##...#.#.#......##......#.....#.##.
...#......#......#.....#...##...#.###.#.##..
.#.....##.............#..##......#....#.#...
...#.#.#.....#....##.#.......#.#...#.....#.#
