24 26 17
10 13
19 19
.#...##.........#.#...#...
..##...##.........#.......
.................##.......
#.......#.........#.#...#.
#......####....#..##.....#
...........#.....##.#.#..#
#..#......#....##.....#...
....##.........##..#......
...........##..#.....#...#
#........#.....#..#.......
...##..#.##......#...#....
......##.#....#..#..###...
.....#......#.....##.###..
................#.........
....#.........##........#.
#.#...#..#........#.#..#..
..#.........#...##.......#
.....#.......#..#..###...#
....#............#.#..#.##
###............#..#.......
#.#.#.##...#............#.
..................#.....##
..##..#.#.....##..##..#...
.#.........#....#.#.##...#
