21 44 1
10 17
19 6
##...#....#...##....#.......#.##.#.#.#..#...
...........#.......#........#..#.#..#.......
..###.#..##...#........#...##.....#..#......
..#.##....#.#....##.#.........#....#.....##.
.#........#...##.#..##......#....#..#.......
........#.#.#...........#.....#.....#..#...#
#..##.......#.......#.##......#.##.#.##.#...
....#....#..#..........#..#.#..#.#..#.#.....
..###......#...##.#...#.#..........#....#...
...........#......#.##.....#...........##...
.........#....#.....#....#..#.#.#..#........
....#....#.........##.#............#......##
.#....#..###.....#....#.....#.....#..#......
.#...#.....#......##..#..#...##.#.#.###....#
..#.#......#...##.................#....#....
.....................#.#.......#...##.......
..##....#........#..................#.....##
####.......#............#......#...#...#....
...........#.....#...#...#.............#....
..........#....#..##..#.#.#.#....#....#..#..
....#....##.....#..#.#..##.#...#...#.#....#.
