26 38 37
8 32
19 23
#.#.#.#......#...........##..##....#.#
.........#.#.#..#....##...##......#...
#....#...#..##..###...#......#........
.....#...#......##......#...#..#.#.#..
....#.#..#.##...#.#...................
.#..#..#..#..........#..#.##...#.....#
...##..#..#..#.####...#.###....##....#
#..###...#..#.##....#...#...##..#....#
...#....#........#......#......#......
.#.#..#........#...#....#.##.#........
...............#.............##.......
...##....#..##.#......#......#........
...#........#..#.###........##....##.#
.....#................#....#.....##.#.
.###.##......#....#..##....#......#...
...#..#.#...#..#.....#...............#
.#..#....#....##.....#.....##........#
##.........#.##......##...#...........
..###....#.....#.##.........##..##....
###..#......#...#.###...##.....##.....
.....#..........#...#..........##...#.
.....#..#.#.#.#..#....................
#.#.....##..#.##...#.#.#.#..#.....##..
..#..#........###......#...#.......#..
#.#...##....#####......#.........##...
#..##.........##........#............#
