15 44 25
12 18
8 16
......##..#.......#.....###........###...#..
...##.#.#....#..............#..##.......#.#.
....##........#.#.#....#.#.#.....#....#..#..
........#...#...#...#....#..#....#.#.##.#...
.....#....##......##..#..........#...#..#...
#.....#.#...#...#....##......#.#.........###
.....#.#...#...#..#...........#...#.#.....#.
..#....##...#.#.#........###..#..##..#...#..
......###..........##........#......#.#...#.
..#.#......#..#....#.#.......#.#..##.....#..
.....#......#.#.####....#.##...###..#..#....
...#..................#....###.#............
....###..##.....##.###......#...#.....#.##..
........#.#...#.....#...##..#...............
.......#.#..#...#...#....##....##..#..#.#...
