27 20 14
19 6
14 6
......#......#.#..#.
.#.#.#.#.....#..#.##
.....#...#...#.#...#
............#......#
.....#..#.#.........
#..#.....##.........
#..#.#.#...#.##...#.
#....#...#...#......
#....#.#.#.#..#..#..
.......#......##...#
.....#.....#.....#.#
.#.##..............#
.#.#.##...#....#.##.
............#...#...
##.....#........##.#
......##...#......#.
#.........##..#.#...
.........####.....#.
..#.#..#..#.........
..#.#....#......#.##
...#........#...##..
#..###........#...#.
.....##.##..#.....##
#.......#..#.....#.#
.##...##..##........
..##........#.......
.#....#..#.....#....
