41 47 13
4 5
40 30
....#.#.#.#.#.#......##....#..####..#.##....#..
.#.#......#..#.......#......#.........#..#...#.
...#..#.......#..#..##...#....#..........#...#.
#...#......#.#.....#.....#..#.##..#..#.........
....#...##....##....#..###.#.#..#..#...#....#..
#...#......#.......#.#.....####.....#...#......
#....#..#.....#..#..#.#..##......#.#..##..#....
.........#...#................#..#...#...#...#.
......#.##.#..#..#..#.#..##........#......#....
.#......###......#.##..####....#.###........#.#
...#.#...#....#.#.##..#......#.#..##...#.......
#.........##.#..#....#...............#..#.###..
#............#.#....#....#......###...#........
..#...........#.....###.#.#....#.....#.#....##.
.#.#.#.......#...##.#.#............#..#....#...
...#......#........#..#.#......#.###....#.#.#..
....#..#.#...#...#....####.#.#.#.....#..#.#....
...#.....#.....#.....#..###...#.......#.#......
.....#..#..#.##..#.#..#.#......#...##...##..#.#
....#.##...#........##....#............#.##...#
..#..#..#.......#.....#......#..#.#.........#..
...#.#..#..#.#...#.#...........#.#......#.#....
..#.............#..#....#.........#..#......#..
..........#.#.#.....#...##.###.#...##.....#....
.................##.......#..##.#..#.......#..#
#....#.#...#..#...#......##...#........#......#
......#.#...####................#........##.#..
...#..................##...#..#..##.#..#...#..#
.....#........#.....#...#.#..##....#...#.......
#..#....#..............#.#.#.#..........#.....#
....#..##....#.#.......##...#....#####...#.#...
.###....#....#.....#.#...............#....#....
...#.......##.....#...#...#..........#..#.#...#
.......#.##........#..........#........#.##....
......#..#......#...#.##..#..##...#..#...##....
#.........#.....##.#.......#.....#..#..#..#....
.....#.#..#...##.#.#....##..##.........#.......
....#.#.#...##...#......#.....#.##..#........#.
.#.#....#......##.#..#....#..#..##......#.#.##.
##...##..............#.........#.....#....#...#
..#.....#........#..#..#....##...##......##....
