14 35 25
3 6
13 26
..#......#.#.##......###.........##
.#......#..#..#.#.........#.....##.
##..###...#....#.....#.#.........##
....#..#...#........#....#.#..#..#.
.....#....#.....#..##.#...#.#.#..#.
.......#.....#...#....#............
..#..........##..#..#....#......#..
................#.....#......#....#
..#..............#.............#...
.......#.......#...........#.......
........#.........##.##........#..#
...#............#...#..#.#....#.#..
..#........#.....#..#..#..........#
.#....#.#.#......###.....#..#...#..
