36 20 2
35 12
1 15
.##..........#......
.##...#....#........
...#.....#.....##...
....#.....#........#
....##....#........#
#......##..#........
....#.#...##.....#..
..#......#.......#..
...#.....#.#...#....
...#..###....#...#..
.#.##..#.........#..
.....#.......#......
....#............#..
........#.#........#
....#....##...#.....
#.#....##.##...#.#..
..#....#..#......##.
.###..#......#......
#..##.#....#.#.#..##
..##.#..#.#..#....#.
...#...##..#...#...#
..#.#.....#..#......
....#...##.#.......#
.....#...##.......#.
....##.#...#....##..
........#....#.#...#
........#.#....##..#
..........#...#.####
..#........#.#..#..#
#####.#........#....
......#......#####..
...#..#...#...#....#
..#...#..#....#....#
.........#.#..#..#..
.#..##.#.#...#..#...
.#.##...#....#.#...#
