39 26 5
6 18
35 10
....#.###.#.#....#......#.
....#.#......#.....##.#...
.#..#....##..#..#....#....
.........#.....#..##......
##.##.........##......#...
.......#.........#.#..#..#
#..#...........#.....#.##.
....#........#.#...#.#....
.......#...##...........#.
#..#...#.....#....##..##..
....#......#.##...#..###..
...........#..#..#........
..#...#.....##............
#.#..........#.#...#..##..
.......#................#.
.##......##.....##...#...#
..##.#.....##.#.....##..##
#.##.#..##.##..#.#.#.....#
.............##..##...#.#.
..#......#......#..##.....
....#..#....#....##....#..
.##...#....#.#.#.....#....
...###......##.#....#.....
...#..#.##.###...#...#..#.
#..#....##...##.#....#....
.#..........###......#.#..
....#.#..##..#...##.#...#.
...####..#......##......##
.#.......#.#.......#.....#
...#.....................#
..#...#.#....#.......#.#..
..#.....##..#....##.##..#.
...#..##.........#.##..#..
.#.......#..#...#.......#.
#..........#......##...#.#
...##...#....#............
....#.###.....#...#..#...#
.#...#.#...#..#...........
...............#.#..###.#.
