49 20 28
14 13
23 13
......#...#...#..##.
#........#....#..#..
.....#..###......#.#
.##....#.........##.
....#.....#..#.#...#
#........#.....#..#.
....##.#............
.....#..............
....#.#.............
..#..###...#.#...#..
.##.........#.#.....
#...#..#....#..#....
##..#......###..#..#
...............##..#
.#..........#......#
...##.........#.#...
....#.###...........
.#..........##.#....
...##..##.##.#..#...
....#..#..##..#....#
.......##...#...#...
.##..#....##...##...
.#......#...#..#..##
...#...........#...#
...#.....##.##.#.#..
#...#...............
.#..........#...#...
##.#....#.#..#...##.
.....#..##.#....#.#.
#..#...###.#.....###
.....####..#....#...
...#.....#...##..#..
...........##..#....
#......#...........#
....................
..###...##.....##.##
###..........#....#.
.#.#......#.#.#...#.
..#.##.........#....
..#.#...#...##.#..#.
#......#..........#.
.#...#....##.##.##..
.#....#.##.#..##.#..
....#.#............#
..#.##..#..#........
....#....#.###..#..#
.##...##.#.#.#.#....
#....#...##....#....
##........###...#...
