39 44 1
3 20
4 22
.#.............#..#.#.###......#..###.......
....#.#......#....#.#.#.#.##..#.#...#.#.#.##
.##.......#...#............#.....##.....#..#
...........###...#........#...#..#.......#..
..#.#....#....#.....#.....##....#........#..
....#.#.....#..#....#....#..#...#.......#.#.
.....##..#..........#.....#....#.....#......
....#...#..........#..#....#............#...
.###.........#..##..........##..#........#..
..#..###.##.#..#...##....#.#.......#....#..#
#....#..#....#.........#.#....#.#.#......#..
.........#.#.....##.....#.....#.#....#..##.#
....#.#.##..#........#.#....#...#........#..
........#..####....#..............#.#...##.#
###.#...#..#.....#.#...####.....#...#....#.#
....#....#.#.......#..##..#.....#..#.#.#..##
#................##.#.#.##...#.#......#.....
....###...........#..#....#..........#....#.
##.........#..#.#.##.#........#....##.....#.
...#.###..#.#.#.....#..##.#.#.....#.........
...#..#...........#..#..#.....#..###.....#..
.....##................#......#.#........#..
......#..........#.#......#......#####.....#
...#.....##.....##....#...#.....##.#.....#..
..........#..#..#...#......##.....##.#....##
......#........#..#.......#.##......#.###...
##..#.#...................#......#..##......
.......#...#.....#.....#...........##..#...#
.....##....#.....#....#.#......###..........
.......#.##...#..........#......#.#...###...
...#..###....#...##.#.##..####.#..####...##.
..#...#.#...................#.#.#....#....#.
..#..#.#.........#...#...#.......#..#..#..##
.#.....##......#...#.....#...........#......
...............##.#...........#.....#...#..#
...#.......#.#..#......#....##.........#..##
....#.#..#.........#....##..........#.......
......###..........#..#.......##.......###.#
..#.....#.#...#.......##....#.......#.....#.
