32 26 8
6 3
28 3
....#....#.#............##
.......#....#......##...#.
.......#..#....#...#.#.#..
#..............#....##....
...#.......####...#..#..##
#........#.#...##.........
............#.....#.......
....##...#...##..#.....#.#
#......##...#............#
#....#..#........#...##..#
..#.......#...........#.##
.#...#........#.......##..
.....#............#.......
...#.#..........#.....##..
..#.....###.#..........#..
#..####..####.#.....#.....
...#.......#....#....##...
...#...#...#..........#.#.
...##...#..#.###...#..#..#
.#..#....#..#..#....#.....
....#....##..#..#......#.#
#..##.##...#...##..#....#.
..##.#....###...#..##.....
...#......#..#...#........
......#.##.#.##..#.#..#.#.
.#...#.#..................
##....#.#.#...##.......#..
.......#.......#....##....
#...#..#...#.....#.##..#..
..#.#.....##...#.###.##.#.
...........#..............
.....#.#.......#.......#..
