21 38 17
2 1
10 7
..#........#..............##..#.#.#...
.......#.......#....#..#...#......#.#.
#...#.#........#.#....#..............#
..#......#...#..#.#..##...#...........
##..#....#...........#....#.#.......#.
.....#.##...#...#.#.#..#....#.#.#.....
#...#....##..##.....#..###....##..#..#
........#......#...........#.....#....
..#..........#.###..#.#.#...#...#.....
........#.#.......#......#....#...#...
#.##....#..##.....#.#...#.....##....#.
.#..#...#..#.##...#.......#....##..#.#
.#..##.##....#.....##..............#..
##.#...#.#..#.....#.....#..#......##..
...#.#..#.#...#...#...##..#.......#...
....#..##......#..#......#...##...#...
#.#......#....##........##..#.###.....
.......#.....#.......#..#.......#...##
.........#..........#.#.#...........#.
.....#...##...##....#.#.....#.....#..#
...............#..........#.#.##.##...
