38 41 15
3 12
1 11
#....#.#.....#..#.##...#......#..#..#....
.#.............#..........#.#............
#.#..#....##.#...#.......#.......#.......
.....##.#......#.##.#.#..#.....#.....###.
............##...........#..#..#.........
.............####...#.......#...#...#....
............#...............#.#......#.#.
...#.#........#....#...............#..#..
#.......................##..#....#...##.#
.##.###.#....######.#.#....#.#....#..###.
.##....#..#....#..#.#..#...............##
.#........#....#..............#...###...#
.....#...#..#...##.###.##.#...#...##.#...
....#.....###...#.......#..#...#.#####..#
.#.........#....#.#.#.....#...#.##......#
..#..........#..........#....#...#...#...
........#..##..#....#.....#...#....#...#.
.#.#..#..##.........##...##.#........#..#
#...#...#..#.#..#...#......#...#..#......
......#......#..#............##........#.
#......#...#.#......###..##....##..#.....
...###..#....#.#.......#..##.#....#......
.....##..........#.........#........##...
#.........#.#...#....##...#.#..####..#...
..#..#..........#..#.#..........#..##.##.
.#....##...#......##.......##.#.#...#..#.
....#...##...........##.#....##.#.####...
#.............#........##..#.......#...##
....#......#...#.....#.....#......#......
.#....#......#.#...#.##..............#..#
##....#...#.#........#......##..##..##..#
.##......#..##.##...#....#.....#..#..##..
...#.....#..........#.......#...#.#..##..
....###..#..#..#.....#....#..#....#..#...
#..#........#....##.#.#........#.....#...
...#.........#..........##......#.#....#.
.#......#...#.#.##.....#....#..##........
#.........#.#......##..##.............#..
