44 14 22
41 6
6 0
....##.....#..
...#....#.....
....#.........
#.......##.#..
.....####..#..
.....##.......
.##.#.......#.
#...#..#.....#
.......#......
..#.....#.#...
...#.#.#....#.
......##.#....
#.#...#.......
#.#.......##..
#...##...#...#
...#.#.##.....
.#...#........
#..#..#.......
.#........#...
##............
.#........#...
#.....#..#..##
#.##......#...
..#...........
.##...........
..#..##.....#.
....#.#.###...
#..#.#........
.....##..#..#.
.......#..##..
........#.#..#
....#.#.#.#...
..#.......#...
..##..#.#....#
..#...........
#....#........
......#.##....
.##..#........
#......###.##.
.#.#........##
..##..##.#....
#.#..#...#....
#..........#..
.......#......
