43 26 26
24 17
34 3
#..###.....#...........#..
#..##....#...##......#...#
..##...####.....#.#.......
..#..##....#.#.........#..
.......#.#....#....#......
....##.#........##.....#..
#....###.....#.....#......
##.##.#..#.###.#.........#
.#.......#.......#......#.
....#....##..#....#..#....
....#...#...............#.
.........#.........#....#.
.#..#..##.#...##.#.....#..
.....#.#......#..#..#...##
.##...#..#...##.##..#.#...
...#..#..##.#........#.#..
#...#..#....#.##........#.
..#...........###.#.......
......#...#..#..##.#.....#
#....###.#..........#.....
#.#.#.#..#.#.....##....##.
..#.#.....#....#....#.....
..#..#..........#....#....
.##...........#....#.#....
.#.#...#...#.......##...#.
#.....##........#...#.....
.#...........#........#..#
.....#....##....#.........
.#.#..#.###.....##........
.....#..#.#...#....#......
....#...#.#.........##.#..
.##...#.##....##..#.......
.....#.#.#...#.#..........
.##....#...#.#.##..##.....
.#.....#...#......#...#...
.#.##...#..####...#..##..#
..#.........#..#.##......#
##..#.#.##.....#........#.
....#...#.....#......#.#..
..#.#.........##....#.#...
#............#.....##.#..#
###....##...##............
...#.#......#.#.#..#......
