24 47 5
4 22
8 34
......#.......###..#.##..#.....#........#..#...
...##..##.##..#......##.#.....#...#..#.#..#....
..................#.......#.#.....#..#......#.#
#......#.##.#......#......#.#..#..#.##.#..##.#.
..#...#................#.....##.....###..#....#
.......###.............#..#.##..#....#.........
##..#.#....#.#..............##....#.#..#.....#.
.......#....#....#####.....##.........##..#...#
###.#..##..#....#....#.###..#......#.#.....##.#
............#.........#....#.#.#...#..#..#...##
....#..##...#................#...#.#...........
...#....##...#.......#..#.....#..........#.#..#
..#...###..#.##..##.#........#........##.......
###........#.###.###......#..#.............#...
.....##..#....#.#......#........#.#.....#......
..#......#####.#...............#....##......##.
...........#...#..#.....###.#...###..##.....#..
....#..#.##.####.#..#....#.............###.....
......#......#..##.#..#..#..#.#..#.............
..............#..#....#.#.##..##.....#.#....#..
....#...#.....#.#.#.#...##..##.....#....#....##
#.....##....#.#.#....#.###...#.....#...###.....
#.........#.....#.....#.#..#.#.......##..#.##..
.##..#..........#...#........#...#........#....
