24 26 24
15 16
12 25
......##...#..............
.#.#......#.#.#.##..#.##.#
..#.....###...#...........
..#.#......#.....#..##....
##.##.......#.....#....###
...#...#..#...#.####.###..
#.##.#......#.......#.....
.#..#.........#...#.#.....
....#.......#.#...#.....#.
.#..............#.#.....#.
..#........#...#..#.#....#
..#..##......#...#......#.
###.........#.............
#.....###.....#...#...#...
..##...#..##..............
...#.#...............#...#
..................##..#..#
.....##........##..#..##..
.##...#.....#.##..#..#....
.....#..#.................
#..........#...##..###.#.#
......#..#..........#.....
.....#...#.........#.##.#.
.#....##.#....#....#...#..
