36 38 18
2 16
19 14
......###..##........#...##.#....#....
.##........###....#.......##.#.#......
#.#.#.#........#.....##.###.#.........
.....#.#.###.#..#..#....#..##.#.#.....
.......#.##..#.#.#......#..........#..
#.......#.#...#..........#.....#..##..
#.............#.#...###..#.#.#.#.....#
..#....###.....#..##..#...#.###.##....
.#.....#.....#..................#...#.
#....#...#..#.......#...#..#...#.##.#.
#...#.###.##..#..#.#...#....#.#.#...##
.#..#.....................#.....###...
..#.#.......#..........###.#....#....#
.#....#.#..###..##.#.#.#.#....#.##.#.#
.###..#.....#.......#........#.##.....
#.#.##..........#.#..##..#...#........
...#.#........###..#...##..........#.#
.......#..#..............#.......#....
.#..#...#.#...#.....#.#.....#.....#...
..#.#........#........#.#...#...#...##
.#.....##.#.......##...#....##.##..###
#...#..###........#......#......#..#..
.#........#.#...#...#...........#..#..
##....###...........#...#..#....#....#
.....#...#...#......#.........#.##....
...#......#.........#...#..#.#.##...#.
..#...#...#....#...................#..
.#.#.#.........#.....#......#......#..
..#.....#....#........##..#...##....#.
...#..........##...#..#..#.#..#.......
.....#..#......##.#..##..#..##........
.......#..#.#...#.#.#..#....#...#.....
.##.......#.....#....##.....#....#.##.
.#.#.......#.........###....#...#..#..
.....#...#.#.##....#..#......#....#...
..#...#...#...........###.#.#....#....
