45 44 11
2 3
0 38
#...#.....#....#.#.#.#..#.....#.....#.......
.....#.#..#........#...#....##.#.##.......#.
.....#.....#........#..#.....#...#.......#.#
.......#.....#..........#.......###....#..#.
..........###..........##..##.....#.#.....#.
#.###..##.......#.#.......#..............#.#
...#.......#.#....#...##.##.#.....###..###..
........##........#......##.#.........#...#.
.##...........##..#.....##........#.#....#..
...........##.#.#..#.#....#.....#........#.#
..#.#..........#..#......#....##...#...##...
..##.........#.........................#....
..................#.#.#..........#......#...
..#........##...#.##.....#......#........#.#
.##.....###..#...#.##....##.#..#.....#......
.........#.....#....#.#.......#.#..#.....##.
.....#.#...##....#.#.#.#......##..##.##.#...
...#.#.....#.....#..#...##....#.........#...
...#..##....#..#........##......#..#......#.
#...##.....#..#.....#...#.#.#....#...#......
..#.........#.....#........#..........#.#...
.#.......#...........#....#.#.......#...#...
...#...........###......#..#.#.#....#....#..
.###.......#..##.##...#...#.....#...........
#.#..#..##....#...##....##..#...#........##.
##....#.#....#.#..##..#.#..#.#...##.#.......
.......#.#...#...#.......#......#.#....#.#..
.#..#.#......#..#.#.##.#.#.#.#....#.#.#.#...
.#............#.....#..##.##..........#.#...
....#....#...#..........#.##.....#...#...#.#
...###..##........####...#...#.##.##......#.
##......#.##....#.........#....##..#.......#
......#..##..##.#.#...#.#..........#........
.....#...##..###....#.#..#.#.......#........
..##......#...#..#.#......#.#...........##..
#.....................#...#....#.#.#.......#
#..#....##....#..........##.##..............
.#..#..#..#...#..#......#.......#......#....
...#.##..#.##...#.......##...#.##......#...#
..#......#....#..#..####..#......####.#....#
.....#......#.#...#..#...#....#.#..###......
.##..#..##....#..#.#.#.##.#............#....
...#.#...................#......##..#...#...
#..#.........#...#..#.....#.............##.#
.....##..........#....##...#....#...#.......
