48 44 6
30 13
29 25
.........#....##..#..##.#.#..........#...#..
#....##.#....#............#.###.##.#........
.....#........#.#..#..##.#...#..##..#......#
.#.#.#..#......#...........#...#..#..##....#
..#....#......#...#....#..........#.......#.
........#...#.#...............#...#.#.......
#.#...........#.#.......#..............#..##
#...#.#.........#..................#........
...#.#####...#................#....#..#.#...
...#.#.....#....#...........#...##..##.###.#
#....#...###....#.....#.#..##..........#..#.
..#..#.#..#...#..#...#............#..#......
.#.....##......#.##...#......#............#.
.....###.#.........#.#...#.....#....#.......
.##.##...##...#.......#.#.#..##.##........#.
........#.#.##.#.####.#.....#...............
.........#.......#...#.....#....#..#.....##.
.#........#..#.##....###...#.......#..#.#..#
........#....#.#.#.......#....#..#........#.
.#.#...#.#........#..#.............#.......#
..#....###.#....###......##....#............
##....#..##..#.#.........#......##.#...##...
#......#..#....#..#.#...#.#.##..##.#........
#.....#...#.....#.#..#........#.#....#......
.....#.#.#.#......#..##.#......#..##....#...
#...#..#....#..#...#.#.....####.......#...#.
#........#.......#..##.#............#.......
................##...#.#......#..###......#.
..#.....#.#.....#..###..#..........#.#......
...#...#.#..#..#....#.............#.....#...
.#.#..#..#............#..#...###.#...#.#....
.......#......#.....##..#.....#...###...###.
......#..#...........#...###..#...#..#......
#.#.#...........##.#...##.#.##.#....#.##...#
...#....#........#.#.##....#................
.....#.#........#.#.#......###.###....#..#..
....#....##.........##.#..#.#....##.#.#.....
.....#..#....#.#...#.........#........##.##.
........###..#......#..##.###......####...#.
....#.##.#..........#.........###.#....#.#..
..#..###.......#..#.....#....#.#......#...##
.......#.....#.#....#..#..##...#......#..#.#
#....#.#.#.#....#....##.......#.#...#...#...
....##...##.#..........#...#....##.....#.#..
#......#........#...........##..#...........
....#...#.#.#...###..##........#...#.##..#.#
.##.#..#.####..#.....#.##.....#.#...#.#..#..
........#.........#.#.......##.#..##.#..#...
