48 29 23
37 11
15 7
.#...#..........#..#.#.###...
....#........#......#.......#
..##.....#...##..#........#..
...#........#.#....#..##.....
#..##.##.#.#...##.#..........
.................##..........
.#.......#...................
.................##......#..#
.....#........#.##.........#.
....##....##...#.............
..#.....#........#...#.......
#....#..#....#....###.....##.
..##.#.......##.....#..#..#..
###....###........#....#...#.
.....###....#.#...#..#.#.#..#
.........##....##...##.###...
..#.#....#.....#............#
..........##.....#...##.#.#..
..............##....#...##...
.#........#..#.#....#..#..#.#
..#.........#....#.........##
#..#..#......#.#....#..##.#..
#....#....#.....#..##....#..#
...#..#.........##...#.....##
......##..#..##.....#.......#
#..#..#.....#....#....#......
.#...#.#.#.#.....#.......#..#
..#.#.#....#.#....###.#..###.
##.##.....#..........#.....##
##......##...........#...#...
.............#.##.......#..##
.....##.#.#..................
..#....#.#......#.....#......
#...#....#..#.#...#...#....#.
.#.#............###....#...##
......#...#...###...#...#.#..
#...##..###..#....#...#......
##.............#..##....#..#.
###.......#........#...#.#.#.
..#..##...#..#..#......###...
..#.............#...#........
...#.....#....#.#............
.........#.#.....#..#........
##.........#......#..#......#
##....#.#.#.##..#.#....#.....
.#....#........#.........#..#
.##.#.#.##...#...........#...
..###....##.###..#....##...#.
