24 29 2
3 11
4 9
.#.#...##....#.#.#.......#...
...#..#.........#........#...
.......##..#.#..#.#......#...
..#....#....#....#........#.#
..#...#.....##.....#....#....
..#.#....#...#.#.#.#.....#...
...............#.#.....#...#.
....#.....#..........#......#
..#...#....#....#.....#......
...##.##..#........####.#.#.#
..#..#......#.#...#...#......
..##.......#.##..............
.#...#...#....#...........##.
.##.......#..........#.##.##.
.#......#.#.....#.##.#.#.....
...####.#..#..#.#.........#..
.#.#.............#.###.......
#...#...##.....#.#..#..#....#
#..#.....#....#.#.#..........
.##.##.......#........#......
#.#..#..#.....#.........#####
...#.#.#.###...#.#.......#..#
.#....##....##....#....#...#.
.........#...#.#.#.###.....##
