37 14 17
24 8
35 9
.#............
.......#..#.##
.....#...#...#
..#..#...#..##
..##........#.
.#.#..#.#.....
..##.#........
..#.....#...#.
..........#...
.#....#...#...
.#.#.....#..##
....#..#......
.....#.......#
......##..##..
....#.#..##...
.##...##.....#
..#.#..#....##
##....##..##.#
#..#........#.
...##.#.......
##......#.....
.#..##.#......
..#...####....
..##.###.##...
##.#..##....#.
.............#
.#..#........#
.#...#....##..
#...#.........
......##......
..###...#.....
...........##.
..........##.#
#...#.#....#..
...#..#......#
#.#.....#.....
.#.....##.#...
