25 44 34
5 38
21 19
...#....#...#.....#...#.........#.#....#....
....#.#..#....#...#....#.#..............##..
....##....#....##..#...#.........#...##.###.
..#...#.....#.....#.......##....#..###....##
..#..#..........##..#.#.##.....#.#.###...##.
...##............##...#...#.###..#..........
............#...#....#....#..#.##.#.........
........#.#.#####........##..........##..#.#
.....##........##..#................##......
#...........#........#.##.........#....#....
...#.#.#..##..............##.#.#..........#.
..##...#...........##....#........#.......##
....#........#........##.#....#...#.....#...
..#........#.##...##...#..###..........#.#..
.#....#...#.......#...#..##....###..........
.....#.....#.......#....#......#..#...##.#.#
....#......#......#..#.........##.#.#.#....#
..##.##..#..#..#.#..##..#.....#......#......
.#.....#...#.....##.#.#...........##.#..#..#
#.##.#.###.#.....#....#..#......#....#...#..
......#..###....#....##...#.##.....#.##.....
..#......#..#.....#...##...#.....#.#..#.#...
#.........#..##.#.............#..##.......##
.#.#.............#................#.........
.....##.#..#....##.#...##....##......#..#.#.
