16 29 24
10 20
7 11
...#......#..##..#.......##..
...........#..#......#...#..#
..#.####...#..#.#.##......#.#
....#.#..#..#.#..#....#...#..
...##....##..#.#..#....#...#.
..#....##...#..##......##.#..
...#.#.##...#..#.#.#..#.##.#.
#....####.......#.#..#..#....
.#...#.##.##......#...#.#....
..........#...#...#.......#.#
#.....#........##............
...##....#....#............#.
....##.#.......#.##.###.#....
.#...............#...#...#.#.
##...#.......#.#.......#..###
.#.###.#......#..........##..
