29 35 20
4 14
18 23
......##....#.....##.#........#..#.
..#..#...#........#...#..#...#..#..
...#..#.#.......#...........#......
#..###...#.#..#..........##...#....
.......#.#.#...#......#.##...#.....
#.#..........#.......#.#.........##
.#............###.........#......##
#....##...#..#............#..#.....
#....#.....#..##......#.#.....#....
.#.............#...##..#.....#.....
###.#....#..#.......#.......##.....
..#.##....##.#.#......#............
..#....#.#...#...#..##...##........
..###.##..#.............#..#..#..#.
.#..#..#.#..#.##...#...#........#..
...##.....##........##..##.#.#.....
......#..#...................#.#...
#.#.....##..#...##..#.....##.##....
.##..#.....#.....#.#....#.###......
#...##.#.......#.....#...#..#......
.....#..#.....##..##...#.##...##...
.#..##..#......#.....##..#..#.....#
.#..##.#.#.#........#....#.#.#....#
#.............#.......###..........
#.##...#..#..........#........#..#.
.#...#.....#....#.......###.##....#
#...##..#.#...##..#....#...##.....#
......#.#.#...........#####.....#.#
....####..#.#...##.....##.##.....#.
