28 26 7
13 11
10 15
..##......#.......#.#.#...
....#..#.##.#....##..##...
..#....#.#.##..#...#.#...#
...##........#...#.#.....#
.#.#........#.##..#.......
......#...#......#.###....
.#....#.......##...##.....
.........#....####....#...
.....##....#....#...#.#...
...##...........#.#.#....#
#.#.......#......#....#...
...##....#.....##.#.....#.
.##..#...#....#..#........
.##..#...........###......
##.#..#.....#.....##.....#
........#...###.........#.
.#......#.....#.##........
.......#..##.#......#.#..#
....##.#...##.#...##......
...#....#.##......#..#....
..#..##...#..#.#..#.......
##......#.........##.....#
...#.......#..##..........
..#.......#...............
...#..#..#..#.....#..#....
##.........#.#...#.#..#..#
#....#.#..#...............
##....#....##..#........#.
