45 32 6
8 6
21 12
#.#...##..##.##.......##.....#..
......#.........##.#.#......##.#
...........#.#..#...#.#..##.....
..........#...##....#.#.#.......
.....#.#.##..#........#.....#..#
.#..##..#...#......#....#.......
#...##....#........##..#........
..#..##..#.........##..#........
...#......#.##...#...#.......#.#
.#.....#..##.#..#....#......#...
..#.......##..##...............#
.#...#.#.....#.#..#....#.#.#....
#.##.....#..........#........##.
............#....#.#.......#..##
................#..........##.#.
.####...#...#...#......#.#...###
..........#......#..........#...
.......###....#...#......###....
...#.#.....#.#....#..#..#..#..#.
..............#...#..##.....#...
...#.......#.#.##....##......#..
#...#....#...##.#...#...##......
...#.......#...#..#..##..###.##.
....#......#.#.........#.#......
.#......#.###.......#..###....#.
..#........#..#...#.........##..
#.......#..#...#....#.......#..#
...#..#...........#.....#.#.....
##.###.#.#........#....#.....#.#
.....####.................##..#.
.#.#.#.....#.....##.....###.#..#
.####.....#....#.......#........
#.......#.#....#...###.........#
..#......####...##..#.#..##.....
.......###..............#.......
#....#..#...#....#.#.....#..#..#
....##....#..#..#.......#....##.
.#.........####.....#.##....#...
...........#..##...#..#.#.....#.
...#.####....#..#.....##.....#..
.#..#.####..#......##.......#..#
....#.....#...#...#...#.......##
##.....######...#........#....#.
.........#.#.......#.##..##..##.
.#....##.....#..............###.
