33 14 25
10 12
27 8
#....#.#.#....
.......#..#.#.
..#.....#.....
..#...........
..#......#....
.#....#.#.....
#..#..#.......
.#...#.#......
.#.....##..##.
##............
....##.#......
..............
##......#....#
.#....##.#....
#..##.........
.#....##..#...
##...##.......
..#.........##
.#...##.....#.
#.....##......
..#.......##..
#........#....
#....##...#...
...##.....#.#.
...#.#........
........#.....
..#........#..
.#...........#
.##....#.#....
..............
......#...#..#
#.####....##.#
.#...##.#.....
