41 17 23
22 4
19 13
..#..#...#......#
..#..#......#.#.#
......#...#..#...
..###..#..#..#...
#.#......###.....
#.#......#..##.#.
.........#.#..#..
.......#.#...#..#
#....##..#.....#.
.#.#.............
#......#....#....
#..##......##....
................#
#......#.#.......
..#.....#........
...##..###.......
.##..#..#.#.....#
........##...#...
##..#......#..#..
..#...#....#..###
.........##......
...#.#.#..#.....#
...............#.
...#.#...........
.#.....#...###...
..#...#..#......#
..#....#..##..###
..........##...#.
#.#.#..####......
.............##.#
#.##.#..#...#....
###....#..#......
.....#..#.#.##..#
.#..#.#....##.#..
....#........#.##
#..##..##....##..
.....#.#.....#...
...#........#..#.
...#..#....##...#
.......###.#.....
###..#...........
