35 32 3
28 29
20 28
..##..##..#..#.##..#..#.#.......
......#.....#..........#........
....#..#...#........#...........
..#.....#...###.........###.....
#..................##....##.#.#.
.......#.##...#.................
.#....###...............#.......
.##...###.....#.#.......#.##.#..
.#..##.#.....#...#.#..#.##....#.
...#..#.###...##.....#...#......
.#....#..###.......##..#.##..#..
..........#...#.....#.#..#..#..#
...#......#...........#.#.......
.###...#..#.#.#....#....##......
..#...........#...........#.....
..#.#..#............##......##..
.#..#.#.....#................#..
......#......#...##.#..#.####.#.
..#.#...#....#........#.##.#..#.
......#.#.#..#.##.#........#...#
......##.#.....#.#....#.........
...........#..#..###...#........
#..#.#............#.#.........#.
.......###...##..#........#.##..
.##..#.#...##..#......###...#...
.........####...#...#..........#
..#....#.......#....#......##...
....##.##.....#.....#..........#
.....#.....#..#..#..#.#.......#.
#.#...##.#.##.#...#..#.....##...
##.........##...#...............
..#...#.#..#................#...
..#.#...#.#...#.#...#..#....#...
...#.#.........#.....#..........
.......#..##.....#.......#....#.
