41 41 22
7 2
9 2
.##......#.....#..#.#.....##...#....##...
......#.......#......#.#.......#.#...##..
......#......#......#.##....#..#.......#.
.#.........##...#...#.....#..#........#.#
...#.....#....###...#.#...##...#.#.#.....
#....##.......#.....#.#............##....
.....##.##..#......#...#..##..#..#...##..
#...#........#.##.......#....##...#..#..#
....#.....#....#.........###......#.....#
..........#.###.#.............###.#......
..#.#....#....#....#........#..........#.
..#.....#.........#....#.....#...#.....#.
.#.....#..........##.#.#...#..#......##..
#........#...#.....#.......#....##......#
..#...#..#.#...#..#.##.#.##........##..#.
.........#...#..###..#..#.#...........###
#.#...#.....#.......##.......#...##....#.
.....#..#.......#.####..#....#.####..##..
#......##.#.#.#..##...#...#.#..#......#..
#.....#..#..........#..#.#..##..#..#.....
.#..#......#...#.#.##..#......#...##....#
.....##.#.#....#...#......#..#..#.#......
......#......##.#...#............#..#....
......###..#....##..#..#.#.#...#.....#...
.##....###.....#.....##.#....#.#.....###.
.....#.....#...#.............#...........
..#.......#........##...........##.##....
....#.#.......#...##....##........#......
.........###......#.#.#.....##.....##...#
#..................#...#..#......#..#....
...............##.#.#..#......###...#....
.....##.......#...##..#....##..###.##...#
#.....#.#....#.#......#...........#.#.#..
..#....#......#........#...#.#....#.#...#
.........#.....#.......#..........#......
.#.........#...#....##.....#.#...#..###.#
.......##......#......###...#..#.#..##..#
..##.#...#.#......#.............#..#.....
###....#...........#...........####......
##...###............##..#......#....#.#.#
.....#.....#.###.#.....#.#..........##.#.
