27 47 3
6 26
6 21
.....#.#......#.......##...##.....#.#..........
#......#.#..#.#..............................#.
.....#............#...#..##........###..#......
....#....#......#...#......#....#.........###..
..#...........##..#...#......##......#.##.#...#
...#....#.....###..#.#..#..#.....#....##.....#.
...#.#..##.....#....#......##.......#.....#..#.
..#.#.......#..##.#..##.#..#...##..##..##..#...
..##.........#..###........#.#..#........#.#.#.
..#.##.#.##....#.#.......#..#....#..........#..
.....###...####.....##......##..#.#.....#.#....
.#...........#.#.......###.#.......#...##......
..#..#..#....#.##.##..#....##...#............#.
.........#..#..#.#....#..##.........#....#....#
#......#..##.#.#.#.......##.....##.#.....#.....
.#....#...........#.....##.##.#..........#.....
#..#.........#........#..##.#.............##.#.
..#...##...#.#.##..#........#...##..#.........#
...#.......#.#..##....#...##...#......##......#
..##...#..#..#...#.#..#...#....#.....#..#...#..
#.........#...###..#..#.......#...........#....
.###...#....#.....##...#.......#....#.##.......
...#..........##...#............#.#.#..........
##.#.....#............#...#.......#...###..#...
......#........#............###..#..###....##..
..#.....#........#...........#....#..#...#.....
.#.###.......##......##......#.#....##....#...#
