30 35 11
28 18
2 25
...##.......##.....#...#...#..#..#.
#.....#.#.#.......#.#...##....##...
#......##.....#..#.#.......#.##..#.
..#.......#.###...#.#.#.......#..#.
#..#.#..##..##.....##......#.......
...###.#.#....#.##.....#.#..#.#.#.#
.#....#....#.##.#......##.#.#####..
.#......##.........#...#...........
...#.#......##..##..#......#.......
......#.......#...........#....#...
#.#.#..#..#.#.#.###....#....#.#...#
.....##..#.....#..#....#....#....#.
..##...##..#...#..........##.....#.
#.#.#...........#...........#..##..
..............#.###.............##.
..##....##.........##...#..#.......
...#..........#.#..........#.##..#.
.#.#...#.....#...#.#....#..........
........#...#..###..##.....#...#.#.
....##........#......#.....#.#..#..
#....#.........#......##..#...#...#
...................##......#.....#.
.#.#...........##..........#..##...
.......#...#.#...##.......##.#..#..
........#....#.#...#..#...#........
.#.###.....#..###.#....#.....#.....
..#...#..#.........#......#.##.#...
.....##.......#.#....#............#
..........#.#.#.#.........#..##....
....#...#....#....#....##...#....##
