40 14 13
8 9
21 12
......#.......
..#......#...#
......##.....#
...##.........
.#.......##...
..........#...
..............
....#..###....
#...........#.
.......#....#.
...#....#.#..#
....#.#....#.#
#....#......#.
..#.#..##...#.
.......##.....
.#...#........
....##.#.#....
.....#........
..#......#....
....##.......#
..##...#.##...
......##.....#
.......#..#..#
..#...........
..##......#..#
#.#..........#
.......#..#...
.#..#..#..#.#.
.....#.#.#....
...#.##.....#.
#....#.##...#.
###....#......
.....#...#.##.
...#.....#..##
....#.#..##..#
..............
#....##....#..
###.##...#..#.
.##....#....#.
.##..##..#....
