18 44 1
9 20
14 11
....##....#........#..........#...#.....#...
.....#...#...........#...#....#.............
#...#..#...##..##........#.....###..........
....#...#.......#..#...#....#.....#..#......
......#.....#..#...#.#.#...#.#.#......#...#.
...#.###.##.#..#...#..#..#....##....##.....#
...#....##...#.....##.#..##.#.######.#.....#
#..#......#...#....#......#.##....#.#....#..
...........#..........##..#....#.##.....#...
##..#.#..............#..............##....##
.##.#..##..###........#..............##...#.
#.#.......#.###...#........#...##...#.......
..#..#...........#...#.#..##.........#...#..
..#..#.....#.#...#..#.#.##..#...#......#.#..
..#...###.#......###..#..#.................#
....##..##..##....##....#.....##.....#..#...
....#....#....#...#..#.....##........#..#..#
#......###..##.....#......................#.
