27 29 5
11 28
23 16
.#....#...#.#.........#....#.
..#..#.#..#.......#..###.....
............#.#........#..##.
.#......#..#.#....#.#......#.
.......#....#.#..............
...#.#.#...##....#....#..####
...........#....#...#.....#.#
..........#......#....#......
..##..#..#..#...#...#...#....
..#......#.........#....#....
...........##...#...#.#..#.##
#........#..#.#......#.......
#.####...#..#...#...##.....##
###..#.........#.#..........#
#....#........#.....##.#....#
#.....#...#.......#......##..
..#.#.##.......#.##...#....##
......#............#......##.
..###.#...#...#..##.#.#..#..#
..#.......#.....##..##..##...
.#.....##...##......#....#...
..#.#.#..##..#.....#....#..##
#.#..#..#....#......#........
.###..#..#.......#........##.
..#...##............#.....#..
.#.#.....#...##..........#...
......#...........#..##......
