15 44 39
8 21
7 21
.............#.....#.#........#........#....
.###...........#.#.##.....#...#...#..#.##...
#....#..##...##.##.#...##.#.#.#..#.###.##...
#.....#....#........#.##............#..#.#..
..#.......#.#...##........#........#.#..##..
....##..#.#.#.....#.................#....###
...#...#.......#.........#.............#....
#....#.........###.##...#......#......#..##.
....#....#.#.#........##.....#...#...#.#..#.
#.####.#.....#...........#.#............#...
#..##...##...#....#.#......#....#.........#.
#.......#.#.##.#..##..#.........#........#..
.......#.............#..#...........##.....#
#.#..#..#.......#...#.#.....#.....#...#.....
..#.....#..#.........##...............#....#
