49 35 25
18 22
44 2
.#..#.......#.##........#...#.#....
.##..#..#.............#...#......#.
#.....#.##..#....#........##.....##
.#....#...#.#...#.......#......#.#.
...#.#....#.#.#..#..###...##.#.#..#
#.##..#.#.....#..#.....###...#...#.
..##....#.#...#......#...#.##...#..
...##.##.#..#..........#.......#...
...#...#..................##...##.#
#.#.#..##..#....##..........#......
#...#..#.###..#...........###......
..#......##.......#...#...#....#...
###.###.#..#..............#....##.#
.#..##..##.........##.##...#..#....
#..###..#..####..#......#..##.#...#
#.#.###..#..#.#..#....#.#....#..##.
###..#.#......##.....#...#.........
#..#..#....##..#....#..#..#........
.......#..#..##..#..#.....#.#...#.#
..#.....##..#.#...........#.....#..
.#...##.....##....#.......#.#.###.#
#...#.....##.####...######....#..#.
#.#..##....##...#.#......#.#..#.#..
.....#.##.##...#..#...#..###....#..
..#..#...#.#........##..#..#.......
...##...##....#.#....#........#....
...##.#.#.#....#............#......
.#.#......####.........#.###......#
....#.#...#.#.....###..#.#....#....
..##...#.........#...#.#..#.#..#.#.
..#.###.......###....#.##....####..
#.#...##.......#......#....#..#....
.#.#...#.#..#.#..#.......#.#.......
..#.........#.#..#..##.##.......##.
#...............#..#..#.#.#...##...
##...#........#..##..###.##....#..#
.....#.#.........#..#...#.#.#..#...
.......#.....#....##.....#......#..
#..........#......................#
.##..#...#.#...#..##.#.......#..#..
..........#.....#.##.#.#..##.......
#.....##..#.#...##......#....###.#.
..#..#.....#...........#..#.#.#....
#..#...#.#.#.#..................#..
....##.####.#............#.#.#....#
.#..##.....#..#........##.....#.#..
.#.....#..#..#...#.##..#...###....#
#..#...#...#.#..............#......
.......#....#.#...#................
