30 20 18
26 19
21 17
.#...#........##....
#......#...#..##....
#...##.......###....
.......#.....#.....#
.#....#....#.##.#...
.#..#.#...##.......#
.........#....##....
##..#......##....#.#
...........#........
..#..#....#.#.......
.........####.###...
.......#..#........#
.##.................
..###.............#.
.###..#.#....#......
.#........#..#......
.##..........#...#..
.#...#....##...#....
...#.#...#......#.#.
.........##..##...#.
...##.......#..##..#
#...#..#......#...#.
#....#...#.#..###..#
.#...#...#....#..#..
......#.#..........#
...#..#.............
#.....#.#.....#.....
#...#......#........
#..#.....#......#...
.....#......#..#...#
