46 17 33
3 6
42 6
#........###.#...
..#......#...#...
...#......#....#.
.#...........#.#.
..#......#....#..
##....####.#.##.#
.....#..#........
..#.............#
###.####....###..
........#........
...#....#..#..#..
......#......#...
###...#...##.#..#
#......#........#
...###....#.#....
##..#...#.....###
.....#.#..##.##..
#.....#.#.#..#...
..#...##.##......
....#.....#.#...#
......#........#.
.....#........#..
..#.........#....
.....#...##......
..#....#.........
.#..#..#...#...##
#.#.....#........
.........#....#..
.....#....#......
....###..##.#...#
...#..#..#.......
.#.####...#.#....
.#..###.......#..
..#..##..........
...#...##....##..
#...##..#.#..#.#.
#..##..#........#
#..........#.....
....#....#..#...#
....#...#....#...
....#..#.........
.#..#.#.......###
....##.##........
##.#..........##.
.....#..###...#.#
...........#.....
