38 35 16
20 19
6 23
..#.#.#...#.....#.#.....#..#..#....
###.........#.....#.........#..#..#
..#...........#.##......#.###...#.#
#.#..#####..#..##.......#..##.#...#
..#.#.....#.#.#.......#......#.....
#.....##....#.##.#.....##.....#.#.#
##...#...........#......#........#.
...#..##......#..........#..###....
...#...#.....#...........#.#.#..##.
..#...#...#.....#.....#.......##.##
............#..#....#..........##..
#..####..#....#.#######........#..#
.#...#.........#...#.............#.
.......##...........#.#...#..#.....
##..####.....#..###..#...#.....#...
.#.#........#..#..#.#.....##...#.#.
###....#..#.#.....#...#..##.......#
.###....#.##...#.##.#...###.#......
.#...#..#..#.#...#...#....##.....#.
#...#......#..#.....##.#.....#.#...
...#..#....#..#..##...#...........#
#...#.##..........###.......#####..
......#....#..#.........##.#......#
......#....#.....#..#.#.##.#.......
..##.#.........#.#...#.......#...#.
.#....##......#..###....#....#.##..
..#......####.#.......#..#..#...##.
.....##....#..............#..#..#..
........#..#.#.#.###........#.##...
.....###.....#.....##.....#.#......
..#......#.......#.......#.#.......
.#..#..........#...#....##.....#...
...#....#......#...###..#.......###
.#.#.........#..#..#....#....###...
.#......#..#..##........##...#.##..
.#..#....#...........#..##....#.#..
....##...........#.##.......#......
...........##......#.....#.......##
