36 35 26
17 17
4 15
#.#........####.#...#.........####.
..##.....#...#...#..#..........#...
##..#..#....##..#..#.#............#
...#..#....#...#......#....##...#..
.##.......#..#....#...........#....
##..#..#..........#......#.#.....#.
..##...#...................#....##.
#..#....#...#........#...........##
#.......#.......#..#.........#.....
............................#.#....
...#..#......#.##..##.#......#.....
#..........##....#.#.....#...#..#..
.....#..#.....#.#..................
..#....#......#..##...##.....##.#.#
#....#...##.#..##..#..##.....#.....
.....##.##.....#..#.....#.....#...#
...........#..#.#.........#...#....
##.#.#................#........#.#.
.#....#...#.#.........###.....#....
..#.......#.......#.#...##........#
#.#.........#..#.#.#..#.....##....#
.....#............#..#..#...#..#...
..#..#.#..#.#..#..#....#..........#
#....##....##...........#......#...
..#.....#......##..#.....##..#.##..
#.#..#...#..#.#.###..#.............
##.#..........#......####.....##.#.
........##.#......#.......####.....
....###..#...#.##......##....#.....
##......#...........##..#....#.....
.........#....#..##........#.#.....
..#..#............#..#......#......
......#...#.#....#.#............#.#
#.#..#..............#..#.....##..#.
#....##....#.......#..#..#.....#...
#.#.......###...#..#.....#.######.#
