17 38 18
10 13
3 22
........###......#..#.#.##............
.......................#.#...#..#...#.
.#.#..#..#..#..####.##...#........#..#
#......#......#.###..#....#....#.#....
....#..#.#.#.#........##.##.##...#.#..
#...##...#..#.##.#............#..#....
#..##.#.......#.#.....................
......##........#.#..#........#.#....#
.#..#.........#......#..#.........#...
....#........##....#..........##..#.#.
.#.....#..#.......#.#.....#.#..#......
..#..#..#..##........#....#.##.#.#..#.
.##....#........##.#..#....#.#.##...#.
.#...#.#.#...#.........#....#..#..##.#
..##...##...#...#...#.##..#.#.....#.##
....##....#....#..##..#.###.#.........
...........#.#.........#.#....#....#..
