43 35 30
26 26
40 6
#..#........#.....#...#...........#
.........##.#.#...#....#.........#.
..#....#.#.#...#.#..#...#......#...
.....#.....#.###....#.#.....#..#...
.....#...##...#...........##.#..#..
..#...#.#.#..#..#..#.....#.#....#..
.......#....#..##...#.....#....#...
...#.....#......#..#...#....####...
......#......#...#.#.......#......#
...#.##.##.......#........#...#....
.#....#...#..........#........#.#..
.##.....##.....####.##.......#.....
..##..#.###..#.........#..#.....#.#
.##..#.####..#.#..##...#........#..
...#..#....#....#.........##......#
#####..#..#.#.#..#.#...##....#..#.#
....#....##....#..#....#....#.#....
....#.##..#.........#....#...##.##.
............#....#.#..#........#...
.#......#........##.#.#.#...#.#....
#...#.......#.....##.#.#..#...##...
.#.##..#.....#.#.....#.###...##...#
......#....#.......#.....#...#..#.#
......###..#.....##..#...#......#..
.#.#.#..#.......#....#.........#.##
##.#...#....#.......#.#.###......##
..#..#.....##........#.#......###..
....#.......#...###...#..#..#..#.#.
.......#.#..#.........#..........#.
...#...##.#...#..#...#....##.......
..........##.....#......###.....#..
##.#.#..#....#.###.....##....#.#...
.....#....#..#.....#...#...........
..#.#....#.........#..#.#......#...
#...#.#.................##.##.#....
#..#................#...#....#.....
...#.#......#...#.#..##..#....#..##
#.........#......#.###.##.#..#..#..
#.##......#....####.#...##.##......
...##....##...###.....#............
..........##....#.#.##.....##......
.###..#..........##.#.#..##.....#..
..............#....##.#.#..........
