23 29 3
1 4
0 27
........#...#..#............#
..#......#..#...#..........#.
.#####....##...####..........
..#........#......##........#
#..###.....#....####.........
.......#...##....#.###.......
....#.........#.#...#........
#......#.....#.#......#.##...
.#..........#..#..#...#..#...
#.#...#...............#..##..
..#.#...##..##.##..##..#.#...
.#..#....#.#...##...........#
..#.........#..#.#..##..##..#
.....##..#..#.#....#...#....#
#...#...#.....#.##......##...
.......##...#................
###...#.........#...#...#..#.
#....#.......#...##.##......#
.#......#....................
....#..##....#.#...#....#..#.
.#.....#...###..........#..#.
..#.........#..#......#......
#....#..##.#.........#...#.#.
