49 32 3
25 4
17 19
.........#......#..#............
...#.#............#......#....##
....###..........#.#..#..#...##.
.#...#........#..#........###...
..#.#.........#...............##
#......##.#..#....#...#....#....
##......###........#...###.#....
.......#..#.#...#....#.....#....
#######..#........#.#..#.#...#..
.#.......#....##........#.#..#..
......##.......#....#..#.#####..
..#.........###...#.............
..................#......#..#.#.
....#.###.#..#.#..###..#...##...
....#..#.............#...#.....#
....#...#.......##........##...#
...#.........###..............#.
......#......#......#...#..#....
.......##..........#..##........
.#...#...#....#...###..#......#.
#.##.##...#.#..#......#.......#.
.......#.......#...........#....
..#.......................#.....
.........#.#........#...#...####
#...#.#...#.#.....##.#.#.....#..
.......#..#.#..#..#.........#...
#.....#.........#.#...#.....#...
#....###...........#...#....#...
.#....#...#....#....##.....##..#
....##..#............#.#........
..............#..........#.#.#..
#.#.....##....#...##.##.......#.
#...........#.#.##..............
...#...#..#..#........##....##..
#.#....##..........#..#...#..#..
.#.#.......#....#...#.#.#.##....
.###.#...#..#..#......#....#..##
.#..#....#...........#..........
....###..#..#..#..###.##...#....
..............#...#....#......#.
..#.......#..#..##..#..#.#....#.
.##...#.#.#........#....#..#....
..##.............#...#.#...#....
.......#.....................#..
..#.##.#..#.....#.#.##.#.#.....#
...#..##..##...#..#.##.#.#.#....
#....###.#.###....#..#..##..#...
#.#.##...##.....#...............
###....#.........#........##..#.
