20 38 25
0 20
10 21
......##...........#..#.#...#...#.#.#.
..####.#......#.#.#..#..##.#..#..#.#..
..#...##....#...#.#.....##..#..#......
#..##..#...##.......#.#..........#....
.#...#....#....##...............#....#
.#......###..#..#..#...#..#...........
#..........#............#...#..#.#.###
###.#....#........##.#.#..###..#...##.
#.......#....#...#......#....#........
.#...........#.##....###...#.#......#.
............#...#......##.#.#....#....
#....#...........#....................
......#.............#.........#.#..##.
......#....##.......#....##..#........
...#......#..#...........##.#.#..##.##
...####..##.#...........#...##........
#.....#..#....#..#....#.##..#.........
..........#..##....#...#....#...##.#..
#.#.......#....#.......#...#.#....###.
.#..#.##...........#...#............##
