48 29 12
16 25
19 3
.......#........##........#..
.#.....#...#...#.....##...##.
.#....#.##.##...........#..#.
..........#..........#.......
.....#....##...#..###........
.#..#..#......#.#.#.#..#..#..
.....#...##...#....#...#..##.
.........#....#.#......#...#.
..#...#....#..#............##
#.#..#.......##.#..........##
.......##..............#...#.
..#.#...#..#.......#....###..
.......#..#......#.....##....
#..#.........#..#..#.###.....
....#....###.......###......#
.#..#.......#..##........#...
..........##.....#.##......#.
..#..................#..##...
........#..#...#.#..#...##...
.#....#.........#...##...##.#
...#.#..#.#.....#.#.##...##..
....#..#.........#..###......
...#...#......#......####...#
...###..#..........#.........
.##.....#..##.#..#.##.#.#....
....##.....#..#..##....#.#...
..#.#....##........#..#......
##.........##....###.#..#.#..
#........#.#.................
.#..#...#.##.................
........#..#.##..##..#.#.#.##
#.#.#..#.......###.#....#....
.....####..#..#.....##.......
.........#....#....#.#...#.#.
...........#..#.....#....#..#
#...##...........#....#..#...
...#...#.....#...#....#...#.#
..#..##............##..#..#..
.#.....##.#.##.#.#.###.##..#.
...#...........#..........#.#
.......#........#..#....#..##
.#.......#........##..#....#.
....####....#...#...#..##....
#.......#............#.......
#......#.##.#.#...#.##.#.#...
......................#..#...
.................#...........
.#.....#..#....#..#.###.#....
