17 35 13
1 2
2 21
#.##..#.....#..##.#.#.....#........
.#.#.#.......#.##...#.............#
.............##...#....#..##.#.....
..#..#...#...#...##.##........#.#.#
..#..........###......##...#...#...
#..#...#.#...#..#.#.....#....#.##..
.#.###.#.....##..........#...#.....
...#...##......#............##.....
#.#...##.......#.#..........#...##.
.#........#.#.....###....#........#
.....#......#..#.....#.#.....#.##..
..........#.#.#.##......#...##.#...
....##...##...##....#...#..........
.#....#..####.....#.....#.....#....
..#..#...#....#.............##.....
..#...#.#..#.......###.#.#..#......
#.......#.#.#.#...#.#.#.#...##..###
