17 29 16
15 20
5 28
##...##.....#.......#..#.#...
...#..........#.#......#.#.##
......#....##...#.#.#...#....
....###....#......#....##..#.
.#....##.#..#...##..#.#...#.#
....#.#....##.#..............
..#.#.....##........#......#.
.....##.###.......#....#...##
.#........#....#..#.#...##...
#..#..........##.#.#.........
......#..#....##.#......#.#..
..#.......#.#.....###.#.#..#.
#..#..#...##...#...........#.
.....#.................#....#
.#.#....#.....#.#..#..#....#.
.....#..#..#.....##..#...#.#.
...#..##......#.........#..#.
