46 29 17
32 28
7 0
###....#.#.....##...##.###...
.#..#......#......#..#.#...##
.#.##.##.#............#......
..#.#.#..#...#.#..#..#..#.#..
..#.........##..#...#.#..#..#
...#...##.#.#..#...#....#..#.
.....#.................#.....
..#..#....#.....#..#......#..
##....##.##...#..#.....#.#.##
.#.#....#.#.....#..#...#.....
..#...#....#...#.#......#.#..
#...#....#.....#...#.........
.#....#....#.....###....##...
.#.#...#..............#..#.#.
....#.##...#.......#....##...
...#....#...#....#.........#.
...#.#...#.#......#.......#..
........#.....#.###.#####....
.....#.#..........###...#....
..#.#......##..#...#......#.#
.........#..#......#.#.......
...#...#.#..##.....#....#....
..........#.#.#..#........#..
...#.........#.#.#..#...#....
...........#.##...##...#.#..#
......#.#...............#.###
#..##.#............#..#......
.#......#....#...............
.....#..#........#.##.#..##..
....#.#....#...#.##..#..#....
.#..#..#.....................
.#.#......#............#..##.
.........###..#...#.......#..
#......#..#....#.....#..#....
#.....#..##.........#..##..#.
....##.#..#...##.#.##.###..#.
............##...#..#.....#.#
....#....##.#.#.##.......#...
.#....#........###.....#...#.
.#........#...#..#...###.....
##.#.#.#.#.................#.
..#.....#.#.#.#.#.###.#..#...
................###.#..#...#.
..#......#.#.##..##..#..#....
.........###..#.....#.#....##
.#.#...............#.#.....#.
