35 26 8
7 20
14 17
..##.....#....####....#...
#....#..#....#.#####......
#...#........##...#.....##
.....#.#...#.#..##........
#.#.#..#......###..#......
..............#..#....#.#.
..#....#.......#..####....
........#.#.#.........#...
.............#...#........
.......##.#.#..##..#.#....
#..##........#...#.....#..
....##.#....#...#..#..#...
.##...#....##...#....#....
.#...#..........#.........
...........#.###..........
.......##....#.....#.....#
.#........##...##.##......
......#.#.....#.#.........
####.......#.#........#...
...........#.#...#........
....#.........#.#..#...#..
...##..##.........##....#.
.#.#..#..#.#.....##.....##
....#.....#.#...#......#..
........#.#.#.....#..#....
....##....##.#.....#......
............#.#####.......
....#.....#..#..#.#....###
.....#.#.#...#.....#......
#...#...##...#...#........
##..#.....#....##...#.##..
..............#...........
.#.#...#.#..#.#...####.#.#
#.#..#.##.................
......#.#....##...........
