33 20 29
7 0
8 6
........#.#....#.#..
..##................
..#.####.....#...#.#
#..#.#.#.......#.#.#
..#.....#..#.......#
....#.........#.....
..#......##.........
...#...##..#....#.#.
....##.#....##...##.
.........#..#.....#.
##........#..###.#.#
......#..#.#..#.....
#..#....#..#..#....#
...#.###..#.#....#..
.#..####......##..#.
...#.#.#.#..........
#.##....#...........
#.#.#...........#...
......#..........#..
.#.........##....#..
.......###.#...#....
.........###........
.#...........#..#.#.
#..##..##.......##..
.#.#..#..#....###...
........##..........
....#...........##..
.....#...#..##.#....
.#..#..#.#..........
..........##.......#
....#..#.....##..#.#
..#...##.##.#.#..##.
....##.......#...#.#
