32 35 31
2 23
27 34
..#.###............#.......#.....#.
.#..#......##.....##..#.....#....##
##.....#....#........#..#........#.
..####..#...#.###...#..##.....#....
...#.......#...###..#....###...##..
.#.....#...#.#..#.#....#...........
...##...#.#.##....#.#..#....#......
#.#.###.##...##.....##..#.....###..
#....##.#.#.#...............##...##
##...#.##.#..#.#..#.#..##.....#....
....................#...#........#.
..#....##..#.....##.....#.........#
...#....###.#.#..#.#.#.....###....#
.............###....##...#...#.#..#
###......#....##....##.#.......##..
..#...#...#..........#...#.#.......
...#.#...#.#.#..#..................
.......#.......#.......#.#..#......
.###......#....#........###..#.#..#
#......##.##..#.....#..##.####..#..
.....#.#..##.......#...#.##.#.#.#..
#.#..##.....####.#....#.#...#.##..#
....#.#.##.......##.#.#...#...#..##
....#.....#......#......##..#...#..
#................#.#..........##...
..##..###..##.#.........#...#......
...#.........##.........#.....#....
......#...##.#.#.#...#.....##......
..#......#.......###......#.##.##..
#...##..##......#......#......#...#
.##.##.#....#...#.#..#..#...#..####
.#.#............#.##....#.#........
