29 23 37
20 14
20 1
..........##...#.......
.##...#.......#..#..##.
....#.##...#..#.#......
#....#..#..#..#..#.##..
........##..#.....#.#..
.....#.......#...#.....
###.....#.###.#.#......
..#.#.#..#..#....#..#..
#.#...#...#...#...#..#.
...##..#.......#.......
....#.#.......#..#....#
#..#.#....#.#..#.......
...#.......#.#..#..#...
#..#......##..#..#.....
......#.#........##....
#...##.#.....#.........
..#....#....#...#.##...
##..#.......#.#........
#...#..................
.#..#...#.#.....##.#...
...#.#...#.##..........
...........#.#.###.#...
......#.......#.#.###.#
...##.#.###...#.......#
##....##...#....#..#...
.###...###....#.#.....#
##.##.#....#.....#.##..
#.........#...#.....#..
#...###.###.......#...#
