21 35 3
5 19
11 28
..#...#...#.........###...........#
.#.....#..#.#.#...#............#.##
#.#......##.#...#...........##....#
..#..#.#.#...#............##.......
#...#.....#.........#...#.........#
.#....#...............##..#........
....#.#..#..#.##...#......#...##.#.
....#..#.#....###.##.....##.#....#.
....#.....#.##.....#..###......#.#.
...#..#..##...#...#..........#...#.
..#.#.....#...##..#.......#.....#.#
.....##...##..#..#.....#.........#.
..##...#.#..#............#.#.......
.......#......#....##..#.........#.
........#.......###..#.#......#....
...#...#.#...#.###..##..###....#..#
..#.#...............#.#........#...
....##..#.....#..#...##............
..#.........#............#......#.#
.#....#...##.....................#.
#.##...###..#......#......#.#..#.#.
