32 23 16
21 21
27 7
....#.#....#...#......#
#.....##....#.##.......
...#..........#........
.#.#.#....#.#..#..#....
...#.###....#.#.#...#..
..#....#.#..##.........
#..........#..#......#.
......##.....#....#...#
..#...................#
##....#...#........#...
.#..#........###.....#.
#.#.......#....#.......
#.#.#...#.....#........
................#.....#
....#....#.........##.#
.#..#...#.#....#...#.#.
..............#..#..#..
...#..##...#...#....###
...##.#.##......#.#..#.
...#..#......#..####..#
#......#...#........#..
....##..#..##..#..#....
.#....#.#.............#
#.##.#.#...#..##....#..
.....##..#.#..#..#..##.
#......##..#...#.#..#..
..#.#.#...#...#.#......
.#..#.#...#...#.....#..
..##.#.#...#.#..#...#..
.##........#..#...#....
.....#.#.......#....#..
.###..#.##.##.#.#.#..#.
