48 29 16
14 17
22 0
.#.#...##..#..##.......#..###
##.#...###..#............#.##
.#..#.#..###...##.#..#....#.#
...#..#.........##.....#.....
#....#..#............#.....#.
..#....#......#...#........#.
....##..#..#.#....##.........
.....#.........##.##...##...#
..###....##.......#...#......
.....#....###...#...#....#.##
.....#.....#..##....#...#....
#...#..................#.....
....#.....#......#.......##..
..#..#...........#....#..#...
##.#...#.#...##.....#.#..#.#.
#.#.....#....##.###..........
......##.###.#............#..
...#..##...##......#..#.#....
#.......##.....##..#.......##
#.......##..#.#............##
...........#........#....#.##
..#.........#.#..#.........##
...#....#...#...#......##.##.
....#.#....##.............##.
.#.###...##.#......##.#..#.#.
.#.......#..####...#.....#...
...#..##.........#...#......#
........#.#.....#..#.....#..#
...##..........#..#.#........
.#....##....#...#............
...#...............#.........
#....#.#..#...#...#.##.....#.
##.#..........#....##........
.....#...#.....#..##.....##..
.#..........#..##.....#.....#
#.#....#......##.....#.......
.......##.#.#......#.#.#...#.
....#..#..##.....#.#...##..##
.#.......##..#....##......#..
.......##..###...#..#..#.##..
..#...###.....#.#....#...###.
..........#......#...#...#..#
.....#..............#..#..#..
......##....#.#...##..#..#...
....#........#..............#
...#..#..#.#.##....##.....#..
......##..#.....#..#.##..##..
#........##..#...#......#.#..
