49 35 11
44 6
38 23
.#..##.....#...##........####.....#
.#.#...#....#.....#..............#.
#.#.#...##.#......##.##.#...##.....
....#..#..##.#.#..#.##.......#.#...
..##.#...#..#..##....#..#..#...##..
...#......##........#.....#..#.#..#
.#..#............#.#...##.......#..
##....#........#..##..#.........#..
#..#..........#..##.##...#.....#.#.
#......#.#.........#......#......#.
..#............#.#.#.#.......#...#.
.........#..##......#...#..........
#....#....#.......##.......#.#..##.
...#....#...#.##........#..#.#.#...
.#....###.##..#.....#........#....#
#.....#....#............##..#..#...
...##.#.......#.....#....#.#...#.#.
......#..#........#...#...#.#.#.#..
....#..........#..#....#......#....
#..#.....#....#...#...#..#...#....#
......#....##..#......#....##......
#.....#..........#..........#......
#...#...#.#....#.......#.....#.#.#.
..#..........#.#..#....#...#......#
.#.......##......#...###...........
..#....#....#..........#.#.###.....
#.##.....##.##....##.#...........#.
.##.....###.....##...............##
.##...####...#..#....#......#......
#.##..#...#.....###.....#...#...#..
.#......##..#.##................#.#
#..........##.#...##.#.....#.#.....
..###.#.#..##..#..###..........#...
...#.......##.#...#....#........#..
#.#......#.#..........#.#..#.#...#.
......#.........#..#..##...#.##.#.#
#.#...#......##...#......#......#..
..#.........#.##...###....#.#.#..#.
........#....#...#..#........#.#...
.........#.......####...#.#..#.#...
.............#.#.#.#.#.#......##...
...#.##......##....#............#..
.#....#....#..##.#.#..#...#...#....
....#............#.......##.#..#...
.#.###....##.......#..##.#.......##
#..........#......#.........#......
.......#..#....#.#......#...#.#.#..
...#.........#.........#......###..
..#.#..#..#...#...#.#.#..##...#...#
