33 44 9
30 34
23 24
....#.#.#.....##.#....##.#.#...##........#..
......##....#.................#...##.#..#...
...........#......##.......#..##..#.......#.
.###..##.#####..#.##..#...##.##...###..#....
.#.#..##..#....###.#...#..#.##..#....#.###.#
...#..#..............#..#..#.#...#.#...##..#
...#.......#..#........#..##.#...#.#..#.....
....#......##.##..##..........##....#....#..
..#.#...##.##....#...#....#...#..#.....##..#
.#.##............##.#.......##..#..#........
.#.#..##.........#.#.....#...#.#....#..#..##
..##.....#...#...#..##....#....##.#....#....
............#.....#....#.###...#............
..##....#......#.#.#....##.#.#.##...#.#####.
..........##....#..........#..#...###......#
....#.....###....#.#...........#.##.#......#
.....#....#............##..##...............
.###...#..##..#.#..#...#.#.###.#.#.#........
..##.#.#......#.#..##.....#.............#.#.
..#...#...#.#....#..##..#...........#...#...
.#..##.#..........#....##........#.#.......#
....##....##.....#.#.......##.#......#......
.#.#..........#.......#...#.......##..####..
#....#...#....#..#.#......#.#.#.#..#........
##.##....#..............#......##...###.....
##.###.##......##...........#......#....#...
##..##.#..#.#.#.....##........#.....#..###..
........#.......#.#.#...##......#.........#.
..#.#.#.....#....#.#.#.................#.##.
.#.....##..#.#......#....##.#........#.#....
#.#......#....#.........##.....#.....#.....#
.##.........##.#........#.#...##...#..#.#.#.
#.###...#..##...#.##...#....#.....#..#.#..#.
