41 38 2
38 10
39 26
.......#...###..##....#..##.....##...#
##.#...##.#..#.....#.#....#......##...
.....##....##..##......#..###...#....#
....#.#...........#..#..###......##.#.
...#...##.......#...#..#.....##....#..
.....####.#...#....##..#.#.....##.#..#
..##.......##.....#.....#..#..........
#...#.#.###........#.#...#...#....#...
.#.........####.#....#.#..##..#.......
...#.#.#....##....#.#...#..#....#...#.
##.....#........#....#...#..#.....#..#
#...#...#........#.#....#.#..#.#.#..#.
.........#......#.#....#.......##...#.
.#......##.###......#.#.....##.#.#..##
#.###..#...#...#.....###.##...#.......
.......##..##.##....#.....#.##..##.#.#
.......##.##.#.....#..............##..
.........#....#........#......##....#.
............................#..#......
.....#...#....#...##....#.#....#..#...
.........#.#...#....#.....#....#.#..##
.#.........#..###............#.#...#.#
...###.##..#.....#....##......#.......
..#.........##.........##.#....##.....
........#..........#.#........#.......
.#......#..#..#.#........##.#.#.......
.##.....###.#..#..#........#..#.....##
............#...#....##......#..#...#.
#....##.##.#..#.......###........#....
...#....#...#...#..#..#.#.#.##.....#..
...##...#..#.###......#...##...#.#....
...............##...#..#..#..#.......#
..###..#...#..#.#.#.##....#....#...#..
..##...##...##.........#.#..#........#
...#....#...#..........#.#.##.........
......#..##.#..........##.....###.....
.....#.#.....###........#.........#..#
.#..#.....#.#....##...#.##..##..##....
.##.....#............##..#.#.........#
..#...#.................#..#..###.#...
...#.#....#......#...#.........#......
