36 44 10
35 4
30 16
##.....#.#........#.............#..#.##....#
##...#..#.........#...###.##...##.........##
......#..#..#............#.##....#........#.
...#.#.#.##.####.........#.......#..........
...#.....#....#....#..#...#....#.........#..
...#....#.#....#....#.##.........#.#.#.##...
....#..###.#.........#.#..#...#....#........
.#.##.....#..#..#..##...#............#...#..
.....#.#.#.....##........#..#.........#.#.#.
.#..#..###...#.#...#.##...........#....#..##
.....#.......#...#..#...#.##....#........#..
.#...#.##..#....#..#....#.....#....####.#...
.........#......#...#...##....##.#.##...#...
..#........#.........##..#.#.......#.......#
....#.#.#....#..#.##..#...#.##...#..#.#.#.#.
#....#.##.##....####..#...#.#.###...........
.#.#..##.#........##.#.###..#...............
...#......#...##.......#..#...............#.
##.##.#..#..#..........#....#......#.##...#.
...............#.....##..#........#.#.##..##
.#..#.##....#.####.........#................
..###.#.#.....#.....#.........##..#.....#...
....#...........#..#..#......#......#.#..##.
...........##....#......#.#..#..#.....#..#..
.......#......#...#.#.....#.#....#.###..##.#
###.#..###...##..##.#..#....#....#..#.#...##
...#....#.#..#......##..##..#.#.#....##....#
...#.#....#.......#......#....#.............
.......#.#....#.........#.#......##.........
..#.#....#...........##.#..#.....#..........
#...##.......#.................##..##.##....
..#......##...#.#.#......#..#........#....#.
.....#......#......#.#...#...............#..
......#.....#.#....#..#....#.#.#........#..#
......#.....#.#.#....#..##..#...........#..#
.........#...#..........##......#...##..#...
