48 35 2
21 29
11 21
#...#..#.............##.......#...#
.......##..##....#...............#.
.......#.#..#.....#.........##.....
.#.........#...........#....#...##.
.#..#.#.........#.....#..#..##.....
##.#......##.....#...#...#.##.##.#.
#.#..........#.#......#.#.##.#....#
.#...###....#.................#...#
.#......###.......#.......#...#.#.#
.....#..#....#...##.##..#..#...#...
.......#........#..##........#.##..
.....#.###...#.#.#....##..#.##...##
...#..#.#..#.#.....##......#..#.#..
..#.#.....###...##.#.......#...#...
####.....#..##.#...##..............
#......##.#...#.....#.#.#..##......
.#.###.#.#......#.#..#....#..#...##
#.##....#.....#...#.#.....#..#.#.#.
...#........#.........###.......#..
#.......#.#.#.........#............
.#..#.#.##...###...##.#.#..........
.#.##.#...#......#..##..#.....#....
#.#..#...#....#.........#........##
##.#.#..#.#.....#....#..#.#....#...
.#.#....#.....###.#....#..#.#.#.#..
.#.....#.....#.....#.##.....#.....#
.#.............#..#...#......#.....
....#....##........##...#..#.#.....
....#..#.......##.....#.#..##..##..
....#..#.......#.....###.#.#..#....
#.#..###...........#..#...#.##.#.#.
.....#...#....#...........#.#......
.##.##...#...#.##..#..........#....
.#..#.....#........##.##..#.#...###
#.....#..........#.##......#.....#.
............#..#...#..#.#.##..#....
...##...#..#.......#.#..#.#..#.....
...#...........#....#....#.#.....#.
##.###....##........#..............
.......#.....#..#....####.#...#....
.....#...........##.#..##.....#.##.
###........#.........#...........##
..#....#...#..##.#.##.###....#.....
....#..#...##..##...#..#....#......
.#.###.#...#..#...#.......##..##...
#....#....#..#.#.##..#.##.....#.#..
......#..#.#.#....#..........#..#..
##......#....#.....#..#..#...##.#..
