25 20 15
18 14
4 18
..#...........###.#.
.#....#..###...##...
##....#.###......#..
.#................#.
.....#.#...#........
.........####.#....#
.#....#.#...#.#.##..
.#........#.#.......
....##...#.##.......
.....#.....#........
.....#..........##..
...#....#........##.
.#..#.....##.#..#.#.
.###..........#....#
....#....##.#.#.....
##.......#...#.#.##.
.##...##.#..#.......
.##...#..#.....####.
.#.#...#....#.......
.#..#...........#...
...#.#.#..#....#.#..
....#..##.#...#..###
###..#......#....#.#
....#..#........#...
.#......#.#..##....#
