35 26 41
31 24
11 12
.#.#.............#..##...#
...............##..#......
.##...#.##.#.#......#.....
#.#...##.#..........#.....
..#......##.##..#..###....
.....#.....#.#..##...#....
.............#....##....#.
...#......##....#...#.....
#..##.............#.....##
.#.#............#.##...###
#........#...#.###........
.#..#.##.....#.......#.##.
...#.......#...#.....#....
.....#...###..##......#...
..#####...#...##...#.#....
.#...........#..#.###.#.#.
........#.....##..........
....#......#..##..........
..##....#.#...####......#.
.......##..#..#..#....##.#
##.........#.#...#..#.....
......#.#...#..#.........#
..#..#..#................#
#..#....#..##.#...#.....#.
#.##.....#.#.....###.....#
.#..#.#...#.##...#.#..#.#.
....##.#.#..#........#....
#.##..#...................
....#...#.....#....##.#...
##......#.........##......
......#...##...#.#...#....
..##.......#...........#..
......#................#..
.....#...#.............#..
....##...#........#.......
