18 26 9
7 3
3 14
.......#.#..........#...#.
.....##.........#.........
#.#..###....#.......##....
.#.....#...#.....#..##....
##.#..#..#..##...#..##..#.
#....#.##..#.##...#....#..
#.....#.....#.#...#....#..
................#...#.#..#
.###.......##......#..#..#
...####...#...###....###..
##.#.........##...###....#
.#...#.#...#..###..#......
.#....#.....#....#...#...#
#..........##.............
.###.#...#...##..#.#.....#
.#.#.#......###...#.#....#
...###..##.#........##.#..
...#.#....#.#.###...##....
