37 26 18
11 15
32 8
...#..#.###.#...........#.
.#....##.....#...#.##.....
..........#..#..##.#..#..#
......#.#.#..#......#....#
...#...#....#.#.#.....#...
.......##..#......#.#.###.
...#........#...#........#
.......##..#........#..#.#
##.....##......#.....#....
#......#.....#...#.....#..
#..............#....#...##
##...##.#.#.#......#..#...
.#..#........#...#.#..####
...###..##....#..##..#.##.
###........####.#...#.....
....#...#..#...###........
..........#....#...##...#.
.#.#........#.......#.....
....##....#.#.#......#.#..
..#...#......#............
##...##.........###......#
..#....#.#..#.........#...
##..##.............#.....#
.........#.......#........
..#.........#.....#....#.#
................#.#.##.#..
.#...#..#.....#......#.#..
##...#..#..#.#.#..#.......
.#...#.....##...#..#......
....#.#.....#.#.##.#..#...
#..##.....#.#......#...#.#
.....#.............#...##.
....##.#...##.......#.....
#......##...###....#..##.#
.###..#.....#..##.#.......
####........#.#.#......#..
...##.#.#..#..#...##....#.
