35 38 7
31 4
25 22
##......###.#..#.....#........#....#..
..#....................#..#..........#
.....#........#....#......#.##.......#
#..##......#....##...............#....
...##....#..#..##....#.....##....####.
#..#.#....#........#..#..#........#.#.
...#..#.....##.#.#........#.#....#.##.
.......#..#....##.#........#####..#..#
.##......#...#...#..........##..#..#..
..........####.#...#.......#..#....###
......#...#..#....##..###..#........##
###.#......#.......##....#.#.#..##....
.#.........#.##..........#.#.......#..
#...........#..##.###....##......#..##
##.#.#..#...#####...........#...##.#..
.#.#........#..#.#...#.#......#......#
......#...#...#........#..............
...#...#..#.....#......#......##....#.
..#.#...###...........#.#........#....
........#.....#.....#...#...#.....#...
.....#...#.#.........#........###..#..
....###.#...#.......#.##.#............
...#....#...###.........#.###.....#.#.
#......#..#......##..#....###..#.#.#..
#.....#..#..##.#...##..#...........#..
#....#..#.#.#.####........#.#.........
.....##.##........##....#..#.....#.#..
.........#.#..........#......#.##.....
.....###.....#.#...........#........#.
.#.#....#....#...###...#.##....##....#
.#....#...#.......#........#.........#
.##...#.##...#.......#.....#........#.
..........#..#....#..#..#...#.#.......
.....##..#.#.......#.......#...##.....
.#......#...#.#.............#......##.
