46 32 24
43 6
27 3
.....##.#............####.#.#..#
......#......#..#.#....#.#...#..
..##.........#.......#.#......#.
##....#......##..##........##..#
..#......#.#..####..............
....###....#..#..##.#.....#.....
#....#...#.#....##......#.....#.
......#.#.#.#..#.......#..###...
.#...#..#..#....#...#......#....
##..##......##...#.......#.....#
.....##...#..#...#.#.......#..#.
#.##.##.....#.###.#...#......#..
..................##...#.#....#.
........#........#..............
......#.#.......##..#.....#..#..
........#......#.....#.#....#..#
.......###...........###.###....
##.......#..#...#......#..##...#
....##..##.......#..####...#...#
#....#.#..#.......#.....#.......
....#.......#.#...#...#..##.###.
..#................#....##.#....
...###.......##.##.........#....
#..............#####.......#.#..
.....#..##....#...#.#....#.#....
...#...#...#...#.#.........##..#
##...........#...#....#.##.#...#
#.#......#.##...##........#.....
...#.##........................#
....#.##..###...#.........###..#
#................#......#.....#.
........##....##...........#....
....#..........#.......#....#.#.
..##.#.....##.#..#.##.....##...#
..#.#.....###.#..##...........##
....#.#.......#.......#.#.......
......###......#..#....#...#....
......................##.....##.
#.......#...#......#...##...#...
......#.......#...##...#....#...
.#..........#..#.#..#.#........#
#..##.#........#...#.#.......#.#
.....##.#..##..#....#.....#...#.
................#.....##.#......
#....#.#..#..###...##.........#.
#..#...##.#....#...#.........#.#
