23 23 24
3 1
0 10
.....##.............#..
...##.#...#.......#..#.
....#..##.........#...#
......#.#####..........
#..#.......##....#....#
.......................
.....#.........#..#....
...#....###..##...#....
....#....#.##.......##.
.#.#....#...##.##...#.#
#..#...#...........##..
.#.#.#...#..#..#.....#.
.....#.#.#.........###.
##...#.......##........
.....#....#...###....#.
............#......#...
...###...#..#...#...#..
..##.........#.#.#....#
.#.#...#..#.#........#.
#..#.....#....#........
#.#..#...#.#.#.#..#.#..
..#..#......##.....#..#
#............#.##.....#
