41 41 13
15 5
4 35
...#...#.........#.#.......##......#.....
.###.#.##....#..#......#..#.#...###.....#
.................##.#..#.........##.....#
..#.........##.#...........#.....#.#..#..
###....#...#.#........#....#.#.#.......#.
.#..#....#..#.......#...#...#.......#..#.
...#.#..##..#...#...#..........#.....#..#
....#.#............##.....#....#...#.#..#
.#.....#...#....#....#......#.##.#.###..#
###.............#.....#.#.........#......
#.####.#...##..#..#....#..###.........#..
#.....##..##....#.#....##.#..............
....#......#...#.#.....#...#........#...#
....#.......#.#........#..#..#..##.......
.......#.#....##..#...#.#...##...#...#...
...##.#..#..#.#.....#.......#.......#...#
.#.#.####..#..........#...#....##..##....
....#..##..#.##......##..#.#....#...#....
...#.....#........#..#........#.###.##...
...##...#.......##....#.#..#....#.###....
#....#.#...#..##.##....#.#...............
.#...#.....#.#.#.#.......#.#...#........#
........#....#......##.....#..#..#.#.....
...#..#..........#...#.#...###....#......
.....#...............##..#.###......#...#
.......#.#.#...#...#....#.#.#....#.......
####.....#............#.#...#..#..###....
...#.....#...........#....#.####.........
.#..#.........##........##.#.#..#...#....
.....##.#..#.........#...##........#.....
#..........#...##.........##.##..#.......
............#..#.....#.#..#...##...#.##.#
..#..............#.##.##..#.......#......
...####.#...#..#....#...#.#..#....#...#..
....#...#.....#..#...#.....#...........#.
...#..........#.......#...##.....#.......
.####.....#......##..#....#.#.........##.
.......#...#..#.....##.....##.##.....#...
.#....#....#..#..#....#.#....#.....#....#
.#####.#.#......##......#.#.#....#.......
#....#....#...#....#...#.#.#.#..#...#.#..
