19 29 3
9 9
9 16
#........##...#.#.........#..
....##.....#...#........##..#
....#..#...........#.........
..#.....##.........#.....#..#
#.....#...#...........#.#...#
.#.#.........####.....#..#.#.
...#............#.......#...#
.#....#....#.......#.......##
#.................#.#...#....
##......#.....#......##....##
..##..#..#...###...#....###..
##.#.#..#.#...#.......##.....
.#..........#..##..#..###.#..
...#......#...............#..
......#......#.......#......#
#........#...#.#.#..#.#..##..
.#.#......#..#.....##.......#
........#.#...#...#......#.#.
..#..#..#....#...#.#.#...#...
