36 32 5
11 23
16 4
.#....#............#.#....#.....
..#............#.#.#.##...##.#..
...##...#....#.......#....##...#
..#...#.#.........##....##.#...#
#.#.#.####.#.....#....#.........
.#.###.#.......#...#.###...#....
..#...#...#......##...#..#....#.
.#......#.....###.....#.##.#....
....#..#..#...#...#..##.#.....#.
..#....#...##.#..#..#.#....#....
#..#...#.#....##..........#..###
....#...#.................#.#..#
......#..#.#....#.###.#.........
#...###.#..........#.#...####...
...#....##.#....#..#..#.......##
....#...........#...#...###.....
#..................###...#....##
.#.#..##.....#..........#..#.##.
#....#.......##....#....##..#...
....#..###......#.#..#..##.#....
.#.......#.#.#....#.#...#..####.
.....#.....#..#...#...##....##..
.......###..#.###.#.#.....##..#.
.#..........#....#.#...#..#....#
...#..#...#.......##.......#.#..
.....#.......##..#.#.#...###.#..
...##.#......#...#....#.....##..
.......#..#.....#..##..####..#..
##....##....###...#..###.#....#.
..#..#.#..##..#.#..##.##....#.#.
.###..##.##...#..........#.#..#.
.#...#....#........##..#.##.#.##
.....##..........####........#.#
....#....###.##........##.....#.
....#.......##.####......#.#....
..#..#..#....#.#.#.#..#.........
