20 38 23
5 5
14 29
..#..##.#..#..#........#.....#........
...#..#...##..#...#..##......#...#....
....##...................#..###...#.#.
#....#........##.##...##....##.#.##..#
#....#......#.....#......###...#..#...
.#....#....#..#.....#.........##..##..
#....#.......#...##...#.......#.......
.#.#..#..#......#...#..#......#.......
..#......#.#..#......#.#.#....#......#
...#.#........#.##....................
...#..#.......#......#..#..#####.##.#.
.#..#...##.#.#..........#..#.....#....
...#...#....##.#....#......#.#..#...#.
#.#..###..#.##......#........#...#...#
..............#....##.....#...##.#....
#...#...#....##....##..#....#......#.#
.#......####....#.....#...............
#...#.#....##.#..#..##............#...
....#.#....##.....##....#..#........#.
........#..#.#.....#..#.#..#..##.##.#.
