43 11 28
4 7
10 8
.....#.....
###.#......
#..##.#..#.
#....#...#.
#.....#....
....##.#.#.
.......#...
#..........
.........#.
#...#......
...#.#...#.
##....##...
...........
#.#....#...
..........#
#...##.#...
#.##.......
.....#.....
.####.....#
......#....
..#.#......
..#....###.
...##.#.#..
.......#..#
.#.#....#.#
#....#.##.#
.##..##....
.#.......#.
..#...#.##.
..#....##..
....#......
.#.#..#...#
.#..####..#
....#......
.....#.....
......#...#
......#....
#.#.##..#.#
...........
....#......
.#.....#.#.
...#...#...
####.......
