47 41 18
2 13
8 29
......#..#.....#...##.....#.#...........#
....#.#................###...#.##.....#..
....#..#..#...#.###.#......#....#...#.#..
...#..#...........##.#.....###.#..#...#..
............#..##..##.#.#####........#...
#....#.##....#....#....#...#...#......#..
..#....#..#..##...#..........##..#..#....
...##...#......#.#..#.##......#....#....#
#...###.#.....#........#.......##..##....
##.....#.....#.#..........#..#.#.........
...##.....#.#..##.....#......#.....#..#..
#..#.#.#...#..#.#.#..#....#....##..#.#..#
.#...#..#.....#....#..###.#....##..#...#.
..###.#.#####......#.....#.#...##.#.####.
.........#.##......#....###......#...#...
.##....#...#.....#..#.#.....##......##...
...#....###.#..#.#.#..#...............##.
.......#.......#..........#.##..#..#....#
.#..#.....#...#.....#.#.........#.#.....#
..#........#..#.....#....#..#.........###
.#...##....#..#..##..#........####...#...
....##.#...#..#...#..##...#..#...#.#.....
.......#..............##...###..#.#.....#
..#............###..........#.#.......#.#
#...#....#..#...#.....#.#...##.#.........
...###.#.#...#..#.#......#..#.....#..#..#
.......#...#.##..#...#..##...#..##...#...
#.........#...#...#.#......#..#.#......#.
#...........##..............#.##......###
#...#.............#......#....#..........
#...#..#.#..#....#..........#.......#...#
..#...##.........##.#........#..##.......
................##.#...#......#.......#..
....#.#...#......#.##..#.#.###...#.#.##..
#......#.##......#.#............##.#....#
...#.#...#.......#.#..###..#...#.##....#.
........#.#......###...#.......#.....#...
....##.##.##.#....#..##.#......#.........
.........#...#.#..##.#....#...........#..
..........#.....#............##.......#..
......##..#.......#..#.........##...##...
#..#.#.#.##.##..#.##.#.........#..#..#..#
.#.#.#...##.#...#....#..#...#........#..#
.#...#.#.....#..#.....#.....##.....#.#.#.
#.###..#......##....#.##.#.#......#.....#
...#.#.##..#.#.#........#...#..#........#
..#.....##........#.#.#..........#....#.#
