49 26 21
28 13
30 12
.#.....##.#....#.#..##..#.
.........##........###.#..
..###.........#.......#...
.#..#....###....#..#......
...............#..#.#..#..
..#...#....#.#....#.......
................#.#.......
#.#.#...#..###...#..#....#
.......#.####...##....#...
.......#..#.....#..#.#....
#..#...##.....#...........
....#.#..#...#........##..
..##....#...#....##.#.....
....................#.....
.....#.##.#....##.#.......
...#.#........#.....#.....
#............#.#.....#.##.
.##......#..#.#....#..#..#
###....#...#..#.#...#.#.##
............#............#
#..........##......#......
##...#.##...#.##..........
...##.#.#.##..#...........
...#.............#......##
...#....#..#..............
.....#..............#...#.
..#...#.......#.....##....
............#.#...##.#....
#.......##......##.##.#..#
...#.....#.#.#.#......#...
.#.#...#.....#.#...#.#....
.#........#...#.....#....#
.#..#...##.....#.#....###.
..##.#...#...##.##...##...
........#...#...#....#...#
.###....#..##....#...#....
..#..........#.#.....#....
......#.....#.............
###....#......#.#..#.#.#.#
..#........#.#.#......#.#.
.#.#..#....#...#........#.
..#.........#.........###.
.#......##..#....##.....##
........#......#...#.#...#
##....###..#..#........##.
#..............#....#...#.
......####..##.....#.....#
..#...#..##.#....#.#......
#....##..........##...#.##
