27 44 23
11 21
1 14
........#.....#....#.....#..#....#..#.....#.
..#...#.#.............##....#...#..###....#.
...#..........#....#........#............##.
..#.......#......#....#.##...#.#.....#..#...
..#..#....#.......##....##.#...##..#...#....
.#...##.#...##.#.........#.....#.#.........#
..#....#..##...#.........#..#....##..#......
#..............#......##.##..#...#..##...#..
....#....#.#.....#...#....#...##.##...##.#..
....##...#.#....#.#..#.#.##...#...#.........
..#...#..##......#..#...#.......##..#.#.....
.#.....##..........#..................##.#..
.....#...#.....##.#.#......#..#.#....#...#.#
.##....#..........#.....###...##..#.##...#..
.....#.......#..#......#....#.......#...#.#.
..#.#....#......#.#.....#.#....#.#..........
...#.....#...#.....#.....#...#.#......###...
###..#.#....#.#....##.#.####....#..#......##
..#..#.....#..#..##.....#........#..#.......
......#.#.#..#....#.#.........#.....###....#
......#####........##....#......#...###...#.
#....#...#...#.##......###.............##...
..#..#..##..#........#..#...##.......#.#....
..#.......##.#...#..#.......#.......#.......
.#..#.........#.#.#........##........##.##..
##.......#...#..................###....#.#..
...#.....##.#..#...#.#.....#.......#........
