42 44 17
20 34
26 15
#.....#..######.##..........##....#.#.#..#.#
#.....#......#........#.....#..............#
.#......#..#..##..#.#..#.#...#.#..#.###....#
#........#..#..#......###..##...............
..#..##.#.............#..#.....#............
....#.#.#..#..................#..#.....#.##.
....#.....#....#....#.....##.#....###.....#.
.......#..#..#..#....##.#....#...#..........
...........#...#.#...#.....#.#..........#.#.
.####.....#..#....##..#.....##.#.###...#...#
........#.##...#.#........#....#.##.#...#...
.#...#..#.#..#....#.#...#....#.#....#.......
.##.#..#......#...#..##..#......#.....#.....
......##...#.##..#.##......#...#.#.#........
.#.......#....#....#...###........#..###...#
#.#.#.....###.##........##.#.#........#.....
...####...#......................#.#...#....
.......#.#.#....#...#...###.......#..##....#
...#...#....#..#....##.#...#..#.....#.......
###..........##........##.........#.#..#.#.#
......#.....#.#....#........#..##...#...#...
#.#.#..##.#..###......#.##....#.#...#....#.#
#..#...#.#.#...#..##.......................#
..#....###.#.#.##.#.......#..#.#......###...
....#.......#......#...#........#.##..#.....
...#.#.###...#......#..##.....#..#..#.....##
........#.#.......###......#..#.....#.......
.....#....#..........#.................#...#
.#.#....#......#.....#.....#.#.......#....#.
.#.#....#..#...##.....#.####...#......##....
#.#.####....##....#....#....##............#.
.#.....##........#..#....#..#.......###.#..#
..............#..#..##..##......##...#..#...
#..#....#.##........#.#..#.......#..........
........#...#..#....#..#...#......#..#.#....
..#...#.#..........##.#..#....#.....#.......
........#.###..#.#.......##....#........#...
#.#....#.#.......#......#..........#.......#
...........#.#...##.#.........##............
.#....#..#.........#...#..#....#............
......#..#..##............#.#...#...###..#..
....#......##...##...##..##..##.##.##.#..#..
