27 32 5
19 29
4 2
......#.#....#..#...#.#.......#.
#...........#..##....##.##......
.##..#.........#.....#.......#..
.#........#.........#........#.#
.........#.......#.#..#..#..#...
.......#...#.#..#....#.#....###.
#.....#....#...##.#......#......
.....#....##........#.#....#.##.
..#..#..#..##.#.#.#....#.#......
..#...##..#.......###.#...#..#..
.##..#...#......#...#......#....
.#.#.#.....#.#.........##..#....
##.#..#...#...#.....#..#.#......
...#.....###..#.....#.........#.
...#...........#....#...........
....#........##......#.....#...#
........###....#.##..#.#..#...#.
......#......#.#.........#..#.#.
....#...#.#.#.#.#..##......##.#.
#.......#...#..#.#.......#......
.##..#....#...#............##...
....#.#..#...#...##...#.........
#.....#..#..#...#..###.#.......#
#..##...#....#.#........#..#.#..
..............#.#.......#......#
...#..#...###....##.......#.##..
.......##..#........#......#....
