14 35 3
5 23
12 24
...#..........#....##....#.#.#.#..#
........#.......#...#......#.#...#.
....#.....#.#...............#.#....
#...#....#........#...#........#...
..#....#..#.......###..#.##........
#...###......##.....#.......#..#.#.
#.##.........##.#..##.##...#.......
##.....#.#.#.....#.#..#...#.##.....
##...#.##............##.#...#.#...#
#.#.#..#....##............#.#.....#
##.#.....#.....#.#..##..#....#.....
##....#.........................#..
.....#.....#.......................
.....#...#..##........#......#.###.
