48 20 18
33 0
12 11
...#..#..###.#.#..#.
.........#.........#
#...##.........##...
...#........#......#
#.......#.###.#.#.#.
......#.##.#...#...#
##.....#.#.....#..#.
.##.#......##......#
.......#.#....#.#.#.
...#..##....#.#...#.
..#..#.#.#.....#...#
..#..##.....#....#.#
.###........#.##....
.#......#.#......##.
........#...#...#...
.......#.#.....#..#.
...#.#........#.....
.....#.####..#......
.#..##...#..#.#.##.#
#...#..#..#.........
.#......###.......##
..#...##.#...####...
##...##.........#...
.#...#.......#......
..#.....##......#...
.#......#.#......##.
......#.#....##.....
.#..##..#..###......
#.#............#.#..
..........#.........
.......##.#......##.
..#.#.....#..#.#..##
..##.#.#.......#..#.
..#..#..##...#......
..#.................
#.#..#.#...#.##...#.
..#..########...##..
.#......#.#....#....
..#.##...#..........
........#...#......#
.....#.....#........
..#...#.#...#.......
...#...#.....#.....#
...#.........#.....#
.#......#...#...#...
....#........###....
............##......
###...#.......#..#..
