39 44 40
4 42
15 40
.....#....#...#....##..#.#...#.#....#.#.##..
.#.............#....#.##....#.#....#....#...
........##...#......##.#.......#.......#....
.#...##..#.......#.....#..#....#.#....#.#.#.
....#..#...#.........##.#..#..#...#..#.#....
.......................#....#...#........#..
..#.....#.#.#.......##.......#..........##..
.#.#.##....#...........####.#..#...........#
.#.#....#....#......#.....#.....#.....#.....
#..............#..............###.##........
..#...........#...#.#...........#..#..######
......#.........###..#...#.##..#...#....#...
...#...#..........#..#.#...#.....#..#..#..##
.#.##............#.....#...#.#.........#....
...#.....#..##..#....###..#...........#.##..
#...#..##.#.......#..........##......##....#
.#.#.....#.............#...........#...#...#
.##....##.#.#.......#.....#..###...#...#..#.
..#...#.#..#........#.###.#.#..#......#.....
....#...#...#.#...#....#...#........#.......
..#...#..#...#....##.#.##.............##....
#.#..#.#..#.##.#....##...##.#.####...#......
.#..#........#.#.....#.......#........#.#...
...#..........##.....#........#............#
..................##.........#.#..##...####.
.###....#.#.##..#.......#.####...#.#....#...
#.........#..##.##....#.........#...#...###.
.....#..#.#..#........#...##.........#......
.#.#..#....#..#......#..#..#.#.##......#..#.
......................#.......#......###....
.##.....##..#.....#.#.......#.....#..##.#...
#...#...#.#...#..#....#..........###......#.
#..#.#......#.##.....#...##...#.....#.....##
..#..##......#.#...#.#.#.###........#.....#.
.....#.#.....#..#.#.......#........#.##.....
.###.#.#......##..#..#..#####....#...#....##
..#.....#.#..#.....#..#....#....#.......##.#
........#.......#......#.......#....#.#..#..
#......#..............#...#.......#...#...##
