30 41 13
3 39
27 1
.#....#.....#..#.#.......................
.......#...##........#.#....#...#........
.#..#...##......##..###....#......##....#
........#.............#.#.#.......#.#...#
......##...........#.#.##..#.......#.#...
..#...#..#..................#...#....#..#
.....#......#.####..#...#..........###.#.
....#....#.................##......#.#.#.
.....#.......##.#.........##.............
.....#.#......##..........#####......##..
#..........#....#...##...#......#.....#..
....#.....#..#.#..#.....#.....#..###.....
..............#..#...##.#.###..#........#
.#.........#.##..#...#..#...#..#...#.#...
#.....#.#...##.......#...##...#...#..#...
#.#....#....#...#.....#.#.....#..........
##.....#..............###..#.#....#..#...
##.#.....#....##..#.#..#.#........##....#
........##.#....##..#..#......#......##..
#...####.###.#........#..#..#.......#...#
..#.#.#.....#.....##.###..##...#.#.#...#.
.#...#........#.....#....#...#...####....
........##.###......#...#....#......#....
................#...........#...#...#....
....#.#..............##....###.......#.##
......#......#.###.#..#.......#.........#
##....#....#.###.#.#....#.......#........
....#.#........#...#.#.#.......##...#....
.........#..##....##........#.#...#......
...#...#.........#........#..........#.##
