26 41 10
19 28
5 9
.#..##......##...#.....#......#....##....
......#.....................#.........##.
...#...#.......#.#.#....#..#..#....##..#.
#.#....##.#......#....#.#...##..#.#......
.......#....#....#...#.#.#.......#....#.#
....#..#.......#..#.#.#......#....#...#..
.....#...##.......#....#.......##...##..#
.#......#..........##.#...###.#..........
.#...#....#..#..#...#.#..........#..#....
.....#..#..#...........#..#............#.
..####.......#....##......##.........#...
.#..#.....#..............#......#........
#.#......##...........#..#.........#.....
.....#...#.............##.#......#..##..#
......#.#.#......#.#.#..#....##...##.#..#
.....##.#.....#...........#..#...#.#..#..
.#...#.......#.............#.#.#..#......
#..#.#.#.....#.....###...#......#.....##.
#.##.#.#.............###...#.#....#.....#
#...#.#.......#.#..#.#.#...........#....#
.......###....#...#...#........##.#......
..#..#...#..#......#.#....#.#..##.#.....#
.#...............#.#.......#...#.#..###..
...#.#.##.#.....##.#..###..............#.
.........#...##.##..#...#....#.#..#......
..............###...#....#....#..#...#..#
