43 23 7
6 14
37 21
###.....##.#.........#.
....#...######.........
....#....#............#
....#.##...#.##..##....
#.##................#.#
#..#...#.#......##....#
#.......#.#......##...#
.........#.##..#......#
..##.#..#.#........##..
#...##....##..#.##.....
...##...#......#......#
...##.....#.....###..#.
.....#..#.#...#..##....
#.......####........#..
....##.##.............#
.............#...#....#
.......#.........#.....
........#.#...##.......
...............#......#
#....#.#....#.....#..#.
#...##...............#.
......##...............
.#.###........#....#...
.#......##.....#......#
................##.....
.#.....#...#...........
#....#....#....#####.#.
.#.......####...#.#....
..#.#........#....#..##
#....##......#.#.##....
..#..##.#.......#....#.
#.....#.....##...##...#
.......#....#...#...##.
.#..#..##...#.#..#.....
.##.#.....#.......#....
.###.#.#.##....##......
...................#..#
#....##..##..#.....#...
.##.#...#.#.....#.#..#.
#.#....#..........#....
.......#.##.#.#..#..#..
#.....#...##..#.#....##
...##...#......##......
