29 29 22
11 25
10 9
..###...##..#...#...#.#.#.#.#
..#....#....#......#..#.##...
.............#....##...#.#...
.#...##.#.#......##.#.#..#...
.....#...#..#...#...#........
..............#.#.##.....#..#
##...#.......#..#......#.#..#
#....#.........#.##....#.....
.#...##.#..#......#.####.....
##........#.........##..#.#..
.###.#.....#.....##....#...##
...........#..#.......##.....
.#.#......####.#...#....#....
.......####.#..###...#......#
.#......#....#........#.#...#
##.#..##....#.#.........#....
..#.#.#....#.........#....##.
.#.#..#..#.##.....#.........#
.#.....#...#.#.............##
#...#.#...#......#....#.##...
#.###..#..#....#....#..#.....
#...#.....#.....#..#........#
...#....#........#.#.#.#.....
....#.#....#.#...#.#....#.#..
.....##.#.......#......##.#..
.......##...##..#......#..#..
.##..............#..####.....
#.....#....#...#.....#...#...
.##...#...#...####....#.#....
