46 47 13
17 14
35 17
.#...#.............#...#.........##.....#......
..#.........#.....#........#.......###...#.....
............#.#....#.#..#....#....#......#...#.
#...........#...##..#.......#.....#..........#.
.#..#......#.#.#...........#..#...........#.#..
..##...#...#..............#.##.......##..#.#...
.#.....#....##.........#.....#..##.#..#..#...#.
.##....#..#...#.....##.....#...#............##.
.....#..#...................##.#......#.......#
.....#...#.#.......#...............#.#....#..##
..........#.#.........#..#...#...#.#.......#...
.#.#.#........##.....#..##..##.#.....#........#
.#.#..##.#.#....#..#.......#...#...............
###.##....##.#.........#....#.#...#.....#.#....
..##.#..#............#........##..........#....
......#.#..#...#.....#.#.##....#.........#...#.
##......#..###.........#.#....#.#....##......#.
.##.##...##.....#........#.........#.........#.
..#.#.....#..###............##..##.....##.#....
.#.#..........##.##....#.....#..#.##..........#
.#.......#..#...##.......##.........##..#......
#...##..#..........##..........#..#....#...##..
.....#....#.....##......#..#......##...........
..........#..#.#...#............#........#....#
..............##..#...###.#..#.#.#.#.#.....#...
........#..#..##......##......##..#..#.#..#....
#....#...##...#.....#.........#.......#.##.....
#...#.#...##..#.....##...........#.......#...##
#....#.#..#..#....#...#..#..#...#.#.#....#.....
.#.......#.....#....##..#..#..........#........
........#..#..#........##..#..#........#.......
.....#..#...#..#.......#..#........#.#..#....#.
.##...#..#..#...#...#....#......#..#....#.##..#
##..#.#.#..........#......#........#..#........
.........##.###....#....#.....#...##.........##
.#........#..#....#...#.#.###...#.....#.....#..
....#...#.......##..##..#.#...#..#.#..#.#......
#.#.......#........#..#.#.##..##......#........
#........#......#.##..#...####.................
...........#........#.....#.....#.....#...#.#..
....#....##.##..........#.....##..........##...
...#..#....##........#.#...#........#.........#
.....#....#........#..............##....#...#..
#...........#..#.#...#.###..#.....#.##.##......
.#...#.....#.....#.#.#..........#...#........#.
..#..#.............##........#.##.....#...#...#
