44 32 1
9 14
5 6
#...........#.....###.........#.
......#.....#..#......#..#......
......#........#..###...###....#
####....#......###...###.#.#.#..
.......#..#.........#..##......#
...#.....##.#.......#........#.#
.#.#......#....#..#....#........
.#...#....#.#..........#.#...##.
......##.............##........#
##......#........#...#.##.......
#....#..#...##.##...#......#...#
#.......##....#....#...........#
.....##.#...##...........#.#.#.#
.####..#........#..#...#........
#...#.....###.###.....##......#.
.....#....#.......#...#..#...#..
.#.....#.#.......##.....#.......
....#.....#.....#....##...#.....
#.##...##...................##..
...#.#.#.#...#.###.#.##......#..
#..#.#..#.###.###...#...#....#.#
......#...#..#....#.#.#...#.....
##........#..##.#.......#.......
.....#........#....#............
.......#..##..##........##......
.....##...#.#..####..#....#.#.#.
#...#...##..#.#...#.#....#..#.#.
.............#........#...##....
##..#.#........#..#.#....#.#.##.
....#......##.##.##......##.#...
.##............#......#..##.#.##
###...#....#.#......###........#
#...#.#....##...#.#......#.##...
...#..#...#........##.#..#.....#
##.##.##........##.........##.#.
.##..............#..............
....##...###..#..#.#...#.....#..
...##..#.#..#.#....#...#.##.....
..#.#....##..#.#.....#......#...
......#...#...#.......#.....#...
...#....#...#..........#.#...#..
#....#.#..#.#......#............
.##.#...#....#.......#....#..#..
#..#....#..##....#.##....###...#
