35 35 21
28 15
19 3
.........#.......#......#.......#..
#...#.##........###.#..............
.#.#.#....##..#...#....###.......#.
...##.....##..#....#...#..#...##...
...#.#.#......#...#....#..#..#...#.
#.....###.#.#.#..#.#..##.#...#.....
.....#....#....#..........#.....#..
.....#..#..#.........##...#....#.#.
...##.#...#.#.....#...#.#.....##...
..#........#.#.#..#.#.....#.#....#.
.............#...........#...##..#.
#..#..#....#.##..#...#..#.#..#.....
.#..#...........#.###.##..........#
.#..##..#..#..#.#.........##.......
...##...#.#...##....#.#...###......
#..##...##.....#.......#..#.....##.
#..#.###.......#...#.#...##...#....
...#....#...........#...##...###...
#..####...#...#.#....#....#..#.#...
#...#...#..#.#.##....##........#...
#.....##..#.#.......#.#...........#
.#.#...####..#....#..........###...
.#.#.....#.#....#..#.#...#.#.##..#.
.#.#.......#.#...###............#.#
.....#....#.......#.#.#...#.#.#..#.
#....#....#......#..####..#....#..#
.............#..#.#...###..#..#..#.
......#.....##....#..#..#..###..#..
.........#...................#.#...
.#.#.........#..#....#...#.........
.#.#.#...#.##......#......#..#..#..
#.#.......#...#....#.........#.....
.......#.#.....#.#....#...##.......
#...###.#..##.....#...##...........
.####.....#..#.......##..........#.
