44 35 17
18 16
28 24
##..........#...#....#......##.....
#..#..#.....#.#..#.......#....#.#..
#..........#...#......##...........
.......#...................#.......
#...#..#........#......##..#.......
#.........#..#....###...#.#.#.#....
......#............#...#..#........
#.#...##......#.....##....##......#
...##.#..##.....####..####..###....
.......#..###..##.#..#..##.........
#........#.#...............#...#...
#.#..##....#...#.#........#.#......
.......#...#.....#...####.....#....
.#.......#..#..#.##..#..#.#..##.##.
......#..#...#......#.#..#.##......
..#.....##............#............
....#........##.#..........######..
............##.......##.....#..#...
.................#.....#.#........#
..#...##...#..#.#.#...####.....##..
..#..###........#...#......#.......
.......#........##..##...#........#
.....#.#.####..#.#.#....#.#...#.#.#
#..#........#.#....#.#..#..........
........#........#.#...#...........
.#.......#......#.....#..##...##..#
.#...#...........##...####..###.#..
...#.#..#.#........#......#.###....
.......##.#.#....#..............##.
.....##.#.....##............#.....#
..#...#.....##.#......#.#...#......
.#.......#....##....#....#.##....##
.#...#.##..#...#....#.#....##......
...#..#.##.#..###..#.........#.#.#.
##.#....#....#...#......#..#.#.##..
.....#..#.....####.........#...##..
....#.#..#....#......#....#.###...#
...##....#...#..#...#...####.#....#
....#....#.................#.......
....#..#..#..#...........##.....##.
....#......#.........#.#.....#.....
...##.##........##........#...#.##.
..##.#...#........#.....###.##.##.#
.###....#..#..#.....#.#.#.###.#....
