34 20 11
15 0
13 11
#.#.#.....#...##..##
..#...#...#..##.#...
.....#...##....#.##.
..#.#....#....##....
.#....##....#...#...
.........#...#.....#
.##.............##..
.###...#....#....#.#
.#......##..........
.#..#.#..#...#.#.#..
..#..#..#.........#.
..#...#.....#....#..
.........#...#....#.
.#....#..##..#...##.
...#......#.........
...##..##..#....#..#
.........#.#...##...
..##.##.#.........#.
#.#....#..###.......
..#.##......#.###..#
#..#.....#...#.##...
....#.........#.##.#
##.#...##.#.........
...##....##........#
..........#.#...#...
....###..#.......#..
.......##......#..#.
#.#.##.#..##...##..#
...........##.......
......#......#.....#
.#...#........#.....
.....#.....#....#...
......#.#.......#...
.......##.........#.
