42 29 14
9 3
23 3
.....#.....#..###...##......#
#.....#.......#........##.#..
#....#...............#.......
..#.............##..#.......#
#...#.#....##.#.......##..##.
#..#...#......#.......##.#...
#....#.........#######...#...
...........#...####....##....
..#....#..#..#......##.#...#.
..#...##.#...#..##.#...##..##
#...#....#..##...#..##..#.###
.............#.####..##.....#
..#....#.......#..###.....#..
.#..#..#....#...#.#...#...#..
..#..#....##....#.........#..
.#......###..#.#...#......#..
##.#..........###......#.....
......#..#...#.#.#...........
#..#....##...#...#..#.#.#....
...#..#..#...#.#....#....#...
.....##...#.##.#..##.##..#...
...#...#...............#...#.
.............##...##.###..#.#
.....##..##.....#..#.........
#..#..#........#......#....#.
#..#..#.##...#...#.........#.
.......##........###.#.....#.
#.#.....#.##...#..##..#..#..#
...........##...#......#...#.
...#...###...#.....####..#.##
###.#........#.....#....##...
.#..........#..........#....#
...#.#.#.#..#.##..#....#.##.#
..#...##..#.......#.....#....
#...#.....#.....#........##.#
..###.#.........#.#.#.#.....#
#.#....#...#.......#...##....
...##......##.........#.#.#..
.............##......#....##.
..........#.#.....#...#.....#
.#..................###....#.
.#.#.......#..#..#..#.......#
