37 44 21
22 9
21 7
.##.....#.#..........#.........#...#.....##.
.......##.##.....##..##.........#...#.##....
#.....#...#.....#..###..#.#......#..###.####
...##.#........###...##...#......#..##.#..##
...##..#..........#.........#..##......#.#..
....#.......#.#.....##..#..##..#......##..##
..#.....#.#...#.###.#.#..#....#.........#...
.........#..##........#....#.#..#.#....#....
..#.......#...#......##..#.........##.....#.
..#...#...#...##..#...#..#...#..............
.#..#...#..#...#..#.#.#..#..........#.#....#
..#.......#..............#.##...####....#..#
#...##.........#....#.##..#....#..#.#......#
...#....#...#.....#......#.#....#........#.#
.............#.#.#...##.........#.#.........
#.#.......###...###......#....#..#.#.#.#..#.
....#.........#.#..#...###.#.#..............
...#....#...#....#.....####...##.....#...#..
............#....#.....#.#...#.#..#..#.....#
...#...#.................#..#....#.###.#.#..
.#.##...#.#.#..#..#....#.##...#....##..#.#..
......#.#.....#....#.#..#....#..#.....#..#..
##..#...#.#...........#..#.#.#......#####...
#......##....#...........#.......#...##.#...
.#.....##..#........#.#..#.....#.#..#.....#.
#...#........#.....##....#......#..##.......
#......###...#....##.........#.......###....
.......#.....#...###.....##..##...#..#.....#
......##.###.............#..#...##...#......
#..#...#..#......#....#...#.#..#..#....##...
............#...#..........#..#..#..##...#..
#.....#...##..#.#...#..#.........#.##....#..
..##...#....................#..#.#.#.#......
...#..#.........#....#####......#....#......
#.....#......#....#...#....#..#....#.......#
.#.#......#.#....#....#..###.###....#.......
.........#........#.##...#......##.##...#...
