32 44 9
7 41
7 20
.....#......#..#.....#........#.##.#.##...#.
....#..#....#.#.....#....##.#.#.....###....#
...#...#....#..#.#.##........##..#.#.#.##.#.
#...........#..#...#..#.....#..#............
.......#..##...#.....##.........#.##........
.......##.#..###....#..#.####.#.......##...#
##..##.........#.##..#....#...#........#..#.
..#........#.......#...#....#..............#
........###.##....#.....#.##..#..#..........
......#.........#.##................#.....#.
.......#.#....##.#......#..#....#.....#.#.#.
...........#...#.#.....#....#..##......##.##
...........#..#...#.......#....##........#..
.....#.##.......#.....##....#.#...#..##.....
..#.#..#....#.#..##...#.##......#...#..###..
#.#........#...........#.#.##.......##.....#
.#...##..##.#...#.#.#...##...###.###.......#
.#...#.#...#.........#.....##..#.#.#........
.#.#.#....#.#....#..##.......#....#.#.......
..#..#.#...#....#......#........#.#.........
##...#.#...#..#..#.##.........###.##....##..
##..#....#.#.#........#......#.##.##..#.....
.....#........##...#.....#.#.........#......
........#....#....#..#......#.#..##..#....#.
.............#..#..#..##..#.......#..#....#.
...##........#....#..#.#.#.....#...##......#
#.......#......#.#.#.#........#..##......#..
....#...#.##..#....#..........###...#.....#.
.....#.#...#.........#......................
.##..............#.##.#....#.....##....#.##.
###.#..#.#.#.#...........#.####..........#..
......#........#....##..#..##....#..........
