46 38 7
15 20
5 14
.#.#..#.#............##...........#.#.
#.##...#......###.#..#....#........#.#
......#.......#..............##.....#.
.#......######......#.#...............
.........###.#.###...###....###....#.#
...#.......#.....#.##.....##..##......
#...#...#.......#.#.#......#....#.#..#
....#.##....#......#..##...#....##....
...........#.........###.......#.#.##.
........#....#.#...###....##...#..#...
.##...#..#......#####...###....#.#....
......#..##.#...##..###...#..##....##.
##.....#....####..##..#.........#.##..
.....#.......##.#........#...#...##..#
#........#.....#....#.....##..........
##................#.................#.
.#...............##.##.#..........#...
...##...........#.#.#....#..#.....#.#.
#.......#.#..........##.#.....#.#...#.
.##............#.##.....#..#...#.#..#.
#....#.#####.#.###......#..#.....#...#
.............#.###.....##...#....#....
#.#.......#.#.............#.....#.#..#
###.#...###...#......#....##.......#..
#.##....##......##.....#...#..........
..##......#.##..#.#...............##..
#....##.#.#.#...##...#.#.........#...#
..#.................#....#......#..#.#
.....##..........#....#.#...#..#......
....#....#....#.......#........#..#..#
.#.#......#..#..#.##.#...#.....#......
..#.#...#....................#.##.##..
...#..#....#.#.......#..#.#.....#.#...
#.#.#.#.#....#..#..#.#........#.....#.
......#.#......#...........##....###..
....#...#.####..#..#...#..#..###......
.##...##..........##.#......#....###..
......#..#.....#.#...#.#.#............
#..#....###.#..#..........##..#......#
......####..###..#............##.###..
..#...#........#.#...#.......#...##...
#..#......##..#......#...#..#....#.#.#
...##.#...#................#..#.#.....
.#..#..#....#...#.#...#.........####..
#...#....#.#....#..#.#.......#......#.
..#....#....#.#.....##..#......#.....#
