41 20 20
8 0
36 11
......#..#..........
..#..#..#.#.#....#..
..#.##.....##.......
...#.##..##.#...#.#.
#......#....##.#....
.#...#.#.##.#...#...
.........#.....#..#.
......#..#..#...#..#
..#..#..#...........
...#.....#.....#....
...#.....#..####..#.
......#....##.......
#....###.........#..
#....#..#..##.....#.
..#......##..##.#...
#.###..#.......#..#.
..........##.....#.#
..#...........#.....
#.#.#.......#.......
.....#..#......#....
..##........#.......
......#....#...#....
..#...............#.
.#...#.....##.#.#...
.........#...##.....
#####...#.#.#...#.#.
...##..#..#..#......
.....#...#..#.......
......#..###......#.
.#.##..#......#.....
#.#.#.##..###......#
..##....#...#....#..
#...#..#..##.....#..
#..#................
.#...#..#.###.......
..##..#..##....#.#..
.#..........##.#..#.
#....##.......#.##..
#.###.#.............
#......##...#.....#.
..#.....#...........
