42 11 4
24 10
34 8
.....#..##.
..#....#.##
#..#..###..
......##...
....#.#.#..
.#..#..#.##
.#.#..##...
...#..#....
.#...#.#...
..#.#......
.#....#....
..........#
#..........
.....####.#
#......#..#
..###......
...#....##.
.#.###.###.
.##....###.
##...###.##
.###......#
......#...#
#...###.#..
......#.#..
.....#.....
..#......#.
.#..#..###.
.#.##.....#
......##...
.#....###.#
...#.##.#..
..#...#....
.......#...
.####..#..#
...##..#...
......#.##.
.#.........
.........#.
...#...#...
..#........
.....#.#...
...#...#..#
