48 35 3
24 0
45 9
.#..#....##..#...............#.#...
....##.....#...#.#.#...........#...
#......#...#..#.........#.#...#...#
...#.#..#......##..#..#............
...#............#....#....#........
.#......#.#.....#....#..#.......###
...#.##.....##...##.##.....#.##.#..
#...#.#...#..#..................#..
......#..#...#......#.#........#...
###......#...#..#..##.....##..##..#
.#........####...#.#..#.#.....##...
..#................#.##.#..........
...##....#..................#.##..#
#....####....####........#...#.#...
................##........#........
..#.#.#....#.##.......#.#...#.#....
......#.#...........#.......#.#...#
.....#........#.###...#...##.#....#
#......###..#....#......#.........#
#.#...##..#......#......#......#.#.
........#.....#....#...#..#.#.#.#..
.....##..#..........#....#..##....#
#.....##..#....###..#........#.....
#............##........#...#....##.
...#.#...#..#..##.##.###.....#.....
.#...#......#....#.#.........#...#.
..#.#....#..#.....#.#..##.##...#...
....#..........#...#...#...#.......
......##.#........#...#.#........#.
#.#......#........#........#..#....
..#.###.#...##....##.....###....##.
...###.............#...#..#..##.#.#
.##.#..##..#.#......##.....#..#.#..
..#..#.##.....#.........#.#........
.#.....#....#..#...#.#.....#.....#.
...#.####......#..#........#...#...
....#.#...........#..#...##.##..#.#
...#.......#.##.#.#......#....#..#.
..........#........###.#.........##
#...#.#.##..##...###.......#.....##
#........##....#...#...#.....#...#.
.#.#.....#.#.#..#...#.#....#.#..#.#
...##..#.........#.##....##..#.#...
.##.#..#.......#..#.........###....
##...##.#.....#.....###..#......#..
.....#.....#..#...#......#.#.##...#
......#..#.............#..#.......#
......#...#.......#.....#..#...##..
