35 44 29
31 35
27 18
....#......#...#......#............#....###.
...#............#.#...##................#...
.#..#......###.##....................#......
.......#....#.#.##........#........#.#.#...#
..#...#....#............#.#........#..#...#.
..#.....#...#...#....#...##......##.#.......
....#...#....#............#...........#.....
.##.##..#..#....##.#.##...........#......#..
#...##....#.....#.#..#..#.#..#.....#..#....#
#..#.#..##...##.#...#........#..#.##..#....#
.....#.#.#...##............##....#..#...#..#
.#...........#..#......#..#.....#.#.#####...
.........#............#......##..#...#..##.#
#..#............#.#.#.####.#......##........
........#....#.##....#...#......#..##.....#.
...#...###.....##.#..##.......##..#..#..##..
....#.#.......#.....#...###........#........
....##.....#...#....#.....##..#........#...#
.##..#....#...#..#...#...#.#.#..........#..#
...##....#.#................#....#..#.#.###.
.#..####..#..#.#...........#...#.#.#.....#..
........................................#...
.........#........#.....##......#.#........#
.#...#...#...........##.#...#...#.#.......#.
........#.#.####.#...#.....#...#...#...##..#
....#....###.....##...#...#...##...#......#.
..#.###..#....#..........##.#...##....#.....
.###....##.....#....#.###.##.#........#.#...
...........#.......#.##..........#.#..#.....
#.#..............##.#.......##.....#.##....#
...#.....#.......#.#....##...#..##....#.....
.#.#.#.#..#..#..#......#......#.#.#..#......
..##.....#####...#....#...........#.........
....##.#.....##....#.##.#..........#.......#
..#.........#......#..#..........#...#.#.#.#
