35 47 42
21 35
17 40
....#...........##....#..#.#.....#....#...#.#.#
...#..#....#.#........#......#....#.....#....#.
.#.......#..#.#.#......#...#.....#.#.......#.#.
....#..#...#.....#.#..#.#..#.........##.......#
..#....#.#.##.#..........#..#..............#.#.
#......#..#...............#..#....##........#..
.#........##..#..#...#..#.....#.#......#...##..
...##..##..#...#.....#......#...#.#............
...........#.....#.....#.....#.#.........#...##
.....#.#.#.........#......##.......#.......#...
#.......#....#.#..#.....#..........#.....#.....
...#.....#....#..#........#..#.#.#..#.....##.#.
..#.#.##..#.#.....#..#...##.###....#.##...##..#
#........#....#.......#................##....#.
.....#.#........##...#..#.#......#.#.......#...
....#........##.#......##....##.##.........###.
.##....#...##..#..#..#....#.......#..##....##..
...#.##.#....#...#.........#.#..##..#..........
...#..##..#....##.#........##.....#.###.#.#....
.#..#......##.##................##...#..#.#..#.
.#.#..#.....##......#.##...#.##.##.#..##.......
#.......#...#...#...#.............#..#.#.##.##.
..##.....#...###..#...##.........##...##.#...#.
.#...#.#.......#............#.#.#.....#...#..#.
..#..##........#..#..##.#.......##.#.#.#....##.
...#..#.#.#...........#......#...#......##..#..
..#..#........##.#....#......#..##.##........#.
....##..#.....#......####...#.....#...#.#...#..
.#....#.#.#......#....##.....#.#.....#.#...#...
.#.#...#..#.##........#..#..#.....#..#..#.#..##
.#..#..#.#.##...#.#..#....#.##..#.....#...#..#.
#.....##.#.#.....#...#....#...#...#..#.........
.#...#.#...##.....#...#.##..........##...#.#..#
#....#....#.............#..............#.#..###
#.#.#....#..#....#..##...#.....#.#####..##.....
