45 41 33
6 18
34 19
..#..#....#....#..##..........#..#.#.#.#.
....#.......##....##...#.#.......#....#..
.#....#....#.#.....#..........#....#.....
..#.#...#.###...#.....#.##..#............
.....#...#..#.....##..#........#.#...#..#
.#.#...###..#.....#.#........#.#..#...#..
..##..#..##...#.#..#.............#.#.....
..##.....#.....##.#....#.................
.....#...........#.#..#.#....#......#....
.....#...#.#......#.#.###....##..#.......
.#..#......#..#.##.....#.....#..#.....##.
.#....#..#..#.....#...#...#.#..#.#...##..
......#.#...###.....#.#...#..#.#..#......
......#.....##........#....#........#..#.
....#.##..#.####..#...#...#......##.....#
.#.........#......#.........#....##.#....
.......#...#.#.#.#....#....####..#.#.....
.....#.#..#.......#.........#.###.##.#...
........#.###.....#...#.#....#.......#..#
..#...#..#...#...#..#.....#.......#.....#
...#........##..#.#......#.......#...#...
....#.##.........###.....#.............#.
...#......#...........#...#....##...##...
.##.....##..#....##..#............#....#.
.....#.##.#.#.....##.......#....###.#....
...#...#........#..#.##..##...##.........
##..............#..#......#..#........#.#
..........#......#...#.....#.....###.###.
...#..#................#..#....#...#.#...
....#..##.##...#...#.....#.#.....#......#
#...#.....#.##.....#.....##..............
....#.....##.....#...#..###.............#
#....#.....##..........##....##.....#...#
#....#.##..###..#..#........#......##....
..........#.........#.###...#....#.##....
.#...#..#.#......#...##..............#..#
...#.#.##....###......#.#.....#.......#..
............#..#.............#.#.#..##...
.....##...........#..#..#####.#..#.#.....
......#.#.......#.###....##........##....
..#......##....##...#..#.#..#........##..
...###.#.##...###.#...#............#.#...
##.....#..#..#..##..#..........##..##...#
.......#....#..###......#..#.#...........
...#..#..........#....#.........#....#...
