23 41 13
11 30
16 37
.#..#.#...#.......#..........#........##.
.##..#....#...##.......#..#..............
.........##.#.#..........#...##..#.......
.....###.#..#........#.#....#..#..#.#...#
#...###.........#...##....#..#.##.#..#..#
...#.....#..###..#...##.#.#....##.#....#.
#...........#.##.#.......#..#...#......#.
.........#.#.........#.#.................
.#.#...#.#....#...#..#..#..#......##.....
....##.#....#...#.#.....#..#.......##..#.
#....#.#...#......#.#.#.#...###..#....#.#
###...#..#....#......#.#..#.....##.##....
........#...##...#.#...........#........#
..##.....#......#......###.#..###......#.
.#...#.#.......#....#.#...........##....#
...#....###........#....##.#...........#.
#.....#..#...##....#.#...................
.....#......#......#..#.#...#.###.#.....#
...#..................#.##.#......#....#.
....#...........#.#.......#......#...##..
.##.........#...#...#.#........#...#.....
.......####...#..##.##.......#..#...##.#.
..##..#....#...#.##....#..#.........#.#..
