36 29 10
10 6
27 16
.##.##.##..##..#.##.#......#.
.......###.........#.#.#.....
...##.#..##........#.#....#..
#..#....#....#.....##...#....
.#.#....#........#.#....#..#.
..#.......#.#.....##.#..#.#..
...####..#....###...#.......#
......##.........#....#......
...#....#.##.....#......##..#
......#...#.##.#.##.........#
##.#.#.....##....##.#...#..##
.#.......##.#..#.#.#.........
..#...#........###.#.........
.###...#.#...#........###....
.#.....#.......#...#....#....
#.....#........###..##..#.##.
#...#....#......#..#...#.##..
.........#....#..#.#..##.....
.##........#......#..#.......
.#.#...#.#...#.##...#........
..##.....#.....#....#...#.#.#
.....#...#.#.#..#.......#....
...#.#........#..#.......#.#.
.........#..#..#..........#.#
#...#...#......#.##.#......#.
#.#....#..#....#..##.......#.
.###...##.#.#...#...#..##....
.#.#..#.....#.#.....#........
.##.......#..##.....#..#.....
..#.#.#.#..........##..#.....
.###.......##.#.....####.....
..#.##.#.#.#...#....#........
#.#.#..#...#..#....#...#.#...
#..##...#.###..#..#....#.....
...#.....#........#..........
.....#..#.....#......#.#.....
