49 17 26
31 13
40 15
##....#.......#..
..#....#.###.#...
.#..........#....
#..#.##.....#..#.
#...#.#.#.....#..
..#.#.....#..##..
...#.....#..#.##.
#.#.......#...###
......#.....#....
.####...#......#.
..#...#......##..
..#........#...##
#####...###..###.
......#..#.....#.
..#.#......#.#.##
##...#...#......#
#.....#....#.#.#.
#.#....#.........
.#.......#.......
.................
.........#.......
..........#.#....
..#...##.#..#....
.###......#....#.
......#.##.......
..##..##....#.#..
.....#.#.......#.
....##..#...#..#.
#..#.........#...
.....#...........
.#........#..#...
.......#.##......
..#..##.......#..
.#...#.#.#..##.#.
#....#....#...#..
...#.......####.#
.##.#...##......#
...##.........#..
...#...#.#..#....
..#.#............
.....#..........#
....##.#......#..
#....#.#....#....
...#..........#..
##.#.#.#...#..#..
.###.#.....##.##.
...............#.
.##.#...#........
##.......#.......
