44 23 16
4 8
15 15
.#....###.......#..###.
.....#....#..#.........
....####..#.###......#.
.#..#....##....#.......
....#....#.##.##.......
#........#....#....#.#.
.#.##...#..##..#......#
.....#.#.....#........#
.##.....####.##...#.##.
....#..##..#......##...
.#............#....#.#.
...#.............#.....
.###...#......##..#....
.#.#...###.....####....
#...........#....##...#
##..........#...#.#...#
.##....#.#..........##.
..#.......#......#.#...
...........#..........#
...#.........#........#
...##..##.#....#....#..
.##.......#..........#.
....#..##.......#......
..###.#.............##.
....#.##...#...#...#...
.#....##.###..#.#..##..
.#............#........
.##....#.##.##.###.....
###..#..#....#..#......
.#....#..........#..#.#
.....#.......#.###.....
#.#......###......#....
......#...#.....##...##
..##...#.#......#..##..
.#.....#...........#...
..#.....#...##........#
......#......#.##.....#
...#..#.##..#........#.
#....#......#....#..#..
..#..#............#....
...#...##..#...##....#.
#.###...#.#.##......#..
...#...##.#.....#......
.#...........##....#...
