41 41 8
15 33
35 11
....#..........#..#..#.#..#..##..#......#
...##..##..#........#....##........#.....
.........#...............#.#.......#..#.#
.##.##.....#.#.........##.#..#.....#.....
##.............#.##........##..#.##....##
..#.#.......##.#........#..#...#.......#.
.#......#.##.......#........###.#....#..#
#...##.....#......#.##.##........#.#..##.
.....#..#...#....#....#.........#.....#.#
......##...............##.....#.#........
#........##..#..#....##.........#.....#.#
......##.......#.##...#.#..#.#........#..
........#......#....#####..........#.....
.#..........#..##.#....#.......##..###..#
....#..##.#..#......#......#.......###...
.........##......##...#.####.........#.#.
...............##.##...#......#..#.......
.#.......#..#..........#...#........#..#.
............#.#..#......##.#...#.....##..
#........###.....#......#.##.............
...#......#.....#........#.#..#...#..#..#
......#.#......#.....##..##.#....#.#..#..
.........###.......##..#....###.##.#.....
...#.....#.....#..#...........#.....#..##
.#.....#..###.#....#..#...........#.##...
......#.#......##.##..#........#..#....#.
......#..##..##...#.......#.....#..#.....
............#....#..#.....#.......##..###
..#.....#.....##..#.#...##.###..#..#.....
##.......###......#....#........##.......
#...#..#.....##...#....##........#..#....
.##..#.#..........##....#.....#.#..#.....
...#.........#..........#.....#..#...#...
...#.....#...#....#..#...#....####......#
.......#.#..#...#.............#..........
.#...........#............#.#..........#.
....#.#...##...#.#.............##..#.....
.............##...#..#..##.#....#.....##.
.###..#.#.#.........#.....#.#....#..#....
#......#....##......#.#.....##...#.#..##.
..#.#....#............#.#...#..#.##.....#
