48 35 15
34 2
36 11
..#......#......#....#...#.##.#....
####.#.#...#.#.##.##.......#.....##
#.#....##.#...#....#..#.#.#...#..##
.#.#......#....####..##...#.....#..
#..#....#.#......##.............##.
....#.....#.#.##.###..##.......#.#.
............#...#.....##..#.#...#.#
#..##.....#.#.##.#...........#..##.
##..........##.###.....#.#.........
....###............#......#....####
....#.###.....#.#......#.###.....#.
#....#.#.#....#..#.#...##......#..#
....##...#..##..#.##...#....#..#...
............................###....
.#.......#...##.....#..#.##..#....#
#......#.....#......#....#.........
........#.....#...#.#..#..#..#.....
.....#.#.....#...##....###..#...#..
...##....#....#.##......#.##....###
..#............#.#............#....
..##.....#.#.......#.........#..#..
.#..#.#.##....###...#....#.#....#..
....#.#.....##.....##........#...#.
...#.....#.......##..#...###.#.#...
..#......#...........#........#....
#....#.......#.....###.#...#.#..#..
.........#......#.......#.....#.##.
.##..#....#.##......###.........#..
....#.##........##......#...#..#.##
#....###.#..##.......##.#...#...#..
#...###....#............#.#.#..#...
#......#....#.....#..##..##.....#..
........##....##..#.#.......#....#.
.##...####.....#.#..##..#..#.....#.
...#.#.#..#..#............#....#...
...#.....#.#.....#..##.#.#..#...#..
...#..#..............#..#.##.....#.
#...#..#....##.......#..##.........
...##.#....##..#......#............
#...#.....##.#.#....#..#.#.##...###
#..........#...##....#.#..#.#..#...
.....##....#..#..#..#...........#..
.#....#.....#...#....#...#..#......
...#.###...........###.#.........##
#.#.#...#..#......#......#........#
.......#....##.#.......##.##.......
.#..#..........#.........#......#.#
#.#...#............#..#..#.#.......
