43 23 28
6 16
16 4
.....#.......#..#.#....
...##....#...##....#...
.#...#.##.....##....##.
.##...#...#............
......##....#..#.......
#.#...#.#..#....#......
.#.................#...
..#.##......##.#...#..#
#.............#.....#..
.##....##....#.#..#....
....#.##.#...#..#..##..
.#..#.###.....#....##..
....#...........#......
#.#..........#.....##..
.#.......#..#.#.......#
...##.#....##.......##.
.#.#.....#....#......#.
.#.##.#...#.#..#.......
..#.....#........#.....
#.#.#...#..............
.....#..#....###.......
####..###....###..#....
.#.#......#.....###.#.#
..#...#..#...#....#....
....#.#.##.........#..#
#...........#..#..#....
##..#.........#........
..#.......#.#.......#.#
...##.....#............
...#......#.##...#....#
.#...#.#..#..#.#.#..#..
#........#........#.#.#
.#......#...........##.
.##..#..#.............#
...#..##...##......#...
###...#.###....#..#...#
.......#.....#.#.#.#...
....#......#...#...#.#.
..#..#.#..#....#.##....
...#.##....#...........
...#......#.....##..#.#
.......#..#....#..##...
.###..........##...##..
