48 29 11
28 21
29 8
##..#........#.#.....#...#...
###..#...##..#.##.........#..
...#.......#....##..#....##..
...#...#...#.##.....#........
..##....#.....####....#......
.......#...#.#...#..#...#....
....#......####.#.........##.
#.#..#.............#.........
#.......#....#..#..........#.
.#..##....##....#.#.....##...
.#..#........#.....##..###.#.
.....#.#..##..##.....#.#.....
.##..#.#......#......#.....#.
...##..###.#..#.##.....#.....
......#....##.#....#.....#...
.#...#...#........#.......##.
#.####...#.........###.......
.##....#.#....#.........##...
....#...#......##.##..#...#..
..#.............#....#..#..#.
..##...#..##.#.#.#..#...#..##
##..##..##..##........#......
.....#.........#..#.#.....#.#
......#......................
............#..#.#...........
.#............##......#......
..........#..#.#.........###.
....##.#...#....#..........#.
.##....#.##..#......#.....#..
.#.............#..###..####..
.#.....##...........#........
...#...#.#........##....##..#
...#...###.#..#......#....#..
#..#.........#.#..#.#.#..#.#.
#.................#.#......#.
........#...#.#....#.........
.#..#..#...###...#.##.#..##.#
............#..#.#..##..#..#.
#..#....###.#..#.......#.#..#
##.#.........#.#..#..........
...#.##......#.#..##.#..#....
#.....#.#.##.##.#...#.##.....
......##..#...........###....
......#.....#...........#..#.
.........###..#.....#..##....
#....#...#........#...#.....#
.........#...#.......#.......
.#........#.#..#.....###..#..
