46 38 25
20 15
29 31
.........#..#.....##..........##.#....
...#......#.......#...#..#.....##...#.
#...#...............#.#..#....#...#...
##....#..................##...###..#..
..................#....#........#....#
#...#..........#..#..........#.#...##.
..........#.........#.....#.........#.
..#...#....##........###..............
...#..#.........#....#..#....#.#.#....
#.##..#.#.....##.....#...##...........
#.#.#..##..#...##......##....#..##.#..
#.......#.......#.#.....#.###.#.......
..##.........#.....###.....#....#...#.
..#..#.......#...#.......#..........##
.#....#.......#..............#..###...
..#..#.#..........#.#....##.......#...
..#...##...#........#......####..#.#..
.#..#.##.........#..#...#..#........#.
.#.#.#...###...##..#..#..#..#......###
.#.#...##..#..#.#........###....#.....
..#.#.#..##...#..#....#......#........
..#....#...#..............#.#.##......
..#.#.#......#####.#....#...#...#.....
...#.......#......#..#..##.##........#
#.....###...######.#.....#.......#..#.
#...##..#.#.#.##..#.#.#..#.......#...#
##...##.......#...#...............#...
.#.#..##..#..#..#.......#.........#...
.#...#....##..........#.#..#.#...#..##
..#......##.#......#..#.#.##..#....#..
..##.#...#.#..#..#....#.#..#.#.##..###
.......#....#.#.#.......#.#..##.....##
#.#..#...##..##..........#...##.#.....
..#...##..#......#..#....#...##.#..#..
.......#....##..........#..#...#......
.#.#........#..#...#.#.##.....####.##.
.#...#...#...#..##....#...##..#....#.#
#..#..#.....#.....##.##......##.#....#
....#...............#.......#.#.#.....
..#.#.#...#....................#.....#
..#..#...#.....###.#.#.....#.#...#..#.
..##...#......##.##..#...........#....
##...............#.......#..#.#.......
........##...#.......##..........#....
....#......#.#...#..#.#..#...#..###...
..#.#.....###.......#.#.....#.#.......
