36 32 24
17 25
1 12
#........##....#.......#..##.#.#
.#.#..........#....#...#........
.....###.#.###...........#..##..
..##.......##..#.....#..#..#.#..
#..#...#.#.##......##.#......#..
..#....##...#.....#..##.....##..
#.##..##.......#.#..#.......##.#
..#......#.....#..#.....#.......
..........#.#.....#..#....#.....
###......##....#.....####.......
..#..#....#....##.#.....#.....#.
.....##........#.............#..
.###.....#...#...##.#...........
..##...........##.#..##...#..##.
#.........#......#.#.#..#....##.
..#......#...................###
...###.#.....#...#.#.###..#.#.##
........##..#..#..#..........#..
.#.#...#.#.#..#.#.........##..#.
........##..#...##...#....###...
..#.#..##.#.#.......#.......#...
.......#......#..........###....
#..#........#.#..#.........#..#.
#..##...#.......##.#..#..#......
.###.......#...........#..#.....
..#.....#......#...#..#.......#.
##.#.#..#...#.##.......#.##..#..
....##...#..#..#.#.........##...
##.###.......#.......###..#.....
##........#........#............
#.................#....#...##.#.
....#..#.##.##.......###.##.....
......#.#.##...........#......#.
.......##.......#........#.#....
......#..#.#..##.........#...#..
##...##....#.........##...##....
