40 17 4
23 5
18 0
.......#.....#.#.
..#...##..#.#.##.
....#..#.#.#.##..
..#...##......#..
.#..#.#.#####.#..
....##.#.........
##..#..#..#..#...
.....#.#.#..#..#.
...#....###.#..##
.#..#.#.#....#.#.
.....#.......#...
..#..#.#.........
.#.#...#..#.....#
..#....#......###
.#..........#....
...........#..#..
...#.##.#......#.
..#....####......
.......#........#
........#.....#..
.......#.#.......
...........#.##..
...#......####...
.#..........###..
#.#..........###.
#.#...#.......##.
........#.#....#.
........#.#......
..##.#......##..#
.#.#..#..........
...##..#.#...#...
......##....#.###
#....##..........
.....#...###.....
.#.#...####......
..#.##.#.#.####..
........#...#....
..........#....#.
..#....##...#....
.....##...#..##.#
