47 23 25
32 18
13 8
...##..#####......#.##.
.#........#.##..#......
...#...#.#...#...#.#.##
.....#.#....#....#.....
#...#.#.#...#####...#..
##....##.#..#..#.......
..........#......#..#..
.....#..#.###...#....#.
#......................
......##..#....##...##.
.........##...........#
##.##.#..#.#.#.#....#..
..#.##.#.........#....#
.#...........#.......#.
..#..........#.#.......
..#..#.....#...#..#...#
#....#.##.............#
#....#####.##.....###..
.#.....#......#...##...
####...#.#...#..##..#.#
.#..............#......
.#..#.....#.#.....###..
.#............#.#.#....
....#.#.....##....##...
..#..#.......###..#....
......#....##.#.#..#...
..##.#.....#.#......#..
....#.....#.#.....#####
..##...#..#..##..#..#..
....#.##....#...#.#....
.#.#...#.#..#..###.#...
.#......#........####..
#..............#.#.....
..#..##.#...#...#....##
.......#..#....#.....#.
.........#.....#.......
......#.........##..#..
..#..#...#...#..#......
..#..#..#...###........
..#..#..#.#...#........
#.......#.....#..#.#...
.........#..#.....#..##
...###.....##.....#..##
.....................#.
.................##...#
....#.....#.##.#..#...#
.....#....#............
