36 20 41
25 3
5 17
..#.....#..###......
....##.......#......
....##....##....#.#.
..........##........
....##...##...##.###
#.............#...#.
..#.....#.#..#.#....
#.##.#......#.....#.
#...###....#...#.#..
##.###..#..#..#..#..
....##.....#........
#..#....#..#.#.#.#..
#.....#.#.#..#.....#
.##.###.......#.....
..#...........####.#
#..#.............#.#
..##.........#...#..
.#..#.........##....
.......##......#.#.#
...#..............#.
#....#.#.#..##..#...
.....#..#...##.....#
#.#....#.##......#..
.###............#...
.....#.#.#.#........
..#...........##....
.#.#.#.....#....#...
#...#.....#####..#..
.##..#..#...##.....#
#....##....#.......#
.......#......##....
.##..........#......
#.#...#...........#.
..........#..#.....#
#......#..#....#..#.
..........#...#.###.
