24 41 5
2 11
0 33
.....#..#..##..#....#...#.#.##..#..#.....
..##......#.............#.......#..#..#..
#............##..#.....##.###...##.....#.
#..##....#...#####...........#...#.......
###.#.##.#......##......#.#......#.##....
......#...#...#..#..##...........##......
#...#......#.##.......#..#........#..#...
.....###....#.#......#...................
.##...#..#...#.#.#...##.##....##...##.##.
#...#....#..............#......####......
..#.#.#....#.....#...#....#....#.........
....#......#.....#.#..#.......#.#......#.
#....#...#...##...........#......#....###
.#...#...###...##..##...#.#.#........#.#.
.###..#..........#..#.#..#...#..#......#.
............##.#......#...#.#.........#..
.....######...#..#.#..#..#.#.##.....#.###
....##.........#.......#...#.#.....##..##
......#.......#..#.#...#.......#.......#.
#.#.#..#....#...#.#.#...#.#.......##...#.
..#......#.#..#...#......#..#...####.....
..............###.........#........#.....
............#...##.......##..##.#......##
............#......#.#..###..#...........
