33 44 3
27 5
22 27
.....##..##.#........#...#.#.#.......#....#.
.##........#..................#.#..#......##
..##.....##......#...........#...##...#....#
#....#......#...###.........#..#....##.#.#..
..#.........#.....#..#.......#.#............
...#.......#..........#...#.#.#..........#..
..#......#..##.#.#.......#....#.##.##...#...
....#...#...##.....#..##....#.#.###.....##..
##.....#...#..##...#....#.###..#..#.#.......
..##..#...........#....#......#..#.....##...
#...#.#..#...........#...###.#..............
#...#.#..#...##..#...#..#...###..#......#.##
......#................#...#...#.##.#....##.
.#.#....##.#.....##...#.......#.......###.#.
........#.#....#.#..#.#.##.....#............
.#....#.#............#.....#.....##...##...#
..#........#..#....................#...#...#
#.....#.#...##.#..#......#.#...#......#..#.#
.....#.#....##.#....#..###....#....##.......
.#..#..#.....#....#....#.#.#.#...##.##.....#
.#......#..#.................##........#....
.#..#.........#.#...###.....##........##.#..
....#.........#.#..##.....#.##....#....#.#..
....#......#.............#.#...#..#.##...#..
.#..#.................##......##.#..#..#....
........#.#..##.#....#.###.#....#....##.##..
.#.......#..##..#......#...#...#.......#....
.#.#..#.#..#.##....#..###.#..##.#...........
#.#......#.....##.....#...##.....#.#####..#.
#..#####.....#.#........#...........##.#.#..
#..##.#.#......##.#.#.#.........#..##..#..##
.#.......#.....#......#.....#..#......#....#
.............#....#.#........###..##.#......
