40 17 12
24 6
15 12
.#......#....#...
##.....##...#....
......##....##...
.#.....#...##....
.#.#.#....##..#..
#.........#.#.##.
..........#......
#.#.#.....#.#..#.
.....#......#.#..
............#....
....#...#..#...##
.#.......#...#...
#....#.#........#
#..#.##..##..#...
............#....
##.#...#.#...#...
##...............
.##....#....##...
.#........#.#...#
..#.....#...#..#.
#.........#.###..
#....#.......#.##
#..#..#.#.##.#...
......#..#.......
#......#.##......
.........#....#.#
...#......###....
.#....#.#..#...#.
........#...##...
#..#.#.....#..#.#
......#....##.#.#
#...##....#......
.#........#.#....
...##............
.......#.....#..#
.................
#...#......#..##.
.....#..#...#....
.#.....#..#......
...##.#..........
