33 14 2
30 1
16 11
.###..#..#....
.....#......#.
.......#......
.......##....#
...#.#.#.#.#.#
.##..........#
......#...#...
..#....#....#.
####.#....##.#
.....##....#..
..#....#....#.
....##..#.#.#.
....###...#...
#....#....#...
...#.#....#...
......#.#.....
.....#..#...#.
..#.#.#.##....
......##......
#.##..........
.....##.......
.#....#...##.#
......#......#
#......##..#..
#...#...#.....
#....#..#..#..
#.........#..#
..............
##....#......#
...#...#......
...#..#.#..#..
....#.........
#........#.#..
