41 20 12
13 12
18 19
.#.#.#..##........##
........#..........#
...#.........#.#..#.
##.......#..........
.......#.....#......
.....#..#....###..#.
##.#.###.##.#.......
..##..####......#.#.
..#..#........#.#.#.
...#................
..#..##..#.#....#...
.##.#.....#.........
#..#..........#..#..
........#........#.#
#..#.#...........###
.......#.....##.#.#.
....#..#....##...#.#
..#....#......####..
#....#..#....#......
.......###.#..#..#..
.#.......#..........
...#..#.....#..#....
.###..#.......#.....
#...##..#....#.#....
......#.....#....#.#
....#......##....###
#......#.#..#.....#.
.....##...##....##..
...##.......##..#..#
##......#...#..##...
.##....#.......#...#
#.#.................
#.#....#..#..#...#..
#.#....#.#.#....#...
...#.......##.......
..#..#.....###.#.#..
....##..#......#....
.#.#.#..#.#.....#.#.
.......####....#....
#.##.......#..#..#.#
....#.#......#....#.
