35 23 7
30 15
19 12
.#...#..#......#......#
##..#..###.#.##.#......
..#...#....#.....#...#.
..#........#.....##....
..#..........#...#....#
...##.#.#.#.#..#.#.#...
#....#..#.#........#..#
..###....#.......#.....
...#..##........#.#..#.
#..#......#.##.#...#...
#..#...#..........##...
.#............#.##.....
..#...#........#...#.#.
.#......#...........##.
......##.....#....##...
......#.....##....#....
..#....#.........#...##
.###..#.#........#.#...
#.#......#.........#...
#.#..###..##.#.#.....#.
...#.###.#........##.##
...#..#......#.#..#...#
.....#...#....#.....#.#
.##.#....#.......#.....
.....#..#......#.##.#..
.#.....#..#....##.##...
#.#...#.............#..
..###...#...#..#..##..#
#...#.....#..#.#...##..
...#...##.....#....##..
.#..#..##.....#......##
#..............#.#.....
.#.##....###..#....##..
.....#.#.#....#.#......
....#......#....##.#...
