36 23 30
22 6
31 8
....###................
.#.#.#.##.#....#..#....
........#.....#..#.....
##.....#...#....#...#.#
#.#....##.#.#.......###
#....#.......##......##
.....#......#.#...###..
...#...#.............#.
#..#..............##.#.
.#.#.#....##.......#...
.#.#..#..#..#..........
...###....#..#..####...
#.......#.#...##.......
##.#...####.#.####.....
.##.##...##..#.##.#...#
................#......
.#..#..#..######.......
.#...##.#.##....#...#..
..##.....#.#........#.#
#...#......##....##...#
..#..#.......#......#.#
.#...##.....#.....#..#.
..#..#......#..#.###...
..........#.......##.#.
#...#...#.#........#...
#.###...##...#....#....
..##..#...#.#...##...#.
#..#.....#.#....#.....#
....#..#.#....#.....##.
..#.#.....#............
.#.............#.#..#.#
.....###....##......##.
#.##..#....#........##.
......#....#..#.##.....
....#.#....#.#.#..#..#.
..#.#.......#.....#...#
