46 23 22
34 13
38 9
........#.#..#...#.....
#...........#...#...#..
.........###.......#.##
..##..#....#..##.#...##
.#....#####....#.#...#.
..#.........#......#..#
.##..#...#.#.##.#..#..#
..#.........#.#......#.
.....#.#..#.#....#..#..
........#..........#...
.........#.#........#..
..#...#....#........#..
.#....#....#.#.....##..
..#...#####.#...#...#.#
...#....#....#.........
#..#...#.#.#........#..
.#..#....#...##...#.#.#
.......#...#.#.....##..
.#....#..#....#..##...#
#..#.##...##.#.....#...
#..#.#.........#....#..
.........#.....##......
.....##...#...##.......
#.........#..#.#......#
...#................#..
.....#...............#.
...#####..#........##..
.....###...#...........
..#........#.........##
#...#.#..........#..#..
...#.#..#..............
.#####.............#...
#........#.#..#..#...#.
.#..........##.##....#.
.#..#..##.#...#.#......
......##....#...#......
..#.............#......
.##.##..#.#..#..##.....
#......#...#.........#.
...#...#...#.....#....#
........#..#..#.#.#...#
.#.#......#.........#..
.###...#.....#......#.#
....##......#....#...#.
..........##.##.....#..
..#......#...###...#..#
