41 41 32
36 11
33 12
##.#.....#.......#...###.........##.#....
......#.#.#........##.......#..##........
..#...#...##.........#...#....#.#...#....
.#.##..........#.#...##..#....##.#..#..#.
###...........#.#....##..................
..#....#.#.....#..##.......#......###....
#.....#..#..#.#.#...#..##.#......###..###
..........#.#..#.#...####....#..#........
..##...#..#.#..#.........#...............
#..##..#..##.......#...#.......#...#...#.
.............#..........#.....#.........#
.....#..##.#.#.#.#.......##...#..#..#.#..
...........#.#.......#......###.#.##.....
....#......#..##..........#.#.#..#....#..
#..#.#....#...#..#......#...#...#.......#
.....#....#..##...#....##..........#.#...
..#...###.#...............##.###.........
#..#.###..#.#.....##.#.#.#.......#.....##
..#..........##.....#.....#...#.....##...
#.......###......##...#....#...#...#.....
...#..#.#.#......#.#..#.....#....#......#
.........#.#....#.#...#...#..#...........
.....#..#......##...#........#.....#....#
..#....#.#.............#.#.#....#...###..
#...##...#......##...#.#..#.##.........#.
....#.##....#.....#.#............#.#.....
....#.#.#.....#...###..#..........#......
.........#.#.#.##.##..........#....##.##.
...##........#.##....##...##...##...#...#
.##....#.#..#.##......##...#......##.#...
##...#.#...#.#...#..#....#....#...#......
.#......###.#.#.........#....#..#........
...#..###.#..#....#.#.#.###..##..##.....#
........##.#....#.#.............#...##...
..#.##..##.#.....#...#..##...#...##......
#.#...#.#..#..#.#...#...#...##...#.......
#....#..#....#..#..#.....#..##.#........#
.....#........#....##......##...#.##.##.#
.#.....#...........#.....#.#......#.#.##.
#...#..#......#...##.##.#....#.#.......#.
..#.#.#......##.##.#........##.....#.##..
