40 44 28
26 3
0 9
...#........#.#.#......#...##....#...##.#...
.....##..#...#.............##.......##....#.
....#..#.#....#...###.#.#..#.....#.......#.#
....#.#.#...##.....#.....#.....#.........#..
.#.....#..#.#...#........#.#...#.#.......#..
.##.......#...##...............#..#..#.#.#..
#........#.##.........#..........#...#.##.#.
##.#..##...#.....#.#..#.....#..#.#.......##.
##......#..#.#..##...#......##.........##..#
#.##..#...#.#...#....##.......#......#...#..
.#......#.#......#....#....#......#...##..#.
.##.#.........#.....#.........#.......#..##.
##...#.##.#..#...#......#...##..............
.##.......#..#.....##....#...##...##...##...
.#...#..#..##...............#......#.......#
##...#.#...........#........#.##............
........#...#.#......##.....#.#.##......#...
..#...........#...#..##...#.#...##..........
..............#...#.........#...#.#.###..#.#
#.............##.#..........#..##...##..#.#.
..#.......#...........#..........#.###.#....
.##..###.#..#..........#.#.#..##..........#.
#..#....#.....#.#.#.#.#.#....##...#...#...#.
#..#..........#.##.#..#.......##.###......#.
#...#....#.#.#....#.#...#..#.........#......
.......#.#......#..#..##.......#.....##....#
....#.#...#..#.#.##.........#....#.#.#....#.
##...##......#........##........##....#..#..
...##......###..#...#.#..##......#..#...#...
#.#..##.........#.....#.##.#......###....#..
#..#......##.....#....##......#..#.#...#....
#.#.....####......#.........#.#.###.....#.#.
####.#....#...#..#.#..##..............#.....
#..#.#.#..#......#................#..#......
...#...........#.##...#...#...##...#...#..#.
...#..#...#........##...#.##..#.........#.#.
##..#....#........#.###....#...#.....#.#....
...#.......#...##.....###..##...#.###.#.....
.#...##.#.##.........#......#.#.###.#.#...##
.#.........##....#.#....##.##..........#...#
