49 23 14
37 20
37 9
...#.##...#.......##..#
.#...#..##..##..#......
....##..#...#...#..#.#.
#..##....##.#......##.#
#....#...#..#...#.....#
...............#..#....
###.......#.#.####..#..
.##......##..#.##......
#..#..#...#.....#..#.##
...#.#........#......#.
..#.#.#..#.....#.......
.............#..#.#...#
#....###..#..#.#....###
.#...##..........##...#
.........#....#..#.#...
#.##...#....#.........#
..........#..#.#..#....
.#...#..#.#...#..#.....
#....#......##.##......
...#.#......#.##.#..##.
....##.....#......#..#.
.#.........###.#...#.#.
...#.#...#.#..#.#......
##..#...#........#.#...
....#.##....#...#......
..#....#.#...##....#...
...#....#.#............
..........#..........##
##.##...#.....#..#..##.
.....###...##...#......
#.#.##.........#.#.....
...#.#.####......#..#..
.##.....#.....#........
....#........##..#...#.
..#.........##.........
.##......#.............
#....#......##....##...
....#......#.....#...#.
.##...#.##........#.##.
.......#.........#....#
#...#.#...##....##..#..
...#......#.#....#.#...
##.#.........#...#....#
...#......#.#..........
.#.#..#.#..#.......#...
#.##...#.#...........#.
.......................
.....#.....#....#.##.#.
#...#.......#........##
