33 44 1
2 26
25 23
...#.#..#..#.#..#.#....#.#...........#....##
........##.#..#..#......#.#............#.##.
...##.#........................#...#.#......
#..#.#......#.#.......#.......#...#......#..
................#.#...####.#....#..#........
#...#.##...##........###..###..#............
........####....#..#.#.....#...#.......#.#..
...##.#.#..#....#.....#..........#..#.......
#..#......#........#.....#..##..#....#....#.
...#..#....#....##..#..#..#...........#.....
......###...##.........#.#........#.....#.#.
.##......##..#.#..##..#.............#..#...#
#..#.......#....#.#....##.#.......#....#....
.#...#..#..##..#.............##....##..#...#
.......#.#.##.....#.#.........#...#.........
#......#.....#.#.............#.....#.#..##..
.......#...........#............#..###....#.
.........#....##......#..#...#....###...##.#
###.........###......##....#.....#...#..#.#.
..#.##......#....#.........#............###.
..#...............#.#..#.......##....#......
#.........#.....#.#...###.#...##.#......#.#.
#...#.#.#........#.#.#...#...#......#....#..
.....#..#.......#...#.....#..#.#.##.#...###.
.....#...#.#.......#.........#.....#..#.#...
...#...#.....#.#...........#.#........##..#.
...#..............#..###...............##...
#.......##...#......####...#......#......#..
..#..#..###...#.#...#.....##.....#.........#
.##..#............#.#.##...###.#...#...##...
...##.#.#..#.........#....#...##.#........#.
.............#....#..#.##.#..#....#......##.
#.#......#.............##.....###..#.#.###..
