38 23 6
37 14
16 18
....#.####.............
..#.....#.#.#...#..##..
...........#......#..#.
.#....#.......#..#....#
....#.#...........##...
#....#....#....#.##....
.#..#.#####........#...
.#....#.#.....#........
##..#..#........#.....#
.....#...####..........
............#.........#
..#.....##..#...#...#.#
..#....##..#..#......#.
......#.........#......
.#....##.......#.......
#..#.......##...##....#
...#.....#.....##......
.##.......#.#.........#
#........##..#....#...#
...#.###.##.......##.#.
.....#..#...#.#.#..##..
##...##.#....#......##.
...##.##.....#.##......
##.#........#....#....#
#.#.#.......#.#......##
#.......##....#..##.#..
#.....####.#...###...#.
.....#.........#.#.....
.#.#.#.##.#.....#.##..#
.........#...#..#..#...
...##.#.....#...###....
.#...#..#...#.#........
.##.#.##.........#....#
...##.#...#...#...#.#..
#...#.....##..#.##....#
.#..................#..
##...##...##.....##....
#...#.#.#....#..#.....#
