18 38 28
13 7
12 36
..#.#.....#.#........#..#.#..#........
#.#.#.#.#....#..#.......#.#...........
......##.......#.##...........#.......
..#.#...##.##...#....#...#...#.#.#.##.
...#......#.......#.##..###.#..##.#.#.
............#...####.....#.....#.#...#
.##...#...#...##.##......#.#......#...
#.#..###.....#..##.#......#..##....##.
#.#.##...##....#.#.......#....#.#...##
.#....#.#........##.####...#.....#...#
..#...........#.....#.#........#.#..#.
....#.###...........#....###.#.#......
....#......#..#.#........##.#...#..#.#
...............#....#...#...##....#...
..#...#...###..#...#....#......#..#...
#...#..#.###.#...#..#....#.##..##...#.
....##.#.##....#..#.#..#.#...#..##...#
.#...#.#.##..#..#...#.......#.##..#..#
