39 44 42
24 35
31 2
......#....###...##........................#
.##.............#.....#....##.......#.......
...#..#.#.##..#.#.........#...#.#.##........
...##....###...#..#....#...#.....#.......#..
......#.....#...#........#.#...........#....
....##..........#...#...##....#.##.#.......#
........##.#.#.#........###....#..##.......#
..###.###....#....#....#..#............#..##
#..#....##...##..#..#...#.#..##.###..##.#.#.
.....#...#.....#..#..#.#...#..#.............
..#.....#.#........#.##.........#.#..#......
....#.##....##....##.#.....#......##.....#.#
####..#.........#..#.#..#.#.....#....#...#..
.....#..#..#.##...#..#....#.#..##....#..##..
.......#....#.....................##..#.....
.....#....#.#..#.......#...##....##.##....#.
...............#.....#.##.....####......#...
....#...........##.#.#....#.##....####......
.#..##.###.#..#....#..#......#..............
..#................##...#..#....#.#....#....
..#.#..#.#..#.##.....#.....#......#....#.###
##....#..#.#....#..#......###...#..#...#....
..#...#......#....#...........##.#.#.#.#....
##.....#..#..#..........#....#..#...........
#..........##..#.....#........#......#...##.
.#.........##.....#.####......##............
......#...#.#.#..#......#..#....#....##.....
#..#....#.#.....#..#....#....##...#.....#..#
...#....##.#........#.....#..#.....#...#..##
..............#.##..#...#.#.#....#....##..#.
#.....#.....#.#..##.......#.#.###....#.#..#.
.#..#......#.....#.........#......#.......#.
.#...........##....#..#.###............#....
#..#.#.............##......#.#.#...........#
...##........#..#..###.....#.#.......###....
#.#..##.#.......####...##..#.##......###...#
##.#.#......#......#....#.......#...##.##...
..##.......#.#......#......###....###......#
..##.........#.......#.##.....#.##......#..#
