41 11 9
30 5
0 10
....#.##...
####..#...#
#........##
...........
..##.......
.#.#..#.#..
..#.#.#....
....#.#....
.#.........
..##.......
..#..#.#...
#..........
..#...###.#
#....#.....
.#..#...#..
..#..##..##
...#.....#.
##...##..##
..#........
....#.....#
..#.......#
.#......#..
.#......#..
...##....#.
......#....
...#...#...
......##..#
.........#.
.###.#....#
.....#..#..
.#.#.......
#.......#..
...#.##...#
#.##....##.
.....###...
#.#......#.
#.......#..
...#.....##
..##.#.....
..##.#..###
#.#.......#
