42 38 39
17 32
38 31
...##....##.......##..#.....####......
#....#..#....#.#..#...#..#............
.#......#.##.#.....#.#..#.#.......#..#
.######....#.##....#.......#.#.......#
....#...#..........#...#..##..#.#.....
..###..#..#.#..#..#...#...............
.#....#......###........#.#.#...#.##..
#...#....#...#........#..#....##...#..
.#.##.####...#..#......#..##..##...#..
.##...#...#.#...#.....#...###....#.##.
.##..............##..###.....#.....#..
.......#..#.......#...#..##......#....
..#...#.#....#.#.#...#.##.#...#..#...#
.....#..#......#..##..##..........#...
#....#.......#.#.........#....#.###...
.........#.....#..#..#......#.........
.#........#.#....#.##...##.##........#
###......##..#.##..#......#..#........
...##...........#..............#...#..
...#....###..##..#.#.....#.........#..
...#.............#.##...#...#.#.#.....
......................##.#.#..##......
..#...........#....#........#...#....#
##.........#..##................#.....
......#...............#..##.....#...#.
.##..#..#....#..#........#....#..#...#
##..##...#....#.#.......###..#....##..
....#....###...#..##....#.....###.#.#.
.#.#.#.#....###.....#..##......#..#...
...#...#.........#......#.....#.#..##.
#..##..#.##..#.#...#..#.#..........#..
.##...####.#.....#...#...........#.##.
...#..###....#..................#.#..#
######...........#...##.#.....#.#.#..#
...##..###..........#..#..#..#....###.
.........#..#.#...#.#...#...#.....#...
...#...#........#...............#.##..
.#.#..##...#........#....#..#.#.......
..#...##.##...............##..#.......
#..........#..##...#.#..#.......#.....
..#...#.......##.......#....#..#....##
#......#......#...................#..#
