30 35 6
24 22
9 19
.##..###.#...........#..##.#...###.
....##..####..###..##.....##...#...
.......#....#.#....#........#.##.##
...........#.....#.#.#..#..#..#..#.
...#...#.....#........#......#...#.
.#..........#.....##...............
#..........###.......#.......#..#..
..#.#.#....#..##.......#.......#.#.
...........##.....#..##..##....#...
...#..#.#..#.#.......##...#........
##....#..#.###........#..#.......#.
.#.......#.....#........####...#.#.
..#.....#........#.###...#..##.....
.......#...##.#.##....#.......#...#
.......#............#..#.#.....##..
..##..........#..#........#..#.#...
.#.........#....#.....#............
.....#....#........##.........#....
#......#.#....##.#..........##.#...
..#........#.#..........#.....#....
.#..##..#...##......##..#.##...#.##
.#...#......##.##.....#..#..#......
#............#.....................
...........#....#.....#..#.#.#..#..
....#.......####.....#.............
#.#..##..##.........##..##.#...#.#.
...#....#.##......##.##...#....##.#
......#.#.#...........#..##.###....
.....#......##...#.#.#.....##....#.
#..#.#..##............#.......#.###
