33 32 24
14 26
0 23
.....#.###..######..#.....###...
.#.#.#.#......####.#..#.....#.#.
......#......#...#..#...#.....#.
##......#.....#......#..##..####
.##....##.##.##......#...##...##
......#.#...#..##...#..#....#.#.
#......#...#.....#.#####..#.#...
..#.#...#......#..#..#..........
#...#.........#.#.##..##....#...
.........#.#..#........#...##..#
..#...#......#...#...#.#.....#..
....##.....#..#.#..#...##..#....
..#....###.................##..#
#..#...#..#.....#...##....####..
..#..#..#.........##........#..#
...#.....#.....#..#.#.#.....#...
........#..####.#.#...##....#..#
.........#....#.#............###
..#......#......#.#...#...#.#...
.#..#.#...........####......#.#.
..#.#..##....#....#...#.....#...
......#....###...........#....#.
....#.....#..............#....#.
.#.##.....#....#.#........#.#..#
........#...........#..#.......#
.#.#.##.#.#....#.##.....#.....#.
..................#.##....#.###.
..#...........#...#....#........
.......#....#....##......#..##..
.#..#..#............#.#.........
#.##...##.##...##...##.....#....
.........#..##.#....#.....#.....
........####...#..........###...
