13 44 30
7 34
11 19
..#..........#..#.#..................#.#...#
#..#..###....#.........#.........#..##..#...
.##......#..#.###....#..#..................#
.###...................##.#.#..#....#..#.#..
.#.#..#....#...##..#.#......#...............
.#.#...#.#.#...##...........##........#.#..#
....#....#....#####...........##............
.........#..#....##...##............#.#.#...
..#.#..#.###...##.....##.......#...#...##...
.#.#..##.......#....##....####.....#.##...#.
..##..#...........#....##.........#.........
#.#..#.#...#.....#.......#.......#.##....#..
#...#..##..#......###.....#..#...#...###.###
