25 32 15
22 3
12 24
#..#...##.##.#....#......##.#..#
.#...###....#..#####...#.....#..
..#....#...#.#.#...#............
..#...##...##....###......#..#..
..#...............#......#.#.##.
#...##.##......#......#.........
.....##..#...#.#...##...#..#...#
......#..###.#.#...#...#......#.
#........##...........#....###..
......#....####.#.......#....#.#
......##.#.....##....#..#.....#.
.#..##............#.............
##.#......#.........#......#....
.#..........#..##.#........##...
.#.....#.###.....#...#........##
#.#.#....#.##.#.##..#...........
#.#.#..#......#..#.###...#......
............#..#.#..#....#......
....##.#.#..#..#.##..#.#......#.
..#..#...#..##......#.....#.#...
..#.#.#.....#...#..##.#..#..#.#.
......##...#.....#.....#...#....
.......#...#...#...#....#.....#.
..#.........#.#.....#.....#.....
..###....#..#..#..#....#....#..#
