45 38 32
19 25
36 13
...#.#......#.#.....##..##....#.#.#..#
.#........#.#.###.###....#..##....#..#
.###..#...#.#......#.....##.##.....#..
#...#...........#..##..#.....##....###
....#..#.##..#.......#........##..#...
.#..#.#....#....##...#..#.........##..
.#..###.#.#...#.............#.........
##.....#.....##..#......#.....##..##..
..#....##..#....#....#.#......#......#
...#.#...#......###....#....##.......#
#....#.##...#.#...##.#..#..#..#.#...#.
...#...##........#.....#......#....#.#
..#.#.......###.###......#.......#...#
...#.....#.....#.#........####.#..#...
.....#........#..#.#.#.....#....##...#
......#...###.......#...............#.
...#..#.##.....#...#...........#......
........#......#....#....#............
###....##....................#..#..#..
..##....#..##.##...................#..
.......#......##..#...#...#.#.#....#.#
#.....#...........#....#......#..#....
.......#..........#..........#.#......
#..#.#..##..........#..#.........#....
.#.##...#.....#....####...#.#.....#..#
.....#..#...#.#....##..#.......#...###
..###.#.#........#..##.........#....##
.......#.............#.#......#..#....
...........###..#...........#.....#...
...###......#.#...#.##......#...#.###.
.....##.#.##....##..#...#.....#..#..#.
..#......#....#.....#.#..#...#.......#
........#..#...#..........#......#....
.....#..#.....##......#.#.#..#...#....
.......#....#.....##.....#..........#.
...#......#...##.....#...#...#..#..##.
..#.#......#..#.......##......#.##....
#....#....#.........#...#..#..........
..#....##...#..#......#.#.####....##.#
....#............#......#...#....#....
.......#..###......#.#....#.#.#.......
#...#.....#..###..#.#..#...#....##....
...#.......##....#..##.........#.....#
.###....#.#......#.........#.##.#....#
...###.......###....#..##.#..#.#..#..#
