39 23 18
16 12
14 18
..#......#...#....#...#
.#..###........#......#
......#.#.#.#...#....#.
...............##.....#
##.................#..#
...##...#.......##..#..
#.............#........
.......#........#...#..
.#......##...#.......#.
.....#...#.....#..#..##
......#......#.#..#....
....#......#.#...#.....
........##...#........#
#.....###....###..#.##.
#......................
.#...#..#.#......#....#
#...#............#.....
.#.#..#.......##..#..##
.....##..##.##.#...##..
...#.#..#...#..###.....
.#..#..#.##.#..#...#...
..#......#.#.##......##
..##.##..#....##.#..##.
.........#.#....#.#....
###.....##......#...##.
.....#..#.#...#.#......
..#.#..#.#..#..#.##....
##..#......##.#..###.#.
#....#.......#.....####
.#..........##.#....###
#..#.#.#.#...#...#.....
.#.....#.............##
....#...###.#...#..##..
....##.####....###...#.
.#..#.#....#...#.......
.....#.#.#.#.#.##......
#....##.#.........#...#
.......####.#...##....#
..#.....#....#.###..#..
