19 29 22
12 20
2 22
.#...#..#....##..#..#....#...
##......#.........#...##.#...
.......##........#..#..##....
............###..#.......##..
...#####.#........#...#....#.
.#..#.##..#.....##...#.#.#...
.....#.#....#...##.#...#..#.#
......#....##..#......##....#
.#.#.##..##........#..##...##
....#....#.#..#..##..........
...........##....#.#..#.##...
...#....#.......##...........
..#...#..####.........#......
#...##.....#.#...#........#..
.........#.#.#.#..##...#.#...
......#.#..............##.##.
....#...#...........#........
##...........#.#..#.#..#.....
#..##..##...##....##.........
