47 11 3
43 3
23 3
...#.##.#.#
...##...#..
...##......
##...##...#
#.#......#.
...#.......
...........
........#..
#.#.#...#..
.###.......
.....#.#...
.........##
...##....#.
.......#...
..#........
......##.#.
...#....#..
#.##...##..
..#........
....#..#.#.
.##......#.
......#..#.
.#..#..#...
........#..
.......#...
#..#.......
..##.##.#.#
##.######..
#..##......
....##...##
..##.##....
....#......
#........#.
...........
...#.#.....
...#.#.#.#.
.#...#..###
..........#
.#.....##..
.#...#..###
.###.#.....
.#....#..#.
.#......#..
......####.
..........#
..#.#.....#
........#..
