39 14 8
32 2
20 5
....##...###..
...#..#..##...
....#....#...#
.......##..#..
#....#......#.
.#.........#..
#....#...#....
..###...#.....
......###.....
.#............
..#......#...#
..##...#..##.#
.....##.....##
...#.....#..##
.....##.#..#.#
..#.#....#....
.......#......
....#.....#..#
......#.#.....
...#..#.....#.
#......#....##
.#............
..#..#...#.##.
.#...#........
.##........#..
.........###..
..............
...#....##.##.
.....#..#..#.#
....##........
...###...#....
.....#..#...#.
...#...#..#...
#..#.##.......
..#...........
.....#.##..##.
..##...#.....#
.#.#...#..##..
..#..........#
