23 32 21
17 30
2 28
......##...#....#...#....##.#...
........#...##...#....#..#......
##.....##......#.......##.......
#...###...#..##.....########....
#.#..####.#.......#.........#..#
............#..#.......#.##....#
#..#......#........#......#....#
....#.........#....#...#........
...............#....#..#.##...#.
.#..##..##.......#.#......#....#
....#.####..##...#........#.....
#..#...#.#.#.....#..#..#....#...
#..#....#.......#.#........#..#.
.#..#...........#...#.#...#.#.#.
..#......#...........#..###.....
................#.#......####...
#...#....#...#..##.#........#...
#.#....#.#...#..##....#..##....#
..#....#.#......#.#...#.#.......
##...#.#.........##...##....#...
.....#..#.#...#.......#.#.##....
#.........##...##.#..#....#.....
........#....#........##........
