32 38 8
22 15
21 33
.###.....#.....##........#.##...###...
...#......#....#.#...#.....#...#...#..
.#...#..#...#....#...#..#.##.#........
#..#..#.#..##...##..#.#...#....##.#...
......#..#..##....#.....#..#......###.
........#......................#...#..
............#.#..............##.##....
...........#..................#.#..###
..#..#.#.#...###....#..###........##..
...#.#...#.....#.....###......###.#...
.##......#.##..#.#.....#.....#....#..#
..#..........#...###................##
....#............#....###....#.#.#..#.
..........#....#.#.#..#..#.......#....
..#.#..........#..#....##..#........#.
..#...................#..#.....#.....#
......#.#.#......#.....#.##...#..##.#.
#.........#..##..#....#.....##.....#..
...##...#..#..........##............##
#..#..#.#....##.....#..##......#...#..
.##.#......#.......#..#..#.........##.
.#.#..#.#.......#......#.#..#........#
...#.###.#...#..#.....###............#
..#............#..........#......#..#.
..##..#.#.....#....#.#...#....#...#.#.
#.#...##..#.###.#.###......#....#.....
.........#...##...#.##.#.......#.##.##
#............#..#.#.....#.#.#..#.###..
..#...#...#......####......#..........
.............###..........#.........#.
.................#......#..#......##.#
.##......#.....#...#.#....#.........#.
