15 32 10
6 29
0 1
...#.##.#..#....#..#...##....##.
#......##.####.....##.#.....#.#.
............#..#.#...#...#......
.#......#........#..###.....#..#
.....##.#..#...#....##....#.#...
...#...#..#.#...##........##..##
.##..#.......##...#..#..##..#...
##.....##.##.....###...........#
...........###..#.......#......#
.......#.....#...##.##..........
.##.#............#....#.........
......#..##...#.#...........#..#
....#...#..##.......###.....#...
.......###.#....####....#.......
....#...##.#...#....#...........
