39 20 8
24 12
23 6
..#.....#.##...#....
.##.....##..........
...#.#............#.
..........#...##....
#..#...#............
##.#...#.........#.#
.#............#.....
#.#.....#....#..#..#
.##........##.......
...#..#.#....#..##..
.#.#....##.#....#...
..#....##.#...#.....
.##.#.#....##.....#.
..#.#...#......####.
............#.....#.
#..#.....##.##.#....
##.....#.#...#......
#...#.#..##.........
.#..##......##..#...
#....##.....#.....#.
....#...#####.#..#..
...#.###..#..#.#.###
###..#...#..#.......
....##......#..#....
..............###...
.#..#.#..#.....#.#.#
...#..#....#........
#.....#....#.......#
...##..##.....#.##.#
.#......#.#.#.......
....#..#...........#
........##.#.....##.
...#..##...#....##..
....................
.......#.......###..
..#.#...............
...##.#.......#..#..
#.##..#......#.#.##.
.#..#....#.#.......#
