27 44 14
23 24
12 3
#......#..#..#......#....#.......#.......#.#
....#.....#.............#.....#...#.........
......#.#....#...#...........#...#.#......##
...#.#.......#......#.......##........#.....
..#...#.#.##....#.#.#...#..#...#.......#....
...........#....#...##..#.......#..##.......
..###.....#.#..#....#..#..###......#....#...
...#.#..#...#.#.....##..#...#............#..
..#...###..##.#.#..........#.....#...#......
.....##..#..##.#.....#...#.##...##......#..#
.##.#.#.......#.......##.##..#.....#........
#..##...#.#....#.#.....#..#.#.......#.##....
#.#...#....#...................##...........
...#.#..#........##......##....#.......#....
.#...#....#..#...#....#.....#.....#.....#...
...##.#..........#.#.......#..........#.....
..#..#..##......##.#..#...##.#.##..#..#....#
#..#...#........#......##...#...............
.#.#....##.#..#.....###.#........##..#.....#
..#.....#..#....#..#........#.#......##.....
.#.............####.......#..#..............
........##...#..#...#....#....##............
#....#..#......##...............#....#......
.#.#........#...#.#.........##....#..#......
..##....#......#..##.........##.....#.......
...#.##..#...........#....#.......##...##...
....#......#...##...#.#..........###.#......
