42 20 9
15 2
27 2
#.#...#.##......#.#.
.#.....#...##.####.#
.......###.....#....
##...........#.#...#
.....##.##....#...#.
.......#.#.#.......#
.#.......#.#......#.
###.#.#.........#..#
#..#...##.#.#....##.
.##....#.#....#.#..#
##..#....##.........
....#.#.......#.....
......#.....#.#.#...
#........#......#.#.
.......#...#.......#
.#..#.....#..###.##.
..........#...#...##
..###.##.....#.....#
#........##..#....#.
#..#.#...###.......#
........#.....#.#..#
..#.........#..#....
...#....#......#....
##.......#.#...#.#..
.......#........#..#
.#...##..##....#....
.......#...###......
#......#...###...#..
.#............##...#
.....#.....#....###.
...#.#....#...###...
.....###.....#..##..
.#..#.##......#.....
...........##..##...
..##..............#.
...##...#.##..#.#...
...##...............
..#.....##...###.##.
###.#..#..#..#.##..#
.###......#.#.#.....
...#......#........#
....####....#.......
