40 26 34
8 0
32 10
#...#.....##.#.###.#.#...#
#.##.....#..#.........#..#
..#..#..............#..#..
.........#.#.#......#....#
.#.#....#......#.#.......#
.#.#............##..#.#..#
..##..#.................#.
........#.....#.......##.#
...#....#.#.......#......#
..#....#...#.##.##........
......#...#.##....#.......
.##.#..#.#...........#...#
...#....#.#....#......##..
...#..........##.......#.#
#............#......#.....
....#..........##....#....
.#......#....#......#.....
###...#....##......#...#..
..#...#....###...#..##....
...##...........##..#.....
........#..#.#...#..#...#.
..##.#....#.........#.....
..#.....#.....#....#......
......#.#......##...##.##.
.................##..#....
.#..##....#......#..#...#.
.......#.#.#..##.##......#
.....##..#..#.##....#..##.
#...#...#.#...........#.#.
..............##....#.#...
....###.................#.
#...#...###...####...#...#
..##....#..#.......###....
.........#...#...#.##...#.
..........#......##.....##
..#.........#....#.#.....#
#.#..........#.....#....##
#.........#....#..#.##....
.#.#.#.#....#.#..##.#..#..
.#............##.........#
