48 47 3
9 11
24 41
..#.#...#.#.#.#...#......#...##..##...#...#.#..
..............###.......###..#...#.#....#......
......###.#.....#.#.#..#..#.###.......#.#....##
...#.....##.....#...##.#..#..##....#........#..
..#..#...#....#.......#.#.#.##.##.#..#...#..#..
.#.#..#.....#.....##.....#...#.#...............
.#...#....###.#.....#..##..#........#.....#....
...................#..#.........#..##...##..#..
#.#.#........#.........#.#..#......####.#.###..
......#.....##...#.#...#..##.........##.#...#..
..#.#...##.##.....#.#..##.......#.#..#.#.......
............##.......#........##.#.........#...
.#...#..#.##....###....#.....#.#...##......#...
......#......#.#.........#.#.....#....##..#..#.
..#...........#.......#.#...#.##.#...........#.
.##.......#.#......#...#........#.....#........
.........##.......#.....###..##....#.....#.....
....#..#.#..#..#.#.#....#..#........##..#..####
#..#..........##...................#...........
#.#...#.........###...##....#....#.....##..#.#.
.#.....#...#.#..#.#..#..#.#.#.#........#.......
...#..#..........##....#.#.#..#....#.........#.
.#.#..#.#.......#.#.#...###...#........#....##.
###....#....#........#...#.......###..........#
.#.#.#.....##....#.#.##.#........#.##..##......
..#....#......#..#...#...#....#.#.....#........
#...#..#.........#.........#.....#.#........#..
###.....#.#.#...................#..#..##.......
....#........#..............#...........#..#...
...#.#...#....#..#...#....#.....#.#......#...#.
..#...............##.###......#....#.....#.....
#.###........#.###.###....#.##.#...##...#####..
##.##..##.##...#........##...###............#..
..##...#..##...#..#....#...##.......#...#...#.#
..........#...#...#..........#...#.###.###....#
#.....#..#...#.#..#..#..#..#...............#..#
.....#.........#.....#...#.........#...##...##.
.....#.#...##..#...##........##...##......#....
...#.......#..#.......#.#...##.#.##.....#.#....
#..##....##.#..#..#...#.......#...##.###.......
...#.....#.#....#...#.##.......#...#......#....
.....#........##.#..........##.......#.....#.#.
...#.#..#.......#..#...#..#...............#.##.
...#.#.##....##.##..#.......###..##.....#.#.#.#
...#.......#..#.##...#........#.#....#.........
..#.###.........##.#..........#..#.#...#.......
..#....#.....#.#........#.####...#.....#...#...
#.........#.#..#....#.....#.....#..#.........##
