13 44 20
10 12
10 22
....#........#....#.#...........##..#..#...#
...###..##.......##..##.................#.##
........#...#.#.....##.....#...#.....##..##.
#.......##.#.#.....#..........#.#.##....#..#
#...###.........#........#.####..#...#..#...
.#.......##.#.#....#.............#..........
..#...........#..##.#..#....#.......#..#....
#.#.....#....##........#.......#.......#.##.
....#....#.....#....#.#...##...##...#..#....
..#...#............#..#.#.#.....##.#........
....#.#..........#.#...##.....#..#..#.#.#.#.
...........#.#.....###..#...##..............
......##..#.....#........##.#..#...........#
