27 17 6
19 11
25 12
........#.#.....#
...#.....#.......
.###...#.........
..##.#.##...#....
#.##...##........
....##.....#.....
........##.##..##
#..#..#....#.#..#
.#.#..#..........
..#.##.........#.
.#...#.......#...
....#...........#
..##.....#.#.....
...##....###.....
#.....#.#.#......
....##...#...#..#
.#....#.#..#....#
#.............#..
..#..........#..#
.....#...........
.#.##..#.....##.#
..#.....##.#..##.
............#....
#......#...#.....
.....###......#..
.##..#.....#..#.#
....#...#........
