42 20 24
28 9
9 16
..........#.......#.
....#....##.#.##....
.#.........#.......#
....#.........#.#...
...............##...
.#...#...#..#.##.###
..#.#...##.#........
...#.......#..#.....
.#.##..#.#..........
.#...##..##....#....
##....#....#..###..#
.##.#.##............
......#...#.#...#...
.....#..#..##.......
....#..#.....##....#
##....#...#......##.
#.#.....#..........#
#...#...#..#.#......
........#....#.....#
.#...#.#...#......#.
#.........#...##..#.
........#..#..#.#.#.
#................###
###..#.#.........#..
##.##..#....#....#.#
#..###.#.#..........
..#.........#...#...
.#....#..#.#......#.
....#........#.##.#.
............#..#....
#....#.......#.#....
#...#....##....#..##
...##...#....#......
....................
#.....#.............
#..#.........###....
.....####..#.#.....#
..#.......#..#...#..
##.#.##.##..........
...#....#..##..##.#.
.#.#.#..#.#.........
.........#.#....#...
