25 26 7
10 11
0 18
..............#......#....
.#...###.......#..#..#...#
#.#..#.##..........#..###.
....#..#.......###..#.....
.####.#.#.#..##...#.......
#....#.....#..#...#....#..
..#...##..#...#.#.......##
##.....#...#...##.........
...#...#...#..#.#........#
....#......##..#.#........
#..##.#.#...##...........#
.#....###..##.##...##..#..
.#...#.##.##..##..........
#.......#...........###.#.
....#..#..#.....#....###..
#.....#.#..#....#.........
..#.............##..#....#
..#..###.....#.#.####...#.
.#.#.......#.#..##......#.
#....#.##...#...#.#.#.....
...#..#....#...#..........
.......##.....##.......#..
#...##.#........#..#.#....
##.....#.#......#....##...
###.....#......##..#...#..
