26 38 26
7 29
5 35
.#.#....#.#..#.......#.#......#.##....
........#.#.....#.....#.#.#.....#..#..
#....#.#...#..#.#.#.......##...#...##.
#..#.......#........#.#.........###...
...#......##.#..........#...#.........
#....#.##.#...........#..#......#.....
..##.......#....#.....#.....#.........
.......#.......#..#..#....##..#......#
.....#......#.#..#.##.##.......#..#...
#........#.#.#...#..##....#.......##.#
#.##......##.##..##..........#......#.
.......##......#....###.###......#...#
..#..#......#.....#..#.#..#........##.
....#..#.......#............##.#...##.
.....#.##..##....#....#...#.##.......#
...#.........###.#..##..#.......#...#.
..#..........#........#......#......#.
.........#.....#...#....#..##......#..
..#...#.....#.#.##.#.....#..#..#......
.......#.#.#.#.....#.#....#......#...#
.##....#......#....###.#..#.........##
..###..#.#...........#..##.#..#.......
..........#..#.#.#........#........#..
.#...#...#......##..##....##.#...#.#.#
.##.....#...#.#..##...................
###.........#....#.##..#.......#..###.
