41 11 1
34 8
0 0
..#.......#
....#..#.##
.#..#.###..
.....#.....
..#.....#.#
........#.#
...#...##..
.....#...#.
........#.#
.....#.....
##..#....#.
..#.....#.#
#..#...##..
...#....#..
......#....
#.#........
.#.........
......##..#
..#...#....
...#...#...
.#..##.##.#
....#..#...
...##...#..
.###.#.....
#..........
..#...#.#..
.#...####..
....#.#.#.#
...#.##.###
.##...#....
.#......##.
....#.....#
..#.##..#..
#.#.#......
.#.......##
##..#...#.#
.#.......##
#...#......
.#...##...#
......#..#.
.......#..#
