47 35 2
39 16
30 6
...#.#.....#...#......#.##.....#..#
#...##...........#.#.##.....#..#...
...#....###..#.#....###..#.....##..
#...#.........#.#..##....#.#.......
..##.....#..#.#............#....#..
#.#.#........#....#......#..#....#.
.#.#......#..#....#.#.#.#.#........
....#.#..#..##.....#...#...........
##.....##.#..#..#..#.....#.####....
..#...#..#..#...#..##.....###..#...
......####..#.##...#.#.............
.#...#....#...#..##....#...#.......
...#............#...#..#..#..#....#
....#.....##.......#.......#..#...#
#.........#.#..###..#.....##..#.#..
...#....#...###.#..#.#...#...#.#...
.....#...#...##...............##.#.
###..#...#...#.##........##..#.#...
....#.##.#.....#.#.......#####.#..#
.##.#...#...............#..........
........##...#..........#..#......#
...##.#..#.....#.....#...#.#......#
#..#........##.##......#...###...#.
#.....#........#...................
.......##...##..#.......#####.#....
.#.......#..#....#.#.#......#.....#
#........#........#..#..#....#.#...
#.#..#..#.#.###...##......#.....#..
..#..##......#..##.......##...#....
..#.#...#...#..#...#.#.......#.#...
##.#....#.......#.#....#.....#.#...
............#....#...........#.#.#.
..#.#........##........###.........
...#.........##......#...##........
.#.###..#.......##..........##.##..
........#......#..........#.##...#.
.....#..#..#...##..#........#......
......#.##...#..........#....#..#..
.#.....#........#....#.............
#............#.......##.......#..#.
.#...#.#.....#..##.......#..#.....#
.#.#.#..#......#.##......###.......
##....#..#..#.........#.##...#.....
..........#...........##....#.....#
.....##..#..#.....#........#.......
...............#....#.....##..#....
.....##.#.......#....#.#...#....##.
