16 44 25
12 33
13 21
.#......#.##..###......#.#.......##.#...#.#.
.......#.........#..#.....#..##.......#...##
..#......#...#...#....#.##...##.............
#...#..##...#.......#.#.#..#.......#.......#
.#....#......................#...##..#.#...#
......#..#..#...#.........#.......#.#.#..#..
###....###..............#.#...###..###..#.#.
#.##.......#...........#.#...##..#....#....#
.###..........#.......#..#..........##......
#..#..#......#.....#........................
.....................##.#.#.###....#..##....
#.#...##...##.#........#...........##...##..
#...#.#....#...#......##..........#.........
..#.......#..#....##..##.....#....#..#......
.#....#...###...#.......##....#..##.......#.
....#.#......#...##..........#.##..#.##.#...
