42 32 10
9 14
32 3
.........###.##..##.#..#..#...#.
.##.................###..##.....
.##.......##............#.......
..#....................##...#...
.##.......##..........###....#.#
..##....#..#....#.......#.......
.#...#....#.#.......#.......#...
...#...#.#.....#.....#...#.#....
..#....#......................#.
.#.#........#..#.#....##........
#....##.#.#.####...#..#.........
..#...#....#....#..#......##....
......####...#.........#..#.....
..........#.##..###....##.......
...#.####...#............#...#.#
...#...#......#......#.....#....
#.......##............#...###...
.........##....#....#.#....#..##
.#..#..#...........#..##...#...#
#...#.#...##...#.#...#.##.......
.#.....###...#.......##..#.#....
.#.#....#...........#.....#...#.
....#...#.....#..####..#.#..#...
.#...#.#.#....#.#......##..#....
..#...#.......#..#.....#.....#..
..........##.....#..#...........
.##.##...#.....##.#...#.#....###
..#..........#...#....##.....##.
.##...#..#.#....#..#.#.#....##..
....#.#.#.######...#.#....#....#
.........#...........##..#.#...#
...##....#..#..#..#....#...###..
#....#.#..........#.....#.......
....#........#..........###.....
...#...#.#........###....#.##..#
#.#.#..#...............#.....#..
..#...#.#.....#.............##.#
....##......#.....#..###..#.....
.#..........##......#.#####..#.#
......##.......##.............#.
.#......#.###..#.....##.........
.....#.#..##..#.#...#...#....##.
