27 41 16
26 35
9 27
.#......#....#.#.....####..#..#...#......
.#...#...###.#.......#....##....#..#..#..
.#.......#.....#.....##..#.#.............
#.#..#.....#.....###..#...#....#.#.#..#..
..#..#..........##.............#..##.#...
.....#...##..##.#......#.#......#...##.#.
.#..##...#..........#.......##..#.......#
.........#....##...........#.........#.#.
.#...........#..#...#......#...#..#..#..#
###...#.##........#.#...##....#..#.....##
##........#.##.#..#..##...#....###.....#.
.....#.#.........##...............#....#.
..##.........#..#....#.#..........#...#..
###..#............#........#....##.##....
....................#..#..##...##...#....
......#............#.....#.#.#....##...#.
.........#.#.#......##........#..#......#
...#.........##.#.#..#..........#....#...
.....#.#.#......###...#.#........#.......
.#....#.#..#.###.#..#......#..#...#....#.
..#....##.......#.......#..#.##......#..#
.....#......#.............#.......###..#.
..#..#.##....#.......#.####.....#..#.#...
.##......#........#....#....#.#..##......
......#.....#..#.....#...##............#.
#..#.#.....#.#...##.....###.....##.......
#....#..#....#.....#......#..........#.#.
