21 41 28
5 6
0 20
....#..##..##..#............#.#.#..#.#..#
..#....#.....#........#.......#.....#....
...........###.#.##................##.#..
#...#............#....#...#...#.#.##.#...
........#...............#..##...###...#.#
.#...#.#.#.#.......#.#..#.......#.#......
...##........##.#....##...#..#...#.......
....#.........##...#.........#.#.#.#.#..#
........#.#.#..####.#....####..........##
.#..#...#....#...#.....#..........##.....
#...#..#...##.................#........#.
.....#..#..#.##.#....#........##.........
..........#..#...#..#..#.#..............#
..#...........##.###.#......#..#.....#...
.....##..#.##.##...............##........
.#...#....##..#.#.##........#.#..#.......
.##.....#.#...#...................##.#...
#..........#.#.#.##......##...#....#....#
#.#........##..#....#........#..##.#.#.#.
#......#..#.#...##..#.....#...#....#..#..
...#..#.....##...#........#####.#.#...##.
