36 32 9
23 11
23 7
..###....###.........###..#...#.
....##......#.##..#............#
#...##..#....##......#.###..###.
..##.........#.#................
#.#...#.....###..####....#....#.
....#..........#..............#.
....#.##.#.#..#........###..#..#
..#.#...........#..........#.#..
##...#.#........#.............#.
...#....#..#.##.......#.#..##...
....####.....#.#........#.#.##.#
###...#.#.....##..#....#.......#
.....#....#......#..#......#....
.#.##...#...#...##..##.#.#......
#.#............#...#........#..#
....##.#..#.#...##.......##...#.
.##..#...#.....#.....##.....###.
##..#....#.#.#....##....#.......
.#.......##.#..#.......#.##....#
.....#.#.#.##.###....#.##.....#.
....#..#...#.#..#.#.#.#..#..#...
.#.#........#.#...........#.#.#.
.....#.##..#....##..#......#.#..
..##.#....#....#................
..........#......#..#.......#..#
...#....#.....#..#.........###.#
.#..##..#........#..#...#..#....
.#.........#..##.#.....##..##...
..#..##...#...#.#....##.....#...
#..#.......#.#...#.#..#.#....#..
....##.###..#....#...#.##...#...
..###.......#...........#......#
#.#........##.....#...###..#.#..
..#........#.....#...#....#.....
.......##..#.....#..#...#.#.##.#
....#...#.#...#......#........#.
