44 29 15
11 27
26 8
#............##.#...........#
.#.....#.......#..#..#...#...
....................#...####.
###..#...#....##.........#...
#..........###............#..
....##.##.....#.##...#..##...
..#.#..#.....###.....#..#..#.
####.###....#....#.#.....##.#
.####.#.#.#...#..............
#.............#..........#..#
#.......#..#.......#..##.#...
..#...#...#....#...##..#..#..
#..#.......#.#..#.#...#.#....
...........##.#......#...#..#
.##............#.......#...#.
..###..........#..##...#..###
........##........#....#.....
.#.#...#.#..#.......#........
##.......#....##.#.#........#
#.#.##........#..............
.....#....#........###....#..
#.#.....###...#..##.#.....##.
..#.#.#....#.....#.#....#..#.
.##..#..#...###...#.#......##
.##.##....#.#.......##.#..#.#
.....#..##...#...#.#.......##
#..###.#.#.##........#..#...#
#..#.#.....#..#..#...........
###...#.....##............##.
......#.......#....#...#.....
.....##....#...##..###.......
...#.............#..#.#.#....
.#.#.#...#.........#...#..#..
.#...##........#.......#....#
........#..#.#...............
.......#.#........#.#.......#
.#.........#...#..###..#.....
##..#.#..#.#....#...#........
..........#.#.#...#..........
.#...#...##.......#.#..#.#...
##..........##....###......#.
..#...#....#....#.#.#.......#
........#.#.#.#..............
...............#.........#.##
