38 20 2
14 15
28 5
........#...........
.#....#..#..........
.##.#.###..#........
.....#.............#
..#.##......#..#..#.
##.#....#.#..#......
#####...#.....#.....
..#........#..#....#
#.#....####..#.##...
#...#..........#....
#.###.#...##.#...#..
#......####...##....
#...##...#....#.##..
...#...###.....###..
#.#..#..............
..#..#.....#..#.#..#
.#.#.##.#...........
..##........##.#...#
..#...#..#...#..#...
#.....#.#...#..##...
..####...#.#.#...#..
.#.##.............##
....#......#..#..#..
...........#.....#..
#................#.#
.....#...#..##.#.#..
...#...#.#..#..#..#.
..........#.......#.
..##..#..##..#...#..
##...#.......##....#
.........#.#..#...#.
#.....##......##....
.........#....#.....
.#.......#...##.....
..##..#...#......#..
##..#.#..#.#.......#
......##...#.#..#...
........#.#.......#.
