42 44 22
23 9
7 16
#......#.#..###.......#..#.#..#.............
..##...#....#..................#....##......
.............#.#..#.....##.....#.#...#.#..##
....#.##.#..##.#.#.......#.............#.#..
#..#....##.##.#........##.##.##.##......#...
.#.....##.#..##.#.#.##..#.#....#..#.......#.
#.......#....###..#......#..##....##...###..
##.#.........#.#.#.#..#.#......#..#......#..
......#.....#.##.....#..##............#.....
#..#....#.#...#...#..................#......
....####.....#.#..#.#.#.........##..###.#..#
.#..#..###....#...........#...........#.#.#.
.##.......#..#.####......#....#.....#...#..#
..#..##..##.#.####.#.#.......##....#...#.##.
#..................#..#.#..#....#........##.
.....###.##...#.#.##.#...#..##.....#..#.##..
.......##....#..#...#####..#..#..#......#.#.
............#..#..........#........##..#....
#.#..######....#.......#..##..........###...
.......#......#.................##.....#..##
.#......#............#....##...........#.#..
.....#.#..#.#......#.#.....###....#......##.
....#.#.#..#.#...#.....#..#.#..##.....##....
........#........##....#.....##...#...#.##.#
#.......#....................##.#..#..####..
#.###.####.#..#.................###...#.....
.....##...#.....#.....##.##......#....#.....
..#....###...#.......#......##.....#.#...#.#
.###..#.....#.....#.#...#.##...#....#....#..
......#...#.#.#.#...#.....#.............#...
...#######..#..........#.......#...#........
.............#..##.#..#...#...#..#####......
.##.##........#.......#.....#............#..
....#.#...##.##.#...#.........#.....#....###
.#..........###..#.##..#..#.....#...........
...#.......#..##.....#..#............#..#.#.
...........#....#....#....##..#.#.#.####..##
....#....#.....#..#.##....##.....#.......#.#
..#..#...#...#.#...###....#..#..#...#...#...
#...........#..##......##....#........#...##
..........#.#..###....#.#.#..........#......
....#.#.#.#.............#.#..#..####........
