49 35 23
31 11
24 4
##.##.........#.....##.........#.#.
##.##.##....#..#........#.#........
.##..##........#.#......#..........
#....#.........#...#.....#..#.....#
...##....#.........#...##..##....#.
....#..#........#......#..........#
...##...#.#..#......#..#...........
....#.....#.....#.#...........#.#..
..#..#.#........#..#.#....#.......#
.###.#...........#.#...............
.....#....#.....#.........#...#...#
#...###..#...#....#..#..#.###....##
.#....##.#..........##.#....#......
..#..#.......#.#.............#...#.
.##.....###.#....#..#..###.#.#..#..
#........##.#....##...#....##.....#
#.....#.....#.#.##...#.#...#.##..##
.#....#...##......##.#.....##.#....
.#......#........#............##.#.
...###.#......#.#........#.........
....#.....###............##........
#......##.........#.##..#.#........
#..........#........#.#......#.....
#..............#...#.##...#...#..#.
..#...#.#........#.....#.#..##.....
#.......................#.#........
..#.#.....#.....#.#..#.##..#..#....
.#.....#..#....#...####...##.#.....
....#.##.#........##....#.#....#.##
.##.#.#...#..#........#..#.#...#.#.
........#...#...#.#.##..........##.
...##....#......#.#.#..#.......#.##
.....#...##....#...##.#.#....###...
..#..#.....###.....#.........###...
#.##.#..#...###.....#.##..###.##...
.........#......#..#.......#..#....
..#.........##.#.....##....##...#..
.##.##.##.........#.........##.#.#.
.#......#...#..........##...#.....#
.........##..#..........#........##
##...#........#......#............#
.##.##..##..#........#........##...
...............#.......#..#...##...
..##....#.....#.......#.##...###...
....#.....#..#...#......#...#.....#
.#.#....#.#...#...#...#....#..#....
..###.##..#...#......##.#..........
.#.......#..........#.#...#.#...##.
...#.##..#...#.###.......##........
