26 35 22
10 3
8 34
#........#...##........#....#......
.......#...#.....#..##..........#..
....................#..............
..#....#..#.#.##...#.........#.....
.....#......#....##..#....#....#...
...#...#...#.#..#......#...#...##.#
#........#..#......#...#..##.####.#
.........#..#......##.#..#..#.#....
......#...#.....#.......#..........
.#....#..##..#...##......#.........
.##.....#.....##......#........#...
...#.......#.....##.....#...#....#.
.#..#.#..#.#...##...#.#...#..#.....
.#...#............#.......#..#.....
##........##.#.......##....##......
#.##...##............#.#...........
.#..#..#.#....#......#..##......#..
..##....#.##...#....#..#........#..
..#.#...##.#.##...#.....#.......#..
......#..##..#..#.....#..#.....#.#.
#.#.#.....#...#........#..#.#......
.....#.#..........#..........#...#.
###.##....####...##..........#.....
.#...........#..#............#..#..
#..........#.#.##.............#...#
......#..#.....#..#.....##...#.....
