45 47 4
38 27
37 0
..........#...#.......##...##........#.........
.#.#.......#....#..##..###..##...#..###........
..#..........#....#...#.##.#.#..#.#...#.......#
.....###.....##...##......#....##..#.#.#.#.#...
#.....##....###..#..#...##.#.#...#....#...##.#.
...#..#.#..#..#....##..#.##.#.........#...#..#.
...##.........#....#..#....#.#.##..###...##..#.
.##........#####...#.....#..#.#........#....#..
.....##...#.......#.....#.#.......##...#......#
............#.#........#.................#....#
...#....#.................#.###.......#......#.
...#.....#.##..#....#..#.##.....#....#.........
....#.........#...#..#.##..........#......#....
#..#..#...................###...#......#......#
....##....#......#..#...#.....###....#.#....###
...........#.#..............#.............##...
.......##..##...............##...#.#..#....#.#.
...#...#...#....######..........##..#.........#
#.#.......................#...#......##...#.#..
......#..#.#.#...#..#................#........#
.#.........##...#........#.#...#........####...
..........#...#...#..#..##.....#..........##..#
#.###.....##.#......#...........##..#.......#..
..#..##.#..#.#.#...#..##.#.#..#................
.#....#....##...#.##......##...#.#...##.#...#..
....#..##....#....#....#.................#.....
##........#....#...#......#.##..............##.
#....#...#....##........#.....##..#..#.#...#...
..#..#.......#..........#...#.......#..#....#..
#.....##........#...#.......#....#..###.....#..
##.#.#####..##.##.#.............#........#...#.
..........#...###...#.........#...#.##.#....##.
.#..#.....#.##.#.#...#.#...#...#...###.........
##...##...#.......#.#.#.#...##....##......#.#..
..#....#.....#.#...#...#..#.#..##..#..##..#...#
....##..#..#...#.....##.........#........#.##..
..#.#..##..#...#...........##...#.#.#...#....#.
..#.#.#...##.....#..#..#...#...............#...
.........#...#...#...............#.#....#......
.#...##.....#...........#......#....#....##.#..
#........#.##........#...#......#...#..#.##.#..
..###....#.....#.....##........#..#.....#.#....
.....##....#..##....#..#....#....#.......####..
#.##.............#.#..#.##....#................
....#..#.#.#..#.#..............##...#.#.#..#...
