44 35 4
38 24
23 24
.....##...........#....###..##.....
#...#.......#.............#........
...##..#.....#............#####....
......#....#.......##..#.....#.....
.#.#..####.......#.....#...#.#.....
#........#....#..##...#.....##.#...
......#.#.......#.##...#...###.#...
.#..#...##.......#..............#..
.#.......#......#.......#.#.#..#.#.
..##..#.#...#.#.#.#..#..#.#..#...#.
...#..#.........##...#..........##.
#.....#..#...##..............##..##
#.#.....#.............##....##.....
##.#.#....#.###.#.............#.#..
.#..#.........#.#......##.....#.#..
.....#.................#.....##....
....#.......#..#..##..#...##.......
.#.....#..........#.#.##...#..#....
.#...#..#..#..................#.#..
.#......#.#....#.#.##.......##.....
.....###...#.....#...#.......#...#.
#.....#.#...##....#.....#...#..##..
###..##......#......##........#...#
...#....#.....#...#..##...##....#..
####.#.#.#.....#.#.#.#...#..#..#.#.
..#........#..#..##...#.#..#.......
..........##...#...#.....#.........
...................##....#.........
..#....#.#..#....###.#......#......
.#.....#............#...#...#.....#
..............###..#.##............
....#......#..#...#.#..............
.##..##..#.......##...#.........#.#
....#......#...#.......#...#....#..
.###...#.......#.....#.#.........#.
.........#......#....#..#.......###
....##...#...#...#.#.......#..#.#..
.....#........#.........#...##..#..
.........#...##.#...........##.....
#..#....##.......#...#........#....
.........#..#....#..#.##.....#.....
..#..#......#............#..#..#...
.##....#.#.....#...#..#..#.#.#....#
#.....#..#....#.....#...#..##.#.##.
