49 17 22
42 10
39 11
.###.##..#.......
..#......#...#..#
.........#..####.
.#..##.#......###
...#...#.........
...#......##.....
.#.....#.........
........#.##....#
.........##......
........#.#.#.#.#
.#.#.#....#.#....
.....#..#....#...
..#....#####..#..
..#...#...#.#....
.#...#...#..##.#.
.#.##.....#.#....
......##..#.....#
#..#..#..#...###.
...#...#..##.....
........##.......
..#............#.
..#.#..###.#..#..
#....#......##...
.....##....#.#...
#....##..##...#.#
.##..............
.#.##.#......#...
...#.#........##.
.#.#..#.#.#..#...
.#..#..#..#.#....
#.##....#...#..#.
..##..#...#..#..#
.............#...
.....#...........
##....#..##......
.#......#........
....##.....#.....
##..#.#.......#..
.##..###.........
#...........#.#.#
....##.##.##...#.
..........#..#..#
....#.#.....#....
....###...##.....
...##........#...
##.....#..#...##.
##.#..#.###..#...
##......#...#....
...##.#...#.#....
