44 32 31
36 20
23 21
..#.......#.#...#......#..#.#.##
....#....#...#.##.###..#..#.....
.........###.#...##..#.......##.
#.....#..#....##......#.....#...
......##.....#........##.......#
#....#..#...#....#..#.##.#...##.
....#.............#......#.....#
...#.##.....#.##......#.........
..#.#......#.#...#..##....#.....
..#.....##.####...###......#..#.
..#......##....###......#...#.##
.......#..#...#.#...#.#.##.#.#..
.....#........##.....#.#....#...
.#.#.......#..#.##...##...#....#
.####.........#.....#.....#.....
....................#..#........
......###........#.##.#.......#.
.#.#......##.###.......##.....#.
......#......#....#........#...#
....#..#.#...........###..##....
#.....#.......#.##.........#.##.
...##..............##.#.....#..#
........#....#..#.#.#.#...#.....
#...#...........#.....#..#.....#
.#.#.#.........#.....#....#...#.
.#..............#.#.##.......#..
...#..#........#......##.......#
#.#..#......#.#.#...#.#.#.##...#
..##..#..##.#.#.......#...#.....
#.#..#.............#..#.......##
...###.....#..........#.#.......
....#......##.#.....#...........
#........#................##....
#.......#.##.#..#........#....#.
..##....#....#....#......#....#.
..#..#..#.....##..........#.....
...#....#.#.#.##......#.#.......
...#...#.............#.#..#.....
.#.....##..#.##.........#...###.
.#......#..##...###.#....#......
........#.#...##.....#...##.....
.##.#.#..........#..#..#.#.#.#..
.###..#...#.#....##....##.##...#
......#.#.#...#...........#.....
