48 47 14
15 3
4 36
..#............#...#....#...#...........#...#..
....#.#.#...#..#.#......#...#..#...#......##...
........#......................#...###....#....
...#.#.#.###..#...#...#......##.#..........#...
..##..#...#.....#.#......#...#........##...##..
#.#..#..#...#.......#..#..##..#.#.........#....
.....#......#........#..#........##.#.###......
.#.#.............#.#...#....##...####...#.....#
.....#..##.##...............#...#.....#.....#..
..#...#...####...#..#......#..#......#.#....#..
#.#..#...#.......#......#.#....#.....#......#.#
.#####...#..##....##.##........##.....#........
#.....#.....#.#........#.#..#.......#.#.#.#....
......###.....##...#.......#....#......#..#....
#..##...#...#.#.##......#.##.#.##.#..........##
.#.........#.........#.#.#...#.#....#.#.....#..
#......#...#......##..#.....#...#..##.#.##.....
.#..#.....#.#...#...##.#....#.#.....#...#......
#......##......#..............#......#..###...#
.#...#........#.#.....#..#....#...##......#...#
..###..##...#....##......#.#.....#..#.......#..
#....#...#..#....##..#...#...#..........#...#.#
.........#.#..#####.....#..#......#...###......
#...####.#..##...#.#.......#.##......#.........
..#.....#.#.#.......#..#..##....#....#..##.....
.....##...##.....#..#.#....#...#.#.........#..#
##.....#.........#.....#...#........#..#......#
.....##.#..#..###....#.......#.........#.#...#.
....##..#..#.##..#..##..##.##...#..#....#....#.
.#...#...###.#.#........#.....##.###...........
....#.##.....#..........#..###..#.....#....#...
....##..#.......#.....#....#......##..###.#..##
...##.......#.#....#...#....#...#........##.#.#
...............#...#..#.......#............##..
.#..#.....##...........#.....#.....#......#..#.
.#..#.#.....#....#........##...#....##.........
#.#.............#.......#....#..#............#.
...#..#...........#..#..##.....##...#...#.#....
......#.....#....#..#..#...#.#...#.....#.#.....
#....#..##............#.#.#....##..#.......#.#.
......#.#.......#...#......#...#.........#.....
....#.#....#..#...#............#..#........#...
..#.....#..#.#......#...##...#..#..............
..##...#...#...#.......#..#.............#......
......#...##.#.#.......#....##..###..##..#..#..
#.........#...#.#.............#...............#
.#.#..#....#...............#....#......#....#.#
....#..#.#.......#.###..#.......#........#.....
