17 41 19
16 37
6 21
##..#...#.........#.....##...#..#........
.#..#...#.....#..#.#.##....#.#....#.....#
#.#.#.....##.......#.....#....#..#.......
.........#....#.....##.....#####....#....
.##.....#.#...#......#......#.....#......
..#..#..#.....#.##.....#......#.......#..
.#...#..#...###..#.#.....#.#.#....###.#..
..##.......#.#..#..#...#...#....#....#...
....#...........#..#...#.....##..........
..#.##........#.....##.#........#.......#
.#.#.#...#........#.#..#.......#.##....#.
..#....#.##..#.....#.....#####...###..##.
#.#.#..#....#.#.............#..#.#.......
..#....#...........##.................#.#
......##........#......##.#.......#..#.#.
...##..#..##......#....#..#..#.##.......#
#.#....#...........#............##..#....
