43 26 21
0 21
18 15
................#...#.....
.##...#....#....##..##.#..
#.#......#..#.#.....#...#.
..#..#.#....#..#......#...
.........#.#........###...
.#.......##......###.....#
.......#..#...#.##...#..##
.#...##...#..#.#....##....
..#...#...........#...#...
.#.......#.#..#..#..#.....
.......#..#.#....#......#.
...#.#.#...#.....#......#.
...#......#...............
#......#..#.#.#.....#...#.
....#......#.#.........#..
....##....#.#....#.......#
..#........#.#.#...#...#..
#...#..#..##.........##...
..#........##....##....#..
.......#....##.....#......
..#........#.#.#.#...#..#.
...........#...##..#....#.
..###..#.#....##....#..##.
##..#.#..........#........
.#.###.........#....###...
....#..#........#.....#.#.
#.#...##..#..............#
....#...##......##..#.....
##.......###..#....####...
...#..#........#.#.#......
#....#.#.....#......#....#
...#..#..#..#...#....###..
......#.......##..........
.#........#...##....#....#
...#..##......#.#.#..#...#
.....#.........#..........
#.......#...##...####.....
.......#.##.#..#..##......
....#....#......#.#.....#.
.......#..........##..#...
.##.#......##...#..#...##.
.......##.....#.....#.....
#.#.##....#...#..#..#..#..
