22 44 7
15 7
16 24
..#.##..##.....#.#......#.......#...#.......
.......#......#........#...####.#.#.........
..##.##...##....#..#......#####...##........
...#.....#....#......##.....#.........#...#.
....#.#.###....#..#............#.##..#..##..
#.#...#.......#..#.##...#...#..#..###..##.#.
.......#...###............#..###........#..#
..#...#.........##........#.#...##.......#..
....#..#...#...#..##.....#.#.......##..#...#
....#..#...#.............#.......#.#........
#..##..#.....##.#....#..#.............#.#.#.
..##....#..#.#......##..............#....#..
..##...........#....#.#.##..#....#........#.
.#..#.....#..#....###.........#.#....##....#
.....#........#....#......#...#....#.##.....
.#..##..#.....#...#.........#.##......#....#
..#..........#......###..#..#..#......#.#.##
.....#......#.....##..#...........#..#.....#
#.....#.#.##...###..#..#.......#............
..##..#.#....#.............#.......#....#...
...#..#...#.#...#.#....##....#.....###......
#.#........#.#.......#..........#...###..#..
