38 14 22
10 12
18 13
#..#.#.#......
#...........##
.#........#..#
##...##...###.
#..........##.
##.#.....#...#
...#..........
.##..#.#....#.
#.#......#...#
###..#........
........##.#..
..#.#.#....#..
..#...........
..............
##......#.....
.#...#.#.##...
..###......#..
.......###....
.......#..#...
.#...##.#.#.#.
.#.......###..
#.###.#..#.##.
.#.......##..#
###.#...#.#...
....#..#...#..
#....#....#..#
........#.....
...##.........
.##...###.#...
.....#...#...#
...#..#.......
...##.##.#.#..
...#...##.....
#........##.#.
......#.#...#.
.....##.#.....
........#.##..
.......#..#...
