47 35 16
15 32
24 21
.##.#..#.......##......#...##.....#
............#...#..####............
...#..#...###...#...............#..
..#.####..#......#...#..#..#..##...
.......#...#.....#..#..#...........
...#......#..#..#....##.#..#.##.#..
....##..........##........##.#.....
.#.#......#.####...#....#..#.#.#...
.#..#....#..........#.#.....#...#..
...##..#....#.##.##........##......
....#........#.#......#.....#....##
.....................#.#...........
....#......#.....###.#..#......##..
......#.##........#.#..#.....#.#.#.
#.........#..#.#.......#..#.####...
.....#...##.#..#.#..#.....#........
...#....#.....#........#..#..#.....
.#...#...##.....#.....#........#...
..###........#...#......#....##.#..
.#.#....#.....#............#.#..#..
#..#.......#.#.#.#.#..........##.#.
..#...#..#..........##..#.#...#.#..
...........#.#......#....#.........
.........#..###.#..#.###....#......
###..#...................##.##.#..#
..#..#........#....#....#.........#
......##...###...#..#.##.....#.....
#.#.#.#...#......#...........###...
..#.#....##.......#...#....#...#...
..######......#....##......#.....#.
.###.##.#.....#.#.............#....
..#.#.......#..#..##....#..##...#..
#...#.............#.........###....
.#.........#.#.##..........#..##..#
...##.###........#...#........#...#
.#....##.....#....#...##...........
....#.........##.......#.........#.
......#....#.#.....#.#..#.#......#.
.###..#.##.####..###......#.#...#..
#..#...#....#...#.....#..##.#..#.#.
........#...#.....##.#.##......#...
.....#..#...#.....#.#..#....##....#
.#.....#.#...#....##......#.....#..
........#..#.#...........###..#..##
##..#.#....#........#.##.###.#.#..#
..##.#..###..###........#..#.##..#.
.#..#...#.....##.........#......##.
