13 47 7
0 42
12 36
..#..............#.......#.......##..........#.
..#.#......#......#.####....#....#.###.....#...
#.......##...##...#.....#.##..#......##.......#
..##.....#..#.##....#.#..##.#..#..#.#......####
.#..##.......#....##.....#..#.....#...#.#....#.
.#...####..#..##...#....#........##.........##.
.#...........#........#.#...##....#..#.........
.....##......#...#...##.##..............##...##
.#.#....#.###..#....##.#.....#..#.....#.....#.#
....#..#.#.......##...#.#...#.#.#..#.#.###.....
.....#...#....#...#..#.##.##..##...#.#....##...
#...#.....#......#..#.#..#.#.#....##...#..#.#..
.#....#....#...#........#.#....#...........#...
