30 17 11
1 12
11 13
...#...#.........
...##..........#.
......#..........
...###.....#..#..
....###..###.#.##
#.....##...##.#..
##..#.....##.....
...##............
...#........#..#.
.#...............
#..#...##..##..#.
.......#...#..##.
#..#..#..........
.#..#.#.....#...#
#.#...#.#.....#..
...#..##..#......
...##..#.....#...
...#....#..#....#
.#.#.##..........
.##......#..#....
........##.##....
.#..#...#...#.#..
..#.......#.###..
..#.#....#......#
.#....#......####
.#..###..........
..#....#....##...
.###.#...#.......
..#..#.........#.
..#..#.....#...#.
