37 41 9
31 12
7 7
.#..###..........##..#....###............
......######..#.#.....#..#..##.#.......#.
...###...#..#..#....#.......##.....#....#
......####...........##...#.##........#..
.......#..##.....#....#.#..#.#..##....#..
.##............###.#.#....#..#......#...#
.#.##....#.#.........##....#.....#.....#.
..#...#.#..#.#.....#.......#.......##.#..
#.#...#...#......#....##.....##.......#..
......#.#....#..#..................##....
.#.#.......#.#.....#.....##.........#.#..
#...##.##.##.#.#...##.#.#...#.#...#.#...#
.#.............#..##...#.#.#..##.........
##..#...##....#.#...#.#.........#...#....
#.#......#.#.##..#..........#.....#..###.
##..#...#.....#..........##..#..##...#...
...#.#.....##............##.#....#.#.##..
#.....##.........#........#.........#...#
.#..#..##...#..........#..#..#.##.##...#.
#....#.....#.#............#..##...###.#.#
.##.#..#...#.#.#...##........##..#.......
......#.###.....#........#.......#..#...#
##...###......#...#.#...##.#...#..#......
..#.........#...#..........#..#...#..#..#
....#.#...........#..##....#....#.....#..
#.........#.#..........#.#......##..##...
#..#....#...#....#...........#.....##....
.#..#.#....##.........#....##..#...#..#..
.#..#.#.......##..........#..#....#......
....#..#....#...#.#....#..##...##..#.....
#....#.........#....##.#............#####
.....#..##...#####.##.........#....##....
#..................#...........#.....#...
#..#.....##......#.......###.#......#.#..
..#.#...#.....#...#.#...##...#.....##.#..
..#........#.#...###.......##......#.....
#.......#.....#...........#.....#....#..#
