37 20 20
7 14
21 16
.......#.........###
.#..#..........#...#
#..#....##....##....
..#.......#..###....
....#........#.#....
..#..#....#.....#...
##.###..#.#..##...#.
......#..........#..
#..#.#.......#...###
.####...#.#.........
#....#..#..#..#.....
.#..#.....#...##.#..
........#..#.......#
.......#..#...#..#..
#...#....#...#......
#......#...#.#.##...
......#...#..#....#.
....##...#....#.....
.#.....#..#.#......#
.#.#..#.....#.#...#.
..........####.#.#..
.....#..#...#......#
.#........#........#
..#.#.#...#.......#.
.......#..#...#.#...
....#.......#.......
...#.#.#............
......#..#.........#
###....#....#....#.#
.........#..#.#.....
##..##...#....#.#...
...#..#........#....
..##.#...#...#...###
....###......#..#...
..#......#..#.......
....................
##....#....#.....#..
