24 41 8
10 13
14 26
.#......##.#.#.#....#..#...#.............
......#.#.#.#...#.#.#..#.##.#.#...#..#.#.
##.................###...................
##.....##..#.....#..##..#......#.........
##....#..###..#....#....#...#......##.#..
.#...#.###...#.##......##......#.#..#.#..
.......#.#.##..##.......#......#....#.###
..#...##.#....######.#...................
#.....#..##..#........#....#.....#..#...#
#..#.#.....#..........##.#.##......#....#
.....#....#...##.#............#.##.......
...#.#.#.###..###..#...#....#.........#.#
.#....#.......##.#.#..###.##....#......#.
.##.#...##.......#.#.#....#.#..#.###.#...
....#.....#..#...###..##..........#.#.#..
..#..####.#....#.#..##.##......##....#...
.#..#.....#......#..........#........#...
...#.#.#..#...#......#.#...#........#....
...............#......##..#....#.#..#....
..#.#........#..#.......#....#.##.......#
...#.##......#..#...##...#..........#....
......#....#....##...#.....#..##.#..#...#
#...#..##...#.....#..####.#............#.
.#......#.......#...#...#.#...#####..#..#
