26 32 19
17 16
5 9
#.....#..............#.#....#.##
....#.....##........#....#.#....
#........##.#.#...#..##.#...#..#
...#.#............##..#..#.##...
.....#.#...##........##...#.....
..#.......#.##.....#..#.........
.....#......#......##..#.###....
....#...#..#.#.#.##...#...#.....
.#....#..##.#...................
....#...#.......#........##.....
#....#...##.....#....#..###.....
##....##..#........#.........#..
...#.##...######.#....##...#.#..
.#.##..#.##.............#.....#.
....#.....#....#.....###.#.#....
....#.#....##.#.........####.#..
.#....#...#...#................#
.......###..#.#....#..........#.
#...#..##.#.......#.#.#..##.##.#
#...#..........###......##......
.............#....##........#...
.........#...#.#.##......#..#.#.
..#..#..#.......#.##.#..#.......
.................##....#.#..#...
.#.....#..##.....#....#..###....
..........#..#...........#..#.#.
