47 47 4
30 36
39 31
.#.#.#..##....###...#....##.....#..............
####...#........###....#...#.#.....#.#.......#.
....#.....#....#.#.##.###.......#..#..#........
...#.............###..#..#.....#.....#....#.##.
#......#.#.......#....#.....###..#.#.#........#
....#.........#...............#....#..##...#...
#.#.#.....##..#...#.#...#.#....#..#...#..#.#...
..........#..#....#.##..#..#.#........#.##....#
##....#..#..###..........#.#...........#.#.##..
#............#..#..#...#........#.#...#.##.....
.#.......##..#.##......#..#..#......#...#......
.#..#.#.#............#..#....#.....#.#.....#..#
#.##..####.#.##...#..#..#....#....#.#...#.#....
#....#.#..#...###....##..#.#......#..#.....#...
..........#.....##...##.....#.#....#.#.#..##..#
.#....#...#....###...#..##...#.#.......#....#.#
...............#..#..#.#.#...#..#.........##...
.........#...#..#...###...#..#..#.#.##.........
..##....#...##.......#..#.....#....#..#.......#
..#..#.....#.##....##..##..........##......#...
#...#.#..##.#..####....#............#####..###.
.....#.......#.##...#...#......###.........##..
.#....#.....#....#...#..#..#..........#.#....#.
....###.#............#.#.....##...#....#.#..#..
....#......#..##..................#.........#..
#...#.#....#............#.....#..........#.....
...#.........#.##....####...##........#.##...##
.#.....#....#.#.#.......#.............#........
..#...###.##....#.....#...###......#....#......
#......#.#.......#..#.#...#.#.......#.#.#.#...#
.#..#..........#.....#.#...........#.#...#.....
##.............##..#.#....#.............#.#..#.
#..#...#....##.#....#.#...##.#.....#.......##..
....#...###....#...........#...#....###.#..#...
.##.....#..##....###..........###..##....#.....
#...#......#.....#............##..........#..#.
......#..............#..#...###..#...#.....#...
#..#.##...#....#...#..#...###.#..#..#..........
............#.##.#..##...#......#.#..#........#
....#...#.##...#.##...#...#.#....##....#.......
#...#.......##..#..#....#.#...........##...#...
..#....#.....#...#......#......#...............
...#...............##...##.#.#..##...#.#.......
...#.#..#....#.......#.............##....#.....
.....##......#...#....##..#...##.#....#.....#.#
.##...#........#..#.#..............#..###.##...
#.#.#.............#.#.#...#...##....#....#..#.#
