37 17 13
6 2
13 13
..##.#..........#
..###...#......##
.....#....#.#....
...#..#....##....
.......#.........
....#.......##...
...##...#...#...#
.#.#..........##.
##......#..#.##..
.##.#...#......#.
##..#.......##.#.
.....##.#......#.
##..#..#...##...#
.................
...#....#.....##.
...#.#.##.#..#...
....#.#.....##...
..........#..##..
#.##...........#.
#....#........#..
.#.........#....#
.#.........##....
..##....#........
....###..........
....#...##....#..
##...####.#...#.#
..#.#.....###....
.....##...#.#..##
#...#....#.......
......#..#..##.##
.#.##.###........
...#..##........#
....#....#..#....
.......#...#...#.
.#....##.#.....#.
#..#.##..#.....##
..##.#.#....###..
