28 38 36
5 37
23 32
...##...#.##.#....#..........#..#..#..
..#..#..#..#......#.......#...##.#..##
.#..#......##.#...#...##...#..........
.##.....#.....#.....#.#.......#.....##
##............#..#...#....#....#.#....
.#...#......##......#.#..##...#....#..
##.........#.#.#......#..###..........
..##.......#..............##.......#..
#.......#....##...#..#...##...#.......
.......#.........#.##.....#...##.#.#.#
#....#....#.....#....#...#.....#..#...
....#..........##........#.......#.###
...........#...#...........#....#.....
.........#.#......#..###.##...###.....
...#.#....#...#....##....#..#.....#...
....##..#.....#.##......#....##.......
.........#..#######.......#..#....#..#
.#.........#...##..#....#..#..#.......
.....#.##......#...#...#.......#...###
#....#.........#.........###.#.....#..
.#...#..#...##...##.........#.........
#.#..#............#...............#.#.
..#..#..#.......#.#........#...##.#..#
#..................#....#...#.....#.##
#..#.....###.................##.......
...#.....#.....#.....#.......#.#....#.
....#.....................#.....#...#.
#.......##...#...#.......#....#.......
