13 47 16
2 11
2 25
.#....#........#...#..#.#..##.....#.#..#..#.##.
...#....#....#.......##....#......#......#.....
.........##.#......#..#.......#...#..#...##...#
.......#..#.#......###..........#...........#.#
..#..#.........#....#....#....#....#.....#.#...
.##...#.#........#........#..#...##..#.....#.#.
###....##.....#..##.........##...#.#.#..#.##...
.......##.....##...###.#........#..........#...
...................#.......................#...
.............#...##..##...#.##.#.....#....##...
..#.#.....#...#.###.#.##...#.#....##......#..#.
...#.....#........#.##.........#...#...#.##....
................#.##.#............##..#..#....#
