15 32 4
14 9
9 4
..#..#..##....##.......#..#.....
.##....##..#..#....#..#.......#.
##.............#.........##...#.
..####.....##.#.#..#..........#.
......#..#......................
##.......##...#.#.#....#....#.#.
....#........#........#.........
......#.#..#......#......#.#....
........##......##...###........
#..#......#..#...#..#.#.#.......
.....#................#.........
......#....#..#.#.##...#.##....#
..#...#......##..#....#..##..##.
#.........#...#..#.#...........#
..#.#.........#..#.....##..#...#
