46 11 21
18 4
17 2
...........
.......#.##
...........
...#.#..###
.##........
....#.###.#
......#..#.
#.#..#...#.
....#...#..
#.....#....
.##...#....
...........
#..#..#.#.#
.....#....#
...#..#.#.#
#.#......#.
.#.##.#...#
#........#.
..#....#...
#.##.#..#..
#.#..#....#
#.#....#...
#..##......
..#.#..###.
.#.....#...
.#........#
#.#....#...
....#.#.#..
.#.......#.
..#.#.#.#..
.###.#...##
.#...##.#.#
.....##....
##.#....#..
...........
...##.#....
..#..##....
...#.#...#.
...........
.....#.....
..#.#..#...
......#...#
..#.#...#..
....###....
.#..##.#.#.
.#....##...
