17 41 4
11 17
13 2
.........#..##..###.#...........##..#....
...#.....###...##....##.#......#.##......
.#.##.#..#.##..#..#...#..#.##.#..#.#.....
.#..#...#...####.....##..#....######.#..#
#......##.........##.#................#..
#..#............#..#.#....#.......##....#
.#..#...#........#.##...#..##........##.#
......#..#....#..#...#.#......#..#....#..
.....#.#..#.........#.#...#..#.....#.#.##
#...#.........#.....###....##.....#.#....
.##..#..#.....#.......####.#....#.#....##
.#.....##.....#......#...#..#............
##......#.#..............#....#.#......#.
##...##.....#...##.....#..#.##....##..##.
#.....#...#..#......#.##.##..#.#.##...#..
........#.##......#.#.#.#.#..#......#.##.
.#......##.##........#.##.....#....#.#...
