28 23 29
10 11
24 0
...#.#..##......##..###
#......#..#...#.......#
.##.#.......#....#...#.
##...#......#...#......
##...#................#
....###.##.#.#..##.#...
................#..#...
..##...#.#.##.#........
......#.#..............
##......#.....#......#.
#.#.#..#.#........#..#.
...........#..#..##.#..
...##..#...#.....#..#.#
.....#...##..###....#..
#...#....#....##.#.##.#
....#...#....#..#...##.
.......#.....##......##
...#......#...#........
.......#.....#...#....#
#................#...#.
...##.#...............#
.#.......#.......#...#.
..#.......#.....#....#.
....##.#....#....#.#...
..#....#...#...###.....
#.#.......#.....#...##.
#..........#.........#.
........#...#.#.#......
