48 32 23
19 23
17 5
.#.......#.#.....#.........##..#
.....#....#.##..............#...
........##.#.#.......#...#....#.
.....###.#......#..#...........#
##.#...........#..#.....#...#...
#...#.#.#..#..#....#..#.......#.
...#.....##........#....#...#.#.
..#....#.....#.........#......##
.#.........##.....#..###.##.....
...##..#..##.......#.#.#.....##.
...#......#..#.#....#....#...#..
...#.....##.#...#..#.....##.....
..#..................#..#..#...#
...##..###....#.....#....#..#.#.
...........#...##..#.......#.#..
....#......#..#...#.#.....###...
....#...#....#..........#.#....#
.........###.##.#...........#...
....#.....#...#..#.#.........#.#
..#.#..#.#....#.##...........#..
...#............##.#........#...
#.#..#.##..#.#....##.........#.#
..#....#.#..#..###..#.#.#...#...
........#.#.......#....#.##...#.
.#....##..#.#...........#...#...
..#...#.#.##......#....#..#.#...
#.#......#.#.##..........#.####.
...#.#.........#.#....####..#...
####..#....#...#....#....##.#..#
##....#...#......#...##..#.#....
..##.#....##......#...#........#
...#...##........##....#.......#
...........#..#..#.......#......
###.#.........#..#....#.........
.###.#.#....#....#..#.........#.
...#.#.##.....#...#..........#..
.....#..#....#...#...####.......
.#......#.....#.....#.....#..##.
......#.........##..#.#..#...##.
..............#...##..#..##..#..
#.......#..##..................#
.....#..#..#..###........##...#.
#..#......##...#....#...#.......
....#..#........#.####..#...#...
...##.....#...#####.##......#...
...#..#....#.#.#..##............
..#......#.#..##....#.........##
............#.#.....###......##.
