39 26 13
5 6
29 0
...........#.#..#....#...#
###.#..####.#.....#.#....#
....#.......###......##...
...............#.....#..#.
...#.##....#..........##..
.#.#.......##..#....#.....
...........#..##.#...#..#.
#..#....####..#...........
.........###..#.#.#.#.##..
#..#.............#..#.####
#.#..............#.....###
...#..#..#.....##....#....
#.#..............#....##..
.##.....................#.
.#..........##..#..#...#..
....###...#......####.....
.....#..#.#...#.......##..
.....#....#...#.#.#..#.#..
....##........##.#.#..##..
.#...#..........#.#.......
#...#.#.#.....#....##.....
..##...#...#.##...........
..#.....#...###....#...#..
..#.##.#........#.....#...
........##.#...#..#..#....
..#...........#...#......#
#........##.......#....##.
......##..#.##..#.........
.......##......#.....#...#
...###..#.#..##........#..
.........#..#..........##.
......###..........#..#...
....#..#......#..#....#...
...##..........#....#...#.
..#..#..##.#..##..........
##....###.....##.......#..
..#..#..........#.....#...
..#..#.#.......###........
##.#...#.........#..#...##
