17 38 24
7 36
14 36
.........#..#.....#....#.#....#.....#.
...#.#.#......#..#.##...###..#........
.......#..#..#.#..#....##.......#.....
#.........#......####.##...#...#..#...
#.....#.....#..##.#..#.#...#...#..##..
.#....#...#....#..#.#.......#...#..#..
.#..#........##...##..#.#....#.#.#..#.
..##....#........#...#.##.........#...
.......#..#...#.......#..##..#..#.....
#...#..#.....#...#.......##......#..#.
..#...#....#...#.#..#.......#...#...#.
.........#.....#..#......#......##.#..
.........#.##.#.......##....#.#.#.#...
..##........#.##.#........##.#...#...#
.........##......##...#....#..###.....
.#.###.#.#..#..............##.#.#.#..#
#....#..#...##.......##....#......##..
