24 20 1
19 3
6 4
...#.#....##..#...#.
..####...#......#...
..##...........#....
.......###.#...#.#..
.....#...#........#.
...#..#.....#..#.#..
#........#..........
.##.#......#........
....##.####...##.#.#
...###.............#
..#.....###...#..#..
.#.##.....#..#...#.#
#......####...#...#.
......#.#.....#....#
.#......#.#...#.....
......#.....#...##..
.....###.#..........
......###..##......#
..#...##...###..##.#
......#....#.##.##..
#..#.#...#.........#
...#...##...........
....#.....#..##.#...
....##............#.
