42 35 8
3 29
4 1
..#####.#..#.#........##...###.....
.#.#.....#..##........#.#.....#...#
.......#....#.#..............##....
.###..#...#.#...###.#..........#.#.
......##.........##.....#....#.#...
.#..#.......#.##..##....#......#..#
####....####.....#..............#..
.#...#..#.#.......#...##.##........
.#....#...#..#...##..#..#.......##.
###.#..#..##.#...#.#.#.......#.....
#.##..#...####.#.........##......#.
........#.....#.##...#.#..##.#.....
#...#.#..#.#.....#.........##......
#..##.##.#...#..#.#......##...#...#
...##...##.#.#.#..................#
...#......#.....#.#...#.......#....
..#..#......##.......#......#....#.
.##...#.........#......##.#.....#..
..##............#..#.......##.#....
#...#...##...#.###..#...#..........
.....#....#..#.....####..###.......
..##.............#...#...#....##...
....##....#..#.#...#......#....#.##
....##...#.#...#...#..........#....
..........###....#..#...........###
........#..#....#.#.#...#...#.#...#
......#.....#..#........###...##..#
..........#.#.#.......###......##.#
.....#..............##...#......#.#
...#...####....##...#.........#.##.
.#..#.#.#...#.##......#..###..##...
...#.#....#.....#..........#.#.....
#...#.....##....#.......#.#........
.#.#.....#...#.#...##....#.#.......
......#####.#.##.#.#..#..#.#.##..#.
.............#.#...#......#........
.#.....###........##..#........#...
.....#.#...#.#..#....#......#..#...
........#.##.#..##.#..#.#....##...#
#......#.....#..#....##...........#
.#......#..........#.....#........#
..###.....#.#.....#..#...#......##.
