30 47 5
11 34
17 6
...#......#..##...#.....#.#..#.##....#.....#.#.
.#..#..###.#....###.........#.......#.....#....
##..........###....#..#..##.....#.#....#..#....
#..##...#..#....#..........#....#....###..#.#.#
..........#....#...........#..#...#.##.#..#....
##...##.##.......#..#...###.##..#....##....#...
...#.........##........#....#..#...#...........
...#........#.#..#..........##.##..............
.#.#...##...##...#....##..##...#.....###..#....
.............#.##..#...#........##..#......#...
#.#.#.............###..##..#.#...#...#..#......
#...#.#..........#...#...#...##.......#........
......#.#....#....#...##.#.#....#.#............
...##..............#.#..#..#....####...........
#...............#........#.####...###.....##...
....###.#.....##..#........#.#.#..##..#..#.##..
.##...#.........#.#...#.##......#.......##.##..
.......##.#..#....##......###.#.##....#.##..###
..#........##....#.....##......#.#..#.....##.#.
.......##.....#.#.#.......#.#..........#.######
..#...#.....##....#..#.##..#........#...##.#..#
.#.....##.......#.#...#..#.##..##.........##..#
...........#.........###....#............#.....
#....#.....#...###.#..#.#.....#..#.....##.#.#..
...###...#.#..#.#......#..#..##.##..#...##.#.##
#.#....#..#.#.......#...#....##.#..#...........
....#....##.#.....#...........####.#...#...#..#
#......#..#...#..#.....##..#.##.....####.....#.
........#..#.##...#...##..#............##...#..
#........##.#...##...#.....###............#....
