47 11 13
27 8
39 10
.#..#..#.#.
.#.#....#..
....##.##..
......#....
.#.#..#...#
...........
#...#......
...........
...###..###
...........
.#...##.#..
....#..##..
#..#.##..##
...#..#..#.
...#...#...
....#.#....
#..........
#..........
..#........
.#...###...
....#....#.
.....#....#
..#...##...
.........#.
.#..#......
....##.....
#....#.#...
..#........
.#.#...#...
#...#.#.###
.........#.
.#....#....
###.#..#...
###...##...
.....#.#...
......#.###
#.....#.#..
....#.#..#.
....#.#....
#........#.
#.#.##.....
###........
##....#.#..
#..#..##...
........##.
...........
#...#.#....
