34 23 23
1 14
1 16
...##.............#....
....#....#####.#..#....
#.#....#.#....######..#
#.#...............##...
.....###.......#..##...
...................#..#
...##.#..#.###.#..#.##.
......#.....#....#.#.##
.#.#.#.#.##..#......##.
..#...#................
.#......#.....#.......#
...#.##.....#......##..
#...##.......#.....#...
............#...#....#.
......#..#....#.....#..
.#...........#.##...#..
...#..##..#..#...#.#...
..............#........
.#........#........#.#.
......#.#......#..#....
...#.#.........#.#..#..
..#..#.#.###..#..###...
...####.#.....#.#......
.#..#.....#...#..#.....
#..#...#....##......#..
...#.#.#.....#....#....
.#..#......#......#....
.....####.#.#..#.##.#..
....#.............#...#
.#.#....#..##..........
.........#........#....
..#...#.#....#..##.###.
##.###....#............
##..##.###...........#.
