43 29 12
11 12
4 7
#.....#....#.###.#.....#.....
.......#.##.#.###...#.......#
.#...#...#.........#......#..
..#.#...#..#.#..#.....#......
...#..#....#..#......#.......
..##........#..........#....#
.....##...##..#......##......
........#....#..#....##....#.
...#..#..###....###..#.....#.
.....#.#.#..#.#...#..........
.#........#........#.....#...
.#.##.#..##...........##..#.#
##.##..##.....##.####.#..#...
#..#..#.#.#.#.#.....#..#.....
.............##...#......#.##
.#.#.#........##...##..#.###.
.......#...#...#...#...#.....
....#....#.#.#..........#.#.#
.#....##.#...#...###.........
..#.....#.#.#.....#......#...
.#.................#.....#..#
...##...#..#..#.####..#..#...
.#..##...#.....#.#.#.....#...
.##.......#.....#..#.#.##..#.
..#......#..#....#...#....#..
..........#....#...........#.
#..#....##.....#.......#.....
.......#..#.#......#.#....#..
.#...##..#.#...#...##.....#..
....#......#.......#...#.#...
....#..#........##.#...#.#...
#..#..##.#................#..
.##..##......................
.#.#.##........#.##.#.......#
#......#....#...........#.##.
#....#........##.#.........##
....#.#.#......#..#.........#
......##..#..........#..#.#.#
....#..#..#......#...#.#.....
.......#.#.....##...#........
..#.#........#..............#
..#.......###...#............
##..#..#..#..#.#..#.#.##.....
