47 32 25
7 19
33 20
#.#.#.............#.#.....##..#.
......#.##...#........#.....##..
......##.#..#................##.
.#.......#.##..##....###.#....#.
..###............#........#..#..
#....#.####.#.#....#...#........
......#...##..#.................
.#.#.#......#..#..............#.
.........#...#.#.#.#......#...#.
..###..#...#....#...#...#..#....
##..#.#...#...#...#..#.###....#.
..##......#...#.#.#..#..#.....#.
..#..#.........#.#......#...#...
#..#....#..#.#....####..#.......
.....##.#..#......#.##.....#...#
..#......##...##..#....#.......#
........##.#......#.....##.#...#
.............#..##.....#.#..##..
..#.....##..##..#..#....###.....
#....................###......#.
...#..#......#.#..##........#...
#.#..##.....#..#.##.#...........
...#.........#...#.#......#..#..
..###.............#........##...
...#.....##.#........##..#......
...#.....#...........#..#...#.##
#.........#.#.#......#...#......
..#..##..#.#..#.#...##....#.##..
......#..#.....##.####.#..#...#.
....#.........#....##..........#
##..#.#..#...##...#.#......#....
##..#..#.#..##..#..##..#.##.....
#.##.#.#.#.#....#.##......#.#.#.
........##..#..........####.....
.#.#...#..#..#.......#...######.
.....#.#..#...#...###...#...#...
........#.............#....#.##.
.##..##.....##....#.#..#...#....
##.#...#......#...#......#...#..
#...#...#..#......#...#...##....
#.......##.##..#....#..#........
..#..#....#...#...#.##..#...#..#
......##.#....#.#.#.....#..#..#.
..##.#.......#...##...##.##.....
.....#.......##.....#....#..#...
...##..#...##..#...##.#.#.#.##.#
###......#.........#...........#
