35 23 5
12 4
33 2
.#...#.............##..
..##.#..#..#....#.#....
.....##.....#.#.#.#.#..
#....#.#..........#....
.....#..#......###....#
.........##..##...#.#..
..........#............
.#......##.#.#.##.....#
.#...........###.#.....
.#......#...#..........
.###...#....###..##....
...##.....#...#..#.....
.........#..#..#.......
...###..#...#...#...#..
..##........#...##..##.
.....#............#....
##.#...............#...
#...##.#.#.#.#..#..##..
.#.#####......###......
.#..#...#.......#..###.
..#.##..#..........##..
.#.#...............#...
.#.#.#....#...#......#.
#....#.#...#...........
#.#......#.##...#...#..
........#...#.......#..
.#.#......#.#..##.#....
.###.....#...........##
.....##....##..........
.....#...#...##...#....
.....#..#....#.#.......
.#.###...........#...##
..#.#.#....##..#..#..#.
........#.#.....#.##..#
..........##..#.....#..
