44 17 7
34 5
26 4
.....#.....####..
##..#........##..
......#.....#.#..
#.........#......
.#.......##.....#
#.........#......
....#.....#..#.#.
..#.###....##...#
#...#...#......#.
..##...#.......#.
..#.....#.#.....#
#####...#........
..#....#........#
.#.#...#....#...#
#.......#..##....
#.#..#.#.##..#...
#.....#.........#
...........#.#...
....#.#..##...#..
.........#.......
#.#.....#.###.#..
........#........
#..#......#...#..
....#..#..##..#.#
..#...#...#......
#..#..#.#.#......
......#........#.
..#..#.....#.....
.....#.##.##..#..
#...##....#......
...##.#.......#..
..##.............
....#...#.....##.
.#...#....##...#.
....#...#...#....
..##...##......#.
....##........###
...#.##.#........
#....#......#...#
....#...#....##..
.#...........##.#
........##.......
.#.........#.#...
...#..#.##.#.#..#
