33 38 22
22 10
6 35
#......#..#.........#........##...#...
#..###............##.....###..#...##..
.#....#..#.....#.#.#..#.##.....#......
#.#..#.#...#.#.....##......#.....##.#.
....#....#......#...##..#####.##......
...#...#..#...#.#.#.....#...#.#......#
...#..#.#.#........##.................
..#.......##.#..#..#.......##....##.#.
#.#...#...###.#...........##..........
..#.......##....#..#......#...........
....#..#............#..........#.....#
....#.....................#...#....##.
.......##.#.#.###.#.........#.###...#.
#...#.####.....#.......###...#....#.#.
..#.....##..##.....###.#...........#..
..........#.........#...........#.##..
.......###..#..####.#...#.........#.#.
##........###..................#....#.
.........##.#.......#..###.##........#
.....##.#....#.........#.....#####.###
.......#..#....#...##................#
#..##.........#.#........##.#.#.......
.#...#..##..#.....#...#......#..#..#..
.##......#.....#.#...#.#...#..####....
..............##.......#.#....#.##....
....#..........#..................#...
..###...#..#............###..#........
.......#.#.....##........#.#........##
.#............#....#..#...........##.#
.......#...##.##.....#.#......#...#...
......###........#......##.....#..#.#.
#...#.##...#........#...#.......#.#...
............#..#..#.......#.........##
