48 14 2
24 0
28 10
.#....#......#
.....#.#.#..##
..#...#.#.....
.....#...#..##
..#.#.........
......#..##...
.#............
....##........
..#..#.###....
.#..#......#..
..#..#..#...#.
#.#..#........
..............
##.......##...
##.#..##..###.
...#.#.#...#..
..#...###.#...
#...........##
.#...#.##..###
....#...#..#..
....#........#
.#..........#.
#.......###...
....#........#
..#..#.#....#.
..#####....##.
....#.......#.
##...###....#.
.........#....
#..#.#.####...
.........#..#.
.......####.##
.##...#....##.
..........#...
.##...#.#.#..#
..#.#.##.#.#..
.......##...#.
#.....#..#.#..
##........#...
..#.#.........
.#.....#......
.......#......
.#.....#..##..
.#....###..###
#..#.#..#..#..
.##.#.#....#.#
.......#...##.
.#..#......#.#
