46 14 14
38 4
40 2
#.#..#....#...
...#...#......
.#......#...##
....#.#.#..###
.##.##....#..#
#..#.#...##...
.....#.#......
.#.....#....#.
..#..##......#
.....#..#....#
........#..#..
....#.##......
#..#......#..#
.#........#...
....#...#.....
....#..#....#.
........#....#
#.#...........
.#.....#......
.....#.....#..
..............
..#......#.#..
#.........#.#.
.#.#........#.
...#.....#.#..
........#.....
.....###....#.
....##........
...........##.
...#.#.......#
.##........###
.....##.......
##.........#..
.#.....####.##
.....#.#..##.#
...##........#
.....#.#.#.#..
....###..##.##
.#..........#.
..#...#.#.#...
......##.#....
#...###.##....
......#.##.###
.####....#....
.....#.......#
.....#.####.#.
