41 32 8
12 28
35 15
......#.##..#....#......##.....#
#...#.#....#..#......#.###..#.##
......#.....#.#...#.#..#..#.###.
....##..........##..#......#...#
.#........#...#..........#...#.#
.#..#.#.#....##........#.....##.
......#....#......#.###....#..#.
.#.......##.........#........#..
##............#.#...#.#...#.....
.#.#.....#....###.....#.....##..
#....#.......#.....####.......#.
.....#....#.#..#..#.#.#.........
....#....##..#....#..#.....#...#
#..........#........#.#....#..#.
.#................#..#....#.#.#.
.......#..##...#...#.##.#..#....
...........#......#...#.....#..#
..#....#.......#..##...#.#......
.#.....#..#....#...#.....#....#.
.............#..##...##..#....#.
..........##..#...#.....#.......
#..#......#..##......#...#.#....
..#.......###.#...##.##.......#.
........#.#...#....#.......#.###
...#...#....#.........###.#....#
..#.....##......#.#..#..###..###
#....#.###..#...#.##............
.#.#.#.#.....#.##.#......#...##.
...................#......#..#..
..##........#..#..#....##..##...
..#........#.#.........#...#.###
#...............#.....#....###..
..#..........#.#...#.#..........
##.#.#...#........#.#...##......
#........#.....#....#..#..#...#.
..#.#..#...####.#..#..#.........
....#....#..#.#..#...........#..
.##......#.#...#.###.#.#..#..##.
.#.##.#.....##.......#.#....#..#
....#.........##...#.....##.....
...............#.............#..
