20 41 45
18 38
0 33
.....##..#...#..#..##...#.##...##.##.##..
.#...###.....#..#..#.##.#...#..##...###..
#.#..#.......#........###...#............
......................##.#.......##..#...
#.##.....##.#.#......#..#.#..#........#..
.#.....#......#..##....#.......##........
...###.#...#.#.#.##......#....#....#..###
.#.#..........##..#...#......###......#..
..#..#..#..####...##..###.###......#.#...
..#...#.###......#........#.............#
.#........#....#..#.......#..............
...#........#....#.#........#...#........
#..#...............#...##....###.#.......
..................#...#.#.#...#.##.#.....
#...##............#...##...##.#.....#....
....##..##..#...##.#..#...##....#.#...#..
#...#......##...#...#......##....#.......
.....##..#......#.#.#......#...#.#.......
........#.........#.#.....#..#.#..#.#..#.
.....#...###....#.#....#.#...#.#.........
