44 35 10
12 33
6 0
#......###.##.###.#.##...#.#.#..#.#
.....................##.#...#....#.
#.......#......#..#..#.........#...
.#.#.#........#.#..#......#.#.....#
.....#....##.##..##......##.##.....
...#..#..#....................#.#..
..#....#...........#..#......#.#..#
......##.....#.#.#.........#....#..
..#....###..#...#...#......#.#..#..
.......#..#.#..#.##..#..#..#..##...
....#...#...#...........#.........#
....#......##......#...#..#..##....
........#..#....#..#...#..#........
.#........#..#..#..#....#...#......
#....#......#..#....#...#.##.......
.#...............#.#..........#..#.
....#.##.....##..........#.#.......
.#.....##.....#...#...#.......#.#..
#...#...#.........##..#....#......#
................#.....#.........###
..#....#...#..#..#.##...#....###...
.......#.#.#.#....#.###...#...#....
..##...#...#..#.....#...#.##...#..#
..#...#..#.###........###..........
..#......####...#.#.......#.#.#....
#..................###...##......#.
#..#..................##..#..#...#.
................#.......##....#....
........#..#...##...#.....###.#..#.
...#.#......###..#....#......#..##.
#..##.............#.#..#..##..#.#..
#.....#..#........#..#.............
.........###.......#..#..#.####....
#.....##.#....#....#.....#...#.....
.#.....#..#.##..........##...######
.........#......##.#.....#..#.....#
...##...#...##..........#....#....#
###................#.....##...#....
#....#......#..#..#......#...#..#..
.#.####.##....#.......##.......#...
....###....#................#..##..
.....#...#............#.#.#......#.
....#.#.#..........#....##..#.....#
.#.........#...#.##..#..#.#...###..
