24 47 11
15 10
18 4
.##..#.........#.#.#..#..#.#.#....#..#...#....#
...#..........#.#.#.#...........##....#........
........#.........##...#.##.#....#............#
#...#.............#...#.#..........##.###.....#
..#.....................#.....#......#..#.#...#
..#......#.....#....#.......#.................#
...#####.....#.........#.#............##.......
...........#...#..#..#...#...#.........#...#...
.......##.............#....................###.
.##..#....#...##......#..............#....#...#
..#.....##...#..#..#...#.#.#..#.#..............
..#.....#...#....##....#.........##............
.....##.##.#....#.................#......###.#.
#..##...#.............#.#.#..........##....#...
..........##............#.#..#.#....#.#.#.#....
.#.........#.#......#.....##..........#.#####..
..#.#.......#.#...#.##..#.##.#.......#.........
....#.#...........#..##..##..#.#.........#.#...
..##..##...#..#.....##.....#.#.#.#.#...........
.##.#...........#........##......##....#....#.#
.......#......#.#.#....#..###....#....#..#.....
.......#.#..#....#..#.....#......#.............
..#..#.#.##...#.....................#..#..#....
#...#.#.#....###..##..##...#...............#...
