46 41 31
3 40
13 3
#........#.#...#.#.#..##...##............
#.........#..#...##.........#....#.......
.##.#......#.....#.##..................#.
.......#.#.#.#......#..##...#.......#.#..
.............#..#.......###...#.....#..#.
....#......#....#....#.#..#...##.....#...
##..............#......#..#......##......
..#.#...#......##............#..#...#...#
...#...##..##.....#...#..#.....##........
#....#....#...####.#.#.....##...........#
.#...#.....###......#....#........#......
...###........#.........#...#.....##.....
...#...#.......#.###......#.....#..#..#..
..#.......#.#......#.##.##.....###...#...
.....#.#.#...#......###.#...#...#......#.
.#...#.#.#.#.#..#..............#.##..#...
...........##...#......#.###...#........#
..........#...#.#....#.#.........#...#..#
..##.............#.....#.#......#.#.#....
..........#........#.....#...#.#.##......
..##.#.#..##.#.............#...#.#.......
.#......#......#...........#.#....#....##
.#.#........#.#.......#..#......#........
#..#...#....#.#.....#....##......######..
##........#.....#.......##.#..#....#.....
......##......#.......##............#.#..
...##...#..#.....##.......#........#...#.
.......#.###.#......#.....#..............
.....#.............#.#.#..........#......
......#..#..#..............##......##....
.#.#...###........#.#.#..#....#..........
###....####.....#.#............#......#..
..#...................##...##........#...
..#...#.#.................###....#..#....
....#.#..#.....#..##.#.........##...#....
.#..........#.......#...#.#...#.#.#.#.##.
......#....#.#.....................#..#..
#.##.#....##........##..#.....#...#......
...#...............#..##....#.#.....##..#
..#.............#...............#....#.#.
.#.#......#....#...#...............##....
.........#.......####..#....#..#...#.#...
.#.#.....##..#....#...#.....##.#......##.
#....##.....#...........#..##.#...#...#..
...#.............#......#.#...####.###...
..#...#.........#........#...#......#...#
