25 35 7
7 18
20 29
...#.........#.......##..###.#..#..
#....#...#...#.#........#..#..#.#..
......##..###.....#...#.#....##....
......#..................#....#....
.......###..#.#......#....##..##.#.
.##.#.....#...#.....##....#..#.#..#
#..#...#..#......#.#....#.......#.#
.###.##...#.##..#...#.#......##....
.......#........#..#..#............
.....#.....#.#.......#..#....#...#.
#.....#....##.....#.........#..##.#
#..#..#............#.....#.....#...
#.....#.#..###.................##.#
#........#.##.......#.#.#..#..#....
.#.#.........##.#.....##..#........
.###.##....#....#...#....#..##...##
...#....#.#.....#.##.#....#.......#
...#.#.....#........#..##....#...##
#..#........#..##.#.....#....#.#...
.#.......#......##.#........#......
.#..#...............#..#.#..#......
........#...........#....#....##...
.##..#.###....#.........###.#.###..
.#..##...##.#..##........#.#....#..
..#.....#....#..#.##..........#....
