40 47 29
29 37
39 18
.....#.........##....##...........##........###
..#.....##.####.......##..#.####....###.#....#.
...#...#..#...#...#....#......#...#......#.#..#
............#...#.......###.#...#...#..#...#..#
..........#.##...##.....#.#...#........##......
#.#.#.#....#..#.............##.....###.#..#..#.
.##...#.#..##.............##...#........#.###..
.....#.####...#....#............#..#.....#.....
.......#..#...###....#.####.................#.#
#.#....#....#..#.........#.........##...###...#
.....#...##.##.....#........#.#..#.............
...#.##.........#......................#.##.#.#
#...###....#..............#.......#.........#..
.......#....#.....#..#.......###.#.........#...
...............#...#.........#.#.#....#.....#..
.##.#...#..#.#......#..###.......#....#........
...#..##....#....#...#................#......#.
.###.....#......##....#..#............#.......#
......##...#.....#..#....#.....##.....#...#....
....##..##....##.#.......#...#..#...#...#.#.#.#
##..#...........#...........#.#..#.#..#........
.......###....#.#.#........#..#......##...#..##
.###..............#..#.....#..#.#..........#..#
..##...#....##..#......#...........#.#....#....
...#....#........#.........#.#..#...##.....#...
..#....#....#..##.####...........#....#....#.##
...##.#.#...##..#.###..##.#..#...#....#..#.....
..##...#.####....#.#....#..................##..
...##..#.....#....#.##.#..##.#...#..##.#..#.#..
..##...#.#..........#....#...#.#.##......#....#
...#..............#......#..###.....#..#......#
..#....#...........#.....#.....#..#.......#....
#.#..#.....#........#.#.#.#.#.#..#.##......#...
.##............#.#......#.....#..#..#.......##.
.#..#....#.....##.....#......#......#..#.#.#...
....##......#..##.##.##................#......#
.#.......#...##.#...........##.###..###..#...#.
..##...#.......#.#.....#..........#..#..##...#.
..#.......##....#...........#...##............#
#..#.##.........#....##.........#....#.........
