24 38 10
5 16
20 35
#.##.##....#..##...#.........#####....
....##.##.##......##.#.#.........#.#.#
...#..#....#.....##.....#....#.....#.#
##......###......#..###.....#.......#.
#...........#....#..........#.....#...
##.#...#.#.....#...........##.##..#..#
...#..#......#....#....#.##.###.......
..#..#......#..#.....#...#............
....#.#..#.........#.###..#.#.........
...#..##.##.##.#...#.....#..#..#..##..
..#....#.#..............#...#..##..#..
#...#.#...###........#...##.#..#.#...#
.##.......#..#......#............#....
....#.........#..#......#...#...#.#.#.
#.....#........#...###..###.##..#.....
#...#.#...#.....#.##..#.#..#.##.......
......##....#.#..#..##.#..#...........
#.#......#....#..........#........#...
..............#.......#...#..#.....#.#
..........#.#.......##.#..#..#....##..
...#.#..#......#.....#.#....#..#..#.#.
..............#......#....##..........
#.........##..#..#.#....#.#........#..
...#..##......##..#.#.......#..#.#.#..
