35 20 38
24 0
13 18
#.................#.
.............#.#.#.#
.......###........#.
............##.#.##.
..##.....#....#..#.#
#.##...#..#....#....
.##.#..........#....
.#..................
.#.......#..#...##..
......##..##......#.
.#..#........#..#...
#..#....##.###......
...#.........#...##.
.#......#..#..#.....
..##....#....#....#.
.#.......#..##......
...#......#..#....#.
.#.#.#..#........##.
.#..#.#..#.......#..
##..##..#.......#..#
.............#...#.#
###...#...#....#.#..
..###.#.#...#..#..#.
..#..........#.#....
.#.....#..#....#####
...#.....####...#...
.........#......#.#.
.......#...#...#.##.
..#............#.#..
...#.#.#..##.###.#.#
####.#.....#........
##..#........#....##
.........#......#...
#.#......#..#.#.#...
#..........#....##..
