44 29 23
43 7
37 14
.#.#..#...#...#.##.........##
............#......#.#....#..
.#...#............#.#.#......
###...#......#....##...#.#.##
.##....#......##.#...........
#.#.....##....#.....#.##.##.#
..#..#......#...#.##.........
.##.#######..#...#....#....#.
#.#.###......#.........#.....
.........#..#.......#..#.....
...#...##..........##......##
.#...#...............###.....
....#..#......#....#........#
........#.....#.....#........
.....##.......#....#...#.....
......###..##...#...#.....#..
.##..........#..#..##.##.....
...#.....##..........#....###
..#............#......#.#..#.
..#..##..#..###..##..#...#...
###.##......#...#...##.#..#..
.#.#...#....#...#.....#.#....
#...##.##....#.#...........#.
..###....#.#....#.#..##.#....
...#........#...#............
....#.#.....##.............##
.#..#.#..#......##.#.........
..#.....#........#.#.......#.
....#.................##.....
..##.......#.....#...#...##.#
.#......##..#..#....#...#..#.
...#.#..###...#....#.....##..
.......#..#..##....#...#...#.
..#........##.#.#...#..#.#...
....#..#...............#.#...
.......#..#..#.....#........#
..........#..##....#...##..#.
..#............#..##....#....
...#...................#.#...
......#.....##......##.....#.
#...##..#.......#...........#
....#..................##.#.#
#.#..#...#...#.#....#.....#..
##..#......#....#.#...#...#..
