37 32 1
29 27
21 0
........##............#.....#...
.#.#..##....#.##...#.#..........
....#..#...##..#...........##.##
##....#...........###.....#.....
.#.##...###...#..#.....#....#.#.
.#.....#...#....#......#...###..
.#.................#.#.......#.#
......#.#..#.....#......#...#..#
.......#...###..#.........#..#..
.#.#.....#.#....#..#.......#....
###...##...............#........
#.......##...#..#..#....#...###.
...#.#.#...#......#..#.....#....
....#.#........#..#.......#..##.
...#.#.........#.##....#.##.....
.#.........#...##......#...#.#..
......#.#.#........#............
.....#.........##...#.##......##
#....#..#..#..#....#.##....##...
.#......##.#.......###....#.#...
.##....#.#.#.#.........##.......
........#.#.#......#.......##...
#....#.##.......#......#.....##.
#....#..#.....##...##...####.#..
.......#...........#...#......#.
##.###....#...#.#.##...###..#...
...###..#..#####..###..##.#..#..
##.#.#...#...##.#......#.#..#...
#.#.......#........#....#.......
........####....#.#.#.#..#..##..
#.......#..#..#..#..#...##.....#
#..#.#............#........#....
....#....#.........#....#.......
...#.#..#.....#.#......#.#....#.
.....##....#....#..##...##....#.
#.......#####..##......#.#.#.#..
##....##.....................#..
