49 26 41
44 25
14 1
##...#........#...#...#..#
..##.........#.#.#..#..#..
...#.#.#......#.#..#.#..#.
....#....#..#..#.....#....
.#............#.#..#......
#....##.##......#.#....#..
##......#.....#....#....##
...#....#.#.##.##.#....#..
........#..#.#.#.####...#.
.#.#....##......#..#.#....
#....##.#......#..........
..#.....##....#..#....###.
.###.#.............#......
.#.......#...##........#.#
......##..#..#..........#.
##..##.###..#.....#....#..
.#...#..##.#.#.#.#..#.#.##
.#.##...........#.####....
.#.........#....#.#..##..#
...........#.##.........#.
.......###...#...#..#....#
.......#..###.......#.#...
..##.......###....#.....#.
##...#......##............
...#.#.....#.#.#.....#....
...........#...........#..
.#....#......#....##..##..
##....##........#.#..#.##.
.#.....#...#..###.#......#
....##...#...#..#.#.##....
#...##......#..#.###..##..
.#....####...........###..
.##.#...#...........#.....
#.##...#............#.....
...#.....#....#....#..#..#
......#..#.#.......#....#.
....#....#.#.......#.#....
....#..#....##.........#..
#..##..#.....##.......#...
..#.#..........##......###
.###..#..#....#.....#...##
.........##.........#..#..
#.......#..#....#..#.#.##.
........#.##..#.#........#
......#..##..#....#....##.
..##........#.#..#....##..
.#.#.....#......#.#.......
#.......##....#......#...#
.........###.....#........
