38 44 14
29 16
36 8
.#.........#.#.......#..#.....#........##...
#.#........#..#...........................##
....#.........##........#...#....#..........
....#........#.....#.#...#.........#..#....#
.....##.#.....##.#..##.#.............#..#...
....#.##.#..###....#.#...#.#...##.#..#.#...#
..##............#.#...#........#...#......#.
...#....#.....#..........##.#...........#...
.....#.#...###..#..#......###.....#......##.
...........#..##........#...#.#.....###.....
.#.#..#......#....#..##.....#.........#.....
..##...###....................#.........#.#.
#............#................#..##...#....#
#.......###..##..###.....#..#....#..#......#
........#.....#.#.................#.#.....#.
.#..#..#......#...#.....#.....##..###.##...#
........#.#.#.........#.......#.#.#.#.#...#.
..#...####..#........##..#.......#.#...#....
..##.#.#.......##.##.........#.#............
#.#..#.........#......##..##....#.......###.
.###...........##.............#........###..
..#....#..###...#...#.....#.......##.#..#...
#......##..........#.....#.....###.........#
.####....................#..#...#..###......
.#...#.#.......#.#...###.........#.##.....#.
..#....#...#.#.#.#..#.#...##....##.##.....##
....#...#.#...##.........##...#...#.#..###..
......#....#.#....#...#..#.....#..#...#..##.
.#.......................#........#.#....#..
....#......#.#...##...##...#........##......
.....##....#.....#.....#.#.#...#...#.#.....#
.....#.#...........##.#......#..##...#..#...
.#.....#.#.#.#...........#.#......#...#.....
..#.......#...#.....#...##..##..#..###..#..#
.#.....#..#.#..###.#...#....#.#.#.....##.#..
...#....#.....##.....#......##.#............
...#.................##....#...##..#..#..#..
####.....#.##.#.#..#....#....#.#...........#
