46 14 10
24 9
14 5
#......#......
....#.#.......
...#.....#.#..
.#..#....#....
..####........
#.#....#.#....
.##.........#.
.....###..#.##
#....##..#.#.#
...##.....#...
.#..#......##.
#......##.....
......#...#...
.......#..#...
...#....##....
.#..#.........
......##..##.#
.....#...#...#
.#...#......#.
......#....#..
...........#..
......#.##....
....#.#..#.#.#
#.....#..#...#
#...###....###
##.##..###..#.
......#.....##
#.............
.#.#....#.....
....#..##.....
#............#
.#.##.....#...
...##.#...##..
.....#..#..#..
.........#.#..
...#..#.#.....
.......#.....#
.#.........#..
..##..##.#....
##.......#..#.
##..#...#.....
..#..#..#..#..
.#.##..#.#.#..
..............
...#..........
#..##..#.##...
