25 26 14
18 13
10 0
.#...#..#.#......#.....#.#
..#....#.#.#.#...#.......#
#.#..#.##..#.#....#..#...#
#.....#....#....##..#.#..#
....#...#....###.....#...#
.##...###.##....#.##...#..
...##.#..#..#.##...#...#..
#..#....#...#..##..####...
.#......#..#.#..##........
.......#.###....#...#.....
...#......#.#.#..#....#..#
.#.#..#..........#........
.......#.#..########...#..
..#..#..........#......#..
....#.#..........#...##...
##..#............##.#...#.
..........#.........#..#.#
...#.##...#..#...#........
.#.....##.......#.........
##.......#..........#.#.#.
.....#.................#.#
.##..#.#...#..............
....#.#......#..###....#.#
......#.........##.####...
....##..###...###....#..#.
