25 35 15
9 21
9 8
#...#.#......#.#...####...#.#....#.
...#.###................#.......#..
....#.....#..#....#..#.##...##.....
#..#.#...#....#.....#..#.#.#.......
##.#....#.#.##......#.....##..#....
..##.........#..#.#....#...........
.........#.....###.##...#.....####.
.##.#..#....##...#.......#.......##
#........#..#............#.#.....#.
##.......#..#.#...#....##.......#.#
.#..#...##................#........
..#..##...#.....#.#.#..#....#..#..#
....#....#.#.#....#...#........#...
.#....#.#............#.....#..##...
....#..#....#.....#..#..#.#..#..#..
.........#.......#...###.......#...
#..#.....#.....#.........#....##.#.
..#.....###..#....#.##..........#..
.#...#.....#.......#..#...#..#....#
..#...#...##..#.#..#.....#..#.#...#
......#.......#..#..#....##.##...#.
........#.#...##...#.........#..#..
.#.#......#...#..#...##.....#.#....
#.....##......##.#....#.#.#........
...#.#..###....##..#............##.
