23 29 4
6 27
11 1
#......####...##...........#.
#.#..........................
...............#........#....
....#...##.#.#....#.#....#.#.
...#.........#..#..#.........
..##.......#....##.##......#.
..#....#..#.#.......##.##....
....#.........#..#..##....#..
..#.#.#.#....##...#.#........
..#..#....#.......#.....#....
..##..#....##..#.#....#.....#
#.....#.#....###...#.#.##...#
..#..##......##...#.#.#.#.#..
.........##...#..#.#....#....
..#..#...#.#.......#..#....#.
#..#.###.##..#.###.#.........
..#.......#.........#.#.#.#..
.##...##....#.....##..#......
#.#.#....#....#.....#........
....#..###..#.#..##.#..##.#..
#..#.#.###..#......#.........
.#.#.#.........#...........#.
.....#....#..#.#..#..#.......
