24 47 34
15 41
19 11
#.#.#....#..#....#.....#.#.#............#....#.
.#.........#..##.....##....#.###....#..........
.###..........#.......#.#.#..##...#....#.....#.
..#.###.......#...##..#...##.#....#...#.#....##
.#.##...#..#...........#..#..#......##......##.
......##.....#...#.....#.....#.........##.#....
#.##.....#...........#.#.#.#...#......#..#.....
#.#....##...............#....#.#....###....#...
......#.............#......#.....##.#....#.....
........#...#.........#..#.....#...#...........
..##..................#..#.......#.....###..##.
#.#..#........##...##.....#......#.#.##.....#..
#..........##....#.#.###..##......#.#........#.
...#.#..#................#..#......#.#.#..#....
....##..#.#..#...#........#...#..#.###.........
.#.#.....##..#..#...#....#..#....##....##.....#
.....#.......##....##.......#.......#.##...##..
.#...##...##.#.#...#.....#..#.........#.##...##
....##..#.###.#..........#..#.....#..#........#
..#.#..#...................#..#.#...##..##.....
......#....##.##.#..#........#.#....#.#..#...#.
......##.#....##....#....#..#.#.##..#...#......
..............#....#..#...#...#.##....#.#......
...#...#.###.#.#......##........#.##...#.#.###.
