36 35 35
3 8
26 14
#.....#.#..............#.#.........
........##.....#.......#....##.....
.#......#..#....##..#..#....#...#..
####.#........###.............##.#.
...##..##...##.......#.##...#.#....
...#..###....##.##..#.#...#...#....
.#.#.......##.#...............##..#
................#.#......#.....##..
....#..#...#....#..........#...###.
#........###....#.....#............
#..#...###.#..#......#.#..#........
...#.#.##.##....#...........#.##...
......#....#.....#.....#.#........#
.#.###...............##....###....#
.....##.......###..#......#......#.
#...##...##..................#...##
................###.#........#..#..
.#..####..#...#....#...#.....###...
......#.....##.#...##........#...##
#...#.###..#.#.......#...##........
#..#...#...........#....#...#.#....
#.#......#....#....##..............
#..#..##.#..#.....#...#.......#....
...#.#..#.............#.......#..#.
......##.##..##...#......#.##.##.#.
#..##.#.#...........###......#...#.
...#......#....#...#.#..#..#.....#.
##...##.#..##..##......#..#..######
..##.......#.....#............##...
...#...##.....#.....#.##....####...
#..##.......#.#..............#.#...
#..#...#.....#...........####......
......#..#####...##....##...##.#.#.
..#..#...#.......#..#.#.#......#..#
.#.#...##..#...##.........##.#...#.
...#......#..#..#..#..#...#.#.....#
