15 44 7
0 15
1 0
..#...#..##..##.#....#...........#...#......
.##.......###...##...##.....#.#.........#...
......#..........#.####...#.###...##.#......
..#........#....#.....##......#.............
...#...........#.#.........#.#....#.....#.#.
........####.#.#...#.............#.#...#...#
.....#..#....#..#......###..#...##.#....##..
..#.....#..#...#......#...#............#....
#....##.##..#...............#...#......##...
..#..##.......#.....###.#..#...#........##..
.#.............#...#....#..#.....#.......##.
...#........................#...##.....##...
.#.....####...#......#.........#.#....#.....
..#.#............#.#.##..###.#.##.#.#...#...
......#...#..##.......#........#.#...#......
