34 26 19
15 8
31 20
..#.........#.##........#.
..#.###..#..#...#....#....
........#......##.##.#.##.
.##.#..........#.#..#....#
..#....#......#...........
#..#........#.....#....#..
#.#...##....#.##.#.#...#..
#...###.#......##..#..##.#
.....#.##.#.#..##.......#.
....###.#.#.##...#.##.#..#
.......##...#.#.......#...
......#..#..#......#......
..##........#..#.#..#####.
#...........#.....#..#.#.#
#..#.#.#....##.#..#.#.....
....#.................#.##
....##.....#.#.......#....
#............##..###.#..##
...#..#.....#..##....#...#
...#.#.#.....#..#.........
.##....##..#.###......#...
.#....##.#....#..#...#.##.
..##....###..#.........#..
.#.....#.......#..#...#...
#...##.......##......#.#.#
##.....#.##.......###..#..
.#..#...##..###....##.....
#.....###.....#.##.##..#.#
..##.###.###.##...#.......
#...................#.#...
.#.#......#....##.........
#..#.#...#....#...#..#....
#..#...#..#...#.....#...#.
...#.............#.......#
