42 14 15
6 9
2 13
##..#..##..##.
.###....#.....
###.#.#.#.....
#.#####.....#.
..#.#.##.....#
#.........#...
.##.#...#...#.
........##....
###..##...##..
#.##......##..
.......##.....
.....##......#
.........##...
..........####
....#....#...#
.#..#..#.#..##
#..#.##..#.#..
##...#...#..##
.#.#.....##...
......#...#...
..#####.#.###.
....#...#...#.
.#.#..##..#..#
.#.###...#....
#...#......#..
........#.....
...##......#..
.###.......#..
#.............
..............
.......#......
#..#....#..#..
#.#..###.....#
...##.....#...
##......#.....
.##..#....##..
..........##..
....#..#.##.##
...#.##....#..
..#..#.....##.
..#....#.##..#
#..##.#......#
