25 44 39
24 28
11 10
..#.#...##.###........##...#...#..#.#..##...
..#..#...###.......#..#.....#..#....#.....#.
.............#...##.#.....#............#....
........................#..#....##.....#..#.
.##.###...#####..#.#.#........#..##.........
.#.#....#...#..#...##.....##....#.........#.
...#.......#...#.#.#....#.#..#.#.#.#..#.....
.....#....#.###..#....##.#.##.........#.###.
...#.#.........##..#..#.#....#.##...##.#...#
#.#...#..#...........##.#.........#...#.....
#.....#.#.......#.........#......#..........
.....#..#...#.....##..........#.#......#....
....#..##.#.#...#....###....#..###......##..
....#..##........#.#....##........#.#.#.....
.#.#.......#...#....#.##.#......##.....#..##
#...#...##..#.##.........#....##..#.......#.
..##....#.##..#...#......#...##....####.#..#
.###.#......##.###....................#.....
........#....###..##....#...........###..#.#
...#......#.....#...##..##.#.#.#........#...
..#..#....#.#..#.#....#.##...#.#.#.#..#.#.#.
.##.#.##.##....##..............#............
...#....###.#....#.............#.........#..
.#...#..............#.....#..##....#........
#......#......#.......#...........#.....#..#
