13 44 2
1 22
10 5
.##........................##.....#.....###.
.#.##............#.#.#..#......#....#.#.....
..........##..#.........#...#.#..##.#...##..
...#..........#.#...#...........#.##..###...
....###.............#.#.#.........####.#....
...#.#....##....#....#.##...#.....#...#..#..
..............#.#....#..##....#..#....###.#.
#...#.#....##.#.#####.#.....#...#......#.##.
...##..#....#.......#........###.....#...#.#
#...............#...........##.......#.#.#..
.#....#....#.#....#....#...#....##..#.....#.
####..#..##.......#...##.......#....#.##.#.#
...#....#..#..##......###..##..##.##.#...#..
