32 35 20
2 4
0 15
..#....###.........#.......#.#.....
.#.#..###.#...#...##....#.#..#.##..
.#....#..##.....#.....#..##...#...#
........##..#..#....#...........#.#
.#....##..#.....##.#.......#..###.#
.....#..##.........##..#.#.....#...
..#..#.................#...#...#.##
#.#..#.##......#.#.#.....#.....#...
.......#..#.......#...........#....
.#.#......#....##...#.....#...#....
.#.##..#...#.........##...#........
..##.......#........#...##..#....##
#........#..#..#..#...##....#...#..
#..#.......#..#.#...#..#...........
........#....#....#...#.....##.....
.....#.#....#.......#...#..#..#....
.##....#...#.......#....##........#
#...#....##....#.#...###.....#.....
#........#........#.#......#.#..#..
..#........##......#....#.....#....
#......#....#.#.#..##.#.###.......#
#.....##..##....#...##........#.#.#
.##..#...##...#...........#.#..#...
....#...................##..##..#.#
........##.....##.#..#....##....#.#
...##....#..#.......##...##...#...#
##.#..........#.#......#..#..###..#
..#.#....##.....#.....#......###...
..#....#.#..#.#.#..#..#...##.#..#..
#..............##..#.#.......#.....
......#.#.........#...#.#.......###
..........##.#.#.....#.........#...
