29 17 20
1 1
28 10
#.#..#.#...#...#.
#......##.##....#
.#.#..#..#....###
...#......##.....
.......##.#......
...#...........##
..#....#.........
.........#...#...
..#.#.......#....
.....##..##......
.#...#.###.......
.....#....#..#...
..##..#..#......#
#.....#.......#.#
#..#.............
#...##...#.....#.
...........#.#...
....##......#.#..
...#.....#..#....
..#..#.#..#...##.
#.#.....##.......
.###...#.........
.#.#.##.........#
...##.......#..##
......#.#..##....
..#.#...#....#...
...#.#.##.......#
.##.....#...#.#..
.#...#.........##
