36 41 28
34 7
2 40
..........#..#.....#...#.....#..........#
#.....##..##..#....###.......#.#..#.#....
.##...............##.....#..##.#.#..#.##.
..#..##.....#..............#....#.#.##...
.#..#....#..#....#...........#........#.#
.......#.#....#...#..##..#...............
..#..#.#..#.........#..#...#........##...
.#.#.#..#..#.#..##..#........#...#.##....
#..#.#.###..#........#.#..#.#.....#.#....
#....##......##.#.#.....#..#...#.##......
#..#....#..##.##............#............
....##......#.....#........##.#..#..#..#.
.#.........#...........###..#.#..#.##..##
#.#..#..#.#............#.#...##........##
##...#.#....#.#...##..#.#........##......
..#..#...#.###..#..##.........#.#.##....#
.##...#..#.#..#.........##.........##...#
#.#....#..##.....###............#..#.....
....##...#..#.#...#....#...##..##.....#..
.#....##.......##........#.#.....#.#....#
...###....##.#......#.##.#...#.##.#......
.#..#.#.....#..........#.#.......#.#..#.#
.......#..........#..........##...#...#..
..#...#.#........#....#....#...##..#.#.##
.#.#...#.......###.#........#..##.#..##.#
.....#.......##.....#.#...............##.
..#..#.......##...#.#.......#....#.......
.......#.#..#.#....#.....#.....#......###
##....#..............#.#.#.....#..##.##..
.#....#.#.......#..#.##........##..#.....
....#...#.#..#.#..#..#........#..##....##
....#.....#....##...#.#.#.#..........#..#
..##.....##.#...#...##...##.###......##..
.....#...#.............#....#.#......#..#
.............#.....##..#.......#......#..
..#.#.......#..#.##..#....#...#...#......
