14 35 39
7 3
9 16
......#.......#.##.##...........##.
...#...#...#.#...##.....#..#...#...
.....#....#...................#.##.
.#.........#..#...#....#.#.....#...
........#.....#.......#...#....#...
..#...#.#.........##..#..#....##...
.##...#.......#.#........#....#...#
.#..#.#...#....#....#...#..##.#....
....#...##.#....#.#....#.....#...##
#....#.#..................#..#.....
#...#...#...#..##.....#.##...##..##
...##...###....#...#...#.......#...
.#....####...#.##.#...#..##.....#.#
##...#.##...##.#...#....#...#......
