41 17 37
36 7
13 2
#.#..#....#...#..
#...#.#.#......#.
#........#.......
...#.#..#..#..#..
..#.........#....
.#.##............
............#...#
...##.......#....
#..#......#...#..
......###........
#.........#......
.....###.###.....
#.##.#.##.###...#
......#.##...#.##
.#.....#....#...#
###...........#..
##..##..###.#..#.
...#....##.#.....
........#........
.....##.#..#.#...
.###..#...##...#.
#..##.....#......
..#.#...#.#.....#
.#..##..........#
...#.##..........
..####....#......
##...#....#.....#
#....##.....#..#.
....#..#.........
.##........#.#...
..#...#...##.....
.#..#.##...#.....
......#..........
..#.#.....##.....
.##............#.
#....##..##.#...#
.....#...#..##.#.
#...#.......##...
###.##........#..
.###.............
.....#.#.......#.
