37 32 38
8 22
25 21
.###...#.....###...#.......#.#..
.#......#........#..###.#..##.##
.#..........#.#..............#..
#..#.......#.#..#......####..##.
...#.......#..#..#..#...#.......
.#..#.................#.......#.
.#.#.##.#.##..#....##.......#...
..##................#..##.#...#.
###.....#.#...#.........#..#.#..
.##....#...##...........##..##..
..##...#......#...##..#...#.....
.....##.....##...#......#..#..#.
..##..##...#....#...#....#......
.#...#....#..##....#......##.#..
..#......#....#......#...#.##...
#.#.............#...##.......#..
...###...#...#.#........#..#.#..
.#......##....#...#.#.......#...
#......#..#.#...#..#..#..#......
#.#.##..#.........##.#..........
#.#..#####.#....................
.#.........#.#.....#.....##.....
.#...#..#.....#.#..#....#.......
.##....#.###....#....#..##.##.#.
#..#......#.###.##...#.....#....
....#.#..##....#..##.....##.....
..#.#.##..........#....#......#.
..........#.#...........#......#
...#.##.#.#.##.#.........####..#
.#.....#..#.....#...###..#.#....
...#........#.#....###...###....
#..#........#.#...###...........
##.#..#...#.....#......#....##..
...#.#...#.#.....##...#.##......
#..##.....##...##.#......#.#....
#....#..#..#......##...#....#...
...................#..#.#..#..#.
