34 23 12
7 15
15 5
.......#...#..#......#.
.....#.......#.######..
.#....#.#.....##.#...#.
##..#.#......#...#.##.#
#...##..#..............
.#.#.#...#.#....#.#.##.
...#............#......
....#.#.#............#.
#.#.................##.
.....##.#...........###
...#............#...#.#
.#.#.....####..##......
..#.#...#...#....#.....
#......#.#......##..#..
##.#..........#...#....
.........#..#.#.#..###.
#.....##.#.....#...#.#.
...#.#.....##.........#
....#..#..##..........#
.........#.#...........
.##..#......##.........
.#.#......##.#.#..#....
.#......###.##.......#.
...##.#.........###.#.#
....####........#.#...#
.###....#.......#..#..#
........#...#...##.....
.....##..#...##....###.
........#...........#..
..#...##.#..#.........#
......#####..........#.
#.......#..#.#.....#...
.......#.....#..#..##..
.....#..#..#......#...#
