26 35 11
7 8
20 23
.#####........#.#.....##...........
....##.......##..#..#...#.#......#.
###.#...####...#..###..............
.............#.#....###...#........
.###....#.....#........#....#.....#
...##......#......#.##...##..#...##
#...............#.##.#.#...#.......
....#.#......#.#.....#.#...........
...#.........###..........#..##.###
.#....#...#.#.........#.#.....##...
#.#......##......###.#..##..#...##.
..##...##...#.#....#.#.....#....#..
..#..#..#......####...###......#.#.
..##...##........#.#.#...#.........
..#.#.......#..#..##....#....##.#..
#...#.#..#...#.#...#....#...#....#.
........#..........#...#.#.##....#.
#..#.......#.#..#.......#.....#....
#.....#..#....###..##....##...#.#..
####....#.#.....#.#.##.#.#....#...#
...#................#.#......##...#
#...##....#...#...#.#...#.#...#...#
.....#.#......#.............#...#..
...#......##....##...#.##..##.#...#
...#..........#.#...........#......
#.......#...##..##........#........
