25 44 23
16 16
12 2
.#.###.....##........#......................
.....#...#..#....#......##............#.#.##
..##............#..##......#.#........##.###
.....##...#..#...#..#..........#.......#..##
#.......#......####.##..#..#....#.........##
..#...#....#..#....#...#.#..#..#...#.##..#..
.#....##.#.##..........##...#...##.#....#...
#..###.............###.....#...#....#..#....
.........#...#..#.#.....#..#....#..#....##.#
......#.#..#..........#.....#.###........##.
##.#......#....#..#...........#..#..........
..###......#...#.##.......##.......#..#.##..
..........#...#.##.......##..####...#.......
.....#........#.....#.#.#....#..##...###....
.#.##.......##............#.#...##..###....#
.....#...#....#...#....#....................
.#.#.#..#............#..#...#..#....#.###..#
................#....#.........#.....#....#.
.###..#...#.#........#....##...##.#.####....
#........#...#...#........#.....#.#.....#...
.........#.#......#.......................#.
........#..#..#..#......##.#.###..#.....#...
...##.#.....##...##..#.##.##...###....#...#.
..#........#........#..........#.....#.#.#..
#.....#.......#....##...#..#..#......#.#...#
