40 20 34
25 8
17 17
....##...##..#....#.
.....##...#....#.#..
..#......#..##....##
....#..#..#.#.#....#
###..#...#.#........
..........#...###...
.#..#..........#.##.
##.##.#.....#....#..
..#........##.#..###
.#..#..#.#....#..#..
.##.##.###....#...#.
#........#..#...#...
.#..................
..#......#.#....#..#
.#.....####.#.......
#.........#....#....
#..#........#..#....
#..#......##.#..#...
.......#...#..##...#
...#.#..........#.#.
.................#..
..###...##..##...#.#
...#.#..........##.#
#.##....#...........
.#....#...#..#..#..#
......##.....#......
.#.....#.##.........
##............###...
...#.##...#.#..#....
.##.................
...#.........#....##
.##..........#.#.#..
.#..#...#..##..#....
......#.##.#.#..#...
..##.#.......#.....#
#...#......#......#.
.....#..#.........##
....##......#...###.
......#.#.#..#...#..
.#.......##..#....##
