35 47 37
28 36
17 28
..#.##......####.#........#..#..#.##...#.#...#.
..##.##.....#..##...#..#....#....#.....#.#.....
...#....#..........#.......#..#.##...#.#..#....
.#..........#..#.#.#.#.#..######....#..........
#...###.......#....#.........##....#...#.##..#.
....##........#........##.............###...#..
.#....##.....#.........#...#.......#.#.#.#.#..#
.........###..............#.........#.......##.
.#....#........#.........#..#..........#...##..
#..#..#.....###.........#..#.#....#.........#..
##....#....#....#...##.#.##.###..#.#.........#.
.....##.#.#.###..#....#.....#....#.#...........
.#..##.#..#...##.#........##..#........##..#...
....#....#......###.#.............#..#.#..#....
#...##.....#.#.##......#.#........#.#.##.......
..#....#.###.....#.......#....#........##......
....#..#...#....#..#....##.#....#.....#...#.##.
..#.##..#....##.#.#.#..........#.#..#.#.....##.
...#..##......#.#.......#.###.#..#.....#.......
.#.......##...#...#....#...#####.#.##.........#
.#...........##....#.##.##.....#...#...#......#
....#.....#.#.#..............#..........#...#..
.#..#....###....#.....#.......##..#.....#.##...
....#................#.#...#...#...#...#.......
..#..............##.#.#..###.#..#......#.#.#.#.
..#..#..#.#..#......##...#...#......#..##...#..
......#.....#....##........#..............###..
.##..#......##..........#..............###.#.##
#.##....##..........#.....##..#.#..#.....#..#..
..#.....#.#...#.#.##...#....#.#...#...#........
..#..#.#.#####.#.#.#...........##.##.#.#..#....
#.....##...#......##...#..#.....##...##.###....
..#...#....#.###....#...#........##...#........
.....##.##.##.....#...#...##.#..##............#
...#...#...#.#.#.......##..........#..#..#.##..
