44 35 11
28 5
32 29
..#..#.#.....#.....#...#.....###...
#....###..##...#.......#...##..#..#
..##.......#..#.#......#...........
#.###....#.##.#.#.#..#........#.#..
#.....##.........#....#........#...
#.#...##....#.#.#..##..#...#.......
..#..#...#.#....#...#.#..#.........
....#...#...#....#.#.#..#.#....#.#.
..#...##.......#.....#..##....##...
.#..#......#.#.....##..##......###.
#....#.....#...#......#..#.........
#..#..#...#.....###.........#...#.#
#.#.#......#.#..........##..#.....#
..#....#....#..##............#....#
.....##......#.#.........#.#.#.....
...##....##.....#...#....#........#
...#....#.......#......##.#...#..#.
..###.#....#....###....##..........
#..#.......#....#..#.##.#..#....##.
#..##.......#...#.#..#.#..#......#.
.#.#.....#..#..#...#...#.........#.
.....#.......#....#..#.......#.###.
......#.#..##...##.....#####...#...
.##......#..#.#.#....##..#.....##.#
#.##.......##...#...#.#............
..........##.....##..#........#...#
#...##...#.#...#.........##.#...##.
#...#...#...#.........#.....#..#...
#......#....#.##........#.#..#...#.
.#....##.#...####.........##.......
........##.#....#..#.#..#.#....####
#....##.......#....#.#.#...........
.##.......#.....#...#..##...#.....#
.#.#.#.....#..##.#.....#..#.##.....
.......#...#...#...#.#....#.......#
..#...###......#.........###....#..
..........#.#...#..#.#.#...#.......
#.........#.#...#.#.#.##..#.......#
#..#.##...#........#......#....#...
...##.#.......#.##.#...#.#.###.....
..###..#...###....#.#..##....#.....
.##....#...#.....#..........#......
#..#.........#.....#.#....##.#..###
.#...............#....#....#..#....
