30 17 10
21 12
10 12
##....#.......##.
.#..#............
...#...#.......##
#.#...#.....#....
...###........###
#....##.#.#...#.#
.....#.........#.
.....##...#......
.........#....###
..#..#......##..#
......##.......#.
.......#...#.#...
.....#...#.....#.
.#.....#...#.....
.##.#..#..#......
.#..##.####......
..#....#....##...
..#####.#..##....
..............#..
#.....##........#
.##..#..#........
..##.#..........#
#.#....#...##.##.
.........#.#....#
#.#..##........#.
..#....##...#....
......#.#..##...#
.....#.....##...#
#..#.#.#.##.....#
#..#....##..##.#.
