28 41 22
8 13
25 30
#.###...........#...#.............##.##..
.....####..#.#...#.####.........#.##.#.#.
#..........##...#..............#......#.#
.....#..#.##...##.#.#.#.#......#.........
...#.#.#............#.##...#........#..##
.........#..........#........#...#...#..#
#.###.##..#......###.##.......#...#.#....
.......##..##.#.......##..#..#.#..#..#...
.....#.#...##................#........#.#
###..........#.###.........###...#...#...
....................#.....#....#.......#.
...#.#......#.#...#.#.#..#...#..###.....#
...........#.#...##.#..#.#..#.#...#..#...
.#..#.#........#.....##..#.....#.#.##..##
..#.......#.#...#...........##...##......
......#.......#..##...#..........#.#..#..
...##........#.....#####..........#......
#...##........#.....#.##.#...#####......#
.#.#......#..#..........####.#..#..##....
..#.##...#...........#.##..#......#..##..
.#..#.#...............#.##..#....#..#####
........#.#..#......#.....##......#.#.#..
..#.....##....##.#...#...#.#....##..#..#.
.##.#.....#.#....#..###.##....##.#..#....
..#..#..##..#.....#.#..#.......#.#.#.....
##.#...............#..#..................
....#.#.......#..#.#...#......##...#...#.
#.......#...#....#...####...##..#......##
