38 41 45
4 10
29 33
..#.#..##.#......#....#.#.#...####....#.#
.......#.#.#..##..#.#.#.#..........#.#..#
..#.#.......#.......#.##....###....#.##..
.##..#...............#..#.....#.##.#..#.#
.##....##................###.......#...#.
...#.....#..#.##......#....#....#...#....
.#........##..#......#.##.#...##...##..#.
..........####.#..##.....#.#.#....#......
#....#....##......#........#...#.##..#.#.
##....#.#..#........##.....#...#.....#...
..#.....##.....#..##.#..#....##.##.#.##.#
......#....#..#.........##...###..##...##
.........#...#.....##.....#.....#..#...#.
..#..........#..........#...##.##...#....
.#..............#.#.........#..#.....#...
#..##..#..#.#.#..##..#.#..#.........#....
.#..................#..#...#..........#.#
........##.#...#......#.......##....#...#
..........#.....#..##........#....#..#...
...#.......##.#..##.#...#....#.#.#.#.....
....#.....#.#.#.#.#.....#.........#...#..
.....##...#..........#........#......#...
................#..........###.....##..#.
....#..#..#...####....#......#.#..#..#..#
..###.#.##.#...#.#...#.#....#...#.##..#.#
...#.#.#.###....#......#......##..#.#....
#.......##.#..........#..#.........#.....
#.#......#...#.#.......#....##...##......
.#...##................#..#.............#
...###...#.....##...#.#.#.....#.....#.#..
....#...#...#............##.##..##.......
......#.....##.#.#.....##.......##.#....#
.##....#...#...##...#...#.##.............
..##.#........#.........#......##.#......
..#.....##........#...##....##..#.##.....
.#......#.##...............#..##.#.......
#....#....#.#..........##.............##.
#.....#..##...#......#..#.#..#.........#.
