11 44 4
8 15
4 40
#..#...#......#.#...#...#.#........#.#...#..
.#.#...#..#..........##..#....#.........###.
.#..#..##..#...#..#..#..#...#...............
.#...#.###..#.....#........##.##.......#.###
......#....#....#..#...#..#...#..........#..
...#..###..............#......#.##.#####..##
.##..#..#..#...##..#.....#.#.......#........
...#.....#.#..#.....#.#.###.#.....#...##..#.
....##........#.#..####..#.....#.#..#...####
..#...#............#..##................#.#.
..#.#.....#..............#.#.#.....##.......
