47 17 13
26 0
20 11
#.#.##...##.#..#.
#....#..#.....##.
.....#.###.......
.#....#.###....#.
#...###.......#..
#.....###....#.#.
................#
.#.#....#...#..#.
..#..#.##..#...##
...#...#.#.....#.
.....#......#..#.
..........#...#..
..#.......#.....#
..............#..
.##....#.###...#.
......#........#.
.#.#.........#.#.
.......##........
....#..#....###.#
#.....#.......#..
...#.#...#....#.#
...#..####.#.#...
..#......#.##..#.
.....#.#.....#..#
...........##....
....##...###..#..
.####..#...#..#..
..#...#.#........
.#.....#......#..
...#...##.#.#.#..
.........##.#....
......##....##...
......#.#....#.#.
##..#...#.#.###..
....##.....#..##.
....##.#..##.##.#
.....#...#.#...#.
..#..#...........
...##......#....#
........#....#...
.................
.....#.#.........
......#...###....
........##...##.#
#..#.......##....
..#........#.#.#.
...#.........#..#
