41 41 17
36 34
1 30
..##.#......#..#.#.#.#......#..#.........
..#.......#.#......#.....#.........##....
....#......#........#.....#.....#.#..#...
#.....#......###......#...#....#.#..##...
.#..#............##..#...................
.#....#..###.#..#...#......#.#......#....
...##..#.##............##.#...#...#....##
.........#.#......#.#..##....#.....#.....
..###......#.#.....#....#....##..##..#...
......................#...#...#....#.....
.....#.....#....##...#....#..#.....#.....
...#....#..#.#.#..#...#..#..##.....#..#.#
........##....#...#.#.....#..#......#....
#....#......#...###......#..##.......###.
#..#..#..##..........#..##..#...#.#.#.##.
.....#.#.....##..........##.#......#..#..
#..#...#..#....#.#....#....#..#.#.....#..
#.#.##.....#..........#....#.#.......#...
.....#........#..........##..#...#....#..
.#.....#..........#..##.....##.###.......
..##.....#...#....#....#..#....#.#.#...#.
...#..............#..........#..........#
#.#......#.#...##...#.....#.#.......#.#..
..####..#.....#..#.#.#...#.#......#.#...#
........#.#.#.##...###...........#.#..#..
#.#...#.....#.#.......#.......#..#.......
.#.....#.#...............##......##..##..
.#.#.......###..#..#..##.....#..........#
................#...#..#.#.....#......##.
....#....#..#..##.......#......##...#.#.#
..#.#.......###.....#...#.#...#......#.#.
.#........#..#.....#.#...##...#.......###
#.........#.#.......##..##........#..#...
#.#.#...#.#.............#.....#..........
...#.....#.#..#....#.#..#.#....#..###...#
..#..#..##....#.....#..##.##..#.......#..
.#.#.#..#.....#.#....#.#...............#.
.......#.#.##......#.#.##..#.......#.....
#............#........##.#....#.###......
..#......#....#..#.#.##.#.###.......##...
........#.#.......##..#.##........#.#...#
