17 35 41
9 15
5 23
....#...##.##...#...#......#.#.#...
#.........##...#....#....#........#
............#.##.....#.#.##.#....#.
......#.#.....#...#..........#..###
..#....#...#...........##..###....#
.##.##....##.##....#....#...#...#..
.....####.....##.##...#..#.....#..#
...##..#.....##.....##.....##...#..
.#.#..#.#.####......#.#....#.#..##.
##.#.................##............
..........................#....#...
.................#.#...#..........#
...##....#.#....##....#...#...###..
...#...#..#...##.....#..##......#..
...#.###....##.#....#.##........#..
.##..........#...#...#...........#.
.....##..#.....#..#.....#..####...#
