46 41 38
12 23
20 28
####.....#.......#...#.##.........#.....#
..##..#.#.#.##....##..#...#...#..#......#
......#..#..#.......#.....#.#.#.#.#......
#.##...#....#.#...#.#.##...#..##.#....#.#
..#........##...#...#...#..##..#.....#...
...##...........#......#.##......#.......
...#..#...##.....####.....#...........#..
.#.#.....#...#....#......#.#.........#...
......#.....#..#........##..###....#..#.#
##....#..##....#...#....#....#.##..##....
..#......#.#.#...#............#..........
........#..#.#....##....#.........##..##.
.....#.......#..###.....##.##.#....#.....
..#......#..........##.##.##.#.###....##.
#.#...#..#..#.......###....##..#..#....#.
....##....#..#.....#..#..##....#.#.#.....
..##..#.......#..#..#....##....#........#
...#..........##.##.#...#......#....#....
.......#...##.....#.....#..###....#...#..
..#..#.......####.....#...#..#.....###...
.##.#..#..#.##..#.#..............##.#..#.
###.#..#.....##.....##..#......#..#......
...###.#.....##...##....#.......#.##....#
....#.#.....#....#........#..............
#..#..#...##...##.....#.##.......#..#..#.
#..........#.#......###...#......#...#...
#..#.##................#....#..#.#......#
#...##......#....#...#....#.###..#..#....
.##.#....#.#...........#........#......#.
.....#..#.###.#......###..........#.#...#
.#...###......#..............#.######....
..#.##.......#..#.......#....#.........#.
.##...#....#.#..#....##.#..##..#.....#...
.##....#....##...#.#...........#.##..#...
.#...#....#.#.#............##......##....
.#.......##...#......#.#.....#......#.##.
...####.#........#...............#.......
....###........#.....#...#..##..#...####.
#.#.#.........#.##....#.#.....#..#.......
.....#......#..#.....#..##..............#
..#......#...###........#..#......#......
#....###....#..#.#............#....##...#
..#.#.....#...#.#......#..#..#..#.#.....#
...........###..###...#...#.........#..#.
...#........#...#.......#...#.#.#.#.#....
.....#...#....#........#......#.....#..#.
