49 32 13
11 8
21 10
..........#....#..#..##....#..##
.#.........#....#...##.#...#....
..................#.#.##...##...
#..#.#................#.##..##..
........#....#...#..#..#.#.#....
......#.......#...#.....#.....##
..##.#......#.##..#.#.....#.##..
..#....##.#.....#####.....#.#.#.
##...............#...........#..
...#...#.....#....#.#...#...#.#.
.....##...#.............#.......
##..##....#.....##.......#...##.
........#......#.#..#.#.....#...
...#.#....#.#...#.##......#.....
..##....#...................#...
..#.................##..###...#.
..##.........#......#.#...#..#.#
#...#.#...#....#...#..#...###.#.
#.........##..##...........#.#..
.##.#..#....#.#....#............
...#....#...#........##......#..
......#.#..#......#.......#.##..
....#.....#.##.###...#.#...#.#..
#.#....#..#....#............#...
...#.............#.#....#...###.
..#......#.....#.#.......##.....
..#........#..........##.....#..
...##..#..###.#...##..#.#....#..
.#..#....#...#.......#..#..#.##.
..###.#.#.#.##..##...#..##......
...#...##...#...............#...
...##..#.....#.#.#.#.......##.#.
..........#.#...##.#......###...
.##..###....##..#.....##.##.....
###...#.#.......#..#........##..
#.......###..##..##..#..........
.#.#.#..#.....................##
#.....#.#..#...##...........#...
...#.........#.#......#.........
#...#...........#..##.#..#.#.##.
...........###......####........
#..#......#...#.#....#....#.....
....#......#...#..#....#........
##..##.###....#.#.#...#.#.#.....
.#.......#.....#.#..#....###....
...#.....#............#......##.
###.......#.#.........#........#
.....#..#....#..#.#....#.......#
.....#.........#.....#.#.##.##..
