23 38 39
5 5
21 17
..............#.##......#............#
.##.###......##.#...#......#.....###..
.....#.#......##......####.......#...#
#.##.#.#..#...#.##.#.#......#.#.......
.#.#.........#.#...#..#.#.......#.##.#
...#..#...#.#...#..#....##...#...##...
.#.............#............#########.
#....#.....#............##..#..#..#.##
##..#......#..#....#..#......#.#..####
#...#........#......#..#............#.
.##...............##.#..#####...##....
..#..#.....#...#.....#..#.....#....#.#
....##..#..#.....#...#.#........##..#.
...#..#..........###....#..#.###..#..#
.#....##..#..#..#...............#..#.#
...#...#.#.........#..#...#...........
..###......###....#..#....#.....#..#..
.....#.#.....##........#...#####.#..#.
..................#....#.#............
.#...........###...#.#.####..#.##..#..
..#...#...#....#...#..#.......#.......
#...#..#...........#.#......#.#.......
#...#......##.#..#..#..#......#...#.##
