15 47 7
4 7
4 35
#....##............##.....#.#......###...#.#...
.#...#..##....#..#.....#.....##..##.....#......
....#...##.#....#..#.#.#.........#...#.#..#..##
.......#.##..#....#.........#......#...........
......#..........#...#...##......#......#..#...
##......#..###..........##.....##.....#..#.#...
#.......#....##......###..##..###.......#......
.........#.......##...#........................
.....##.#..##.##..................#....#..##...
.....##...#..####..........#.#..#.#.....#......
#.##......#..##...##...#..#....#......##...#...
.....##...#....#..#..#................#.....#.#
...........#........##...##...#.#...#..........
#....###...##..#.##...##...#........##.....#..#
.#.##...#.#..#.#........#..###...#..........##.
