45 32 18
8 5
13 29
.#..#......#..#.........###.....
....#............#...#..#.##...#
..............#.....#......#...#
.......#.##.#.#...#.#....#..#...
......#....##..##........#......
......#..#..#.#.....#.....#.#...
#...#..#.#..#.........#.........
#.#.#....##.....#...#....#.#....
.##.#............#.......#..#..#
............#..#...##....##..#..
...#.#........#.#.#....#.###.#.#
...#.........#..#....#..........
.#.##......#........#..#...##...
.##.#.##...#.#....#....#......#.
....##.#...###.....#.........#..
......#..........#.#.#..#..#....
##..#...#...##.#.#.#..#..#...##.
...........#....#.........#....#
..#..#......##.#......#.........
#.....#......##....#.........#..
.....#......#....#.#.....#####.#
#......#...........#.##.#.....##
..#............#.##..#.##...#.#.
.........#.....#..##.......#....
...##...#.........#.............
..#..#..#........#.....#.##.....
..#.#..#.#.###.#........#.......
....#.#..#........#......#....##
.##.......##.##.#..........#...#
#..#..........#..#...#....#.....
..#....##....#....#...##.#...#..
....#.....#......#.....##...#...
......##..#...#..##.##.....#..##
.##..#..#..#..#.#.#....###...#..
.....#.#......#..#......#.#..##.
.........#.....#..#.............
#..............#......#.#.#.....
...#...#.......#...#..##....#...
..##....#......#....#....#.##...
.#....#.....#..#...........#....
##....###..#....##.#....##.#.#..
.....##.#.##..........#.#.#.##..
..##.........#....#......#..#...
...#..#..#..#....#.......##...##
...###..#....#...............#..
