45 14 10
37 8
30 8
..#......#....
..#...#...#.##
..#.....#.#.#.
...#....#.#...
#.........#..#
..#.....#..#..
.#..##...#.#..
.....##.#...#.
#.......###.#.
..#..#.....##.
#.......###.#.
####.#....##.#
..#....#.#.#..
..#.....#.....
.###..#.##..#.
.#.#.#..#.##.#
#...#..###....
#.......#...#.
....##........
##......#...#.
...#..........
..##..##..###.
........#..#..
..#..#..##..#.
..##.....##..#
........#.#..#
..........#.#.
.........#....
........##.#..
.#..##........
......##..#...
#..#.##..#..#.
..#..#..#.....
.#..#....#.#..
.#............
#####...#.....
.#.#.##..#....
.........#.#..
........#....#
..###..#......
#..#......#...
...#....#..##.
....#.##......
.......##...#.
....#.##.##...
