16 29 19
14 4
14 18
..#..###......#......#.#.#.#.
..............#.#.....#.....#
#.....#...#.......#.....#....
.#..#.#......##.....#.#..#.##
....###..###.#...#.#.#.#....#
....#.....#.....#.###....#...
#..#...#.#......#.........#..
.........#...#...#..#..#.#.#.
.....#.#.#.....#....#.....#..
.##..#.#.....##...##....#..#.
..#......##........#...#.##..
..##..#.##.##.##.........#...
#......##..........#.#.......
....####...#.##..##.#........
......#.##.....#..........#..
#.............###.....#...#..
