17 47 2
4 8
9 32
....#.#.#.#.#.#.#.......#.#....#....#.........#
...#....##...........#....#.#.##...#...#....###
..#..#.......#....#......###..#......#.#.......
.#.#...#..##.....#....#..##...#.....#....#....#
...#...#.....#...#..#.#..#.#.#......#.#........
......#.......#...#................##.#....#..#
.#.........#...........#...#.......##....#..#..
...................#...##..#.........##.......#
##.....###.#......#.....#..#..##..#.##..##.#..#
..#..#.#.....###..###...#.#....................
#........#..##..#.#...#.....#..#......###..##..
.#.#.#...........#.#..#.#.#.#.###....#.#.....#.
#.............#.......#....#........#...#......
......##.#........#...#.#..##........#...#...#.
...#..##.##.......#.....##.#.....#...##...#.##.
....#......###....##..............#.......#.#..
.#.#...####.......#...#...#.....#.#.....#..#...
