47 32 47
10 21
43 6
#.....#...........#........#..##
.#..####....##....#..#...#...#..
.....#.#....#.............#.....
....##..#..#...#...#.....#......
#...........##..#.........#...#.
....##.####....#.##..........##.
#.##....#.....#...............##
.#...#.....##....###..###.#.....
........#..........###.......#..
....#.#...#....#....#..#.#...#..
.#.....#..............#..#.#...#
.#.....#.......##.#...########..
...#....#....#.....#.#..#.#.#...
#...###.............#....##....#
...#....#...##.#.#......#.#.....
.##........##.......#.........#.
...###.......#.#...........#...#
..#.#.....#........##...#.##.#..
............#.....##...##....##.
.....#..#........#..##...#....#.
................##...#.#........
......#...#...#.###..#...#......
#.#.#.#..#...#..####.##.......##
#..........#.##.#..#....#.....#.
..###.....#......#.#...#.....#..
.#.........#......#....#.....#.#
#..###...#......##.....#.#...##.
...#.........#..#..##....##..#..
#...##..##.#.#..##....#.........
.#...#........#.#...............
...#.#.#..#....#...###...#.#....
.....#.#.#..#...#....#.#.......#
.####....#..#..#.........##.#..#
#.....#....#.#.....###..........
##...........##......#.##......#
.#........#.............###.#...
#.....##.#......#........#...#..
.#..........#..#...#.###...##..#
...##.#....#....#.##............
#..##.####....#.......#...##..#.
.#.......#..#..................#
.#.##....#..##.#.#....#..##..##.
#........#......#.....#.##......
....#...#.......#.#.#.......#...
......#...#....##....##..#..#.#.
........#....#.......#...#..#.#.
#.............#..#.#...##...#...
