48 20 24
46 16
10 2
.....#...#.#..#.....
.........#......#...
##........#..#...#..
...#....##.#......#.
....#.#..........#..
....#..#...###..#..#
#...#......#..#..###
...##.#........#.##.
....#..#............
..#.#...........#...
....#...#......#....
............#.......
..#..#..............
#.......#..#..#.....
..#...#...........#.
...###.......###....
#.##.#..............
.................#..
.#.#...#.#.#.......#
##.....#......##....
#..#.###...#..##....
.....#..............
.......##...........
....##......#.#...#.
#...#.##.#.....#..#.
...#....##.#....#.#.
##..##...##..#.....#
.............#.#....
...#.....#.#.#..#...
....##.#.#....#..##.
#..##.....#.......#.
#.#.......###.......
.#..##...#....#..#..
....#....#...#.#....
#....#.#...#........
...........#.#.#.#..
#.#..##....#.....#.#
##..##..#....#.....#
...#..##..#........#
#.##...........#....
..#..#.........#....
..........##........
.#..#.#...#.....#...
..##.#.##.#.....#...
..###.....#...#.....
...#......###....#..
####..#.#........#..
.......#..........##
