29 32 15
1 26
11 16
..###.....#.#.#....#........###.
..#.###....#.#.#..##.#.#........
.#....##...#..#....#......##....
...#.###.............#..........
...#....#..#.#............##....
........##.#............##.#....
..#.#.#....#.#............##....
#....#...##...#............#....
.....##...##...#...#.#.#...#.#.#
.#...#..#.#...#.....#..#..##...#
.....#....##.#...##.......#....#
#.......##...###..##........#...
..#...#..#...#..........#.......
...##......#..#....#......#.....
#...###.#..#..##.....#......##..
....#...........................
..................#.......##....
#.............#...#..#..........
...#.#...#...#...#.#.........#..
..............##.#.#...........#
................#............##.
..#..##......##.#.....#..#...#..
..#....#.....##.....#......#.#..
...#.#..#.......#..#.........#.#
..#..#...####.#..........#.#..##
...........#..###.....##..#....#
..#.........#.#.#.#.#......##..#
...#...#..#..##...#....#....#...
.#...##.#.###..#.#.#........#...
