22 29 1
16 4
18 17
#..##..#......#.....#.#..#.#.
..........##.....#..#.#.....#
....#....#...##..#...#......#
......#.#..#..###.......#..#.
.....#.#.#...#.##..#.#....##.
..#.#..#.....#.#...#.#.#.....
#........##...#..............
.#..#..####.#............##..
....##.##....#.#...#....#.#..
....#....##..#.#..#.#..###.#.
..#.#.....#.#....#..#..#.....
............#.#..#.#..#.#...#
.....#..#.......#..#...##..#.
.......#..#........#.##......
.#......##.#..#.#.#.....#...#
#....#.....###.##...#..#.#..#
.....#.........#.....#..#..#.
#...##...........#...........
.........#.....##..#.......#.
.......#...###........#...#..
...##....#..#...........#....
#.##.....#.##........#..#....
