14 38 4
7 6
9 6
...#...#.#..#..#..............#.....##
........#...#.......##..#...#.........
...#.#...#.#...#.#..................#.
..#....#...#.......................##.
.#..#.......#..#......#.#....#....#...
..........#....#..##..#........#.#...#
#....#...#....................##..#...
#...........###...#.#.#.....#..#.#....
#......#.###.#...#..#..........#....#.
....#.....#.....##....#.............#.
#.....##...#.##.##....#.#..#...#...#..
.............#..#......##...#.........
#......#.#...##.....#.##...#.......#..
.....#.##..#...........#....#......#..
