17 38 22
5 0
9 32
..#.#....##..#....#...##......#...#...
#.#...#.##.....###.#.#........#.......
.#.#..#....#...#..........##........#.
...##...#........#..#.........#....#.#
..#......####..#.#.##..#...#..........
..#..#....####...###.....##.........##
#.....##..#.......#...#......#..#.###.
...#...#...#.#..#.#...##......#.....##
##.#........#...#..#.#....##.##.......
#..#.#....#..#....#....#...#.#.....##.
...#.#.##..#.##.#.....#.#.#.....##..#.
.#.#....#........#.....#.#....#..#...#
#..#.....#.......#..#....#...#.......#
#..............#.#...............#..#.
.#....##......#...#..#.###.#..........
...#....#.......####...#.##..#.#....##
..#..#...........#.#.....#...........#
