23 23 17
17 19
7 7
#.##.#..#.#......#.....
..............#..##.#..
..#.#...#.....##..##...
.#..#.........#.....#..
.........#....##.....#.
..#..#........###....##
.#...##.###....#..#....
......#....##........#.
##....#..#.#......#....
.....##....#.#.......#.
###....#.#..#.#........
...#.##.#..#..........#
..#....#..#.......#....
#..#.#.#.......#......#
#..#..........##.....#.
........####.#..#...#..
...#....#........#...#.
#.....#....##.##....###
#...........#....#....#
..#######...#.......#..
#....#..#.......#.##.#.
........#..#..#.#......
#.....##............#..
