34 32 5
33 21
3 16
....#...#......#............#...
....#..#..#.#..#..##..#...##....
#...##....##...#.....#......#...
....##...#.......#...#..#.....#.
..##........#..###.#.......##.##
....#..#.#...#.#...###.#.###....
..#........###........#........#
.###........#.........#......#..
.#........#.#.#.#.#........#....
.#.#..#.##....#....#...#........
..#........#..##.##..##....#....
.......#.#.##..#..#...#...#.....
..............#.##..#....#......
#.....#....#.#.#....#......#....
.#.....#..............#..#......
...#..........#.#........#.#...#
....#.#.#.....##.....#.#...#.#..
...#.#........#.#....#....#.....
.##.............##...........#..
..##...#......#..#...........#.#
#.#...#.......#..#..#..#........
...#...#.##.#..##.#.#..#.##.....
.......#..#.....##.......#.#.###
..#..###...#.#..#.......#.......
#.#.....#..###.#.#.......#.....#
...........#...#.#.#..........##
.......#.#...#.####..#.#.....#.#
.##..#........#.##...##..#......
..#....#.......#...#....##....#.
....##...#..##....#....#........
.....##...............#...##..#.
##.....#.###..#...........#.....
...#........#...#..#..#.#..##...
....#..#...#..###........#.##...
