24 32 18
2 3
4 23
.##........####............#....
.....##.............#..##.......
.#.....#...........#...#.#..#.#.
....#.....#.#.....#.............
...###.#.#......#.....#.##.....#
#....#..#...##...#............##
..#..##...##.#......#....###..##
......#....#.....##......###....
.#.....#.#.#......#........#..#.
#...##..#.....#....##......#.#..
.#..........#.##................
..#.#......#.####.#.....#......#
#....##.......#..##..#..........
...............#.##...........#.
#.#....#.....#.#...#............
....#....#..#.........#...#.#..#
####.#......#.#..#.#.#...#..#..#
.#...#.....#...#.##.#...#..##...
.##...#...#......##......#....##
.......#...#....#......#..#.....
.....##..#....##..#...#...#....#
...#.#.#.#...##......#...#.#....
..............#...##.#.#......#.
...#.........#.##.........#..#..
