14 41 19
6 30
10 15
.....#.#..#......##.#...#......#.......#.
##.#.#.#..............#.#.#...##.....#..#
#.....##....#.#.....#.......##..##.......
.#.##.#.......##....#..#..#........##...#
.##...#....#..........#.##.#.......#.....
................#.....####..#.##.##.#....
....#..#..#..#..................#...##..#
.#...#......#.#.#....##..#.#...#.........
...##.........#..##.....#.....#...#..##..
#..#...#..#...#...#.###.#.......##.....#.
..............#...#....#................#
##...#.#..#........##...#..#...#....#....
#..#...##....#...##.....#.#.........#....
.#...##...#.##...#...#....#.##........#.#
