13 41 19
3 39
5 5
##.##.##.................#....#...###...#
........##..#.#...........#..#..#.......#
.##...#.#.#..##...#.#.###...#...####.....
#....###.........#........#..........#...
##.#.##...#.#..##..#..#..#.....#.......#.
.####.........#.##..............#.#......
....#.....#..##.#......##..#.#...#.......
.#....###..........##.......#.....###..#.
...#.#....#...#...#...#......#....##..##.
...#.#......................##.#.#.....##
...#......#..#......####........##.##....
.......#.#...#.......#.#..#....#..#.#..##
.##.#.......#......#..#.#..#...##.#..#...
