19 41 9
2 15
2 18
.#....#.....#............#....##......#..
#.......#...#..........#..##.....#.......
.#.#..##....#.......#....##...#..#..###..
.....##.#.###......#...#.#........#..#..#
#..#..............#..##.#..##....#..##...
#...............#...#........##..........
..#.#......#.#......##.................##
......##....#.......#...#....#..#..#....#
...##.#............#....#...#............
###..#............#........#.#........#..
.#........#..#.#..#....#.##...#..#.....#.
..........##.........#....#..#....#......
...#...#.....#.#.....##....#.#.........##
.##.###...#.....#....#..#.##.......#.##..
#.......#..................#...#..#....#.
....#...#.........#...###....#...#.....#.
..#....#.........#..#..............#...#.
.......#.##...#..##.................#...#
...#....#......##..#.....##.##.#.........
