27 17 11
4 14
23 13
...###.##..#.#.#.
#.#.........#....
#......#........#
..#####......#..#
..#....#.........
##.#.#.#.#.......
..#...#..#.#.....
...#.##........#.
..#.###..........
.##..#...........
..#........#...#.
#.......##......#
#....#..#....##..
##.#.#.#......#..
#.#...#......##.#
##.#.#....#.#....
.#............#.#
#........#.......
..#...#.........#
.#..##...........
#......#.#.#.##.#
....##..#........
##...#.........##
.....#......#...#
..............#..
......##.#..#.#..
.#....##....##...
