35 29 30
10 8
24 22
........#....##.#.##.....##..
#..##...................#...#
.#...#.#...#..#...........#..
......#.#......#...#......#.#
......#.##......#.....#....##
..#...................#..#...
...............##......##...#
...#.........#.#.#.#..#.....#
....##.#..#......#...##.#...#
.....##..#.##..#........#....
..#.......#..###......##.#..#
....#...#....#.#......#......
.........#..#......##..##...#
.....#.#.........#...#.......
.####.#.....#........##......
.......##..#.........#...##.#
#.#.#........#............##.
....#....#...#.#......#......
#..#.#...#.#..#..#####.......
.#....#......................
#...#...#..##..###....#.#....
....#.##...##...###.....##...
......#....#.........#.....##
....#...#.#........#.#.#..#..
.##..........#..#.#..#..#....
....#.........#........#.....
#...#......##.........#.#....
.....#.....#..#..#......#..#.
#..#.....##.............#...#
..###..#..#.##.##............
....#....#....##..#...#......
.....###...###..........#....
.###......#.#........#.......
...#............#........##..
#...###...#....##......#.....
