46 32 29
42 19
12 7
...####.#.#.....#.............#.
#.#.#...##.................##...
.....#....##..#.....#.#.#..#...#
.........................#......
....####....#.##...##.#.#.....##
##...####.#.#..#......#.....##..
.#......#.....#...#.#....#..#...
.#.##...#.......#..#...#........
.....#..#.#.#.#...#.#.....##....
##....#.##.#..#..##.......##.#..
###.#......#...#....###.....#...
.#....#.....#.#.###.#.....#...#.
#....#...##...##...#..##....#.#.
.......#.##.#..#................
......#.#.#.#.....#....#..##.#..
....#..#.....#.##.....##......#.
........#....###....#...##......
....#.#.##.............#........
...........##....#.#...#....##.#
.....#..#..#...................#
....#...#...##....#..#......##..
..#.#.....#..#.....##...#..##.#.
.#.......###..##....##..#.....#.
..###..###.......#.....#...#...#
..#.#.#.....#.................#.
..##..##.....#........#..#....##
.#.......#.#.#......#.#....#....
#.......#..#...##.....#.........
.#..##..#.#.#...........#..#.##.
..###..#...#..#.#.#..#..........
..##..#.##......#..........#....
....####......#....#.#..##......
........##.......#..##.##...#.#.
......#....#.#.#..##.....#..#...
.............#...#.##...........
.#.......#.#...#................
.#.######.#..###...#..#.##......
..#......#.##.......##..#......#
..#.#..................#..#.....
.#..#.......#......#.#..........
#..####......#.###.#.#.#...##...
.#.#...#............#.#.....##..
...#.....##..#.......#......#..#
.#........#...#...##...#...##..#
........#.......#.#.#.#.#...#...
..##.#.#....#..#....##..#..#....
