45 47 10
43 40
22 26
.......#...###........####.#....#......#..##..#
.#..#.........#........#..###......#...#......#
........#..#.#.#.#...##..#....#.#.##....#.#....
#..##....#..#.......##.#.#..#.....#...##..#.##.
....#...#.#...#..#....#.#..#...####..........##
....#.....#...##.#.#.#.....#..#..#....#.#......
....##.#.........#...##.##.....#.#..#.#..#....#
...###....#.##....#...........#...#.#..#..#.#..
...#..#..........#......##...#.#....##....#....
#.#....#....#.##.#.......##.#.#..#......#.#....
##...........###......#...##...............#...
.........#..#.####.#..#.........#.#.#........#.
..#.........##.#.....#.......#..#.....#.#....#.
.#..##.....#.#...#.#.....#.......##.##.#.......
##.##...###....#.#.#.#....###.#..#.#.....#.....
.....##...#.#....#.#............#..#.#..##.....
#.#...#.#.....#...#....#...#..#....#.#.........
......#.###....#...#.#...#..#..#.....#...#.....
...##.#.............#.#....#........#..#.###...
#.........##...#...##...##..#..#........#......
...#..........#.###..#.#.......##.#..##.#......
.##...#..#.......##.###..........#.......#..#..
.#.##..#......#.....#..#.......#............#..
#.......#...#....##.........##.#.#..#.....#.##.
###....#.#.#........#...#.....#...#.....##.#..#
........###...#.##......#....#.#..#.......##...
.#...#..#.........##.#.#.##................#.#.
....#.....................#.###......#.#.#.....
....................##.....#...#......#...#...#
...#...#.#.......#..##......#.#.#....#..##..#.#
.##..#...#.#............#........#...##...#....
...#...#...##..#..#..#.............#..#.##.#...
...##.#.#....##.#......#.....#.###....#.....#..
......#..#...####............#.......#.........
...#..##.#....##....#...........#.#....##.#.#..
......#.......#.....#.#......#..........#.#....
#..#.##.#....##.......##...#......#..#..#..#...
...#...##.#......#....#............#...#...#...
.##...#..............#.........#.#............#
..#.....#...#......#...##...##....#.#.....##...
.....#....#..#..#.#.....#...#..#...#........###
.......#.##....#..#.........#...#.##.......##..
........#...###....#.#..##.#...##.#...#..#....#
#....#..###...##..#..#..##...........#...#..#..
#...#.#.....###....#...#.....#............#....
