47 17 9
10 11
13 3
.#...##.#....##.#
##.....#......#..
.#....##......#..
.............##.#
..#....#...#...#.
....#....#.....#.
..........#......
#...#.##..#.#.#..
.#.........#.#...
...#....#...###..
#......#....#....
#.#.....##...#...
.....#...#...###.
#....#.#......##.
#..#......#..#...
..#...###.##..#..
##..#.....##..##.
......#..........
.......#.........
.......#.........
.#...#..........#
#.............#.#
.#.........###...
.....#..#........
...#...#...#.....
.#.........#..#..
#.........##.##..
..##.....#.#..#..
.##....#....#.#..
.......##...###.#
#..#.####........
...##........##..
.#.#.....#...#...
..........#......
...#..#...#..#...
#..#..#..#.#.##..
.....#....#.....#
.#......#......#.
.##..##..........
......##....#.##.
........#.....#..
....#............
.....#.###..#.#.#
#####.....##...#.
..#.....#.#..#...
#...#.....####..#
.#..##......###..
