40 47 28
19 40
7 20
#...#.#.#....#....#.#..#.#.#.......##.....##...
.......#.#..#..............#.....#.##.#........
...#.......##..#.#...#..#...##....##.#.#..#.##.
...........#..#...#.#.#....##....#..#.#...##...
...............#...##.#..#....#...#.........#..
..#..#.....#.#.###.....##..##..#.##............
..#...##.#....#.##.....#.................#.#...
.#..#..#..#.....#.#....#..#...#.#.......#.#.#.#
..#..........#.....###...##...#.#....##.....##.
.......#.........#..#....#.#.#......#..#.#...#.
.#####...##.#..........##......#..#.##..#.#.#..
.#....#..#..####....#.....#.....#.#...##......#
..#.........#.......#...#....#.#........##.#...
.#.#....#.#..#..#.#..##........#.#.#...........
........#...#..#.####..............#..#.#.....#
#.....#..#..#.#....###..........#....#....#....
.#..#...#.......#..#..#..#..#...##......##..#.#
#.#..........##..#.....#..#...#.##..#..#......#
.#.....#.#..#.#.##...##..#.......##.##..#......
#...#.#....#......###.#..#..#........#...#.....
...........##.......##.#.....#..........#...#..
.......#.#....#...............#...#.......#.##.
.#.#.#......#.###..##.........#.#.#..........##
.#..#...##..##......##...#...#....#.#.#.#......
..........#......#..#......#.....#...#.........
###..##.###....#..............##.##.......#....
...#..#.##....##.#....................#......#.
#.#.#.##....#.#......##.#.#...............#.#..
.#.......##..................#.#..#....#.......
.#.....#.........#####.#..#.......#.....#.###..
#.###.......#.....###...#.####....#..#.##......
.#......#..#.#.#..........####........#..##....
......##.#...#.#...#..#...#...#..#...#.##.#...#
..#....##.#..#.#.#..#.#.....#.#..........#...##
.##.#........................#..#.#......#.....
..#.#........#.#..#....#......#...........#..#.
#.......#..#.....##...#.....#....#.##.....#....
.#....#........##....#......#.....#..#.###.##.#
#.....................##.##.#..........#.......
.##.#..#.#.##..#...##.#....#...#.#..#...#.....#
