49 17 3
8 14
14 6
.#.##.#..#...#...
.#......##....#.#
...#......#.#....
....#........##..
.....#..#........
........#.....###
#....###.........
#.#..##....#.....
......###.......#
#...#.#.......#.#
.###...#.....#..#
....#............
.......#..#......
........#...#...#
....#....#....#..
..##..#....#...#.
......#.....#...#
....#....#..#.#..
#................
..#.#....#.#..#.#
.##.........#..##
..##.##...#....#.
#..#..#......#..#
..#..........##..
##...#.#.#.....##
#...#.....##..###
#..#..#...#......
....#...###..#.##
..#...#..........
..#.....#..#....#
#....#.#.##.#.##.
...##...#....#.#.
..........#.#.#.#
...#...###......#
#....#.....#.#...
......#..#.......
##..#...#.#.#.#..
...##............
..#...###....#..#
.#..#...#......##
..........#......
###...........#.#
....#............
#..#......##.....
#...#............
.................
...#..#....###.#.
.........##.#....
...#.........##..
