47 32 12
8 2
39 27
.......#....#..#..#.#.......#...
#......#.......#...#..#.#.##.#.#
..#...........##.#...........#..
##......#....#...........#.#####
#....#...#................#.....
.#..#.......#..#.....##.........
...##...........#......#..#.#...
....#.#...........#..#.#..###...
.....#...............#....#.....
.##.....#........#.........#..##
#..##..#..#.#...#.#..##.#.......
#.##........#...........#....#..
##...#....#..#.....#....#....#.#
.#....#...#..#..#.....#.....#...
.........#........###.#..#......
#.#....#...###...###....#.#.#...
##...#.##............#.#.##.#...
....#.#.#.#..##.....#..........#
.###..............##....#.##...#
...#.........###....#..#........
.....#.#...#.#.#..#.#..#...#.#..
.#.#....#....#...#.#....#.......
.#...#..#..........#.##.#.....##
..........#...#.#...##...#.#..#.
......#.......#..........#..#...
.#..###..#.#.##..#...#.#..#.....
#..#..#.........#.#...##....#..#
.#....#.#..#.#.#.......##...###.
#.#.........#.#...........#..##.
.......#...#.......#......#...#.
......#..#.#.#.....#......##...#
..##.#.....#.#...##.#...#...#.##
.#.#...##.......##.#.#.#.....#.#
.....#.....#........#..#..#...#.
..#.....#.##.....#..##.....#...#
..#...#..#...#.......#...#.....#
....#..#....#...##...#..#..#....
....#........#..##...#..#....#..
..#..........#..#.....#.#...#...
............#..###.#...##.......
.#.#......#..#.#.#...#.#........
#........#.....#....#........##.
..#..#....#...#..#..........#.#.
#...###.......#....##.#.#.#.....
..##.....#.##...#..#............
..........#..#........###..###.#
#..#....##......#....#.#.#.....#
