46 14 11
30 3
6 5
..#...##..#.#.
#....#.......#
.#.#...##..#.#
.#........##..
.....#......#.
....##........
.###....##...#
...#.#........
.#.#......##..
.#........#...
..#...#.#.....
..##...###.#.#
..##.......##.
#.....##...#..
..#....##...#.
.....#......#.
.#......##....
#.............
...#.#..##..#.
..#..##.....#.
###..#.#......
........#.....
....#......#..
#.#...........
.....#..#.#.#.
#......####...
..#...#......#
##............
.###.#...#...#
...#..#..#....
.#......#....#
#...##...#..#.
...#........#.
###....#.....#
#.....##...#.#
.##.#.....##..
....#.....#..#
..#..##...#...
............##
.....#.#...#..
.............#
..#..#........
...#.........#
...........#..
....#...#...#.
..##.#......#.
