42 14 20
26 12
24 3
.#..#.....#...
.#..#....#..#.
....#.#.....#.
....#.........
...##.....###.
#...#.###...##
#.........##..
....#...#.#..#
..............
#.#..#...#....
...#....###...
#..#..........
..#..#.......#
..#..#..#.....
......#.....#.
...##...#....#
.#....#.#.#.#.
......#....#.#
......###.#..#
#..##......#.#
...#.........#
#..#..........
....#.....#.#.
..#.#...##....
.#....##..#...
........#..#..
....#.#......#
.....#.....#..
....#..#.##...
.#.........##.
........#.....
#.#..##...##.#
..##.......#..
....##.#......
...#..##....#.
#.....##..###.
.......#.....#
#.###..#....#.
#.............
....#..#......
..............
..#....#......
