44 32 46
12 21
24 26
#..#....#....#..##.#.......#....
...#.......#..#.#...#...#.....#.
...............######.....##....
...#.#...........#......##....#.
.#.#...#.....##...#.#.#...##.#..
...................#.#.....###..
........#...#.#...##.........#..
....#.............#..#.#........
..#.#..#.........#.......#.#....
#............#.#.....#......#...
#.#.......#...........##.#.##...
..#.##...........#....#..##...#.
......###..........#....##......
#.....#....#.#......#..##....#.#
.....##.........#...#...........
......................##..##.#..
....#....#..#.#.......#.#.#.....
.#.....#...##...#.##..#.##..#.#.
.#...#.#..##...........#..#.....
....#....##...#..#....#..#.....#
#.....#.#.......#....#.#...#....
..#.#..#.............#.#..#.....
..#..##.......##.#........#.....
..#...#..#.......#......##....#.
......###...##..##..#...#..#....
..........##........##.#........
##...#...##.##.##.#..........#..
..#..#..##.#.#..#.#####...##....
..##..#..##..#........#.#.#....#
...#..#.........................
.#..#...#..#.........#..........
.....#........#.#.#...#..###....
....##..#....#..#..####.##......
....#.#.......#....#..#.........
#..##....#...........#.##.#...#.
......#.#........#..#...........
.#..#........##.#.#...#......#..
....##.................#........
..#......#..#.......#.#....#.#.#
.......#...#.#........#.........
..........#...#.....#..#.....##.
..##..#..#.....#.#..##...#......
.#..#.......#...#.#..#...#......
.#.....#......#.#..##.#...##....
