32 23 25
21 8
28 5
##..#.......###...#....
.##.........#....#.....
...#.#.#..#............
...#...#....#.....#....
.....#..........#.#..#.
..####.#........#......
.....#..#...........###
..#.#...##......#.#....
...............#....#..
.........#.#.###.....##
#..#..#..#.#.#.###.#...
#.........###...#....#.
...#......#...........#
#.##...##.#....#.##.##.
#...#....###..#.#.....#
.....#..........#......
............#.#...#...#
.......#......#..#.##.#
.#.........##...##...#.
...........#...#.##....
.#........#.#..###.....
...#.#..........#....##
..........#.#...##.....
.....#......##.#.......
....##............##...
##........#..#.........
#..#.......#........#..
..#..#....###...#.....#
.......##.#...##.#.#...
.......#..#....#...#...
#.....#....#....##.....
..##..........#........
