18 47 8
15 11
14 29
....#.#.#...###.#.....###...##.##..#.#..#..#...
..#..##.###.#...#..#.##.##..............#..#...
....#.......#..#.#.....##....#.#..##.###.##..##
##....#..###......####.##.....#....#..##.......
..#..#..........#.......#.##.#.#..#.#..####....
....#.#.....#.#.............#..#.....#.#...#.#.
..#.#..###.....#.....#.#...#..........##.#.#..#
##..#....##..#...........#.....#..............#
.#.#.....................#.............#..#.#.#
...#...#........#.#......#.##....#.............
..#.##.##...#.............#......###..#.......#
#..#.....#.#.##.......##.##..#.....#..........#
.#....#..#......#.......##.#.....##...#.......#
...#......#....#......##.#....#...#..#..#..#.##
#......#.##.....###....#....#.#.#......#....#..
...###.#.#.....#..##.#......#..#...#.#....#.#.#
........#.......####...#........#........#.....
##.#..#...#.#.#.....#.....#...#.......##.....#.
