20 41 9
16 6
9 12
.........#...........#................#..
##..#..................##..#....##..##..#
...#........#.....#.....##.#.######.....#
.#####.....###...#.#..#......####......##
#...#..#......#..#....##.......##.#..##.#
###....#..#..#..##..#...#.#..####...##.#.
..##.#............#.....#.#..##..#....#..
##..#.........#...##..##...#....#.##..##.
#.....###.......#........#..#...#.....#..
.........#.#..#..###............#.#.##.#.
#....##.#...........#.##.###...........#.
.....##..##.........#..#.#...##......#...
..#...#####.#..#......#........#...#.....
.....#....#.............#........#...#...
..#........##..#.............##..#....##.
.#.##....#..#......#..#####.....#.#......
.....#.....#.#...##...#.#.............#.#
....................#......#..##...#.....
#.......#.....#...............#.....#...#
#.#.#.............#..#.#.................
