22 35 1
21 22
21 0
.#............#.............#..#...
.....#.#.##......#.....#...####.###
.....#..#...#......#........##.#.#.
.......#....###.#......#.#.#....##.
...#..#..#.##..#..#....##...#.#.##.
.#..##..#.......#.........#.#..#.#.
.#.#..#..#.....#.#.......#.##......
....#.#.#..#...##..................
..#...#..##......#..#.....#..##....
.#.#...#.....#......##....#........
#.##..#.#...#.#...#.##...##..#.#..#
.#..#.........#..#.#...#.#.........
#.............#.#....#.......#.....
.......#..........###..............
..##.....#........#...##..#....#...
....#......#.....#.#.....####......
............#.............#.....#.#
.#..#....#...#....#.....#.#...#....
..#..............#..#.##..#.#.#.#..
..##...##...###....#......#.#..#.##
...#..##.#..#...........#..###.....
.#...##....#...#.......#..........#
