45 29 23
5 28
41 15
##.#.....#...#.#..#........#.
##.#..............#..........
.#.##.....#..##.....#...#.#..
...#.#.#.#.......#...#..#....
#....#....##.##.###..#..#....
.......#.....#.#.#.#.##..#.#.
......#.#..#..#.......##...#.
.#...............#......#.#..
#..............##............
..#..##........#.......##....
#####......####....#....#....
##.#....#.#.#.#....#.#...#...
.....................#..##..#
#..#..#.....##...........##.#
.##...#.......#.........#....
..........#.#.#...........###
.#.......#.#...#.#..#.#.#....
.#..........#.#..#..###.#....
.........#.....#..#.#.###..#.
.....#..#..#.....#..#....##..
..#..#........#..#..#.####...
#.#..###.....#..#....#..#..#.
#.#....#...#...#.......#..#..
....#..#....#..#.......##....
................#............
.....#.#...#........##.......
.###......##...........#.###.
..##............#.....#....#.
......#.......##.#.#.........
..##.........................
#......#.........#.#.#.#.....
...#.##......##...........#..
.....#.........##..#.......#.
.#..#....##......#....#.#...#
#.##........#..##..........##
..#.##............#.#....#.#.
#.####.......#.#.....###.....
###...#.#..#.#......#.#.#....
..#.......#..#....#....#....#
#........#..###...........###
.....##...#....##.......#....
.#.##..#.#.......#..##.......
...###..#..#..#........#.....
.#.#.##...#........#.....#..#
#......#........#.#...###...#
