42 44 14
35 22
2 8
#..........##.#.........#.###.........#...#.
#.............#....#.....#..#.##.##...#..#..
..#.#....#.......##..#####..##......#..###..
.#..##.....#.#...#......##...#.....#........
.....#......#..............#..##........##.#
#......#...........#....##.......#..##..##..
#....##.#.............###.#......#..#.......
..##..#.#.#......................#.#........
.#...#...............#.##.#..........#......
...#.......#.........#..#.#..#..#.....##....
.##...##.##.####......#.....#...#.........##
...##.....................#.......#.........
.#....##......#.#...#....##....#............
#..#............#..#....#.....#..##....#..#.
......#.......#..#...###..#...###.....##...#
...#.#...#......#.##..#...##....#..#........
#.#...........#.#..##...#......#............
.......#...#.#......#..##.....#.............
....#.#.##..##.#......#....#............#...
.##......##..#.#......#...#.......#...#.....
.....#....#.#..##.##.##.#.....#..#.##.......
.....#.#...#..#.............#...#.#......#..
.#.........#...#.#.#......#.#........#...#.#
#..#....#.....#......##..###...#............
#.#...#.......#..#...#.....##.#......#..#...
#..............#........###.......##........
.............#.#.#..##.#.................#..
.#.........##..........##.#......#.#.#...#..
.###....#..........#....##.#.........#......
..#.....##.#......##.#.......#.#.....#......
.#..##..#...#..#..#..#......................
.....##.#.#...#..#...........#..#...........
....#....#......#.#.#....#......#...#.......
.#.#.....#...#.....#.#.#.......##..........#
......#.#...#.#.........#....#......#.#.....
#...#....#..##....#.....#..##....##..#......
#......##........#..#.#.....#....#.###......
..#......##....#.#.#...#.....#......#...##..
#............#.#....#.......#..#.....#...#..
......#.....##.#.....##.##.....#..#.....#..#
........#..#.#.##....#####......#.##.....#..
......##..........#.#....#......#..........#
