35 41 8
5 5
3 23
...##....#...#..##......#..........##...#
...#...#...####.....###...##......###.##.
##.#.#.....#......#.#......#..#.....##.#.
.#.##...#...#..##...#...#.#.....#...#...#
##.#.......#.#..................#..##....
..##..##.#...#...#.#...#.......#....#..#.
.....#..#.#......#.............#.#...#.##
.#.#....##.#....#.#..##..#..#......#..##.
..####........#..#........#...#.#.#..##..
...#......#..#...##.....###.#.....#...##.
..#......###...##...##.#.#....#.......##.
.#..##....##..........#.......#...##..#..
.#.#.#.#...#.....#.........#.....#.#...##
#..#.#.#.......#........#.......#.#.#..##
...#..##.#...#.#....#.............##.....
.#..#..#.##.###...............#......#...
....####...#...........##..#.#......##...
##..........#........#...###.#..#...#..#.
..##............#..##....#.#........#.#..
.......#........##.##.....##...........#.
....#......#..#.#...##...#..#.##.##..##.#
..#...#.#...#................#........##.
#...#...##....#.#...#........#....#..##..
.....##....#......##....#.....#...#.#.#..
#..#.#....#...........#.#.......#........
.............#......##.###.....#.........
.#.....#...##.#.#..#.##.....###.......#..
.###........#.#....#.....#.........#....#
..##........#.#..#.#..#.#...#..##.#......
.......#.....###...#......#...#..#..#.#.#
#......#............#..##........##.##.##
...#..#.#......#..###..#.....#....#.#..#.
.........#..#.......#.#..#.....#..##..#..
.#......#......#......#.....#..##....#.#.
##....#..##.#.....#.#..........#.##.#....
