37 38 8
13 21
2 10
......###......##....##.##...#........
..................#.###.............#.
..#....#......#....#....#..#..#.......
..#..#....#..######.....#.#..##.......
.#....#........##..............#......
...#.#..#....###..###.........##.....#
.....#.......#.#....##.#.....#.#......
.#..#..#....#.#.......#.#..###...#..#.
.....#...#.......#.##...........#..#..
..#.....#..#..#.##...#......#......#..
....##.........#.......#..#..........#
....#.#..#...#........#..##...........
.#....###.#...#...#.....#.......#.#.#.
###.........#..#...##....#...#.....##.
....#.....##........#...#..#.#.#......
.##........#......#....#....#.#.#.#.#.
..#.....#.##.##....#...........#......
...#......##...#....#....#......#..#..
...#.#...............#.###...#........
...##.....#.##...#..##.........#...#.#
#..#..#.#.........#....#...........#..
............#.......#.....##...#.#...#
......#.......#.......#....#.#..#..#.#
#........#.#...............#...#.#.#.#
.#.#......#....##....#....#....#.#.#..
####....##..........#.#.....#..#......
.....#..#..##.....#.............#..###
#.....#..#.........#.#....#.##........
..#..#.##....#....#....#.........#....
#..###.#.#.....##.....#.##..#.........
.#........#...####..#............####.
..##......#....##.#.#.#....#.#........
....#..###................###.........
.#...##..##.###.##.#..##.......##..#..
.....##...#.#..##.....#.#.#.#.#.#.#...
..#...#.###...#.#.#.....#............#
#.....#...#......#................#.#.
