22 38 9
12 8
19 29
.....#..#..#.....#....#...#.......#...
.#...........#.#......#..........#....
..#.....#.....#...#.....#..#..#....#.#
.###..#..#.#.#....#....##.....#..#.#.#
.....#......#...#..#.#..#.#....#......
#............#..#.####.#......#.#..#..
....#..#.......##..............#......
.......#......#..###..#.#..........#..
#...##....###........##.#.#...#.......
....##...........#.#......#...........
.......##..#...#....#.....#..#...##.#.
.........#.....##..#.#......###.#.....
.##......#.......#..##.........#..#.#.
.#.#..#......#.........##.......#...#.
......#.#.#...#........##...#....#....
.#...##...#..#....##.##...#..#........
....#..##...#.#.#.........#.##....#.#.
....##..........#.#..##..#..##.....##.
....##...#.#......#.#...........#....#
##.#...#.#.#.#............#........#.#
#.#.#......#.....#....#.#.....#...#.#.
#....#....##.........#..#......#......
