49 32 21
24 6
40 15
......#....................#....
.........##....#..##....#..#..##
....#...##....#........#.....###
...###..##.#.............#.###..
..##....###......#..#....#...#..
.#..#........##....#.#..##..##..
...#..#.#...#....#.#......####.#
##..##..##...#...#.##........##.
..#...##..#...#.#...#.#.#.....#.
........#.#.....#....#.#......#.
................##...#......#...
.#.###.......#....#.......#..#.#
..#....#.#...#....##...#.#..####
#......#.#......#..........#...#
.#....##..#.......#..#.#.#......
.....#.#.#...#...#.....#.##.....
#####.....#.....#.#....#.#.#....
....#...#...###........##.#.##..
.#.#......#..##.#.....#.........
.......#......#......#..........
...............................#
..#.............##.#..##...#....
..##.#.#.#.##..#.#....#..#......
..#...........#....#.....#...#..
##......#.....#......#..#.......
..#..........#..#...#.....#.....
##.#.#..........#......#......#.
.#.....##...#....#.......#..#.#.
.........##..#.#......##...#.#..
.#...####.......##...#.........#
.#...#...#.#.#............#.#..#
#...........#....#........#....#
.#......#........#...#...#....#.
.....#.............#.#...#......
.#.#.###.#...#.....##......##.#.
.........#.##..#....#...#.#.....
...........#...###..##.###..#.#.
....#....##.........##.#..#..##.
#.#.##..#.#....#.....#..#.......
#..##....#..#..#...#..#.#..#..#.
#...#.....#..#..##.......#....#.
.#.........###..###...#.........
..#..#...##.......#...###...#...
#..###.....##.##............#...
##..#...#...#.#........#.#.#....
.....##...##.#..#........#......
.#.##...#.#.....#....#.#.####...
............#............##.#...
......#.......###...........#...
