25 20 13
7 17
12 7
.........##..#.#..#.
..#...#...#..#.....#
...#....#..#..#.....
...#.#.#....#.#....#
.....#.#..#....#.#..
............#..####.
..#......#....#.#...
........#.....#.#...
.#.#...#.#......#..#
......#.......##....
#.##..#.#..#......#.
#.#.......#.........
.##.#.#.#....#...#..
...#....#.........##
...#..#.....#.....#.
...........#.....#..
#...........####.#..
#....##..#.#........
.....#..#...#......#
......#.##...#....#.
..#.#.#...#..#..###.
#.#..#....#.........
###.#...............
..#..##.#..#.#..#..#
..#...#..#.....###.#
