17 44 8
10 36
8 24
..#.....#....#.#.##...#.#..#.#.....#.##..##.
..####.#.#.#..#.......##...##.##......##....
..#...#....#.......#...........#.....#...#..
.#..................#..####.......#.#.#.#...
.......#........####...........#....#.....##
.###....#.#.....#.....#.#...#..#............
....#.##.......##............##......#.....#
#.#.....#.#.#.......#......#.#.##...#....#..
....##.#...#.....##.#......#.#.......#......
.....##.#..#.#...#.##..#.......#...#........
...###.#.#...#.....#......#.....#.........#.
......#...........#..#.....#................
#.#.....#..........#......#.....#....#...#..
#....##.#....#..#.#...#.........#...#......#
..#.......#..#..#..####.#.....#.#.#.#.....#.
....##........##...#..#.........#..#.....#.#
....#.#.#.........#.....#..#.#...........##.
