49 41 8
19 21
29 5
..#.#........#.......##.#.##.###..##.#..#
.#......#..#..#...#...#........#.#..#.#..
..#.#....#...#..#.....#....#.............
..........#.#..#.#.#....##..#.#.#.##.....
#.....#.......#.....#......#.#.......#...
.#....#.....#..#......#...........#......
..#.#.#....#.##.#...#.............#....#.
.#....##...##.....#.......##...#...###.#.
...#...#.......#..#...#...##....###..#.#.
...#..........#...#....#......#.....#....
.#.#........#......#...#....###.......##.
...#....#.......#.....#......#....#.####.
..#...#.......#...#............#..#..#..#
.##..#..........................#...####.
##..##...#..#..#.............#..#....#..#
#....#...#..#...#........#.#..#..#..#....
..###.......#..#..#....###....#..##......
.###.......#..##.##....#.......#..#...#..
.#....#...#.#..#....#..#......##.#.#..#..
#..#..#.#..#.#......#.................#..
.#.............###.##.###.##....#.#....##
..#......#.#..#.##..#.#...#...###.....#..
#...#.#...###.#.#.#..........#.....##..#.
...##.....#.#..#.......#..........##...#.
.#..#...#.............#.....#.#...#...#..
#.....#.....#..##......#..#..#........#..
#.#..#...#....#....##......#..#.#........
............#..##...#.#.##.#.##..#.......
.....#.....###.#....#...##....#.#.#......
...#.....##..#..##.#.....#......#..#..##.
....#...#.#.....###....##....#...#.......
....##.........##.##...#...#.##..#.....#.
.###.....##...#....#.#####.#.#.##...#.#..
##...#.....#..#...##.....#.......#..#.#.#
......#.##......#.........#..........#...
...###.#....#.#.....#...#...#...#......##
#.....#...#....#..........#.........#.#.#
.##....#...#......#...##....#....#.......
..#.#........#.#.#.#.#.#..#.......#.#..##
......#......#...#......#....#..#.##.....
###...............#......#.##.#..#.....#.
.....#..#.......#......#....###.#........
.......#.......#....##.............#....#
.........###.....#...#....##....#...#.#..
.#...###.#.#.#.....##.#.#.###.##..##..#..
#...###.....####.#.#...##......#.#.#.#..#
###..#.#........#.#......#.#.......##...#
##......#.....#.#.#...#.........#...###..
#.......#....#....#...#..#.##...#......#.
