17 47 5
15 3
1 38
.......##.#.....##.##...####.#...#.......#...#.
............#............#..#.............#....
#...#.....#####.#........#.#..###.#....##....#.
.##....##.....##.#.........#....##...###.......
#......#.....##...#..............#..###.#...#..
.....#......#.###.#......#..#...#.##...........
.#.............#...#.......#...........#.##....
#.........#####...............#.##...###.#.....
#...#........##.#.##..#.#...#.##.......##....#.
#......##.......#####..#.....#...#.....#.......
...#..#....#...#......#..#.##.###....#..#####..
..#....##..#...#......................###.#....
#........##.#......#.#..#....#..##..###........
....##.#...#..#.#.##.#....#.......##...#....#..
.....#...#..#.........#.....#...##...#......##.
.#..#.....##.#....#.....................#..##.#
......#..#..#.##....#...#..##.#....##.......#.#
