20 29 4
14 5
18 9
#....##........##....#.#..#.#
..#..#.#......#..#.....##.#..
........#......#.#.#......#..
.#...#........###...#....#...
###.....#.....#..............
.......#.....#..#.....##.##.#
#.##........###..#...........
.#.....#....#....#....#...#..
........#....................
.....#..##......#.....#....#.
.......#...#.#...#.....#.##..
#.......#..............#...#.
##...#.#......#........##..#.
.....#.#....#....##.#.......#
...........#.....#...........
#......#..#........#.#..#..#.
##.#.###.#..##...#......##.##
..........#..###......#......
##.#....#.....#.#.#.#.#.#....
#...#.....#.....#..#...#.....
