12 44 22
3 10
8 9
.####..#........##.##...#..##.....#....#....
...................#.................#..#...
#..#.........#.##.....#..#.....#..#..#..#...
##............#.....###..#.#..#......#......
.#....#.....#.##.....#...........#......#...
....#.......#.###.#....#....##.#..#...#..###
#..#.....###.#..#....#......#...#...#...#..#
.............#....#.#.#.#..................#
............#..##.#.....#..##...............
...#..#....#...#...#.....#.......#...##.....
.....#.##.#...#.............#.......#.#..##.
...#.#.....##....#..#....##....#...#..#..#..
