36 41 27
22 22
22 16
......##....#....#......#...#..........##
.#...#...#...#.#..#..#..#.............#..
.#...#.#.......##.#..#.#.....#.#.........
..#.#...#........#.###...#..#.....#......
..#.#..#.#..##...##.#...#..##............
.....#.....#.....#.#.#.#.#.........##..#.
#..##...#......#.##.#...###.#.#.#.##..##.
...........#.....#....#.#...#..#..#....#.
..#.#.#..#..##.#.#...##.....#...#.##..#..
..###.#.....#.....##..####.#.............
.....#.......#.......#.#.........#...#...
#.....###..#.......##........#.....#.#..#
#..#.#...#...#.#..#.#.##.....##..........
#...#.#..#...####..#.#.#........#....###.
#..###...#......#..##....#..##.#.........
..###..#...#..#.##...#........#..........
#.####.....#.##.#.##.#....###.......#..#.
#..#..#.............#......#........####.
......#...........#####.###....#.......##
.#.##...#...#.............#....#..#......
##.#.......#......##.#.#.#......#......##
....#.....#......#..#...#.#.###..#...#...
.###..#.....#..#..#....##.#.#...#..#..#.#
#..#......#..##....##.....#..#..#.....#..
..#..#..#.##..............#......#.#.#.#.
#.#.......#..#.#........#......##.....#..
...........#......#.....#.............#.#
.##..........#..#......###...#......#....
#........##....#.#.#.......#.#....###...#
.##..#...........##.#.#....#.......#.....
....#....#...........#...#...##...####.##
#..##....#..##.....#...#.##.##.......#..#
..#.#.#....#.....#..#.#....#.#.......#.#.
...##.#...##.......#......#.##..........#
.#.#......#..##..#...#...###......#....#.
.....###.......##..#....#..#......#...#.#
