32 23 37
9 1
8 3
.#...#...#..........#..
.....#..##.....#....#..
...#......#.##.....#...
......#....#..#...#....
.#.....#..........#....
...##......#..#..#....#
..#.##..#...........##.
#....#..#.#.#......#...
.......#....#...#......
..............##.....#.
......#...#......#.....
#...###.......###..##..
#.....#..#..........#..
.......#..#..##.#......
.#.#.#..#.............#
.......#.#.#.#...#.....
...#......###......#...
.........###.#...#.....
#.#.#....#........#.#.#
....##.......###.##..#.
####.#.....#..#....#..#
.....#.#.#....#........
#........#.#....#...#..
#...#....#..#...##.....
...#...#...#.......###.
.##..#...#....##.......
...#...............###.
.##..........#.........
#.........#....#...#...
#.#.#...##........#..#.
..####........#........
#.............#...#....
