22 35 4
5 21
14 27
.#..##...#.##.#.....#.##...........
.....#.##...#...##.#.##..#..#..#...
.....#..#.....#...#.......#......#.
.....#....#......#.............##.#
....##..##.##.#.#...##..#.....#....
##.#.....#.................#..###..
........#.#......#......##.......#.
.#...##.....#.#.....#........#..##.
#....#.......#.....#...#..#.##.....
.#.#.....#.......#.###.......#..#.#
........#.###..#....#..#......#...#
.........##...#.......##.......#...
....#..#.##.....#.......#.....#....
...#................#........##.#..
#.....#.....##.........####......#.
#............###....#.#..#.#.....#.
......###.#......#.#...#..#.#...##.
#...#....##.........#.#####.#.....#
.........##.#.#..#..##...#...#.....
#....#..#..###.#.##...........#..#.
.###............#.#...#..#......##.
.##....#...##...#..#......##.#..#.#
