19 41 29
8 2
5 15
...#......#..##.......#....#......#.##...
..#.........#..#..#.##...#..####.#.......
.#.....#...##..#..#.#.#......#.#.##......
........#...###..##..............#......#
..#.##.#.....#..####..#.#..#......#..#...
...#...#...........#..#..#.....#..#...#..
...#..#...#....#....#.#...#....##.##.....
......#.#....#..............#.#...#.#.#.#
#..##...##......##......................#
#.....#.......#......#..#..............##
#....#.......#..###.#.#.....#....#.......
#...#............#.....#..#..........#..#
....#.##.##....#.#..#.#.#...#.......#....
.......#..#...##.....#...#...###.#.....#.
.#..#.#......#.....##....................
.#....#...######......##....#....#...#..#
......#...#...#...###.............#...##.
..#...#.##...........#...................
..##.#.#..#.##...#.......#..#....#..##..#
