47 35 9
19 24
24 6
#.....#.....#........#.......#.#...
##....#....#......#...#...#...#...#
....#..##.....#..##...#....#.#.#...
.##..##.....###....#.#.#..#......#.
.#.......#.........#..#...#........
##......#........#..#..............
........##.#.####.##..##.##.#.#.#..
....#..#....##...........##........
#..##..#.#.....####...#.#....#...#.
...#.#........###.#.....#.#.....##.
..#..#.........#....##..#..#.#.....
........#.#...#....##...#.#..#.....
...#.##.........##.................
...........##.#..........#...##...#
.....#....#.###........#.#..##.#.#.
.......#....#...#......#.....#.#.#.
...##...#.#.#.#.....#..............
..#.....#..........#...............
.......#..#.....#..#.#....#...#....
.##.....#..................##.....#
........###.#.......###......##.#..
.#.#.#........#....#..#.#.#..#.....
.#.#.....###..#..#.#.##..#.........
........#....#.......#..........#..
...#............#..#.....#......#.#
#..........#......##....#....#.###.
........#.......##...#....##...#...
........##.#.#.#.##..#.............
.#....##.........#.#.#...#...#....#
...##...#.#.....##....#.....####...
##.....#.####.....#...............#
##..##.#.....#.......##........#...
#..#......##.....#..#.......#...#..
..#...#.#..#...........#...#....#..
..#....#.....#.#...##...#.#........
...#.......#.....##..#...#.........
.....#....#.#........#.............
.......##....#.............#.......
#...#..#..#.#.#..#......#.........#
#....#....#.###....#..........##...
..........#..#.#....##..##.###..##.
..#..##..#....##.....###......#....
#....#.......#..#...#.#.#...#.#....
#......#...#..#.....##...#.#..#....
....#.#.##.........#....##........#
...##.##..##.#.......##.#...#......
.#...##..#.#........#.#...##.#...#.
