49 26 14
7 2
43 7
.##..#..#.#...#..#..#..##.
##..#.#.#......#.......#..
#.........#..#...##.#.....
.#...........#........###.
#.##...##.#...#...........
....#..#........#......##.
..##...........#.#.......#
.#.....#.....#....##...#..
...#......#.......#.......
#..#.#.#...#....#.........
..##...............#...#..
...#..##....#...........#.
........#....#...#....##..
.........#......#.......#.
#....#.#..#..##...#...#.##
.#......##........#...##..
............#....#.......#
....#.....##.....#.......#
......##...........#......
......#.#.#.#.#..#....##..
.......#....#...##.##...#.
..#.#........#.#..#......#
.....#........##.......#..
.#..#.#.#..#.....#.#.....#
.......##....#.#.......#.#
....#.......#.##...#..#..#
.#....##..#........#.#....
..##.....#.#...#.#....###.
#......#......#.#.###...##
#..##...#..#...#..........
........#.##....#.#...#...
###.......#..........#....
...#....#.#........#...#..
..##....##..........#.#...
#........#....#..#.......#
......#....#...#.....##.#.
.....#......#..#...#...#..
.#....#....#...##..##....#
#...##....##.........####.
.....#.........#..#.#.....
....#.....##..###.........
#..#..#....###.#..#..#.#..
.#.#.#.......#...#...#....
..#..#.....##.#.###......#
.#...............#..##....
....###.#...#..#.....#.##.
.........#..###...........
....#.#.....##...#...#....
.........##.....##.##.....
