40 20 25
32 11
15 13
.......##....#..#...
....#..###.......##.
..#.#........#..#...
.#.#.##.....#..#...#
..#.#....#.#.#.#....
...........#.##..###
...............#.###
#.#.#.....#..#..#...
...#........#.......
.###.#.#...##.#....#
.............##....#
.#........#......##.
#.#..#...##.##..#.#.
##.#.#...#.#.#......
...##...#....##...##
.#...#..##....#.....
.#...#..#.#..#.##.##
##....#..##.#..#..#.
...#...#....#..#....
...#....##........##
......#.............
.#......##...#..#...
###.....#........#..
....#.....#..#.#..##
.....#.....#...#....
.###...#.#...#......
.##..#.#...........#
#.##....#..###......
...........#...#..#.
#...#........#.#...#
#.###......#....#.#.
..#.#.......#..#.##.
.##..#...##..##.#...
..#.#..#.#...#..#.#.
..#....##...#..#....
.#.#.........#.#....
.............##.....
....#...#..#.#......
#.....##..#.#.......
....#...........#...
