36 20 16
18 10
13 4
........#...##...#.#
..##..#.#..##..#....
..#.#.....#......#..
.#...#.......#.##..#
.#..#..#..#.........
.#.#.#...#....#.#...
....#...##.....#....
.....##.#..#.......#
.#....##..........#.
.#.#...#.........#..
##.........#.#...#..
#.........#.###..#.#
.##.....##....#.....
..#..##.#.....##...#
..#..........#......
.##.....#..#.#..#..#
#.#.##...#.....#.#.#
.#..........#..#...#
.#....#.......#.....
.........##.#.#...##
..##......###...#...
..##......#.#..#....
#.......#.....##...#
.#...............#..
....#......#..#..###
.#...#.#.#...#..#..#
#....##....#.....#.#
#....##.....##....##
...#......###....###
.#....#..#...#.....#
.....##.##.#.####...
###.#...........###.
............#..#..#.
##....#..#.....###..
#....#..#...........
...####....#....#.##
