22 32 10
5 5
14 26
...#....##...............#...#..
...#......#....#.#...#.....###..
.#........#...#....#.....#.#....
.........#..##..#....##....#.###
#........#.#.##.....####..#.....
.#......#..#...##.........#..#..
..#.........#....#..##.####.....
....##......#..#.#..#.....#.....
.....#...##...#.......##...#....
..#.######...##.......#...#.#...
.#.......#.....#...#.........#..
.#...#......#..#.#.#......#...##
.##...#.##...#...##....#....#.#.
##..#....#.....#..#.#.#..#.....#
.#...#....#......#.#...#.....#.#
..#..........#...#..#...##....#.
.....###.#.#...#.#............#.
...#....#.....#....##.#.#.....#.
###..........##...#....##....#..
.#.#...#....##..........#.#.....
#....#.##....#.#.........#..##..
##...............#...#.#...###.#
