26 20 26
16 14
16 2
...#......#....#####
.....#.........#.#..
..#..###....#.....#.
.#....#....##..#.#..
.#..................
..........#.##......
...........###......
..#..#.#........#...
..##..............#.
..#.......##........
....#....#........#.
.........#..........
...#.#.#..#.#..#...#
.#.............#....
#......#...#.....#..
..##.......#.#..#...
........#.......#...
..#......#..........
...#.....#........#.
....#..##.#...#....#
...#............#.#.
...#.##.#.##......##
.##....#............
......#...#....###..
..#..#.#.#...#.###.#
.........#......#.##
