36 38 20
5 37
23 10
..#.#..###.....#..........#..###.#....
.#...#.##.#..##.......#..#.#......##..
.#....##...#..#..#..#....#..#.#.#.....
...#.##..#.#....#.#..#.......#........
....####.....###..#.#.....##...###.#..
#..##..#.#.....#..#....##.......##....
#.........#..#....##.#................
...##.#...#.#...............##...#....
##.....#...#.......#....#...#.#.#.....
..##..#..#.##.....#.##...#......#.#..#
.....###..#....#.#..#......#....##.##.
.#..##...#....##..#.#.#.###..........#
....#....#...#.#....##.#....#.....##..
#......#......#..........#......#....#
###...#.............#.#....#.#..##.#.#
###......#..#....#..............#...#.
....##..#......#...##....##........#.#
#...#....###...#.#..###............#.#
.#.#...#..............#..#.#.#.....##.
#......#.#......#.##.....#.#....#.#...
.....#.............#.##....#.###......
.....#....#.#..#...#..#..#....#.....#.
...##.....#....#.#.......##...###...#.
.....#............#.#.#....###........
....#....#....#.##....#....#..##......
.#......##..#...#...#.#...............
...#..#...####.#........#####...#...##
.#.....................#..#..##.......
..#.##.............###..#..#.#..#....#
..#....#.........##........##........#
............#.#....#....#..#....#.....
.#..#....#.#........#.....#.#...#.#.#.
#.#.....#.....#.......#..#.#....#..#..
......#.###.......#....###..#.........
.......#...#.........#.#.....#.....#..
.......##.....#...#.#....#.#.#....#.#.
