26 41 17
1 22
1 23
..#...#.....#........#..#.#.#....#..#...#
#...##..#...#...#..##.....#...#..##.....#
##....#...#...#..#..###..#........#...#..
.............#........#...#.#..#..#...#..
...#....#.....#.....##.............##....
##.......#..........#..#...#.#.#.......#.
#.#...#....##.#.....#....##....##...#....
.#...#.#.#...#...#.....######.....##....#
.#..#........###....##....#....##..#..#.#
....#.....#..#.#..........#....##..#.##..
......#......#....#..#.....#............#
........#....#......###..................
......#....#..#......#..#.#.#.....#....##
.#.......#.#......#...#......##...#..#...
....#.....##.#...#.#.#.#.#..#..#.....#..#
.........#.#...#.#.#....#..#..###...###..
.#........#....#.....##..#.#...#.#.#..#.#
...#...##...#..#..#.#...#...........#.#..
.#.........##.......##..#...#.#.#.......#
#..#.####...#....#..#..##.......#........
....###..#..##...........#.......#.......
....#..##........#.....#.#..........#..#.
#.#.....#.#...#....#.#.#.......#...#.#...
#..##......#...#..#........#...........#.
.......#.......#...#......#.......#....#.
#................##.#.....#.#......##.#..
