13 47 22
7 17
0 21
.....#.#.........#......#...................#..
#..#.......#............#..#....#..#.##.....##.
.#....#...#......#.#...........#.##....#.#.....
##..#...#..#....#...#.#........#..##....##..#..
.#................##......#.#...#.#...#.##.....
#....#...#....#......#..#...#...............##.
.....#...#.....#..........#........#.#..#..#..#
......#.#...#.....##..#.....#..............#...
...##......#.#.#....##.#.#...#..##...#....##...
....#.....#..#...........#............##..#....
...##.........#....#........#..#....##..#......
.#.......#.............#...#..##..##..##....##.
..##.#...#..##....##....##......#...#.....##..#
