33 44 33
2 22
24 28
..#............#.....#..#.##..##....#.......
.#................#..#....#....#.#.......#..
......#..#....#.........#....##..#..........
..........#.##..#..#...#..##.........##....#
........##..#.#.###......#.......###.##...##
.#.#.#.#.....##.#......#...##.#..#....#..#.#
#.#....#.......#.#...#..#...#.##...#....#...
.#...#...#....#.#............####.....#..#..
.#..#......#.#.#...#...#....#............#..
#.....#.#...#.#.#.........#....#.#.#.......#
...##....#......#.##..#........#.....##.....
...#...##...#...##........#...#.#.#...#.....
#...#....##......##.......#....#......#.....
....#......#............###.#.#.#.#...#.##..
#..#...##...#.###....#.......#...#...#......
...#..#......#...#.#...#...#...#........##..
..#.#....##..#...#......##.##............#..
....#....###.#.###.##...#.....#........##..#
........#..##......#..#.........###...#####.
#.##...........##....#.####......#..#.......
...###.#....##....#..#.....#....###....####.
#.#..##...##......##...................#....
.#...#.......#.#.#.#..##...............#....
.####...#.....#..#.#.........##...##......##
......#.#.#.#........#.#..........#......#..
....#...#....##.....#...#.....#...#..##.###.
.####........#....#.##..#..##...##...#.....#
.#.##.#.....#.#........#......#...#..#.....#
.#..#..........#...#.........#...#..........
.#..#.......#.##.#..##......##..#..........#
........#.......#......##..#...#......####.#
.##.##..##........#.#.......#.......#..##.#.
.......#.#.#...............#......#..#.#.#..
