40 20 35
16 5
28 11
.##..#.#....#.....#.
.#....#.#.#.#...#.#.
.##.........#.......
..#......#.#.....##.
...###..###.......#.
#...#....##..#...#..
..#.#.#.......#.##..
.....#.#....#.......
..#..#......#..#.#..
..#.....#.....###.##
.#....##..#...#.#.##
.......#..#..#....##
....##.....#.#....#.
#...........#.......
..#..#.##.......#...
#..#............##..
#..#......#..##..#..
#....#..#...........
..#....#.#...##.....
..##........#..##.#.
...#.......#........
#..#.##...........##
.#.#.#........##.#..
..#........#..#....#
....#.#...#.#.#.....
##......##..#.#.#..#
...#....#......##.##
...#...#............
.#..##....#....#.#..
..........#.#.#...##
...#...#.#.....#.#.#
##.#..#........#..#.
.....#.....#.#.#.#..
##....##........#..#
.....#...........#..
.....#....#.......#.
#....#...##.#.##.#..
.........#...#......
.......##.#.#...#...
................##..
