30 41 19
23 7
12 40
..###.###............#.#.....#.....###..#
#..#.#...............#.......##.#.....#.#
###.#....#.#.........#.###....#..###.....
.#.#..#...#...#....##....#..###..#..#..##
.........#...#.#..#.....#....#.......#...
......##......##.......##....##..#.......
..#...............#....#.....#....#....##
.#.#..##..#.#......#.....###....#........
......#..#.#...#........#........#.#...##
..#.....#....##.#.......#..#..#.......#.#
........#..###....#..##...#...##..#......
.#.#.....#..#.#.........#.#...#..........
...#...#..#.#.##..#.....##.#......#.#..#.
..##.....#.#.........#...........##.##..#
....##.#...#..###......#..#.....#....#...
......##..#......#.#..#..#.#...#.........
.........#...........#..........#........
.#...#.......##..#.........#.#.#......#..
##.#..#...#..#....#..#..###.#........#...
.....##.............................#....
...#..#.#.............#.....###......##..
#..####....#..........#....#......##..##.
.##.#.#....#...#######.....#...#........#
....###.#...........#.#.#.#......#.......
#.#........#...........#.......#...#...##
....#................#.....#.........##..
.##...........##.#.#....#.#.#....##......
.................#..#....#.#..#....#..#..
#.#.#.#..#.##.#.#...##............#..##..
.#.#....##.#...#..##....#.##..#..#..#...#
