21 32 20
2 1
7 28
...##................#.#...#....
#....##..#..........##..#......#
...#......#.#....#.#......#..#..
.##.....##.....#..###....#.#....
....###..##.#.#....#.##....#....
#....#..........#.....#.........
##.#.#....#...#.#...#....##.#...
....##.##.........###....#......
.....#.##..#...##...#.........#.
.#.#.....##...#...#.#........#..
....#.......#.##.#.......#......
#.#..##.#........#...##..#....#.
...##....#...#.............#....
.##...#..#.#..#..#.#...#..#.....
....#.#.......#..#...##....#.###
........#...#..#.........#..#.#.
.#.......#.........#.#...#.#....
.##..##....#.####.#...#..#....#.
#.......#...#.#...#.......##.#..
....#....##.#....#......#...#...
........#..#..#........##......#
