23 41 38
20 29
6 37
.##.........#....#......#..#....##..#.##.
.........#......#...#......#..#..#.#.....
..##..###......##..#.#..#.#..#.....##...#
.....#..#....#.........#.#......#........
.....#.#..##.....#...#.#.#..##..#.##..#..
#..........#...##....##.....#......###...
.....#.#.......#..#...#.#.##.###......#..
#......#........##...#...#...#........#..
##.....#.............#.#..#..###....#.#..
#..#.....##...#........#..#.#.......#.#..
....#..........#...............#.#.#.....
#....#.#..##...........#...##.......###.#
........#....#......#..........##.....#.#
...#..#.....##.#...#......#......#.#.#.#.
##.##..#........#......#..#..#...#.#.#.#.
#.#...#..##.#.#.....#...#....#.#....#...#
##........##...##....##...#...#.......#.#
##..#..#..#..##.....#..#.....#.....#...#.
#.#..#.##..##.#...#...........#..........
............##...#####.#..............#..
...##....#.......#...#.##..#...####......
....#.#..#......#....#.....#.##....#..###
.......##...#.#.....#.#.......#......#...
