44 38 18
27 33
27 5
.....#.......##......#.....#..#......#
..........##...#.##.......#.......##..
.#.#..#..#..#..#....#...###..#.#..##..
.........#..#.............##......#...
####..#.#.#.......#...#..#......#.....
.#..#..#.##...#........#.##........#.#
##.#.#..##..........#....#.#.##.#.#...
........#.#.......##.#.##...##.#.....#
#.....#.##.#..#.#..#....###......#....
....#....#..#...#..####...#......#..##
...#.......##.#...#.#..........#......
..#.....#......#.....#...#..#.....#...
..###......##..........#.#..........#.
##.###..#...#....##.....##....#.##.#..
......#..#..#.#..#.#...............#.#
............##.#..##....##............
.#.....#......##....#....##...........
..#....##.....#.#.###..##.......##....
##.....#.....##.....#.......#.###.....
..........#.............#....##.....#.
...........#....#..#.......#.#..#.#...
...#.##...##.......##.#...#..#......##
....#..##..#..........#.........#.#...
...#.##..#..#...#........#.#..#..####.
...#...#.#....#..##...#.......##......
#...#.....#..#..#...#.#..#.#....#.....
....#....#.....#.....#.#....#..#..#...
..##.........#.........####....#....##
..##....###.....#...#..##.#...##......
...#.#.####..#..#..#...#.....#.##.....
...###.#...#...#...#....#.....#..#....
#....#..#.##.##....#..#....###.##.....
###....#................#..#.........#
..#..#...##..#.##...#...#...#...#.....
##.#.....#..###...#.......#...#..#...#
....#..#...#....#...#......#.##..#...#
#.......#...#.#.#.....#...#.#.........
..#..#..........#.....#.#..#.#........
#....##.......#...#..#................
##.........#..#...#....##.#..#.#..#..#
.........#......#.#...#.#....#....#..#
#.........##.#....##.....#...#.#..##..
.#........##...#....##.#..#..#......#.
.#.....##.........#.#..##....#.#......
