26 38 19
7 26
24 30
.#.#...........#..#...#.##..#..#..#...
.#..#....#.#.##..#.....#.####...###.#.
..#..###..#.#...#.#.#.....#...#.....#.
#..#............#.##..#.#..#........#.
##..#.#...##...#..##.....#.#...#......
#.#.#...#...##...#.#.........#.....#..
....#.........#..#.#..........#....##.
.....#.........#..###..##.........#...
....##..#.#.#...###..#..#.....##......
...#.#..#.#...#.#..#...#..#....##.....
##...#.#.............#.....#.#..##.#..
.####....##.......#.#.#.#.#.#......#.#
.#..##.#........#.#...#..##...#.......
.#..........##....##...#...........##.
#.#.....#.####......#..#............#.
..#.#.......#.###..#..#.....#.#..#.#..
..#.....##..#.#.........#.....#.####..
.#.....##....##.........#...#.##...#..
.......##.#.....#.#.#......#.#........
##...#....#....#.#...#.#..#.##.#..#...
.##...#...#.###..#....................
#.#..#........##..#........#....##..##
..#..#.#.##..#..#.............##.#....
...........#....#.....##....#......#..
......#..#......#.....#..#......##....
.##...#..#.#...##.#...#.#.#...#..#....
