41 41 39
7 3
21 31
...#...#..#....###......#.###.#.#.#..#...
#.#....#....#.....##.......#.##.......#..
......#....#....#....##...............#.#
..#.#..#...........#.....#.#.......#...#.
#..................#.....#.......#..#.#..
....##.#.#..#..#.....#..........#...#....
.###...##.#...#.#....#...........#.#..##.
..............#....#....#..#.#...#.#.##..
.........#.#.#.......###..............#..
##......###.###...#...#..#..............#
....#..#.......##..............#....####.
.#.#.#........#.#..#..#.######.....##.#..
.#.##.#.....#..#.##......#.............#.
#....#..###.##.....#...#......#...#......
.#..#..#.......###..#..#...#....#.......#
...##......#.#......#......##............
#......#.......#.#..#..#...#........#...#
..#..............#...#.#......#......#..#
....#.....#.......#####..#..##..#........
...#...#.#....#.#..#..#...#.##.....#.###.
..#.......#..####.....#.........#.#...#..
...#..#........#..#..#.#....#....#.......
.....#.###..#......#......###..#....#..##
.#.........#...##......#.....#.#......##.
..#..#.#...##....###.....##.....##.#.....
..#..#...#....#.###.....##....#..#.#.....
..#..........##.....#....##....#.......#.
.......#...#.#.##.........##..#.....#.##.
....##.#..#.......###...##....###..#....#
.#.##..##...#.....#....##..........#.#.#.
.............#.........#.##............#.
.........#....#.....##.#.#.#........#.#..
...#..#.#................##..##..#.##.#..
.........#.#.#...#.##.....#...#..........
.#.....#..#..##...#....#.#......##..##..#
..#.....#.#.....#..##..##....#...##...#.#
#....#.....#..#...#...#.........#..#...#.
.##......#.......#...#...#####.....##..##
#.........#.#....#..#.#.#....##.....##...
.#.#..............#.###.#.#.#..#...#.....
........#.....#.#.........#..........#...
