27 29 23
5 24
13 10
#.....#..#.###.#....#..#....#
#.###.#..#..#..#..##....#.#..
.........##......##....#...#.
...........#..#...#..........
..#.....#....#.#.#....#.##.#.
....#..........#...........#.
....#....##..#.#.#....##..#..
.#........#....#.....#..#....
......####.............##....
..........#....##..#......#..
.#..#.#.#....................
.......#......#...........#..
#....#.#.#....#..##.#...##...
.....#............#..........
..##..#...#.#####......#..##.
.....#...#.....#.......##....
#...#.##.#.##.#..#........#.#
...............#.#.#...#.....
.....#..####.#..#.#......#.##
..##..#...#.........#..#..#..
.#..#...##....##.#..........#
##.......#......#............
...##....#..#.#.............#
...#.....#.................#.
...#.#...#.....##.##.#.......
.#..#.#..#....#.#.#.##.#.....
.#.........#.................
