36 23 40
22 6
11 16
...#.......###......###
#...#.#..#...#.#....#.#
.........#.#..#........
...#...........#.....#.
#.......#..#......#.#..
..#..#...........#..#..
.#.#...###.....#...#...
.###........#..........
#...#....#..#...#...###
.##...#.....#..#...##..
#.....#.#.#.#..#......#
##..#.#...##......###..
#.#.##...#..#........#.
..##.#...#.##..#.#....#
#...#.....#............
##...#.#.#.....#.##.#.#
.####.#......#......##.
.#.#......###..#..#..#.
##......##..##.#.####..
..#...###.......#.....#
.............#..#.#...#
............#.#.##.....
..#......#........#....
....#..#....#...##....#
..##...#....#....#...#.
#...#....#.....###..#..
...##....#......#.#....
...#...#....#....#.....
.....#.......#..#..#...
#....#...#....#........
.......#.#..#........#.
.#....##....#........#.
..#..#....#.##.....#...
....#......##...#.....#
.#...##...##........#..
.............#..#....#.
