48 35 13
2 26
44 10
.#.........#..#...#....#.#......#..
##....#.......#..#...#.........##.#
.....##....#..##.#..#.#..#.#...#.#.
...#....#....#..#...##......##.....
...#..#...#...........#.#......#...
..........#...#..#.....#...#.#...#.
...#..#..................#...##...#
...#.............##.....#.#.#......
...#.......#.....#...........#.#...
..#..#.#.#.......#.....#...#..#.#..
.....#..................#.........#
.#.#.##...#........##..#.#...#...##
......#.#.#.......#...#.......#....
.#....#......#.......#....##......#
...#.......##....#........#....##..
.##...#.#..#.#......##......##.#...
...#...##.##....#.#...#...#...#....
..#..#..##...##.....#..#..#.....#.#
..........#.#.#.#.#.#.##....#.....#
##.#..#.........#.###..........#...
#........#.#.....##....#.#..#......
...............##..................
##......#...#........###..........#
....#...#......#.#.......#....#.#..
#..#..#..##...#.#.....##.###.#.....
#...#####...#.###...#..#......##.##
..#..#.#........#..#..####....#....
...##...#.....###.......##........#
......##.###..#.#..#.#...#..#.....#
......###..#.##..#..#.#.....#.#....
..##.#..##.....#.....##...#.#...#..
.#..............#..#....####.......
..##.#....#....#.......#...##......
...#..##....#.....#...#.#....#..###
#.#..#..#..#....##...#..##.....#...
...#............#...#....#.#.....##
#..#...##.#....#...#.#..........#..
..#..#....##..#...#.#.#.......#....
.##.#.........###..#.#.#.......#.#.
..##...##..###.....##...##.##......
.#.......###.#....###..##..#...##..
#.#........####..#.#...##.#........
#...#...#.......#........#..##.##..
............###......##..#.#......#
.....#.#....#.##...#.#.###.##....#.
#...#........#......###..#...##..#.
.........#......#....#.....#.......
..........#........#..##...........
