21 38 7
18 19
10 29
.#.#...#.#..#......#.#................
.#....#..#.......#........##.#.#....#.
###...##...#..#.......#.#...#..#.....#
#......#....#.....#.........#.#.#..#..
.....#.#...#.#.....##.#.#....#.....###
......#.#....#.##..#...#.#.........#..
.#####....#...##..##.#...#...#.##.....
....#.....#......#..#..####.#...#.#...
#.....#..................#...##......#
#.#.#..#......#...#......#..#....#..#.
....##..........#.#.................##
...##..#...####.....#...##.........#..
##...#........#.##.#....#.......#####.
........#.###....#....#....#.......#..
....##................#.#....#.#.....#
....#..#...#...#.#..#.#.##....##..#..#
..##....#...#....##.#......#...#...##.
.#.##....#..#....#..#...............#.
#.###.............#.#.......#...#.##..
.##........##...#....#..###..#.#....#.
......#..##.#.....#....#...#...#....##
