30 29 10
13 15
26 5
.#.##.....#.....##.......#...
...................#.......#.
.#....#...##.#.#......#....#.
..#.#.........##.#.#..#....#.
#...##..##.......#...........
##...#...#..##...#.....##...#
##....###.##.......#........#
#...#.......#......##.......#
..#.#.........#........#....#
................#...#......##
...#.#.#..##.#...#..###.....#
#...##..........#..##.....#..
........#.#...###.#......##..
#..#...#...#...........#.#...
...#..#.......#..#...##......
....#....####...#........#..#
..##...#.#.#.##....#.........
###..#........#.#.#.#...#.#..
#..#..#.....#.#.#..#.....#...
#....#..#...#..##.#...##...#.
.....#.#..#...#........##....
..#......###.............#.##
..#....##....#..#..#.....#...
........###...#........#...##
...##.......#....#.....#.#...
.....#.##..#.......#........#
#...........###........#...#.
.#...###...#..#..#.#......#..
#......#...#..........#......
#..#..#.....##...#..#...#.#..
