24 32 21
12 30
1 9
#...#.##...........#.#..#.#.....
..#...#..............#.#..##....
#.#..#..#...#.#........#......#.
..........#........#.##.#.#.#..#
.......##...##.#..#..........#..
..#...#.###.....#.#.#...........
#...#####..#.#..#.......##.##...
.##.....#........#....#......##.
#......#...##.#.........##.###.#
...#.....#...#...........#.##...
#.....#.....#..#..#..#...##.....
....##.......#..#............#..
#...........#.#...#....#..##....
.....#.#..#.#...#...#..#.......#
###.......#..#...#.....#..#....#
.#..#..#..#..#..##..#..#........
#..####...#.......#......#.....#
##.........#..........#.......##
......##..##.#....#.............
#....##...#.#.......#........#..
.#.##..##.#...#.#.#.............
..##.##..#.......##..#...#..#...
#..#.....#.....#.#.............#
.#..#...#...............##.#....
