48 38 25
14 6
27 8
...##..#......#......##....#.#.....#.#
.####.....##.#...##.....#..#........##
#.#.#..#............#.##.....#...#....
............#.......##..###.##....#..#
..#.#..#....#..#..#...#........##..#..
....#....#.....#.#.................##.
##....#.......#....#.##.#.#....##.##..
..#..#...#...#...#............#.......
..#..##..#....##......#...##.......#..
..#........#....#....#.............#..
..#.#............###...#..##..........
.......##..###.....#.....###......#..#
..#....##.#........##...#.##........#.
......#....#..#......#......##..#.....
###............##....#...##......#.##.
#...##.###..#....#....####....#.#.#.#.
#..##....#.......###..##.....#........
.##.#.....###...#..#.#.#.#............
........#....###...#....#..#.........#
#.###....#.......#.##...........#..#..
.#.#..#.............#.......#.#...#..#
.......#....###.#.....#.....#........#
.##..#..#.#.....#..........#..#..#...#
.#......##..............#....#....###.
#.......#.....#....#...###.#.#...##.##
........#.#......#.#..#.#..#..#..#...#
#.#.........#..#............##..#..#.#
...........#.....##..........#.#...##.
.#...##...#....#.....#...#.#.#....#...
..#....#.....##....#..........#.....#.
#....#.##.#......#..#.#.####.......#.#
..#.####......#.......##...#.#.#......
....#...#..#....##........#......#.###
.#.#.#..#..#..#....#....#...#..#......
.........#.#.#.##.#.....###...##.#....
#.#....#.#.#......#.....#....#...#.#..
#......#.....#.........##........#....
#...#.###.............##.....#...#..#.
#...###........#.#.........#....##..#.
#.....#.........#.....#..#.##.#.##..##
#....#..#.#....#....#.....#.#.#.......
.#.##.#...#.#.#.#...........#...#.##..
......#.##...##......##.......#....#..
.#.....#.#...........#.......#.......#
....#...#.#.##.#...##.#..#....#.##.##.
....#...#...#.....###........#.##.#..#
...#...#................##.....#..##.#
..#.........#..##......#........#.#...
