48 14 37
35 2
3 0
#......#..#..#
..#...#.#.#...
...###...#..#.
....##..##....
..#.##....#...
.##....#......
....#........#
#..#.....#..#.
........#..#.#
.#.....#.#.###
.##.#...#.....
....#...#..#..
.....#......#.
#....###......
...#..#....#..
..#....##...#.
.....#......#.
.....##....##.
..#...........
##..#.#.......
.....##..##...
....#....#.#..
#...###.....#.
...####....#..
........#..#..
.#...#........
....#.......##
......#.#...##
.....#........
...###.#...#..
.#.......##...
...#....#...#.
#....#....#...
.#...###....#.
.#..#.#....###
.....#.#.#....
.........#..#.
........#..##.
.#..##.#..#...
...#..#..#.#..
#.#.#.#...####
...#...#....#.
.....#..#.....
....##.#..#..#
..#.#.......#.
#........#....
#....#.#.....#
.....#.....#..
