22 38 24
13 8
13 11
.....#.#.#...#...#...#.#..............
#.............###..#.#.#.###..#....#..
#..##.#.......#.......#.#....#.....#.#
...........#.#..#......#..##.#..#.....
......##.......#.....#............##.#
...#..........#.....###...#...#.#..#..
..........#.......#....#....##........
.........#....#..##..#...#.#..##.#....
....#......#..........#.#.#.#........#
.##....#....#........#..........##...#
..###...##.......#.....##......#......
..##.#....#.#...#..#...#.........#..#.
..##...#...#...#.........###.#.....#..
.#..#.....................##.......#..
....###.....#....#.#...#.....#........
.#...#.....#.##..........#.......#....
#..#......#.#..#..#...#.#.#.........##
.#.##..#.#..#....#..#.#...........#...
.#........#....#...............#..##..
....#.........##......##...##....##...
..##....##.............#...#...##.#...
...###.....#.....#............#..#....
