29 35 1
8 26
24 29
...............##.#........#..##.#.
##..##..#..........#..#.....#..#...
...#.#....#.......#.#.#....#.....#.
.....#....#...........#..##......##
..##...#.#.#........#.#....#.....##
..#..#.#.#....#.####.#.............
..##..#...##.#.#.##....#..........#
##..#..#..##...#....##.####.....#..
..#.......##.....#..#....#......#..
.....##..#....#...#..#...#...#...#.
..#...#...#..#........##.....#.#...
.........#.#..##.........####.#....
.....##...##.#.#..#...#.#....##.#..
.#........#.....#...#..........##..
##...#.......#.#...###...#...##.#.#
...#...#....#......#.#.##.....#.#..
....#..#................#....#.##..
.......#..................#...#....
........#.....#......#.#.##.....#..
.#..##.......#.....##...#...#.#....
....#...#..###.....#...#...#..#..##
....##.#..............#...#.#...#..
........#.#........##....#...#...#.
.##....#.##.#.....#.#.#.#.#........
...#.##..####..#..........##.......
....##.#.#.#..###...##....#.##..#.#
....#...##..##...##.#.#....###..#..
.....##..#....#....#...........#...
#.....##.#.#...#........#..#.#.....
