44 14 26
14 1
17 10
#.#...#.##....
......#.......
...#.#........
.#.......#....
............#.
#..##.....#...
#......#...#..
#.....#.#.#...
#.........#...
##...#.#.#....
...........#..
......###.....
....#..#....#.
.....#........
.............#
...#....#.....
..##...#.#..##
##..#.........
......#.#...#.
#..#..........
...#.......##.
.#.....#..#...
.#.....#.###..
.#..#.........
..##.....#....
.....##.##....
..#....#.##...
.#......##....
....#.#..#....
..#..#....#...
........#.....
.#..#..#...#..
...........#..
.#....#.#...##
...#.....#....
.........#..#.
#..#...#......
......#..#.#..
..........#.#.
..#.#.........
.#.#####.#....
##..#........#
.##...........
........#.#...
