49 35 3
37 17
45 14
#.#....#..#..#..........#..#..#....
......#......#...#......#.#......#.
#.....#..#...............#.........
.......#.............#.##......#...
#....#.#....##.##.......#.####.#..#
##.......#.......#.....##...#..#.#.
.#.##.#...........#.#...#....#.....
....................#........#.....
.#.............#....#..............
.#..........#..........#......##...
...#....#.......#.....#...##....##.
##.#......#..#..#........##..#.....
##....#..#.#..........##..#....#...
#..#..#..#..###......#..#....#.#...
#.#...###........#.###..........##.
..##..#..##...#..#.#..#.....#.#...#
..#..#.#....#...#..#.#.#.#.##..#..#
.#.....#......#......##.#...#..#..#
........##...##....#...#....##..#..
.....##.#..........................
...............#.........#..#.....#
..#......##.#............#.........
.....#.#......#.#..#.##....##.#.#..
..##...#..#..#.........#..#..#.....
#......#..#............##.###....#.
#...#....#.....#..........#........
...#...........#.#.#.............##
#.......#.#.##.....#..#.....#.##.#.
.#..###...#...#.#..#.#...#...#...#.
..#.#..#...#....##........#.#####.#
..#.#........#.##....#....#......#.
.#.#.....##......##..###.#.#..###..
.......##................#..#..#...
#..#...#......#....................
#..##.##........#.#..#........#....
#............#.#.#.#..##.##........
#..##..#..................#.......#
#....#...#..###....#...#....#.#....
#.........#.................#...#..
...#...........##...#..#...#...#.##
..#...#...#.#.....####....#...##.#.
.....#.......#...........##........
#..#................#..#....#..#..#
#....##.....#........#..........#.#
.....##..............##.....#.#....
#.##.....#...........#...........#.
...#..#..#.#.....#........#..#..##.
#.##..........#..#.........#..#....
....#....#....#.##..##.....##..#...
