38 38 4
6 37
19 1
#..#..##..#..###.......#.......##...#.
...#...#.......#.....#....##........#.
.........#..#.........#........#......
..........#.#.......#..#..#...#.....#.
.#.#.##..##...#....#....#...#.........
...#.#........##..#......#...#......#.
....................#...#..#....##....
......#......#.....#...#.#....#.#.....
...###...............#..#....#.....#..
...##.##......##.#............#.......
.#....#..#..#...#.###......#....#.#..#
....#..............#......###..#......
##.##..##.#........##......#.......#.#
##..#.#....#..##....#...#....#.#.#....
......#..#..........#...#.##.##.#.#.#.
#....#....###.#.#...........#.#.......
..............#..#.#.....##.....#.....
..#..#............#..##...##.......###
..#..........#...#...#.#.#..#.#.#..###
......#.#...#..#.##..##.....#.#.#.#...
.......##.......#........#..##...#....
...#..#.#.....##.#...#.#......####.#..
.......##.....#.........#..#....#...##
......##..#........#...###....#.#.#..#
.........#......##.......#.#.#...#..#.
....#.##....#.#...#..#..#........#.#..
..#...##.....#.###........#####.##....
.#...##..###..####.#.#.#...#..#..##...
.#..#........#...##..#.#.....#........
###....#.#....#........#.#.##.#.#...#.
..##.#...#....#..#...#.#.##.......#..#
......#...#.#..............#........#.
.....#.#..#..##.#....#..#....#.###.#..
...##..##.........##.......##.###.#...
...#...#..#.##......#.......#.......#.
.#.....#.#..#.....#..#.#.....#..###.#.
.#..##......#.#.........#....##..#.#..
.#.......#...#...#.##.#...##..........
