43 26 15
0 7
37 14
..........##.##.##.#..#..#
....#.....#.#....#.##..#..
.#................#.......
.#..#...#..##.#..#.#.#....
........#....#.#..#.....##
#..#...#...........###...#
..#......#.#........#..#..
.......#.#...##..##.#...##
..#...#.....#...#.##.#....
...........#......#.......
..........#.....#..#......
....###...#.#...#...#...#.
..#..#....##...#.......##.
......#.##..#.#...##.....#
....###....#.#.#.#......#.
.#...#..#.........#...###.
..#.##.#.............#...#
.#..........#..####...#.#.
#...#....#.#..#........#..
..#.....#..###....#.....#.
.#..#..#.##...##..........
.#..##..#.....##........#.
..#.....#.##..#...##.#....
#........#......#.....#...
.#.#..###....#.....#.#.#..
..#.....##.........#...#..
#.......#....##..#...#....
.......................#.#
......#...........##......
...##.##..###...#.....###.
.....#...#.......#...####.
#...#.##.....#.....#..#...
.#....#.....##...........#
#.....#..#......#...#.....
............##..#.........
.....#...##....#.#.##.##..
###..#......#.....#...##..
........##.........#......
................#..#..#...
.#....#.##.#.......#......
#.........#...............
.##.##.#...........#......
.##............###.....#..
