46 38 15
39 0
30 20
....#......#......#......###...#.#.#.#
..#......###..#............#..#.......
...........#.#.##..#......#..#.#......
..#..#.....#...#....#....##....##.#...
#..........#....##..#.............##..
.#.......#....#......##..#.#.....#....
.#........#.##.......#.#....#.........
..#.##...#.....##.............#...#...
....#...#..##...##.....#....##.#..#...
..##..#........#.#.#......#...###.#.#.
.....#.#.#...#.....#...#.......##.....
....#.......#.#...#.#.#...##..####....
.............#..#####.#..#........#.#.
....##......#..#..##..#....#.###..##..
...#............#......#.#....#.#.....
#..#.....#...........##.#...#.#....#.#
..##.#.#.#.............#.#.#.#.###....
..#..#..........#.....#.#..###.#.#.#..
...#......#......#.#......#.....##...#
.#..#.##................#.#.#.......#.
......#.....#..#....##...###..#..#.#..
.....#...#...........#.....#..#.##.##.
...#....#.#.......#.##.#...........#..
.....#.##.#...#..#.###...............#
..##.......#..#.........#.....#.#.#...
.#...#...#..............#.............
..........#.#.#.#.###.....#.......#..#
#..#.........##.............##.#.##.#.
#..#.#.#...#...#..#.#..###...#.....##.
#.##...##.......#.#.###..#.#......#..#
...#...........#..#....#.##.......##.#
.#..#.##....#....#.........#....#.#...
.##..#..##......#...#...#.##.....#....
.#...#.............#.#..........##....
......#.##...#.#.....#.....#.##.....#.
.#.#...#......#...##.##.#...##.......#
....#..#...........#....#.....#.......
..##..###.....#.....#...##.#.#........
.......#.#.....##..#...#...#..#.#.#...
......#....#.....##..##.###.#..#.##..#
.....#...........#.....#.........#...#
.....#.......#......#.#....#..#...##.#
......#.....#.............#..#...#..#.
..#...#..#...#...................#....
.#...#....#.#........#......#.##...#..
.#.#......#...#.#.##.......##.#..##.#.
