35 47 16
11 25
29 23
.##..#..###.##.#.#..#...#..##..#..#.......#....
##..........#....###..#.#..#......#.##.#.#.#...
.##..#.....#.........#................#.#......
#...#.#...#......##....#..#....##.##.....#.#..#
...............#.#...........#......#..#.......
..#..#....#...##.#....#....#.#............#.#.#
...#...#....#.##............###......###.#....#
..#.#.#..#.##..#...#.......#.#...#...##........
###.........#......#......#......#.#.#..#.....#
...##....##.###........##..........#...#.#.#...
......#...................#.#..#....##.#.......
.##.......#..#.#........#....##......##........
...##.#...##....#......#.#..................#..
.........##.##..##..#.#..#.#.#.............##..
....#...#.......#......###....#..#.....#..#...#
.........#.......#.#..#...#.#......##.#.......#
..##....#....#.....#.......#...##..#....#......
....##.###...........##....##.#..#.....#.....##
.......#....##.#.....#.....#..#...#..##.#......
.#.......#.....#.......##......#.##.##.....#...
............#...#..#........#..###..#..........
.......##...#.#....#.#.........#.#.......#.#...
....#..#..#.#.#.#.###......#...#..............#
.###....#.###.##.##...#.#...........#........##
....#..##....####......#......#................
.......###.#..#..#.......##...#....###....#....
#...........#..##.#.#.##..#..#.......#.....###.
#.......#.........#..#.......###.##....##......
..#.#.....#..#...#.....#......##........#.....#
....#..#..#..##.#.##....#.#...#...##...##......
.....#....##.#...#...#.##...#.##...#......#....
..#..#................#....#....#.....####.#...
#....#..#..#..##.#..##....###.#.....#..##.#....
.#....###..#..#...###.####..........#.##...#...
......##.#.....#..#.##...#......#.......####.##
