25 20 11
7 11
3 9
.....#.........####.
.#........#..#...#..
.....###......#.#...
#..#.......#....#...
.......#...#.#..#.#.
#..#....#.##........
#....#......#.......
..#..#.#......#..#.#
......#.#...#......#
..#...#.............
....#....#.#.#.....#
.........##.......#.
.#.##......#......#.
...##......#....##..
#........#....####.#
.##..#.........#..##
..........##.##..#.#
#........##..#.#..#.
#.##....#.#....##...
..#...........#.#..#
..#..##.###.......##
#........#.........#
......#..#.......##.
........#.#...#.....
#...#..#......#.....
