44 47 2
6 11
8 19
..#.....#.#.#.#..#..##...##...#..#.....#....##.
...#.#..........###...##........##...###.......
.#..........#..#..#...........#...........#...#
...#..#.........##.............##.#.....#.....#
..#..#...#.......##.#.#...........#...#.....#..
..#.....##...#..#...#..#.#....##....#..###.....
.........##.#.#.....#.....#........#.#..#.#....
....#.....#..#.......#.#......#..#.....#.......
....#.#........#..#...#.....#.#...##...#..#....
.#.........#.#.#..#........##........###.#..#..
....###...........##...........#...#....#...#..
....##...###..#.##.##..#...#...#.##......#..#..
.#.#.#.#.#......#..#.#..#.....................#
.#...####..#####.#.........#.#...#...#....##.#.
..#.....#.......#..#...#..#.....#.#..#......#..
.###..#......#...........#.#......#....#.....##
.....#.......#........##........###...........#
.....#.............#.##...##..##......#.......#
#.....##....##.#....#....##..###...#..#.#.#....
..#....................##..#.#.#.##....#.###...
.##..#.......#.###.#.......#.#.#...#..#..#.....
...#...##.##.#....#.........##.#....##......#..
...#..#......#.......#...####.#.#..#..#.#.#..##
..#.##..#..#.#.#..............#..#........#.#.#
.....#.#........##........#......#..##.##....#.
.#.#..##.#.#......#.#.#.....##.......#....#....
...##....#.#........#..##..#..#...........##...
.#...#..##.....#.#....#......#...#..........#.#
#.......#...##............##.........##..#.....
#.###...###.##.#.#......#......##......#....##.
.#....#...#..#...#............#....#......#.#..
##..#....#..###....#.#.......#...#...#......#..
..........................#..#.#.....#.##..#.##
.......#.##...#.....#.....###..#.......#.###.#.
......##..........##....###..#.#.#....##.....#.
....#..#.#.....#..#.#..#.#.#..#................
...#..#......##..#.....#.##....#..#........#...
#......#..#....#....#..##.#...#...#..#.......#.
.#.....#.#...#..#.....#....#...#.###...#.......
...#......#.......#.............##.#.#...##.#.#
....##.....#..........#..#...#...#.............
#...#............#..#.......#.##.#.....###.###.
.#..........#.#......#.#.#..#....#.###.........
#...#.......#..#.....#..#.......#...##..#...#.#
