25 20 38
9 8
12 15
..#..##.#....#...##.
...#..#...#...#.#..#
.....#....#..##...#.
....#...#.##...#..#.
#......#.#..#...##..
..#.#..#..#.......#.
...........#.##...##
.#.#.#.............#
............#...#...
#........#.##.#..#..
#..#..#.......##....
...#....#.###.#.....
..........#.#.......
...#...........#....
..#...#.......##..##
....##...........#..
..#.#....#..#.###...
.........#......#.#.
..#..#.#...#.#.##..#
.....#...##.#.......
##..#.#....#...#....
........#..#........
....#.#...#...#.#...
..................##
#.#...#.......#.....
