43 32 3
22 7
27 20
#...........#........#.#..#.#...
..#...##..###...#........#.#.#..
.#....#......#..#....#....##....
.....#...#..........#..##.####..
...##.#..#.#......#.............
.....##...#..#..#...............
#.#..#..#..##...#..........#....
...#..##..##.##.#.....#..#.#.#.#
#....#........#........#....##..
##..#.#...#..##.#..#.#.........#
......#........#........#.....#.
...#..###..#.....#.#...##.......
......#......#..##.#.#..#.......
.......................#...#....
.##....##...#.....##.......#....
....#..#..##.#..#.##.###........
..#...##...##......#...#.#......
.............##..#.....##..#.##.
...##...#..##...#......##...##..
.....##.#........##...#...#.....
.#.#.###.#.#.....#.......#..#...
.#...#.#.#....#...#...####......
###..##.....##...........#..#...
........#......#.###...#..#.....
.....##....##..#.#.#.#....#...##
.....#.#...##.....#...##..#..##.
.....#...#........#.............
##.#.........#..#.........#.....
..##...............#..#.#......#
.#.........##......##...#....#.#
.........#..#...#.#....#.....#..
##........#..##....#......#..#.#
##.#.#.....#........###..#....#.
##....#....#........#.##.#.#..##
.##...###..#.#.#.....#.##.#.....
.........#..#.#..#...#...#......
##....................##.#......
.#.#....##..#..#.#...##.#...#..#
...#.#.#...##..#.#...#.#.......#
.#...#...#........##...#.#...##.
...#.......#.........##.#.#.....
....#..#..##..#.#.....##....#..#
....#...#....#.#...##.#...#...#.
