20 41 1
2 34
2 25
#...#.#.........###........##...#....#.#.
.#..#.#..#.......#.....#.#..#...#.......#
.#..##.#...#..##....................#.#..
.#.#......#..#...#..#..#..#.#....#...#...
.###...##.##...#....#...#.....#.#.##....#
##......#....#...#...........####........
#.#.......###..#...............#.........
...#..#...#...#..#.......#..#..........#.
......#......#..........#...........#...#
..#.....#............#.#......#.#...#.#..
...#...#..............#...####.....#..##.
.....#....#..#..##..#.#......#.#.........
#...#...#.......#......#.......##.#......
..####..#..#.#.###....#...........###..##
..............##.#..####.#....#.....#.#..
......#.....#..#.........#.#......#......
.....#.....#.#.......#....##....#........
#...........#.#......#......#.#.##...#.#.
...###............#.....#................
........#..#.##..#.#.#..#...#...##...#...
