23 41 35
0 5
14 3
#..#..........#..#.....#.................
.......###...........#..................#
..#..#...#.....#..##......#..##.....#.#..
..#.#...#..##.......##........##..#....#.
...#...#...............##.#.......#..#.#.
.....#....#..##.#.#......#....#...#....#.
##........##.#..#...#.##....#.#.#...##..#
###....#........#...####..#..#.#.#..##...
#............#...#..................##..#
##..............#...#.##.#..#..#....##...
....#.#..#.#....#......##.............#..
...#..#..#..#...#...#..#....##.....#...##
..#....#.#............#..........#.......
#...#......#..#...#.#..##.#....#.....#..#
.......##....#....##....##..........#####
.....#......................#......##....
...........#.##....###.#.##.....#...#....
....#.........##.#..#...#.#......#...##.#
#...##.#...##....#.......#..#.#........#.
.....#.#...#.#..#.#.#.....#..###..#.....#
#.##.......##...#..#..#..#..#.......#....
....####..#.......#.#.###.....#..#.#.....
....#...#.....#....#......#.###......##..
