41 38 24
17 32
15 6
###.....#.##...#..#......#........##.#
###.#.......##.##...#..#.#.....##.....
#....#.........#...#.##.#...#.......#.
#.#..#...##.#....##...#.#.#..........#
#.........#.##.###..##.#..#...........
...#.####.....#.......#.#.....###.....
....#...#..####.##....#..............#
.#...##......#.....##.#.........#.....
..#.....#.....#...#...#.###...#...#...
.#.#.......##......#...........#.#.#..
.....##....#..#.........###..##.##....
....#.#...#..#.#...#....#..##.###..#..
.....#..#..........#.#..#............#
.#......#............##..##...#.#....#
.#.......#.......#...........#.#...#..
..........#..#.......#..#.#.#.........
.##........#....##..#.#..#..#.....##.#
..#...#..#.............###.....#......
.........................#..#.#.#.....
.#.......#......#...#.##.....#.#.....#
...#...#....###.#....#..#....#...#....
......#....#........#...##.##........#
.#..#..............#..##....#..#......
#........#......#..............#..#...
.##.............#..#.#..#####...#.###.
###........###...#.....###.......#....
............#....#.....#...###.......#
#..##..#..#..#.#....#.#.......##..#...
...##.##..#...##..........##..#.......
...#...##...#.........###.#........#..
..#..#...........#...#.#..#....##....#
...#.#.....##.......##...#.........#..
.#....#...#...#...#.........##...##...
..#...#..........#....#.##...#......#.
#..#.#........#........##..#.##.......
#......##......#..#.............####..
#...##......#.#.........###..###..#..#
......##..#....#.#...................#
.#...#.#........#..#...........#.#....
.....#....#.#....#...#..##.#....##.#..
.#..........#....##.............#...#.
