35 29 18
7 26
22 6
#........##............#.....
................##.....#..#..
##...#......#.....#........#.
#...##.....#.#..#...#........
#..#.....#..............#..#.
#..#.###...##...#.....#......
.......##.##..##...#.#.....##
.....#.....#............#....
......#.#..........##........
..#..##....#.......#.....##.#
....##..#....#......#.....##.
....#.#..#....#..###.#.#.....
..##..#.......#...#.........#
..........#..#..#........#.##
.#...#..#...........#........
...#.....##........#........#
............#.........#....#.
.#..###...#......#...#.....#.
...#.#.#.....##..............
#.#.#........##.......#...#..
....#....#....#.......#...##.
#....#....#..##.........#....
.....#....#..#..#.##.........
..#..##.#.............#.##.#.
#.....#....#.#.......#.#.##.#
..##..#.##...#...............
.#...#...........####..##...#
..#.##.#.#.#..............#..
..##.#....##..#...#.##..#....
#...........#.#...#..........
#..#..#............#.#.....#.
...#........#.......#.####...
.####....#...........#.......
###....#..#....#.#...........
......#.................#....
