22 23 12
14 22
6 13
..........##...#.....#.
..#...#...#...........#
#......#..#.###..#...#.
#...........###........
#.......#...#........#.
......#.........#..#..#
.....##.......#.#.#..#.
##.#....#...#......##..
..#.........#..#....#..
..##.#......#......##..
#.#.#......#.....##....
..#..#......##..#...#.#
...####..............#.
#.#.........#.##......#
..###........#.#.#...#.
.....#.####..#...#..#..
....###..##......#..#..
##...##............#...
.....#.#.#...#.##....#.
###.#...#....#...#..#..
#........#..#..#.#.#.#.
.....#..#.#.....#......
