49 47 8
28 19
23 29
..#..#........#..#....#.#.#.#............#..#.#
......#.#..##...#...#...........#...#......#...
#.#..##................#.#....#.....#..#.......
....#..##..##......#.####...#....#...##...###..
#......##.#..##...#..#..##....#.....#..#.#.##..
.#.#..#.......#..#.#.#.....##.#.#........#....#
.###..#.....................#.#..#.##......##..
....#....#.#.#.#..#......#.##..#.....#.#.......
....#....####....#.#.#..#...#.#....##.........#
.#....#..##......#...###.......#.....#.#.....##
...........#.#.#..#............#.#.......#....#
...........#.......#.###.#...#.......##.....#..
..#.#.......#.....#.#..#.#...##..#.####.....#..
......#.........#.##..........#......#.....#...
...#..#.....#....#....#..#.........####.....##.
.......#.#.....#..#....#..#....#.#.......#.....
.....#....#.##...#...#...#.#....#.....#...##...
..#......#.#..#...#.#.....#.#.##...#.....#.....
..#.##..#.........#.#.#..#.#..#.#.#............
.##..#..###...#...#....#..#...#.#.......##.....
#..#......#........#..#.##......###...#...#....
....#...##.........##..#....####..#....##....#.
.#...#.##...........#.#....#.#....#..#..#..#...
#.......#.#............#....#..................
.###.......#.#..#....#.......#....#............
..#####...#...#.........##.....#.....#..#..#..#
......#..#.....#....#....#....##..##....##...##
.#..#..#...#...#.#...#.............#....#..#...
..........#.##..#.....#..###..............#.#..
#..........#.......#.#.#.......#.#.#.#.........
##..#............#............##....#........##
.............#..####............#.#...#..####..
......#........#..#....#..#....#........##...#.
.#.#.........#.#.#.##....###.......####.....#..
..#......##.#...###.......#.#....#.##..#.##....
....#...#.#..#.....#....#.#...#........##....#.
.......#..#.......#...........#....#....##..#..
##.#..#..##.#....#.##.....#..#.#.#.#..##.....#.
....##.###.....#...#..#.......#.........##..#..
#.##.....#....................#..........#...##
.....##......###..##.......##..#........##.#...
....#...#.##.#.......#.....#......#..#.....#..#
........#.........#...#........#...........#...
.#.....#.............#.#......#..#..##......#..
....##...##...#.....#..#..#..####......#....#..
.#....#.##......#........#...#.................
..###..#.....#...#....###........#..........###
.#.#...#.....#..#...#.#...##.....#.#..#...##...
....#..#.....##....#....#..#..#..#.#..##....#..
