35 26 22
21 22
30 4
..........#.....#.#..#..##
...##...#...#.#.##.#....#.
...#...#............#..#.#
.#......#.##......##.##...
#.......#...#.#.##.##..#..
..#.........#.#...##..#...
.#......#.#....#...#......
...##......#...#..#...##..
.#....##.#.##.#.......##..
......#....#.#.#.......#..
#....#...........#.....#..
##...##....#......#.....#.
.....#...#.....##...##...#
.....##.#.#.#.#....#..#.#.
....#.#..#......#....#.#..
..#....#..........#......#
.##..#.........#...#....#.
....###..#..#..#..#....#..
..#..........#...#.....#..
.#..#...#..#.#....###...##
..#...###.....##.#...#....
..#...##..###..#....#...#.
.##........#......##......
....##..#.........#...##..
..###....#....#.#......##.
#.###.##.............#...#
#...#......#....#....#.#..
..#.....#..###.#........#.
.#...#..###....#.....##.#.
.....#..##...........##.#.
..#....#....#.......#....#
....#...##....##..#.......
.#..##.#.#....#..#.....###
.#......#........#..##....
.#...............##...#...
