24 26 34
10 15
23 24
.#..........#...#..#.#....
##...####.....##.........#
#......#.#.##.............
.#...#...#.#...#.....#....
..........#.#.....#......#
..#.........#.#.....#.....
....##..#...#.............
....##.#.#.#..#..#.#.##...
#..#..##...###.........#.#
.....#......#.....#.#...##
.#..##...##......#.....#.#
#........#..#..#..........
..#....#..#.##..##.......#
..#...#....#.#..#..#.#...#
#...##.#......#...#....##.
.......#.#...#..#.........
...........#..#...........
.........#........#..##...
.....#..........##.#...###
.....#.......#..#.#......#
................#.....###.
..#.......#.......##...#..
.....###....#.#.###.......
#...##.##.......#...#.#...
