44 38 6
30 2
37 15
.....##........#.#.....#.#.####.##.#.#
.....#....###..#....#..#.#..#.........
....#...#.......#..#.###....#.##.##...
....#......#..#..##...##..##..#..#.##.
#.#....#..#.......#.##.#.........#....
.....#...#............#.............#.
...#.#..#.####.....#...#.#........##..
#..#............###.....#.#........#.#
#.#.........#........#........##..#...
..........#...#.#...###..........###..
...#...#.......#....#.........#.....#.
....#.....#.....#....#..##..#....#....
....#..#....#..#..#..#.#.....#...##...
......#..#.##.....##.#...###.#..#.##.#
.....#.#...#####.#.#.##....#.#........
....##.###.#...##..................#..
.##..##.#...#.....###.#..#.#........##
...#...#..#.#.....#...##.#......#.#...
..#..#........##........#....#...#.#.#
..#..#......#....##...#...##..#..#.#.#
...#..#.##...#..................##....
...#..#...#........#....#.#.....#....#
.#.#...#...#.........#.....#..#..###.#
.#.##..#..........###...#..#..........
#.##...#..#.....#....##...#.........#.
#.....#...#....#.#.#.#...#....#......#
............#.#...#......#...##.##.#..
.....#.#...#...#.#.#..........##..##..
..#........#........#.#...#....#..##..
.#..##...#.#....##...#.#.....#........
.......................##..#..#.......
..........#..#.#....#..#.............#
#.............#.......###..##.#...##.#
.##.....#......####.#.##....##..##..#.
#..#.##..#.#.##....#.#...##..#.....##.
...#..##....#...#.....................
#..##..#...#...........##....##..##..#
.......#..#...#.........##.###....##..
..##....#.......#..........#.#......##
..##.........#.#.#.#..##......#..##...
.#..................#......#...###....
...#...#...#............#...#.#..#..##
.....................#.#.......#...#..
#...#....##.....##..#.#.....#.........
