45 44 2
35 29
0 30
............#......#.#.....#.#..#..#...###..
#..#....##.#....####...#.......##......#....
....#......##.#..................#..........
...##.....#..#....##.......##.##.......#....
..........#.##..#.....#..#.....#...#.....#..
........###...#.#.......#...................
.#..#.....###.#.#....#...##......##.........
.#....#.###...####.#.###..............#..#.#
.#.#...#.........#....#.#..#...#..#..#.....#
...#.................#....#..#.#.....#...#..
...##..........#......#..#.#.#.##.#....#....
#.#.......#.....#.....#...#..###...#....#.#.
#...###......#..........#......#..#..#.....#
.#...#.........#.......#.........##....#..#.
#...#.#..#.........##....#..#....#......#...
.....#.....#.#......###.............#...#.##
..#......####...#.#.#..#....#......#.#.#....
...#..##...##.#.#..............#........#...
......#...............#.....#..#.#...#.....#
##.........#.#................#.#..#.#......
##.##..#..##..#........##...#...#.##.....##.
......#....#.#.#........###...#..##.#.#.#...
##.#..#..##..#.#.##.....#.#.#.......#....#..
...........###..#.#..#...#..##...........##.
...#..............##...#.........##.##....#.
#...###.........#...............#.....#.##..
....#.....##...#......#..#.#.....#...#.##..#
...##.#..#.....#..#.....##...#.####...##..#.
....#.##..#....#...............#.......#....
...##...#.#.#..........#...#........#.......
..#............#..#.#...........#.#.....#...
.....#..#.....#...#........#.#.....#...####.
...........#.....#....#.#.........#.##.....#
..#..........#...#..##.......#......#..###..
...........#..#........#...#...#..........#.
.........#....#.#...#...#........#.#.##...#.
.#........##...#...##......#......#.....#..#
.#.#...##.#.#.#.......#...##..#...........##
..##.....#...........##..##.................
.........#..#......#.#..#...##....#....##...
.#..#.....#...###.##.##............#..#.....
##.......#..#...........#.....#.....#....#..
......#..................##.#...#....#.....#
.##...#..#.#.....##.#....#.#.......##.#.....
....................#.#...#........#.#.#..#.
