20 29 27
16 13
7 21
.#..#..###.##..#...#.....#...
.......####....##..##....#.#.
##....##.......#...#.##...##.
...##...#......##..#...#.....
..#.........#........#...#.#.
#....##..#...................
...#.#........#..#.....#.##..
#..........#.#...........###.
...............#.##......#.#.
....#.###..........#......#..
...#...#...................#.
..##...............#.#......#
......#..#.#..#......##...#..
..........#...##........###..
#....#.#...#.#.#....##..##...
....#.#..........#...#.....#.
#.........##.....#.....#.#...
##......#..#....##....#.##...
..#.....................#...#
..#..........##........#.....
