44 44 25
18 37
41 22
..#..#..###.......#....##...#.#.........##..
.#...#.........##.....#....##.......#...##.#
......##....##.....##.......##......###.#..#
..#........#..............#.#.#####..#..#..#
..#.#.....#.#.##.#...#....#........#.#......
#.#..##..#.##..#..#..#..#.##...#....#..#..#.
.........#...#.#...##..........##...#.......
....#.#.........#...####.......#.##....##...
.##..........#......#..........#.#.#...##...
.......#.#.......##.####....#.#..........#..
#..........#...##..#....#.....#.....#.#.#.#.
.#..#....###..#........##.....#.#..........#
...#.........#...#..#..#.#..#.#.....#.#..#..
#..###...#.#..#.........#...#.....#.........
.............#........#.....###..#........#.
.#...#.........#.....#......#...#...........
....#....#....#..#...###..#...##..#.#.##...#
#.#...#....#...#.#...###..#....#.......#....
.......#...#..##......##...#................
.##...##.........#......#.#..#......#......#
#....#........#...#........#.#.#.#.......#..
...........##.....###..##..#..#.#.#.....##..
..#.#..........#................#....##.....
..#.#.#..#.##.#.#....#.....###...#..........
...#.##.......#..#.........#..##....#.##....
.#...........#.....###......##.#..###.......
.#...#..#............#.#........##..#.......
....#...#......#.#.#...#.###....#..#...#....
#.#...##.#.....##..##.##.#...#..#.#.#.....##
...#...............#.#.###......##..##.#.#.#
........####..........#.#....#..###.........
#..#...#.....#..##.##....#....##..#..###.#..
#.....##...#................#..###.....#....
#.........#.#...##...##...###..........##..#
#.#.###..#.##.###...##.......#........#.....
.#.#.......###..#.......#........#..........
#........#....#.....#..#.....#.##...###.##..
....#.............##.###..#.#.#.##.........#
#..#.#.....##....#.........#.......##.#.....
#...#...#.#..........#.....#.......#......#.
.......#....#...###.......#......##.......#.
###..#...#.##...#.#.#..#......#...#.#....##.
.......##....##.#..#.##....#...#..........#.
...##.#..#......#..#.##.....##.........#....
