34 23 10
11 16
3 12
....##.##.#..###.......
.##.......#.#..#.......
...........#......#....
.##..............#....#
.#..#........#.#......#
.###....#...#..#.##.#..
.......##...#.#........
#..#....#...........##.
....##..#...#..#..#....
...##.##......#....##.#
..#.......#....#...#.#.
##..#......###.....##..
...........#.#......#..
...#.#...##......#.....
.......#.#.....#..#...#
#..#.#.#...###.#...#.#.
..............#..#.....
....##....#.###........
#..#...#..#...........#
.###.##.#...........#..
..#...##.......#.......
###..#.........#....#..
.......#.#..##..###..#.
...#.#..#....#.#.......
....##.#..#.#.......#..
.........#.#.#.#......#
..#...#.#....#......###
..............#......#.
....#..#.###.........#.
.#.#...#...............
.......#..#.#......##..
#......#....##.......#.
####..#.#.....#.##.....
#.#.....##.##.#.#.#....
