27 41 27
4 26
7 36
#......#.....##.......#..................
...##.....#..........##.#.......####....#
..#.#...#......#.#.......#...###.##...#..
.#......#.............#..###..#..........
...#.#.#..........#.#..#.#.#........#.#..
##.##...#..#.......#...#...##.....#......
....#.#.#...#..........##........#...#...
....#....#...........#.#.................
#......#...#..#....#.#....##...#.##..#...
......#...#..###.##.##...#.....##........
#.#......###..##.......#..##...#..#.#....
......#..#.#..#.#....#......#........##.#
........#...............#..#..#.#..##.#..
...#..#........#.........#....#..#.....#.
###.#........#..#.............##......###
.#.#..##......#...........#.........##.#.
...##....#..#..#....##..###....#........#
.#.#.........#..#..#..#.....#..#...#..#..
###.....#.#......#..............#...#....
.#.#......#.#....#......##.....##........
..#.##.#.#..#..................#.........
..........##.#..#....##..####.#........#.
.....#.....##...........##......#...#.#..
#.#.....#...#..#...##.....#....#.........
........#.........#..##........##.......#
..##....#...##....#...#.....#..##..#.....
..........###..#.#.#...................#.
