38 17 17
2 2
25 7
.###.......#....#
...#.##..##......
##......#........
...#....#....#...
.##.#.....#..#...
#....#.#....##...
...#..#.#...#....
....#...#...#....
...#.....###.#...
.............#...
#..#.##...#.#..##
..#.#.......##.##
.....##....#....#
....###..#....#..
..#...#.....#..##
......#.#....##..
............###..
#.......###......
....#......#...#.
.##.#......##....
###....###..##...
......#.......#..
....#........#.##
........#...#....
........#.###.#..
.#...#..#......#.
#...#..#.......##
..#...#...#...#..
...#.....#.......
......#.###......
..#..#....#..#...
##..........#...#
......##...#.#.##
...#.....##.##.#.
...#..#...#......
.#....#...#.#...#
..##......#.#....
.#.##...##.......
