49 20 2
41 11
31 9
..#....#.#.#...#....
#...###.#.........#.
##.......######.....
.#...#............#.
.##..#.......##.#...
.#..#....#....#.....
....###...##..###..#
.###.....#.#..#.....
...#..#...##..##...#
.#..##.####.........
.....#......##.#....
....#....#....#.#...
#....#..#...##..#.##
.......##.#.##.#....
.#......#..#........
.........####.#.#...
.###...#....#.......
.#.##......##.#..###
....#...#....#......
..##...#.......#....
..###...###...###.#.
..........#...#.....
#............#.#...#
.....##.#...#...#.#.
.#....#.#..#........
.....##........#....
...#...#....#.##....
##..###.........##.#
............#.......
##.#..#.............
.....#.#.......#...#
.#.###.....#..#.##.#
....##........#...#.
.#.....##...........
..#.##...##...#..#..
.....###.......#....
....#..#....#.......
#...#....#..#..#..#.
.#..##.....#.#....#.
#...#.....#...#.#...
.....#...####...#...
...#...#.#.....#.###
.........#..#....##.
...#.#.#..##........
.#.##............#..
.......#.....#.###..
...#.......##.#..#..
......#.......#...##
.##...#...#.........
