29 38 8
8 28
5 14
....#......#.#..#..........#..#.......
#.#.....#...#...#.##..#....##....#.#..
.....#.........#.....#.....#..##.....#
.#.##.#..#......###....#....##........
.#........#.....#...#...#...###.#.#.#.
#.##............#.##...#.....#..#.....
.......#..#.#.#......#.......#....##..
........#....#.......#.##.......#..##.
.#.#.#..........#...#....#.#......#.#.
.#.......##..#....#..........#..#..#..
...#....#....#..........##..........#.
..#.##.....#..##.#......#.#.#....#.#..
.......##...#.#.....##.........#...#..
....#....#..................#....#.#..
.....#.#.#..#.....#.#..#.......####...
#.....##...##.....##....#.#..##.#.##..
..##...#......###.....#..#...........#
...##..##.##.##....................#.#
.........####.#.....###.......#.....#.
....#....##...##....#.......#.#...##..
........#...#.#...#......#........#...
....#.#.##.......................#.#..
#.....#####.#.##....##...#.#..#...#.#.
##...#.#.#.##....#.#..#.....#....#..#.
.##..##..#.....#...#........##........
..#...............###..........#......
#...#.#..###.....#.....#....#.......#.
....#...##..#........#.....#.#........
.............#.#............#.###.###.
