39 32 27
24 8
12 13
....#...#..#..##..###.#.........
.......#...#....#....#...###...#
.....#...#.#...#.#...........#.#
#.##........#....##....#.....#.#
#...##........#...#.......##...#
.....#...##.........##..#.......
#.......#........#.#..##.#.#....
....##.#........#...#...##..##.#
....#.......#.......#...#.......
.....#.........#...#.....#......
...#....##.#..##...#.#.......#..
#..#.#####.................##.#.
#.#..###..###.#.....##......#..#
.##.............##.###...#..#...
.......###...##.....#.#....#.#..
........#........#....#.....#...
#.###...#.#....#........##..#..#
#.#......#.#...#.........#....#.
..#........#.......###....#..#..
.##.......#.............#...##.#
#....#.........#.##..........#..
..#..#....##..#..........#..#...
#..#..#.#.........##......####..
......#...#.....####....##......
..........#.......#...#....#....
#.......#..#.#..#......#####.#..
......#.##....#..#..#..###..#...
...#..#...#...#.....#...........
...........#.##...#.##.#........
.#.........#..##.......#..#..#..
..#...#..#.......#.#..#.#..#..##
.....#.....#....#....#........#.
...#....#..#.#...##......#.#...#
#...#........#.#...##.##.#..#...
...#......#.##...##..##.....#...
.#...........#..............#...
#......#....#........#...#......
..#..#.#....#.#......##..#......
..####.......#.#..#.#.###....#..
