35 47 3
12 8
12 14
#.............#...#.##.......##..#.#.#..#......
...##......##.#...........#..........##.#..#...
#.##.#.......#...##.......#.#....#....##.#..#..
#.#......##......#........#.....#..#..#...#..##
..............#.#.....#..##.###.....###........
...#.#.#..#...#..#...#..####.#.....###.....#.#.
#...........##.#.#...#.#............##....#....
.....#..#.....#.....##.......#............##...
.....#...#..#.##..#.##...##..#......#.#.....#..
.#......#........##.#.#............#.......#...
....#.....#......#..####.##...#....#....#......
#..#.###...##..##.#..#.....#........#.#.#.#..##
#....#......#...........#..#...#.#.....#.......
.#.##.....#........#.##.##.......##..........#.
...#.####.#......#..###..#........####.##..#...
.#.##.#.#.......#.....#....#..........#........
....#............#...#.....##.#......#....#....
..##...........#....##.........#...#..#...#..#.
.#....##...#......#....#.##....##...#......#.##
###........#.......##....#.....#....#.#.....#..
...#....###...##.#.....#.#...................#.
..........##...#.......#.....#.#....#.#..#....#
#..#..#.....#..........#.###.#..#.......#.##...
..........#....##.#.......#.###.#.##.........#.
...#.#..........##.#.............#...#.#.#.....
.##...#..#.......................#.#...#.#.....
........#......##.#..##.#.##.......#.##........
....#.##...#...##..#........#.#......#.#......#
#.#..#..#.....#...................###..........
..##.#........#.#..........#....#.##....#......
.......#....#................##.....#...#.#....
...###.....##..#....................#....#....#
.#.#.#...#..#..#.....##.#........#.............
..###...#..............#####..##.#.....#...#...
.#.....#.....#..##.......#..#.....#..#.#.......
