35 44 34
13 39
9 30
####.....##...#..###...##.....##..........#.
#....#....##....#..#..#......#....#..##...#.
..#......##..#.#.#..#..#....#...#...........
....#.....##.....#.#..#..#.#.....#..#.......
....#.............###...#..#.#..#..#......#.
#..#...#...#...#..##..............##........
.#....##..#...#..#.#..##...#...#..#...##..#.
.#...#.#....#.##..##.....#...#.##......#....
........#.#..##.......#...##.#.....##.#.....
#....##......#.....#..#....##...#....#..##..
#.#..#.##...#.##..........#...#...........#.
.........##.###.....#.......###.#..#.#.##...
..##...##...#.#..#...........#.......#.###.#
##..#..#..#..##.....#...#....##.....#...#...
...........#..##.#.#...#....#.....###....#..
.#..#.##.#.....#..##.#.....##.....#.........
..##......#..####..........##..#...#...##.#.
###.#..#..####...#.#....#..#.###............
#......#....#...#.#.####.##.....##..##.##..#
..#.#..#.....#.....#.................#......
..#.#.#.......#..#.#.#.#............#.....#.
#.#....#..##.................#...##..#.#.##.
.#.###.........#.....#.#....#.#........#....
....#......#...#.#......##.......##..#....##
.#..#.###.#..#..#.#...#...##..##...#....#...
.....#.....#.....#.....#..........#..#.#..##
.#..#......#.#..#....#...#...###..#.#.#.....
..##.#.##...........#..#...........#....#...
##.#...#.#.....##.##....#....#.#....#.......
.....#....#.#.#......#..#...##..#.....###.#.
.........#.##..#...#...#.#..........##......
...##..#.#...#.##......#.##.......#.....#...
..#...............#.#...#.####.......#..#...
.##....#...#...#....................#....#..
...#.##.#.#.......#..##.......#.##.......#..
