33 38 27
10 18
19 34
...#.........#...........#...#....#.##
.#...........#......#.......#...##....
#..#.....#.##.#.......#..##.#...##.#.#
##.#...............#....#......#.....#
....#....#.....#.....#...##.....#.#.#.
.#..#......#.#.#........#...........#.
.............#...#...#...#...##..###.#
.#..#.##..#.......#..#.............#..
.......#...#......##....#....#.....##.
..##........###.....#.......#.#.#.#...
....#..#.#...#..#......###....#.......
.#.........##......#...#.#...##.......
.......#.#..........#..............#.#
#.....##.#....#......#......#.........
...#..##.#...##.......###..#.....##..#
.##......#....##.....#........#...#...
#..##........#..#..##.......#..#..#...
.##.#...##...............##......#..#.
#.#..........#.#...#..##..##..........
.......##...#.###........##....#......
#.#...#.###..#.......#...####.........
#.....#.#.#...#......#......##...#...#
...#..........#.#.....#..#..#....#...#
.##....#...#...#..##...#.........#....
##...#.....#..#....#...#..##..#.......
....##.#.#..#.#.##.......#..........#.
#.##.#.##................#............
.#.#.........#...##.#.#.#..........#..
.#.......###........##........#....#..
##..........#.###...........#..#.##...
..#....##......#.#...#..#.......#.#.#.
.............#....#.#.#.###..#........
.........#..###....#.....#..........#.
