36 41 18
31 22
9 33
##..............#..##.###..#...#.....#...
.#...##...........##..##.............#..#
........#####..#.##....##......#......##.
......#............#..##...#......#....#.
.#......#..#..#.#......###.........#..#..
..#..#...#.#..........##....##.#.........
.#....##.......##......#.#..#.##.#..##...
#..#..#.#.###...#.#...#.#####.##.#....#.#
...#.#....##.#..##..............#..#...#.
#..#...#...#.#.#...........#.#..#....#..#
..#.##..#..#.#...#.#..#......#...##....#.
##........#.........#.....#..............
#......##..#..........##.#.....#..#.#.#.#
..#.......#..#.#...#........#.....#...###
......#.#..#...#....#....##.#..#...##.#..
##..#........#..##.#....#...#.##...#.#.#.
.#...#.#......#........##.###......#.....
...........##.#.#...#.##....#..#.##......
#.....#...#.....#........#.#..........#..
.#...#......#..#..#...#.#................
...#..#...#.....#.#####..##........#....#
.......#..#.#.#........####.###...#....#.
..#.......#......###......#........#.....
....#.#........#......##..#..###.##.#....
.#...#....#..........##..##..#.....#.....
.#.#.#....#..#....#..#...##...###...#...#
....#....#.#...........###.#.......##....
...#.##..###........#.#.........#....#...
#....#..#...........#.#............#.#.#.
...##......#.....#.#.....#.......#.####.#
.#...#..........##..#..........#...#..##.
...........#......#..#...#.......#..#..#.
.....#...#.#...#..#...#...##.###..#.##...
.....#.###....###.#.#.....#..#...##...##.
.....###.#......#........................
##.#......#..#......#..#....#......##....
