34 26 4
26 9
9 18
.....##...............#...
..#......##....###.#......
..#......#........##..#...
.#...#..............#.....
........#....###..........
#..............#.......#.#
..#..#.....#.##.#...#.....
#.##.......#..##.#..#.#..#
..#...##......#..##...#.#.
...###....##...##....#...#
..#..............##.......
............#..#.#.....#..
...#.................#.##.
.....##...#...#.#.....#...
.#.##.#.##..#..##.#......#
.....###...#.##....#.#....
#..#...##...#.##.......##.
.........#...........#....
..#.##......#.....#.#.#...
#...#......##.####........
.#.#..#.#..##....#...#.#..
......#.#..#...#...##..##.
#.#..#.....#..............
....###..#..##............
.......#..####....##......
...........#.#...##...#...
...#.#.......#.......#....
#......##........####.....
..#..#.....#..#..##...#...
..#...........##.......#..
#....#........##....#.....
##..###......#.##........#
.....#............#.#....#
#...................#....#
