14 41 24
8 1
13 36
.##.................#..##....#.#....##...
...#...#.....#...##....#.......#.#..#....
.#.......##.#...........#.#.....#...##...
#..###.#..#...#.#.#...###.###...#.#......
..#..........#.#.#...###..#.......#..##..
.#........#.#.............#.##...........
.........#..#....##..#....#.....#....#...
#.....###......#.#...##......#..#........
..#......#........###...#..##.#....#.....
......#....#..#..##.##.#...#..##...#.##..
#...##.........#.#...#.......##..##.#..#.
.........#.#....#..#.......#....##.....#.
....#......##.#.....#....#..##.##.....#..
.......#.....###.........##.#.....#...##.
