47 26 11
21 17
27 7
........###...............
............#..#...#.#....
..#.#..###.#.......#..#.#.
........#..#.#...#...#...#
#....#............##......
#...#......#..#.#....##...
...#.#..#...##...##.###...
.##..#.....#.........#..#.
..#.....#.....#.##...#...#
....#.#...#.#...#.........
#.....#..##.#....#..#.....
.#.......###..#.........#.
#..##...........##..#.#...
....#.#...###....#...##...
.......#..##..........###.
...#.......#..............
#.#...#.#.#..###.......#..
...#..#.......##.##.....#.
#..#..##.##.....#.........
........##.##.#......#....
..#.....#....#......#.#.#.
..#..#.....#.###...#......
.............#..###.#.....
.#.#.##.........####...#..
#...#.#...#....#......#...
.#..............#...#.....
.###....#............#...#
..#.#.....#......#..#....#
.............#.....##.....
..........#............#..
.##...#.............#.##..
#.........#.....#.......##
#........###.....#........
......#........#.#........
..##..#......#.#.#.##.#...
....###...###.#..#.###....
...#...#.....##.##........
.......#....##.#....#...#.
#..........#......#...#...
.#..#..#.#........##..#...
.#..#....#.............#..
..#..........###.#.#.##.#.
#...#..#.....#..........#.
..#.##....#..#.....#..#...
.#.##.....##..#......#....
#.#.....###.#.....#....#..
#.........#.#..###.#...###
