36 38 32
7 32
23 5
........###....#..#..................#
.#...#.##.#.....##...#.......#.....#..
.....#.##....#..##..#.#.##..###.......
.......#....##..#..........#.......#..
#.#.......#........#..#.....#.......#.
...#...##...........#...#...##.#......
#..#...##....#.....#...........#.....#
#......##.##...#..#................#.#
#..#....#......#...#..#...#...........
#...#.....#.#.#..#.....#.#............
..#..#..##...#..#.............#.......
#....#..#.#..#....#.#.....#...#......#
###......#...........#.#....#....#....
.....#.##.#....#....#....#.....#...##.
..#...#..##..#....###..#..........#...
.#.....#.....#..........#.#...........
..##......###..#.#..#.#...............
...##.........#..###.###.#.#####..#...
.#..........#..#...#..#...#........#..
#.#...#..#.##.......#..##......##..#.#
...#.#.#....####...........#.###......
#.#....#........#..#..##......#.#...##
....#.#..##..##....#...#......##.#.#..
.##.#.###....#..#.##.....###.#........
##.#...#.......##...#....##...........
#..........#..#.....#..#.#..#.#..#.##.
#.#...........#.#......#....#.#.......
........#....#...........#.....#.#.#.#
.......................###..#.####.#..
...#.#.......#.#.......#............##
....#.#..###..#..###....##.....##.....
#....#...#.......#..#.#..#...........#
...#.........#.#....#...##.#.#...#.#..
.........#...#........#.#..........#..
...#......#...#.##..##......##........
....##.....#......##.#.#.##.....#..#..
