36 14 2
14 0
21 12
..#....#.#...#
#..###.#..#.#.
#....#...##...
...#..#.......
.#..####......
#........#####
..#...#...#...
##............
...#......#...
#.....#.......
....#.....#.#.
#.#...#.....#.
............#.
...##..#.#....
.....#.#......
.....#.......#
...#..........
...........#..
#..###...#.##.
..............
#.......#..#.#
..............
....#.....#.#.
..##..#.#.....
...........#..
...###..#....#
##...#...#....
..#......#....
#....#..#..#..
.#......##.#..
#....##.#.....
..............
.#...#........
...#.....#....
.#.#......#..#
.......#.#..#.
