23 35 3
10 20
15 24
.##....#..#..#........#....#.#.....
....#.#.##..........##....##......#
..#..........#.#.##...#........#...
.......#....#.#.....##...#......#.#
...............#.#....##..#..#.....
#.##..#....#.#.#...#.......#.......
.............#.........#........#.#
....##.#....#......#....#.#.#.....#
...##..##...##.......#.##.#....##..
..#.......##..###..#....#..#.....#.
#..##....##.#.#..#....#.##.##.#....
.#.........#..#...#..........#..#..
.#.#.##...#....#.###...###....#..#.
.#..........#....###......#....#...
..#.#......#.#..#...........#.#.#.#
.......#.....#....#...#..##.....#..
..##.#......#...#.........#.#.....#
...#............#.###........#...#.
#.#.#..#.#........#.#.#......#.....
##.###....#....#.#..#....##.#.....#
........#...#.#.#..#..#.#.#..#.#...
#...##....#.....#.#..#...#.###....#
.#....##.#........#.####...........
