14 44 3
3 18
4 10
.#....#......#.#.#........#............##..#
..##.........#...#.##........#.#...#....##..
.#......#.............#...#......#....#.....
...#....#....#.........#..#.............#..#
.....#.......#....#....#.....#.##...#.##....
..#..#....#.#.#......#.#..#......#...#.##...
..###...#....###........#.....#...#..##.....
...###.#....#............#.#.#......#...#..#
.#.#........#.###......#...........#.##.#...
..###....#.#.#..#.......#.#####..#..........
..#......#.......#...##...........##.....#.#
#....#.....#.....#..####..#.#...#...........
#......##.#....##.......#..#.........#...#..
..#...#.......####.##........#....#.......#.
