42 23 6
18 4
1 19
.................#.....
...#.......#.###.#.....
..##..#.#..#.#.....#...
#..#...#.##...........#
.......#...#.#.........
.#..........#.#...#...#
...#....#.#......#....#
.....#..##...###...#..#
.#....##.#.#.#.#.....##
....###..#...##........
#...#..#.#...........#.
##..............#...#..
.#...#..#.#...........#
.#..#..#...#.....#...#.
.#...##..##..#..#......
...#.#.##..............
....##.#..###.......#..
...........#.#..#......
..#...#.#..#.##.#..#...
......#...#...#...#....
.....#.....##....#.....
...............###.....
.#..#......#........###
.#...##..#....#..#..##.
.#..#....#......#..##..
.#..#......##......#...
.....#............#..#.
.#.#....#....#.......#.
..##............#.#....
.....##.......###..#.#.
#.##..#..#..##..#......
.......##.#...#........
...##......#..#..#.....
...##.....#..#.........
....##.....#.#.#...##.#
#.##...#......###..##..
.##.##.##.##.#.....#...
..............##..#...#
...#.........#.#.......
...#...#.#.........##..
..#.##........#......#.
....#.#.......#.......#
