27 20 18
19 8
23 16
......#....#..#...##
..#....#...#..##.#..
...#.##...#....#....
#................#..
...#...#..#.#.......
..................#.
.#.#......#..#..#...
#..#.......###......
.#..##..#.....#.#...
.#..............#...
........###.........
...#......#.#..##...
..#....##...#.#.#...
##.......##....#....
#................#..
......##.#..#.......
..#....##....#..#...
...#.#.#.....#...##.
..###..#...#..#..#..
.###.....#.....#....
......#.........#.#.
....#.#..#####.#...#
.....#..#..#.......#
.....##....#..#.....
..#.#..#.#..#.....#.
.................#..
................#..#
