28 32 21
7 9
14 5
.#.##.....#.###..........#......
.#......#.##....#..........##...
.#...#.....#.#............#.....
..#....#.#.#.#..##.#..#..##..#..
.#........#......#...#..#.....##
#.......##........#.......#.....
...#....#...##.##...##..........
.#..#.#...#..............##.##..
#.##.....#####........#.##.#.#..
........#..#.....#........####..
#........#.#..#.#.#.#...###.....
#......#...#.#......#.###.#.#.##
.....#.#.#..#.........#..##.#...
.#.#.##.##.....#.#.##.....#.....
#...#.#.#.#........###..#...#...
#......#..#....#...#..#....##...
.....##.#..#......#..........#..
...#..#............#....#.....##
.#.##...#...#....#.....#.......#
.........##..........#..........
....#.#..##.#...#.#....#.#...##.
###.#..#...#.#..#........#..#...
....#..#..#.#...##..###....#.#.#
...........#......#..#####..#.#.
.......#.#.......#......###.....
.........#.........#....#.###...
##...#..##.#..#.#.............#.
.......#...##...#......#..###.#.
