14 47 4
13 15
7 39
...###..#.#..#..........##..#..#....#...#..#.#.
##........#.............##....#.##...###.#.....
#..#.##.#.....#.#..#.......###..##...#.#......#
....#.#...#..#.#..##...##............#..#...#..
..#..#..##......#..#..##......#.#...#...#...###
........................#.......#...##....#....
..........#........#.#.#..#....##.........#....
#.....##........#.##..#.........#.....#...#.#..
.#...#.#..........#.#............##...#.##.#..#
............##..#.#.....#.#..###....#....###...
.#...##....#..##..#.#........#.#...#..#####....
...##.##..##.....##.#..##.......##..#....##....
...#.#.....#.......##.............#.#.#...##...
.........#........#.....#.#.....#.#.#.#........
