45 26 14
28 0
0 10
........#...#...#.##...#..
....#.....#..#...##......#
..............#.#.#.##....
.#...#.#..#...#.##.#..#..#
.##....#.....#...#...#.##.
.......##.#....##....#....
....####.......#.....###.#
.........#...............#
.#....#.#.#...#..#.#.#....
.#..#.....#.........#...#.
..##..##.....#.#..#..###..
......##...#....#..#..#...
.......#...#.#.....#.###..
#.....#..#................
..#......#..##....#..##.#.
###....#.#...........#....
.....#..#......#.....#....
...............#......##.#
....#.....#...##..#.#.....
...#........###.#......#..
##..##...#...#..##........
..................#..#...#
.....#......#.##..#.......
...........####....##.....
.#...###..###.##..#..#....
.##.....#..#.......##...#.
.#....#.#.##...#.#.#....#.
#..#.##...........#..#....
..#...#...##.#....#..#....
..#...#...##.......#.....#
.#.#...#.#........#..#...#
......#..........#.#......
..#.....#.......#.#...#...
..###.......#..........##.
#...#......#..#.....#.##..
...######.#....#...#..#...
......#..#...#.....#..##..
.#.#.#.....#.........#.#..
.#.....#..#..#.#.#........
.......#......#.#..#.....#
..........#.#.....#..###.#
..#......#...#.....#.##...
.......#..............#...
.#..............#....#....
..#....##...#......#..#.#.
