26 26 8
0 5
15 13
.##....#.........#........
.###........#.........#...
.#.#...#......#..#..#.##.#
.#...........#..#.#.......
.......#.#..#....##....#.#
.##.....#.#####..#........
....#.#.............###.#.
#....##..#......#.##.....#
#..#..........#....#..#...
#.#.#.#.......##....#.....
....#...#.....#.#.##.##.#.
..............#.#..#......
..........#.....#.....#...
#...........##....#.....#.
..................#.......
...#.##...###..#..#....##.
#......####.....#...##...#
.#..#.......#...#.#.......
.....#.......#....#...##.#
....#...#.........#..#....
...#.....#.......#.......#
..##..#...#.#.............
#...##.....#.....#...#...#
.......#..#..#...#..##....
...#.....#...........#.#.#
....###.#..#.........#....
