46 29 18
23 11
31 20
#....#....##.#....#..#....#..
........#......##.....#......
..#........#...##......###...
....#...#.#..###..#......#.#.
.....#.....#.....###.........
.....#...............#.#..###
.........#...##.......##.....
#.......#...##.....##...#...#
....##.##.##....#.....##.....
#....#...##.#........###..#..
..#.#......#.........##..##.#
#...#......#..#......#.##.#.#
..#..#...#.#.#.....#.........
#........##.#...........#..##
.#.#.###...#.......##.......#
.....#...#...#.#.....#..##...
..#..#..........#.#.......#..
###...#........#..#....#.....
.#.#.....#....#...#......#...
#..#....##.....#..#....#.#...
..#..#..#....#....#...#..#...
.#.##.#..###....##.#..#......
..#......#.#..#.##..#..#....#
.#....#........#...#.#.#..#..
#...............#..#..##....#
#......#...##....##......##..
#....##...#....##..#.##..#...
......##.####.......#.....#..
.#.##...#.#.#......#......##.
..#...##...#.##..###..##.#.##
.....#...#.................##
##...#.........#.........#...
..##.#..........#.......##...
.............#.#.##.........#
...###......##.......#....#..
....##.##.....#.........#....
#.#.........#.#...##.........
...#..............#......#...
....#.##..#..#.#...#.##....#.
.......#...#....#..#..#......
..#..........#...........##..
.....##..##......#........#.#
.................#........#..
#...#.........#...#...#..##..
.....#...#......#.....##...#.
##.#.....##.....#...#.#...#..
