22 32 5
3 10
1 21
##...#.#.#.#...##.......#...#...
..##..#..#..#..#........#.......
.#...#.#....###..#..#...........
...#...........##.........#...##
.#.#.....#.......#..#.#.#.....#.
.#.##.#..#.......#...#..........
.....#........#.#...#....#......
..#..#.#.#....#.#.....#.#.......
#........#.#...........#.##.....
...####..#.....................#
#...##..#..#........#..#.....##.
#..#.##....##......#.#..#...#.#.
..#.......#........#..#.....#...
.#.....#.#.....#..#...#.....#..#
.#........#......#..##....#.....
..##.#............#....#..##.##.
.#..#.#.##........#....#....#..#
##...##.............#.#..#..#.##
#..#........##.#....#.........##
..#....##.#.........##.#.....#..
#.....##.............##.....####
#.###...#...#..............#...#
