29 20 5
25 13
13 9
#........#....##....
...#...#...#...#....
.#....#....#........
........###.#.......
.#.....#.##...#.#...
.#..#......#.......#
#....#...#......##..
..#......#......##..
.##..#.##.#..#...#..
.##......####.##.##.
..#..#.#...#.##...##
#.....#.#..#..#..#..
.........###........
..#...#....##.....#.
.....#......#....#..
...##..#.#.#.#....##
..#....###..#.......
.#...##.........##..
....##.#..#...##....
...#.........#.#....
#.#..#....##..#....#
.............#.#....
.#.#...###.....#....
...........#......#.
......#......###...#
......#...#......#..
.#.....#.##.........
......#..#.......#..
........#..#.#..#..#
