19 41 37
2 4
12 27
#.#..##..###.#....#.#..#...#....#...#..#.
##.............#..#.##...................
.#...#.....#..#..#..##.##.#..##....#....#
.....#.#.#...##........#..#.#............
....#.........#.......#....#...#........#
.#.#....#...#...............#..#..###...#
.##..#..........#.....#......#.....##....
........#..#...#..#.#...##..#.#..........
...........#.......#.........#..##.#.....
...............#....#...#.......#.....#..
..#....##.............#...#.....#.....#..
.#..###........#....##....#.#....#...#.#.
..#.......###.#..............#..#.....#..
#...####..........#...............#......
#.....#...#.#..............##..#.........
#..#.#.#.........#.#.....#...#....#...#.#
...........#...#....#.#....#..#....#.....
.............#.###......##..#.....#..####
.#......#......#.#.....#.........#...###.
