48 20 37
43 14
1 10
....##.#...#.......#
#.#.........#.#.....
...#.#..##.....#.##.
.....#..#.#...#.#..#
........#.#..##...#.
.#.....##.#...##....
.....#...##....#..#.
.....#...#......#.#.
...#.#.#.#....##.#..
.......##......#..#.
.#.##...#..#........
###...#...........#.
...........#....#.##
.#.........##....#..
...##..#.#.#.#..#..#
.##.....#...#.......
.#.#.#..#..#........
.....#.#...#........
.#.....#......#.#...
#.#..#......#.##...#
....##...#..........
.#......#..#..#.....
...#...#.#..#.......
#.#...#.........#.#.
..#.............###.
..#.#.#.#.......#...
............#.....##
........##.#..#..#.#
....#...#...........
#.#...........#....#
#...#.#.##..#.......
...#.....#...#..##..
#.###.#.........#...
#....##.#......#....
#......#....#..#####
..#.....#......#....
.....#......#.....#.
.#....#...#......##.
...#.###....#.....##
.........#......#...
.............##...#.
.#....#...#.........
.....#...#......#...
##...#.#..#.#.......
##......##...#...#.#
............####....
...#.#..#...#.......
.#...#.##..#...#.##.
