46 29 1
16 18
3 15
#........##..#...#....##.....
...........#...#..........#..
.#...#...##...#..#.#......##.
...#..#....#........##.#....#
...#.....#.##......#........#
..#........#.....#.#....#....
##......#.#....#.....###.....
##....#..#.......#.......##..
.......#......#........#..#..
##.................#.#..#....
..............##....#........
..##.####.#...##.#.....##....
..#..#..#....#....##....#....
##.###.#.#..##..#.#........#.
........###..................
..##......#..#..#............
..#.........#.......#......#.
#.#.#..#....#.#.#.#.##.....#.
##.....#.#.#..#....#.........
......#..#.#.#..#......##..#.
##..#..#....#..#.............
#...###.....#...#.....#.#....
...##...#.#.#.....##........#
...#..#...#......#..####.#...
...#..#.#......#.....#.#.....
............#.....#.#.#....#.
##...#..##..#...#...#..###.#.
.....#.....#.......#...##....
.###.##..##.....#...#........
....#..........#..#.#.#......
..........#.........##.##...#
#....#....#...#...........#..
..#....#..#..#..............#
..##.#....#.#................
..#..##........#.......#.#..#
....#..###.....#...#......##.
.#....#...#...##...#.........
......#.....#..##...#.##.....
.........#..##......##.#.....
..#...........#.#..#.........
.###....#......###.#..#.#.#.#
......#.#..#..........#.....#
.#...#.....#..#...#..#...#...
..##.......#..####.........#.
..#.#..#..#...........#.#..#.
#.#.#......##........#.####.#
