19 35 9
18 27
13 6
.#.#..####....#.....#...#....#....#
..............#..................#.
..###.#..##...#.........#....#....#
..#....#.##...#....#.#.##....##....
.#.#......#.#.#.............#..#..#
...##....#...#.#.#.#.....#.##.#....
##.##........#.#...#.......#.......
.#.......#...#......#....#....#.#..
#........##.#.#...#...##.#.........
...#.....#..#............##.......#
.........###.................#.....
#......##.......##.......#.#....#..
.#...........#...........##......#.
....##...........................#.
...#........###......#..##.##......
#...#...#..##.....#...#......#.#...
#...#.......#...#.#...#......#..#..
.#..#..#.#...#...#.#..#...#........
......#.#...#..........##.#....#.##
