43 35 3
13 22
1 3
#..#.#.....##...##.#..#.#.#..#.#..#
..#...........#.........#......#.#.
..#.......#..#......#....##...#..##
#....#..#.#..##....#.........#.###.
.#......##..#..#..#..#...###.#.#...
..##....#.......#..............#...
..#........#......#..#.............
#....#.....#....#...#...#...#.#....
.....#.#.....#.#.##...#.#...##..##.
....###..###..##...#.#..#.#........
##.#..#..#..#..##..##..####...##...
............#..#...........#.#....#
.#......#........##..###..#..#.....
......#........#.##..#....##.#.##..
....#...#..##.###.............##..#
.#..#....#..##...#.....#.#.........
.##..#......#..###...##............
.#......#.#.........#.........##.#.
#....#.####.....#.###.......#..#...
...##....#....#..#......#..........
.#......#.....#...###.#.#.........#
....#......#...##..#.........##.##.
....##...#.....#.#..#....#.##.##...
.###....##.#.##.#.........#..#.....
...#...#..##...#...###.......#.##..
.....#.#..#.#......#.....##......#.
........#..#....#..#........#.###..
....#.........#.......##...###....#
.........#.#...##.......####.....#.
#....###..........##..#.###..#..#..
#........##.##.........##......#...
.....##..#...#.....###..#..#.#...##
..##........#...#......#...#...##..
...#.....#..#......................
....#..#.#...#.#....#.##..##.....#.
.#.##..##.....#...#.#..##....#..#..
......#........###.#.#.........#.#.
.#.....#..#......###....##.#..#...#
..#.#....#...###....###...#..##..#.
.#...##.................#........##
......#.#.#..#....#..#....#...#....
..#........#.###.....#......#...#..
.....##...#....#..#..#...#..#..#...
