26 26 5
25 4
0 16
....##...#...#.....#..##.#
#..#.##.#.#..#.........#..
#..#..###.#..#.#..#.###...
........#.#....#.......#.#
..##...#......#.#...#.##.#
....#...#......#...##.##.#
.........#.......#........
....#...#...............#.
.##..###....#..###........
...##....#.........#.....#
...#.#...##......#......#.
..#..................##.#.
...#.....##.#.........#.##
........#...#....#.#.#....
...#.#......#...##.#.#.#.#
###....##........##.#.....
...####......##..#.......#
.........#...#...#..#..##.
..#..........#..#..#...##.
.#........##.###..#..##.#.
.....##.....#..#.....#...#
#....#......#...#..#......
..#..#.#.....##....#.....#
.#......#..........#...#..
....#..#......#.###...#...
.............#..#..#.#....
