29 17 10
26 12
12 5
.##....#.....#...
##....#....##....
...#..#...##.#..#
.......#.....#...
##.....###.......
.....#.#...#..#..
.#...............
.##......##....#.
#...#.....#..#..#
..#.....#...#.#..
...........#.#...
.#...##......#...
..........#...#..
.#...............
.#..........##...
...#....###.#....
......#.....##...
......##.#..##.#.
.#...#...#...##.#
.#..##.....#....#
......#.#..###...
.............#...
.....##....#.....
..##.#.....#.....
.#..#...#...#.#..
#.........#..#..#
...#.....#....#..
..##..#....#....#
#....##.##.......
