25 29 22
3 25
16 3
..#...###......##...........#
....#....#.###.....#....###.#
...#...##..#.........###.##..
...#....#..#....#..#........#
.#..........#................
.#.........##.#...#....##..#.
....##...#.....##.#...#......
...#...##.#....#....#........
..##...##...#......#.#.......
...#...#.##......#.#.......##
.............##.......#.#...#
..#........##..####..........
..#.#..##..#.#..#...#........
...#............#.##.###.....
......................#...##.
.#.....##.....##.####...#....
.#............#.#...#.....#..
#..#...#...#..#.#.....#..##..
.......##.....#........#.....
.#...###....#........#.....#.
....#....#.#.#.......#.......
...##...#........#........#..
..#...####...#.....#....#.#..
.#..#.###..#...##.#..........
..#..#.....#...#...#...#.....
