46 41 20
25 24
12 9
.#...........#.##....#....##..#.....#....
#.......#.#....#..#......#..###...#...#..
..#..#...........#.#................#.#..
#..########.#.........#.#...#..#.#.......
..#..##...#....###.#.#..#......###.#.#...
..##..#.#...##....#..#.#.....##.........#
#...#..##....#.#.......#.##........#.#...
.#...............#..............#........
#.......#...#..####.............###..#.##
.......#.#..#......#..#........#..#...#..
..##.#.#....#.#.....###..............#.#.
##......#......#...#.........#.........##
.....#.#.......#.....##...#......#..##...
...........#..#....#.....#..#...#.......#
.....#.......#....#..##..#........#...#.#
.....#.#.#....#......#.#..##.........#.#.
#.......#.#...#..#..#........#.....###...
........#......#.##........#..#.#...#....
#.#.....##....#.....#.......#.#........#.
....#..###...........##..................
.....##..#....#.....#..........#....#....
...##...#.#....##.####.#..##.....#...#...
.#.##.###..##....#....#..#.....#.#....#..
#.#........#.##...#.........#.....#......
#...###..#................##......##.#...
.#......#.##..#....#.#......#.#......#.##
#........##.......#...#.#.........#.#...#
.##.##.#..#.#....###....#...#.......##...
..#.......#...#......#.###......#....##..
.#.......#.#...#.#.......##.........#....
.#...####...#......#..####...##.##......#
#..##...#......#.....##..##.#...##..##..#
....#.#.............#.##.##..........#.##
...#.....#....#.#.#.....#..#.#..##.#..#..
..#.##..#.#...#.#.......####..#......#...
.......#.####.#..#....#.#.....#.#.....#.#
..###.#..##.......#.....#.#..........#..#
.....#..#.#..#..........#......#.........
......#.#......#.......#...#....#.#....#.
.#.###.##.#........#...#...##........#..#
.....##.##.#.#.#..#...#........#.#.##....
....#.......#....#.....#..........##...#.
#....#....#.##............#......#...#...
.....#...##..##.#.#.##....#......##...#..
#.#.......#.##.#..#.#....##.....##....#..
##...#.......#......#..##.......#.#......
