17 41 46
5 7
5 38
.#........#...#...........#.#............
.#.#.#....#.....#....#...#...............
#...#............#.#...................#.
#..##..##........##.....#.........#......
..#.##.#.............#...............#..#
.#...##.......#....#....#.#.......####.#.
...#..##...##..#.#....#..##........#.....
.#.....#....#....#..#.#..........##.##..#
...#...#......#.#.#.#.#.........#..#.....
..##.#...#.#...#..#.##......#.#..#.....#.
.###......###...#.#...#....#..#..#.##..#.
..#..##......#.........#..#......#.##..##
...#..........##....#.##...#..#....#.....
#.#....#..#.....##....#......#......#.#..
#........#....##........#.....#........#.
#........#..........###..#...........#..#
#.....##.#.................#.........#...
