13 38 15
8 8
4 27
#....#.....#...###.....###.#.......##.
.#...#####..#..#.#....#..#.##.#.#...#.
.....##..##...#...#..#.##.......#.....
...#...#...#.##.....#.#......####..##.
....#...#.......#..#...#.#....#.......
.#..#..#####....##...........#...#....
.......#...............###............
...............###.........####..##..#
.#.#..##..#..#.......#...#.......###..
..#.......#.....#.#..........#.##.....
......#..#.....#......#.#....#........
.....#..........#.#.....###.........#.
..###..#........#......#..#..##.#....#
