49 35 8
47 1
9 34
.###.##...#..............#..#.#.#..
#.#..#.#...#...##......#...#...##..
.....#.........###...#..#..#.#...##
.#.##...##.##..#........#..#..#...#
#...#....#..#.#.#.###.##.....#.##..
............#....#...#.....#....#..
.......#...##..#..#...##...........
....##..#.................#.#.#....
#.........#......#..#.#..#.........
.#...##..........#.......#.....#...
.......#.#.#...#..#.#.....#.#.....#
..#.##.............#.....#..##.....
........#...##.#...#..#.......#..##
#...#.........#..#..#.#......##....
.###........##.#...#...##.#......#.
##........#......#.#.....#...#....#
..#....##..................#.....#.
.#..#....#.......##.####.....#...#.
.............#..#.#.##.#...##.#.##.
...#...#........#....#.......##...#
..#.......#.#..#.#....#.....#......
#.#...#.#.#................#....#..
......#.#...#...........#..#.....#.
.#.#..#....#..##.........#.........
..#...#......#........#.....#.#.#..
............#......##....#..##..###
..#......#...#......###.##......#..
..#.#.##.#.......#..#.#..........#.
....#..#..............##........#..
..#..#...........#.#....#...#.#...#
.............#.#....##.##....##.#..
........##..##.....#..#.#...#....#.
...##........##...##.#.#...##......
.#......#..#....#.#........#..#.#..
##.##....#.........#...............
....##....#......#..#.#......#.....
.#...#.....#.......##........#.....
..#...#..#..##...#.........#...#.#.
#.....#...........#...#.#..#.....#.
.#........##...#...#.##...#........
..#....#.......#....##.##..#...##..
...#.......#....#........#..##.#...
.##.#....#....#.#....#....#.#.#...#
....##............##..#..........#.
.....#...#............#...##.....#.
#.#...#....#.#............#...#....
....#......#..#.#..#....#.......##.
....###......#.#..#......###.......
.#....#....#........##.........#..#
