43 47 28
22 31
1 13
##...#.#.#..#.#.#.##....##..##...#....#....#..#
.#..##.........##......#...#..##............#..
.......#....#.##..........#..##...#...#...#..##
.....#....##..#...#.......#....#........#....##
..#..........##.##......#..##..#......#.....#..
..#.....#....####..#...#.#...#.#..............#
.#.........#.....#............#..#..#......####
...#........#................#.#.............#.
...#.....##..#.#..#.........##..######...##....
##..........#.#.#.#..#.......###......##..#....
...#.....#..#.#.......##...#....##..#..#.##....
.##...##.#.#.#..#........#...#..#........###.#.
..#.##....#....#....###.....##.#......#....##..
#.#........#.#....####............#.....#..###.
.#..#.#..#..#.#..#.#..##........#..#...#...#...
..#..####...#..##..##...#.....###.###.........#
..#.##...#....#.......#......#...##............
#....#.....#......#..#.#....#.......##.........
..####..#.###..#..#..#...#........#......#.....
....###..#....#..#...#.........#.#.............
##.....##.......#..........#......#.#..........
#..###...#..#.#.......#..#.#.####..#......#....
.#......#.........#..#.....#.#...#..#....##.#..
......##.#.......#.......#.#.....#...#...#....#
...#.####......#.......#..........#......#.#...
...##................#..#........#......#.#...#
#............#.#..#.##.#..#.#...##...##...#..##
.#.......#...#.#.....#....#..#........#.#......
..#.##.#..#....#.....#.....#...#....##.##......
#....#.#..#..#..#....#.......##.#.....###.##...
#....#.#..##.#..#.........#..#....#.#.....##...
.#.#...#...#..#.......#.........###.#.......##.
...##...###.#..#....#...#..#...##..........#.#.
.#.#...#.#.......###...........##.##...#...####
.......#....##.#...#..#....##..................
...##..#...#.#.....#.#..#.....#...#.#.#....#..#
...#..#......#.....##.#.#...##...##..#.........
..........#.#.........#.........#..#.###...#.#.
...........#.....#..##.#..............#........
##...#..#...#...#..##....#..#........#...#.....
...#...........#.##.##..#...#............#.#.#.
.#.##...#..#...........#...#..#...###..##......
......#...#..#...#.......#####..#..#.....#.....
