36 29 23
26 26
7 6
##.##...#.#......#..##.##.#.#
#.#..#....#.......#..........
.##...#.#........#...#..#.#..
..........##.....#.#...#.....
...#...###..#.....#.#........
...#..#.......#.#.......##...
..............##.#.....##....
..#.#..#...#.#.....####..#...
...#...##.....#....#.........
.....#....#..#.###....#......
..##...#....###.....#........
.........#...#.....#..#....#.
....##...#..#......#.....#...
#........#..........##.......
...#.............#.......#...
....#.......#..#..#.....#....
.#..#..#.......#.....#......#
..............##...#..##....#
...........#....#......##....
.#...#..#.......#.##...#..#.#
#.#..#..##...#......#...#.#..
............#........#.....#.
...#..#.........#...##.......
##.........#....#...#.......#
......#..#...........#.#....#
#....#.........##...#..##....
..#..#.....#....#...#...#....
...........#..#....#......##.
..#.#.......#............##..
.......#.......#...#.#...#...
.....#...#.#.#...#.#.###..#..
....#...#.#...#....#...#..##.
..##....#..##.#.....#..##....
...##.###..#...#..#..........
...#...###...#..........#.#..
....#####.......#........#...
