22 29 19
5 11
2 28
...........#.#.......#..#....
.#....#..##..........#..#..#.
...#.#......##............#..
....#..#.#.................#.
...##..#......#..##.........#
.##..#.......#.##.#..........
#....#.....###.#...##....##..
##....#.#..............#.....
....#...#............##.##..#
.#.....#...#.#..###....#.....
####.........##.##....#..##..
.#.....###......##..#....#...
..#..#....#.#.......#.....#..
........#..#....#.#......#...
..........#...#....##..#.....
.#......#...........#.#..##..
.#...#...........#..#.##.....
..###.....#.....#..#.....#...
...####....#..#..........#...
.....#.#.....#..#...........#
..###.#...........##.#.......
....#....##......#..#....##..
