26 26 1
18 21
5 15
.#..#.##...##.......#..#..
....#....#.#.#.##.#...#.#.
....##.#..#.#.......#.....
..#.#..#.#..###.##..#.....
..#...###........#........
...#...#...#........#.#..#
..##....#.#.......#......#
..#.........#.......#.....
..#........#.....##.#.....
....#.#..##...##.#.##...#.
...##.##........#....#.#..
....#...........#.#..##...
.#.#.#..#...#.............
.....#....#......#.....#..
........##.......#........
.#...#.#.....#.........#..
.##.#.###........##...#.#.
....#.#.#...##.##......##.
...........#...#.#.#..#.#.
.#.......#.......##.....#.
#....##.###........#.#..#.
.....##.........##.#..##..
........#....##.....##.#..
#.#.#.......##.#..........
#.#..#....##.....#..#.....
#..........#.....#.#......
