28 44 1
3 6
17 42
........###...##.#...#..........#....##.....
##..##..#.#......#.##....###..#...#.##......
...#..#....##........#....##..#..#......#...
...#......#..##.......#.....#.....#.#...#...
...........##....................#.........#
#..##...###..........###..##.#......##....#.
.....#.##.....#............#...#......##...#
.##.#...#..#..#.#..#...#.#..#.###...#.#...#.
...####..#..#..##.#.................#...#...
.##....#.........#..#...#...##..........#...
#...........#..###.#...........#..#.#...#.#.
.....#####..........####....#......##...#...
#.#...#....#.#.#..#............#.#.#..#.....
.......##..###..#.....##......#.##.##.....#.
.#..#..#.......#..#..........##.#.#..###..#.
#................#..###......#....##........
.#.......#..#.....#.....##.......#.....#.#..
.#......#.....#...#..#........#.......##...#
.#..#.#......#.#......#.#..#...............#
#.#..#.....#.#...#......#.##...........##...
#........###.......#...##......#.....#.#....
...#...#.....##.................#...#.....#.
#.................................#.#.#...#.
...#..#.#..#....#...........#....#......#.#.
....#..###...#....#..#....#.#.......#..#.#..
..........#...##.......#......#..##..#......
....#...####...#.##...###..#...#.#.....#.##.
....#....#.##...##....##..##.#............#.
