30 41 35
1 38
7 35
.......#.#.#...##........#...#......##...
.###.....##.............####........#...#
......##......####.#..........#.#....#...
......##....#..#...#....#..#.#...........
#..........#.#.......##.....#..#.....##..
....#.###...#.......##..#..........#...##
..#.......##...#...##.......###.#.#......
...#......##....####.#.#....####..#.....#
.....#.#.#..#..##....#.#........##..#....
.##.##...#........#.#.#....##..##........
..#..#......#......#..#...##..#...#.....#
##..#.......####...##........##.........#
....#...........#.#..............##.#.##.
..###...#.....##..##.#..##.....#.#.#.#.##
#..#..#.#.......#.##...#....##..##..#....
........##...##..........................
..##.#.####.##.#...##.#.................#
#......#.#...##....#...#..##...#.....#...
..##.##.#..##.#.#.#.#............##..##..
..##.#.##..........#......#........#..##.
....##..#.#...#..##.#...........#....##..
...#........#.....###..##..#..#....##....
.#.#..........##........#.#..#........##.
.#.#.#.....#.#..##.....................#.
.#...#....#.#..#......#........#.#...#.#.
........#.#......#.##..#..#....##........
##.#.......#.#.#.#.##.......#......#.....
#.......#..##.#......#......#....#..#....
.......#...#..#.#.....#.......#.....##...
#........#..#.......#....#.........#.#..#
