46 41 24
2 22
15 31
#...#............#..##........#...#...#..
.#...##....#.#.#....#...#...#....#..#..#.
.#........#.#...#..#...........##.##..###
...####...#.#....##...###........##.#....
#...##.#...#.#.........#..#.......#.#.###
...#...........##.....##......#.#..##....
......##.......##......###.#.........#..#
....##.#..##..#.##..#...........##..#.#.#
..#..#...##..#.#....#..#.#..##..........#
...#....#..#....#..##...............#...#
...#......##..##...#.##...#....#.##...##.
.....#..................#.#.#..#....#..#.
....#..#......##........#....#....#......
#..#.#..##.#.#.#.#.#..#.......###...#..#.
...##...........#........#...#..##....#..
..#...#...#...#.#..#..#..#...##...#.#.#..
.....#.........#..##.......#....#........
##....#....#.....#.#..#......##.........#
#...#...#..##..##..............#..#...#.#
......#...............#....#.#.....##..#.
..............###.#..#.#...##..#...#.....
.#...#.#..#...#...#.................#.#..
#..#...##.....#.....#..#..#.##...##....#.
...##...#.##..##..###.#..##......#......#
..#..#...#.#....#...#............##......
.#..#......##.#...#.....#....#...##..#...
.#.#..#..#..#..#.#.#...........#..#...##.
...#.#...##...#............#....#........
#...#.#..#....####...#...##..#....#..#..#
#...###...#......#....#...##.#.....#....#
.....#...##..#......#.#.......##...#.....
...#...#.#.##......##.###.#...#........##
.............##....##.....#...#.........#
......#..#.#.......#.#.....#.....#.#.##.#
#......#...##....###...............#.....
#.....#...#....#.#...#.#.......#...#.....
...#....#...#..........##............#...
......##...#.....#........#...###..#.#..#
.#....##...#....#............#..##......#
..#.##...##..#....#........#.............
##.#.#......##.........#...##.........#.#
#.....#....#...#.#..#.#..#...##..#.##.#.#
...#......#......#............#.#........
.#.....#.......#.....#....#.....##...#...
.....##....###.........#..........#.##...
..#.#.......#.......#.....#.#....#.......
