35 29 31
25 3
2 26
..#....#.......##.#..........
.#.#....#.....###......##..#.
.....#..#..##....#...........
........##.....##.....#...#..
...#......#.#.............#..
#..##...#...##.##.#..........
#...........#...#..###.....#.
#..#..........##.........#...
.#.#.###.....#...#..##.......
#.#.#.##.....##...##.........
.#...##..##.#.#.##.#.....#...
.........##..##..............
##........###................
.##..##..#............#..#...
.#...#.......#......#...##...
......####.#.....##....#.#...
...#..............#..........
...#.....####...#####...##...
..#...#.##.................#.
.#.#..##....##..#.....#...##.
#.##........##.......#.#....#
#.....#......#....#..#...##..
#...................#..#...##
..#.#...#.......##...#....#.#
#...#.#..#.........###.......
.........#........##..#......
......#......#.....#.#.###.#.
#..##..........#.....#..#....
#....#....##..#.###.#.#......
..#..#.#.#....#..#.......#...
#...##.......#.#............#
#....##..........#..........#
......#......#...#..#...#..#.
..#.#...##..............#.#.#
..#.....#.#.....##.#...#.....
