43 41 23
25 31
11 13
...#...#....#.........#......#...#......#
..#..#.#....##.#.#......#.#.#....##......
.#......#.........###...#.#..........#.#.
.#.......#...#......#.......#....#....##.
.....##.##..#.#.....#...#.#..#.......#...
.....#.#........#.......###.........#...#
......#...........#....###...#.##.....#..
......#..#.##.........##.........#..#....
...##..#...#..##..##.#.#....##...##...#..
............#.....#.#............#.#..#..
#................#..#..#...####..#.......
.....#...#......#.....#..#....#.......##.
....#.##..##..##..#.####..#...#.........#
.#.#........#..#...#...#........#........
...........#####.#.......................
....#....###..##..###..#.##............#.
.#.#........#...#....#.#......##....#.#..
..#.#............#..#....#...##....###.##
.......#..#.##...#......#................
....#..#.#...#.....#.......##..#.##......
..#......#....####......................#
........#.##.....#.....#............#....
...#...#......#...#..#...#......##......#
.##.....#......##.#...#...#.###...##....#
###.#.#..#.#..######..#..#..#....#.#.#...
..........##.#.##..#..#...####....##.#...
#......##..#..##......#.....##..#....#...
...#.......#.#......#.......#.#..#.#...#.
.....#....#...###...##...###......####.#.
.#.....#...#...###.#..#..#.##....#..##...
..#.#.#...#..#.....#.#.#..#......#.......
....#......#.#.#.##..#.....#.#....#.#....
...........#...#.#..#..#.......#....#....
##...##...#.....#.###.........#..#.....#.
#.......#..#...#.........#......#......##
...#..#...####.#.#.....#....##.......##..
...#.....#............#..#...#.....#.....
....##...#.............#......##........#
....##....#.##.......#...#...........#...
......#......##....#......#..##..#..#....
.####.....#..#..#...#.....#.#.##.........
....##.#...##..##.........#.#..#.........
.#.#.......#.#....##.......##.....#..#...
