18 47 15
8 30
7 7
....#.........#.#..#.....#..##.......#..#......
#...#....................##...#.#.....#..#.....
#.....#...##.##......#....#..#...#.#...#.##....
..........#...........#......#.#..#.#....#.....
...#.###.......##..####...##...............#...
#..#..#..#..#..#.....#....#.#.#...##...#.....#.
...#.#.#....#........##..##........##.....#....
#.........#..........#......#......#.....#...#.
..#####......#.#.....#.##......................
##.#.....#....#..###.....##.#.......#...#..#..#
#.#.....#.....#.....#....#.##...#.......#.#..#.
#..#.#...#..#...#........#..#....#.#....#.#...#
##.....#..#...#.###..........#..#..#..##.#.....
###.....#......#........#..##.#.#.#..##........
..#.#.#...#....#......#...#.....#...##......###
.#....#..##.#....#.#..#..##...#....##.#.#..###.
.........##......#......#.....#.......#.#.##.##
###...#.#.###......###..#...#.....#....##......
