41 47 11
29 7
6 36
............##.......#..#...##.#...#.......#...
...#........#......#.....#...##.##.....#.....#.
.#.........#.....####...........##.....#..##.##
#..#..#....###.....#.....#....#......#.#..#...#
...#.#.#......##.........#.....#......###..#..#
.....#.....#.#..##......#.....#...##.#...#.....
....##...##...#..#.##....#....##.#.#..#...#...#
.##........#...#..#......##....#.......#.......
.#....#....#..#..##....#..#..##.#...#.#..#.....
........#.#..........#.....##.....#.#..#...#...
.....##.#.#..#.#......#...#.......#....##..###.
##..#......##...#..#.#..#.#..........#.#.......
..#.##....##..#..#.#..#..#.....##.#.#.#..#.#...
........##..#......#....#.#.....#....#...##..##
##....#........#..#...#.......##..#....#..#..#.
###..........#.....#.###.....#....#..#...#.....
#........#..#.....#...#..#..........#....#.....
#..#....#......#...#...#....##..##..#..........
##..#.........................#..#......#.#....
..#.....#......###.#...#...###....##....#.#.##.
....##...#.................#.##.......#.....#..
.#.#.#........#......##..#...#...#.#......#..#.
.....#.#........#............#..###....#.#.....
.........#...#......#.......#.#.......##.#.#...
##..#.......###....#.#.....##...#...##.......#.
...#....#.....#.#.#.#.......#.#.....##.......##
...#.........#..#.#..#..#...#....##.#..#.......
#....#.#.....##.............#............#.....
...........##..##....................##.#...#..
......#..#....#.....#...#...#......#.#....#.#.#
##.##.#...##.......##...##....#.#.........#....
##..#....#.#.....#.....#..#......####....#.#..#
.......#....##.....#..##...#.##..#.#..#........
#..#..#.#.......#.......#..##.#...#..#.#....#..
#.##...#..##....#.#......#...#.....##....##....
#...#........#...#...........##.#.......###...#
#...#....#....#.......#.........#........#.....
.#.................##...#.#.##..##......#.#....
....#....#..........#.#........##........#.....
.#..##...##......#.....#.............#...##...#
.###...#.#.#####.#..#.#.....##.#.#...##..#...#.
