46 26 4
30 15
40 16
.#..#.....##...#..........
.###...##........#....#...
..........#....#........#.
#.......#.##.......##.....
.............#.#..#..#....
......#.....#........#...#
..###......#...##.#..#.#.#
.........#....#...#.##..##
..#...##.##....##.......#.
.#..#.....#...##......#...
##..#.##..#............#..
#.....#.......###..###....
#.##.#.#......#...##....#.
.###........#......#.....#
#.#..#.##...#.#.....#.....
.....#..##..#.#..#..#.#...
...#.##.###.#.###..#.#....
#......#...##.##..#.......
.#..........#..##...#.....
.....#....###.#.......##..
..#.......##..#.#....#....
.#.#.#..#.....#........##.
.##.#..#...##.............
..#............#..#.....#.
..#......#..#......#..#...
#.##...#.....#.#..#....##.
.#.....#.#......#..#.#....
#..#...........#.#.#....#.
#.......#....#..##.#.....#
#..##...........####......
..#.#...##.......#.#.#..#.
.#....##.#......#.#.##....
#..#.......#......#...##.#
....#.............#.......
.............#...#....#.#.
..#......#.#....#.#...#..#
#.#...#.#....#....#####...
.#.....##.....#...##..#.#.
##........#...#.####..##..
#....#.##..##..#.....#....
..#........#...#...#......
............##...#..#...#.
......#.....#..#.....#..#.
.#...#.......#.##...#..##.
...#.#....##.#....#.#....#
..###..#.#...#.#.......#..
