22 35 37
0 22
5 9
.....#...#.##......#........##.....
.###..........#...##.#...###.....#.
.......#..#..#..##.##.....#....###.
.#.#......#......##.##....#...#.#..
....#.#..........#.####..#..#...#..
...##.........#.#..#......#.#......
..#..###.....#...#.........#...#..#
....#.......#....#..#...#.......#..
#...#......##.##.##.#.#..##....##.#
...##..#..#...#..#....#...#..##....
..........#....##....#...#.........
..#.#.#..#.#.#....#...#..........#.
...#.....###.##..#......#..#.#.....
....#.##.....#.##..#..#.....#......
...#.#........#.#..........#.....#.
...........#.....#.##.####..#......
............#.#..#.....####...#...#
#.............#...#...#.####......#
..##....#.......#.....#.#...#......
......#.#.#.................#..#.#.
..#.#....#.#....#.........##...#...
#.#......#....#.##.#..#..#....#..#.
