44 20 1
41 11
29 3
###..#.....#.#...#..
....#.....#..#..#..#
#..###.##....##.....
.....#..##.......#.#
......#...#.##..#..#
##...#.....#.......#
.###..........##....
.....#...#..........
#......#.#.....#..#.
.#.#.....#......#...
............#.#.###.
....#.#.........#.##
...#....#...##...##.
....#..#..#......#..
.#..##....##.#..#...
.#..#..#.#.....#....
......##....#.#..#.#
#.#...............#.
....#.##.........##.
..###...#..#.##..#.#
#........##.......#.
........#.##........
...##.##.........##.
#...##.#...#....####
..####..........##.#
#........##...##....
#.#..#..#...#.......
..#..#...##.....#...
..........####...##.
.....#.......#......
..........#..#......
#.....###....#..#...
#.........##........
#.............#.###.
...#.........#...#..
..#..###...#..###...
.....#..#....#....##
.#..#...#......#.#..
....##..#......##.##
#..###............#.
.##......#..#.......
...#..#..##.##.#...#
#..#.#....#..##.#...
#.#......##....#....
