19 35 3
5 16
6 25
#...#.#.....#..#..........#....#..#
....#.###..##......#.#..##..#......
.......#.#...............#....#....
#............#.......#.....#..##..#
.....#..##........#....#.....#.....
........##...##.......##...........
#.#.#....#....#.......##.....#...#.
#..#.##.#..........#.....#...#.....
...#..##.##..###............#..#...
.#.........#...#..#.........#.###..
...#.#.####.............##........#
.#.##.##...##..#.#..#....#....#...#
...###..#..#.#....###..#.#....##...
..##.##.##..#.........##.#.........
.........#.###....#....#.#.....##..
.............#......#........#....#
...#....#...#......##........#.....
...#...#.....#...........##.....#..
...#.#....#...###......#...........
