31 44 25
7 17
22 6
....#.......#.....#.###..#...#..##......#.##
.#..#......###.##.##..#..#......#...#...##..
.....#..#...#..#.#.##......#....#.......##..
#...........#.#...#.#.#....#...........#....
#..........##.#..##......#..#......#.....#..
..........#.......#.....#.....#..#...#......
#.....#..#..#.....##......##....#.#.#...#...
..........#.........#.....#.....#.#.......#.
..#...#..#.......#.##..........##..#..##..#.
..#..#.#........#.....#...#...#.#.......#..#
##..#....##.#..............#.#.#...#........
#...##.#.#.#............####.....#.##...#...
.##.#.....#..#.#............#..#.#..##...##.
#..#...#........#....##.#.#........###.#...#
#..##.###.##......#..#..#....###...##.#.#.#.
.#...#.#.....#..#.#.......#.#............#.#
...#..............####.#......#....#.....#..
.#.....#.#......#...#...#.........#.........
.#.......##...#...#.#....#.####..##.........
...#....#..........#...........##.##......#.
.#..#...##..##.....................#.#..#...
....##...#..#......##......##.###.........##
.#.#...##.###......#.##.....#...#....##...#.
..#.#........#...##......#.##......##.......
.#.#...#..#.#.....###......#..#....#........
..###......#...............#.#.#.#..##..#...
#..............#.#.#.##.###.................
.....##..#.....#.......#....#...##.##..#.#..
.#........................#.........#.#.....
#.#.....#.........#.........#..##...#.#.....
#..........#....#....#........##.#...##.....
