19 35 2
14 1
3 14
...#...#.....#....#......##...#.##.
.#.#.#.#.......#.....##.#....#.....
.#....##........##....#............
....##.#....#..#...#.#..#.........#
..#.#.##.##....#..#..##....#..#...#
....###..#..............##.#...#...
....#.#......##..........#.........
#.##..#.....#..#.#.#..#....##...#..
#....##.##.....###............#.#.#
..##.....##.##..#.......#..........
....#..##.#..#...##..#.....#...#...
......#.......##..#.#.#..#.#.......
...#.#.#..#...#............#.#.#...
...##......##..............#...#..#
...........#.#.#...................
.........###................#.#..#.
###..##...###.#..........#..#......
#..##...#.#....#....#...##.##..#..#
...###.#...#....#...........#..#...
