37 20 27
18 19
9 12
......#...#..#.....#
........##.....##...
.#...#.#......#.#...
...##...#....#..#...
.#..#.#..#..##..##.#
.##....#.......##..#
#...#....#.#........
...#.#..#...#.....##
.###....#.#..#.#..#.
.#.#..#.###......#..
.##...#..#..........
....#.....#......#..
.##.....#...#####...
..#........#..#.#...
...#...#..#..#......
.....#..#.#.......#.
..#..#..#.#.........
...##........#....##
..#...#.............
..##...#...#.#......
.#..#.......#.......
.....##....#..#.##..
.....#...#.#....#...
.##.....#..#....###.
#...##.##....#.....#
..#..#...#...#......
..#..#.#...#.....#..
......#.........#.#.
...#......#.#...#.#.
........#....#.#####
...........#.......#
...#....#..##.......
..#...#..#....#.....
......##...##.......
.........#........#.
.#..................
...#.#.........#####
