24 35 2
13 9
9 21
.#........#..........###.#..#......
..#.##....#...#.......#.#..#......#
.....##....#.#.####.#....#..#......
..##......#.#..#..#.#......#......#
..#...#....##........#.....#.......
......#...###.#..#.....#.#.........
.#..........##.#.#..#.#...#.#.#.#..
#....#..#...##.#..#..##.##.......#.
.#.#........##.....#.......#....#.#
....##...#.#....#.#....#.##....#...
..#.#..#..####...#.........#.#.....
.....#.....#......#.#..#..#..#.##..
.#.....##..#..#..#.#....#......#.#.
#.##.###.....##..#..##........###..
.#...........##.#.....#....##.....#
....#..#..........#......#..#....#.
....#..#............#.#.##..####..#
.#.....##.............#........#..#
......#......##....................
..#..##.##..#...#......##...#.##...
..#..#..#.##..#.#..#..###.#.#.....#
....#.#.##............#.........##.
.#.#..#.....##.....#....#......#...
.........#....#...................#
