48 41 21
9 37
21 9
....#...#.......#...#...##.....#..##.....
......##......#................#......#.#
.##.#........#............###..#..#......
..........#.......#...#...#.#..#.........
#..##.##..#..#....#..##.#.#.........##...
#.#..#...#........#.....#..#..#...#.#.#.#
.#...#...............#..#.#.#...#.....#..
.#.#.............#...#.##..........#.....
............#....#..#.........#...#..#...
#.....#............####...#..#.....#.....
.#.#...##......###.#........#.#.#....##.#
......##........#.#...#..#...#.......##..
##.......#......#..#.....##.##....#......
.#...#...#.#.#.#.##.........##..##...#..#
..#.....#...#....#.#....#.....##...#....#
...#..#.#.#.....#..##.........#........#.
............#.#..##.#............#...#...
##.#.......#......##...#....#.#..........
.#....#..#.#......#........#.....#.#.....
.#....#...#........#...#.#...#...#...#...
.#...#.#.#.#...###.#...#...#.##.....#.#..
.#.##..#....#..#.#....#.....#...##.......
.#...#.#.......###.##.#..#...#.........#.
...#.......#.#...##.....#...###......#.#.
#....#....................#....#.#..###..
........#...#...#.......##...#.....#.##..
.####...###..#..#.....#....#.......###..#
.........##....#.......##................
..#....#...##.#....#..#..##.#....#....#..
.#.....#..#...#.....#..#......#.#........
#.#...#.#...#.....####............#..###.
..#.###..#......#.....#......####........
..#.#.##.....#.#.#.........#..#..#..#....
#..#..#...##....#.....##...............#.
....###.........####.#...##.#......##..#.
....#..#..#....#....##............#.#..#.
...#.#.#..#..#.....####........#.#...##..
#.#...###....#..#..#......#........##....
..#.#.#...##.##..###...#..#.#...#.#..#..#
#..##....#.......#....###.#......#...#..#
......#...#........#...#..........#.....#
.#.....#.....#.#.........#......##...#.#.
.........#....#.#....#...##...#.##....#..
.......#.#.#.....#...#..#..#.......#.#..#
...#..#.........#.#......##...........#.#
...####........#..##......#..#...##...##.
......#.....#...#.....#.......#....##....
#.......#..##.....##.#.###...#....#..#...
