30 41 2
19 9
10 38
.#.......#.....##...##..#.#..#.........##
.#.#.###.##..##....##..###.......#.......
....##.###..#.....#..#............#.#..#.
......##..#...#.........##.....#.#.#...#.
...........##..##...##...............#...
....#...#.....#......#.###.#....#......#.
...#..###............#.#..##...#..##...#.
.........#.....##.....#.....##.....##....
.###.#.##.......##.........#.....##...#.#
.......##......###....#.#...#........#...
.#.........#.....#..#.#..##.#...#........
.....#........#.#....##.#........##.##..#
......#....#.#....#.#.....#.##..#..#..#..
....#.##......####.....#......#.##.......
......##........#.....###...##...#....#..
..###..##..##.....#...#..#......#...###..
.#.#.##.........#......#....#.#.#.#.##.##
##.##.......##............#..#.#.#.#....#
#....##......#.#.#.#......##.#......#....
...#.#..#...####.#.....#...#.#....#.#..#.
..##.###.#.#.#.........#.##.#............
.....#.###.#.....#...#....###..###.....#.
.....#.#......#...#..##..........#....#.#
........#.#.#..##.##.....#...###......##.
.....#.##......#....#..............#.#...
.#.##......#......#..#....#.#....#...#...
##...#.#......#...........#....#....#..##
..##..#..........#......#...#..#......#.#
......###..#.....#..#...#...#####.....#..
...........#.##..........#....#...#..##..
