37 20 7
14 6
32 19
.....#.#..........#.
.#..........#....#..
#....#..............
#.#...#.............
...#..#..#.##.#.....
........#...####..#.
.....#.#...#........
...#......#..#...#.#
..#..#.#.#.#..#..##.
.#.....#.#....#..#..
.#.###.....#.#...#.#
..#..#.#..#.#..#....
...#.....###..#.....
.###..#.#.#.....#...
..........##........
##.#..#.#....#...#..
.###...#......#....#
.#.#..#.#..#..#..#..
.......#............
...................#
.##.#...#.....#..##.
..............#.#...
.#.#.......#....#..#
...###...#...#....##
#...#.#........#....
......#.....#.......
#..........#.##.##..
.#...#..#.......#.##
..#.....#.##.......#
.#...#..#...##.#....
....#....#...#...#..
.....#..#....###....
#.......###.#.##....
......#.............
.#.........#.##.#...
..#.#...........#.#.
..#....##...##..##..
