40 44 2
29 25
5 29
......#.....#.#.....#.#..##..#.#.#....#.#.#.
..#...............#..........#.#............
.##..##....#.#.......#...#....##..#...#.....
.#.##........#.#..##...#.#.....#...#.#..#...
#..#.....#...#.....#......#..#.##...#....##.
.......#....#.####..#..###........#........#
#.#.#........##.............###.##....#..##.
##..........#............###......###.##.#..
.......#.###.......#...#.......##......#....
..#...#...#.#........##.##...........#.#.###
.....#..#......#............#...............
#.....#.......##..#..##...#.#........#..#...
..............#.#..#.........#..##...#.....#
#...##....##..............#..###..##..##....
...................#....#..###.#...#........
#..#............#.#.#....................#..
..#.##...#..#....###.....#.#...##..#...#..##
##..#.###...#....#.#.##...........##...##...
#.....#..#....##.#..#...........#.#...##....
..............#.....#....##....##..#........
...#....##..#.....#.....#.....##.#..........
#.####..............#....#..##..#.#...#..#..
##.#.##....#.#.....#..#..##..#......#..#....
#.#...#.........#..#.##.......##.#.........#
####..#..##.......#..#...#..#...##.....##.#.
.#.....##....#...............#...#...#......
......#.##.##......#......##..##......##....
.#.......###..##.#...#...#.#...#............
..#..#.#.##..........#..##......##..........
..#.###....#.......##.......#.##.........#..
#...#.........#...#.#..#...#.####.#..#..#...
...#.....#.....##.....#...#...##.....#...#..
....#.....#...............#..#...#....##....
.#..........#.##...#..#....##.....#...##....
.........##.#..##.....#.......#...#....##...
..............#...#.##.#.#...###..##....#...
.....#...##.#....#......#............#......
.###..#.....#..........#...#.....##.#...#.#.
#...#......#..####......#.##........#.......
.......#....#......##..##.###..#...####..###
