13 44 19
5 39
9 29
##..........##.....##.......#.#..#.###.#..#.
..#.#.........#....###.#..#..#.......#...##.
......#..#....#.........#...##........#.....
......#............#...#.###.......#......##
..#...#..#.#.......##..###.#.#.#...#...#.#..
.#..##..............#..#....................
..#........#...........#.#...#..#.....#..#.#
.........#.##......#......#..#......#.#.....
......................#.....#....#....#..#..
....##.......#......#...##....#.#....##.##..
.#......#.#........#...#.#..#.#....###......
##..........#.....#...##.......#...##.#..#.#
###.........#...#.#..##.##...#..#...#.#...#.
