36 44 5
5 21
9 42
..#....#......###......#.#....#....##....###
....#.##.#.#.#..#.#.#....###..........#..#..
.......#...#..........###..#..............##
.................#....#.....#.#....#.#......
.#..##.....##.#................#.##..##.....
.#.....#..............#......##...#..#..#...
.#......#...#..#....#..#.........#..#.#.#.#.
#.....#.##.#.#.###.......##...##..#.......#.
#........#.##..#.#...#...###.#..........##..
......##....#..#.....#......#..#.#...##.#...
.#...##..#......##..#..#....##...........###
#....#.#.#.....#..##....##....##..#..#...#.#
.......##.....#.....#.....#...#.#......#....
..#...#...##.#......#.....#.........##.....#
#..#.#..#.#..#.#..##........#...####...##...
..#.##....##..#.#..##.###.....#..#...#......
...#...#.#..###.....#.##..##.#.....####.....
#..#...#..#.#.#...#....#.##...#......#..#..#
..#..#....#......#.#...##......#..#.#.#....#
...........#....#.##...........##.#....#.#..
#.#.##........#...#.........#....#.....#..#.
...........#..#......#....###..#.#........#.
..#.##........#...###.#...#....#..#..#...#..
......#....#...........#......#.........##..
...........##..#....#......##.#.............
####.#.#.#..........#.#..........#....#...#.
##.#..............##.###.....#..............
..##.#....#.......#.#..##......##.......#...
#.......#...#........#......#..............#
###....###....#........####......#.........#
...##......#...#.#.#..#.........#.##......##
...#.......#.#..#.#....##.#...#.....#####...
#.#........#......###....#..#.#.#...##.#...#
..##..#........#.....##..........#.#......#.
......#.###....#....##......#....#.##.#...#.
...#.....###........#.........#...........#.
