20 35 42
17 24
8 32
...#.....#....##....#..##.#...##...
#...##.......................#.....
.#...........#..###......#....#...#
...#.#..#.##..##.#...#.......#.#..#
.....#.##...#.##..###......#.#.##..
.#....##..........#.....#.#...##..#
........#.#..#.....##........#..#..
..#.#.#..##.#...#....#.............
......#...#....#...#.....###..##...
..#.#.........##.......#.#.........
#.#....#......#.......##...#.#.....
....#.#..#..#......###..........#..
##.#..##....#..#..#..#.#...#.#..#..
....#..............#..#........#..#
......#..#....#..##......#...#....#
.#...#........#.......#.....#...#..
.#.#..###.....#..#........#..##....
....##....#.....#.#........#.......
#.#.#...#......##.............#...#
#......#.#.##........##.##.##.#....
