25 47 3
0 24
17 44
#.....#.....##..#......#.....#......#..#.....#.
#.#.#...##...###..#..###.#..#.#...##..#.....#..
..........#.#.#.##.#.....#.....##......##......
##...#..#....#.........##...#...#...##.#......#
...#..#.##.#..#.###........####.#.#.....#..#...
...##........#.#..............#.#......#.......
#.##......#.###.#.........#######..##.#.#...#.#
#..........#.....#.............#.#.........#.#.
...#............#...####..#....#...............
.#..#..........###....#...#..#......#..........
#....##.#..............#.##.......#.#.....#....
....###.#.......#.#.#..#.......##.......#......
.................#.#.....#.#...#......#...#..#.
.....##.........##..#.#..#...#...#.##..#...##..
.#......#..##....#.................#..#.#...#..
.....##.....#.......#.#...##......#..#.##...#..
...##.#..#..#.......#.#...........##...#.....#.
..#........#..#...............#.....#..#...#..#
...#.#....##..###......#...#...........#..#.#.#
..........#....#.......#..................#...#
.#..#..#..#....#..##.#.#....#.##....#.....#.#..
..#....#.......##..##......#..##.##..#.#....###
.........#..#..#....#.#.....#..#.#.#...........
..#..##.#....................#.#.#..#...#.#...#
#....##..#.##...#.......#..#.........#..#...##.
