37 20 6
32 17
16 10
..#.......###.......
...#....#...##......
##........#..#...#..
........#.#...#.#.#.
..#.#......#.###..#.
..#...#.......#....#
..........#....#....
..#.......#......#..
#...#.........#.#.#.
#..##..#.##.........
........#.#...##....
.#....#....#.......#
#........#..#.#.....
##.#...##...........
...##............##.
...##...#...........
.....#.#............
..##.............#..
.#..#.........#.##.#
.........#..#.......
...#..#..#..........
...##....##......#..
....#....##..#.#....
#.........#.....#.##
............#..#....
.....#..#.##..#..#..
...#...........#.#..
.#.#.....##..#.##...
..........#.....#...
...#..#.........#...
...#.##....#.....#..
#.....#.#..#....#...
................#..#
..#..#.........#.#..
....####......#..#..
...#....#.......###.
..#.##....#.#.....##
