19 29 39
4 19
4 21
.....#.....#.#..#.#.#......#.
.#....#...........##...#.##..
..#.....#...#...#.#..#..#...#
...#.#.#..#..#.#......#...#..
#.#........#.#........#......
.....#.....#.....####....#.#.
.........#.##...#####..#...#.
........#####....#........#.#
....#..#.###.##..###..####...
##...##...#........###.......
.#.......##..#.#..##...#...##
.#.#.#.....#.....##.#.#......
#.#...#....#.#.#.#.#...#...#.
.....#........#.##...........
.##..####...#........##....##
#....#..............#...##...
.#........#..........#.......
##.##...#.##.........###....#
.......#..#.....###..#.......
