20 35 7
8 22
15 31
##.....#.#......#...##.....##..#...
.#...#....#..#.....#...#..##..#.#..
..##.#....#........#....#.....#...#
.#..#.##.....##...........#......##
#..#....#...#..#....#....##........
.##.........#...............#....##
..######....#...#.......##..#..#.#.
.........#....##....#..............
....#....#...#.#.....#...#.....#.##
.......#.##..#...#.........#.......
...##......#...........##......#...
.#.###...........#...#...#...#.#...
#....#..........#..#.....#.#...#..#
......##...###.....##..#..#........
......##........#.......#.........#
...#....##..#....#.....#..#..##.##.
.#...#.#.........#..#...#...##.#...
...###..##....#.......##..#........
#.....#..##......#...#..#...####...
#...###..#..........#...##.........
