33 26 22
22 13
4 6
..##...#......####........
#.....#..##.#..#.#......#.
.##....#.#....#.#.#.......
..........#....#......#...
.#.....#.......##.########
..#.##..##......#....#...#
.....#..##.............#..
......##.##...##.....#....
..#.#..#..........#.#.#...
...#.......#.....##...#.#.
.....#......#.....#...##..
.......#.#............##..
.................####...#.
....#.##...........#......
.................#.....#.#
...........#.#.....#...#..
.........#.#..#......#....
..##..#...#..#...###..#...
..#...#..#....#.....#..#..
.###.....##........#......
......#.....#.###.#....#..
.#....#.#.......#...##....
.#...#.#.#......#.##...#..
..#.#.##.#.....#..#.#.....
....#...#...........###.##
.##.#####..#..#.##...##..#
.##.......###......#.#....
....#.#.#..#.###.#.##..##.
#...#.......##....#.#.#...
..#...#.#......#####......
#.#..#.......#.....#..#...
...#....#...#....#........
.#.#..##.##..........#....
