22 47 24
13 24
14 17
.#......#....#.###.#........#..##.##......####.
#........#......#............#..#...#...#..#...
..##.#.#..........#....##....#........#....##..
...##..#....#.#.#....#....##..............#....
..#####.#....#.###.....#.#....#.....#.#..###...
..#.........#.........###..#......#.......#..##
...................##..............#..#......##
..#.##.#..#..............#..#.##..#..#.........
.##......#.#.##.#.#.....##.#.....#..#..........
#...#...#...##...#..#.#.#..#.........#...#....#
........##.####..#.................#.....###..#
..#...#.#...............#..##.#...#............
.....##..#.##........#.#...#...###...##....#...
#...........##....#.......#.#.......#.......#.#
#.....#.#.#.#......#.........##...#.......#.#..
....#...#....##.#......#.....#....#...##.......
......##...#.#.##...#.......#.......##......###
.#....#.....#.##.#....##.....#...........#...#.
.#.##.#.................##.#...###.#....#.#.#..
..#..##.#.#...#..#..#.............#..##.....##.
............#.......#.####.###...#.......#.....
........#...#.#...#.....#......#..#.##.#......#
