45 44 17
36 25
3 23
....#..#....##.#..#.#..#..#.#....#...#..#..#
..........#....###..#...#..##..##.##..#..#.#
.#...#...................#......#.....#....#
#.#.#...#..#.....#.......#....#..#.....#.#..
.#.#........#........#..#.##..#.........#.#.
............#.#....#.....#..#.##...##...#.#.
...#...#......#.##.#...#.#..#.......#.#....#
#..#.....#...#.....#.......#.##...#...#...#.
.....#.#.......##....#.#.###.........#..#..#
..#..#.............#....#...#.#.........#..#
#......###...........##..#...#.##..##...#...
#.#.............##.......#.##....##.........
...........#...#..#..#..##...##...##....#...
#...#....#.##....#.#...#.........#.#.......#
..#...#......#...#..#.#.............#....#..
#.#.#...#.....#.#......#.##.............#...
..#...#...............#..........##...#.#.#.
..#.....#...............#.#...####.#.......#
..........##...#..#...#..........#..##..#..#
............#.#.#.#..#......#####..#.#...##.
#.##...###.#.......#...#.#................#.
...##...#..##.....##....#.#.......#.#.......
..##.#..#...#......##.......##....#........#
.#..#..##....##..#.....#.#..###.....##..#...
.......#..........##....#...#.#.#.#..#.....#
.#.#......#....#.....#.###..#.....##.#.....#
......#.....####.....#........#.#.....#....#
#.#......#.#...#...........#.......#.#..#.#.
..#...###...##.......#.#.......##.#..#.###..
#......##.....#..#..#..#.#...#....##..##...#
.....#.##..#......#.#.##.#.#......#..##.....
..###.#.....#...##.#..#..#......#.......##..
...........##.#.........#...##..#...#....#..
#.##.#..#.#...#...#.#........#.#...#..#.##.#
.#.#.#..#........#........#...##...#.#.##.#.
......#..#...#.#......#...#........##....#..
#......####..#.#.#...#....#.......#.#.......
.##.###..........#....#...............#.##..
...#....#.#..#......#............##.#...#.#.
...#.###..#..#.....#...#.........#..........
....#..#.#..#.#..#.##.........#....##.......
....#.##...........#.##........##..#.......#
..#.#.#.#.....#.#....#..##..........##...#..
........#..#....#...##....#....#.........###
...##..#.##.#..#.....#...#..##..###....#..#.
