32 35 35
23 16
27 19
..#...#...#..##.#.#..#...#.....###.
.#........#..####....#.##........#.
....#......#.......#....#...##..##.
.#......#...#...........#.........#
......#..##........#...#..#.....#.#
.......#..#.#.#....#.#.#....##.....
.#.##...#.#.....#.................#
.#.#..##.#..##....#.###.##.##.#..##
.............##......##......#.....
#.#.........................##..###
......#...#...#..####..............
......#...#....#.#........##....#..
......#....#........#..#.#.......#.
#....##.........#.#...##.#.......#.
#.#.#.....#............##.#...##...
#.......#....#...#....#.#####......
..#.#..............#.#.#......#...#
.#....##.#.##...#....#.#.#......#..
..#....#.......#..#...#............
#...#..#..#.#..................#...
....#..#.....#.#.#.....#........#..
#......#.......#...#......#......#.
#.#......#.#.......##....##.....#..
##.....##...#.......#.#....#.#.....
.#...##..###...#..............##...
.......#.......##........#......##.
...........#.#...#........#......##
..##..#...#.....#.........#..#.#...
.#.##....#..#.#....#.#...###....#..
...#..##.....###.....#..###.#..#..#
......#...#...##........#......#..#
##......#....#....##....##..#......
