37 38 13
29 18
17 30
..#.#.##...#.#..###...#.....#.........
.......#..........#.#..###..#..##..#..
......##........####.......#...#......
........#............#.......##..#.##.
....#....##.#..#..#...#......#......##
...#.##........##...#..#.....####.....
.#........#...#.#..........#.....##...
....#..#...#..##...........##.##...#.#
..#.#....#........#....##....#.#...#.#
#..#...##..#................#..#..#..#
......#....#.##...#.#..#.....#........
.......#..........#.##....#...........
#..#...#...............#......#..##...
#.....#.#..#...#...##.......#.#.....#.
.###............#.#.#.#..##.......#.#.
....##.........#.#...........###.#.##.
..#..........#.#.#......##.#......##.#
.....#.#...#.......#.........#...#....
...#.##..#........#..##.#..#..........
..#.......#.#.........#.#..#....####..
....#....#.#.#.#..#...##.###....#..#..
#.##.###......##...#....#.........#.##
.###....##......................###..#
.###...........#....#..##...##..#.....
.#............#..##.....#.#.#...#..#..
##..#.#.#..#...#......#..##..##.......
.......#.#..#####..#..#....#....#.#.#.
...##.#..#.#.......#....#....#........
#......#........#.....#.....#.####...#
#.####.......#.#.....#..#.#..#........
##........#....#....##.##.#.#.##......
........#...#.#.....#..........#.#..##
#....#..#.#......#..#...###.......#...
...#.#.#..#.......##.#..#.....##......
.#..#..#.....##..##..#....#.#.........
....##..........#.........##...#.#....
.#...#......#............#.##.#.#..#..
