36 32 17
7 13
28 28
.#.##..#.##....#.#.....##..#.#..
.............#....##.....#.....#
..#...#...#.#...##.#......##....
........#...#..............#....
....#.#......#.#.#......##......
.......#.#..#.#.#.......#.#.#...
.#............#......#.#...#.#..
...#.....#......####..#..#.#.##.
.....#..#........#.#........#.#.
...###.........#.#........#....#
#..##..#......#..###.......#....
#.###.#..#...#.......##.........
....##....#..##..........#...#..
#.#.##......#.#...##...#.#....#.
......#.#.##..#.....#...##.#....
#..#.....##.#..#...##...##...#..
#.#.#.....####....#...........#.
.......#.#.#..#...#...#..#.#..#.
..........##....#.......#.....#.
.#.##..#.#..#......#.........#.#
...##.................##...#.#..
#...#..#.#.........##...#..#.##.
....###....#.....#....##.#.#...#
#...............#..#........#...
..#....#..#..#.......#...#....#.
#.##...#..........#.#..#..#.....
...##....#.#.......#....#..#....
..##..#..#..###.#.........#.....
#...#...#...#.#..#.#..#..#.....#
#.....#..#....#.........#.###...
#.......#..#.....##.............
#..#.........#..#.#..#.....#...#
.#.................#...#.##....#
#.....#......##.........#.######
.#....#..####..#......#.....#..#
.#.....#..##.....#....#...#...#.
