29 23 13
1 22
4 6
##.......##......#.....
##.........#.#.....#.#.
.#.#...#........###..#.
..##..........##.......
..#....#........#.....#
#....#...........#.#...
.#....##.......#...#...
.........#...#...##....
#.......#.....#...#....
........##.......#.....
.....#..#..##..........
.#.........#.##...#.#..
.........###...#....##.
#....#.#..#.......#....
#..##...#....#.....#.#.
.#....#......#...##.##.
..........#.....#...##.
..........####......##.
.#...........##.....##.
.....#....#.....#.#....
...#.#.......#.......#.
.#.#.#.#....#.#....#..#
..........##.........#.
#.#.#..#........#.#.##.
....#..#...#......#....
...#.....#.#..#........
...#....#..#....#......
.#.#..#..#.##.....##...
..#.......##.#.........
