18 38 35
15 9
15 36
#.....#.....#..#.#..#.#.##..#.....#.#.
..#......#..........#.#.#.....###.....
......#.......#.#..#...#.#.#..#.#..###
..##..#...###.#...#...........#.......
..#.#......#.#....#..........##.......
..#.#........#...#..#.....#..#...##.#.
..##.##..#.##....#...........###.#....
.#.............#.....#.......#.......#
....#.###......#..#.#..#.#........##..
...#........####.........#.#...##.#...
..#.....#.......####.#...#.##.........
#.#......#...#...#...##..#.....##..##.
..........##.#.......###.###.........#
.....##...#......#.#......#.....#.####
.............#..#...#...###...#.....#.
...#..#.#.#...#..........#.#......#...
......#.........#.#...#...#.#.#....#..
.......#..##.##.##.#...#.............#
