46 26 18
41 4
5 12
.#.###............##......
##.......###.##......#....
....###..##.#.#.#......#.#
#.#.#....#.##.#..#.#...##.
#...##.....#.#............
..#...##.......#..#.#...#.
...##...#..............#.#
....#............##..#....
..#....#...###.#.#.....#..
....#.#.#...#..#..#......#
...#.#...##........#......
.........#...##..#.#..##.#
.#.#.#..........##...#....
#...#.#..#.....#....#...##
##....###..#......#...#...
......#.#..#....##.....#.#
##..#..#..###.#....#......
........#.#..#.#...#......
......##...#..#..#...#.##.
.###.#..............#.....
..#.#...##..........###...
......................#.#.
..##.#..........#.....#.#.
##.#.........#.....#....##
#.....#.......#...#..#....
.......##......#..##......
...#.....#..##.##..#......
.....##.#......#.#..#....#
....#...........#..#....#.
.#....#.............#...#.
.......#..#..#...#........
.#...................#..##
..#.....#..#.####.......#.
....###.#........#....#..#
.##..#..#..###...........#
...#...#.#......#..###..#.
..#......#..#..####......#
.#.##....###..#.........#.
.#....##...#.#.....#..#...
.........#.............###
.....#........#..#........
.#....#.#..#.....##.#.#...
....#....##..#..#...#.....
.....#...#......###..#....
.........##..##........#..
.....#.................#.#
