16 44 35
13 35
8 5
.###..#.#...#....#..#....#.#.....#..........
#..#...............####....#..#..........##.
.........#......#.........#.#...#......#....
.............##.##..#.#.#..........##.#.....
..#........#..#..#..#......#..........##..#.
.#.###.#....#.....#....#.....#..#...#####.##
.#.##..#...#.#.####....#.....#.#.....#.###..
#...#...#...#......##..#...##....#......#...
...##...#..#......##..#.....#.......#.#.##..
....#......#...#........#..#.......#.....##.
.#........##...#.#..#.......#..........#..#.
.......#.##.##....#...#.#.#.....##.....#....
.........#...#..##...#.#.#...#..##.#.#.#....
##...###........#.#...#...#.##..#.......#...
.#....#...#..#....................#......#..
.............##.....#.##...###...#..........
