20 41 46
14 36
0 37
.##..##.#......#...#..#.............#..##
.#....#.....#.#...#...........#..#..#....
.....#.#..##.....#.....................#.
.....#.#.#...........##..........#..###.#
.#.#.##........#.....##..##.....#.###..##
...#....#.###..#.......#.#.........##....
.#...##........##..#..##.##.##..........#
#...##...#...#...##....#...##..###...#...
.......#......#.#......#......#.#......#.
##..#.#..#...#........#.......#.......#.#
.#......##.........#..#..##....##...#..#.
.#.#.#....###....#....#....#.........#..#
........#....#...#.....#.#.....#.#.#...#.
#.......................#..#.............
.....#.......#.#.#...##......#.....#.....
...........#.##....#..#..#..#...#.....#..
.#..###.##...#.#..#.#.#...#.......#....#.
##....#.#...#.###...#..........#..#......
...#...#.#...#....#.#.........##.#.......
#.............#.........#.....#.#...#.###
