23 47 14
6 32
2 9
...##..###.##........#....#...#..#........##...
....#..#.#......#.....#.....#...###............
...#....#.....##.......##....#..##....#........
.#.##..#.......#.............#.#.#.....##......
.......##...#.#...#.#............##.###..#..#.#
....#...#....#...#....#.##.........#........#.#
#......#..#...#.#..#.....#.#........#..##......
.#..............#...............#.#.#.#....#...
###.....#.#......#..#...##.....#.#..#...#...#.#
.##......#.##....#.....##....#.#..##.#...#....#
...#.#....#....##.#..##...#.#..................
...#..##..#....#.#...........##.##...#......#..
#.#......#.#.#...#.........#.....#....#.......#
#...............##......#...###....#.#.##......
.....##..##......#...##.#.#..##...#.....##..#..
...#...#..#.#.......##...##..#..##...#.....#.#.
#..............#.#.........##......#...........
.....#.###.#..#...#......#..#.##..#....#......#
......##......#..#.#...#...#...##........#.....
#.....#.##.###.##.#....#..#....#...#.........#.
..#...#...#...#.#.#..#..#..#...##.........#..##
.#......#.##...#.....##.....#....#.#.##.###..#.
.##...#.#......#.#.......#...#.#....#...#...#..
