25 47 2
14 35
8 1
..##.......#.#...#.##..#...#.#.#.......#..#....
....#.#.....#.#.#..#.#..#.#...##...#...........
.#.#...#...#..##......##................##..#..
..#..............#.......##.....#.....#........
.........#.......#.##.######...#..##.#.......#.
...##.##........#.............#...........#...#
.....#..##....#...##.#...#.........#..#..#....#
...#.#...##...##...#...###....#.........#..#...
.....##..#......#....#..##..##..#.....#.....#..
#..#..#.#.....##..........#.#...#.#...#....#..#
.#......#..#.#..#...........#.#.........#......
.......##...##......#.#..#.##.#.#.#...#...#..##
#..#.#.........#...#...##.#....#.#.............
###.###..#...........#.#.###...........#.......
...#.##...#.......#......#.....................
...#.#....##.#.#.......#....#.....#..#..#...#..
.....#.#....#..####.###.........#........##....
.#.###........##..#.#..#..#..............##....
........###.........#.#.#.........######..#.#.#
#...#.#.#.#....#..............#.#.#.#..........
............#.#..#...#.................#..#....
......#...#..........#...#....#.........##.....
...#...##.####..............#.#.#...........##.
....##...#.....##..#..##.......#...##...#......
........##..#.....#..#......#...#....#..#..#...
