30 32 8
16 11
11 9
##...#......#...#..#...#........
....#.##..#..##.....#..#.#..#...
.##...........##..#....#.##.....
..##...#.............##.#..#..#.
.#..#........#.........##.......
##............#.#..##.##......#.
#........###.....#.#.....#...#..
....##.#...##...#....##.........
##.........##..##.......#..##..#
##....#.#.#......#..#.....#..#..
........#..#.#..#.....#.#....#..
...#...........#...........#.#..
#.....#.##.#.........#..#..#....
.....###.###..#.#......#........
............#.................#.
.....#.#........#######......#..
.##..........................#..
.#...........#.........##...#...
.#.....#..##.#...##.#..........#
.......#..#.#............#..#...
...#.#.#..#.#...#..#.##........#
#..#...#....#....#.#......####..
..#.....#..#.#.#.#.#.#.........#
.#..#..#.#....#......#...#.....#
##...........#.#.........#..#...
...#..#..#...##.##...#.##..#.#.#
...#.#..#.....#.#.##......#.....
#.#####.#.#...#...........#..#..
...#.#.##.....#.#.......#.#.....
.#.......#.......##..##..#....#.
