41 44 14
15 25
39 29
........#....#...#.............#....#.......
##.##...#.#.#.#...#......#.............##...
....#...........#..#.........#.#......#....#
....##......#.#.....##.#......#.#...#......#
.#.#.#.#.#...........#.........##.#.........
.##...#..#....##.#.....#...#..##.......#....
##...#....##..#..#....##.#..##.........###.#
..#..#..#...#####.#......#....#...#.#..##.#.
.###......#...#.......#..........#....#.....
...##..#.#..#...#.........#...#......#.##...
........#....#.......#..................#...
.......##..##....#...#..#...#........#.##..#
#....#..#.#..#....#........................#
.#..#.....#.....##.......#...#....#..#..##..
.............#..................#.#...##.#..
.#..#..........##...#..##.......#....#.....#
.........#.##.##..#....#.....#.....#.#......
.....#.#.............###...##.....#.#...##..
....#......#....#.#..........##......#....#.
.....#....#.#....#...........#.......#.###..
..##.....#.............##.#...##.#..##..#...
....#.#.#.........##.......#.....##.#..#.#.#
######.....##...................#...#.......
##.....#.#....#..###..#####....#..#.........
....#..#......#.....##...........#..#...#.##
#....##..#.#....##......####....#...##.....#
...#..........##....##....#.#.#...#...#..#..
.#.#...#....#.....##.#....#.###..##...#...##
#..#.#.###..#...###..#.#.#.....##..#.#.#..#.
.#...#...........#..#............#.##.##.#..
###..##..........#.......#.##.......#.##....
..........#.....##.......#......#...#.....#.
.###...##....#......#......#...#...#.#....#.
..##..##..#.....##.#..##.....#.....#.#.....#
#..#......##......#....#..##..#.....#..#...#
#.#..........##.##.#...#.#.##...##.....#..##
.#....##....#...#......#.##..#........#.#...
...###........#..#....#..#..#...............
..........#...##.....##............#.#.#..##
.###....#.#.###.#...#.#....#........###.#..#
...............####..##..#.....##...#..#.#..
