47 23 12
35 7
40 15
..#......#.....#.#...##
#.............#.#..#..#
#........#.#....#..#...
..###...#.....#.#..##..
#####..#...............
..#.#.....#.#......#...
...#..........#.##.....
.#.##.#.......#....#...
...#.#..##.#.#.....#.##
......##......#...#....
.###..#.#.#..####......
.#...#...#.#.#...##....
.........###....#....##
......#.........#.#...#
#...#...#.....#.##.....
#.#......#..#..##..#...
##.........#.#..#......
.#..#.....#..........#.
.#.......#.#........#..
..#.#.........#.###.#..
...#...#.....#..#......
......#......##..###...
...#....#...#..###..#..
...##...#..##..##.....#
....#..#......##...#...
......##...........#...
...#..............#....
..#...#.....#..........
....#......#..#..##...#
......#.#..#....###....
#.#......#.....##.#...#
.##.#.###........#.##..
..#...#.###...#.......#
............#..#.#....#
#.........###..#..#..#.
...#.#......#..#.......
.#.....#...........##.#
.#..##.###..#.#...#....
...#....#........##..#.
...#.#.........#...###.
#...#.....##.....#...#.
#........#......#....#.
#..##.#.....##..#...#.#
#.....#..#....#......#.
##..##.#..#.##.#...#.##
#..............#.##....
.#.........#.#....#.##.
