41 17 40
27 4
4 14
.................
....##.#...#.....
#...#.....#...##.
..##...#.#..##.#.
...........#.....
.#...##....#.....
#.....##..##...#.
#........#.....##
......##.#....#..
.............#...
..#..#......#..#.
.#.#...#.....##..
.#.#...#...##....
....#.##...#.....
#.....#...#....#.
.##.......#.#.##.
.....##.###.##..#
#..#..#....#.....
.##...#..........
.#.......#......#
...#...##.......#
..#...#......#..#
.......#..#......
#.#....#.#...#.#.
..##....#...#....
.....#.###....#..
.##.#............
..#..#..#........
...#........#....
.##.....#...#....
.#.......#.......
...#.#..#..#.....
.#.......#.....#.
..##...#...###...
...#..#.#........
.#.......#.#.#...
#.......##.......
.......#..##.....
...##.#..#.#...#.
..#.#..#.....##..
......#.##.......
