12 41 12
11 37
9 40
....#.##....#...#.........#..#......#...#
....#.#..#....#...#.....#....#...#.##.#..
.#......#.....#.....#.........##...#...#.
.#...#.....#...#.#.#...#...#..........#..
#.##.#....##...............#....####..##.
...#...#...........#........#.....#.#....
##..#...#.#..##.#..##.........#.......#..
.#..#.........................#...#.#.###
..#...#..#.....#.........#.............#.
...#.#..#....##........#.................
......#.#.........#...##..#...##.#..#.#..
...#.###..###......#......#..#..#.....#..
