48 11 1
7 4
5 1
..#......#.
.....#.....
....#......
...#.##....
#.....#....
..#.......#
.#..#....#.
...#...#..#
...........
.####.#..#.
.....#.#..#
.###.......
#...##.##.#
.##......#.
##.##....##
...#.......
#.#.#......
#....##..#.
..#....#..#
#.........#
.....#.#...
..........#
...#..#....
.#.....##..
..#.#.#..#.
......#.#.#
...........
.......#..#
.#.......#.
#....#....#
....#.##...
...#.......
...#.......
...........
...........
..##.......
.###.#...##
.......#...
#.........#
#..#..####.
.#.##..##..
####.#.#.#.
...#.......
.#..#.....#
.#....#..#.
....###.#..
.....##.#..
.#..#...#..
