23 23 6
18 19
7 20
......#...........#....
.....#...##.#..........
.#.....##.......#...#..
#.#..#....##.##..#.....
..###.....##.#..##.....
..........#..#......###
#..#.........##.....#..
.....#....#..#.....#.#.
.#..........#........##
..####...###.....##....
...........#.......#...
##.#.#........#.......#
..#...#...#......#.....
....#.......#........#.
#.#.....#....#..####.#.
...........#.........#.
......#...##....#.....#
................#.##.##
....#...##.#......#....
......#...##...#...#.#.
......#.....#.#...#...#
#.##....#..#......###.#
...#......###.........#
