35 47 25
15 33
31 33
....#...#.....###.##......#..#..#..##.#.#.##.#.
.....#.##....##..#................###..........
....##.#...#......#..#.##...#...#.....#...#....
.................#.####.#............##...#####
.#....#..##.#............#.#.#...#..#......##.#
##.....#.#..##..#....#..#....#..#.#...........#
..##.##..##.#.........#.##.##....#.#..##.......
................................##...#..#.##...
##.#...##..#..##.#..#..#####....#...##.#......#
......#.#..##....##.....#.#..##......#.##....#.
......#...........##......#.....#.#.#......#...
.....#..........#..#..#..#....#.#.#.#...#......
..#.......#.........#.....#.....#......#.#.....
...##.#..#...#..........#.##.##.#..##..##....#.
.#.#....#.....#................#.##.##........#
.##......#..##.#..#....#..#.....#.#........###.
...#....#...##...#.....##..#...........#..#....
.....#.#.....#.....##.#........#....#.#........
..##.#.#...#..##..#...#.#..#.##..#..#.#.......#
#......#......#....#.#...........#..#.....#.#.#
.#....##............#....#......##......##.....
..####....#........#....#....#.#....#.....#....
.#..........##.#...#..#.##........##......#..##
......................##....##.#.....#......#..
..###........#....#.##......##..##...#.....#...
...#....#..##...#...##.........................
.#........###...#.....##.##.#..............#..#
#.........##...#.#.#....#..#..#.#..####.#......
..#.......#....#...####....#..........#.#..#...
...#.......#.....#.....#...#.#......#...#...#.#
......#..#.....#..#.....#.#.#.#.....#.##...#...
#.#.....#.#........#...........##........#.....
...#...#...#.......##..###...#...#......##.....
#.#........#..#.#..#.#....###...#.........#..#.
..##....#.#.........#.#.#...##...##....#.#.#...
