44 38 14
40 36
13 9
........##......#....#...#........#...
..#....###.##...........#.....#..#.##.
###.#..#........#......#..#.#.........
.#.#.....#.##.......#......##..#..###.
...#.#.#..#...##.#.......#............
......##..#.......##.......###..#.#...
.....#.#.#.#.#...........#....#..#....
##......##.#.....##...###.##..........
.........#..#...#....#.#.....#........
.#......#........#.....#.#...#........
.........#.#.#..#...........#....#...#
.......#....####...##........#.......#
.............#..##............#......#
..#..............#.#.#..##.##..#....#.
.#.....#.#..##.....#...#.....#.....#..
##..#.#..#.#.#####.......###.###..#...
.#.##..#..........#..##.#.#.........##
#.......##.#..###.#........#.#.#.#....
........#......#.#.#..#....#.....#.#..
..#....##...#...##.#..........#..#.#..
...........#...#...##.#..........##.##
#.#...#.#....#........##....#.......#.
..#..#..##.#..##.#.............#.#.#..
.......#......#..#...#.#.....#...#..##
...#.#........##.......#....#.#....#.#
...##.......###.....#....##.###.......
...#..#.....#.#.......###.###....#....
....#............###.......##.#....###
..#....#.........#.....#.#............
..##.####.............#...............
.#.##......###......##.............#..
..##..#...#....##..#.###.#...#....#...
.....#.....#...#...##.#......#.#....#.
........#..................#..#.#.....
.#..##....#......#.......#.......#...#
....#...##.........##....#........#.#.
.......##........##.##...#.###.#......
....#....#....#..........##..##.#.....
.....#.....##..#..#....#........#.....
...#.#...#..##.....#.....#......##..#.
......#....#..#.....#.##.##.....#.#...
...#....##....#.....#..##......##.#...
..........##..#....#.........#.#......
.##..#..##......#..#.##..#.#..#....#..
