48 29 37
15 23
31 14
.........#....#...##....##...
............#..#....#.....#.#
..#....#...##....#......#...#
.....#.........#.......#.....
.......#..#....#.#...###..#..
#..#.....#.#.#...#.#.#.......
.....#.........#..##...#.##..
#..#......##.....#....##..##.
........#........####.#......
.....#..#....#.....##......##
......#...#...##.#.......#...
....#..#......##.......#.#..#
....#.#..###..#...##.#.#.....
....##...#....#........#...#.
...#.........#.....###....##.
..##...#.......#...##...#....
.#..##.#...#.......#........#
#.....#..#.#.#.#.#........#.#
......#.........#.........##.
##.##.#....##..#.#.###....#..
##...#.#.#...#...#...........
.##..#..##..##........##.#...
#.#..#..#..............#.....
...##...........#.#..........
###..#.###....##....#...###..
#.......#...#...#.##.....#.##
..##.........##.......##.....
...#....#.....#..#...#.#.....
#...##......#............#..#
....#..##........#...#......#
.#...#....#.#...#...#....#.##
###....##..#.........##.##.#.
...............#........#..##
.#......#..##..###...#..#....
......#.....#.#............#.
....##..#.#........#.....#..#
.#.###.##.##....#......#....#
........#...#.......#.#......
#.................#....#.....
...#..#.#.###..#.....#....#.#
.###........#....#...........
...#..........##.#..#........
#..###....#...#..#..#.......#
#...#...#.#....#.##.##......#
.##................#.##...#..
###..###...#.............##..
..##.#.........#..#.....#..#.
.#..#...#...#........#.....#.
