13 44 36
11 42
8 9
...##......##..#...#..#.####.........#.#.##.
#....#...#.##..#........#....#...........##.
.....#..#..##.........#.....##.....#.#.#.#.#
......#.....###....#............#........#..
.....#..#..##....#...#....#..#....#.#....#..
.#....#....#..#..#....#..##.....#..#........
..#....#.#..#......#.##...#..#....#...#.....
..#...#...##.#............#.#####......#.##.
..#...##......#.....#...#.#.............#..#
.....##................#...#.#..#..#..###...
.......#...#.#.##.#####..#........#....#...#
...#.#...#.#...##...#.....##..#....#.#..#...
...........#.#.#.#..#..#...##...#..##......#
