24 29 23
17 13
11 25
.....#..#..............#.#..#
...##.##........#.......#.#.#
....#...............#...##..#
.#.....#.#..............#....
.....####......#...#..#.....#
.###...#....#.#.....#........
..#........###.#..#..#...#...
#...........#..#.#..#........
......#..##..#.#......#....#.
#...#..#.#........##.......#.
..#....##....#.#.#..#.....#..
..##.#.........##..##........
.....#.........###.##.#......
..#..#.......#..##..#.....##.
........#..................#.
.##..#.#..............#......
...#.....##...#.#............
......#....#........#.......#
....#.#...........##..#....#.
.#.#..#......#......#.#......
.##........####.#...#......##
.....#...#......#.#....#.....
#......#.#.......#..#....###.
.....#.#..##....#..#........#
