45 44 22
15 27
15 18
....#.#..#..#....#....##.#.#..........#.#...
.#....#.######...#.#.....##.....#..........#
.#....#.#.#........##.#..#.....#.....#......
.........#.#....##......#..#....#.......##.#
..#..#..#..........#..#.....#..##.##.......#
......#..#.##..#..#.....#...#..#.##..#......
.....#....#..................#.....#.#..#...
##...##.#.#..#.#.....###...#..#...........#.
.....#...#..#..#.#..#....####.......#.#.....
.##...#..#.......##..............#.....#...#
#.#.#...#....##..#...##..##.#......#.#.#.#..
...##..#.....#...##....#...#.#.....#..#....#
...#.........##..#.....#.#...##.#..#...#....
..#....#............#...#.....##..#.#..#....
#..........#......#.##....#......##...#.#...
......#.#..#...#.#..#........#......##..#...
#.....#.................##.#.#...#.....#.#..
.#..#.#....##..#...#..###....#....#.#....###
..####.....###.#....#.#.#...#..##....#....#.
..............##...#.....#................#.
#......#..................#....#..#.........
...##..#.........#.#.#..#.#....#........#...
......#.#.#...#.....#......#......#.#.....#.
....#.#...#............#.##..#..#..#........
...#####.######...............##.#......##..
.#.#.####..####....##..#...##..........#.#..
..#.....###......#.#....#.........##.......#
#.#.##......#.#.##....#...#......#..#..#....
#.........#.#....##........#.....##.........
....##..#....#.......#...####.#........##...
#...##.#.....#.###.#..##..###..........#....
...#.#..##......#..#.#...#.#......#........#
.#...#...#....#..#......##..#......#.....#.#
...#..###.....##..#..#......#........#..#...
#.....#......#.......##...#.#..####..#..#...
..#....#...#..#.........#................#..
...#......#......#........#......#.###.#....
....#..#..##.#.#...##...#..#.....#.#.##..##.
..#.........#....##......##..#.........###..
.##......##......#....#....#.#......#..#.##.
.......#.....##...#....#.#.....#..#.#....##.
................#.#..###....##..#......#..#.
....#..#.....#......#...............##..###.
.#....#...#..#.............#...#.#...#..#...
....#..##..........#...##...##......#......#
