48 32 31
11 15
18 6
.##..##........#..........#....#
..#.....##..##.#....##....##..#.
.#...#.#.#.#....#...#.....#.#...
##...###......#..#...#......#..#
.......#.....#......#..#.#.....#
#..##........#..##.###..#...#..#
##.##..#..#...#.##..#.###...##..
.#..#..............#....#.......
........#..#.#..#....#..#.......
.#......#.......#......#.#...#..
.....#...##.##....#.#...........
#..#####.#.........#.##.......##
..#..#........#....#..#.#.#.....
#.#...#.##.#....#.###..#....###.
..#....###...#....#..#.#..#....#
.............#.....#.#...##.....
#.......#.#...#.#...............
.....#....#...#.........#...####
.#..#....#.#.....#..#..#........
##...............#.......#..###.
....#....#....#............#....
#.....#.......#....#..#.......#.
.#....#.#.#.##..#..............#
....#....####........#......#...
.....##.......#...##........#.##
#..........#.....##.....#...#...
...#.#...#....#........##......#
...##..#....#.#....#......###...
.##.#....#.........##.........#.
......#.#.............##......#.
.....#.....###...............#..
.......#....#.#..#.............#
#.#..#..#..#.....#....#.........
...#........#....#..##...#..#...
...#.#..#...........#.#.#.##...#
.......###.##..##..#.....##.##..
......###....##..........#.##..#
...#..#....##...##.....#....#.##
...##.....#...................#.
....#...##......##..#...#.##..#.
#..#....##..#.##.......#..##....
.#.##...#......#...........##.#.
####...#.....###..#......##.....
.....##..#...##.#.#..##....#....
...#..#....#...#.##.#..#........
..#......#.#...#.##..##..##.#...
..#.#........#.#..###.#..#..#...
#.....##.....#....###.####.....#
