18 44 18
4 2
6 5
.#.##.#............#...##.....#.#......#....
#...............#.#.........................
...#....#..#...#....#..##.........###.......
.......#.#...#...##.#..#........##........#.
..........#..##..........##.........#.#.#...
##.#.......#...#.........##.#..#.#.........#
....#.#..#...#.#.#..........#.#.......###...
.....#.......###..#...#...#.......#........#
....##.....####......##.....#..........#....
#.....#........#.........###..#.##.##.....#.
......##.##......#...#...#.##..#.#.#..###.#.
..#.....#..#.##.#.....#.#.......###.....#...
..#.....#.#.....#.........#.........#.#.....
..##.##.............#..#...#..#........#...#
#...#.#.....##.#.......##..#..#.#...#..##...
.....##.....#....#.#..................##.##.
..............#.....#.#.#.#.##..#...#....#..
.#...#..............#...##.#....#....#.#..#.
