43 23 6
23 6
41 16
##.....##...#...#.#...#
.#.#..#...#..#.##.....#
.#.....#.##..#.#.......
.#......###..#.....##..
....#....#.###.........
.#..........#.#.....#.#
######....#.##.#....#..
...#...#...#.#.##.....#
.....#......##..####...
......##..#....#..##..#
.#...#.....#..###..#...
.............###....#..
#...#.#.......#...#..##
....###.........#......
.#.#.....#..#.#.....#.#
#.##.....#..#.#.##..#..
....####.....##...#.##.
#.###............#.....
.###....##..#.#...#.#..
##.#.#.......##...#.#.#
..###.....#.........#..
....#.#....#.#.........
..#.........##......#.#
#......#.#..##........#
#.#.#.....#......#.####
.##..#.#..#......#....#
.#...#....#.......##...
.#.................#.#.
#.#.#.......#...#..#...
...........#.#.........
.#..#.....###......#...
.................##..#.
.#.....#......#.#...#..
#......###...#......#..
.#.#.....#..#...##.#.#.
.#.....#.#............#
...#.....#...#..#.#....
..#........#.....#.....
...#.##...#...#....#...
#..##..#...###.#..#.#..
..#.........#.....#.##.
..#.........#....####.#
#.#....#........###..#.
