45 35 16
2 30
42 18
.#...#.#.#.###.#...#...........#.#.
#................#.....#.#.....#...
.##.##......#.#....#.......#.......
..#..##..........#.#.......#.##...#
..#....#.###...#..#.#....#.........
...#.#....#..#.........#.#.......#.
.#...#.....#.#..##.....#.........#.
....#...#..##....#...###.........#.
#.......#..#..#.#........#..#....##
#............#....#..#......##...#.
.....#.....#.#.#.#..#..#.........#.
............#.#..#.........#..#.#..
.#.........##............#.........
....##........#.#.........#....##.#
..#...#.....#.##.##..##...##.....##
.#..#..#..#....##....#..#....##...#
....#..................##....##.#..
.##..#.............#....#..........
.......#..##.#.#.............###.#.
....#....#..#......#.....#.....#..#
...#........#....#.....#...##...#..
.##.#...#......#..##.##....#.......
..#..........##.......##...#.##....
.....#......#.#..#......##....#....
..###...##.#.....#..#..##...##..#..
##...#..........##...#.....#...#.#.
....##..#.#......#...##..###...#...
.#..........#..........###.........
.............#..#..#.#.....##..#...
..#.#..............#.#.#.##.....#..
........##..#.........#..#.........
#.#..............#....#..#..#.##...
.#...........#..#.......##......#..
#.##.....#......#........####...#..
.#..#.........#...#....#....#......
.#...#......#.#.#........#.#....#.#
#............................#.....
.......#.....#..##.....#......#....
....#.##........#..#.......#....#..
###.#.#.#....#..#......#...#####...
.#....#..................##.#......
.#.#..............#.......#...#...#
..#...#.......#.......#............
...###......#....#..#.##......#....
......#.##.....#....#....#..#...##.
