37 26 31
28 25
4 25
.##................#.....#
.##.##....#...............
......#.#..#.#..#.........
...##...##....#....####...
.#.#..###..#..#...##......
.#..#..#.#..#........#....
......#..#.#.......#..##..
...#.#.....#.#.#.#..#.....
.##.....##..#.#.#.........
##.#.#........#.##......##
..........#...#..#......#.
.##...#.......###.##....#.
.#...#...#................
....#.#...#..##..#....#...
.#..#.#.....#..###.#...#..
.###...............#...##.
.###..#........###...#...#
.#.........#...#..#.#.....
#.....##..#...##.#...#....
..##..........#..#......#.
..#.###..#..#......##..#..
#......#..#.#....#....#.##
#......#..#..#......#.....
..##...#.#..#.#.#.#..#....
#.#..........#....##...#..
.#.#.......#.#........#...
...##.......##......#.....
#...##....#..........#....
...#..#.......###...#.#.#.
...#..#.#.........#.......
......#....#..#.....##...#
.#.......##....#.........#
...#...###.##.#...#..##...
.....#.#.#...#..#..#...#..
###......#...#....##.....#
.......#.##..........#.#..
#.....##..#....##.#.#.....
