22 41 5
6 14
18 18
##...#..#..#.......#..##..........#....#.
.#..........#....#.#.###..#.#.###.......#
.....#.#...#..##......#.#......##..#....#
........#####....#.#.#................###
#....##..#.......##...###........##.#.#.#
.....##....#..........#...###.#...#...#..
##.#...#..#..#.#.#..#.##.#.#....#.#.....#
.....#..............#......#.#..........#
#..#..##..##.##......#......#.........#..
...#........#.......##..#.###............
###....##.......#......#...#.#...#..#...#
.......#........#.###.....#..#.#..#...###
.........#.#..##...#.#...#....#.........#
.....##..#.#...##.#....#....##....#.#....
.........####.#.#.............###..#.##.#
##......##..#.................#......#.#.
###..#.............#..........#.....#...#
.....#..##.......#..#...#.......#....###.
##.#.....#.#.....#...#.......#....#...#..
.......#.......#.....#.##...#..#...#...#.
.#........#...#.#..........#..#........##
.#...###....#........#....#..............
