24 47 33
22 12
4 27
#.##.##...##.......#..##.....##.#..#...........
.#........###.#.....#.........#.#.#......##....
##..##.......#.....##.#.#.##..#................
..........#..##...#..##...........#......#..#.#
#..#.....##.#....#.#.....#..#.##..#...#........
..#...###....##.....#..#........#........#.#...
....#.##......#.....##.##.........###..........
.#.....##.....#...##............##.#....#.##...
......#.###...#.#.#........#....#..##....#.....
.####.#.#...#....#.#.##......#.##..#.#...#.....
..##.#....#.#....#..#.....#......##..#.#..#....
..#.............#...#...#........#...#.#.#..#..
........##....##.#.#.###.....#.#..####...#.....
...###..#...#..##.......#.#.#...#..........#...
.#.#...#......#..##.....##...#.....#....#......
..#..#...........##..#...#...#.#....#.##....#.#
.##..##..#...#...............#..#..#...........
....#...........#........#....#.............###
......##......#...#..#.#.#...........#...#..#..
#...........#......#.#....#.#.#.#......#.#..##.
#.....#......#...#..#..##..#.#...#...#.....#.##
................##......#.......#......#.#.##.#
.#......#.#.......#.##.....#.#.....##..#..##...
#...#..##......#.#......#....##...#....#....#.#
