29 47 25
26 18
16 18
..........#.......#.#..#.#....#.......#........
...#.#..##..#...##....#.......###....#.....#...
.#.#......#......##.......##.##........#...#...
..............#.........#.#.#..##........#....#
.#..#.............#.##...........##...#...#....
#...#..#..#..#..........#...#......#........##.
.........#....#...#.............##.#......#.#.#
...#..#.......#..##.......#.....#...##.#....#.#
...#.......#......#...#.......#......#..#..###.
....#..#..#.##...#.#..#......#.......#.#...#...
..#......##..##.#..#.#.###..##.###.....##......
.#..#..#.##..#.......##.........#.#...#..#.....
.....##.##....#...............#.#.##..#........
#.##...#..#...####..#.#.#....#.....##.#.#....##
.......##.........###......#.......##...#..##..
#......#....#.#.#.#....##.#...#.##.......#.....
.#.#................##......#.#..##....#.#.#...
...#..#.#..........#...###...##....#..#.##.....
#..#.#..........##.......#..#............#.....
........#.......#.##..##.....#.#..#....#..###.#
##..#.......#...#...#.#.......#..#.........#...
...##.....#..##...#........#.......#.#.#.##.##.
..##..#....#....##....##.....##.......#.#..#..#
........#..##..#...##...........#..#...#.#.#.#.
##....#...##...............#.......#.##..#.....
...#.#....#.....#...#.......#.#..#.............
......##...#.....#...........#.#...#.....##..#.
##....#.#..###...#...#.........##......#..#...#
..#......#.#.#.............#.#..#.#......#.##..
