37 23 12
16 3
32 10
...........#.#..##.#...
..#...#..##...##.......
...##..##..##..#...##.#
..#.....#.#.###........
...#....#.....###.#....
............#.....###..
..#........#..#........
.#..#..###.#........#..
..#..#....#.....#....#.
...#.............#...#.
......#.#....#..#....#.
.#....#.#.#.....#.....#
....#...#..#......#....
#..........#...####..##
..#.#.#..#.###....#.#..
......##....####....##.
#.#...#......#.##..#.#.
#.............#........
#...#.#.......#........
#......#....##........#
.#..##..#...#.....#....
#........#.##....##.#..
.....#..####.#..#....##
........#####...#....##
..##.###.#..#####......
.##...#.###..#.........
...#............#..#...
......#...#.#.......##.
#.......##.#...#....##.
..........#......#.....
##.#.##.#.......#......
......#.#..............
##...##....#....##.#..#
.#.........##..#.....#.
................##.#..#
.........#.........#...
.#.#..#......#......##.
