31 44 27
27 31
6 42
.###.........#.....##...#.##.....#.#.#...#..
..............##........###.#.#..##...#.##..
...#..........#.........#....#........##....
.....##.#...........#.#...##.....#.##.......
.....#....#.#....#...#...#....#.....#...#.##
....#.#.........#...##..#..#....###.#...##..
#......###.##....#.......###...##..#..#.....
........#.....###.#..##.......##....#.#.....
..#....#.##...#..##.#...........###.........
#........#...#.#..#.##...#...#..#.#..#......
............###.....####.....#......#.#...##
#.......#.....#.......#.......#.........#..#
##..#.#...........#......##.....#.......#...
#...##........#.......##........##..##..#.#.
#.##......##.......###.........#.......###..
......#.............#.###.........##..##.#..
....####.#.#.....#.#.......###..#....#..#...
....##..#.....#...#............####.#....#..
..###...#.#.......#.......#.##.....#.#......
.#.##..#....#.#.#..#....#...#...#..#.......#
...........###..###.#....#........#..#.#...#
.#...#.....#.#...#..#.........#.#.....#.....
..###.#..#..#...##....#...###.....#...#...#.
.#.##.##..##........#.....#.....#..##.#.....
.#....#......#..#..#.#......#...#...........
#.#.#.....#....##..#...##.##....##........##
...#.....##.#....#.#....#...#...........#...
.#........#..........##...##................
....#.##...........#......#..........#..#...
...#.......#...#...#.#...#..##.#....#.#....#
#.#.##..#........##............##....#..#..#
