15 44 19
5 41
7 22
....#.....#....#........#....#......##.....#
..#...##.........#.#..#...#..###.##....#..#.
...#.#....#.....#..........#..#.....##......
..#..#..#.#....#....##.#........#....##..#.#
...........#..........##...###.#...#......##
.##............#..##...#.#.............#....
....#.......###..##..............#.#......#.
.#....#..#......#.#.##.##.......#.##....##..
.............#..................#.#...##....
..#..##...##..#...........#...#........#.#.#
#.......#..#...............#.............#..
...#.......##..#.#......#..#....#......###..
..#...#.##.#.#.....##.#.#....#...##.#.##...#
....#...........#..#..#...###.....#.....##..
#....###.....#....#.##....#.....#.#.......#.
