43 47 4
4 32
37 11
#......#...#....#....#.#.......#.#.#.........#.
..........#..#...#....#.....##.....#.....##....
........#.#...#.......##......#.#..............
...#...............#.#....#.#..##.#........#...
...#......#.##.#..#........#.........#..#....#.
#....#.......##..#.#..#...........#....#.......
#............#.......##.....##..#..##.#...#.#.#
........#.#...#.#.##.#...##...#..#.###.##..#...
...#...###...#.#.....#........#.......#.##...#.
..##.##....#..##...#.......#.#....#.#.#.......#
..#.....#.#.....##...#.#..#.#......##...#..#.#.
..........#..#...#.##...#.#...##.......#.......
.#.....##.##.#...##..........#....#.####.#..#..
#..##.#......#........#........#......#...#...#
.#......#...#......#............#....#....#....
#...#.......#.#....#.#.....##...##.#..#.###.#..
.#........#.#...#....##.#........#......#...##.
....#..#.....##...##....###........#..#.#....#.
..#......#...........#....#....###.#..#...#....
.#..##........#...##.#............#.....#......
......#..#.##.#...#......#......#.....#...#....
........##........##...#...#......#.#...#......
.#.##...#........#......#...#....#....#......#.
#..##..#.#.#...#..#......#.#..#..#...#...#.#...
..#....#..##.....#.......#..........#.#........
#..#........#.........##.#.#.......#...#.#.#...
........#.#..#..#.##...#.##..#....##...#.......
..#......#.#..............#.###.##....#....#.#.
............##.#..........#.....##..#..#.......
....#..##.......#.##..#....##......#....##.#..#
........#...##.......###....#....#.....#.......
....###..##...#.##....#...#......#.#....#...#..
#..#...#.........#..#......#.....#..###..##....
...##...................#....###.#..##.#......#
...#.#.........#..#.#..........#.....#...#....#
..#.#.#.....#.#...##....#...#..#.#.............
##....##.......#.#...#...#....##...#.....#.....
..........#..###.##.##....#.......#......#..#..
#.....#.....#####..............#..#.#.#....###.
.#.#......#.........#...#.#..#.....##.........#
...#..#.###.#..##........#......#........#..#..
...#...........#..#....#.#..#......##..##....#.
.#......#....##...##.#.........##..#.......#...
