49 32 16
35 10
11 17
.#..##.#.#...#..#...#.#......##.
#......#....#....##............#
..#..#..#.#...##...#.#.#....#.#.
##..##..##....#...#..#..........
#....#.##...............#......#
##..#......#.#............##....
#...#......#......#....#..#...#.
.##...#.##.........##..#...##...
.#.##..#....##...........#..#...
..#..#.#.....#.....##...........
.....#......##..................
...#...##....#.#.........##.#.#.
.#.......#.#.#...##....#.....#..
.#....#......#..........#......#
....##....#.#..............#...#
..##...#..#..#.......#.#..#...#.
##....###.........##...#.....##.
..#.......#.##.#.........#......
....#..##.#.#..........##.#..#.#
.....#.#.........#.##.#....#.###
.....#.#..#.......#.####.....#..
###...#.#.###.#..#....#.#....#.#
.....#.###..###....#..#....#.#..
...#..#............#.#...#......
..#......#.#...##..#.###.#..#...
.....#..###.#.#......#..#.#.....
............#................##.
.#.....##..#.....##..#..#.#...#.
#.............##..##......#.#.#.
....#..#..##.....#.....#.#...#..
.......#........#....##...#..#..
......#.......#.................
#..........#...#............#.#.
........#.....#...........##..#.
.....##..#.##.#......#...##.#...
#.......#.....#####...........#.
.##.##....#...#...#....#.#...#..
....#..#...#....#..#..#.......#.
.##..##....###..#.....#....#.#..
....##..........#......##....#.#
...#.....#..#......##...#..##..#
...............#......#..#.#....
.........##...##...#.###...#....
#...#......#.#.#......#...##...#
...##..#.##....#..#..........##.
..#.#...####............#..#..#.
####.#..#..#.#.#...#...#........
#.#...#..#.#...###.....##....#.#
..##.#...#.#....#....###...#.#.#
