49 35 28
9 11
6 16
..#...#.....#..#.#..#.##...#.......
.#...#....##..........#..#...#...#.
.#...##...#..#......#.....#........
...#....#...#...................##.
#........#.......#...#...#.##..#...
.........#.#.##....#....#.......###
##.##.#....#.##.........#.....#..#.
..#.....#...#.#....#......#..#..#..
#.....#..##.#....#....#.#.#..#.....
..#.###..#......#.....#....##...#.#
.#.#.....#............#...#.##..###
#.#....#....#....#.......#....#.#..
....#....#.#.#.#............#.#.#..
.#.#.####...........###.#..........
.#...#....#...#...#..........##...#
.#............#....#.#.#...#.......
...........#........#.#......#.....
......###.#....#.#.#.....#.....#...
.#..#..#.#...#..##......#.#..##...#
.#.........#.....#...#.............
#........#.......#....#....#...#...
##......#........##.#.#....#....#..
.......#..#..#.#.#..#........##..#.
...#...#.#..........#........#...#.
.....#........#....#.......#....#.#
##.#.........#....#.#..##...#....##
...##..##.......#......#.....#.....
..#..#...##..........#.....#.#...##
.......#...#.........#..##.#.#.....
#..#........#........#..#......##..
##..##..........##......##.#.......
..#...#.##..#.....#............#.#.
##........#..#..#.##.#..........#..
#...#...#.##..#.#.....#.#..........
......##..#...#....#..#.#...#....##
......#.#...##.#.##.#.#........#..#
...##...#....##.#.#...##..........#
..#...#....#....##.#.#...#...##...#
...#....#..#..#.....##.......#.....
##.#.#.........###.##..#.#.#...#...
#.#.......#..##......#...#.........
.....#..........#.##..#.....#.#.#.#
#..#...#.......#..#......#....#....
........##...........#.......#..#..
....#.#.....#....#...##.......#.###
.........#.....#..#........#..#..#.
...#..###........#........##.......
.##......##.......#...#..#.....##..
.....#...##.#...#..........#...##..
