47 11 19
28 9
18 3
......#...#
.#.##..##..
..........#
..#....#.#.
......#.#..
#####......
#...#.#....
..##.##.#.#
..#..#.....
#.#..#.#.#.
.#.#..###..
.#.........
#....#.#.#.
....#.....#
..##.......
........#..
##.....#...
..#.....##.
..#........
.....#.....
.....#..##.
.....####..
...##.#....
...#..#.#..
##.#......#
........#..
.#.........
........#..
##......#.#
.#.....#...
#....#.....
...#.......
.#.#.#.#..#
.#..#.#....
.#..#.#..#.
.#.......##
.#..#.##...
#.#.#..#...
#..........
..#....#.#.
#.#...#....
..#..#.#...
#..........
#.#.#...#..
..##.......
#.#.#......
.#.........
