35 35 30
17 13
18 12
.....#...#.#......#.#.....#..#...#.
#.#....##.#...................#....
.........#.##...#.....#...####.#.#.
##..###..........#....#.........##.
..#....#......#...#.##.....#......#
#........#...#.....##..#..#........
..#...........#...#.##.......#..#..
#......#...#..###.##......##..#....
.......#.....#....#.#....#....#...#
....#......#.#####.##.#.....##..#..
.##...#.....#..#.##..#......#......
...#.......##....#...#......#......
#.....#............#.#.....##......
#...#....#...#......#...#....#.....
...........#...#.#............###.#
...#..##..#.####..####.........#...
.....#..###.......#.#...##..#......
#.###.#....##..#.##.#..#....#......
.#..##.##.........#...#.#.#.#.#....
#....#...#...#..##.#.##...##.....#.
..#...............#...####......#..
..##.....###.#.......#...#.#..#....
##.....#.#......#..#.........##....
................##...##...#.#...#..
##.#...#....##...#.........#.#.##..
#....#.....#....#...##.#..###....#.
.....#.....##............#.........
#.....##.#..........#.......##....#
..#..........#......#.....#..#..#..
##..###.....#....#...#.......##.###
#......#.#....###..........#...##..
.......#........#.......#.##....#..
...#.........#.##....#..#.##.......
...##..#...#.##.....##...#.....#.#.
.......#..##.#..#....#..#...##.#..#
