39 14 1
9 10
15 1
....#..#...###
.#.#.#..#.....
#..#....#.#..#
##............
.......#.#.#..
....##........
..........#.##
.#....##...#..
.......#....#.
#.#.#......#.#
.#..#.....#...
##....#...#...
..#..##.......
#........#....
.....#..#.....
.....#.#.....#
..#.......#...
........##....
#...#.#.....#.
#....##.......
.#...........#
..#..#.#......
..#..#.#......
..#..........#
.#...#.#......
..##..........
.......#..#...
.#...#..##..#.
.......#..#...
...#...#......
.....##...#...
...#........#.
#.....##....#.
#.............
.....#........
#.#.....#.....
......#..#.#..
.....#....#...
...#..##....##
