29 29 16
19 21
12 14
.#....#...#.##.........#...#.
.#..#....#......#....###.....
.....................#...#...
....##.#...##.......##..#..##
.......#.#.#..#.#..#...##.##.
##.........#.#...#.#.......#.
.#....###...#..#.......#.##..
...##.##.#....#....#...#...##
.##....##....#.....#.........
.#..#.#.#.....#.#......#.....
..#........#........#.#......
##...#.......#...........#...
.........#......#......#.....
.#.#..........##....##..#..#.
#.#.....#...#...##...#.#.....
.#....#............#.........
........#....#.#......#.#..##
....#..............##.......#
.#.#..#...##...#..#.#........
#...#......#.#.#......##.....
..####.....#.....#.#.#..###..
#........###...#.#.......#.#.
....#......#......##.....##..
#.#.#......##..#..#.....#..#.
.#.........#.###....##.......
#.......##.....#.####..#.##..
#......#.....#...#....#.#....
....#.##...#.#.....###..##.#.
.#...........##.#......###..#
