23 47 28
14 30
1 10
...###....#...#..................#...#...#.....
...#..#....#.........#.##..##.#....#...#.....#.
......##......##....#........#...........#....#
..###......#....#.........#.#.......#...#..##..
..##.....###...##.######.#....#...#.##..#......
.....#.#.#.#..#....#.#.#..#.........##....#...#
#.#.............#..#.#...#..###............#...
##.........#...###......#...#..###...#....###..
..#.##...#.#.##..............#.......#.#....##.
#..........##.#..##........#.....#....#....#...
..#...#.#.........#.#......#..####.....#..##...
..........###.#..#.........##..##..#......#.#..
...###..............####...##..#.#....##......#
.##..#.#...#..#............#.......#.#...#.....
#..##..#..............#........##.....#....#...
.#.......#...#.........#...#...#..#..#..#.....#
..#.......###.......#.#...#.#.#...........#..#.
.#........#..#..#.#...#..#.....#.#.#..#....#...
....##.......#.......#..........#.....##.......
..###.#.........#.#.....#....#.........#..##...
#....#......#.....#.........#..#..#........#...
...##...#.............#.#...#.....#.#...#..#...
.........##...##...#.....#.###....#..#........#
