28 38 21
12 14
19 1
.#..#.#..#.##...###...#..#......#...#.
........#...#.#..#....#...#.#.........
..#.......#......#.#.....#..#.#.#...#.
........#.#............#....#..#.#....
..#..##.........#...#.........#.....##
.#..#.......#........#........#.#...#.
.#....#...#.#......#....######.#..#.##
#.....................#...#..#...#....
..#.#.....##.#.....#........#..##....#
...##..#.#...#.#..#...#..#............
..#..#.#........##..#.#....###.....#..
##..##.....##.#...##.#...#...#...#.#..
....#.#.#..#....#..#...............#..
.###.....#..#...#.....##...#..###.....
#.#...#.#..#.......#.#.............#..
.#.#.#...##....##.#....#...#..#.......
..#........#.#.#.........#...#.......#
........#..#........#...#...#......###
....###...#........#...##.##......##..
...............#...#.#..#..#....#.....
..#..#......#...###...........#.......
#..#.........##.##....#.....#....#.#..
..#...##.#.#...#..###...#.#...####.##.
....#.#.....#............#........#...
##.#....#..#.....##...#...#.....#.#.#.
..#........#....#...#....##.#..#...#..
......#.#..#.#..#....##...........##.#
.###.......##..#.##...#........#..##..
