12 41 16
10 5
0 19
##.#........#...........#..#.#.........#.
..##.#......#.###...#...#............##.#
#...#....#.##...#.###..#..#.......#.#...#
#....#...#..##....#.......#..##..###....#
.............##......##..#..#.#...#...#..
..#..............#...................#...
....#.##...#.....#..#..#.#.....#..#......
......#..#..........##................#.#
.#...####...#.#..............#....#..#.#.
#.#...#.............#.##..#..#..#.#......
........##.........#....###...........#..
.##...#..##......#..##.#..#...##.....###.
