47 11 11
3 3
8 8
...##.#..##
..#........
...#.....#.
#......#...
..#.#..##..
..#.#..##..
...........
...#....#.#
..##.......
...#......#
........#.#
#...##.#...
....#......
..#.#......
..........#
#........#.
....#..#.#.
........#..
.......#.#.
.....#.....
.#.....#...
...##......
..#..#...#.
.........#.
.#..##.....
.##..#....#
.....####..
##.#...#...
#......#.#.
#.....##...
.........##
..#.......#
#.#..####..
........#.#
#..##......
...........
..###.##...
.#.#.....#.
#........##
....#......
......##...
........##.
###..#.....
...#.#.#.#.
.......#...
.........#.
#.........#
