27 20 1
17 1
10 13
...##.........#.....
#....#...##......#..
##........##....#..#
##......#..#..#.....
..........#.#.#.....
.#.....#....#...#...
#.........#..#.....#
.#........#..#..#...
#...#.#...........##
...#..#.#...#.......
###....##.......#...
.#..##.....##..#...#
..#...##.##...#.....
..#......#....#.....
......##.##.#.......
#.....##.##.#..##.#.
.#...#.#............
#..##..##.........#.
...#........###....#
#....#..#..#.#.#....
..#..##...#..#.....#
..#....#......#.....
......#......#.#..#.
#.#....#...#...##...
......#......#......
...#..##..#.#..#....
#..#..##.#..###...#.
