25 35 5
24 25
12 33
.#.##........#........#..#........#
......#.#.#.#...#.#.......#........
#.#.....#.....#...#.#..##.......#..
##..#.#..#..##.###.#........#.##...
......#...#......#..#......#..#.###
...##..................#.###..#....
.....#...##........##.#.....#......
##..#......#..#..#......#.##.....##
#.....#.......#..........#.#......#
.#...#.#......##..#....#...##...#..
...##..#....#....#.....##.##.##....
.#.#..#..##....#....#......#..##...
...##....#.............###.#.......
.###.....#..#...#..#..##......##...
.............##....#...##..........
###..#....#.....#.###.#......#....#
........##..#....##...#....##...#..
....#......#....#.....#.....#.#....
#..#.#..............#.##..#........
......#.#...#.#...#.###.....###.#.#
...#......#.#..#..#.###.....#.#..#.
#...#...#................##...#...#
#......####..#.#.#.............##..
..#.........#......................
.#..#..#......#.#.#..##.....#####..
