38 44 40
3 38
17 11
.......#.#...##................#...##.......
...#......##.#..#.....#.#....#......###.....
####......#...............#.#.#..........#..
....#.#.........#..#.##....#.......#...##...
#..#......##..#.##...........#..##.##......#
.##...#.....#..#..........#.#.#.#...#..#...#
....##.#....#.....##.##.........#...#.......
.....#......#...##..........#.....#...#..#.#
.....#....#.#...........#...#.#.........#...
...#.......###.###.#..#....#..#.##...##...##
#...##.....#..#...#..#......###..#...#......
......#..#...#.......###..#......#.........#
...#...##...##.#.#...#.##.#...#..#........#.
...#..#.##.##....##........#.......#......#.
....###...#.......##..............#....#....
.#..#....#.#.#....##...#....#.......#.....#.
........###........#.........#.#..##........
.#............###.......#..#..........#.##..
.#..#......#......#....#...#.....##..##.....
.#.....######....#..#..#.#.#...#...#.#.#....
..###..###.#......#....#..#.....#.......#...
..#...##........##..#........#.#.....#......
.#.....##...#.#..##.....#..#.#..#..........#
...#...#.#.......#..##....#.............#...
.##....................##....##.#...#...#..#
.#..#..#...#.....###.#..#..................#
......#..#......#.......##..#..#.......#....
.......#...........#....#..##.##..###......#
....##..##.......#........#.#.........#..#..
.........#...#....#..#.......#...#.#...###.#
.....#...#.#...##.......#........#...#...#.#
...#.#.##...#.#.....##..........#.#.........
..........#..#.......##...#.....#..###......
.......#..#.#.....#.#.#.........#..#......#.
#.....#.......#...........#...#......#....#.
........#..##..#.##.#...#.###......#...#....
#.#....#.........#..##.....#.#.##..#.....#.#
#.#....#.#.......#.......#.#.#.........#...#
