38 20 7
1 4
21 14
#...#.#.##..........
.......#..#.......#.
..##..#......#..###.
##...###..#.....#...
#........#.........#
........#...........
...#..........#...##
....#..#.##.##.#.#..
#.##..#.#...#...#...
#..#.#.......#......
.#..........#.......
......#.#....#...#.#
..........#.####.#..
.............#.#...#
....#....#....#.....
..........#..###...#
..#.................
##...............#..
.##.##......#.#...#.
#..#.......#........
#..###.......#......
....#...##..#.......
##.............##...
....#......##.......
.....#..#......#...#
##....#.........#.#.
.#.##.##.##.........
....#.....##......##
......#..#..##.#....
..#.#.#..#...#...#.#
......##.......##...
.#...#..#........#..
.......##...........
.....##...##....#..#
#.#......#..#....#..
.....#..#.....#.#...
......##...###......
#....###.#...#.#..#.
