44 32 48
33 19
16 10
...#.........#........#.##....#.
.....................#.###..#.#.
..............#..##.##.....#..#.
#.#....#.#...#.....#...#..#.###.
..#.....#....##..#....##........
....#.#.##....####.....#........
#....###....#....#....##.#..#...
...........#..#...#.#....#..#..#
....#.............#.....###.#...
..#...........###.......#...#...
.##...#.###....#....###....#..#.
.............#....#.###...#..#..
.#...##....##...##..##...##.#.##
##.#.##.....###...#.....###..#..
.....#......##........#...##....
#.#.#.......#.........#..#....##
......#.....#.........##.##.....
....#....#........#.#.#.#.#...#.
#....#..#..#.......##.....#....#
...#....#...#.#.....#........##.
..##...#....#..#..........#.#...
.........#...#...#.#...##..##...
......#..##...#.....##..#....##.
....#..###...#....##..#....#....
......#...........#...##....#...
.....##........#..........#...#.
...........#.........#....#..#..
........##...#.#...#.#......#..#
.#..#.#...##.#...#.....#........
.............#.##.........#.#.##
......##....#..........##....#.#
#....#..#..#.#....##....#.......
#.....#...#...#..#.#.....#......
#..##..#.#.#.#........#...#.####
##..##..........#.#.......##....
........#..#....#...#........##.
#.#...............#...........#.
#.#.##.#........##....#......#..
..#.....#....#....##.....##.....
.##.......#.......##...####..#..
...####..#............#..#.##..#
........#.#................#....
.#.#...#........##.#...#......##
..###..##.#.....##..............
