21 38 1
8 33
3 2
#.....#....##.#.#...##.....#..........
....#..##...#.....##.#....#...........
.......#..##....#...###.##..........##
........#..###.##...................#.
........#...##..#..#.#...##....#.....#
.....#.#.#............................
...............#..#.#.#..#.###.#.##...
#.......#..#..##..##....#..#...##...##
.#...#.......#.#...#......#...........
#....#.......#.#...#...##.##..........
....#..#...#....#..............#...##.
#.#......#...##...#.......#..#....#..#
.#.#.#.......##...#..........#.......#
..#.##.......#.##.##.##...#..#...#...#
.....#..#..#..##....#..........#.....#
#...........####...#....#.##....#...##
..............#............##.##.#...#
...........###.....##....###....##.#.#
#..#.....#....##............###.....#.
.....#.......##..##........#.#.......#
#....#......#...#.....#....##........#
