44 11 22
37 1
41 0
.......##.#
#.#........
.##..#..#..
.....#.#...
.##.....#..
#..#.......
...##......
.#....#...#
....##.....
...........
.#.#...#.#.
....#..##..
#..#..#....
.........#.
..###......
...#.#.#..#
....#......
#..#...#...
#..###...#.
...#..#...#
.#.....##..
.#.........
.........#.
........#..
#......#.#.
#.##...#..#
......###..
.......###.
#....##.##.
..#.#....##
.#..#..#..#
.....#.#.##
...###...#.
...#...##.#
...##.#....
.##.#......
#..#.......
...#.##.#..
..#.#..#..#
...#.......
...#......#
.......####
...........
....#.#....
