17 41 11
1 27
9 37
.#.#.###.......#.#.#.#....#..#......##...
#.#....................#.##.......#...##.
.............#..#........#....#..........
..............#..##.....##.........#.#..#
.#.......#....#.#..##.#..###..###.#...#.#
#..##..##............#.#..#...#..###...##
..#..#..##.#.#.#.....#..#....#.....##.#..
###.#..#..##....#..#....#.#.....#...##...
.....#....#......#..#.#......#....#......
..#.............#..##...#..##.#.#...#....
##.##.#.#....#..#.#.##....#.#..#..#..#..#
..#.#.#.......#.#####...#..........##.#..
#...##......#.#....##.......#.....#.#....
..............#...........#..#...#......#
.#...............#...#...#.#.............
....#......#.##..#.#.........##...#.#....
.............###.#.#.....#....#...#....#.
