16 29 13
7 19
12 13
...........##.##....##..#...#
...###......#.#..###.......##
#...#..#...#........#..#.....
#.#.###.......##.#..#....#...
.#.##.#....###...#..........#
...#.##....#.....#..#.#....#.
........#..#..####..#..##....
.#..#.#.....#.#.#....#.#..#..
#.###...##......##.........#.
.....................##......
...##.#.........##.....#.....
......#...#..#..#..#.#...#...
....#.#...#.....#....#.....#.
...........#.......#...#...##
..........##......#..#.......
.##....#....#......#.#......#
