42 35 1
33 22
34 15
....#.#.#..#.......#....#..#.#.#...
..........#..#.###......#......#...
...#........#..#..........#..##...#
##..##.........##.#......##.....##.
....#..#...##....#...#...#...#.#.#.
.......####........##....#..#.....#
#.#.#...#.#....#.#...##.##...#.#...
...#......#...........####......#..
....#...#............#....#.....#..
.#.###....#...#......#....#.##..###
..#..#..#.#..##.#.......#....#.##..
...........#....##...#...####....#.
.#..##.#..##.#.#.....#......#..#...
.#.#...#....##.#..#.#......##.....#
#....#.#....##....#....##...#..#..#
.###....#....#....#....#....#......
....####.......#.#......##..#......
........#.......#..#.#..#..##..#...
....##......#.......##.............
....#.#.......#....#.###..###...#..
#..#..#..#.#....#....#.#......#...#
.##.....##..###.....#.#.....#.#....
##..#........#........#....#.#.....
..#.....#..#..#.#..........###....#
....###.#.......###................
#.#..........#..#....##..#.#...#...
..##....#.....#.......#..........#.
#...###....##...##.....#.....#.#..#
##..#..##...#.....#..#..#..#..##.#.
#...#.###......#.###.#...#....#.#..
#.....##........##.......####......
.....#.#..#.###.#..#.###....##.....
..#...##..###.............##.#.....
#.....#..#...#...#...#.#..........#
#........##......#.......##........
#...#.............#.#....#.......##
.###...#...##....#......#....##....
.##.....####....##.#....#.#.#..#...
...#..##.#.....##......#.....#.#...
...#.....#..#.#....#.#.......#.#...
.#.....#.####....##...........#....
.#.##.....#.....##...............#.
