46 47 24
32 33
34 13
..#....#.#..#..####.#......####.###.#.###...#..
..#.##..#......#.#...#.......#.##.#......#.....
#.#....##...#.........#.#.....##.#...#...#.#.#.
..#....#.##.......#.....#........#....#.##.....
.........#.#.......#.#.......#....##.......#..#
..#...#.........#......#....#.#..........#..#..
.....##.#.#........#....#...#..#.##...##....#..
...............#...........#...###.........#...
.#...#....##.#....#..##.#...#.##..........#..#.
.#.#..##..........#.......###...##..#..........
#..#.##..#...#..........#......#..#.........#.#
#..#.........#..............##....#..#..#.....#
....##....##........##..#.#..#....#.#..#...##.#
.###....#.....#........#.#.##..#....#........#.
....#.....#.....#.##......####.#.....#......#..
..#........#..#..#....#.#........#..#..##..#..#
#...#....##.###...#.#....#..........##....#.#..
##.#.....##..#.#.......#.#..#.#...#.......##...
..#......#.......#...........#.#..#.....###....
........##..##.##..##....#..#......#...##......
##..........#......#.......#....##.....#.....##
...#..#...##....#.###..#......#..##.....#......
.....#...#.#.###............##..##.......##..#.
......##.......#....#.....#.........#.#..#....#
....#......##.#.#.........#.#.........##...#...
#...........#..........#.................#.....
#.##....#..#.....#.......#.#.....##.#.#..#.....
....#.....#.....#....#..#.....#...#.#.##.##....
..#...#....#.#.#...#....#.....#.......#.#...#..
#....#......#........#....#...#.##.....#.......
...#...#..#.........#...##.###......#...#....#.
.......#..#.....##.....#.....##.....#.......##.
#....#....#......##.##...#...#....#...........#
..#...#.....#....#.#....##.#.##....#.#....#..#.
#..###.............#..#.#..#....##..........###
..##.........#........##.......#.#...#..#....#.
.##.#......###.....#.#.#.#....#.#.....#.....#.#
..##.#.........###.#.#.#....#...##..#.#...#...#
...#..###.#..#.#......#....#.............#..#..
....#.#.........#.#....#............#..........
.#.....#.....#.....#...#.##...#.....#....#..#..
.#.....#.....##.............#........###.##.#..
.....#..##.#.........#......#.#..#...#...#..#.#
....#.#............##.#....#..........#.#......
...#.#...#......#........##....#.....#......#.#
##.....#.....#.........#....#.#.....#..#..#..#.
