43 35 45
22 12
26 11
..##.#...#.#.......................
..#....#....#.#...#.#.............#
.........#.......#..#.###.....#....
#...#......#.................#...##
.###......#.....##.#........#......
.#.........#...#.#####.#....##.#.#.
###...#...#...#.#.#.##.#..#.#.....#
#.........#..##..#...#.#....##.....
.........####.#...............##.##
..#.....##......#..#...##...###....
#...#...##..####..#...#........#.##
......####......#............#....#
#.....#....##........#......##..##.
#............#.......#...........#.
...#...#................#..#.......
##.#.##.#..##.#..#.......#.......#.
.#...#......##...#..#..............
##................#.......##.......
.......#.........#.#........##.....
#....#....#..##..#.#...##....#.....
.##.#..#.....#..#.##....#...#...#..
..#....#.....#.#.##.....##....####.
.##..###............##..##.....#...
....#.###..#...##..#...#.#.#...#.#.
..#.......#.....##....#..#......##.
....#.....#.......#.........#..#.##
.........##.#.....#...##.#.....#...
#...#...#.....................#..#.
.###......###.#..##...####.........
......#.....#..#.......#......#.#..
....#.....#......#...#...........#.
...#...#............##...........##
............##.....##.#....#...##..
.........###.#.....###...##....#...
......#.#.............#..........#.
.#........##....###.#........#...##
..#...#.....##..###..#....#...###..
#.......#...#...........#...##.....
##.......#.##.#...#.##.#....#....#.
.........#.#...#.#..#####........#.
...##..#..##.........#........#...#
#..........###.............#..#....
...#...#.........##.....#.....#....
