19 26 7
12 12
14 22
............#.#..##.......
.......#..........#......#
...##..#.#...#.#..#.....#.
.........#.#...#....#.###.
....#.........##....##.#..
..#.#..........#.....#....
....#......#.........##...
#..#...........#....#.....
.......#...#.#........##..
.#......##.##......#......
##.......#..##...#..#.....
.###.#.###...........#..#.
###.##........#...#.#....#
.....#.#..##........##....
#.........###..#..####...#
.#......#.#....#.....#.#..
...#........##...#...#.#..
...#.....#...#.#..#......#
.....#....................
