36 35 40
17 16
10 12
..#....#............##.#..#.#..#...
..#.....#..#...................#...
#....#...#.......#.##.............#
.#..###..#.....####.#......#.......
........#...#........#.#...#.#..##.
....###...#####.#.#...##...###.....
..#.#.##.#...............#......#..
.......#......#......#........#..#.
......#.#..##....#.#....#..#..###..
....#..#....#.#...##...#.#.........
.#.##.....##..#..##..#......#..#...
#....###...........#........#.#...#
#.....#.#..#..#..#...#.........#...
.##.##.#.#.....#.##..#...#..#......
...#...#..###...#...##....#.#..#...
#.###....#.....#...#..........##...
#..#.#...#..#.......#...#..#.##....
.........#.....#...#..##.....#.....
.#......#........#.....#...........
..#.....#............#.............
......#...###....#...........##....
..........#.............#......#...
........##..#......#.#......##...#.
...#.#..###....#.....##....####.#..
..........#..#.##.#.........#..#...
#.##.........##.#.....####.....#...
#.......#...#.#....#........###...#
......#......###.....#...#..#......
.#.#..........##.#....#.#.#.....#..
.......##.....#........#......#...#
...#.............#...........##....
.#...#.....#...##...............#.#
#.#.#.......#..#......##.#..#....##
.#............##...##.#......#.....
.#...#....#............#..#.###..#.
.#..##..#.##........##....#.#...#..
