18 44 14
6 24
1 11
....#......#...#..#.......#.....#...#...#...
...#...##........##......##...#............#
##.....#.#.....#.........#..........##..#...
..#....#..#..#..#.....#..##..........#.#..#.
........#..............#...##...#..#..#.....
.#.#...#............#....#.#.###.#.#...##...
.#...#........#.......#.....#..#..#........#
.#.....#...........#.....###...........#...#
.#..#.##.......#..##.............#.....#....
.#.#.....##.#......#.......###.#............
..#..##.#.#......................##.#..#....
..#..........#........#.#.#...##.....#.....#
.#......#.#..#..#..#.......#..###......##...
#..........#.#.##..........#......#..#.#..#.
.##.##..#....#.#.........#..##..#..#.##.#...
.#####...#..#........##.....#.......#...#.#.
.##..#.....##.#...#...#...........#.......#.
...#..........#..#........###...............
