41 35 13
33 1
30 1
.....#.##.#.#..............#..#.##.
.......##.#......#....##.........##
.#...#..............#...........#..
..##........#..#....#..#...#.......
....##...##....#.......#....#.#.#..
..#.....#............#.#..........#
#.#.#.#......#...#.......#...##....
##...#......#....#.#.##.##.#.......
#........##....#....#.....##..#....
#....#.##..#.#.#....#.##.#.........
.#.....#.#...#.#........#..#..##.##
..##...#.....#....#...#.....#......
.........##...#..#....#...#.#.#...#
.....##..#.....#.#..#...#..........
.#..#....#....#.........#.....#...#
#....##..#.#.......#...........#...
..#.#.......#...#.#......#...#.#.#.
##.#......#..#...#.....##....#.#...
..#.......#.......#...##......#..#.
.....#...#..#......##..##...#..#...
...##.#..................#....#.#..
#.#..#...#....##..#...#............
..##........#....#..#..#.#......#..
......#.....##........#....#....#..
.#...#..#..#....#.#.#.............#
#....#....##...#....#......##.#....
..##.#.#.........##.#......#..#.#..
......##.....#.#.#......#..###..###
.##..#.##..#...#.#..##.......#...##
......#.#............##.....#.#..##
#............##.......#.#.#........
....##.....#..#...##........##.#..#
.........#..#...###..#.#######....#
.....#.#....#..#.......##..###.....
...#.#....#..#.##.......#...#..#...
..#..#.##..#.#.......#...###......#
.....#..#........#..##.#...#.###.#.
..##.........##.......#.........##.
......#..##..##.....#...##......#..
......#.#..#........##.#......#.#..
......#.#..........##..#...#..####.
