41 35 6
32 28
36 21
.....#.....#.....#...#....#..#.#..#
#..........##.........#..#.......#.
.#...##.##....#.....###....#....#..
..#...#..##....#.##...##...###.#...
.#.....#.#..#.........#....#..#....
##...#............#..#..#.#.....#..
.#.........###.#.##.####...#.#.....
#.##.....#.#.#..#........#..#...#.#
..#....##.......#..#....#.....#....
.#.#...#.#....##..##...#.......#...
.##..##...##....#.........#..#.#.#.
.......##.......#.....#........##..
#...#.........#.##.##.#.......#..##
...#.#...#....##..#..#...#....#....
#...##..........#..............#...
.#....#.#...#.......##.#..##.#..#..
....##..##........##.#........#####
.....#.#.#........#..##....##.##.#.
.#..##..#...###.....#.....#..#.#...
.#..#.#..........#....#...........#
........##.##...##..#...##...#.##.#
......##..####..#.##.#........##..#
#.....#...#...#.#..........#...#..#
....#.#....#......#..........#...#.
...#.#.#...#..#........#...#.#..#..
##.#...##..#....#........#.#..#..##
#..#..#.......#....#..#....#......#
#.........#....#.....#...#.##......
.....#...##..#..###.......##....#.#
#.........#......#..#...#...#......
........##....#...###..##..#.......
.#..#.#......###...#..........##..#
.#.......##...#.......#..#.....##..
....###...#...#.....#####......#..#
.....#.....#..##.#..###.#..........
......###.#......#..#..#......#...#
.#.....#..##.#........#.##...###.#.
.#.................##.##....#...#.#
.#.....#..#.#..#.#.#....#....#....#
.#...#.#....##.#...##..#.........#.
......#.......##.#....#....#.....##
