38 20 6
30 7
27 14
.##.....#.##........
....#...##.....#....
........#.....#.....
.#..##....#..#....#.
##..#..#..........#.
...........##..#....
#..##.#..#...##...#.
.#..#..##...#.....##
..........#...##..#.
..................#.
.......#...#.....#.#
....#...#.......##..
..........#...#....#
...##......##..#....
......#.#.#....#....
##..#......#.##.....
...........#.#......
...#..###.....#.....
.#....#..#.....#.#.#
..#.#....#..#.#.#...
...#.#.#.##......#..
............#.#..#..
..#.#........#......
....#.#...##.##..#..
........#...#..##...
.....##.....#.......
...#.#####..........
...##.....#.........
...#........#.##....
#.#..#.......#....#.
#.........#..##....#
...#....#.........##
...##..#.....#.#....
.#..##......##...#.#
.##..#..........#.#.
#..#...#..#...#.#.#.
.#..............####
.....##..###.#..#..#
