43 44 3
23 18
0 21
..#..............#....#.####.##.............
.........#.#..#...##........#........#......
....#.....###....#..##.#.#.#.#.....#..###.#.
#...#..###...##......##.....##.#..##..#.##..
.......##....#..##.....##......#..#.#.#..#..
...###......#..#..#.#.#.#..#.##.....#.....##
.............#................#..#..#.......
.#....#..#.#....#.#..#......#.#......#...#.#
..##...#.#...#....#..#...#.............#....
..#.#....#...#..........#......#.......##..#
....#.#.........#..#.#.##.#.......##.....#..
...#...........###...........#..............
....#..#...#....#..#....##......#.....#.....
##..##.###...#.##....###.....#.....#...##...
.......#.##...#..#..........##.##......#..#.
..##.#.#..##.........#.#...##.....#.#.....#.
.#....#.#....#.......#.#.#...#....#.........
......#...##..#.#...#...##...#..#....#....#.
....##....#..##.....#.##...#.#......#....#..
#.#..#.#..#.#........#...........#.....#....
...................#..#......#............#.
#..##..#.#.#.##.............#...#.#.#.##....
#.#.#.#......#...#...#.........#..#....#....
.#......#..#.#.#.#.....#.#...#...#.....#....
....#..#..###......##...#....##...#.....#...
.#.....#..#....#......#.#...##..##.....#...#
....#..#....#.............#..#.....#...#.#.#
..##.#...####...#.#.....##....#..##...#.....
#.........###...#.....#.#....#...#....####.#
###.##.#..##..#.........#...##..#....#.....#
..#.....#.....##..#.......#....#......#....#
.....#.........#.....##............#.#...#..
#...#.#..#....#...#....###...##..##.#.......
.#.....#..#..#....#..#....#..........##.#..#
..####..#...#...##..#.#..#...#.#..#....##.#.
..#..#.#.#....#.#...##...#..#..#....#.#.....
...###....###.#..#...........#.........#.#..
...#..#.....#.#......###.#...#...........#..
..#.#......##...#.......#..#.#.###.....##.##
.........#.....#....#.....#...##.#..##.#....
..##...#.....#............##...#........#.#.
........#...###...##.##...#....#.#.#..#.....
.##.......#.#....##.........##..........#..#
