38 20 27
19 9
12 15
##..##.....##.......
...#.#........##...#
#.#.##....#..#..##..
..#####...#..#......
#....##.##.....#...#
.#.....#..#..#...#..
.#....##.##..#..##..
#...#.......##.#....
#....##..#...#.....#
.#.#.#.#..###..###..
#.....#.....#.......
.#......#...##......
.#..##.#...###..#.#.
....#.........#.....
....####....#...##..
#..#......#.........
#.#......#....#...#.
..#...#..##.##.##...
...##..#.#.....#.#..
.#......#.#.#.#.....
##....#......#......
#..#.#....##.##....#
....#.#......##..###
###.........#.#..#..
.......##.#......#..
.....#####..##.#...#
.#.....#..#.###....#
#....#.#..#.#..###..
......#.#..##....#..
.#.#.....#..##...#..
####.#.#....##..#.#.
#.....#......##.....
.#......#.#....#....
...........##....#..
...##..##......#..#.
#.#...#.##.###...#..
..#.##.........##.#.
........#....#....#.
