20 44 39
5 13
14 8
......#....##.#.#..#....#...#..#.........#..
..#..#..#.#.#.#..#..#.....#..#........#.#..#
###.##...............#....#...###...........
..##...#.#....###.....##.#.............#....
.##...##.#....#...#...#.....#.....#..##.#.#.
....#.#.#.#............#...#..#.......####..
..#.#.......#.##.....#.....#.#.##.......#..#
...#.#.....#..#.................#.....#.....
###.....#...#....#..............#...##...###
.#.....#.#.#...#........###.....#..........#
...........#.##.#....##.#.....#..##......#.#
..#.#.....##..#..#..#.......#.#....#........
#....#........#....#.##..#.........##.......
...##.......#..#..#...#.#...#.....#..#..#..#
...#..##........###.....................#...
.......#...#.#..#...#.#.......#...#.........
....#...........................#.....#.....
......#........#....#..##..#.......#...##.#.
..#.#.#.#..#................##.#..#.....#.##
.........##......##.###..#.........#...#..#.
