27 38 17
16 14
3 7
..#.......#..#..#.##.#.##...#..#....#.
.#.#.....##....##.....#..#...........#
###.....##.........#.#.#....###.......
#..###.......##...#.#......#...#..#..#
...#...#.........##..#.#.#..#.#....#..
...#.##..............#................
..#........#..##........#.#........##.
....#......#.#.............#..##....#.
#..##.....#.#.#.#.#.#....#.....#...#.#
...........#.....#.......#..#...#...#.
.......#.....#..#.##.#........###.....
#.#..#..#...#....#..##.#..##..........
##...#..#..................#..#....###
#......#.#.##..##.#...##.#......#....#
.......#.#..........#.....#...........
.#..#.......#...##...#..............#.
....#........#....#..#...#.......#...#
#......#.....#.....##..##.............
...#.##....#.#....##.#....##.....#..##
....##.......#.....#.....#..###..#...#
...##...#.....#.......................
..##.#...#.#..##.#............#......#
..#.......#........#.#..#...#.......##
.#.##..............#......#.....##....
..#.......###....##...###.#.#....#....
..#..#.#....#.##.##........#.#........
.#......#..#....#.##......#..###......
