33 14 1
14 13
24 12
...#..###...#.
..#...........
#........#....
.....####.....
....###....##.
.##.#.........
...#.....##..#
#.......#.....
..#......#..#.
..........#...
............##
.#......#...#.
.#.#.#........
........###...
.....##.......
#.#...........
.#...##....###
........#.###.
....#.........
....#.........
.....#........
.......#...#..
#....#..###...
....#....#...#
.........##..#
.#...#..#.....
#.............
....#.###.#.#.
#.##.#.#..#...
....##..#.....
..#....##.#..#
###.#..#.....#
....#.........
