43 11 19
25 5
14 0
...........
..........#
#.##.###.#.
###...##.#.
..........#
........#.#
..#.#..#.##
#..#.##....
#..#...#...
........#.#
#.#.....#..
.##.#....##
..#.....#..
##.#####..#
.....##..#.
#....#.....
.....##..#.
....##..#..
........#..
...##..###.
..#..#.....
........#..
..#.###.#..
...#...#..#
...#.......
.........#.
...#.....#.
..#........
...##......
...........
....#..#..#
........##.
#...#......
#..#.......
...#.......
..##......#
.##...#....
#..........
..#...#...#
.#....##...
.#..#.##..#
......#....
.....#....#
