32 35 30
17 28
28 10
..##.#.#.#.#.......#...........#.#.
..#.......####.....##....#.#..#..#.
.#..........###...#...........##...
.............#.....#..#...........#
..#.#.........#...##..#...#......#.
#....#........#.#......#......#..##
........##....#................#..#
............##.##...#...........#..
.....#.##.#...#........#.##....#.#.
.#.............#.........#.....#...
........#..####...#......###.#...#.
##.#...#.....#....#................
....#...#....#......#.....##.....#.
....#......#....##.......#....##.#.
....#........#....#..#.....#..#....
#....#.......#...##.#.##...###.##..
.#...##....#..##.......#...........
.#.............#..#............#.#.
#...##...........####.............#
..##..............#....#....#...#..
..#..............#...##...#..#...#.
#......#..#.......#..##...##....#..
..#...###......#.#.....#.#.#....#.#
..#.........##...###...............
.#..##.............##.........#..##
............#..#.#...#..#..........
.....#........#.###.##...#....#...#
##......#..#.....#.#.....#...#.....
....#......##.#.....#......#.....#.
...#.......###...#..#.#...#.##.....
..#...........#.#................#.
.....##...##..#.#.........#.#....#.
