27 32 12
9 1
24 5
..#...#...#.#...#.####.......#..
#..#.....#..###....##.#.#..#..#.
....#.##.##.#...#....#..........
......##..###.#........#........
.....####........#....#.#.......
..#........####.................
..#...#........................#
.#............#..##...##...#....
....#.....#......#.#.........#.#
.......................#........
.....#..###.....#...#....#.#.##.
#.....#.....................#..#
##.#......##............#.......
.............#...##...........#.
..........###...#...###.........
........#......##..#...........#
.......#..........#..##.#....#..
.#....#.#...#......#....#....#..
.#.....#...##..#....##.#.###....
...##...##.........###..........
.....#..#..#.....##.....#..#...#
#.....#......#...#...###.#.#....
#.....#...###......#......#.....
......#........#..#...##........
...........#.#....#...#.###...#.
.#..#....##...##.....#...#...#..
###..#..#........#.#..#......##.
