27 35 9
21 10
23 27
.#..........#......#.##....#.#.....
..#.#.###.##.#..#........#....#...#
....#.....##........##...##..#.#...
...###.....##..##..##.....#.#.....#
#....#..#.#....#.....#.#......#.#..
#..................#.......#..#....
..#..#.#....#..##........##.......#
.##....####..#.....#....##.####....
#.#...#...##...#.#.##.#.#.....#....
.#....#...#...#..#....#...###......
.....#..##....#..#.#..#.#.....#.#..
..##....#..#....#....#...#.......#.
...............#...#............#..
.......#...#.....#..##...#..#.#....
.#....#..........#...##..#.....#...
..#......#.#.#........#..#..#......
..#.#..##.#...#....#....#...#.#.#..
##.....##....##............#......#
...#.....#...#.##..#.#.#.##.....#..
..#.#...#.#.....##...#......#.....#
..#.....#..#......#.............#..
#...##..#....#.#.........#..#.#....
.#.......###.#.##..#...#....#..#..#
..........#..#................#.#.#
.#.....#.#...#...#......###........
..##..##......#..#....#.##....#..#.
...##...#..#.......#........#......
