39 20 14
4 14
3 19
.##.....#.#.....#..#
.......#..##........
#...##.....##...#...
###..#.#..#...##....
...#..##.....#......
.##.....#...#.#..###
.#..........#.##....
.#..##.#..#.......#.
.........#.#.#..#..#
###.....##...#.....#
.#..#.#..#.#...###..
.#.##....##.###.....
#.#......#..##......
.#.....##.....#.....
.###........#..#.#.#
.................#..
#......#....#......#
#.....#.#.#....#.###
..#.............##.#
###.#.....#..#...##.
..#.........#.......
.#....#.....#....#..
#..##.#.......##.#..
....#.#...#..#..#..#
##..........#.#.#...
.........##....#.#..
..#..#...#.#...##...
..#.#........#.#.###
..#....#...#.....##.
...#.#.........##...
#..#...#.....##....#
#....#.......#.#....
.#.#..#.......#.....
......#.##.......##.
##.......#......#...
......###..#........
.#..#....#........#.
.............##.#.##
.#..........#.....##
