34 17 5
8 12
32 6
##...#......#....
.#..#.......##..#
#.#.......#.#...#
..#...#..#..#....
.#.#.##..#.......
#.#.........#.#..
..........##.....
....#.#..#..#.#.#
........###...#..
..#.####.....#...
.#..#.....#......
......#..##..#...
....#...........#
.....##..#..##...
#.............#..
.#.....#......#..
..#.....#.##.....
....#.##.#.##....
.##..#.##...#..#.
..#..##........#.
.#.....#.#..#..#.
.......#.##...#..
.##....#.#.......
......#.#..#.###.
###.#.#..........
..##.#.........#.
#..#....#....#...
..#.##.....##....
#.........#..#...
##.#.#...........
..#.#..#..##...#.
...#.#.#...#.#...
#..#.....#....#..
...#.....#...#.#.
