20 44 17
8 16
7 7
..#.......##...###.....#.#............#....#
.........#........#...#.#.....#....#.#...#..
.....#...#......##.........#........#.#..##.
.#.......#......#........#.#.....#.........#
.....#.#..#...#..#..#..#.####..#..#.#......#
#.#..#.#..........#...#....#..##............
....#....#.##.#..#.#...........#.....#......
.##......###.#..#..#........#...#.#.........
#...........#.#....##.....#..#..........#.#.
...............##.........##....#..#........
.#...#......#....#...............#.....#....
.#..#..........#...#.........##.........#...
###........#..#.....#...#..#..#.....#.......
.###........##...##.......#..#.....#.....#..
....##.........#.....#..###.##...#.#..#.###.
..#...#...#..#..##.##.........#..##...#.....
.##....#.....#...#..##....#.....#.#.#...#.#.
.........#..#..........#..#...#....##.#.....
#.##.........#.#.#........##........#....#..
#.....#....#......##.#.......#.......#...#.#
