47 32 17
10 9
10 26
.#..#.#..#.#.#..#.....##.......#
.#.#..#.##.....#.........#..#..#
.....#.......#......##..#.....##
..#.....#.#.......##.#........#.
##.##.#......###.#.....#.#....##
#.....##.....##.#..#.#....#.##..
.........#...#....#...##.....##.
.......#...#.#........#.#..#...#
....#..#...##.#.#..#.#......##..
..#.......#...######.##.#.......
...#..#.#....#.....#.##.#..##..#
....#.#......#....##....####.#..
....#...#............#......###.
.#...##.#.#.#.#.#..#.#...#......
.....##...........##......##....
#.#.......#..#.......#.......#..
..#..#.#..#..#...#.#...#......##
#..#....#......#.......#........
....#.......#.......#..#........
.##...#....#...#.......#........
..................#.#....###....
........###.....#.#..#....##..#.
....#.#......#.#......#...####..
#.......#.#....##......###.#....
#.#...#....#.#.#.##...#...#..#.#
#.....#............#...#........
#.........#.##....#..........#..
......#....#...#..#.#..###....#.
..##.......#...##....#......#.##
#.................##.....#...#..
.#...#..............#...#....#.#
......#.#.#..#.......##.....#...
......##.....#.....##.........#.
......#....#..#............#..#.
......#.............#........#..
...........#.##..#..........#...
#...#...#..###.......#......#...
....####.#.....#.##....#....###.
.#....#......####....#.#..#...#.
..#...#.#..#..........#.#...##.#
...#...#.#........#..#...#......
.#.............#......#...#.#...
.#.....#.......#.#...#....#....#
..#...#.......#...........#.#...
.#......#....##..#...#....#....#
...#..#.#...##..#........#...#..
#....#.....#..#.................
