41 47 14
13 33
20 46
....#...#....#.#.....#..........#.......##.#...
..#.#.....#..#.....#.....#.........#........#..
..#..#....##.....#..#.#........#......#.....#.#
..#...#..##...##..##........##.....##.###......
.......##....#.##...#.#....#..##...............
......#.............##........#...#.......#....
.#....#...#..#.#.##.........#.....#....#.#.....
#....#.#..#.#........#..........#....#.........
......#.....#.....#..#....#..#.....#.##........
.........#.......#.#......#..#.#..###.....#..#.
......#............##........#..###.....##.#..#
.....##....#.....#.....##..#..##.......#..#.#..
........#...#..#..#.#........#....##.###.#...#.
...........##...#.#...###....#.................
...#..#...#.......##.##.#.......##....#.....#.#
......#...#....#.#.#.##.......##...##........#.
..#.##...#....##.#.............#...#.....#.....
....#...#......##....#..#.......#....#.........
#.......##............###......#..#.##........#
........#....#..#..##.#.....##....###.#........
..#..#.....#..#..#..#.###..#.......#.#....##...
......#...#...##.#...#......#..........#.......
...#.......#..#....#...##.....#...#..##......#.
..........#.#....##.#..#...#.###......##.#..#..
........###....#......#.#....#....#....#...#...
#.........#..##...........##.#.....#.........##
..##.#..#....###.#.#.##...............###..#.#.
..##....##..............##......#..###.........
.###...#....##.......#........#....#.....#.#...
.............#....#.#..#.#.#............#...#..
...#..#....#.....#....#.##...#.........#.#..###
...............#.#...#..........#.#........#...
.#.#.....#.###.....##..#......##.#......#......
#..#.#.#...##...#.###......##..##..............
......#...##.#......................#.......#.#
###...#.......##.###........#.#.......#..#.#...
.#....#.....#........#...#.....#......#..#..##.
...#.#......#....#..##......#........#..##...#.
#..##......###...........##....#...#......#.###
..#....#.....##........#..#......#......#......
...........#.#...#..............###............
