44 35 18
2 21
3 32
.##..#.......##..#.............#..#
#...#.....#...#..#.............#...
..#......#....#.#...#.........#...#
.....#........###.....#...........#
.....#..#.#......#..........#.#..#.
......#...##..........##....##.#...
##.#.....#.........#...#.......#...
#...##.......#.#...#...#.#...#.....
#...#....#....#.#.#..##......#.....
#....#.#.#..##.#....#..##....#.##..
....#.........##..#................
..#...#...........##...........#.#.
.........##.#.#..#..#..............
#..............#...#..##.#...#.....
........#.#.......#........#.....#.
#......###....#...#.........#..#.##
........##....#...##.#........#.##.
.#...##..#.#.##................##..
.#.##....#...#...#....#.#..#......#
....#..###......##..........#...#..
#....#.........#..#...##...#.#...#.
..................#..#..#....#.....
..##..###..#....#..................
..#.##......#..##.#.........#....#.
#......##...#.#....#.....#.#.......
#..###.#....#..##.##..#.....##.....
.....#..#.#.####......#....####..##
....##.....#......##......####..#..
..........#....#.........#..##.#..#
#.....##.#...#...#.###......#......
....#..##.#..#..................#..
#.###.......#.#.#......#...#.#.#...
.....#...#..#.##....#......#......#
....#......####...#...#.##..#.....#
...##...###....#....##..#.#.......#
..###.....#........#......####.....
.....#.........#...#....#..##....#.
...........#...#..#..#....##..###..
....#.#...#..#.#.#...#.......#.#...
.#....#....#.#.........#.....#.....
.#...#..............#.#........##..
...#....#......##.#.....#....#.....
.#...#..#..###.....#........#......
.........#.##....#....#.......#....
