38 20 1
10 2
1 19
..#....#....#.....##
...........#....#...
............#.......
..#..##.#...#.##....
##.##...........##..
..#........#....#...
.##.........#.......
..#....#.#...#......
.##......#..#.......
....#.#.....#.#...#.
.....#.....#...#....
...#.#..#...........
###......#....####.#
.#...#....##.......#
....##..............
...#..#.....#....#..
..##...#.##...#.#..#
#........#........#.
.#.#................
...##..##......###..
.##........#..#.....
....###.#...##....##
...##...#.........#.
##.#.......#...#....
#.##...#..##......##
..##...##...##.#....
...#......#.###...#.
#.......#...#..#.#.#
......#.##.#..##.#.#
.####.....##..##..#.
##.#..#..##.#.......
....##.......#....##
...#.........#.#.##.
.#..#...##.......##.
...#..#.....#..#..##
..#.........##...#.#
..................#.
........#..#...#.#.#
