46 29 28
8 9
1 2
#........#.........#..#...#.#
........#.#.##.....#.#.......
..#..#....###........#..#.#.#
#.#.....#...#..#...##..#..##.
....#.......#......##..##....
...........#......#...#......
....#.#....#........#........
...........#...#........#....
.....##.......#......#.......
..#...#..#.##....#...........
..#.....#..#........#...#.##.
...........#......##.###....#
..#...........#.#.#.#......#.
#............#.....##.###..##
##.......#........##.#.#....#
.#.........#.#.....#..##.#..#
....#.#..........#......#....
.....#...........#..#........
.#.#.........#.....#..#.#.#..
.....#....#.##...#.#....#....
....#........#.#..#....#..#.#
..#..............#.#....#.#..
....##...............#.......
..............##...###.......
...#....#.....#.#.#....#....#
..#..#....##.....##........#.
...#.....##....#....#...#....
#....#...............#..#....
.#..#.##......#......#....##.
#......###.......#...#.......
...........##...####.....#.##
..#..#....#............#...#.
...#....####.#.###...........
...##..#.#.#....#...#.....#..
#...#......#.#..##....##..#..
..........###.##..##....#....
....#...#.##......#..##.....#
.###..###............##......
.#.#.####.#..#..#.#.....#....
#......###..........##..#...#
.#...#.....#....#.....##..#..
#..#..#...........###..#.#..#
##.#...#...#....#....###..#..
##..#.#...#.#.#..#.........#.
##.##.........##.#.#.#.#.#...
#.#...##.....#........#..##..
