19 29 32
11 18
3 16
...............#..#.#...#....
.#...#................#...#..
..#..#...#...#......#........
........#.....#..#..##...#..#
#....#......#.....#.#.##.#.##
##...#..##..###.....##......#
..#...##......#...#.#.#...#.#
......#.......#.#......#..#..
......#.......#..#...#......#
#.............##..#.#.......#
.#...#..#....#.......#...#...
.#........#........#......#..
#............#....#.#........
#.....##...#......##...#.#...
###.#...###.#..#..##.##.#....
......#......###...#.........
....#....#...#.....#..##.....
#......#.#.....#.#.#......#..
...#........#..#.......##....
