43 35 19
10 7
11 10
..#...#..#......#......##.#...##...
..#.....#...###...#..##..#....#...#
.....#.#...#..##.......#...#.#...#.
...#..#...........#.#..##.......#.#
#.##..#.#.#.#...#..#......#.....#.#
.....#...#.##.........#.#..#.....#.
..####..#.#.......##.#..#...#..#..#
......#...##......#....#..#........
..##....###......#.##..#..#.......#
.#...#.....#..#..##....#.##........
...###..#...........#....#...##....
...#.#...#...#....###....#.#..#...#
#........#............##...........
..##.........#...#..#...........#..
..#.#.##........#...##....#.#.#....
...#.#.......##....#.........#..#..
.....#.#.#..#..............#.....##
.....#........#....##..#..#..#...#.
....##...#.##.#...#.#..##.....#....
..#.#.##.#...#...#....#....##......
..#.....##......#....####.....#..#.
....................#....#..#.##...
#.........##..#...#.#.......#..#...
....#...#..#.....#...##....#..#....
.##...#..#....#..#.....#.#.#..#...#
..........#..##.#.#.....##..#....#.
....#..#.....##..#.#..##.#....#.##.
.....##.......##...##.......#....#.
#...#...#.........##..###...#....#.
#..#.#....#.....#...#.......#......
.###...#.#......#....#...#...#.....
.....##....#...#...#.......##....##
#.#........#####.##....#..........#
##..####....#..#.......###..##.....
.#......#.#..#.##....#..##......#..
....#...#.#...#..#....#........#...
......##.......##......#.#.#.......
#.#......#.....#...#...#..#.....#..
.#....#..........#...#...#.##..#...
.#...##....#....#......###.#.......
.#......#.....#........###.#....#..
....#.##...#....#..#...............
....##.#..#....#..#.##.....#.......
