27 20 6
25 4
1 11
....#......#.###.#..
.##.#.........#.....
....#.....#...###.#.
...#....#...#....###
..#.....#..#...###..
#.#.#...............
.##....#......#.....
......#..#..##......
.....#.#....#..###..
....#.#.............
....#.#.#....#.#..#.
..........#.....##..
........#.........#.
###..#.....#.##..#..
.#...#...##..##...##
.#....#.#...........
....#..........#..##
...#....#...........
.#....#.#.#.....#..#
.......#........#.#.
#.###.#.###.........
##..##..#..#.#......
.#......###.........
............##.##...
........##......#..#
...#...##.##.....#..
.#..#...#.....#.##..
