13 44 17
3 32
11 30
.#..#..#............#.......##.#............
#.#..###.......####.............#........#..
.#....#..#..#..##...#.#...#..#..#.##........
.....................#.......#............#.
..............................###..........#
......#..##..#..#...#.......#...##..#.......
..#.#.......#.#..#..##.#....#.....#...##..#.
.#......#......#.##..........#....#.........
.....#.#......#..##.........#....#....#.#...
..#.......#...##.#.##....#.#.#.......##.....
#.##..........###....#.#.#....#...#........#
...#...#.......#.#.....#.#.#....##...##.#...
.#.##.#........#....#.#...#...#............#
