38 17 27
21 8
28 11
..#.....#........
..##...#....#.#..
..###...........#
........#..#..#..
#.##.#.....#.....
....##....#.##...
.#..........#....
..#...#.##..#..#.
.......#...#....#
.....#......##..#
....#....##......
.#...#....#......
....##...##.....#
#....#......#.#..
...##...#..#....#
..........#......
....#........#..#
..##......#....#.
...........#..#..
............#...#
...#..#..##....#.
.#.....#...#.....
...#....###..#..#
##.........#.....
......#.......#..
##...####...#...#
..#........##...#
.#.......#.......
...#..#...#......
..#....#..#...###
.#..#....#...#...
#..#.........#..#
.....#...........
......#..##....#.
.....#....#..#...
....#....##...#.#
#..#..#..#..#..#.
.................
