34 14 7
27 12
16 8
##.#..##..#..#
.....#.#.....#
#.............
......#.......
#..#........#.
...#..........
#...##.....#..
..#.........##
.......#.....#
....#....##...
........#.#...
........#....#
..#.#.#.......
#......##.#.##
.#......#..##.
...#.##.#..##.
.....#.#....##
.##.#.........
....#...##.#..
..............
...#...#......
.....##.#..#..
.....##...#.#.
....#.#.......
.......#.#.#..
..#.#........#
....#.....#.#.
..#.##..#..#..
..#..........#
.###.....##...
......##....#.
.....##.#..#.#
.##...##..#...
##..#.....#..#
