33 32 29
4 2
21 28
........#..##..#...#.#.......#..
.#.##.#.........#.##............
.....#....#.#...#..#..#.........
....#..#.#...#..#.......#...#.#.
##....#.....#...#.......#......#
..#..##.#..#......##....#.#..##.
....##...#....#.........#...##..
#..#...#......#...#.......#..##.
......#....#.#.#....#...#.......
.#..#..#..#.......##......#..#..
........##.....#..........#.....
.##.....#..##...###...#....#.#..
.................#..#...##......
#..#..#....#.##...##...##.......
#......#..#.#......#.....#......
.#...#.##......##..###..........
...#.#....#.#.....#......#.....#
......#........#.#......#.......
..#........#..##....#.#.........
.....#.##.....##....#.....#..#..
.#..........#...#...#...##..#...
###..#.##..#.#....#..#...##..###
.#............#.#.#..#...##..#..
#..#.##..#...#.............#.##.
.........#......#.#.............
..#.......#..#....###.....#.....
#.#...#..#.###..................
...#...#.........###.#..........
.##.#..#..#.#...#...#..#.#....#.
...#....##......#....#.#....##.#
...#....##.........#..#...#..#..
.....#...#...#........#.......#.
....##...#..#.......#....#..#...
