49 41 3
8 28
17 22
#...#..##......#.#.....#..#.#.#.##.#..##.
..##...##.##........##....#........#...#.
...................#.......#.............
#.#####...#.##....#....#.......#.........
...#..##.#....#...#..#..#...........###..
....#.#.#####...........#.#.##....#....#.
................#.....#..#......##.##.#..
..#.#.......##.#...#.####..#......#..#..#
..##.....#....#.#..#..#..#.#...#.....#...
........##.........#.......#.............
..##..#...#.#..#.#....###.............#..
.#.......##...#.#......#.......#.#.#..#.#
.#........#..#.#.#..#.....#..#....##.....
.#..#.#........#......###.##......#......
.....#...#..##.#.#.#..#...#..#..#..#...#.
.....#.#..##..##...##...#........#.#.....
.......#.#.#..#.#..###......#............
#.#.....#...#....##.#......#...#...#.#.#.
..........##.##.#.#............#..#..##..
..#.....####.........#.#.#.#.#.....#.....
#.#...........#......#..#.#...#..........
.#.....#..##.##..#..##....#..#..#..#...#.
.#.#.#.....#.........#...#...#....##.....
....................#..##..#..##.........
.....#...........#..#..##...#...#....#.#.
.#..##...#.......#.....#....##...#..##...
....#..........#.#.......#..#........#.#.
....#.##...#.#...#..##...#....#.#.......#
.##.#...#..#....#........##..............
###...#.##...#....##....#..........#.#..#
##.....#........##..##.....##.###....#...
...#...#.#...##..#...#...#.#.#....#......
...#..#..#.....#..#.##..#.##.#..##.......
..#............#..##...........#.........
.#.....#..#.#.....#...##.#...#......##..#
...#......#.#.#....#.......#...##........
.#.###..#.##..........#..#......#..#...##
..#.......##..#.....#.#.#......#.......##
.#.......#..............##.#..#.##..#.#..
#.#....#.......#........#.#..#.....#..#..
....#....#.#........#.....##.#....#..#...
...#........#.......##.#..#..........##.#
........#.#.#.##............#.....#..#...
#.#...#...#.#.....#.....###......##......
.##.#...#.#..#.#...##...#..#.....#.......
....##.#....##...##......#...#......#....
.#..............##.......#.....#.#......#
###.#......#..#..#.........#.........#...
.....##...#.......##..#.##.......#...##.#
