47 35 3
8 21
30 20
#.#..#..........#.....#........#..#
####.####...#....#....####....##..#
..............#...#.....#.#..##..#.
.#........#......#.......##....#..#
..#...#......#.#..##...........#...
#.#..#....#...#..#.....##..........
......#.#.....###.....#...#....#.#.
......#........##.#.##......##.....
#.#.#.#...#.#..#..#......#.....###.
#........#...#.#...##........#..#..
#.###..#..##.##.###..#...#....#...#
..#.........##.#..##...#.....#...#.
#.......#......#...##.........#....
..#..........#.....................
..#.....##....#...##.##.##..#.#.#..
....##.....##....#.#...#..........#
#...#..##......###...#.#.......#...
....#........#..........#..##.#....
##....#.##..##................#....
#..##......##.#..#........#........
..#.........#....#........#......##
#.##.####..#.####.#....#.#.#....##.
#.........#.....#...#.#..#....#..#.
......#.......#...##...........##..
....##............#.##..#.#..#....#
.#..#...####.......#.#.......#.....
.##...#..#.....####.#..#....#..#..#
.#......#....#.#..###.....#.#.#....
....................#....#....#....
...##.....#.#.#..#.#.##.#....#.....
..#.##.#........#.#...#.......#....
#...........#...#...##..#..#...#.##
.......##.#.....#........#.#....#..
.....#....#...#.............#..#.#.
#..#.....#..#.....#.##......#..##.#
.....###...#.#....#......#...#.....
...##.#..##.................#....#.
..#..##.......#.........#.###.#.#..
#..###...........#.....#..#.....#..
...........#..#..##..#....#.#..#...
#...#.........##.#..#......#..#...#
..........#.##.#...#....###......#.
....#...#...#..#..##...#.........#.
#....##..#..#...###.......#......#.
................#..#...#...#.....#.
...#...#...##.###...##..##..#.#..##
.###..........#.#...........#....#.
