37 32 40
21 28
8 12
#.#..##.#.....#..#..............
..#..##.......###.#.....###....#
.#.....#.....#.....#.#...#....#.
..#.#..#......#..........#.#....
..##.....#.....#..#..#..........
.#.#.....#.....#.....#..........
###....#....#..#..#.#...........
.....##..#............#...#....#
.#.#...#.#............##.#.....#
..............##.##...#.........
.###......######.###.....#.....#
....##......##..#.#...#.###..#.#
##..#..#..#.......#......##.....
.##.......#.#........#........#.
..##..#..#..............##..#..#
....#....#............##..#.#.#.
.......#..#......##.#####....#..
#.#...........#.#........##.#...
.......#..#.##..#............#.#
###.......###....#...##...#..#..
##..#...##.#.#..................
.#..#.#....#......#....#...#....
.......##......####.......##..##
..#............##..#.......#....
....#...#.#.#.##...##.........#.
......#....#...#.........#..##..
..#....#.#..#.#.....##....#..#.#
#.#..#..###.#....#...#..#.####..
.....###..##.#...##.#.#.#....#..
#.......##.#....................
...##..#...##.#....###.#....#...
.#..#..#.#....#.....#.#...#..#..
.##.......#..#.....#..##...#..#.
.#........###.##.###..#...###.#.
.....#.##.#.......####.........#
.#....#.#.........#.......#.#...
#..###.##....#.....#.....#....#.
