40 47 15
36 46
7 4
#.#.#.....#.#.#..##.....#...#...#...#....#..#.#
.#.##............#.#..#..#..##......#...#.#..#.
.#.......#.#......#.#....#..###.........#......
.#.#.#......#.....##....#....#.....#..#..#.#..#
...##..##......#...##....#...##..##....#...#...
..#.#......#...#...#.#........#...###..#.#...#.
#......#.....###..#...............#.#.#....#...
......#..#.#......#.....#.#.##....#.##..#..#..#
#........#.........#.....#.....#..........#....
#...........#.#..#..........###..#.....##.####.
.##........#...#....#..#................##..#..
.#......##.##......##.#...............#......##
#.........#......#...##..#.##......#.#.#...#...
.............##.....#..###...#....#....#.#...#.
.#.#....#...#....#.#.......#.#...#....#.......#
..#...#...#........#..#..#.#.#...#.#....###....
.#...###....###...#...........#.......####..#..
#...#..#..#..#.##...#.##.#....#.#...##.......##
.......#..#..........##................#..#...#
#......##.#..........##.....#...##.#.#......#.#
..#.#....##..#......#............#....#.#..#..#
......#..#.....#.....#.....##.##......####.#..#
#...##.#.#.............##....#...........#.....
##.#.#.......#....##..#....#..#.#.........#..#.
......###..#....#.......#.......#...#.#.#.#..#.
##...........#.#.#............##...#.#..#......
.#....#......#.#.##...#..#..#....#....#..#.....
....#.............#.#........##.......#.#....##
......#..##..#...#....##.....#...#.............
.....#.#.#..........#..#....#.#..#.#.#..#.#...#
......#...##......#.....###.....#.......#...#..
...#...#.......#####..#........#.......#.......
.....#...#........#........#......#.....#..#.##
...#..#.#...........................#.....#..##
#...#.............#.........##.#..........#....
...#...#.#........#...##........#..##..##.....#
..#.......#.#.....##...##.....#..#....#.##..#..
..........#.#.........#.##..#.....#..#...#.##..
#...###.............#..#....#.....#..#.....#...
.#.##..#.#..#...........................#.#....
