23 41 11
6 39
17 18
#.#.#...#..##...#..#....#..#.............
..#......#..##.#....#.#.#..#.....#.......
..##....#.....#..##..............###....#
....#........#....#........#.#.##.......#
.##..#..##..#..#......#.....#..##..#....#
....##..#....#..#.#..#.#.##........#.###.
#......#.........##..#.#..##.......###...
#.#.##...#...#..#.#......................
....#...#.....#...##...#.###...##..#.#.#.
.#....#......#...##.......#....##........
#..#.#..##.#..#.....###.#.....#.##..#..##
...........#...#...#..#..#.#.#..#...##.#.
##......#.#....#.#.#..###......##..#.....
........#........####.#####.......#......
#.##..#..#.##....#..#..#..#...#.........#
......#.#..#........#.........#.####.....
....#.##.#....#..#.#....#..####.#..#..#..
.###..#......#.............#.......#.....
.....###.....#.#.###..#....#.........#..#
....#.......#....#.......#...........#...
.....#......#...#...##..........#.#....#.
....#.....#.#..###.........####..#.......
..........#.....###..#....###..#.....##..
