27 29 20
12 8
8 4
.#..#......#............###..
..#...........#..........#..#
............#.#...###..#.#...
.....#.........#..###.....#.#
..#.........#.....##..#..#.#.
#.......#..............#..#..
.##..#....#..#..#.....##...#.
...##...#......##..#..#......
........#.#.#.......#.#......
.....#......##..............#
.#..#.####.#.....##........#.
.#.....#.......#....#.....#..
....#.##.........#..#.#....#.
.#.......#........###........
..#..#..#..#....#..#.#.#.....
..##...#.#......#.#..#.#.....
...#.....#.#...#....#...#....
........#...#.......#.##.....
.#..#.....#####............##
...#...####..#...#.#.#.#.#...
...###.....##...##...#.......
..#..............#........#.#
....#.....##.....#..#......#.
......##.....................
..###...#####........#..##...
....#.......#.#...#......###.
...#..#.........#.....#.#....
