48 38 2
3 10
31 27
#.#.#.#.#..#.#..........#......#.....#
.......#...........####..##........##.
...#.###...##...#...#.#....##..#.#....
..#.#.........#...##.....#.....#..#.#.
.#......#......##...........##.#......
#.............#..................#.#..
.##.##...#......#.......#.#..........#
#....#....#.#....#.#.....#.#..........
..............#...###....#.##..#....#.
...#.....................#.....#.#....
....................#..#........#..#..
...#.......##..#.....#....#..........#
...........#..###.#....#......#..#....
...#..#..........#.....#....#.##....##
##..#.......##...#....##.#.....#.#....
#..#.....#.#...#.......#...#.#....##.#
..#......#........#...#....##....##...
#..#..#...#....####..###.#..#.#...#...
.#.....##.#..#...##.....#....#...####.
#..#..#..#......#.#......#..#.#.......
.......#.........##......##.......#..#
......#..#......###.#..#...#.#........
#...#.#....#.#...#.##.#.#.#...##......
.#....#...#........#.#...#.#...#.#....
....#.#........#..#..#.......#.#..#...
....#....#..#.......###...#..####.....
#.#...#..##......#...#...##........###
####.#...##....#...#.#.##...#......#..
.##.#.#.............#.###..#...#.....#
#..#...#....#......##....#...#....#.#.
.....#.............#.....#.....#.#....
#..#.............#.###.#.##.#.......##
...#.##.#....#........#..........#.#..
...#..#.......##...............#......
..#........##.#...#....#...####....#..
#....#..#.##......#..#.##.#..........#
...#..#..#..#...#........#....#.#.....
........#.#.##.#...#...#.#.#......#...
....#..##..........#.#....#....#.#.#..
##...............#........#.......#.#.
..#.#....##..........#....##..##...##.
...#..##....#.....#......#............
......#..#.....#.#....###....#........
#..#.#..##..#..#......#......#..#...#.
...............#..#....#.#..........#.
..###.......#........#.#.#..##......#.
...#......#.#.....##....#.......##...#
...#..##....#...####......#..#...#..#.
