27 41 8
16 4
24 13
...##......#...##.#.##........#.......#..
......#.#...#....#.#.#......#..#......#..
.......#..........#..#.#.#...#....#......
...##.##......#.#.....#...........##.....
.#.#.#..#........#.#......#.............#
...#.#..#...#.##....................#...#
.#.#.#..#....#..#.###........#.......#..#
#....###.#..##.....#....#....##.#....##.#
.#..#...##...#....###.#.#..#.........#.#.
........##....#....#........#......###.#.
#...#.....#.##...#....#..............#...
#....#..##.###....#..##.#.#.#.....#....#.
..#.#.................#.#.##.....#.....#.
..#..........##..#..#.#..#.....#.#..#....
.....##.........#....#..#..........#.....
....#....#.......#.#...#####.......##...#
..#........#..#.#.##........#...#..##.#..
####.....#....###.....#.###...#...#...#.#
#.......#......#.#...#...........#......#
.#..##....#.............#.##..#.#.#.....#
.........#...#.#...#........##........###
..#....#.#.#....#.............#..#...#...
##.#.....##.#......##......#.##....#.##.#
.......#......#....#....#..#....#........
.........#..#.#.#..........#....#..#.#...
###...##....###.#.#.......###..........#.
..#.....#...........#.........##...#....#
