40 35 10
29 33
6 31
...#..#...#..............####...#..
##..#...........#...#...##.........
...#...#..#...#.#...###....#.#.....
..#.##.##.......#.#......##.....##.
.#.#...#.###.#....#....#......##.#.
....#.........#.#.###.###......#...
..###........#..#...###.......#....
....#..#......#......##.#.####.....
.#...#.#.##......#..#....#......#..
..#....#........#...#............#.
....###......#.........#....#..#..#
..#...#.###.#........#.............
...#.....###..##.....#.........#..#
.#....#...#..#...#.#..##..##.......
##.##.#.#.....#.......#....#..#....
..###...#.#......#.....#...#....#..
...#....#.....................#...#
..#..#....#.......#........#....#..
#.....#..#.#..#.#..##...##......#.#
...#..........#.....###....#.......
..##.........#.#..........#...#.#..
...#.................#.##..........
##.#......#.##.#..#......#.........
.........#...#.#...#.#..#.#..##..#.
..#.....##..#..##....###.....#....#
.##.#...#.#....#...................
#..#..#.#.##.....#.###.#.#.....#...
..#.........#....##..#...#......##.
.#...#.#...#.......#.......#.#...##
.....#....#.....##.....##..........
##.....##...#..#....#........#.....
.##...#..#.....##.#...#....#.#..#.#
...##.....#....#.........#....##...
..#..#..#.#.#.#..#.#.....#..###..#.
.#............#.........##...#.#.#.
..........#....#.......#..#........
.#...#.#..##...#....#.##...........
..........#......##.#...#.......#.#
..#................##.........#.##.
###.....#.......................#.#
