49 35 29
32 17
27 8
#.#......#.#......#............#...
.....#.#.#.##..#..#.#......#.#.....
.#.......#...#...##.#.#..........#.
.................#......#...##.....
..#.....#.......#...#......#.#...#.
...#....#.##....#......##.##.......
....#.#...#..#........#...#.#......
..#..........###......#....#.......
#.........#..##.......#.##..##..#..
.#.................#....#..##..#...
..#.............#......#.........#.
.......####.##.#.#..##....##.......
#.......##..#...#..........#...#...
........#.........#......#......#..
..........#..#.....#......#.#....#.
.............#.##.#....#...#..#....
#.....#..##..#....##......#........
......#.......#..................##
.....#....#..#...#.##.......#.....#
............#.....#......#.#.....#.
.##...##................##.....#.#.
#.#......#..........#......#....###
.......#....##.#....#..#....##.....
....#.......#.#.#...#...#..##.....#
.....#........#......##..#....##...
.....#.#.............##...#.......#
.........#.....#..........#....#...
#.##..#..#...#....##.....#.........
....#.....#..............#.#....##.
#...#..#.....#.##.........##.......
.#...###.#.............#......##.#.
...#..#........#........#......#...
..#.###....##..#...............#...
.#.............#........#..#.......
...#..#.....#..#.#.#.##......###...
#..#.#.#.....#............#.......#
....#.#...#.##.#....#..#.#.#.......
...#...#.##..#..#...#.###..........
.#..#.#...#..#......#...........#..
.#.#.........#...........#.....#..#
.#..#..##..##..#...#..##....#....#.
..#.#...#....#.##.#.###...#......#.
............#.......#...........##.
.##.....#.#.#......#...........##.#
..##.##...#.......#.###..##......#.
..#.###..#.........#..##.#.#......#
.........#....#....#.......#..#..#.
.##....#.#.#....#.#..#...#..###..#.
..............#.....######.........
