17 47 11
5 20
2 28
..#..........#.......##.#.###..###.........#...
##.#...........##.###.##.........#..##.....#.#.
.......##....#.#.#......#.#...#...#...#...#..#.
......#..#.....##.....#.........#.....#.#....#.
.....#......#.#.#.#.#.......#......#..#.....#..
..##.............#.....###.#...#...........###.
.##........#...##..#..........#..###...........
..##.#......##.##.#.#..##............##..#.#...
##..#......#...#....##.##..........#.##.#......
.#....#..##.........#.#.........#....#.##.##.#.
#......#..#......#.....#..#............####....
...#........#.#.#...#.#....#.##.....#..#.......
##.##....#....##.#.##..#.#.#...#..##...#......#
.##........##.....#.......##...#..#.#.#.....#..
.......##......#.....#....#...#....#...........
....#...#..#....#...............#.......##...#.
......#..#.#.##...#........#.....#.............
