42 26 9
26 15
37 24
.#..#...........#........#
...#......#.....#.#...#.#.
...#..............#.#.....
.#...#..#.#..............#
#..........#......#...#...
..#..#...........#...#.#..
.........#........##...###
#...#.##.....##.#..##...#.
....#....#.#....#.........
.....#.......#....##.#....
.........##.#..#..#....##.
#..........##..##.##..#...
..#.#.....###....#.#......
..#......#......#..#...#..
....#..#.....##.#.........
#..##.......#...........#.
#..#..#........###.#..#...
#.#####.#....#...#...#.#..
.......................#..
..#......##.##............
..#....###......#....#..#.
#...#.##.#........#.##...#
..........#.#..#....#...#.
.#.#...##..#.......#..##..
.....#.##..#.#.........##.
##.#.##..........#.#....#.
.#.......#.#.##...#.......
.#....#.#..##..#.##.#.#...
..#.#.....#...#....#.###.#
.....#..#.......###.......
....##..#.......#....#....
#..#..###........#...#.#..
..#....##.......#.#.#....#
#........##...#..#....#...
.#.#.......#....#.#....##.
.....#....#....#.#....#.#.
#.##.....#.....#..........
..#.........#......#..#...
##.........#......#.#..#..
.........#......#...#..#..
...##..##.#...#....#..#..#
#...#..#...#.....#..#.##..
