38 47 20
33 27
0 15
....#...#.......#...#.##.#.#...#...#.......#.##
#......#....#.#....##....#..#...#..#...........
......#.#####.#.#..##.......#..............#..#
.#.#.#...#.....................#..#........##..
........##.#.##....##.#...##........#.....##.##
.#........#...##...........##.....#..###.....##
#.....#............#......#.....##.#.....#.....
......#.......##.#...##................#......#
.#.#.#..#............##........#......#...##..#
#...#.#.#........#.##.###.##........#.#..###...
##..#.###...#.#..#.##.#......#..#.....#......#.
...##.....#.#....#.#...#..#.#.#..#.##...#...#..
.#...#.#...#.#....###...##..#....##...#.#......
.#...#.......#..............#.#..#...#......##.
............##.....#.##.#.............#......#.
..#...#..##.##..................#..#.......#.##
...##..........#....#....##.#......#...#.###...
#........#.#......##.##.....#.#...#..#.........
#....###.#.##.#..#..#.....###.....#.....#..##..
...#.#.#............#.....##...................
#.......##.#..#.#.###......#.#..#.....#.....#..
..#..#.##.........#...##..###...#...#...#...#..
..#......#...#......###..............#.#.......
....##.#.##..###.....#...#..#.....##......#...#
..#....#....#.....##.#.....##.#............#..#
#........#.....##.........#..#.......#......##.
#....#......#.#..#.#.#.............#..........#
...###...##.......#...#.........##.#...#...#...
###.......#.###..........#.#.........#.###....#
.#....##..#..#....#.##.....#.#....##..#...#....
#....#.###....#.........#...#.#....##.#...#....
###....#...#.#......#.#..#...#...#..#..##.....#
.......####..........#..#..#.##.#.......###...#
....................#.......#.............##..#
#............#.............................#..#
.#.##....#.......##...............#...#........
#......#...##...#.#.....#......#..##...#...#...
.##...##......##......##.......#....#.##.#.####
