43 41 9
35 22
28 25
.#....#...##.#.......#......#.....##.....
.#........#.....##......................#
...................#....#....###.......##
....#.#...#.#..#..##..#.#.....#....##...#
..#.....#...............#......#.......#.
......#........###.#........#...#....##.#
...##..............#.#..#...#.....#.#.###
.##.#....##.##...#.#.#.#....##...#..#.#.#
.#..#.#...##...#..#.#....#......##......#
.#......#.##....#..#...........#.....##.#
....#........##....#......#..#..#........
.#......##.................##...##...#.#.
..#..#...#...#.......###.....#.....#.....
....#...#..#....#.....#.#.#....#.......#.
..#..#........#.#..##..#....#.....#......
.............##.#..#.##......##..#..#.#..
#..#.......#..#...#....#...#.....#....#.#
...##........##......##.#..#......####...
.....#....#..#.#.......#....#....#...#...
#.....##.#.....#.....#.......#..#......##
.....#...#...........##...#..###...#.....
.....##.....#............#....###.#......
##.......#.........##...##.#....#........
....#.#.......####.#......##............#
.##..........#.#..#...##......#....#.....
.##..#.....#.#...#.#.#............#......
..#.#.......##.....###.........#.....##..
...#.#..#.........#.......#..#..#....##.#
#...........................###...##.....
..#..........##.#....###..#..##.#.#.#.##.
#.#....#..#.#.......###.#..#..#..#...#...
.......#.....##.#..........##..##........
#......#........#....#..#.#.#....#......#
.......#..#..................#....#.#.#.#
#......####...#..................##.#....
..#.....#.#.....##.......#.#....#....#...
..#......#..#.....................#......
........#..#......##.......#.............
.....##......#.....##...#.####....#.#....
.#.#...#.#...##.#........#..#.#.....##...
.#.#.##....#...#.......#.#.....#..#.#.#.#
.#.#.........#....#....#..........#....##
#.....##.#..#............##.....##..#.##.
