42 41 19
21 16
31 15
#.....##.##..........#.####........#.....
...#................#......#.....#.......
.#..#.#.#.....#.#..........##...#.#####..
..######......#.....##.#....##...........
.#....#.#.####....#.....#.#......#.......
.###.......#..................#..#.......
..###..###...#.#.......#....#....#.....#.
.......#.#.###..#.###.....#......#....#.#
.#....#..#.....##............#....#..#...
.##...#.#..####..#.#.##.##..........#....
.#..#..#.##...........#......##.#......#.
.#.#....#...#...##.#.#......#.#..#.#.....
..............##....#........#...##...#..
....#...................#................
....#......#....##..##.....#.#..#..#.....
..#..#.##..##..........###......####.....
...#....#..#..##.#.#.....##.......#.#....
#...##..##..#.......##.....#.......#.#.#.
..###.#..#.#.##.##........#.............#
.#..#.#....#..................#..##...#..
...##.....#.........##....#.......##....#
.......##..#..#......#....#....#.........
........#...........#..##............#..#
.....#...#.#........#........#.#....#..#.
#.......##......#....#..#..#...#....#..#.
.#....#.......#.#..###.#.....#.##..#.#..#
...#..##......#.#...#....#..#.#......#.#.
..#.#...#.#.....#.#..##.....#......#.....
#..#.##.#.....#....#.##.#.#...##.........
...............#..#....#..#..#...#...#..#
#.#...#.......##..#...##......#........##
...###.#......#.....#...........##..#.#..
....#................#.#.#...#....#.#.#.#
..#.##..#...#...#...##....##......#...##.
....................##......#.......#....
............#####..#...........###....#..
#....#.#.....#..##..#.....##.#...##..#...
..#.##....#..#..#.....#.....#...#........
..#.##.#.....##...#.#..##....##..........
...#.......##.#.........#........#..#...#
.........###..#.#.#..#.....#.##..........
..#.........#.......#....##.#.#..#.#.#...
