45 38 28
9 25
35 22
....#....##.####..#.#..#.#....##..#.#.
#.#.......#....##....#......#.#..#.#..
........#.....#.#...#.##.###..#.#.##.#
.#..........#....#.......#..#..#....#.
.....#......#..#...#.#........#..#..#.
........#..##......#....#.........#.##
...##...#..#...#......#..##.........#.
....##.#....##.##.....##....#..##.....
...#.......#............#.#.....#.#...
.#..#..#.#.#.....#......#......#.....#
.....#........#.....#...##....#.......
..#.#....#...........#............#...
..#..##.......#...#.....##.###.#......
..#...........##..#...#.....##........
....##..#..................#.....###..
............#......#........#.........
.........##.#..#...........#..#..#....
#....#.##.#.#..........##.#.#........#
.#.................#.##....##....#...#
....##..#.......#...#....#....#..##.##
....#.#....#...#.#.#....#...........#.
.....#..#...#.#........##.............
...#...#..#...........#.##....#.......
...#.#....#.#......#.#..#..#.#.#.#.##.
.....#.#.........#....#........##..###
#.#..........#.#.###....#..#..#....#..
##...#....#......#...#.##..#..#......#
#....#.#...#.#.....#..#.#.....###..#..
.####..#.........##.......#.....#..#..
...#.............##.....#.#..#..#..#..
##.....#..#.....#.....##....#.#.#....#
.#...#.#......##...#.###.#....##....##
..#.#...#.##....##.......#...........#
.#.##....#......##...#.......#...#...#
.......##.........#......#......#.#...
..#.#.##....#....#.#....#.##.#....#...
...#..#....#.....#....#...#...#...##..
......#.........#.#.....#..#.....##..#
#....#....#.#......#....##........#...
...#...#.#.##....#..#...#.............
...............##....##.#...#.......#.
...##.#.#.#............#..............
#........#.....##...............####..
#..#................#.......#.#.#....#
.#...#.........#..#....###.....#..#.#.
