19 35 41
5 18
12 29
.##.......###.#.#.........#........
....##..##..###.........#.#........
.#.#..#.##....#......#.....###...#.
.#...#.....#.###.#..#......#.....#.
#..#....#......##..#..........#....
.##....##.##..#.......#.....#......
.....##.......#...#.#..............
.#.#####...##..#.....#...#.....#..#
...........##........#..#....#.....
..#......#.#.......##....##........
...#....#........#..##....##....#..
.#.........#........##..#....##...#
...#....##...#..#..........#...#...
#.....#.#....#....#.#..#.#..#......
.....##.#........#....#........##.#
..#.........###..#....#.##..#.....#
.......#.......#.....##.........#.#
...#.......#......#......#.#.#.#.#.
..#....#.##....####......##........
