17 41 23
15 34
2 39
.#...#.#...##....#.....###......#.....#..
....#..#........###......#.....#.#.......
.##..............#.##............##.#....
..##.###.....#....#.....#.##..##......#..
.#..#.#.#.#..................#..##.......
#...#....#.#...#.##....##.#..#.##...##...
.##..#.........##...#....#..#......##....
..#..........##.......#..###........##.##
.........##..#......##...#.....#..#......
.##.#..##.#........#..#.........####.....
....#....##..#...#.###...##.##....#.##.#.
.............###........####........##..#
..........#......#.##.....#...........#..
#.....#..##.......#.#.#.........##.......
...#.##...#.#.......#......#..###......##
..##..#..#..#......#.##..#.#.#.#...#.....
....#...#....#....##.#...#.#.......#..#.#
