45 11 35
21 5
17 1
#.###......
.......#.#.
.##......#.
##...#...#.
..#.#.#....
......##...
......#.#..
.##.#..#...
#.#.#.#..#.
.....####..
...........
.....#...##
#...#..#...
.#..##...##
...........
.......##.#
...#....#..
...#.#.....
...........
.#.####....
#.###..#...
.......#...
#.###.....#
.....#..##.
..#.##...##
.##........
.......##..
...........
....##.....
...........
##....##.##
....##....#
.#......#..
..##..#....
...#....#.#
..###....#.
.....###.#.
.##...#....
.......#...
..#####.##.
....#.....#
....#.#....
.....#.....
....#...##.
.........#.
