23 23 7
3 18
12 1
.......#..#........##..
.#.......###......#....
....##..##...........#.
..#......#.....#...#...
#...#..#.#.#...........
##..##........##.#.....
##.......#.#..##....#..
.#...#....##.#....#...#
........#.#..##..#.#...
....##.##...##...#...##
......#....#.#.........
#.#.#..#..#..........#.
..........#.....#......
..###.......#..#...#...
#.........#...#.......#
#....##..#........##...
....#....#...##.....##.
.#...............#...##
......#.#.#.....#..#...
#.....##.###.#...##...#
.#....#......#.#.##....
....##.##........##.#..
.#...#...........#.....
