42 20 32
9 5
38 19
..............##....
#............#..##..
.##.#..#....##......
...#.##.............
....#......#...#....
....#.....#....##...
...##.##.###......#.
...#.............##.
.#...#..#..###....#.
..#...........#.##..
.#.##.......##......
.#.#...#...#........
...#.......#..#.....
.#..........#....#..
#..###....#.##......
..#..#.....#.....#..
#.##...#............
#..#..##...........#
........#..###...#.#
.##.#...#.........#.
#.....#.###.......##
..#.....###.#..#.#..
..#....#.#.#....#..#
.....#........#.#..#
..#........#.#.##.#.
#.#....##......#..#.
............##...#..
....##.#......#.#.##
....#.........#.#.#.
....####...####..#..
#...#.#.....#....##.
........#...##....#.
..........#....#....
..#...#.#....##..#..
..#.....#....##.#..#
#........#....#..##.
#................#.#
..#...###....#####..
....##...#......#...
#...................
.......#...##.......
...#.........#....#.
