33 38 19
23 33
28 37
#.#..#...##......#........#..#.##.###.
.#.##....#..#.....#.##.....#.#.#.....#
....#....#.#.....##....#.#....#..#....
#..#......#...........#...#.#......#..
....#..............#..#......#.#......
....#....#....#.......#..##..##......#
..#....#...##.##.....#...#...#..#.##..
#..#.##..##....#....#..#..#..##..##...
..#.#.#....##..#.##..#..#..#..##......
.#....#...........##....#..#.......#.#
.....#...#...#.####.........#.#...#...
..#..#.............#....#..#..#.#.....
#.#..#..........#....#............#...
..#......#.#..#.....###.....#...#....#
....#..#....#...#.....#...####..#.#.##
.#.......###...#....#.......#.#.......
....#..#.........#...#.#..#......#.#.#
..........#.....#........#.......#....
#........#......#...#.#..#........#..#
##.#...#......#....#..................
....#.#..##..#...............#.##.....
#........#..#...#.#...#...##....#..#..
........#...#...#..#...#...#.......#..
.....###.##.....###..##...#.....#.....
....#....#...#.......##......##.#..#..
#....##....#...##.##....#......#......
...#..#.#...##.##.........###..#.#.#.#
.....#.##............#...#.......#....
.....#..##.##...#..#.#.#...#.#...#.#..
.#..#......#.#...#.#...#...##.........
..#..#..#...#.#.##.#.##....#........#.
......#.#.#..................#...#....
......#..#.......#...#.####..##....#..
