21 44 6
16 4
0 6
#....#...#..#.....#..####..#.......#...#...#
..#......#........#.#..#............#....#..
.......##..........#.....##.#..#..#....#....
......#......#.#......##..#....#..#........#
#......#.#.................##.##.......#..#.
.....###................#.####....#.....#.##
....#..#..#............#.#.#.##....#.#.#....
..#..#.#....#.......#.#..#.............#...#
..........#.#.#.##.....#.....##..#.....##...
..###..##.......#.#.....#...#.#..#.#....##..
.#..##...#........#..#...#.....##.#.#.......
.#.#..#....#........#..#....#######.##.#....
..#.......##.#.....#......#...........#.#...
.................#..#.....##.#.....#..###...
..#..#.......#.##..#..#......#...#........#.
..#.....#...#.....#.#...#......#....###.....
.....#..###..#....#.#.####.#.........#.#....
##....##.............#...####...#....#.##...
........#..#..........##.................##.
..##........##.....#.#.#...#..#.....#..#.#.#
.....#......#.#.#......#....####..#.........
