24 44 5
2 9
13 3
.#.##....##..#....#.......#..#.....#.#......
.....##.#........###..........##.....##..#..
..#.#..........#.##.....#.#....#..#.....#...
......#...##.###.....###.......#........##..
...#................#.#.##.......##....#.#..
...#.....#..#.###.###.#.....#....##..#.#....
#..#.......#..#...#........##........#.#....
#..#........#...#.##.#.........##.#.....##..
.#.#.#..#...........#..#.##......#.#.......#
....#.....#.#..#............#.....#...#..##.
......#.##........#.#...##.#......#......#.#
.......#.#.....##.....#.....#....#........##
.........#...#.#.......##.##......###...#...
.#............#.#..........#..#.#.#.........
...#..#...#...#...#...#..#..#.#..#..#....#..
.....#....#.#.#.#......#.####........#...#.#
........###.......#.....#..#...........#..#.
......###.#...#.#..#......##...#...###.....#
.......#.#..###...........#.....#.#.........
#.#.#...#..#..#.#.#.....#........#..#..##...
#.......##............##....##.#...#...#....
....#........#..##.#............#....#.###..
....##.#....#..............##.........#...##
#.......#..#..#....#.#............#..#.....#
