45 47 11
1 31
36 31
.#....#.#.#...###....#...#.##...#.#.#.....##..#
##......#...............#..............#.#.....
#..#.....##.#.##...#..........##....##..#...#..
.....#..#..#.........#.#....#.#..#..#....#...##
.#....##.#..#.#........#...#.........#..#......
...##..#.#....#.....#...#.###.#...##.##.##..#..
....#.....##......#...####.......#.#.#.##.....#
..##.....#.....##.#...##.#......#....#..#......
....#..........#..#..#.#.##....#...###..#.##..#
...#..#.....#....#.................#..#...#..##
......##...#...#...........#..........##.####..
.........####..#..#.#.##.#.#.........##.....#.#
.##...#........#..#.....#.#...##...#...##.....#
.#......#.....#...#...........#.....#....###.##
.#.#........#..#...#.........#....#.##..##.....
#..##.#.#.#..###.....#..#..#...#.#...#....#..#.
#..#...#....##..#.##.#..............#...##.#...
.#..##....##.#....#.##...#..........#.#......#.
...#.#.##.#.###.........##.#..##.#..#..##...#..
.###......#...#.##......#........#....#......#.
....#.....#.....###...##.##..#.....#.....#.....
#....#.........#...#.#.......#..#.#.......#....
#.......#.....#.##...#.#....#..#...............
..#...#...........#...##............#....#....#
...#....#.#....###...........#.......#...#....#
..#......#................#.#.#..#.#.......#...
..#............##.....#..##...#...##..##.#.#..#
........#..#......#..........#........#........
...#..#.....#................#..#.#............
#.#.......#..##..#..#......##.#............##.#
.......########...........#.....#.#....#...###.
.##.##.............................#....#...#.#
.#.#.#..#...##...........#####........#..#.....
.#..........#....#.#.###..#..........#.#.......
...#...#.....#..##.#.....#.....#....#....##....
.#.......#.#...#..#......#.#..#..##....#..#....
....#...#..#..#....#.#..##...#..###..#.........
..#.#...#.....#.....##..##.#.#.#........##..##.
.#.#..#..#...#.........#........##.#..#.#....##
...####.###......#.###.##.#.#.#.#.##..##.#...#.
...........#....#.##...##........#......##..##.
.#......#..#....#........#....##.#.............
#....#...#.#......#..#..#.....#..........#.....
#..#...........#.......#.....#.............#...
##.###..#..#...#...#........#..#...##...#....#.
