46 29 14
7 8
28 21
.#............##...#.#.......
....##.#.#....#.##...#.....#.
.##.....#..#.#.###....##.#...
...##.#......#......###..#...
...#.##..#.##...#.#...#...#..
...#...........##..#..##....#
....#......#......#...#.##..#
.#...##...#.....#.#.........#
#......#..#..#.....#....###.#
..#.........###...#..........
.#.....##..###.##..#.....#..#
#........#....##.....##..#...
......#..#............#....#.
######.###..#.#........#.....
....#..#...#.........##.#....
..#...##.#....#..#...........
###..#.....##...#.....#.#....
.............#.#..#....###.##
.##..#.##.....#.#........#..#
#...............#..##.....#..
..#..#......#.#........#.###.
.#.............#.......#.##.#
........#....#.....###...#...
#..#..#.........#....##..#...
...##........#.......#...###.
.#....###..#....#.#.......##.
..#.......#.#..#.........#.#.
.........##.#.....##.#.......
..#.........#....#..#...#.###
##.............#.##...#...##.
.....#...#.....###.#.#.....##
#.#.......##.#.#......#...##.
#..###........#.#....#.......
.......#.#..........#...##...
...#.....#..#...#.#.....#....
....#.........#...#..........
...#...#....#.....###......#.
....##..##.##......#.........
#...##..#..#....#...........#
...#.........#.#..........###
..#..#..##..#....#...##.#....
#...#...........#...#.#...#.#
..#..........#.#....#......##
....#......#..#...#.#.#....#.
.#....##..#.....##...#.#..#..
.#.#....#.#.....#........#.#.
