48 32 16
37 28
28 21
....#...#.##..#.#..#.##.#....#..
.....#....#.....#.....##.....##.
...#.#..#....###....#..#.......#
......#...........#.....#.#....#
.....##......#....#...##....#...
.................##......#......
...........##.........#.....##.#
#......##...##........#.#...#..#
.#.#...#..##...#..#...#.#....#..
....#..#.#.#..#.....#.#.....#.#.
.......#.###...#............#...
..##.#.#...#.....#.....##.....#.
#..#..#...#...........##..##....
.#...#.........#....#.##.#......
..............##...###....#..##.
..##...##..#.#.....####..#......
#....#..##.......#........#..##.
...#.#.#..#..............#.#...#
#..#..........##.#.#............
.#.#.#.#..##......#.............
..#......#............#.........
...#.#####..#.#................#
.#.....#.#..##..###..#......#...
.......#...#...#.#...#.........#
....#...##.....#.....#.##....#.#
#.......#...#.............##....
#..#.........#..#...#.#.#..#.##.
#....#..#..#......#...#.........
..#................#..##.#.#....
..#......#..##...........####...
.##.#..............#.#......#..#
...#...#....##.#.#.......#.#.#..
..##..#.#.#.#......#..#.#.#..#.#
....#..#....###........##.......
........#...#..#..#......#...#..
.#.....#..#.#.##...###.#........
...............#..#......#.....#
.#####...##...#........#........
#...#......#.....##......##....#
..#.##.....#.......#...#.#.#..#.
......#...##.##..#..#.....#.....
.......##.....#...#....#..#.....
.#................###...#..#.#..
..#..#.##......###.##..##....#..
#.#.....#..###..#...##......#...
#.......#...#.#.#...#...#...#...
.........#....#.#.#..#...##....#
#..##..###.#...#.........##.#...
