45 20 8
2 7
40 13
...........#.#.#....
.........#.........#
#........#..#..#....
...#.##.#.....#.....
.....#....#.....#..#
.#...#..###.........
.#.##..###..##......
........#...##...#.#
............##.##...
#..#.#.#........#...
...#................
.#......#........#..
...##..#.....#..##..
.....#....#.....##..
....##...#..#.....#.
...#.#..............
.#..#...#.#.....#...
...........#......#.
........#....#...#..
.....##.....##.....#
....###..##.......#.
...#......#.........
.......##.......#..#
#...##.#..........#.
...##....#.##.......
.#....#.###.....##..
...#...#.....#....#.
#..#...#..##..#.....
....#.........#....#
##.....#.##.........
.#....#...#.......#.
#..#...###......##..
##.#.#...#.#..##....
#..#...#............
.##.................
...#...#............
#.................#.
.......#.......#...#
..#.#......#........
..#..##......#..#..#
.....#.#.##......#.#
..#..##...#....##.#.
..#...#.............
...#.##.............
.....##......#...##.
