41 26 2
19 22
24 24
...#..##...#.....###..##.#
....##....#....#...#..##..
..##.....####........#..#.
..#.#..........#..#..#...#
#.#..#...........#.#.#.#..
#...........#........#.###
..#.........##..#..##.##..
.#......#.##......#....#..
...#.........#...#..#...#.
..##.....##....##......##.
....##.#....#..#.#..##.#..
........#........#..#.#.#.
...............##.....##..
..##...#............#.....
..#......#....#.........##
......#....#.#.#.#.#...##.
.....##......###...#.....#
###.#..#....#......#...#.#
.....##.....#....#.......#
.#.#.##....#.....#.....#.#
...#..#..##........#...###
...#..##.........#.......#
...#.#.#......#.#..#.....#
.##.......#.#.#...........
.....#....................
..##...#.......#.....#....
##..##......#.#..#.....#.#
.#...##..#...#...#..#.##.#
.....#...#...#...#........
.....#..........#...#.....
#.#.#.##.#.##.....#..#.#..
##..##.#.....##..#.#..#.#.
..##..#...#..#..#.##.#....
.#.#.......#..#.##.#....#.
.#.##.#..........#.#....##
#....#..##.##.#....#.#...#
.#.....#...##..###.##.#...
#..##..#.....#..#........#
...#.###.#.#.#........#...
.#..........#.............
.............#.#.##.#.##..
