35 47 22
21 8
9 32
#..#........##....###.##...........#.#.........
......#.#..#........#.....#.#...#....#...#..#..
#....#.....##.##......#..#.#.#....#.........#..
.......#...........#.........#...#..#..#.....#.
.#.#......##.#...#......##.#.##.#...#....###..#
.#....##.###.......#...#..##........#.###...#..
....#..#...............##....#..#...#...#.##..#
#..#.#....#.#..#.#......#....#......##.##.##...
.#.#...#.....#.###...#.....#.....#..#..#....#..
.......##..##............#..#.#.......#...#.#..
..........#.###........#.#.#...............#..#
..#...##....#..#......#..##...##...............
.#...........#.......#.#.#......#.#.#.....#..#.
..........#.#.#....##...#...#.###.....##.#...##
.#..##......##..#......##......#.##.#..#.......
......#...#......#.....#.....#........#.#...#.#
.......#..#.##..#.#..#...#..#................#.
#...#.....#.#........#.#....#..#...#..##...##..
...#..#.##.#........#...###..#..#..##...##...#.
#.##.#..#.#....#..#...#.......#..........#.#.#.
#............#.....###..#.......#..####........
#...#........................###.....#....##...
#.#.....#.......#..#.#........#............#...
.#.....##...#...........#.##.#....#.#....##.#.#
##......#.#.......#....##....#...#.........#.##
.......#...#.........#....#...##...#....#....#.
...#..#..#..#...#...##...##.#....##.......#....
###..#.........##.......##...#.............#...
.#.#....##.............#.#....#..#.............
.##....#.....##..#.......##.......#..#.........
.........#..#.###....##..#.##.#..##...#...##...
#...#.#.#.....#.....#..##..#..#....#......#.#..
...#..#...#.#..............##..#.............#.
.##...#...##.....#.......#....#......#.#..#....
..##..............##....#.........#.#...#.....#
