37 47 6
13 33
10 8
###.........#.........#..#..#.....#.#.##.#.#...
##........#...##.............#.###...#.........
#.#####.........##..####....##..#.#..#..#...##.
....#........###....#.#...........#.....#..##..
.#...##........#.#....####.#....#..#....#.#.#.#
#...##.#.#...##........#..#..#.#.#..##..###....
#..................#..#..#.#.##......#....#....
#......#..#....#..#.##.....###..#....#..##..#..
#.#..........#.......#..#...#....#.....#.......
........#..#..###........#...#...##........#...
......#..##..#.#.............#..#..#....##..#..
.#.##.......#####.#..#.........#.....#.#.......
....#........#..#.......#...###..#.##..#..##...
#.##...#.#...#.....#.........#....#..##.....#..
........#.#.#......#....##...#........#...###..
..#..#..#.#...##........#..............#.#.#.#.
.#.#.#....##..##..#..#......#..#...#..##.......
.....##..#......##......##..#......#.#......#..
.###.....#..#.#...#...#.....#...##.....#.......
...#.......#.........................##.#...#..
.#..........##...#..#.....##..#.....##.#..#..##
..#......#....#.#.##.#.........#.#..##.#.....#.
#..#...#......#..#...................#....####.
.........#....#.#....###...........#....##.....
...#...#...#..##....#..#.....#..##...###.......
#...#..#..#.....#....#......#.#...##..#..#.....
.#......#...#.....#..#.......#.......#...#.....
..##.#.##..#....#.##..#.......#.##....#........
..##...#....#.#....#......#...#........#.......
..........#........##.#..#...#.#..#.####.....##
.#................#..#...##.#.....#.......#...#
...#.#...................#.........#.........##
....#...........#...........#...#####...#.#..##
.......###...#....###.##.#...#...#######.#.....
....#..##......##.#..###....##......#...#...#.#
...##.....#.#.......#.#####.......#.....#...#.#
##.....#.#......##..#............#...#.#.#...#.
