36 47 4
33 42
13 37
...#.................#.........#......#.#.#....
#........##......##...#...##....#....#....#....
..##.........#....#...#.#.......#...###.....###
............#........###.##.....##.......#.....
..#....#......#..........#..#.#......#.##......
....#.##..#.....#..#.#...................#..#..
......#..##..#........##..#..#...#.....#..#..#.
..##....#..##.#....###..#.#..###..#.....#......
.##.....................#....#....#.##...#...#.
.....#....#.#..#...#...#..##...#.....#..#.#....
.#.....#...#...#..........##............##.....
..#...#.##...##....##..#...#.###..........##.#.
......#....##......#.....#...#...#..#......###.
#..##..#......#......#..#...#....#....#..#...#.
...............#.#....#......#...#.#.....#.....
.......#...#..#....#....#..##...#...........##.
.#........#.....##.#...##......#..........#..#.
....#.............#.......##.#......#........#.
...#...#.#...##.......#..#..#.##...#........#.#
#....##.....#....#...##..#.........#.....#.#...
....#....#.#....##...#.###..........#..#.......
..##.##.#...#...........#.......#.......##..#..
.#......#......#.#.#...#....####....#..........
....##..#.....#.#..#....#.#..##...##..........#
...........#.#.##....##....##.....#.#....#....#
...##....#...##.#.....##..#......#.........#..#
##.....#..#...#......#.#.....#....#.......#.#..
.#...#.#..##..##.....#................#......#.
##..#....#.....#..#.......#........#.......#...
........##.#....#...##....##.....#......#....#.
....#.............#.....#..##.#....#.#.....#...
#....#.#..#...###..#.....#...#.#..#......#.....
.#.......#.####.....#..#..###.##..#.....#......
..#..#.#..#....#................##...#.##......
.#.....#.#.#..##......#.###.....#...#...#.....#
#.###.......#........#....##...#.#....#.###..#.
