23 20 16
15 16
11 17
#.........###.......
##.....#......#..#.#
...#.#...#......##..
......#.#......###..
...#.....#.#........
#...#.....#.#.......
.......##..#........
......#..#..#.......
.......#..........##
....#.#...#....##.#.
.#....#.............
..##..##....#.#.....
#......#........#.#.
....................
.........#..#..##..#
.....##..#....#....#
...##......##.#.#...
#....###..#.#..#..#.
..#.##...#...#....#.
.###..#...#.#.....#.
......###......####.
##....#..##..#.##...
.......#.....##....#
