23 32 15
16 30
16 26
....##..##........##.##.#..#..#.
.###.....#.......##......##.#..#
..#.....#.#..#..#...#...........
............#..#.#...........##.
##.#....#....####...##....#.....
..#......##...#.#.......#.#..#..
.#.#..##................#...##..
.##.....#..#..........#..#.##...
......#...#.......##........##.#
#..#..#.#...#.#.#..#..##.##.#...
#..##....#...##.#.........#.....
.....#..###.....##..###..#...##.
.......#....#.......#.#....##.#.
.#.#..#..........###........##.#
......#.#..#...#.....#.....#.#..
......##......#........#........
...#......#....#.#.......#..#..#
.#..#..#...........##....###....
...#...#..#....#....#......#..#.
#...#.##..#..##...#...#....#....
..#....#.......#....#......#..#.
.#.#...##......#..##............
...#####.......#.....##..#...###
