36 47 10
35 34
0 45
........##.##..........#..#.#..#....#...#.#....
.#..#..........#.......#...#....#.####.......#.
#..#.#..........#..#.............#.#........#..
....#......#####....#..#...#....#....##.######.
.#..#....#.#..#..#....##.....#.....###..#.#....
..#.....#..##.#.......#.........###...#...#....
.......###....#.#......#...#...##............#.
###...#.#......##.....#....#............##...#.
...#....#.###.....#.#....#...#..........#..##..
.##......#....#.#.#....#.#..#..#...#...#.#.....
.#........#...#.#....#.........#.#......#......
.......#..#............#.#...##...........#..#.
.##.......#..#..................##.##..........
.###....#.##...#.....#...#..#..........#......#
..#..........#.#.........#...###...#...#...##.#
#.##...#.###..........#.#..##..#..###....#.....
.........#.......#.....#....#....#.#....#......
......##.#.##..#.....#..##..#...#.##.#..#......
...#........#.#.....##...#..#......#.......#...
..#.##..#..##...#......#...#............#.#..#.
#.#.#.......#........#.#...#..#...#....#......#
#.##.#.#.#...#....#.......#..#...#.............
....#..#..#........#..#.....#.#..............##
.#..#...#......#.#.####..#..#..........##.#..#.
#..#.#.#..........#..#..#.#..##.......#.....#..
.......##..........##...#.#..#..........#....#.
........#.........#....#....#.#...........#.#.#
.#.......#..............#..##.#....#.#...#.....
..........##..#..#....##.....#..#...#.#.#......
#..#.##...#..#..#...##.#.....#.....##..#.#...#.
.#.....#.....#...........##...##.##..........#.
...#......#.........###........#.....#.#....#..
.#...#....#..##.......#....##.#.#.#.......#....
.#.......#..####.........#.#......#...#........
##.#......#...........#.###...#.....#..........
..........#.#.#...#.....#....#........#...#....
