12 41 17
1 33
11 5
.....#..##..........#..#...#..#.#.#...#..
...#................#.#.......##...##....
###.#.....#####..#.......#....#.....#.##.
#.#......#..#.#..#...#......#..#.....#..#
..#..#...#..#...#..#......#....#..#......
..............#..#....#.##......#........
......#.#..#...........#.#...#..#.#...#..
.#..#...#......#.##.#.#...#.##.#...###.##
.#.....##.##...........##..#.#.#.........
..#.....#.##...#............#.#......#...
...#.......#...#.#...##.#.#.......#...#..
..#...............#.#....##...#...#..##..
