36 47 11
5 14
24 21
#..#...#.###......#.............#..#.#.#......#
.........##......##......#...#......#.....#..#.
....#.###.##....#...#...#.#..........#.....##.#
..#..#..#...#.#.#...##.#...#......##..#..#...#.
........##...#....#.#.....##.#..#...#.........#
.#.#...#...........##..#.#.##...#..#......#....
.......#...##....#.............##....#....##...
.#.#...#.#....#.......##...#..#.#..#.##..#.....
......#....##....##.##...#..#....#...#....##..#
.#.#.##......#....#....#.#...#................#
...##...#..#.....#..#..##..#.#.......#..#.#...#
.#..#.#...#........##...#.#......#.............
..........#...#....#......#..........#.....##.#
..####.....#.....#...#..##..#.....#......#.....
..............#.#.#......#..#..#.##......#.....
..#..###..##..#.....##.#..##..........####.....
...##.#...#.#...#..........##...##.....#.#.#...
..#.....#.#.....#...#..#....##.##.#...#......##
#.....#..###.#....#...#..######.#..#.#.......#.
...#.##........#...##...#..###..#....##...#....
.......#......##...#...#####.#...#...#.#.#.....
.###..##.......#....#..#............#.....##...
#...........##...#...#..........#.#..#...#.#..#
................#......#..........##.....#...#.
......#..#..#..#..#.#........##...#....#......#
........##.......#..#.........#.....#.#.....##.
........#..#......#........#......#..#......#..
...................###........#..###.#.....#..#
............#....#.##.......##.........####....
..#.....#...##...#........#........#.##........
.#......#..#.......#......#.....#..##...#......
#..##..#..##.....#...#......#....#....#....#..#
.##.#..#....#.....##.......#...#.#..#.#.#..#..#
....#..#...#...........#.#.#....#....#.....#...
.....#..##............#..#..#.#...###.#..#.....
....#..##.##.#..#.....#....#...................
