42 35 9
35 15
24 16
.#.##.#.#....##.####.....#.........
.##.#..#...#.#.#.#....##..#...##...
..#...#.....##....#..#...#.#....#.#
##..#..##..#.....#....#..#..#.#...#
............#....................#.
..........#........#.......#.......
......#..###...##........##.#..##.#
##....##...#..#..............#.....
.........##..#...#.......#.....#.#.
###...............#.....#....#....#
..#......#...#...........#...#.....
##...........#..##...........##....
................#.#..#..#.#....#...
.##.###..........##......#.#.....#.
..#...###..#..#.##.##.........#....
....#...#..#..#.........#........#.
#........#......#.......#...#......
.#...#..#....#..#..........#....#..
.##...##...###....#.#.#..#.##...#.#
#....#.............#....#.....#..#.
..........##.####..#....#....#.##..
....#...##....##.............#.#...
#.#..#....#...#....#............#..
#..#.#.........##.#..#....#....##..
....#...#...#.#..........#......#.#
##.#.#.....#...###...#..........##.
.#.##....#.......#...##.......#.#..
..#..#..##...........#...#..#...#..
.##.......#..#...#...#......##.....
.#.#..#...#.............#....##....
.#.#....#.#.#.......#.#.....##.....
.....#....#.##..##....#..#.....#..#
#.....#.#.#....##.....#...........#
#........#...........#......#.#....
#...#.....#...#....#......##..#...#
.#...#.#.#......#..#......#..#...#.
....#....#..###......#.#.#.#.......
.......##.#.#...##......##.#..#....
#..#.........#...#...#.##.#.#.##...
..#.#.......####.....#.##.#.##.###.
#...#.......#..#.#..#.#.##.##.....#
#.....###.##....#.....#....#..#..##
