45 17 8
22 7
38 5
..#..............
..#.......#..#..#
...#....#.#.#..#.
.#....#....#.#.#.
......#.....#.#.#
.................
##.#....#.###...#
..#.........##...
.#.........##.##.
#.#...#.#..#.....
..#..#.##..#...##
...#..#......#.##
.#.....#.........
....#......##...#
.#.........#..#..
..#..#.....#.#..#
....#.#...#.#....
#......#.....#.#.
......#..#.#.....
#....#.#........#
#....###.#.#.#..#
.......#...#...#.
.....#...##...##.
...........#....#
.##......#.......
.....#.#..#...#.#
..##....#..#..#..
.#..###...#......
#.......#......##
.#......##.#.#...
...#...#.....#.##
.#......#.#.#.#..
#..#.###...##....
.....#..#.#..#...
....##........##.
#..##...#..##....
........##..#....
.......####......
..#........##..#.
#...#....#.....#.
..#.#....#...#...
.##....#.#.###...
#......#####.....
.....##.#.#..##..
#..#.#..#........
