46 35 2
4 2
10 1
.#...#.#..#............#.#...###.##
##..#........#......##.##..#..#....
......#..#.....#.#....##....#.#....
.......#..#.##......#..#....#...#..
...#......#..........#..#......#..#
..........#.##.#..#......##.#..#...
####...#........#..#.......#.......
.#......#....#...........##...#...#
.#....#.....##..#..................
.#..##.#.....#........#.....##...#.
......#....................#.#..#..
......#.##...#.........#.#........#
...##.##....#..#....#.....#........
...#..#.....#.#..#.....#.##.#..#..#
......###..#.#.....#.#.#.#.........
.#......#...##.#.#.......#.....#..#
#.#...........##.....#..#.#.#....##
.......#............##....#...#....
..#..#..#.....#..#.###...........#.
...#..##........#............###.#.
..#.#...#...#............####.##...
........#......#......#....#......#
.#....#..#.......#......#.........#
....#..........#..#...#..#.#.......
#.......##..#.....#..#.....#.#.#...
.#........###.#.#.....#.##....##...
...#..#.....#..##.......#.#....#...
#.......#.#.#........##.......#..#.
#....#.##........#..#..###...#..##.
#.....##.#.#......................#
.#......##..#.#.......##.#.........
..#.....#..#..#.....#..##..#..#..#.
.###.....#......................###
#..............#........#........##
....#.....#.#.#...##.#......##.....
...#...#..#..#....#.........#..#.##
.##.#..#.#......#.....#....##..###.
...##.....#.......#...#.......##.#.
...............#.#.....####.....#..
...#........#......#...###..##...#.
.#.#....#..##.....###...#.##...#...
...###..#.#....#.##..........##.#..
.....#.......#.##...###.#......#...
.#...............#...#....#........
..#......#....##..###..............
##...#..#.....#####....###..##.#...
