38 35 14
26 23
16 21
.............#..#...#...........#..
....#....##.......##............###
..#...##....##..#..#...#..#..#.##..
......###.....#..#...##...##.#.#.##
.....###..#.....#..#.##.#........#.
.......#..#.....##.#........#.#....
#...#.#........#..#....#..#.....##.
.#.....#...###.#.#.#.....#....#....
..............#..###...........#...
#...##.#..#.#...#..#.......###.#...
.......#.#.....###.....##.....#....
.....#........##..#.........#.#...#
....#.#.........###......#.....#...
##.#..#....#......#.#...#.##.#....#
##.#.....##.##....##.#......#.#.#..
..##.#.....#.......#..#.##.....#.#.
#.....#...............#.#...#.#...#
#.#......#.#.#.......#..#..#....#..
###....###.##..........#..#....#...
#..........#.#......##.......#....#
#...#.#.###..#................###..
#.....#....##........#............#
.#.......##..#..........##...#...##
...............##.....####.....#...
..#......#..#..................##..
........#.#..#......#.##...##.#.#..
.....##..##.#....#.#....#...#......
............#......#......#..##.##.
.......#......................#.#..
.#.#...#..........#.#...#.#.#......
.#.....#.....#.##.....#..#...#..#..
#.#.#.#...###...#.#.........#....#.
...........#.#..##.........#...#...
......#....#......#...........#....
.#......#.#.....#..####..##.##.....
....#.#...........##.##.##.#.#.#...
........#..#.......##...#....#....#
.#..#....##........#..#...##...#...
