45 47 21
22 36
39 28
..##........#.#..##.##.....#####.....##...#....
.#..##....##.#.#....#.##..#...##.....#........#
..#....#........#....#..#.........#......#..##.
....##..#.#####....##..#....##...##.#...#......
#..#....#........#.##..##...........#..##..#.#.
...#...#.#.#.......#......#...#..##...#........
...##..#....##..#..#............#.#......#.#...
##.#.......#..#..##...#..#.....................
.......#.....#.......##.....#..#..........##.#.
..###.#......#.....#.....#.#..........#........
......#.###.....##..#.#..#.#..##...#.#...##..#.
.##...##.......#.#.....#.#........##....#...#..
.##...#....#.......#..##.#.#.......##...##....#
.#.#...#.#.....#.#.###.....#....##...........#.
...............#.#..#....#.....#.###...........
..##....##.#.................#..#.....#......##
..#....###....#.#.#.....#...#...#........#..#..
.............##.#.#....##..##.#...#........#..#
....##.###....#.......###.....#...#..........#.
..#.#..#......#......#.##.....#.#...##.#.##.#..
..#..........#.....#.##.....##..###.....##.....
.#..#...#.##.#....##.##..#..#...#.#......#..#..
.#...#..##.##....#....#.........##.#..#..#...#.
...##.......##.#...#....#.###..#..#.......##.#.
...#....##............#...###..#...............
....#.........##....#..#....###...##..#.##..#..
.....#.###...#..#...#.#..#..#........#.........
#.....#.....#.##....#...#..#.....#.....#.......
.#...........##.....##..#....#####.##.......#..
.........##.#....#..##....................#.#..
..#.#.....#.....#.#......#......#..##.##..#..##
.#................##........#......#...........
##.#..#.....#.....##...##..#.....###.......#.#.
#.###....##.....#..#............#....#.#.#.....
#.....#..##..#.....##........#.#..#....##......
...#....#.......#..#...........#.#.....#....#.#
.###...#.###.#.......#..#......#..#.#..#.......
.#..##..........#......##..##....##..##........
...#.#..#.#.#.#...#..#.#.#.#.#.#.......#..#....
.........##....##...............##..#.#..#.....
#..##.#....###..##.#..#........#.....##..#.....
......#..#........#..................#.......#.
..#.#........#.#.##....##...#...........##..#.#
#..#..#....................#.#............#..#.
..#....#...#.............#.#.............##.#..
