22 41 27
3 33
0 3
....#.....#.........#....#.........#.....
.#.......#...........#.##..#.##.#......#.
......#.#..#.#.###...##.#.....#.......##.
.#...#...#.#...#...#......###.#...#......
..#.....##...#...#..#...............##..#
...##.#...##.#..#...#.##.##....#.#.......
..#.....#.#......##.......#.##..#........
#..............#.#.#..#.##...#...........
###.#.......#.......#.#.....#....##.....#
.....#.....##.....#.#....#..........#....
.......###.##.....#.....#...#.....##.....
.#......#...#.....#......#......#..##.#.#
.......###.##...##.........##...#..#....#
..#....#..#..#..#......#.....#.........#.
#....##...#.#.......#........#........#..
..##....#..................#.........###.
##..##.....#...#.#....#..###....##.##....
.#......#..##.........#......#.####...#..
#.#...#.#...#...#.#..#..#.......#.....#..
.#.##..#..#..###..#.##.....#......#...#.#
.#.#.#...####...#..#.....#...#.#......#.#
##...#.....####.#.#....#........####....#
