41 38 29
17 35
23 26
.......#......###..##.....#.......#...
...#.#....#....#....#..#..#.##..#.....
.......#.............#....##.....#....
...#.##......#.#.....##.#...#....#....
#.#.....#.#.#..#.#........#..#......#.
.......#..#.............##.....##..###
....#......##...#..#.........#...###..
###...#..#....#...#.........#...#.....
.##........#...#..#...##.#......##...#
....##.......###......#...####.......#
##......#...#.#...#...#....#..#..#.#..
.......#....#..##.###.....##.#..#...##
....#..#....#...##....#...##...#......
#...###......#.....#........#...#...##
.#..###........#..#..##..#.#.#..#..#..
.###....#..................#.....#..##
.......#.....#.....#.....#...#.#...#..
#.#...........#..#.#...#..#......#....
.##.....#......#..........#.#....#...#
#.....#.#.....#...#..#............#...
...#.#..............#...#.............
##....#......#...#..#...#...##........
..#...#...#.#................##....###
...#..#..##..##.....#.#.....##......#.
.#.....##.##....#.......##...#....#...
#....##.#......#......##.....#.##...#.
#.........#....#.....#...#...#.#..#...
....##.....#..##......#...#...#...##..
............#.............#...#....#..
#.......###...##..#.##..#......#...###
#.......##.....#...###..........#.....
..#...............#...#..#..........#.
#......#....#.......##.#.......#.#....
....##....#.....#.#.#..#.#............
.#..#............#...#.......#.##...##
..#....##.....####......#..#.##....###
....#......##..#...#........#.#.......
.........#..#....##....###...#........
#...........#......#..#.##...#....##..
.##..###.#.....#...#....#...#..#.#.#..
..#........##.##.#..#..#.##....#.....#
