47 23 32
32 21
34 2
..#..........#........#
...##.##....###..###...
#.#..#......#..#.#..#..
................#.#....
#.......#........##..#.
...##........#..#.#....
...#....#..##..##..###.
..........#..##.#.#...#
..#.#..#..#......#.....
.#...#.#...........#.#.
..#...##......#..#.....
..........##....#..##..
#......#.....#.........
..##.#.....#..#....#.#.
.##....#....#..#.#....#
.................#..#..
.....#.......#.#...##..
.............#.....#.#.
.....#....###..##.#....
#.........#...##.#.##.#
#............##.#......
...........#......#....
....##...#...#.......#.
...#.#..#.#.###.#......
....##.......###.......
##...####..#..##.#.....
.####.#...#.#........#.
....#.#.#....##.##.....
..#..#.#.....###.#..#..
#..#..#.###.......#....
.#...#..#....#..#......
....#.....###..#.#.....
#.#..#.....#........#..
#.#.#...#.......#..#..#
....#.#..#.....#...#...
..##.....#.##..........
.###...##...#..#......#
.....#.#....#..#..##.#.
.##..........#..#......
.#.##..............#.##
.##...#.#...#..#.#.##..
.#.###.#..#.......#..#.
.....#.......#...#....#
...###.#.#....#.......#
..#####......#.........
........#..#..####....#
.#.#...#...#.###.##....
