47 26 23
10 21
36 15
..##.........#.#.#.......#
........#.####.......#.#..
..#...#..#...#...#.#.#....
.#...#.#..#...#...........
...#..##.#.....#..........
.......##.##.##...........
.....##........####.......
.#...##.#...#.#.#........#
..#......#....#..#........
......#...#.#...####.....#
..#..#...#....#.#.....#...
....#..#....#.##..#.....#.
.#..#.#.........##...#....
......#...###.....#....###
........#...##..........#.
...#..#..#....#....#......
.#...#.#..............#...
#..........##...#..#......
.#..#.###.##....#.##......
##..##..............#.#...
#........##..............#
#..##......#....#.##.#..#.
................#.#......#
...#.......#.#...#....#...
##.#...#.###.##....#...##.
...#......#.....#.#..#....
##...#........#......#....
......#....#........#...#.
.........#....#..#...#..#.
..#...#.....#.##..........
....##....................
..##...##...............#.
.#..#.#....##..#......#...
..#....#....#.......#..#..
........#.#...#.#..###....
#...#..#..##....#........#
####...............#..#...
..##...........#.##.....##
..#............#..#..#.#.#
..#......#.#....#.#.##...#
#.##.##..##..##....#.##..#
.#.###..#......#.#........
#...#.........#..#...#....
.#......#.................
...##....#.#...#.###......
..#...#....#.#..#....#...#
....##.....#.#..#........#
