19 29 21
6 17
6 25
.#.#..#.....#.#........#..#.#
..#...............#.....#....
.........#.....#..###.#...#..
..#.....###.............#....
.........##.......##.........
#...#..#..........##....#..##
.#...##.....#.#...##......#..
..#.........##...#.#.#....#..
#..........##........#.......
#..#.....#.#.##.#........#.#.
....#.#....#.....#..........#
.........#......#..#..#...#..
#..##...#..#.........#.......
.#...#..#........#.#......#..
.#####.##.............#......
.#..#..##....###.##..#.##....
........#.#.#..#.#.........#.
..#.........#.#.#............
.####.#............#.#.......
