35 41 5
22 8
20 24
.....#...##..#.#..#.....#....#...#...###.
..#.#....##.......####..##.....#..####..#
...#..#..##.#.##......##....####..#....#.
...#..#.............#.......##..........#
.....#............##......###...#..##.#..
...#.#..#.#.#.##..##......#........#.....
....#.#....#..#.......#..#..#...##.......
...#.............#.......#......#.##.....
.....#......#..#....##..#...#....##....##
......##...#........###....##.##..#.#..#.
..#....#....##....#.#..#..#..#...........
#.#.......#....#...#......#..#.#.###.#.#.
#...#....#...###..#.....##..#...........#
#..........#........#.#.#...#..#.....#..#
...#..#.........#.#.#..#.................
#..###.#...#...#..........##.#......#.#..
...#........#.........##..#.....##.......
.#....##.............#..#..#.......#...#.
...#.......#............#....#........#.#
...#.#........#....##..#.#..#...#........
.......#..##....##.#...#..#.##...........
.##...#.##......##.###...#....#.##.....#.
..#....#.......#.#........#..####.#..#.##
..##....#..##................#...##....#.
...#.#.##....##.#....#...#.#.#.......#...
..##........#.......#....................
.......#...#.....#..#.....###..##...###..
.......###.........#.#....#.##...........
.....#.#...........##..##...#............
#.##.....#......#.#...........#...#####..
...#.#.###...#.###...#..#..#....#..#.....
................#........#...##..#....#..
..#....#...#..##..#...#..#....#...#..#...
..##....#.........#......#..#.#.....##...
#...#..#.#....##...#..##.##...#.....#...#
