40 17 17
18 10
39 9
..#.##...#.##..#.
#...............#
.#....##..##.#...
...#.......#...#.
..#.#......##...#
.#...#......#....
.......#.........
..#...##......#..
...#..#....#.#...
..#..#...###.....
.#..##...........
.....#.#....##...
##..............#
#....#.........#.
##.#...#...#..#.#
#.#........#..#..
............#....
#.##.....###.##..
##..#..##..#.....
..#...#.#..#.....
.....#........#..
.##...........#.#
##...............
#.###....#.#..#.#
...#..........#..
#..#..##.#.#.....
................#
........#.##...#.
.##.##.....#.#...
......#..........
..#...##..##.....
#...##..##..##.#.
.#.........#.....
.#..#....#.......
#.#.##..#........
#......#.....#..#
..#.......##.#..#
.......#.#.......
.......#..#..#...
#.........#.#..#.
