19 26 21
0 11
13 11
#............#......##....
..##..........#....#.....#
.#..#...##....###..#......
..##...#.....#..#..#..#...
....#.#..#...........#....
..........#.###.....#.#.#.
..#.#....#......#.........
............##............
#...#.....#...#.##..#.#...
..#.#.#...##...##..#...##.
....#..#.#.#..##.....#..#.
...........#.#..##......#.
..........#....#..........
.....#..###...............
###.......#.#..###......#.
.....#...#.....#....#...##
.#.#.#.#.#.##..........##.
...##.........##......#...
..#####....##...#...#.....
