20 41 27
13 19
5 22
.#..#.##....#...#..#..#..........#.......
...##..##..#.#.#....##.#..#.#....#......#
.............#.#.#...#....#.#.......#....
....#.##.........##....#.....#.#..#...##.
##...#........##.....#....###...#...#....
.......#..###..#.....#......#.......##...
...#..#.#......#.#.#..#.##....##.##......
#..#...#..#..##..........#...##.#....#.#.
.......#.#...#....#...##.####.#..#....#..
.......##....#...##......##.......###....
..#...#.#.#.#.##......#.......#..#.#.....
#...............#.....##.....##.#...#....
..#.#.####.#......#...##.#..#.#.....##...
.#......#...........##...#...##......#...
.####.#..#.......#...........#..##.#..#..
.#...#............#......#...........#...
....##...#...#.##..#........###........#.
##.......#....##...#.......####...#......
...#....###....###...##.....#..#..##....#
###.#..#...#.......##...#..#......#.##.#.
