34 35 8
1 11
6 8
....#.#.....#...#..##..#..#..##....
...#.....#..#..##........#..#......
....#...#..........##.......##.#...
.###..........................##...
.#.#......#...#.......#......#.....
....#..#.#...#.....#...#.#.#.#.....
#......#...#........#...........##.
........#.#.......##....#.....#....
..#....#......#...#...#.#........#.
..#......#.#..##.#..#.#.......#....
.....#..#..#...##..#.##.##.#.....#.
#..#..#.#...##...#...#...........#.
...............#..#..............#.
..#........#.#..##.##....#.........
......#...##...#.....#........#.#..
.........#...........#....##.##....
#.#...#...#...#..#.#..#...........#
..#.#....##.#.###.......###......#.
...............#....#.#....#.##....
.#.#....#..###....#....#......#....
..#...##............#.#..##.......#
....#.......#...#......#.#.##......
....##...#..#.......##.##....#...#.
..###......#......##..........#.#.#
........##....#....#.#.....#....#..
##.....##..##...#.....##..#........
......#.#.....##.#.#...#.#.#.###...
..#....#......#.#..##...#...#####..
...##.........#.#.....#......#..#..
........##........##..###.##..#....
.#....####..###.#..#....#...#....#.
..#.....#...#..#...................
#....###..#......#.#.......#...#.#.
..#..#........#.#...#...#...#.###..
