33 44 28
11 43
16 24
.....#.........#..##..#...#.#.#....#..###...
..........#..#.#...#.##...#.#....#..#....##.
...#......#...#.......#..#....##.#...#.####.
............#..#....#.....##.....#..#.##...#
#.....#...#....#...#.#.#..#.....#..#......#.
..#...#.##.......##..#....#.#..#.###..#....#
....#.#.....###.#.#.#.#.....#.#....#...##...
.##.#........#.#.#...........##....#........
#...##.....##..........#..##.#.#.....#......
....##..#..#.#..##..#..#......#...#.........
.#.........#.#...##............#........#...
..#......................#.#...#...#.#.#.#..
....##..#.....##...#...#.#.....##.#.........
#......#.....#....#..#.#...##..#.#..........
...............###.#....#.#.#.###..##.......
#.##.....##....###.#..##.####......#..#.....
##.##...........#.#####.......#..#.#........
...........###......##......##..#...........
...#.#.######..#.....####...#....#.#..#..##.
.#......#.#....#.................#....#....#
..........#.....#......#####.#..#.#..#..#...
....#.#.........#...#...#...##...##..#......
..#...#..#.....##.###.......#.....##........
.........##.........##...#...##..........#..
.....#.....##.##.................####..##...
....#.#...#.#.#.#..#.#.............##...#.#.
...#..#....#...#...#...#......#...#...#.....
##......#..#..##..#...#......#.#........##.#
.#......#.##.#.##..#.##.#...#............#..
#..............#......#..........###....#..#
....##...#..#.###.#.#...........#.#...#.#.#.
.#.#...............#.##..#....#..#..##......
...............#...#.#.........##.#.......#.
