46 17 6
21 14
1 2
..........#####..
#..#......#......
....#.....#.##..#
......#.##.#.#.#.
...#.#.#....#..#.
.##...#.#..#....#
#.#....#.....#..#
#.##.....#.##....
..#..........#...
.#...#.....#..#..
.........##..#...
.#.........####.#
..#..##...#.##...
..#..#.#......#..
#..##...#.....#.#
..#.......#......
..#.##...........
.#...#.#.........
...#..#.......#..
.##.........#....
.#....##...#...#.
..#....###.....#.
....#............
..##...#...#...#.
.#......###.###..
..#......#.......
..#...##......#.#
.................
...#.....#.......
..#........#.....
#.#...#.##.......
.......#..##.#...
#................
.#.#......#......
.#...#..#........
..#.......#......
....#.......#...#
....#...##......#
.....#.......#..#
.....###.#.##....
#......#.#..#..#.
..#..#..........#
........##..##...
...##........#...
#...#......##...#
..#.....##......#
