17 35 8
5 25
15 13
..#.###.......##........##...#....#
.........#.....#.....#.....#.......
....###..##..###...####.......#....
..##...#.#.#...####....#...........
...#....#.#....#..#.....##...#.....
..............##.#..#...#..........
.....#......#.........#...##.......
....##.....#....#.###..###...##....
....#.....#.......##......#........
.#...#.#..#.#........##..#....#....
.......#....##....#........#...##..
........#..#...#.......#.....#...#.
.#.#..........#....#..#..#..#.#...#
...##.##.....#.#.###.#.##.#.......#
..#..#.....#...#.......#...........
#..#....#.#....#.......#..##......#
..#...#....#....................###
