33 38 31
28 31
20 30
#........##.........##.........#...###
.....##..#.....#.....##..#....###..#..
...#......#......#....#..#....#....###
....#...##.##.#.#..............#....##
.#.......###............#.............
...#.....#............#......###......
.##....#......#.........#...##..#..#..
....#....##.#...#.#..#..##.......#..#.
##......##...#....#...#.##.......#..##
.....#.#..#.#.#..##.#........#.......#
....#.##..........#......##.#...#....#
...#..##..#..#......###..#..#.........
.##..#...####.........#...#..#...#...#
..##.###.....##...#.#...#.....#.....#.
#...###...#.....##......#........#..##
#..#....#.....##...........#....#.....
......##....#..#.......##....##....#.#
.#..#......#..#...###.....#...#....#..
.#...#...#....#.#...#...........###...
...#.....#..#.................#...###.
..............#...#..........#.....#.#
..##...##..#.#.#...##........######...
#..##...##.#....#.#....##...##...#...#
...#...#.......##...##....#....##.#...
.#.....#..##.#....##.......#..#..#..#.
.....#.#...........................#..
.............#....###....#...#...#....
........#...#.#.........#..##......#..
.........#......#........#.#......#.##
#.#..........#..........#.....###...##
.##.............#...##..#.#..........#
....##...#..##..........##.#.......###
..........#.#...#.....##............#.
