35 29 28
19 19
7 7
#.#..........##.#...#.....##.
#.##.....#....##............#
.....#..#..#..#..#.....#.....
..####..........##........#..
.#.....##........#...#.##....
..#..........##....###.......
........#.....###...#....###.
##............##...#....##...
....#.......#.#.............#
.##.#..###..#.....##.#..#.#.#
.#...#..#.#...##....#.....##.
#...##.####.#.#..#...#.......
.##.#.............#.........#
....#.#.....#....#..#........
...#....#..#.##..#.........#.
..##...##..#.#.........##..#.
....#.#.................#..#.
.##..#....#....##.#.........#
...#...........#.##.#..#.....
.....#...#...#...#.....#.....
.#....#.....#...#....#.......
.###.#.....#.##..#.......#..#
#..#.....##........#.#....#..
........##..#.##.....#.#...#.
#..#....#......###...##......
...##.#.###...#...#####.#....
..#.....#.#.#.###...#...#....
...............#.#.....#...#.
#........#.#..#.##..#.###....
#.....#.#......#.............
..................#...##.....
..##..#.......###....###.....
##...........##..............
##.##...........#....##..#.##
......#.........##.#..####...
