47 26 1
12 19
21 20
..#..#.#.#.....#.#.....#..
.#..#.....#....#..........
.#.........##.....#...#...
..#..##....#.#....#..#....
#..###..#............#..#.
.#.#.....#...#...###...#..
..#..#....#...###......#..
.##....#...........#.####.
....##..#..#...#..........
..#.#.....#....#....#.....
#..............#.#...#.#..
...#..........##...#..##..
.....#...........#.......#
......#...#...#.#...#.....
..#..#..##..#...#.##....#.
#.#...##...#..###.#....###
..........#...#...........
#........#.#.......#..#.#.
....##....#...#.##.......#
...............##....#.##.
#..#......#.##..#.##.#....
....#.............##...#.#
#..#.....#..........##...#
........#.#.#....#.....#..
..#.#.#....#.#.....#.##...
........#.....#.##........
..##.#.#..##....#.........
...#.#....#...........##..
............##...#..#....#
.###...........#..##....#.
....#...#........#..#.#...
#.......##...#..##..##.#..
..#........#.......#..#...
.....#...#......##.##...##
.#........####...#....#..#
.#....#.....#...#.#....##.
#...#..............#..#...
#.#.#..#.#...........#..#.
.......#......##........#.
..##.........#.#...#..##.#
...#......................
#..#..#.........#.#.#...#.
...##............#......##
..#.....#....##....#.#..##
#...#......##.............
##.#.......#....#.....#.#.
#..##....#..#.......#....#
