24 20 6
23 11
10 3
...........#.....##.
..........##........
...#.#......#.#...##
..#.........#.......
.#..#.#....#.....#..
.........#........#.
#......#..#...#.####
........#........##.
.........##..#..#...
...#..#...#.........
##..#####..#...##.#.
.#.#.........#......
......#...#..#..##.#
#..#.....#.##......#
..###..............#
.......#...#.......#
..#.........#.##....
...##.#.#......#.#..
....#.........#.....
.......#.##.#.....##
.......#..........#.
...#..#..#.#.#......
.#........###.....##
.......#....#...#.##
