29 26 17
16 14
27 13
....#.....#...........#.#.
.........#.#....#..#.#....
...#...##..#.#.....#....##
..#....#........#.....#...
#.......#...#.###.#......#
..#..##........#..#....#.#
#.....#.#...#....#.#..####
##......#...#.......#.##..
..#.....#..#.#.#.#..#.##..
####........##...#........
................###....#.#
..........#.#.......#.....
.......#...#....#...#.#.#.
.........###..#......#.#..
.#..#.#......##.#...#.....
#......##.#........##.....
.....#....#......##......#
#........#..#..#.....##..#
.#................##..#..#
...##.....#..#....#..#.#..
.......#..#...#..##......#
......##.....#.....#..#.#.
#..##........#....#....#..
..........#.#....###.#..#.
#.#.#....#.............#..
....#..............#.###.#
.#..##..#........#.......#
.#..#####..##..#..#....#..
#.#.#....#..#.#...........
