24 38 11
12 34
13 15
.###..........#.....#...#.....#..###..
#......###....##.#.##......##.#....#.#
..###..#................##...#........
..##.#....#....##....#........#..##...
..#.#.##.#...#..#.....#..#....###.#.#.
.#.....#.##.#.#.#......#......#..#..#.
##....#..#......#.#......#...........#
...#.##..##..#.##......#.....#....#...
.#....##..#.....##.#.......#.#....#...
#..#.......#...#.###......##..#.#...#.
.........#......#....#..#.......##...#
....#..#...#..#....#......#........##.
..####.#......#...#.##.......#........
.#....#..........##.......#.......#..#
###.#.#.###........##.##..#.....##....
...#......#.#.....#....##.#.#..##..#..
.#..#.....#..#.....#....#..##...#.....
...#...#.......#..###......##..##.....
...#...............##.#...............
#.#.#.##.....#....#.......#....###....
...#..#..#...#.....###....#.......#...
##...#..#...#.........#.##......#.##..
..#.....#.#..........#.#..##.#..#.....
.##..............#.##.....#.......#..#
