30 35 43
20 22
3 23
.#.##...###.#...#.#.#..#...........
..#....##.......#..#.#.##.#....#.##
.#.#.#........#...#...#..#..#.....#
.#.......#..##....................#
...#.........#..#.........##..#....
#.........#.##...#...##.#..#...##..
#.###...###.##........#..#..#...##.
....#...........#.......##.##...##.
#......#..#.....#.....#.#..........
.#....#...#..#.....#..#......##....
#.....#.###.#..#..#...#..#.##.#....
.#.#....#...#.#..#.#...#....#......
...##.##..#....#..#...#....#..#....
...........#.#.....#.#.##..........
#......##..#...#........#....#...#.
.#..#...#.##...#.......##...#..#.##
....#...#..#......#..#.....#.....#.
#...#....#.#.........#...##.#......
.#....##..##.#....#.##...#......#..
#...##...###.##...#....#........#..
...#.#.#.#.#....#...#......#.......
..#.#...#.....#.##...#....#...#.#..
............#......#...#.#.#.......
..............#.....#.##....##...#.
.#.......#........#....#..##.......
#.#....#....#.......#.#.....#..#...
.#.#.#.....#.#........#.#.#...#....
...#..#.................#...##.#.#.
.................##............#.##
#...#..#.....#...........##.......#
