27 44 9
24 22
3 39
...#......##..#........#....................
......###.#.......#.........#.#.#.....###...
#....#..#..##.......##............#......#..
..##.........#..#.....#..#....#......#......
..#...........#.##.###.##...#..##.#..#......
.##......#...##.#....#...#...#.#...#......#.
##.............##..#.....##......#..##.....#
#...#........#...##.#...#..#..#.#.....##....
........#...#.....#..............#....##...#
#.....#..........#..#.#.##...........#....#.
#.##.##...##.#..#.....#.#.#.............##..
.#.#..#.#.#......#.##.#........#...#.....##.
.##.......#.#...............#.#.......#..#.#
.####.........#...#.##...#...........##...#.
###......#.##..................###.##....##.
#####....#...#.##.#.#.........#.........#...
#..##............##.#..#......#..#......#...
.#....##....#........#..##.#....#...##...##.
#...##..#..##.#..#.#...#.#...#..........#...
......#..#.....#..#.....#........###........
..##..#...#...##.....#.....#....##..#.#.....
.#..##.....##.#.#....#....##....#..#......#.
#.....#.#..##..............#..##..........#.
.................##......#....##...#....##..
....#..#.....#.....#.#.......#....#....#..#.
....#....#...........#..#........#..#....#..
#...##..........#...#...##........#.#.......
