42 14 23
14 5
4 9
#..#......#...
#.#...#.#...#.
...#....#...#.
#.......#...##
.....#..#.....
...#..........
.#........#...
....#.........
........#.....
..........#...
.#.#..######..
...#.#........
....#..#..#..#
.......###.##.
......#.....#.
.....#...###..
.#..#....#....
.....#....#...
#......#......
........#.....
##......#.....
.....#.#....#.
#...#..#.....#
..............
.....#.......#
#....#.##..#..
.#...#..#..###
#....#....#...
##..##...#....
#............#
..#..#.#...#..
#.....##......
.##...#...#.#.
..#.#..#.#.#..
#.............
#......#...#..
............##
....#.#.......
.#.#..#....##.
....#.#..##...
#.............
#.###.........
