28 41 20
4 38
0 9
...#....#......#......##.......#....#.#..
..####...##.##....#..#.....##........#..#
#........#..............#.#....#.........
......#..#...#....#....#.###..#.#.....#..
......#.........#....#........##..#..#...
..#......#.#..#.......#.#............#...
.#...#.......#..#.......##...#......#....
...#.###..........####.#.#..##.#......##.
......##...#....#...#....................
.....#.....#...#.#.#...#....#.....#..#..#
#..#........#.#....#.....#...#...........
..####.............#...#...#......#...#.#
.#.......#.....#.............#.#........#
..#.#.....##.#...#....#.##...#####.......
##.#.......#...#........##.....#.#....#.#
#........#...#.........#..#....#.##......
.#......#...##....#..##..#.#.#.#.##.....#
#....#......##..#.#..#####...#.#...#.....
.....##...............#........#.....#.#.
....#.#.#..##.#.###..##.#....##...#......
..#..#...#..#...#.........#..##.#.#..#...
.#.#...........#.###.......#..##.#.#.....
#.#..#...#...#........#....##.#..........
.......##.......##.##.#..#.....#.#..#.##.
.#.##....#.#.#.##..#.......##.##...#..#..
#...#....#..#.......#...#..#..##...#..#.#
......#....#...#..#..#....#.##..#...#...#
..........####...##.###..#.#...#..##.....
