48 38 16
2 27
33 28
##.......#...#..#..........#..#.###...
.#.....#...#......#....#...##...#.....
.#.##..........#.#.#......#...........
#...#.#................#..###.......#.
#.#..#.#.....#...#..###............###
....#.###....#.........#.#...#....#...
......#........##...#....#..#........#
#........##........##.......#......#..
.#........#.............#...#..#......
.......#....#....#....#..#.##.##.#..#.
...#..#.##.#..#....#..........##..##..
..#....###...#..#.....##...#..#....#..
.#....#.....#.......####...#.#......#.
.#..#....#.....##..#.#.#....#......#..
#...#..#..#...#...#....##....#...#....
..###...#..#..#......#.#..#.#.#...#..#
.#.....##.............#...#........#..
##...#........#....#........##....##..
##...#.###..#...#..##.#..##....#......
#.......##.#......#.........#..##..#..
.....###.#..#....#........#.....#.....
.#..#..........#..#...#....#.#..##.#..
..#..#.##.....#...##...#...##....#..##
....#..#...............#.#..#.......#.
...#..#...#....#..#...............##..
................#.#.............#.##..
........#.....#........#........###.#.
.##......##.........##...#....#..#....
..#......#..........#....#......##...#
#...#.....#....#.....###.....#......#.
.#...#.........#..##.##..#..#...#.....
.....#...##....#...#...#...#..#...##..
#.#.........#....#.#....#.....#.#.##..
....#.#......#.....#...#.#....#..#....
.#.....#.##.##.#......#...............
...#.#....#..#.......##.#..#....#.....
##.....#.#.....#.........#......##...#
...#......#.#.#.....#....#....#.#.....
..##.............###.##....#.....#.#..
...#.....#......##...#.###...#.#.#....
..........#.#.##..##.#...#........###.
.#...#....#..#......#.......#.#.....#.
..#..........#.#.#.#.#....#..#...####.
.......#...##........#.#....#......#..
..........##..#....#.#....#.#.#.....#.
.##..#............#..#............#...
..#....#.........#...#...#.##......##.
..#...##.........##...#......#..##.##.
