49 20 34
4 2
33 19
...#..#..#.......#.#
......###.##......##
...#...#.....#..#...
............#.####..
......#............#
...##...#.......#..#
.......#..#.##..##..
........#...#.......
.##....#....##....#.
...#..#....#.#......
.#.#.#..............
.#..#.#..##........#
..#...#.....##......
...#...##.##...#..#.
#.##.##.##....#..#.#
.##.#.#....#........
......#.......#.#.#.
.#..##...#...#.#...#
.....#.#...........#
#..#.....#..........
.....#......##......
..#.#....##.........
...#.....##...#..#..
............##..#..#
....##...##..#..#...
....##......#.#....#
.####..##....#.....#
.#.........##.##.###
#.....#...####..#...
.....#.........#...#
.#..................
#.........##.....#..
......#.........#..#
....#..#..........#.
......#..#...#..#...
....#..#.....##...#.
#.#....#...#..#.#...
....#.##........#...
..#.#.....#..##.#...
..##.....###..#.#.#.
.....#............#.
...#...........#.#.#
.......#.........#..
#.#......#.#..#.....
.........#.#........
.#.#.....#..........
........#.##..#.....
#........#..#.#..#..
..#.#......#.#..#...
