48 41 12
23 21
0 22
#...#..##...##...#......##.#.#.#...#..#..
.#.#....#.##.#..#.#..##...#.......#.#...#
.........##..#..#.............#..#.#.##.#
..#.......#.##.#........#.......#.......#
........####.#..#............#.......#...
.#...#...#.....#.....#.#......#...##.....
....#........#......#....##...#..##...#..
.#..#..#.........##..............#.##....
..#...#.......##.#.......##.#...#...#....
..##....#.....#....#..#.....##...#..#..#.
..#.##.#.#...#.....##...#......#..#.##...
###...#.#####............##.#.#.......###
...#.#.##...##..#.....##.#..##....#....#.
...#.....##.#...##.....#......#......#...
.##.....#.##..#...#...##.#.##.#.#..#.###.
#...#..#....#...#....#.#........#...##.#.
####....##..##....#.....#.....##....#..##
###.#....##.....#.#..#..#....#...#...#.#.
...#..#.#...#...#....##..##.#....#..#....
.......#.#.......#.....#..#......#.....#.
.##......#..#.##.#..#.#.#..#......##.#...
#..#.....##.#.#.#....##...##....#..#.#..#
.#...#....#.....#.......#..#...#......#.#
#...#....#.....#..#........#.......#....#
..#.....######......#.......##.....#.#...
...#..#..#...###..#......##..............
#.#.....#.#.#...#..........####..........
........#..#....#.#...#...##............#
....#..#.#....#.......#..#.#..##.....###.
#..........#.#.#.#####....##....#...#....
...#..........#....#...#...#....#..#.##..
.##.....#.##.#.#..#......#..#.#..#..#....
..###...#......#.##..#.....#........#..##
##...#..#....#.#...##.....#..........#...
#....##........#...#.....#.##..#..###....
..........#..##.##...#....#...#..##....#.
..........#.##.##.#..#.#.##........#...##
..##.###......#.###..............#.#.#.#.
.#......####...#....#...#.#..#.#.#..#....
.............#...#......#..#....###.#.##.
......##....#......#......###..#........#
...#.#.#.#.#.......#..##.#...#.#..#......
..#.###..##.#...#####...##....#.....#....
.##.##.....#.#.....#.........#...........
......#...........#......##.....#.##...##
...#.#....#............#...........#...#.
........#..................#.#....#.#....
....#..#.#..#......#...#.........##......
