48 29 9
42 28
13 26
...#...#.#...#.....##.....#.#
.....#..#.#.#..#.........#...
....#.#.......#..............
....###.......##.#......#..#.
##...#.#.#.#....#........#..#
.......##....#.#......#.....#
......#........#.#...........
#....##......#..#..#.....#..#
#.#...#....#.#......#....#.#.
##......#....................
#.......#.......#............
......##.#.#.............##..
....#....#.##.#..#....##..#..
...#....#..#.....#...#......#
....#.#...#.###.##.#........#
..#..#.........###.####......
.##..##..#..##.#...#..#.....#
.....##....#..#...#....##....
#...#..#.#..#.#...#.#..##...#
...#...##......###.#..#......
..............#......#.......
#.......##..####....#.#..##..
#..##...#............#...##..
..........#....#.......##...#
.#...#.##.#.#.#......##......
.##.....#.#.#...#......##...#
........##..........#...#..##
.#.......##..#.##.##.........
..#.....#....#....#...#.....#
.##.##.......#..#......#....#
.#.#..........##...#.........
.......##.#...#.##.##.....#.#
............#...#..#..#......
#.#.#...#.#........#...#.....
....#.#......#..#....#.###.#.
..#.#....#.......#..#.##....#
..#...#.#..#...........#.#.#.
..#.#..#........#.......#....
.#...#....##.......#.....##..
#.....##....#....#......##.#.
...#...#.#......#.#.#...#....
.#.#.#.....#..#......##....#.
#......#.#..#.##...#.#..##...
.#.....##.##...........#...##
............#.##.#..#..#.....
.........###..#...##.#...#...
..#.#......#..#.#.....##..#..
.##...##.........#.###.....##
