30 41 18
27 24
15 27
.#....##...........#.......##...#....##..
............#...####.......#........#....
.....#.....##...#.#.##....#....#....#.#..
.........#......#...#.......###.#......#.
.##..#.#......#.#..#.#.......#.#...#.....
.##.#.#..####.#..###..#.#.#...#..........
..#.............#...#.#...#.#.#...#...#..
#...#..##...#.....#.#...#...........#....
..#..............#......#.#.#.#.#..#.#.#.
..........#.##.#...#...#..#..#...##.#....
...#..........#.....####...........#.#..#
........##....###..#.#...#........#.....#
...#........#...#.##............#........
#.#.###........#####......#.....#..###.##
..#.#.#...#..#.##..#.....#....#.##...##.#
##...#.....#.#.##...#.....#....###...#.##
.#....................##...#...##........
.....#...#.##.....#...###..........##.#..
.#.........##.#......#...#......#....#...
...#......#...#..#..#............#.#.....
#........##......#..##......##.#.#....#..
.....##......#.....#.....##....#.#.....#.
.....#.#......#..#......#.#..##......#...
##......##....#..#.#.#.#.....#......#..#.
#..#......#....##.....#.#...............#
....##........#................#..#....##
...#..#.....##....#...#...##...#....#....
..#.##.......#.#.#.#..#......#....##.#.#.
..#...#.#....#.##.#..#..#...#...#.#.....#
#....#.............##.##.#.......#....#.#
