49 26 28
43 22
30 6
#..#.#........#.##....#.##
.....#........#..........#
.###....#..##......#..#.#.
..#..#......#..........#..
##.....#..#..#..#.....#.##
.....#..#.................
#.......#.#.#.#..##..#.#..
.#..#..##...............##
#...........#......###...#
.#.#.....#......##....##.#
.......#.##...#..#.##.#..#
#...#..#.......#...#......
...............#...##.....
.#..###..#..#.#.#......#..
....#.#...#....##..##.....
#.....###.....#..#.#......
..##.##.##..#.##.....#.#..
....#...##..##.#..#....#.#
#..................#..#.##
.#.#.#....#..............#
..#......#..........##....
#..##..........#..#..#....
......#...#.......###.#...
#.........................
.......##........#...###..
.....#..#.....#.....#..#..
.#..#.#..##.#...#..#..#...
.....#.###..#.#.#....#.#..
.......#.#.......##..#....
.....#.............#....#.
..........#..#...........#
......#.........##.##.....
.......#..#..#...#........
...#....#.#.#....##....###
.##.....#........##.....#.
...##......#.##...........
#.##.....#.............#..
......#..#....#.....#....#
##.#.#.............#....#.
...........#......#.#..#.#
#.........#..##..#..#.#...
.#......##..........#.....
#.......#...#.##..#.......
.......#...#.###...##.....
.#...........#...#..#.....
..#.##.#....#...#...#...#.
..#....##.###......#.#....
........#..#...........#..
........#...#..#.##.##....
