16 44 6
2 8
2 30
..#...#......#.#....#...#.#.#...#.....##...#
#..#.####...#..............#.##....##.#...#.
......##......#.....#..#..##....#.#......##.
#...#..............#...........#.##.#...##..
...#..#.........#..#...##......#......##.#.#
....##.....#....#....#..#..#..#.......#.....
....#..#....#.............#.#...#...........
#..##......#...#........#..##....#..##.#....
..#.....##..##.####.....#.#....##.##....##..
.....##....#....#.....#....#..........##..#.
#....#.....#...........#...#.##..#...#......
..##.#.#..#..##.........#.#.......#.#...#...
#.................##..##...#......##.#..#.#.
.##...##....#....###..##.#.....#....#.......
.........#.#......##.......##..#..##..#.....
.#...#.........#.##.#.#......#...#.........#
