44 41 17
13 16
10 10
..#.......#...#....###.#.......#....#.#..
..............###.....###.....##...#.....
.#........#........#....#..#..##.###.#...
.#..#.#.....#............#.........#.....
#..#............##.#....#.......#..#..#..
##.#.......##.........##.#.#...#..#..#.#.
.#................#....##..#......#......
...#..........#....#...####.......#.#....
#.....#.....#.##......#...........#......
##.#...#.#.......#...#...............#...
#..#....#....#.............#...#......#.#
..#.....#..........#.#.......#...#..##...
###...#.....#..............#.#...........
#....#.###..##...##.....##..#.#........##
.#..##.#........#........#..##......#....
...#...#.......#..#...##...#.............
###.....#....#.###..#.....##..#....#.....
............###........#.#......#..#...##
.............#......##...#....#........##
.#....#.......#...#.......#.....###....#.
#...#....#.####..#.....#.#........#.#....
...#....#.#......###...#.....#.#.#.......
.#..###.#...........#....####.#..#....###
.#....#......#.......#....####.....#.....
.........#...#..........#.##..#.#..#....#
...#.#..#..##...........#..#.........#.#.
.#....#......#.#..#..#.#...#......#....#.
#..#...##..##.#.#..#..#.##........#..#...
...#.##.#......#.##...#.........####.#..#
.#....##....#.#............##....#..##.#.
.##.#....#.#..#..#......#.#..####...#.##.
.#......##...#...........##.#.##...##....
.#............#..##.#......#..##..#...#.#
#..##..###............#......#.#........#
###..............#...#...#.#..#......#..#
........#.#............#..........#.....#
.......#.......#.....#.....#.##......#..#
......#.....#.#...##..#....##.#.......#..
..#.##.....###..#.....#.#...........#.#..
.#........#......#...#..##.......#.....##
.#..#...........#...........##..##.....#.
#.........#.#...##.....##...#..#.#...#...
.#.##...........#.......#.##.......#.....
........#.......#..#....##....#.....#...#
