36 23 27
13 11
27 21
....#.......#..#.#####.
#.....#####.....#......
#...#...#..#....#..##..
..#...#####..#.....#...
...#......#..........#.
....#.....##....#.#....
........#........#....#
.............#.##....#.
...#.#.........#.......
......##....#..........
.....#..####......#....
.........#..#.#.....##.
....##......#...##..#..
..#.............#......
..#..#.#.........##....
..##...#..#.#.#.....#..
...#......##......#....
#....#....#..#......##.
..#..#.#.......###.##..
....#......#.#......#.#
..#.##...###.......#.#.
..........#...#.......#
...#.#..#......#......#
##....##.#.....####..#.
.#......#.#..##..##....
.....##.....#..#....#.#
.##.........#..#.#..#..
...............###.#..#
....#.........#.....#..
###.........#...#..#..#
..#...#.#.#..#.#..#...#
#..#.....####......#..#
#..#.##...........#...#
.#..##........#...##..#
...###.....#...#..#....
.###....#.#...#...#....
