21 41 32
16 1
17 19
...#............##...#.....#.#......#....
................#.#..#..........#...##.#.
..#...#....#..###.......#......#.#.......
#..##.#.#...#..........#......##...#.....
.#..##............#...........#..........
..####.#.#..#.....#...#....#....#..#.#...
...#...##.....###......#.....#..#...##...
........##...#...##.......#..#.#...#...#.
.......#..#..#........#...#..#...........
.......#.....#.#...#.......#.#.#........#
..#......##...###.#........#...#...#...#.
.........#...#.##.##...#.......#...##....
#......#.##..#####.#....#......#..#.....#
..##..........#........#..#....##....##.#
..#..##...#...#...#.....#...#....#..#....
#.####...#..#.......###..#........#...##.
...###...#.......#.#..#.#.......#........
##..#......##.#.#....##.#.....#.....#..##
..........#.#..##..#....#....#.......#.##
....#....#....#..#......#...#....#..#....
...#....#...............#.#..............
