48 14 3
42 8
29 5
#..###...#...#
#.........#...
###.##...##...
#....###.#...#
...#..#.#.....
#.....##..#...
....##...#..#.
#.##.#.#...#..
#...###......#
....#..#.....#
.......#......
....#....#..##
##.#.....####.
##...#.#......
.#...#.##...##
..#.........#.
.#...........#
....#...#..#.#
.....#........
......#.#.....
##.....##..#..
..#...........
#........#.##.
#.#...#...##.#
......##.....#
.............#
....#.##...#.#
.......#.....#
.#.....#......
.#.#.....#....
.........#..#.
....#....#....
...........#.#
............##
....#...##....
.#.##...#.....
....#...#.....
....#..##.....
..#.#..#.#...#
#..........##.
..##...#.####.
.#..#.##...#..
..#.#........#
...#.##......#
.#.#....#....#
.....##....#.#
...#...#....#.
#........#.#.#
