17 29 15
4 28
6 28
#.....#..#...#..##...#.....#.
.#....#.....#........#.#..##.
..#.....#.#..#.#.#..#........
#........#..#..#.##....#...#.
...#.##...#.......#...#......
.#.#.###.#...#......#.......#
....#.##......#...##..#.#.#..
..........#.#.#.......#...#.#
..........#.###......###..##.
.#..#...........###.#....###.
#...#...#.#......#.#..#.#.#..
##....###....#.......#.......
.#...........##..#....####.#.
#......#...###...#.........#.
#......#...#.........##..##.#
..#.....#........#.#..#......
...##.................#.##..#
