32 26 23
13 23
20 13
.#....##.##.........#.....
#.#....#.###.##.....##.#.#
........#...#....#........
.......#....#.#.#...##.##.
.##..##.#...#....##......#
........#..##.##.......###
#.....#...#....##......##.
.#......#....#..#..#....#.
.....#.#####.......#......
....#.#....#..............
.....#....#....#.#..#...#.
####.....#...##...........
...##.#....#...#....#.....
.#...#..........##......#.
.#.#.#.#..###..#.#####.#..
##.##.#......#.##.......#.
.#.##.....#.#....#........
..##.#...##.........#.....
#...........#..#..........
.......#..#..##.#......#..
.....##.....#....##.......
.......#........#.....#...
...##....#.....#..##...#..
..##...#...#.###..#......#
.#....#....#.#......##.##.
#..#...#.......#..........
.###.##.................#.
..###....#...#......#..#..
#.#....####..#..##....#...
...##..........#...#..#...
..#.#.#..#...#.##..#......
...........#.......##...##
