25 29 12
15 14
22 13
.#.......#......#..#..#.#.#..
....#.#.....##.#.......##....
.##..#......##..#......#.....
.....##.#...##..#.....#..##..
..#....###.......#..........#
#....#.........#.#..##.#....#
.#.............#....#.......#
#..#.##..#......#..#.#.#.....
##....#...............#....##
...#...#..#..#...##.......#..
.......#..............#..##.#
#..#.#...#...#.#..###....#.#.
..#..#...#..#.....##.........
.#.#.....##......#.......#...
.#...............#.........##
....#...##..........###..#.##
..#..#.....#....#...#.###....
..#.#...#.##.#....#.#...#....
.#......#.....#.....##.#.#...
....#.###.#......##..#.......
...........#........#.##..#..
.#..#...#.....#.#.#.....#.#..
#.#...#.#......##.#..........
.....##....##.####...........
..#..#........#.....##..####.
