26 20 15
16 14
21 19
#......##..#....#...
.....#..............
.......#......#...#.
#.#.##...#.#.......#
.##.#...#......##...
.#.#..#..#..........
...#...#...#........
###......##...#.....
.#....#....#..#....#
.........#...#......
.#...#...##...#...##
###..............#..
#....##....###..#.##
.#.........##.##..#.
..###...#.......##.#
....#...#..#....#...
.#.#..#...##...#....
....#..##..#....#.##
.####.#.......#...#.
#.....###...#.......
.#......###....#..##
.##...##..#..#...#..
...##..##...##...#.#
....#...#.......#...
#...#...##.###......
#...#..#..#.....#.##
