44 11 12
23 9
32 3
.#.#..##...
#.##.......
.........#.
......##..#
...........
....#...#..
..........#
.#.#..#...#
.........#.
##....#...#
#...#..#...
.#..#.#####
#....#..###
...#...#...
##........#
.#...##.##.
.....#.#...
##....##...
..#........
..#.....#..
.#..#.#....
#.##......#
..#.#####..
.#.........
.#.##.#...#
......#...#
......#...#
..........#
...#####...
..###.#..#.
...........
..#..##....
....#......
##...#.##..
#...#.#....
..#.....#.#
..#....###.
...#.......
.#...#.....
..........#
.#...#.#.#.
#...##.#...
..........#
.#.....#..#
