33 35 22
12 34
12 20
..#....#..###...............#......
#...##....#.#..#.#..............#.#
#......##..........#..#.#......#.##
####..##.......................#...
##.....#......#....#......#..#..#.#
......##.....#........#.#.##...##..
#..........#.#...#..#.....#...#....
#.........#.##.#......##..#........
.##.......#....#....#.##....#..#...
.....#....#........##.#..#.#.#..#..
#....#....#####.......#............
.................##....##..........
..............##..#...#............
#.#.#...##...###.#..#.#....#...#...
....#.#....##.......#......#...#...
..............#...#.##....#...#....
..##.............##......##...#....
.#.....#...........#......#....#...
.#.#..###..#..#...........#...##.#.
....##.....................#.####..
.#..#.......#.#.#....#..#..........
......#.###........#.##.##.....#...
.#.###.#...#..##..#..#.........#...
.#....#.........#.#.##...##.#.#####
.#..#..#..#..#......#........#.....
.........#.......#........#...##.#.
..#.#..#...#.#.#............#..#.#.
##..#....##.#.#............#..##...
.....#.#.#..............#.#........
........#..###.#.#..#.....##.#...##
.......##..#........#...#.#..#.....
..#.....#....#...##...#..#.........
.###..##...##........#..#..##.#....
