19 29 25
5 14
0 21
###....#.#..####...........#.
....#...#....#.#....#.#.#.#..
...#.#.#....#.#...#..##......
......##..#.##..........#....
................#.......#....
.#...#...#.......##......#.#.
.........#.....##.........#.#
##...#..#...##...##....#...#.
........###..#.............#.
..#......#.##...#..##...#.##.
....#....#.....#..#...#.....#
.......#....####......#...#..
.#..#..#.....#..#........#...
#..#..#..#.....#..#......#..#
.#...........#.....#.##..#..#
#.............###..##......#.
..#...#.....##.....#.##..#...
..#.#..#...#.......#....#...#
..............#........#.....
