20 38 1
6 21
16 16
..#.##......#.#..#...##..#......#...##
...##..#...........##..........#......
.....#..#...#.#....##...#..#.##...#..#
...#..#.#.#...#............##.........
..#.........#...#........##...........
..#..#.##.#..##...#......##.....##.#.#
.....#....#.#.#........#....##..##.#..
...##.#..#.#..........#.#..##.#.#.....
.......##..#....#.#.#......#....#.....
.#...............#.........#..........
...#.###..#....#.....#.#.#....#.###..#
...#...#...#...#.#...#.......#..#...##
#............##.....#.#....####...#..#
.......#..##....##...#.....#..##.....#
.#.#.##.#....#.......#.....##...#.....
.####.......#...##..#.#.#.............
...##.#..##...##......##.#.....##....#
........#...###.#......#.##......#..##
.#..#....#...#.....#....###.#...#.....
..#.####..#..#..#..............#.##...
