41 41 9
26 27
36 2
#.#...####..#..###.#..#...#...#.....#....
.##........#..#...#..#...#......##.......
.#..#.............#..#.........#.##.#..#.
.....#..#.......###...#..................
.##....##.............#.........#...#.#..
#..##.......#..##....#...##..##..........
.#...........#.......#.................##
#.....#.......#....#.#.......#..#........
..#.....#....#...#.......#.#.#.....##....
.....##.......#..#..#..#.##.............#
...#.......#..#....#.......#.........#.#.
##..##.#...#...#.###..#....#....#........
..###.#....#......#.#.#.#..#........#.#..
#..#...#.#....#..#..#....#..#...#.#....#.
#...##...#.#....#...##.........#....#..#.
..###...........#####..#.#.#........#....
.#.....#......#...#....#.....#....#..##.#
..........#..#........#.........#...##...
....##.#...#..#..#.##.......#.##..#.#....
.#.#....#...#.........#......#..#...#....
.#.............................#.##.#....
..#.#..........#..#....#.#.#...#.....##..
....#.......#....#.....#.#.....#..#.#....
.#.##.#..#.#..#.#...#..#...#.............
.#.....#........#.#...#..#....#..........
.#..#...##............#...#..##..........
#.#....#.#..##.#....##....#....#.#....#..
.....#....#..#......#.......#.#.#....#...
...........#.#...............##.....#....
#.##........#.####.......#.#.........##..
.....##.#.#.#.##...#....#............##.#
.#......#..##..#.##...........#...#..#...
....#......#..#.##.....###......#..#...#.
#......#....#.#...#..###.##......##.....#
....#...#..#.....#..#....#.#..##..#..#...
..#.#.#.......##....##......#.....##.#...
...#........#...#.#......##..#...###.#..#
......##........###.#.....#.............#
..#........#..####.#...#......#..##....#.
..##....#.#.......##...##...........#....
....##...#.#....#.....#............#.....
