33 35 15
32 34
11 9
...#.........#..###......#..#.....#
.#.....###.###.##.#.##...#....#.#.#
.#.#..#.........#............##.#..
..###....#.#....##.#.#..#......#...
....#..###...#..............#...#..
...##.....#.#...........#......#...
.....#.#.....#....#..##..##..#.#...
...#...##.#....##...#....#....#...#
..........#.#.....#.........#....#.
#.###.#...#......#.##..............
..#.##...#...#..#.#........#....#..
.#..#..#...#....#....#.#..#........
.#...###....#....#...#..........#..
........#..#####.##...#......#...#.
.....#..#.##....#...#.....#.#.#.#..
.......#....#...#.#..#.#....#......
..#.#.....#.##.#...#..#.#.##.......
..#....#.#...................#.#...
......#........#.#....###.##...#...
#....#..#................#......###
.#..#..#......#.....#....#.#.....##
..#.##.##.........#......##....#...
..#..#.#...#..#.##..#....#..#..###.
#.....#..##.#....#..#..........#.#.
...##....##.....##.##.......##...#.
.........#.......#...#...##..#..#..
.......#......##.........###.#...#.
.#.#.......#...#.##........#.....#.
.........#....#....#.#.....#...#...
#..#..#......#...........#..#......
.#.....#...#........#.#............
.##.##..##..#..#.#.#...#...##.#..#.
.#.#......###..#.#...#..........##.
