34 17 12
1 14
19 16
....#.#....#.#..#
.#.....##....#...
.....#...........
...##.#.....#..##
.....#.#.#..#.#..
.#......#.##.....
#...........#.#..
#...#...#.#.#....
.........#..#....
....#..##.......#
........#.###....
.....#..###....##
...###..#.#....#.
..#...##.....###.
........#....##..
....##.....##.#..
.###....###.#..#.
..........#......
...#.#......#.#..
..#.#.#....#.#...
.....#.#.....#.#.
...#...#....#....
..#.###.##.....##
....#..#.........
....#....##...#.#
..#..............
.#...#..........#
....#.......#.#..
.##....#..##..###
####...#........#
#..........#....#
.#.....#...##.#..
.##.##.#...##.#..
.....##.##..#....
