33 17 21
8 15
6 12
.........#......#
......#........#.
#.#.#.....#.....#
...#..#.#.##.....
.#....###...#.#..
.##.#..#.#...##..
.#...........##..
...........##..##
.......#.#.......
.##.....#..#....#
#........#...###.
#.#....#...#..#..
###........#.##..
.....##..........
...#.#......#....
#...#.......#....
.....#.###...##.#
....#...#....##..
#.#.#............
....#.##...##.#..
..........##.....
...#..#.##....#..
.....#.#...#.....
..##..#...###.#..
#...#.#.#......#.
........#....#...
.....##......#...
......##..#....##
#.....#..#.#..#..
.#....#....#.....
....#.........#.#
..#..###.........
....#....#.#.#...
