32 23 24
30 11
8 20
.#.#.#......#.....#...#
.#.........#..###..###.
......#...#..#....#....
....#.#.#..##.##.....##
..#.#.#............#...
##.#.##...#.#.##.......
...#..#......##.#......
#...##........#...###..
..#..#.....#......#....
.#....#......#.#.#.....
.....##..#....#.#...#..
.......................
#......#.#......#..#...
......#..#..........##.
...#......##...#.#.....
#........#...#.#..##.##
#.##................#..
..##.##.....#..#......#
#......##...#......#...
#...##.....######......
...#...#.#..#..........
#....#...............#.
#.....#...##...#.......
#.......##..#..##..#...
.##........#....#.#....
#...#.....#.....##.##..
#.......#.........##.#.
.#.##.....#............
..##...#......#...#..##
##.##.....#....##.#....
##..#...#.....#..#..#.#
.#..........#......##..
