23 20 9
4 18
7 2
..#............#....
..#.....#.......#...
....##.#...##..#....
......#.#...#.....##
##...........#.##...
..##.#..#....#....##
.....#............#.
.#......#.......#...
..............#.#...
#...#.......##.#....
.....#..#.#.#...#.##
...#...#.....##.#...
###..##..#..#.#...#.
.#.#....##...#.##...
.............##...#.
......#.............
#.#.#...#......#.#..
#..#...#.#........##
........#..#.#.....#
..#.....#...#.......
.....#......#.#.....
....#...#..#.......#
.#.##...#.##.....#..
