47 26 29
31 9
1 3
....#......#..#....#......
##..##..##......#.........
.........#..#...####.#..#.
.#..#.....#.....#.....##.#
......#.....#....#..#.##..
..#..##....#.#......#..#..
#....#..#......#..##..#.#.
.#..#..#.....#.##....#..#.
#...#.....#....#.##...#...
.##.#.#.......#.##.#....#.
....#....#..#....#.....#.#
.#.#........#.....#......#
.....#.....#...#.#.......#
.....#.#..#...###.#.#..##.
.##..#...#........#...#.#.
...##.#.#.#.......#.....#.
.#.........#...........#..
.##.....##...#....#...###.
..#.##....#...#..#...##.#.
.#.......#..#..##.#....###
..#.##...#............#.##
.......###...#...#....##.#
#.#....#......##..#.......
...#...#.#...#.......#....
#...#..#.....##.....#.....
....##....###.#..#..#..#..
###......#...#.....#......
.#.....#..##....#....##...
.#.#....###.....#..#.#....
.....##....#.#.....##..#..
#.....#....##........#..#.
...........#...#......#..#
....#...#..#..#....#.#....
..........#...#...##......
...###......#.#...#.......
.##....#....#.....#...#.#.
.......#.#...#.#.###...#..
..#..#.#.........#........
...#....##.#..#.#..#......
..#.#...........#..#...#.#
....#......#...........#..
..#.#......#.##....##.....
.........#.###...#....#...
.....#...#.##.............
....#..##....#...#.#.##...
...#...#....#.##..........
....#......#.#...#.....#..
