34 14 10
3 8
13 4
##.#....#.#..#
..............
.#.##.#...#.#.
.......#..#...
.....#.......#
....#..#....#.
.......#..#...
.#...........#
.#.#....#...#.
##....#..#..#.
........#..#..
#..........###
#...#......#..
..##.###..##..
...........#..
.#..#.......#.
#.........#...
........#..#..
....#.#...#...
............##
#....#......#.
.#.#..........
....#.##...##.
.#...###.#.#..
...#.#.##....#
.#.##.......#.
......#....##.
#........#.#..
...##....#..#.
.....#.....#..
#..........#.#
.#.#.#........
.....#........
.##.#.#....###
