36 41 19
27 36
31 0
.#.##......#........##.......#.....#...##
..#....##.#............#...........##....
#...##....#........................#.....
.#........#.....#.#.......#..#........##.
.......#.....#..#.##.....#.#.###.#..#....
..#.###.#.....#....#.....#...#...##....#.
............#..##......#.#...###.#....#..
....###..#...#...##.....#....#..#....#...
...#.#..#....##...#....#.....##..........
.......#.....#.#.....#.....#..#.#.#...#..
....#..#.#.......#...............#...#.#.
#....##.#...#....#..#...#.###...###......
...#.#...#..##.#..#...#..#...#.#.......#.
.......#.#......#.........#...........#..
......#.#........#...##..#....#..#..#....
#...#.#..#..##..##....##..#....#...#.#.#.
.###.........##.....#............###...#.
...##.##..#......#....#..#..##.#....#....
.###...##..#.....##........#.#..#...#....
....#.........#..#......#...#..#.#......#
.#..#..........#.#.#.....##.#.#.........#
.........#...#..####...#...###.......#...
#....#...#.#................#....#.#.....
.##...##...#.....##..##.#...........##...
..###....#....##.....##......#.........#.
......#...#...........#..#...##.##...#...
.....#...#.#.#....#...####..#..#...#..#..
..#...............###.............##.....
...#...#..#.......#.........#...#.....#.#
...................................##..#.
##.#......#...........#...#..#..#.#..##..
........#...##.#....#.....#.#.#..#.....#.
.....#.#..###..#..##..............#.#....
#.#.#....###...#.......#.#.......#.#..###
.#........#.#....#.......#.#.......###...
#..#..#..#..#..##.##..........##.#.#..##.
