49 11 29
39 4
16 6
.#...##...#
..##.....#.
#......#.#.
..........#
.#..#......
.#....##...
..#......#.
#......#...
....#....#.
.....#.#...
#.....#....
.#..#..#..#
#......#...
.#..#....#.
#..........
.#.#.##...#
....#..###.
....#....##
#.####...#.
##......#..
..##.#.....
#..#.#.....
..#........
###.#....#.
.....#...##
#...#...#..
#....#...##
.....#.....
..#........
.#...##..#.
......#.##.
....##.....
#...#.###..
....##....#
..#..#....#
...........
.#........#
...#..#...#
#.#........
.....#.....
....##..##.
.#..###....
..........#
........#..
....#.#.#..
......#.##.
.....#....#
.....#.....
#........##
