41 41 12
30 33
35 35
##.#.......##.#..#.#........#..##...#..#.
..#.#..#...#...#.........##.#.#..........
..#.......##..#......#....#......#.#..#..
..#........##.....#...#.....#.....#.....#
##.......#...##......#....##.#..#..#.....
#.##......#......##.##.#...#....#........
#....#..#.....#.#..##......#.#...#.......
.#..##.......#.#.....##.##....##.####....
.#....#.#.##...##..#.#.#.#.........#...#.
.#.#..#.##.#.#.#..#.#..............#....#
..........#.##......#.....#..#.##.###....
.#.#.#..#.#.....#...#..##.......#...#....
.#.....##...#........#.......###..#......
...........#......#....##...#.#..#...##.#
......#...##.#.#........#.....#...#....#.
.#..#.............#..#.............#.....
......#......###.##.#.##...#..###.#...#..
.......#......##............#..#........#
...#.#...........#.....#.....#........#..
.##..#..............#.........##.........
..........##........#...#..###....##...#.
#...#.#.............#..#.....#...#.......
##....#.#..#.#....#..#.........#.###.#.#.
.#..#.#.#.......#...#..#......##...#..#..
.......##...#.##.##..#..#..##......#.....
......#...##.....##.....#...#..#...#.....
..##..#..........#......#......#.#....#..
....##............#.#.#.#..#.###....#...#
.#.##...#...#.....###.#.................#
.......#.#..#.####.....#.......#.......#.
#........##....#.#...#...#....#.#........
........#..##..#....#...##.#....###..#..#
........###.....##..###............#....#
#.#...#.....##.......#..#..#....#.....#..
......#..#..#...#..#..#...#.#.##.##......
#.#..#...........#.#.#......#.#.#.#......
..#...#.............#.............#..#...
.....#####...#...###.#....##...##......#.
##....#..###.....#..........#.#........#.
#........##....#.......#.#.##....##..###.
...#...#....#..........#..#..##.#..#..#..
