40 38 13
14 3
29 0
.............##.#...##...#..#....#....
............###..#.....#...#...#....#.
..###.#...#....##.....##....##.......#
........#.#.#..#.......#...#.#....#.#.
##.....#.#.......#....##...#.....#..#.
..##.#...#........#.....#.#.###.#.....
............####..#.....#....#.....##.
#.###..##..........#..##........#.#...
..#.######.........###............#.#.
..##.#....#.....#.#..#.#.....#........
......#..##......#.#.....#.#......#..#
.##.#...#...........#......#..#....#..
.#..#......#......##...#.......#.....#
.#........#........#..................
........#.##....#............#...##...
##.#...#.#.##.#......#.##.####.##..###
...#.....####.##.....#.....#....#.....
.##.#...#......#....................#.
..###.#.............#.................
........#.....#.....###.......#.#.....
...####..#.....#...#..#...#..#......##
.#.#.#.#.....#........#...#..#........
...##.#..#..#.##..#.#...#.........#...
..#..#..........##.......#.......#.#..
#........##.#...##.#....#.............
.#.#.##...##..#......##.#.......#...#.
....#..#.#..........#.....#..#...#...#
..#......#..#.#....#.#.#..#.#.#..#....
....#...##..##.##...#.#..#........#..#
...#......#....##....#......#.....#.#.
.#.#...##....#.#...........#...#...##.
.....#......#.##.......#...#..#.......
##.###.....#...............##..#...#..
#...##......#.............##...#.....#
.#.......#...#.###....#.........##....
###.#..........#..#....#.#.......#....
.....##........#......#......#.....#.#
....#...#..#.....##......#..#......##.
.......##.#.#.##.#.....#..#.#..#..#...
.......#.##.#....#......#.##.##.....#.
