32 29 1
27 24
26 20
..#.....#.#.#..#........#....
.........#...##..##....#.#...
.#.........#.......#......#.#
#..#.#...#..#.##.....##.#....
#.........#...#.....#..#.....
..#.##....#..##......#...##.#
.#.#.##.#.#..#.....##..#.#...
.........##..#.#.#.#....#....
..........###.#.#........#...
##.###.........#......###..#.
#...##.#...#................#
#.#...#.#.#...........#..###.
.....#..##....##.....#...#...
#..#..#........#.#.##......#.
##.....#.....#.....#..#...#..
......#####....#..........#..
......##...........###..#..#.
#......#..##....#....###.....
#..###........#......##...#.#
..#.......#..#....#.#...##..#
...#......#.#..#.##.....##..#
...###.........###....#......
#....#.#.#####..#.#.#....##..
.........##......#..#.#...#.#
..........#.#...#.......#..#.
#...##.....#...#....#.#......
#...#....#...#.##.#...#...#..
.....................#...#...
.#..#.##.##.##..........#..#.
....#....#.....#...#.....#.#.
.#.#..#.##.###..#.....#...#..
#.......##.#..#........#..#.#
