34 47 30
19 46
26 27
#.#..#.#.#.....#.......#....#..#.......#.......
#.#..##.##.............#.#..#.........#...#..#.
.#..#..#..#..................#....#.#.....#....
........#.........##........#.#...............#
.......#.#......##.#......#.#..##.#...##...#...
..##.#.........#.........#...###.#..#........##
#...............#............#.............#...
....#..#..#...##....#..#.....#......#.......#..
...#....#..#.......#.#...#............#........
.##...##..##.#..................###.##.....#...
....#.##....#.......#.....#....#.#...........#.
...#..#.#........#.......................#.###.
#...#...##.....#.##..#....#.#...##.............
.#.....##.#.......#.............#..##.##.#..#..
#.#.#...#.##....##.......#..#..#......##..#...#
....#.##..##...........##.....#.....#..##..#.#.
..#.#...#.##.......#...............#.##..#..#.#
##.......###.#...#.#..#.....#.#.#.#.#....#.....
#.#...........#..##.........#...#...#..#.#...#.
.......#.....#.....#..#..........###.....#...#.
#.............#.##...#..#.........#.......#..#.
#.#...##...............#.#.....#......#.....#..
..#.#.#..#.#......#..........#.#......#.#.#....
.....#..#...#...#.............#.#.#.#...##....#
...#..#.#.......#.##....#.#..#####..#.....#....
.######..##..#.####....#..#...##...#...#.......
....#..........##..#..##..#.#...##......#..##..
...#.#.#.......#...#....#.#.....##...#...##..##
#..#....##.#....#....#........##......#..#.....
#.......##..#.........#......#..#.#.....#.....#
.#...##...#....#.........#......#.##..#..#...#.
#.#.#....#............#..#.#...#.##.#..........
...#............#....#...#....#...#.........#..
...##.....#.....#..#...#..#...#...#....#.......
