48 14 35
13 13
41 7
...#...#......
###..#...#.#.#
..#.#.#....#.#
.......##..#.#
##...#....#...
#..#...##....#
#...#.##.....#
####......#...
##..#.....###.
.#..#.....#...
........#.....
#..#.....#..#.
......#.......
.....##.......
.......###...#
#....##.#..##.
#.#...#.......
..#.#.....#...
#.##.##...#...
##..#.#.##.#.#
..#..#.......#
#.##......#...
...#..#..#.#..
..#...##..#...
#.#.#...##..#.
.#.#..#.......
..............
##..#........#
#.#.......##.#
.#..#....#....
...........###
....#.......#.
........#..#..
#...##...#....
##.##.##.#.#..
..#.#......#.#
.#.#.#........
......#.#.....
.##......##...
..............
....##.####...
.....#..#.....
........#.#...
....#.........
...#..........
.......#......
...#.......#.#
.#.##........#
