45 47 31
26 0
44 15
.#...#...#...#.#.#..#.....#..#.....#.##...#...#
#..#....#....#....#.....#.#...##........#.#....
#..#.......####...#..#.##.#....#..#.#......##..
.........#...#.................##..#.#...##....
...#...#....#.#...#.......#.......#..#....##..#
.#........#..###.#.......#.#.............#.....
.....#.....#........#....#...#.#..#.#...#..##.#
......##.........#.#....#.#.##.#........#.##...
.#......##........#...............#.......#....
..##......##...##.#..#...###.#..#........##....
..####.#...........##.............##...##......
..............#....#.....#...##.#.......##.....
..#.#.###...#..#..#.........#..........###.....
.#..#...........#.##.#...###..#...##...........
.#..#......###..#.#..#...........#............#
...#..##.......##.#....#.#..##.###.....#...#..#
..##..#.......#...#.#....#..##.....#.#......#.#
.......#..#....##.#...............##.....#..#..
.............#.....#..#.#..#.#...#.#...........
##............#.#..#..........####..........#.#
....#....#..##....##...#.#.#........##.#...#...
....#........#..#................#..###..#.##..
#..........#....#..#.#......#.....#.#.....#..#.
...#.#.....#..##..###.#..###...###.#.##..#.#.##
..#................#..............#..........#.
#.#.....#...###..#..#.....#....#..#.......#....
..##.#..##.......#.....#..............#.#.##...
....##...##.....#.#.#......##....#....#.....#.#
.............#................##..###.......#..
.#.....#.#...#.#..#..#..#.....##...............
#....#.#....#....#..#...............#....#.##..
.........##...#..#.......#..#.#..#....#....#..#
...##.......#..#....#...#.......#..#....#......
..#....#....##.###..#............#........#...#
#........#.#..#...#...#..####........###.#....#
##.......#..#..#...#.#.........#.##.....#.....#
...#.#...........#...#..#..#.............####..
......##.#.......#....#.#......#.#.###.##....#.
#.##.##.#.....#.#............#....###......###.
##...##....#..#.##...#....#.#.#...##.#......#..
.#.#...#......#..........###.#.....#....#.#.#..
.##..#....###....#...#.#....##.###.........#..#
.......#....#....#...........#.....#..#.#......
#.#..#..#..##..#.........##...........#######..
#.#.#...#.....#.....#.....#..#..........#.#..#.
