43 23 18
42 10
26 6
.#..........#.#....#...
..#.........#...##....#
..#....#.#..#........#.
#..................#...
........#.#...#........
..#...#..#.#......#...#
....###....##.##.#.....
.....#...##..#.#..#.#..
##.###......#.....###.#
..#.#.#.....#.....#...#
...#....#.......##...##
#.#..#..#.....#.......#
...#..##............#..
.#....#..#..........#..
....#...#.##.##.#......
#........#.#...##......
..#......##.....#......
...#....####.#......#..
#............#.....##..
..##..##....##..#.....#
.##...###...###...#....
#.#...........#.....#.#
..#.#.....##.#...#.#...
##........#.....#...#.#
...#...#.#....#....#.#.
....................#.#
...#..........#........
....#.#..........#..#..
...#........#...##...#.
.###.........#........#
....##.......#....#....
#..#...##.#....###...#.
..............#...#....
##................#....
#.....#.............###
..###.....#....#......#
....#..........#....##.
..#..............#..#..
##..#..#.##.#..##......
......#.........##..##.
#..#...#...#....###...#
.#...#...#.##..........
..#......#........#....
