42 35 13
21 0
13 9
#...#.............#.............##.
.##........#...##.#........#.......
#..#...#.##.#..#......#..#...#....#
..##........#.........#..#####....#
....#.#..###.....#..#........##..#.
..#..........#....##....#..........
.........##.....##........##....##.
.##..#.#..#.........#...........#..
#......#.#..#...##....#.#..#....#..
.#...##.#..............##..........
##.#..#.......#.....#...##..##.#...
.........###.........##.##.....#...
.###...#.......#..#..#..#.#....#...
........#.........#....#..#...##...
.............##..#.........#.#..#.#
.#............#..##..##..#.#.....#.
.......#....#...##....#.#..#....##.
#..#..###.....#.....#.#...#......#.
.#...............##........#.#..#..
.......#.....#..#.#....#..#..#.....
.#...#..#...#...#.....#....###...##
............##......##..####.....#.
#....#.##................#...#.#...
....#....#...............#..#...#..
.##....#......##...#........#..#..#
#.#....#.#.....#.....#.....#..###..
.......#.#...#.###.#..#.#.#..##..#.
#...#.##.#..........#..............
.....#.###..#...#.....#.#.#.##.....
#....#.....#....#..#..#.........#..
#..#......##.......#.#.#..#...#....
#...##..#....#.#...#..######.#.....
............##.#.#..#.....#..#....#
#..##..#.##.#......#.............##
.#...#...#....#.#....#...#.#.......
...#.................###.....#.....
.#.....#...#......#.#..............
.#....##........#....###...#.###..#
...##..#......##.....#....##.......
.#...#......#.........#.#.##..#.##.
.##..#..##.......#......#.##.......
.#..#...###......#...#...#.#...#..#
