45 47 29
36 14
21 28
....#..#.....#....#..#.#......#.#........###...
##..............#........##..#..#...#........#.
...#..#.....#........##...#....#..#....#..#..#.
...........#......#.....######..##.......##.#..
......#..#.......#........#.#.#......#.....##..
......#.....#..#.....#.#..##............#...#..
#.#.#....#.#....#.....#.#....###.#...####...#..
.#........##...#...#..#...####.#.......#....#.#
.....#...#............##..#..#.#..#...#.#...##.
...........#..............#...........##.#.....
.....#..........#...#......#.#....#.#....#.....
.#..##..#.#..#.#..#.....###...#........#.....#.
#.#...................##.#....#.#.#.....#..##..
#...#...##......#............###.....#......##.
..........#........................##.........#
.....#........#...#.........##.#...#.#.#.#..#..
.....#.#....##.....##..#.#..#.##....#....##....
.#........##...#...............##.......#......
##.#..##.#...#....#...#...#.#....##.#.....##.#.
..#..##...................#.#...#....#..#..#..#
.#.........#......##....#....#......#.....#....
............#.......#.##..#.....#.#..#..#....#.
...............#..............###.#..#......##.
..#...#.....#.............#..........#..#.#....
...#.....#......#..#....#...#.........#..#..#.#
....#......#...##....#...#..#.##......#......##
..####..#...#........#.##..#..#....#..##.#.#.#.
.........#..#.....#.#..#....###...#.....#..#...
..#.......##.....#........#.#....#.##.#........
.#...#.#............###..............##..##....
.#.........#.#.#.....#........#.#.......#......
.#..##.#....#...#...##........#.#.#.......##.##
.###.......#..#..#.##..#..##.##.#...#..#....#..
...#.#..........#.##..#.#.#....#..........##..#
#.###......#....#..#.#...##.##...##.##....#.##.
...............##.....##.#......#..#.#.#.#....#
........#.#.#......##..#....##......#..###..#..
#....#..#.#.#...#............##..#........#..##
.....#..........#.#..#.##.####.#..#......#.....
#.#......#...........#.###...#.#....#...#.#....
....##......#.#.#..............#...#..#.##.....
...#.#.##..#....#.....##..#..##...#.#..........
.#...#....#.....##.........#....#..#...##......
.##....#....................#.#................
...#.........#.#.#.#......##.##...#..#.#..##..#
