22 41 46
13 0
12 11
..#.#....#.....##.#..#..#...#.#......#...
......#......#.....##...#.#.#..#..#...#..
.#.#...........#..#.#..#.#.......#.......
.......#...#.....#.#...##...##..#...#....
............#.......#......#..#....#.###.
....#.......#....#..###....##.........#..
...###....##.#...#..##.#.....#...........
..##......#..#.#.......#.#..#.#.......##.
........#....#...........#...#..##..##...
.....#.....###.#..#........#.........#..#
#.#........#.##.......#.##......#.##....#
...#..#.#...#.###......#......##...#.....
......#...........##....#......#.#.....#.
...##......#.#...#............#.##.#....#
#.......#........#.#.........##........#.
#.#......#...#..#........#....#.#........
..#....#....##...#.#...........#...#..#..
.........##.#.......#...#.#........#.....
....#..#..##.#.#.....#..###..#......##...
....#.#...#..#.....#.##..........#..#..#.
..##..#....#.....#.#...#.........#....##.
#.....#.............#...#........#.#.....
