27 20 9
11 2
1 1
#..........#.#.....#
#..#...#.......#..#.
.................#.#
#.#.....#...#.#.....
...#..#.##..#...##..
#..................#
.#..#.#.....##.#....
#.......###.#..#.#..
......#......#......
......#.......#...#.
#.###.......###...#.
....#.#.....##..#.#.
........#..##.#.#.#.
.#...#......##....#.
..##.#...#...#..#...
..#..#.......#.#.#.#
.....#....#...#.#...
.#..#..#...#.##..###
..#......#...##.....
.#.##...............
....#......#..###..#
#.......#...#..##...
#....##.#.........#.
....#...............
....#....#..#...#...
#.#.####.#.#.#.#....
#.......#.........#.
