41 20 22
13 7
31 19
..#....#....#.......
#......#..#.##...#..
..#.#.#...##...#....
#..#...............#
.###....##...##.##..
.#.........#...#....
#...#.....##..#.#..#
..#..#.#............
...#...#.##..##.....
......#......###....
#..#.......##.......
#.....##.#.....###..
..#...............#.
.#...#....#.....#..#
.###...#.#.#........
.#.....##..#.....#..
......##..#...#.#...
...##..#...#......#.
.....#.#...#.......#
....#...............
.#.......#.......##.
#..........#..#.#.#.
.#.#.......#......#.
..#..#..##.....#.##.
#.....#......#......
.#..#......#....#..#
...........#....#..#
.##.#...#....#..###.
...#....#........#.#
.#.#.........###.##.
......##..##.#.....#
#........#...#...#..
#....###.....#....##
#...#..##.#.........
........#.......#..#
..#..#...#.....#..#.
.#.#......##.###....
...##.#...........#.
..###..#....#...#.#.
.##..#..#..........#
.##..#.........##...
