20 38 24
11 20
5 15
.#.....#.......#...#.#.....#..#..##.##
..#.....##..#..#..##.#.#..#.#.#.......
..#.##.........##....#..........#.....
...#..#........#.......#............#.
....##..##.......#..#...#.#.#..##.....
##..##......##.....#...##...#.........
..........##.......#.##.#....#........
#....##.#.........#.......##.......#..
.#..#.#..##...............#.#.........
.#..#..#....#...#..#...##.##.#..#...#.
#...............#.#.#...#..#...#.#..#.
.##.#..#..#..#....##....###.#.#...#...
...#..##....#.#.......####....#..#....
.##......#...#...####.#..#.#.......#..
.......###.......##...#.##.##...#.....
......#...#....##........#....##..#...
#..#........#...#.....#........#....##
..#..........#...##.....##.#.#...#....
.##..##......#.####...#...###.##......
.....#.#.#.....#......##...#...#......
