33 41 9
20 30
12 12
#.......#...#.....#...#.....#.###.#.....#
.......#..##..........#............#..#..
......#...#..#........#.###.....#..#....#
........#..#...#..........###..#.....#.#.
.#...........#......#....#..........###..
.#...#..#.......#..#..#......#..##...#...
#..#...#...........#..#.........#.....##.
..............#.....#....#.#.#.......#...
........#.#...#...#..#.#...........#.#..#
..#...#................##...#.......##...
....#...#.#..........#........#...##....#
.#.#..#.#....#.....#.....#..#...........#
...#.........................#..##.#..##.
.#..............#........#...............
....#.#.##..#.......##..#.............#..
...#....#.#.#....###.........#.....##...#
#........##......#...##...#..........##..
...##.....##.........#.#.###..##..#....#.
.##........##...##...#.....#...#.......#.
...#..#.......##...#...#.#......###.....#
..#.#........##..#.....#.........#...##..
..##........#......##...#...#......#...#.
#.#....#....#.#...#.......##...........#.
.##.#.................##.....###......#..
.##...#...##...............#.#...#...#.##
..#.#..#...#...#.....#........#...#.#..##
......#.##..###.#..##...#.#..#..#........
#....#............#....................#.
.#...#......#...#.....#.##..#.##...#.....
....#.#.......##.#.#.#.#.#.#..#.#.#..#...
.............#.#.#.#..#.......##.#......#
......##....#.......##...#.###......#...#
#......#..#...#..#...##...#......##..#.##
