33 20 9
3 17
5 16
#.#.....#.#.....##..
...#..##....#.#..##.
...##.......#...#...
.###...#......#.#...
#.......##..#.#..##.
.#.....#.....#....#.
..#..#....#..###....
..#........##.......
#.....##..#.......#.
#...##...#####......
#.#...#..#..#......#
....#.#...#..#......
.......##..#...#....
...#.#...........###
##......#.#.........
.#.#...#.#.#.#.....#
...#.....#....##..##
..####.##.####..#...
.........#.#.....#.#
.#..###.###...#.###.
..#.#....##......##.
....#.....##....#.#.
.........#.....#.#..
##....#...#..#..####
.....##.#..#...#...#
#.............#....#
...##.#.......#..#..
.#..........#...#...
#..#...........#....
#...#..#.##...#..##.
.##...#.#..#...#....
#....#...##...#...#.
#..#...###.##..####.
