45 38 24
30 15
40 11
.#.#.#..##.#...........###.......##...
...###.#.#.........###..#.####.....##.
.#...#.....#.#..........#.#.###.#...#.
###.#....#..#.#................#.....#
...##.#......#...#...#.....##...#...#.
..#..##....#....#.#.#.##..............
#...........#..#...#.#..#.......#..#.#
.....#.#....#...#.#.#..#..##..##..#...
..###.#..#...#..#..#......#..##..##...
#...#.#...............#...#.#...#.....
.###..#...#....###..##..#..#..#....##.
.###...#...#.....##....#...#.#........
.#.#.......#.#......#.#....#..........
....#.........#......#...##...#.#.#...
......##....##.#...#...#.##...##...#..
....#.##..#.....#.........#......##...
....#..#.#.........##...#...........#.
...#.#.......##..#......##....#.......
..........#....#.#...#...#.....#...#..
......##.#......#....#.....##.##....#.
....#.#..##....................#......
....#.........#.....#.#...#.....#..#.#
......#.....#.#....#.#.....#...##.....
##..##..#...#..#....#.#.....#...##..##
#.##...#......#..#...#.....#.##......#
....#...........#..........#........#.
..##...#.......#..##..#.#...#.....###.
#........#.........####..##...........
.#.#.##.#...#..#..........#........#..
.##.........#....#....#.....#....#....
.....#.##.....#.##............#....#..
..##......##......#.##.###......#.....
#..###.........##...#.....#...##......
..#....#..#.#....#....##.#.##......#..
...#.....###..#..##..#..#......#..#...
....#.......#..#...#.#..#...#.#.####..
...........................##......#..
.##...#.#....#..#.........#..#..#.....
..##.##...#........#....###......#....
..#......#....................##......
.##.#...#.#....#............#...#.....
..#..................#.#.....#......#.
........#.........#.#....#...##.......
.##....#......#.#####.......#........#
...#....##....#.................#.....
