36 35 32
19 2
24 10
................#.#....#.###......#
...#.#.#...##.#..............#.....
.#........#...##..#...#.#.....#.#.#
#..#.#.##..#...........#.##........
.....#.....................#...#.##
.#....#.#........##...###.....##...
#....#..........#..#....#...#....#.
...#....#.....#.......####.........
.#..#.###....#...#...#.......#.....
##....#.....#....###..##..##.......
.............#.##..#.#.......#.....
..#...##....#...##..#....#.#..#..##
.#..#.###......#.#...#...#........#
##...#...#....#......#...........#.
....#.#.................#.#.#..#...
...##.....##......#...#..#...#.##..
###...#......#...##.#...##.....#.#.
#.............#..##...#..........#.
....##....#......#..##.##.##..#.#.#
#.....#.....#.....###.............#
#...##.#.....#..#.#....#.........#.
##..#.##..#.......#......#....##...
.#.........#..#.#.#.#..##.......#.#
##.#.......#.#..##...#.#.....##....
.#...#.#......#...#...#..........#.
.....#..#...#....#.#....#..#.#....#
.#.#.#..#...#.#.....#.....##.......
.#.###..#..#....##........#.......#
..#.#.....#..........#.........#.#.
.............###......#....#.#.#...
...##..#.#...........##.....#.#....
.##.......##..####...##....#..#....
#..#..................##..#...#....
..#.......###.#............#.......
#......#...#...###....###...#.....#
..........#....#...............#.##
