48 14 21
19 5
27 6
..#...#.......
....#..#......
......#...#...
.#.....#.#.#..
...###......#.
.....##.....#.
.#..##........
.....#..##...#
.....##.....#.
....#.#.....#.
#.##...#....#.
#.....#.......
...#..#.....##
..........#...
.....#......#.
.....#.....#..
.......###.##.
#.##...#.#..##
...#.......#..
.......#..##..
..#.##.......#
......#.##.###
..#...#.......
......##.#..#.
#...##...#.#..
......##...#..
.............#
...#....###...
.......#..##..
.#.....#......
.......#.#....
.##......#....
....#......##.
#.##.##.......
......#...#.#.
.....##...##..
......###.....
.#..#.....#.#.
........#.....
.....#.#...#..
...#.....##.#.
#.....###.#...
........#..##.
#.......#.....
...##......#..
...####..#....
#...#.........
.......#.##...
