24 20 7
11 10
23 0
.#............#.....
..##.........#......
##....#.#....##.....
.#.....#..###.....#.
....................
..#.##.#.....#...#.#
#.###..#......#...#.
..#.#......#.#....##
.#...##...#..#.###..
#.###..#...#...#....
...##.............#.
.#.......#..##....##
........#.....#..##.
..##....#..##....#..
.#.......#..#....#.#
...#...#....#...#...
........##...#..#...
...#.#..#..#.......#
..#...##........#...
...##...#....#......
......#....#........
.........##......#.#
#.....#.......#..#..
.........##..#..#...
