40 47 4
14 45
26 26
...##.#..#...#.#....#......#.........#.......#.
........#.......#.....#.....###......#.........
#......#...#......#.#...##.##.##...#.......#.#.
.#.#....#.###..#......#...#....#..##...........
...#.......##.#.#...#.........##......#....#...
.##....##..##..#.#....#.#.......#.....#.....#..
#..#...#..#...#.............#.....#....#.#..#..
.##.##....##..##...##.#.#..#.........#......#..
..###.....#...#......#...........#..#........#.
.##.#.#..........#..##.##..#..#.##......#..#...
........#.........#.....#..####..##.#...#......
#.........##...#.........#...............#..#.#
.###.#..##.#......##...#...##..#.............#.
..................#.......#.#....#.#...#.#.#...
#.#.....#.......#.#......#....##...#....#......
#..#.....#.........#.#####...#.....#......#....
.....##.#..###.#.#.....#..#..#...............#.
#.#....................##.#....#...##....#...#.
...........#.##.###............##..#......##...
#...#..##......#..#.....................#......
...#........#....##..#...................##.##.
..#...#......#....#..#.#.......#....#........##
##.#..####....#.##............#....#....##.....
..##.#.##....##.............#..##...##.....#.##
..#............#........#............##.......#
.....#.###......##.#...##.#...............#....
.#......#........#..#..#.#..#....#...#.#.#..#.#
....#.......#.#....#...#....#....##..........#.
......###.....##..........#..#.#.....#........#
#..#....#.#.....###.....##..................#..
.#.#.#........#....#.....#.#..............##.#.
#.......#.#...#.##.....#....#.#.#.......##.#...
...###..##....#..#.#.#.#.#.#...#.#......#...#..
.##.#.#.....#.........#.........#....#.........
........#..#.......#..#......##...#..##..#.#..#
....#..............###..#.##.#..#.......#.##..#
#....#.....###...###..##...#.#.#.....#..#......
......#................#.....#....##..#.##.##..
.#..##.#...............................#.....#.
...#.##......##...#.....#....#....#.#...#......
