26 26 26
2 2
15 24
......#.....#.......#.#.#.
#.#....#...#.....#.##.#.#.
....#...#..#.#........#.##
.......##..##.##..#..#...#
.....#.#...#..#.......###.
...#..#.#.#....#.#..#..##.
...##......#.#...##...#.#.
.#..#.....#....#.....#..##
..#.....#.....#..#........
.#.....#....#..#.......#..
.....###..#.#....#.....#..
.#...##.#......##...###..#
.####.#..###..........#...
..#..#....#....##.#.#.#...
..#....##..#....##.....#..
..#..#.......#......#.....
#........#...#..........#.
...##......#...##......#.#
####......#............#.#
........#.........#.....#.
.....#.##.#..#...##.#.....
.#......###.......#.#..#..
...#.###..#.##...##.#..#.#
.#..#.#..#.#....#...##..#.
..#...##..................
.......#....#..#..........
