21 35 9
0 24
14 12
.#....##...#...........#...........
#.#...#....#.....#..##..#........##
#.....#.#.#....#.#.##.....#.#...#.#
#...#.#..........#.....#.....##....
..#...#.#.................#.....#..
#.........#...........##...#...#...
....#.........#.#.....#.#..###.....
.#...#..#............##.#......#.#.
......#...#..#....##.#.#.#..#...#.#
#...#...#....#............##.....#.
##.##.........#...#.......#.....##.
#..#....##.....#..#.#.###....#..#.#
.....#............##..##......#..##
..##..#..#....#.#....#.............
....#....##...#......#.#.....#...#.
###........#.......#......#.....#.#
......###.##...##....##..#.....###.
.#.....#...#.#...........#..##....#
..#.......##..........#..##....####
..#..#.....#.......#......#........
..#...#...#...#....#.......##.....#
