36 20 17
22 0
14 3
..##................
#......###.......#.#
....#..........#....
..#.......#####.###.
.#.#.#...#......#...
..#####.....#.###.#.
....#..#.#..#.....#.
#....#......#.#....#
..#...........###...
#......#...#.....#..
.....#......#......#
#...##.#.....#....#.
...#......#.##.#.#..
.....#..#.........#.
............#.......
#..........#....##.#
.#..#.###........#..
.##.......###.....#.
.....##.#.###..##...
.........##..#..#..#
#...#....#......#.#.
..#...#.........##.#
..#.....##..........
......#...#........#
.#.#..###..#...#.#.#
.##......#.......#..
#...#...#.###.#...##
....#.#...#.........
..................##
#.#.#..##..#...###..
##.#...#.#..##...#..
..#...#....#.......#
#.........##....#.#.
...##...#...##.#....
##...##......#......
.#..##...........#..
