49 11 23
17 7
16 10
..........#
.#..##.....
...#..##.#.
...##..#..#
...#.......
..##.......
......#....
.#.#....###
....###..#.
.###.....#.
.........#.
...#.#...#.
...#....#..
.###..#....
......#....
..#........
........#..
....#......
....#.#....
...##......
.......##.#
.##.#..#...
#...#......
.....#.##..
...........
.#.....#..#
#......##.#
#....#...#.
...#.......
..#........
#.....#....
.....#.....
..#.......#
#...#......
...#...#..#
.....#...#.
...#..#...#
.....#.....
.#...#.....
.#.#.#.###.
#....#.....
.#.#..#.#..
...##.#.#..
#.##..#..##
#.....#....
#........#.
.....#....#
..#..##...#
....#.#.#..
