38 32 19
10 29
3 3
.....#....#....#.........###.###
....####.#..#..##........##....#
#...........#.#.#.#...........#.
......##...#..#....#.###..#..#..
#....#..###.#..##........##.....
........#.#........#...#...#....
#.#...##...........#..#.........
...........#..#.##.#......####..
.#..#...#####....#........##...#
.#..##........#....#.......###..
###....#..#..#..#.....#.......#.
.#..#......#...#...........#....
#....#.#..#...........#.#..####.
.....#...##.#..........##..#.##.
.#....#....#.##.#........##.....
...#...#.##..............#..#...
.......#..#..#...##...##...#.#..
...........#.........#........#.
......##......#..............#..
#.#.#....#.#.....#...#.....#.#..
..............##.#..#...#.#....#
.#..#.#.##..#........#.#.#......
................#.#..#.....#....
...............#...#......#..#..
......#....#............###...#.
...........#..###..#..#.##.##...
..#.........##.#.....#####..##..
##.#...#......#..#...........#..
..........#..#..#...#...#.#.#.##
..##.....####...............#...
......#..........#..#...........
......#.....#.##.........#......
...........#................#..#
#.....#.##..#.#.....#...#.......
#.##.......#.............#.#.#.#
.......##..#..#......##.#.#...#.
.....#...#.##......#....#...##..
.........#....#.....#.#..#......
