28 41 5
1 7
16 26
#.......#...#.#..#...#..#......#..#......
.................#..#.#..##.....#...#....
#......#..#..#.#...#..#...#....#.#..#...#
.#..#.....#.....................#..##...#
......#...#...#####.#..##................
....###...#.......#...#.#.#.#..#.#.....#.
........######.###.#..#......##....##....
#...#..##...##...##.##..#.......#........
.#.#.#.#...#.#.#..##.....#.#...##.......#
#.#.#...#.....#...#...#.#...##.....#.....
........#....#...#....##.........#.......
..#.#...........#......#.....##....#.....
..#...#......#..#.......#...##...####....
...#.......#....#.##......#....#....#....
..#.#....#...#....#...##..#...#....#..##.
#.#....#...#..#.#...#.....#.#...#.#.....#
.#.......#.#..##...........#.#...###.#...
..#..................#..##..#.#.#..#.#.##
#.......#.....#..#.#...#..##...#.........
#.#.#....#.............##...#.##.#.#.....
.......#.....#........#.....##.......#...
.#...#...................#.#.##..........
#.#...#...##.....#.....#..#...#..##......
.............#....##..##.#........#...#..
####.....#.......##.#..##....#......#..#.
.#.##.##..#..##......##..#..#.##.....#...
.......#....##.#....#.#.#..#.#..#.....##.
#......#.#.........###..###....#......#..
