48 32 45
29 5
19 4
..#..#...#.##..#.#..#.........##
...#....###.....##..###..#...#..
#..#.......#.......#..#....####.
..........#....#......#..#..#...
.#.#....#.###...........#.......
#........##...........###.......
.........##...#....#...##......#
......##...........##...........
.#......#......#..#..........#..
.....#......#.#.........#.......
....#....#...##...#.............
.....#..#....#..#.#..#....#.#..#
..#.#.......#.....##..##......#.
......##...#..#..##......#....#.
.##......#.##........#.#...#....
##.....#........#.....#.#...#...
......#....##..#....#.........#.
###.....#..#.#...#............#.
...........#....#..#.#....#.....
..#........##.#......#.......###
.#.....#....#......#...........#
..#...##...#....###.....#..#.###
#.#.##....#...#...#..#...#......
.#.........#.....#....#.........
.#..........#..#..#.........#...
......#...##..##..#.....#....##.
.#.....#..............#........#
............#..###.##..##.......
...............##.......##..#..#
...#......#..###.#..#.#....#.#..
.#..#...##.#..#....#...........#
#...##....#............##.......
..#.#....#.#........#.........#.
...##.....#...#.#..#.#..#.....#.
.#..#.##....#.#.......#....#....
...#..##.....#.......#.....#....
.#....#..#.....##...#..#...#...#
...##...#.......#...###.........
..#..............#......#.#...##
..#....###.....#.#.#......#...#.
......#.#..#.###..#......#..#...
...##....#.#......#.#.......##.#
........#..#..#..........#.#....
#.#....#.....#..#............##.
...#.#...#......#.#......#..#.##
.......#..............#.##...#.#
....#.........#...#.#.#.........
..##.#.#.#...#...#.........#....
