46 14 7
30 9
24 3
#......#..#...
#####......#..
#.##..#.##...#
###.#.#.#...#.
#...........#.
...........###
.....#.......#
......#.....#.
#..#.#.#...#..
..#.##.#..#.#.
#.##....#....#
.#............
.........#...#
##...#.###....
....#.........
..##..#..#....
.........####.
..........##.#
.#...........#
.......#.....#
#...##.......#
.##.....#.....
..##..#.##.###
.#...#.##.....
.#..#.......#.
........#.#...
...#.......##.
...#..........
#.#..##.......
......#...#...
#....#.##.....
#...#.........
####.#...#...#
.....#.....#..
#.#.#...##..#.
..#.........#.
#......##..#..
..............
##..#.#..#...#
#..#..##.##.#.
.##.#.......#.
#...##......#.
.....#..#.#...
..##..........
#....#..#.###.
.##...##....#.
