46 29 33
14 28
19 28
#....#.#.#...#.#..#.......##.
##............#..#..#........
.#.#.....#.#......#..........
......#.#....##.##..#.#.#....
##..#.....#.....#....#....#..
.......#.......#....##.......
##.#...##..#..#..#...#.##....
..#.....#...............#...#
#...#....###.#.#.............
..###.#..#........##......#..
....#.......#..#.....##..##..
...#..#..............####....
....##.#.......#.#..#........
#...#...#.#.####.#..#..#.....
.#.........#..###....#....#..
#.................#.....#....
..#.#.#.#..#........###.....#
.#.........#....#..#.#..##.#.
.#..#........#..##....#....#.
#....#.........#......#....#.
.....#.#....#..#.....##...##.
...###...##.#.......#.##.....
.###....#..#...#....#.......#
..#...#........##...#.#......
.......###.....##..#..#.#....
...#.#..#....##.#......##..##
#.##......#.............##.#.
.....##.#...#.....#...#..#.##
....#.#.....#.....#.#.......#
.#....##.......#....#........
.#..#.....#.##....###......#.
.......#....#...#####........
........##...#....#.....#....
..............#......####.#..
..#.......#..##..#....#......
....###......#.....##........
.#...#.#.........#...#.......
...#.##.......#....#.#....##.
...#..........##..#.......#..
.#..........#.......#..#...#.
......##..##........#.....#.#
##.....#...#..#.....#.##.....
.#...#......#......#...#.##..
.#............#.....#..##....
.##....#.#........#.#......#.
..#...#....#.#......##...#...
