48 20 29
14 2
19 12
....#.#...#.#.#.....
##.....#.####.......
.##.#.#......#.#....
#......#......#....#
.#.....#.##.......##
.#.#.#..##..........
..#...........#...##
#....#....##.##....#
................#..#
#.#.#..#.....#.#.#..
#..#..##..#.......#.
.....#...#........#.
#......#..#......#..
......#..#.##.......
....#......#.....#..
..##..........##...#
........#......#..#.
.....#..#.#......#..
...#........##....#.
......#........#....
#.#...##............
#.##.....#....##..#.
...###......#.......
.##.....#...###.##..
#...#............#..
....#.........#.#..#
...###..............
..#...#..#.##.#.....
...#...###........##
.##....##..#.#......
..#...#....##..#..#.
.#..#....#.......##.
..#..#..............
..........#.........
..................#.
..#.....#...##..##..
#...#..##.........#.
.###..#........##...
#.#............#....
.#..##.#......#.##..
..#....#..#...##....
###..#..##...#.#.##.
...........#........
..#......##...##....
.#..........#...#...
..##.##.....#.......
#........#.#.#.....#
.#..#.....#.........
