27 32 3
22 10
14 3
...#.....#...##.#...#......#.#.#
...####........#...##.##......##
#.....#...###...#.#......#..#...
..##....#.......#.#.......#.#...
.#.#....#.....#.#....#..........
.#.#.#.#...#..#......###........
##.........#.##.......#...##...#
#...#.##......#..#..##..#.......
....#......###......#...#....###
.......##....#..#.#......#..##..
..#.#..........#.........#......
...#.....#............#.....#...
.#.##....#.#...#..#..##.#..##...
......#..#..#..##........##...##
.#................##.##....#....
.....##.#..........#...##.#.#...
.......##.#..#.........##.#.....
...........##..##......##.....#.
..........##...........#.#.#....
..#..#..#...####...#.##..#.....#
...#..##................#.#...#.
..#.....##....#..#..#....#.....#
....#....#.#.....#....#...#..#..
.........##.........#..#..#...#.
..#.#.##.#.##.....#........#...#
#.#....##.#............#...#....
...#.#....#.....#...#######...#.
