20 29 37
12 1
9 2
.#.###...#...#........#.####.
..##..#.....##.#........#.#..
#.#................#.........
.#..................#.#......
...#.....#........#.#.#...#..
.#..#...#..#..#.#...#.#..#...
........##.....#.#....#.....#
..#..#..####....#...........#
..#......##.#.##.##...##.#..#
....#..##.........##...#..#..
...##...#...#.#.#.....#......
.##.##...###.###....#.....#..
#....#...#..........##.##..#.
#..#......#.#.............#..
#.....#..#.#.#...#....##.....
.......#....##..#......#....#
.##.##.##....#.#......#...#..
.#..................##....#..
...#.....#.#...##......#...##
..#..#.#............#.##...#.
