42 32 6
28 0
8 30
...#.........#...#........#..#..
.#.......#....#..#............#.
...............#........#..#....
...##...#............#.##......#
.##.#.#.#..####..#...#.......#..
.###....#.....#.#...#...#..##..#
.#.#.#.....#..#............#..#.
.............#.#.#.....#.##..#..
.###.#..#.......#..#...####..#..
#.....#.##...#...#..............
....#..#..#......#..#.......#..#
##..#..#..##.....#..#.##.#......
#...#.....#......#.........#.###
##.##....##...#....#....#.###...
#...#...#.......#.......#.......
.#.#........###..#.....##.#..#..
#..#.........#...##......#.#..##
#.#...#.......###.#...#....#.#.#
.#..#.......##..#.....#......#.#
.......#....#....#.#..#..#.....#
...#....#.....#...##....#.......
#....#..#....#..####...#.####...
##...#............#..#...###..#.
....#.#.....#..#...#..##...#..#.
.....#....#....##.#..#.....#....
###...#..#.#.##...#.....#..#....
......#.#.........###.....#.#..#
.......#....#.........##....#...
..#.......##.....#.......#......
###....#...#....#.......#.#...#.
.........#...#...#....##.###....
.#................#.....#.#..#..
..#.........#......##..#........
..#.##.........#....#.......#...
.#......#...#.#.#.....#.....###.
.#....#....#....#........#.#....
###......#.....#....##....#.....
..#.....#.....#.........#.......
...###..##.....#.#..............
....................#.#......#..
.............#..##.#......#.####
##......#.#..##.......#.........
