47 41 27
38 27
10 2
........#..#...#.....#......#.#.#...#....
.#.#.#.#.......###.##..#.#...............
##....#.#......#.#....#.##...#.#...#.....
##.....#.#...##.#.....#..#......#....#.#.
......#.....#.#...#..............#..#....
..#..#.#..#.#...#........#....#...#.#.###
..........#..#...##...#.#..#...##......#.
..##.....##...#.#.#...#...#.#..#.##..####
....#...##.......#..###...........#.#..#.
...#.#....#.#.....#.#...#....##.....##...
...#...#..#...........#.#..#.............
....#.....##......#..#.......###.#...##..
#.##.....##..#..##..#..#......#..#..##...
....#...#...#.##..#........#.....#....#..
.......#........#.........#..#.##......#.
.......##.......#.......##...#...........
.#.#.......##...#.....#.#...#............
..#..#..##.....#.......##.....#.#.#....#.
.#........#......#......#.....#..........
......##.....#....#.....#..........#.....
##.#.....#..#..##....#####.....#....##.#.
...##............#.#......#..##...#......
##..#...#..#......#......##..#......#..#.
....##.......#...#..#.#.##..#..#....#.#..
...##.......##..##...#.#....##.###....#.#
#..#.......#......##..#...#........#....#
....##....#..##..##...#....#..#...#......
...##.#..#...#....#...#.........#......#.
......##...##..................#........#
......#.##.....#.#...#..#.##.#..#......##
#.#.#..........#...#...........#.#.......
........##...........#...#...#.##..#...#.
#........#.#...##...........#..#..##...#.
.....#..#.#..#.......#.###.#..#.##.#..#..
.....###...#.#..........#.........#.##..#
#.#......#.#......#.#..#.##.#....#.#...##
.....##.#.#......#...#.........#...#...#.
........................#......#....#..#.
...#...........##...........#.....#......
.....#.....#.#...............#....#.#..##
.#..#...#.....#.#.......#.#.....##....#..
.###.#.....#..........##....#...#.#.#..##
.......###.#....#..#.#..#....#...........
##........#......#..#......#..#..#..#...#
...##.#.#.........#.....#.#..#..........#
....#...#............#.#..#..##..##.#..#.
.#..#.......#....##.#..##...........#....
