13 38 9
12 15
10 2
#.....#.........#.#....#....##......##
......#...#....#....#.#..#..#..#.##.#.
.##...#.......#.#....#..#..#......#...
..#....#.......#...##...##...........#
#..#..................#....#...#.....#
....#..###....#....#...#.#...##.......
#...#..............#.......#..........
.........#.#.##..#.#......#.....#..#..
.........##..#..#..#..##.#...#..#.###.
.##.....#....#...#...#.##..##...#.....
.......####.#.....#...##..#...........
.......#..#.....#.#...#.......#.......
..#....#......#..#.#..................
