23 29 1
6 24
18 1
..#.#............#.#.#....#.#
..#........#....#..#....#....
..#.##...##............#..#..
.#....##...........#......##.
.#.........#.#..#.#.##...#...
#....###.........#.#..#..#...
#.....##.#..#.............##.
...#....###.#....#...........
#.#.....##...#....##..#..#.#.
.....#..................##..#
......###.#...#...#...#......
......#....#.#.##...#....#..#
.##.........#........#....#..
.......#.#.#......#...#......
........#....###......#.##...
##.#..#..##...#.##.#...#.....
##.#.....#..#....#...#...##..
....#.....#.###..#.#.##...#..
....#..#..............#.#....
.....#....#.##..#....###...##
..#.###......#..#...........#
#..#...###.................#.
#........#.......#.........#.
