24 44 12
15 16
16 13
#.#...#....#..#.....#..#...#.......#...##.##
.#.#...............###....####.....##.....#.
..#..##.........#.#....#....#...#...#.#.#..#
....#.......#.......#......#........#.#.....
...##.....#......#....##....#.#.....#.#.....
#..####............#....#....#.#.##.###.....
.#..##...#..#.#..##...#.#...###..#........##
.....#......#.....#.##..##...#.....#....#..#
..###.#..#......................##..#.#...#.
...#...#..##....#..##..........#.....#...#.#
......#......#..##.#..#..#.#.....#..........
.###.......##.....##....#.....#..#...#.###..
.##...#..#...#..#............#....##....#...
...###.#.......#..#.....##............##....
..................###.......#...#..........#
.........###.#.....##..#.###...###........##
.##.....#.#.......#..........#...#.......#..
#.....#.#...#.#....#.#....#...#...#..#......
#.....##.....##..##.#...##..##..#........#..
..##..##.#......#....#....#.....##....#.....
.#.#.......#..#.#..#...###..#..#..###...#..#
.............#......#...#...#...#....##.#.#.
........#.....#.....#...#.##.........##...#.
....##..#...##.............##......#..#.##..
