43 41 22
35 39
7 23
#.#...#..#.#...........#.....#...#.......
.......#......#...#..#.#.#...##.##....#..
.##.##..#.......#.......#........#..#....
.......#.#.....#.....#..#.#.#........#...
.........#...#........##.#......#........
#.#...##.....#......#.........#.........#
..#....#.##.....##....#.......#.#.#..##.#
....##..##.#.....#..#........##.#..##..#.
...#.#..#.....#............##.....##....#
...#............#.....#....#.##....#..#..
.........##............#...#...##....###.
....#.#.#.#.#........#.###...#..#..#...#.
...#.#........#....#..#....##.........#..
...#....#.....#...##...#..#..#...#.......
..#....#..#...#..#...##....#.......#.....
#...#....##..#.#...........#.....#.......
..####..#.#..............#.##.....#....##
#...#...#...###.##....#.###...##......#..
#............#...##...#.####...#...#..#..
#...........##.............###.##.#.....#
...#....#......#.....#..#...##..#.#...#.#
#....#..#...#.......#...........#..#.#...
.............##.#.#..#....#.....#..#....#
.#..#.#......#......#....#..........##...
......#..#.#..#.#.....##...#...##...#.#..
##.........###....#......#...#.#.........
#......#...#...##....................#...
.#..............#........#....#.#......#.
.#.#.#.#..#..###.#.#...#..#...##.#....###
........#..#.###...#.#.#........#.#......
...#...#.#....#...#...#.##..#........#.#.
.#....#..#...##.#.....##...##...#......#.
..#.#..#...........##...#.#....##..#.#...
.#.#....#..#................###...#.....#
..##..##.....##......##.......#....#.....
......#.#..........#.#..#......#....#....
#...###..##...#.##....##..#........#.###.
#.....#......##.....#......#.........#.#.
...#...............#.#.#......#.#..#.....
.#...#....#....#.#..#.#..#..#..#........#
#.......#..#.#.#....##..#.#.#.#.#..##...#
........##.....#...#.......#.....#......#
..#.#####.#..........#............#....#.
