40 17 38
21 16
31 1
.#.#.....#...#...
....###......#..#
.....##...#.#...#
..###...#.##.....
#..#.....#..#...#
#...#....##.###..
.##...###....#...
.....#.#..#..#.#.
##..##...#.......
#...#......#####.
....#.##.........
.....#..#........
.......#.....#...
.#..#.......#....
##.#.#.......#.#.
..#.##......#.#..
#..#........##...
....##..#..#...#.
.#.##.......#....
..#...#......#...
.....#..##.......
...###.##..#.#...
.#.#.#..#....#...
...##..#.........
.....#...#...#.#.
.#....#........##
#...........##...
#..............#.
......#.#....#.#.
.#.#......#....#.
...#....#....#.#.
....#.###....####
..........#...#..
...#...#...#..###
..###.#..#...#..#
##..#..#.......##
...#..#......#.#.
....#.#.....#....
###.........#....
...#...#.##......
