17 38 3
15 25
16 23
.........#.##..........#......#..#.##.
......#..#.#.#..#..#................#.
...........#....#..........#......##.#
..........#..##....#.#.##.....#.##..#.
..#.#...#.#.....#....#.........#..##..
...#.#..##..#..#..#..##....##..#....#.
.#.##....##..#.....#..#..#...##.#.....
.......#..##......##...###.#......#.#.
##.####...#....##....#..#.#......#...#
......#.....#.##..#........#........#.
..###......#.#....####...#.#..##......
..........#.#.........#..##.....#.###.
...#.#..#....#...#.#.............#....
......##.#...#.#..#.....#.#..#.......#
..#.....###.##..##..#.##...........#..
#.#.......#.#...#.....#...............
...........#...#...##.#.#.....#.......
