32 26 16
9 17
6 25
...#..#..#.#......##....#.
..##..#.............#..#..
####.#..#.#.#.#.##.....##.
.#............#........#.#
#...###.#...##.##.........
.#..#.##...#....#.....#...
..#..#.#..##...##..#......
.......#..#....##.....###.
...#...#.....###......###.
................#.#..#.#.#
.#.#.......##.......#.....
.##....#....###.##......##
..###.#.##.##.##...##...##
...#.#.#....##.#..##......
.#.#..##.#....#.....##.#..
........#...#.#.......#.#.
...#.........#.#...#..#.#.
...##.#..#.....##.........
..#...#.####.....#..#.....
#..#.#..#...#.#..##..#.##.
#.....#.....###..##..##.#.
.##...........#...#..#.##.
..#..#...#.#..###.##..##..
..#..#..#.#...#.##.#....#.
..##..#........##.....##.#
#...##.#.#.....#....#...#.
.##...#.#...#.........#...
.....#...#...##.....#.#...
#..#...#....###.##.#..#.#.
.##.####......#.....#....#
.#........#.........###..#
#....##...#..#.........###
