24 20 3
8 13
4 11
.....#.###.##.#.#...
...#.#..##..........
........#.#..#.....#
..###......##...#...
##..................
....#.###....#...#..
.#..#....#.#...#....
.#....#.#.#..#......
....##.#.##...#.....
#.....#.#.......##.#
##.......##...#.#...
#..##..#...##.....#.
............#...#.##
##.#..#.##..#.....#.
###.###.#.#.##..##..
#.#.....#.##.#.#..#.
....#..#..#.#...##..
.#.#..#..###...##..#
..#...#.#..#.#.....#
..#.#..##.....#.#...
..#.......#.#.#.....
###..#............#.
..#....##....#.#....
.......#....#.......
