41 44 16
21 37
39 27
..........#...#..............#...#...#..##.#
...#.#..#..#.#....#.###........#...#.#.#..##
#...........#....#..#..#....#..........#.#..
#..#...#...#.#............#...#..#......##..
.##...##....#.....#...##.##....#.#..#.......
.##........###.#..##.#...#......#.......#...
..............#....#....#...#..###.......#..
..#...##.##...#...#.##...#..#.#.##.........#
.#......#.#.....#........#...#..#......#....
.#.#.....#........#.#....#.....#....#....#..
#..#....#......#.........#..##..#...##...#..
...#....#....#....####.........#.#..#.#...#.
.#.#....#.....###.##..##..#..#..#.......#...
...#.#.......##..###.....#.#...#....##..#...
.##.#..............#.#.........#.......#.#..
....#.##.....#.....#....#.#..##.....#..#...#
##........#.....#........#............#...#.
..#....#..#.............#.#..#..##.....####.
..#.#...##..##.#..........##...#............
...#.##....#........#..#........###....#..#.
#..#..........#.......#............#.##.#...
....#....#.#..#..#.##.#.##.#................
#.#......#..#.#.....#.......#......#.#.###..
.#.............#.......##.....#.........##..
..#...###............#.#..#.#...#.....#...#.
...........#.#.##....#.....##.....##........
#...#.....###..###.....#.....##.#..#........
.#...###........#..#.......##........##.#...
.....#.#..#.......#...#......#...#....#.....
...##.......#.#...#..###......##..#.#.#....#
...............#.....#.........#......##.#..
........#.......#...#.....#.#........#.....#
##...#..#.....#..#.#.....#.......#...#..#..#
..........#...#.#.#..#..#.#..#..........#...
##.#.#.....#........#.#....#...#...........#
.#......#.#......#.#.#..###...#......#.#....
##...#.##.#......####..........#...#...#....
...#..#........#.#.###...########...#..##.#.
.#.....##..#.#.#..#..#........###.##..#....#
.........#.#.....###.#..................#..#
........##.....#..##.......#...##..#.#....##
