43 11 5
2 2
41 0
...#.....#.
....#.#....
...#..#....
..#.....#..
....##.#.#.
...........
.....#...#.
.#.#.....#.
....#.....#
...#..#....
....##.....
..........#
....#.....#
...........
....#......
..#...##...
.........#.
#..#.....#.
....##...#.
##.........
...#....#..
.........#.
........##.
###...#....
..##.......
.....#.....
.......#..#
..#......##
.##...##...
......#....
...#..#..#.
..#..#...#.
#.........#
........#..
.....#..#..
.####...###
.....#.#.#.
.#....#....
#.#........
#...#......
#..........
..#........
#......##.#
