48 41 15
13 20
41 37
#.............#........#...####....#.##.#
.###.....#..#....#......#....###...#.#.##
..#..............##..#..........##..#....
...#.....#...........#.#..#........#.....
#..#......#...##...#.##.#..#.#..#........
.........##.......#..#..#.........#.##..#
.....#......#.#....#..#...........#......
...#.................#....#.........##..#
......###...##..#.#...#..##....##..#.#...
.....#.##....#.......###......###......#.
.......#...#......##...#.......#.........
..##.#....#..#.##..#.###.............#...
##....#...#...#...#.........#...#..#...##
..#..#...........#...#.#............###.#
.....#............#...#.#......##.####..#
#....##...#...........#......#..#.......#
#.##.............#....#......#...#...#..#
#...#...#....#......##..###...###....#...
#...#...#.......#..#..#..#.##..#...#..#..
.##........##..#.....####.#........#....#
.#...##....###.....#....##...#..#...##..#
#...#.......#.......#.#..#.#.#..##.....#.
#.....##.#...#....#..#.#..#......#..###..
...#..##.#..#.#......##.#.#...........#.#
##......#....##...#....##....#..#.....##.
....#.......##....#..#.....#....##..#....
.#..#..#...###...........#...#..#........
.#..........#.....#.#.#....#.#.##.....#..
.##.........#.......#..####..#.#......#..
...#..#.##.#...............#.##......#...
..##.........#..#.#.#.......##..#.......#
#............#..##........#..#......#....
......#..#.....#...##..............#....#
....#...#......#....#.#..#.........##.#..
#...#.............#..#.##.#..##.#...#.##.
.###......#..#........#...###............
.#....#.##...#.#.........#.#...#....##...
##.#......#...#.##..##.#.....#...#.......
#......#....#..####.#....#.#..........#..
.#...........##.#....##.....##....#...#..
..##.#..#.#..........#...#.#......#.#..#.
....#......#...##.#......#.#..#.#......#.
..##........##..#.#..#.#...#.........#...
..#.......##..###.##.....###...#.#....##.
........#.#.#.......##.#.#..#............
#...#.#.#...#.....#..###...#.#...#..##..#
.###.......#.#....#..#.......#..#.#...#..
#....#...................#...#..#.#...##.
