40 26 11
20 18
5 23
.....#..####.#.#.#.#..#...
#...#.....#.....##....####
.#.....#..#..##...#.....#.
.#..####.###...#..#.#.....
....##........###.###.#.#.
.......#..#.#........##...
....#...##..#...........#.
#...#........#.#..#..#....
..##.........#.##.#.......
#.#..#...#.#.#.###..#.....
#..##..#..#.#.##.....#.##.
....#.#.#......#..#......#
..##.#...#....#.#..#.....#
...#.....#......#...#.#..#
###.#....##........##....#
.###............##......#.
...#..###.....#.......#...
.##.........#..#..........
.##.##....#...#........##.
..####..........#.#.....#.
.#......#.###.#.....#..#..
.........#......#.#.......
....#.#....##...##.......#
..........#...........#.#.
.........#..#...#..#.##..#
..............#.#...#....#
#.#.#.#.................#.
..#.##..#..##..#....#.##..
#..#.#.......##...#.##....
....#.#.......##..........
#.....#........##.........
.......#...#...#...#......
#..#.#....##.#...##...##..
.###.#.#..#..##......#.##.
.#........#......#...#....
...#.#.###....##.#..#..#..
...#....##.#......#..#....
.....#.#.........#....#...
..#..#.##...#.#....##.##..
....#..#.##..#...#..#...#.
