20 44 15
8 5
11 22
....#.###..#...#...##.#..#......#..#........
..#...#.#......###.##......###...#.##......#
#..#..#........#......##...#..#..#......#...
......#..#...##....#..#.......#...##.#....#.
.........#.#.............#..................
.##.#..#.......#..#..#.....#..#...#......#.#
.#....###................#......#..#........
......##.....#..#.......##....#......#......
#.###.....#........#................#....#..
........###...#........#........#.##.#..##..
...##.#.........#....#.#............#......#
.#.#....#.#.#..........##......#.#.........#
.#..#..#....#....##..#.......#........##.#.#
.##.....#..##..........##.##...#.......#....
......####..#.....#..#..#...#.#.....##...#..
.....#......#....#..#..##...#.#.....####..#.
..#......#.#.#....#..#..#..#..#...#.##...#.#
...#...#...##.....#..##.....#....#.#........
.##.....#........##.....#.....#.#...........
.........#.#.#.#.#...##....#..#.............
