40 17 29
25 14
7 8
....#..#....#....
..........##..#.#
..#....#..##.##..
....#......#.####
..###......#..##.
.......#.....#...
......#..#....#..
...###...##......
.#...............
#.............##.
.....#.#....#...#
##.......##......
...#.......#.#..#
..#.#.##.##.....#
#......#........#
..#..#....###....
#..#........#....
..#..#...........
.#.....#....#....
#.#.#....#.##...#
.##.#...........#
.#.......#...#.##
#.#.#..#....#....
..#####.#.......#
.##...#...#..#...
#...####.........
.#.###.##.#......
..........#...#..
.....#.......##.#
##.....#.#.....#.
.##..#.#.#.....#.
....#...##.....#.
..##.#..#.......#
.#.#..#.........#
.....#..#...###..
..#....#..#..#..#
#.....#......#...
##......#........
#.#.....#.#......
..####.#.........
