48 38 26
9 24
10 14
.#......#........#..#........###.#.#..
..#...#.....#...#.#.###.#.....#####..#
#....##..#.#...#..#......#.##.#.#.....
.#......#.#..........#.#.#........##..
..#.#..###..##.#..#.##.#...#.##.##...#
...#...##.#.#..........#...#.#.#.#....
.....#.#............##..#...##..#...#.
..#.#.......#......##.#...........#..#
..#.#.#.....#..#.#.#.#...#........#.#.
.....#.#.#.......##......#.....##..#..
...#.#.........#.........#.....#.....#
.#.#......#.....#.#....##...##........
..#....##...##..##..#....#.......#...#
..##..#....#.......#..#.......##...#..
.....................#......#......###
...#.##...#.......#....#.#.#....#.#...
##...##..#.#......#.#........#........
.#..........#.#.#...#.............##..
........#............#...#.#.#.#....#.
.....##........###...#........#....#.#
.##.#...#..#.#......##...#...##..#....
..#....####.#.##...#..#.###.....####..
...##...#...#.#..#........#.#...####..
.#........#..#.............##.......#.
##.....##.#.#..####...#.#..#.##.......
.#...#.....##.....##...#....##......#.
#.........#...#.......................
..#.......#.#.............#...........
#....###..............................
#.#.......#.#...##.#.#......#.....#..#
..........#.#....#..#...#......#.#....
....#....#.#.##......................#
#..##........#..#.................#...
.#.#.......#......#..###..#....#.....#
#.......#..##............#......###...
...#..#...#..#......#.#..#.##..#.##...
..........#...........#........#..#...
..#.#..##..#..#..#.....##.#........#..
..#....#.......###..#.....#.....#.....
....#..##........##.#....#.#......#...
..#......#...#.....##...........##..#.
#...........#..##.#..#...#...#.#.#....
....#....##.#..##.......#.#....#....##
..#...#.......#.##.####.#.#.....#.####
###.#...#...#......###..##.....#.#....
..###..##...##..........##.....#......
.......#......#....#..#..#....#...##..
#....#.....#...##.............#..#...#
