38 38 5
31 23
30 34
#......#.##............#.#.#..........
........##.##.#.#............#..###.##
##.........#..#...#.........###.##....
....#.......#....###.....#.........#..
.........#.......##..#..............#.
....#...#.....##.#...#..#....#.....#..
.#..........#.......#......#.#.#..#...
....#.#..#.#.........#.#....#....#....
....###.......#.##...#.....#......#...
#.#...................##..#..#..#..##.
........#......#....#......#...#...#.#
.....#..#.##....#.#..#.......##....#..
#..##........##.###........#......#...
..#.....#..#........#...##..#.#.......
#..........#.......##....##.##...#..#.
..#......#......####.#.#....###....#..
....#.##.#.##.###..#.#..##.#..##.....#
........##..#.....#..........#.#.##..#
..#.#......##..........##......#.#.#.#
.....#......#.....................#.#.
#.....#.#...#..#.......#....#....#....
..#.......##..........#...##..#....#..
.#....#........#..#..#.............#.#
##.#....#......#.........#........#..#
#....#.#..#........##..........#......
##...#..#...#.#..#.#...............#..
.......#..#..#.....#.......#..........
.#...#....#.#...#..#.##.......#....#..
#.##...#.#...#...#..........######....
.........#......#..#.#..#........#..#.
.........#...##.......####.#........#.
.##.....#.........#.###.......#..#....
.#....###.......#...##......#..#......
.#.....##...##.##..#.#....###.......#.
##......#....####..#....#..#....#.....
..#......#.......#.....#..##.#.......#
.....####.#.................#....#..#.
....#.....##..#...#............#..#.#.
