41 44 3
20 43
9 22
..#.....#....##........#.#.....#.#........#.
.##.....#........#....#..........#...#.#....
......##..#....#.#..##......#..#..#.##.#...#
.#........###...#..........#..####..........
......#....##.#####...#...#.#......##.....#.
.....#...##..#.#...#....#...#..#..#...#.....
.....#.#..#.#..#......#.......#.#.#....#..#.
..#.#..#...##.......##....#...####.##.......
#.#...###..#.##.....#.......#......#...#.#..
.##..#..........#......#....................
...#..#.#.......#......#....#.#..#..#.#...#.
#....#.#.#..#...##.#.#...####....#....#..##.
...#....#.#.#.#...#.........#......#........
.#...#.##.#..##.....#..#..#......#..#..#.#..
#...#....#.#.##...##......####...#..........
#.#.....##...#.#.......#..#...#.........#...
..##.......#....#.#.#...##.#......#...#.....
#........#.#.#..#.....#.....#....#..........
##.#.#.......#.#....#...#.........#..#..#...
#.#.#.#..#.##......#...#..........#......##.
...........###....#.......##.....#.#....#.#.
#.......###.....#..#.......#..#...##.....#.#
..#.#......#.....#...#......#..#..##........
..#.#..#.....#.#......#.#.....#...#.##.#.#..
#....#.#....#...#...#.....#..#.#.##.....#...
........#......#.........#....#.##.........#
......###.........#...#....#.....#.....###..
##.#.#.......##.........#........#.....#.#..
...#####.......#.....#.......##.##..###...#.
.#..#........#...#..#.......##.#....#..###..
#...#..#....#...........#.#.....#.##.......#
#...#..#.....#....##.#......#....#.##...#.#.
.................#..............#...........
........#.#..##.#.##..............#.........
.........###........#...#..##..#........#...
.....#.#....#.....#.#....#...##.##...##.....
.####.....##...........#..#.#..#.####....#..
..#.###..#...........#..#..#.##....#.#.#.##.
###..........#.....#.......#........#.......
...#....#....##..............#..##....#..###
.#...##..##.#......#..#....#...##.#....#....
