36 32 16
12 21
13 16
.....#...........#..##......#...
...#.....#.#....#.#...#.....#.##
........##.....##........##.##..
#..#...#..#..##....#....#.#.#..#
..#...........##.#............#.
.#.....#..###..###.#..##........
..#...###..#.#....#....#.#...#..
.##............#.#......#..#....
.....#.#..#...#..#.##.#.........
.#....###.#..#.........###......
.#.#.......#...#.#.#.#.#.#.#...#
..........#...##.......##.#....#
.......##.#.#.#....#..##........
#.#.##.....#...#..#....#....###.
......##..##.#..#..#........#...
...........#............##..#...
..#......#######...#..#.........
..#.##.####.......#...##.#.##...
#..#..#..................#.#...#
.#.##...##....##...#.#..#......#
.#..#.......#.#.....#........#..
#.....#.........#........#.#.#.#
....#......###....#....#.......#
........#....##..##.....#.......
.......#...#..........#.....#.##
#..............#..#..#....#.....
#.....#.#......#..#..#.#..#....#
...#.......##.#.....#.##...#####
#.###...#....##....###.........#
....#....#......#...##.###.#...#
.......#.........#..#....##.....
..##.....#...#..#....###..#..#..
..#.....#.#..........#....#....#
.....#.......#................#.
....#######....#................
..###..........#...##.#.....#.#.
