43 41 11
40 8
19 29
.##...##....#..#..#.....####.............
...#...##....#.#.....#.#...###...#.#.#.#.
.#.......#.#...#..##.#...###.#.#.....##..
#.#...#......#......#........#.........##
....#........#.........##......#......#..
......##..#....#.#..#..#..#.#..#...#..#..
#...#...#.#..#...##.#.................##.
...#...#.##...#.#.........#....#####.#.##
.....#...##..#.#.....#.#.....#......#....
..#.........#.###..........#......##...##
.....#...#....#....#.........#..####.....
##.....##..##.#.#....#.#.......#.#.......
#.....##.##...#.....#.#....##...##.####..
...#....#.....#.#....##...##......##.##..
#.##..#.....#.......##....#....#.....#...
......#......#.#.###..#...#..##..........
...#.#.#.....................#..#.#..#..#
....#.###......#....#....#.......#...#.##
.#.....#..........##...###.........#.#..#
....#.##..###........#.##.##.............
..........#.#...........##..#.#.##.#.....
#...#............##...##..#.......#......
.#............#......#..#.#....#..#.....#
....#.......#..###...........#....#....##
.#.#...#..#....#..#.#...#..#....#.##.....
###...#...#...#..##....#.............#.##
.#...#..#........###.........#.##...#..#.
.......###..#..#....#...#.#...#........#.
..#..#...#..#..#.....................#.#.
..#...#....#....###.#.....#.##.......#...
.#..#.###....#.#........#......#...##.#..
#...#...#.....#..##....##.........#.#.##.
#....#..........#..#....#......#.....#..#
.###..###.....#..#.#..#..#..#...#.....##.
........#.##........##..#..#.#..##.......
.........##..#.##.....##...#.##....#.....
#........#.#.....#........##..#...#......
..#.#.......###...#....#.###.##......#..#
##.........##....##..#..#...#...#...#....
...#..#..##...#......##...........#....##
...#.......#....#..........#......#..#...
.#...#####...#...####.#....#.#........###
.##...###....#.#.....#.#..#.#........#...
