14 35 20
5 13
5 8
#.......#......#..................#
....##...#.###.......#....#........
#.#....#...#.#...#.....#..##.#..#..
.....###....#..#.....#.....#....#..
...............#.#.#..........#..#.
#..#..#...#.....#....#..#......###.
.#....#.....##.#.....#...#...#..#..
.....#........#...#.##...#.........
.#..#..#.#........#.#.......#......
.#.##....#....##...#...#..#...#....
.....##.....#.#.........#.#.#......
##..#..#.#..#...#........#.#...#...
...........##..#.#....#....##....#.
..#....##...#....#.......#.........
