32 35 18
24 25
26 1
#.#.#..#..#................#......#
.......##.....#...#....##.#.....##.
.##.....#..............##...#.#..#.
..##....#....##..#.#....#.#...#....
........###...........#............
.......###........#..#.#.##.###....
.#.#....#..#..#.#...##....#..#.....
...#........#.......##..#......#..#
.#....##.#....###....#..#....#.....
...........#.....#............#....
.#......#.....#.#.#....#.....#.#.#.
....##...#.#.##.....#...##..#......
.#.....###.#.##.#..................
.....##..........#...#............#
..........#....##...#..###.#...#...
#......#....##.##.#..###..#........
#......###..#.........#...##.#.#...
......#.......#....#....##..#...###
..###.#..#....#....................
......#.#....#.....#..#.#.......###
.##......#...#.......#.............
#..#.#...#.....#....###............
#........##...#.#.....#..#.........
#....#.##.....#.#..#.....#..#.#....
...........##..###..#..#...##......
###.....#...#...##.##...#....#.###.
..#....##.##........##..#..........
......#.##.#.............##.#.....#
#...#.#..##.#..#.......#....#....##
#......#..#.....#.#.......#.......#
...##......#....##....#.##..##.....
...#....##.......#..#.....#.#.#....
