41 29 7
5 6
13 15
#..#............#.#.......##.
..#........##.##....##.......
....#...#...#...#...###.###..
#.#.#..###...............#...
........#.....#........###..#
...............#..#....###...
.#..#...#.#.............##.##
#.....#......#........#####.#
......#.#..#.#...#.#......#..
.....#.........#.##.##...#.#.
..............##....#.....#..
...#..#...#........##....##.#
...#.#.##...####......#......
#.##..#.......#..##...#.#....
##...#...#.....#.#.#.#..#.##.
.........#......#......##...#
.....#......#....#...........
.#.....#.#....#........#.....
.....#...#.....#...#.#...#..#
.....#...#.#.####.#.....#....
....##.....##..#.#...#..#..#.
...#...#....#...........##..#
....###.#...####...##.#......
.......#.#.#..##....#...####.
#.#.#....#................#..
##.....#....#.#..##...#....##
............#..........###..#
.###......#.#..#.....#.#.#...
..###.........#.#....#....#..
...#.#...#....#...#..####...#
#.............#.......#...#..
#.......#..#...#.##...#.####.
#...........#........#.......
...##....##........#.#.......
..#.................#........
#...#.#.....#.#........#.....
.#.....#.##.#....#..##..#.#..
......#.....#..#.......#.##..
#...#...#.........#.#..#....#
...................#...##....
..#.#.#......##.#.....#..#..#
