37 26 9
22 20
12 7
#.....###..#.#..##...###..
..#....#.##..#...#.....#.#
##...#....#.#.......##....
..#......#..#.....#..#.#.#
......#..##..........#....
#.....###...#...#..#......
#.#......##.##.#...##....#
.#..##...#...#............
.....#............#..#..#.
#...#...............##....
#.#.....#....##.##...#...#
.##.#........#.#.....#.#..
.##..##......#..###...#...
..#....##.#.#.....#.....##
.....#..#..#.....#........
........#.#.#......#......
..#...........#....#....#.
....#.............#.....#.
..................#...#..#
....###....#####.#.#.#....
#.....#....#.......#.##.##
#.#....#..##..........#.#.
.......####.#..#.#...##...
.....##.....#.#.##...#.#..
#.....#..##....#..........
.#......##.......#.#...#..
....#....#.......##....#.#
.#...#...#.#.#..###.##....
.#....#.....#.........#.##
..#...##.#.......#........
.#.#.#.#.....#....#....#..
#...##.#.....##.........#.
.#....#.#..#..............
..#........#......#....#..
.##...#...#.#..#.....#....
.#..##...#.....#...#....#.
.#..##........#...#..#....
