41 47 39
2 35
39 39
...#..........#.....##.#.#.....#.....#.......##
#.........##.....#....#.............#..........
.....###........##...###.............#.#.......
.#.#..#.#...#.......#.##...#..#....###....##.#.
.....#...##...###.#.....#....#.................
#...#.#...#............###.##.........##.#.....
......#....#............#......#.#.......#....#
..#..#..#..#..........#.#....#.........##...#..
#.#.##.....#......#....#..###....#...........#.
..#...##...#...#...#.#.......##.....#.##..#.#..
#...#..##.........................#.#.........#
#...#..#..##..#...####..##.##.#..#.......#.....
...##...........##..#.###.......##....#.#.....#
.###....#.#.#.#..#..........#.#..#....#.#......
.....#..#..#..........#..#.......#........#.#..
.......#.....###..........#......#..#...#......
.......#.....#.#..#..#...##..#.#....##....#....
..................##.........#....#......#.#.#.
......#...#.....##..#.#..#..#...#.....#.#...#..
.###.#..........#..#...##......#........#......
..........#......#.....#.#....#....#..#......##
#.......###.......#..#...##...#.###......##..#.
##..#......#.....#..#.#...#.......#............
..........#.#......#.....###....#..........#...
#........#....#.###.....##...........#..##...#.
..##.#............#.#...#....#.#.........#.#...
...#.#..##....#.#..#.#.#......##...##.#.....#.#
....###............#........#.#........#.....#.
.#..#..##.....#..#...##....#......#......#.....
#....#......#..#...........##.......#.#......#.
.#.....##.#.................#.......#..........
.................#...##...#..#..#.....##..##...
#....#.....#......#...#..#......#..#...........
..#.###.#.#....#.#.#.....#..##.###....#....##..
#..#.....#.......#...#........###..#.#..#.##...
.#..#....##...#..####..#...##..#...###...#.#..#
....##...#.##.#.###.#...............#........#.
........#..##.....#..##.....#.....#....#..###..
..#...#..#...........#...#.....#.#...#.......#.
........#...#.....#.#.....#.#..................
.........#..###..#..##..#.#.#.#................
