48 47 13
16 10
5 19
.#.......##.....#.#..........#.##.......#.##.#.
........#.....#....#..#..#.......#.............
.........#.####..#..##..#.#...#...#.#....#.#..#
#.....##.#.##.#......#..#.#.#.##...............
..#.....##.####..#....#...##....#..#..##.##.##.
........##....#...#.#......#..#..........##..##
....#....#..#.......##..#....#.#..........#....
..#......#.....#..##.............###........#..
..#....#...#..##..#.....#.#.#.#......#..#.#....
.###.....#..#..#....#........#...#...#.#...#...
#.##........#..#..##...........#...#....#..#...
....#.....##..##....#.##.......#..............#
......#.#.....##........#....#....#..#..##..#..
.......#.#......#...##...........#...#.#..#....
....#.#....#.###...#....#........#............#
...#...###.#.#..##.#.#............#..........#.
....#..#.......#..........####.#..#..#.....#...
......##...###................#...........#.#..
...#..#.#..........#..#..####........#.....#...
......#..#.......##...#................#####...
.#.#...#..#.##..........#.#.#..###.##..........
..#..#....##....#.#.#.....##..#......#........#
..#.....#.##.........#.................##....#.
.##.....#..#.......##....#.##....#.....#.#....#
...##.#............#.#....##...#..#.......#..#.
..#.....#..#....#.....#....##....#.##........#.
...#....#.........#.....#.......##......###...#
......#..........####......#.........#####...#.
....#..#..##.#....#...#.......###......##......
............#........##.#.#..#.....#...........
..#.#.....#.#.....#..#....##.#..#.##....#..#..#
........##.........##....##.#...#..##..#.......
....#.......#.......#...##..............#.#..#.
.#....##...##.............#........##....###..#
....#..#......#..#..........##..........#....##
.....#.#.........#...##...##......##..#.......#
..#...##..#...##.#.....#........#..#.......#...
.....#.##.#............#...#...#.#..###....#.#.
...#..............#...#...#.#...#..##........#.
.......#.##..#.#.....##..#..#.#..#..#...##..#..
.............##..#.....#.....#.#.....#.....#.#.
#.#......#...#.#.#..#..#......#......##........
##..........###.#........#.#............##.###.
.#....#.....#.##.#........#...#..#.....#.......
....#.....#.........#..#.#...#..##.....#.#....#
..###..###.....#..###..#....#...........#.....#
###...#......#.#.....#.#..#...#.....##..#.....#
##..#.####.....#.....###.#........#...#.......#
