46 17 11
41 16
30 12
.....#....#......
..#.###..#####.#.
.#..#......#.....
#..#..#...#..#...
.####.#.#.#.####.
........#...###..
.#.....##........
#....##.....##.#.
#.#....##........
...##.#.#.##.#..#
...#...##.....#.#
#.#........#.##..
##..#.....####...
..#.........#....
##.#..###..#....#
.#..##....#..#...
.......#..#......
..#.....#..#.#..#
#.....##...###.#.
..#.#..##.#.###..
........#........
#...#.#.......#.#
.#...........#.#.
.#.........#.#..#
#..#.##.##....##.
....#..##.##..#..
.#....#.#.#...###
...###.#.......#.
....#.#.#.#.#..#.
.#...##........#.
...............##
.................
#..##.#..#.....#.
.#.....#.#..#....
.........#.......
...#....#........
......#.....#...#
.#.............#.
.##..##......#...
.....#..##..#....
#..#.......#.#.#.
........#..##.#..
.##...#..#..#..#.
..#......#..#..##
.#..#............
........#.#..#...
