45 44 12
38 4
16 15
.......##....#...#......#.......##......#.#.
...#.#.....##....#..........#.....###..##...
.#.#.....##...##...#......##.###...#.#..#...
##....#...#.........#..###.....#..#....#....
#..##......#.##...#.#..#...........#.....##.
#..#....#......#.....#.#.....##...........#.
.#.#..#.....#..........#.#...#..........#...
#.#..#.#......#..##.#..#.#..#......#......#.
.#........#....#..#.....#.#....#...#...###.#
#........#.#.#...............#.#.##....#.#..
....#....#.##.........##.#...#...#.##.......
.....#..#....##..##...#.#..........##..#....
.#.#..#....#......##....##................#.
......#.......#.#...#..#.....#.....#...###.#
....#...#.###.#.........#......###....#.#...
#....##.####...#.#...........##.......#...#.
#.##.................#..##.##...#....#.###..
#......#...#.#.....#....#.......##.#.#.....#
#.........#........#..#..#..##...#......#...
....#.#..#.......#....#..........#...###....
#....##...#..#.##.###...#..###.##...##.##.##
..#......#.......#....####.#.....#..#.......
##....#....#.#.......#..#.....#..........#..
....##....##.......##..#..#..#..#..#..#....#
.....#...##....##...#..##...#.##...#.##.....
#.#...#.......#.#...#..........#.###.###....
..#.##...#.........#.......#.#..#.#.#....#.#
..#......##........##......#.#....##........
..#.##..#....#.#..#....#.#.......#........#.
...#.....#......##........#.##...#....#.....
.#.........#..##..........##.#.#..#.##.#....
.##..#...........##...#.....#.#.....##......
....##.#....##.....##.......#.......##......
#.....#..#.#.#.....#...#.#.#.........#.#..#.
....###......##.............#....#.......#..
.........#..#...#.#..#......#.#.#....#......
.........#.....#...##....#.#..##........#...
...#.#....#...#...#...............#..#..#...
.#.......##.#.....##..#...#..#...#..........
..#..................##..##.....#.#....#.#..
##.......#.......#...........#.#........#..#
...##....#..#.......##....#.....#..#........
..#.#.....##......#......##......##......#.#
#.....##..#....#..........#...##............
#...#..#.#....#.#.##...#.#...##...#.......#.
