45 26 28
21 15
42 16
#...#..#....#..##...#..#..
#....##.##.#.##...#......#
.#......#...#.#......#..##
.............##.#..#..#.#.
......#....#....#.....#.#.
....##.#....#.#..##.......
........#.........#....#..
...............#.#.#.#....
.#...#...##....#.......#..
.#.......#.....#....#....#
.##.#.#.#.###.#..#.#.#.#.#
........#.#......#.......#
#....#.#.#.......#.#......
#.#.#..####...#.......#...
##....##.......#....#....#
#......###...#.#.....#....
........#.........##......
#..#..##.#.....#.#........
.#......##........##......
..#.#.....#.#..........#.#
###...##...............#..
.....#..#..........#.#..##
...#...........#..#..##...
##.......#...##...##......
.##.......#.##.#.#...##.#.
.#...#..#........#........
#.............#..#........
......#........#...##.....
......#.#.#.##..#......#..
#..##.#....#####.#........
...#........#.#.......#...
.#...........#....#..#...#
....#.....#...#........#..
..#....#..#......#.....#..
.#..###..##..##....#...#..
...#..........#####.......
.......##.....#..##.#..#..
......#.........#...#.....
..####....#..#....#.......
#....#.##.#.....#.#.......
...#..........#....#..#...
..###...#.#.............#.
.#....#...#.........#.....
..#...###.##.....#.#..##.#
..........#..##..##...#.#.
