20 35 41
9 18
11 23
....#...#..........#......#...#...#
.#.......##.#.....##...#.....##..#.
.#................#.#......##...#..
........#............#...#.....#..#
.#.#......#.#....##.....##.#...#..#
.#.##....#.....#.#.#.#...........##
..............#.#..#.#.......#.....
...............###..#......#...##..
.#.#...#..#.....#...........#......
..#.......#...#.......#.....#..#...
..#.............#.#..#...#.#.#.....
.#...........##..#....#....#.......
..#..#..#..#..#..#.#.....#....###.#
............#.......##.#..##...#...
..##.#...#...........#..##..#.#....
#.....#####..#.#..##..#.......###.#
.##.#...#....#............##.#...#.
#.....##....##....##...##.....##...
..............##...#..#.##....##...
#.........#..###.#..............##.
