30 20 34
20 5
24 6
#..#..#...##.##.....
..#..#...#...#..#...
.####....#..##.....#
##....#...#..#..##.#
..........#..#.#....
##...#.##.........##
#...#.....#........#
..#.....#...#......#
..#..#....#..#.#....
.#.................#
#..#..#...#.........
#.#.##..#......##.#.
...#..........##....
#.#...#.#.#..#..#...
..........####...#..
..#.##...#....###...
.#..#..##..#........
......###......##...
##.......#..##..#...
##..#.......##......
###......##.#.#..#..
.#.....#.#........#.
.........#.##.......
...##...#.......#...
........#..#....#...
...#.......#.###..#.
#.##...#...#....##..
.......#.....#....#.
....#..#...##.#.....
.......#...........#
