45 32 3
20 1
1 31
..##..#.....##...##..#.#........
##.#...#..#..#..#.#.#.....##....
..#..#.............#.......#..#.
.##......#.##.###..........#...#
......#...#.#..#...##.#.....##..
###.........#.#....##...#.#..#..
......#.#...#..............##...
....#.#...#.......#........#....
....#..#........#.............##
...#........##..................
.##......#...............#..##..
.#...##..#..##.........##......#
...##..........................#
..#.....##....##...#..#.....##..
...#....#..........##...#..#.##.
.#.....##.#....#.......#......#.
......#...##.#.#..#....#......#.
#####......##...##......#.......
.##..###.#.#.......#......#...#.
......#....#........#..#.#..##..
............#.#..##.#.##....#...
........#....#..###..#.#.......#
.....#...##.....#...#..#........
.#...#..#.###..........##..#.#..
..#.#.##.#.#........##.........#
.#...#......#...##...##..#...#..
......#...........#.....###..##.
....##....#..#..##.##......#.###
...............#.......#.......#
...##..#..#.#..#...#......###...
.#.#......#.#.##..#....##.......
.##.....#.##...............#...#
#..#...#....#.#....#.....#.....#
.........#.#.#..#..#............
........#...#........#.........#
..#.......#.#..........#......#.
....##..............#..#.....#..
#...........#...#..#....#.##....
..#............#.......###......
...#.#.##...#...#.......#....#.#
......#....##...#..#.#.#....##..
..###.....#......#.#..#........#
....#.......##......#..#.....#..
......#.....#..#..........#.....
##..#.....##.#.#.#......###.....
