42 44 21
30 13
6 25
.#.#..#..#..##..#..#...#...#...#............
##.#...##....##.#......##....#.#.....#.#.#..
#.......#..#.#......................#...###.
#.......#.....##....#.#....##...#...........
.........#......#.#...##..#....#.......#.#..
#..#.#.#..##......#.#..#.......#...#.#...#..
......##..#.#....#....#....##....###..#.#...
#.....#....#....#..##..........#.#.#..###.#.
#..#.#..#...##........#......#..............
.#......#....#...........#............#...#.
..#.........#.##...#.........##..#.#.#.#....
.##.#.#...###..#....#.........#..#...#.#.#..
.#.#...#.##...#.............#..##..........#
......#.#..#.......####..#.#..#.#..........#
##.#..#..#.#...........##....##......#.....#
...#..###...##........................#.....
#........#.....#....#....##.#.##.......#....
...#....#.#......#...#..#.....#.#..#..###...
...##..##.##.#.........#.#......#.#.....#.#.
....#..#.#.#..###..#...#......#......#......
.#.#..#.#.#..........#....#...........##....
.#....#......#......#......#.......#....#...
#....#..#...#.....#..#..#....#..##..........
.#........#....#..#.##......####.#.....#.#..
..##.....#.........#..#.#..#.....#..#.#..##.
.#...#....#.....##.#..#.##....#....#...#..#.
.#...##..........#........#.....##......##..
.##...#.#...#.......##...#....#.......#...##
.....#....#.##.#..#..........#..#...........
#....##........#.#................#.....###.
...#.#...###..#.#......#...#.....#..........
......##..#.........#.#.....#.#.....#..##.#.
.#.......#......#.......#..##........#......
##.#......#.###........#...##..##...........
..#...#....#........###.#..#....##..........
#....##....#........#.......###..#......#...
........##............#....#.#.........#....
#...#.......#...##.#.#...#..##.##..#......##
.#..##......#.....##...#...........#..#..#..
..#.......#.......#...#.........#....#.#....
#..#..##....#...###.#.............#.#..##..#
.##.#.....#...#...#......#...........#......
