30 44 23
11 4
16 7
.##....#...##...##........#.....##..#.......
.....####.#..####..##.#.#.....#.#.##........
#....##...#..#...#..#..#...#..#..#..#...#...
###.#....#.#........#...#.#......#..#.......
##....#..#.....#........##.#.........#......
.#...#####.##...#..##.##..........#........#
#...#.#......##.....##.......##.......#.#...
.#..#..#..###..........#.#....#.##...##..##.
..#..#.#####...#.###.#..#.....#.............
##.#.##..#...##....##.#.#.####...#........#.
.#.....#..#....#...#.##......#.#.#.....##...
........#..#.##.#..#.##......#.##..#...#..#.
.##...#........#..#....#.##....#....####.###
...#...#......##.#...#.#....#....#.#........
.....##.......##..##........#...............
.#.................#...........#.....#......
###..#..#.#.#.#.#.....#........#.#.#....#...
....#....#..........##.......#.#..#.......##
#............................#...#..#.......
#.#...#.........##..#......#..##............
...#.#..##..............#...##.....#.....#.#
.#...#..............##.#.....##.....#.#..###
......#.....#.....##.....#....#....#.....##.
.....#..###......##.###..#...#....#.....#...
#....#..#.#...##.#.#....#..###............#.
....#....#.#.....#.#....#.#..##.............
..#..#....#...#.##..##...................##.
...........#...##...#.......#......#..#.....
...#......#.........##.........#.#.#........
.......#.......#...##....##.....#.........#.
