37 38 1
27 20
15 10
#.#.#.....#...#..#.#....#......##.....
##...#........#..#.............#..#..#
.........###..##.##.#..##.#...........
....##.#..............#.#...........#.
...........###..##.#....#........#....
#..#......#.........##.#.#....###.#...
..#...#......#.#.#......#.............
...#......#.......##......#..###..##.#
.#.........#.#...#..##.#......#.#....#
.#.#.###....#....#...##.....##...#.#.#
#.......#..#..#.#.....#..#.#...#..#.#.
#.#..#.#...#..#......#...#...#.......#
#..........#...##..#.....#.....#...#..
..............................#....#..
.............###...........#....#..#..
.#.#...##.........###........#.#.#...#
.#....##..#...#.#..........#.......#..
.#.##......##..#....#.......##.#.#...#
..................#.#.##.#..#........#
....#.##..#....##....#..#.#......###..
...#......#...................##.#...#
......#.....#..###....##.....##......#
.........#.#...........#..#..#.#....##
........#......#.##.#.....##.##......#
.#....#.......#.##.#..#...##........#.
.#...#.....##..........#...##.##.....#
..#...#.#.....##...#......#.#....##...
....#.#..#.........#......####..#.....
##.......##.......##...#.##.##..#.#...
.....##.#.##...#.....##...#.........#.
.##.#.##..#.........#.........#..#....
..#......#....#..........#.....#....#.
.#.........#.#.........#..#..#......#.
...#........#.......#.#....#....#..#..
...........#.....#..#..#...#.....#.#.#
#..#.#.#...............#..........#..#
..#..#...#.#....##.##..#.##..#.#.##...
