17 38 21
8 13
7 5
#..##...#..#.#...........#.#.#....#...
.....#..#....#.#....##.###.#......#...
......#...##............##...##...#...
#.#...#...#....#.......#..............
##.#.##....###.##..#...#.#.#.#...#.#..
..##..#......#.#...###..##............
..................#........#.#...##...
....#......#..#........#.#....#.......
...#.#.....#....#......#............#.
.#...#.........#.#....#....#....#.#.##
.......###......#.#.#...###...........
...#.........##.....#.#.....#.........
......#...........##..#........#..#..#
.###...#...#.#........##......##......
#.......##...#......#......##.....#...
.#.#........#..#....##.....###..####.#
..#....###.....##.....#....#.##.#.#.#.
