40 44 35
9 27
5 28
#.#............#....#.#...##.#..#..##..#....
....##.....#....#.#.#...#..#..#.....#...#..#
...##.#..#....#.....#...........#...#.#.....
.........#.#..........#....####...#.#.##...#
...#.........#......##..##...##......#.#...#
#.#....##..##....#........#........###...#..
........#..##...##.#..#....#.#..#...#.....##
.##....#..#..#....#........................#
......#...#.........#..#.#...#..........#...
.#..#.......#....#...#.......#...##.......#.
.#.###.##...#..#......#..............#.....#
...##.#....#.....##......#..#..###...#.....#
...............#........#.###.....#.........
...#........#..#.#.....##..##......#......#.
.......#.#..........#.#..#..##....#.....#...
#...#..............#....#.......#.#....#...#
....#..#..#..###..........#....#..##......##
##.#....#..#................#..#.....#..#...
.....#.#.#........#..#......#.####.##.......
.#........#....#...###.#.#......##...##.#...
.#..#..#....#....####............#.....#.##.
#.....#..##.....##...#.#...###....#...##...#
................####.#........#...##.#.#....
#..#...#...#.....#..#........###...#..#.##..
#..#..#...##....#..............#....##.#....
.#.#...#...........#.#.........#.....#....##
.....#........####.#......#.....#.#.###....#
..........#..............##.......#..#.....#
#...#..#....##...#..#.##..##.#.###.#...#..#.
......#.#....##.##.......#.#.#......#...##..
....#.#...###.#.......##....................
..#.#..##..#.........##..#....##...#.##.....
................#....##...#...#...#.#....#..
#..#..........##...#..#....#..#..#....##....
..#.....#.#.##...#...##....##...#...#...#.#.
...#..##....#.....#....##.........#....##...
#......#...#...#......##...##.......#..#.#.#
##..............##..#.#..##...##..##......##
..#......##.....................#.....#.....
#.#.#..#....#..#...........#.....#......#...
