39 44 7
25 14
5 4
..#.....#.#.....#........##......#.....#....
#......#..#....#.............#..#.#..#..#.#.
#..#.....#.........##..#...#..........#..#..
....#..###.##....##.....#...#..#.#..........
###..#.....#.##..........#..#....##......#..
.........#......#.#.#.#..#..#...........#..#
.........#..#.#..##...####...#......##...#..
##.......#..##..#.........#....##.#.#....#..
......#.##.#.##.....#.##.........##.........
.....#...#.#....#....#......####..##.#......
...#...#......#.#...#.#.#..#.##..##.#..##...
.#........#.#........###.#........#...##....
#.#......#.....#....#...#...#..#..##..#.....
...#.#....#...#...#.#...#.#..#....#..#...#.#
....###...#......#...#...#.....#..#..#..#..#
...#.#.......#...##..............#.##.#.....
.#......#.###........#..##.......#....#....#
.......#...##.###........##.#.....#.##.#....
#..##.......#..##.........#..............#..
.####..#..##.#.....#........#.....###.....##
#.#.##.#........#........#.....##...#.#..#.#
...#.#.#.#.#....##.......#.#.......#.#......
.#..##.......#......#..##..#.##.#.###.......
##...#.......#..#.#..#.....#...#.#....##...#
.....#..........##.##...#..###...#.##..#....
.#.#....#.......##..#.......#........#...#.#
..##....#........#........#.......###....#..
..............#.#.....#.#...#..##.........#.
.....#.#.....#....#..#...............#.....#
.#...#..#...#.........#.......##.....#......
.#...#........#..#........#.....#......#...#
..##..#..#.#.#..#.#....#.#.#..#..#.......#..
.###........#......##....#.....#.#..#.......
.....##....#...#.##.......##....##.#.#..#..#
...#.#..........#.............##...#.##.....
##.#..###..#...#....#.#......#....##..##....
...##..#....#....#.......#...#..#.#..#.#.#.#
...#........#.###.....#..###.........#.#...#
##.#.........###..#.........#...##.##...#...
