39 41 9
13 24
3 0
...............##..#.....#.........##.##.
#..#..#.....#..#...#....##......#........
#...........####............#.#.......#..
...###...#..#.....####..#.....#........##
......#.....#...#.#..#..##..#....#.......
........#.......###..#.#..........#.#....
.#.#....#.#...#...............#....#..#..
#.#....#...#.#...#.....#.#....#...#...#..
..#..####.##...##.#.....##.#..#....#.#.#.
.#..#.......#......#............#.#..#.#.
##....#.#....#.#....#.#.#.....#.....#....
###..#.##.#....#..##..#.......#......#...
..####..........#......#..#..............
..#.#...#....#...#.#.......#...#.....##.#
##....#....###..#.#.#.#....##....#.#.....
.#........#.#......#.#..#.....#..#.....#.
.................#....#..#..#...#.##.#...
.#...##..........#....#...##.#.#.....#...
##....#..................#.##.#...#...##.
#.#.#.##...#......#....#.######..........
.#....##....#.#.........#.#....#..#..#.#.
....##........#.#.........#..#.#.##..##..
..#.#.#..#..#...#.....#.##.##........##..
.....##...........#......#....#....###...
.......#...##..#....#.##....#............
..##.......#..##.##.......#...#.........#
....#.##..#.#..#.##.##.##...#......#.#.#.
.#.....##....#.......#.........#.....#.##
##..#......#..##......##........#.....###
.....##..#......##...##.....#....###.....
##...#..##.#.#.##......#..###.#.......#..
.##..#..#.##........#.#.##...#...#..#....
#...#..#...##.#...##..........##....#..#.
.......#.#.##.#.......#..#...............
.....##...#............#.....##..#####.#.
#.........#..#.##........##.........##.#.
............##.....#....#...#..##....#...
...#.##........#...#.#.#........#..#..#.#
..##.###...#..#.........#.#......##...#..
