35 20 16
22 2
23 14
...##..#...........#
.......#......###...
......#...#.....####
#...#..#.#.###....#.
.#........#...#....#
..#.................
#.#......#....#....#
##...#..#..#.....#.#
.##.#...##..#.#..#.#
.#..#.#.............
.....#..#...........
.........##.#......#
..#.#....###.#...#..
....#.#...##........
......#...#...####..
.......#....#..#....
...#.#......##......
...#.#.#.###.#......
#......#...........#
.#....#.#.#...#.##.#
.##..#....#......##.
...#...#.####...#..#
.#..#..#..#...#.....
.........#.......#..
.......##....##..#..
..#......#.....#.#..
...#...#..#.........
..#....##...#....##.
.#.....##..#.#......
.#....##.#...#.#.#..
..##...........#.#..
....#.....#.........
...#..............#.
..###..#...##.......
.#.#.#.#.##.#......#
