41 35 21
31 34
17 5
#..#...#...###...##.#.##.......#.##
.#...#......#..#.........#.........
.##....#...#.##.##...###.........#.
.....#.#...#.##...#...#..##.#.....#
#..#...#......#.#..#...#..#...#.#..
..................#.##.......##....
.......#.#...#............#....##..
..#.#...###...#..#...............##
....###..#.........#.##....#.#..#..
.##.......#..#..#..#....#....#...#.
........##...#..........#.....#.#..
...#..##..#.#....#....##.#..##.....
......#..#...#...#....#.##......#..
#...#.#.#...#..........#.#..##..#..
......#............#.##...#.#.....#
.#.#..#.#.......###...#............
......####....###.....#...#.#.....#
.............#............#.......#
.#.........#.......#.....#........#
#.#......#.....#...#...#....#..#...
....#...#...#.#...##..#..#.........
.#.........#...#................#..
.#.##...##....#..........#....#..#.
....##.#.#.#...#...##.......##..#.#
......#..#....##..####.#....#.#....
..##.....#..#..##.................#
......#.##.#........#....#.#.......
..........#..#...........##....###.
......#..#.....#........##........#
....#.##.......#......##......#....
..........#..#.........#.#.....#...
#....#....#.#..#.###...##.......#..
...#......#......#..##..#.#...#..#.
.................#.......#...#..#..
......#...#..##...#...........##...
.#...#...#.#.#...#........#.....#..
...#.......#.#.###.......#....####.
..................................#
#...#..#.#.........#.#.........###.
..#.....#...##.........#...##...#..
#..##..#.....#.#....#.#.#..##..#..#
