20 35 14
9 9
9 9
#.#.#..##.#.#...#........##.....##.
.#.#.##.#.##.....##..#...#.##...#..
...........#............##...#.....
.........#..#...#.....##.......#...
#.###.#.#.....#....#.........#.#...
......#....##..#..###.....#....###.
..#...#...#.#.......#...#.#..#...#.
..#.#.......#...#.#...##....#......
.#.#.###......#.....#....#.........
...#.......##...##...#..........##.
.#......#.....#.....#..#.....#.....
..#.#.#..##....#.....#......#....##
.##.#............#....#.#....#..##.
..##......##....#.......##....##...
.....#...........#.#....##..#......
#.............#....#..##..#..##..#.
..##.#..#...#.......#.##.##...#..##
..##......#......#.#..............#
..#.........##...........#....#....
#...#.#.#.###..#...##.........##.#.
