39 23 12
38 5
38 7
#.....#....#..........#
.....##....#...#..#####
.#...#...#.#....#.....#
...#..#...#.#..#....###
..#.#.#......##.##.....
...#......#.#..##...#.#
....##..#.....#........
.#............#.#......
#...............#.#...#
#............###..#..#.
.#.....##.#.#..........
....#....####.##.......
.###...#....#...#####..
###....#.#.#.#.........
.....#.........#.#....#
.#...#...#............#
...........#..#...#....
...#..#.......#........
.#.......#.#.#####...##
.##......#.....#.......
#.............##.....#.
......##....##.........
......#.##......#.....#
......#......#..###.#..
....#....#...#.........
...#.##.#.......#.#....
....#.....#..#.........
.##.........#..#.......
...##.......#...#......
...............#..#...#
.#.....................
#....##.#..#.##..##....
.#......#.#...#........
...#..#........#..#.###
.##...##.....#...#.##.#
..........#...#..#.....
.#...#.......#.........
...#....##.####..##....
...#......##...........
