26 26 25
24 17
12 10
#.#..#......##.....###...#
......#.#..#...#.......#..
.#.....#.#.......#..###...
...............#......#...
.....#............##......
..#...#..#...#..#...#####.
....##...#.............#..
...#...#.##.......#.#.##..
...#.##..#.....##....#....
..#.....#....##..###..#...
#.#............#.#...#....
....###...###....#..##.#..
....#......##.#..#.#.#.#..
....#.#.#...#.#.......#..#
##.#..##..#.......#...#...
..#.....#......##.........
...............#..........
##.........#...#.........#
........###......##.......
......#.##...###....#...#.
..##.#..#.#.##...#...#...#
#...................#.....
..#..##...###.....#.#.....
#..........##....##...#...
#.#...#..##.....#.........
.#..........#.............
