46 41 37
12 31
31 22
#......#..##..#.##.##...#.#..#.........##
...###...#...#....#.#......#...#..#......
##.#.....##.#..#..........#.............#
..#......###.....#.....#....##...#.#..##.
.....#.........#.#..#.............##.....
..#............#..##.####.....#...#...#.#
................#........................
#.#.#...#...#....#.#.#...#..#....#.##....
....###..#.#.##.#.#.#..#.#...##.##.##.#..
..........#..#....#........#..........#.#
...##.##...###..#..###..##.#.....#...#.#.
#....##.#....###...#...#...#.........###.
...#......#..###.#.#...#....##...#....#..
#........##.........##..........#..##....
......#..#....##.......##.#..##.....#..#.
...#.............#..#...#.#...#.....###..
.......#..#....#.....#.##..#......#.....#
#.#...##..#......#....#.#.#.##.#....#..#.
........#...##.....#...##.#.........##...
..........#.###...##...###.###....#...#..
.#....##..#...#.......#####............#.
....#..#..#.....#.....#..##..#..#...###..
.....#......#.#.###.#...#..###..#.##...#.
........#.....#..#.#.##..#.#.......#.....
.##.......#...#.#.........#.#...........#
.....#..###.#.##..............##.....#...
#....###.#.####.....##......#.......#...#
#..........#......#.##...#.##..#...#.....
...#.#.##....#.#..................#.##...
.......#.....#...#.#.........#.#......#.#
....#..........#...#....####.#####..#..##
....###.........##.#...#..##.#......#....
............#.##.##....#..##....#........
#.#.#......#..#..#.....#......#......#...
#.#..##..#...#.##..#.#..#..#.....#.......
...#.#..###.#....##.............#...#.#..
....###...##........#..#.#..#....#..#....
.##...#...#..#..##......#...#.#...#...#.#
.#..#...#......#.#.#.........#.#...#..#..
#.#........#...#....##..#.#.........#....
..#...##....##...#...#.#..###....#..#....
......##.#..............###.##.#.#.##.###
..##.#....................#..#......##...
#.......#.#........#....#...#....###.#..#
...#...#....#.......#..##.....#...#......
..#...#....#.#..#....#.........###....#..
