47 35 6
9 16
22 17
..##..#....##.....##.........#####.
...#.###...##.#.#...#.#.###.....#..
.#...........##...#...##...##......
..##.......#..#....#....##...#...##
...#..#.........#..#.#.............
..#.#.#.......#........#.#.#.......
..#..###....##........#.#...#......
..##....#....##.......##.#.......##
..##.........#.#.......#..##...##.#
##...#..#.#........#..#.#..#.#...#.
#..#........###..#..####........#..
....#.#...###.##.#..####..#.#...##.
#..#.##.#....#...#..#.#..#...#.#...
......#...#........#.........#.#...
.#...#.#...##...#.#....#..#......#.
.........##..........#.#....#..###.
.....##.#.##....#......#.........#.
...#................#.#...#.##.....
...#...#...##...#.#.##.............
.#..##.............#.......####....
#.#.#....#........##...#..#.......#
..........####...........#..#......
..###...........#.....#.......##...
#....#....###...##.#......#........
#....#.#...##........##...#........
###..#.......#....#.##.......#...#.
.........##......................#.
.##.#.......#......#...#....##.....
.#..#.#..........................##
..#.#........#..#.....#...##...#.##
#..#..###......#.....#............#
.#...#.#....##..#....#.#..........#
....###.####..#....#..#...........#
.###..#.#...............#..##...#..
.#.......#..........#.#.....#......
......#.#.......#......##.#........
......#............#.....#..#.#....
...#...#............##....##...#...
........##..##..##....#......##.#..
.#...#.#......#.#...........#......
.#.....#.#.........#...............
.##.#..........##.#..##..#.......#.
...#...#....##.###.#.##.#...#...#..
#....#..#.#...#.#...#.......#..#..#
........#.#.##......#......#...##..
..##....#...#...#.#.....#.#..#.#..#
...#...#.....#......#.....###..#..#
