45 17 21
9 1
14 5
.##.#....#.##...#
#.......#.#......
.#....#.##.#.....
.#......#.#.#....
#....#......#....
..#.#....##......
.....##........#.
...#...#...##..#.
...#.#.#.#.#.#...
...............#.
.#.#..#.##.....##
.#....#....#....#
.#.#............#
.#.........#.....
.#..#.....#.#....
.#.#....#.......#
......#..#....#..
#....#..#......#.
.........#...##..
###.............#
.###.###.#.....#.
...#..#.#.#.#..#.
#.##.......##....
...........######
................#
....#............
...#.###.....####
..#.#..#..#.#.##.
.#..#.........#..
....#.......#.#..
.....##........#.
.......#....#....
.......#.........
..........#......
....#...#.......#
#........#..#...#
##....#..#...#...
...#...#..#.##...
##.#............#
.#..#...#.#..#...
..##.##..#......#
##.......#.......
#.......#.#.#....
..#..#.#.....###.
...............#.
