19 32 6
8 8
11 13
..##..#.##.#.#.#.......##....#..
..###.....#.#.#......#.#..#.#...
#.......#..........##........##.
...#.....#..##...#..#.#.#...#..#
#..#.....#.....#.....#..#..##...
..#.....#.#...##.....#...#....#.
..#.....###..#............#..##.
......##.............##....#...#
..................###.#..#.#.#..
..............##.....#.#..#.....
..............##.....####.#..#..
........#..#..##.#......#..#.#..
.....###.....#.###...#...#..##.#
...#.#..##...#.#..##..#.........
.....#.....#.#..#.#......#.##...
.........#..#.#...#........##..#
...........#...###..##..##...#..
...#..##...##.##...#....#....#..
.#....#.#................##..#.#
