13 41 31
9 35
6 34
.#....#.........##.##.....#..#.##...##...
...#..##....#......#.........#....#..#...
..#....#...##.#.....##..#....#.....##.#.#
#..#.....#.....#.##........#.##........#.
.........#....#....#......#.....#......#.
.......##.....#.#......####.#....#.......
#....#...#.#.......#....##.....#...##....
.##....#..#..........#..#.#.......#.##...
#...##.#.#....#.##.#.#.#......##..##.#...
.#.#................#...#....#...........
....#...........#...###.#.#....#...#...#.
##.............#.#..#...####.........#...
###.....#.#....#..#.#.#.#.##.............
