30 29 8
8 11
22 15
.##.....#....#...#...#.#....#
.....#.#...###..#.....#..#.##
..##.#...#.##....#..........#
........#..........##.......#
..#................#...##....
.#....##......##....#...#.#.#
.#...#....#...#..............
..............#....#.........
#.#.#...........##.#....#...#
...........#.#.#...#.....##..
.#....#..........#.....##.###
......##.......##..........#.
##..#...###.............#....
#.......#..#.#...........#.##
.#........#.......#.......#..
.##..##..##..#...#........#..
..##.##..##..#.#...#.#.##....
.#.........#..##........#....
..##....#...##......#........
..#...#..#.#..#.....#........
......#...###.#.##.......#.#.
#................##..#..#...#
....#..#.#.................#.
..#...###.....#......##...#..
.....#.......#..#.......#....
.#......#..#.....#.#........#
.##.#.....#....#.#.##.#...#.#
......#...#.........#..###...
.....##.#...............#..#.
.......#.......#.#.....##..##
