33 44 21
22 25
21 10
.#.#.##.......#..#.#...#.............#.....#
..#...#....##..#..#......#...#..........#.##
....#....##..#...##.......#.....#..#.....##.
...##...##.......##..#..#.##.....#..##.#....
...#.......#...###.#.#..#...............#...
#...##.#...#...#..#..#..#........#.#.#......
............#..#...###..#..............#..#.
..........##.....#...#...#.#..####.....#....
........##.#...#........#..............#....
.#..............#.#.#.#......#.#.#.#..#.....
....#..#....#...#............#.#..###...##.#
..#.###..#.#....#........#....#.###....#....
..#.......#..#.#...#.#....#......#...#...#.#
.###.###......#...##.........#.....###.#....
........##....#...##...#....#.#..#...#......
....##..#.##.##......##......#.#...##....#..
....##..####.........#......#....##...#.##..
...#.#....#..........#........##..##.....#..
......#.#........#.........#.....#..........
.#.##...#..#.##.##....#..##.....##.##.#.....
....#.#.#..#..#######...#.#....#.###.#......
.#..................##.#...............#....
...##..#####..#......#.....#.##...##......#.
#...##.............#.#.....#..#......#......
....##..#.........#...#.#.....#...#.#..#...#
.##..#.......##.#....##..##.......#.#...#..#
...#.##.......#................#........#...
#...........##..........#.#....##..###...#.#
#....#.#####...#..#....#..#...#......##.#.##
.#.......#...###.....#....#.#...#.....##....
...###...#......#..#..#.#.......#......#..#.
.#..##..#.#.#.#..#..#.#....##.....#.......#.
#.......#.......####..#...##........#.......
