34 14 24
18 5
21 2
..#.#.##...#.#
....#...#.....
.#....#.#.#...
.#.#.#....#...
#.....#...#...
.#.#.#.#..#...
...##.#.....#.
##..#.....#...
##...##..#..#.
............#.
...#.#...#.##.
....#...##.#..
#....##...#...
..............
..........#...
...##...##.#..
.#.......#....
.#.#........##
.##.#.....#...
.#.##.#...#..#
.......##..##.
........#.....
....#.##......
....##.##..#.#
.#.......#...#
........#.....
.#...#...#..#.
.......#.###..
......#.......
.........####.
.#.#..#....#..
........#.....
..#...........
..#..........#
