24 32 23
16 4
2 31
..#...##..##...#.###....##..#.##
.#....#.#.#...##.....#.#.#..#.#.
#..#...#..#...#.....#...##....#.
...#..#......#.#...#...#...#....
.....###..#.....................
#....##.....####...........#.#..
##....#.....#..#...#........#...
..##...#.....##.#........#..#...
#......#........###....#..##..#.
.....#.........##..#.....###....
.....#....#.##.................#
..##............#.#.#..#....#...
#.#...........#............#.#..
.....#.#......#.#.......#.....#.
....#.#.............#...#..##.#.
...##...........#....#........#.
......#.##...#.#..##.#....##....
.........###...##...#....#.....#
#.....#...........#.#.......#...
.#.##........#.####......#.#..#.
...#.#.#....#..#..#.......#...#.
#.#...#..#.##...#.#.#.........##
#.#####....#...#....##.#####..#.
##...#...#...#......#....#......
