40 17 14
15 2
20 9
.....#...#.#.....
...#.............
.#...............
.###......#..#.#.
..#..#.#....#...#
##.#.#..#..#...#.
......#.#...#....
...#.#.......#..#
....##..#.....#..
..........#..##..
.##.#.##.#..##...
......##.....#..#
.....##.###.#...#
....##.###.....##
#.....##...#.....
.#..#..#...##...#
.......##..##....
.##..##.#.#.#....
..#........#.....
#....#...##.#....
.......#.....##..
...##.....#...#.#
.....##..#....#..
.#..#.....#.#....
##.#..#..........
...#...#........#
#.....###.#..#.##
...##..#.#...#...
##..#.#...####...
.##..#.#....#....
.#....#..##......
...#......#.....#
#.....#..##.....#
#......#........#
...#.##......#...
.#....#...#....#.
.....#..###.#....
..#....#......#.#
..#..##........##
...#.#...#.##..#.
