42 17 19
25 15
13 13
..##.....#...#.#.
...#....#........
.......##........
........#..#....#
.#..#....#.##....
..#........#....#
#...#.#........##
....#...........#
.##....#....#...#
.##.##.#...#.##..
........#........
.......###.....#.
.#.##.#..##..#...
..#...#........#.
.........#...#.#.
..#.....#....#...
.#....#.#.#....#.
##.#..#..#.......
....###..........
......#.#.#......
#.........#....#.
..#..#..#.......#
#.#.#..........#.
##.#.#.##......#.
.......#.....#...
##...#..#........
..#.#.....#...##.
.#.......#.......
...........#.....
.#.#..##........#
...#....##..#..##
..##...#..#..#.##
...##..##..#.....
...........###...
..##..#.#.....#..
..#......##.....#
....###...#...#..
.#...#.....#....#
........#....#...
#...............#
###.#...#........
...##.#..#.#.#..#
