43 38 24
8 17
13 29
#.....##....#....#.......#...##...##.#
...............#...........#..........
#..#......#...#.....#..#....#..#......
....#......#........#....#.....#.#..#.
.##....###....#....#..........#.###..#
...#......#.....####...#.#.....#...#.#
..#.#..#........#.#...........##.#....
#.......#.#........#..............##..
....#.#.....#..#.............##.......
.##..#..#.........#.##......#..#.....#
..#..#.##.##..........##.......#.....#
.#....#.##..#.##..........#.#....#...#
###..........#.#..........#.....#.....
.....#......#.#...#.......#........#..
.....#........#...#..............#.#.#
#......#..##....##.....#####..#..##..#
#.....#..##.#.....##.#....#.#.#....##.
.........#..#..#.##.#.##..............
......#..........#.#.....#....#.##.#..
..#.#..#..#..........#.....#.....####.
.#...#.#......#.....#..........#....#.
#..#..###.....#..........#..###.......
#....#......#...........#......#.#..#.
.#......##.....#.#.#...##...#...#.....
#..#...#......##....#.......#.....##..
.#....##..#..#.#####.....#..#......#..
.#.#.##......##..##...#.#...........#.
..#......#.....#.#...#...##...#.#.##..
.....##..........#.........#....#.....
#.#...###.#............###.....#.#..##
.#..#..#.#.............##....##...#...
....##.....#..#...........#.#...#.....
#.#.#......##...#...#..#.#...#..#.#...
..##...###....#.#.#........#.##..#.##.
..#....##.#............#..#.#.#..#..#.
#...#.....#..#..#.##....#.....#.##..#.
#.#.#.....#..#.#........##.##.......#.
.#....#........##..#.##...##.#..#.#...
..#......#..##..#.##.......#.........#
##.#.....##..##.#..........#...#....#.
.##...#..#..#....##..#...#......#.##..
........#..#....#...##..#..#.#..##.#..
##...#...#....###..#.#....#...#.##....
