48 38 18
12 1
3 28
......#..#.#..#...##..#.##..#.#.##....
.....................#...#.#......#...
..#.......#.....##.#..#..............#
.......#.#..#.##....#...#.........#.##
.#....#..#......#...#..##........#...#
.#...###.#..###...#.####..#...........
..#.....#..#.....#.#...##...##.#...##.
...#.......##......#..#..#.#...#......
.#...#...#...............##.....#..#..
.##......#...................#.....#..
##........#.....#......##....#.....##.
....###.....#.........#......#.......#
...##..#...#.#.....#..................
...#..#.........#......#..##.....#....
.#...#.#.....#....#...#.......#....##.
....#.#......#.#.......#.....#.....##.
##.#..........#..............#.#....##
...#.#..#...#..........##....#...#...#
#.......#...............#...#..#....##
..#.#...#.#..#...#......##..#...#..#..
#.................#.....#...#.......#.
....##.......##.#..........#.#.....###
....#....#..#.#.....##...#......#.....
#............#.....#####..#..#...#.#..
.#.........#......#............#.#....
....................#.##............##
...##....#...#....#...#.#..#.#......#.
....#..........#.#........#.#...#.###.
#....#.......##.#..#...#.........#...#
..............#.#......#..........####
#.#...................#...........#...
...#.#..##.#..#.....#........##.....#.
##.#....#...........#........###......
........#.........##..#.....#.....#...
.#..#..........#.#......#....#.......#
.....#....................#...........
##...........#..#....#.##.##.#.....#.#
.....##......##...#....#.....#.#...#..
..#....##.#..#......#............###..
.#.........#........#.#.....#.......#.
...##...#.##.#....#.........#..##.#...
.#...#....#...#..........#............
#..#..##...........#........##.#..#...
..##......####..#..#........#......#..
.....#.............#....#.#.##.#.#...#
..........#...##.###...........#..#...
...##..#.##.....#..#...#.............#
........#....#.##.............##...#.#
