18 41 8
12 23
13 40
.....#..#....##..#.........#.......#..#.#
..#..###.#.#........#.#...#..###.#..##.#.
.............#.#..#...#............#.#...
.#...#................#..#...#........#..
.##............##.#............#.....##..
.#.....###.......#........#..#.##..#...#.
....#####.#....#......#..#.#...#...#....#
...##......#....#....#.......#...##...#.#
#...#........#.##...#....#........#...#..
....##...###.#..#......#..#.##...#.......
......##..##....#....#....#.......###...#
#...#...#.#...#.#........#..#.#.#....#.#.
.....#.#.#.##...#..#.#...####......#.....
#.#.##...#.........#..#.#..#.#.##..#.....
#....##.#......#..#..#..#..#..##..#......
....#..#.#.##.##...#......#.......##.....
..#......#.###..##...#..###........#...#.
......#..#.......#..#.##.#.#..#........#.
