36 29 17
21 6
0 20
.#.....##.###....#.#..#.#.#..
.....#......#..#....#..#.....
.#.#....#.....#..#.##..#.....
....##.##........#.....##.##.
.......#...........#.##....#.
.....##....#.....#.......##..
...#...##..#.#....#...#...#..
.#.#.....###.#.........#...#.
.......#........#............
.#....#.......##.#...........
.#....#.#......#...#....##..#
#.#..#..#...#......#.##.....#
........#.........#...##.....
.##....##...#...##...##...#..
....#........#.##.......#..#.
....#.#..#.......#.......#...
.#.......#..#..##............
.......#.#.....#......#..#.#.
...#......##.#...#..........#
#...#.##.......#...##...###..
....#....#.#...#..#........#.
.#.##.....#.........##..#...#
.#........#...#.............#
...#..#...............#..#...
...#.#...#....##........#....
##...#......#..........#.....
....#..#........#....#.##....
...............#.......#.#.#.
#..##......#.......#.........
.......##..#....##.#...#.....
.........#.....#.#.#..##.....
..#####...##...#.............
......##..###....#.#.###....#
#..#..#.....##....#.#.#...###
.#.###...#........#....##..#.
#.#.....#.#..#......#..#...#.
