29 23 39
4 12
24 11
....#....#..##......#.#
...........#..#......#.
..#.....#.#.#..........
...###.#....######.....
.##..........#...#...#.
.......#.........#...#.
.......#.#...#.......#.
...#.#.........#..#.#..
###..#####....#........
.#.#....#.##...##.....#
##....##......#...#....
....#...#..#..#..#.#.#.
......##.....#.#..#.#.#
...#....##.#.#.#..#.#..
..#.......#.#......#.##
...#.#.......#..#......
...##...##...#...#.##..
.##....#............##.
...#..#......#...#....#
..##.#.#..#....#..#...#
...#........#.###.#...#
.##....#.............#.
...##.##....#........#.
...#.#..#....#...##....
..#....##..............
..........#........###.
.###..##......##...#...
...#.###.........#.#.#.
#...#...#.......#......
