35 29 33
20 6
21 24
...#..#.....##....###...#....
..#...#..#..#..#..#.#...#....
...#...........##.#.....#.#..
.####.#...##.#....##.#.....#.
......#........##....#..#....
...#..#...#.##....##....#.#..
.#..#......#..#..........#...
...#....#...........#.....#..
.#...#.#.....#.....#......#..
...###.#.#........#....#####.
...#..#.....##.#....#.#....#.
...#...#...###....##...#.....
............#........#.###.#.
...#...#.....#...........#...
.#..##.#....#####....#.#..#.#
#......#.......##......#.....
........#.#...#....#.#...#..#
.......###...##..##.....##.##
#...#.........#......#....#.#
.##......#..##..##....##...#.
##..#.....#...........#...#.#
.#....#....#........#..#..##.
.##.#.#.#.....####....#...##.
.#...#...##....##....##..##..
...#..###...#....#.....#.....
.##............#...###.....#.
..#...#.#..##.......#..##..#.
....#........#......###....#.
.......#........#............
..........##.#..#.#.#...#....
#..#....##.....#.#.#.#....#..
.......#.#.#....###.....#..#.
...........#.....#......#..#.
#.....#..#...........#.......
#...#..##....#..#.##..#.##...
