20 47 4
3 44
10 9
#..#....#.....##...........#.#.......##......#.
.#.##.......#...#............##.##.....#..#..#.
#..................#........##.#..#.....#.##..#
.....#.........#....##...#.#..#.....#...#.....#
###.............##...#...##..#.......#...#.##.#
..##.#..##.....#....#.#.#..#.#...#...#.#...##..
#.......#.#....#...#...........#..#.#..........
..#..#......#.#........#.####........#........#
.#.#.#####...#...#.......#.#.#.....#.####......
##.....#.#.......##.........##.#.#...#.........
......#................#.#...#....#............
.##........#.........#....#...#..#.#.#.#.......
.............#.......#.......#..#....#...#..#..
##.#....#.####......#......#.....###....#......
.#..#.#.####.###.....#..#......#.###....#.#.#.#
............##........#.......#.....#..###..#..
.....#..#......#.....##...#..#....#..#.#.......
.#.........#.......#..#..........#..#.##......#
........#..#.#..##.........#...........#.......
..#..#..#...#.....#..........#.......#..#......
