29 38 3
25 14
2 21
#.##......#...............#..#..#.....
#.............##......#.#..#.........#
##...##.#......#......#.#........#.#..
..........#...#.#...#......#.#.##....#
...##....##...##.##..##....#...#..##.#
..###.#......#..#.#....#.##.....#.....
....##..#.##....#........##...#.......
###................##.##.##.......#...
...##.#....#.....#..#.#...#..#.......#
..#....##.##...#..##.#.......##.#.....
.........#...#.#....#.#....#....##.#.#
.....#.#....#.#.....#.##.#...#..#...#.
##.####..#.####.##.#...#.........#.#.#
......#.#.#.......#..#..#.##.....#.#.#
#.....#.....##..###..............#....
.............##.##.#...#.#.#..........
....#...##..........................#.
.##.................#.#.#...#.#.......
.#.#...#.........#.......#....#.##....
..........#...#...#.##........#.....#.
..#.#.#.#..#...#.#.#.#...##.#.........
.#..#...........#..#.#...#.#...#......
.#..#...#...#.....##.....#..#....#....
.##...#.......#....#.##.#....#..#.....
..............#..###.#...#.##....#...#
...#..#...#.##.##.............#..##...
.....##.##.##....#....#...#.#.##......
...........#.....#..#...#.#.#.........
.#.....#.....#..#.####....##..#.......
