45 47 8
23 16
26 45
#....#...........#....##........#.##...........
..#..........#.......#....#...##...#........#.#
..............#.#...#.#...............#..#.....
#..##..#....#....#.........##............#.#...
...#......#........#..#.....##..#....#......#..
.#.#....#..#..##.......#..#..#...#.#...#......#
..#.#.#...#....##......#...###........#....#...
....#...###..#.#..#.......#.#..#..#.##.........
.....#..##....###........#..#..#..........#....
....##.....##.....#......#.#.#....#....##...#..
..#...##....#...#.....#.....#.#..#.....#.....#.
............#............#.#.....##.#..........
#.#....#..##....##.#...#.....##.....#..........
..........#......#.#.....#..........#.#...#.#..
#.##.#.#.####.#..#.....##.#.#..#..........#....
..........#..#...##.#..#......#.#..#.#....#...#
.#.#.....#.......#...#...#..#...##.......#..#..
...#.........##.....#....#......##..#..........
..#.#..#.......#..#....#....#........#........#
.##.#.#...#.........................#..........
#....#...#..#.....##.#.#...#.#.#..#............
...#..#...##....#...#..#.#..............#...#.#
...#.....#.......#.....#....#..#.....#.........
#.......#...#.#..#..#........#...#.#...#....#..
....#....#..#...##...#.##.....#...#.....#...#..
.#..#...........###.#.....##.#....#.......#..#.
#.#..#.#......#....#...........##...#.#..##.#..
....#...###...#.#..#....#...#..#...#...........
...#...........#.#..#.......##.....#....#.#....
#...#..........###....#.#..#....#.#...##.#.....
...#.##..#..........#...##....#....#........#..
##.#...##.....##.#.......#........#....#....#..
.......#.....#.###.#..#.....#......#......#...#
..#......##.....#...#.#.....#......#........#..
..#......#.###.....#....#....##.#.#..##.....#..
.....#.#.#........#...##...........#..##.......
...............#.#.##.#..#.##..#..#..#....#....
...#....#.#.##.....#...#...###.##.......####...
........#..#.#...#.....#.............##..#.#...
......#.#......#..#....#.....###..............#
...##...##..............#.##......##..........#
.#..........##.##..#.....#.#..#....#...#.......
..#...#.........###....#...#....#.............#
#.##.#...#...........................#.......#.
.....#.#.#....#...###...#....................#.
