41 38 26
12 2
12 17
..#.#..#...#.#.##...............#.#..#
##...#...#.#....#..#........#...####..
.##.......#.....#.........#.#.#.....#.
.#....#......#...#.......#..#..#.#..#.
.###....#.###.........#....#...#....#.
.............#..##.....#.##..##.##.#.#
###.....#..#.....#........##........##
.#...#..#............#......#....###..
.##.#.........#.#.#............#.###.#
..##......##..#..#.##..#....#.####..##
.#....##.....#..#.#..........##......#
...........##...#...##....##...#..#..#
.#..#..#.......#..#....#..............
#......#.###..#......#.........#.##...
..#.....##..........#.......#......#.#
...#...#.......#.#......#..#.....#...#
...........#............##..#.###.#...
..#..#.#...#...#..#...#.#.#.##.....#..
.##..#........#.#..#.##...#.........##
......#..#..#.#..##..#..#.#.#....#....
......##.#.....##.#.....#.............
....#...#.#....#...###.#....##...#....
..#...#..#....##.#.#.#...#.#..#.......
.##....##.#....#...#......#.#..##.#.#.
......#......#...........#.....#......
.#.......#...#........#..#.#..#.......
.###......#..#...#......#....#.#....##
...##.......##.#.....#.##....#.##.#..#
#..###...##...#...#.........#.......#.
....#.##......##......#.#...#.##.#...#
.#.#......#......#.#.#.....#.#.......#
.......##.###......###........#..#.#..
#....##.............####...#....##....
.....#......##.#..#..............#.##.
###......##.................##..##...#
.##......#.....#...##........##.......
...#........#.........#..###..........
..#.....##....#..........#.#.#.##.#...
..#.##...#.....#..#.#.......#...#.#.#.
........#.#.......#.......#.#.........
.........##...#...#.....##...#.......#
