34 47 8
9 46
32 19
.##........#.#.#.##...#..##.....##..#..##...#..
.#...#.....##..........#.....#.....#..#......#.
#..##..#......###..#...............#......#...#
.....#......#...#.#.#.#...........##.#.......##
.#.#..#..#...#.##.#....#....#............#..##.
..#.....##....#..............#...............##
....#...##......###.....................#..##..
.....#.............#....#.....#..##.......#.##.
...#.................#...##....###.....#.......
.......#.#.....#...#....##.#...........#.#.....
.#.....#........#........#..#...#..#.........#.
...........................#.#.##.##..#........
...#....#.#...#....#.....#.#..#.#...#..##......
.#..#.#....##...#.#.#...####.................#.
.##......#.##.#................#..#......#.#...
....#....#...#.#.#.##......#.....#.........##..
#....#..##.....##.#....#...#...##..#.###.#.....
..#........#.#......#.#....#.#..##.#....#...#..
.#...#...#.....#..#..#.#...#....#......#.##..#.
....#...#......#.....#......#......##.....#...#
...##..##.......#..#....#.##......##.#...#.....
...#....#...#..#.#.....#.#.......#.#.......#.#.
.#..###..##.###..#...........#.....##..#.......
.....##.....#......#.#...#.#..#.....##...#.....
........#..#.##.##.....#.....#...##.##......###
............##..........#.##....##..##..#......
..#.......##.##.....#........#.......#.....#.##
.#.#.#.....###..##...#...#..##.....###..#......
#..##.......#..#......#......................#.
..#.##...#.#.#...#.#...#..............#........
#...#..#.#.....#.....#..............#.##....#..
.#............#........#..#.....#..........#...
..........#.......#.......#..#........##...#...
###............#........##....#..#.#.#.....#.##
