36 29 8
20 13
7 26
...#..#...#......##..........
.#..#.#....#.#.....#...###.#.
.####..#......#.#...........#
##....#....#.#..##....##....#
.#..#.##..##.##...#..#.....#.
.........#......#....#.....#.
.......#...............#...#.
................#.....#..#..#
.#...#.....#..#..#.#.#.......
...#..#.#.##..#.##...#.....#.
.#.###..#.#.........###....##
..#....#.###..#.###.....#.##.
..#....#..##..###.#.##...#...
......#..##.##....#.#.##.....
.....#...#..#...#.#..#.......
.....#.....#.#.#....#####..#.
##.#.#...#....#..........##..
..###..#..#.#....#.#.#...#.#.
.....##.#.##.......#.#.......
....##..##........##....#....
#.##....#..##....#..#....#..#
.#..#.......##.....#...#.#...
.........#.###...#.......#...
#.........#...#........#....#
.......##...#.#..#.......##..
.###.#....#..#.......#.#.#.#.
.#.#.#............##....#.#..
..#.......#............##....
#.........##.#......#..#.....
.....#.##...#.......#...#....
.#...##.............####...##
.#.#..##.........#......#....
...#..#......#.#.............
#.#.#.#...##.................
.#.........#..#..#...#...#...
..#...#.#........#......#....
