22 23 19
6 18
11 18
..#.....#.......#.#....
....#.......#...#.....#
#........####..........
..###..........#.#.#...
.....#..#.....#.###....
.#.##...#.........#....
.#..#...#.#.##.#...#...
#.....#...#...#..#....#
....#.....####...#.....
..#......#........##...
#.....###..#....##.....
.....#.#...#....#......
#.#...#..#.....#.#...#.
##.....#.###.#....#..#.
....###.....#..##...#.#
...#...#..#.#..........
......##..#.#..#.###...
.#..........###........
............#......#...
....##....#.........#..
.##.............#...#..
#.....#.#.#..##.#...#..
