44 41 10
37 20
24 38
.##.###.....#..#.....#..#..##..#.#......#
.......##...#.##.....###.#.#....#......#.
....#........#......#..#......#...#....#.
.#.##.#....#......#.#.#...#...#....#..#..
###....#......#.###...#.........#..#.....
.......#.#..#..#..#.#...#.#.#......#.....
#...#......#.........#.###......###.#..##
.......##.#.##..#.#......##....#.........
...###..##..#.......#..###...#.#.#.#.....
#.#....#...#.##.##........#..#.....###...
..##..#...#..#..#.#...#.#..#..#.##..#..#.
.###.#.....##....#.##.##...#...##.....##.
#...##.......#..#..##.#.#............#..#
.............#...#...#....##.....##.#....
.#.#..#.#....#......#.#....#.#.#.........
#......#......#.#...##.....#..##....#....
.##..#.....##..##..........#.#.#....#....
...##.#...#....#....##.....#.#..#..#....#
.........#...##....#..##.##.##.....#...#.
...#.....#......#.#....#..#......#..#..#.
#.#.#...##.......##..#..........##...#..#
.....##..#.....#...#.#.#..#.#.#.....###..
...##....##.........#...#........#...#.##
..#.#...#.#.#......##...#.........#.....#
....##..##..#....#.#....#.......#......#.
.....##......#......#......#####....#.##.
...........#..#...#.....#.#.#...........#
..##...#..#......#...#.###..#.......#...#
....##..##.#.#...#....#.....#......#.....
..............#..#.................#...#.
................#.....##........#.....#..
#...##........#..#.#.#...##..#.....#...##
...........#........##............#.....#
..#..#.#.#.#...#.#.....#..##....#......#.
....#...#.....##............#.....#......
...#....#.....##..##.##....#.............
#...........##.#..................##...#.
#..#.....##....#..##..........#...#..#..#
....#####..#..#...###...........#...#....
..##.....#..............#....##.....#.#.#
..............#.#.##..#............#...#.
...#....#.....##....#..........#.#....#..
...#..#....##....#....##.........#..###.#
..##...#......##........#........###.#..#
