30 20 21
29 14
29 12
##..#...#.........#.
..##............#..#
...#.#..##..###....#
...##...#..#....#...
....#..#............
.##...#.#..##..#..##
...##..#...#....#.#.
#..#.#....#.#...#...
............##...##.
...#........#.......
.#.....#.#......##.#
...#.#.##..##...#..#
...##.###...........
.#.....##.#.#..#...#
.....##.#........##.
#...#.#.............
...#.......#..#.#...
.#...##.##.##..#....
.....#..##....#..###
.#..##...##.......#.
...###..###.....#..#
.......#.#....##....
#.....#.#.....#.##.#
......#.....#.#.#.#.
.....#..#.....##..#.
........#..####...#.
......###...#.#.....
.......##.....#....#
##...##..#..#.#.#...
.###...###.....#..#.
