41 44 10
24 21
10 28
...........#............#.#..#......#....#..
...#.#..#........#........#.#..###..##...#.#
...#...#........##......#....##..#..........
#...#....##...........#.#...#.#.#....#...#..
...#.....#..#.......#.##.......#...#..##...#
.#.#.#.##.#.....#.#..##.#.#..#.#.#....#..#.#
..#......#...#.....##...#.#.##.......#.....#
....#...#.#......#...###...#..#.#........#.#
#.....#..##........#.#.....................#
........#.##....#.....#...#.........#....#..
#...#.#.#..##.##...#....#..#.......#....#...
.#......#.#.........#.......#...#..##....#..
#........#.....#.#...#..##..###...#.........
.....##...#......##...#......##.#..#........
..##......##......#...#........#...#...#..#.
.#..##........##....#...#.....##.....#....#.
.##....#.#...##..#...#.....#......#.........
......#......#....##....#...##.#...#........
.....##...#..#.#.#................#...#.##.#
......#...#.....#..#...........#.##....#....
.....#....#..##.#....#.#.#....#...#.##....#.
.#........##..#.#.##.....#....#..........##.
.##..............#.........#.#..............
.....#.#.....#.#.#......#.#.......#...#..#.#
.#.#.....#.##....#.#....#..#.#...#..#.#.....
#....#...##.##.....####..##..###.####.##....
............#.#....#..............#...#....#
#.##..#.#..#.............#........##.....#..
..#...#..#....##...##.#.##..#..#...#.#..#...
#..........##...........##.#...............#
...#.#.##.#....................##...##.#...#
.#.....#.#..#..#........#......#.....#.#.#.#
.#....#..#...#.#...........##..##.##........
.#.#.#.......#..#..########......##..#......
........###.#.......#.#...##.#.#..#..##.....
....##....##........#..#.#........##...###..
....#......#.......#....#..............#.##.
......................#.#.#.......#.##...#.#
...#...#..####..#...#....###....###.#...#..#
...##..#.##...........#......#...###.#......
....##..........#....#........##....#.#....#
