35 26 17
24 25
20 7
......#..#..#.#.#.....#...
..#....###.#...#...##..#..
..........#.##.##.#.##....
....#..##.....#........#..
............#.#......#..#.
.....#......#..#.....#....
###.....##..#..#..###.#...
..........#.#...##..##..#.
..#.......#..........#...#
..##.......#.....#.##....#
#.#...##..#...#.##........
#..#....#.........#..#....
..#...##.......##..#.....#
##....#...#........#......
....#....#..#...........#.
.....##.#.#.#..#..###.####
.##.#..##............##..#
....#.#.....###..#..##....
###.#.##.....#.....#...###
#...###........#..##..##..
...##..............#.#.##.
.....##.#...###...........
#..#..#.....##....#......#
....##.#..#.#.............
.....#......#....##....#..
.........#......#.........
..#.....#..#....#.........
#..##.....##..#.#.#..#....
...#.......#....#..#......
......#...#...........###.
.........#....#.#.###..###
.#.##.........##.......#..
...........##.#..#..#..##.
.......#.....#.....#.....#
.#.....##....#...#.#..##..
