37 35 10
26 12
36 15
...##....##.#.....#..#...#.##......
.#.##.....#.##..#...#.#...#.......#
.###........#.#..###.#.....#.......
.....#....##.......#.......#....#..
...#...#..#......#..#.#....##......
.......#..#.#.#....#.......#....##.
..##.#.#.#...........#.........#...
..#........#...#.#..........#...#..
.##...###...##....#...#...#........
..#....#........#....#......#...#..
##......#....###.##......#...#..##.
.....#...#...............##..#.#...
..#.#.##...#....#.#.....#.#.#...#..
##.....#...#.....##..#...#.....#.#.
.......#..#...#.#...#.............#
.....#.....##.....#..#.....#....#.#
......#.#...#....#......#..........
.......#.#.........#.....#...#...##
...#...##.......#....##............
#..##..............#........#....#.
..#....................##.#...##.#.
..........#..#.######............#.
.......##....#..#...#.....#..#..#..
#....#...#.........###..##........#
.#.#.#.....#....#...#..#...##.##.#.
.....#.##..##..#....#............#.
.#...#..........###......#.#...###.
.........#....##........#..........
...#..#.##..........#......#..#....
#..##.#...#..##...##....#..###.##.#
##.#...#...#...........#...#..#.#.#
...#.......##..##...#....#.....#...
..###...###.......#................
.#.##...#...........#........#..#..
.....#.#....#.#...#..###.#.#.....#.
.#....#...#......#......#..#.#.#...
....#.#.##.......#.#.......#.....#.
