23 38 4
12 24
16 17
..##.#....#..#....#......#.......#..#.
....#..##...#...##.#.......#..###..#.#
#..#......###.........#.....#.#..###..
..#.#...#.#..##.......##..............
.#........#####.#......#...#..##......
....#................#..#...##..##.#.#
...........#.#...#.#............#.....
.##.#.....#......####.........#..#....
..#.#.#.........#.#.#.....#.#...##....
#......#.#...#........#.#..#..#..#...#
#.##......#.#.#....#.....#..#.....#...
.##....#.#.......#...#....#.....#.#...
...#.#........#.#.............#.##..#.
.............#.......##.............##
.##.#......###......#...#........#.#..
...#.......##...#...#....#.....#.####.
...........#......##.#....#.#.....#..#
..#..........#.....#.......##....#....
#..#...#...........#.##..#.#.......#..
.#..#.#............##..#.#..#..#.....#
...#..........##.....#..#........#..#.
....##....................#..#..#.#.#.
...#..#..........#.##.................
