16 44 19
2 4
5 33
.##...#.....###.......#...##..#.....#.......
.#..###..#.#....#.#...##...#.........#.#....
.#........#..#....#..#.............#..#..#.#
.....#.#........##.#.......#.#....#..#....#.
##.#..........#.#.#...............#.#....###
...#..##.......#.#..#...###....#.....#......
...#.........#.....#........#.....#.#.##.#..
#........#.#.#...............#..............
##.#....#....#.#.#.#......#....#.#.....##.#.
...#...#..#.#..#.#......#...#...#.........#.
#..#.#..#....#....#.#......#.#.......#.#....
.....#.........#...#.........#..#.....#.....
.....##.......##.#......#....#.#..#....#..##
..#...#.#.#...#.....#........#.##.....#..##.
####....##.#.......#.......#....#..#.#.....#
.#.....##..#...#....#..##......#.....##..##.
