19 35 23
7 24
7 8
..##....##......#..##.....#........
#.....#...##.##.......#.#..###..##.
....####.........#.##.........#....
..#.##.......#.....#.##..#....##.#.
.#.........#.......#......##.##....
.......#.#..###...#.#...#..#.##....
...#..#............###.#.....#.#...
......#..........#.......#.##.##...
..............#.......#..#...#.#..#
...###...#...#....#.###..........##
.....#....#...#........#...#..#....
.#...#....#............#...###.....
#..##..................#....#....#.
.#..#......#.....#.#...#.....##.#..
........#....#...##..#.....#.##.#..
............#..##...........#......
...#.###.....#..........##.....#..#
.#.......#.##...#..##..#.##....#...
...##.#.......#.##..#.##.#.........
