48 47 15
38 27
47 7
....##..##...#...#...##......#.....##..#.......
..###....#....#.........#.#...#..#.............
##....#..........#................#.#..........
....##.#....#...#.#.##.........##.#....#......#
..####........#..#.#.#.##...##......##.........
#..........#......#.....#.#.......#.#....####..
##.....#.#..##.#..#.#...#..#.#.........#..#..##
..#....#.....#....#.....##.#............#.#....
..#...##.......#.#..#............#.#...........
#............#..#.##.....#....##.....#....#....
..........#......##.#.....##.........#.#...##..
#.....#...........##....#....#...#.#.....######
................#.##..#.##.......#.....#.....##
....#..#....#........##...##...#...#.#...####..
..........#...#......##.#..#..........##.#.....
#.#.#...#............##..............#.#.....##
.#......#......#........#........#..#...#.#.#.#
..#.#........#......#.##.##..#.................
.#.#....#..........#.#.#...#.#.#.....##..##.#..
....#..#...#....#..#.#.#....#.....##.#..#..#...
.#...##..#......##.........##.....##.......##..
.#.......##......#....#....#...#.#...#.....#...
....#......#...#...#...................#...#...
..###....#........#....###..#..#.#.............
...#...#.......#..###..##........#...#..#......
#....#...#.#............##...##....#..#.#..##..
.....#..............#....#......#....##......##
###..#..#......#.........#.#...##........#...#.
..###.#......#....#.#...#..#................##.
#..#..........#..#............#......#......##.
...##........#....##..#..#.#.....#............#
......##.#.......####.#....#....#.........#.#..
...##......##.....##...#...#...#.#.#.......#...
...##.#...........#..#.#.#.#...#####...#......#
#.....##.####..#.............###.......#...##.#
...#..#..............#..#.###...#.##....##.....
#.#..#.#...#.##...##.#..######.##.#........#.##
...........#.#...###..#...#...#..#..#..#..##...
#.#......##..##.....#...#...#...##.............
...#.#.#...........#..#...#.........##......#..
..##...#..##...#......#.#...#....#........#....
.##......#####..#...........##...............##
..........#...#....#...#.#........#.#..........
#..#.......#..#.##...#.........#.#..#....##..#.
..#....#..###...#.#........###...#...#....#....
..#.....#.....#....##....#.##...##...#........#
#.#.#..........#................#..#.##.#......
......#.#.....#.#..#.#.##...#..#...#.....#.....
