28 17 16
4 6
1 4
#....#..#........
...#..#.....#..#.
.............#...
.#...............
.....#.##..#.....
..#........#..#.#
...#.....#.......
..........#...##.
##......#.#....##
....#............
......#......##..
.#..........#....
#.#..........#.#.
....#........#...
....#.##..#..#...
#.........#..#..#
#.#.#.......#....
..#..##.....####.
.#.#.............
.........#.#..##.
##..####..#.#.#..
#....##..........
..#..#.....#...#.
.#.#.#.#..#......
.#...#.#...#....#
.#......#.#.#..#.
.........#.###...
#..#...#....#...#
