40 44 34
7 5
22 35
...#......#.....#..#.........#.....#.......#
.#....#...#....####.#..#.#.#.#....#....#....
#.##..#.#..............###.#.##...#........#
#.....#.....#...#.##.....##..#.....##.....##
#.###..........#.................#...###...#
.#.#......#.##..#........##.#.............#.
..###.#..#...........#...#....##...#.#...##.
#......#.............##..##....#.......#..#.
..#......#..#.#..#.#..#..#.....##...........
..##.............#..#...#.....#....#.#......
...........###........#....##..##...........
..#....#................##...###.......##...
##.#..#..#.#......##.....#......#...#.......
.##...#.......#...#...#.............#.#..#..
........#...#.........#.##..........#...##..
....#..#.....#................##.....#.....#
...###..#......#.......#......#......#.#...#
#..#....#..#..#...........#..#..#...........
.#..........#..####.#..........#...#..#.#...
......#.#..#.##......#..#.....####.....##.#.
....#.#.....###........#...##......##..#....
###....#......#.......#..#...........##.....
#..##.......#....#..#.#.........##......#...
.....##.#....#.......#......#....#.#...#....
..##....#.##........#...........#.........#.
.................#..#..##.............#..#.#
.......#..##...........#......#.............
#.....##........##....#..###....#.....#.#...
#...###.#......#...#..###.......#..#..#....#
.#............#.#........#..............#...
........#.......#.###.....###.....#.#..#.#..
.#....##......##............#.....##.#.#....
.###...##..###.#................#......#....
.#....#.##........#.......#....###.####.....
.....#.#.#.##.#...#.#.....#....#.#...#....#.
.#.#..................#.....................
.#..#.....#.##..##..#....#.......#.#.#...##.
#.....##.#..................##..#.#.##.#.#.#
#..#.#........#..................#.###.#....
....#..##....#...##....#........#....#......
