35 44 21
7 42
5 41
#..#..........#....#.....#....#.....#......#
..#....##....#...##..##.#..#.#.#......#...##
#..#..#.#..#.#..#..#....#............#....#.
..#.....#....#..#..##...##.##.#.........#...
.....#.#.##......#.#..##..........#..#..#.##
.#....#..#...##.##...............##.#.###..#
....#...#..##.......#.#...........#.....##..
........#.#..#.#.#.#...........#..#....#....
............#.#.....#.#.....#.....#.........
#.#.#....#.#.............#..#..#............
....######..................................
##...#...................#...#..#.#..#....##
...#.##......#.##...#......#..........####..
..#.....#.........##..#......#.........#....
..#..#....#.#...#...##........#.#...#..##...
..#.....#.#...#......#..##........#..###...#
.#...#..........#.#..#.#..#.#.......###...#.
...#.....#..#.##...#..#............#.#......
.#....##........#...........#.#...#...#.....
.##........#.......#.....##..#....##.###.#..
###..#..#.#...........#.......#......#...#..
###.......#......#.....#..#.#..........#.#..
.#.....##.##......#....##.....###.....#..#.#
.##..............#....#...#.#...#...##.#.###
.............##.#...#.#....##.#...........#.
...#..#...#.....#.....#.#.#...#...#.#.......
...#..#.#...#.##.....#.....##..........#....
...........#......##.#.#.#...#.#......#..#..
..............#......##....#.#.#.....#...#..
#..#.#....#..#..............#.#.....#......#
#.#...##....##...##..#...#......#...#..#..#.
#.#.#.##.....#.....#...#....##...#..#..#....
....#...#..........#.#...#.......#.#...#..#.
.##..#.......#.......#........#.........#..#
....###........##.#.......#......###..#.....
