15 44 22
9 43
3 38
.#.#.....#.......#...##.#.......#.#..#.#.##.
#.......#...##.#.....#...#.......#........##
....#....#.....#......#...........##...#..##
...##...#..#..........#.##...#.....###.#..#.
.........#....##........#......#.....##....#
#..#...#........#....#.#....#......#....#.#.
.......#..#.#.####..#.#........##...##.##..#
..###.#....#..#...#...#....##.##.....##.....
...##..##.......##.....##......#...#.#.#....
#..#.............#....#.#....#.#.#.....#....
...#.#......##.........##.......#..#.#.#..##
..#......#....#...................#.###...##
##.....#...#.##......#...#.......#.......#..
......#........#.#.#....#...#....#.##...##..
#......#....#.#.....#..#...#.#.#...#.....#..
