22 32 11
11 31
7 24
..#...##.......#......#......#..
..#..#..........#...............
.#..####...#.##...#..#..##......
..#..##....##..#..####.#..##..##
.##..#.#......#......#...#....##
.#.#...###.........####.#...#..#
....#..#..#......#.....#....#...
...#.#....#.#.........#....#.#..
............#.......#..#......#.
.....#...#....#.##...#.....##...
##....#.#...#........###.#...#..
.#..#.#.#.#..##..#..##..#..#....
...#...#..##.##....#...#.#.#....
...#..#...#....##.....###..#..#.
#...#...##........#..#.....#..#.
.#.#.###.#.#............#..#.##.
##.....#.#..#.....###.#....#....
.#.......##...#.##..#........#.#
.#.....##....##..#..#...#..##.#.
...#...##..##..#..#.........#...
..#.#.#....#..#........#...#.#.#
#..........##..#.#......#.....##
