23 20 31
21 11
21 8
..........###.#.....
...#......##......#.
....#.....#...#.###.
..#..#......#....##.
#..#...##......#...#
.......#.##.......##
..#...##.#......##..
....#.#....#.###....
...#......#.......#.
#......#..#.#.#.#.#.
#.....#...#...#.##.#
#..............#....
..#.##.##.......#..#
......#.....#...#.#.
#.......#.#.........
.#...#........#.#.#.
...##.#..#...#.....#
.....##.#.##...##..#
###..##...#.......#.
........#...#....#..
..#.........##.#....
....#...............
...#...#...#..#.....
