39 47 20
22 12
37 27
...#...#.#..#....#...#.#..##....#...###.#..##.#
......#..#..#....###.......................#...
#.#.....####...###..##.........##...#......#...
#.....#.#.#........#.##.....#..###..#...#..#.#.
.#....#...#.#.#.........#......#..#.....###...#
.......#...#.##......##......#....##..##...##..
.##..##..#..##......##.##.......#.........#..#.
..#....##.##.#.##.#..#...........#.#........#..
#.#...##.......##...#..#.....###.....#..#.#..#.
.##......#...#.....#.#....##.##..#.##...#.#....
..#..#...#...###........#..#.....##.#..........
..##.............#...#..#.####.#...#...##....#.
....#..#....#.....#......##...#....#......#....
...##.......#.####.#..#..##..#.....#...........
....#.........#..........#..#...#.....#....##..
.......#..#..##..#..##.#........#..#...........
.#....#......#.....#.#....##...........##..#.#.
......####.......#...##.#...#.#.....#..#....#.#
#...##........#.#.#.#.#.....#...#..#.#..#.#..##
#.....#.##...#........#.#...#....##.#.#..##.#.#
........#..#.#.........##..........#...#.....#.
#.............#..###.....#......#.......###.#..
#...#...#.....#...#...#.#..###.####...#.......#
...#..#...##..#..............#..####.##...#....
....#.#.....#.....#...##.##..#.#.#....#.#..#..#
....##......#...........##...........####.....#
.......#.#....#...#............#......#...##.#.
......#.....#.#.#..............#...###.........
.....#......#..........#.........##.#.....#....
#...##...#...#.#..........#.....#.....#.##.#...
.##.#............#.#......##.##...#.....##.#..#
..........####.#..##...#....#........##.#...#..
....###........#..###...#.......#.#....#.......
.#..#...#......#.........#..#.##....#...#.###..
..#.##...........#..###.#..##......#...#.#.#..#
#.....#......#.##...#..#.......#......#...##.#.
...##........#...#.##...#.#.....#..###.......##
..#.#..#.......#.....##...#.#....##..##..#..###
........#.#..#.#...##.............#....#......#
