33 23 3
1 20
0 1
#.##.##...##...#...#.##
#..#.....###...........
#...#....#...#...#..#.#
##....#.##.....#.......
..#....#.......#.......
...#....#.#####..#.#...
......#..#...#....#....
.........##......##..#.
.#....#..##...##..#.#..
...#..................#
..............##...#..#
..#.#.....##....##..###
...#..#.#...##..#.#####
..#.....#......#.#.....
...##.....#.....#.....#
......#....#.#......#..
##....#.###......#..#..
.......#......#.#......
.............##...#...#
..#.#..#.#..#..#.....##
#............##.......#
##...#.#..........#....
..####.....#.......##..
..#.##..#......###.#...
.....#..#........#..#.#
.#.##...........#......
....#......#..#.#..#...
........#..........#.#.
...###....#..#.......##
.......#...#.....#.....
..##...........#.#...#.
...##...#........##..#.
..#.........#.....#....
