36 17 7
21 1
16 4
..........##...##
......#........#.
..#...###..#..#.#
.#..#.#....#.#..#
.##.#..#.#.###..#
#...#.##...#...#.
..#..#..#.##..#..
.#.#.....##..#...
.#.#.##........##
...#.#.#.#......#
....##..#..#...#.
##......##..#..#.
#......##........
.....#.......#...
#..#.#.##..#.....
......#.......#..
.##....#...#.#..#
............#.#..
.........#.....#.
.##.#.##.#.#....#
..#........#.#...
#.....#...#...##.
.....#.#.....#...
#.#...#......##..
#..............##
...#....#........
..##...###.#.###.
##.##...#....#...
.........#...#..#
##....#....#.....
.....###.#.#.....
#.#.#.#......#...
......#.....#....
#...........##...
.............#...
.#...##..##.....#
