30 20 40
9 6
28 11
.#....#....#..#...#.
.#..##..#..###......
.........#..#..#....
.##.#.....#.#...#.#.
................#.##
.....##......##...#.
..#.....#...#.......
.##..#.....#...#....
##..#.#.#.#.#.......
...#.......#.#.#....
...#...#....#.......
#.##......#..#.##...
#..#..##......#...#.
#..###...#........#.
#...##.............#
#............#..#...
..#..#..#...........
##......#.......#...
....#.#..##...#...#.
..#.##.....##.##....
........#......#....
.#.....#..#.........
#..#..###..#.....###
........#.####.###..
#.#..#..............
..#...#.............
...#...#............
.#.......#..###.....
.................##.
.......#.........##.
