42 14 18
39 2
26 4
..............
....#.#....#.#
.#.#.#...#.#..
..#......#....
.....#....#.#.
.#.....#.#....
#.#..#.###..#.
.#......#.....
#......###...#
..###.#..#....
###..#.....#..
...#.....#..#.
###..#...#.###
..##.#..#.....
....#.#.......
.....##...#...
...##.#.#.#.##
....#......#..
.#........#.#.
....#.#...#.##
......#.#..#..
.......###..#.
....#.##..#...
...#......#...
.....#..##.#..
..#...##.....#
...#.#.......#
...#....#...#.
.#.#.#.#.#.#.#
...#....#.....
.#..#.......#.
....##........
..#.....##.#..
....#..#...##.
....#.........
#.............
.#............
...##.........
#.#.#.#...#...
..............
..#......#..#.
#...###....##.
