38 38 10
2 22
1 33
.#......##.##......#.....#..#.#.#.....
.....#....#......#.#...#...##.....#...
#..#............#......#..#.##.#.###..
#.#.............#...##.............#.#
#...#.##..#..##.#.#.#.##..##.#..##....
...#.#.#...#........##.....#.#......##
............#...#...#.#.#.........##..
..........#..#....#.#.#.##.........#..
#..#.........#....#.###.........##....
............#.............#.........#.
......##....#.....#.#...###.....#.....
......##........#.#...##...#...##...#.
#.#....##..##.##...##.#.##.#..#...##..
...###..##.#......#..#.###...#.#...#.#
......#.......#...#...........#......#
..#.#......#.#.#.....#......#.........
..##....#....#.#........#..##.#......#
.....#....#..#......##........##......
#.#...#...###.#....##.....#...#.......
.....#...#....##.#.#..#..#.##.##......
...#..#....#.....#....##........#..#..
.......#.#.....###..#.##..#.##......#.
.#...............##...#.........#.#...
...#.......#.##....#..#.##..#.##.....#
#..#.....#..#...#.##.#.............#..
.#.....#........#.#......#....##......
#....#.#.....#.......#..#..##.#.###.#.
#.........##..#.##..#.###...#....##...
....#....###.........#....##..##.###..
...#...#...##.#....#.#..#....#..#.#...
.#.......#.#.#.#.#.....#....#.#....#..
.#...#.#.##...#.#..........#.......##.
.#.#..##.#.....##..#..#..#......##....
##..#.###..###.#.....###..#.#....#.##.
.#.....#......#.##..##.#.....#....#..#
...#.#....#..#.........#.....#....#...
....#.##....##...###...#.#....#.#.....
..#.#..##....#....#.#.....#.....#.#...
