27 41 15
24 11
24 5
#.......#.#..#....###..........#.##..#..#
..#.##...#.##.......##......#.###..#.....
.........#...............#...#.....##....
#.#.....#...#.#...#.......#..#.#...##....
...#.#..#..#......#.#####.........#..##..
..#............##.....#.....#..##..#.####
..#....#####..........#......#.....##..#.
..........#...#....#......#..##.#....#..#
#.##.##........#..#...#.#..#.#....###.#..
..#..#.........#..#..#......#...#...#..#.
...#.....#.#.......#.....##....#.......#.
....#.#.....#.......###.#.........#......
.......#..#.#.........#.......#......#...
..#....#........#............#.#.#......#
....#.......#.............#....#......#.#
.#..##.#...#..#.##.##.............#.#....
.#.......##....#......#......#.......#...
......#............###..#...#.#........##
#....#.#.##.#..#.#....#..#..#...#........
......###..#..................#.....#....
....#........##............#......#.#..#.
.##........##...##.#..#...#....##........
...........#.......#.....##.......#..##..
#...............##.###........##....#....
....#.......#............#...#....#..#...
..##..##.##........#.#...............#...
#..#.....#.#....##....#.##..#........##..
