24 23 1
20 0
17 20
..#.#.........#........
..##...#.......#..#....
...##.#.#.##....#......
#.........#.....##.....
..#.#........##........
.#....#.......#.##.#.#.
.##.#.#..#......#......
..............#...#.#..
.............#.#.......
....##.....##......#...
#...#.##......#..#.#.##
##..##.#..#....#.......
#..#..#...#......#.#.#.
....#..................
.#....#.#......#...#..#
......#...#.....#.#....
.........#.###....##...
#.....#####.#..........
#.........#..###.......
.##.#.#..#.......#.....
......##....#..........
#.....#.#....#.#..#....
...#.##.......#.#.#.#..
....#...#......#....#..
