49 35 40
24 14
38 21
#..#...........#...##......#.##..##
.#........#......#..#...##.#.#.....
....#...#..............##..#.#...#.
......##.#...#...#..###..##...#.#.#
..............####.........##.##...
#..#..#.#.#..#.#.....#.#.#....#.#..
...##...##..............#..#...#...
#.#....#......###.#...#...#.....#..
##..#.#.#....#......##..#...#..#..#
##.#.....#..#....#..#.#.##.#.......
....#..##....#...#.........#.#..#..
..####..#.......##..#...#.#..#.....
.#.............#.##..........#....#
#....####...#.#........#..##.##...#
......#.......#.....#....#...#.#..#
..#....#.#..#....#...#..#.........#
...........#.........#..#....#..#.#
.#.....#..#...#...##..#...#...#..#.
.#.........................#.#.....
.#.#....#......#......#.....###.##.
.....##...#...#..####...#..#.......
..#.......#.#...#..#..##..##.......
...##..#......#.......#..#..#..#...
.........#.#..#.....#........##....
.....##...#....#....#.#..#.....####
.##...##.........##....#...#.#..##.
..........##......#..#....#..#..#..
.#.####.#...###.#................#.
....#..#..##.#......##.....#......#
.......##.#.#....#.#......#.#.....#
......##.#.......#....#.....#..#.#.
#....#...#..#.....#.##..#....#.....
...#...#.##...#......#.............
.#.....#....#..#...........#.....#.
.#........#.#.#...#.#..#.....##.##.
.#.#...........##...##............#
....#.....##.#..........#.....#..#.
..........##.#..........#.....#..#.
#......##...#.#.....#.#.....##.....
###....###.#.#.........#.......#.##
#.#.......#..##...#............#.#.
#..#...######.#...........##...#...
..#.....###..#.....#.#..#..#...#...
.....##....#..#.......###......#.#.
#..#..#....#...#..#......####....#.
..#.....#....#.##.....#.#...#..##..
......#...###...........###.....#.#
.##......#.......#........#.#......
...#.........#...#..........#...##.
