25 38 26
20 12
18 4
#.#......#..###..##.#.#.##.......#....
....#.......#...#........#.....#...#.#
..#..#.#...#....#..#.....#............
..#...#.#.....#..#..#.....#...#.#.....
.#.#...##................#.##......#.#
....#.....#..#.#....##.....####..#..#.
....#.#.#..#....#......#..........#.#.
....#.#..#.....#.....##.#.....#...##..
#......#......##..#.#...#.....#.#.#.#.
..#..#.......#............#.#.#.#...#.
#.....#.#..#...........#.##.#.........
..###.......#.##..#..#........##....#.
...#...#.#........#..#..#....##.#.#...
.............#...#..#..##.#..###.#....
...##.....#....###.....#........#...#.
#.#..#.........#...#.#....##.#.##...##
#..###...#..#..##.##.#....#...........
...............#.##.#.#...#...##..#...
#..#..#........#........#..#..##..#.#.
.........#.#..#...#.###..##......#...#
#....#.#........#.............#.#.....
.#.......#......#..#.......##.##...#.#
.#..#..##......#.....##..#....#..#....
...............#...#.#..#.......##....
...#...#.......#....#.#......#..#..##.
