25 35 23
2 32
3 24
##...#.#.##........#........#......
###........#.....#.......#.#...#.##
.......#.#.......#.....##..#..##...
....#.......##...##.........#....#.
.....#...#..##..#..#.....#.#.#.#...
#..#..#.#..###.#..#......###..#....
...#.#.#.#...........##..#.##....#.
...###..##........#..##....#.#..#.#
##..###..#....#.##.....#..#........
...#...#....#.....#.....#...#...#..
....#..#...#.......#...##....##....
....##.#.#..##.........#.#.......#.
..#.###.#.#.....#...#...#.......##.
#.#.......#....#........#......#...
....#...#.#...#.#.#..#....#.#......
.....##.......#........##.......#..
..#.......####...##......#...###.#.
#....#...##..........#...##...#.###
#......#...##.#....#.#......#...#..
.#....#........#....#....#...##....
#...........#....#..#....###.....##
.#.#....#.......#.................#
.#.##.##....##.....#....#...##.....
.#........#...##...#..#...#.....#.#
.#..#....................#..##...##
