39 23 4
3 8
36 19
.####............#.....
.#.#..#.#.....##.......
..##....#.#..#....#.#..
#...#..#..##.#.##.....#
#.....###......##.#.#..
.....##.#...##...#...#.
..#...#.#....#........#
....##.....#...###.....
...#.....#......##....#
.....#...#........#.#..
......##...###........#
.#...............#..##.
.#.........#.......#.##
....#...#....##.#....##
.#..............##.##.#
.###.......#.#..####...
.#.......#....#...#....
.......#.#.#..##......#
#..#...#....#....##...#
....#...#.#..#..#......
#.#......#.....#.......
.#...................#.
..#.............#..##..
.####.##..#..#.....#...
..#.##.###..........#..
.#.#....#..#..........#
..#....#.#...#...##..#.
...#...#..........#.##.
.#..#....#.#.....#..#..
......#...#...##.##...#
...#..##.#..#..##....#.
..#..#.......##.#......
..###.....#....##....#.
......##.#......#......
##......#............#.
....#.....#.##.....#...
..#.....#..#........#..
..#..#.....#......##.#.
.#....#...........#....
