35 29 14
10 23
19 23
....##.......##.#.#.#..##.#.#
.##....#.###.....#.....#...##
...###.#.#..........#..#.....
....#.#....#....##.#.##..#.#.
....##.....####....#....#..##
.#.......#............#......
...........#......#......##..
..#......#....#.....#......##
##....#..#.#.#....#..##...#.#
........#..#.#..#...#.#....#.
....#.#.....#.##...........#.
.....#.#..............#..##..
.....#.....##....#.#.........
......#.#........##.........#
...#....#..#....##.#.#......#
..#.#...#....................
........#....##...........##.
#...#.#.#.###.#...#..........
.........##..........#..#.#..
.............#.....##....#..#
.#..###.......#...##.....#...
.#..##.....#.....###.#.......
....#..#.#..##......#..#.....
..##.#....#....#.....#.......
#..#.#.#..##......#.#..#...##
.........#.#.#....#..........
..#.....#..#....#....#..#...#
...#.#..###...###...........#
...........#...#......#.....#
..#.......................#.#
..#..#...#..........#........
.......#..#..#..#..#.#.#....#
......#..#.........##.###.#.#
...#.#...##.#..............#.
..##...#................#....
