40 26 25
2 18
18 18
...#......#....#.##...#.#.
#....#..........#.#.#...#.
.....##.##...........#.##.
.............###..#.......
#.#.#...#.#......#.#.....#
...#...##.#............#..
..#.#............#.......#
..........##...#.##.#..#..
..#..##..#.....#.....#...#
..#............#..........
...#.#......##.#..........
.....##.#..#.....#.......#
#.....##......#..#........
#..###..........#...#.#...
#..#..#.##.....##.#......#
...#......................
............##.##.........
..#...#.....#...........#.
##...##....#...##..#.....#
......#...#..#.........#..
..............#..#.....#.#
..#......#.........#..#.#.
#.................#....#..
..#.....#...#..#.....#..#.
##..#...#.#..#.#....#.....
.....#..#........###.#.##.
....#.......#...#......#.#
..#......#....##.#.#.#.#..
..#.#...#..#.#........##.#
.#....#..#....##........#.
.##.#..........##....#....
#.#...#.............#..#..
#......#....##....#..#.#..
......#.....##.#..#...##..
...##....#...#....##......
#......#.##....#........#.
...............###.####.#.
#........#.......#.......#
.#...###.....#...#..##..##
....#.......#.#.........#.
