33 26 15
16 18
23 23
......#......#...#........
#...#..................#..
.......#....#..#.....###..
.#.##..#.#...#.#.....#...#
##..##.##.............##..
.#.....###...........#.#..
..........#.##.#.#.....###
..###..#....##.#..........
.#...#..#.....##...#.#..##
.....#..#.##.#..##..##...#
#.....#...##..#..#..#.....
.....##........##.#..#....
.#....#.##..#.#...#.......
.....#...##.....##..#.....
..#.#..#...#...#...#..##..
.....##.....#.#..........#
...#....#....#.......##.#.
.##..##.......#.#..#.....#
#...#......#..##..........
.....#......#....##....#..
...#.......#.....#......##
#.#...#.............#.....
.#...#...##.......#......#
...#..............#.......
..#..#.##.....#...........
..#...#.....#...####......
.#........##......#.#.....
..##.#..#.................
#...#....#...##.#.........
#.#.#.........##.#......#.
.....#.......#...##.##.#..
#...#..#....#...#....#....
..............#..##.......
