36 17 14
7 11
32 9
#...#.........#..
.........#...#.#.
.###...#.....#...
......#..........
.#.....#........#
...#......#....##
.####.#.#...#....
.#...#..#...#..#.
.##..##..........
....###.###..##..
...#...#.##......
...##...#.#.....#
###....#..#......
#.#....###...#...
.##........#..#..
...##...#....#...
.###.............
.#...##......#...
..#..........#.#.
#..#..####....##.
##.##.#...#.###.#
.......#.......#.
.#...##..#...#.#.
#..##....##...#..
...##.........#..
.#.....#..##.....
.......#....###..
...###........###
.#.........#..#..
.....#..#....#.#.
......##.#.......
.#...............
.....#.....##....
....##........#.#
..#......#.......
...#.........#...
