38 17 42
21 1
32 3
.#......#........
#...#........#...
#.........#...##.
....#....##...##.
...#........#....
...#....#........
#.#............#.
...#..##..#......
.#.#........#..#.
...###.#.#..#....
#...............#
...###.#........#
#..#.#.........#.
.#........#...#..
#.....#....##...#
......##........#
.##..#....#..#...
.......####...#.#
.......#...#.#..#
....#.......#....
.#....#......#...
..#...#..........
#..#...#...#.....
#..##....#.......
................#
...##..#..##.#...
.........##......
....#..#.#...#.#.
.##.##..#......##
...#.##......##.#
.##........#..##.
......##.#.#...#.
..#.....#.#......
#.#.#......#...#.
.#.##.......#...#
..#.#..#.#.......
#....###...##....
..#............##
