25 29 23
23 5
10 14
..##...#.........#.......#...
.........#.#..#..#..#........
#..##....#.#.#.#..#..........
..................##.........
.....#.###......#....##.#.###
...#..#.##.#..#......#..##...
#.#.....##.##....#.......##..
..##......#.............#.#..
.....#..........#..#..###..#.
#.......#.#....###......#.##.
....#.##.#............#..#..#
........#........#.#........#
...#..##.#....##.##...##..#..
.......###...##.#..........#.
##....###.##.......#.##....#.
.#....#..........#...........
#.#.#.......#..#..#....#.#.#.
....#...#...........####...##
##..#...#...#............#.#.
.........##.#...#..#....#..#.
...#...#..#......##..#..#....
......#.##.....#.#...#.......
........##.......#.##.#...#..
.#.......#........#..###...#.
#...####..#.......####.##....
