37 32 27
0 31
20 28
#.....#...##...###.......##.....
.#.##.##....##.....#.##...##.##.
...#.###.#...........#..#..#..#.
.##.#...#....................#..
.#.##...#####......#...#....#...
#.......#..#.#....#......##..#.#
##...#..#..#.##.#..#.........##.
...##..#...##..#..#.........#.#.
.........###.#.............#....
..#..##.....#.....#.#..#........
.......#...#...##....#.##.....##
..##........#.#....#...#.#....#.
..#..#.#.....##...#.#......#..#.
.#.##.......##..#...#.....###...
.........#......#....#..#.....#.
......#.#......##........#......
.#.......#...###.#.........#....
#......##..###....#.#.#....#....
...#..#...##.#.#......##.#..##..
....#......####..........#...#..
.........#.#..#.................
.............##......#...#......
......#.#.#.##.....#..#.#...#...
................#.......#...#...
..............#........#.....##.
.#..#..#.......#..#.....##.#.#..
..###........#.........#.....#..
.#...#.....#..#...#.#..##....#.#
..........##...##...#....#.....#
.#.#...#...##.#....#..#.#.......
.....#......#......#...##....#..
...#.#.....##......#..#.........
##.....#...##.........#.#...#...
........#....#..#..##....#.#....
..###.#.#......#.#.##....#......
.......###..............#.......
.........#........#.#.....#.#..#
