45 29 7
34 21
30 4
##.........#.......#..#....##
.#...#......#.#......#.#....#
.#....####.#..........#.##.#.
.........##........#...#...##
.#...#...#...##.#........##..
.#..#..#.......#.........##..
#...#......##....#.#..#......
#.#...#....#....#.....##.....
..#....#...####...#..#.......
.#.#......###.#....#.#..##..#
......#...............#....##
#....###..#....#.##..#.......
.......#..#.........#.#....#.
......##.#....##..#.......#.#
#..#####.##....#.#..#..##..#.
.#..#.#.#.........#..#..#....
........#.#.##...#....#....#.
.#.....#.....#...............
.....#........#...#..##...##.
..........#..##...#...#...#..
#####.#.....#..##..#..#....#.
.##.#........#.....#....#...#
....##.......#.....#...#..#..
.......#..........#........#.
#....##..##...........#......
.......#........#....##.#..#.
..#.....#..............#..##.
...#.#.#..........#..#..#.##.
...#...........#...#...#...##
..##......#..........##..##..
...#........#......#..#....#.
#....##...............#..#.#.
......#.#........#....#.....#
#...#.#.#...#..###....#....#.
..#.#...........##.#.........
#.#....#.#..#.....#.#....##.#
.#..##..........#..#.##..#...
......#.....#.#.#.....##.##..
.....#.#.#..###.........#....
.#........#..#..###..........
.#.......#........#..#.#..##.
.#...#..###.....###........#.
.#....#........###.#.##......
...#.##..#.##.....#....#.#..#
.......#.....#...#..#.....##.
