31 44 2
20 14
15 15
####..#.##.#...#.#...###.#...#......#...#...
######...#..........#.#.#.#.##.#....#.....#.
.........#............##.......#............
.....#........#.#..................#.#.#..#.
.#.#..##..##..#..##...#..........#.......###
....#.#...#....##.....##....#....##.......#.
.......##.#..##...###.#..#..###....#.......#
##.#......##......##.#.........#.......##.#.
..#............#........###....#.....#......
....#...####......#..#..#......#..........#.
.......##..#......##..##.#.#...........#.#..
.#...#...#........#...#.......#.......#.#...
....###.....#.....#.........#.#.....#.......
..#......#.#...#..#..#........#....#........
#.......###..##..#..#........##.....#..#....
.#..#....#..#......#..##..#....#.......####.
..#.##..#..#.#..#.#....#......#............#
....#.........#...#..##..#.#.#..............
..##....##..#.#...#.##.#..###.#.#...........
.#.....#.####..##..##.......#.........#.....
........#..#...#..#.#...........#.#..#......
..#.....#.#.#.....#.#...#....#..#..#.......#
..#.#.#.....#......#...#..#...##..#..#.....#
...#....#...#.#...#.#...#.....#......#.#..##
..#.......#........##......#....#..##......#
....#.#......#..##...#...#......##.....#....
##..#..##..#......#.....#............##....#
....#.............##....#.#....#.........#.#
......#....#............#........#...#......
..##....#.#....#...#..###.##.#....#....#...#
...#####..#..#..#.......###..#..##.#.....#..
