35 35 34
17 23
6 7
..#..........#.....#......#....#...
#....#..#.........#....#....#.#....
.#...#..##.#..#.#....#..#....#.....
.#...#........#..#...#.......#.....
..#...##........#.#..##..........#.
#.......#.#.#.###.#...#...#..#...#.
........#..........#.....#.#...#..#
#.#...##..###.#....#.#.#.....#.#.#.
...#..##.#...#...##..#.....#.##..##
..#.......#.#....#.#.#.......##..#.
.#...#...#.#...#..##....#..#..#..#.
#....#....#....###....#....#.#..##.
...#....#...##....#....#.......#.#.
......#.#............#.#.....#.#.#.
.#...........#...#....#.....#.#.#..
.........#.#..###..#....##.#.#.....
##...............#......#...#......
#.......##..##.#..#.##.....#....#.#
.......#..#........###.............
..........#...#.##............##...
........#..###..#......#........#..
#.#.....#.......#.......#...##..###
#.........#..#.#...##.#........#.#.
#...#......#...#..##.#....##...##..
.....##.#...#....#...##.#.....#....
................#..###....#....##..
...##.#.........#.#.#......#.......
.#....#..##....##.#......#.##.#...#
.#..........###..##.#...###.....#..
..#..#..#.#.....#..#......#........
#.......#..#...........#.#..#..##..
....##........#...#.#.............#
##...#.#..#.....#..................
.......##..#.#..#....#...##........
..#.##.........#........#..#.#.....
