12 47 5
9 37
11 25
##..........#......#...........................
.....##............####....#..#......##.....#..
.....#...#....##...###......#.....##....#..#...
.....#.....#.##.#....#...####.#..#.....##......
....#.#...........#......#......##.......##...#
...#...#.#......#......#...#...#.....#####....#
#...#..#...............#.#...............##..#.
.#.....#..#..#..##...#..##.##..#...#..#...#....
............#####.#...#..#.#..#...##.#....##.#.
.......##.####.##.#..#.#.....#..#.#...#........
.........###.###...........#....#.....#.#...#..
....###....#......##....#.#...#..............#.
