17 29 31
16 9
2 13
##...##......#...............
.#.......#...###..........###
............#.........#.....#
#............#..#...#...#....
##......#..#.....#......#...#
.........##............#..##.
..#.#.#....#...#..#..#...#...
....##........###.......#....
......#.#..........#.....##..
#.....#.##..........#.###.##.
..........#.......#....#.#.#.
.##.##......#...##.....#.....
.##..#.......#.#.##..........
....#.#.....#....#...#.......
...#.....##.#.#..#..###.....#
#.....##...##...#...###..#...
#.#.....#....##.##.#.#...#...
