37 26 11
21 9
5 15
##...#.....#...#..........
......#.#.##...#.......#..
##.#.....#...#.....#.....#
#.##..#...##....#....##...
.#...#.#..#......#.#......
.....#.##...#.....###.#...
..#..#......##........#.#.
..##.....#....#.#.......#.
..#...#.#..#...#.#........
#.#..........#..##..#.....
#........#..#.#.......#...
...##..#.#...#............
.....#....#.......##....#.
.................#........
##..#...#.....##.#........
.#.#..##.....#...#.##.....
...#..#......#.##.........
......#.#....#....#.#.....
..##....#...#......#...#..
..#.........#.#....#...#..
.....#...##....##.#.......
.....##...#...#...##.....#
..#......#.#.#.....##.....
....#....#......##......##
..##......#...............
.##..#.#.#..............#.
#....#..#.....#......#.##.
##..........##..#....#....
....#..#....###.#.#..#....
.##...#..#...#...#.......#
..#...#.#.#..#............
#.........#.#..........#..
.............#.......#.#..
#...##.....#..#....#..#..#
#.....##.......#...#....##
.....#..#.####..##.#...#..
.###.###.#...#.##.........
