27 38 12
25 18
6 19
..#.....###.....##............#.#.#...
.#.##.#.....#.........#......#.##.#...
.........##....#.#........##.#......#.
...........#................###.......
.#..#.#.#......#......#.##....#.......
.....##..#.....#.......#..#...#.#.#..#
...#....#...##..##.............#.#....
.....##.#.........#..#.##...#.#.....#.
......#....#......##.....#.......#...#
#......#......#.......#....#..........
.###.##..#.##...#..#.##......#.....#..
....#.#.#...........#.#.#...#.........
.....#.#.....#.....#.......#........#.
#.........#.###......##......#.....#..
.#.#.#....#....#.......#.#.#.#.#.#....
.....#.#.....##.#......#..##..#......#
......####.#............#.#..####....#
.#.#.......#.#.#...#...###..#...##....
..#.#.#.##....#........#.##.......#.#.
...#.....#........#......#....#...#...
..#...#...#.#.........#......#..##....
.....#......#.....#.#............#.#..
....#.#.#.......#......#......#.......
..##...........#...#........#.......#.
#...........#.##.#.......#............
..#..#.............#..#...............
..#..#...#..........#.................
