11 47 8
9 27
9 19
.#..#.................#.....#......#.....#..#..
....#.#......#..#..##.......#.#.#.....#......#.
.......#..#...##...#.........#..#......#....#..
......#..#.................#....##....#........
....##..##...#........##.#...#....##..#..#..#..
...#...#.....##.........##...#....#...##.......
#...........#...#.###...##..#....#...#...#...#.
........##..#.#......##....#....#..#...##..#..#
.#..#.....#.......#.....#..#...#..#.......##.#.
.#....#.......###..............................
.#.....#..#.#.#........##.......#....#........#
