40 41 3
24 11
9 33
#.#.#..##...#...#.####.#..###......#.....
#.#..........#........#...............#..
..#.#....#.......##...#...#.#.....##...#.
.#...###..#....#..##...............#.....
.#..#.#............................#..#.#
...#.....#....##..##...##...#...#..#.#...
#....#......##.....#....#.......#.#......
.##......#....#.....##.....#..#..........
..#...........##...#..##.#.............#.
....#.#.......##......#.#.#.....#........
#..#...#...........#........#.....#......
.#..##......#.#....................#.....
##...#.....##................#...#.#.....
..##...#..#........#.......##...........#
#...#....#..#..#...#...#..#...#....#..#..
#...#....##...#...#.#....#.###.....#.#...
.###.....#.#...#...#.#...#..#.....#..#...
.#####..#.....#...###...#......#.#.#.##..
#...#......#..#..#..#.#..........#.##....
............#..#......#..............#.#.
.###...#.#...#...#....#..##..#....##.....
......#.....#.##..#...#..#..#..#..#..#.#.
..##....#.#..#.#..#......#..#.#.......#..
...#.....#.#....#....#......##....#......
.#..#.#......#.....#....#..#.#.##.##..#..
.#..........#...#..............#....#....
.###.....#.#..#..##.#...#.........##.....
..##......#.#.............#..#..#........
.....#.#...#..#....#...#...#..#......#..#
.#...#...#....##.#.#...................#.
..........##......#.....#..........#.....
...#......#..#...##.#..#....#..#....#..#.
.....##..#.#.#....#.##....#....#.........
#......##..........##.#.#..#..#.......#..
...#.#.#...#..#.#..#.#...#.....#...#.....
.#.#.##...#..##............##..#.#.......
..#..#.#..#..#....#...................#..
..##..........#.#.#...#...........#......
.#..........#..#..............#.........#
..###...#....#...#......#..............#.
