45 29 16
26 0
35 6
.......#....##.#..#......###.
#..#.......#..........#.#....
........##.#....#..#.........
..##.......#.#.......#...#...
..#..#..#.#....#..#.#.....#.#
.#.................#.##....##
.#..#.......##......#..#.#...
#....#........#....##.......#
..##...##........#.##......##
...............#...##..#.#...
.######..#.......#.#..#....##
#..#.......##.##......#......
.##........##.....#....#.....
#...#.....##...#........##.#.
.#.#.#..#.........#...#......
..##.##.....#..#....#.#......
.##..#.........#.#.......#...
.#..#..#......##.....#.....#.
..#.#..#.#....##...#...#.#.#.
#......##.##.....#.#..#......
...#..#.....#.###........##..
#..#....#...#..#.#....#..##..
.#....#............#...#..##.
##.#....##.....#........##...
#.......#.#.###..#.....#..##.
.#....##................#.##.
....#...#.##...###...........
....#.......#.#..#.#.........
...##.....#...#.##..#.....#..
.....#...##...#.......##.....
...##.###..#....#....#....#..
#..#...#.#..#.#.......##..#.#
#.............##.#.#....##..#
..##...#...#..#..#..#...#.##.
......#.#.#....#....#........
.#.##....#....#.....##.......
..#......##...#.#...##.......
#....#....###...##........#..
.....#...##...#..#....#.#...#
...##....#..##...#...#.......
.###..#..##.....#...###.#....
##.#..#.#..##.....#.#...##...
....#.#........#.#...#.....#.
.#.....#..........#..##.....#
......#........#.......##.#..
