22 32 18
4 19
0 2
....#......#..##......#..#.....#
.#....#.......#..#.##......#.#..
.####.#.###.#.#...........#...#.
.#.#....#...#...##..............
.....#.#..................#.....
....###......#..##..........#...
....#.#.#..#..........#.....#...
#...##....#..#.#..#...#.....##..
.......#.#...#..#.......#.......
#....#.#....#......#....#.##..##
.#.......#...#...##.#....#.#....
...####....#....#.....##......##
........#....#.#...##.....#.....
........#........#.....#.....#..
..#..#....#.#.#..#....#....#...#
.##..##.......#......#..##.#....
............#..#..#.........#...
....#.##.....#.#.###.##.....#...
.................#.#..#.###.....
.......#...#.##.........#...#...
......##...##.##......##..#.....
.........#.#.#.....#.....#......
