35 47 12
16 20
12 41
.##...........#.#....#...#..####.##........#...
###.##......#..#.#.........#.#.#.#...#..#..#...
......#.#.#.#.....#......................#..#.#
..#..#........##......##...#....##.......#....#
..........#.........#....##.#.....#.#......#...
####..#....##...#.........#...#..........##.#..
.#.##..#..#......#....#..#....#.....#...#......
#....##...#..#..##...##...#......#..#..........
##...#...#.#..##.....#.#..#..#...#.#.#.....#...
.#...#......#...#...###....#......#.#.....#.#..
.......#...#.............#..##.....#..#.....#..
...##.......#.#.#..#...#....#..#.......#.#....#
.##.........#.......#..#......##..#..#....##...
..............#...##..#..#.....#....#...##....#
.......#...##....#.#.......##...#..#..#..#.#...
...###.......#.......#.##..#.........#.........
....#....###......#..##....#.#......#.....#....
.....#...##.....#.....#........#...#.##........
...#...#.......#.......#.#.##...#..#.#....#....
.#..#....#..........##.#...........##...#...#..
...#.#......#.#...........###.........#.##.....
...............#........#.....##.....#.##.....#
.#.....#.......#......#......#..#...#.......#..
..#.#.##.....#....##..#.##....#.#.#...#...###.#
.#.#.#.....#..#...#.....#............###.##..##
...#.#.#.....##..##..###...#.##..#.#....#......
....#...##....#.....#...###........#.#....#....
..#..##.#.###..#...#....#.#......#..###.......#
.......#.........#......#..#....##.##......#...
#.........#......##...#...#........#.#..##.#...
...#.#......#.....##..#........##....#.....#.#.
...........#........##.#................#..#...
.##..#..##........###......#.#...####.#..#.#..#
....#.#..........#...##.#.......#.....##..##...
...#.#......#....##....#.##...#...#..#..#......
