19 35 17
5 20
4 26
..#.##........###.#..#........#.#.#
##........#......#........#.#......
..#.##..##....##..........#..#..#.#
.....#..#...#...#...........#.....#
#.......#......#..##.##.....#......
.#.........#...#..#.....#........#.
#...##...........##..#.#.....#.##.#
#........#...............#.#.......
##....#........................#...
.....###...#.......#..###......##..
....#.........#.#...........#..##.#
##.....#..#..............#.....#...
...#......#...##.....#..#..##......
#....####....##..##...##....#.#...#
.....#.......###.###....#.#........
.............#.....#...............
..#.....#..#.#....#.##.#...........
....#....#....###.........##......#
.#....#..#...#..#.......#...#.#....
