17 35 14
5 30
15 30
.##.#.#...#..#.....#.........#.....
.##.#..#.....#.#.###..####.....###.
#.#......#....###.#...#...##....#..
..#..#....#.....#..#.##..#......###
#..#..#.......#....##...##...#..#..
.#....#######.....#.#..#..........#
...#.##....#..##.....#....#....#.#.
#..........#........#......#..#....
..##...#...##.######.....##.#....#.
....#.....#.....#..#.##.###.....#..
.........#.#......#.......#..#..#.#
#..#.#..##.#.#.....##....##...##.#.
.#.....#.##.....####.....#..#.....#
.#...........#......#.##...#....###
.#....#........#......#.#..##.#....
.#....#...#......#..............#..
##.#..###...##....#......#.##......
