32 47 14
19 31
30 28
..#...#.......#.......#.#.##..#.#.......###....
#...##...#..#..##.....#.#...#.#...##...#..#...#
.#....#.##...#.#.#.##.#...#.##...#.....#......#
#...#.....#.#.#..#.#.........##..............#.
#.....#.#.#...............##....#.#.......#.#..
##........##............##....##.#............#
.##.#.##..#.....#....#.........#............#.#
.#.......#.###....#..#...#....#..#..#.#....#...
###..........#.#....#.......#..#..#..#.#..#..#.
....#.......#....#..................#...#..#...
...##..##..#..#.........#...#.#............#.##
#......#.#.#...#.##....#..#......#...#.##......
#.........................#.#.......#...#.#..#.
..#...#..#.#...###.#..#...####........####.....
....#.#.........#..#...........#..#..#.........
...#.....#.....#......#...##.....#.....#......#
...#....##..#...#..##.#...#.#.......#.#........
....#........#...#.........#...........#.....##
#..#.....#.......##........#....##..#...#.###..
.......#....###.###.#.#...........#....#.......
.....#.......#.....#.#..##...##....#.#..#.#...#
..#..#...##..##..#.#.#..#....#............#.#.#
.#.#...#...#.#..###.#.#......#.................
#........#..#...#..........#.###....#..#.......
#.#.................#...#.....#.........#.....#
..##.##..#.#....#.#...#.#.....#....#...#..#..#.
..##.............#.........#...#.#.#.#......#..
.#.###..###...#....#.#..........#...#.#........
...#..#........#.##.............#...#..#.......
....##...#.........#.......#....#..#...##......
..#.#...#..#...##................#.............
.#...##....#...#....#.#....####......#.......#.
