45 47 6
36 11
2 27
.......##.##......##.....#.###..#..........#..#
..........#......#.##.#...##..#.......#..#..#.#
......##.....##......#.#.......#.#....##..#....
....#...#......#.#.....##....#.#.............#.
.##.#.....#.......#..##.......#.....#...#......
...............##.....#.#...#......#..#..#...#.
...#..##.#.#.#.##..##.####......#.#..#...##.#.#
.#.....#.#####..#.#...#....###............##...
..#.....#.#...........#.....#....##............
##................#....#....#.#.....#...##.##..
..#........#......#...#.#....#...#.#.......#...
...#..##..#.##.#.##..................#.#.....##
..###......##...#.#...##..#...#.....#..........
..#.#...#..........#.##.#.....#..#....#..##....
.........#...##....#....#.#..#....#..##..#..#..
..........#..##...#......#....###...##.....#...
.....#..#..##..#.........#............##.......
#.#.#.........#......#...##..#..#.......#.....#
#....#.##....#...#..#.#....#......#.#...#.....#
....##......#.##.#.#.#....#...#........##...#.#
#......#.#......#.#........##...#...#.......#..
...##.......#.#..#.....#.....#....#.##.........
......##.....##...#.##.............##..........
....#.....#........#..........#..###..........#
...............#.............#...#........##.#.
#.#.............#..........#...##.......#....##
..#...#..#..##.......#...#.#.#..#......##.#...#
.#...###.#....#.#.........#..#.#..........#....
.........#...#...#.##..#...#.#.###...#.#.##.###
.#....#.......##....##......##........#.....#..
.#....#..#.............#............#..##......
##........#..#..#.....###......#....#..........
...##.................##.#...#...#.........##.#
....##.#...#.#...###.#.#.....#....#..#.#...#..#
.....#..#..#.....#.......###...##......####....
.#.......#...#...#.#.#.#....#......#.##..#.....
#....#..#.........##...#...#...#.......##..##..
.#.##.##...#.#..#.#....#....#.......#..##......
.....#.......#.....#.#.........................
..#...##......#.#.......#.###.....##..#........
.......#...###.##..#.......#...#.......#..#....
..#...##......#...#.....#...#.......#....##....
.......#......#........#.....#........##....#..
..#.#...#...#........#.##...........##.#.....#.
...##...##.....#..............##.............#.
