31 32 3
13 18
27 14
.......#..#...........#....#..##
.##.#..........#.#.....#...#....
.....#...#..#.#..#......#.#.##..
##.#.#.........#....#.....#..#..
..#.#....#...#..........#....##.
...#..#.#.#......#.#....##..#...
..#...#.##.....#..#...##..##.#.#
..#...#.....#.......####.#.#.#..
..#.###.#.#.#...............#.#.
###.......................#..##.
....###....#...#..#......#....##
........#.#...#..#...#.#......#.
.#..#.#.#...##...#..##..#......#
.#...........#..................
.......#...##.....#............#
#...#.......#..#..#........#....
...#.........#....#.......#....#
.........#.#....#.#.............
..#....##............##....##...
...##.....#.##.....#..##.##.#...
..#.##.......#.....#..#.#...#...
...#...#.#...###.#..#..#.#...#..
...#........#......#...#........
........#.......#....#...#.#....
.##....#.#..#..#..##....#.......
............###......#.........#
..#..##....#..#.###...#...#...#.
...#....#...##....#..#.....##...
...........###..#..#...#......#.
#...#.#................#.#..#...
..............#..#.#.##......#..
