39 32 19
4 12
25 3
.....#.#..##.###..##..#.#..#....
.....#..##..#........#......#...
..#........#.#.....###..###..#..
..............#.#....#..#...#...
##..#...........#.##...#..##....
...#..........###.....#.##.....#
......##...#.....#.....##..#....
.....####......#...#.......#....
..#..#.#......#.#..#.....#.##.##
....##...#..##........#..##....#
#.#..#..##..#.#..#...##..##.....
..#..##.##..#...##.#.#..#.#.....
..#...#.#.#.##.#.....#..###.##..
###....#..#.....#..#............
..#...###..###.#.......#......#.
#....#......#.......#.#..#.#...#
..#..#.....#..#...#.......#.#...
...................#.#....#....#
.#..##.##........#.#.#..#...#..#
.......#.#..#.........#.........
.......####.#...................
##.##...#...#..###.#.#.#.....#..
.#...#....#.##...#....#.#...#...
........#........#......###.....
#....#.....#.#...#.........#.#..
........#..#.#....#...#.#####...
......#........#....#.........#.
###...##........##.....##..#...#
.#...#.#.....#...........#...#..
.....##...##...#....#....#...#.#
..........#.....#..#.......##...
..#....#...#..........####......
......#...#.#......#.....###.#.#
######.#........####..#.........
.....#..#.....#.......#...##.###
#.......#....#.#.#..#...........
..##.....#.............#....#.#.
.#....##..#....#..#....#.....#.#
....#.##...#.......#.#...#..##..
