46 35 6
29 18
1 4
...#...#.....#.....#..#.........#.#
.....#...#..##.##..#...#....###....
#...##......##.#.#.....#....#......
##...#...##......#....#..#.#.....#.
....#..#.....##.......#.....##...#.
...##...#....#..#.....#...#........
...##....#...#..#.#.#....#.#.....#.
......#..##...................#....
.........#...#.#....##.............
.#....#...#..##.#...#.......#....#.
....#.#.#...##.#...###..#.......#..
#.#......#......#.#.......#........
##...#...###....#....#.......#.#.#.
#.#...#....##.#..........#.......#.
#..#...#....#..#.....##.#....#...#.
.#...#.........##.......##...#.#...
.#...#.#.....#.#........##..#..##.#
...#...##...#####.#..#.....##.#...#
#.#...##..#..#.................#...
......#....#.....#.#...###..###....
#........#.....##...#..####..#.#...
..#..#.......##.#.#..#........#....
#......#...#.......#..#.#.#...###.#
.........#.#.#.....##....#...##....
......#......#..#...#........#.#..#
.###..........#...#.#.#..........#.
.#.....#......##.#.#.#...##.....#..
.##.........#........##........##..
....#.#......#.#....#......#...#.#.
#.....#.#...#.#.#.....##.#.......#.
.#.##.......#.###..........#.##...#
.##..###.............###.#.#....#..
.....#...#....#...#..##.....#......
.###.##...#...###.#...#............
##..#.##....##.....#...#........#..
.#.........#..#..#................#
##.....##....#..#....#..#..#.#....#
#.###..##...#.............#.#.....#
.#...##....#..........##.....#..#..
......##...#..............#..#.....
....#.......#..#.....#..##.#....#..
#.####..#.......##.#.##..##....#..#
.##..#.##..#.......#..........#.#..
.#..#..#.....#....#..#....##.##.#..
.##.#.##.###.##...............##.#.
#.#......#.....##.#..#.#...#...#...
