15 32 25
4 7
7 12
#...##....#.....#........#.....#
#..#.......#.......##....#.##.#.
........#.....##.......#.#.#.###
.##.#....#..#...#.....#.#.....##
#............##.#.........#..##.
....#....#...#.####.......##...#
....#...#...#..........#..##....
###.............##..#.......##.#
....#.#...#....#..#.....#.......
.##..##..#..#..........#........
...#.#........#.#..#..#....#....
#.#..#.........#.....##.#..#.##.
.#....#....#.#..#..#.#..#.....#.
.......#...........#............
.........#.......#.#....#..##.##
