42 35 6
34 31
21 19
####...#....###..........#...###..#
.#...###....#..#...#.##.#.......#..
....#............####.#............
#..#.#...#...#.#.....#..#..#.......
.#....#...........#..##.#..#.......
#.#..##...#..#....##..#............
...#...#...#...#....#...##.........
...............#..#..........##....
...##....#.#.##.......#..#......#..
##..#..#.#.....#..#.#..........##.#
..##...............##.#.#.#....##.#
.......#...##....#...............#.
###.....#...........#.##.........##
#......#..........#.##..#..........
...#....#..#.#........#...#.....##.
#...#....#....##..#..##..##..#...#.
..#...#.#......#...#...#.#..#...#..
.......#.....#.#..#...##.#.....##..
#.#....#...###.#.#........#.##....#
....#...#.......##..#...#..#...#...
...............#...#...............
#...##.##.#.....##....#.#.#..#....#
.#....#....#...............#.#.....
#....#..................#.........#
.........#...#...#........#..#.#..#
........##........#.#.#..#...##...#
...##....###......##....#..#..#....
..#..........#........#..#.....#.#.
..#..#......#.#........#........#.#
..##....#..#...#..#.......#####....
....#.#.....#..#...#.....#.##.#.#.#
..........#..#.#..#..###.........#.
#....#......#...##.#..##.....#..#..
.#.#..........#....####........##..
.....#....#.#...#.#.##...#.........
..#.....#####....#.#....##.....#...
##.....#....##...##.#...##..##.....
...#...##.#.......#..#.#..##.#..#..
..............#..#........##....##.
..##.##...#....#.####.#...##..##...
..#...............#..#...#.........
..........#.......#.##..#..#....##.
