43 47 8
42 5
32 5
.............#..#..#........#..........#.......
.......#.....#.....#...#....##..#.....#........
....#...#..........#.......##.......##.#.#.#...
#....##.....#..........#.....##.#.#...#........
........#...#...........###.........#...##..#..
#.###..........#.....###....#...##.#........#..
....#.###...#..#..#....#....#......#...#.##....
##...#....#....###...#.....#..###..#...#.....##
...#.......####.#...#...#......#....#......###.
.#.....#..##.....#..##.#....#..##.....#..#.#...
....#.........#....#..#....#...#..........#..#.
#..#..#.#......##............#...............#.
..#......##.#...#..#.#........#..#.#..#...###..
..#..#.....#.#....#..#..##.......#.#...........
.....#.#.....#.#......#......#.#...#.#..##.....
####.....#........##.#..#..##..#....#..#.......
....#....#....#...#.#...#.###........#...#.....
..##.......#.#....#.#.#..###.....#.....#.......
..............#.............##.....#...#....#..
#..##......#....####..#.#.#.#..#.....#.#....#.#
#.....#....#.#..##.#....#...#...#.#....##.##..#
...#......##..#...............#..........#..#..
....###................#....#......#....#..#...
##.##...#..##.#...##...#.....#...#....#....#.#.
#...#............#...#....#...#..#.#.#.#...#..#
#....#...........#...##.#.....#..#...#..##.....
#.....#...#.......#..#..#....#....#.#....#..###
.......#..#...#....#...........#.##.....##...##
..#..##...##...#..#...........#.#.####...#..#..
.#.....#.###....#...#.###......#...........##..
#....#.......#.#..#.....#.#..#..#.#.#.........#
.#.#.#...#.#.#....#....#....#...##.##.#...##...
....#.#.#.#..#...#..#.....##..........#......#.
......#.#.#.....##............###......#.....#.
.#..##..#...#..###.#.#..#..##.......####...#...
.....#....##...##....#.#........#...#.##...#.#.
..#..##..#...##.###.#.#..#.###......###........
...#...#.##.....#.#...#..##......#..#..#.......
#......#...#.#..#.....#.#.#.......#...#......##
..###......#...#..#..##.......#..###......#..#.
###...#.#..#.##.........####...#.....#...#..#.#
..#.#...##.........#....#....#.........#...#...
#...#.#...###.##..##..#....#.#...###.##........
