34 23 24
32 12
31 4
.##....#...##......#...
.........#..##..##.....
....#..................
.............#......#..
...##.#...#.#....##.#..
...#..............##...
..#.#..#..#..##..#....#
..##..........#.#.#...#
.....#.#..#..#....#....
#...###...#.....#.....#
#.#.#..#.#..........#..
.##.##..##....#...#..#.
.#......##........#.##.
#..........#.#..##.#...
...##..#.#....#..#.#...
#......#...#.....#...#.
.#..#..#............##.
.......#.....#....#..#.
.##..#####..#..#.##.#..
.....##.#...#.....#...#
....#.#....#..#.......#
............#.....##.#.
.##..............##.#.#
.#..##....#..#......##.
...#.#......#......#...
#........#.##...#......
....#.#..#.#.....#..##.
#..............#..#....
..#...#.##..##....#..#.
..#.#..#.....#....#..#.
.....#..#...#.#........
.......###......#......
..#.....##.#..#......#.
.....#.#.#...#.......#.
