20 35 23
5 34
12 2
##.........#..#.#....#.#...........
#.#.......#.#......#.##.....#......
..#..#..#.#....#..#.#............#.
..#.#........#.##...##.......#..#..
.....##.....#......##...#......#.#.
#...##....#.#.###........#...#.....
...#...........#.....#.....#..##.#.
#......#.#.#.........#.......##....
.#.........#..........#............
..#....#.....#..#........##..#.....
.#...#....#..#...................#.
.......#...#.....###...............
#.......#.......###..#.........#..#
.##..##.###...............#..#.#...
...#...#.#...#....#....#.........#.
..#.....#.#..###....###.#.#.......#
.#...##.##...##...#...#.....#......
#.##.....#....#.......#....###.....
.......#........#..................
....#..............#..#..#...#....#
