18 44 13
4 30
3 43
.#...#...#....##..#.....###..........#.###..
.....#....#..#....#................#........
........#...#....#......##..###....#..#....#
#....#.###.....#...#..#......####.....#.#.#.
.#....#....##..#...............#.#.....#....
.##...#....#.#.#....#..#..........#.##....#.
#...........#..............#.....#.#.#.#....
.....#...#.###...#.#...#.#.###............#.
...#...#.#.........#..#.....##..#..#..#.#...
.#.#.#.#.....###.#......##.#..##.......#...#
..#.#............#..#........#....####...##.
###.........#....##...#.#..#.#....#.......#.
.#.##..#....#.##....#..#..........#..#..#...
.......#..#..........#.####...#......#......
......#.#.....#...#....#......#...#..#..#..#
.#.#..#..................#.#...........#....
.....#......#....#.......#.#.........#..#...
.#.#.....###................#.......#....#..
