15 32 9
13 7
4 12
..#.#....##....##....#..##..###.
....###...#..........##..#...#..
...#.....#....#.....##.#........
.#............#...##.....#.#....
....#....#.........#.#......#.#.
..#.....#..#......#.....##....#.
....#..#.....#....#...#.#...#...
.....#......#......#.....####...
.....#..#..#....#.#.....#.#.#...
......##.#..........#...#.#..#..
..........##..#.#.#...#..#..#...
.#..#.#..##....#...#....##.#.#..
......#.............#.....#.#...
...#....##.#...#.....##..#......
....#...#...##.....#.......#.#..
