30 41 21
29 22
10 22
..###...#.#....#.......#.......#..#.....#
..#.......##...##............#....#.....#
......#........#..#...##.....#...##...#.#
.####..#.......#.....#..##.##......###..#
......#...#.#.#..##....#..#......#.......
...#........#..##.#........#.........#...
#......................#..#.#..#.##...#..
..#..##.#..............#.#.....#######...
.....##.##..#..#.........###.###....#..#.
##...#.#......#....#.......#..#.........#
.#..#.#........#.......###.#....##.....#.
#..........#.........#.....##....#.....#.
#.............#..#....#..#.#..##....##...
.......#....#.........#....#..##..#.####.
........##.#....#..##...#...#.....##.....
#...#..#..........#............#.##.....#
.#..#....#.....#....#......#.#.#.........
.##.#.#.......#.#.....#....#..#.......#..
#..##..........##........#.#.............
#.......##.#.#....##..........#..#.......
..............##...#.#..###....#....#.#..
.#.####.#..#..#.##....#..#.....#.........
#.........#...#...#..#..#.....#.#....#...
.......##.#...#......#.#...##....##.#...#
.....#...##...................#..........
......#..........#.....#.##.##......##...
......#........#.##........#.........#...
......#.#...........#.#........#..###.#.#
.......####...#..#...#.##..##.#.......#.#
.##......#...#..##......#.#.#..#####.....
