29 44 1
20 25
26 14
.....##.#....#.#.#....#.......##........#...
.....##.......#...#..#....#..#....##..##.#..
...........#.#.....#........#.#....#........
..#.#.#....#....#..##.......#...##....#...#.
.....#...#.........#.#........##.#...##.....
......#.#..#..#.#..#.#.#..........#.....#.#.
.......##..####.###...#.#####......##....#..
......#...#..#.....#...#..........#.#...#.#.
#......##.#..#...##...#......#.........##..#
.#..#...#...##....#...##........##.#..#..#..
#..#...#..#....#..###......#..#..#..##.#..#.
.#.............#....#.#..#...............#.#
..#.........#...#...#......#.#.#.##......#..
...#..#.#...........##...#.......##..#....#.
.#.#........#....#...#.....#.#..........#.#.
.#....##.........##..#....#.#......#..#.#...
.#......###.#.#...###..##..#....##..#.#.#...
........#.......................#...#.#.#...
......##..#...##.#.....#.#.....#.....#......
.....#....#...#.#............#..#...........
#.###.###...#.....#.....#........#.#..##.#.#
...##.#..#..#.....##..#...#.#.#.#.....#####.
#..#......#..#..........##.....##.#.......#.
.#.....#..#...#.##..#..#..#.#.#.......#.....
#....#.#......#...#...#.............#.......
...#....#..#.#........#........#.#.....##...
..#...............#.#.#.#..#...#..##.##.....
.....#.........##.........#....#...##.......
.......#........#............#....#........#
