13 44 35
12 0
9 31
......#..#.#......#..#..#....#..#..#....##..
.....#....#...#...#.......#..#.....##.......
.#.##.#....##.#........#....#..#..#.#......#
#...#.#.#.#....#.....#..#...#.#.............
...#.#........##.#...###.....#..........##.#
.#..#......#...##.#..#...#....###....#......
..#...#.##...#..#..#.##....##.......#.......
......#...#.##....#..#..#...#...##...#...#.#
#.#...###....##.#.....#..#....#.............
.............#.#..#...##..........##........
#....#...##............#.......#..#....#....
..#......##...##.........#....#.#.#.#.#.....
....#......#..#....#........#...#...........
