17 47 23
13 13
14 46
...#.....................#.#.#....#.........#.#
..........#...#..#.##.......#...#.............#
.....#..#....##..#..........#.####.##.#.#..#.#.
##..................#.........###...#..#.......
..........#.........##...#.#.#.##....#..#......
..#.....#........#.............#..#.##.#.#.....
.#.........##.......#....#....#.##.##.#....#...
..#.#....##.##...##...........#...##...........
...##..#.#..#..........##...#.#.#.#....#..#....
.#....#.....#.#.....#.#.#...#..........#....#..
#...#............#.#...#......#...#....###..#..
#.#.#.#.#..##.#......#.#.#..#.....#...#..#.#.#.
###.....#.#......#...#.....###..#...##.####.#..
.#.#.##..#......#...#..#...##....#........#.###
...........#....#...#..###..#....#..##..#......
##.#.......#.#.##..#...........##.##.....###.#.
......#......#..#..#..##.#.........#.#........#
