27 41 36
11 33
8 6
...#...#........#............#.#...#...#.
......#......#....#..#......#....##.#.#..
..###.........#.#........#..##.......#...
.........##......#.###..#.......#..#.#..#
...###.#.#..#..#.....#......##........#..
##.#.#.#.###.#..##..#.#....#.#..#...##...
....#.....#.#...###....#......#..#.....#.
.......#...#...##...#..#....#..#.#.#...#.
........##.............#....###.#...###..
...#.#.#....###.......#...#...#....#.##.#
.......#.#...##.......#.##.....#..##.....
.#...#...##..#...##...#...#..#........#..
#.#.##........#.#...##....#...##........#
.#..#.#...##.#.#......##...#........#....
....#..#.#...###..........##....##....##.
...#....#.....#...#...##.##.........#....
#..##..#.#.###.#..#....##..#......#.#....
#......#....##....#....###...###...##....
#......##...#.......#..........##...#....
...#.......#.##..#..#.#..#...##....#....#
..###...............##........##.#.#....#
.....###.#...##.#...##....#..#..#...#..#.
.#..#.....#.........##..................#
.#.#...#.#.#.#.............#.......#.#..#
......##.....#.....#.#.....#....#........
........#....#..#......#...##..#.......#.
.#.#....###.....#............#..##...#...
