30 41 14
18 0
16 29
........##.....#.....................##..
#.#........#........#..##........#.....##
........#....#.......#................##.
#..#..##......#..............#...#.....#.
......##.......#..#....#.#..#.#.##..#....
...#.......#....#.#.#..##....##..####....
.......#..#........#............#..#....#
#...#..........##.#......#...............
.#.................#.#..........##....##.
..#....#........#.#...........#.....#....
..........#.#......#.....###..##.........
.##..#.............#....#...#.#.........#
#......##..###.......#..#........#..#.#..
..##....#.###.....#.#.#........#.........
#.#.#.#.......#..#....#..#.....#..###.#.#
...#.#...........#..#.#...#..#........#..
..##......##...##.....###.....##.#..#.#..
#...#.#........##..#..#.###...#.#..#.....
....#.##..#.#..#...#..##.....#...........
#.##..##..#.....#.#....................##
......###.#....#....#.........#..........
..##...#......#..#.##.......#.#.#.#.#....
##.......#...#.##...#.#..........#...#...
#..#.#..##..#..............#.............
..#.........###.#....#...#.#.#...#.#...#.
....#..#..##.#....##...#..#......#...#...
#....#...##....................##...##..#
.#..#.....#..##....#..#.........##..##...
.#..#.#...##.................#.#.........
...##......#....#....#....#......#.......
