42 38 1
41 15
9 12
......#..............#...#....##.#....
...#...#.............#...........#..#.
......###......#..#.....#...#.........
...#..............##...#...#..........
.#..#..#......#.........##.#......##.#
.#..##.#.......##.#.......###.........
#.#........#..............#.......#...
.#.#.##..#......#...........#....#...#
.........#..#.##....#.#...............
..##..##......#........#....##.#.....#
...##...#......###.#......#..#....#.#.
..#..#..........#...#....##.....#.....
.#.#.....#...#.#.#....###....#...##..#
....###..#.#...#.##.#...#...##..##..##
.#...........###...###....#..#......#.
.##.#...#.......#..#.#..##..#....##..#
..#.............###.#.#.....##.##...#.
..#.....#....#..............##.....###
....#.#.........#..#...#...###....#...
...#....#....#....#........#...#......
..##..........##.#....#####.#.........
...##.........#.#.#..#.......#........
###....#.........##..#.#..#.......#.#.
...#.........#.#......#.....#.#...#...
.#.##........#..#...##..##....#.#.....
.......#.#..#....#...#........#.#.....
#.......#.##...#.#.....##...#.......#.
..##..#..#...#.......##.......#..#.###
.##.#...#...#...#.................#...
.#.....#....#.##....#..###...#.....##.
#...#.##.###.##......#............#...
.#...............#..###.#.....#...#..#
...#.#..##..#.#.#.#....#..#..#.#......
...........#.#.###.#....#........#....
.........####..........#......#..#..#.
#..#.#..................#...##.#..#.##
#..#......#.##.###...##...#......#....
............#.#.#..#..........#.#..#.#
...#.#.......##....#......#......#....
.....#.........#....................#.
.##....#.#.....###........#..####.....
.#.#....#.#...#....#.#........#...#.#.
