35 17 8
20 0
12 8
...##.##..#......
....#........#...
#.....#.........#
...#..##...#..#.#
#....#....##.....
..###...#........
#....#...........
.#....#...#.#...#
..##........#....
....#.....#...#..
#.##.......#.....
.............#...
.............#...
.......#.....#..#
.....##....##....
.................
#.#..#....##.....
#....##.#.#..#..#
.#.##.....#......
....##.#......#.#
..##...##.....#..
#.#......##....#.
.....#.#.#....#..
...#...###....#..
..#.#....#.#.....
.#..#.##.........
.....#.#..#......
..#....#.......#.
.#.....##.#..#..#
#......#.......#.
..#............#.
#.....##.##.#....
...####...#..#...
...##.#.....#....
....#....#.....#.
