17 47 3
10 18
0 33
....#.#.#......#....#..#.#.#...#...##.....###.#
#.#.##.................##....##...#........#.#.
......###..#.#.......#......#.....##.......#..#
#........##.#...#.#.....#..##....#............#
........#..#.#...#...##.........#..#..#.#.#..#.
.####.#.#........#......#....#......#.........#
.##.#.......#.........#.....#..............#..#
....##...#.....##.##.#..##....#.#.....#.#......
#.#......#.....#........#..#..#...#....#.#..#..
.....#...#.#.##......##.........#..#.......##..
.##...#..............#......#...#...#...#.....#
..#.#.......#.#..##......#.##...#.#.#....##....
.#.#...#.##.#.....##..##....#.....#............
..............##...#....#....##....#.#.......##
..#...............#..#........#.....#....###...
.###...#...........#...#..#.#...##........##...
.....#...........#.##.#..#...###.........#..#..
