32 23 36
8 18
7 19
#..#..#....#....#.###..
#....#..#.#......#.....
#.....##.###....##..##.
.##.##...#.#.....##....
...#.##.#...#......##..
....#....##..##..#.###.
.......##.....##..##.##
..#.....#..#......#..#.
...#.##..#.#.#.##......
#.#.#...#..............
.......#.#..###.#.#.##.
..##......#....#...#...
.....#.#....##..##...#.
.....#....#....#.#.....
..#.........#.......#.#
.####.#......#.#......#
..#.....#.#.......#...#
.##.#...#..#...#.#.##..
.....#..##..##.....#...
.....#...#..#..#.......
......#...####.....##..
...#.#....#..#.#.......
##....#.#..............
#.......##.#..#.#....#.
.....#........##.......
..............#.......#
..##..##....#..........
....#.....#...#.#.....#
..............###.#....
......#..###.#..#......
..#..##....##..#..#....
.#.....#...##....#..#..
