49 32 11
2 16
6 9
..##..###..##...#....##.......##
..##........#..#...#..##..#.....
#.#.....#..#..##.....#.#..#.....
...#...##...#..............###..
.....#..#..........#.#.#...##.#.
.###...#.......#...........#....
.#......#..#...#................
...#....#.......##.##......#....
..........#####.....#......#.#..
....#...........#......#####.#..
.##..#.##.##.....#.##.....#..##.
......#.##........#.........#...
...#..#.#...###.#....##.##......
.#...#...#....#.......#...#.#...
...#....#..........##.#.#.......
.#.#.......##...#...#.......#..#
...###..#..####......##..##.##..
....##.###.##...........#..##...
#..#.............#.#......#....#
...........##..#...........#....
..........#..#...#...#......#.##
#.........#..#.###.##..#..#.....
....#............##.#.#..###....
......#...............#..#...#..
....##.....##....##.##.#...#....
..#..#..##..#..##....#...#......
...##...#....#..#.##.#.#..#...#.
#.......#.....#...#..##.#....#.#
##....#.............#....###....
..#..#....#.#.............#....#
#......#.......#..#.....##..#.#.
..#.####....###..#..............
...........#.........#.......#..
..##...#.#....#...#.#.......#...
##..............#..#...##.#..#..
..#.###........#.......#........
......#........#.....#.#..#.....
.#....#.....#........#..#......#
....#...#............#.###.##...
....##.......###...............#
..#.....#......##...........#...
#....#.......#.#.....#...#.....#
.#.........##.#.#..#.##..#.#.#..
.#.....#...#........#.#.#.......
.....###...#...#.........#..#..#
#......#.......##....###..#.##..
....................#.#...#..#.#
.#....#..................#.#...#
#..#...###.......#....##...##...
