21 41 9
4 37
19 1
#.................#..#..##......#.#...#.#
.....#........#.........#....##.#..#.....
....#.#.............#...##........#.#.#..
.......##.#......#...#.#..##......#.....#
..#.....##.........##......#..#........##
..##..##.....#....#......#.##...#...#..#.
..#...#...#.......#.........##...###..#..
#..###..#..#..#.........###..#.....#...#.
#......##....#...#....#..#..#...#.....#..
..#.##...#.##...#...........##..........#
#..#..#.....#...##....##............#.#.#
..#.........##..................#...##...
...#..#.#...#....##.##....#...........#..
#..#..............#...##.#.......#.#.....
#....#####.....#..###......#........#.#..
...#.#...#.#.#.#.......#.......#....#....
...#..#..........###.#....##.##....#.....
.##....#...#........#.#..#.#.....#.....#.
...#..................#...........####.##
#......#.#...#..##...#....#...#......##..
.#...#..#..##.#.#...#.###....#.#..#....#.
