32 32 8
14 6
15 29
.....#................#.....#...
.#...#....##.......#..#...#...#.
#...#....#..#..#..#.....#.#.#...
#...#...........#...............
.##.#..####.....#.......#.#.....
.#..##..#........#.#...#.....#..
...#......#.......###..#......#.
.....#..#...#...#.......##....#.
........#...#...#......##.....#.
#.....##.#...#......#.#....#....
...##.#...#..###............##..
.#...............#.....#.#......
..#...#.#..#...#.##.......#.##.#
#....#..........##..#..#......#.
..###.......#.....#........#.#.#
#.#......###......####..#.....#.
#.#...#..#...................#..
...##.#..#.##.....#........#..#.
...#...#............#..#........
...#..##.......##....####..#...#
.....#.....#.#..............#...
.####.###.....#...#.#.#####.....
......#.#......#...##...#......#
....#.#...............#..#..##..
.##..#...#....#.....#####..##...
.#.#..###..##..........#.#..#..#
....##.##.....#.#.#.....#...#.#.
.#.##.........#..#..#...#..#..#.
.......#....#..##...#.#.##...#..
........#......#.#..#..#..#....#
..#....#..#........#....#..##..#
.....#..#...####..#.##......#.#.
