23 26 14
10 22
6 18
.......#.........#....#...
..#..........#...#...#....
.......#....###.#....###.#
.#..#..#.#..#..#....#.###.
#.#.........#.....#.....##
.........#.#.......#..#..#
....##...............#....
.#.###.#.......#.##..##...
###...#....#...#...#.##..#
..##.###.#.#..#.##..##.#.#
#.###..#...##..##....#....
..#..###.......#....#.##..
...#.#...#....#.....#.##.#
.#...##............###.##.
#........#..#.#........###
................#....##...
........#....#....##....##
...#....#....##...........
.#...##.#....#....#..#.#.#
###.#.#.#.......#...##....
..#......#....##...##..#..
.#..#..##..####....#.#....
.#.#.##.......##..........
