25 29 6
18 19
18 0
..........................#..
#..#.###......###....#..#..#.
...#...#.###.#......#....#...
.........##..#..#.#.......##.
#..#.....####.....#....##.#..
.....##.....#...##..#.....#..
#..#..#.#.##.#...#...........
#..#.#...##.....#.....#...#..
......#..........#..#..#.####
.......##...#.......#..#.##..
...#....###.#.#.....##...#...
#.....#.#.......#.#......#...
.#....#.#......#.#.#...#.#..#
.#........#.#.....#.#......#.
........#.....#...#..#......#
.........#..............#.#..
...#...........#..##..#...#..
...##.......#.##.....##......
...##.....####..#.#..#.......
#.#.....#.#..#....#...#.#...#
##...#...........#...........
.###..........#..#...##....#.
..#.###...#....#.#.#........#
.#.......##.....#....#..#....
###..#.#...##..#...#....#....
