38 38 3
28 4
35 24
.#.#.....###....#..#.#.#..#.#.....#.#.
.##.#......##.......#....#.....#......
....#..#....#......#......#.#..##..#..
.......#.......#......#.#.##...#..#...
.#.####............#.........#........
.....#.........#..#...#....#......#..#
#...#....#....##..#........#...##.##.#
...#.......##...#.##.........#......#.
..#.............#..#....#...#.#.#..#..
...#.#...##..................#...#..#.
#..#.#........#...#......#..##....#.##
#...#...#.....#..##..##.#.#.#..###.##.
..............#.......#.......#.....#.
.#.....###..................#..#......
..#...#..#...#.#....#........#.#.#..#.
##.#..............##...##...#.##..#.##
....#.##........#.#.......#.#.........
#......#....#..###..##....##.....##...
............##....#..#....#.......#..#
.##.........##..#.......#.#..###..#..#
..#.##...##..#.#..#.....#......###...#
..#.#.....#..#..##....#.#.............
..##.#.#.#...#.#..#.#.##.##..........#
.#.#.##....#.#...#...#....#..#.#.#....
#..##......#....##...#.........#.#....
#..#.#...#...#........#.......#...#...
....#..##...#.#..###..#.#...##..#...##
.##...#...#.#....#.........#..#..#.#..
#....#...##.....##..#.................
....#.#.#.#......#.#..####..#....#....
....#...#....##.....#...........#.#...
..#........##..#......#.#....#.##..#..
.............#.#....##.#..#...#.....#.
#.....#.....#.............#...#.#..#..
...#.............#....#.#..#.#...##.#.
#..........#.....#..#.......#....##...
...#..#.#...#..#.......#......##...##.
##........#.#......#..#..#.#.#.#...##.
