44 47 6
13 46
8 44
...#...##.#.......###...##.#.......#...##..#...
....###........#.#............#...#............
.........#....##.........#.#.....##....#.#.....
.............#.....#......#.##...#....#...#.#..
#..#...#....#........#.#..#.....#...#...#......
...#.#.#...###.........#...#.#...........#....#
##.......#.....#..................##....#.....#
##.........##...#....##.####......#...#...##...
.........#.#..#.....#.#.#.......#.#.#.#...#...#
.....#....##..#.##.#...#...#.#.........#.......
........#.##.#..........##.#........#.#........
#.......#..#..##...##..#.#..##.....##..#....#..
.#.#..#......#...#...#...............#..#.#....
........#.##................#..#.....#...#..#..
......#...###...#......###....###........#.....
.........................#..###.###....#....###
.#....#..#...##.....##...##....#...##.......#.#
....#.#..##..........#..#....#.........#.#...#.
##..#..#...##.#......##....#.#....#.#..........
.#.#.....#......#......##.##.#.......##..#....#
..##.........#....#........##.#.#....#......#..
...#.....#.....#.#.###.#....................##.
.#.........#..........#....#..##......#.......#
##..#...#.##....###.#.#...#.#.#...##...#..#....
...#.#...#.#....#.#....#.#........#.#.......#..
......#......#.........##....##.#........###...
..........###.###...#..#.#.#...#.......###..##.
...#....#......#........#.#.#.......#...#..#...
#.#.....#.##.#.#..#..##..#...#......#..#....#..
......#..####....###..#.........#...#..##...#.#
#...#...#.#..#.....#..#.##.#...........#...#...
..##...##....#..##.#.#.#....#.#..##.#.......#.#
..........#..#..##............##.#.#........#..
...#...#...###........#..#.#........#..........
.##.....##.......#.#....#....#..........#.#....
.............#.....#...###..............#......
..................#...#.......#.##.............
#.#....#.##......##......#...#........#...#....
....#.#...##....#.##.#.##......##........##...#
.#....#.##..#......#.#.##...#......##..#..#....
...###.....#.....#.#.#..#..........#......#.##.
#..##.#..#...#......#...#......#.....#..#......
#.##...###.........##.......#....#..###..#.##..
.....##.............##......#...#.###..#.......
