47 11 24
21 7
11 7
......#....
.......#.#.
.#.#.#.#...
#...#.....#
....#.....#
....#......
...........
..#.......#
...#....#.#
###.#...###
...#..#...#
##..#......
#...#...#.#
.#....#..#.
.......#.#.
##.....#..#
.....#.....
#.#......#.
.#.....#...
..###.#..#.
.##..#.....
.....#.....
##..#......
#.#.#..##.#
##...##.#..
.##..#.....
.#...#.....
.##........
....#.##...
...#.#.....
...###..#..
...#...##..
##.#.......
##.......#.
####.#...#.
#.##...#...
..#.......#
...#..#...#
.......##..
#...#.##.#.
...#.###...
....##..#..
#..#.......
....#...#..
....##.#..#
.#...#.....
.......###.
