21 35 7
4 33
10 18
........#...#.......#.##.#..#.#...#
..#...#.......#......#..#....#.##..
.#...#......#.....#.#........#...#.
.#.....#...#.#.....#####..###...#.#
##.#.....#.#..#.#..###......#.#....
#.......#........####..#.#.#..#....
......#......#.#.###........#...#..
..............##...#.#..##.#.......
......#....#........##....#.#..#...
....#.........#.##..##..##....#....
........#....#......###..#.........
.#.#.#.......#.##......#....#......
#....#.#....#..#.#.....#..#.#......
.#.#.##......#....#..#..#...#.....#
#........#.#...#...#.##.#......###.
...#...#.##.#..#.....#.#...#..#...#
.#..........#...#.##....#...#.....#
#.#.#.......##.##......#.#.....##..
.#......##.......#.#..........#....
.#...#.#....#.#.........##...#...#.
#.#......#.....##.#..#.###.........
