13 44 3
2 30
5 27
#.#....#......#..##...##....###..#..........
..#.....#...#....#...#.#.#....#...#..###....
#.#....#.#.....#..#.....#..........#.#.....#
#..#...#####....#.......##.###....#.......#.
..##......#....#.##.#.#.#.#........##.#..###
...#.#...#....#.#......#......##.......#.#..
..#..#......##..###.#...#..#.........#......
.....#.#....#.##....#.##..#..#...##.......#.
.......#....#.#...#..#.#...##........##.....
..#........#.....#...#.#.#.........#........
.......##.........#..#........##..#.#.#....#
.###....#####..#....#......#...##..##.#.....
..#......#.#....###.#..#.#....####....#.#..#
