30 47 19
13 28
9 3
.......#..#...........#...#.#.#.......#.#....#.
###...#.....###......#..#....#..#.#...#.#..##..
....#...#.#.....#.................#...#..#....#
#.#.##.#......#.#.##..###..#....#.....#...#....
..........#....#.#......####....#.....#.#..#...
....#.#...##..##..#..#....##.#...............##
......#.#.....#......###.#....#....#.##..##....
............#...#...#.#.#.#....#...#.##..#..#..
.##.#....#....#..#.#..#.#.........#....#....#.#
....#...#..##...##....#...#.#...#.###..##.####.
##.#........#...#.#.###..............#...#.....
............#.....#...##...#......#.#..#.#...##
#...#.........#...#.....#.#............#...#.#.
...#.......##....#.#....#.......###......#...#.
.#............#.##.#...##....#.#...#.........#.
#.....#.##...........#.....#...#..##.##..#.#.#.
.#..........#.#...#..###..#.....####...........
#.#...#...#.#........##...........#.#...###...#
..#......#...##...#......###....##...#....#....
......#.......#....#......#..##.....####.#..#.#
...#....#.....##.###.....#..#.#..##..#.#...##..
...##..#....##......#....##.#..#.#.#.#.#.#.....
##..#....#..#...#..##.#.##.##.....#.......#....
..##.#.........#........#..........#....#.#....
#.#......#...#......#....#.....#......##.###..#
......#....#.....##..#...#.##.......#.....##..#
..###.##.##.##.#...###.#....##...##.....##...##
...#......#.....#..#..........#.####.......#.#.
..#.......#......#..#..##...........#..#.......
#.........##........#..#...#...#...#........#..
