19 35 21
2 17
12 8
.##......#.........#..##....###....
..#.#..##...........#..##...##.....
..#..#..#.#.....#...#.....#..###..#
.....##......#..##..##.............
.#.............#.#..##.#.#.....#.#.
#.....#.....#.#..#...#....####..#..
.#...#........#........#..#.#..##.#
...#....#...#..#...###..#..#.#...#.
#.#........#......##.......#..##.#.
.#......##...#......#.##.#....#....
.......#.....##...##........#......
..#..#####..#.##....###.#.##.......
#.........#.#..#..#.....#.......##.
.#....................##.#.........
....##....##......#.#...#..........
..#......#.##..#..##.#....##......#
......#.#...#.#.#..#..#....#.......
......#....#.#.....#...........#.#.
...........#.....#.................
