23 38 9
18 15
21 37
#....#.....#......#...............##.#
##.....#.#.............##..#.#.##.....
.#...#.........#.#......#....#......##
........#.#..#.#.#...#.....#.....##.##
.....##..#....#.##.#....###..#......##
..###.........##...........#.........#
....#.##.....#.##.#...#.#.....#.......
##...#...........#..........#.#....##.
......#...##...##...#...##..#.#.####..
##....#......#.............#.....#..##
............#.#.#...#.#......#.#.....#
....#.##.#.#.###.............#..##....
#......##....####.......#.............
...#......#.....#.....##.#.........#..
.....#..##.................#.....###..
...##.........#.#.#..#..#..#.#..##.#..
....#....#.......#....#........#..##.#
.#........##......#........#.#........
...###...........#......#..##.#......#
.....#.#..#......#...#...###..#.....##
.#......#.......#.#.............#..#..
...##..#.....##......#.#............#.
.......#...#........#....#.##.#..#....
