47 26 17
37 2
5 4
......#..#............##..
.....##.######.....#.#....
....#...##.......#.......#
................#.#.#.....
.#..#......##.....###..#.#
...........#.###..........
.....#.#....##...#........
...#......#..#...#.#.#.#..
......#...#.#.#....#.#....
...##.....#..........#....
.#.#.#...###.........##...
#..#.......#.#.#.....#....
..#...#.....##....##......
#......................#..
.##......##.#.#...#.###...
..#....#.##....#....#...#.
....#...##..........##...#
....#.#.................#.
##.##......#..............
.#......####..###.........
.#.#.#.#...#..##..##.#.#.#
..##........#..........#..
.#.##.#.....#........#..#.
..#..#.......##..........#
.......###........#...#...
....###.##.#..#........#..
...#..#.......#.#...##.#.#
...#....#.....##..##.##..#
..##..#......##....#...#..
.......##.#..........#....
#....#....#.##...#.#.#....
..#....#...#..#.#...#...#.
.....#..#.#..#......#.....
....##........#.#........#
.........#...#...#.....#..
.#.#.......#.##.#......##.
.#..#..#................#.
...#...#.....##...#...##..
.#..#....##....#......#.##
....###.......#....##..#..
....##....#.#..#..........
...........###............
....#.##.##.##..###.#...##
.#####..##...##.....#.#.##
.#......#.#..#............
#.......##.......###......
#...#.....#.....#..##..##.
