41 35 3
32 26
12 10
......#......#.....#.#..#.#...#....
#.#.#.......##..#.#..#....#.#......
...........#.#..#............##....
#...#......#........#...#....##.#.#
.#.###....#.#.##.#...#.........#.#.
...##..##..#..##.#.#.......##.#..#.
###..##..##....#.##..#.##....##....
.#.#.#.##.....#..#..###....#..###..
.....#..###...##....##...##.#......
.....#........#...#..#.#..........#
.#.#..........#..........#.#.....#.
#.#.#....#...........##.#......#...
...#..#..#.#.##.#.#.......###..#...
#..#.....#...#....#.........#....#.
.#....#...#..#.........#....#.#...#
###............##........##.##.##..
........#..#.....#....#.#.#...#.#..
#.......####...#.....#...#..#..##..
.....#.....##..#.......##.#.#.#...#
.......#.##.....##.....#.........#.
##........##...#..##...#..##.....#.
#.#...#.#........####.........##...
.#....#................###......#..
#....#...#..##..####....##....##..#
.........##........##..#..##.#....#
.##.....#....#...#....##....#..#...
#.#.#........#......##..#.#..#...#.
..#.#.....#...#.......##..#....##..
....#.#...#....#.......#.##........
.#................##.#....#..#.#...
.#..#.##.#.#..#.#...#........##....
#.........##.........#..##..#......
#...#...##...##..##...........#.#..
.#.#.#.###.....#..#....#..#........
..#...##....#.#.#.#.#...#.##....#..
.....##.#.#.#.....##.....#.....##..
.................#.#...##..........
##..#.##...#.....#...#........#....
..#..#.....#..#...#..#...........#.
#..#..#.......###..#....#..#...##..
......#..#.#...#......#........#...
