20 41 23
17 30
18 15
..............#...#....#....#.#......#..#
.###....##..#.....#..#.#..#..#...#....#..
.##..#..#.####..#..#.#.....#..........##.
....#........#.#........#........#.....#.
...#....#......#...##....#..#..#.#.#..##.
..#...#.##.#.##..##.....##....#.#........
.........##...#..#.####..#.....#.........
#..............#..#.....###..#..#..####..
......................#...#..##..##..#..#
..#..#...#.#.....#..#.#.##...........#.#.
.#..#....#..#..#....##..##......#.......#
..#...#.##....#.#.#......#...#.#......#.#
.............#........#......##........##
...#..##....#.#..............#......#..#.
.....#...##.#.............#..##..........
#.....##.#....#.##.....#.##.#.......#....
....#................#....#.#............
..#....#........#..#...##......##....##..
..#....................##....#.#.........
....#....#.#..##..#..#........###....#...
