46 11 20
28 0
15 9
....#...#..
.........#.
#.##...#..#
.......##.#
##....##..#
...##.....#
...........
..........#
...........
.....#..##.
.#.#.#....#
...........
...#.......
..###..#...
####....#..
#.##......#
..#.#.....#
...#...#...
.........#.
##.........
.......#...
#..#.#.#.#.
#...#......
###.#......
..........#
.........#.
#..#..#..##
...#..#....
...##......
#....#.##..
..##....#..
#.##...#...
......##.##
.......#..#
.#.#.##...#
...#...#...
....#...##.
....#......
....#..#.##
##.#..###..
..##......#
#..#.#.#...
##....##.#.
.....##...#
........#..
....##..#.#
