25 29 16
8 25
20 6
.#........#..#...#..###......
....#...#.....##.....#...#...
..##....#....#.....###.....#.
...........####.......##.....
.............#.#...##.#.###..
...........####.###....#...#.
.#..#.#.#......##.#.#..#..##.
...#........##.........###...
..###....##....#.......#.....
#....#............#...#.#.#..
#..##.....#..........#..#...#
...#..#..#.##...####.#..###..
.#....#....#...#......#.....#
......#.#.#.#.##.....#.......
.....#........#..#....###.#..
#...#.#..#.....##.#......#.#.
....#.##..#....#...#......##.
.#...#....##..##..#.#.#......
..#....#..#.....####...#.#...
......#.............#........
#..#.#.####.......#...#..##..
.....#........#....#.#...#..#
.....#.#.......#..#........#.
........#....#....#.#.#....#.
..#.........#.......#.#....#.
