25 29 4
12 17
17 0
.#......#...#..#.#.....#...#.
...#..#.......##.#...........
..........#...........##.....
.#.#......##.......##......##
..#.......##.#.#............#
........###....#...#....#...#
.......#...#..#.#...###..#..#
....#....#..##....#...##.....
.#.#......##.#............##.
...#........##....##...#..##.
.....####............#...###.
...................#..#..#.#.
.....#...#.........#.........
................###..#.#.....
..#...#.#..#...##...#.....#..
.........#.#....##.......#...
...#....##.........#.#.##....
....##....##.#...#..#...#..#.
..#..#.....#....#...........#
...##...#.#.#...#....#..#....
...#...#..#....##..#......#..
.#.#.##.....#.#..#...#.....#.
....#......#..#......##.#..#.
...#..#..#.....#..#...#..#.#.
......#......#.....#........#
