38 38 13
33 0
29 25
.#...#.#......#..#....#...##...#..#..#
#......#.....#...#.............#..#..#
...#....#.....###.......#..#.##.......
#.##.###......#...#.#...#..#.....#...#
.#....##.......#......#..#.#..#...#..#
..#.......#...........##....#.#...#..#
..............#..#.........#......#...
.#.......#...#.#.#.....#.#......#..#..
..###.....#...............#....#....#.
###.......#..#.....###.#....#......#..
....#...#.##.#....###...##..#...##.#..
..#..........#.#...#.#............#...
##.##.....##.##.#........##.###..###.#
#.....#....##..##.#.......#.#..#.....#
#......#...##.#...#.##........##.#.#..
#.#....##...###..#...........####.....
#...#.....###..##.#....#....##..##....
.#............#.....####.......#.#....
............#...#.#.#.....#.#...##....
...#.#.#..#..#.##.#..##.#.#..#..#..###
..#..##................#......#.....#.
#..#.......##..#...#...#...#..#..##..#
#.#....#........#...........#.#.......
.....#.##......#...#....#..#.......#.#
....#.....#.#..#....##.#......#..#...#
.#...................##..#.......#.#.#
#...#.#....#..#..#.......#...#...#..#.
.##.###.#.#..##..##....#........####.#
......#..#...#.....#.#..............#.
.#..#.......#.##............##....#...
.##.#.....#...#.......#..........###..
....#.#..##....#.....#.#...#...#......
#.#............#...#.....##...#..#....
......###...........#...#....#...#....
..#........#.#.#.........#......#..#.#
..#...#....#.....#.......##........#.#
.##..#........#.##.#...##.#...#..#....
......#.###..##...#..#..#.#..##.......
