37 20 15
25 8
29 2
...#.##..#.###...#.#
###...#...........#.
.#....#.........##.#
......#.###.#.#..#..
.#####....##.##.##.#
.#...#...##......##.
..#.#........#.#..##
#..#.#...##.....#...
.....#....##.....#..
...#......#...#..##.
##..#.#.....##.#....
....###....##.......
......#.#.#.##...#..
.#........#...#...#.
.#..........#....#..
....#..#........#...
......#.........##..
.#..#....###...#.#..
..##...#...####.....
...#.#..##..........
...#.#..##..###...##
#..#.....#...#.#....
#.....#..#.......#..
...#.#.##.#.........
..........#....#..##
#.##.#.#.#......###.
.....#...#.#.#..#...
#............#...#.#
#....#..#........#..
#...#.###.####..#..#
.##.......#.#...#...
....#..#.........###
#...#...#.#...#.....
.......#..##........
....##....##.##....#
..##.....#...#......
#......#.#.#..#....#
