48 32 40
11 29
35 6
...###..##..#.........##.#......
.#..........#.#.......####..#...
.#.#.#....#....#.#.##......#.##.
##.........#..#.#.#....#.##..#..
.##............#...........#.#..
...#..........#.....#.#........#
...#.##..#......#.###...###.....
#.##...#........#.###.....#.....
..........##......#...#..#..#...
#..#.......#.......#.##.......#.
....#.#.....#..####.#.......#.#.
#.....#............##......#...#
##..##.##..#.....#.#............
#.##.#...##.....#.#...#....#....
#......#.......#....#..#....#.##
..#.#.#........#..##......##.##.
.........#...##..#.....#......##
....#...#.####.#....#..#..#.....
...##............##....##..#...#
...#.....#....##.#..##....#.....
.....#..#......##.#........#...#
...##....#....#....#......##....
.#..#..........#.#....#......#..
.............#.#......#..#......
..........#...#..#.#............
..#.....#...##..#.........#.###.
........#....#.#.##.....##......
#...............#..........#..#.
............#........##..#......
.#.##.#.....#..#..#.#.......#.#.
..#.......#.....#..#..#.......##
.....#.....#.#...##........##.#.
.##.............#.#.#..........#
..##.#..................#.....#.
.#.....#.##.#..#..#.....#.###..#
.###...............#..#.#.....#.
#............##..#.........#..#.
..#......#.#.##..##.##..........
.#..##..#....#...#......#..#....
.#........#....#...###.###.....#
.....#...#.......#.#.#..........
...#.....##....#...#........#..#
#........#.#.........#..#.#.#...
#.............#.#.#...#....#..#.
.....#.###..#....##.....#...#...
.##....##....#...#.............#
##..........#.##........#.......
.#...#.#.#..#.#..#.#.........##.
