40 38 11
23 30
4 33
.....#......##...#...#....##...##.#...
.....###.#....#.#.#.........#.....##..
#.#....#..#......#......#...#.........
...........#.#..#...#.#...###.##....#.
....#.#..#.#..#.......#...............
.##....#.##..###..#.#....#.....#..#...
#.#....#.#.#.......................#..
.........###....#.#...............#..#
.###.#.#.....#........#......#.#......
#.####.............#.#.####....##.#...
.............###..#.#...#.....#.......
#.....#......#......#...##.......##...
..#........##.#...............#.......
...##...#.#.....#..#...#..####.#......
##.........#.##.....#.#....#.#...#...#
#..#.#.....#.#.#..##......##....##.#..
#.....#.###....#....#......###......#.
...#......#...#..#...............#....
###...#..#.....#.#.....#.#..##.....#..
.#...........#.....#.#........#..#..#.
....###.#.#.#..##.........##...#...#..
...................####............#..
......#.....###......#.##.##.#.#.#..#.
..##..###....#.#.#........#.#..#......
........#......#........###...#...##..
#......#.....#.........#.#.....#.....#
...##.....#.##...#.....##..#.#.....##.
....###........#.....#..#...#.#.....#.
....#..#.##.##........##...##..#..##..
#.#.#...........#.....#.##..#......#.#
#...........#..#..#...#.##..#.#.......
.#...#.##..#.#...#...#..#...##..#.#...
...#............#......#..#.#.#.......
.#...#.#.#..#..###..#...#.#.........##
..#...#..#....#..#...#.....#.#..#..#.#
#..#......#................##.......##
.#....###....#.##..##.............#...
...##.#.......#.#.............#.#.#...
.#...##..#....#.....###.....##.#...#..
....#.###.#.......#......#...##.#...#.
