20 44 25
1 3
14 27
..#.#...#......##.....#.#..#....####...#....
#.....#.#......#.#........#...#......#..##..
...#..##...#.##..#.##..#....###...#.....#...
##....#......#...#..#....#..##.#..#.....##..
.....#...#............#...#............##...
#.#...#.....#............#..#...##...#......
#.##.#....#.#..#....#.....#...#....#........
.....#....#....##.......#.#.#.#.#.....#.....
#.#....#....###.#........#...##......#...#..
.......#...##..#..#..#.#.#.............#.#.#
..#.....#..#...........#....#.......#......#
..##...##...#..#.#........#......#.##.......
..#....#......#...#....#......#....#....#...
.#....#....#..#..#....#.............#...#...
......#..#....#.....#........#....#..#..#...
.#..#####..#...#.#..##..#.#...........##....
#.#.......#.#.............#.#.#..##..#......
#..........#...#..#......#.#.#...#.#.......#
.#...#..#.##...#..#.....#.....##...#.#......
....##.........###..#........#......#.......
