41 17 4
21 9
15 0
...#...#....#....
..#.##.#.........
.###.##..........
...###.....#.#.#.
#.....##...##....
#....#..#........
###....#........#
.##.#.....#.#.#..
.....#..#..#....#
..#.........#.###
...#..#....##....
.####.#.#........
....#.....#....#.
...#......#..#..#
.....#.....#..#.#
....##.....##...#
.##...#..#...##..
.....#...##..#...
##.#.#.#..#..#...
..#...........##.
.#..#..#....#.##.
..#..#....####.#.
.#....##...#..##.
..#.#....#..#....
......#..#.....#.
#.......#.#.#..#.
##...#..#........
..#...###........
##.#............#
....#..........#.
..###..#..#....#.
......#...#...#..
.................
#.#.....#...##...
#..#.....#.......
...#....#..#.....
.......##.#......
......#......#...
....#.#....##..##
#...##..........#
......#.#...#....
