43 44 5
1 40
13 6
.........#........###.......#....#......#...
.#.#.##...##...#.##.#.#.......#..#..#....#.#
#..........#.#....#.#.#...........#......#..
#.##.###.......#........#.#.#..#............
...........#...#..###........#.#....#...#...
....##.....##..#..#...###..#......#..#......
....#.........#......#.#.#...#........#...#.
.....#..#.#..#.#.##...###...#...........##..
...........................###....##.#...##.
##....#.#.##.#.##...#..#.#....#.........#...
......#....#...#......#....#..##.....#.#....
....#.......#.......##.##...#.#..#..........
#...#.....##..#.....#.............##.##.....
..#..........##.#....#.#.........#..#....#..
#....#...#..#......##...#......#.....#......
....##.....##........#...#....##.#.#.....#..
.#..##.....#..#..##......#..#.....#.......#.
........##...#.##...###.###.#.......#.......
....###......#......#.........#......#..#.#.
##.#####.....#...##......#............#.....
...#...#.##.##.......#......##......#......#
#....##.#......#.#.....#......#.......#.....
.#...###..##....#.#.......#.#.#..#.....#..##
......#........#.#...#..#.#...#....#..#.###.
.##..#..#....#.............##....#.#....####
..#..##.................#..###.#....##.#....
.......#...#.....#...............#....###...
##...##..#......##.#......##...#..#.#...#...
...........#....#...##......................
...##......#.........#.....#...##.##..#...##
......#.#...........#..#...#....#..#...##..#
....#..#.....#..#.#.....#...........#..#...#
..#...#.......#..#.......#......#..##.......
#..............#......####...#.#....#.#..#.#
...#.......#..#.#......#.#...#.#.#....#..##.
.........#....#.#........##.##......#.......
#.#.......#.#.........#..#......#...........
#....#.#........#....#.#....#.....#....###..
....##...##....#........#...#.....#...#....#
.....#....#.....#...#.....#..#..##....#.....
..#....#.##....#..#.#....#.........#........
......#...........#....#.......#.....##...##
..#..........#........#....###.....#........
