15 38 25
13 34
11 15
...###..#....#...#....#.....##........
...##..#....###...#.......#.#....##...
...#.#....#.....####....##.##...##...#
#.#.......##..........#.........#..#..
....#...#....#....#......#.....#.###.#
....#.#.....#......#...#........#.....
.....#.....#...#..#....#..###..#....#.
.........#...#...##.#..#.....##.......
#.....#.....#........#..#..##..#......
.##....##.....#.........#.......#.#.#.
#...#...##...#......#.....#.#....#....
..##.....###.........#.#..##...####...
#........#..........#......##....#....
.#.....#.#..#..#..#...#.#.#....#....##
.......####.##.......#.......#....#..#
