24 41 11
12 19
10 36
.##.##.......#.....##..##.....##...#..##.
##....#.......#.#..................##....
........###....#....#............###..##.
..#......#..#......#.....#....#.#........
......##..##..#...#..##.#.#...#...#......
...#......#..............#.#.#.........#.
#....#........#..##....#........##....#..
.......#...........#..#.......#.#.....##.
..#..##........#......#.#......#...##....
#.....##.#......#.....#........#..#...#.#
........#......#.........#.........#...#.
..#..#.....#....#..#.............##.#....
....#....##...##.#.....#...#..#.....#..##
.#..#.......#....#.....#....#.....#..#...
###......##..##...#..#......##....#.....#
.#...#..#..#....#.....#.###...#.##..#.#..
......#.............#.###........#.###...
.#.#........#......#....#.......##....###
....#.....#..#..#..##.#.#...#...#.......#
.....#...........###....#..#.....#.###.#.
......##......#....#.#.......##..........
.........#.....#.##.#..#.###......#.#..##
..#..........###.#..#.##.#.......##.....#
.....##.#.....##.##.#.####....#..........
