46 11 31
23 8
10 6
.......#...
.#.....#...
.#..#......
#..#.....#.
....#...##.
.##.#...#..
......#....
##..#.....#
..#...###..
.#.##......
.##.#..##.#
....#......
#..##...#.#
.##.#......
.#..#..#.#.
...#.......
.#...#....#
..#.....#..
.#..#....#.
...........
..#.#......
.....#.....
...........
.......#...
..#.#.....#
#......#.#.
......#..##
........#..
...#......#
......#..##
.#.#..#....
.......#...
.#..#......
#.##....#..
#.#......##
.#.....#...
....##....#
.#.#..##.#.
.......####
.##...#.##.
........##.
.....#.....
..#........
......#....
..#.#..#...
##.......#.
