19 35 6
16 21
3 19
....#.....###...#...#.....##......#
...........#........#..........#.#.
..#.#..#...##.....##.......#.#..#..
#.......#.....#.......#....#..#..#.
...#...#..##........##.#.#.........
.#.....#.#.....#..#.#.....##....#..
.#...##.#............#......#......
#...#.##.#........##..#.####......#
....##.................#..#.#.#.#..
...##....#.......##................
....##........#..##......#...#.....
..##......#..##.#..#...............
..................##....#.#..#..##.
.#............#.....##..#..#.#..#..
......#.......#.#..#........#...#..
..#.....#............#.......##..##
.#..#..#....#.###.............#....
#.......#.....#.....#...#..###.....
.........#..###..#....#...........#
