15 44 29
6 30
6 33
#...#...#.....#....#.##..#.#...#...#........
...#......#...#...#......#..#...#..##.#....#
.#..####..........#.....#.#........##...#...
...#.....#...#..###.....#.......#....#......
.###.#.#..#..#..#..##........##.......#...#.
#........#.#.....#...#..#..#..#...#..#......
.#.....#.#.......#.#####..........#..#..#..#
#.#........#....#.......#..###..............
....................#...#....#......#..#..#.
...#...#.#.........#...#....##....###..#....
..#.#.#...#...#..##.#..#...........##.##...#
...................#........#.#.....##......
#......#....#..#..#..#..##.....#.....#...#..
.#.##.....#.#...#.....##..#....#...#..#.#..#
..#.#.##..#....#...##...#..#.#...#....#.....
