49 35 42
7 4
19 16
.........................#.#.##..#.
.##...#...#.##.......#..##.....#...
...#.#.##.#....##.#....#.....##....
.#.#..##..#.....#..#...#.....#...#.
..#....#.............##....#..##...
..##.##.#.#.#................#.##..
......#...##....#.....##....#....#.
.#......#.....#....#..#.##......#..
......#.....#.............#........
.....#.......#................#.#.#
...##...##.#........#.##.#....###.#
.#..#...####.....#..#..#..##.#.#..#
...#.....#......#........#......#..
...#..#..##...##.#..##...#..#......
.#.#.#..#.....#.#...#..........#.#.
..........#..##..#..#...####...#...
.#.#.###.##...#...........####.....
.#........#..##..#.......#.#.....#.
...........#.........#..#.#..###...
#.#....#............#...#...#.....#
.#.........####.....##.......##....
#..#........#...............#.##.#.
.....#....#.......#....#.....#.#...
....####....#.....#...#..##..#...#.
......#....####...##.....##........
....#..#..#.##.......##....##......
...#.........#..##..........#......
....#.......#.#.#..................
#......#.#...#.......#..#..#..#....
##.......#.#.......#..#......#.....
#..#........#..#....##.............
#...#....#........#.#..............
...........#.......#.#..#..#...#...
..#.#..#......#....#..#......#.#..#
......#.#......#.#.........#....#..
....#......#...#...#....#.##...#...
.#.#..#...###.....####....#...##...
...#....#.#.###....#.#..#........#.
....##.#...............#..#.......#
.#...#.....#.#.............#.#.#...
..........#.....####......#........
....##.....##...###.....###...#...#
......................#......#..#..
#.#...#.#....#...##................
.#.#..........................#....
#........#...#..#....#.#...........
.........##...#........#..#..#....#
#..#.##.#.......#....#...#......#.#
...#.....#...##...##.#...#...#..#..
