45 23 10
10 0
31 22
...............#.......
..#.#......#.........#.
.#.#..#..#.#..#..#...#.
#...........#...#...#..
#....#........#.....#..
#.....#.......####.#...
.#......#.....#........
..#.....#..............
..........#...#.......#
..#.#....#.....#.......
..........#.........#.#
#......#..##........###
..#..#.#....#...#..##.#
.#........#.#...###....
.....#.#.........#...#.
...#..#.####.....#...##
###..#.#..#......#.....
#....#.#..###..#.....#.
..#..##.#..#.......#..#
##..#.###...#...#.....#
....#.####.#.#..#......
#......#............#..
........#..##.......#..
#.#.............#...##.
..##.#.#..####.........
.#............#....##.#
..........#.#.......#..
...#....##.......##.##.
..#..#.#...............
.##..##......#..##..#..
...#..##....#...#......
.......#......#...#....
..#.....#..##.#..##....
..#.#..#...#.......##..
....##.#....#.....#...#
.#.....###.#.....#.....
...#.#.......#...#..#..
.#........#.....##.#..#
........##...#.##....#.
#...#...........#......
###.....##.#....#..#...
#....#.........#..#....
..#.#...#...#.#.....##.
.##.##...##....#.......
.........#.###...#..##.
