42 14 27
0 2
17 1
.....#.....#..
.##...#.#....#
.#..##..##....
#......##...#.
.##....#......
.............#
........#...#.
...........#..
.......#.#..#.
..#.........##
.##..#...#.#..
.#.#...#......
..........#...
..#..#.....#.#
#.#.......###.
.#......#...#.
.....#..#....#
....#...#....#
..#.#.#..#.#..
#..#.......#..
##.........###
.#.##..#..#..#
...#.##....#..
##........##..
..........###.
..#.....#..#..
#...#.##..#...
..........##..
.......#...#.#
..#......#...#
..###....#.#..
......###.#...
........##....
#..##..#..#..#
.#...#........
....#.#.......
.#.#.##.......
.#....#...#...
.###.........#
....##.#......
.#...#.###....
..#....#....#.
