40 41 2
15 7
20 36
...........#........#.........#.#.#...#..
#......###......#.#..#.#..#......#...#.##
...##.....###...#........#.##..#.....#..#
............#..#..#..#.....#.#..##..#....
..#......##.....##.....##...#.#.#....##..
....#......#.#...#......#.#.#......#..#.#
......#...#.#......#.....#...#...#...#.#.
.#...#.....##.#....##.............#....##
.#....#.##..#......#..##....#...#..#....#
....#.....#....#...........#...#.....#.#.
.#.#...#....#..#.##.###..#..............#
..#.......#.....#....................##..
#.#.#..................###..........#....
##......#........#..#...#.....###.#..#...
.....#....#.....#.##....#.....#..#.#..##.
....##.....#..#.#.#..#.#.#..#.....#......
#...#.....#.....#.##......#.....##.#.....
.#................#.#...#.....#.#.#......
...#.##....##...#..#...#.##.#...#........
#.##..........#...###.#........#........#
.......#...#...##........#........#...#..
...#....#.#....#............#...#....#.##
..#..........##....#...#.....#...#..##...
#...#.#........#.###...#......#.......###
...#.................#...#..###.......#..
...#..#....................#..##....#....
.#..#.......#......##..........#..#...#..
##..........#.#.#..#...#...#....#.....#..
#..#.....#...###........#....##.....###.#
..........#...........##..#..##..#.#.#...
........#....#......##....#.#...#...#.###
...#..#.....##.#.#..##.##......#..#......
#.###......#......#....#.........#...###.
..#..#.......#.....#....#.....#....#...#.
.....#..#.....#.........##.#......#.#.#..
...#..#.#..#....#........#..##...#.......
..#....#...##.#.#.....#...#..#...#.....##
.......#.#.##.#...#..#.........#...#.....
...#...#.#.##..##.........#..............
.....#.#............##...#.#.##.#.#...#..
