45 35 6
1 1
43 1
...#..#.#...###............##.#...#
..#....#........#.#..#....#..#..#..
#.....#.#.#.....#...#......#.#.#...
...............#...###....#.#.....#
.#....#..##.#...#..#....#...#...#..
#........#.............#.#.#.#.####
..........#.........#..#...#.#.....
.....#............#...####.#.#...#.
..#.#....#.#..#....###.#.#...#.....
.....#.##....##.##.#...#.....#..##.
..#.......#....#......#..#...#.#...
.....#...................###...##..
#....#........##....#.......#.....#
...#.##...####........##.....##....
..#..#...##.#.#.#.......#........#.
..##...#......#...#...#..#.........
.....#..#.#.....#........##.#.#...#
.#..#...#...##....##....#....##.#..
........#..#..#.............#....#.
##..#.#.##.......#...#..#..#.##.#..
.##....#.#.#..##.#.#.....#.....#..#
###...#.##....##.......#..#........
##........#.###.#..#....#......##..
#.........#...###.....#....#......#
...#.#...#....#.#..................
.#....#....##.#.#............#.....
...#...#.#.........###.##....#.....
.##......#..........#.......####...
.........#...#........##.##........
#.##.................#.#.#.##.....#
#.#..##..#......#.....#....###...#.
..#..#.#...#..###......#....#...#..
.#..#.#..#.....##.#..##..#...#.....
..#.##..#.#...##...#..#...##...#.##
#.#..#......#.##.....#.###.....#...
#....#........#......#..#.#....##.#
#...#..........#..#......#.........
....#..##..#.#........##..##..#.#..
........#.##....#.#.....#...#......
.#....................#.#...##....#
##.###...##..............#.#..#....
..##...#...#.#...........#..#....##
.#.....#..#.......#...#...#.#.#.#.#
..#........#....#..#.......#....#..
#.....#....#....#.....####....#....
