39 35 4
8 31
29 32
.......#....#.#....##...#...#.#.#.#
..#...#...##.#..##..###..#.....#.#.
##.#####.#.......##..#......##...#.
.....#..#...#....#.#..............#
.......#......#......#....##.....#.
...#....#.##...#.#.....#....#......
.##.#..#.#..#......#....##.#...#...
.....#.#...........#....##.........
##......#..#..##....##.....#..#.#..
...#..#..........#.#.#..#..##.....#
#...#...#.....###..##...#...#....#.
........#....#..#.#.....##..#..##..
.#.##.....#...###.##.#.#.....#.....
..#.#...##......#.#.............###
..#....##...#......#.#........###..
........#...##..#....#.............
.#...#....#..#....#.....#..........
.#.##..#.#...#....#.......#....##..
.....#........#.##.#..............#
#..####........#.#..##..###.##....#
..#.......#...#..........#.##...#..
....#......#...##.#.#.....##.#.....
.....#.#..#..#......###......#.#...
.##.#.#....#..#.......#..#.#...#.#.
##.#..#......#.....................
....#..#...##...#..........#.#..#..
..#......#.......#.#.#.#....#..#.#.
..##..#.......#.#.......###.....#..
.#.............##......#...........
....#........#...###.###..#.#......
....................#..##.....#....
..#.#.##..#....###...#.#.#.#.....#.
....##...##....#..#...#...##....#.#
..#####...#....#.#.....##....#.#...
.##..##.....#..#..#.....##.#....##.
###.#....#.##..#.....#..#....#.....
..#...###.......#.##.#..#...#......
...#.....###....#........#..#.#..#.
#.#...#...##..#.#.##.........#.....
