28 32 18
9 23
11 14
#..#.....#..##..#..#.#......#...
.....#........#....##.#..##.....
...#..#.......#.#.#..##......#..
.#..#...#....#.....#..#..#....##
.##.......#..#.####.......#.....
.#..#.......#...###.............
#.#....##..........##.#.##...#..
...#.#..#.................#.....
#...##...#...####.#.#..#.#.#....
..#.#....#.........#....#.#.#...
.......#.##...#...##.....#..#.##
.....#..##.....#..#..........#..
#......##.#.....#....###.#.#.#..
.#.#.#......#........#....#....#
.#.........#.#........#.#.......
.#.#...##.#.........#.##...#.##.
..#.##.#......#....#...#.#...#.#
....#.#..#.#...........#.....#..
......#.........#.......##.###.#
#.......##...#....#..#.#.#...#..
#..#...#......#...#..##.....##.#
.........#......#.#..........#.#
....#..##.#.#.##..##........#..#
.#..#....#.......#.#...#.....#.#
....##..#....#...#......#..#.#.#
#............#..###..####.#.##.#
##.....#........#..........###..
..............#...#.....###.#..#
