49 20 20
7 17
33 11
..........#...###...
#.....#.......##....
....#.#..##...#...#.
...#.....#..#....#.#
....#.....#.#.......
#.#..#.#.#..#.......
.#........#.#...#...
....##.##...........
...#.....##...#.#...
.#.##..#............
......#.##...#..#.##
......##...#.......#
..#.....#....#......
.#.#.#......#.......
............#.#.#..#
....#.##..#.....#...
...........#.......#
...#.....###.##.....
...##.##..#...#....#
...#.........##..#.#
..........##.....##.
###......##..#.....#
..##.........#####.#
....#...#.....#..#..
.....#.......##...#.
..#.#....#.........#
..........#...#....#
.............#...##.
..##........#...#...
..#..##...#....#.###
#.#........#..#.....
......#.........##..
.....#.#...#.......#
.........#...##...#.
...#.........#...#..
##......#...........
..#...###..........#
#..#..#.#..#..#....#
..#..#.....#........
..#...#..#.......#..
....#..#..#....#....
.........#..#..#.#..
...#..##.##.....#...
###.#.#.#..#........
...##.#..........##.
.#...#.........#....
.##.#......#.#.##...
.##.#....#.#....#...
...#.......#...#....
