14 35 7
4 32
13 33
#..#....##...##..#...........##....
...#.#...#......##......#.#..##..#.
.......#........#.............#.#..
....#....#..#.#.......#.#..##....#.
........##.#.####.....#....#......#
.#..........#..#.......##...#.#.##.
...#.#..#...........#..#......#..#.
###...#........#......##.#..#......
#.#.#..........#......#............
...##.#....##.....##...##.....#....
...#......###.#.##...#.#...........
#..#...........#.....#..###...#....
....#.##.####.#....#..........#....
...#....#.#.#.##.#...#.......#.#...
