34 23 20
20 8
23 0
..#.....#.#..#.#.#...#.
.#.......#.#..#......#.
......#.#......#...####
....##.#.....#.........
#..#.####........#...##
..#..##............#..#
#...##......###....#.#.
...#...#......#...#....
...#.............#.....
.#....####.......#...#.
.##.#........#.....##..
#.#...#..#.##..###...##
###.#..#......#.....#..
.........#..#.....#...#
#.##..#.#.#............
.##....#...#...#.#.#.#.
..#....####.##..##..#..
#.#....#........#......
.......#..........#..#.
...##.........#..#..#..
..##..........#...#..#.
#.....#.....#..........
#.#.......#.........#..
..#.#..#.#........#..##
..##.....###..#..#....#
.............##.......#
#.#....#....#.#......#.
.###..............#....
.......#....#...#...###
.##...#..#........###.#
....#..#....#..#....#..
.#..#.....#..#....#....
.....###..#....##...#..
....#....#.........#.#.
