40 35 4
26 1
31 14
..##.....##..#..#.#..#.#.#.......#.
.#..#....#....#.##...#.#....#..#.#.
...###.................#..##...#..#
.....#.##....#.##..#....#.#.#..#...
#..###...#.##.#......#.#.......##..
..................#..###.#.#..#...#
###....#......#............##.#....
..#....#.#....#.........##...#.....
...........#.........##....#...####
#.....#...#.....###..#.............
.#...#......#.#........#...#.#..#..
.........#.#....#...##.#..##.....#.
.##....#...#..##.#.#........#.##...
#....#..#.....#......#...#.#.......
.......#............#.###.....#..##
#..#...#.....##...#........###...#.
#.....##.##......##........#.....#.
..#.##......#.........##.#..#....#.
#.#.#.....#......#.#.#......#......
.#.#..#....##............#..#...###
.....#...###.##...#.#.##....#......
....#.#.##.#.#..#..##..#....##.....
...#.##................#.#.##...#.#
.........##...#...#.#............##
..............#.........##..##.#...
#....##.....#..#......#...##.#..#.#
....#....#...#........#...###..#...
.#.......##.......###.##......#....
..####....#.......#.##.#.##.#......
............#.##.....#.#.....##.##.
.......#.....##.....##....#.....#..
.#..#.#....#....#...#.#.##...#.....
........##.#..#...#...#......#..##.
....#..............#..#.....#......
.....#####..............#....##.##.
.......###.........#....#..#.....##
.....#.#.#.##.......#.......###....
........#.##.......##.........#..##
......#.###......#....#....#.......
#.......#...#..#....#........#.....
