46 29 31
6 26
40 12
#...###..#...###.....#......#
..#..#...........#...........
..#....#...............#..##.
##...#.#....#.....#..........
.#....#..#.....#........#.#.#
.......#..##........##....#.#
#..##......#.#..###..........
.##...........#....#.........
....##..#.##.#....#..##..####
.###..#..#........#..#..#.#..
...#..#....#..#...#.#....#..#
............##...#....#...#.#
..##.#.......#.##....#.......
....#..#..#...#...#.....###..
..#.#...........##..#.......#
#.#...#.......#...#..#....#..
##...........#..#..##.#....#.
#..#....##.#......#..#..#.#..
...#......##.#....#.##......#
...#......#.#....#.........#.
#.#...##....#..##..#....#...#
...#...#.........#....#.###..
.#.#.#..#......#..#........##
.##.#.....#...........#......
.#.........#..#..#....#......
#...#...#.......##..#.......#
.##......###.....#....#...##.
...........##...##..#......#.
.#......#.#..#.#.#.#..#.#....
.#..#....#.......#.##......##
#........#.......#..#...#...#
#....#..#.##.................
....#..#.#.....#.#.#..##.#.#.
.......#...#.......#.##..#...
..###...........##.....#.....
.##........#..#.....#...#.###
...#...#...........#....#.##.
......#.....#...#..........#.
#.#.#....#.##.#.....#.##....#
#.........#....#..#.........#
..#...#.................#..#.
#...#..#...........#.........
.#....#........#....#........
...##................#.#..#..
..#........#.....#.#.#.......
#....##......#...............
