39 41 17
3 16
9 5
#.#...#...#....#.#....##...#.#...#...###.
#.#.#..##.........#........##......#.....
......##..#..###..............##......#..
...#....#...#..#...#.#..#..#......#..#...
.#####........#.......#...##...##......#.
......#...#.....#....#.....#.#.##...#...#
..#......##.#.#....#...#.##.......#....#.
............#.........#.......#.....#..#.
.##..##.....#.......#...#..#..#....#..#..
......................#.#..##......#.....
...#.....#......#....#.#.#.....#.##...#..
.........#....#..#..........#.#.....#....
..#.......#.......#......#..##..#..##..#.
#....#.....#........#..##......##...#..##
#.#.#...#.......#....#..####.........#.#.
.#....###.#.#...###..#.#...#.#...#....#..
....#...#.......###.#.........#..#..#..#.
#....#.............#.#..#..............#.
....#.##............#.#..#.......#......#
#..#....##.#.##...#.#....#...###.....#..#
..#..#..#....#....#.....#.#..#....#......
..#..##.#.........#....##...........#.#..
#....#.#...##..#.....#.##...#.#.#........
##.#..##..#.#...............#.....#...#..
..........###.#.#....#....#.......#....#.
....#...#.#..........#...#.##..###.......
...#.#................##.....#....##.....
.............#.......#..#.#.........#...#
..........#..........#......#....#..##.#.
#........#....#...#...#.........#.......#
.#....#.......#...#....#.....#......#....
....#...........#....#..#.........#..#...
...##.#..#.#.##.....#.............#......
.#..#.#.......#....#.#.#...........#.....
....#............#...#.#..#.....#...#..#.
.......#..#..##.#.#.....##........#.#.#.#
.##.....#...##....#.##......#.......#..#.
#..######.###......#....##...##..........
...#...#.....##..##...#......###....#...#
