15 38 8
10 5
6 17
..#..#.###..##....#........####..##...
#..#.#.#..........#....##......#.##.#.
...##.........#.....#....#...#....###.
#...........#.....#.#.......#..#..#...
.#.#..#.#..##......#.#..#.......##....
..#.........#...###...................
#............#....#...#.....##...#.#..
#.............#.......##.#.#..........
.....#.#.##.....#............#........
.#...........#......#.#.#.###.........
........#..#........#..#...#...##...##
##..###.....#...#......##..#...#..#.#.
...#...#.#.###....#.#.#.##.#.........#
..#......#......##.....#..#.#.....#...
...#..#....###.......#.##..#...#......
