46 17 14
40 1
8 9
.#..##..#.....#..
#...#.#.#.#.#.#..
#..#..###......#.
#.#..#.#.....#...
..#.......#......
#...#......#.....
..#..#.#..#....#.
.....#.......#.##
...#.#..#...#..#.
.......#...#.....
.#.#.#..###...#..
................#
...#...........#.
.#..........##...
..#.##...##.....#
#....#......#....
#.#......#..#...#
.......#.#.#...#.
.##..#.......#..#
###.##..#....##..
..#.....##.......
##...##....#..#.#
.#.##.....#......
.....#..#....##..
#......##......##
....#.##...###.#.
....#...#........
.#..##..#...#....
..#...........#..
..#...#....#.....
#..##......#.....
#........###..#..
..###....#.#.....
..#..........#.#.
.###.#....#.#..#.
..#...#...#..#...
.##........#.....
##...##.##.#.#...
.....#.....#....#
.##..#...#.....#.
......#.......#..
....#.......#....
###.##....#.....#
.#...##..#......#
...#.##.......#..
##...#...........
