49 29 1
29 27
29 15
....###.........#............
......#..##.....#....#...#..#
#####.......#.#...#......##..
........#..###.....#..#......
...........#...#....##.##.#..
........#.......##.#....#....
......#......#............#..
.........##.#...#.#...##.#..#
...#..#...................#..
...##.#.##........#...###.##.
......##..#..#....#..........
.....#..#...#..#....#......#.
##....##...#......#..........
#.........#..#.#....#...#...#
.#.........##.##.......#.....
..##...#.......#...#.....#...
...#..#....##..#....##....#.#
..#.......#..#.#...#.........
...#.#......#........#.......
..#........#....#.#.###.....#
.#......#......##..#...#.....
#..#.#.#...#..#...#....#.....
#..#..#.......#............#.
#...#....#.#.#....###.#..#.#.
.............#.#.#........#..
...#.....#.##........###...#.
#.#.#......##.##.#..#.....#..
##....#.###...#.##.#.........
...###...#.....#.#........##.
....##.##.#...#......#..#....
..#...#....#..#..............
........#...####..#.#.#......
#...#....#..##...#..##....#..
...........#....#.##.........
..#....##...##.###.#.......#.
..##...#.....#.#..#...##....#
.....#.#....#....#.........#.
...............#.........#.#.
....#.......#......#.........
.#.#..#...##..#..#..#........
#.#....#.#.#..####......###.#
........#...###..............
....#.....#...#...#..#..#....
..#..#..#.......#.#...##...#.
#.#.......#.#.#.......#......
...........#..##.......#...#.
##.###....#........##.#......
...#..#...#.#..#..#.#........
....#...#...............#.##.
