37 26 21
35 9
31 22
.#...#.......#.#.......##.
......###..........#....#.
..#..#....##...#....#...#.
.##.....##.#....#..#....#.
##...#.###......#...###.##
###..#........##...##.##..
....#...#.#..####.#..####.
....####.#..##.#.#...#....
.....#.#.#..##..##........
.................#.#.#.#.#
#..##.#...........#..#....
...#..##.......#..#...###.
..#..##....#....##....#...
......#..............#..#.
...........#..#...#.......
..#...#.......#...##...#..
......#........##..#..#..#
...#...#.....#.#.#..#..##.
.......#.#...#...#......#.
..#......#..#......#..#.##
......#.......##...#..#.#.
..........#...#.###.#.##..
##.##.#..#..........#.#...
#...#.#...................
........##..#...#.....#...
.#......#...##...#..#.#...
.#......#.#...............
..................#..##..#
.#..#.##....#....#...#....
.........#.....#..#.......
.#..#..#...........##.#...
........#...............#.
...#.....#..........#.....
...##....##......#.#......
...........#....##.###..#.
.#.........#...#...#..#..#
#.#...#.....##........###.
