35 17 17
20 9
3 1
.##...##.........
..#.#..#.....#.#.
.#....#..######..
#...#.....#......
#.....#.....##...
#...###.##.......
.#.###.#........#
....#...#.###..#.
.....#...#..#.#..
.....#..#....#..#
.#...##..........
.##............##
.....#...........
..##....###.....#
.....#......#....
.......##....###.
..#.....#.###..#.
...#..........#.#
.#.......#...#..#
.###..##.........
#....###....#...#
#...#.....#.#..#.
........#..#.....
..#...###........
......##......#..
.......#....#...#
#...#...#....#.#.
...#.....#..#....
.#......##.#...#.
##.#...#...#....#
....#..#...#...#.
......##.#..#.#..
#.....###......#.
.#.....##....#...
............#...#
