35 23 4
11 13
15 5
...##.#...#...#.###....
..#....##.....#....#...
..#........#........#.#
.....#..#...##.#.#...#.
...##...#....#..#.....#
..........#.##....##.##
......#.........#..#.##
.#....##............#..
.....###..##.#......##.
.#................#..#.
......#.#...#.#.....#..
...#.................##
.#.......#.......#.#...
##.##.#.......#........
.....#..#........#.#.##
.###.........##...#....
..............#....###.
.....#............#.#..
..#....#.#......#...#..
#.#......#...........#.
...#..##...#.#.......#.
...##..#..#...........#
.....##.....#....##....
...#.#...##....#.#.....
....#...#......###..#..
#............#....#...#
....#..#.........#.##..
....#..#..#.........#..
#...#..#......#..#..##.
........#.#..##....##..
...#......#.###.#......
.#..#.....###.....#....
...##.....###..........
.#..#.##....#.##..#....
#.....#....#.#.....#..#
