38 29 15
9 18
35 21
.#.##.....#.....####.........
....#..#..#.#.#..#..#...#.#..
.....#..................#..#.
.........#.#........#........
......#...##...#....#.....#..
.#...####....#...#.##.....##.
.#.......#...#.#.##..#...#...
#.......##.#..#.#.......#.#..
.....#..##........#..#..#....
.....#....####.......#..##..#
....##..##..##....##.##..#...
........###.#..#........#.##.
.........###.........#.#..#..
...#.......#.....###..#.#.#.#
...#...#.#.......#..#.#...#.#
#...#.....#...........#....#.
......##....#........#..#...#
.#..#......#.....#....#...#..
......##.#..#....#..###.##.#.
......###..#.....#..##.....#.
....#....####...#.........#.#
##......#..............#.....
..#........#........#......#.
..#.........##.............##
#.............#...#....##.#.#
#......#..#.#......#.#..#....
#.#....#.#.....###.......##..
...........#.##.......#..#...
..##.##...................#..
##....##...##.#...#..........
....#..#......#..#......#....
#....#..###.#.#.##.....#..#..
...#....#..#.....#.........#.
.#.###...#.#.##.##......#....
#.#.....#........#...#.##....
.#......##....#.....#.....#..
....##..#.........#.#........
.##......#.....#...#.#......#
