25 35 17
11 12
1 26
.....##........#.......#.......#..#
##........##.###....#.##......#...#
..#..#....#...###....#.........#...
.####.............#....#...#.#.....
.......##..#...#...##....#..##...#.
.......#.........#.....#.#.#.....##
....#.........#.....#..............
##...#.##.....#.#.##.#......##.....
.#......#....#....##........#.#...#
##.#..#.#..#....#........###...#.#.
..###....#....###........###.#.#...
.#.....#.#...#.#.........#...#...#.
#..##........#.#..#...#.....#....#.
.....####.............#.....#..##..
.....#..#..#..##.#..#.......#.#..#.
....####......#....##.#.#......#..#
.###......#.####....#...#.....##...
...#..####..........#....#.....##..
.##.#.#...#........#..#......#.#...
...#.##...........#.#..............
.........#.........###..##...#....#
##..#.........#......##.#......##..
...#....#......#..#................
#....#..#......#...##.........#....
..#.##.....##....#.#........###....
