35 35 23
32 16
27 30
...#...##.......#............#.....
.....#....###...##......#.#...#.#.#
.#..#..#.##.#.#..#.#...##...##...##
..#.##...#.....#.......#.....#..#..
#..##................##.#..##.##...
...#..##.#.....###..#..##...#.#....
...............#.......#..##.#..#..
..#.#..#.....#..#.....##.....#.....
....#....##.##..#........#....#....
#....#.#....#...#...#.#.#..........
....#...................#..........
.....##..#......................#..
#........#....#......###..#.#......
..#.........#...#...#.#..#...#...#.
.#....#......#.##......##.#..#..#..
..........#......#.#.#.#.........#.
....#....##...#.#.#....#...#.#.....
......#....##.#..#.....##.#...#..#.
.#....#.....#..#..#....#.#....#.#..
...........................#...#..#
....#...##.....#.##...#.#....#...#.
..#...#.....##...#.##......#.......
........#..#..#..#.....###...#.....
#.#....#....#.....#....##..##.#....
..#.#........##....#.#......#.#....
......##...#....#....##.....##.....
........#........#...#.#..#.####.#.
..#.#.#..##..#.......#..#.#.......#
#.##..#.##...#.....#..#..#.#.....##
.#.#..#.#....#..##....#.....##..#..
....#...##.##.#..#....#.....##..##.
......##..........#..#.#.......##..
.#........#..............#.........
....###.#.............#....#......#
.....#....#.#.......##....#...##...
