34 35 1
15 8
22 22
.###.#.#.....####.#.#.....#.#.##.#.
......#..##.#..........#...#...#...
.........#.#.#.......#....#........
#.................#.##.##........#.
##...#......#....#...###.##..#.#...
..###......#.....#...#...#.........
....##.#...#.#..#...........##.....
..#.#.....#........#..#..#..#..##.#
..#........#...#..###..#....##.#...
.#..#..#......####......#......###.
...#........#.#....#...#..#.....#..
###................#.#....#..#...##
.#..###..#..#.....#.....#...#......
.....#.....#.#.......#.#.#......#..
.#.#......##..#...#......#.........
#....#.#...#..#.............##..#..
.##..##.###.#.#..#...##.......#....
#.....#....##.....#..#.##....#..#..
.#........#.....#....#.#........##.
............#.#..#....#.........#..
.#.#..#...##..#....####......#....#
.#..###.............#.....#...#....
#..###..#...#.#.#....#........#...#
.#.##...##..#....#...#..#....#....#
..#......#...#.##.##.......#.....##
.....#......#.#.................#.#
...#....#.#........................
...##...#.....#...##..#....####.#..
.....#..#......##..#.#....#.....#.#
..#.............#......#....#..#..#
.##.........#...#.#....#...##...#..
#..#.#....#.........#.#.........#..
##.....#..#...#.................#..
....#.#.....##..#..........#.#..##.
