41 38 27
2 14
5 2
...............##..#...##....####...##
.##.#.#....#..#.#...##.##.#.........#.
..#.....#.##...#.#.....#...#..........
#......#..#.......#...#....#.....#.##.
....#.##.#......#.#............#......
...##...###........#..#.#.#..#..#....#
..#........#..#..##...............#.#.
##..........#...........#.##........##
#...###.#...#.###....##..............#
...##.#...##....#.....................
...#..####..#...#....#...........#...#
..#..#.##..........#..........#....#..
...#......###.....#..........####.....
..##.....#........##...........#.....#
##...#...#......#......#......#.......
#.......#..#...#....#...#..##........#
...#.....#.........#..#......#.##.#...
#..#.#.#..............#....#.#........
.....#.....#..........#.#....#.#......
...........#........#.#....##.###...#.
.##.#.#..#..#.#..#.#.#.....#.#.#..#..#
...#....#...#...#.#.......##..#...#...
..#.#........#.................###.#..
#.##..#..............#.#.....#.#......
..#......#.#.....###..#........#.#.#.#
..#.....#...#.#...#....#..##.........#
...#...#...#....#.#...#...##.#..#....#
............#..#.#.#...##.#.##.....#..
.....#...........#..#..#...#.#...#..##
...#..#.##.####.###...##.....#.###.#..
.#..##.......#...#....#....#.##..#..##
..##.........#.#...#.##..#..#....#..#.
........#.....#...#.##.........#.#..##
.#......##...##..#....#............##.
.#...#.........#....#...#.#......#.#..
.........#.#.....#.#.........###...#..
.....#..#.#....#..........#......##...
#.......#........##...#..#....#.....#.
..#...#......###.....##..#.......#..#.
...#...##.#............#...##....#....
.#.......#........#..........#........
