42 32 7
31 7
20 17
..#.#.##..#.........#.#.#...#...
........#..#..#.##....#...#..#..
....#..#....##.#..#.#.#.##.#.#.#
#...##.......#..##.....#.#.#...#
...........#.#...........#.#.#..
#..#.#..........#.#.............
.......#...#...##.........#.....
...#.#....###...........#.#.....
....#...#.#...........##........
.##...#....#...#..###.##....###.
....#.#.........#...##.##..#..##
...#........#.#.......#..#.#...#
..#..........#.........#.#......
..#.........##.##.#.#...#.#.#.#.
.#...##..###.#.#.##..#.#..#.#..#
........#....#...........#..#...
....#.#....#...#......#.##.#....
..##.#.....#.........##.#...#...
.#..##..........##....#.........
.....##......#####..#.#.#....#.#
#...........#.#......#.##.......
..#.#.#.#.#..........#......####
...#.......#.....#.#.#.##....#..
....#.........##..#.#..#.#....#.
..........#..#....#....##...#...
.######.#.....#.#...#.#....#....
...#.#..#......##...###.......#.
..#...#..#..##..#..........##..#
......#...#...#...#.##.....#....
.#.#..###...#.........##...##...
..##....#.....#.#.....#.......#.
##........##.......##...#.......
..#..#....................#....#
.......#..#.#.........#......##.
..#..#........###..#......#.#...
#..........#........##.#.#......
###....#.....#.#........#.###...
.##.....#.....##..........#..#..
#..#.......#.....#...#..#.......
..##...........###..#...#.....##
#..##..#....#.#.#..#......#...##
.##...#.##...#........##.#......
