41 32 29
27 28
9 19
##..#.#.....#..##........#.#....
..#....#.##.......##..#.#...##.#
..#........#.#.#..#.....#...#...
#....#............##..##..#...#.
#.#.##.#....#.......#.#..#......
...#.#.......#..#....##.#...###.
...##........#...#.#...###...#..
##....#...####..#..#....#....#..
.#....#....##.#................#
.....##..#..#.##.#..#..##..##.##
.........#..............#....#.#
.......##.##.....#.......#......
.......#.........##...#....#....
.#...............#..#..........#
........#...#.#.#..........#.#..
..........#...#...#.............
#......#..##...#....#.....#..##.
#...#..###..##.#..........#.....
.....#.......##...#..#.....#..#.
....#..#.##.#.###..##....#.#..#.
...........#..#........#...#....
#...#.#.#....#.#.....##.....##..
#........#....#.....#......#....
...........#...#..##....#.......
##....#.......#..#..............
.....#.......#.....#..#..#.#.#..
...............#..#..........#..
.#.##..#...#......#....#.....#.#
..##...#.#....##.....###..#.....
.......#...#.....##.#...#.#.#...
..............#....###.#.......#
......#.#..#.........##....#....
#....#.#...#...............##...
...#...#.........#....#......##.
....#...##.........#..#...#..#..
.#.......#..#...#.#...#.........
...#........#.....#.#..#..#...#.
...#.....#....#..........#...##.
#.............##..........#.....
...#.#.....#......#.#...#....#.#
...#..#......#......#..........#
