16 44 3
9 13
15 17
#...###.....#..#.........#....##.##........#
.#.##....###........#...##.....##..##.....#.
.#..##.....##.#..#..#.....#..#..##.#....#...
.#.###...##.#..#....#.#......#.#..#.........
...#.#..............##.#..#....#.#.......#..
.#.##......##............#..........##.....#
....#.......#....#.##.....#....##...###...#.
..#...#.....#.#...#....#...#.....#..........
..#.#....#.....##....##.#.#.#.....#..#..#...
#.#.......##...##...........##.#...#.......#
......##..#......#....###....#....#....#....
..#.......#.......#.##.......#.##..........#
........#.......#.....#.##....##......#..#.#
...........##.......#......#...#.....#......
...#...........#................###......##.
.......#...##............#..##.........#..##
