14 38 1
2 36
2 30
#.#..##.....###......##.###.....#.#...
...##.#...................###......#..
..#...#..#.....#.....#.....#...#...#..
........#..#.#.#.#.#..#...#...........
#...##...........#.#...##.....#.#.##..
......#..#..............#......#.#....
..#.##...#.#..##............#...#.#...
.#...#.....#..#.#.....#.#.......#..#..
#.................##..#......#........
#.#.#.......#...##......#......#..#...
.#...#...........#..#...............#.
........#...#.#......#.###......#.....
##..#.#..###......#......#.##.###.....
.#......#..#.#..#............##...##.#
