41 41 41
7 13
6 39
####.....#....#..#......#.#.....##...#...
............#........#........#...##.#.#.
.......#........#.#.#.......#.....#...#..
.........#..#..#..#...#.#..#......###..#.
...#.#.....#...............#.........##..
..#.#.#.......##..#.............#..##....
...#........#.......#...#.#...#..........
##.............................#.####....
.........##....#......#.....#.......##...
.....##.###...#.#..##...............##.#.
.....#........#....................#..#..
#..##....###...#....#...#..#.#...#..#...#
..#.#......#.........#...#..#.##....##...
.#.#.#....#.....................#.#..#...
...#....#...##.............#...........#.
....#............#.........#..#....#..#..
.....#..##...#.##........#.........#.....
#..........#...#..#.###..#...#..#.....#.#
......#....##.#.....#.....#.#.....##.....
.#.#...#..#.##..#.....#.....#.........##.
##.#...##.....##..........#..#..#........
...#.#.##..#.#....#.....##..#....#.....#.
..#.#....#...##..#..##..##...#..#.#......
..##.......#.#...#...#.#.##..#.##.#....##
........####....#.##......##.###.........
...........#..#...#......#........#......
...#..............#.##......#......##..#.
.#.#.#......##...#....#.#.....#...#......
......##..#.............................#
........#..#........#........#...###.##..
##....#..#....#.#...#...##.........#..#..
....##......#.....#......#.......#.......
....#....#.##......#..#....#..#..#.....##
......###.##.......#.#.#..........#..#...
..#..........##..#.##..#....#.....#.#..#.
...#.#....#....#..##......#...#......#...
..##......#.....##.#..#.##....#.#........
#....#..#...#...#.##......#.......##.....
...#..###.#.....#....##...........##.##..
....#.#.##.#.#.......#..###.#...#........
....#....#..#............#.......#..#....
