20 38 38
10 6
10 22
....#...........#...#..#....#..#......
.###....#........#........#.#..#..#...
...........#......##..#..###........##
........#.#...##.........#.#...#..##.#
.......##...#.......##.##.##.#.##..#..
....#.###......#..#.....#......#.#....
....#.....#............#...#..#...#..#
...#.#.....##..#.#.#...........##.#...
....##.###.#.#.#.#..#..##........#.#..
.#....##....#..#..#..#....####...#....
.........#...#.#...#.......#.#..####..
.#..###.......##....##.#........#...#.
..#..#.....#......#...#.##......#.....
...##.......#.##.#...##...#..........#
..##............#.#.#.#......#..#.....
.###.##.#..............#..#.##........
..#.#........#.....#....##.##...##.#..
....###...#.##.#..#....##.....#...#...
.#............##.#....#....#.#........
.........#.........##.#.............##
