45 35 1
36 10
34 1
..................#.#..#...##.#....
...#.#....#..#......#.........#..#.
.##..#.....#.###..###.......#.#....
.###.##.#.#...#..#...##.#.#.#...##.
.....#...#.....#.#.....#.#.#.#.####
#.#.#.#...#...#.......##.#..##.#.#.
#.#.#.....#.#....##.#...#.....##..#
...#..#.....##..#..#..........#....
...##..#....#..#....#....#.........
.....##....#.....##.......#..#...#.
..#........#..##...........#.....#.
......##..#....#.#....##.#....#....
..#.##.#......#........#..........#
#....#.....##.....#.#....#.........
..##....#........#.....##.........#
...#....#..#...#.....#.....#......#
.#..................####.......#..#
...#...##....#...##.....##..#......
#.#...#....#...#...#........#.#....
#.#.....#.....#......#....##.#..#..
..#####..##..#....#....#..#........
...#..##....#.........##.#.#.......
#........####.#.##......#.##......#
....#...#....#....##.#.......#..#.#
#..........#.......#.....####....#.
.#....#.....................##...#.
...#..#....#...#.#.#......#....#...
............#...#..#....#..#......#
.......#...#...#...###..........#..
...###...##..#.#.##....##.#...#.#..
........##.#.......#.##......##....
....##....#.#.#.......#...#......#.
.#...#....##.......#.........#....#
#..#..#.#.#..#.....###......#.#..#.
....#..#...#..#...##.###.....#....#
..###.###..........#...#.#..#.###..
#..........#.#.##...#...#.#........
.#...#...#.......#..#..#........#.#
###...#.#.#..#.#.#.#..#...#.....#..
.#....#..#.#...#.......##.#..#.....
#####...#......#...#..#..#.##..#...
.###...##........##.......#........
#...##.#.#........#.#..#..#...#..##
.#.#......#.....#...#...###........
...............#.....###.#.......#.
