40 17 6
19 14
19 14
...#........#..#.
.......##........
......#.#....#...
..#..##....#....#
......##.........
.....#.#....###..
.#.#.#...#.#....#
....#.#..##..##..
.##...#..#......#
#...............#
......#...#..####
.#......#.####.##
#....##.......#..
#..#......##.....
.#.......#..#...#
......#...#......
.....#..##....#..
##..............#
#...#...#.......#
....#...#..#....#
#....#.....#.....
#...#..#...#.#...
#........#..#....
.##...##..##.....
.#...#....#..#..#
......#.##.....##
...#.##....#....#
#.......#.###....
..#...#........#.
.....#....#.#.#..
......#...#....#.
..#.......#......
.......###....#.#
..#....#..##....#
#.....##......#..
.#........#.#..#.
.......#.#..#....
.....#.......#...
........#...##...
...#.####.....##.
