13 41 23
3 10
8 36
#....#....###...##.##.........#.#.......#
.#.#..................................##.
....##..#...#.#.....#..#..#....#..#..##..
......#....#..........#..#.#....#........
....#.........##..##....#....#.#....#....
##.#.....#.#.#.#.........##......#......#
...#.........#.....##.#.#....#....#.#...#
###...###......##......#.##..#....#..#..#
.##........#.......#......#............#.
....#...###.....###.......#..#.##......#.
............##.#..#...#.......#..#...#...
...#.#....#...#..................#..#.#..
#......#.#..##....#.............##.#.#...
