26 32 16
13 18
2 27
.#..#...#.#...###.#..#.#.#..#...
.......#.##......#.#.#.#....#...
..#.#.##..#.###.#.#..#.........#
.......#......#..#...........#.#
...#..#.......####......#.#..#..
.....#...#.#..........#.........
....#.....#.....#......#........
.#..#..#....#.#.......#...#..##.
...##........#..#..##....#.#..#.
#.....#..#.#....##.#........##..
..#..#...#...#.#....#.....##...#
.#.#...#...........#...#...#....
..###...#..#..#...#..#........#.
....#.#.......#.##.#.#...#.#....
#.#....#...#..#.##..#.....##.##.
..##.##..#......##.......#..#...
....#.#...##...##.#.#...##.....#
#..#.#......#.#.#........#..#.##
.....#.#....#...#....#..#...##..
.....##..#.#......#..#.........#
..................#.#.#........#
#....##...#.#..#.....#..#.##....
....##...#...#..##..#.#...#...#.
.#.#.#...###.#.........#...#....
...##..#..#.#.#......#.#........
....##............#.#..#.......#
