20 35 2
0 6
18 28
...#.#....#.......#...#...#........
..#..#....#...###.........##....#..
......#..#...........#.#....#......
.#............#.......#....#.#.#...
......#....#........#....##......#.
........##.#.#.#..#..##..#...#.....
..........##.#..##...#....##.....#.
...#........#.#.............#...##.
..#........#..#..#..#..........#.#.
.#..........#.......#....#..#...#..
...#.#.##..#...............#..#...#
#...#.....###......................
.........#...#.......##..#...##....
#..#......##........##....#.##.....
#..#..#..#......#............#.....
.#..#...........#.##.......#.....#.
...#....#.##.#..#..#.#.......#.#.#.
....#....#....#........##...#..#...
..###....#.#.....#..#.#..#......##.
.#.............#.........##.......#
