43 23 10
34 9
41 1
.......#.....#...#..#.#
...........#...#.#.....
#..#......##..#..##..#.
..#.....#............#.
.......#.#..#..#.......
#.##....###.###.#......
......##.........#.#.##
#...#..#..........####.
..#.....#..#.........#.
.#..#.#....#.#.#.......
..#####...#...........#
#.#..##.#..#...#..##..#
........#....##..#.....
##....##.###......#...#
......#....#.##.##.#.##
.#..#..#..........##.##
#..#..#.##...#...##..#.
......#.....#..#...#..#
.........#.#.....##..#.
###........#.####..#..#
.##...##.#.#.....#.....
..#...#.#.#..#.#....#.#
.#.#.......#...#.....#.
..#.#.#.....#.........#
#.#.##..........##....#
.#....##..#......##....
#.#.......#...........#
#................#.....
..#........#..###...#..
...#.#.#.......#.#.##..
...........#..####....#
...#.#...##.#..........
.#........##.........#.
...##.#.#..#....###..##
#....#.#....#....##.#..
..#..###.....#.........
.....#......#..........
#....#.###.......#..#..
......#.#....#...#.....
#...#.##..###......#...
...#.#.....#.........#.
...#..#....##..........
##....#.#...........#..
