37 44 4
22 11
8 9
....#......#..#.......#..#..#.#........#....
.#.....#......#......##.##.....#..#....#....
..####....#...#..#...#.#.#..#....#.#......##
..#..#.#...........#...#.#....##..#..#....##
......#....#....#...#.#..#.##..##...##..#.#.
####..........#..........#.......#.#......#.
..#....##.......#....#......##.#...........#
..#..#...#...#...##...#.........#.#....#..#.
..#..#......#...........#..#........#.###...
#.#....#....#...................#...#.......
.....#.............#.......#..#.........##.#
.##..#.#...#.#.#.....#.........#.#......#..#
.....#.#..#...#.......#......#...##.........
.##.....#.##.....#.......##...#..#......#..#
.###.##......###.#...#..#............#..#.#.
.#..#.##.#.......#....##....#.....#..#...###
...#.#...#.#.......##..#...#.#..#....###.#..
..###...#........#.#.#..#.##....#...........
##............#.#...................##......
...#..#.#..##....#.#.#.#....####......#.#...
......#.........#...#...#.....#.#..#.#.#.#..
..#.##..##...#.#.####.###...........#.#.#...
...#.#.#..#......#.........#................
....#..................##...#..#.......#....
....#.......#....#........#....##..........#
#...#................#..#.......#..##...#...
...#.##....#................#..##...#..##...
..#.##....#............##.....#..#..........
#......##..#..............#.##.....#....###.
..#...#.###...#.....####........##...#.....#
#..#.#.#.#.....#..#..#....##..####.##.......
.....#####....##...##.###.#.....#....#....##
##...........##...#.....#...#..#...##.......
.###..#..#............#..##...##.....#.##.#.
........#.#....###.........##......#..#.....
##...#......#......##...##..###.....##..#.#.
#..#.#....###.........#..........#....###...
