38 17 6
9 3
11 8
.................
...#.#......#..#.
......#..#..#....
...##......#.#...
..##......#..##..
.........###.#...
#.##........#.#.#
...#.#...........
......##....#.##.
....#.........##.
.#.#.....#.##..#.
.#..##...#..#....
.......##..#.#.#.
..........#.##.#.
#..#....#..#.....
.....#.##.....#.#
.#....#...#......
..#........##....
..#....#.........
.#..#.##..#......
.#...#...........
#.#..#..##....##.
........#...##..#
.#........#...#..
....#......#...##
.......##........
#..#.##..........
#.#...#...#......
..#..##...##.....
#..#..#..#.#.....
....#......#.#...
#.........#.....#
....#....#.......
.#..........#....
..##......#......
...........#.#.#.
............#...#
.....###.#.....#.
