35 38 9
1 10
19 28
....#....###..#.#.........#.....##....
.......#...#.#......###...............
##....#.#.##.......##..#.#.#.....#....
..#..........#..............#..#.#....
#.#.##.....#...........#.....#......#.
..#.###....#..#...#..........#.##..#..
............#.#..#...#.##..#.##.#.....
#...#....#......#.....#.......#.###.#.
#..#..#...#..#...###...##..#...#......
.........#...#.....#....####....#.#.#.
...#....##..#...#.#.........#.#.#..#..
......#.....#.........#....#.....#.##.
.#...#..#.#..#.#.#....##...##..#..#.##
#..........#........#..........#.##...
#.#.#.........###......#......#.#.....
#..#..#....#...#.#.##.#..#.......#....
........#..#.....#.#....##..##........
...#.#.###..#...........####....#.....
...#...##...........##....#.#.#.......
##..#.....#...#...................#...
.#.#....#......#....#.....#.......#...
.#.#........#.#....#....#.............
...#....#...##...#.#.#.#.#........#.##
#...#..#.####...............#..#....##
.#..#...........#...##.##......#.#.#..
#..#...#........#........#..#......#..
...#.#.#....#....###.###...##..##.#..#
.###....#.....#.#...#..##......#..#...
............#...#.........#..#.#...##.
.#...#.##...#.........#....##...##..#.
#.##...#.......#......#..#.##.#.#.#...
....#.#...#..#........#......#..###...
##.....###..#..........#..#.#.....#..#
.....##...#.#..#...#....#.#......#....
.#..#..#.#..#.......#...##.#....#..#..
