45 41 19
9 24
13 3
.#.......#.#...#.#..................#....
......###........#..##.......#...##..###.
..#...#.#....#.#.#......#.#....#..#.#..#.
##..##.#.#..##.#..#...#....#.......#.....
....#................#...#........###..#.
........#.######........##.....#.........
...#.#....##.#..#..........#.#..##.......
.#.#.#.......#...#.....##........#.......
.............##.#....#.....#.#....#...#.#
.#..##.#.#.#.###..#...##.#.....#...#...#.
.....#...#.#..#.......##...#..##.....#..#
..#..#.....#...#....##......##...##.#.###
........#....#.#...#.....#..#....##.#.#..
..#.#.##..#.....#...##.##.........#.....#
#...#....#..#..........#.#...#....#......
...#.........#..#.......#...###...#..#...
...##..............##..#..#.....#.......#
........####...#..##....#..#.#.##........
..#...#............#..#........#....#..#.
.##.#.#..............##....#..##...#.....
....##..#........###....#####......#.....
..##..#.##.##...##.#....#................
##..#....#....#....#........#........#...
.#.....#......#.#...#...#......###.......
.##..#...#.#.#..........#..#.............
.......#.....#.......##......##......#...
##..##.................###......##.......
..#..#.##.##...#...#.#........#..........
.#.##.###.........#...#.....#....#.#....#
....#..#......#.....#........#.#......#..
...........##...#.........#.........#....
#..#...#.#..#...........##....#.#..#....#
.#.#...##.#..##..#..#..#.#...#..#..#.....
#....#.##.............#.....#............
..##.....#..#........###..#............#.
#.#.......#.........#.......#....#...####
.........#..##..........#.............#..
#..#..............#...##.........#.#.##..
.......#.#.......#.#......#.....#........
#.............#...........#..#.#.#.#.....
...#....##.#.....#.#.#..#..#......#.#....
..#.....#..##.....##............#..#..#..
...#.#.##....#..............#....#.#.....
.#...........#.#......#.#..##.#.##...#...
..........#.#..#.#..#......##.##.....#...
