19 41 44
6 30
8 33
.#.#.#.#.#..#.....#.#......#.........#...
...###.#.......##..#.....#...........#..#
##..#..##..#.#....#.#...#.#.#..#....#..#.
.....#...##..##..#......#.#..#......#..#.
##..##...###.....#............#...#.....#
.................#..###..#....#.#..##.#..
.##..#.#..#.#.......#...#....#.......#.#.
#.....#.##......#..#.......#.#.#.....#...
.........#..####.....#....#..........#...
..#.........###.......#......#.....#.##..
###...#.#......#..#.......#...##........#
.....#..#...##.........#.#.......#....#..
.##.....##.#..........#......#...#...#..#
...................##...#.#...##.........
.......#......###.#......#.....#....#....
.....##...##.......#...#...#..#..........
..#..##.#..#..#...#.#....#..#..#........#
#.....#..#.........#.##...#...##....#...#
..............#...............#..#....#.#
