37 26 13
21 6
21 13
..#.....#..###......#....#
.........#.#....#........#
.....#..#.....#..###..#...
#...#...#.#...#.###.#..###
###...#.#..#..#.#.....#...
...##..#...##........#..#.
....#.#..##.##........#.##
...##.#...#..#...#........
...........#.#..#.........
#.#..#...#....#....#....#.
.....#....#......#.#.#....
.##.##.#.#.....###..#....#
#.##....##...##...##.#...#
......#........#.##...#...
...##.#....#.#..#....#...#
...............#....#...#.
........#.##...#..##...#.#
.##......#.###..#....##...
#.##....#...............#.
....#...##...#..#....##.#.
........#.......#...#....#
.#....................##..
.#...###..#.#........#...#
....#...........####..#.#.
..##.......#..#...........
#....#.....#....#....#....
.#..#...#.##.............#
#.#..#.....#.#.#...#......
......##.#.#.#..........#.
#....##....#..#..###.....#
....................#.##..
.#.##............#.#..#...
##...#.##.......#......##.
.#.#..#...#.....#.##...#..
..#.#.......##....#.#.#...
.......#.##..#...##.......
.#...###..#..#.........##.
