19 26 2
16 23
13 24
.#....#..##....#......#.#.
....#......#.........#....
.#...##...........##......
.......#.#..###.......#..#
.........#.........##..#..
....#..#.#..#.....#.#.....
....#...##..#...####......
#..#..#..#.##............#
..##.....#....##........#.
.............#........#...
.......#...#..#..#....#.##
#...#.....#..##.#....#.#..
.............##.##....#...
..#..#......##......#..#..
.....#.........#.#..#.....
......#.#.....#.#.##.#..##
#.....#...##...##..#......
........#####..##...#.#..#
...#........##....###..#..
