17 38 8
14 1
3 14
....#.....#..#..#....#......#....#....
#......#...#...###.#...##..#..##....#.
....#.....#.......#..###.#.#.........#
#...........#...........#...#.##....#.
#.#.........#..#...#....##..#.##..##..
....##......#......#.................#
..#..#............#...#......#...##.#.
........#.#....#...#...#...##.........
........#....###..###....#....#.....##
.###.##...#..##....##.#...............
#....##...#..##.......#..##.#...#.....
.....#.#...##......#.#..#.........#..#
.##...#....#.....##.#........#..####.#
...##.....#.#.#.....#.##...#..#..#...#
.....#.....#.#..##..#.#.#..........#..
.##.......#.#........#...#....#..#....
.......#......#..#...#..#..#......#...
