26 44 10
6 9
25 38
..#............#......#..#............#.....
..........#.....#.........#....#....#...#...
.#........#......#.......#...#..............
#.........#..#....#..##..##...#....#.....#..
#.#.........#....#.##.#..#....#......#.#....
#.....#.#.#.##.....###..#......#.........##.
..#..........#.##.#.....##...#....#......#..
###....##......#..#.........##.......##...#.
#.#..#...#...#.......#...###.#...#.#...#....
#.#.##.##........###.#.#...........#........
#.###.....................#.#..........#.#..
........#.......##.....#..#....#......#.....
..####........#...###....##.......#..##....#
#....#.###..#.............##..#......#......
#..##...#.#............#......#..........#..
.#.##..#....#.......#....#...........#......
...#......#......##..........#....#.......#.
......#..##.#...#....#..#.....#....#......#.
....#........#....#...#......#.#..#....#..#.
...#..##.......#..##.......#..###...##.#...#
.###.#...###....####....#.......#....#...#..
..#......#...##...##..##......#...#.....#.#.
.#..#.#...#.#....#..#.##........#........#..
....#.#..........#..#...##..###..#....###...
##..#.##.#..#...#......#.......#.......##...
..#.##.#..###..##.#.......#.#...##..##......
