25 23 21
19 11
22 7
...##...#...#....##....
.....#..###.....##..#..
..##.........#....#..##
....#..#....##..##.....
.#...#.................
###..#.....#...........
...#....#...#.....#..#.
.####......#......#..#.
#..#.......#....#......
..#...#....#.#.#.......
......#....#...#.......
..#..#..........#..####
...#..............#.#..
..#.....###..#..#.##...
..##.#.......#.#.......
..#....#..#..##.##.....
..#....#.#..##...#...#.
...#...........#.#.....
.#.#.##.###.#.......#..
##....#.....###..#..##.
.#.....#.##............
#.#.#.##........##.#...
.........#..#..#...#..#
........##......#.#..##
.....#........#...#.#..
