49 11 9
15 9
42 8
#.....##...
.#....##...
......#....
.........#.
#....##....
....#.#....
.......#...
.#...#.....
.......#...
#..........
...........
#.#........
.##....##..
.#........#
....#....##
#...#......
.......#...
.#...#.....
........#..
#..#..#....
....#......
#..#.#.###.
.##........
.........##
.#...##.#..
.....#.....
.......#...
.#..#......
.#..#.##..#
.##........
#.#......#.
.....#..#..
...#.#.....
.#....##.#.
#..#.......
..#....#.#.
#.......##.
........#..
##.........
...#.##....
.#.........
......#.#..
...##......
...#...#...
.##..#..#.#
.....#...#.
#.##.......
.#.#..#....
#..........
