29 32 26
22 3
26 28
.#.#....##......#....#.##.#.##..
#...#...##....#...#.......#.##..
..........#.#...........##.#.##.
##..##.......#..##....#####..#..
........##...........#.#...#...#
......#.#............#..........
..#..................##..##.....
#...#...#...#...#.##......#.##.#
.........#.......#.....#....#...
....#..##.#..#......#.###..##...
.#......#..#....#..............#
#.#..#........#.....#...#......#
.#..#.#.....##...#....#.#.#.#...
........##.#...#..#...#....##...
..........#.#........#...##.....
.........##.......#.#..#........
.#...#.#.##..##..#........#.....
.#.#.#...#..#...##..##..........
.....#..#...#..#.##.##....#...#.
...#..#.#....#..#..#.#..........
#..#.#.#...#...##...#......#...#
...##..#.....#.#..#.....##......
#.#.....#.#...##.##.##.....#..#.
#.........#...###.##.#....#...##
.#.....###...##.....#...#.#.##.#
.##..#.......###.....#...##...#.
.##..#..#.#......##.....#....#..
..#....###..#...#...............
..##...#..#.#...###....#.#......
