25 26 9
11 4
5 7
#....#........#......#.##.
###..#...#........#...#...
.....#.#.#..#.#...#.......
#...#........#.####......#
......#..........#..#.....
#.....#.........#....##.##
.#.#....##....#....#..#...
#..#..#.#.##.#.....#..#..#
..........##......###.#..#
...#........##.....#.....#
...#.###.......##...#...#.
.....#..................#.
.....#.###...##...........
#...#.......#..#...##....#
#.#....#.....###...#...#..
...###.#..........##.....#
#.....#..........#.#.###..
..#...#......#.#..#.......
........#.#.##........##..
##.......##.#.#......#...#
.#..........#.....##....#.
.##....#.#...#.###..##....
#......#.........#.....##.
...#......##.....#.......#
#.........###.........##..
