40 20 2
11 15
7 19
#..##..#..#.........
.......##...##......
...........#....#...
.............##....#
..#.......#....#...#
...###..#.......#..#
..#.....#.#..#..#...
.#...........#...#..
.........#....#..###
....##...#.........#
.....#....#...#....#
.......#.#..#.#...##
......##..##.......#
...........#.#.#.##.
.....#.....##...#...
..###....#..###..#..
..##.........##.....
...##...#.#...##..#.
.#.#..##..#.#.....#.
...#......#.....##..
#..#..#.##...#..##.#
.....#.#....#..#.#.#
.#...#....#........#
..##.......#........
..###..#..###..##..#
....#.....#.#.....#.
..............#...#.
###.........###...#.
.......#..#.........
#..............#....
#.........#........#
..#...........#...##
....#.#.#.......##.#
.##....##..##.......
.....#..#......#.##.
....#.#.......##....
.#...#....#.........
#.#.#.#....#...#....
.......#..#....####.
.......##....##...##
