44 11 23
20 10
22 6
..##....##.
..#...##...
#..#...#..#
...##......
.........#.
#..#..####.
...#..#....
.#.##......
#..........
...#.######
..##....##.
......#..##
.....##.#.#
...#..#.#.#
.#...###.#.
.#....####.
.....#.....
..#.....#..
........#..
##...##....
......#....
....#......
.#.........
.##.#.#...#
#..#..#....
........##.
.......#...
..##...#.#.
...........
...#.#.##.#
#.#....#..#
#......#...
#.#.......#
.....####..
.......###.
.##........
...#......#
.#..#...#..
..#.#...#..
..#...#....
##.........
....#......
........#..
..#.#.#..##
