21 41 8
10 6
5 18
##.#...#..##...#..#.#..........#....#.###
.#..##.###....#.....#.#.#......#.#.#...#.
.#...#............#...#.....##....##.#...
...#...##..........#..#.#....#........#..
..#.#........#....###..#.....##......#...
.#.....#....#...#...##.#..##..##...#.....
....#.##.#..##...#.....##.#........#....#
.#........###.#.#......##.............#.#
...#...............#..#..##....#.........
#..#..#.....#..........#....#....#.......
..#..#...#.....#.......#.........#.......
....#.......####.#.......#.....##.#.#...#
...###..#.##.......#.....#...#..#.#.#....
.#..###...##.#.#....#....#..##.#.#.......
#.........####....#.#...#.#......#......#
..#.........###.........#...#.....#......
....#..#...#.#.............##...#.#.....#
......#....##.#.........#...#.#.....#.#..
.........###..#..........#.....#..##.....
..#......##........................#.##..
#....#....#..#....#.#..#..............#.#
