32 35 38
29 8
20 20
...##......#.....####.....#.#...#..
..#...#............#..##......#....
....#...#....#.#.......#...#..###..
#....#..###.##...##..#....#.##.#...
......#...#...#####.........#####..
#.......#.#...#...##....#..#..#....
....##.#.#...#.#.###.#..#.......#..
##..#...#.........#.#.....#........
..#....#.....#.#....#......#.....#.
..#........................#.#.##..
...#...#........#.##..#.....#......
.....##.#.................##.#..##.
..#.............#.#........#....###
....###.#..........#........#.....#
.###...#..#...#............#.......
.....#....#.......#..#.#.#.#..#..#.
....#.#...#.....#......#.....#.##.#
####..#........#.#.#..#.........#..
..##..#..##....##...##......#....#.
#......###...#..#.#.#.#.....#......
.....#..#...#.##...#.##.#.#.##.....
.#.....#.....#....#....#.....#..#..
#.#......#.....##.........###..#...
.#...#....#...#..#...#.#.#..##.....
#....##..#.............##.#........
...#......#....#....#....#...#.....
#..#...............#..#............
.....##.#...#.#.....#..#....##...#.
#.#..##...#.....#.....#...#..#.....
...........#.#.##...#.......#.....#
...#.....##.#.#...#..#.#....#......
...#.....#....#...........#.#..###.
