42 32 18
19 18
15 5
.#.......#.....#..##....#..#....
#....#.#....###..#.##......#..##
.#...................#...#.....#
#.#.#..#..#.#..####.............
............#.###..........#....
#......#.#.#..#.#.#..........##.
.#......##..#..#..#.....#.###...
........#...#.#.....#.#.......#.
.#...#.............#.....#.#....
..##..#...##.........#..##...#..
.......##.......#...#...#.......
....##..#.....#.#...#.....#.#...
.#.............#...#.#..........
................#...#.##....#...
.#.....#.......#..#.........#...
........#.....###.....#..##.....
......##.#....###...#..#.#.#....
....#.....#....#..........#.....
.....##...............#.........
...##.#...#..#...#......#...#...
..#....#........#..#...#..#.#.##
....#.#..###.#.......#...#.#...#
#.......#...#.............##....
..................#..##..#.....#
..#.......#...#.#...###.##......
...#.....#.#..#......#.......#..
......#..#....#...#.......#.....
....#.........#..#....#.#.......
..#...#.#.....##....#......###.#
#..#......#..##.#.....#.........
..#..........#.....#..#...#...#.
..................##......#.....
....#.......#...####...#...#.###
#.#.........#...###.............
##..#....#...#..#.###......####.
.##...#...#.###.#.......#.##....
........##.....##..#...##.##...#
....#......#.#...#.##.#........#
....##.#.....#.....#...#........
....#.#.#..#...##...#.#.#.##...#
...#.......#....#...............
.....#..##...#.#....#.#..#....##
