23 41 4
3 1
16 14
..#.#...#...##.#....#.#..#.#....#.......#
....#....#.......................#.......
.............###.#.....##......#....#....
...####.#..##.#.#..#.#..##.#..#...#......
.#.#..........#.#.#.#.#.....#.#.#...####.
#..#..#....#.##.#..#..........#...#..#.##
##..#.#..##...#.....#.#.#...#..##...##.##
##.#........#...#....#........#.#.....#..
.....##....##.....#.#.#......##.#..##..#.
......#.#.#.#.#.#..#..#....##..#...#.....
.........#..#...........#.##...#.#...#...
.......#.#..#.....##.....#..#.#......#...
#.##..........##....##......##.#...#...#.
..#..#...##.##...#..#....#..#..#........#
#...#....###..#.........###...##..##.#...
..#......#...#......#.............##.....
...##....#........#.##.........###..##...
.....#......#.#...#..#...#....#.#....#...
##.........#.#..........#..#..###........
..#...................##..#.#..###..#...#
##.#...#..#.#.#......#.#..##.....#...##..
.#....#.......##.......##..#..#####..#...
...............#..#.##.#.................
