13 44 26
4 14
1 21
..........#...#..#.......##..##.......#..#..
.##.#.....###......#..#...........#...#.....
#.....###..###..#..#.....#...##....#...#....
.....##.#....#..##.##..#.........#.....#..##
##...#.......#.....#..##......##......#....#
..#...#.###......##..##.##....#.##....#.##.#
#..##...................#.##................
#....###......#...#...............#..#...###
.#..#.##.....#####..#..#.##.#.....#....##...
.....#........#......##...##.#...........#..
#.#.........##.......#.#.....#..#...#.......
.........#...#.......###.#...#####......#...
....#...#.......##....#...##.##.#..#.....###
