40 26 16
23 17
25 22
.........#....#..#.....#.#
.....#.....#..#.....#..#..
.........#..#..#........#.
...#......#...............
.#.....##..#......#...#...
.#.........#..#.#...#.....
.....#..........#.#..#....
.##.....#....#....#.#.....
#........##.#....##......#
...#...#..#.........#.####
..........#.#.##..#.#..#..
.#.#..#...#.##....#.#..#..
#.#...#....#....#.........
...........##......#......
.#...#...#.###..#........#
#........#.##......#......
..##..##.......#.....##...
.#.#.#..##...#..#.#..#....
.....#..#..###..#.#.....#.
.#..#....#..........#.#..#
........#...#......#.....#
##......#.....#....#..#...
.#...#.........#.#.......#
#.......##........#.......
.##.#.#.......###..#.#.##.
..##.##..#........#..#....
.#..##...#.#..#....##.....
.....##...#..#.........##.
..#........#....#.#.#...#.
..##...#......##...##.....
.......##.#.......#....##.
..#...........#...#...#.#.
....##..#....#..##.....#..
#...........#..#..##......
..#.#....#.........#..#.##
#....##.......#.....#.#...
##.#...#.#...###...#..#..#
..#......#....#.#.#.#.#..#
.#..#.......#.............
.#.##.#..#.#........####.#
