33 32 13
10 24
25 31
.......#.....#.#...............#
#....#........#..#.#....#.......
......##........#.....##.#.#....
...#......##..............##..#.
..#..#.............#.#..#.#..##.
...#.##......##.............##..
..#..#........##.........#......
#..#......#..#.......#....#.....
...##..#.#.#....#..#.#......#...
...#...#.#....#.#.....#.........
..#...##.###.................#..
..###.#.##.......#...#...#......
#..#..##....##....##.#..#.#.##.#
#..........#...#..#.#.....#..##.
..#.##...#...#.#....#......#.#..
.#..#..#.........#...#......####
..#...............###...#.......
#..###...#..........#...#...#..#
....#.........#...#..#.##.......
......#.#..#..##.#.......#......
..#.....#.......#.#..#.......#..
.#.######...##.............#..#.
#..####............#.#..#.......
..##......#..#..............##..
....#....#..#.....#..#....#..#..
.#.......#.##...........#.#..#..
......#..#........#...#..#.#.#.#
###......#.#....##.#.#....#....#
.#.#............#..#.#..#.......
#.#.......##........#.........#.
....#..#.......#.........#......
.....#...#........##.........#..
........#.........##...#......#.
