42 29 6
10 18
26 20
..#.#..##.#...#....#.........
.#...........##..#.##..#.....
.#..#......##..#.....#.......
...#.#..#.......#.##..#......
###.........#.#.#.#.......#..
.....#...#...#.#........#.#..
#.....#..#..........#.#.....#
.......##....#.###...##...#..
.....#..#....##....#...#....#
#.....#............#.....#...
..#...#....#.#.#.....##..#...
#...#.#.#.#..#...........##..
.#.......#................#..
#..#........##..#..##..#.##..
..#.....##...#.#.#...........
....#.......#..##..#..#.#.#.#
..######...#..#.......##..#..
.##..#.#..................#.#
..##...###....##..##..#.##..#
.........#..#.........#..#...
#....##.#...##.##...##.......
..#.##.......###.#.......#...
.....#..#...#...##...#....#..
..##.#...###...#.......#.....
.#..##........##....#....#.#.
...#......#..#....#..#...#...
.##.......#..##....#......#..
..#.#...#...#...#..........#.
#................#.........#.
.....#.#....#....#..........#
.#..#.......#.....#....######
#....#.#.#.##...#...##.#.....
..#...................#.#....
#..##..##...##..#..#.#...#..#
.#.#.........###..##...##....
#.#.##.............#..#..#.#.
.#.#.#.#.....#....#.........#
..#..#.#.......#..#..........
............#......#...#...#.
.#..#..#............#.##....#
......#...#.#...##..###.##...
.#......#...#.#....##.#.....#
