37 26 6
0 21
26 15
...##...##.###...#..#.....
.#.#......#.....#.........
..#.#..#.#.....##....#....
..........###...##.#.#....
...#..#....#.###.....#...#
#...#.......#.#.....#.....
...#..#..##.#...#........#
###.##...###..#..#...#.###
.......#.#..#.####........
....#.......#..........##.
...##.#....#....##.##.....
.....###..##...#..#...###.
...........#.....#..#.#...
#.#.........##.#....#....#
...#.#.....#.#.##.......#.
..#.##........#..##..###..
............##.......##...
.##...#...........#......#
...#.###.#...#.##.....#...
...#........#.....#.#.....
..#..#....#....#...#..#.#.
...##.......#...#........#
##.#...##.#.....#...#.....
....#.#..#..#.#.#.##......
#.#...##..##....#...##....
...#.#.#.....#.......#..#.
##.................#..#...
.........................#
..........#.....#......#..
.....#..##.#.#....##.#..##
#.........##...........#..
#...###.....#.##..........
.......##..............#.#
..#....#..#...###..#..#...
.#...#..#......#.....##.#.
.....##.####.#..#.#....#..
.#.#.#..#......#..#.......
