43 11 4
33 4
35 8
......#.##.
##.#.......
#.#.##.....
.###.#..#..
.#.##......
..#.......#
#...#.##...
#...#......
..#..##....
...#....#..
.#.#.....##
#...#......
.#.........
#.....#....
......#....
#.#...#....
#.....##.#.
..##.......
.#.........
###..#.....
####......#
##....#..#.
...#.......
.....#....#
#.#..#.##..
#......#...
#....#.#.##
#..##......
..#......#.
..#......#.
...###.#..#
.....#.....
#........#.
......#...#
#..........
#.....##.#.
...........
..#......#.
......#....
....#..#.#.
#.....#.#..
.#..#..##..
##..#.#.#..
