48 32 46
26 3
45 18
.##........##...#......#....#..#
.###........#...#...#...........
...#..............##..#......#..
.#.#......#.............#.#.....
..#.#..........##.#.......#...#.
...#..#..#....##......#.#....#..
....#......#..#....#...#.#..#.##
..#..#.#...#...####........###..
...#.#......#......#.#....#.###.
.....#..#..#..........#..##.....
...........#.....##...##.....##.
.#.#................#........#..
.#..........#.##................
.....##...#..#.#...#...#...#..#.
..#...#...#...##..#.............
...#.#................###..#....
##...........#...#.#.#....#.#...
.........#..##..##........#.....
......#.##...........#.##.#..#..
....##..#..#.......#..#.#......#
#..#...#....#...#.......#.......
.##.......#...#....#.##......##.
#..#.#..#..#.....#...###.....#..
....#.#..........#..#....#...#.#
#.##........#.#.##.##........#..
........##.##..##...#...........
......#..#.#.#..#........#...###
....###..###..#..#.#..#.#.....##
....#.#........##.##....#.#.#...
#..#.#.......#....##...#.....#.#
..#..#...#........#.#.....#.....
....#..#.........#....#.#.##....
.#.......#........#..#........#.
#...#......#...#...#.#...##.#.#.
....##.#.....#....###....#...#..
#..#..#.....#...#.#..#..........
.##.#.....#...#...##....##.....#
....##.......##.###.......#...#.
...#..#.....##...#.....##.......
#..........#.......#....#.###...
..#...#.........#...............
..###.##....###..#.#.##..#..##.#
.##...#.#.....#...#.....#.....#.
....####.#....#............#..#.
...##......###.###.##.#.#.......
...##..#.#............#.#.......
##..#...#...#.......#....#..#...
..#..#....#...........#.##...#..
