48 44 9
6 41
27 5
....#.#.....##..#.#.........#....#...##.....
.#.#...#.#.#.....#.#.#.#....##.............#
#.##.......#...#.....#.#.....#....#.#.......
....#.......#..........#.#..###..###........
#...#..#.#..#......#..#.##..#.##....###.....
..#......#.#.##.#............##.#...........
............#.............##.....#...#......
.......###....#.......#...#.......##.....#..
#..#.#.......#.....####.#..##.......#...###.
.#...#..##.###....##.###.#....#.##......##..
......#..##.#...#.##......##.#.........#..#.
..............#..#.#.......##....#..#..#..#.
.........#..###...##....#....#....##........
.....#..##..##......#...#..##..#...####.....
#....#..#..........#..#...#...#..####.......
..#..#...##...#...##....##...##...#.......##
......#...#....##..#.#..#...#....##......#..
......#.......##.##....#.#..#....#..###...#.
.........#..#.......#...#...#......#.......#
#.....#...#....#........#..##........#.#.#.#
#.#.#...#......##..........##.#.#...#.#.....
#..##..#.#....#...#.........#...#.....#....#
.##..#............#.#.....#......#.#........
..#....#...#....#......##..........#....#...
###..#....#..#..#..##....#..#...##.....#...#
.#..##...............#....#......###.....#.#
...#..#....#....#.....###..#..#....#...#....
#...#.......##.#.#....#..##.......#......#..
##..#.#........#.##.#.#...............#.##.#
#....#.#..#..#...###....#....#..#..#.....#.#
.......#.........#.#.#.........#.....##.#.##
...####...##...#.#....#.....#.#.........##..
##......#.......#.#.#.##.#................#.
#......#.........#.#..#.....#...........#...
.....#....#.#...#.....#.............#.......
.......##.......#.......##.....#..........#.
#.#..#..........#..##...#.#.........#.......
#......#..#...#....###...#....##.#.........#
....#.#.#........#.....##..#.#.........#....
....#.#..........#.#......##.#..#...#..#....
...#.##.#................#.....#..#....##...
#.....#..#......#.#....#....#......#........
....###..........##.....##....####....##..#.
..##....#........##............#.........#..
.###......#.#.#.....#..#..#.......###.##....
.......#......###.......#...#....#...##...##
....#...#...##...#.#...#...#.....###........
.#....###.#.#.#.#.....#.###..#..#....#.#....
