37 38 10
25 7
20 27
...#..#........#..#..#.##....##....#..
..#..#.......##..#......#....#...#....
.....#..##....#.#..#..#.###.#..#...#..
..#...##......##.......##.......##.#.#
..##.#.#.......................##.....
...##.#.#.#..##.#.##.#.....#...#..#...
..#.........#....#.....##..#.#.#.#....
..#.....#.....#...#.......##....#.##..
..#.##...#.............##..##..#....#.
....#.......#.....#...##...#.#..#..##.
.#.#...###....##..#....#.#......#..##.
...#.#...#.#........#.#.##....#.......
.#..#........#.......#...#....#....#..
......##.......#...##.#..#........#.#.
##...##...#....#.......#.#......#...#.
.#.....#.#..#...#..........##.........
...........##.#...##...#.....#.#.#....
...#........#...#.##...#..##.#.#...##.
.....##...#.#...#.......#.#........##.
####.##.#.###..#.#...##....#......#...
......##.##....#.............#...#....
...#.###........#.##...........##.....
..#.......#....#..#.#........#.#......
..#.#.##..#..##....##.#..#...#..##..##
.#...#.....#...#......#.#...##.......#
.###.##..........#...#........#.##.#..
...#...#...#..#.........#.....###.###.
..............#.##....###..#......####
....#.#...#.....#.......#..##.#.......
.....#.............#....####....#..#..
...#....#.#.#..#.............#.#..#...
...........#.....#..##...............#
..#...............#.#.#.###....#.....#
#..###..#.......#.#.##........#.......
.................#.........##........#
.##.#.#......#...#...#...#.#.###..#...
.....#.........#..#..........#..#.....
