46 32 4
16 20
42 9
...##....##...#..........#..##..
.##.#.....#.#..##.#......#....#.
.#.........##...#..........##...
......#.#..#......#......#......
.....#..##.##...##.#......#..#.#
..##.....#...........##.#.#.#...
#.#.....#...........#......#....
.#.#.#....#...###.....##...#....
..#.#.##...#...........#....##.#
............#..##.##...#..##.##.
.............#....#..#...#.#....
.#......#.#.##.....#..........#.
.#...#...#....#..........#..#...
.#.#.....#..........#......#....
#....#..#..#.......##......#...#
........#..#.##....##...#.###...
...#.#...#.#..#.......##.#......
.#..#.......#.#...#.######......
.#....#.........#....##.#.....#.
.#....#.#...##......##...#......
.##....#............#.#.......#.
##..............#.###..........#
.........#.##.....#.#.......#.#.
.....#..........#.#........###..
....#....##.#...#.......#.......
...#...#....#.........#.........
###...#........#..##..###......#
#..#..#....#..#.................
.#...##..#.....##......#.....#..
#.#....#....###.....##.#....##..
.#.#.#.....#....#.#..#...#..###.
..........##...#.#....#.#.#.....
.......#.....#....#...######....
..#.###.....#......#.##........#
...#..#........#................
#..#...#......#....##.....#..#..
....#...#.....#...##....#..#....
...........#..#..#.#####...##...
........#......#..#.........#...
...##......#.........##......#.#
.#...##...#.....#####.#.....#..#
...........####......##..#......
....#.#......##...#....#.##.#...
...##.#.#....#..##.#.....##.....
.#....#.#.....##....#...........
.............#####...........#..
