48 14 43
34 13
1 13
#.##.#.#....##
#.............
.###.###...##.
#......#...#..
.#...#.##...#.
..............
.......##.....
............##
.##..........#
..#...........
....#.....#..#
..............
#..........#.#
........####..
.#.#......##.#
.....##....#..
##.#.##...###.
.##....#......
..#..#.....###
#.............
.......#......
...........###
###..##...#...
..##.##.......
....##...#..##
.#.#.......#.#
##..#.#..#....
.......###....
....#....#....
#.#..#.....#..
..##.#....#..#
..##..#.....##
#.....#.#....#
......#..#....
....#..###.#..
..#.......#..#
.....##..#..#.
...###..#.#...
####....#.....
.#.....##.....
...#....#.....
#..#......###.
..#..#.#####..
.#...#...#....
#..#.#....#..#
.#.....#.#...#
#......#......
.....#.##.#.#.
