46 32 22
13 3
14 29
.#.....###.......#.......##....#
...#...#.##.#...###........#.#..
....###.###.#.......#.....#...##
...###.##...#...#...#...#...##..
...#..#....#..##..#.......###...
.....###.#..#...................
.#..#.#...###..##.#...#.#....###
...#####.........##.....#.#.....
#.##.#.#.##..................#.#
......#..#.....##.......#.......
....#.....#...#..#.......#.....#
.....#..#........#.......#....##
......##.#.#....##..#....#....#.
.#..#..#....#...........#..#....
.#....#.##...#.#............#...
.#.....#.........#....#.#.##..#.
....#.#......#...#....#.........
....##..#...##..#.##...#........
#................#...#..........
............##..#.............#.
..#..#...#.....#.....#...##.#.#.
#..###.#......#......##......#..
#..#..#...#...#.#............#..
#..##...........##...#.......#..
..#.....#.#......##.#..#....##..
#....#..#..#..........#...#.....
...#.....#....###...#...##.#....
##......#...#..#.##...#.#.......
..#...#.#.....#.....#.......#...
#.#...#........................#
......##...#.#.....#.....##....#
.#..####.......#.......#...##...
.#..##.....#...##...#.....#....#
.......#..#....#....#..#..#....#
##..#.....#.##.#...##..#........
......#.#...#.##....#.###.###.#.
..........#.#...............#.#.
.......#...##.......#..#........
#.....#...........#...#.........
.#...##......#.....#..#.#......#
...........##..#....##.##.....#.
...#...#..##.#..................
..#....#..............#....#....
##......###....##....#..#..#....
...........#.............#.....#
......#..##..#.........#....#..#
