14 41 4
11 20
12 28
#..##......##........#...###....##.......
............#...#...#.##...####..........
.....#.#...........#.##..##..#..#.#.#..#.
..##..#..#.............#.................
..##....#......###.##.#.#...#.##.....#...
#.....#...#..#.#.#...#........#..#.......
.#..#....#.#...#.....##..#..#.#.#...#.#..
.........#.#.##.............#...#.....#..
.....#...............#.##.....#..#.......
.....#.................#.....##....#..#..
#..#.#......#....#..#.......#..#....###..
........#........#...............#..#.#..
...#.....#.....#.##..####......##.....###
####..#..#..##.#..#...#.#..........#.##.#
