30 35 26
6 31
6 3
..#......#.##..........#....###....
..##.......#...##.............#.#..
......#....#..........##..#...#...#
#........#........#..#.......#.....
...#...##..............#...........
......#...#.....#....#.....#.....##
..#.....#.###...#.#..###.........##
..#.##.............#....##.#.....#.
...#.#.#....##.....#..##...#.......
.#.##........#.........###..#.#...#
#.#...#.###.#..........#...#......#
...#......#....##.#.##..#........##
.......##..........##........#.#...
.#.#.###.#.#.#......#......#..#....
#..#......###......##..#....#....#.
.......#.#..#...#......#.#..#......
........##..#..###.#..#............
...#.....##..#..##.........#.#.#...
....#.#....#.#...#....#.##..##..##.
.....#.....#.#.#.........#......##.
................#.#.##.........#...
#..#..............#......#.......#.
##...#...#...#.#...#.#.....#.......
........#.......#.#.#.......##.#.#.
#.....#.....#..##.....#............
.#.....#.#.....#...#...........#.#.
.#....###.#.#...#...#..............
.#..##.....##...#..#.#.##.#.....#.#
.###.#.#..##.................#.#..#
.#......#...#..#....###...#.....##.
