41 17 46
11 9
31 16
............#..##
..#.#.....#.#....
#.#.#.......#....
..#.#..#...#.....
....#..#...#....#
#.........#......
...#.#.#..#.#....
.#....#..#.....#.
..#......#..#..#.
..##..........#.#
..#....##......#.
#.#.......#..#.#.
##........#...#..
..#...#..##..#...
##.##.......#....
.#.#.#.#.........
.........#...####
.......##.###....
..##.#..#........
#.......#..#..#..
#..#......#.....#
....##.....#.##..
.#..#...#........
........#....#...
.#.#....#.###.#..
#........###...#.
.#....#.#..#....#
....##...#.......
....##.#....#..#.
.....#.#......#..
##..#....##...#..
...#...##...#.##.
.#.............##
##..#.##.......#.
#..#...##..##....
..##.#...#.......
.............##..
.......##....#..#
#.#..#...#.......
...........#..#.#
.....#....#..#...
