48 32 29
47 16
14 30
.....#..........###..#.##......#
...#..#...#.#...#........#.###.#
....#......#...#.#....#..#....#.
..#.#.......#.....#.#....#.#...#
.#...###....#####....##....#....
#...#.#.#....#.#...##..#...#....
#.##.....#...#..##.###.....#.#..
####..#..........#..#.#.##......
...#.#............#.##..##...#..
....#...#..#..#...........#.#...
..##..#.#####.#....#..#.....#...
...#.#.#...............##..#....
..#.#..#.#...........#..#....#.#
#...#.....##..#..............#.#
........#.............#..#......
#...#......#...#........#.#.#...
#..#..##........#....#.#...##..#
#.#...##...............#.#......
.....#..#.#.....#.....#.#.....#.
..........##........#..##......#
..#.#.#.##....#...#..#...#....#.
....#..#...##......#.#..#...#.#.
...###..##.#....#.#...###.....#.
.###.#....##..##.#.#.........#..
....#....#...#.......#..........
#...#...##............#.........
..#...###.##.....#.#....##...#..
.....#...#...###...#............
.#....#.##...........#...#.##...
........#...#................##.
.#..#.#..#.#.#....##.....#.#..##
..##.......#....####..#.#......#
...........##....#....#....#.#..
......#........#.##......#.....#
.......#....#..#...#..#.##....##
.....#......#.......###.......#.
.##.............##.....##...##..
....#.#....#......##...#.#....#.
#..........#......#........#.#..
.........#...........#....##....
#.#..#.##...........#.....###...
..#...##.........#..##.........#
.#.#...........#...#.....#.#....
....#......#.#..#..........###..
.........#...............#......
.#...#......##......##......#...
....#....#.####...##....#.....#.
.#...##...#..................#..
