45 29 21
20 23
41 23
.....##..........#..##.......
......#..##.....#..#....#..#.
.#.....##..#...#.###.#..##..#
..#.....#........#.##....###.
##...#..................#...#
#..#............##.#..#..#..#
........#...#........##..#.#.
........##............#...#.#
#...........#......##........
..............#......#....#.#
#.......#.#.#..#...#.#.......
.#....#.##......#............
....#.#..#............#.#.#..
#.......#.....##..#.#..#...#.
..#.......#.#.......##.......
#...#....#.##...#.#...#..##.#
##..##...##...........#..#...
..#....#.....#..#............
#.....#....#...#....###......
..#....#..##......##.#..#...#
.#......#...........#...#.#.#
#............##.##....#..##..
..#.........#...........#....
.##............#.............
.#.......#..#.......#..#...#.
.##............#.............
#......#....##.#....#.##.....
..##.....#.....##.......##...
...#......##.#...............
.#...#.##.#.#.....##..#......
#..##.#...#..#.........#....#
.#......#.#..#.#...........#.
..#......##..#.........#.#..#
#.#.##..##.....#.#....#..#.#.
#..#.##..#....#......##.#...#
.#....##...##.#...#...#......
#.......#.............#....#.
#...#.#..##.#.......##.##....
#.......#...#.........#....#.
#...#.#..##......#...........
..#....#.....................
.#.#............####....#....
..#.####.........##.....#....
.....#.......#..#....#..##..#
......#...#..##.......###....
