27 35 17
11 29
9 5
......#...##..#..#...#.#...........
#.##.....##..##....#.###...........
.#.....#......................##..#
.#......#.......##.....#.....#.....
.##.................#.....#.....#..
..#.#..........#....#...#.......###
..#....#...........................
#.#...#...##....#........###.#....#
.#........#.#...#......#....##.....
....#.....#...#.#......##..##.#...#
.##..#....................#..##...#
#..#.........##....##.#.....#...###
#...#.#..........##..#.#.#..#...#..
#.#..#.#..#..#..#......#....#..#..#
.....#..#................##...#....
.....#...#..............###........
...##.##.#...................##....
....#..#.#.#...........#...#.......
....#.....#.....#.........#......#.
#.#.#......#.#.###....#...##..#..#.
..#...#....#..#.....#......#....#..
##............#....##..##..........
#...........#......#..##.##...#....
........#.#..##...#.....#..........
####.....###...#..#...#.#.#......#.
.......#....##............#.#...##.
...#.....##..#.#..#.......#...#...#
