18 38 37
13 35
2 3
.....#....#...###...##...........#..#.
#.....................#...#..#..#..#.#
..#....#.#....#...#..............#.#..
#..##.........##..#.......####...#...#
.....#.........#..........##....#....#
...........#.##.#...#.#......#........
...#..#####....#..#..##......#.....#..
..#............#..#..##.#...#....#....
..#..#...#...#.#...#..###.#.#....##...
.#.#..#...#......#.#.#.#.#.#..#...##.#
........#.#.#..........#.....#.#...#.#
..#...#.##....#....#.#.#..#.#..#.##...
#....#..#...##..#...#......#..#....#..
###....#.#...#..#.##.#...#.#..#.##....
.#...##...#..#..#.#....#....#..#..#...
..................#...##..#.#..###...#
#...##...#.............#.....#.#......
..........#..#....#.#......#..#.##..#.
