39 35 9
8 29
38 1
.#...#....#....#..............#....
##...###....#.#.......###...#..#..#
..........#..#.#.......#....##.....
..#.#......#.##.#.##...........#...
.........#....#..#........#........
....#.................#..##......#.
#.......#..#..#.#..#.......#.##.#..
.#.##....#.#.......#...#.......#..#
#....##.#.......#..#.#.....#..#....
...#.....#.###..............#......
...#.##.#.##.....#..##...#.##....#.
.####..........#....#.##.#.........
.##.#....#..#...#.#...###.#.#...#.#
..#...#..#.#..#..#.#.#.......##....
..####...#...#....##.#......#....#.
.............##..#...........##....
.#..#.....#.................#.#....
...#.......#....#..............#...
#.#...........#.#.#..#.#.###.#....#
#..........##.......#.#.........##.
#...........#.......##..#.......#..
#...........##.#.........#...#.....
......##.#...........#......#..#...
....#.....#......#.....#.#....##...
.#......#.#...#.........#.....#.#..
#...#....#......#.....#...##.....#.
...#...#.#..#....#...#......#..#...
#...#.#..##...#......#...##.#.#....
.....#.....#.##...#...##....#.###..
..#.#..#.##.#.......#....#.....#.#.
#..#...#.......#...#.#.##.#...#....
.#......##.#......#.#..#..#.#.#....
#.......#...##.##....#.#..#..#...#.
....#.#.....##.......#..#...#....#.
##.#...#.....#.#.#....##.......#...
.#.##.#...................###..#...
##...#........##..##.......#...##..
#.....#...#....#..#...#....##......
...#.#..........#..........##.....#
