44 32 22
34 20
12 24
..........##..#.##.##.#......#..
...#.#.#...#.#..#..#.....#.#..#.
..#.....#...........#..##..###..
.#.###...#.#.....##.....#.....#.
##.#.#.##..#.......#..#..#...##.
#.....##.#...#..###...........#.
..#.....#.#.........#..#...#.#.#
.#.#...##..#.#.#...#...#..#.#...
..#................#....#..##.##
.......#..#.#..#..#...#....##...
..##..#..#....##..#..#.#......#.
.....#...#.#................#...
....##..........................
...#..#.#...#...........#...#.#.
...#.##..#.....#.#...#..........
#....#...#...#............##...#
.#.#...............#...#.#.....#
....#...##..#..........#....#...
....#......#........#...#.......
....#.........##.#.##.#.....#.##
.##..#.....#............#..#..##
.###..##......#.###.#...........
.....#..#.....#....#.....#.#.#..
.#......#...##...........###....
.##.....#........#..#...##..#...
.....#.#............#...........
...#...#..##........#####......#
...#.##..#.........#.#.....#...#
#.#......#..##.......#.##.......
#...............#...#...#.......
...............##..#.......#...#
.#.................#........#...
...##...#...#..##...##......#...
..#.......#....#.#...#....#..#..
##.....##.##..#.......#.......##
....#......#..#........##.#.#..#
.#....##.....#.#.....#..#...#...
.......####..#..#......##..#..##
###...##..........#.......#..#..
.###.#...#...#...#....#.##...#.#
..#....#..#...###...#.....#..#..
.#.#.#...#..#...#..##.#..#..#...
......###.#.#..##...#........#..
......##.#..##...#.....###......
