17 35 1
5 23
16 22
.#.....#.#......#...##.##....#..##.
...#.....#.#.......#.#.......#.#...
#...##.####...###..#...#.........##
.#.#...###..#.#...#.#.#...#.......#
.#.#..#........#.##.#.#..##...#....
..#......#...#...#..#.#...........#
...#....#.....#......#.........#...
.#..#..###.#.....##..#####......#..
##..#....#..#.#..#....#.....#......
.###....#.............#............
#..#...#.......#.#...##............
.#....#.....#..#......##.........#.
.......#.#..#..##...#...##......#..
.........#.....#...#..#......#.....
..#.......##...##...##..#....#..##.
...#.......#..##....#....##.#......
.....####......#.#..#..#....##.....
