47 41 31
13 26
41 39
....##........#...#..#.#.#...#...........
.........##..........#.#...#......#......
.....#..#....##........#.####.#.......#..
.#....#........#.....#..#.......#......##
........#..#......##.#...#...#..#.#......
.##.......#.##..........#..#...#..#..##.#
..#.###.....#..##.#..#..#....#........#..
.........##........#........#.#..........
....#...............##.##......#...##....
....###.##..###...#...#.......#......#.#.
#....#...#.........#.......#....#......##
......#####....#...#...###.##.....#.##...
.#.........#...#....#.....##..#..#...#...
....#....##..#..#......#.#............##.
...##.#......#..#..........##.#.....#..##
####....##......#.#....#.....#.#..####..#
.###....#.....##............##....#......
............#.#.....#..#.......#.....#...
##..#...#........#.#.#....#......#.....#.
...................#......#....###.......
#..#.##...#......#.#.##..........#.......
####.....#....##.#..##...........#......#
...#.....#.......#...#.....#.....#....#..
.......#..###..#.....###....##...#.......
##..........#.....#.##....#.##...#.#.#...
...##.........#.....#..#.##....#.......#.
..#.....#.....#.......#..........#.##...#
.#..#.....##....##..............#.#...#..
..#..#..##..........#....#..#.........#..
...##.....#..#........##.#.#.......#...#.
....#.......#.......#....#.##..#...#...##
##.#..#.##.....#..##..........#..##.#...#
.........#....#...##..#.#.#.#........##..
.#...##..........##...#....#...#.........
.#....##....#..#...#.........#...........
.####.....#####........##..##....##..#...
..#......#....#....#..#...##...#...#.##..
..#.......##...............##............
...#.....#...##....#.........#..###......
.#.#......#...#...#..............#......#
.#..#..#.#....#........#.....#....#.#...#
.##............#......#..#............#.#
......#..#..#..#.......................#.
..........#...#.#.......#.##..#.......##.
...#...#.#.#..#.....#.........#......#.#.
..............##...#........#.......#.##.
.......#..#.#...#............#...#.......
