22 41 7
7 36
11 18
....#...##.#.....#.##.......####.#.#.#...
......##....##.#......#......#.#.......##
...#.#.#.#.....#..........#...#....#.##..
.....#...##......##.#.....###........#...
#....#.......#.##.#.#....#..#...#..###.##
#.#.#........#.........#..............#..
#......#....#.................##.##.....#
..###..#.#...##...........#.##...........
...#..#.........#.#............#.........
..#.#......#......##.#.....#...#.......##
....#.#..##.##....#......#.....#.......#.
#........#.#.#..........#..#..#......#...
..##..#####.##....##......##.#..#.#.#...#
..#..#..#.....##.###.#.##.#..##.#.#......
##.##...#...#.#......#..........#......#.
..##...........###........#...#.#.#.##...
.....#...#.#...#..#....#.......####......
.#.#..............#.............##.....#.
.###.............#................#...#..
.#...#.....##..#.#....##..#..#.##.#......
#.#..........#.........#.....#......#..#.
#.#........##.#....#.#........#......###.
