20 26 14
8 10
9 22
.#.......#....#....#.#..#.
..###.....#.....#...##...#
..#....#..#...#..........#
#.##.#.....#....#..#...#..
.#.#....#.....#..#.....#..
..#..##.#..#....#.........
..##....#.#.###.....#....#
.....##..#.........#......
...#....#..#.......#.....#
..............###.##......
..........#..#........##.#
.....##.#.##......#.......
....#..#.#...##........##.
......##.#..........##....
.......##..#......#..#..#.
...............#.##..#..#.
...##........#.#....##...#
...##..#.#........#..#....
#.......#####....#..##.#..
..#..........#..##..#.##..
