19 32 38
2 21
0 0
.....##.#....#....#.#.#..#.##.#.
...##..#....##......#...##.####.
#..#.##...#........#..#........#
.#...#.....#....#..........#..#.
.#.#.....#.........#......##.#..
#...#...#...##..##.#....##.#....
.....#.....#......##.....#.....#
......#.#......##.#.....#.....##
.....#...###...#....##.##.......
.#.....##...##....#..#.#.....##.
#......###....#.....#.#..#....#.
.......#......##..###.#....##..#
.##.......#.###......#..........
..#..#.#....#...#....#......#...
.....##......#.#....#........#..
.#....#...#..##.....#..#...##.#.
###.#...##..#..........#........
............#.#..##.............
.#..#........#.......#.###.##..#
