47 23 11
25 1
46 10
.#.........#.........#.
.#.......#.#.#......##.
.#....#.....#..#..###.#
..#.#..#.#...#.....#...
##.#....#....###.......
....#....#........#.#..
..#.......#..#.....#.#.
...##...#..#......#.#..
#.......#.###...##...#.
#.#...##...#...#.#....#
..##.#...##..#.........
.#.....#.###..##..#....
..#..#.#......#......#.
#..#.....#.....##..#...
.##...##..####.........
#...#...........#....##
....#..##.........#.#..
..#.........##.#...#...
.#.....#.........#....#
#..#................#.#
...#...#.......#...#...
#...#....##.##.##....##
....#........#.#.......
##........#..##....#..#
#...#.#.#......#.#.#..#
..#.#.#.....##...#.....
.#...#..#..#..#.#.###..
#......#.........#.#..#
#.##....##.....#...#...
#.#.#....#.#..#...#.##.
#...##.....####.....#..
.#....#....##........#.
..#..#.....#.......#.##
...#....#..#.##.###.#..
.#..#...#..#...##...#..
#..#....##.............
.#.......#.#....#..#.#.
.#..##.#...#...#.#.....
......#...#.####......#
##.....###......#..#...
.##.....##...###....#..
###.........#..........
..#....#.#.#.#.........
.#...##....#...#..##...
#...#.....#...#........
..#.#..##...#.#....#...
..##...###.....##.#.#..
