18 26 2
1 4
14 2
#.###....................#
......................##.#
#.#.##..#...#.##.....#.##.
.....###.........#..###...
.#........#.#..#........##
##.......#...#..##.....#.#
#.#...#....#..#.......##.#
.#.#......#.#....#.#...#..
......#..#.#..#...#.#.#...
.#......###...........#...
.#...............#..#.#.#.
....#.#....#..#.##.......#
.#.##....##.#.......#.....
..##...##....#.##.#.......
.....#..........##...#.#..
#.......####.....#...#....
......#...#.#.#..##...#...
.........#....#...........
