41 14 4
6 11
10 6
#..##.#..#.###
..##.#........
...#.....#.##.
.#...#...#....
....###....#..
#.....#...#.#.
##..#.....#...
....####......
..#.#.........
#.#..#......#.
.........#...#
.#.....#......
.#....#.......
.##......#....
..##.####..#.#
.#.#.##.#.....
...........#..
##...##....#..
.#.#.#..#...#.
..#..###.....#
..#.##...#...#
.....#..##..##
#..#..#.#.....
.........#....
.#.##..#..#..#
.##...........
#..#......##.#
..#..........#
...#.........#
#.#.#..#..#..#
..#..........#
........#.#...
.....#.#....#.
..##....#.....
..#.#..#.....#
.##.#........#
....#........#
.#.......#...#
#..#.......#.#
..#.#..##..#..
.#...........#
