33 26 33
18 17
5 5
##..#..##...#...#.........
..#.#.#....##......#......
...##..###...#......#.....
....####.#.#.##...#.#.#...
.#...#.#.#.#.....#........
.#..#...#.........#.......
......#...##....###.####..
...#.#......##........#..#
...####....#.###.....#...#
.#.........#..#.......#.#.
............#.....##.#....
.....#.........#....#..#..
......##..#.#.#..##....#..
..#...#...#..#.#......#...
#.....#........#....#..#..
....##.....#.....##.......
.........#.....#......##..
#......#.###.....###..#.#.
...#...#.......#......#...
.#.....###........#...#...
##.##.....#......#......#.
##..#.....#....##.......#.
..###.###.#......##.......
.....#.....##....##.#.#.#.
#...##....#...#...#.....#.
.......##..#........#.#...
....##..#......#...#.#....
.##.......#.##........#.#.
#......#.......###....#...
.....###........#.#.....#.
..#.#...#..#...#...#.#...#
#....####..#.....#........
..#...#..#..#..###.#..##..
