35 32 5
8 26
14 20
....##....#...#.#.........###..#
..#..#......#.........#.........
...#...##.......#..#....#.##....
.###...#.......#.#...#..#..#....
....#.....##..#.....##..#..#...#
..............#...#.....##..##..
.#.#..##....#.#...#....##.......
........#.#.#..##.##............
......#..#.#....#.#....##.......
#......#........###..#.#.##.....
.##.##.#......#......#..#...#..#
.....#..#..#.....##..#.##..#...#
.#.#.....#.........#...#....#...
.#.#.......#.........#..#...#...
#.#....###.......#...........#.#
...#......##....#..###...#.#..#.
.......##.#............#..#..#..
#...#..#....#.####....#...##....
#..#.....#....##....##..#.....#.
.#.#.....#.....#.......##..##.#.
...###..##..#....#.#............
.####...#..#......##.......#....
.##.#.....#............#..#...#.
.....##...#.......##.#...##.#.#.
##....#..#..#......#....#.......
....#..##.....#.....#........#..
.##...#...#......##....##...#...
##..............#...##.#...#....
....#....##.#.......#..#..##....
..#.....##.#.#.##........###....
..........#.......#..#......#...
#.#......#..#..##...#.#....#..#.
.....#.....#.#............#....#
.##....#######...#...#.###......
.#....##.........#.....#.#..##..
