14 35 40
4 29
5 32
..#...##.#...#.#..#.#.#...#..#...#.
.#........#####....#.#........##...
.#........#.#.#...#......#.##....#.
..#............#####..##........#.#
.........#........##....#.......#..
.##.......#...#........#..#..##...#
##.#.....##....#...#....##.#..#....
.....#......#..#.....#.#.#....#..#.
...##.#.#......##.#................
...##........#..##......#.#....###.
###.......#.#.....##...##.....#..#.
.....#....#...#..#....#.#...#.....#
..#.#.........#.#...#......#.....#.
...#...##..##....###.#....##.......
