47 26 18
24 4
15 17
......#..###.#......##....
.#.#......###.....#..#....
#.........##.#.#....#.#.#.
...#...#.......#.....#.###
..##........#..#.#....#.#.
#.#.#.##....#.####........
#.........#.....#.....#...
.......###...#.#.....#.#..
.........#.##.........#..#
...#.#......##.....#.#..#.
....#.......#.#.........#.
...........#.#......#.....
....##....#.....#...#.....
...#.#....#.....#...##...#
.#....#....#.....##.#...#.
#..........#..#...##......
..##.......#..............
.#..#..#..................
#.#...##.........#......#.
......#....#...##.#.......
.#.....#.#................
.........#...#...#........
##....#.....##.........#.#
#...#.#...#..........##...
..##..#.#..#..............
.#....#............#..#.#.
.#......................#.
.#...#.....#..###.......##
...#.#.#...#.#........#..#
...#....##.....#..#.#.#...
#..#.#...#.........#..#...
..#.#.....##..#...##.##...
....#...#.........#...#...
...#..#.##.##.......#.....
..#.....#.......#...#...#.
......#..##.#..#..#....##.
#..##..............#.##...
.....#...#....##..........
.......##.....#..#...#..#.
..##....#.#......#...#.#..
............##............
.#.#..........#.#...##..#.
##.....##..##.###.........
.#####....#.....####..####
.........##............#.#
................#####.....
..#.#......#.#..#.##......
