35 14 3
3 2
3 11
#....#.#......
........#..#..
.#.###...#.#..
..............
.#..#.........
....##.#..##.#
....##...#.###
.#............
...#......#...
..........#...
.#.....#......
##.#.#...#.###
#........#....
...#...##.#...
..#.......##..
....#...#.....
........#.....
.......#.###..
....#...##....
##.....#..#...
.#.#..#...##..
..........#...
#....##..#...#
#.#.#....#...#
..#...........
............#.
..##.#.....#.#
#............#
..#......##..#
..##..........
.......##....#
.....#......##
..##...#......
##....#.......
#.......#.#...
