22 29 2
14 24
15 13
.#............#.....#.....#..
..#.##..#.##..#..##.#.#......
.......###......###...##.....
...........................#.
..#.#..##...#.........#.#....
#......#..........#...#...#.#
.#.#.##......#.....###.....#.
..#.....#..#........#..#..##.
#..#.##.....#......##........
...#......##....##.......##..
..#.......#..#..#..#.###..#..
.####..#..#.#.#....#...#.....
.......##..#..#.##...........
#.#.....####.....#.........#.
............#................
....#..#...#..#.....#.#...#..
..#.#.#..###.........#......#
##...##....#..#.#.....##..#..
#..##.#...#.......#..........
...#..........#.#....###...#.
...#......#.###.......#.#...#
.##..........###.#..........#
