49 26 3
33 2
34 10
.#...#.....#...#.....#....
.........#....#.##.....#.#
...#......##......#..#....
.......#.............#.#..
...#.....#.#..#..#....##..
.......#...##.#.....#....#
....##....................
......#.#.....#.......#...
....#....##..#.#.##..#..##
.#.........#......#......#
#.#.....#.....##....#.....
#.....#.#...##.#.##.....#.
#.##.#...#.###........#...
#...........##.......#.##.
#........#..#...#.###.#...
.##.#..##.......#...#....#
.......#.#..#..#..##......
......###....#..#.......#.
..##...#....#.......#..#..
....#.#.....#....#.###...#
..........#........#.....#
........#...#.#.#.#...#...
......#...#.##..#........#
#.###....#..#..#..#..#.###
#.#.....#.....#........##.
..............###..#.#.#..
.........##........##.....
#.........#.#....#......#.
...#...##..#........#..#..
..###.....######....##....
#.###..#..........#.#..#..
.#..........#..#..#.......
.......#.....###.##....##.
............#.#.#........#
...#..#..............##...
....##.#....#......#...#..
#.........##............#.
...#..#.#..#..#.#.....#.#.
##.##.....#..#............
...##......#.#.#...#......
....#.#.#...###....#.##...
#....##.#....#........#...
...#.......#..........#.#.
##.#.#....#.....##.##.....
#........#..#......#...#..
#..#.##.#.#....#.#..#...#.
..........#...#...#.......
.......#.#.......##.......
....#.#.............#..##.
