38 20 26
35 13
7 1
.....#.#..##..##.#..
...#....##..........
.##...........#.....
#...#.#...#...#..##.
.#..#......#...#.#..
.......#.....#......
..#.....#.#.#..####.
......#...##.#...#..
..#...#..#.......#..
...............##.#.
#.....#.............
....##.....#...#...#
..##......##....#...
........#.........#.
.....#.....#..###...
....................
.##........##.......
##.#................
...#..#..#...###.#..
..###..........#....
......#....#....##.#
#.#..###...#.#..###.
..#.#...#..#..#..###
........#...........
##.....##.#..#....#.
#......#.#......###.
....####...#.#.#....
....#..#......#...#.
......#....##.......
......#......#.#.#.#
#....##.....##.....#
....###.....#....#..
....#.#...........#.
.........#....##....
........#..##.#.....
.#.......#........#.
.#....#.....#.#..#..
...#.............#..
