26 44 5
21 23
16 11
..##.#.#...##.#....#............#.......#...
.........#..#.#.........#.....#..##..#......
.#.#.#............#...#.###......#.#...#....
.....#...#..#####.................#.....#..#
#.#..#...##..##.#......................#..#.
....#.......#..#.##....#.#......#.....##...#
#..#..#....#....###.#...#...............#...
#...#.........#................##.....##..##
.#......#...........#.....###........##.#.#.
.......#.###.....#..#..#.#.#..#..#.#....#...
##....#....####..#..#.#...#..##...#.#.#.#...
..........#....##......#...................#
.....#.#.#..#.#............#..##.#.#.#.#..##
...#..#.......##.#..#..#....#.#.##...#...#..
.#.#..#...#.#..#....#....#......#..#..##..#.
.....#..####.....#.............#........#..#
.#..#.........#.......#...#....#..#.........
#......#.........#....#..##........#..#.....
...#.#.........##...#....#..#######.....#...
..........#...#..#.....#.....#....##........
..#...#.#.#...#.....#...##.#........#..#..#.
.....#....#..###.....#...#......##......##.#
.....#..#..............##.....#.........#...
####..............#..........#..#....#......
.#..........#.#...#...........#.....#....#..
....#...##..#.#.#..#........#....#.....#.##.
