45 41 13
31 0
29 17
#.#...#....##......#..........#..#.##....
...........#.....#..#..#...#......#.#..#.
...#...................#..##.....#.##....
..##..#.........#...#..##...#......#.....
.......##....#.#..#.#...##....#..#.#..#.#
.....#.#....#....#....#.#...##......##...
#..............#.##............#.#.#.....
.......#.....#.#.....##.......#..#.#.#.##
##...............##....#.##.....#.##.....
#.....#......#....#...##......#..........
.##...#.......#..#..##...#.......#......#
.#.........##.....##.#......#..#..#.#.#.#
...#....#..##.......##.#####..#.#.#..#...
...##.....#..#.##..#.###.....##.......#.#
#...##...#.....#............##..#........
.#..#.....#..#.#..#####.#.####........###
#..##..#....##.#.#.....#....##..##.....#.
#.#.####.......#..###.......#........###.
.#..###..#....#.....#.....#......#..#.#..
.#..........#.....#.....#...#....#....#..
............#....#.#.#.....#....#.#......
.###....#.##.#..##...#....#...#....#...#.
##.#...#....#..#....##..........#.#......
..##.......#......#.#.......#.#.#..##..#.
....#.##.#..##..........##.....###..#.#..
.....#....##........#........#........#..
...........##..#...#.#....#...#.........#
#......#...#####.....#..#.##.#...........
....#..#....#.#.....##.##.#....#..#...##.
..#.#...#..##..#............##..#....#..#
#.#.##..####..#...#...##.#.#.....#....#.#
.#.........#..#...#..#...#..#..#.#...#...
......................##.#....##...#.#..#
..#.........#..#...#.....#...#...#.......
..#...#.##...#...........#.##....###..#..
..##..#..#...#.#.......##..#...........##
.#.#..##.....#....#..###......##..###...#
.#....#......#........##.#...........#...
.#.......#........#...#....#.#.#..#..#...
...###...#.......#.#..#.#.#........#.....
##.....####.......###.#.#..........#...#.
....#.###......#...#....#.....##..#......
##...#.............#.##..#.#..#.#....###.
..........#...........#.....#..#.#...##..
#.#...##......#....##..###.#.#...##......
