32 35 5
1 1
5 9
..#..#.#......#.#.#...##.#........#
..#........#.....#.#.#..##....#....
#.....#.#..#...###...#.....#..#....
........#.#..#..#...#..###.#.....#.
......#...#..#.###.#..#.##.#.....#.
..####.#.........#....##...........
#.#....#....##.......#.......#...#.
..##..##.........#......#.#.#...##.
..#..#....#....#.......##....#....#
.#....###..#..#..........##.##.#...
.....#.....#.##.###....##...#...#.#
#.#.#..........##.........#.....##.
..#####.......#.#...........#..#...
..#.....#...#.#...#.#.......#......
.....#.#....#.......##.#...#.#.#...
.#.###.....#.#.#.#.#......#...#..#.
...#.................#...##.....#..
.#.#.#.......#.#..#...........##..#
...........#........#..#..#.#.....#
..........####...#....#....#......#
#.......###..#.#..#.............#..
..##.....##....#...#..#.##.#......#
......##.#.....#..#.#..###.#...#...
#....#.....###...##.#..#.......#..#
#.......#.....#..##......#.........
##.........#.....#.##..#.#.###.###.
........#...........#....#.........
#...#......#.##..#...#.###......#..
......#...#.#..#.....#.###.##....#.
...........#........#.#......#....#
#...#..#...#...#........#...#..#.##
.#..#.#........#..#...##......###.#
