28 32 24
16 0
16 19
....#..##..........###.#...#....
###......#.#...#...#...##.......
#.##..#..#..............#.....#.
.#.......#..........##...#...#..
..#...#.#..####.......##..#.....
.#.#.............#...#..#.....#.
.....#......##....#.......##...#
.##......#####.......##..#...#..
#....#.....#....#............###
...###..#.#.......#...#.........
.#.....#...#..##....##.........#
........#..........#####...#..##
...#...#................#.......
...#..#..#...............##.#..#
.....#...#.......##...#.#...#...
..#...#....##.....#.............
..#............#.#..##.......#..
.#.#..#.....#....#....#.#....#..
..........#................#....
#.#.##..#.........#..#..#.#.....
.#.#......#....##.....##.##.....
#.#..##.....#..#.......#.#..#...
....#...........#.......#....#.#
.#.#.#.##..............##.......
.........................#....##
.##..#..#...##..##.#...#..#.#...
.......##....#..#..#...........#
..#......#....#..###......#.....
