22 41 16
20 11
2 31
##....#.........##...#..#.....##.#...#...
#...#..#.#..#.#...#...##.#..##...#...#...
#.#.#.#.#.......##..#...####.#.....#...##
#...#......#......#......#....##..#.....#
......#.......##.#........###.#.#.#....##
#.#...#..#.....#..##....##.........#.....
#...#.......#...#.............#.#......##
##.....#....#......#...##....##.#...#....
.##.#...#.#......#........#..#.#.........
..#.......###...##........#.#...#..#....#
.....#....###...##......#....##....#.#...
...#..##....#..#.......#....#.###..##....
....#.............##.##.#.#.#............
####..............#......#.#..#.###..###.
..#.#...#...#.......##............#......
..#..##.#......#....##........##....#..#.
#.#..........##...#.#...#.#..#......#....
.#...##...#...#....#...#...##..##........
...#..........#........#..#..#..##...#...
.....##..##.#....#....#..#.......#.......
.###....#.....###.###.......#.......#...#
..............#..#.###.#....#..#...##.##.
