46 35 19
27 34
41 12
...#....#.......##.......#..#.#...#
.#.##.###.......#.##......#.#.#.##.
.#...##.###...#........#........##.
#..#....#.#...#.#...#.#.#....#...##
.#..#..#..#...#..........#.#...#...
...#.............#.....#...#.....#.
.##.#.#...#.........#.##.#.#..##...
#...#.........#........##......#...
.##..........#..#.#.##.........##..
.#......................#...#......
..........#......###...#....#.#..##
...##.##.....###...#..#...#.....#..
..#.#....#..#...#....#....#...#..#.
.....##..#......#.#.....#.#...#....
.#.#..#.#...##......#.##.#.........
....#...#.#........##....###..#...#
..#....#.......##.#............#...
.##.#......###..#....#....#..#.....
#.#..........##.#.####.....#.......
..#........#.........#..##....#.###
.....#.#.#.#..#....#......###.....#
...#...#.................#..#.###..
....#....##...#....#............##.
...##.##.#......#.##.....##.#......
....#....#...#.#.#....#....#.#.....
.#...##.##..##.#......##.#.........
..#..#.......##...........#........
#.#....#.##.#...#..#...............
#..........#...#....#..#.........##
#..##..#..##..#................#.#.
...#.....###.......#....#...#....#.
.#...##....###......#...#..#....#..
.......#.##.##..#.#...#.#....#.....
#..#.#....##...#..#.....#..#....#..
........#.....#...##.#.#......#....
.#...#..#........#..##.....##.#..#.
.....#..##...#....#..#####.#..##...
..#.##.....#...##..............##.#
....#.......###.#.#...#.#........##
......##.....##..#......#..#...#..#
#..#..............##...............
.#.#..............#.....#.###......
.#..#..#.#...##.....#.....#..#.....
..##...#...##..#..#........###...#.
.......####.#.....#....#..##...#...
....#.#.#.......#......#......#.#.#
