49 11 31
2 7
40 7
#.#...#...#
...........
...#.......
##.#....#.#
#.#..###...
....#..#.#.
#....#.###.
......##...
..#...#.#..
..##.#.....
.#...#.....
....##....#
#....##...#
.#......##.
....#...#..
..#....#..#
#....#.....
..#......##
..#........
.##...#..##
#...#.#.#..
#....#...#.
.#....#....
#.#...#....
.#.#.##.###
##.#..####.
.........##
..#..#...##
#...#....##
.....#.....
.....##....
#..........
...##.....#
.#..#..#...
..#........
#.#.......#
#....####.#
..#.......#
......#...#
#.###......
......#...#
.#..#......
..#...#...#
#..###.....
.........#.
..#....#...
.......##..
#....##....
.........#.
