15 35 20
4 32
2 17
.#..#.#..#......#......#.#.#.#.###.
...###.......##.........#...#.##...
..##.##.....#.#.#.#.#..#..........#
..#...###.#...#.......#.#.#.#......
......#.#.......#.................#
.....##.......#.#....#.###.........
.##.#....#......#..#...#....#......
..#....#.#..#.#.##.....###....##.##
#...#.....###.#....#.........#..#..
...##..............#..#......#..#..
#..#.#..#.....#......####..........
...#............#....#.#.##........
...##.##...##..#...##...##.#.......
#...###...............###.#....##..
................#....#.##..........
