35 32 11
17 21
7 31
....##........#..####....#.#.#..
#.......#.#..##....#....##.##...
#.#.....#.............#.#..###..
...#.#...##..##..#.#.........#..
........#.....#.....#..#.#.#.##.
.....#.....#.#...#..............
.#....#.##....#.#...#.....#.....
#.#..#..#....##.#..##...#.......
.#.....#...#........#....#.....#
###..#....#..#.#..#..#........#.
..#.#........#..#.#.....#.......
........##..#.#.#.....#..#......
......#...###...#.......#.......
.........##.#.##..#..###.#..##..
#..#..#.....#..#.#..#.....##..#.
.#.#..#.##.#.##.#.##....#...#..#
...#..#.#...##..#..#....#.#.#...
.#...#....#......#....#.....#...
............#...........#.##.###
......#....#.#..#..#..##.#...#..
...............##..#..##....#...
.#......#...##........####....#.
...##........#...#.##...#.......
....#.#......#..#.#.....###.....
......#.....###.....#.........#.
#.#...#.....#..##.#.##..........
.#....#..#.#..#.#..#.#....#..##.
....#......##...#.###..#.....##.
..#.........#.....#.............
....##....###.......#.#....#....
..##..#..#.....#........#.....##
#.........##.......#.#.#..#.###.
.#.....#....#.#....###........#.
..#..#....#.............#.#..##.
.###....##.#..#....#.#....#....#
