35 47 35
30 14
17 35
...##.#..........#.#.#.............#..###......
##.#.#....#...........#.....#...#.......#.###..
###.................#..#.#..#......##.##.#....#
.#...#...#....###.#...........#..###........#..
..#..##.....#....#.....#...#...#...#..#.......#
....#....#...##...###........#..#.............#
..#....#...#............#...#.#.......#...#....
...##.#......#....................#.......#...#
..##.##....#.#...#..#......##........#...#..#..
#...........#...#........#.......#..#.#..##....
....#.......#...#.........##..#.#....##..#.#.#.
.#..#............#........#........###.........
...#.....##......##.....#......#..##..#.###..#.
...........##...#..#.#......##...........#..#..
#.............#..#.#......#....#.......##...##.
...##...#..#....#.#...#...##......##..#.....#..
.#..#....#..#..#.#...#....##.#....#....##.....#
..#.####...#...#....#...#...##..#...##..#......
.##...#............#...##.......###..........#.
.....#.....#..#......#..###...#.#.......##.....
#.......#.#.....##..###...#.......#....#.......
....#..............#.#...#.........#.##.#....##
#......#..#.###...#........#.##..##............
.#....##.........#.#........#..#...#.......###.
..##......##.#....#.##..#.##.......##.#....###.
#.#..#...#.###.............#...#..##.#..#.##..#
##.##...#....##....#.....###.#...##..##..#.....
#.#.#.....#....##.............#.#....#........#
.#.#.......#..#...##.##...#.......#............
.....#.......#.#.........#...............#.#...
..#...#.##.........##....#.....#...#.....#.#...
....#..###....#......##...#...##....##..#....#.
#.....#....#............#.#.##..#...#.....#.#..
...###.##..##.....#......#...#..#.#.#.####.#...
...........#..#...#...........#..#..#.....##...
