18 32 10
17 9
2 21
........#.....#......#..#.......
.#......#..#.#.............##..#
..#..#..###.....##.........#.#..
.....#.##...#.#.......#.#.#..#..
...#....##...##.......#....#..#.
.........#................#..#..
.......#..............#.#..#....
...#.#.#.........#.......##..#.#
#...#..#......#......#..........
..#.......##........#..##....#..
......#.........................
.#.............#....##.#........
...#............#.#..#..#..#....
.##..#..........#.#.....#......#
..#..#.#.....##......#.......#.#
.....#.....#..#..#.......##...##
...#...#.##.#.....#..#..........
..#.#........#..#......#...##...
