26 35 19
24 19
18 8
#..#......#...##......#..##.#..#..#
..#..#..##.....#....#......#.#..#.#
#.....#...##.#..##....#......#.#...
..#...#......#......##...#.###..#.#
#......#.....#..#.....#.....##....#
...#..#.#.#.......##.###.#........#
#.##.##......##...##.#.......##....
#.#.#....#.#.....###...#.....#....#
....#...##..............#........#.
.#.##..#.##...............####....#
#....##...#...#.......#...#..#..#..
#....#.......#..#.......#.###..#...
#....#.....##......##......#.#.#.#.
##.#.##.#.........##..##.......#...
..#..#......#.##..#..#.#...........
..#.................#.##.....#.#...
.........##.#.......#.....#........
..#.#.....#.....##........#....##..
.#.#........#.....#...........##...
##..##............#..#.#....#.#....
##..........#......#...#..##....#.#
#..#..#...#...#......#...#......#.#
.....#......#......#..#....#...#...
..##....##..#......#..#..........#.
.###..#.#...##.##.....#...........#
#.#......#.#..#......#..#......#...
