48 20 48
37 11
40 5
......#..........#..
.......###......#..#
...###..#.#.#..##...
.....#...#...#..#..#
###.##......#.##..#.
...#.....##.#.#....#
...##..##....##.....
#......#..#.........
..#....#.#.#..##..#.
.#.#....#....#......
#.#...#...###.......
.###..#.......#....#
..#...#....##....#.#
##..##...#...#.....#
.........#..##..#...
.###...........#....
.##....#....#.#.##.#
.....#.....#.#.#..#.
..#...##.#.........#
..###.......####....
...#...##.#.#.......
...#..#.#.##.#.##...
....#...#.......#.#.
...#................
#..#.#...#..........
...####.....###.....
#...#...##....#...#.
........#.#...#.#.#.
#..#.#...#......##..
.#.....#..#..#....#.
...#.#..#.#...#.....
......#...##..##...#
........##.#.....###
...#.##..#...##...##
...#....#.###......#
................#...
.###.........#...#..
..#..###..#.#...#...
......#....##.#.#..#
#....#.#........##..
..#...#....#....#.##
##.#..#......#.#...#
....#.#.....##.....#
.......#.......#....
#.#......#....#..#..
......#....####.#..#
....#.##.....#...###
...#.##...#.........
