25 44 8
20 0
5 14
..........#..##............#.#...#.#......##
#..#...#...#..#..#...#...#.#.#......##.#....
.#...#.....#..#..........##..#.##...#..#..##
....#..........##..........#.....#..#...#..#
.#.#...#..........#..#...........###........
........#.#.#..#.......#....##.....#....#...
.....#.#...#..#....#.......#.###........###.
##..........#....##..#...#..#.#.#.#...#.#...
......................#......#...#..#..#....
...##.......#...#.....##.#...##....##.#.....
.###..######.#..#..#........#.....#...#####.
...##...#..#....#............#..##........#.
#.....#.#........#..##......##.........##.#.
#........#....#...#.###.#....#.#.....#......
.##..#.....#........#..##..##....#.......##.
.#...##...#.....#......#..#.#......#....##..
.............##...##.#..##...........#......
......#.....##...#..#....#....#...#...#..###
.#...#.##............##...............#.....
#..#..#..........#.#.....#...###..###...#...
...#.....#..#...........#.#.......#.#.......
#.....##.....##......#.#...#...##...........
..........#....#.##.#............#...##....#
.........#..####.....##....##...........#...
....###.........#..#.#...##.#.#...........#.
