41 47 22
26 33
35 20
#..........##.......#.#.#..#..##.###.....###..#
..........#..#............#...........#.####.#.
...#.##.#......#......#.....#..............#.#.
.....##......##.#......#..#.......##....###..##
#..............#.#.#..#.#..###..#........#..#..
#...####......#.#.#.......#..........#.#.####.#
...#..###.#....................###....##.......
.#.##..#...##.#..#..###....#......##...........
...#..........#.#.#...#.#.......##.......##.#..
..#.........#..#...#..#.........#..........##..
.#.#....##.#....#.#..#.....##.##.........##..#.
#.#..#.........##.....##.##......#...#..#......
........#........###...#.#..###.#..............
.#.####.......#......#.#.#.#.........#....#....
........#.#.........................#...#......
....#......######...#.#..#.....#...#...#...#.#.
.....#..#.##....##.#.............###.#........#
....#.#...#..#..#..#....#..#.#...##.###........
#..........#......#......#....#.....#.#.##..#..
#......#........#......#...#.......#..#.#.....#
#.....#...............#....#.#........#...##...
..#.....#.##..#........#.........#..#..........
....#..........#........#.#......#.#.###.......
...#.#....#.#..........#.###..##..##...........
.##..#..#..#..##...........##..#..#.#..#.#.#...
.##..##.....#......#.#.....#.##.............#..
..#........##.###.##...........#...#......##..#
.............##.......#.....##...#.............
##.##.#..........#.#.....#........#.........#.#
#...........#..##...#..#.#.....#.........#..#..
....#...#...###........#.#...#..##........#..#.
..#.............#........###.....###......#..#.
.#.....#.#.#.#.#........#...##.......#..#..##..
...#..#..#..#....#.......#......##............#
.......#..#.........#....#....#......#........#
........#.....#.#......#...###.....#..#....#.#.
.......#..#....##..#.##....#...#.####...#......
....#....#....#..#.##.#.#........###...........
.......##..#...#......#..##....#.#..#....#..#..
...###.#.....#.....#..#......##.........##.#.#.
.#.....###...####...####.....#......#..#.#.##..
