38 32 8
9 15
13 1
##..##..#..#..#.................
..........##...........#.##..##.
.##.##..#..###...............#.#
..#.#.#...#..##................#
#...#.......##....#..##........#
.....#####...............#.#..#.
.#...#...##....##....#..#.#...#.
.#...#......#......#...#.......#
...#..#....#............#..###..
##..#..#........#...........##..
...........#........#...#.##.###
...##.##.....#.......##..#......
......#..####...###....#....#...
.............#.....#.....#......
...##.....##.##.#...##....###...
.#..###.#......##..#.....#.#....
.#...#.......#.#..#.........#.##
###........##....##...##.#......
##.#####.##....##.....#..#..##..
...#.....###......#..#..........
##.##.......##.........##.#.....
.......#.#.#.#.#.#.....#...#..#.
..#.#...#.##.##.....##.#........
......#..#...#.#.......##...#.#.
..........#..#........#.....#...
.....##......##...#............#
#.##.#...#.......#...#....#...##
......#.#...#......###..###.....
##......#.#..#.........#....#...
...#..#........#...#...#.#...#..
............#..............#....
..###.....##.##.................
###......#.##....#.....##.......
..#.##.........#.......#........
#.......##...........##...#.#...
........####......#......#.#.##.
....###.......#.#.##...#...#....
.#.##.....##............##.#.##.
