16 44 10
1 9
14 12
#..............#.......#...........##...##..
.#..#..##....#....##.#.#...##.....#.#....#.#
#.....#...#.#.....#.#.#.#....#.#..##........
.#....#.#...#....#.#..###.##.#..#...........
#..#..##.#.#.#.....#..........###...##.##..#
.........#...#.#.#...#.................#....
...####..........##.....#........##.....#...
..##...#..#..#..........#.....#.#.......#...
#..#.....#......#.........#............###..
.....#...#...............#..#......#.#.##..#
....#......#..#.#...#.....#..#.#..#...###.#.
.#......##.....#.#.....#......#...#.#....#..
.####.#.#.#.#.#.#.........##..#....##.......
............#.#.##.#....#..............#.#..
.#.###........##....#.....#.##.##..#.#.#....
...#.#..#.##....####.......##........#.....#
