18 47 40
1 15
14 1
........#......#.##....#...#.....#.......#.#...
.....#####.#....#...#.#..##.#.#.............#..
##...#..#........#.##...#...#.....#.#..##......
...#...#..##...#....#.....#...#...#.##.......##
###.#........................#........#.#......
.............#...#....##........####...#....#..
...##.#....#...####.#.#...#.#...##.......#..#..
..##.#..##.#....#....#.#..#..............#...#.
.#..#.....#.#......#....#...#..#......#..#.....
.#.#..#.....#.#..#..#..........#.........###...
...#.##..#.....#.#.....##........#.##.#..#...##
....#....##....#.#...#...#......#........#...#.
....#.#.#...........###...#.........##....#...#
....#......#.....#.#..##...#....##...#..###..#.
..##....###.....#..#............####.#.....#...
........#...#..#...#.#....##....#.#....#....###
#.......#............#......#.........#.....##.
#.....##...#..###......#.#......#..##..#..#..#.
