24 44 11
15 23
5 13
....#..#.....#...#......#......##.....#.....
...........#..#..#..###..#....###....#..#.#.
.......#..#...............##......##.#...#..
....#........#.........##......#.......#....
##.##....#..#...........#.##.#..........##.#
..#...####.....#..##........#...###.....#.#.
....#.#.......##..#.##...##...##..#..#..####
.#..........#........#..#.....#........##...
#..#.##....#.#.#....#....##...#.......#.#..#
.....#.##..###.#......##...#...##...#.#.....
....#.......#.....##....#....##....##..##.#.
#.###....................#......#....#..##..
#.#..#...#.....#....##..#.#...#..#..#.##....
#.#........#....##.###.....#.#....#.#.....#.
....###.#.##........#..................#....
.##...#..#.###........#.##...##.##..##..#...
.##......###.#..#.#.#...###.#.....#.....##..
.##.......#.#...#..#...##.............#.....
..#.#..#......###.....#...#...##.......###..
...#...####..#.....#.#.#.....#......#...#...
...#..........##..##..##...#.#.............#
.....###.......#.....##...#....##........#..
#................#........#..#..#...#..#...#
.#.....#.#....###..#..##..####.#......#...##
