24 38 13
14 7
3 29
...##.....#..#...........##.......#.#.
.#..#............#.##......#.....#.#..
...#..#..#.........#.#.#.#........#...
......#.#.#..#......#.#...#...........
#.......#...#...........##....#..#..#.
.......#..#.#.##....##....#....##.....
.##.........#...#.#..#......#...#...##
...##.#.....#..#.#.#..##.......#..#...
.......#..##.......#..##.##..#..###...
.#..#.#..#.#......#..#.#........#....#
#.......#..#....#.......#.......#.....
....#.....#.#.#...#.#.........##......
.....#.....#......#.##......#...#.....
.....##.#.....#........#.#.#.#.#.##...
#.#..#....#....#..#.###......#..##....
......#....#...#........#.........#.#.
..#..#......#.....#.#.#.......#.##.#..
...##.....##....#....#.......#........
.......#...#......#...#...#...#...#.#.
#..#.#........#...#..#.#.#...##..##...
#.##........#..##.#.#.......##.#......
..#....##.....#.#....###....##....##..
#.#.....#......#..#....#...#..........
..#...#......#........#.#.###..#......
