46 32 25
42 6
41 29
##.##..........##.##.......#....
............#..#..#.#.....#....#
.#....#..........##......#..#.#.
..##..##....##..#..#.........#..
##..#.##..#..#......#...#....#..
..#.#..#.....##....#.........#.#
#...#...#...###.....##.#...#....
.#...#.....#......#.#.....#.....
.....##....###..#..#..#.........
.......#..#..##.....#.....#.....
###.....#......#...#.#......#...
##........###...#..##......#....
.##..###....#..#..##......#.....
#..#.#...##..#.#..#..#...#......
#.............#..#...#.....#..#.
.#..............###.####....#...
.....#.............#.##..#...###
.##.....##..#......#####......#.
.......#.#.....#....#.#....#....
..#......#...#..#......#....#...
..#......##...#.#...#.....#.#...
.......#...#..##.##..##.......#.
...#.###..#.#....##..........#.#
.##........#..........#......#.#
.#...#.#.#....##...##......##...
........#....##........#........
.....##....#.......#..#..#..#...
.#......#....##.....##........#.
#####....#..###...#....#...#.##.
.#..##..#..#...#..#..##....##..#
........##.#..####....##.###....
...#.#..#......##....#....####..
.........#....##...#..##.#...#..
..####.....#.##......#.....#....
...........#..#.......#..##.#...
.....#....#..#...#.....#........
...#.....#.#..#....#........#..#
....#....###..#.......###.#.....
##.#..###.......###.......#.....
.#...........##..##............#
.........#.#.#..#.#....#..##....
....#......####.#.#......##....#
.#.#..............#...#...#.....
#...#..#....##.#..........##....
..#...##...##.......#..#...#....
#..#...#......#..#...........#.#
