46 41 36
37 20
32 13
.##......#.....###.#....#..........#...##
.#.........#....#.#......#..##.#....#.#..
#....##.......#.....#..#..#####....#...#.
###...#...#.#..#..##..##........#....##.#
.#.#..##.#..#..#.#.....#..#...#..##......
.#....##.#.#.....#.....#.##.#..#.....###.
#........#.#.##....##.##.#..#...###.#..#.
#.........#................###.#.##......
.#........#....#........##....#.#...##...
#.....#............#...#.##...........##.
.....#..#.#.#...#......#....#####.#..#...
#......#.......#.##......#.#..#..##...##.
#.....#...........#.##..#.........#...#..
.........##....##.........#..#..#....##..
##......#..#..#....#....#.#....#........#
...#.......#..##....##....##......#.#....
.....#..........#....#....##.#...#.#.#.#.
..###....#....#...........#.....#......#.
..........##..#..........###.....##.#.#..
..#..##......#..##..#...#......##.#......
.#..............#....#......###.#.#.....#
..##....####.#....#...........#.....#....
..#......#.#.....#.#.#....##.....##......
.#.....#......#....#.#...#........#.#.#.#
................#....#......##...........
...#...#...#....#........#......#.#....#.
..#.#...#..#...#.#...........####.##.#...
##.#.#...#..........##.##...###......#...
..#..###.#........#.......#...##..##...#.
.#..#....#....##....#...................#
.#..##...............#..#....#..........#
...##..#.#......##.#.#..............#....
.......#..##..##.......#.........##......
......#....#.#.##......###...#...........
..####.....#..###..........#.......###...
.##......#...##..##..#.....#...#..##.....
..........#.#.#...........#.........#.#..
...##.#...##...........#..#..#...#.##.#..
#........#......#..#..#.#.....###.....#..
.......#...#..##..........##.#....#..#...
....#.#..#....#.....##.##.......#...#....
.............###......#.......#.......##.
....#.#..#.#...##........#.##..#.#..#...#
.......##.............#.#....#..##.#....#
.#......#...#.......#.#............#..#..
#....##....#.#...#....#...#....#.....#...
