44 41 23
1 10
29 27
....##.#.#............##.#...............
#.#.#.................##.............##..
..#.#...###..##.........#.##....#..#..#..
..#....#.#.#..#....#....##.#......#..#...
#.......#.#.....###...####.#.#.....#.....
............#.#.................#..#.#...
....#........#....#.#....................
.#.##.#...#....#.#...##.....#....#..###..
......#.......#.....#.####.##......#...#.
.#.#....##....#.#..#.#.##.##....#....#..#
....#..............#..###..#.#...........
...#..#.#.#...#...#..#...##...........##.
...###.#.#...##.##.#..#......###..##.....
#.....#.........#.....#......##......#...
.............#..##.....#....###.#......#.
...#.##..#....#.##.#.....##............##
....###...#....#...#..#.....#...##...#...
...#......#...#..#..............#.#..#...
..#.#..#..#...#....##..#.##.....###.#....
.#.#........##....#.....#......#...#.....
..##....#...#.#.#....#............#......
....##...#.........#......#.#..##..#.....
#.#...#..##..#.#.........#.#..#.##..##...
##.......#..........##....#..#...#.......
.#...##...##...#..#.#...##.#.#....#..#...
.##..##..#..#.####..#.#......#.....###.#.
#.#.#.............#...#...#....###..##...
...#..#..#.......#.#.............#.......
.#..#.....#.........##.......#.........##
#............#....#...........#.#...#....
......#.##...#..........#................
....#.#.###...#.....#.###...#...........#
...#......#..#.....#..#.#.....##..#......
....#..##.#..#.##.#.#.#..................
.#..........#.....#.#..........#..#......
..#..#.........##.##..#..#.##.###....#.#.
#.#.#..................#.##.....##..#.##.
...##....#....#..#.#.....##..#.....#.#...
........##...#...##..#...#........#..##.#
#...#...##......#...##...#....#.##.#....#
#....#.....#..#....................#.#...
.##....#...#...#.#.#..#.......#.....#...#
.#..#....#....#.####..#......#......#..#.
.#####......#...#.......#....#..#..#..#..
