35 38 18
9 23
21 27
..#........##.....#......##.#....#...#
...#.#...#..#.......#........##..#....
#....#......##....##.........#..#.....
#..#.###...........##....#.....#####..
..##........#...........#.#.......#.#.
#####..#.....#....#..#.#....#.....#...
.#....#.#....#.......##..#.#.##.......
#..#....#...................#.#..#....
#.......#.........##.##..#...###..#...
.#........#.#...#.#...#....#.....#..#.
.#..##.#.......##...#.#..#..........#.
##...#..#......#....#.#..#..####......
.##..#.....###.#...##....#.........#..
..#....#..............##.#..#.#...#..#
....##.......#.................###.#.#
...##....#....##...#.#.......##...#...
.....##.........#.......###.#.#.#..#..
.................#........#..#.......#
...#....#.....#.#.#....#...#..#.......
...#...###..#.......#..##.###.#.#..##.
..........##..#####..#.........#..#.#.
#....#.#..#...#.##...#.#....#...#.....
.#.......##.#......##....#.........#..
..#...##....#.##.#...#..............#.
..#.............##...#.#......#.#..#..
......#.......#............##.....#...
...#....#.........#...................
....#.#............##..#.#.#.........#
#...........#.....###..........##.#..#
..#.####.#........#......#....##......
...#..#...#.......###.#.....#...#..#..
..#.#..#..#......#.#.......#..........
#..#...............##...#.............
#....#.......#.#.#..#..#...#...#.....#
..#...#...#.#...#.....##.....#.#..##..
