35 20 39
22 17
5 1
.##...............#.
.#..#......#........
...#.....#.#......#.
.........#...##.#.##
..#............#....
...#......##...#...#
...#...#......#.....
.......###.....##...
...##.....###.#.#..#
.#......#.#...#..#..
.......#...#..#.....
..#...#....#......##
##.......###..#.....
..#.....#...###..##.
.....#........###...
.#..#..#.#...#....#.
.#.#.##..#......#...
...#...######.##....
#..#...#..#.###.#...
#....##......#.....#
.#..##...#.#...##.#.
.......#....##......
.#..........#..#....
#......#.#..........
#...#.#.#..#.#.##...
#.........#......##.
..........#.#....#.#
......#......#.#....
#...#.....#..#...#.#
.....#...#.......#..
.#....##.#.#....#...
...#..#.#.....##.#..
.....##.#...........
.#####..##..#...#...
#...........#.....##
