34 47 12
16 32
10 36
#...#......#....#...##..#.........#..........#.
#.##...#.##.#.#......#.#........###......#.#..#
....###........#....#.#..#.##..####...#..##.#..
##..........#......##.#.####..#...##...#.###...
......##....#.......#...#..##.......#.#...#.#..
....#...#.....#.#..........#......##...#..#....
##..#.#.###.....#..................##.#........
.........#...#...#..###......##.#......#.#.#.#.
..#....##.#.#.......#....##........#...#.#.#...
..#.##...#....#...#...#.....................###
..##.#..#......#.......##.........#..#.........
#......#......#.#...#.......#..##.##....#......
......#...#..###..#..#.....#..#..#.......#.....
.#........#.....#..#.#....#.#..#........###.#..
.##......#......##.##...##...#....#..#.#..#.#..
...##......##.....##..##.....#..#..#......#....
..#.............##......#...#....#....#...#....
..#.....##.#...#...##.........#....#....#..#...
...#..##.##.#........#..#..#.....#..#...#..#...
..#......##..##..#..........##..#.....#..#...#.
.#..........##......#....#....##........###.###
#.##.....##...#.#....#............#...#....#..#
.........#..##.#..#...###..#...#.............#.
#.#.#.#...##.##..#.....#..#..#...#.#...........
.......#...#..##........##..#......##.###.....#
#......#...#..#........#......##.##.#.....#....
.#..#.#..#...#.....#.#.#.#.....##...........###
.#......#.......#.......#..#...#..............#
#.##..##...#.....##...#..##........#.....#.....
....#...#..##..#..####..#.##..###...#.###......
#....#........#.##......#...#.#.#...##......#..
.##...........##....##.##.#.#.#....#.#.........
##..#....#.#.......#..#.#.##..##......#..##....
.........#...#...#.......#.............###.##.#
