40 17 7
28 5
39 14
#..........##...#
#......##......#.
#...##.....##..##
.#.............#.
.......#..#......
##...#...#.....#.
.##..#..########.
.....##.....#.#..
............###.#
#.#.....##.......
##.........#.....
#..#.#.###.......
....#..#.#..#....
.#....#..#.......
#....#...#.#...#.
......#..........
.......###.#...#.
........##.###...
...#.........#..#
##..#..#..#..#...
#...............#
#...#......#.....
.#..#.....#..##..
..#.....#.....#..
.#.#.............
.#..............#
....#...#........
.####.....##...##
##........#..#...
.......#...#.....
....##.#...#.##..
###.#.#.#..##.#..
.##.....#....#..#
#.##.#..#....#...
#..#...#..#.##..#
.#.###..#.#..#..#
....#..#...###..#
.#.....##..#...#.
..#...........#..
...#.....#.......
