17 38 13
16 19
2 26
..###..................#...#........#.
.#..##..##..#...#...##...#.....#...#..
.##....#.#.##....###.####............#
..#...............#...#.......#......#
.#.......#.......#.#...#.#...........#
###.##..##....##.#..#........##.......
#......###................#....##.#.#.
#..##.....##..........#......###..#.#.
..#.##.#...#.......#..#..#..##...#...#
..#..#........#....#....#.....#...#...
#...##.........##..##.#...........#...
.........##....###.....#..#.....#...##
#####.#.......#...#.##..#.#........##.
...#.....##.......#.#......#..........
.#....#.................##..#.........
.#..#..........#.#..........#......#..
#..#........#.................#.#.....
