42 41 7
8 3
34 25
.......#.#..##.....#.......#.............
....#.##............##.....##....#....##.
....#........#.#.......#.......#.....##.#
.####......#..#......#.#.#...#..##..#.#.#
...#.#.#.....#..#........#.##............
.#..#...##......##.....#.##.##..#....#.#.
..#......##..#..#........#.....#.#...#...
.#..#...#..#.#.............###...........
..#...#.#.#..#..#.....#....#.....#.......
.#....#..##...........##..##.#......#..#.
.......#.#..#..#...............#..#..#.#.
...##...#.#...............###.#...#....#.
..#...#..#.#...#.#.##.#.#..#.#..##..####.
....#.............#.....##..#.#..........
.....#.........#...##.##.......#..##.#.#.
.#.#...#..#.....#.#.......#.#...#...#.#..
......#......#.......#.....#.............
.........#....##..##.#..#......#...##.#..
###.#.#..#..#...#..#.......#..#.#..#..#..
#..#.......#.#...#...#....#......#..#...#
.....#.#.......##..#.......#..##.#.#...##
#..#...#..#...#......#.####........#..##.
.##..#....#............#....#.#.......#.#
.#..#..##....#....#.#.#..........#.....##
............#..#...#.............#.......
...#.#...#..##..............#..#....#..#.
..##..#...#...#..#...#..#..#....#..##...#
#.#.##.##....#.###.#................#....
..#..#..#........##.#.#..#....#..........
.#....##..#.##........#...#..............
...#......#.........##....#.......#...#..
...#..#.....#....#...#.......#.#.#....#..
.........#..#.......#............#.#.#...
..#...........###......#......##.......#.
..#....#...##....#.#..#..............##.#
......###.##.#....##.......#.##......#...
##.##...........#..#.#........#.#...#....
.....#......#.#...##...#...#.###........#
...........#...##..#....#...###.#.#....##
...#.##......#.....#...##...#...#...#.#.#
#..##....###.........#.#.#..#..#..#..##..
...........#..#....#.#.....##.##.##..#..#
