37 32 9
31 2
26 8
.....##.#...#...................
...##......#..#.....#......#....
............#..#...........#.##.
#.......#..........###...####...
.............#.....##..##.......
.....#......#..#.#.....#...#....
##................#.#.##...#....
...###...#....#.........#...#..#
..##..#....#.#.....##..##..#....
.#..#.....#........#...........#
.#.....#...#.#..##.........#....
##.#..##.##..##.....#.#.........
.##...........#.....#......#..#.
.#.#...#.#.#.##...........##....
...#.#..................##......
....#.....#........#.#..........
.....#.#....#......#..#.....#.#.
#.......#..#..#.#....#........#.
....#.........#.#..##..#........
.#....###................#......
...###..#.........#........#..##
####......#...#.##.#.#..........
###.#.##..#..####......#...###..
.....#.#...##....#....#.#.#.##..
..##..#..........##....#.....##.
..#........#.##..#..##..........
#.....#...........#.#.#...#..#..
.#..#...#............#..#.#....#
#........#....#....#.##..#......
...............#................
..#.......#......#.####.#.......
#....##......#..##..#.#...##....
#........#..........##.#....#...
.#...#..#......##..#..........#.
.......#..#.......#..#...#...###
..#.....#.#......##...#.........
...#...#.....#.#..#.........#..#
