17 29 24
3 8
7 27
####...##..#.##..#....#....#.
..#...#.#..##..#...#.#....#..
.......#..##..##.........#..#
..........#.....#...####.#...
.#.#........#.#.......##..#..
...##.#........#..#....###...
..#....#...#...#.###.#..##...
#.....##..#.#...........##...
##......#.....##...#......#..
..#....#.......#.##....#.#...
#...........#....#.........#.
..........#..#...#...##....##
#......#..#.#....#........#.#
.....##...#..##..###....#....
.............##.......##.###.
.##..##...#........#.....#...
#..#.#...#..##..#.#......#..#
