36 17 13
23 2
4 4
#.##..#..........
....#.......##.#.
.#..#.#......##.#
...#...#.........
.....#...#......#
...#..#.#........
..#.#.##........#
.......#.....##.#
..###..#.....#...
..##...#.......#.
....#.####..#....
..#....#......#..
..###...##......#
..#..#...#..##...
.....#..#........
.........#....#..
.###.....###.#...
##....#.#..#...#.
#..........#.....
....#.#.###......
.....##.......#..
.................
#...#....#...#...
..........##....#
#..........#.....
..#.##..#....#...
....#...#.#...###
.......#..#......
..#..#..#.#.....#
....#..#.#...#.#.
...###.#.........
#......#..#.###..
#.....#..#.......
...#.#..#.....#.#
.#.##............
.#......##.......
