34 41 6
31 37
6 8
........#..##...#...#..##.#.#..#.#.......
....##...#................#...#.#.###...#
..#...#..##.......#..#......#.###...#....
#..#..........#.##........#.##.#.....##..
#............##................##...#....
......#..#..#.#..#.......#...#...#..#...#
...#...#.#.....##....#..##...#.....#.....
.##..#.#.#..#..............#........#.#.#
....##.......#.#.........#.......#.......
.#..#........##....##....#......#........
........#...##.#.....##.....#...#..##....
.#.#...##....#.....#...#..#..##..#.##..#.
#.##..#.#.#..#....#..##...#....#.#..#..##
....#....#...#..#..#............#.......#
...##.......#.#....#.....##.....#.#.#..#.
.#.........#.###..#......#...........#...
..#.............#...........#.#.####.....
.#.#.#...#.....#....#.#...#....#...#....#
##.##...#.....##..#..#........#..####....
..#.#..#....#.....#..###...#..#..#.#.....
#.....#..............#....#.#.....#.#.##.
...#...###.#...#..##....#....#.......#..#
.........#.#..............#..##.#......#.
....#....#...#.............##.........##.
#..#.#..###...#..#.....####....#.....#...
.#.......#.#.#......#.....#....##..#.....
..#..#..........#..#.##...#.#.#....##..#.
.........#.#..#..##........#...##.##.#..#
.............#.#..........#...........##.
...............##...#.#...#.##.#.##......
#....##...#....#.....#.#.##.##...#.....#.
.....#.........###...##..##...#..........
..#.##...#...#.#..#.#......#......#..#..#
#............#...#...##.............#..##
