20 35 4
9 25
8 32
#...##.##.###.........#.#.....##...
.........###.##.#..#...##..##..#...
.#....###...#...#........#.#..###..
##......##.##...#........#.....#...
..#.................#........#..#.#
.#.##....#.#.........#......#....#.
.....#.##......##..##.##...#.......
##........#..........##.##.#.....#.
.##....#..##....#........#....##...
..#....#...#...##.......#.....##..#
.#.#.....#.....#.......#..#.#...##.
..#.#.##.#....#####..........##.#.#
#......#..##...##.#....#.#.......#.
#....#..#...#............#....##...
#.#......#.##...........#...#.#.#..
#.##..#....#.#....................#
.............##.....#..#.........#.
.........##..#.....#...............
#...........#...#.#..#.#.#.#..#.#..
...##..#.#.........##......#...##..
