23 23 16
12 0
15 9
...#.....#...####.#..#.
...##...##..#..#.......
......#.....#.#.....#.#
..#.#.#...........#..#.
.##.........#.#..#...#.
.#....#.#...#......#..#
#.......#..#.......##..
.#.#.#.#........##.....
....#...#....#.#.#..#..
........#..............
........#............##
#..#...............#..#
.#.#.#..#.##...........
.#.#.........#...#.#..#
....#.#.....#.....#.#.#
..#..........#.##.###..
###..#.#...#..#..#.....
......#....#...#...#...
..............#....#...
...##.###..#....#...#..
##.#........#..#.......
........#..#......#.#..
.####.#....#..##.#.##..
