47 23 26
9 2
13 22
..#.##..#........#..#..
....##.......#.........
......................#
.....#.......#...#..#..
#.#....#.##.....#...#..
#..##.........#.#..#...
..#.#....##....#..#....
...#..#.##......#......
....###......#.#.....##
....##....#....#......#
..##...#...#.###.......
#....#..#......#.......
..##.##.#.#....#......#
......##..#.#..........
..##..#...#.##..#...#..
.....##.......#....##..
#.#.#......#......#....
..##...#..#....#.#.#.#.
#..#.#...#....#.#..#..#
..#..#....##...#...#...
...#.#..##.....#.#.....
.......#...............
..##.#....#..#......#..
..#...#...#.......###.#
#.#.....#.....#...#.#..
..............#........
.#.#...#...#.....#..#..
##..#..##.#.#..#.......
.#.#....##.......#...##
.#..##.......#.......#.
#...#.#.........##.#...
#.##........##.#.......
......#.......#...#....
.##.....#..........#..#
##.....................
##..#..#......#.#.#..##
.###......#....#.#.....
.....#............#....
#.....#..#......##.##.#
##...#.#........#.....#
............#..#....#..
##.#.....#...#.#..#..##
..#...#..#.###..#....#.
....#...#..#...........
##.#.....#.........##.#
....#......##..#.#...#.
....#.#.#.......#...##.
