37 23 6
8 7
14 3
.#.#.#....##.....#.....
...#.#....#...........#
....#......#......#..#.
#.......#.......#..##.#
.......#.....#.....#...
.................#....#
.....#....#.##.......#.
.........#..#..#.......
..#####....#........#..
......#.#...##..##..#..
.#.....#...#....#..#.#.
#.#.##..#........#.#...
##..#........#..#...###
....#.#.......#.....#..
..#.........#...###....
..#....#.......##.....#
..#...###.....#..#..#.#
..#.......#.##...#.....
........#......##.#....
..#.#..##.#............
.##.......##.....#.##.#
.....#.#.#.......#..##.
.#..##......#..#.#...#.
#.......#....#.........
.........#..#.#........
....##...#..#.#..#.#..#
#..........#..##..#..#.
#....##....#...##.#....
........#..#...........
....#....###..#....#.#.
...##.#..#.#..#.......#
.....................#.
..#....##........##...#
#...#.#.#..............
#...#.....####....##.#.
.......#...###..##..#.#
#.#.......###.#........
