15 35 8
13 29
1 20
##.#..#.#.................#.#....#.
#......#.#........##.......#..#..##
.#...........#........#.#.......#..
#....#...##...........##.....####..
#...#..#......#.........#.#..#.....
.#.#.......#...###................#
.#.#.....#..#.#.#..#.#.............
.........#............#...##...#...
.##..#..##...#.....#......#......#.
#...#..##...#..#...#.....#....#....
...#..#.#.....##...#...........#..#
.#...#........#.#.#.#...#.#...#.#.#
...........#.#.....#...##.###..#...
.#...#.##..............#..##.....##
......#..#......#.#..#..#.###......
