42 29 2
14 14
39 5
#..##...#..#....#......##....
.###..#......#..#.....#...#..
..#.#.......#..........#.#..#
..##...#.###....##....##....#
....#........#.##.#....#.#...
...##.#....#..##..#...#..#..#
..#.#..#.#.#...#.#.#..#......
..#.........#.......##...#...
#............#....#..........
........#.##...#.##....#.....
#..##....#.#....###.#..##.#..
##......#.#..#.....##....#...
.....##...#.#.......###.#.###
..##...#.....#........#.....#
..#.#..#..#....#...#..###....
#....###.##....#...#..##.....
..##..#.#...#...........#....
..#....#..#...#...#..........
.......##.#..................
.......#.#......#......#.....
.#....##......#.###......#.#.
......#.###.....#.#......##..
#...........#........#.#.....
##...#...##..#.#####.#...#...
#..#.....##.#.....#......#.#.
.#.............#.##..#.......
....#.....#..#.#.....#...###.
#........#.#...#.##.......##.
.....#.........###.#..##....#
.#....#......#.....#...##..#.
##....#.#..##...#..........#.
.......#......#...#......#..#
..#...#.#.#.................#
...#.##.#.........#.......#..
.#..#.#....##.#..............
..##.#.#..............#..#...
#..#..........####..#..#.#...
...##.##.#.#...###...#.#.....
.#..#......##.#.#............
.#.....#...#.#.......##......
.#.#.......#..#.#.......#....
...........##...............#
