42 44 20
33 29
16 41
....#..##.....#...#.#..##..#.....#.......##.
...#..#...#.#...##..#....##.#....##....#.#..
......#........#............#.##.##.##...##.
...........##..####.#.##...............#..#.
......#.........#.##...............##.......
#.#.......#......###.#.#......##...##..#.#..
......###.....##.....#...#...##.##..........
#..#.......##.#....#.#..#.##...#......#.....
.......##.##...#....#......#.........#..##..
.....#.......#....##...#....#.#......####...
#...#............#.#.##......#.#....#.....#.
.#..#...##..................##............##
..#..#......#.#....#...#........#........#.#
#.#................#....#...#.#.#..#........
.##...#.......#..#.....#...............#..#.
#......#.#......##....###.##..#..#..#.......
..#..##.##..##..#...##...#..................
#.#...#..#....#..#......#...#....#..#...#...
.......##..#..##.......#................##..
##......#......###..........#.#.......#...#.
....#........##...#..#.##..#...#.#..#..#....
...#.##..###.#...........#................#.
....#.###.#...##.#.....##...#.......#.....##
.#.#..##.#.#..#..#...##.#....#.#.##......#.#
.#..#.#.......#....#.........#..#.#####....#
....##..#.....#.####........##..#..#.#.##...
.#.##...#........####....#....##......#..#..
.....#...#.........#.###.#..#.....#..#......
#.#....#..#..#.#..##..........#........##.#.
......................#...#.....#..#.#......
..............#...###..................###..
#..#......#..........#.#...#...##..#...##...
..........#...#.....#..#.#.#.##.#.#....#.##.
#.#.#.#.....##....#.#.#..........#.#.#....##
#........#........#...#......#...#..........
........#..###.###..#...#....#..........#..#
...####...#..#..#.#......#...#..#...#..#....
.##.#...#....##.........#...#..#.....#...#.#
....#.#........#.##..#..#..#...#.#..........
.........#.......#.#.#............###...#...
#.......#..#....#....#.##...#..#...........#
.........#..#..###..........###.....#..#.##.
