43 35 1
19 16
14 20
........#...##.#..#..#.............
#....#........##.#.##.#..#.....#...
#.#.##.#....#..#..........#........
........##..#.###.#.........#....#.
....#...##..#..#.....#.........#...
................#.....#..#....#...#
....#..#....#....#.....##...#..#...
....#....##...#.....#...#..#.....##
....#...#....#..#..........#......#
..#......#..#.......##..#.#...#.#..
..##......#........#.#..#...#....#.
..#..#..#.#..##....#...........##..
......#....##..#.#.##.#.....##..#..
.#.......................#.........
#.#...#..###.#.#..........#..#.#...
#.#.#..#....#.#....#......#.....#.#
.#...#...#........#.....#.....#....
##.......#....##...#.........#...#.
...#....#.#......#..#...##..#.....#
....##.#...........#.#..........#..
#......#..........#.##.....###.##.#
#.....##...#.#.........#.##........
...#..#...#...#...#.#..#.###.#..#.#
#...#.#......#.#....###..#.#...#...
.#...............###..#...#....#...
......#.........##......#.....#...#
..#.#......#..#..#....#.....#.#..#.
...##.##....#..##.#.#..##.....#....
.##...........#....................
#.....#..##....#..#...........###..
##.......#..##...#....##....#.#.#..
..............#...#..#...###..##...
.....#..#....###......##.#.......##
.#...##.#..#..#...........#..#..#..
#.....#....####.##.#...##..#.#....#
..#...##.##.#..#.#..#...#.#.......#
....#...........#...##.....#..##.#.
.#..........#......##..####..#.....
......#.........#.#.....#....##.#..
.#....#...#..#...........#.........
.....#....##.....#.#......#.#.#....
..#..#..#..#.#.###.......##..#...#.
#....#..#...#..#....#.#....#......#
