43 11 18
34 3
17 2
#....##....
...#.#....#
..#........
.....#.#..#
....#....#.
..#.#.##...
..#.#......
........#..
....#...#..
#..####...#
..#...#..#.
..##.#...#.
....#...#..
...........
#......##..
#.###....#.
.#.......#.
##....#....
.#.#.#.....
.#.#..##...
##.##......
..#........
......#....
..#..#.#...
.#.........
#..#.......
....#.#....
...#....#..
#..........
..###.....#
..#........
.........##
.#.....#...
##..#.#..#.
.##...#.#.#
##.......##
.....##..#.
...#..##...
.......#.#.
..###...#..
...#..#....
........#..
.##..##..#.
