30 47 8
13 38
8 39
#.#.#..#.##.#.##..#..#.#.......##...#....#.#..#
.#......#..#..##.##..#.#.#................#.##.
..........##...#.##..........#.....#....#....#.
.......#.#.##..#.#...#..#...#..............###.
....##.....#.#...#.#...##.......##.....#....#..
.....#..#...#....#...#..#..#.........#.##......
###..##........##..............#....#....#....#
#..#................#.....#.............##.##..
..##..#...#..#.........#.........#.#......#.#..
.###.#......#........#..#...#..#..#.#..#...####
..#..#...#..#.....................#......#.....
.#............#...#......#.........#........#..
........##.....#..#..........#....#..#..#..##..
....#..#.#.##...##........#..####.#....#.....##
.#...#.##....#.....#.#..#.#........#.#.......#.
....#..#.#....###.#.........#....#..##...#.#...
........#.......#....#.#.#..#....#.........##.#
.........#.....#............................#.#
##...#.#....#......#.........#.#........#..#..#
........#..........#..#...............##.......
...#.........##....#....##.###..........#......
##..##.##..#.#..#..#..........#......#..#.#....
.........#...#.#...##..#.#...##.....#...#......
..#.....#.............#..#.#......#.......##...
#..#...........#...###..###.....#.......##.....
.#......#........#.#.....................##...#
.......##...#.#............###.....#...##...#.#
...#..#.....#..........#.#...#.###......##..#..
.#..#....#......##.#................#.......#..
.....#.............#.....#.....#...#.#....#..##
