25 44 26
24 5
16 27
...#.#.##........#....#.#....#...#...#..##..
..#.#...........#.#...#...#...#.#.#......#.#
#..#..#.#......#...........###....##.#.#.#.#
..#.....#.#..#..#.......#..#..##..##....##..
..#............#....#.....#.....#....##.#...
.##..##..###.....#.##......##...............
..#.##..#.....#......#.#.#.#................
.....#........#........#.....#.#...........#
.#..#...#....#.....#.#.............#.#...#..
...##...####....##....#.............#..#...#
..##.......#.#....#..##...#..#....##..#...#.
.......#..#.......#...#...#.........#.......
.#......#.##.........#.....#..#....###...##.
##.....#..#.##.#.#...#..#....#.....#....##..
........#...#..#.......#...#.......#.#...#.#
.#.#..........#.#.##..#.......#.......##....
...#..#...#...#..........#.....#.#...#.###..
..#...##..#........###..#.##.#.#.#.###......
...........#.#....#........##....##.#..#....
....#..#.###..#...#..#.........#.##....#....
.#....#.##..#...#..##....#.............#....
.#...#.#.#.#........#..##.......#..#...#....
##.#..#.....#.....##..#..#...#..#....#.#.##.
......#....#......#.......#....#...#........
............#.......#...............#.......
