37 44 25
20 13
9 4
#.#......#...##.....#......#.##...##...#.##.
...#........#........#.#.....##.......#....#
.....#..#..#..#.......#.#.##..##............
....#...#......#..#...#...........#......#..
....#..#.......#..##..............#.##..##..
......#...........#..##........####.###.....
......#..#...##..###..#...#....#......##....
.##..........#.#.##..#..#.#.......#.........
..#............#......#....#...............#
##..........#....#.##.#..#.#....#..#.#......
#....#...#..........#.#..#....#.............
......#....#.....#...........#..#...##......
.#.#....##..#..#........##..#....#.........#
....###.........##.##.....#.#.#.....#..#...#
##.#..#.....................##.#...#..###...
###.#.#.#.........##......##..#.#.....####..
..........##..#.........##.#....#......#...#
###........#....#.#.#.#....#..#..#..........
##..###.....#..#....##...#......#.#.#.#.....
........#.#...##.#..##...#.........#..#....#
.#..#..#...##.#.....#.........#...#.###.#.#.
....#........#..#.#........#..#.......#.#..#
...#...#....#..#...##.......#......#........
...#.....#.....#.#.#....#.....###.#.#..###..
..#.....##.#.....###........##..#....#.#....
##...#..#..#.#.....#..#...#....#...#..#.....
#.........#........##......#..##.........#..
...........##...#....#...#...##..#..#...##..
#...........#.#......#.##.#....##..#.#....##
..#.......#......##...#..#.#....#.......#...
#.#......#.........##.......#...............
..#..#...#...#.#.#...#...##.............#...
...#.#.#....#...#.........#.#.#.....#.#.....
.#..#...#...#.#...##.##........#######..#...
.......#...#.#..#...#...#....#...##...#....#
.............##.#.#.#....#.#...##.#.........
..###..............#.....###....#.......#...
