31 44 5
9 6
30 1
#....#.....###..##...#.#....#...#....#.##...
....##.....#.###........#..#..........#.#...
.........#..............#..#....#...........
......#..#.....#..###..........#.......#...#
....#......##...#...........#..#....#..#.#..
......#.#..#..#...#...#.#........##....#....
..###.#.#..#.#.....#.......##....#...#......
##.........##...###...#...#..#..#....#......
##...#.........#.....................#..#...
.....#......#.#.#..##....##......##....#...#
.#..........#.#......#....#.....#.....#.....
.....#..#...##......##......#..#..##..#...##
.............####..#......#...#....#...#....
...........##.#...#.##..#.#..#....#......##.
.#.......##....###.#.#..##.#........#....#.#
#.....#...#.#.#..#....#..............#..##..
.#....##...#.#..#..........##.....#.....###.
.#..#.##.....#..#.##.#..#..#...##..#...#.##.
..#...###.##.....##.#.#...#.....##...##..#..
##.#..#..#.................#....#...#.......
.....##..#.#...###..........#..#......##..#.
.....#..#...................#...#........#..
##.##......#...#....#.#....#....##..#.......
##.#.....#.......#..###..#..#......#...###..
..................#...#..#...#.............#
..#....#...##...#.##........#.#....#...#..#.
.#...#.#..##.#....#...........#......#......
.......#..##.......#.....#....#.....#..#..#.
.......................#..#.....###...#..#..
#..#............#...#.##.#....#.......##.#..
..##......##....#.....#..........#..#.#...#.
