33 41 5
29 33
0 4
#......#...#...##.....#...#.........#....
......#..............#...#.#..#..#.......
.#..#...#..#.#.#...#..........#..#.......
.........#...........##..........##....#.
.#..#..##...#..#.............###...#..#..
...##........###.......#.......##...#....
.....#.....#...#..#...#.....#....#..#....
.#.#...#..##..###..##...#..#....#........
.......##...............#...###.#.###....
#..#.#.#..........#..#.#.........#.....#.
....#.#..............##....#.......#....#
.......#...........#.....#..##...#.......
..#...#...#...##.....##..#...#........#..
##..........................##.#.....##..
#...#.....#.........#....#...#....#..##.#
...#....#......##......#...........#....#
......#.##.....#...##...#..#...#.........
#...........#.#........#......#..#...#...
..#..#.#.#...#.......#...#.#...#.###.#...
#........#..#.#..........#.##.#.......##.
..#......##.......#.#.#.#.......##..##..#
##.......#....#..###............#........
.#........####.....#...##.#.#........#.#.
##......#.#..##.#..#.#..#.###..........#.
..##............#.#....##.#.##.....#....#
#......#......#.....###.##.....#..#..#...
#...#......#...#...#..#..........##....#.
......##..#.....#.#.##...#...##.....#....
##.#.##.##.....####.#.#..##....#....#.#..
....#......#.#.....#.....#.....#.....####
....#..#........#........#...#...#...#...
.#......#..#......#......#...##..#.......
.###..#....#.....#...#..#.....#....#.....
