17 38 28
4 15
5 34
.##..#......#.................#.......
.....#........#..##....##..#...###..##
...##......#.....#....#........#..#...
.#..#....#...#.....##........###.#....
............#....#...#...##........###
..#.....##.##......#...#..#....#....##
.#.........#.......#.#.##.#.....#...##
.....#.#...#.........#..#...#.........
.#.#.#.#.##...........##..............
##........#..#....##....#..##.##......
#.........#........#..#....##.###.##.#
.#.#..#..#...#...#.#.#......#.........
#...#........#...#..#..#........#.....
.#..###..................#.....##..##.
.....#..#.##..##......#...............
..##.....#...#.....#..##.#..#.#.#.....
..#...#.........#..#..#............##.
