18 38 12
1 36
9 1
.......#...#........#...#.............
#....#............#........#..........
..#..#....##..#..#.##..#...##..#......
.......#....#.#..#.#.##..##...........
....#..#.................#.........#..
##.#.#......#..#.....#..#.#.#.#.##....
##.#.........##.#......##............#
.....##.#..##..#..#...#...#.#...##..#.
.....###....#...##..#.....#...#....#.#
...........#..#......##..#.#.#..#..#..
...#....#.#...#....#...#.#....##..#...
#......####..................#..#..#..
#...#...#....#..#.#..#..........##.#..
.....##....#....##.##.##..#........#..
..#.....#.#..#.#.#.#.#....#..##.......
##.......#.#.#..#........#.....##..###
##.....##....#.......##...##....#...#.
.##.....##......#..#..#.......#.#.#.#.
