24 47 12
15 36
1 1
.......##...................##.....#......#....
.........#.#..........#.......#....#..........#
..........###.#.#.#.#......#.##...#....#..#...#
#...#.....#.......#.#.#.#....##..........#.....
##...#......#..##.....#...#...#...#.....#..##..
###.##.....#...#.#....#....#..........#..#.....
#..##.#....##......#.#....##..#..............#.
..............#.#.......#......#.#..#.....#....
#.......#..........#..#...#..#...#..#.#...#...#
...##...###.##...#......#....#..####.#.#....#..
...#.#..##..##....#.#....#.#.##...##......#...#
.....#.............#...##.#.#...#....#.......#.
##........#...##.#.....#...##......##..###..#..
................#.........#..##................
...........###.##.................#...###......
.###..#.....#.#.......##.....##..#.......##.#..
.......#.....#..#...##.#...##......#..#.......#
.##....#..#...........#.......#.#.....#..#....#
....#.....#.##............#.....##.......#.....
................#...#..##..#....#..........#...
#...#..#...##..#.#....#......###...........#...
........###.#.............#......#........##..#
..#..#....#..............###....#.............#
##.......##.##.#......#..#....#....#...........
