26 32 24
21 24
3 7
.....#.....#.......##...#.#...#.
#..#.........##..#..#.......#...
###.....#.#......#.........#.#..
#..#.#.....##..#....#....##.....
#.....##..#.#........#...#.#..#.
......#..........#.#...##.....#.
.....#.#............###..###....
.#.......##..###......#..#..#...
.....#.#......#....#..#.....##.#
#.....#........#......#.........
.#.....#.#.#..#.#....#...#....#.
...#.#.............#.#.....#..#.
..#....#........#..#.......#..#.
...#............##.#.......#...#
........#.#....#...#.#...#.#.##.
.#..#..#.#.....#..#.#.......####
....#.#..##.......#.#...........
..#......#...#..#...#........#..
...#...##.#.........###........#
#...#......#..#....#...........#
..#.#....#......................
.....#.#..#.#..#.#.#..#.....#.#.
#...#...........#...#......#.#..
..#.......#.##..##.#......#.....
#.#......#.##.#......#...##.....
...#.#..#..#......##...........#
