38 41 22
16 7
34 6
..................#.....#.#....#...#.#.##
..#.....##.....#.#.#......##..#.#......##
..#..#.#.....#..#..#.#......#....#.......
#..#.#...#.......#.........#..........#..
#.#.##.#..#.#......#...........#...#.....
...##.#.#......#.##...........#..#..#...#
...##..#.#..##.............#.##.#.#...#..
#...#.......................#...#...#...#
#....#.###.##....##..#....#.###.#.#....#.
..#.#......#.##.#...........#....#..#....
#...##..#...#..#.##..#.#........###.#....
..#...#.........#...#.#..###..#...#.....#
.#.#.#....###..#.#.......#..#........###.
....#...#..#.##.....#....#...............
...#.#.#..#.#...#..##...#.#.###.###......
........#........#..........#........#...
...##...........#......###.#........##.#.
##.#.#....#.#..........#....#.#..#..###..
..#.#..#.#..##.....#..#...#...#.#...#.#.#
#.##...#..##....###.##.#........#.##.#.##
....##...#..#......#..#....#...##.#..##..
................#.#.......#.##....#......
.................##.#..###.#....#..#.....
..#..........###....#..#...........#..#..
................#.#...##...#....#.#.#.#.#
.#...#.######..#.......#.....#.........#.
#......#.##..##............#.....#.....#.
#...##.#.........#..#........#......##..#
#...#.......#.#.##....#....#........#....
.#.....#......##.#....##.#.........#.#...
...#..##......#...#..#.#..#.#.###....#..#
.......##..#..#....##....##.#.##........#
..........#.....##.#........##.##....##..
..#.##..#...#........#......#.....#..#...
.#..#....#.#........#..#....#.#.........#
.................#....##.#......#..#..#..
.......#.........#..#....##..........#...
........##................##.#.#..#..#...
