29 32 47
17 4
19 31
..#.#.#.........#...............
#.....#.#...#...#..#.#...#.#....
##.##.#..##.#......#..#.#..#...#
.#.##.#..#........##..#..#...#..
##....###.#..........#..........
....##.....#.#.....#..#.#.#.##..
.#..#.#........##.....#...####.#
...........#.#..#...#.#...#.....
.#....#...#.....#..........#....
##....#..............#......#...
....#.....#....#.....#.#....#...
.#.............#.....#..##......
.....#.........###.......#.#...#
...#.#....##.##...#.......#..#..
#..#.#.###................#.##..
.....#..##.....#......####......
.#..##...#.#....#.......#...#..#
#..#....#.#.......##.....#..#...
.#.......#...#.##........#.##..#
#.#........##.....#..#.....#....
.#..#..#......#....#.##......#..
.#...#........#.#......#........
......#......#......#....##.#...
.....#......##.........#...#..#.
..#.###.....#....#...#.##.##.###
..#........#...............##.##
.#...###..#.#......##.#..#......
..#...#...##...##...#....#....#.
..#..#..#..###..............##..
