45 38 10
3 10
30 30
####.......##....#.........##.....###.
.....#..#............#....#........#..
....#.#....##..##..##......##...#.....
#...#......#....#.##....#....#........
....#...#..........#..#.....##....##..
....#........##.........###...##......
...#............#..#.....##....#..#...
.#........#........##..##...........#.
....##...#..#..#.#........#.###.....#.
..##............#...#....##..#....#..#
.....#.##............#####..#...#.....
##.#........#.#.....#....#...###..#..#
#...##.#......#..............#.....#..
##.......#.#.#.#.#.#....#..#..##....#.
.......#.###.#..........#..###.#......
.........##.........##...............#
....#........##........#.#.........#..
.#.#...##.#........#....#.#.#......#..
....#....................#.....#......
...............#......#..#............
#......##.##.......#................#.
....#..#.....##....#...#..#..#.....#.#
..#...#......#...#..#.....#......##...
...##.....#.#.##...##..#......#..#....
..#...#..###...#..#.#...##.....#..#.##
#.#....#...#......#...........#.#.....
..#..##........#....#.......##..#....#
..#...#.........#...#....##...#.......
.....#...###........##........#....#..
.##...#...##..#...#.#..#..#..........#
...##.....#....#.###.#..........#.#..#
###..##.......#.......##....##.....###
...#.#......#.#.#........##...#.......
#..#..#.#...#...#..#....##..#...#..#..
##....#......#....#.#.....##.#...#.##.
..........#...#........##.#.#..#.#..##
........#.#......#.#..#.....#.........
.##..#..#.#...#............##...##.#.#
.#.......#.......#.##........#.#.#..#.
.....#...#........#....#..#..#........
#....#.#.#..#.....###....#.....##...#.
...#...#....#.#...#........##.#...#...
.##.#....#.......#.##..#......#...#...
...#.......##........#..#.#..#.#..#...
..#........#..##.##.....##.......#....
