29 29 24
16 13
5 4
..##.............#.##...#....
.#.##...........##.#..##...#.
..#...........#..#........#.#
#...###....#.#........#....#.
.................##.##...##..
.....#.#..###....#####..#....
........#.##.#...#.####.#...#
.......##....#..........##...
..#............#.####........
.#..#.........#.#.####..#...#
.......###....##.##..........
.......##.......#...###.#.#..
....#..##......#......#......
#...###...#..#........#.###..
.###...#..#.#..#.....#..##...
.....#.....#......##.........
......................#..#.#.
#...............##.#.#..#..#.
#.#...###.#.##.#...##........
#.#...#......#.....#.#..#....
....#.#.##....#.......#...#.#
#....#....#...#..##..........
.###..#.#.......####....#....
...#..#..#.##.....#...#.....#
.....#....#..##.............#
...#..........#.##..........#
.#..#...#.....#.#..#......#..
#......#.........###...#.....
#.#...#..##...#.##.##...##...
