41 17 26
6 11
17 14
...#...#.....#...
.....###..#..#..#
....##...##..##..
.........#......#
#.#..#.#....##...
..#.......#......
#............#...
.#.##..........#.
###...###.#....#.
.#.............#.
..#....##.......#
........#.......#
#...#.#..#.......
....#.....#...#..
..........#.#.#..
.......#.........
..#....#......#.#
..#....#..#..#...
#.#..#..#....#..#
#.#.#..........#.
#.....###.#......
##......#....#.#.
#.#....#....##...
.........##......
..........#......
....#.##.#...##..
........#.##.#.#.
.........####..#.
...#....#.#.#....
...##.#.#...##...
##.#.............
..#........##....
............##.##
............#....
#......###...#..#
....#..#..#.....#
.#...............
..#...#..........
..........#...#..
.#...............
...###..#.#...##.
