24 32 49
5 20
22 30
..###.#........###.#..#..##...#.
..#.#...#...........#......#.###
##....#....##...#.#............#
.#....#.....#..#...#.##...#.....
.###..#...#....#..##.........###
#.#.#.#.#.#...#....#..........#.
....#.................#..##.#...
...#.....###.#.....#......#.....
#..#.#....#..##.....##.#......##
#.....#.###.#....##......##..#..
#.##....##.......##.#.....#.##.#
....#...........#..#....#.......
....##..##......#..#...##..###..
..#........##.......#....#.#..##
#.##...##...#..#....#....#..#..#
....##.....#..#....#..#.#......#
.#...###.#...##.#..#.#..#.......
##..##...###.#............#.....
.#..##.##.##.#..#..##....#.#...#
..#.#.####.......#.......#......
#.#.#.....#.#......#.#........#.
........#........#####.##.#...##
.............#.............#...#
...#..#....#..........#..####...
