49 17 12
13 5
2 13
...##.#....##.##.
#.#....#...##...#
..#..##.#.......#
....#...#...#....
......#........#.
..#..#..#.#..#...
..#.....#........
..#...#........#.
#..#....#....#...
.####.#....#.....
.........#...#...
...#...####......
#..#.....#.#.....
...#..#.....##...
....##..#....#...
#........#.......
...............#.
..#...#.....#.#..
#...........##.##
#..##.##....#.#..
.......#.........
.##....#.#.##...#
...#..##.#.......
..............##.
...#.#...........
.#...#.........##
......#.##..#.#..
...#.###....#...#
..#...#.#....#..#
##..###.#..#..#..
..#..#......#.#..
...#.#.#......###
..##....#....#...
..###.........#..
...#....##....#.#
#.###.#....##.###
....#....#.......
.##......#......#
........#.......#
#...#.##...##.#..
..#........#.....
...#.#....#......
..#..............
#######.#........
.................
.#.....##......#.
............#.#..
....#.......##...
...##...#....###.
