26 20 14
9 18
1 14
#.....#............#
#..#..#.#....#.#....
.#.#.........#...#..
.....#.#.#..#....#..
.....#....#..#....#.
.......#....#.......
#............#.....#
.#.#..##.....#....##
...#.....#.......#..
#.......#...#...#...
.#.#.....#.#.....#..
..#...#...##.#......
.....##.#...#.......
.#..###....#.#......
.......##.#....####.
###.#.....#.........
...#...##.....#.##..
.#.#...##........#.#
..#.#....#...#.....#
#......#...#####...#
..#.....##..#...#.##
..##......#...#...##
....#..###...#.....#
..#...#.##........#.
.##......##........#
.#........#.......##
