32 38 5
6 4
28 20
.##..#..#..#....##...............#....
.#...#......#..##.....#.......#..#..#.
.#..#..####...#..#....#........##.#...
.....#...#..#..#.#....#......##..#....
.#.#.##......#.#.....#...#.#..#.......
........#..#...#......##.#...###.....#
#..#........#.#....#.....#..#.#....###
.......##........#.#....#.#.##..##..#.
...........##........#..####.#........
....##.##..#.......#.....##.....#..#.#
#........##..##..#.........##.....#..#
#......#..#.###.....#...........#..#..
...#..#..#.........#...##......#.#...#
.#.#.#...#.#.....#...#.........###..##
#........#........#..#....#....#......
.......#..#.#...######...........##...
.........#.....##..##...#..#...#......
.#.#...#....#..#.#.##......#.....##.#.
.......#.##.#.##.##.....###.#....##...
...#.#..#....##....#...#.##..#..##.#..
.#....#..#..#...#.#........##...#.....
#.......#.#...#####.#..##....##.#.#...
.##......#.#..#..#...#.....#.....#..##
...#...#...##...#...##..##.#.#..#...##
..##..##....#...#...........##........
##..##......#.#.#.#.....##.......#.#..
....#.#..#.......#.##.....##..#.......
#.##..........###...#.#....#..###.#.#.
#..#...#..#............#...#..........
..#..##.##.......##...#...#.##...#....
...#....#...#..#..#...#..###.##.......
..#.....#............##.#..#...##..#..
