47 41 16
44 38
21 33
...##.##.....#.#...#..#.#...........#....
#......#.#..####.......#.#.#..#.....#.###
.....#...###.........##......#....##.....
..##..#..#.#..............#.........#...#
.#..#.#.#.#..#.#.............#.....#.#..#
........##...........#.....##......##..#.
#..#..#..#..........#.#......#....#..#...
.......#.#.#.#.##..##..###..#...#......#.
#..#....#..#..##....#.#.....#####........
.#..#....#.#..#..................#.......
....#...........................#..##....
#..#.#...#...#.....#.#...##..#......##..#
#.#...##.#...##...........#......#.##...#
...#..#..#..##.....#..#.#..#........#....
...#.#.#.......###..#.......#......##..#.
#..#.#.#...##.........####.##.#..........
..#...#.......#.#.#....#..#..##.....#....
.#........#.............#....#......#....
.##....###.......#.##.....#...##..#....#.
....................#####.......#....#.#.
.....#.#...#..#..#...#.............#.....
..#........#...#...##.###...#..#.....#...
#..#...#..#..###.....##.......#.#.#...#..
.#..#.##.#...#...#..##..........#..#....#
........#...#........#..#..##........#...
...#...#.......#...#...#....#...#........
...........###.......####.....#......#...
##......#.....#.........#.......##..#....
........#..#...#...#..#...##.#......####.
......###......#.#.#........#..#..##..#..
##............#..###.#.#.#..#...##..##..#
#....#....##......#.##...##...#..........
#.#....##.#......##.#..#......#...#..#...
.......#..##.#.#.##....#....#.##...#.....
.....#.......#....##.#..#.#....#.........
...##............##..#..##...............
#..#....#..#....#.##....#....#....#..##.#
...#.....#.......#..#....#......#.##...#.
....#.......#...###....#.....#...#......#
#.....#......###.......#...##..#..##.....
##..##.#....##...#.#...#......#.#..#...#.
#.#........#.....#.###...#.#..#.....#.#..
#.#.##.#.#.##.....#.......##.......#....#
#........#.#.......#...#.......#......#.#
.#.....##.........###..####..#.#.#.#...#.
#.#.#..#...........#..........#.........#
.#...#.###.#.#...#........#.#..#.#.......
