45 44 27
34 35
8 10
.....#..#...#.........#...#......#..#.......
.....##.###.#.#.#......#.#.....#.......#...#
.#.....#..#......#.###.........#............
....#.....#.#.#..#..####.......#...#.....#..
#......##......#...........#..#.###...#..#.#
#.##....#..........#.###.#.#......#.##...#..
.#.#......##...#...........#......#..#...#..
...........................#.#...#.......###
..##..#.#.....#...#.##.......#..#..#......#.
..##.......##..#.......#.#..#...#...........
...#......##.##.........##.......#.........#
.##...#.#...#.....#..#..............###.#...
.......#....##........#..#......##....#.....
.#.##.##..#.........#......#...........#.#..
...#...#.#......###...#...#.##..##.#.#....#.
...#.......#.....#.........##..#...#........
..#.........#.........#...#...#.....##..#...
.##.#.##..#..#..#.###.#..#...........##.#...
.................####...#........#.#....#.#.
#.........#........#..#.......#.#.#.........
..#..#.........#........##..##.#...##.......
...#...#....##.##.#..###..........#.....#.#.
..#..........##..#.#....##.#.........####.##
...#.......##.......#..#.....#....#...##.#..
.#......#.##.##....##.#...#.....##.........#
......##.#..##...#...........###..#..#.#....
#.....##..........#......##....##.####......
..#.#...#.##....#...#.##.....##.#...........
...#...#....#.##.#..#....#.#......#.#####..#
........#.##..#.#....###.#.#..#.......#.....
.#....##...............##...#..#..#...#.....
.........##............#..#.....#.#.#.....#.
#.........#...##....#...##...#.....##......#
.......#.##.#.#.....##.....#...#..........#.
.......#.........#.....#......#...#....#..#.
..#..#....####....###.#.#...#.......#.....#.
.....##.....##.#..#..#.......#...##....#...#
..#...##..........#.........#............#..
..#......###.#...#.#.#...##.#..#....#....#..
....#....#..#.#.....##...##.#.#.#..#.......#
.#......#.....#...#.....#..##.....##........
.#.....#..#.....###.##.###..#.#.##..#..#....
#.#...........#......###............##.....#
.....#....##.#..#...............##....#....#
....#..#...###........#....#.#.#.......##...
