29 32 43
28 22
12 22
...####.........#..#....#.#.....
.....#...##.#...........#....#..
......###...#...#.........#.##..
.....#.....#..##.##.#..#........
#............#..#.........#.....
.#..#....#.#...........#.#......
#...#..##.........###...##..#...
...#...................#........
#........##..##...#........#....
............##..##....#..#..#...
..........................#.#...
.................#..#.#..#.#...#
#..##.....#..#..#....#...#..#...
....#...#....#.....##...#..#..#.
##.....#....#...#.......##.#...#
.##.........##..#..###...#......
.....#...#......#.##............
.....###.#...##....#..#....#.##.
.....#.......#..#.#.#...........
...#.##......###..#.#........##.
....##.................#...#...#
..........#.#.......#...###..#.#
...#..#...#.........#........#..
..#.#...#.#...#.#.###.#..#......
.#.#.#.....#....###..##.........
.#..#..#.#...#.#..#....####...##
..##......#...#.##.##....##.#.#.
#.#.#....#...#..#.#..##........#
..#....#...#.....#.#......#.....
