16 35 3
9 2
6 25
.............#...#.##........#.....
...#.....#....#....#.....#......#..
.#...#......#.##.#..#.....#......##
..#.#...#.....#...........#....##..
...##..#.#....##......#......#.....
##.##.......#....#....##.#.........
.#####.#........................#.#
........#..#.....#..##.............
........##.#.#.#....#.#.....#....#.
.#..#..#..#........#..#....#......#
.##..#..#.#.#.........#.##..##....#
...#.........#...#..#..#....#.....#
####..##..#..##.......#.#.#....#...
#.....#...#...........#....#....#..
.#.##.....#....##..##.....##..#....
..#.###....##............#.#..##...
