37 35 7
4 11
35 9
.....##..#.......#..........##.....
...#..#.#.#...#......#........#....
.....#.###.........................
.#...#.##.##...#.#...#.#.##........
....#...........##.#.##.#..........
#.....#.....#.......#.#..#.......#.
##..#.......#......#.#......#......
#.#.#.......#.....#...#.#...#...#..
.....#....#.................#.#....
......#.#....##...#.#.#...##.#.....
...#..#..#..........#..#....#......
##.##.....##.#......#.##..#...#.#..
#....#................#.......#....
.#.#..#............#..##....#..#...
..#..#...#.#...##..................
....##.....#...#..#..###......##..#
........#.....#.......##.....#.....
.#...#....#.#....#..#.....####....#
.#....#..#.......#...............#.
...........#.........#.#.......##..
#....#..#.....#.....#...#.##....#..
.#..#..#..............#...#........
#.#.#.#....#....#......#...###...#.
..#..#.#...#.#.........##.#.....#..
......#....#.#....#.....#..#.......
#........#.###..#..###.......#...##
....#...#..#...####...#..#......###
..##.....#...................#.....
.#..#........#....###.#..###.......
...#.#.......#.##.#..#..#..##.#....
.......#........##..##..#.#..#.....
..#..#....#....##.#.#.....#...##...
..#.##.#...........#.......###.#.#.
..##.#.#.....#..#..#....#..#...#...
.#.............#..#.#.#.##.........
.#.##..#..#...###.##..#......#.###.
.#...##.#..#.....##.#.##....#.#....
