20 38 21
13 31
16 29
....#.........#..#...#......##.....#..
.#.............##.....#....#..........
.......##.....#..#...#..............##
.#.##......#..##....###...##..#.#.#...
#..#.......#.#.#..##.#.#........#.....
.#..#.#....##.#......#...#.#..........
..#.............#..#...#.#..#........#
....#.....#..........#....#.#..#.#....
...............#..#....#..............
................##.....#.##....#.#.#..
.#..#.....#.......#.#...#.....#.....##
.#..#.##..#....##....##..#......#..#.#
.##......##.#...#........##.#..#....##
....##....##...##...#...........##....
..................#.#...........#.....
..#.....#.#.............#....#........
......#....#.#...........##...#...#.##
#.#....#.......#.....#.#...#.#....#...
.......#..##......##.#...#.......#....
.#....#....#.##.#..#.........#.#.#....
