30 20 14
19 6
27 8
....#......###.#...#
#....##....#..#.#..#
....##..#...#.......
....#...##...#.#...#
#.........#.....#..#
.........#####.#...#
#.....#.....##..#...
##...#..##......#...
..###.##...#......#.
.#....#..##...#.#..#
.....#.##.....#...#.
.....##.............
....#.#.....#.....#.
.##...###.##........
.#...#.#.#..........
..##.#.......#..###.
....................
#....#.####.........
........#.....###...
#.#.......#...#.##..
.....#........#.....
..#.#...#.....#.....
........#..#........
...#...#..........#.
.........#.#.......#
..........##........
#....###.#.......#..
.......#...#........
........#...#.......
........###.#....#..
