32 35 47
8 17
23 7
.#...#..........##......#.#..##....
....#.....#.............##.#.#...##
.........#.#...##..######.#....#..#
.....##......##.......#...##.....##
....#............#.....#...#...####
...........#..#.#.#...#...#.....#..
..##.....#..#....##...........###..
#......#........##.......#.........
.####....##.#.##...#....##..###....
...#...........................#...
...#..#..####...#.#.......#.....#..
....#......###....#.....#..........
..#..#.###..#..#..#..#............#
.....#.....##...#.....#.....####...
..#...#.........#.#.#.#..#...#.....
...#..#..#....##.#.#..........##.##
.........#.....#...#...#..#..##...#
.##.##.#.#..............#....#.#.#.
.....#.#...#.....#...#.....#....###
.##........####.#.....#..##.#..#.#.
#.....#...#...##..#.#...#....#...#.
....#..#.#..........#.....#.##.#.##
#.##..#..#...#....###..#....#...#.#
...#...........#.#.##..#...#.....##
..#.......##...##...##....##..#...#
#...#...#...#.#...#......#.#.......
........#.....#.#...#.##.......#...
.##..#..#...#...#.#...........#.#..
#.............#...#.#...#..#.#.....
....#..#....###.....##.....#...#...
.##..#..#...##.#..#.#.......#....#.
#.......#......#....#...........#.#
