44 32 27
12 11
43 14
..###.........#.......#.....##..
....#.....#.#....#.......#......
##.....##.....#...#........##...
#........#..#.............#.#...
###.....#..#........#.#.#..##...
....##..#...#.#.......##.#.##...
.....#......###...#.....#.#.....
.....#.....#...#.#...#...#.##..#
..#.....#...#..........#.#.#...#
..#........#...#........##.#.#..
#......##.........##.#...#....#.
.....##...##...#....#......##.#.
...#....#....#.....##.#....#.#..
....#.....##..#.##.#..##...#....
.....##.#..#....###........#....
............#.......##......###.
..#..#....#.#......#..#......#..
##....#....##.....###...........
#....#.........#.......#...#.#..
.#.#..#.#.#...#..#..#......#....
..#..##........#...#..#...#..#..
..#...#.......#......##...#.....
.#.#...#...............#.##.#..#
..#..##....##.#.#..#.##.......##
.......#..........##..#......#..
......#......#..#..###.#..#.....
..#..#...###..........#...#.##..
#.#.#......#...#..#.#.....#....#
........#............#..#....##.
...#..#...#.##.#.#..............
#..#...#.#..##..#..##.#.........
.##.#...#...##.#..#.#...........
#..##....#.#.##...#...#.....#.#.
.....#....##.....#..............
.....##....#.#.#.#.#.##.#....##.
#.###..#...#..#.......#.........
..........#####..##.#.....###.#.
..#............#................
#......#.....#.........#....#.#.
.#.#........#............#.##...
.#.#...#.#.....#......####..##..
..##..........#.....##......#...
#......#..........##.#.#....#...
......#..#.#....#....#.........#
