45 29 30
22 23
35 15
...#........#.........#..##.#
#.#......##....#.##.#....#.#.
...........#......###..##.#..
#......#.#.......#..#..#..##.
...##..#.#...##.#.#...#.#.#..
...##.##.....##...#.....#....
....#...####...........#.#..#
#....###...#.......#..#.....#
..#............##.#..#..#....
....#....##.##........#.#....
##..#.###.#....#...##.###..#.
.#....##..#.###..............
...#.#.#.##.###.##...#.##....
.........#.......###........#
..#.##.#.#...#..#..#...#.#.#.
.......#...........##..#..#..
.##..##.....#..#...##...##..#
#...#..##.#.#......#.#.......
....#...#...##..##...#...#...
...........#..##..#.#..#.#...
...#...##..#.....#.##........
.........##...#.#.#.#........
...#..#....#................#
....#....#....#...#...#......
....#..#.##...#...#.#.#...###
...#.##........#......##...#.
#.##..##..###...##......#....
...#.#.........#...##..#.....
.#.#..#.........#...#........
#...#......#.............#..#
.#.##..#.#.......#...##..##.#
.#...#...........#...#..#....
.#..........#....##.....#....
..........#.##.#.#...#..#.#..
.##.......#...#...........##.
..###.#....................##
........#....#...#..........#
#...##......#.#.....#..##...#
..#.....#..#........#.....#.#
.##...#..........##..........
....#.#.#..........##........
..#####....#..##.....####.#..
.#....#...................#.#
#....##...#....##............
#...#..#..#......##......#...
