48 14 19
6 1
34 2
.......#....##
..###.#.......
.....#.#...#..
...#........#.
.#...#........
...#...##..###
..............
.#...#...#..#.
......#....#..
..##.....#..#.
.......###....
..#........#.#
#..#...#.....#
#.....##......
.##...........
..............
#..#...#....#.
.....##.#..#..
....##....#...
.#..........##
....###.......
#...........#.
#..#.....#....
..#....#....#.
.#.#...#..##..
.#.....#...#.#
......#...#..#
.......#......
......#....#..
....#..###...#
#.....#..#.#..
.........##...
..#....#.##...
..#...#..###..
#....##.......
.............#
....#.##......
....#.#....##.
.#...##.....#.
......##.#....
..#.......#...
##..###..#....
.......#.#...#
........#.#.#.
....##....###.
.#...#.......#
.#............
##..#......##.
