35 26 23
30 11
10 22
#....###.....#.......##...
........#.#..#....#...##..
....#....#...#...#......#.
.........#..#...#.#.#.....
....#....#......#.........
#.#.#......#.##..#....#...
....#..#.....##.#.....##..
.#...#.#..####..#..#.....#
....#..#...#..#...........
.##..#...##...#.#...#.....
#.........##...#..#.....#.
..#..#....#.........#.#...
###.#...........#.........
...#...#.......#.........#
#.....#..##..##..###.#...#
.#...........##.......#..#
.........#.#..#.....#.....
#...##....#.#.......#...#.
#...#..#.#.#............#.
...##.......#.......#..#..
....#........#............
...#..##.......#...#.#..##
...##..##...#..##.........
##.#.#.......#..##........
......#.....#........#....
.....#...##....#..#.......
.##.#...............#.#.#.
..#..#.#.......#........#.
.#........##....#.##.....#
.#....#.............#....#
#...#....#..#.......#.#...
..#....#......#..#.....###
#......#.#....#.#..##...#.
...###..#...#...#....#.#..
....#.#.#..#.......#..#...
