38 14 14
10 3
30 7
#.###.#.......
.#...#.....#..
#....#..##.#..
..###...#..#.#
##.#...#.#.##.
.....#........
.#.#..........
#.#...#.#....#
.............#
..#....##.....
.....#..####..
.#.#.#........
#.....#.#...#.
...........#..
......#...#...
#.......#...#.
##...#.....##.
.......#......
...#.....#....
...##..##.....
.#..#.#......#
...#....#.....
..#..#...#..#.
..#...#......#
#....#.#.....#
.....#...#....
##.....###...#
....#.#.....#.
...#....#.#...
...#.#........
##...#......#.
.#.....#......
.........##...
...#...#......
.#.##..#.....#
..##....#..#.#
...#....#....#
.#........##.#
