18 41 11
8 17
5 28
.........##...##.#......#.#...#..#..#...#
.##..#...#......#...#...#....#.#..#.#.#..
..#.#......##.##.....#.#..............#..
#.........#...#..#.....#.#........#..#...
....#...###.#..#........#..##......#.....
...................#...##.#..###.....#...
...........#......#.#...##..#...#.#.#....
.......#......#..#.....#.......#.........
.#.#......#.#.....#...#...###....##...#..
.#.#..#..#....#.#.....#.....#...#........
......#...##.......##.#......#.#.....#...
#.#...#....##..#....#...#...#..#..##...#.
......#.#.......#.#...#...#.#...........#
.#......##.####.#.##.......#.......#..##.
..#...........#.##..#........#........#..
......#...#..##......#.....#.........#..#
#.....#........#..#...##......#..##......
.#.#.#.........#.#...#.....#......#...#..
