44 41 16
12 21
23 31
..#....#.#..........##.#..#.#....#.......
..#.......##.#...##........#.##..#..#...#
..##.......#.#..#.#..#.....#......#..#.##
.###.###...#..###.......#................
..##.#......##...#.....#........###.#.#..
................##........##.#..#...#....
..#####.#.....##...#...#....#....#......#
.....#...#....#...#.....#.............#.#
...##........#....#.#..#..#.#..#....##.#.
##.#...........#....#.#.....#........##..
..#.#......#.##....#.#...##.......#.#....
..##..#..#.....#.#.#....#.............#..
#....#......#.....#...#....#.....#...#..#
...#.....###..##....##.#..#.......#.##.#.
.#.......#.#..###.......#.###.#..........
#...#....#.#..#......#.##....#.......#...
....###..#.....#.##.#.....#..#...#...#...
...#..#..#.#...#...##..#.##.........#....
.#..##.#..........##.##..#.......#.......
...#.............#..##..##.........#...#.
.#.........#.##..#...#........#...##..#.#
.#.#..#...#..##.#.......###.....#....#...
.#......#.....#..##..........#.##.#.....#
...#..#..#............#.............##..#
....#.#..#..............#.#....#.........
.#.#.......##...#.#.........#..........##
#.#.......#...##......#.#...#...#......#.
.....##.....#..#..#.#.#...#.......#.....#
#.....#....#..##.#.....#.................
..........#......#.###..####...#.........
....##..........#....#.....##..........#.
.....#..#..#...#...###.....#.......#....#
.#...#...#..#...#...##....####......##...
..#....##......#...##...#....#..........#
.#..#...#...###.......#..#...##...#......
...#...#...#.##...#..#.....#.#.#....##.#.
.........#.#..#........#...###..........#
.#...#...#.......###..##.....#.#.....#...
....#....#.#..#..#..#......#........#..#.
.##.#...#.....#.............#..#...#.#.#.
....###......#.#......#.......##...#..#..
.##........#....#.....#.#.....#.#.....#..
..##....#............#....#...#...#...#..
#......#....#....#...#......#.......#....
