40 14 23
5 0
19 11
.#...#...#....
..#.#.#..#....
#...#....#....
.#.#.#...#..#.
#...#.........
....##........
#..........#..
....#......#.#
#..#.#.#......
#.#........#.#
.....##...#...
..##..###..#.#
...###..#.....
.######...#..#
.....##...#..#
........#..#..
#.###...###.#.
.###.....#...#
....#..#......
...#..........
..#.......##..
#.#..#........
.......#...#..
..#...........
.#..#.#.#..#..
#.#.#...#...#.
...#..#......#
.#.#..#.......
.#.......#....
.##.##.......#
...##.#.......
##...#.....#..
.#..##.#.#.#..
......##......
....###..##...
..##.#....#..#
...#..#....##.
...##...#.#.#.
.....#..#....#
.........#.#..
