19 29 29
17 17
10 12
..#....#.#.....##..........#.
#...####.........#...##......
#...#................#.......
....#..##...#.....#..#.#.....
.#..#..##.#....#....#...#....
.#..........##....#..........
#.#.#.##.#......#....##.....#
.#.......#..#...#.#.....#....
....##.###.#........##.##....
........#.#.#..#..###..#...#.
##..#..##..#....#.....#..#..#
..#............#.#.........##
...#..#.#......#...##...#..#.
....#.#.##.....#....#......#.
.....#......#.#..#.##........
.....#.#.#........#.###.#....
.............##..#..#....##..
###............#....##.....##
....#......#..#............##
