33 14 8
6 6
2 11
#..#..#..##...
#..#...#.....#
.......#..#.#.
..##......##..
...#...#.#....
.##..####.....
...##..##.#.#.
.##..#......#.
...#..........
#...##.......#
...##....#....
.#.......#....
#...#..##.#...
......##.##.##
....#.##.#....
..#.#.....#.#.
.#..###.#..##.
#.....#....#.#
...#.#.......#
#....#.#...#..
..............
..........#...
##...#...#..#.
...#......#..#
..#.#.#.#...#.
......#.......
#....##.......
.#...#..##..#.
...#..........
.#.....#..#.##
.......#....##
#.#..##.#...#.
....#....#.#..
