17 29 8
15 3
12 2
##.#.........#.#.........#.#.
.#..#.......###..#...##.#....
.##.##....#....##..#.....#..#
.#.#.....#......##...##..#..#
....#....#.#.................
...#..#..#...#..#.......#.#..
....###.#......#.#..#..#..##.
....#.#.#.#......#...........
.....#.#....###...#....#...#.
......#....##.#..#....#....#.
.###..#.......#.#.......#.#..
#.#....#.#......#.....#......
.....#.......#.#..##.#...#...
.#.#....................#..#.
..............#.##.#.#.....#.
#.............##.#.#....#....
...##....##.##....##.......##
