27 20 17
17 9
0 2
...#..##.....##...#.
.#.#..#....##.......
.....#.........#.#..
#...###....##..##.##
....###....#........
......#....#.#......
.#.#...#...#.....#..
..#.#.......##.#..#.
##..#......#.#....##
...#.........#..#..#
#.....#..##.#.....#.
....##.#.....#.##...
###.....#...##....#.
.#..#......##...#...
##.....#...#.#......
....................
...#....##.......##.
...#....#.....#.....
#.#...#.....#...#.#.
.#.#..#...#.........
.........##.#..##...
......##....#.....#.
.........##.........
........#.#.........
#...#..#.#...######.
.##...............#.
.##....#.#...#..##.#
