19 32 36
16 22
16 15
...##...............##..##......
........#.#.#.#......#..#....##.
#.......#.#.#.#.#......#.#......
.#......#....#....#.....#......#
....#...#......###...#.#.##.....
..#.#.........###...#.....#.#.#.
........#.....#..#....#........#
.....#...............##...#.....
......#.....#..##.#......#..#..#
......#...........##..##.#.....#
...#.....#......##...........#..
......#..#...###...#..#.#......#
###....#.##.....#...###.......#.
..##...#......#......#...#...#..
......#....##...#..##.#..#....#.
.....#...#.#....#.....#.#......#
#.............#..##......#....##
...#...#.#............#...#....#
.....#......#....#..#..##...#..#
