21 41 6
10 36
19 2
..##......................#....#.#....#..
......#...#....##...#....#...#.##.#......
#..#....#..#..#.....##...#..#...##......#
...............###..#...#..#....#....#...
..........##.#...........#.........#...#.
.....#........#.....##..#..............#.
..##..##......#..#.#..#.#####....#..#.##.
.....#...........#..#............#..#..##
....#.#...##..##..###................##..
.##.#....#....#.#.....#.#...##.....#.....
.#.#...#...#......#.#...##.........#.##.#
#...#...##....#.#..#....#....#......#....
..#..#.#...#.#.......#..###.#..#.##......
.........#.##..#....##....#...###.#......
#..##........#...#.##....#.............##
###....##.#...#....#.#..#.......#.#......
..#...#.....#...#..#.#.....#...#......#.#
.#.##.#................#..#.#..#...#...##
.......#....#...#..##......##.#.#.#.#.##.
.........#..#..#...#..#.#...#..#......##.
...#.......#..#.......#.......##....#.#.#
