36 32 29
12 20
5 9
.##.....##..........#........#.#
....#.........#.#.....#..#..#...
..#.#.....##....#....#..#...#...
..#.#...#....##.#..#..#.........
.......#..###..##.#....#........
.#.#....#...#.#...........#.#...
.##.#..##.....#.....#..#...#....
.#..##.#....#..#.........####...
.##...#.#......##.........#.....
.....##.....#....#....#.#.......
.............##..........#......
..##....###.........#.#.....#...
..#...#.#...##.......##.....###.
.#.....#.....#.#..............##
##...#####....##..##..#..##.....
..................#..#..#......#
......#.##..#.###..#..#.#......#
#.#.##............#.......#.#.#.
#............#.#...#.###......#.
....#.................#.........
..#..#........#............#....
###.....#......#......#.##..#...
.....#.#..#.........##...###.##.
..............#....#..#........#
.......#......#..#..........#...
#.................#....#...#.#.#
..#....##...........###......#..
..#.#.##..#....#...##.#..###....
.#.#....###....#..###..........#
.......#............#..#.......#
#.....####.#...#...#...#......#.
..#....#......#..##.#.##..#....#
.....#.##.....#.....#...........
.#...#...#......#...............
...###.#....#.#....#.##...#..#..
##.....#.......##...#.#####.....
