39 47 6
18 2
32 40
..#......#...##......#....#.....#...#.##......#
#.....#.......#..#..##.#.#...##.#.#.....#.#.#..
.#.#.#.##......##.##............#.....#...#....
........##.#.#....#......#...#...#...#.#......#
.##......#.#....#.#....##.....#...#..##.....###
...#.###..##......#..##..##...##.#.....#..#.##.
...........#......##.#....#.#..........#.......
..###...#.......#.#.#........##..###.#..#..#...
.#.....#..#......#...#....#...#.#....#.........
.##........###.#.........##...........#...##..#
.......#......#..#......#..........#..##..#....
.....#......##...##.....#.....##.....##..#.....
....##.#.#.#.........#..#.....#....##.....#..#.
.##.##......#...#...........#......#.#.........
...#.....#..#.......#.....#....#..##.......##..
.#......##..#....#..#......#......#.#..........
...#......#.....#............#.#............###
#.....###....#.#...#..............#.#......##..
............#........#...###.#.#.#.#..........#
.........#....#.#.#..#.......#....##...#....#..
...#.........#...#..........#....##...#.#......
...........#.##.#...#...........#.#..#.#.#.#...
....#.#.#.#.#..................#.........#.....
..#...#.#...#...#.....##.....##..#...........#.
..................#....#..##.##...##.....#...#.
##.#......##........##..#......#..#.####...#..#
.....##..........#...#..###..#.....#.....###.#.
##.#..#.#......#.#.............#...#..#.....#..
#.##.....##.....#...#.#.........#..#....#...#..
..#.#..#....#..#.#.....##..#...#......###.#....
.........##.#.......#.....#.....#..#.....##....
...#...##..#.#...#.#......#.##.....#...#...#...
..#........#....#.......##.....#.....#....##..#
.....#.#.#.....#..#..........#..#.....#.#.#....
......#....#...........#..#.#.##....#..#.#.....
.....#..........###..#.#.......#.......###...#.
..............##..#....#.....#....#.##..##..#..
#........##..#...#.......#.#.#.###..#.....#..##
.#.#....#...#.##......#...#...#..#.....#.....##
