32 23 27
26 20
14 11
..#.......#...##....#..
#.##..#..#..#.......#..
....#.......#.#.#.....#
.#...#...###.##.......#
....#.#....##..#...#..#
##..#.#.#.......#...#.#
....#####..###....#.#.#
......##....#..........
......###...#........#.
.##.....#...##.........
.......#.#..##..##.#...
#.#.#...........##.....
.......#.#...#....#....
..##.#........#.#.#....
#.#..#..#...#..#.#..#..
.##...#........#...#..#
#.#.....#..............
..#...#.......#.......#
.#..#.........#.###..##
.....###..##......#..#.
......#.........#......
.#..............#.#.#..
.##.....#..#..#......#.
........#.#.......#.##.
..##......#.......##.#.
....#.......#.#..#.....
..............#...##..#
..#.#.........#.#......
........#..#....##..#..
#.......#.#.##......#..
.#...#..##.###.......#.
....##...#.##..#.#..#..
