27 38 14
5 17
24 33
......#.#...###.#......#...##.......#.
#.......#......#..#......#..#....#...#
#.####.##.......#....................#
..##.#...#......#...#..##...#.#..#....
..#..#....#...#.#.........#.#.#..##..#
#...........##..........###.#.#......#
#.#..#.#.....#.#.......#.......#....#.
#.#............#.........#............
.......#....##..#..#.##..........#....
.#....#.....#.#....#.##......####.#...
..##....##.#....#..................##.
...#..#...#...#..........#...##......#
.............#.........###...#........
.##......#.....#.#.#......###.....#...
.#....#.....#....#....###.............
......................#........#......
.##....#..#.......#.....##...........#
....#.....#...##...#..............###.
#.#...#.........#...............##..#.
#.#....#.#.#....#....#..#....#....#.##
.......#..##...#........#....#...#..#.
..#.....#............##.....##.##...#.
##.#..#.......#.......#........#...#.#
###.#..#......#.....#.#.#......#.....#
..#.........#.......#.......#..#..#...
...#.##..#.....................#......
..#.........#......##.....##.......#..
