42 32 3
17 3
26 15
...#.#...#.#.....##.#........#.#
...##...#..#......#.#.##......#.
..##......#.......##............
..#...####.......#.......##.#...
.#.#####..#.#...#.....#...#.....
.....#..##...#...#........##....
#......#..#.........#.#...#.....
.#...##.........#.#..#.....#..#.
..#...##.#......#........#...#.#
..#.#....#.......#..#.....##..##
.#......#....#.......#.#.#....#.
##.#.............#.#...#...##...
...##...#....#..##........#..#..
.#....#.##...#......#..#.#.#...#
.#.#.....#...#.#.....#.#.....#..
............#..###..............
..###....#..#.#..#....#......##.
..#....#....###.....##......#...
#........#..##.#..#.....##.#....
...#...#.#....#.##.......#....#.
#...##........#.#....#.......##.
......#..#.#.#..#.#..#.#..#.....
#......#.####....###.........##.
.##.........#..##............#.#
....#.#.#..........#..........#.
..........##.....##......##.#...
.##.....#..#......##.#..........
..#.....#........#..#....##...#.
.#...#..##...#.......#.......##.
.....#...#..#........#....###...
###.#....#.............#.....##.
..#.#..#...#.#.#....#........#..
.#..#..#..#......#..........#..#
#...#..###....#...###...#.......
......#.#.....#...........#....#
.#.....#...............##.#.##..
#.###...###.#..#.....#.#.#.##...
......#....#.#...........#.#....
....#...................#.......
...#.#........##.......##....#..
..##....#...........#.#...#.....
#..#.##..........##....#...##.#.
