18 44 6
11 14
14 43
#.....##....#...#.....#.#......#..#..#..#.#.
....#...#..##....#.#.#.##..........#..#.#.#.
#........###..#....#.....####.#..#..#....#..
..####.#....#.#...#.#....#.##......##..#.#.#
..#.#......##....#...........#..#.####..#...
.#.#...##..##.#.#.............#....#.#..####
#.#...#....#....#..#...#....#...#...#...#...
.#...##.....##....#...#............#.....#..
.....#.....####..........#....###...#..#..##
.....#.....####...###...#..#..........#...#.
......#.#.......##.#.##....#......#..#.....#
..........#..#.#.#.......#......#........#..
.#.#..##......##......#.##..#....#...#......
.#....#.#...........#.....#.##.#..#........#
....#...#.......#.#.##..##......#..##.##....
.....##...#...#.........#..#..#.#...#.#.....
...#.#.##...............##.#....#..#..#.....
##...#...#..##..........#.#.......##.###....
