45 23 6
18 6
4 8
.#...##....###....##.#.
...#......#......#.....
....##......#..#.......
.##..#..##............#
...##....##............
...........#.......#..#
....#.#..#.....##......
.......##.....#..##....
................#..#.#.
...#.#......##.#.......
#.#...#....#....#.....#
.#..........#.#.##.....
........#....#.....#...
...##.####..#.........#
.##......#..#..........
....#..#.............#.
..#..#..#..#.#...##....
#..#.#..#.........#..#.
........##.......#.#.#.
....#.....##....#......
.....##................
#............#..#..##..
#..#..........#.....#..
.#..##.....#...#..###..
.........#.#.#.........
#...........#.##...#...
................#.....#
....#.#.#.......#....#.
...#.....#...#.........
#.##.....##...##....#..
....##...#...#..#......
.........#.......##....
..##..........#..#.#..#
.#.....#.....##........
.#...................#.
##..#..#..##..#......##
...###..#.....#.....#..
.#............##.###.#.
.#.#......#..##...#....
.........##..##.....#.#
...........#.#.#.....#.
..#...#........#.#..###
.....#.....#.#......###
....##....##....#......
#..#.##........##..#..#
