46 35 22
43 1
28 25
....#.....#.#.#.#..........##.#....
...#...###..#..##.#..#.#...........
........#.......#.#..#....#........
#.#.#....#.....#...##..#...........
.....#...#...#.......#..#.#......##
....##.#.......##.#...###.....#....
.#..##...................#.#..#.#..
#...#.#.....#.#.#....###..#......##
.......##...#.#.#..........#..#..#.
##..........#...#.#..##...#.#......
..#.#......##..#..##.....#..#......
#..##..#...#...#...........#.#...##
.....#.#.....#.....##...#.#....#...
#.......##......#.....#..#####...#.
##..#..##...###.#...##.#.#........#
#....#.#..#......#...#..#.#........
..#...#.#.##...#.#...#..........##.
....##.....#..##................###
#.....#....#.#.#....#..##.#..#.....
..#.##.....#.....#.#.....#...#.#.#.
....#..#...........#.#..#...#......
.#.#.#..##...#..##.#...........#..#
.#.##..##.....##.#..#...#.....##.##
.##.......#.......#....#.#......#..
.....##...#....#.....#.#.....#.....
.#...#.#.#.#......................#
...#.#..##....#......#....#.#......
......#...##..##...#...##.##.#.....
.#..............#.#.#.......#.#....
.#...#......#.............#........
......#....................###.....
.#.#...............#..#....#.##.#.#
..#..#.#...#.#.#.........#.........
.#.#.#.............#......#.#...#.#
...##.#.#..##...#.##...............
.....#.............#.#..#...###....
#..........##.#......#.........#...
.....#.#.#.#..........#.......#..#.
#.....##.......#.#....####...#.....
................................#.#
......#...#........##......##......
.....#.........#..#.......#........
............#......#.......#...#...
#...##.#.....##...#...........#...#
.......###...#..#..#..#....#....#..
.......##...##........#..#...##.###
