22 29 13
6 2
21 6
.#......##.#..#.##.....#.....
....##...#....##.#....#.#....
....#.#...#..#..#.#.#..#.#..#
##...#.....#.....#......#....
..#..#.#........#..###..##...
...............#..........#..
#.....#..#.#........#......##
..............#....#......#.#
...##...##...#...............
.#..#.#..#.#...#....#..###...
##...#.#.#..#.......#.#.....#
.........#.....#....#.#..###.
.##..........##....#..#.#.###
.###..#.#.##.#.....#...#.....
#.......#...#........#....#..
......##.#.......#........###
...#.......##........##..#...
.......#.........#........#..
.#..........#...#...#...#....
.....#.###..#.#...#.........#
#..##.#...#........#....####.
.#.......#..##.#...........#.
