34 47 4
33 7
5 29
........#........##....#..##...#........##.#...
........#.......#..#.###.#.#...#.....#.........
........#.#.............#.........#..#.......##
.#..#...#...........##....##..##.........#....#
.......#.#.#.....#....#....##..........#.#..#..
.##.#...#...#.#...###.#.#.#........##.#..#..#..
.###..###........#.......###..........#.#.....#
.##...##...####..#.#....#.#............###.#.##
.#..#....................#.#..#.....#..#...#...
.....#....###...###.........##.##...#....#..#..
.#.......#.#.#.......#...........###.##.#...#.#
.##....#..##..#.......##......#.......#.....#..
......#..#.##..#.......#.#....#....#....#......
.#.#....##.....#........#..#..#.#...#.#..#....#
#.##...#..#.#..#.......##.###....###...........
....###............#...#.....#....#...#..###.##
...#.#..#...##..##.......##........#..#...#..#.
..#.##....#....##........#.........##...#......
....#.....#..#...#..............#...#.##.#..###
.##......#.#......#..#........#.#.#......#.....
..###.....#..#..........#...#..#.#...###...#...
#......###.#..###.......##...#.#.#............#
.#..#...#.......#...#.###......#...###..#......
.........#................#..........#...##.#..
#...........#......#.#......##.#..........##.#.
....#.#..####...#....#...#.............#.###..#
..#.##...#..##......#.....#..#..#.....#......##
.#.#....#...#.#..###...#.........#............#
........#......#..........##.........#.....#...
#.#...#..#..#..#..##..#...#....#..#...##...#.#.
..........##...................#..#.#.......#..
#...#....#......##.#........#..##...#....##..#.
..#..#..#........#........#.......#..#....#....
..#...........#.....##....##....#.....###.....#
