45 29 2
12 21
5 12
#.......#..#.......#....##...
..#........##..........#..#.#
.##...#.##..#.....#....#...#.
.#......#.#...........##....#
....#...........###..........
....#...#.....#.......##.....
.#.#.#......##.......#.......
.#...#.......#.#..#..#......#
.#.#...#...........#..#.....#
#....#..#........####.#...#..
..........#.....##.###...#.#.
##..#...........#.##...#..##.
...#..#.......##..#.......##.
.#....#..#.....#.##.......#.#
#.....###........#.#.........
.......#.#..##......#...#....
..#....#.............#....#..
..#...........#..............
.#.###....#.......#.##.......
..#..#..#...#...#..#......#..
..#.#..##...#.##...#.........
...##.........#......#.....#.
..#.##.#.#......#...........#
.....###.....#...#..#........
..##...#........##.####.##..#
...#..#..#.#.........##..#..#
...##..#.##.......##.#....#.#
...........#.#.#.#...#.......
#.#.#..#.........##.........#
..#......#........#.........#
...#..##..#.#...#.....##.....
..#......##.....#.#....#....#
##......#......#.##.#.#....#.
.#..#...#..#....#.#...#.#....
#.#....#..#.#.##....##..#.##.
...........#.....#......#....
......#..##.....#...#..#.....
.....#....##.##........##..#.
.#.#..##..#......#...##......
#.....#..#..#................
.......#........##...........
...#..#....#.....#...#.....#.
.##.#....#........####..##.##
..#..........#.##..#.....#...
.....#......#..#..#.......###
