45 44 7
29 31
25 36
....#........##......#.....#.#........#.....
.......#.#..#...#.....##....................
......#....###....###.#.......#.............
..#.#......#......#.#....##..##.###.........
.....#..###...................#..#....##..#.
........#..#..##.##......#..#.......#.##....
#..........#.....#...#..#.#..#...##.........
...#.....#.#.#...#.#..#.##.##..##......#...#
...#......#..#.....#...#......#..####..##...
.##....#.#.#.....#.#.......#..#.............
....#.............#.##.#......#..#....#..##.
....#.#..#..#.##...#.......#.##...#..#......
#..........#.....#...#..#...................
#.....#..........#..#......#........#..#....
....#...#......#.#.#...##..#......#.....#...
...#..................#......#.#.#..........
.........#.##..#.#..#...#...##.#..........#.
#.#.#....#..##...####...#.##....###...#.....
###..#.#........#...#..##..............##...
.#..##.#......#.......#.#...#...#.#.#..#...#
#....#....#..##..#.#...##........#..........
#.####.#......#..#...#..#.....#.....##.#....
......#...#.#.#.....##.#....#........#......
#..#...#.....#.#....#......##.....#.........
....####....##..#..#.#.....#....####.......#
...#...#....#..........#.....#.##.##..#...#.
.##...........#..#.....##.....#.#...#.....##
......#........#.#..#......#...#.....#...##.
.#.....#.....##....#...#...#...##..#........
#........#..#.#....#..#....##........#.....#
...##....#..#..........#...#.##...#......#..
.....#...##...#...#...#................#....
#..##....#.##.#........#...#.#......##...##.
#..........#.#...#.#...............#.#..#...
......#.###............#..#.##.#...#..#.#.#.
....#.#........#..#...#.....#.#.#.....#.#.##
.#...#..........####.#...##..##.#.#.....#...
#.#####......#..#..#.#..###.#..##.#.........
#..#.#....#..#...#.#...#..##.#.............#
#.......##.......##...#.......#...#.....#...
##...#....#.#...#...........##...........#..
.#.##...#.........#.#...#....#.#....#....##.
..#..#...##..###..#............#.#........##
....##...#..#..#...#.....#.....#.......#...#
.......#..#..#.......#.....##.#..#..#..#.#..
