42 17 6
7 3
36 6
......#...##.....
.....#....##.....
...#......##....#
.###.#.#.......#.
..#...###..#.....
#.#..#.#.........
....##..#......#.
.....#####..#.#.#
.#..###.#........
#..##.##.#.#....#
.#...#....##..#..
.#...............
.#..##.....#.....
.#..#.....#...#..
....#.......#....
................#
.......##....###.
####..#...#..##.#
..........#.#....
##.......#.......
....##...##.....#
.#.....#...#.#..#
............#....
..........#...###
.##.....#..#....#
.#.......##......
#...#....###....#
..#........#..#..
..#...#.#.....#..
..##......#......
........##.#.#...
##....#.#..#...##
#...#........##..
.##..........#...
........#####.#..
..#.#..#.....#...
.........###.....
....##....#.#.#..
....#....#...#...
.##..........#.##
..##......#...#..
.....#.......###.
