40 41 9
14 4
7 20
...#......##..#.#.#.....###......####....
.....###..##......##.#...#..##..#........
#.###........#.#..#....###.....#.###..#..
...#............####.#..##...#...#..#.#.#
................##.....#.###.....#.......
.........###..#.#..##.#.....###..........
#.##......#...#.........##.#.##..#...#...
#.....#.#...##.##.#..##...#....##......#.
..#.#.....####....#.##.#..............##.
##..............#.....#.......#..........
.#........#...#.....##.#...#.......###...
#.................##...#......#..#..#....
#...#....###....#..#...##....#....#......
#.#..#..##.....##....#.#.##.####.........
......#....#...#...##....#........##.....
.#........#.........#............#.......
.#.......##......#...#...........##......
##.#..#....#.......#..#.#......#.........
...#.#...#...#......#....#....#.......#..
........#...........#.............#..#...
..#.#.....#...#..........#.#..#....#..##.
....#.#####.#.......##.#.#......##.#.....
.#.#...#......#.#....#.....##.#..........
....#..#...####....###...#..#.#.#.#.#...#
..#.....##......#............##....#.#...
...##.#............#.....#....####.#.....
#.#..#.#....................##...#.......
......#...#.....#..#.#.#.###.....##.....#
#.#.....#................##....##......##
...........#.#.................#.....####
..#.#..##......#....#....##.........##...
.##..#.#....#..#.#.##.#.#........#.......
....#..#....#....#.....#.....##.......#..
...#..#..#..#.#.#.####..#.....##.#......#
#......#.......#..#....#.....##..........
..#.#......#............#.....#.#........
.....##.......##..........#.#...#..###..#
...#..#..##......#..#........##...#.#.#.#
#..#.#...#.............##.#...#.....#..##
#............#..#......##.....###..##.#.#
