44 44 9
36 36
41 36
.....#.#..##.#.#..#.#...#...#...#...##..#..#
#...#...#.....#.#..#...#.#.........#........
#...##....#............##....#.....#.###....
...##..#........##....#.#...........#.......
...#...##....#.#.....#....#.#......##..#....
.#.#.#.#.......##..#..#...##........##....##
.#..##.......##.....#.#...##.......#.#......
#.#....#........#...........###....#....##..
.....#...#.....#..#.###...#.#.........###.#.
.###.#.#........#........#...##....#..#.....
...#.###....#..#.....#.....#..####...##.....
#..............#.#..##................##....
#......#..#...#...#.#.#.......#...#.#..#...#
.#..#.#.##......#.....##.##.#..#........#.#.
...#..#..................#.#.....#.##.#.....
..#.....##..#......#..##..........#.#...#.##
.................#.#....#......#...#........
.#.....#.....#........#....#.#..###...##..#.
#..#.#.##....#.#......##............#....#..
.#............#...#....#.....#.##....#...#..
.##..............#...#........##.....#.#.#..
..##.............#..####..#.##......#.....#.
#......#................#.....#...#.#....#..
.......#..#..#..........####.#..##..........
#....#..##...........##.........#.....##...#
..#...#.#..................#....##.......#..
#.#....#....####.......#.....#......#.#..#..
..#..#......###.#...#....##..#.#...#......#.
#..#..#####...#.....#..#.#.#..#.......#..#.#
...##...##...#..#.#........#....#......#....
.##......#..#..#.#....###.###.#........#..#.
.#..#..#.......##.#.#.#...#....#...#..##....
...#.......##.#.#..#.#........#.##..#......#
.#.......#..#.....#.#............#.#....#..#
......##..#.......#..#.#.#.#.#......#...##..
.....#...##......#...............#.#.....#..
.#..#.#.##.#...#....#...#..............#..##
....#.#.#.....#......##...##.....#..#.#.....
.#....#........##.#..#.#..#...#..#...##..#..
..........##..#..#...#...#.#.###...#..#.....
#.#........#.....#..#...#...##.#..#....##.#.
..........#.##....#.#...#......#........#.##
....#.....###...........#..............#...#
..#.##....#...#...#####.#...#.##.#........#.
