32 35 3
4 10
4 28
#..#.#.#.#...##...#.#.#....##..#...
...##...#.##..#......#......#..#...
........#....##........##......#..#
#...#..##.....#....#....#.#.#.#..#.
#....#.#.#....#...#..#..#..........
..#.#....#.........#..##.....#.....
..##...#...#..........#......#.....
##....#.#....#........#....#...##..
...#.......#..#..#.##...#..#.....#.
..#....##..........#.....#..#.#..#.
#................##...........#....
.......##..###.#........#...#.....#
##.#....#........##.......#.#......
.#.##..#.....#.#...#......#####..#.
.#..#.###....#...#.#.#.#.#.........
..#...........#.......#..#.#..##...
...#..#.....##......####...........
..#......#....##.#...........#....#
....#..#.##.##.#.#.........##.#...#
#...#.###...##.##....#.##...#.##...
...#...###..#.#.#........#...##.#..
....#............#.#...#.#..####.#.
.#.....##..##..##...##.#....###....
.##....#.......#........#..#.......
..#....#.##..##..#..#.#..#...##.###
........#.#........##.#.#..#......#
#...##....##..........#.#.........#
#.......#.....##.................#.
..#....#..#...#.......#............
...##....#..#..#..#..#....##..#....
...#......#........##..#..##.#....#
..#..#..##.....#...................
