35 26 15
23 12
10 21
..#....#....#..#.##.......
##.......###..#.##.#......
#....###.##........##.....
...#.....##...........#.#.
....#..##.#...#..#...#....
.##.#.........#..#....##..
#.##..##...#........#.#...
.........#...#.#.#......#.
.#..#.#......#.....#......
..#.##...##.....#.....##..
###.#..............##.....
...#......#...#.....#..#..
........#...##.#.###....##
.##......#..#...#..#......
...###.###.#....##....##..
###...##............#.....
.......#....#.#.......#..#
..##..##....#...#...###..#
..#...#....#..#...#..#....
.#....#...................
..#.#..###..#....#........
...#.........#.....#.#..#.
..#....##..#....#.....#.#.
.....#.#.#.#.#.#....#..##.
##.......##..#..#.#..#....
....#..#.#..#...#.#....#..
.##...#.........#...#.....
........#.....##..#.##...#
..#..........#.......#..##
........##..#..#..#...#...
#.###.....#...##.##....##.
...##...#..##.....#...###.
.......###...##........##.
#...##..#..#....###..#..#.
..#...#.#.#.##........###.
