36 20 15
9 17
3 1
...#.#.##.#.#....###
.#.#.#.#...#........
......#.##.####.#...
#....#..#.....#.....
.#..#..#...#...#...#
.#.#.......#........
...#..##......#..#..
....#.......#...#...
...#.####....###.#..
...#.....##....##.#.
..#.....##....##...#
.#..#...#.........##
...............#...#
......#.....###.#..#
.#...#.......#......
.......#............
#......#....#...#...
.......###..........
##.#.....#.#.....#..
..#..........#..#...
#..#....#.#.........
.#.........#........
.#..#.###.......#..#
....#..#.....#.....#
...#.###...##....#..
............#......#
...####..#.#.###...#
..#.#.##.#.#.#.#..#.
.#.###.......##.....
..#...#.......##..#.
.#......#...##.#..#.
......#...##....##..
.........#.......#.#
..#.......#........#
....##........#.##.#
............#..#....
