44 14 31
2 13
43 3
#..#...###....
..#...#..#....
#.###.#..#.#..
.#..#....#....
......#..#....
..............
.......##..#..
.##...###.....
.#..#...#.#..#
..#....#.#..#.
..............
.......#.....#
....#....#....
..#......#....
.....#.#..#...
...###..##....
..##....#...#.
.##..#.#..##..
##........#..#
......#.##.#..
..............
#.#.........#.
...#.......#.#
..#....#...##.
.#..#..#.#..#.
..##.#.#....##
#..#.....##...
#....#........
#..##...#.##.#
....#.#....##.
..#...........
#...#.#..##..#
....#...#...#.
..............
...#......#...
#.........#...
.##..#....##..
.#..#.....#...
.#......#.#.#.
....#.#...#...
.##.#...#...#.
##...#..#.....
........#..#.#
..#..#....#.##
