26 32 22
22 10
1 7
##.#......#.##......##..........
.#......#....#.#......#.........
.##.........#...##..#...#.#...#.
.........###...###.............#
........##.##.#....#...#.##.#.##
....##......#.#.#..#...####.##.#
....##.#..#..#...##.#.........#.
..#.........#.##........#.......
#.........#.##.....#..#...#.#...
...##.##.#............#.#.......
#...#...#.........##.#.#..#....#
........#..#......#..#.#......#.
..#.#.#..#....#.#..#.#........#.
.#.##..#.#.#...#.#...#.#..#..#..
.......#..##.#...#.......#...#..
........##...#.#..###....#.##...
#.........##.........#..#..##..#
.#...##..#.#.##.#....#.#........
...#.#.#...#....#......##...#...
##.#.#...#...........#..#.#..#..
#..#.#........#.#.#..#.#.....#..
.......#......#..#.....##...#...
..##...###......#...............
.##......###.......#..##...###..
........#...#.#.#..#....##......
..#.##..#......#.....#....#.#...
