24 38 1
3 13
17 4
....##....#.#..#.....#..........#.##..
.#......#.#.......#..##..#.....#......
.#.#.#.......#.#..#....##..#...#..#..#
..###..#...#...#....#.....#...........
#....#...#...#.#.#......#......#....##
..#......####.......#.#.#..##.....##.#
......#..............#..#....#..#.....
###.......#.#.................#.......
......#..###..............#...........
#.##........#####....#.#....#.#...#...
.......#.....##..##..#.....#.#........
..#.#........##........#...#........#.
..#..#....#.......#...#..###..#....#..
.....#.....#...#.....#..#.......##....
...#.#.#.........#.#.#....#...........
..#..#.#.#####..#.............#....#..
.....#..#.######.#.#...#..............
.........#....#.#.#.##.#.##.....##....
..##..#....#.#...##......#......#.#.#.
..#....#...........###...#....#.#....#
..#...###.###.#.#.##.#..#.#..#......#.
.....#..#....#..#.#......#.#.##..#.#..
..##....#..##........#......#....##.##
....#....#..##..##..#..#..............
