27 17 19
25 5
9 3
.#.#.....#.#..#..
.....#.#..#..#...
#.............#.#
.#............#..
.#..#.#..#....#..
#.#...#...#......
..#....#.........
#.#...###........
..##.#.##.#......
#...#..#....#.##.
.....#..#....#...
......#.#...###..
.#.....#...#.....
........##.......
#.#......##.....#
#...........#..#.
.#.......#.#..#.#
#..#.........##..
..#...#..#....##.
.............#...
.....#....#..#..#
..#.........#.#.#
............##..#
.#.....#..#..##..
#.........#.#.#..
........##.......
.#..#........#..#
