40 29 7
20 22
10 11
.##.....#...###.#.#....##.#..
#..#...##...#...........#..#.
..#..#.....#..........##.##..
.#..#......#....##.#...#.#...
......##.#.#..#...#..........
....#.#.#..#..........###...#
.#......#..#.#.#....#........
#.#..##.#..........#.....##.#
..##....#.##...#..##...#.##..
##............#..........##..
......#.#.....#..............
.#.#......#..#.#..#...#.#.#..
..#.#......#........#.......#
..#.#.....#.........##.....#.
......#.......#.........#....
...#..#.#.#...........#......
...###..#......#.##...#....#.
#.#....###.#.........#.......
...#...#.........#....##.....
.#......#.#....###......#..#.
.....#...........#.........#.
.#...###.#..#..##......##....
..#.#..#.##.....#.#...#......
.....#..#......##....#....#..
.#.......#...#.....#.........
.#.#....#.#........#.#..#..#.
...........##.......###....#.
....#......###...............
..........#..#...........#..#
#..#..#.......#.....#.....#..
..##.....#..####.......##.##.
..#....#.......##.##......###
...#........###.......#.#....
...#.........#.#......##....#
##.#..#..#..#.#....#..#......
#..#.#..#.#.#......#....#...#
....#.#....##.#...#.#...#...#
.........#........#.......#..
.#............##..##..#....##
#..#...#.....#..#.....##.....
