19 26 3
15 22
8 15
.........#.##.#..#........
.#.#.....##.#............#
....#.#.......#.....#....#
......#.#.#...##.#........
.....##....#..........#..#
..........................
....#.........#..#....#.#.
#.......#.#.......#.......
.........#.####.##.#....#.
..#.#..#...#.#..###..##...
#.#...#.#.#.#..#..........
........##....#..#......#.
...........#.####..##..#..
#..#..#..#....##..##.#.#..
##..#....#......##.##....#
........#..##.............
.#.....#...##.........##..
........#..#..#..###.....#
...###.......##....#.##...
