26 29 3
5 26
25 12
.##........#.......#.#.#.#...
#.#.#....##..#.....#..#.....#
#..#..##...#.#......#........
.#.#....#...#....#..#........
.#.####.......#....#...#..##.
....#..#...#......#..###.#..#
##....#.##..###..#..#..##.#.#
##...##...................#..
.....###......##...#..##.#...
..#.###.#...##....#..##...#..
.###..##........#......##...#
.#.#..................#.#.#.#
..........#.....#....#......#
#...#.#....#.##...#..##.#...#
.#.#.#......####...........#.
..##.....#.##.##.#....#...#..
.......##.#.........#...##...
....#..#####......##.........
.....###............#.#...#..
#......##..##........#......#
...#.#....##..#...#..........
...##.........#..........#...
......#......#..#..#...#.##..
.......##...#.....##.....#...
.#....###...#.....#...#...###
.#..##..##...#.#..........#..
