22 32 9
18 8
1 28
#..#..........##..##.#.#.......#
.#......#..##.....#..#....##.#..
#.......#..........###.....#..##
..#.........#.#.#........#......
....#...#.#......#....##.....##.
.........#..............#.......
...#...##.#........#...#...##...
....##..#..#...........#...##...
#.#..#....##.....###......#.#.#.
.....#..#.#.#.###.#...##........
.##.#....................#.#..#.
...#...#..................#....#
.......#.#.#.....#.....#........
..#..#.#..##.......#............
..#..#.......#.#..#.#....#......
##...#..#....#...#.#.....#......
#..#..###.......#.#.#...#.######
.##..#.......#.......#.......#..
.........#...#...##.#......#...#
..........#.##.#........#.#....#
.#....##.#.#..#.#....###........
.....#..#.#...###....##...##....
