36 23 14
27 18
26 20
.......#.......#.....##
#.........##..#..##....
..#..........#.#....#..
..#..#.......#.........
#.##............##.....
.#...#.#....#....#.#...
........#...##.#..#..#.
###...#.#..#..#.##..#..
..##.....##........#...
....#.......##....##.##
....#....#.............
...##.#.....#.....###..
..#......###...........
.#...#.###...#.....#..#
........##......##.....
.#.#......#..#.........
...........#.#.#...#..#
..#.#..........##.#.#.#
....#......#....#.#...#
#.#...#......##..#...#.
#.#....##.#.#....#.....
.#..#..##......###...##
...........#.###..##...
.#...##.....#....#...#.
#.#..#.###.#.........#.
#.......#.#...#.....#.#
....##....##.#...#....#
....##......#..###.....
..#....#........#.#.#..
####.#.##.#............
...#...#...#..#.##.#...
.....#...#........#.#..
...#....#...#...#.#.##.
#..##.##..#.##..#.#..##
.#....#....##....#....#
.##....#....#.#...####.
