34 47 19
3 11
22 22
.....##....#...###...............#....#.#.....#
#......#.......#.............#..##.......#.####
.##.#.##..........##.....#....##.#..#..#.......
.........#..............#..#..#...##...........
.#...#.#....#.#.........#...#....#.#.........#.
.............#....#..#...#.........#..#.....##.
.......#.......#.......###.....#.#.##.#.#......
.#........#...##...#.#.#.......#.......#.#.#...
......##..##.....###.#...##...#.#.........#.###
#.#.......##...##......................#.#.....
#.#.##.........##....#.....#.##....##.......#..
.....#..#.#.#..........#..#.#........#.........
.#......###......#..#.#.#...#...##....##.#.....
...#..#..##..#.#....#...#.#.#...#..###....#.#..
##.............##..........#.#....##......#....
.#.........#.....###....................#...#..
#.........##.#.#.##.....#......##...#........#.
........#.#........#...##.#.................#..
...#...#..##..##.......#......#...#.#..........
.##..#.....#....#.#.....#....#.#.....#.........
........#...#....##...#..#..####..#.........##.
....#.##..##.#...#.#.....#.#.#......#......#...
..#......#...#...#.........#.#...##.##..#.#....
#..#..........##.#.#..#......#.........#.....##
.#.#.#...##.....####..#...#....#..##....#.###.#
..##.....##.......##......#.#.#...#..#.......#.
......#.........#..#...#........#..###.##...#..
...#....###...#....#.#....##........#.#..##..#.
..........#.........##.......#.#...##...#...#..
......#.#.#...#.##..#.#..##.....###.##........#
....#.##.......#...#....#.#...#...#.......#.###
#...#.........#..........###..#..............#.
#...#...#............#.#......#....##.#..#.#.#.
.#.##.#.....##..#.#....#.#.#.##.#...##.##.#....
