33 32 9
17 17
10 3
....##........#.#....#......#..#
.......##...#................#..
..........#..#.#.#.#..#.........
.#...#..#.......#....#..##....#.
...#...#.#.......#..##...#.#....
#.#..........#...####.#..#...###
....#.....##..#..##....#........
.#...................#.....#..#.
.....##..##.###....##.##......#.
......#...#......#..............
....#.....#...#..##...#.#.#...#.
................#.##..#...#..#..
...#..#.##...##....#.#........##
.......###.....#................
.#.#.....#.....#.......#....#...
...##.............#..#.#....#...
.....#.##..#....#......#...###..
...#..#....##......##...#.#..##.
#..##...###....#..........#.....
#..#..#..#...#..##.#..#......##.
.......#.##...#....#....##......
..##...#.........##.......##....
.#.#.......#..#.#.#.#..#........
.##....#...#...#.###.#..........
......#....#..##..#.#...#..##...
#.#........####.........#....#..
.....#........#........#......#.
.....#...#...##...#.#......#....
..#....#...##....##.......#....#
..#..#...#.................##...
.#.........#.#........#....##.#.
....#...#...#.#..#.........#....
#..#....#...#.....#..#.#....#.##
