22 41 40
4 2
12 20
.#.#...#..#....##....#...........#.......
..........##...#..#.#.........#..........
.#....#....#.###..#....#.....#...#......#
.##....#......##...................##....
.....#............#.........#.#.....#...#
.............#...........#..##.#.......#.
..#.#..#...#.#..#.##.#........##.........
#..#..#.#.#....##...........#......#####.
#..#.#....#.......#.......#...#.#..#...##
........#..#..#........#.##.###..#.#....#
.#....#......#.#.....##........#.#.##....
.#....##..##........##...#...##..........
.#.#...#..#.#.###..#........#.#..#.......
....#...#.......#.....##..#....##........
.....#....###.#..#........#.#.....#......
.##.#....#...#......#......#.....#.......
........##...#....#...#...#....#.......#.
....#..#..##.#...#.#......#.....#.#...#.#
............#...#........#..#.........#..
.#.....#...##.#........#..##..#.....#....
...#....#....#....#.......#....#.........
...###.#...#.............#.#...#.#.#...##
