47 32 9
2 9
4 6
.....#..##....##..#.............
...................#...#.....#..
...............#................
..#..#.#..#...##.#.#..#.#.#....#
....#......#.#..#...............
.#.................#..#...###...
.#..##.#............#..#...#....
..#.....#.........##..##.#.....#
...##.#....#.#..#...#..#.##....#
......#.#..#..##.##.#...###.....
.#.....#.#....###.........###.#.
........#..#....#..##..#....#...
.....#........###..#.......#....
##..##....##..##....##....#.#..#
.###...###.#.....#.....#.#....#.
.#..##..##..#...#.......#..#....
###.#.#.........#.#...##.....#..
.#........#..#............##....
......##...#......#..##..###....
....#..##..#.#.#...............#
#......#...#..##...#...##.....#.
....#...#..###..#..##..#.#..#...
.......#....##...#..##.###.##...
.....#.###...............#.#..#.
..#..#...#..#.#........#..#.....
....##.......#.#..#..#..#.......
...............#...#.....#...#..
.....#....###.#.#.#..##.......#.
.#.##.#.....#....#..#...#...#...
.#.#.#..........##.###.##.......
#..##.....#....#................
#...#..###..#.#.#........##...#.
..........#...##................
....#.#...#..#.....#.####.....#.
..#.............#....#.#...#...#
...##......#.######....#..##...#
..#.#......#...#......#...#.#..#
.......#.#....#......#.#........
###.##........#....#........#...
..#..#....#...#......#..###.....
.#..........#.##.........#.....#
....#......#........####.#....#.
.#.......#.......#.......#..#...
...#........#.##...............#
#..#...#....#....#...#....#..#.#
...##.....#...#..#.....#...#..##
.#..#....#..#...#.#........##.#.
