22 44 2
4 6
13 40
....#.#.........#....#.#.......##...######..
...#....####..#.#..#......##.......#.#.#....
##.......#..........#...#.##.............#..
#....#....#..##..#.....#....##.....##.....#.
...##....#.....#...#....#.#..#...#....###...
#.#..##.......#..........#.#....#......#..#.
..##....##......##.##.#...#...#.#.#...#...##
##..#....#.......#......##.......#....#.....
..#....##...#....#.......#....#.##.#.....#..
.#.#.#........#.......#.........#......##.#.
#..#.#..#.....#.....##...#..#.....#.........
..#.#...#.#.....#......#.#.....#........#...
.......#....#...#.......#.#.#..#..##..#.##..
.#.....####......#.....#..#....#...........#
....##...#.#..###..#.......#.###....#.....#.
..#..##..........#...#.........#.....##..##.
.#..........#...#.......#...#...#.......##..
.......#...###.......##....#........#.##....
.............#..#..#.###.#.....#.#.##.......
..............##..####...#.##......#.....##.
.##....##..#.....................#...#..##..
..#.......##.##......#........#.##.....#....
