26 41 29
19 1
6 32
..#.......####....#.#....#......#....##..
..#.....###...#....#..#...........#.#.#..
........##......###.................##...
.#...............##...#.#.....#...###.#..
#...#...#.#.....#...##...##......#.....##
#......#.##..#..#................##..#...
#.....##....#.....#.##..............#.#..
#.......#.#.#....................#...##..
...#.....#..........###...#..#....#..#...
.#..#...#........##..##.#.......##.###..#
.##...#......#......##.#........##.#.....
.....##...#..##..#.......#.......#..#.###
.#.......#..........##.##.#..#...##..#...
....#.......#..#.........#....#..#.#.#..#
...##.#......#..#.#....#.#..#.....#...#..
..##.....#............#.##..#....#.....#.
#......#......##...#.#..#.#.#............
......##........##.#............#...#...#
.#...##.........###........##...#.....#..
...#..#..###..#...#.........#..#....#....
.#.##......#.#...................#..#....
....#........##.#.###.....##....#..#.....
.#.....#.#..###............##.....#..#...
..........#..#...#..#..#.............#...
#.........#.#..........#.........##...#..
........#.#.........#........#....###....
