21 41 1
1 17
1 19
#.....#......#.#...#..........#...####...
#....#...##..........#.##.#.#......#..#.#
.#.##.#.#...#..#......#...#.......##.....
.##.#.......##..............##..#...###.#
.#..#.#......######..#.....#.#..........#
.#.#...##.#.#.#.....#..##..##........#...
......#....###...#.#..#...#...#..........
.##...#.......#...##...##.....#..........
##.......#.....##.....##.#..#..#.##......
...#####......#.....#......#..#..#.....#.
..#..#.#.#..#...#........#....#..#...#.#.
.#.....#.####......#.#................#.#
.#...............#.#....##.##.#..#.......
.........#...##...#...##.#...............
...#.#..#.......#.#..........##..........
.#..#...#...#.#...........##....###.###..
.......#.##.#....#.....#......#....##.#.#
..........###.....##.#.....#.......#..#..
..####....#.......#..##.#.#.......#.#.#.#
.#..........#..#........#.....##..#.#....
.#.#.#...#.#.........#.............###...
