35 35 25
10 2
1 15
..#.#..#...#.#..#..##..##......##..
..........#.......####......##...##
#..#..#.....#..#....#.......#......
#......#..........#...#..###..#....
..............##.........###..##...
.#..........#..#....#..###..#..#...
..#.#......................#..#.#..
..##....###...#.....#....#.........
#..##....#...#.#.............#.#...
.#........#.#..##....#..#.#....#...
.......##.......#.#........#...#..#
..#....#......##...#..#.#.....#.#.#
........#..#...#.#.................
.....#..#.....###......#.###.......
..#.#...#..##....#.................
......#.....#....##...###....#.#.#.
..#.#.......#...###...#............
......#...#..#........#....#.......
#.##.....#...#..#...#.......#......
..#.##...#...##..##.#.......#.#.#..
....##.#.....###.#.#.##.........#.#
...#...#.....#...#...##..#.###.....
...#....#..#.......##..#..##.......
...#......#............#..#..#..#..
...#.#..........##..#.....#....##..
....##..........##..##...###..#....
#.#..#..#...#.#.#.##........#...###
#....##........#.#................#
...##.#.............#........##....
##..........#.............#....#...
.#....##....##......##..##.#.......
.#....###.........##.#....##....##.
...###..##................##...#...
....#..........#..#....#.....#.....
##...#.#..##.#...#....#...........#
