24 32 36
2 10
4 1
..#..............##..###.#...###
..........#.........#.........#.
..#.#...................##.##...
###.........##......##.....#..#.
........#.#...#......###.#.##...
....##....##.....##.#....#.....#
.....#.........#................
##..##..#.#.....#......#..#.#...
...##...##..#.........#....#.#.#
##.#..#..#...#.#...#...#....##.#
...#.#...#.#.#.#.#......#.......
....#.#...............#.....##.#
####........#####....#..........
........#...###.#....##..#......
#..##.####..........#..#.#..#...
...#....#...#.#...........#.#...
.......#.............#.#........
###.......#..##.#....#...##..###
.#.....#......#..#..............
##...##...##.#.#.........##.#...
.........#.#.......##.....##...#
.#...#..#.#.#...#.....#...#....#
.........##....##...............
.#........#.##..................
