48 44 22
35 40
5 25
#.#....#..##....#..#.....#.#.....#..........
..#.##...#.#......#.#.##.....#..#.##.#.....#
..#.....#..............#.........#...##...#.
#....#.#....#...#......##...#..............#
.....#........#.........##.....##.........##
.#...##....##...#.#........###..##..#.#.##..
......#..##...#...#....#.....#.#....###.#...
................#..............##.#.#.#...##
.#..#.#........#..........#..............#..
...#.#.......##.#......#.........##......#..
...............#..##....#.#.#...#.#...#.....
#...#....##.........##...#.##...........#..#
..#......#..#.#.............#.##.#......#.#.
#........#.....#..##..##.....#..##.####.....
............###...##......###...#..........#
##....#.#..#....#....##...#.................
......#.#....#..##.#....###.##.####....##...
.#.......#.##.#..#......#...##.#.......##...
##.............#........#.#...#....##..#..#.
#.#.#.#........##..##...####.#........#.....
##.#.....#.#.....#.#.......#.##...#.#..##..#
...#....##...#.......#...##..#..#.......#...
.#.#...#.##.....##...#......#.#...##....#...
#.#.##.#....#.......#.##.##.##.#.#.###..###.
#.#...#..#....#..#.....#.....#...#....#...#.
.........##.........#...#.#....#..#.#.......
..#..##......#...#.##.#.#..........#..#.....
.....#...##..#.#.....#.#.#..##....#..###....
........##...#...#.#....#..##.......#.##....
##.......#....#.###....#.....#...........#..
........#.......#..#..#.#..##.............#.
...#....#.....#.....#.........#......#....#.
.#.#.#................##.#.#..#......#...#.#
.#.......###.#..#...#.............#...#.###.
#.......######........#....#...####.#....#.#
..##.....#...#..##.....##.##...#.....###.#..
........##.....##..#...#......#..#.#.......#
......##..#..#..#........#....#..###........
###.##...#..#......#..#...##.....#.#...###..
.##.#.....#...........#..#.###.##...#......#
..#....#......#..##......#......#...#.....#.
..#......##.#...#.##....#.#.#..##.........#.
.....##..#...#....#....#..#.....#..#....#...
#..........#..#...###..#....#....##.........
..#.....##...#..#..#.....#........#..#.#....
.#......#.#....#.....#.#.......##.##..#....#
....#.##...#.....#.#.#....#..#........#.###.
......#.#.#.........#...##.#........##....#.
