48 35 23
0 3
0 20
.....#..........#......#.#.#...#...
.##......#.#...........#...##...#..
#...#...##.........##..#..##.......
..#......##.#...#........#.#..#..#.
##.......#......#.......#..#.##....
##...#.....###..#.#.#.#....#.#.##..
#.....#.###.........#......###.#.#.
##.##.#..#....#..#.#........#....#.
...#..#...........................#
.....##.#.....#.##...#..#..#.#..#..
#....#...#..#.####.###...##.##...#.
...#....##.##....#...#..#..#....#..
..#.#.....#...#.##...#.....##......
..#..#.##.##.###.....#...........##
##.......#..#..#.........#.......##
.....#..####.###.#...#.....###...#.
...#....#...###.....#.#.#..#.......
.#..#.....#..#.....#......#..#....#
...#....#.##..#.................#.#
...#.....###......#.#........#..#.#
...#.##.#........###..........#...#
#.......#.......##..#...##.#.#....#
...........##..#..........##.....#.
..#......#...#.#.......#.#.####.#..
.#.........##..##...#.#....#...#..#
#..#.....#.#.#....................#
##.###........#...#.#.#....#...#...
.#...#.#..........#..#......#.#....
#......#....#.#....#....#....#..#..
........##.#...#.....#.###..#......
..#.#..#...##...............#...#..
.....#........#.#...###.....#....##
#.#.......#......#..##.....#.......
......#..#...#......#..#..#.....#..
....#.#.....#..........##.#....#...
#............#..###..##.#.#.....##.
........###.#......#..#...#.......#
...##.#.....#.#..#..............#..
............#...............##.....
..#..#..#..#....##....##.#.........
#.................##.##....#..#...#
....#.##.......##.##.#...#...#.....
.##............###........##......#
..##......#...#.##.##.#.....#.#.#..
..#..........#.....##..#.#..#.#....
.#......#......##......##.....#...#
...#..................###.#.#.#.##.
.#..###......#....##.#..#..##.....#
