17 29 12
4 24
2 11
.#....#.#.#....#.##.......#.#
...........##....#..#........
....#.......#......#..#.#....
.....#.......##.............#
.........#..#...#....#.....#.
...#...............#....#....
##..#.#..#...........#.###.#.
#.#.........#.......#....#...
.............#.....###......#
.#........#..###...#.........
#.#....###.##.......#..#.#...
......##...#.....##.##..#..#.
...........#...........#.....
..#..###.##.##.......#...#..#
.#.......#......#.#...#......
....................#........
.##.#..#.#..##.....#......##.
