15 35 13
8 29
7 30
#...#.......#.###.#......##........
..........#.#......###....#........
...#.#........#......#....#...#..##
...........#.#.#..#......#........#
..#.......#..#...#..#.#.#..#.....#.
..#..#....#...#.....#...###.#......
..#.......#.##.....##.............#
#........##.#.#.###.#.......#...#.#
.#.#.#..###.#............###......#
..##.#..#.......#..##.....#....##..
.#.#.##..#........#...##...#..##.##
...........................##....#.
..#......#....#.#..##...#.####.....
.........#..#...#.#...#..#.........
..#.....##...#.#..#..#..#.##.......
