45 47 25
15 0
14 18
##.#..##..#........#....##.....#..#.#.........#
.#.......##.#.###.#..##......#.#.#.......#.....
#....#...#...#...#.#...........###......#.#.###
#..#.##.#...#..#....#..#..#.....##.......##....
.#.#......##...###..#....#.......##.#..#....#..
......#..##..##.......#..#...#...#............#
.########..###.##.##.#...........#.............
...##.####.....##..#.....#.................#...
....#.#............#....#....##..........#.#...
.#.#....#...##...##......#..................#.#
...#.#..#.....#.......#.......#......##....#...
.##.#....#...#...#.#.....#..#........###..#....
##........#..#....##.#....#.....##.....#.#...##
...#...#..#..#.........#.#.....#.#............#
........#.......##.#.....#....##.#..#.#.....#..
....#.......#...#..##.........#.....#..#....#..
..#..#.#.....###.....#..#........#.#..#.#.#....
#.#..#.........#.##................#..##.......
#.##.##........#....#.#......#..#.....#.....#..
#..#......#......#....##.........#...##........
................#....................#..#...##.
..#....#.....#.#.....#..#..........#..........#
..#.#.......#.#.#...##....##...................
.##.#.#..#.#...........###...........#.......#.
..#.....#.###....#...#...#........#...#.##..#..
.#.##...##.##.....#.##..#......#...#....#......
#..#.....##.#....#....#...##...#....###...###.#
....#...#.....##.........###........#.##.......
##....#.....#....#..##......#####...###.#.##..#
.#.....#...#.#..#.#...#........#.....##..#.#...
##...###................#.....##.#..#....#.....
........#........#....#.####.....##...#.##.....
...#.....#........#.......#..........##........
......#......##.#.#......#...#......#...#......
........##.#..#.#.........#...#.#.......#......
.....#.#.....#..#.#...#.##............#.#.##..#
.#..#.#..#.....##.....#.#..#........##....##.##
.....#......##.#..#...#...###.......#....#.....
#........#.#...#.........#.........##..#.##....
.#......##..##....##..#.#....##...##..#....#..#
..#.#...###..........##....#.#..#..#.....#.....
..#........##.........#......##............#..#
.....#...........#....##.........#####........#
##...#.#.....#..#.....#..#...#....#.....##..##.
.#....#..####..###..#............#..##.........
