42 47 23
26 32
26 28
...#....##....#.###........##..#..#....#.....##
#....##...........#....#.....#....#.........#..
.#...#.....##.#.........#.............##.##....
...#...#.#....#....#..#........#.#...#...##....
##.......#.#.#....##...#.#...#.......#........#
..#.....#.#..#...#.#.........#.#....#.##...#...
..........#..#..###..#.......##.#...#..#....#..
......#..#.......#..##.#..#....###........#....
.#........#.#..#..#.....##......#....##...#...#
.....#...#...#..#.....#....#..##.#.....#.#.#.#.
.#.#.................#..#.###....#..##..#..##..
...#..#...#..#........#........#.#.#.......#...
##.....#.#......##...........#...........##.#..
.#.#........#.##......#..#..#..#.#.#.#..#......
..#.#.....................#.##.....#.####......
#.#...#..##...#......#........###.#.##....##..#
.....#..###.#.##.#...###......#...#.##...###.#.
##...#......#......#.#....#...###.#....##..#...
.#....#.##..........##....#.#..................
.......#.#......###.......#.......#...##....#..
#.....................#....#.#.#...........#...
.#..#..#######..#..#........#..........#..#.##.
......#...#..###.#.##...........#.#...#.#......
##...##..#.............#....#.#.........#......
##....#....####...#..##..........##.##..##.....
..##....#.........#...........##....#..#.....#.
.#.....##.#...#..###.............#.#..###..#...
#..#.#..#..#.....##....#.#...#.....#........#.#
#...........##.....#..#.....#.....#...#.....#..
....#......#...#.#.#......#..#.#.........#...##
..#..............#..#...##....#.....#.......#..
.....#...#.....#......#.....#....#..#..........
.......#..##...#....##....#...#.#..............
#.....##...#.####....##...###.#.#...#####......
....#...#....#....#..#.#...#..#....#.#.##...#..
###..#......................##....#..#..#.#....
.#....#.#..#...........#..#.#.....###.#...#.#..
.........#.....#.#.#.............#..##.#.......
..............#.....#....#.....#....#.....#....
.#......#....#...##..#....#..####.......#......
##............#....#..#..#....#..##........#...
.#.......##...........#..#...#..##.#.#.#.......
