27 29 26
9 19
15 18
.#...#....#..#...............
....##.#.......#..#.#.......#
..#........###...#.#....###..
...#....#....#........#...#.#
...##..#..........#.......#..
...#.....##.#.....#.#..#.....
.##.#.#...##....####.#.......
#.#...#..........#........##.
..##...###.....#.#.#....#.#..
....#.......#...##...##.#....
.#.........#.......###..##...
..#...#...#.##....#.....#....
.#.##.##.#.....#.#......#.#..
......#..#........#...#..#...
..#........#.....###.........
.#....###....#.#.........#.##
.##.........#..##......##.###
...#...##.....#....#....#....
.....#....##...........###...
..#.#..##....#...#....#......
..#..###..#........#....#.#..
#...#...#..#...#.......#..#..
..........##..#.......#..#...
#..#..#.........#.##.....#...
......#..#.#.#.....#....###..
#.......#....#.##..#...##....
..#..#.#..#.....##.....#...#.
