42 41 22
34 28
34 28
...#....#...###..#.#...#......##..#....#.
#...#.......#.#.........#.........#.###..
#.....#.#....#...#...#....#.#.....#..##.#
.#.....#............##.#..###...##...#...
..###.#......#.......#..#.#....#.......#.
.#.#.#..................#.....##..#......
............#.#..........................
..#.....#..#........#.......###.#....#...
.....#..#.........###...#.....#....#.#...
#..........#..#...#......#..#..#....#....
#...#.#......#......#...#..##..#...##....
..##.#........#.#....#.#...#....#..###...
#.##..........#.#.#....#..#............#.
.....#..#...#.##.....#.....#..##..#.#..#.
..#.....#..##.....#...#.#.#...#..#.#.##..
........#....###..#...#.#...........##.#.
.#.#...##.##...#......###............#...
.........#......#.#...#.....#....#.......
#.#.#...#..###.#.#.........####.......###
.......#.#..#.#.......#..#.###....#...#.#
......#......#..##.#....#.###....##..#...
....#......#.#.....#........#..##....#...
...#.#.#........##......#.##.....#...##..
#...#..#...#.....##.##.....##.#....#.#...
.#.####....#.....#...#.............#.##..
..#....#...............#........#.##.#...
..#......#...........#..........#..#.....
...#..#...#.........#..............#...#.
#..#.........#.....#.......#.#..##.#..##.
.#...####..#.#.........#....#.#.###...#.#
#.....#....###...#......###.#.#.#.###....
..#.#....##...#.##.....##.....#.......#.#
...###.....#...##.....#....#...#..#.#...#
....#.##...#.#....#...#....##....#.......
.....#..................#...........#....
..................#..........##..#.......
...#.#.#..#.....#........#.....#..#.....#
...#...#...#.#..#.#....#....#.......#.#..
...##......#..............#......#.##...#
#....###....#...#..##.............#......
..##..#....#.....##....#......##.#.#..#..
#..#.#.#.#.#.#.#.#..#..#.##.....#......#.
