34 32 6
25 21
20 22
............#...##....##.##.....
.........#......#.###......##...
.#..#........#.......#..........
...##..#...#..#...#..#...#.....#
#..#........#......##.#..###....
#..#.....#.......##......#......
#...#.###.#.#..#.#.........#....
.##...#......#.....#..#...##....
....#.......#......#..#..#...#.#
........##..#...#...#.....#..#..
...#..........#.............#...
...........#..........#.##.....#
#....#.......#....#..#..........
.......#.##.......##....##....#.
#..#.#....#.#......#.#.##.#...#.
...#.##...#.##.#................
##......#......#..#...#.#......#
.#.....#.#............#..#.#....
.#..#..#.........#...#..#.....#.
..#...#...##........#..#...#..#.
...#.##.#..#..#..........#......
...#.#........#..#.....##.......
.......#.....#...........#...##.
............###....#...###.....#
###.#..........#.#..#.....#...#.
#....#..##.#........#.....#.....
...........#....##...#.##......#
.......#..##.#.#...##.......#...
#.............#...#.###..#.#....
...##......#.....##....#.....#.#
....#........#........##..#..#..
#.....#...#..#....#....#....#...
..#......#...#.#...#.##.##...#.#
#...#...#.##..##.#........#.##..
