45 47 12
38 27
13 5
..........#.#..#....##..#..#..#...#.##.........
##..#.....#............###.........##......#...
.#.#..#.......##.##...............#......#...#.
#....#.#.........###..........##..#.#..#.......
.......#..#.#....#........##.....#........#...#
#...#...#####...#....#.....#...#....#........#.
#....#.......#...#.#......#..#....#........##..
.###...#.#.##......##.....#.##.#..##.#....#..#.
.....#....##.#...#..#......##..#....#.#........
......................#....##.#.........#..#...
..#.#.#.#..........#........##..#....#........#
#.##.....#.####...##.#.....######..#....#.#....
...##...###...#.###.#..##........#.#..##......#
........#......#.............#.##...#.#..#...##
##.###........#.##.....#.....#..........##..##.
#....#.....#..................#...#...#......#.
.....#...#.#.#......##............#.####.......
#..#..#..#.#.........#.#...#........#..#.......
....#.#...#....#............#...#...#..#..##..#
.##.####..#..##..#........##......##.....#.....
..#.#....#..#..#.....#....#..#..##.#..#.#....#.
......#.......##............#........#......#..
................#.#.......#...#..#..#.....##...
.....#.....#..#.#.#..#.......#..#..#......#..#.
.##..#.#.........##...#.....#..#.#.....#.......
...##.#...#.#.......#.#....#...##..............
.#......#....#........#............##..#.##.#..
#.##.#.#..#............#..#..#....##.......#..#
.###..#.#.#.........#.###..#.##..#..#..........
.##.#..#.....#.#..#...#....#...........#.##..#.
.....#......#..##..#...#....##.......#....#...#
...#..#..#...#..##...#.......#...##...#.......#
......#...........#.......#..#...#....#.....#..
..###....#.......##...#.#......##..##.....#....
......#...#.#..#...#..#.........##.........#...
............#.#..#..........#.....##..#...#....
.#.#.........#.#....#...#...#....#..#.#...##..#
..........#.##..##...#...........#.##..##....##
.#.#....##.....#........#.............#..#.....
.#.......#.#.#...#....#.....##...#...##.##....#
.#..#......#......#.#......##.#.#...#.........#
.#....#..##...#..#...#.........#.....#...#...#.
..#.......##....#...#......#.#..#...#...#.##...
#...........#........##.#.......#............#.
...#.#........#.##......#.....#....#.#......###
