41 38 19
40 31
8 9
.....#...#....##.#..........#........#
.......#.#........#...................
.#.#...#...........###.......#.....#.#
...#....##...##.....#..##.......#..#..
..........#....#.#...###.###.....#....
.......##......#....#..#.....#..###.#.
...#.....#.###..#...##.###............
.....##.............#...#...###....#..
..#.##..........#..##......#.......###
###..##....##..#....##....#...#.......
.......#.......#.#............#......#
.....#.#.....#.....###..#......#..#...
...#.#..#......#.......#.#.###.#.#....
###..#..........#..........#....##..#.
#.......#..#.#....#.#........##.##....
#..#.........#.#.#.#...##..#.....#.##.
....................#......##.#......#
....#...#.###.........#..#..###..#....
##.#.#.......#...........##...##......
..#...#..#............#.###.....#.#..#
#.##..##.........##..#..#...##..#..#..
....##...#.#.###.#......#.#.#.......##
.##............#......................
....#.#..........#.......#.##.........
.#.##.......###.........#.#...#.#..#.#
..##....#...#......##.............###.
.......#.#....#......#..#...#..#.#..#.
.........#.#....#...........#...#.....
.....#.#....#.....#.#.........#......#
#...###.........##...#..........#...#.
....#.....#.....#..............#.##...
#..................#..........###...##
.....#..#.....#..#...#............###.
..#...#.#####..#...#.....##...#.......
#.#....#...##.....#.......#....#...##.
##........##....#............#.#...##.
#.......#.##....####....#....#......##
.##...#...#.#.##............#.##.....#
#............#.......#.....#.....#...#
##..#.......#........##...##.#.....#..
.................##.###..............#
