13 44 10
12 38
9 31
..#.......#..#.#..........#..#......#.......
....#.....#..##..........##.#.#.........#..#
....##.......#..##...............#.......#.#
......##......#...#..##....#...............#
.........#...#.#.#........##...........#..#.
.........#.#.......##..........#...#.#......
..#..#.##...............#...#..#.##.##.....#
......##..#...#....##...#..#..........#...#.
.......##...#.#.##.#..#..##....#..#..##.....
#....#...............##.#..#.........##.#...
.#....#....#.....#..#......#.###.......##.#.
..##..#..#.#..#..#..#.......#...#.##....#..#
##..#...............##..#..........##....##.
