13 41 7
9 23
2 40
#.##........#.........##.#.....#.#.......
...#....#.......#....#..#..#.##.....###..
...##......#.........#.....#....#.#....#.
.#...#.....#.#...###..#.....#........##..
..#...#.#......#.#.#.#....#.#....#.......
#..###.#...#...#...#...#..##....#........
...#.....#..#....#.#.#.###....#.....#....
.####.#.....#.#.......##.#.....##..#.....
...##.........#.##..#....#........#....#.
#...#.#...####....#...#..#...#.#.....##.#
..##..#..#...#.....#....#..#.#......#....
#..#....##...#................#..#...#..#
.#.#.#.#.....#.#...........#.#...##...#..
