19 41 2
2 23
1 33
....#.#.....####....#..#.#.......#.......
..#...##..............#.....#.#....#.....
...###......#.#...........###..#...#.....
..#..####......###.#.......#..#.....#...#
.#..#...#..#.....##...#.####..##.#.....#.
.##....#.....#.#...........#....#......##
..#.......#.......###.........#..##..#...
..#.....##....#...#####.......#.....#....
..#..#...#.................#.#....#...#.#
...##..#.#.##.........#...##..##........#
.#...#....##....#........#.#...#.....#...
............#..#........####.#.#.........
#..#..####.......#..#..##..#.#....#...##.
.#.#.#....##..#.#.....#....#.#.#.........
.#.#.#.......##...#.#.#.#......##...#.#..
...#...###...#.....####...#.#...#.#.#..#.
...#....##.#....#...#....#...........#...
.........................#........#.#....
.....#.#..#....#.....#...#.....###......#
