34 47 31
20 11
27 4
..........#..####...........###..#.............
....#....#..#....#.##.........#.....##....#....
.##.........#..#.............#....#.......#...#
###.###.##..#....#...#..#.#....#.#.#.........##
.......##...##.#.......#.....#..##..#....#.....
..##.......###......#.#.#..#.#..##...#..#.#.#.#
..#..#..#.#...#...........##..........#..#..#..
......#..#..##..#.#....#.#..#..#.#.......##...#
..##.#...#......###...#...#..#......#......#.##
...#.#..........#....#...##....................
#.....##.#.....#.#......#......#..#.#..........
.......#.#.......#....#....#...................
.#..#.#.....#.#..#.#.....#........###..........
.#.....#.##...#..#..#.....#.....#.####...#.....
#...#..#..........#...#.............#.....##.#.
..#.....#..#.#.#..#......###..##....#####....#.
#.....#..#......####.#.......#..#..##..........
#...#......#........#...##.........#.#...#.....
.#....#....#.##....#....#..#..##....###..###...
###.##.####.#.......#.##.#....#.#..#..#........
##.##..##........#....#...#.....#..#..#....#...
....#.....#...........#.......#...#...##..##...
...##.#.#.........##.#.............#...#......#
.......#...#.#.....##........#........#.##...#.
#...#...###.#.###...#.....#....#....#..........
.....##...###....#............##...#..###...#..
...###.........#.#.#..#...#...........#........
...#...#.#.##...........#..#..#....#....#......
.#...#..##....#.........#........#...#...#..#.#
.#......#......#..##.##.....###........#....##.
.....##..#..##......#.....###...............#..
............#..#......#......#......#..#...#.#.
.......##.#.#.##....#..........#...#....##..##.
.#.....#.....#.....#...#.....#...#...#.#..#...#
