19 41 34
7 26
1 33
....................#......#........####.
.....#......#...##...#.#.#....#.....#..#.
#.#..#..#.....##..#.#..#..##..#........#.
..##..#......###..#..#..#.........##.....
........#....#..#....##....#...#.........
.##..##....##....#.....#..#...#..#.......
#..#............#.....#....#....#.#...#.#
.....#.##....#.#..#.....#..##...#.....#..
##.##..#....#.....#....#.###.#...##..#..#
.....#....#.#..#......#.........#...##..#
......###..#..##.#.#.#..####.............
.....#.#........#....#..#....##......#...
....##.##.##..#.#....#.....#.............
.#..#.##....#..#.#......#.#..#....####.#.
.....#.............#.#...#...#...##..#.#.
...#.......#........#.......#.....#....##
#..#......#..#.#.#.#.#.#...............#.
......#.#..#..#.#...#.......#..#...#....#
##.....#........#....#....#.........#.#..
