46 17 16
29 15
15 11
....#...#.###....
......##....#....
..##.#...........
#......#...#....#
#....#..#........
.#.#.........#...
...............#.
.....##.#......##
....#......#.....
................#
..##.....##......
##........#...#..
..##.#..#.#..##..
#..........#.....
.#...#....#.....#
...#......#.....#
...#.......##..#.
..#.......#.#.#.#
........##..#.#..
....#..#...#..#..
......#...#......
.##....##....#...
.##....#..#....#.
....#..##.#....#.
#....##..#...###.
.....#....#..#.#.
..#........#..#.#
..#......#.#...#.
#....####......#.
...#.##..#....#..
##.#........##..#
#.#........##....
........#...#.##.
..#...#.........#
.#....#.#....#...
....#...##......#
##.....#........#
............#..#.
#...........#.#..
.##....#.##.....#
.....#...##....#.
#.........#....##
.#.....#..#......
.##......#...##..
....#.#......##.#
#........#.#..###
