40 44 1
18 39
7 18
.##..#.....#.......#..#.#.#....#..#.......##
###...#....#.........#..#......##.......##.#
.#.#.....#.....###.............#....#.##....
.#..#.#..#..#...#..#.#....#................#
#...#....#..........#.........#..#.#....#...
..#.#......#......#####......#..........#.#.
..#.#....#..#.#...#.....##.......#..#.#.#...
.....#.#..#....##...###..#.#..#...###....#..
.##.....#..#..##.#..#..#.......#...##..#....
......###......##.#####....###.......##.....
#....#.......#...#..........#.#........#.#..
#...#..#...#.##....#....##.....#..#.#..#.#..
.....#....#..#......##.#...##..#.#...#...#..
#....#.....#.#....#.......#.#.###.#.##.##...
...#.....#..#..#.#...#.##.....##........#.##
##..#..#...#........#.....#..##..#.#.....#..
...#..#.......##......##...#............#...
#...##.......#.#.#.......#..........#.....#.
.....#....#.#...#..#.....#...#.#.#.........#
#.#...##..##........#...##.#.##....##..#....
.###...#..#..#..#...##.##...#...#.......#..#
###............#....###.........#.##........
#.......#..#..#..#..##........#.....#.....##
##........#..#...##..#...#....#............#
....#.....#............#...##............##.
..#.###..........#.#......#...#.....#.......
......#...#....#........#.....#....#....#.#.
.#..#.#.........#..........#..#..###.......#
....#..#......#.#.....#..#...#......#...#...
...#...#....#......#........................
.#.#.#...###........####...#...##.#.###.....
..#.#.....#...#....#.........#......#....#..
....#.#..##..#..#.#.#.#.##...#.....##.#.#..#
.#.##..###.#.#......#...#....#.....#...#..#.
...#...#..#..#...................#......#..#
.....#...#..#......................##.......
.........#.###..#....#......#..#.###........
...#.#......##.........#......#.#.........#.
#...#.##.......#....#...#.............#...#.
..#......#............#.#.........#..##.#...
