47 11 17
5 9
15 2
.#....##...
.#.....#.#.
.#..##.....
.......#.#.
....#....#.
##........#
.##....#.#.
...#...#...
#.....#....
...........
.##...##.#.
....#...#..
...#..#....
#..#.#.....
.......#..#
...........
#.........#
......#.#..
..#.#......
.##......##
...........
.#....##...
####...#..#
...#.....#.
.#....#..##
##.#.......
..........#
........#..
##.#......#
.....#....#
.#...###..#
.....#.###.
..#....#...
......#....
.....#.#...
##...#.#...
#.....#..#.
..##......#
##...##..#.
..#......#.
..#.#.#...#
#..#.....##
#.#..#.....
#.##......#
.#.........
........##.
......#....
