36 26 2
12 3
13 12
#.....#.##................
...#..............##....#.
.#..#..#..........#.......
.##......#.#.###..........
#......#...#.#.........#..
#...#.......#...###.#..#.#
....##.....#..#..........#
...##..#.#.......#.#.#.##.
.#.##....#...##.#.#...#..#
#.#.##.#.#...#....#.#.#...
..#.#..##....#....##......
#.....#............#...#.#
.......#..##..............
...#.....#....#......###..
..#.........#..........#..
#....##..#...##.......#...
#...#.....#.#.....##...#..
##.#...#.#.#.#........##..
.#.#......#...#......##...
#.................##......
.............#..##...##...
...#.#..###..#.##..#......
.##.....#............##...
.......#.#............#.#.
#...#.........##.......#.#
#.#..........###....##....
.......#..#...#..#...#.##.
..#.#.#.###.#.####........
.###.#..#....####.##..#...
..##.#...#.#..##.#........
........#.#..#...#....#...
............#....##.......
#.......##.....#........#.
..#..##....#...#...#.....#
..####.###..........#.....
....#...#....#............
