40 35 5
34 5
15 34
.#...............#....#.##..#..#...
.....#.........##.............#....
.#.....#.#..#..#...#......###...#.#
........#.......#...#..............
.........#.....#......#...........#
##...#..#..#...#.....#.#.#....##...
#..###...####....#...###..###.#....
....#.....#.....#.....#..........#.
##...#................##.......#...
........###...........######.#.#...
#.......#.##.#...#.##..........#...
.#.#.#..#........##...##.#...#..#..
......#..#.#.#.......#.###..#....#.
.........#...#...#....#...........#
...#...#.........#...#....##..##.#.
#.#.#.......#....#....#...#.#....#.
...##.#...#...#..#.#.##.#.#........
#...#............#..#.###..#.......
#..##...#....#.#...#.##..#.........
.##....##.#.#...#....#...........#.
..........#..#...#.#.#.###.........
..#.#...#....#...#..#...#..#.##.##.
.........##..#...#.................
#..#.#...####.......#....#........#
......#.#....#.#....###......#.....
#....#.#.#.#......#......#.##......
.......##.##.#.....#.....#...#...#.
.#....#....#..#.#.....#..#..#..###.
.#...#.#..#.#....#.#........#..#..#
..........#...............#.#....#.
...............#..#...#......#...##
#.....#....#.....##...#.#.##.#..#..
....#.#....#..#...##.#.#.....##.#..
.....##....#....#.......#...##...##
.......#.........#.#....#..........
...#.....##...#....#............#.#
..#....###.......###.##.##.#...#.#.
.#...###.#.........#....#.#....##.#
..........#.#..........#...##.#....
#.#.......#..##..............#.....
