29 23 24
4 1
3 21
....#.#.#........#.....
###..#..#...###.###...#
..#.#...#.......#.....#
#..#..#...#..#........#
..........#.##.#.......
#.......#.#.####.#...#.
...#.......#...#.......
.###......#.#...##....#
#.......#..#..#.#..#..#
.....##.#....#....#....
#..##..#............##.
..#.####.#...#.........
.##.........#..#...#...
##......#....##..#..#..
.......##...#.........#
....#.........#.......#
..##..#.....#...#.##.##
#.....##....#.##..#....
.#.....#......###..##..
.....#..........#.#.#..
##..#.......#..........
#.#...#.#....#.........
#..#....###..#.###.##..
.#.......#..#.##...##..
...#.......#...#...#..#
#.........#.#..........
...##.#.............#..
...#.#.#..###...##..##.
.#.......##.#..........
