30 17 26
22 13
4 5
..#....#.........
#......#..#....#.
####.......#..#..
..###.#..........
......##.#...###.
.#..........#.#..
....##...#....#..
..#.#...........#
#..#......#......
..#..............
#.##..#...#......
............#.##.
#.....#.##.....#.
..#......#....#..
..#..............
.....#.#..#......
##.....#....#...#
......#..#....#..
.............#..#
................#
#.......##......#
.#......##..#....
.#.#.#...........
.....##...###.#..
...#...#.#.#.....
#.##...##......##
.....#..#......#.
.#..............#
#..#.....#..#.#..
.#.............#.
