24 38 18
15 2
18 22
#........#.#...#..........#.....#.....
..#..##.....#......##.#.#.#.#.#....##.
.....#......##..#.........###....####.
..#.##...##.#...#......#...#.#..#.....
.#.#...#..#.#..##.......##........#...
...#.......#.#...#......#......#.#....
......#......#............#####......#
.#............#....#..#...#.....#...#.
....#......#.##....#.#.#.##.#.##......
###.....#..#.............#.##..##.#...
#..#....##......#..#..#.....#...#.....
.#...#.##..##.#.#.#..........##.##....
#.#.##..................#...#..##.#..#
#...#.#####.............#....#...#....
#....#.##..........#...#...#..#.......
....##........####..............#..#..
.......#####.##........##...#......#..
.##....#..............#.........#.....
.#..#......#......#.........##.#..#..#
##..#............##...##..#..#...#..#.
...#.#....##.....#.......#..#..#.#...#
...#..##....##.....#..###..##....#....
#.....#..#....#......#...#......#...#.
#.........#..##....#..#...#.#.........
