43 29 3
15 21
31 28
##...#.........#.#..####....#
.#....#.#...........#.......#
..#...#......#.......#..#....
......#..#.#...#..#...###...#
#..#...........#..#..#.......
.##......##.####.#..##....#..
....##...........##.###...#.#
.#....##.....###.#......#..#.
#..#.....##......#.....#..#..
..#.#......#..##.#...#...#..#
.........#..............#.##.
.#......#....#.........#....#
.....#.........##..#....#....
..#.....#..#....##........##.
....#..#...#...#.#.#.###.##.#
#.#..###....###....#......#..
#.....#...#.........#.#.#.##.
..#.#..........###...........
...#..#....#.#........#.###..
....#.....#.#...#..#........#
..#.#...#............#.#....#
##.####....#.#.#..#####.#....
....#.#....##..####..###....#
#...#.##.#.......#.....#.....
#............#..#....##..##..
#.....#........##.....#......
..#.....#....##.#...##.....##
.....##.#...#.#..#.#.##.#....
......##.#.#......#.......#..
......#.#.#..#.#...#.#.#.....
..#..#..#....#...##.....#....
.........##....#...#.###.....
.#...............#.#.#.......
##..##...##.#.......#........
...#...##...#....#...........
.................#....##.#..#
..#.......#.#.#..............
##.......#........###........
....#.............##.#..##.##
#...........#...#......#...#.
.#.####......##.....#..#.#...
..#..##....#..#..#..##.....#.
#.###..##...##..#..#......##.
