48 20 32
29 12
37 2
.........#..#..#....
..#.#...###.......#.
.#........#.#..##.#.
.#........#.........
##...#..............
##.#......#........#
...#...#............
.#..............#...
.....#........##....
..#..##.#..#...##.##
........#...#.#.....
..#......#.....#..#.
....#..#...........#
.#......#..........#
......#.....#.#.....
##.##...#........##.
......#..#...#......
....##........#.....
..#.......#.#.###...
.......#.##.....#...
..##......##..#...#.
#........#.#.....#..
..#...##.#.....#...#
..#...........##....
.#.#.#.......#.....#
...##..........#.###
.....#.###..#...###.
.......#.#...##.#...
....#.#.#..#..##....
....#...##.#.#.#.#.#
..#.#...............
#.#...#..........##.
#..##....#.......#..
#.....###..#..#....#
..#........#...#....
......#...#.#.#..#.#
.##......####...#...
#..........#.....#..
#...#.#.#..........#
..........#.....#...
...#..#.#.........#.
#..#...#....#.#...#.
##..###.....#.#..#..
...#.#.#...#.#.##.#.
.#.#.##....##.....#.
.....##.##........#.
.##......#.....#....
.#..#...#....#......
