28 23 26
1 17
10 3
.##...#...#......#.#...
#..#..#.###.......##...
..#.....#.###..#..#....
####....#.....#...#..#.
.......#.#.#...#.......
#..#.......#..#.#......
.......#.........#...##
...##...#..............
...#....#...##.........
........#..#...........
..........##..##.......
...#......###......#.#.
...#..##...#........#.#
....##..##......#..#.#.
...#....#............#.
...##...#.###..........
....#####...##.........
#.##...#.#.#...#....#..
#.#.##.......#.######..
..#.#...###.......#..#.
#...#.#..#...#.........
.............#.##.#..#.
....#...#.......#.....#
......####.............
#.#.#............#.....
.#.#........#.....#....
##.#.....#.....#..#.##.
....#...##.............
