35 23 1
26 10
28 5
..#.##.................
.#.#..#..#.....#.#.....
.#.#.............#.....
.#...#..............#..
###.#......#..#....##.#
.##..#..#..........#...
.....##.#.#..##...##...
.#.#.#.##.#.....##...##
.#....##....#........##
.##............#....#..
..#........#..#........
.##........#..#.#.....#
.###..............#.#..
.#...#........#..#....#
#.#......#.#..#..##....
#.....#..#.......##...#
..#......#..#..##.#....
##.#.#..#.........##.##
##......#....###..##...
.#...#......##..#.....#
...#...##......#.......
#....#...#.....#...#.##
..##.###.##.#.#......#.
..#..#.........#.#..#.#
#.......#.......#......
#......##....#.......##
.#.#.............#....#
...#.....#..#..#..#....
....#.#.###......#.....
.##..#.#.#.#.#.........
.###...#......#.#.....#
...#...##.#.#..........
.##..##..#.####....#...
...................##.#
#.#......#.......#.....
