37 26 8
11 0
30 11
..#..................#.#..
..#.....##.#.#..##.#......
.#...#...#.....#..#......#
.#.#........#......#....#.
.#..#.#.....#.#.#...#.....
....#.#...#..##.#..#.##...
..........#...#..#.####...
..###.##.......#..###.....
.#...#.....#..##....#..###
...#####...#....#.....#...
..####.##....#..........##
.......##...........#..#..
#.#.........#.#...#...#...
........#....#.....#.##...
.#...............#.##...#.
.........#.....#.#.#..##..
.....##..........#.#.#..#.
...#.#.###.##.#.##...#...#
...##....#..#.#.....#..#..
#....#.#..##....#...##..##
...#.........#...#....##..
.#...#.......#.##.......#.
.......#..#.#...#..#..#..#
...#....#...............##
.##........###.........#..
....#............#.#.#....
.....##..#..##.....##.....
..............#....#.#.##.
.##..#........##.#......#.
..#..#..#.#...#....#.##..#
.#....................#...
.#.#.#......#.#.#.....#.#.
...##..#............#.....
...##.#..##.#..#..........
#.##...#...###..#.##......
.##..##.......#.....#.....
.#.#.#.....#.......##.#..#
