20 29 22
9 23
2 5
.#.#......#......#.#.........
.##.....#...#.##...##......#.
..#....#.............#.....#.
#...#...##...#..........#....
..#..#..##.....#...#.........
#.#......#...#.#..#..#.##....
##.##.....#..#..#........#.#.
..##..........#.......#......
##.........#.#....#.....#....
.##.##....#..#.#.............
.#.....#....#......#...#.....
.......#...#.........#...#..#
............##..#.##.#.#.#.##
...................#......#..
.........#...###.#..#..#.....
.#.#..#.#.#.#...#..#.......##
..........##.................
.....#....#.##.#.#.#...#.###.
.......#.........#..##.......
##...#......#........##....#.
