41 32 26
14 3
15 20
.........#.......#..........##..
##..#.............#..#..#..##...
....#.....#........##........#.#
......#............#.#......#..#
.#...##..#..#.#.#...........#.#.
##.....#...#.....#..#..#.#...#..
##....#..........#.....###..#...
.........#..........#....###....
##.#..#....##......#...#.......#
....#...##.#.......#..##.#...#..
....##.#.#...#.#.#..#.....#.....
..#..#..............#...#....#..
....#.#...#................#.#..
..........#......#.....#....###.
.....##..#.#......##...#....#...
..#..##......#...#.....#####...#
#...####..........#..#....#.....
#...........####..#.....#..#.#..
#.##.......#......#....###.#....
...#................##..#.......
......#..#......#..........##...
####.........##...##........#...
.#.........................#.#..
#......#.......#........#...##..
...#..##..#..##....#......#....#
#...#..##...#..##.......#.#.#..#
..#.......#.#......#.#..#.#.#...
.#....#....#.#.##.#...#..##....#
#.#..#.##......#.....#...#..###.
#.....#.......##...##...#...#...
....#...#.#..#..##......#.......
....#....#.##....#....#..#......
.#.....#..##......##.#.....###..
..##.#...#.#......#...#...#.#..#
......###.##....#..###...#.#....
##......#...#.#.##....#.........
.......#....#.#.#...#.##.....#.#
...#.....#...#..#......#........
.....#.#........###..##....#####
..##.##........#.##.#.#.......#.
#...##.#..#...#.##...#.......##.
