40 47 2
0 28
26 45
..##...........#.......##.#....#.##.#.#.#......
...####..#....#....##..........................
#...#....#....#.....#.#..#...#..#..#..##.......
.....##.##......#..#........##....##......#..#.
#.........##........#....#.#..#..##..#..##.....
....#.##..#....##.....#.#...#.##..............#
.#......#..#.#.....#.............#.....#.....#.
......#.#.#...............#...#..#...###..#...#
#.#..........###...#...#........##...#.#.......
......#..........#..###.#.............#........
.#....##..#..........#.#.#.#.#.....#..#.....#..
......###.#..#.........#.....#..#.....#..#..#.#
.#......###.......##.##.###.##.....#....#..##..
........#....##........##...##..........#......
..#..##........#.....#....#.#....#...#.#...#...
..#...#....#.......#.##......##................
.#..#..#......#...........#........##..###....#
..#.#.....#..............#.......#...#.........
#.##.....#..#.....#.........#.#..#......#.##...
.....#..#.#....##..#.#...#.........#...........
#......##..###.#...##.....#..#........#....##.#
..#.#...#.........##..#..##..#....#.#..###...#.
.#......#...#.#.##......#............#.........
...#...#.##.......##..............#......#.....
..........#........#.....##.#..#...#..##.....##
.#......#...#......#..#....#...#...##.........#
....#.....#.#.....#............#.##......##...#
#.#.#............#......##......#..#......#..##
.#.####...####....##.........#...........#..#..
.#....##.......#...#...#...##..#..#....###.....
.......#.#.......#.......#...##.#..###.........
....................#.#..#.....#.#...#....#.###
........##....#...#.......#.#......#...........
#......#..#...#.......#.#..#.......#..#........
...#.#..##....#...#..##.#...###...#...#...#....
#..#...#..#..#....##...##....##............#...
#......#....#...#.......###...........##.#..###
#.....#.#........##...........#.........#.....#
..#...##....##.#....#.......###.##.#....##.....
#....#.......#......#.........#...#.#.###.#.#..
