19 29 17
17 25
1 5
.#....................##..#..
#..#..#....#..........#.#..##
.##......#......#.#......#...
.........#..##...#.###....#..
...#.#..#......#...#..###....
..#...##.#.#.............#...
.......###.........##........
........##.........#....##...
....#.#.....#.###..#..#.#.#..
#..#..##.....#...##...#....#.
##..#.#...#..#.#.......###...
...##..#.......#...#...#.....
.#.#....#.....##..#.....##.#.
.....####..........#...#....#
..#.#......####...##.......#.
...##...#.#......#..#.###....
#.#..#.#.###....##...........
...#..#......#.###.#.#..#..#.
...##.#...........##...#.....
