46 29 35
38 17
15 2
#.#.#.#......#..#............
..#.#.#...#..#.......#..#.#..
..#.#..#..##..#.###...#...##.
.........#......##....#.....#
..#.#......#......#.##...##.#
.......##..##..#......#.#....
#....#......#.##....#.......#
#.#....##...##.....##......##
#....#....##.#..###...#....#.
....#.#........#...#...#.....
..................##..#......
.#..##...##.....#..#..##.....
.......##...##......##.##....
......#.......#.......#.....#
.......#...#.###.#...........
...##..........#.##.#....#...
...##........##.###......#..#
..........#.......#.........#
#........#.#..#......#...#..#
....#..##.#.......#.....##...
##.##.#.......##...#.........
.#.....#.#.#......#..#..#....
.##..#..#........##..........
.....#.#.........#...###.#..#
..#.##.##.....#...#..#.#..#..
...##.#..#.......#..#...##...
...#.#.#....#...#...##.......
.....##..................##..
...#...#....#...#...#...#.#..
......##..#.#.#..#..#.......#
#..#.#....#......#....#...#.#
.....#....##...#.#...##...#..
#...#.#.#..##.....#.#.#....##
##...#...#..####..#....##.#..
#..........#....#.##....##...
##.........#...#..#...##.....
.#..........#.#..#.#...#....#
#..............#...#..#......
.#....#.....#......##........
..#.#...#.#...#......#....#..
.......#.......#....#..##..##
..#.#..##..#...............##
#..#...#....#..#...##.#...###
....#..##........#...........
#..#...........#.............
...........#.#..#...........#
