44 20 5
4 6
21 13
.#..##.#...#.....#.#
......##....#...#..#
..##.#..#......##..#
..#....##..###..#.##
##..#....#.........#
.#...#.......##.....
....#.......##.#..##
..#.#.##....#..###.#
........##.....#.#..
####....#...........
........##...#..#...
.##..............#..
..#..........#..##..
.............#...#.#
.......##...#...#...
.##..#..#...........
.##.....#......##...
..#.....#...##.##...
....#....##...#.....
...#...##..#.#......
#.....#.#..#.#.....#
.#.............##...
......#.####.##.....
..#.....#..#...#....
#..##.##..#.#.......
....#....#...##.....
.......#.........#.#
..#..#.#.#......#.#.
.........#..........
...##.........#...#.
...#...#...#....#...
.......#...##...#..#
.#....#...#..#...#..
.#.....#..#..#....#.
...#.#.............#
...##...#.#.#.#...#.
##.......#.#.##.....
#.###..#.#......#...
#.....##.......#....
.......#..###..###..
.....#####.##....#.#
............#.....##
..#..............#..
.#.#...#.....#.##.##
