29 47 23
9 25
9 42
....#.........#.........#.......##.###......##.
...#.....#...##...#........#..................#
.#.#.###........#........#.#.#.#..#....##.....#
.#....#..##.#......#.....#.#..........#.#......
.......#.###.....#..###......#....#...##.......
..#......#.....##.....#...#......#..##.#.....#.
......#.###.#......#..##........#.##.##..#..#.#
..##......#..#.##..##......##........#.......##
.....##.#..............#....##.##......##......
.#............##......#.....#.#.....#..#.#..#..
.....#..#.#..#.#...#..#..#...###.#....##.#.....
#.....#.......#.....#.##..#....##.#..#....#..#.
...#...#.........##....#....#.#.............#.#
..#....#..###..#.......#.##..#..#.#....#....#..
.........##.#..##......##.....##.###..##...#...
......#.....##.#...#......#.....###.##.......##
#.#......#..##.....#.##..#..#....###......##...
..#.....#...#...##....#....#.#..##..##.#.......
........#..#............##.#.###....#.......#..
#..#..#..#.#...#.#..##...###....#....#..###....
....#.##.........#...##......#.#........#.#....
.#....##.....#...#.##..#.#.......##...#.....#..
..#...........#.....##.......#...#..#......#...
........##.#...#..#...#.##..........#.#...##...
..#....#...#.##.#..##....#...#.##....#..##.###.
#....##.....#.......#.#.......#..#....##..#....
#..........#....#...........##.......#####..#.#
#.##.....#....#..#...#..#...#.#..##.....##.##..
...........#.#.#....#.#.####.#....#.......#...#
