35 47 39
10 38
34 25
#.#..#........#.....###..#..#......#.#.#.#.#...
#..#.#........#.#.............##...#.....#..#..
.......##...#.......#..#....#.....##.......#...
#..#...#...##.....#..###...#......#...#.....#.#
..##.#.......##........#...##.#...#.#..##......
..#.#..##.#.#.....#..##.......##.....##..#.....
....#.....#...##....#...#.#...##...#...##.....#
#...#......................#...........##......
.##.#.#.....####..........#..#...#.......#.#.#.
.......#..#..#..#.#..###.#...#.##.......#......
###...#.##.#.#..#..#..#....#.........#...#...#.
.#..#...#.#.#...#..##......#.....#.#....#..#.#.
............##........#.#.##.#.#............#..
..#....#..........#.##...#............#...####.
...........#.......#....##.....####..#..#.###..
......................##.#..........##...#..#.#
........#...........#.#..##......##....#.....##
...#..........##..#.##......####.........#.#...
#.#..#.##.##...#......###..............###.....
...###..#.#..###...#........#........#...##....
....#....##.###...#..#....#......#......#...#.#
.##..##.#..#..##....#..........#..#...#.#..#...
#....#....#..#.....##.....#..........#....#....
......##..#...##.#...##..#.##...#.#.#...#....#.
....#....#...#........#.#.#...........#..#.....
.....#....###.#.#...........##........##.#..##.
.................#.#...#...#...........#.......
...#.....#..................####..#.#...#..#.#.
.......#........#.#.......#..##..#..#....##...#
#........#.......#..#..#..##...........#.##....
...#...#.....#...###..#.##...#..#.....#...#.#..
..#.....##....#.#.....#.............##..#..#...
....#.....#...##.#...#.#.....#....##......##...
.........#........#.....#...##..#..#..#......#.
...........#..###......##.......#......#..#....
