36 38 21
4 25
21 12
#.....#....#.....#.........#....#..#..
.#..#..#.##...##.....#....#.#.#....#..
##..#...#.......#........##.....#....#
#.#.#.#....#...#...##..#.......#.#....
#....#.#...##.....#..#.#...#.....#...#
#........##....##.#.#....##.....##...#
#..#..#..#......#...#...##......#....#
......#...#...........###....#.##.#...
#...#.#...##.#.....#.........##.......
...#...##..........##.##..#.....#.....
....###....#......#..........#...#....
#..#.........#.....##...#.#.....#.....
..........#..#...#.......#..#..##..#..
...#...............#......#.#..#.#....
...##......#.....##.#...#.##.......##.
.....#.........#....#....#...##......#
..#.......##.##.#.....#.......#.......
#.#.#..#..#.##..#..#.#.#..............
##.#.#.....##...#..#.#............##.#
...#..#.....#.#...#..#.#..#..#.#....##
.#..#.....##...#...#..#........#....#.
#......##.#..#..#......#.#........##..
#..#....#.#..####...#....#..#..#..##..
.##........###..##........#.#.#......#
.#...........#.#.##.........#....#....
..##.#.#..#...#.#..#..##....#...#.###.
.#.#..........##.....#.#...##......#..
.#..###.#...........#...#..........###
#...#...........###.........#...#.....
.......#.##......##..#....##.....#...#
.........#..........##...#...##.##...#
................#....#.#.##...#.......
.....#.#.#..#.##..#............#.....#
......#................#...#.#.....###
...#....#.......#................#...#
.....#........#.......##...#....#....#
