43 26 23
32 16
1 19
....##..#..###.#........#.
..#.....#.#...#...#....#..
....#.#..#....#..#........
.#.....#....##.#.........#
.....#........#.#..#..#...
#........#.#..#......#.##.
#...#.....#..##.#.#.#.....
##.#....#......#..##......
#......#..#.............#.
#.....................#...
.#..#........##..#...##...
.#..#.#......#..#..#......
...#....#.#......###.##.#.
.#........................
#.....#.#..#.##.........#.
........#...............#.
#........#.##........#....
.#....#..#..........#.....
.....#...#.#..............
#.....###....##..#....##..
.............#....#..#....
.....#.......#...#.......#
......#.##....#..#..#.....
...#..#.##..#.#....#...#..
......##..#.....#..#......
..#.#...#...##...#.#...#..
##...#...........###.#....
.#..#...........##.##.....
.....#......#.......#.....
#.##.##..###...#....#..#..
.#.##.....##........##.#..
#.#..#........###...#...#.
.#...####.#....#..#...#...
#..#.....#.......#......#.
..#.#.#........#....#.#..#
...........##.#.......##.#
#..#.........#......##....
..#....#.#..#..........###
..##......#......#...#.#..
...#.#....#...#.......#...
......#...........#.##.#.#
.#....#..#..#.###...##.#..
...#..#.#.#........####.#.
