48 14 27
47 5
38 4
..#..##....#..
..#......#....
#.......##...#
.##......#..#.
......##...#..
.##......##.##
.##....#.#....
.....#..#....#
.#....#.......
#....####..##.
#.#...........
...####..#...#
#.....##...#.#
..#.#...#...##
#......#.#....
###....#......
##.....#...#..
#...#.#..#...#
....#.....#...
....#.......#.
#..##..#......
....##.###..#.
.####.....##..
...#..#....#.#
.....#.#......
.##...........
.......#.....#
....#.#..#..#.
#.....#.##...#
#.##....#..#..
.#.##......#..
.#....#..#.#.#
#..#.....##...
#...#.##......
......#.......
.#.........#..
..............
........#.....
......#..#.#..
.....#.#....#.
.....#......#.
.......#...#..
.....#...#....
..#...#.###...
...##..#.....#
...........#..
#..#..#..#..##
....#...##.#..
