45 35 23
5 25
9 34
................#.#..#...#....##..#
..##.#.##.#............#....#....#.
......##.........#.#......#.#.#..#.
.#.#.#........#.#.#............##..
#.....##.###......#.#..#....#.#.#.#
..#..#............#.#.##..#..##....
...............#...##....##.......#
....###.......#....#.......#...#...
......#......#..##..............##.
......##...............#.......#...
....#...#....#...#..##..#....####..
#.......#...##..####.#....#.#.....#
.#......#.##.......#.###.#.#.#.#...
........##.....#........##.........
.#.#.#..#.............#...#.#..#...
##.....#.....#..#.....###..###.....
..#...##..#...#.....##.##.##....#.#
...#.###..##....#..#....#..#.#...##
.##.#...##....##.....#..###.#...#..
..##..###.......#..#.....#..#....#.
.........#...#.....#...............
##.##.#.#.#....#..#............#..#
...#.#....#.#..#.....##..##..##...#
.#.......#.#....#.....#.#.........#
.#..........#...##...#....#.#......
...#...##.....#...........#.###..##
..##.#.#...#.#............#..#.#...
..........#.....#..........#.#...#.
#...#.##...##.#......#.#...#.......
..#.........#.#.....#....#..##.....
#...#.##....#.#.........#........#.
.###.##.##..#............##.#...#..
...#.#...#..#.........#............
#..........#...#............#....##
........#.....#...#..#..#..#.......
###...#...#.#.#.#.###..##...#.....#
..#.#..#........#####.....#....#...
##..#...#..#.......#...##.##....#..
.#.....##..##.#..#.#...#..##.......
##.#.....#....#..##....##....#..##.
..#....#..#.................#......
#.#...#..#.#........#..............
..#......##...###.#.....#......##..
.....#....#...#.....##.#.....#.#...
##..##....#....#...#.#.........#...
