40 26 45
19 18
26 3
.##..........#.....#..#...
........#...#......#..#...
.#.........#..#...........
..###...#.#.......##.#.#..
..#........#..###.......#.
#.......#.............#..#
##.....#..#.....###.......
.....#...#...#.#....###...
......#...........#...#.#.
..#.....#.........#.#.##..
....#......#.........##...
.##.#....#.....#......#...
.##....#..........#...#...
#......#...........#.#.#..
..##.........#####..#...##
..........................
..#..#.##...#.......#....#
.#...##...#.#.#....##.#...
#.#...##......#....#.....#
...#.....####....#.....#..
......##.........#....#..#
....#.#.#.#...#.#..##...#.
..#...#....#.#....#...#...
........#..#..#...#...##..
.#....#...........##.#....
##.#....#.#....##..###...#
#.#.....#..###.#.#..#...##
#..#..#........#.........#
#.###.#.#...#.........##..
.....#..#...............##
#........#...##.........#.
.#......##....##..#......#
..#.........#.##.#..#.#...
#.............#...........
.#..##...#.#.##..#....#...
.#.........#.#.....#.#....
.#....#.........#..#..#.#.
#...#....#.#..#.###.#....#
##........####.#...##....#
#.#................##.....
