33 17 16
0 6
28 13
###........#.#..#
...........##.#..
......#.#.##...##
.....#####...##..
.#..........###..
...##..##.###.#.#
#...#...#.#..#...
..##....#..#.....
#.#....#....#....
......#..........
.......#...#.....
#..........#.....
...#...##....#...
.....#..#.....#.#
.........#.......
#..#.#..#...#...#
...#.....#.##....
...##..#.......##
#.#..#.#........#
......#...#.##.#.
#....#..#........
..##..#..#....###
.#.#........###..
.##.#....#.#.#.#.
....#.......#...#
..#....#...#..#..
.......##.#.#....
#.#.....#....#...
..#..##..#......#
........#..##....
..........##.....
#....#....#..####
.........###.....
