41 11 39
4 10
38 3
#...##.#...
....#.....#
.....#.#...
......#....
.......#...
#....#.....
#...#.#..#.
..#..#...##
...#.#....#
#..#...#...
#.....##..#
...#.#.....
##...#...#.
###.....#..
.#.........
......###..
.#.#.#.#...
.#...#..#..
.#.....#.#.
#..#.....#.
#........#.
...........
....#...###
...###...##
##....#.#..
..##..#...#
.##........
..##..#....
.#......#..
...........
#...#......
###........
#.#..##...#
...#.....#.
#..#...#...
..#........
#.#..#.#..#
...##......
..#.......#
.#.#...#..#
#..#.......
