48 44 27
45 22
40 2
........#..#..##.....#..#.........###......#
.....#.........#...........#..#...........##
..#......##.....##..............#..........#
....#...........#.#...#.#..#......#.........
.##......#.........#.........##...........#.
###........#.##.#....##.#..#...#.....#.....#
.###............#......#..#.#........#......
...........##.......#.#.........##.#.##..###
.....#......#....##....#............#...#...
..#.....#.#....##.#..........#..#..........#
.#..#.....##.............#.#####.....#...#.#
#..#...#..##....##...#.....#.#...#.........#
.....#..##......#...#....#..#.#..#.......#.#
........#........#####....#.#.#..#....#....#
....#.#....#....#.##...#.##......##.....#...
.#.#..#....#.....###..#.#..............#...#
.....###......#...#.#.#..##..#......##...#..
....##.###.#....................##....#.....
#........#....#...#..#........###..#.##..#..
..........#.#.#...........#.#.#.......#..#..
....#.......#.....#.#....#......#.......#...
....#............#...##.#.#..........##...#.
.............#........#...##....#.....###...
....#....#.#.#..#..#.#.........#.##.##....#.
...#....#.....#..........###......#.#.#..#..
.........#.##......#.......#.....#.#.##.....
.#.....##.##...####.....#...#..###...#....#.
.##....#.#.#......#.###......#........##....
.#..#........##.#..##..#.....##...#...#...#.
..#....#.#........#..#...#....#####......#.#
....###.#..#...........#..........#..#......
...#..#...#.#....##.....#.#..#.#.....#.....#
#....#..##........#..#......#...##.#....#..#
#..##..........#...................#.##.#...
..#...##.##.##......#..#..#.......#.#.##....
......##......#...#..##.#..#............#.#.
#.#...#......#....#..#..#...#..#.....#.##.#.
..#.#.#.......#...#.#....#...#..............
......#..#...#..#...###......#....#...#...##
..............#...............#.#.....#..##.
##.#.....#.....#..............#.#.#........#
....#.......#.#....##...........#..##...#..#
..##.........#....#....##.......#......#..#.
#..#..#.###.....#.#..#.#..#...##.###.##.#...
..#.#...####.#.#.#.......#....##...##..#...#
....#....................#..#...#..#........
..#.....#.#..#.....#..#..##.#...#...........
........#.#......#........#..........#......
