44 23 21
11 7
25 8
.##.....#.#.....#..###.
..###.....#.###...##...
.....#.#.#....#......##
#......#.#.#.....#.#...
......#......#....#...#
..##..#.#....#.#...#.#.
#..........#..##...#..#
.##........#...#......#
##.#....#.#..........#.
...##.#............#.#.
.##..#...#......##.....
...#.................#.
..#.....#.#......#.#...
#..##....#.#......##..#
##...#..###..#....#..#.
#.....#...#.#......#..#
...#.....##....#.....#.
..#...##.....#......#..
...........#.....#.....
.......#...........#...
.###.#.##...###...#.#.#
...............#.#....#
#...#......#.#..#.....#
......#...#.......###.#
.#....#...#.......##.#.
..###..#.............#.
..##..#.......#...##..#
#....##.#..#...#.#.#...
#.##......#......###...
......####..#..........
..#..#.......##..###.##
##.#..#..#.##.#....#...
.........#........#....
.#....##..........#..#.
..#..##.....#.....##.#.
#...#.....#......#....#
..#.....#.......#..#...
.#...#.....#...#.....##
..#...........#........
....#...##....##...#.##
........#......#..#....
.#.......#.......#..#..
#...#..#.#....#...##...
...#.#........#..#.##..
