34 47 17
4 26
17 30
###........##..####....#.....###........##..#.#
#.#...#..#..#....#...#.#.#..##........#........
..#..#...#..##...##....##..#...#.............##
.........#...#..#.....#....#...#...#.###.##....
#...............##..#..#.#.#..#....##.#.#.#.#..
#.........................#......###...........
..#...#..#............#..#.....#.....#..#.#....
...#...#...#.....#.#.#...#.....#...#....#......
..#....#....##...........#.....#..##..........#
#....#.......#....#..#......#..##..##......##..
#.............#.#..##.##..#.##.#...##..........
.#......................#......##.##...#.#.##..
...#.##......##..#.........#.#................#
#...##.....###...#..#...#.#....#....#.#....##..
....#..#.#........#..#....#...#....#.....#....#
..........#...#######...#..#...................
..##.#..#.........##.###....#..#...#...###.....
.##......#...............#.........#......##.#.
......#.#.##.#......#.........#....#...#...#..#
.#......#...###.#.##........#....#....#...#..##
........#.#....##.................#..........#.
.......##..#.#..#.#..###..#.#........#.#.#.#...
.....#.#..#....#.....#............#.#......#...
......#.....####......#...#.##......#....#.#.#.
...##...#.#........#.....#..#..................
#.#.......##....##......#..#.#.........#.#.#...
........#...........##..............##.....#.#.
.###..##....#......#..#.........#..............
........###...#..#...###.##..##..#....#.#.###.#
....###.#..##..#...........##.##....#........#.
##..........#.##..#....#.....##..#.............
.#.........##.#..##.#..#..##..#.......#..##..#.
.##.......#....#..#.......#..#..............#..
#.......#..#.#....#.#...........#...#..##.....#
