20 26 13
2 21
15 2
.#..#........#.##..#...##.
..#.......#...#...........
......#....#......#....#..
....###..#.#...........#..
#......#.....#.#..........
.#.....#.#.#.......#....#.
...#...#..##..#...##.#..#.
..#.#.....#....#......##..
#..#.#.##.....#....#......
.#.#.....#.#..........#...
...#..#.............#.....
.#.................##.#...
.....#...#.###...#....#...
.....###..#.....#.#..##.#.
....#.##.#..#.#.####......
...#....#.......#...#..#..
.....##.##...#..#...#..##.
##...##....#........#.....
#..###..#..#.........#...#
.#.#.....##.....#..#......
