33 32 19
21 14
17 16
.#....#....#..#..#..#..#.##.#...
........###..#...#..#.........#.
##.##....#....#..##.#.#...##....
..#.#.....##.####..#............
.#.#...#.#................#....#
.#...#...#...#....#.....#.......
#....#..#....#.....#.#.......###
...........#...#...#.......#....
#....#.#...#......#....##...#...
...##.##....#.....#.##..#####...
#.....#....#.#...#..#.....#.....
..#..##....#....####.###.#......
..#...#..#.....#.#..#.##.......#
.#.#....#...#.............##..##
.#.#................#........##.
......#.#..####.##............##
#..#............#....#...#.....#
...#..#......#..........#......#
..#...#.##...##.......#.........
.#.......####.#.#....##.........
..###.#.#..#..............#..#..
.#.#..#.#..##..#.#..#..#.###....
...#..#.....#.....#.....#..#....
...#.#..##..........##.##.#.....
.........#...#................##
..##.#........#...#.#.##.##.....
#.###........#.......#.##....#..
............#..##......#........
....##...#..#.#..#....#...#..#..
###.......#........#......#.#...
.........#...#...#..###..##...##
..##.#..#.#.....#...#..........#
..####....#..###.............#.#
