44 29 24
33 4
34 14
..#.........#......#.#.##.#.#
.#............#..#...........
.#.#.##....##.#.#..##.......#
.#.#.#.#.#.#...##.#..#...#...
#..#......#...#......##...#..
....##..#..##.....#...#.#....
.#.#..#....#.....#..#.##...#.
..#.##.#.#........##.......#.
#..#............#.........###
.....###..#...#..##......#..#
......#...#..#........#..##.#
..#.....##.#..#....#.....#..#
.......#...#....#....#....#..
....#.....#.##....#.....###..
#...#....#......###.#..##..##
.#.#..........##....#...#..#.
#.#....#...#.......#.........
..#....#......#.#...###.....#
.#....#..#.#...#...#.......##
..#.#.#.#.#..#..##.........##
###.##....#.##.##..###.......
...#...###..#....#......#....
...#.#.....#.........#..###..
......#....#.#.###...#.......
........##............#......
...#....#..##...#........##.#
.#...#.#...#..##.....##.#....
.....#...#..#..#..#.##.#.....
..#......##.##.#....#.##.....
.........#...#......#....#..#
............#.#....#...##....
..#....#.....#..###..........
..##........#.....#.....#..#.
.........#...#.............#.
...#..#......#.#.....###.....
......##...#......#.##.....##
.#..#.....#.....#..#.#......#
.#......#....#..#.......####.
.#...#.....#.........#..#..#.
...........#.....#...........
#........#.#....#.#..##...#..
....#..............#....#.#..
.....#......#......#.........
..................#.##.#.##..
