22 47 16
7 15
12 12
#..........#..........#..##.#.#..........#.....
..#.#..#....#....#..#.......##.#..#............
..#....#...#...#..###................#....#..#.
...#...###.#.#..#.#..#....#..##...#.###..#.....
...#..#.....###.#..#......###....#.........#..#
............#..........#..#...#...#........##..
#....#.#.##....#......##.#..#...###....##.##..#
.#..#..#.#.#.##..#.........##.....#..........#.
..........#..#..#.....##..#.....#....##.#......
.##......#.....#.#.##........#...#.#...#...#...
..###.##.........#.#.#.......#.........#.....#.
##...#....#...##..###......#.#....#.......#...#
....#.#.......#..#...#.....##..##.......#......
....#....#...#.#.........###.##....#.#.#.#.#..#
.....##...#.#.....#...#....#...#.....#..#.#.#..
#.....#..##.......#...#....#.#.#.....##....##..
......#.#..#..##...##.......#..#.##....#...#..#
.........##.#..#.....#....##....#...##.##.#.#..
.............##..#........#...#.#....#.........
#.#.####.#.#..##.##.#............#.....##..#...
..........#.##.......#...#.......#..#..##......
..#......#..#...#..##.....#....#..#.#.#.....#..
