48 44 8
28 2
42 2
#........#..#.....#..#.......#..............
#.............##....#..........#.#..#...#..#
..#...............##........#.......#..##...
......#.#..#......#...##...##.#.#...#..#..##
##..###.......#.....#..#....#.....#...#...#.
.....##..##...##..........#..#.....#....#...
..##..#..#......##...#.............#.....#..
#..#.........#.......#......##..............
.#..#......#..#....#...#....#..##.#......##.
...#......#..#.#.##.##.......#...#....##....
.#.......................#..#......##.#..#..
..#..#....#...#.......#.....#....#........##
#.....#...##..........#......#..#...###...#.
.#...#.#..........#...#.....#..............#
.#..#.........#.##...#.#.##.#....##...#....#
......#.#.........###.#..#..#.#......#.....#
...#.#...#.........#.#..........#..#....##..
#...##...###..##...#.#...#.####.#.##.#......
.......##......#...#......#.#.......#.#.....
......##..........#...#.................#..#
..#.....#.#....#...#....#...#..#.........##.
.#....#....#.......#.#....#....#....#.#.....
.............#.#.#.#.....#.#.#.#.##..#.#.#..
..........#..#...#...#.........#....##....#.
..#..#.#.......##.....#......#.........#.#.#
.......#.......##...#......#....#..#.#......
....#...#.##........#...........#......#....
..#....#..............#..#..#.........#...##
....#.#...#..#.##.#....#.....#....#..##..#..
..#.....#.#..#....#...#..##..#..........#...
.....#...#.#.........#....#...##....#......#
......#....................###.#.###..#...#.
.##..#..#...#.....#....##.....#..#..........
##...#..##.#...##..#.............#..#.......
..#...#..#...#.......#.#.###...#.....###.##.
#..............#..###....##.#.#.......##.##.
.#......#.#......##...#.#..#...#....#.....##
..#...##.##..#......###.........#....#....#.
..####..#..#.#..#.#..#..#...#....#...#....##
.......#.##.##.........#........#...#.......
#....#.#.#..#...#..........##.........##.#..
#......#.##.##..##.##.#..........#....##....
#.....###............................##....#
.##.#..#....#.....#..##.......#.......##..##
.####..#..#.........#...#.....#....#...#...#
.#.#.......#..###.#..#..##.##....#..#..####.
#...#..#......#.#....##.#..........#.....#..
..#..#..#.##..#....##...#........#..#.#.....
