40 41 8
0 25
21 18
.#...###......##..#####.......#..#.#.###.
##.#.#............##......#..##........#.
..#...........#.#......#...##.#.....#..#.
#...##....##..............#..##.#......#.
.......##...#.#...#.#...#........#..###..
#...............#...#.#......#...#..#...#
.....#...#......#.#.....#.#.#............
.....#.#.#.#.....#.....#.....#...#.......
.....#.###...#...........#.#.#..#.#....#.
#.....#...#.#.#..............#...........
#.......#...#......#.#............#...#.#
.#........###....#....#.....#......####..
..#........##..........#.#.....#..#.#....
#..#..#.###..#......#...##..#....##.###.#
...#.#...#..#..#..#.....##..#...#......#.
.....#..#..#..###.....#.......##......#.#
..#......#.#.#...#...#...#....#.#...#.##.
....##..#.#.###..#..#.##..##.......#.#...
#.#...###....#.#.......#......#..#.......
#....#........#..#.#.#....#....#..##.#...
..........#.#.#.#....#....#..##.##...#.##
.......#.#...##..#...#.....#..#.#......#.
................###.....##..#.......##...
....#......#...#.#.#...#####..#...#......
....#.#......#.....#.....#...............
...#....#..#...#.##..#.........#........#
.#..###..#....#...#.#....#......#.#....#.
##.#...#.#..##......#.##...##....#.#...#.
......................#.................#
#.###....#....#......#...#..........#.#..
...####.#.##..##....#.#...#........#..#..
..#.....#..#.....#.#.#..#...##........#..
....##..###.##.......###..#..#.#......#.#
.#..........###..........##....#.#......#
............#.#...#...#......##.##.#.#...
...##.......#...#...#............#...#...
.##......#.........#..#.....#.##........#
#....###...#.#....#...#..####.###.#......
........#..#....#.#..##...#......#.#.....
.#...#.#....#....#....#.#..##....#.#.....
