29 32 4
19 6
18 25
...##...#..................###..
....##...#.#.........##........#
........##.#..#.....#...###.#..#
......#.........#.#...#..#......
.....#.....##.....##...#.#....#.
#....###.#...#.##.....#.#..#....
..#...##..#.........#..........#
#.#....#....#..#..#...###.......
.#...........#..#..#.#....#..#..
##...#....#...#.#....#....##....
..............#....#.#..#.......
###......###..#...........#...#.
...#.###.#...###...###..#.#.###.
..###.#.#..#......#.............
.....#........#.................
...#.....#....#........#......##
..#............#......#..#..#.##
..#.....#.#...#..........#.#..##
.##......###......#...#.#.###.#.
.##..............#.#...#......#.
.#.#.....#.....#...#.#..#....#..
#...##.....##.#..#...#....#..#..
.#.#.#...#.........#....#..#....
#.#...###......##.#.#.......#...
...#....##.....#.........#.##...
..#.#.#........#......###.......
..#......#.....#.....#...#......
..........#.....#......##..#.##.
..##.#.....#.#.........##.......
