44 29 14
6 10
38 17
#.#...........#.#...##..#....
.#.....#.###.#......#..#.##..
...#...............#.##.....#
...#..##.#...#..#............
.#....#.....##.##.#.#....#.#.
........###.#......##........
.........#....##....#........
#.#.#......#..........#.#...#
...#..#.........#....#....##.
........#..#...#.#..#........
.##....##.##........#...#....
.#....#.#.#.##.........#.#...
..#...............##....#####
.....#.#...#...##..#...##....
...#..#......#........#.....#
#....##....#...#........#.#.#
.....#...#...##........#...#.
......#.##...#.##....#....#..
........#.....#.#.#.#......##
#..#.....#........#...##..#..
...#.#........#.#............
#.....#.##.##..#..##.#.#....#
.....#........#....#........#
..#..#..#....##...#.#...#....
#...#..#...........#...#.##..
..###....#.........##..#..#..
.....#.#.........#.#.#.....#.
#.#..#.###........#.#...##...
###.#.....##.#....#....#..#..
...##..#.......#..##..#......
.....#..#.#...#........#..#..
#.....#..#.#.#.#....#........
.#......#..###...............
.##...##.####.##.#.#....#....
....#.#.##.#.#..#.#.........#
....#......#.......#.......##
..###......##......#.#..#..##
...............##...##...##..
....#....##.......#...##...##
....#.#.#..#..#.....#.###....
..#.......#.....##.##.#.#...#
.#..#.##.#.#.#....#..#..#....
..###.#...#.....#.##.........
...#...........#....#...#..##
