34 35 2
16 10
29 13
##.......##.###...#........#...##..
..........#..#.#..#...#........#...
#......#.......##....#.....#.#...##
#.#.#..##....#...##..............##
...#.......#.#...#..####..#...#....
#......##........#.....#....#....#.
.#....#.......#.#..#..#..#.###..#..
##.....##.#.##.##....#....#..##.#.#
.....#.#.#.....#..##....#..#......#
#...........#.#....#.....##..#.#...
......#.#....#...#.#....#....#.....
.#.#....#....##...............#...#
....#...#.#....#.#....#....##......
...##.#...##.###..#..##.....#......
.##.....#...#..#.#.#....#.###..#..#
...#....#....#...........#.......#.
##.....#.....#..#.........#.#....#.
..#.....###..............#.....#...
......#.#.#.##..#........#.....#.#.
.##.#..#..#.............#.....#.#..
.....##.........#..#..#...#......#.
.#...#......#.....#.......#..####.#
...#.#.#..#.....#.#...#.#....#.#...
.#...#...##....#...#......#....#...
.#...#....###..#.###.....#.#.......
....#....#...#..#...#.#.....#...##.
.....#....###.##...#....#...#......
..........#.#....###.......#....#.#
..#.....##...#..#......#.#.........
......#.#.#...#...##...#.......#..#
#......#...........#....###...#..#.
..#....#.#.#..#..#...#......#......
....#....#.....##..........#.##...#
...#.#.#...#...#......#..#...#.##..
