33 14 7
11 12
9 2
.....##..#..#.
........#..#..
#..###..##...#
..#.#.....#..#
.......#......
.....#......#.
.#.......#....
.....#......#.
#...#........#
...#......#..#
##..#.....#.#.
#...#.#..#....
..#.##.#..#...
..#...........
.#...#.....##.
........##.#..
...#..........
..#.#.....#...
..##...##.....
#..#...#......
.#........##..
...#......##..
......##...#..
....#......###
##....#.......
....##....#.#.
.......#....#.
...###........
.#.......##...
.#.#....###.#.
##........##..
........#..#..
#.#.#.#.......
