39 35 11
6 8
25 8
#....#..#.........#.#.........#...#
#...#..........#...##...#...#....##
#.#..##....#.#.......##..#.#.#.....
...#.#.......#...##.......#....#...
##.#........##........#....#......#
.......#.#..#....#.........#.#.....
.......#.#..#.#.................##.
#...#..##..................#......#
#.#..#....#.....#..##........##..#.
..#.#.##..#...#.....##....#..#.....
..............##..#.#.##..#..#.##..
.....##.......#..#.#...#.....#...#.
.............#...#................#
.......#....#.#...#....##.#........
.....#.#......#.........#...##.....
.....#....#..........#.#.....#..#..
#..#....######..##.#.......#.#..#..
.##.....#........#...#.........#...
..#.........##.#.#....#...#...####.
.....#.##....##....####.#..#.#.....
.....#..#.#....##.#.#...##........#
..........##...#..#.......#....#...
............#..#....#..##...#..##..
#.#...#.......##..#..#......##..#..
.......#..#..#.#......#...#.###....
............#.#.#....##..#........#
....#.....#.#...#.#...#...##.#.#...
...#.#.....#.........#..#..........
.#.##...........#...#...#...#.....#
.#....#............#....##..#....#.
#.#.#.#....#..##...........###....#
##...........##..........#....#...#
.....................##.#.....#....
##...#........#.......#.#...#...##.
###........#......#.#....#...##....
#...##..........#.###....##..#....#
.#..#...........#.....##.....#..#.#
..#......#.....##....#..#..#..#....
...#.....#..............#..#......#
