38 17 2
0 10
1 6
....#...#..#.....
....#......#.##..
#..#.#....##..#..
#......#......##.
...#.....##.....#
..............#..
#...#....#......#
.....#..###..#.#.
...#.#.#.........
.#...#..#.....#..
#....#...........
..#.....#.......#
......###.......#
......##.##....##
.#........#......
.#...#...##...#..
.....##.#...#.##.
....##....#....#.
..#..#...#..#...#
##.##.#..#.#..#..
#...#..##..#.....
......#..##.....#
.#.....#.........
...#...##......#.
.#........##.....
.#........#.....#
#.#..#.##..#.#..#
.....#.#..#..#..#
...........#.##..
....#....#..#.#..
..#........#..#.#
.#....##.##......
.....#....##....#
#.........##....#
##.#...#..#...#..
#.....##...##..##
.#.#........#....
..#..##........#.
