30 41 17
26 3
13 14
...##.##....##.#.........##.#.....#.#.##.
#.##.....#.##....#..#.....#.....##.......
#......#..#......##.#.........##......##.
...##..#.......##.....##....#.......#....
.....##....#.#.#...##.....#.###.#.....##.
..#..#...#....##.#..#......#..##.##....#.
...#.........#.##..#.......#...#.#.......
.......#......###..#..............##.....
.......##..#.##....#.#........#....###..#
....#...#.........#.##......#.##...#.#...
.#..#.......###.#...#....#..#..#.........
.##..#................#...#...###....#...
..###......#.......#.....#.........#.....
....#......#....##..#...#...#..##.#......
....#..#..#...##......#..........#.......
......##.##...#...#.#..#...#..#....#..##.
#..#.......#..#..#.....#..#...#.##..##...
.####.##......#.....##.....#.........#.#.
##..#.#............##...#...........#....
...#.#.#......#....##......#.##.#.#.....#
##.......#.#..#.............#...#.....#..
#.#........#.#.#..##...#....#.#.#.....#.#
.#...##.................##.###...####....
..........##.....#...##.........##..#.#..
...###..#............#........#..#......#
.....#..#.#..#.......#.......##....##....
.......#.#....#....###.#.....#....#.....#
.#.....#.....#.....##.##.##........#..##.
##....#..#........#.......#....#...##....
......#..#.#.#..............####.....#...
