45 23 1
7 3
26 5
#.......#...#...##...#.
......................#
..#.#......#...#..#....
..#...##..#.#..........
#.......#...##..#....##
...#...................
.......#........#.....#
..............###....##
............#....#.....
..........##..##.#...##
.#.##.....#............
#.##.#.......#.........
.#...#..##.#..##.......
......#.#..#..#.#......
#.............#..#.....
....#....#.........##..
#.#...#.#....#.......#.
......###........#....#
#.........##..#........
###........#....##...#.
#.....###.........#...#
......##...##.#......#.
.#......#.#..##........
...#..#.......##.....#.
.....####.......#.#...#
.....#..........###....
.........#..##.......#.
.....##.#.....##......#
..#.#.##......#....#...
...#............#.###..
#..#..#.........##..#..
##............#...#....
..........#.##.#...#...
.#.#.#...#...#....#....
....##.#.#..##..#......
#..##.#..#.#..#.#..#..#
.......#.....#.#....#..
....#..#..#.##.#.#..#..
#.#....#......#........
....#.##..##.....#.##.#
.#............#.....#..
.#..#..........#..#..#.
...#..#..#.#.#.#.##....
.#....#...#...#....##..
..#.#.....#.....#...#.#
