32 44 3
22 19
25 43
.....#...............#...................##.
#...##.##.#..##..#.....##...#......#..#.#..#
.#...............###..#......#..........##..
..#........#.....#.........#......##........
.#..#...#.#......##..#..#.........##.####.#.
....#...........##...#..#.##........#....#.#
###..#......#.#.....##......#...#......#.#..
....#.....##.#....#.#.#....#........#.#.#...
.#..#.......##....#....#...###.#.#.........#
#...#.......#...#.#.##.............##..##...
..#.......##...##....#............#......#..
#..#.............#.#..##....#..#.#.....##..#
#...#..#.#..#....#..#....#..................
.#.........###....#..............#.......#.#
...#..#..#......#.#.#.#..#...#..#...........
.###...#.#.....###.#.......#.#............#.
.#..#......#.##.....#....#......#####.#..#.#
.......#...#..#...#.##.....#.....#.#.#......
##.#........#.##.......#......##.#.....###.#
..............##...#................#.....#.
........#.#........#.........#..#.........#.
#........#....#.....#.......###.....#......#
........#.....#.......##..#.....#.##........
...####.......#.....#...#.#....#.....##.....
#..#.....##....###.###.......#......###....#
...#..#....##.....#..#.......#.##.....##....
...#...#..#...#..#.#.#....#.#.#..#..#......#
....###.....#..#..##...#..#.###.#......#.#..
.#...........#....#...#....#........#.#...##
.###...##......#.##.....#........#.......#..
.....##.............##.#.....#....#...#.....
.......##..#...#.............##..#..........
