19 32 4
7 16
17 28
.#..........##......#.........##
.........#..........##....#.#.#.
.....##....#....#..#....#...#...
.............#...##.....#.......
..#.#......#...#.....###.....#..
.....###...##.#.................
..#...###.......#........#.#.##.
...##.##.......#......###......#
.#.#....#...#.##.#.####....#....
.#....#...................#.....
.........#..#...#.#..#.........#
..#....#.....#.##.........#.....
#......#...#..#..#.............#
........#................#......
#.............#....#.###.....#..
..#..#.......#.#..#..#.#....#...
.#.........#...#..#....#.....#.#
.....#.........#...#......##..##
...#.#.#.....#...#...........#.#
