40 47 30
36 8
30 0
.##.#.##.............#.#.##..##.#..##.#...#..#.
.##...###.###.#..##..#.............#...#.......
#......#....##......#.#..#.#..........#......##
.#...#.#.............##..........#...##........
.#.##.....#......##.#........#....#...##....##.
.......#............##..#....##....#..#.......#
.....#..#.#...#.##..#...#.####.#....#......##..
....#.#.#.....###.#.....#.#........#..#..#.#...
#.....#.....#......#.#........#.....#.......#..
..##.......#..#..........#.#....#.......#......
.#..#.....##.........#.......#......#..#...#..#
#....######....###.....#.#..#.#.#.#........#...
#.......#.##.#.#...##......#.#.#.#.#.#........#
.####..#.##........##....#.....#..#....#...#.#.
............##.##....#.###.#.#..##.##..#.#.#...
...#.#.....#...#...#....#..##..#...............
...#............##..####.#...##...........#....
...#..#..##....#....#....#....#.##.#.#...#.#...
..........##......#.......#.#..##..#...#......#
.#.....#...#.....#..#.####......#.....#.#.##..#
.#...##..##...#....##.#.........####....#....#.
..#..##.#........#..#.#.....#.#.............#..
...........#.#.#.#..##...#....#.........#......
#..#..#.#.#...#..#.#.......#.#......#.##.....##
.##...#.#.......#........#..##...#..#........##
#........#..###.......#...............#.#......
.........#....#....#..#..##...#....#...........
.##.#.....#...#.....##......#...#...#..#..#.#..
.....#.....#...#.#..#.##....#..###....##...#..#
#...........#.##................##...#.#.#.#..#
..#.......#.......#.##.#..###...........#......
.##.......##........#.....##......#..#.#..#.###
.#..#...#####.#.#.......#...####.....#.##......
.....#...#...##......##.#..........#..#..##....
..#..#...#...#.#....##....#....#...#..........#
.#.......#......#......##.......#..#.#....#....
.#....#..........##...#.#..#.#...#.#.##.##..#..
#...##...........#.#...#..#....#...##....##..#.
.##.....#.##...##.#....#............###..#.....
#.#..#.....##...##..#.#....#....#.##..#.#......
