49 26 49
15 8
18 22
..........#..#.#.....#....
....#.....#......##...##..
..#....#..............#...
..#.....#..........#..#...
.#.#..#.##....#.##...##...
#.#....#.........#...#...#
..#..#...........###..#.##
#...#.#...#..#...##.#.#...
...#.....#......#....#....
..#...#...##.#...#.###.#..
...#..#...#.#.###.#.....#.
.#.....#..........##.#....
....#..#....##........#.#.
.#.....##.#.#........#.#..
##.##...#...#........#....
##.........#..............
....#.##.....#.#....#....#
.#..#.###..#.##...#.......
##.#....##................
..............#.#.........
#........###.....#...#....
#..........#.....#........
.#...#............#.....#.
#..#..........#.....#.....
.......#.#..#...#..#......
#..##..##...........#.#...
#.#...#.............#.#...
..###.........#......#...#
..#...#.....#.....#..#.##.
.#..#........#.#..#..###..
..#....##...#..........#..
#...#.##....##....#.#.###.
.##...#...#.#.#..#..#.#.#.
.......#.....#...##.......
#.....#.............##....
##.....##..#.#..###...#.#.
....##..#..........#......
.....#.##....##.#......#..
#..##........#.....####...
...#...........##......#..
..#...#..##......#..#.#..#
.........#..#.#..#........
#.#.#.............#.......
.##.#..##..#..#...#.###...
..#.##....###.#..#.#..#.#.
.......#...#.......#......
........#..####.......##.#
#.....##..............###.
#..#..#.##.##..#...#....##
