41 41 18
12 36
40 5
....####..#..##.........#......#......#..
##.......#...#.#....#...#...#....#..#....
...##..#......##.#..#....#.#.......#.#.#.
............#..##..#..............#.#..##
.##.#......##...#...#.#....#.............
.#.........#......#..#.#.#....#..#.....##
#...#..##........#.....#...#.#...#.....#.
#........#..#.#............#....#...##...
...#.#.#....#...#...........#.....#......
.....#####...............#....#.....#....
#.....#...............#..............#...
.......#.#.....#.....#.#.##..........#..#
....#....#....#.....##.....#.....##......
.#......##..#.....#.....#.##.....###.#...
.#..#........##..#..##.......#......#....
..#.......##.....##..#..#.###...#.....##.
.#...#....#.#.#..#..#.....#....#...#.....
.................#.#..#.........##..#....
.#...##....##..#..#.#...#...#.#.##.......
##.#.......#.....##.##..###.........#....
...........##.#.....##.........#.#.#..##.
#.....##.#..........#.....#.#........#.##
#...#.....#.#...#.........#..#..........#
.......##..#.#####.........#.#.##..#.....
#..#...#.#......#..........###.......#...
....#.#.#..#.....#...##....##.#...##.#.##
.....#.##.##...#...#..#..###.........##..
.#.....#.....#..#..###.#..#.#.......#...#
#.#....#..#.#.........#.......#..#....##.
#......####.......#...#.......#..#.#.#.##
................#..#...##................
.......#..........#.#...##....#.##.#.....
..#.#...#.....#.#......#....#....#....###
.......#..#..#.#...##.....#..#....#......
.#.....###....#.#....#...........#.....#.
.#.##..............#....###.......##.#..#
......##....................#.....#..#...
.#......#......#.#.#...####.........#....
.#...#..............#...#.##...##...#.#..
....#..#..........#..#........#..#.#...#.
....#.#.#...#.....#..###...............#.
