37 23 3
18 16
1 5
...#.......#.......#.#.
#...#...##...#..#......
.#....#.......#...#....
#.#...##.#............#
#....#......##.#.....#.
#...#......#......#....
....##...#....##..###..
...##.......#..#...#...
...#..##....###.....#.#
..#..#.................
#.#.#..##.##.......#...
#......###..##.........
#..##................#.
.....#..#........#...#.
.......##.....#........
#..#.........#.........
......#....#.......#..#
....#.#.....#.....#....
#..#....#.....#..##....
#.....#.....#..#..#.#..
........##....#..##....
#.#...#.#.......#...#..
##....###..#...........
...#......##...###.....
....#.....##...#.#.#.#.
.....#..#..#.##........
........#.......#...#..
....##.##..#.##...##..#
.......#.....#....#....
...##.#..#.#.......#...
.#........#.#...##.....
.......###......#.#.#.#
...#....#....#.........
##..#..##...#.##.....#.
#.....##.....#.........
.#..#......#.#.........
..........#...#.#......
