23 20 25
20 19
11 6
...###......#.#..#.#
#..#...##...#.....#.
#...##..#..#..#.#.#.
.#.#.#..#...#..#....
#.#...........#..#..
.#..................
.....###....#.#.....
..##.....##..#...#..
##..#........###..#.
...##.#...#.........
....####........#.#.
..#.....#.....##.#.#
...##...........##..
.#..#..#..#....#.#..
.#........###.#.....
.#..#...####......#.
####.##....#........
#.............#....#
....#..#..........#.
.....####..#..#.....
....#........#....#.
........#......#....
.#.....#............
