48 35 33
22 26
2 15
.#.#.....#..#.#...#####.#.........#
#....#.....#.##......#..###.......#
..#.#..#...##.#..#.....###......#.#
....#....#..#..##.##.#..#.....#..##
...##......#.......#.#.....#...##.#
..##..#....##......#.#.....#.#...#.
............#.#..##.#....#...#.#...
......#.#...##..........#...###.###
....##..#.#........###.#......#...#
...##....#.#........#.#...#...#.#..
#..#..#.......#...#.....##..#....#.
.....#...............#.....#...#...
.......#.##..........#.#.......###.
.......##.......#.....#.##......#.#
.......#..#.#...#..................
..............##..#.#....#.......#.
.........#..##....#..##..##........
..#..#........#.#.#.##.#.#.#..#.##.
...#....##....###....#.#.......##..
........#..#..#..#.#.##..#..#.##...
#..##....#.#....#.##.##.....##.##..
.........#......####.#.##.#.#......
#......#..#........#...#.........#.
.#..........#..#...##.......#...#.#
....#.#....#.....#....#.....#..#...
#..#..#.##..#..#....#.#...#.##.....
#......##......#...#..............#
.....##...#....#...#.#........##...
.........#.#..#.......#.....#....#.
...###.##...#...#..........#.#..##.
.....#..#.##..#.#......#..#.#..#.#.
..##............###.#####........#.
...........#.#.........#..#.##..###
##..#...#...#.#......#..#..#..#..#.
..###....#.##.###.#......##.###....
..##..#......#...#.#.........##...#
#.##...............#...#......#.#.#
#...#.#..#.##....#...........#.....
..#..............#....##...#..#....
#.#............###....##...#.....#.
...##.......#.##.#...........#.##..
..#..#.##....#..#.....##....#...#.#
##.........##.......##...#......#..
#.........#..#...##....#.##.....#..
............#..#.......#...#.......
#..##..#...#.##.#.#.#...###.####...
#.##.#.......#...#.#####.........#.
......#..#.....#..#.##.#...#..#...#
