40 41 21
37 7
26 8
.###..#.#..#....#..#.##.......##.........
..#..#..#...#.##....#..##....#.....##...#
.........#..........##.................#.
........#.#.#...##..#....#..#.....#......
.#....#...##.#....#.#..#.#..#............
..#..#.....#####.#.##...##..##....#..#...
#...####..#.#.........#...#....##........
.#..#...#.#.........#....###.##......#.##
..#......#.#...#.###.....#...###..#..#...
.#.......#.....#..#.#........##...#..#.#.
.##...##.#.##..#.##.....#....##..........
.##.#...#........#.........#...........##
#.............#..#.......#.....#.#.......
............#..##.....#...###....###.#...
#.#....#....#.#.#..##......#..#.##.......
#..#....#..#.......#.#.#.#..#...##......#
..###.#.#....#..#.##....##...#...####...#
#...#.#.#..#.#.....#...#...........#...##
.#....#......#..###.##..#...#.....#......
.#......#.###.......................#....
...##.#..#....#..#....#.##...#..........#
#.....###.#..........#..#....##..##...#..
.##...#..###......#..........##..#......#
..###.#..........#.##.#..#.#.........#..#
###......##.#.....#...#..###.............
.#.....##..#.........###..##....#.#.....#
.##....#....#..#.##.......##.##...##..##.
...##.##..#.#....#...#......#...#.....#..
.#.......#....#.....#..#.......#...#..#.#
#.##.......#....#..........#...#..#.#....
#...####.....#.##....###....#............
..#.#.#..#........#..#....##....#.#......
..#.............#....#...........#.......
.........#........#.##..#.#.....#...#..#.
##.#.....#..##......#...#.##..##.......#.
..#.....#.........###.##...#....#....#.#.
.##...........#.##.####.....#.##...#.#.#.
###.........##...#..#.#...#...#.#.....#..
..........#.###..............##..#......#
.#.#.#.......#....#...#....#..##..#......
