40 47 20
9 25
23 42
#............##..##..#..#....#.........#..##..#
.##.......#.....#....#.#.......#..#.#..##.#....
#....#.....#...#....#.........##....#..........
.....##.#..........#...#.....#.##..#...........
.....#...#.......#.##.........#.#............#.
..#......#....#...##..#...###...##.#....#......
.##....#..##...#..............#...#.##.#...##..
.....#....#...##..###...#....#..#............#.
........#..#..#.####.###.#..##.##..#.#..#.#....
.....#.##......#.#...#.........#......##....#..
##.#..#......##...#..#...##.............#.....#
....#..##.....#.#.........#....#..##..#...#..#.
#...##.....#.....#...........#.#...###.###.....
..##.....#..#..#..##............#.#.......#....
#.#........#.........#..#..##.##..#.......##..#
..#......#.#.#....#...###....#.........#...#...
.#...##....###.##.#.##..#.#.##................#
#........#.###.#......#..#...#..#..#......##...
.#....#..##..#......#...#......##...#.#.#..#...
.#.#...#...#.#.....##..#.#.....#....##.####....
........#....#..#.....#..........#..#..........
.................##.#.......#.#......#.#.#.....
...#.##.#...###...#...#..#....#.......#.#....#.
#..##.#..........#...#...#......####.........#.
....#.........#...#..#...##......#......#...###
........#.............##...............##.....#
........#.##.....#...##..#........#.#...##..#..
....##.#.#...#.....#.#...........#.#...#.##....
......#......#..##.....#.#..........##......#..
..#......#.#.##..........#.....##.....#..#.#..#
...#.#.#....#.........#.#.#.....#....#.#.....#.
.........#.....#.#..#....#.......#.##..........
....#.....##.....#.#...#..#.#..............#.##
.##.....#...#......#.##...#..........#..#..##..
#.#.....#....#.#.....#.#.....#...##.#.##..#.###
###....#....#.....#.#.##....#..#..........#...#
............#.....#.#.............#..#...#.#.#.
..#.#.......#..#........#......#...#.....##....
...#.#...##...#..#......#....##....##...#...#..
.##.....#.........#..#.....#......#............
