43 41 16
15 10
16 11
...#.#..#.....#####.#.#......#...........
#......#.#......#####....#..##.#...#...#.
#.........##.............#.......##....#.
.#..#...#...##...#.........#.#..#...#.##.
.........##...#..#....##.#....#..........
..###....#..#.......##...##.........#..#.
...#...#.##.#.......#.....#.....#....#...
##.#..#..#..#..##...#........###.........
.....#........#.#.#......#....#...##.#...
.#...#.....#.......#........##.#...#....#
....#...#......#..#...........##...#.....
#.....#......#.#...........#...#.....##..
.#..#......#....#....#...............#.#.
#......#...#......###.#..##.##.#....#...#
................##..##....#......##...#.#
...##......#.......#.#......#....#...##..
...#....#.#....##.#..##..#............#..
...#..#.#...#....#...#.##....#.......#.#.
...#..#....#....#..##...#....###.#..#....
..#............#....#.#.#.............#..
......#..##....#...#.........#...##.#....
....#####.#..###.......#..###.##...##....
...#...##......#......#.#......#.#..#....
...###..##.....#.#...#....#.#.##..##.....
..#......##..#..#.....#....#..#.....#.###
..##......#....#..#..#.#.#....#.#.#.#..#.
#..........#...##.#..................#.#.
.#..#.#.#...#..........#.......#......#..
...#......#...........#..............##.#
.#..##.#...#.........#..##.....#..#.#....
.........#...#.#...#...........#.#...#...
.......#.#..#.........#............####..
.......#...####.#...#...#.#....#....#...#
..##..#.....#........#....##.##.##..##..#
.#........#........#.#....#....##..#.#..#
.#.#.....#.#.##.##.....#..#........##.#.#
####...#......###..##.....#.#....####....
.#....#.##..##..#..#..##..#.#....#.#.....
...##.#.....#..#.........#.#.#.....#.....
....#.##..##.#...#.........#...........##
..........##....#......#...#...#...#.....
.....#..#.#....#.....#...............#...
...##..........#..##..#.#.#...#####..##.#
