25 20 27
21 12
2 0
.....#.#.....###...#
...#....#.....#..##.
..........#.###.....
.....#......#...#...
#..##.##........#...
....#.........#.....
###....#.#.....#....
.....#.#...##...#...
....##........#...#.
.#..#.....##......##
..........##........
.....#.#...#.#.#.#..
.........#......##..
##...#.......#.#...#
...##.......#.#.....
.....#......#.#...##
.#.#..#........#....
..#.##.............#
.#...####......#..##
.#....#........#....
.....##..#..........
...............#....
...#.....#...#..#...
#...#.....#.#....#..
....#.....#...#....#
