39 32 20
3 15
9 16
##.##.#.#.#...#........#.##....#
.....##...####............#...#.
..##....#...#..##..#.#.......#.#
.#....#...#...#...#.........#...
.##.....###.#.#..........#......
#.#.#.#.#.....#.#.........#..#..
#.##...#.#...#.###..###.#..#....
...#....#.#.#.#.#...#...........
#.....#.#........#..#....##...#.
#..#.......#.....#.###.#.#..#.#.
..###.......#.......#...........
#....#.#..........#.............
........#.##...#...#..#..#..##..
.##.#.#.#.##.....#.#.#.#....#...
.#....#...#......##...#........#
##.......#..#...##...#....#.#...
....#.###......#...#.#.#.##.....
.#.#...#.....#.......#....##..##
..#...............#.##.....##.#.
.........#.##.#..##.#...#..##...
...#..#.##.............#....#...
................##.....#...##...
#...##.....#...#....#.....#.#...
#.....###..#..#..#.##..##....##.
...#.##....................#..#.
..#........#.###.......#........
....###.#.###.#.....#..#.#....#.
#.#...#..........#.........#.#..
.#.#....#..#.....##...#.#...##..
#####..##..###..#..###........#.
.#...##...#.....#.##......#...##
.....###..#...#..##...#........#
..#......#..#..##......#...#....
.#.......#....#.#.#.##.....##...
##...#.......#.......#.#......##
..#................#.#...#....#.
..#.##.....##.....#......##.#...
.#....#.##......#..#.......###.#
............##.#.#....##.......#
