13 47 23
6 26
3 31
#............#.#.#.....##.##..##.#.#..###......
....##..#..........#....#....#.#..#............
..#.........#....##.....#..#..#....##..##.....#
.#.....#...#.#....#...##...##.......##..#..#.#.
.#.####....#........##..###.....#...#.#.....#..
.......#............#....#..#.......#......##.#
...##...#....#.###...#.#.......#...##...###...#
..#......##....#.....#.............####.##.###.
.......#...#..#....#..#.....#.......#....#.#...
.#.....#...##..#..#...#...#..........##..##....
#........#...#.#..#..#.#.......#..##..#..##....
.#...#..#..##.#...#................#....#.#..##
.......#.#..........#.#.............##.........
