33 38 21
28 28
7 13
#.####....#.#....#.......#.......#....
..#....#..#....#.....###..#..#.###....
...#..#..##.....#...#.....#...........
#....##.#...##..###....#...#..#...#..#
..#........#...###....#...#......#..##
........#.#......#......#..#.#....###.
...#..#................###..##.......#
#.#...#...#.....#....#.....#..........
..#......#.#.......#..#..#..##.#..#.##
.....#.#..#..............#..#.#.......
.##.##.......#.....##..#.#.#.#..##....
..#.#....#..#..#....##.#....#...#...#.
....#.......##....#.......#......#..##
#.....#.....#.#...........#...#......#
....#...#.#........#..#.....#......###
...........#.........#.......#....##..
#...####.#.#......###.##.#..........##
#......#.....#...........#..##.#...#..
...#.....#.........#.#...#............
......#.....####............####......
#........#.##..#.#.......#........#...
#..#.#.....##....#.#.#.......#.#.....#
..#......#..................#.......#.
..................##......#..##.....#.
#...###.#.....#....##...........#.....
#.....#.#..#.........#..#.##..##..#...
..#...#....##...#....#..#.##........##
#.#.#.......#.#......#.##.##...#...#..
...#....#..#.#.###...........###...##.
.#..##....#......#......#.............
.....#..#..#..#..#....##.##....#......
.##..##.#.##...#.#...#......#...#..#..
..#.#.#..................#..#.........
