45 29 15
42 25
26 3
#.#........##..##.#........#.
#.#.........#.#.....##.#.#...
...#..#...##.....##.......#.#
..##...#......#....##....#.#.
..........####.##...#.#.##..#
...#...#.......#.......#.#...
.#.#.#.............#.###.#..#
.#.......###...#..#..#....#.#
##..#......#..#....#####.....
.#.........##.......#...#.#..
..........#..#.#.#.........#.
..#.#..##..##.......##.....#.
.........#.....#....#..#.....
.......#.#.#.#.....#.........
...##........#.....#.....#..#
.#.#...#...##....#...#.......
.......#...##..#.#...#....#..
....##...#.....#....#.....###
...##............#......#....
......#..#.......#.......##..
......#.#...#.#....#.....##..
..##......##.................
...#........#......#....#....
..#..#.#.#....##.....#.......
#...#....#...##.##.#..##....#
...#..##...#...#.##...#..#...
.....#.#........#.##.........
.###..##..##...#.#.#..#....#.
.......#............###..##.#
#.#..###...#....#....#..##...
#.....##.....#..#...##.#....#
.#...##.......#......#.......
.#..#..#.#........#...#...#.#
.....###..#.......#.#..#.....
..#...#..#........##.#...###.
....#.....#.#........##......
..#.....##......##......#.##.
.#.....#.#.....##.......#..#.
.#.........##......###.#...#.
..........#....###....#.##.#.
............#..#...#..#..#...
...#...........#...##........
....##........#..#..##....##.
..#.#......#.................
#..............#...###.......
