48 41 1
46 20
32 28
#........#...#..##...#.....#.#..#..#####.
.....#..#.#....#......#..#......#........
#..###.#......#..........#.#...###.....#.
.#..##.#....#......#...###..###.#.....#..
.#....#..#.....#...#..#..#..#..........#.
.#.###.....##.#...........#..#.......##..
...##......#.#.....##..##.#........#...#.
.#.#..#.##......#..#...#..#......#.#...#.
...........#...#...#...#...#.#..#........
...#.........................#.#....##...
..#...#.........#...#..#.....##....#.#...
..##..#.........#...........##.....#.....
...#.#..#.......#.#..#....##.#.#..#..###.
....#.#...#.#.#..#..#.#....#.............
....#...#....#......#..#.#...#........#..
.#.#....#....#...#.......#......#.......#
.....#..#...#..#...##.#..#.......#......#
#.#.#...................#......#...#...##
.#......#.#..#.##........###....#......#.
..#.#..###.....#.#..#.##.......#.........
......#.##..#.#.#.#....##.............#..
.....#.....#.#..#.......##..#.....#.#..#.
...#..#..###.........##..#.....#.#....#..
.##..#....#.............##..#....#.......
....#.#............#..#..#....#..........
....#.#..#...#..#.#.##.....#........###..
##....#.#..#...#.....#.##...#.##....#....
....#........###.....#....#......#...#.##
.........##......##..........##..#.......
#.#..###.#..#..#...#.....##..#........#.#
...##........#........#...#.#............
#.....#.......##..#...##...#.##..#....#.#
....................#..#.....#...###..#.#
#.#...#...#...................#..#.....#.
#.#......#.#..#.......####.##.#...#......
.#....#...##....#............#.#.....##..
.#.........##..###...#........#.#.#.#....
....#......#..#..##..#......#......#.#.#.
.......#...#.........#.......#.....#.....
.#.#....#.....##..#......###.##...#..#...
....#........#...#.....##.....#.......#..
....#..........#...#.#..##..#.#...##...##
#.#.#.....#........#.....#............#..
.#..#..#...#........#.#..#..##....#...#..
.##..##.####...#..#.................#.#..
###....######.#...#...#...#...#..........
#.#..#..#..........#...............#.#.#.
#..#.#..#..#.#.#.....#####.#....##.....#.
