24 29 6
15 3
20 9
......#....##...#...#.#.....#
#.#.......#.....#.#...#..#.#.
#.#..#..#.....#.##.###..#....
#.#.......#..##....#..###..##
#..#.....#...#...........#...
##............#.#......##.#..
#...#......#.#.#...#.#.......
##...#.#....#....#.#.....#...
#..#....#....#.....##..#.....
#...#..........#..#.#..#.....
..#...#...##..#....#.....#.#.
..##..#.............##.......
...#.##.##..#...#...#.#......
........##.#..#.........#.#..
......#.#....#...#.#.#.......
........#...#.....#...#...#..
.##.#....#....##.#.....#.....
........#.#.#..#...#.##....#.
.......#....##.##...#......#.
.#.........##......#....#....
..........#.#.#....#...#..#..
............#..#.......##...#
...#.....##....#.#........#..
.#....#.....#.##...##.#...#..
