20 26 10
2 17
1 7
......###..#.#......#.....
............##.#..........
................#......##.
....#.#...#..##...#.....#.
.......#......#.....#.##..
.#.##.....#.#......#...#..
#...........#..#....####..
##.........#..#.........#.
.....#...........###..#...
......#....#..##....#.##..
......#.....#.##.#........
.#............##...#.##...
...##.....#..##.#........#
#.....#...#....#....##....
#...#####.#.###...#....#..
#........#.#.....#.#......
.#..#.##..................
..........#..#............
.....#....#...#..##.......
##...##.......##.........#
