14 35 2
0 17
13 12
.##......##...#.#..#.##.#..#.#....#
..#.....#............#......#.....#
#.........#...#.....##...#.#....##.
...#.........#.#.#.#.....#.#...#...
..#..#...............#.............
...#..#..#..#..##..#........##.##..
#.#.........########......#..#...#.
........##.....#...#.##......##....
.....#....#...#..#...#.#...#..#....
..#..#.#...........................
#....#..#.##........#.#......#..#..
#.......#.##.#..#....#.#....##...#.
.....##...###.#......##.....##..#..
......#........#..#...#......#.....
