45 38 35
22 28
15 36
.#.....##.#..#.......#.#..#..#.#....#.
....#.........#...##....#.............
....#.......###....###..#.#.#.##....##
##............##...#..#..##..#...#....
.........#....#.#...##..#...#.#.#..#..
..#.........##.....#....#..#...#......
...#.#...........#.##.#.#...........#.
#.....#...#.#.#..............#........
.#....#.#..###.##.....###.#.##.....#..
....#..#.........#..........#....#....
#...#..#.#..#.###.....###..#....#.....
##...#.....#..#.....###.#...#.....#...
...#....#.#...#....#.##....#..##....##
.#..#..#..#...##.....#.....#...#.....#
####.#..##..#..#...#.##...#.#....#....
.#....#.....##.#...#...........###...#
#.....#.........#......#...##....#..#.
....#................##..........#.#..
.......##...#...#......#.#.#.#........
#.......#..#.##.......#.#........#..#.
#..#..#....##.#...#..........#..##..#.
......###..#....###.#...###.......#.#.
...##...#.#......#......#....#.##.#...
...............#.....##..#....#......#
...#..#.#........#.###.........#.#####
#..#..#...##.........##...#.....#..#.#
##.......#..#....#....#....#.#...#..#.
....#.###................#...#.#.#.#.#
..#.#.#.#..#..###..#..#......#........
.##.#.#...#.#...#....#.#.........##..#
#..#.#.#......####.....#.#..#........#
..#...#..##..#......##.#.#......##...#
##...#..#....#..#..#..##........#.....
......##............#....#..#.........
.#.###..#.....#..#........#.#.#....###
#.##.#.....##...##......##..#....#....
...#....#........#...#.##....##....#.#
#.##..#......#..#.#.......#..........#
.#..#.#...#............#......#..#..##
..........#....#..#.#.##..##..##....#.
.##..#..##..###..#......#.#..#...###..
....#...#..##..#.#.........#.....#....
.....#.......#...##....#...#...#....#.
....#...#.#..#....#..#..#.....#.#.###.
........##...##.#..##.###.###..#...#.#
