28 38 13
7 37
12 17
#.##.#...#....#..........##.......#...
..##......#.#.#...#.##................
..........#.##...#....###..........#..
#.##.#.#.......##....#...##...##..##..
#...##.#..#.....#............#........
#...#....#.#.#...##.#....#.#......##..
....###...#...#....#.......##.#.#.....
............#..#...............#.#....
....#.#....#....#.#.#...#..###........
....#.#.....#..###.....#.##......##...
#.#..##...##..#..##..#.##........#....
..#..##..#....#.#................#....
......#.##...#.....#..#..#..#.........
...........#...........##...........#.
...#....#.##.........##...#...##......
#......#.#.#...##...#.#..#......###...
.....#...#.##.............#...#.#..###
..#....#............#.#...#...........
..#.###......#...##...#..#............
..#.##..#...#.#..##.##.#.#....#.#.#..#
..#.#.#...#...........#....#...#....#.
.#.##.###..........##....#.##.##....#.
..#...#...#...#.....#....#..#..#......
....##..##.###.#..##.#........#......#
..#.#.....###..##.#......#............
.......###.#.#..#...##...#.........##.
........#.......#...###..#.#........#.
.......#.#.#..........#..###..#.....#.
