40 26 27
34 11
29 11
.....##...#.......#.......
.#.#....#.##.....#.....#..
....#........#.......##...
..#.......###............#
.#.#.##.#..#..........#...
......#..##.......##......
..#.##......####...#.#.###
.......#.##..#...#..#....#
...#..###..#..#..#...#..##
#.##.#.#...........#......
..#....#....#..#..........
##....#......#..#.......##
#..#..#....#...#..#.....#.
.#.##....#..........#.....
..#...#.......#.##...#..#.
.#........#....#..##......
....##......##..#...#..#..
.#...........#...#.....#..
#...#...........#.#.....#.
#.#.......#............#..
.#..#...##.......#...#..##
#............##.......#...
.#.....#.#.........##.....
........#.#.........#....#
....#..#......#......##..#
.##..##.###......##..#..##
....#......#.....#...#....
#...#.#....#...###...#....
.....##.....#....##.#..##.
#..###..#.....#......#..#.
#.###..##.#...#.##...##.##
.#....#.#..#..##......#...
.#..#...........#...##.#..
..#........#....##........
....#..###............#.#.
.#..............#..#......
#...#.....##..........#...
......#....#..##.....#.#..
.....##..#.......#...##...
....#.......#.#.#..#.#....
