41 17 2
5 5
13 12
##..#.......#....
......#..#.......
....#..##.#......
.....#.....#..###
#..###.##..##.##.
...##.......#..#.
...##..#.........
................#
.....#........#..
...##...........#
...##........#.#.
.#.......#...#..#
.#....##.......#.
.......#.###.....
.###....#.....##.
..#..#....#...##.
#.#....#.#......#
.#.#.........#...
#...#.#..#...##..
........#....##..
......#..#.#.#...
#....#...#.#.....
..####.........#.
..#.....#.....#..
...#.......#.#.#.
.##..#....#..#...
....#..#.......#.
...#....#........
.........####...#
.###...........#.
##.#.....##.#....
...####...#.....#
.#....#...#......
.................
#.....#......##..
#.......#...#...#
#.#.#.#.#.#......
#.........#......
..#..##.....#....
..##...##........
....#......#...#.
