48 38 6
7 22
31 18
#.#....##.....#........#.....##....#.#
.#...#....#.#...#...#.....#........#..
....#.#...#.#.##......#...##....#.....
..##..#......#.#.....#......#.#...#.##
...#.......#...#.....#.##..#..........
##...#......#...#..........##.....#...
......#..#..###.#.#...###...##..##....
##...#......#......#...#...#..#..#...#
..##..###......#.##.#.#..#..#.........
#.#........#....#..#.......#....##.##.
.#..#.........#...#......#....#...#...
#..#....#..#...#.#.#.#.#....#...#....#
..#...#..###...##.....##.....####.....
.###.#....#...#...##...........###....
.#......#..#.......##.............#...
.....#.#.................#...#....#..#
#......#..#..#.##.#...#....#....#...#.
........#......##......##...........#.
.#....####..#.....##...#........#...#.
#.....#.#...#........#........##......
.#.#.....#.........##.....#.......#..#
##.#...#.#.#..#.#..#...#..............
.#.#.................#.....#......#.##
.#...##.#......#.#.##..#.....#..#.....
###........##............##...#.##..##
##.....................##.#.....#....#
..#......#....#..#.....#.......#......
...........#......#..###......##.#.#..
#..###..#.....#..#........#...#..###.#
.......#.#.......#.......#..#...#.#...
..####...........###...#..#..###......
..#.......#..###.........##...........
..........#.....####..###..##..#....##
....##...#..........#..#.......###....
..............#.##......#...##....##.#
.....##.........#.###...#..#..#.....#.
.#.#...#..#.......#.##.#.....##.......
.##.....##.#...#.#...#.........#.#..##
..#.#...##.#..........#...............
#....#...#....#...#........#..........
......##.........#.............#..#...
###..##..#..............#.........####
#..#......#.........#.......#...#.#.#.
#...##.......#.........#.....###.....#
.........#..........##.........#...##.
............#.....#.#...##....#..#...#
##....#......#..#.........#....#......
#.#............#................#.....
