30 17 4
28 3
19 6
..##...####.....#
....###.#.....#..
....##..#...###.#
.#.....#......#.#
.#..#....#..#.#.#
...##........##.#
#...........#.##.
....##.....#.....
...........#.#...
...#...........#.
..#..#..#.#..#...
#.....#..........
......##.#.#...#.
......#..#.##.#.#
.....#.#.........
#...#.#.#.#...#..
##..#..#....#....
.#........#......
.....#.........##
...#.....#.....#.
#........#......#
.#...........#...
...#....#.#.#.###
....#....###..#..
.###.##...#..###.
....#.....###.#..
..###..#........#
...#.#...#....##.
#................
.........#....#..
