35 26 1
34 4
33 4
.#..#...#..##..#..###..#..
..###...###....#....##....
....#....#...###.#....#.##
....#....#..#..##..#...#..
..#.....#....#.#...##..#..
.....#.#..##....#.......#.
.......##....#..##......##
...........#..#.#..#....##
##...#.....##...#...####..
.#.#.##...............###.
.......#..#.####..##....#.
.........#.##......#.##.#.
..#.#.#..#.#..#.....#.##..
##...#..#.#.#...........##
...#.#.......#.#.#.#..#...
.##...#....##...........#.
...#.....##...#.###...#..#
....#.#...#...#.#....#...#
..#.##.#.....#..#.....#...
.............#......#.....
.#.....#.#......#..#..#...
.#.###.#.#.#.#.....#..#.#.
#..##......##...........#.
#.##............#.......#.
........##..........#....#
.#.#............#.#...#...
....#.#...#...#........#..
.####...#..#........#...#.
#.........####.....#.....#
.##.......##...#.#......#.
.#.#....#.............#...
.............#...##...#...
....#.#.#..#.#..###....###
..........#......#..#.....
#..........#.#.##.#....#..
