29 26 12
0 5
25 18
..#...#.....#..........##.
.#......#.#.#....#.....#..
..##.##.#.......#.#....#..
#....##...##.....#.......#
##....##.....#............
....##..##..#.............
..#..#...........#...#...#
#.#....#.#.#.##..#........
...#..##.#..#....##..#....
.#.......#......#...#...#.
#....##.............#.....
....#..#.#.#..#....##...##
#......##..####..#..#.....
.##.######........#....#..
#.#............#.#..#.#...
#....#....#.#.##..#.......
....#.......#.##....#..#..
..##..#...#.....#...#....#
....##......##..##........
#.#.....###.#...#.....#.#.
#####.....#...........#..#
...#.#.#.#.........#......
...#.#.#.##...............
...#..##.................#
.##.#.....#...#.#.#.......
.#..................#.#...
..##..#.##..#..#....#.....
...#.......##..#....#..#..
...###..#....##......##...
