21 41 15
7 6
10 38
...........#..#......##.##.....####......
.##..............#......#.........#......
.#.#......#...#.......#...#.........#...#
....##........#...#.##..###.....#..#.#...
#.....#...#.#.#...#....###.........#...##
#..........#...##.........#...#.......#..
.#.#.#.....###............#...#.#.....#..
..#..#.....#...###...#.#..#...#..#...#..#
..#.##.....#...#.....#.........#...#.....
....#.#........#.............#.#.........
.#...#.#..#...#..####.#...#........##....
#.....#.#...#...#...#.#.....#.....##.#..#
..#.#....##.....#....####..........#.....
.#..........#........#..#..#.##..#.....#.
##.........#.#.......###.......#...#.....
.##.....#....#.#.......###....#.#..#.#...
...#....###.#.#...#........##.........###
.....#...#...###..####.........##.#..#..#
#.#...##.#.....##.#.#.#.#......#.........
...#..##.#...#.##.#..#..#....##....#...#.
...#.......##..................#..##....#
