20 29 23
16 3
16 11
##...#...#..........##...#...
....#..#.###....##..#..#...#.
#.#..#..#..#....#.#..........
.#.##.#...........#...#..#.#.
##..#.#.......#.###..........
..#....#####....#.......#...#
....#.#....#.......##.....#.#
##...............#..#...#...#
.#.........#..#...#..#..#....
.#........#....#....#........
#.............#...#.....#....
.#..#...............#.....#..
.....#..#..#.#.........#..###
#.........#..........##....#.
...............##...#...##...
##.#..#.....#..##..##..#.....
........##....#..###.##......
.............#....#..#..#..#.
..........#......#.#..###..#.
.#....#....#................#
