43 26 30
10 1
17 7
..#................#....#.
........#...#.##....#.....
.#...#.##..#.....#.#.#....
##..#..#......###...#.#..#
.#.#..#.......#........###
#..#.....................#
..#..#...#.............#..
..#..........#.#.##.....##
...#...##..#....#.#....##.
#.#.#....#.##....#..#.#...
.....#............##......
...##........#.........##.
...#...#..#.##.....#.....#
.....#..#...#######.....#.
#.#.#...#......#...#.#.#..
..........#.......###.#.#.
..##...#...#...#.#........
...#..#....#..#.....#..#.#
.............#..##....##..
.#......##........#..#...#
#.#.......#...............
......................#.#.
#......#..#..##.##......##
##..##.#.........#..#...#.
#.#........##..#.#.##....#
.........##....#..#..#.#..
.##..#.......#.#.......#..
.#................##...#..
..#.#..#.#.#..#..#.#.##...
......##.....#.#..........
............##..#......#..
..#................#..###.
....#.#.#......#.......#.#
...##..#.##......#.......#
###..###.#...#.#..........
.#.##..#.......##...#.....
##.#.#..#.#...#.#...#..#..
...#.#.....#...#..#..###..
.....#....#.....#..#.#....
##.....#........#....#...#
...#........#...##..#..#..
........#......#..#...#..#
..#...#.....#...##..#.....
