37 14 19
2 1
19 3
....##..##....
.#..###.......
.....#....##..
.##.......#...
.#.#.#..#.....
.#...##...#...
#......#...#..
......#....#..
..#...........
.#.#.....#...#
......#.......
......#..#.#..
###.#.#...##..
..#....#....#.
....#..#..##..
.#..........#.
#........#...#
....#...#.....
...#.##..#..#.
##...#....#.##
..#.#.......#.
..##...##.....
.#.....#...#..
#.............
............##
.......##...#.
...##.#.#..##.
#..#.##.#.....
.#.......#..#.
#.#...#...#.##
...#...#..#...
..............
#.......#...#.
...#...#.#....
..##.......##.
..............
.#.#.......#..
