33 35 14
25 17
5 25
................#...#.#.#..####....
.....#..........#....#........#...#
#.....##............#...#.......###
.#......#...#.#............#...#...
...#....#...........#....##.##.#...
......#........##.##...........#...
#...##...........#.......#.........
#..##.##...#....##....#......###...
.......####..####..##...#......#...
##..........#........#....#...#....
#.....#....#.#...#.#...........#..#
....#.##..#.##...#....#.#..##...#..
.........##.##....#..####.#....#...
.##....##..#..##..#....###...#...#.
..#...........##.#.#..........#....
#..###..#.......##...#....##.....##
.##....##..#.#............#....#..#
.#..#.#...............##......###.#
#....##......##.....##......#.....#
.#...#.....#....#.####..#....#..#..
.........#...#....#.#.#..........#.
..#...........#.....#...........##.
#..#....#....#.....#....#..#.......
.##........#..###..#.#.#...........
#..##..#....#..#...##..#......##...
..#....##......#.........##.......#
.#........#...........#.#..##......
#...#..##.#.#.......###.......#.#..
##.#.#...#...........###.........#.
............#.#.#..#............##.
......#.......#......#.##..........
..............#........#...#..#....
....#...#....#.............#..##.##
