44 11 10
25 8
20 4
.#...##...#
.#.#....#..
......#.#..
..#.....#..
#....#...#.
......#.##.
....#.#..#.
.#..#....#.
...#....#.#
...#....#..
.......#..#
.#....#....
#.......#.#
.##....#...
...........
....###.#..
#..#.#.#..#
....##.###.
....#.....#
...#......#
.#......#..
.#.........
...#......#
..###.....#
#.#.#.....#
..........#
##.....#...
.##.#.##..#
#....#.....
.###..#.#..
.#.#..#.#..
.#.#.......
.#.#..##...
..#..#..##.
..#...#.#..
...#.###.#.
...#...#...
#.....#...#
#..#...##..
#.####.....
.#.........
....#....#.
..#..#.....
...#.#.....
