20 29 5
16 22
9 18
.###.............##.#..###..#
#...#...#..##.#.#.#....#...#.
.#...#..###..###.....##.#.#.#
#..#.....#...#......#..#.....
............##....#.#.#.##.##
##...#.##............#.....##
#.....##....#...#...##...#..#
........#.........#...#...#.#
#.#...#...#......#..#.##...#.
...#...................#.....
..#.#...#.#.#.##.#.........##
##.#....#....#..#...#.....##.
.......#........#..#.........
......#...##.#.....#......#.#
#.##....#..#.#..#..##........
#............#..###.....##...
.#.###.......#....#.........#
.#...#..#.##..#..#....#....#.
#.....##...#..##.....#..#.##.
#....#..............#....#...
