35 44 24
29 8
2 17
#.##.#........#...#....#..#.#..#......#...##
.##.##.#...#.....#.....##....#.#.......###..
#.#..#......###......#......#.#.....#.#....#
...#.....#...#..#.#....#.##.#........#.#.#..
##.#.##......#............#......#.#.#..#...
.....#...#.##..#..#............##.#.........
.........#......##.........##.#...##........
.#...##.#...#.#...........#.....#..##.#...##
.......#...##..##..###....#...#..##......##.
...#...#........##.......##.....#.........#.
...#......#....#..#...#....#..#.......#...#.
.#...##.#.......#..#.................#.#....
..###..#.....#...##......#.....#....#..#..#.
...#..#..#..###..##..#...#.#.......##.##..##
.....#.#...##..#..#..#..........#......#....
...#..#.....#...#..#....#.##.......##.......
.#.#.......###......#.#..........#.#....#...
.#.#.#...#.#...#....#..#.#......####........
..#......#.#.....##.......#...#...##.##.##..
#...#.#.....#....#.....#.......#.#....#....#
..#.#...................#.#......#..#..##...
...#...............#.#....#.#...........#.#.
.....###.....#..##.#....#.#.................
#.......###.#.............######.#...#......
...#.#....#....##..#.#..........#.##..#..#..
..#.......#.......#...###...#.........#..##.
...##.....#.#..###........###....#..#...##.#
..#....#..#.#....##......#..#..#..#.......#.
...#.#.##..#..#........#.....##.........#.##
....................#.......#.......#.......
#...###.....##.....#............#.###....#..
...#.....#..##...##..#...##..#.......###.#..
.#..#...#...##.#....##.##..#..#.......#.##..
.........##..#.......###........#...#.......
.##..#.............#.###....#.#..#..###.....
