41 41 15
14 12
24 12
#.........#.###...##.#..##.#....#......##
#.##...##.##........#.....#.#..#.....#...
.......#..#............#.##.##..##....#..
..##......#..#.....##.#....##....##.#.#..
.......#.#.##...#.......##......#..##...#
...##.##.##.....#.#..#.#...##.....#.##.#.
#.#..........#.#..#......#..##...#..#....
....#.#....#...#..#.##.....#.............
...#..#..#...#.######.#.#.#...#.......#..
.##.#..#........#.#...##...###.....##....
....#.........##.........#..#....#......#
#...#....#..#.#.#.....###.#.#.##.........
.......#..#....#.#...#....#.##.....#.....
##...#...#.##............#..##...##...##.
...#.#.......#..#.#.###..........#...#...
........##.##.......##.#..#..###...##.#..
.#........#.......#....#..#...#.......#.#
....##...#..##..#...#.....###...#..#.##..
..#.#......#...##......#.#...#....#...#.#
.........###........#....#..##...#....#..
#..........#....#........#.....#.#....##.
##.....##.#...#.......#......##...##..###
..#..............#.........#.#..##......#
.......#.#..###.....##...#..##......#...#
..#...#..........##.#.#.....#.......#.#.#
#...#.....#.....#.#........##......#.#...
.......#.#....#......#...#.......#.......
.#..#...#....#.#.#..#....#.......#.####..
...#...#.#..###..##.#...#....#..##.....#.
.#.#.#.#.....#.....##...........#......##
#....#..#.#.........#..#......#......##.#
......#.#....#.....#.#........#....##...#
....#.......#....###.#.....#.#..#.....##.
.#.#........#.#...##..................#..
...#..#.#...........#....#.#.#.#..#......
.....#.##..##.......#..#.....#.......#...
....#..#.##.#..#...###..#...#............
###.###.........#..##.......##.....#.##..
.#....#......#.......#...#.#...#.#.....#.
.#...#..#...#.##....#.##...#.#.#..#...#..
#...........#.......#.......#...#........
