23 26 8
7 24
1 14
#..............##.......#.
#..........#............#.
#....#..####.#.....#.#....
.#......#.#..##..........#
##..#.....#..#.#.....####.
...#.#......#........#.#..
.#...##.........#..#..##..
...............#...#.....#
#......##..##.#.....#.....
...##............#...#.#.#
.##..#.....#.##.#.........
..#..#..#.........##.....#
....#....#........#.#.....
..#....#.#.#..............
#.#...#..#....##.........#
.#.####.#....#...........#
.##....##..#.......#..##..
...#.#.#.........#.....###
...#.............#.#.....#
..##......#.#...#.........
.##.##....#...#.#....#....
#........#........#.....#.
........#......#...##.#...
