13 47 4
10 17
0 27
...#.......#.......###......##...............#.
#...#.#.###..#.##.#......##.#.#.......#...#....
......#.....###.#.#.........##.......#.#....#..
....#...#...##.#...#.##....#..#...##.#.....#...
.............#.#..#.#.##.#.....#.#.....#.###...
#....#...#.....#..#.#...............#.#.#...#.#
#.....#.......#.....#.#....#...#...........#...
.#...#.##.....#...#.....#............#.##......
.....#...###..#......#....##.....#....#....#...
.#........#.......#......####...######...#.....
..#.#..#......#...#.#..#.........#..##.....#..#
#..#..#...#.#....#.....#........#.##...##......
..#....##.#....#....#..........#.#..#..#..#..#.
