40 20 37
16 2
18 8
.##...##..#.....##.#
#............#..#.##
...#...............#
#.......###.#.......
#..###...#.#.#......
.#...#..............
..#....#..#.#.#..#..
....###.#...........
##.###..#.#......#.#
#.#......#..........
....#......#..#.##..
..##........#.##.#..
......##...#.....#..
#..#..#.........##..
.###....#...#...##..
#......#......##....
.........#.......#..
..#.#.........##.#..
.#...........#......
.#.......#..#...#...
.......#..#.......#.
.#.#..........##...#
...........#...###..
...###.#...#....####
..#.#..##..#..#.....
.#.#.......##....#..
.#.#........#..#..#.
...#..###..#........
.#.......#..#......#
...#...............#
...#........#...#..#
...#..###...#....##.
.##.....#....#.###..
...#...#............
#......#.#....#.#...
.#........#.........
#..#.....##..#.#....
.....#.#....#..#....
#...#..##..#....#...
.#......#.......#.#.
