35 17 13
12 2
22 10
........##..#.##.
..#.....#..#..#..
.#..#....#.#...#.
....#...#...#..##
.#......##..#...#
...#..#.#........
...#.#.#.#.#...#.
.....##.#....#.#.
......#..........
...#.............
.#.#...#.........
..##..#.......#..
....##...........
......###..#.....
...#...##....#...
...#.#.......#...
..##.............
#.......#...#.#..
#......#..#......
..#.....#......#.
..##.#...##.....#
####..#.#......#.
........##...#...
.###.##....#.##..
.....#.....#.....
..#..#....#......
#.###.......#.#..
....#.....####...
.#.##.#...#......
....##.#...#.....
.......#...#..#..
#......#....#..#.
#..#.###.......#.
###.#.#....#.....
##..##.#.##.#..#.
