26 41 31
12 3
16 40
.....#........##...#....#.....#.........#
.##.........#........#...#.#.....#.###.#.
..#.#......#..##....#..#.#....#...#.#....
..##...#...........#.##.......#.........#
...........###...#....#...#..#..##...#...
..#......#.#................##...#..#..##
..............####...............#.#.....
.....#..####.#..#....#...#..###.......#..
...##.....##.....##..#..####..#...##.....
#.####.#...#.#.#.#....#..##.#.##.........
....#..#....#...............###.#..#.....
.###.###.#......#.#.###.#.#..........#.##
..#..#...##.......#...........#.....#.##.
#....#...#...######........#......#.##...
...#.##.....#.##.##.#.....#..#......#.###
#...........#.##....#.....#.....#..#.#...
......#.....#..##.#.#.#......##.#....#...
#..............###...........#..#.....#..
#.#.#.#.......#...#.#..#.#.#...##..##.##.
.#.....#.#.#.#.....#.......##...#.#......
....#######..#.....#...#.....#....#.#....
#......#..#...#...####.#...##............
.##......#.....#.........##.....#.#......
...........#.............#...#......##.##
..#....#......#..#...#.#.....##.###.....#
.#............#.#.#.#.##....#............
