23 41 20
7 34
0 29
##....#..#....#..#..#.#...#.....#..#.#...
.###......#.#.##.....####.#.........##.##
#....#.##...#.............##..##....#...#
.....##....#.#..#........###..#..........
#.#........#.#.....#...#..#...#........#.
.......#..####.#.....#.#..#......#.#..##.
##.............#..#..##.....#........####
..#......#..#..#......#.......#.....#....
..##.....##..#........#.#..#.#...##...###
#...##.#......#........#....#..##...#.#..
##.......#...#...#.#.....................
...#.#..#......#.#.###...###...##.....#..
.#......#...........#..##..#..#....#.#...
.....##......##......#.....##............
.........#.#....#...#.#.#..#..#..#..#.##.
..#...#..........#...#.#...#.#.#.#......#
...#..##............##.........#..#...#..
#..#....#....#...##.#..#..#..........#...
.#.......#....#.#...#.#........#.........
#.#.###....#.#.#..##.#.....#..#....##..#.
...#..#....#...##.........##...#.##.#.#..
#...#...................#..#............#
...#...#...#...#........###.#.....##.....
