25 47 20
10 12
24 8
.............###......#...###.....#...###.#....
.###.......##..##....#....#...........#....##..
.........#.#.....#.##.##.......#..............#
......#...............#.#......#....#...#......
..##....#....#.......#.#..#.........#...####.#.
#.......#.#....##.#####...#....#............#..
..##.........#...###.................#........#
####.#.#....#.##..##...#...##............##.#..
.#.#.###..###.##....##.....#.#.##.......#......
...#......#....#..#........##.......#....#.....
..........##.......#........#......#....#.#....
...#..#......#.#...#...##...#...#........##....
#.......#.#...#.........#......#........#...#..
..#....##.....##....#.#.......#.#..#.##.#.#....
.....##.#.#..........#.................#...#...
.#.....##.#.#........##.#..#.........##.#...#..
#.....#....#.......#..#..##..........#.......#.
....#........................#..........#....#.
.#........#...##.#.#..##.#....###...##.........
...........#..##.#......#.#.......##.#..#......
..#..#..##.#.........###..........##.........##
#.#....#.....#....##......##...#..##.##.#......
..#.....#..#.#...#....#..#..#.......#.....#.#..
...#.....#.......#.#.....##...##......#...#.#..
....#..#.....##...#.#.#...........##......###..
