36 23 39
8 20
17 16
.....#....##..#..#.#...
..#..#...#.##..#....##.
........#...#...#..#.#.
#.#...#..#.....#......#
#.##......#....#...#...
.....#.#..#.#.#..##...#
...#####...#....#....##
..#..........#......#..
.....#.##.#....#.......
.....#.#.....##.#.#....
#...........##....###..
...###......#....##..#.
.#.....#.........###...
.......#....#.......#..
..#..#.##..#........##.
#..#..##........#...#..
.#....#........#..#...#
#..........#........#.#
.#....##.###....#..#.#.
.................#..#..
..........#.....#...##.
...###.....##...#....#.
.......#.#...#...#.....
.#.......#......#...#..
.##..#..#.##..####..#..
.##..#.##...#.....####.
.#..#.....###.....#....
..###...#.#...#..#..#..
##..........#....#.....
#.#.#....#........#....
......#.......#....##..
#..........##.#..#.....
...#.....#.###..#......
.......#......#....#...
...##.#.##......#..#...
..#...##....###........
