26 41 28
21 8
25 14
.#...#...#........#...###...#.###.#......
.###........#.....#.......#.#..#....#....
.#.##..#.....#.#..#.....#...#....#..#....
##........###..........#....#.....#.....#
#......##.....#.##..#.#....#..........#.#
..#.....##....#......#.#.#....#...#......
....#..........#....##..#......#...#.....
.......##...#.....##..#..#......#..#...#.
....##..........###.#...#....###......#..
#.#..#.....................###.#......#.#
.##.####...........#...#.#....##.........
#.###.##....#.....#.....#.##..#......#...
....#####.#.#...##.#.#..#.#..#.##.#.....#
.#.........#...##.#...##.##..##.#...#....
#...#...##...##.##...##.##....#...#..#...
...........##.#..#...#..#...#.......#...#
....................#.......#............
....##.##.....#.##...#.#.....##...#..##..
.#......#.##....#..#.#..#.........#......
.#.........#....##......#..#.#..#.#......
....#..#.....##......#........#.#....#.##
..#.........#.#...#.#...#..#...#.##......
#...#..##..........#..##.#..##...#.##....
#..........#.#.#.#......#.#...#..........
..###.............#.........#.##..#.#....
....###..#..#...#....##...#.#.#..#..#....
