46 11 1
30 1
29 10
.........#.
....#.....#
....#...#..
........#.#
...........
####.#.#.#.
...........
.#....#....
.....#.....
#...#......
...........
..#.#..#...
.##...#...#
.#.........
....#..#.##
....##...#.
..##.......
..#..#...#.
.....#.....
..#....#.#.
.####.....#
....##.#...
......##...
......#....
........#..
..##..#.#..
......#.#.#
...........
...#.......
........#..
.......#...
........#..
..#..#....#
.#...##....
....#.#....
.#..#.#....
.##..###.#.
...#...#...
.#..#..#...
.........#.
...........
........#..
...........
..#........
..#.#.##..#
.##..#.....
