22 32 27
1 0
20 11
#.##.#.##.....#.#..##.##...#....
......#..#.##....#......#....#.#
....#.......#....#.......#......
.......#..#....#.....#.#........
....#..#......#........#...#.##.
.#.#..###..#...............#....
........#.......#..#..#....###.#
......##..#.#..#.......#......#.
#............#......#.........#.
..##...#.#...####.........#...##
....##......#........#.##.......
###..........#....#.#####...#...
#......#.#...##..#....####......
#..#.....##.....#........#.##...
#.......#.#............#....#...
...#.#...#........##............
....#...#........#..............
......#..##......#..##..#.#..#..
....#........#..................
...##....#...##.........##.#....
....#....#...#....#..#.#.#...###
.#.##..#........................
