31 47 1
26 41
4 35
.#..#.....#........#....##...#..#..............
.#..#.#......#.#.##..#..#...#.#......#...##..#.
#.#...#.#......####...#...#..#.....##...#..###.
..#.#..#...#.##.......#.##.#....#.#......#.....
###......#.#...........#.##...#.........#.....#
...#..#...#..........#...#.......#...###..##.#.
..........#.......#............#....##....#...#
..#.#.#.#..#............#.#..#.............###.
..........#.##....#.#.........##.......#..#....
.........##.....#.#.#...#.#.....#..##..#.......
.#...#.#.#........#.#...###.....#...#......###.
..#.#..#..#..#..#..#..#...#....##.#..#..#......
..#..#..#..#...#..........#.#........##...#..#.
.....##..#.....##...#..#.....###.#..........#.#
####..#...#.........#...##.#.#....#.#...##.....
#.#....#...#..##...........##.#....#...#.......
.....#.#.###....#.#..#..#.#...#.....##...#...##
##.#.##.............#......##..#...........##..
..........##......#..#...#......#.#.....##..#..
..##.##..#..#.....#.....#....#..##......#.#.###
..#.##...#...#.#..#..#........#........#....#..
..####...#.##.#....#.#.#..#..##.#........##.#..
##.................#...##....#.#.......#.#...##
....#...#........#...#......#.#.###.#.#...#.#.#
#.........#....#.....####..##.#..#.#......###..
...#..#....#.##..##.#...#...........###.###....
..##..##.#..#..#.#......#.......#.##........#..
.....#.........#......#.#.....##......#####.#..
.#...##..##.......#..#..#...#.#...##.#..#.##...
...##.#...#..#...#....##.#...#..#.........#..#.
...##.....#...........#...............#...#....
