41 38 4
27 28
11 18
.....#..##......#.#....#..#.#..#...#..
..........#.#.......#....#......#...#.
.#.###..#.#.....#..#.#............#...
....##..#..###.#.##..#.....#.....##.##
......#...###..#........#....###.#.#..
......#............##..#.........#..##
...#..##.........#..........##.#..##.#
.#.............#...#....#...#.#.....#.
#.........#.##.#......#..........#....
..#...#.#.##..##.#..##.......#....#...
...............##...#..#..###.....#...
.#.........#..........#.#.........##.#
.......#.....#.#..#.#..##...........#.
..#.....#...........#.###....##....###
......#.....#..#.#.#....#...##..#..##.
............#.......#...#...#.........
.###...#..#.#.........#.#.###.##.#....
#.###.#.#.##....#...........#.........
.#.#..#..........#....#..#...#......##
.#.##...##.###...#..#.#.##......#..#..
..........##.#....##....#.#...#..##...
#..#....#........#.#...#...........#..
..#...............#.......##.#.......#
.........#.....#..#....##...#...####.#
...##.#..#......#..................#..
#........#...#..........#...#......#..
.#.##..##.#....###...#..#..##..###...#
##.##....##.#.#.##..#...#..#..##...#..
#..#.##........#.#..##....###..#.#...#
...#..###.......#.#....#.#.#..#.....#.
.......#...#....#...#...#....###....#.
##..###...##.#...#.....#.....#........
..#.#.................#.....##........
..##...#..#.....#.##...###..#.......#.
.#.......##.#...#.##....##.....#.....#
...###....#.......#.#.....#...#......#
..#.#....##.###......##.#.......#....#
....#.........##....#........##.#...#.
..#..###.......#....##.##..#...#......
.......#.#.#.###............#.#.#.##..
#.#.##..........#.#...........##.....#
