37 41 10
13 16
28 1
......#....#..#.........##....#.#......#.
.....##.....#..##.#..#.......#...#.......
........#...#.#.........##.......#.....##
#......##.....#.#..........#........#.##.
...##.#......#....#..#..#..#...###...##.#
..#..........#...#......#..#.....####....
........##..#..#..........##......#...#..
.....#...#.............#...##.......#....
.#.#.........#......#...#......#.##.##..#
##.....#.......#..##...#.##...####..#...#
...#....#...#...#.........##..........#..
...#.........#........#....#.....#..#.#..
..#......###.......#......#...#.......#.#
#...#....#...##...........#....##....#...
..#..#..........#.##.##.........##.#...#.
.........#........##......##..#..........
#...#..##...#....#......###...#...#......
##.##......#####..#....#..#..#.#..#....#.
.##.#.##...#...##.##.......#...........#.
....##....#.............#...#......#.....
..#........#......#..#................##.
......#.........#....#....#..#.#####...#.
#.....#.#.#.##...#.#...#.#........#.#....
#.....###.#..................#....#.#...#
.##.........###..#...#....#....#..#...###
...#..#.......#.#.....##......##.....#...
#......#..#...##......#......##......#...
###.#.....##.#..##.....#..#.#.........#.#
.....#..#..##..#.##...#.....#.##..#.#.#.#
.#.###..#..#....#..#...###...#..#.....##.
...#....#.##...........#....#.##..#.....#
#.....#..#..........#......#.#...#.......
...#.#..........##......##..........##...
..#...#....#....#..#.#...#.#...#...##...#
#.#.#...#..............##....#.#..#....#.
#.##...##...#....#.......#......#....#...
..#....##......#...#..#..#.....#....#....
