42 29 10
12 10
0 5
..###.#.....##......#......#.
#...#.#....##..........#..##.
.#........#......#..#....#.#.
.##...#..#.....#...........#.
##.#.#.#.#..#.#.....#.#.##...
..#..#.##.#..#..##.#.......#.
..#.....#....#..#........#...
....##.#...#..#..#.......#...
......#.......#.#..#...##.#.#
.##.......#.....#.#....#..#..
.........#..........#........
.......#..##.#.#..#...#.#...#
#.#..#...#....##....#..#.....
#...#.#...#..#.#........##..#
......#....#..........#.##...
.###.....#............#......
#.#......................#.#.
#.........#........##.....#..
....#.#.#....#......##.....##
.#.#...#..........#.###.#####
.....#..#....#....#..#...#...
##..#.......#...........###..
.................#......#....
....#.........##....#..#..#..
.....#####..#....##..#....#..
....##...##..#.......#....#..
#.#...##..#.##......#......#.
.####.#..###...#.##.#.#.....#
....#..#.......#......#.#....
#...##.#....#....#.....#.....
#.....#..#.#..#.........#.#.#
#....##.#.#..#..#........#...
......#.##.....####.#.......#
..#.........#....#..###...##.
#...##......#.#....#.......#.
.....#.#.#....#...#.#.#...##.
..#..#.##....##.###....#..#..
.....#.....####.#.....#......
.....#......#..#...#..#....##
.#....##......#.#......###...
#.........#.#.##.#.....###...
......##......##....##.....#.
