36 20 30
12 9
33 7
..#......###....####
...##..#.......#.###
##.#...#.#....#....#
.......#.....#...#..
###..#...####....#..
##........#.........
#...#.....###.#.....
....##..#.....#.....
...#.#...#..........
.#...#.#.......#...#
..#..#.#........#...
...#................
#...............#...
....#..##.###....#..
.......#............
#.#.....##..##.#...#
.....#....#.........
.###........##.#....
#..##....#..####....
.##..#.......#.....#
..........###......#
.#.......#.....#.#..
..####........#..#..
.#.#.#.#.......#....
....#......#..#.....
...#.#....#........#
.........##.##.#...#
...#........###.##..
.......#...#.....##.
..#....#.##.#.....#.
...##.....#......#..
..##...###...###...#
..................#.
.##...#..#...##.#...
......#.........#..#
..#...####....#.....
