40 23 5
2 19
18 13
........#.#.#..........
...#......##..#..#.#...
#.#.#..#.....#.........
..##........#......#...
.#..........###.......#
..#......##............
##.#..#.....##...##....
.#...#..#..#........#..
.....#.#....#....#.##..
.......#.#.#.......###.
......#...##..#....##..
......#.#..............
#........####..#.......
....#.#.#..............
............#...#....#.
........##...........#.
.#....###........#.....
.........##.......#....
...........#.......#...
......#...#.........#..
....##..#....##.#....#.
#...........#....#.#...
.###..#.#.##..#.##.#.#.
....#.....#.....#.#.#..
..#..##.#..............
..##.#..#......#.#.#..#
#...##....#........#...
.#...#.#.#....#..#.####
.........##....##....##
.........##........#...
...#.......#..#......#.
......##.......#.......
....#.....#.#.#.#.#..#.
......#.....##...#...##
...#.#.#...........#...
....#....#.###..##.....
.#.....#..#...##..#..##
...##.....#....#.#..#..
.#.....#...#......#..##
..#.##....#...#.....#..
