37 32 35
0 13
7 0
.....#...#.#.......#..........#.
#.....#..#...#.##..##...#....#..
.#....#.......#....#.....#..##..
###.###..##..#.....#.#..#......#
....##.##....#.#.#....#........#
.....#....####.##....#...#..#...
....#..#..#.#.....##.#.##...#.#.
...#.......##.#..#.......##.#...
#.#....#.....##..#........#.#...
#.........###.#..#....#.#..#...#
.#..#.........##.#...#.#..##....
#....#...###.......#..##....#...
.......#.....##..#..##...##.....
...#...#..........#......#...#..
....#...#......#..#.............
..#..#.#.#......#..##.##..#.##..
....#.............##....##...#..
#..#....##.....##...##...#......
...#.........###............##.#
#....#..........###.#...........
.##....#....#......#.....#......
.#.....#..###.##...#..###..#...#
#.##..#....#.#........#.##....#.
.###.#.#.#......#....#.......#..
..##...#....#...........#..#..#.
.#........#.###..###.##.........
#..#.....#........##....#....#.#
.....#.##....#....#.....####....
#..#..........#........#.#......
.....###.#...........#.....#...#
.#..##.#...#......#........#..##
..#..#.#..#..#....##.....#......
.#.....#.........#.#...###..##.#
.#.........#.##.............#.#.
.#...#...##.#.#.##.#...#.....#.#
...#.#.....#.......##...#...#.#.
...###..###..#..#.#..#.......#..
