15 32 6
4 2
4 20
##.#...........##...#.##...##.#.
..#..##....#.#..#.##..##.....#..
##..##...##..#...#..#.........#.
...#.........#...#.#.#..........
.....#..#....##.##..............
.....#.#.#..#...................
..#....#...#...##.#........#....
.#..#...#.#.#..#..#...#......##.
.#...###...#........#...#...#..#
.#.##..........###....#.#..#....
......#####.#......##.#....#..#.
..#.#........#..##..#...#..#....
....#.#.#...###..#.#...#....#...
..#.......#.###..#..........#...
.........##.......#.#.#...#.##..
