44 14 10
9 3
16 10
.##.....#.#...
.......#.....#
#......#..#.#.
...........#..
....#....#..#.
.......###....
.......#......
...#..##.####.
#.....#..####.
....#.........
...#.......#.#
.#............
.#..#.####....
..#.....#.....
...#.....#...#
##...#.....#..
...#.......#..
..#.......##..
..#..#......#.
..##.#...#.##.
...#..#.##..##
..........#.#.
###.#.#....#.#
......#.#..#..
...#...##.#...
.#.....#..#.##
##..#..##..###
.......##..#..
...#.....#....
#.#....#..#..#
..#.......#..#
....#....#....
.#............
...#......##.#
#..#...#.#.#..
#...##..##....
#...#.#..##.#.
.....##..#..#.
.#.........#.#
...#....#..#..
##......#...#.
...#.......#..
.#..........#.
.....#........
