37 38 35
19 15
6 35
#..#....####...##..............#.....#
.....#.....#.#.....###.#.##..#........
.#.......#.#...#.#.........##.##..#...
....###.....#.#.#.#......#.#...#.#....
.....#......###....#........#.........
#.......##....................#....#..
#...#..#.#..#.....#........#.....#..#.
...#.#..#.#.#..#..##......#....#.#....
.##.............#...#.......#..#..##..
##...........##..#..##..#....#...##...
#...#.#...##....#....#..#..####.##....
.#.#...##.........#.#.#......##....##.
...##.....#...###......###...#.#..#..#
.#....##...#......#...###.###...#.....
......#..........#....#.#....#...#...#
#..##...#.##......#............#.#.###
.#......#....#..##....#.....##........
...#.#....#...#..#......#..#..#.....#.
#.##....#...#.#...##...##.#...........
#..........#.#...#..#.#...#.#.#.#.##..
..###...........###........#.....#....
#..#..#..#...#.#..#....#.#.....#.#.#..
..#.....###...........##..#....#......
..#.####..#.##.#....#..##.....#..#....
..#..#......#..........#.#.....#......
..................#..#..#..###..##...#
..#..#.......#.#...###..#....#.......#
.#............#......#.#..#.#........#
......#...###..#.....#.#...#........##
..##....#.#....#.....#.....#.#.....#..
.#.#....#..#....#..#.#..#.....#.....##
.#...##..##...............##......#...
..###.##.#.....#.#.#..#..##.......#...
.#....#........#........##.......#.#..
#...#.#...##.....##..###..#..#........
.#.......#...#.#...##.......#.#......#
....#.............##.....#.#..#.......
