46 11 27
2 1
17 3
#.....#....
#....#.#..#
#..#.#..##.
.#.#.#.....
...........
......#..##
#........#.
.#.....#...
##.........
.#..#......
#....#....#
..#......#.
.###.#.#.#.
...#..#....
..#..#.....
...#.......
.....####.#
#.#..#.#..#
##...#.##..
..##.......
.#...###.##
.#..##.....
..#...##.#.
..#.#....##
..#..#...#.
.#.##...#..
..#####.#..
#..#.##....
.......#...
.#....#....
###....##..
.....#.....
.#.##..#...
.#.#..##...
#.....#..#.
...........
.#..#....#.
..#..#.#...
...#.#.....
.#.####...#
.##..#..#..
........#..
.#.#.......
.###.......
..#.#...#..
....##....#
