25 38 28
3 23
5 35
.###..##..#..##....#...##.#.#..#.#.#..
#.....#..#....#.##.#.##....##.###...#.
...#...#..#..#............#..#..#....#
....#......#...##.......#.#.......#...
...............##.#.#.......##...##.#.
##.#...#...#.#...#.##...##........#...
.#.#......##......#......#.#..##....#.
..........#..#...............##.......
#..##.......#.......#..#.##.##........
..#...#....#...#....#....##.#.......#.
.#..#.##.###...##.#..........#....#.#.
.#.#.#.#...#...#.....#.....#.#..##..#.
....#.#....##...##.....#..#.#.#......#
......#..#.#.#.#.##..#...#..#.........
.#.........##..#.......#..##..###....#
..##......#.#..#.....###.#..#...#...#.
.#.......#......#....#.#..##...#...#..
#..#...#...#...#...##...#....#..#..#.#
.#.........#......#.#......#..##..#...
..#.............#.#.....#....#........
.#.#.#..#...#.........#....#.........#
..##......##.#.....##...#..#.#......##
#..........#..#...........##..........
#.....#......#.......#..#.......##..#.
..##.##...........#..#..#.....###.##.#
