46 29 37
14 18
38 4
#.......##.#...#..#.......#..
......####....#..........##..
.....#............##.........
...#............#..#..##.#...
........#.#....#..#...#.....#
##.###...#......##....####...
...........#..#.##.#...#.#...
..........#........#..#.###..
#..#.......##..#.#........###
........#....#..........#....
.#.#.#.#.........##........##
..##..##.#......#........#...
.......#.###.##..#........#..
..........###...#.........#..
..#.....##......#.....##...##
..#...#...#.#......#...#.....
.........#.#......#.#...#.#..
###......#..#...#..#...##....
....................##.....##
.#.....##..##.#....#....#....
.#.......##..#..#....##.#....
....#.#.......#......#...#...
..#..#....#.#..#.##.....##...
.#.#........#.#..#....##.#...
......#.#.#.#......###...#..#
...#..###.....#.........#..#.
.#.#...........#.#......##.##
........##.###.....#.#......#
.####......#.........#...#..#
#..##......#.#..##.#.........
.#..#...........#............
.#....#.#..#......#..#.#.....
..#...#....###...#...#.......
.......##..#..#.#....###...##
....###...###.#..........#..#
..#.#.#...###.......#..#.....
.#..#...#....##.......#......
...#.......#......#....#.#...
.#.......##..................
......#.#....#.##.#.#........
##....####.###.##....#.......
##..#..#...##..#....##..#....
..#......#......#.........#.#
..#...#..#......##....#...##.
..#...##..##..#...#...#...#.#
#.##...#.....##..##....##..#.
