30 35 4
27 30
3 25
......#.....#.##....#......#..#....
#..........#...#...##.#.#.#........
#.....###..#...#....#.......##.....
.###.....##....#.#...#.#......#.#.#
..#...#............#.........#.##..
.#..#.#...#..........##...#.#...#..
....#.#...........#...........##..#
.......#.#.........#...###...#..#..
...#.#...#.....#.#..#.#..#..#.#....
...#.#.....#.#...#.##............##
#.#...#....#.#............#...#..#.
.#...#......#.#...#....#..#.....#.#
..#..#.#.......##.##.........###...
#.....#...#......###..#..#........#
........#...#..#.#.....##...##.#..#
#..#......#..##.....##.............
#....#..............#.#.......#....
.........##...#....#....###........
.##..#.....####.......#...##..#....
#.......#....###.#..#...........#..
###...##.....#......##...#..##....#
#..#..........#....#.......#......#
#...........#.###.....#.#.....#....
....#..#.....#....#...#.#.........#
....#.....#.#...........##.#.#.....
..#......##...####.....#.##.......#
....#.........#...####.###..###.##.
..#..#..#.#...##.#..........#..##..
.#.....#..#.........#.....#.....#.#
...#####....###....#..#.##......#..
