37 23 4
13 20
25 6
....###........#.#.....
....#.........##.#..#..
.#.###....#..##....#...
.#..##....###..........
.......##...#........#.
#......#......#..###...
......##..#..#.....#..#
.#..#..#....##...#.#..#
...#...................
##.#....#..#........##.
#...#..#..#.....#.....#
......#..#....#.#......
..###.#.#.#.....#..##..
...#............#..#.#.
.......#..##.#........#
...........#.......#...
.#.##...##.........#.#.
.....##...#...#....#...
.#.#.#..##.#...##......
..........#........##.#
..............#........
....###..#.#.####..###.
...#......##.....##....
.....#............#....
......#...#........#.##
..#..........#.##....#.
..#.#...#...#..........
.#..#..#.#.####........
#...............#......
..##...#......#.#......
..#..#..#.#..#..#.....#
..##.#..#...#..#.#.##..
......##.#.#...#...#...
......##..#.....#....##
.....#.#.....#....#.#..
....#.#.##.....#..#....
..#..##.###..#.........
