49 35 12
3 7
45 6
##.#...##......##...##.........#..#
...#..#..#..#........#..#.#....#...
.....#.#....#.......##.##....#..#.#
.........##......#..#.....#.......#
.....#....................##......#
......#.....#....#.....#......###..
...#..#..##.#.......###..###...#..#
......#..#.....#...##.#...#...#..##
.........##.##...#.......#......##.
..#.#.#.......#....#.........#..##.
....#.....#..#..#..#...#...#......#
..............#.#...##....###....#.
...#..#.........#.#..#..........#..
#.....#...........................#
.#...#.#.....#...#....#.##.......#.
..#....#..#...##..#..#..#...#.##..#
..........#....####...#....#.#.....
.....#.#.....#.#........##.......#.
........#......##..#.#.#...........
.#....##..#..#..##...#.........##..
##....#...#....#................##.
....#....#.......#.##.##........###
.....#......#.#...#.#.............#
##............#....#...#.#.#.......
....#....#...#...#.........#..#.#..
..##......#.....##.....#.#.....#.#.
....#.......#.#.....#..#..#...#....
..#.........#.......#.#.##..#......
....##.#....#.....#.#...###.......#
.#......#....##..#.####.#........#.
..#...#...#.................#......
......##.###...#.#.............#..#
.......#.##....##..#........#......
.....#..####.#..#.........#........
###..#...#..#......#.........##....
..#.............##.......#....#..#.
.#.........#..##......#..#...#..#..
..#.....#.......#..#.......#.......
#.#.#.................#........#...
......#...###..#....#.##.#.......#.
.....#...#...........#.#.......#...
....#........#........##.#.#....###
#..##......#..##.#.#.....#.##......
........####.#......#.##.#.........
.##...#......#.#..#.......##.#..#.#
....#......#..#.....#..#.#..#......
...#..##.......#....#...###.##.....
..#.........#...#....###..#...##...
..#...#.......#..#..#.#....#....#.#
