33 14 4
25 12
16 3
....#.........
###....#......
.#...#.###....
..##.........#
..##.#.....#.#
.......#......
#.##..#.#.....
..#.#...#.....
..#.#...#.....
..####....#..#
..#.#.....#..#
#...#..##.....
#....#......#.
#...#.#.......
....#..#.....#
.#......#.#...
....#...#...#.
......#..#....
#.#..##.##....
...#..#.#.....
.........##...
....##..###...
#...##........
##....#...#.#.
#.#..#....##..
#.........#...
...##.....#...
...#..#..#.#..
......#.#...##
##............
#....#......#.
..##...#......
....#......#..
