46 32 35
14 14
13 25
....##.#.#......#.#....#...#....
.........##..#..#.#........#....
.#....##..#..##........##.#...#.
.#.#.....#####....#...#..#.##...
##..#.............##...#..##....
..............###....###..#..#..
#..#......#.....#......#......#.
..#........#....#......#.#...#..
..#..##....#..#.......##...#....
.#...#.....#......##.#......#.#.
#.###.......#........#..##.#.##.
....#.##..#...#..#..#..#..#.....
.....#.#.##...........##.#....#.
....#........#..............##..
....##.#...........#..#.....#...
..............#.#.#.......#....#
.....#.#..#...#....###..........
...#...#........##....#....#...#
...#...#.....###....##..#..#....
.#.#.......##...#.#......#.#....
..#..##.....#.##......##........
#.#...#.#...........#......#.#..
....#..#....######..#.....#.....
###...#..#.....#.##.......#.##..
.#......#....###.......#..#.##.#
.#.........#....#.#....#.#.#.#.#
#...#......##.#..#......##...#..
.#.##.....#.......#...#....#.#..
....#.#...##..##......#.#.###...
.....##.........##...........###
........#....#...#.#....#.......
.........###.#.#...#.#...###..#.
..#....#....#...#.##...##....#..
.#..#...#.#..##..#.......#.##.#.
..#.#.....##.#...#####.....#...#
##..............##..............
...#........#.....#.#..##..#....
.##.....#.....##.#...#...#......
.....#.#......##..####...##.#...
.#.....#......#...#...#..#....#.
..#....#.........#.......#......
....#.#....#.......#...#........
....#..##.....#...#.........#...
.#.#.##............#..#.........
##.#...#........#....###...#....
.##..#...#..#....#..............
