43 44 41
16 14
23 37
.....#..#..#...#.#.#.##..####.##..#......##.
..............#....#...........#.#.....#....
.#........#..#.......#...#......##..#...#..#
#.........#....#......#.....#..#.........#..
......##.......###..#.......####..........#.
......##.#...#.......#....#....#.###......#.
..#.#..#.#..#...##.........#.#..............
#...#.......#......#.#....#.......##.#.#...#
........#..#........#....#.#....##..###.....
...#.....#..##......###.#........#..#......#
..#..#..##....#......#...###.#...#........#.
...#.........#.#.....#........#..#.#......#.
...#.#....#......#.###.......#..#.#.##....##
#.#.....#.........#....##......#......#..##.
..###...#.......#.#.#......#........#..#....
..#..#....##..#......#......#.#.###..#.....#
#...#....#......#.###..#..#..#..#....#..#..#
......#...#..#..###.#.........#.....#.....#.
#....#...#....##........#......#....#.#.....
.......###.......#.#..........#......##...##
..##..........#......#.##...#.........#.#...
.#.#..#..#.#..#...#....#..##.#...#...#..#.#.
#.......#.......#.#.###.##........###..#.#..
.#..#...##...#..............#....#....##..#.
..........#...###..#......#..............#.#
..#.....#.#.......#.....#...#.#..#.#........
.#........##........#...#.#..#.#..##.#......
........#..###.......##..#....##.........#.#
##.....##..##..#....#..##.#..#.....##.......
.##......#.....#.#.......#.....##....#.#....
..#..........#....###.......#.#.#..#.....#..
#..###...#....#....##.##...#..#..##.........
....#....##.##.#..#........#.#........#.....
......#....#...............#.##........#.#.#
#...........#......#......#.....#.#.#.......
....#....####...#.....##..#.............#...
..#..........##......#.....#.........#......
....#.....#.##..#.......###..#..#...#....#.#
#..#.....##......#....#......#....#......##.
..##.##....#...#..#...#.......#.....#......#
.#...##.#.....#.##..##.###..........#..##...
.....#...#.#....#.#..#......................
#.#...#..#......#..#..#.....#........#..#..#
