19 35 7
6 25
5 34
...#.###...#.....##....###..#......
#...#.#.#..#.#......#......#.......
##......#...#.#.#.#..#.#.....##..##
...#..#...##.......#...#......##..#
...#...##.#.#.....#........##......
.#.....#####..................#....
#.#..........#...##........##..#.##
#....##.#..#..#...#.....#...#.#....
.#........#..###.........#....#....
....#.##.......#.#.....#.#.........
.......##...###.......#.#......##..
.##..........###..#.#.......#.....#
...#.#.#.#...##..#.#..#...#.#.##...
###....#...#..#....#..........###..
#..#...........##.#......##........
#...#........##.....#......##..####
..#.##.....#.........###..#....#...
..#....#..........#....#...........
..#...#.###.......#.#....#..#......
