42 17 21
36 7
24 7
#.##.##..#....#..
###..#...#.#.##..
....#......#....#
#....#.....#...#.
####...#.#..##...
..#.##.....#.##.#
#.......#..##.#..
.......#....#....
#.....#....##.#..
....#...#........
.#....#.........#
....#..#.#..#....
....#.........#.#
......#.#.#......
...##.........##.
......#.......#..
#.....##..#......
.......#...#####.
...........#.##..
#..#....#....#.##
...#...#.#...#...
.........#.#..#..
..###..##.#....#.
#...#....##.#...#
#..#....#.#.#....
.#........#...#..
...#.....#...#...
........##....##.
.......#..####...
...#..#.....#...#
......#...##.....
...#.#......##.#.
...#.#....#......
....#.....#......
##...##......###.
.....####........
.#..#...........#
....#..#.#..##.#.
........#........
...#.#.....#..#..
...##...#..##.#..
.#.#............#
