36 29 32
12 5
5 5
............#........#.##..##
....#.......#.#.....#..##....
.....#..#......#.........#...
..#...#.....##.#...#.###.....
..#.........#.......#.#.##.#.
#..##..#.#............#...#..
#.#.............##...........
.##...#..#.....##.####....###
............###........##....
..#.....##....#.............#
....#..#..##......#..##......
..........#.#...#...#..#.#.#.
..##...#...#...#.....#.#..#..
#.#..#...##.#......#....##..#
..####...#.#..........#.#....
.#.....#....#..#...#.#.......
..#...#.#..#....##..#........
....#.#....#.#....#...#......
#..#..............#...#..#...
.#.........#.#..#.#..#..##..#
...##..#..##..#.#.#...#....#.
#....#.........#.##....#.....
....#............#.......#...
..#....#......#..#....#......
...#......#...........#..#.#.
.#...#....#...........#....##
....#.#.#.#............#.#..#
...##.......##.###...........
...###......#.....#...#....#.
####...###.......#.##.....#..
...#......#..#.....#..#.#....
.....##.#...#...........#..#.
........#.#...#............#.
......#....#.#........#.#....
........#.........#.....#....
....#.....#.#..#...#...#.....
