23 38 30
14 1
3 25
..#.#.......#...#.#..#.#.#...#....#..#
.#.....#........#.####.....#...#..#...
..#.#..###.#.....#...#.............#..
.#...#....##........#.#.#...#....#..#.
....#...#..#........#..##.....#.......
...###.#...#.....#.#...#....#..#......
.#..##.............#...#.........#..#.
...#..#.#.#....#....##.#..............
#.#.#....#..#..##.#.#.##..##....#...#.
##.##.....#.#.#..........#............
......#......#....#...#....#..#...#...
.#.....#.#....#...#.#.#.#...#...##.#.#
#..#.##..#.........##....#........#.##
##.......#.##..#.....#..#...#..##.##..
..#................###..##.....#......
....#....##.......#......#..#.#..##..#
#......#......##............#..#...###
.#.#.........##....#..........##.#..#.
#...#......#.........#.#......#.....#.
.#........#.##....##...#....#..#..#.##
....#.##.#..##......#....#.....#..#...
.#.....##.........#....#.......#......
.#....##...##.####.......#......##.##.
