33 38 10
22 9
20 29
.....##.#......#......#..#.##.#.......
#.........#.#....#.#####..##.##.....##
...#........#...#..##.##..#..#..#....#
..#...#.....##........#.##.##....#....
#.#...###..#...........#..##..#....#..
.#.........#.....#.......#...###......
....#..........#...#......#..#.......#
..........#.......#..........#.....#.#
..................#..#.#.......##.#...
....#..#.#............#.....#..#.#..#.
#........#..#..##..#............#..#..
...###..#..#...#......#.#..#....#.....
...##..###..#.#.##.....##.......#....#
....#.......#..#.........##..##.##....
....#...#....#......#.#.....#....#..#.
...#....#.#..##......#..#...........##
#...#.#......##....#.##..#.##.#...#..#
.#..#..#......#...#..#.#.#....#.##..#.
..###..#......#.............#.##..#.#.
....#..#.........#.....#...##.#...#.#.
..######...#.#...#.......#............
.#.............#........#....#..#.....
........#.#.#.........##....#...#.....
..........#.#..#..#....#......####.#.#
.....#..#....#.#.....#.##....#.....##.
.#...#..#........###........#.........
.....##..#..##.#............#..##.....
....#...........#...#.#.......##......
..#.#.........#..#...#.......#.#..#...
#....#..##.......#.#.#...##..#.###..##
#....#....#...............#...##.....#
..#.....#......###..........##...#....
.#..##.....#...#.##.....#......##....#
