41 41 3
17 30
39 20
#.........#.......##..#...........##.##.#
.#.#.......#...#...#.#.#.......##...#..#.
##......##.....####......#....#..#.#...#.
#....##.....##..#..#.......#...#..#.#....
..#.#.#.#.......#..#..#.#...#....#...#...
#....#...........#............#....#..#.#
.##......#.......#.###...#.........##....
#...............##.#...#..#.#...#......##
##.............#..#.....#......#.......#.
.....##.......#.....#....#........##.....
.##...#...#....###...#........#...#.#....
....###......#...##.#......#..#.#......#.
..........#.#.##..##........#..#...##....
.......##.....#.....#.....##...#.#..##...
###..#..#.#....#..#.###.#......#.#.....##
#.###.#..............#..#...###.#.##.#...
.....#...#.....#.........##.##...#....##.
####................#.....#........#.#..#
..#......##.#......#....#..#.#...##....#.
#.#.......#............##............##..
.........#....##....##..#...#............
.#.##..#.#...#......#.......#...##..#.##.
...#..................##...#.....#.#.....
..#..###...##.##.........#......#.#.....#
........#....#.#..#.....#....###..#.#.###
...#.....#...#.........#.#...###..##..#..
#.#..##..#...........##...#....#.....#...
...#.....#..#....#..#....#.............#.
......##.#...#...#.###..#.#....#...#....#
.....##........#....#.#.##..#..#.#.#....#
.#...#...#..#..#...#####.#....##....#....
#.##......#..##.#..#.#.##.#.....#...#.##.
.##.....##..#.#.#.....#.............#.#..
...#.....#.#..###........####.#..........
............####......##..#..##.##...###.
....###........###.###..#.##...#.........
...........#................#..#.#..##..#
.#.#.##.......#.##..##...#....##.........
......#.#........###...#....#....#......#
#.#.#..#.....#...#........#...#..........
..#.#...#.##.#.........#...........#####.
