27 29 29
20 21
18 20
.#....#...#..#....##.........
........#...#..........###.##
....#.#..#...#.....#.......##
...#............#.......#.#..
..#..#..#....###....#..#.#...
....#........##.##.......#...
..#...........#......#.##.#.#
#..#...#........##....#.##.##
...##.#........#..##.........
...#........#.#.#........#...
......#.#....###...##..#.....
.........#...#.......#.##.##.
...#..........#....#.........
.#..#.......##..##.....#.#...
.....#.#.#....#.#......#...#.
......#...#.#....###.#...#..#
.#...........####.#.......##.
..##.......#....#.....#......
##.##....#...#..##....#......
..##.##...#..#....#....#.##..
......##..#..#..........#....
#......#..........#.#........
.#................#.##.#.....
.#..#......###.#.......#...#.
#.....#........#..#.....##...
.#.#.#......##..#.##..#.....#
#...##.#....#.#..............
