27 17 23
26 6
23 14
..#.#.......#....
#...#..#...#...#.
.#....#..##....#.
#...........#..##
.....#...#.......
#..#.#.###.......
................#
.#....#.#...#.#..
....#.#.....#....
#.#............##
....#......##....
..#....##..#.#...
....#.......#...#
.#.....#....##...
................#
.........#.#....#
...#....#..#..#.#
....#........#...
......#......#...
##.....##...#....
...#.....#.....##
.........####..#.
#....#...#..##...
.#.#.#....#......
#....##.....#...#
.........#.....#.
##..........##...
