41 44 25
12 42
27 34
..#.#....#....#...#.#...#..##.......#...#...
.#.............#..#.#.###...##..##....#.##..
........#..#...##..#.#..#...#...#.#....#...#
.###..##.###..####..###.#####...#..#......#.
.........#....#.##.#.#.....#.......#..#..##.
....#.........#.#.#....#...#...#.#..##...#..
.#.#.##.#.#.#.#..##.#..#..#...#..#...###....
..#...##.###.##.........#..#.#.........#...#
....#.....#...#.#.....#....#.......##.##....
..#..#.....##.#....#..#.....#........#.#...#
..#.##...#.......#..##..#..#.#....#.#..#....
...##.#......#.....#.#...#.#.##......##.....
........#........#........#.#....#.###......
............#.#.#..#.......##..#....#......#
#......#....#.......#.#....##.#.#...........
#..##......#...#.#......#...........#.......
.#.........#..#...#.........#.....##......#.
...#.##............#......###....#..#.......
.....#......#............#.#...#.##..##.....
#..#.....#..####.....##......##.....#....#..
.#.#..#.............#.#..#......#..#..#.....
..#...#.....#..#.....##.##.#.#..#...........
....##.#.....###..#......#..#.##....#...##..
.....#.#.###.#######..............##....#...
..............#..#............#...#...#.#...
..#....#......#.#..###...##.#..#....#.....#.
......#.....#..............#.#......#.....##
##...#..#....#.#.#..#.#.##.##....#..#.#.#...
......#.#..#.#..##..#...#......#.##.......##
...#......#.#.#......#..............#....##.
.....#.#....#..##...#....##..#.....#....#...
#....###.##...#..#........#.#....##.#......#
#..#..#.#......#.#..#...............#......#
.........#..........#..........#.....#.....#
...#.#.......##.....#.##...#........#.#.#...
...#.#.....#.#....##......#........#..#..#..
...##....##....#........###.....#.#...##...#
....##.........#....#...##....#.##....#..#..
.#...............##...#..#.....##....#......
##...#......#...#.......#.........#...#...##
..##.#...#...........##....#......#.#......#
