40 17 33
20 7
27 15
..#.......#...#.#
##........##.....
......#....#....#
.......#..#..#...
........##....#.#
.#...#.#.......#.
..#...###........
....#............
##..##..#......##
.....#..#.....###
#.#..##....#..##.
.#.#.#.....#..#..
#..#.............
.##......#.####..
....#....###..#..
..#..#.#.........
...#.##.#...###.#
###.#...##.#.#..#
......#.#..#.....
###........#.##..
...#....#.#.##...
###.#...#.#...#..
..#..#........#.#
....#.#....#.##..
..#..##.#....#..#
#.....#...#.#....
........##.#..##.
#..........##.#..
.....###..#.....#
#................
.##..#.#.#.#####.
#.###.........#..
....#.#..##.....#
#..#.......#.....
..#....#.........
......#....#.....
#..#.......#.###.
#.#.##...#.......
#........###....#
........#.##..#..
