29 17 4
3 12
4 9
..#......#.......
.......##.....#..
.....#..###.....#
....#.#..........
..#.#.#...####...
....#...#..#....#
...#....#.#......
.......#.##.#....
......##.#...#...
........#....#...
.....#..#........
....#.#...#......
.....#.......#.#.
#...#....#......#
...#............#
........#...#.###
.##.#..###....#..
...#......#...#..
................#
..#..#.##.......#
..........#....#.
#..#..#....##.#.#
...##.....#...###
.##......#.......
..........####.#.
#...#.###........
..#.............#
#...#.#....#...#.
........###.##...
