26 26 14
9 17
16 17
...#.......#......#.......
......#...#..#.##.#.#.....
.#...#.#....#......##...#.
#..#......##..#..##..##.##
..#.###..#.#.......#.#....
#.........###...##........
......#...#.##..#.........
...#.#.#..#..............#
#............#.#..##....#.
......#.#.....#......#...#
.#........#........###..#.
............#..#.#........
.....###...............#..
.....#.##.#..##.#.####....
.#....#.........#...##.#..
..####..#.#.#.....##......
.#.##..##..###......##..#.
.#....#.#..##.##.........#
...#.#.##....#..###.##....
#..#..#.#..........#.....#
....#....#....#..#........
...##....#...##..#....#...
......#....#...####.#.....
##...#...#....#.##.......#
.#....#.....#.##..#.....#.
...##...#...#..........#..
