32 41 6
19 36
14 1
##.#....#..#.....#...#...................
.......#.......##...#.#......#.#....#....
......#...#..#.###...............#.......
#...........##...##...#...#..##.##.....##
.....#..##.##....#...#.....#......#....#.
......#....##..#.....#.#.........#...#..#
......#........#.#.......###.#......#....
...#...........##.#..............#.......
....##...#...#.##.......###..............
.....#..##.##....#...#.#.....#...##......
#......###.....##.#.#.............##.....
..#..#....#.#............#....#....##....
...#...............#.......#...........#.
......#..#...#.#..#.....#..##..........#.
#...###.##.......##..#....#..###...####..
.......##.#.##.#.#....#.#...#.#..#.#.....
###..#.##..#.............#...##...##.#..#
....#..........##....###.....#....#...##.
..#...##..##....#...#........#.#.##..#...
#..#..#.........#.#...#.#......##..#.....
..#....#.....#.#.##.........#.#...#..##..
......#........#....#...#.#....#.#...#...
.....#........................#....#....#
#...#...#..#......##......##.#.#.#.....#.
.##....#.......##.....#.....###...#......
...##....#..#......###..##..#.......#.#.#
.......#..#........##...#..###...........
....#..#....##...#..##..#....#....#....#.
..#.........#.....#..#.#.....#.#.........
#..#...#......###...#........#..##...#...
..##....#....#...#...###....#........#.#.
.##..........#.###...#..#........#..#.#..
