37 23 17
1 2
19 13
..#...##..#..#.........
....#.##..##......#...#
####...#.#.#.#.........
.#.#...........##....#.
....#...............##.
##..#...####..#........
#....#.#..##.#....#....
.#...........###.......
.....#.....#....#...#..
....#.#................
......#.##..#######....
#.......##..........#..
..#....#..#...#..#.#..#
#........##.#......##.#
#..#...#.#..###.......#
..#..#.#...#.#.#...#.#.
.....#.#.###...#...#...
....#.....#....#.#.....
..##..#.#..##........#.
.##.###.#.#......#.....
#....#.###.............
.#...#.......#.....#.##
....#..#.#.....#.#...##
.......#..##.#......#.#
....##......#...#......
.#..#..#...##.....#..##
#.#.#.#..#.............
.....#.#..#....#.......
....#.....#.....#.#.#..
..#......#.#..#....#...
##..####.........##....
..#.......#.##..#.....#
#....#..####...........
.#.#.#....#.#.###.#.#.#
.#...#..#...#..###.....
#......#......##..#....
..#.#....#...#.##.....#
