28 32 11
1 25
16 29
.....#.........##..#.##..#.##.##
..#.#.....#.##..###..##......#.#
.....##..#....#..#...........##.
.#..#.##...#....#......##.#..#..
.#..#...##.......#...#.....#..##
...##.............#..#........#.
...###.##.......#....#..#..#.##.
.......##.#.......##.#.##...###.
.....#.......#..#.#....#....##..
..##..##.....#..#....#..........
........#.....#..##.#......#....
.....#...#.#..#..#..##..#..##...
.#...#..##...#.#..............#.
...#..####...#................#.
..#.#..#...........#..#.###.....
....####...##...#.#..###.....#..
..#....#....#..##.#.#.....##....
...........#.#......#...#.......
.....##.#...##..####............
....#..........#.........###...#
.#...##..#..#....#..#.........##
.#.....##.....#....#......#.#...
.###.....#..#.........##.##...##
.#.....#..##........###.....###.
..###.....#.##.......##.........
...#....##.#.........#......###.
......#.#......#...#...#....#.#.
.#.#.#..#..#............#.......
