34 23 4
15 7
9 17
.......#....#...####...
..#....#......##..#..#.
..##.##.###.###.....#..
..#...#..##..#.........
...#.#####...#.....#...
#....#.#.#..#...#....#.
........#.#...##.......
...##.....#....#.....#.
..##.##.......#....#.#.
##......#......##......
.......##.#....#...#...
......#.............#..
....#.#...#.........#..
...#.#.#.#..........#..
##.....#.#.............
.....#...###.....#.#...
....#.#...#.#.#.##.....
........##..........#..
.#..#.#.#..#....#......
..##.###....#.#.....##.
.#..#............#.#...
##.....##.#.#.......#..
..................#.#..
.#................#....
...#........#....#..#..
#...#....#...#...#....#
.#.....##....#...#.#...
...#...........##...#..
...#.#..............#..
........#.......##....#
.#........#...#..#.#..#
...#.##....#...#....#.#
#..##........#........#
###.........#...#....#.
