27 35 4
7 30
1 28
#.....##.#.#....#..#....#...#..#.#.
..#.............##.........#.#..#..
.#....#............#.###.#.........
#.#....#.##.##.#.##.....#...#..#...
..#....#....##.........##....#.....
.#.####.#...#....##...##....#......
....#........#.........##..........
.##....#...........#...#...#...#...
.#..#.##....#..#...#...##......#..#
...........#....##....##...#..##...
#..........#...#.####....#.......##
#.....#.........###.#...#...##..#..
#.....#.....##...#........##..##...
.....#...#....#.#.#........##....#.
......#...####..###..#...##..#.....
#.....#...#.......##.##...#..#....#
#.....#..#........#....#...........
....#..#..#...##.#..##..#..#.......
.#.....##..........#...........#...
....##...#....##.#.#...............
.##.......#............#.#......#..
.....#....#..#........#.#...#.#..#.
.#........#.#.#....##..#......#.#..
..#.....##.........#....#....#.....
.........##..#....#.#......#.##....
.###....#...#.#.#.....#....##..#...
#.......#...#............#...#.....
