15 44 11
2 30
0 28
...#.......#....#......#.........#.#.#......
.##..#..#....#....#...#......#.....##..##.#.
###....#..........#.....#..##...............
.........##....#.##.##..#...............##..
#........##.........###....#......#.#...#.#.
##.#..#..#.#.#..##.#...........###....#.....
....#.#....#...#...#..#.#.....#...#.##......
................##...#.....#...........#.#.#
.##........#.#.##...........#.##..#....#...#
..##...#..#.##.##.#........#.......##.......
.#......#..#.#....#.#..#.....#.....#..#..#..
#.##...#.......#..#...##.......#............
...#..#.#...#.....#..........#.........#..#.
.#....#...#.#..#..#...#..........#...#.#....
..........#.#..##..#....#...#....#.#..#...##
