28 23 23
19 4
18 16
......#.#.#............
#..#..#.##....#.....#..
.......#....#.....#....
#......#...##......#...
###..##...#.##..#...#..
.......##....##...##...
....#.##....#..#..##...
....#......#.#.##.....#
..................#.#.#
#....##...##.###.####..
.......#......#..#...#.
.#..#.#.#.##....##..#.#
.........##...##..#...#
.#..#..............#...
..........##....#......
#.............#.##....#
.#...#..........#......
#....#..##.#....#..#...
...............#.......
...#..##..#............
..##.#....#.#....#.#...
..#..##.#...........#..
#..##..#.#.##.........#
..............##.#.#...
..#.#..#...#..#..#..##.
.#...#..#......#..##...
..#.....#..#.......#..#
...#....#....##..#.###.
