31 26 5
17 2
5 16
#...##..###........#..#...
.....##...#..#........#...
.....#...##....#.#.#......
#.#.........##....##......
.#..#..#.#..####.#........
#...###..#..#.##.#...#..#.
.#..............##..##....
##.........#.....#.#.#....
.....#...#....##......#...
#......#.#........#.......
#.#.#.....#..#..#.#......#
#.........###.#.....#.#...
#.......#.............#...
...#....#.##...#.....#....
#.#....##........#.#..###.
.#..#.#.....##.#.....#.#..
.......##......##......#..
..........#..........#....
.#.#...#.#................
..#...##.#........##..#...
...#........#...#.#....#..
###.#..#.#...##........#..
.#......#....#.....##.#...
.#......#...##......##.#..
...#...............#.##...
...#.#......#..#..#....#.#
....#.....#.##..#..#.....#
#....#.....#..#.#........#
#..#......##.#..##......##
.#.....##.##..#.#..#..#...
.#...#......#..#..##...#..
