45 41 14
31 14
18 28
.....###......##......#.###..###.#.#.....
#..#......#...#....##.#.#.#.......#......
#...#..#...#..#.#...#..#......##...#.....
.........###...#............#....##.....#
#..............#...#..........#.#..#.#...
#.###..##..#.#....#.............#..#...#.
....##........##.............#.#..#...#.#
......##...##......#.##.#....##...#..#.#.
...#..........#..#....###......###....##.
..#.#.#......#......#...#...###......#..#
...#...#.......#.#.#.#...#.........#.....
..#....##.#.##.............#..##.........
..#.#...##.....#...##....##..#.....#...#.
..#......#..........#....###.#.........#.
.........#......###.###...#.....#.#.#..##
..#.##...##..........#....##..#....#.#...
..#..##.#..........#.#..##......#.#......
..##.....##.##.....#....#....#...##.#....
.....###.#.......#.......##...#..###...#.
........#....#..#.#......................
##..#..........##...##.............#..#..
#......#...#...##..#....#.#....#.........
..#............#.#.#..##..##.............
##.#..#.#..#...........#..#..#.....#..#.#
.#.....#####....#...#.#...#...#.#...#....
.##.##..#......#...##.....#..##.#........
.#.#...#...........#..#....##..##.#......
.#..#..##.#.#..##..............#....###..
##...#...#..........###..###......#..#...
..#.#.#....#.#..#.....#.........##..#...#
.#...#....##.#..##...#..##.##..##......#.
.##.....#.......#.#....#.#......##.......
..#.......##....#...........###..#...#...
#....#...#.#......##.....#.....####...##.
.....#.......#....#..#....#...#..##..#...
##.#...#..##..#......#.......#.#.......#.
..#.........#...#..#.#...#.............##
.#..............#.#.#.#...##......#.#...#
..........#..##............#.#.....#...#.
....#.#.#......#.#.###...#....#..#.#.....
..#.#..##...###.....#....##..#.#.........
##..#.#.........#.....#...........#.#.#..
........#...........#...#.#.##..#.....#.#
.......####............#..#...#...###....
#.#..........#.#....#......##..#.........
