44 14 1
13 5
4 13
.....##.....##
.#......#....#
#.##...#...#..
.....#.#......
.#........###.
#..#......#...
..#......###..
....#....####.
###....###....
....#.#..#...#
...##...#....#
#.......#.#..#
#....#.#..#...
.......#......
.....#...#.##.
.#..#..#......
..#.##....###.
...#.#......#.
...........#..
........#.....
.#.......#....
...#.......#.#
.#.##.###...#.
...##...#...#.
.......#...#..
..#......#....
#...........#.
#........##...
##.....#......
##............
.....#...#....
.##.##.#......
..#.#.......#.
.#......#.....
#..#..........
...#...##.....
.....#..#.#...
.#....##..#..#
###...#......#
#####.#.......
.....#.......#
#...#.....##..
...#...#......
.....#...#.#..
