32 23 22
10 11
22 19
....#..#...#.##......#.
.............#...#.....
..#.##.#...#......#..#.
.#....#......#.......#.
.......#.#.#........#..
#...#....#.##...##.#..#
#.......#..............
.#.......##....#....#..
.#........##..#...#.##.
#....#........#....##..
....#.#.....#.....#..#.
..#..#.#.#...........#.
##.#.#..#........#...#.
..#...##............#..
.....#.#.#.#...#.....#.
.......#.........##....
....#..#.#............#
.......##.............#
#........#........#....
...#.......#.##...####.
..#...##.#.#.#.....#..#
.##.#..#..###.##..#.#..
...#...#..##.........#.
#..#...#.#..#....##.#..
###.........#....#..#..
#............#..#..#...
.##...#...........#....
..........#.#.......#..
.#.#..#..........#....#
....#.#..#....#....##..
..#.#...#..............
#..#.......###..#...##.
