28 44 7
15 7
27 33
.#...##..#...##...........##....#.#.....#...
.#..#...#.#.##.#.###..........#.##.#.....#..
.#......#..##.#.##...................#.#....
.....#.##....#.....#.....#...........##...##
#...##...#.......#..#.#.##.#.....##..#..#.#.
#..........##..#..#.....#...#..##......#....
.....##........#####.#....#.#..........#..#.
.#.....####..#.........#.#..#.##.#..#.......
#.###..#......#.##.#.........##..#.......#.#
.##...##............##.........##...#.......
#......##..............#####................
.#........#......#..#....#......#...#.......
#...#...........#.#.#.#...#..#...##......##.
.......#....#...#.......#.#....#...#...#....
..##...##..#..#....#.#.#....#..##.....#...#.
.....#..#.#.....#......#.....##....#...#.#..
.#...#.#......#......#...........#....#.#.#.
......##...#.##..#.##.##...#.....#..........
.............###..#.#......##..#.......#.#.#
...##.....#..#....#....#...........#.....#..
..#.............#...#.....#...#...#...#.####
#......#..##.##....#.#...#.....#.....#......
##......#........#......#.#..#..........#...
..........#.........#.#....##...#..#........
.....#..#....##......#....#.....#.#....###.#
#........#......#.#....#.#...#.##.##.##.....
#..........#......#....#...#....#.....#.#...
###..#..#...#.#.##........#....#...#.##....#
