47 29 4
7 18
42 27
..##...##...##.#..##...#.....
..##................#........
#.......#..........#.#.#...#.
###..##.###.#.#.....#...##..#
........##.#.#.#....#...##.#.
..#........#..........#......
....##....#...#..#......##..#
#..#...##.....#.....##.......
.#..........#..#........##.##
.#..#..##.#...#...##.........
.###.........#.#..#..##......
....##.##.#......#..#......#.
#.......##.....#.#......#...#
.#...#.#.......#....###..#...
.#......#...##.#..#.#........
#.#.#.#...#......#.........#.
.###.....#...................
.#........#..........#.#..#..
#...#......#..#..#..#.#..#...
.....##....##......##..##....
......#...#.......#.#.#....#.
.#..#.......#...#.#.#......#.
.....#..#......#..#...#..#..#
#....###..##.#.##........#...
##....#....#..#.#.........#..
.....#.##..#.#....##...#..#.#
....#....##....###........##.
...##..#...#.....#...###.#...
..#..#............#....#.##.#
#......##...#....##.....#....
..#.###.....#.##..#.....##...
...###..##...#....#.#........
##............#..#..#.....###
.....#...##.#...............#
##..#..##..##......#..##..#.#
.....##........#......#......
.......#.....#.##.#....####..
##..........................#
..#.......#......#..#.##.....
.#.......#...#...#.#.#.....#.
.#.......###...#....#...#....
.........#.##.##.##.#........
....##..#....#....##....#....
.#...#.#.....#...#..#...#..##
.##.#...#..#...........###...
......##..##....##...###.#..#
........#..#............#..##
