15 38 20
8 26
3 9
..#...#.....#......##.##....#...##....
##...#.###......#.#.....#.#.#.#.......
.#......###.......#..##...........#...
......#.#..........#.....#..##.#....#.
.#....##...##....#.............##..#..
..##.#........#.......#............#..
....##.#.##..#.......#.....#....#...##
.#....#.........#.#..#.......##.......
......##....#.....#...####....#.......
#............###..#....#......#..#..#.
........#........#..#..#.#........##..
#......#...##.##........#.......#.#...
........#..........#.#......#.#...#.#.
.#..##..#......#.....#.##...#.##...#..
.#..#........#..............##....#...
