25 47 6
14 12
22 4
#..#.....#..###...#.........#.#.......#........
#...####..##....#............#.#....#..#..#....
....#.......#..#.....##.....#.....#.#..#..#....
......#.#..#.#...#.#..........#...#......#.....
..#....#...............#...........#......#....
........#......#..#...#.........#......##.####.
#.#......##.#........#.#.###.......#....#......
....#......#...#..#............#....#...#.##...
#..#.#..............#.#......##......#.....##..
..##..#..#........#....#..#......#........##.#.
...#....##.#.......#....##..#.##.#.......#.#...
.........#.#....##.....#.##.........#...#...###
...#.#.#.....#......#...#.....#.#........#....#
#................#........##..###....#...#.....
..#........#...#..........##.....#....#........
........##........##....##.#.#.....#......##...
#...#....#....#.#.######...#....#.......#......
.#..##...###...#..###.#..###......#.....#...#..
..####.........#...............#.#....##.......
...##...#..#.#.#.##.#...#..###......#.#....#..#
...##.........#.......#.#..#..#.....##.#......#
...........###......#...#...#..#.#...........##
.....#......#................#..##.#...#.#.....
.....#.....#.#.##.#....##.#..#.#.##.#.##.#....#
..#..###..##........#..###..##......#..........
