38 35 10
23 27
36 17
#.##....#.........#..#..#.##...#...
#.#...#......##..#...##....#.......
....###.#..........#.##....##....#.
.....#......##.....#...##..........
....#.....##...#..#......#...#.....
#............#..#...#...#.....##..#
.#..#...#.##.#.........#.#.#.....##
..#..#..##....##.....##.#..#...#.##
##..#.##.....#..###................
###..##......#.....#..#..###.......
.#..................##.............
.............#.....#.#...#..##.....
......#..##..#...###..........#....
#.........#.##..#.#..#.#.#..#......
........#.......##..#..#.....#...##
.###...##.#...........#....###...#.
##....#...#.#......##....#.....#...
.#..#.#.....###..#...#.#..........#
#....#........#.#.#...#....##.#.#.#
.###...........#.#......##.##...#..
..#.....#...#####....#...#...#.#...
.....#...#........####..#....#....#
.......####.#..##.......#......##..
..#..##.#.#..#..#...#..#....#...#..
.##.........#..#.....##...#.......#
.........#.....#....##....#....#...
.........#..#...........#..#.....#.
......#.#.#.........##.......#...#.
#.......##...#..#.......#.....#...#
.......#....#.#.....#.......###....
#.......#...#.......#........##....
.#....#.#...#.#.....#.#....#..#....
.#....#..#.#.#......#.###......#...
........##.......#.#...............
#.....#...#...#.#....#..#...##..##.
.#.###.....#..#......#..#......#..#
##...........#....#...#............
..##.............#........#.....#..
