33 41 4
26 18
8 20
.....###.##....#.#..#.........#......#.#.
.....#.#......##..#....#...#.#.#.........
###.#.#.........##.##..##............#...
...#....#..........#.#..............#...#
..#....#.##.#..#..#........##..#.....#..#
##.........#..#..##..#..##...............
......##.....#..#...##...##..............
.....##.##.#....#....#...#....###....#...
.##...#.##.#.......#...###..#...#........
...#....##........#........#......#....##
#........#.###....#...#..#..#..#...#..#.#
.##....##..#........#......#........##...
..........##...#....#....####.#.........#
..###.#.......#......#..#...#.....##.#...
......#...##..#..............#....#.#....
...#......##................#.#....#.....
#....#..#..........#.#.....#....#....#...
...#.........#.....#.....#.#..#........#.
..#.....#..#.....##.......#.#.....#....#.
#..#.....##......##.#..#.....#.....#.###.
....#.....#.....###.....#..##.....#......
.......#...##.#..#.##.#.......##..#.....#
.....#.....#..##............#..........#.
........#.##.##..##..................#...
.......##...##...#.....##...#..#.##..#..#
..#......#.##.##...#..##......##.#....#..
...#..#....#.....#.###.#...........#.....
.####.....#..#......#.#.#.##....#.....##.
.........#...#..#.#.####.#...##...#......
..##..#...####.#..##..####.#...#...##....
#..#.##........##............#.....#....#
...........#..#.#.#...#..#.#.#..#..#..##.
...#.........##.#.#.....#..#...##.#......
