15 38 18
3 18
11 14
.###.#.......#........#.#...........##
...#.#.#...#.#..#.......#.#...#.#..##.
..#..........##........#....#.#.###..#
..........#....###.........##.....#..#
.............#............#...........
......#...#......#.....#...#..........
....#..#.#...#..#...#..#..#.....#.....
.#....#.#.#...#...#.........#...##..#.
.#.#....###............###.#.....###.#
........##..###.......#.#....#.....##.
.#........#...#....#....#........#....
..#.#.#..#......##.#.#.#...#..#.##..#.
#........#.#.#...#....#....#.#......#.
.#.......##.......#..#.....#....####..
#.#........#.#.#..........#...#...#..#
