49 26 5
46 0
10 24
.#.#.#.#..##......#.#....#
#.##..........#...........
..####....#......#.......#
#.....#.......#...#....#..
.#......#.##...#........#.
..#.......#...###..#.#....
....#.....#.#...#.###.....
#.#..#.....#........#..#..
#...##....................
.#####......#.........##..
..#.#......##......#......
#..#......##....##...#.#..
............#...#........#
.#.##.................#...
.#..................#....#
....##....#..#..#...#...##
.##...#...#...###....#....
.#.#....#..#......#....##.
.......#.........#...#...#
....##.....#...##........#
..#..........#..#.##.#....
#.#.#.......#......##..#..
.#...#........##.#.....#..
..#.#.##...#....#....#....
##..#.....###........#....
..#....#...#.#....#..#....
.#.................#..#...
...#..#.....#........##...
#.#........#.#.#..#...#...
#..#......#.#.##.#.......#
..#.#.#...........#...#.#.
.......##..........#...#..
#.....##..####..#..#..#...
............#...#.#.......
.#.#....#.................
#.##.......##....#........
..##..##.###..##..........
......#...#...............
..##..................##..
#....#.....#..#.#.#...####
#.##......#..#.........#.#
#.............#...##..#..#
......##..............#...
.#..#..#....#.......##.#..
.............#.....#......
..#.##...##..#..#....###..
......#.#..##.........#...
....#..##...#..##...#...#.
......#.#..##..##..##..#.#
