39 23 20
19 17
0 4
...#.####......#...##.#
......#..#.....###...#.
....#....#.#......#.#..
#.#...#.......#..##....
..#...#..#..#........##
......#..#.....##..#...
##......#.###.#..#.....
..#.#....##........#...
#........#..#......##..
....#..####.....#..#...
#.##.....#..##...#.....
#..........#.#.....#...
...#.......#.#......#..
.......#.......#..#....
..##......#.....#.#....
#.......#.#.....#....#.
.#....##...##...##...#.
#....#.#..#.#..........
.#..#..#...#........##.
.#...##......#....#.#.#
.#.#.#.#.#..##...#.#...
.#.#.##.#....#.#..##.##
..#................##..
......###.....#.#.#.#..
.....###.......#...#.#.
#..#....#..#....#..##..
..........###.....#..#.
......#.....#..........
#..##....##..#..#.#....
#...#..#........#....#.
....###....#...##..#...
.....##...#.#.#.#.#.##.
..#.....#.......#...##.
##..##............#....
......#..#......#......
.....##........#.......
###..##....#.#.......#.
#....##.#..#..####.#..#
......#...........#....
