27 41 20
13 34
8 3
...#.#.......##.#..#..#...........#......
.......#..#...#.#..#..#...##......#...#.#
.#...#..#.#...........#...#..#.#........#
..#.......#..#......#.#....#.........#...
......#...#.#..##....#..#....#.........##
.........#....#.#.#............#..##.....
.#..#.....#...#..#.......#.......##.##..#
......................#....##.#.#.##.#...
.........#.##..##.#..#.......#..#.##.....
.....#..#....#..#....#......#..#.........
#.......###.#.#...##.....#........#..#...
...............#...#.....##.##...#..#...#
............#.#..........#....#...#......
..........###....#..#.#.#....#..##.....##
...#..#....###.##..#..##....###.##......#
#...#....##...##....##..#...#...##.#.#...
..#.....#...#.##......#.....###..#...#...
#....#......#.....#...#........#....#....
...####.#....#....#.#....####.....#......
...#.............#....##.##..#.....#.....
..#...#..#..#...#.#.#.....##......##....#
..#.#..#...#.#.#.....#..##.........#.....
.##.....#..#......#.......#..........#...
...#.#...#....##.....#.#..#....#.....#...
..#.#.#.....#.....##..#...###...#.###....
..#....#......#....#.......#...#....#....
...#..#.#........#....###.#...###........
