20 44 28
0 24
2 11
.#......#.#.#....#..#.....###..#.......#...#
.#....#...#...###.####...#.#....#......#....
..#..#.............#.............#.#.#...#..
#..#...#......####..#.#..#..##...#.#........
...#..........#.#...#.......###.#..#..#.#.##
...#...#.....#...#.....#.#...####...........
....#..#.#..##....##......#.#.....#.##......
....#...#...........#..#....#..##..##.....#.
....#....##.###.#..#.......#....#..........#
#....###.....#.#.......#.............#.....#
.#.....#....#..#..#....#..##..##.......#..##
..##.#.........#....####..#.#...#.......#...
..#........#......#........##...........#...
....####..#.....#.#.#....##...........#.....
#...##..#.....##......#......#.#......#....#
.#..#.#.......#.....#..#........#...#...#...
....#..............#..#.......#......#..#.##
#...##.....#.................#.#..###......#
.#.#####..##.....####.......##..#...#......#
.#.#.#.##.#........#.......#....###.........
