13 44 15
9 38
12 11
#.......##...#..#........#......##..#.#.#..#
#....#...............#......#.........#.....
........#.#........###.###...#.##...#.###..#
...#....##.............#.......##..#.......#
...##...#....#####.#...##.......#.####......
##.......##..##......##........###.#........
#....##..#.....##.#..#.........##...........
............##.#.....#....#.#..#...#...#....
..#...####............#....#...#.#.....##..#
..#..#..#.#....#..#.#...#..#............#...
..#....#..#.....#..#.......#.###.....#......
#..##...#.....###..#.........#.........#..#.
....#..#..#..........#...........#.......#..
