36 35 38
4 19
12 1
......#..##........##...#..#.#.....
................#...............#..
...........#.#####..#..#.......#...
#....#...............#.....###....#
#.#...#.......#..#.............#...
#......#...#.....#..###.#.#...#..##
.##.............#.......##....#...#
.#...#.#.#........##..............#
.....#.#..#...#......#.....###.....
..#...#..##.........###.....##....#
...........###.#.#.....#...........
##...#.......#....#....#.......#.#.
.....#....#.##............#....#.#.
#.......#.#.#.##..##......#......#.
...#........#.#....#.....#........#
.#...........#....#...#........#...
....#........#.###.##...#.##....#.#
..#..##.....##..#..###.#.....#.#.#.
...#......#.#....##..##........#.#.
..................#.#....#........#
..#........#.##.#...#..##......#.#.
.......#..............#.........#..
.##.#.#..##..#....#..#......####.##
#..#..##.....##...#...........#####
...##..#..............#............
#.#.#......#.......#....#.......#..
.##.#.##..##.......##..............
..##.#....#.....#.#...#....#..#....
..#.#....#...#.##.#..#....##.......
.#.#....##..........#....##.##..#.#
.#......#......#.................##
#.#..#....#...............#...#....
.#...#......#.....#...#.#.###......
..#.##.#.....#.......#..#...##.#..#
........#.........#.....#....#.....
.......#.#..........#.#........#...
