44 32 47
26 12
43 9
##....#.....#...#........#...##.
....#...#..#...#..#.............
.#.##.#..#...##..#..............
..........#....#..#..##.........
...#....#....#.###..#..#..#...#.
.#...#.#..#.#........#...#..#...
.#............##...#..#.......#.
.......#......##...............#
...#...........##...#....##.....
.#.....#....#...##........#..#..
.........##.#..#..##.........##.
..............##........#..##...
.............................#..
.............#.###.#..##......#.
...###...#.##.#.#..##..#........
....#...#.....#......#.......#..
........#.###..#...#..........#.
......#......####....#......#...
...#.......#.##.##..........#.##
#.#.#..#...##..#...#.####...#..#
.###....#........######....#....
..#....#.#...#....###...##.....#
#......#...#..##.....#....##....
.......##.##.##.#....#.....##.#.
...#.....#.#......#..#..#.#..#..
#................#.#..#.........
..###.#..###....##...#..##......
#......#.#..#......#..#..#..##..
#.....#....#..#.#..............#
.###...#..###.......#..#...#..#.
.#.##............#.#.........##.
.##...#.......#................#
...#..##........##.#.#..#.###...
.#.#.#..##...#...#..#.#.........
#.....##.......####.#.##....#...
#.#...####.###.....#.......##.#.
##....##.........#.#...........#
##...........#.#..........#.....
..#..............#..............
........#..#...#.....#...#.#..#.
....#.....#...#..##..#.....##...
...#...#.#....#..##...#.........
........#...#...#..#.#..........
.......##...........#.##...#....
