38 47 10
14 35
27 39
......###......#..#...........#........#.##....
...#.......#.#...........#.#........#.##...#.#.
#....#...#.#..#.....#..#...#.#....##......##.#.
.#...#.#..##......#..#...#....##......#...#....
..#..#.###...#..#..#.....##....#.............#.
..#......#..##...#...#.........##...#....##....
....#...##..#..........#......#...#...#....#..#
....#.....#..#..#..#.......#.............#...##
##........#....#.#..#####..#..................#
.....#........#...#.##........#............##..
.#..#....#....#....#...#.##.......#.###........
.#....#..#...#...##.#.#..#.#..#.#..#...........
#...#............#.#...#.#.#..##.#.#.....#..#..
..##.#.#.....#.........#..###..#..#....#.......
...#.#........#.#.....##.........#......#.#.#..
...#...#.......##..............#........#.....#
#.........#...#..#.##.#.#...#.###...##.##...#..
..#..#...###.....#..#...##.#....##....#.....#.#
...........###....##.....#....#...........#....
.........##.........#............##.....#...#..
#.........#..###...##...#####...#.....#..#.....
.#..##....#.#.#...#..............#........#..##
....#...#....##.#..........#.###..##...#.#..##.
..##..........#............#.......#..#....#...
...#........#.#....#...#......####.....#......#
##.#............#......##..#..####.#...##....##
#..#.###......#.#........#....###......#...#...
##.#.#.#.......#.....#..#......................
#..#....#..#....#.#....##.#....##..##..#.......
.#....##.#..#.....#...###...##..##...##......#.
##.###..#.#...#..#..#.........#...#.....#..##..
.#.#.....#...#.....#.....#....#.##......#####..
....##...##.....#.......#.....###....#.#.......
#...#...........###..#.#.....###....#..#.......
.............#..#.#..##.#.....#.#..#..##...##..
.#..#....##.....#.#.#.##........#.##....##.....
.....#..#......#......#.###..#...#....#.#....#.
......##........#.........#..#...#....##.#...#.
