32 26 19
25 14
15 18
...#.##..##......#.....#.#
##....#.#.#....#..##.#....
#.#..............#.....#..
..............##..##...#..
#..#.#.....#....#.......#.
....#......#.........#....
##.#.....#.#....#.......##
..#..##..#..#..##.#...#...
..#.##..........#.......#.
..#..#.....##.#...#.#..##.
.#.......##.#...#.........
.....#.#..#..........#..#.
.###.....#.....#......#...
..#......##..........#..##
#....#....#...#....#......
.##...#...................
.##...............#...###.
..##.........#..##........
...........#.##....#......
...##....#.....#.#.#......
..#..##.......####...##...
.....#..#........#.##....#
....#...#......#...#......
#.............#.....#.#...
......#..#............##..
...#...........#.......#..
....#...#........#.###....
.............#......#..#..
#.#........#........###...
......##.#.#.##...........
........#.###.#...#.###...
....#.....#..#.........#..
