46 38 19
40 29
0 20
.##.###..........#...#......##....#...
#..#.#...#..###.....##.#.#......#.....
.##..#..#........#...##......#.#.#....
...#....##...##..#...#........#.##...#
.........#.#.#.##....###...#..#.#....#
........................##.#.#.......#
...................#.....#.#.....#...#
#.#..#...#.#....#.........#.........#.
......#..#......#..##..##.........###.
.#....#............#..#.#..#..##....#.
..#.#....#..#............#..#.#....#..
##..........#..#..#....##......#..#.#.
.#....#..#....#...#...#..#...###....##
....#..#..#..#...........#.......#....
...........##.#....##.....#...#....#..
.....##........#.#.#..#......####.##.#
.#..#......#..##.#......#.##....#...##
###..#....#.........#.....#........###
.#.......##.....#......#.....#...#....
#####.##..#.#........##......#....#..#
#........#.#..#....#.###....#..#.....#
....#..#............#...##.#.#....###.
...#...#........#.###......##.#.##....
.......##.#..#..#....#.....#.#........
#..#..###....#.####.##.#..#.###.......
..#.........##......##..#........#.#..
.#.##..##..#.##.....#.............#...
...#.##.#..##.##.....##...#..#.......#
.#.....#......................#..#....
#....##.....#......##.#......#..##..#.
.....#...##.........#.##............#.
....#...........#.#.#.....#.#...#...##
.#..##.....##.....#..#..##.#..#.#..#..
......#..................##.......###.
.#.###....#..............#........#.##
..........##....#........#..#....###.#
...#.#..........#......#...###.....#..
......#..............#......#....#.#..
..........###..............#..........
.....##..#.##....##.....#...#.#...#...
.#............#..#..#.###..#..........
..#.....##.......#............#...##..
...#.......##.#.....##...#.....#.#...#
#........####........#..##....#.#.....
#.###..#......#.....#...#.#.##......##
#.....#.....##.#...........#.#.#......
