39 23 9
6 20
36 22
#..#...#......#..#.##..
...#..#.#......#.......
......#....#.#.....#...
..##..#.....####.#.....
....#....##....#...#.##
...###..##...#.#.#..#..
..#...#.......#......#.
..#.##......#..........
.....#...#.....##..#.#.
...#....####...#..#....
.#...#..#.#.....#.#.#.#
.#...#.#..........#....
......###..#.#...#..###
#.......#.....##...#...
.......#...#.#.#..##...
..#...#.....#....#..#..
#.....##.##.#.......#..
......##......#...##...
...#..#.##.#......#...#
#...#.#...........###..
#.#.....#.....##.#....#
.#.......##....#..#....
#.##...#....#....#...#.
..#..#...#...#...#.....
.....#...#..#.....#..#.
..###..#....#.#...#.#..
..#...........#...#.#.#
#...#.#.#....#.........
#......###.#..#..#...#.
.##.#......#....#.#.###
#.#...#.##..##...#.....
.#.#..............#....
.........##.#....#..#.#
#...#......#...#.#..#..
.#...##..#.#.#...#...##
....##.#.#..#.....#....
........##.....#..##.#.
.#..#.....#.......#.#..
...#..#...#......###...
