39 14 33
12 9
16 9
............##
......##..#...
#..#...#.#.#..
.#..#...##....
#.............
........#..#..
#.##...#......
.............#
..#.........##
........##..#.
........##...#
..#..#......#.
........#.#..#
....#....#.#..
#....#..#..#..
..#....#..#.#.
.##.##.#......
.##.....#.#...
..#.#...#.....
........#.#.##
..#....#.#....
##......#.....
..#......#....
##...#..#...##
..##.#........
#......#.#....
#....#...#....
##...#..#.##..
.#..###.......
..........#...
.##......#..#.
##..#..##...#.
#.....#...#...
...#..#..#....
.#............
##..#.....#.#.
..#..#..##...#
..#..#.....##.
.....#.##...##
