29 32 21
25 2
5 22
#......#......#......##...#.....
......#...#..........#........#.
#......#.....#...#.....##.#.....
.#.#........#..........#.....#..
.#........#....###....#.#...#...
.....#.####.........##......#...
.......#.#.#.#..................
.....#....#.#...........#.......
.........#.#......#..#........#.
.#....#............#...#.#..#...
............##.....#.........#..
............#.#................#
#..#.#.......#...##.##......#...
....##...####....#......#..##...
##...#..#..#.#.#..#...##......#.
...........#..#..##...#..#.....#
...##.....#...#.#.#..#####...#..
..####...##.........#.....##....
...#..........#.....#.##........
..##...#..#.#....#.....#.....#..
.#...#.#.......#........#......#
..#.#....#..........#.#......###
.................###.........#.#
...#....#.#..#...#........#.....
.###.....#..#.#.#..#.....#..###.
........#.....##.........#...##.
.##.##......#....#.........#.#..
#..###....#.#.#......#..#.......
...........#...#....#.#..#......
