41 11 34
12 9
14 9
.......##..
........#..
....#.#....
.....####..
.#.....#...
...##..#.##
#.#...#....
.....#.....
..##.##....
##.........
.........#.
......#....
.#...##.#..
......#....
...#.......
....#.####.
##......#..
..###......
###........
.....#.....
......#.#..
#..........
...##......
.....###...
...........
#.#....#..#
....#.....#
##..#....#.
#...#......
###........
..#........
....#....#.
.#.##...#..
..#.#....##
.###.#...#.
.#...##...#
...##....#.
#...#.#.#..
.#.....#..#
........#..
#.##.....#.
