29 20 3
5 14
3 9
..#....#.......#.###
...#.#.......##.#.#.
....#...#..#...###..
........#...........
#.......#..#.#......
..#.#.#.#.........#.
#..#......#...#.....
#.....##.......#....
....#....#...#.##..#
..##....#####..#.#..
.#...#...........#..
...........##.......
.#...#.......##.#..#
.............#....#.
##.#.#...#.##.....#.
.#...#..##..#..#..#.
#..#.......#........
..............#...#.
#..........#....#...
...#........##.#..#.
#........#.........#
....#........#..#...
.......#..#.....#...
#..#.....##........#
.##....#.###.......#
........#..#.#......
#...#.#.#.......#...
....#...#..........#
...#...##.#..#.#....
