45 38 7
14 35
35 32
...#...........#...##..#..#..###......
........#..#.....#.##....#....####...#
.#....#..#...#.......#....#........##.
..#..##........#....#......#...##.#...
...###..#..#..#.#..#.##....#..........
....#...#.#.#....#.##.......#...#.#...
...#.....#.....#...........#..#.......
#.#.....#.......#.#.....#.....#....#.#
..##....#...#.#.##.###....#.......#.#.
................#..##.#.#..##.###..#..
#.#..........#........#..#....#..#....
.#.#...#..#........##...##..#...#...##
#.#.........#..#.##.#..##....#..#.....
..#.#.....#.........#..#.#............
.#..#..#.....##...#..#.#....#.#.......
....#.#..#....#..#.......##.#...#...##
...#.#....#..#........##..#......#..#.
...#......#..#.#.##....##......##.###.
#.#..#######.....#.#..#.#...#.#.####.#
#.##.................#...........#.#..
#.#.....##.#....##.###.....###.#....#.
.......#.##....###.......#..#..##.##..
......#...##............#.......#.##..
.#.#..#.....#.#.#....#.#..#.......#.#.
...........#.#....#.....#.#..#........
.##.....#....#...#...#........#.....##
......###.#....#.#.#..#......#.....#..
.##.#....#.#...##......#.###..........
.####..##....#..#.......#....#.#.....#
..#.#.....#..#..#......##...#.....#...
.....##..#..#.##.....##...#..#.#......
..#....#.##...##...#.###....##...#....
#.....#........##...#.##.#.......##...
...#....#....#.......#..#.#.#.......#.
#...#...#.#..........#...#........##..
.##..#...#.......#...#...........#..##
#..##....#.......#.#....##.#...#.#.##.
.......#..##..##..#....##..........#.#
....##....#..#.....##.###.#.#...#..##.
#.#....#...#.............#.#.#........
.#.....##.#...#........#.....#.#....#.
..##......###.....#...#.#.......#...#.
....##..#....#.......#......#..#.#.#..
#..#....#.............#.#....#...##...
.............#.....#.....#.......##...
