20 35 30
18 27
8 16
..........##...#..........##....#..
.##....#.#..........##.#.#...#..#..
.....##........#...#.#..##...#.....
.#....#....#...#...#........#.#.#..
..#..#.#....#.#.....##...#..#....##
.#.....#...##.......#......#.......
.##.#.##...............#..#..#..#..
..#....#....#..............#.#..##.
...##.#..##.......#.....#..........
...#.........#...#..##........##...
....#.......#...#..#.#........#.#..
........#.#............#.#.#....#.#
##..........#.#.#.#...#............
........#..####...#.....#.#..#.....
.#.#...#...##..#.#.....#..#.#.....#
.....#...##.##........#....#.......
.##.#.#.##.......##..#......#...#.#
####.....#....####..#..#...#.......
.#......#....##.#.##.###....#......
#.###...#...#.........##.#...#.##..
