21 44 10
18 28
6 35
.#.....#.........##..#.##..#...#..#.#.......
.#..#...............#....##............#....
#.##........................#.##..........##
........#......#...#.......##..#..#.##..#..#
..#.....#...##......#..........#.....#..#...
.#.......#..#...........#.........#..#......
.#....##.##.#...#.#........#..##..#.##.#....
.#...#.....#......#..#.#.........#.#......#.
#...##...........##.....#.#......#....##....
........#..#..##......##.#.....##..##...#..#
##......#...####..#.....#....#.....#...#.#.#
......#..#.#....###...#..##.....#..#.#......
.#..#......#......#.#.........#...#...#...##
..#..#....#...#.#...#.......#...............
.............#...#....#.##...........##....#
.#..#............#.#.#.##..........#........
#.#.............#..##...###....#.#....#.#.##
.............#...#.....#....#...#....##.....
.#..##......#..#...#..#.####.....#...#......
#..#.##........###...#.#.#..#.......#...#...
.....##.....#...#...###.......#.#...#.#.....
