48 14 26
38 7
14 11
.#....#.#..##.
.......#......
###.#.#..###..
.#.....#.#....
......##.#.#..
..##.#.##.....
..##...#.#.#..
...#.......#.#
..........#...
.......##.#...
.#.....##.....
....#.#.......
.#..#..####...
......#..#..#.
##..#....##.#.
...#..#.......
.............#
##...#..#.....
..#.....##....
...........##.
......#.......
.#.....#......
#...#..#...#..
........#.#...
.#.........#..
#..##.......##
.#..#........#
###.#...#..##.
.........#.##.
#.#...#..#..#.
..##....#.....
#.#...#.#.....
#....#..#.....
..#..#..#.#...
........##....
.#.....###.##.
....#..#....#.
.##.#...#...#.
....#.......#.
....#.........
.....#.#.....#
..#.##........
...#.#...#..#.
.....#....##..
........#.#.#.
...#.##..#.#..
..........#..#
.#.#.#...###.#
