42 23 5
0 22
6 13
#..#..#.#..#.....#...#.
#..#...#...............
.#...#.#.#.#....##...#.
#.....#.....##....##...
...#...#..#........#...
.....#.#...##........##
.#.#...#....#..#..##...
..#.........##.#.......
..................#....
...#.....#.#......#....
.#.....##..#.#...#.....
...##..##...#..........
......#....#....#.#.#..
#.#....##.....#.....#..
...#.#.#....#...#.#....
...##..##..#....#......
...#...#....#..#...#..#
.........#....#...#....
.#.##...#..#..###....##
....##.#.#.............
..#..#...#..##.#......#
#...###....#.....#.###.
.......#..###.#......#.
...#..##.###..#.....##.
###.#......#...........
......#....#...........
......#........#.......
.#..###....#....#......
.#.....#..#..#.##.#.#..
.....#..#............##
..#......#.......#...#.
.......#.#....#..#....#
#.#....#..#....#.#.....
..###....#....#........
..............#..###.#.
...#.....##.#...#.....#
......#....#.#.#.....#.
.#.#...#.#..#..........
.....#..#.........#..#.
#........##............
.......#.#..#.####....#
#..#........#..#.......
