34 14 23
20 4
32 4
....#.####....
#.#.........##
.#....#.#.....
...#.#..#.....
#.........##..
.##..##.#.....
........#.....
..##....###...
...#.#......#.
.....#....##.#
..#.....#.#...
.#.#....##....
...#....#...##
......##..#...
#..........#.#
..#...#.#.##.#
...#..#.......
.#........#...
#.###..#..#...
##.##.##.#....
#.......#..#.#
..##..###.....
#....#...#..#.
...##...#..##.
.#......#..#..
.#...#.#..###.
.......#.#..#.
#.........#...
..............
......#..#.#..
..#........#..
....#..#......
.......#......
..#.......#...
