45 11 12
28 3
34 9
...#......#
.....#.....
.##.#..#.#.
#...#.##..#
.........#.
.....###...
..#...##...
.#.#.#.....
..#.##...##
.....##....
#.........#
......#....
...........
....#...#..
#.#.#......
.......###.
###..#....#
##....#.##.
#......#...
........##.
..#.#..#...
.#....#..##
#...##.....
..#........
....###....
....#..#...
.#......#..
..##...#.#.
.......#...
#.....#....
###...##..#
......###.#
.....#.....
..#.#......
#.#.#.##...
##...#.#...
..##......#
#..#.......
........#..
....##.#.#.
...##......
.......#...
...........
..........#
...##.#..#.
