49 20 35
18 1
27 2
.#......#....#...#..
.......#........#...
...#......#....###..
.....##..#..#.....#.
..#......#.##.#.....
....#.....##.#.##...
#......#.#..#.#.....
.#.....#..###.#.....
.#....#........#..##
..#.......#......#..
#...#..#..#..##...#.
###.....#..#.......#
....##...#.....##..#
...#...............#
.#.....#...#...#...#
..#.....##..........
...##.......#..#...#
.....#...........#..
..#......#...##.....
.#...........#...#..
...........#......#.
##.#.....#..#.....#.
##.#....#..##..#..#.
.#.#...#.....#....##
#......####.#..#..#.
...#..###.#.#.....#.
..#.#.....#..#.....#
#.....##......##....
#..##.#.......#.....
................##..
....##....#....#..#.
......#.#..##..#.#..
#...#..#..#.#.#.....
........#....#...#.#
....#.........#..#..
.#.##....#........#.
......#.............
.#...#...#..#......#
....#.#...##........
........#...##.....#
..#..#.....#......##
...#.........#.#.#..
.#.#..#...#.........
..#.........#..#.#..
.#..#...#...#.......
..##...#..#....#....
......#...##..#.....
.....#...##.#.......
#......#..#....#...#
