21 47 1
16 4
2 32
.....#.#..##..###..##.##.....#..#.##...#.#...#.
..#.#.#.#..........###.#...#....#...#.....#....
.####.#.##.#....#.#..#.#....#..#...#.#..#..#...
..#........#.#...##.#...#...#.....##.#.....#...
#.......#.......#...#....##.......#...##.#.....
........#..#..#............#...........##..#...
...##.#.......#..###.....#.....#....#..#...#...
.......#....#.#..#..#..#.....#.#......####....#
..#..#....#..##....##..#.#.#...#..#.#......#..#
...##.......#...#..#.......#.##.......#..#.#...
....#...#...#..#.......#........#.#.#..........
.#.....#.##.#...........#....#..#....#.##......
###..#...#.#.......#.................#..#......
#.#.....#..#...............#.#..#.#.#...#..##.#
........#.#..#....#....#..###.#................
......###...#......##.#..#.#.#.#....#.#...#.#..
..#....#......#....##........#......#......#..#
...#............#...#.#.##......#...###....#.#.
.......#.....##......#......#.#......#.....##..
#..##.#.#.##.##.....#.#...##..#..#.......#.#.#.
.....#........#...#.#.#..#.##..........#.......
