40 26 32
15 19
11 18
...#....#.#...#.......##..
..#.##.####.#......#......
###.#..#...#........#.....
...................#.....#
#.......#...............#.
.....#.....#......#.#.#...
..........................
...##...#..#..#....##...#.
....#...#..##....##....#..
#.#..#..##.......##.#.....
#.#...#...###..##.##...#..
..#....##...............##
..#.........#....#........
....#...##...#...........#
#....#..##....#.......#.#.
.#..##..#...#.............
.#..##..#...#...........#.
..#.##....##..........#...
.##..#.....#.........#....
###...#.#.......#...#.#...
.#....#.#.......###.......
#.....#...#...........##..
...##.#.#.#.....#.........
..#..#..#.#......#...#.###
#........#....#.......####
........#....#...#....#...
.#...##...#........#.#....
###.....#..#.#..#.....#...
.##...#...###.#...........
.......#.#..##..#......#..
#.##..........#....##.#...
#.#...........##..#..##...
..#.....#......##.........
#.....#....#..#.....#....#
..#...##........#.........
..##.##......#.......#..#.
##......#..##....#.##...#.
#..#.........#...##.#.#.#.
.............#..#..#...#..
...#...#.#.#.......#......
