32 38 2
11 13
30 8
.....##.....##.....##..#......#....#..
.#....##..#.#....................#....
#..##.....##........#.....#.....#.....
....###............#.....####...##....
..............#...##.....#....#.....##
..#.###............#.#.####..##.......
..##.#..#..#..#........#.#..#..##.....
.....#..#.#...#..#.....#....#...#.....
...##...............#.....##..#...#.#.
##.#....#.....###...........#.........
##.#........#........#...#....#.......
...##.....................#...#.#..#..
...#.....#...#........#...##..#......#
#........###....##...###.....#........
..#.....................#..#.#.....##.
...#.##........#.###.......#......#.#.
...#...............#..#........###.##.
.#.#.......#...#...###......#.....#.#.
...##.........#.#...#.....##.#..##....
......#.#......#.#........#..###.#....
.....#.#.....#............##.####...#.
....#.........#.....##.#.#...#....#...
#...##....#.....##..#...#...#...#...#.
..#..#.......##....##..#.......##.....
....##...#.#..#.#.#.......##....#..###
.#..#.#.#.....#...##.##...........###.
...#.##...#......##....#.....##.......
....#....#.......#.#......#.#...#.....
#...#..#....##.#..###............#....
..##.#.#.#....####.#..#...#..#.#..#..#
.........##...##.....#....##.....#....
#.#.......#.#...#..##.#....##.....#.#.
