26 20 28
19 12
7 10
#.#.......#.##....#.
#....#.....####.#...
...#..##.#.#.#...#.#
.#..#.......#.......
.#.###..#.#.#....#..
.#..#.#.....#.....#.
...#....#....#.#.#..
.#..........#.......
##.#.#...##...#..#..
..#...........##....
#......##.##...#..#.
.#..#......#..#.....
.....#..#.##....#...
##...##..#......#.#.
......#...#..#.#....
#........#...##.....
.#..##...#.##.#.....
.###.......#......#.
...##....##.#..#..##
.#..#...#.....#.....
.#................#.
.#.#...#.##...#.....
........##.#....#.##
#..#..#.#.......#..#
.#.#..#....##.......
.......#....##.#....
