23 23 13
11 1
8 4
.#...#.....#.#.#.#.....
#...##........#......#.
......#...#............
#..##......##...#.##...
..#..#...#.##.#..#.....
.....#...##.#........#.
..........#...##.......
..#..#...#.....##...#..
..#....##....##........
#.....#.#......#.......
...##..#.#.....##....#.
.............#..#...##.
.#......#..#...#.......
.....#.#.....##........
....##....#............
.......#.#...#.#..#....
..##......#...#........
.#..##......#....#.#...
...#.#..#....#....##.##
#..##...##..........#..
.#...#..#..............
..#.#.#...#.......#..#.
#........###.....#.....
