48 44 19
36 0
33 0
......#......####.##.##........#.#..........
...#..........#..##....##.....##.##...##.###
.....#.....##...#...............###.#.#.....
##.#...#.....#......#....#.......#.#..#..#.#
..#......#.##.......#...#.#.#...#.#..#...#..
..##.......#......##.#.......#.#............
.##.#.....#.##....#..#.##.#.#........#...#..
#...........#..##..............###......#.#.
.......##...#.......####...#......#.........
.##..#.##..###.##..#..........##...#.....#..
....#...##........#.....#...###.........#.##
....###.#.......#.........##..#.............
..#...#....#.###..#.###....#...#.........#.#
.#....#.....#...##..#......#..#.......##..#.
..#.....#.....#...#..#.#.#.#.......#....#...
##..#....#..##........#...........#.#.......
..#.#...#..##.##..##.#.##.......#...........
.##..#...#....#.....##.....#......#......#..
###..#......#.....#....#.....#...#........#.
....##.#...#..##.##....#..#....#......#.####
...#.#.....##.#.....#.#.#....#..#........#..
#.....#....#.......##......#.........##.....
#...##...#.#.#..###..#...#...##.#...#.#...##
#............#..#.#.#.#..................##.
.........................##.......#......#..
...#.#.#.#.#.#..##.#..#...##..#.....#..####.
...#.........#.#...#..##...#....#.###.....#.
.......#.#.#.......##.###..#......##....#...
....#......#.#.#....#..#...#......#.##..#...
##............#.........#......#.##..#.#.#..
##............#....#...........#.#.#....#..#
.#.#...#..........#..#.....##......##..#....
....##..##.....#.....#.##........#.##.##....
.#.#...#...#.#..#...###......#.##..........#
.##...#.........#....#...#....#...#.#.#.....
..#.#...##..#....#..#.#................##...
.......#.......#.##..##.......#...........#.
..#.#......##...#........##.####...#...#.#..
#..#....#..#....#.#.#.#....#.#.....##.....#.
...#....#.......#.##........##..........#.##
###..#..##.#..........#........##..#.#......
....#..#.#...##..##.....##.#.....###.....#..
.#.#..##..#.#.#......#...#.#.#...#..#.##....
.......#..#....#..##.#....#.....#.#.##..#.#.
..#.....##.#.#........##.....##.#....#.#....
..#.....##.##...#.......##.#...##...........
.....#..#.#.#.#..#.....#....##........##.##.
....###....#.....#......#.##.#.....#....##..
