43 41 7
35 32
7 22
.##.#..#...#..............#.....#...###..
#......#...#.......#.....#.....#...#.##..
....#....#..##.......##...........#.##...
..#.#....##...#.....#....##.##...#.......
......##..............#..............#.#.
........#.........#...#..##...........#.#
........###.#.#......#.........##........
.#....#.#..#.......#.....##......#..#....
.#..........#...####..#...........#..##.#
..##.#...#..######..#....#......####.....
..#.#.......................######....#.#
#.#.##.#........#.....#........###.......
.#...#.###..#.....##.........###.........
.....##.....##.####..#....##.........#...
....##.#..#........#.#....###.#..#.......
##..#..###..#......##..####.....#........
..#.....##................#...###....##.#
#..#.....#.#......#..#.#.#.....#...##.#..
##...###.......##....#...#.#...##.#..#...
.........#.........#....#.##......#....#.
.#..#....##.##....###...##.#..#.#.....##.
...##..........##.#...#..#....#.#...#....
..#...#.#.........#....#.##.#.#........#.
.....#...#.....##..#....#....##.....##.#.
..#...#..............##.#....#.........#.
#....#.#.#..........#..........#.##.##.#.
.#........#.#......#..#.............#..#.
#....#........#...#..#.....##...#........
....##.......#.....#.#...##......##.#...#
....#.#...#....#.....##.......#..##......
...........#....##.#.###...#....#..#..#..
#.....#..##.#....#.....##.#....###......#
.....#...#...#..#.#......#.#...#.......#.
.##......##........##.....#.#..#.........
..#..#...#..#.....##.###........#...##...
.#..#....#....#.####..#..#..........##..#
............#......####....#..###.###.#..
#...##.....#.###.#....#.................#
...............#.#........#.......#...#..
.#..##...#......##.#.#........##..#..####
........#.#.......#.#...##.....#..##.....
#..##...#.....##...#...........##.#......
...........#........#.....#....#...#.....
