29 47 4
20 31
15 41
..#..#..#..###....#.#.#........#..#....#.......
.................#.#.#........#.#.#.......#..##
.##..................#.....#.#........#....##..
.....#..#..##..#.....#.###....#.....#..#.#.....
###.....#.#..#.#..............#.#..#.....#.....
....#...#.......#.#.#.#.#.........#.........##.
..#..........#...#..#..#...##...##............#
.........##.#....##.....#....#...#.#.......##.#
#..#.#...###..##...#........#..#...##..#..#....
..###.#..##........##...#.#..........#..#..#..#
#..#.##...#...#...#....#...#...............#...
...#.........#......#....#.#.....#.#.....#.#.#.
......#..##.....###...##.....#.#.##.....#......
...#......##.......#...#.##.....#..#.#..###.#..
..................#....###..........#....#.##..
..#.....#..#.........#............#........#...
.....#........#####.........#......#.....#.#...
.#............#.............##..#....#.........
#.#........##.#.#..............#....#..........
.#.##.#.#....##.#.#.........#.#..#.#.....#..#..
.....#...............#..###..................#.
###...#...##......##...#.##.......#####.....#.#
.#.....#..#.#....#.#..#.........#...###......#.
......###.#....#.........##.........###..#.....
##.##.....#.........##.........#.#..##.........
...#.##...#............##.##............#.#...#
.#....##........#..##.....#.....#.#........#...
......##...##...####...#.#.....#.....##........
............#.#..#.#........#....###..#...##...
