43 44 16
29 24
1 15
##...#...###...#...##........#.....##.......
..#...#..........##..#..#......##....#..#...
.#...##.#...#..#..#.##...#...##..#.........#
......#........###..#.###.#...........#.....
#.#....#...#....#........#.......#....#.....
..##....#..#.......###..#..#..##.#.##.#...#.
##..#..........#.#.##.....#....##..#.#...#..
.#...###..#..#.#.#.#.##.#..................#
#..###..###........#.##........#.#..###.#.#.
.#.......#..#.###....#..#...#..#.#.#........
#.#...#.#..........##.#.....#.###.....#...#.
#...#..#.#.....#.#.##...#...#......#..#..#.#
#....#....##..#..#...#..........#.#.........
##.###...##.##.#.........#..#.....#.......##
.....#.##.###.....#.##..#..#.#....#....#....
......#.....#........#......#..#...#.##..#..
....#............#...###.###................
..##....#..#.#...#........#.......#......#..
.....#.........##...#...#.#..#....#...#...#.
#.#..#...........##.....##....#..#....#.#...
.#.#.#......##..##...##..#......##.....#..#.
#.......#...........#........####...........
#.#....#..##.........####....#....#...#.....
...........#.#..#..#.....#........#.........
##.....#.......#.........#..#....#..........
....##...##...###...##.....#..###.###.......
#.....#......#.......#...#.........#...#.#..
#......#.....###.#......#...........#..#..#.
#....#.##...#.......#...#.#.#....#.#........
.....#.#.#...###...##.#......#..#.#....#.#..
..#............#..........#.......#.........
......##...........#.#.....#..#..........#..
..#.....#..#####.....#.....#...##.........#.
..#..#............#.#....#..##...#.##.......
##....#.........#....#.#.#.###.#......#...##
#.#...........###.......#.#.........#...#...
.#.....#.##.......#.###....#.....#.....#.#.#
...#......#....#.##.#..##...#...............
.#.....##................#......#......#...#
.##.......#........#..........##.#....#.....
..##.#.#........#........#.....#....#.#...#.
.....##.....#.#.#...#......#......#.##.###..
..#.##....#...#....#.....#.##.######....###.
