28 26 1
26 25
0 22
....#...#.##..............
......#.#.........#...#...
.......#.#.....#..#....#..
...###..#......#..........
..#.#...#..#.....#.#.###..
#....#.#......#.#.#......#
#....#.......#..........#.
#..#...####..###....######
.##......##..#..#..#...#..
.....##....#.#.#.#....##..
.#................#..#....
.....#.#....#...........#.
.#...#...##....##....#....
.#..#..#.#..##...#..#..#..
..#..........#.#.##....#..
.#...#.....#........##.#..
#...#.......##...#.#...###
..#..#...##...#.#.###.....
...##.#....#..#.#.#.#..##.
....#..##..#........#...#.
.#..........####.......#..
.........##..##...........
...###.....#.##..........#
.#.#......#.#.............
.#...##..........#....#.#.
#.#..#....#..........#....
....#..#.#.........#..#...
.........#.....##.#...#...
