42 29 12
14 5
0 24
#..#....##.#.##.....##....##.
............###...#....#.....
...#.........##..##.....#..#.
#........#......#...#........
#.......#.........#.#.......#
.#.#####......#..#....##.#...
#.#......#...#.##.#....#.....
...#.#...#......#............
.....#......#............#...
........#.#.#..#...#.#.#.....
...##..#....#..##....#....#..
#.......####.#...........##..
.................#...#..#.#..
.......##........#.#...###..#
.#.#....#...#..#.#.....##....
....#..#..##.##......#....##.
.#...#...#...#......##....##.
....##...........#.......##.#
#..#....#.#...#....#####..##.
..##....................#...#
..#...#......#.......#...##..
............#..#.....#...#...
.##...#......#.#..#.#.#.#..#.
#.#.......#.........#....##..
#...#.................#......
......#..##..........#.......
........##..#..###..#....#...
........#..#........#........
..##......#.......##..#..#.#.
..#.........#.#..#....##.....
#..#.......#.......#...#.....
#..#....#..#....#.#...#.....#
....#.#.#.#...##.##...###...#
#....#.......#..........#...#
###...##..........#.#.#.....#
....#......##.#.#..#..#.....#
#.#.....#..........#....#.##.
........##.....#..##....##..#
.#............#..#.#..##..#..
..#....#.....#...#........#.#
#..##.#..##....##.......##..#
.....#...#....#....#...#.....
