28 26 13
3 8
25 3
#.#...#.#.#.#.#...........
.#....#.#.#...#..#.#.##...
............#..#..#..##.#.
.......#..#......#........
....#.#.##....#.#.........
........#......#.....#####
#.....#.................#.
......##....#..........#..
.....#.....#.###..........
....#...##.......#.#....##
...#...#....#.##.......#..
....#..#...#.........####.
............#....#....#..#
#.#.##...................#
.#.....#......#.....#..##.
.......#.#..............##
.....#.#........#.#.......
...........#...#..#...#..#
.#...#...#..#....#........
.#...#.....#...........#..
.#..#..#.........#..###..#
...#..#..#.#.....#........
#.#....#.......#.....##...
.....#......#........##...
......##..................
........##........#...##..
##..##.....#......#....#..
.#.#...#.#.........#......
