42 44 10
6 4
38 30
....##...#....#....#.###....................
...#.#........##........#..#.#..........#...
###.....##........#.#.......#.#.#....#......
...............#...##...#....#............#.
......#.................#.......#.#....#.#.#
....#..#..#....##...##..........#.#......#..
#.....#.....#.....#....#.......#..###..#..#.
.##......#..##.#.#....##...#...##...........
.....#........##..#.....#.#.#.....##..#.....
#.....###.....#.....#.#.....#.#..........###
.......#......#........##....##...#........#
#..#..#...#.........#....#.........#.#......
.#.#.#..#....##..#........#.......#...#.....
...#.......####..#.#...#......#....#...#...#
..##....#........#.....##.#........#..#.....
.#..##.#.....#.....#.....#..####.....#...#..
##...#.............##.....#..#............#.
#.##..............#..#..##....##.##......##.
...#....#..##........##........#..#..#...#..
.##......###.#.#..#............#.....#......
.##.#...#...#.......#.....#..#.#.....#.#....
...........#..#.#.##.#...##.#.....##........
...#..#.##.#.#...#...#...##..##........#...#
.#.##.###...###..#....#.#.#..##.#..#........
.#..........#..#....#..#......##.##.......#.
.#.........#..#.....###......#.##.#........#
..#.....#.#..##......#...#..###..#...#.....#
.....###....##.#......#.##.#....#......###..
...#....#.....#....#................#.#..#..
..#..#....#....#...#...#.#.....#.....#.#....
.##.#...#...###...........#..##....#..###...
......#..#....#..##.......##..##..##..##....
................#.......#..................#
.#.........#....#......#..#...............#.
.....#..#..#..#.#...#..#.#...##........#....
#.##.##........##.#.#.....##.#..#....#..#...
..###.........#......##..##..........#....##
...#...........#........#.#..........#....#.
.##.......###....#.##..........#.#..#...#...
#...#...#......#..#...#...#.#.#..#....#....#
..#..##.....##.##..###..#...........#.....##
.##..#..#...#.#.................#.....#.#...
