42 44 30
28 9
12 28
..#........#.#...###.....#.....#.#..#....#..
.........##.......#...#..........#....#...#.
........#......#.#.....##..........#..#..##.
.......#......#.......#.....##......#.....#.
#.###..#..####...#.....#.#....#..#........#.
.#....#...#.#...#........#.....#.....#...#..
.###...#....#......#....................###.
.....#.#........#...#..#..##.#..#.#..#.#.###
..#.##......#.......##.###.#..#.........#.#.
.##..#.....#...##.....#..#...###....#.##....
.....#..........##.....................#....
.#...####...#........##.......#.....#.#..#..
.#................##....#..#.##..#..#.......
..###..#.#.###.......#.#.####....#....#.####
.##....#..#.#........#....#.#..###...##..#..
.#.#...##.......#.#......#..##...#.........#
...#..#.#....#.#....##.....#.#......####...#
.......###.#.#...#.........#.......#...#....
.....##.....#.#....##.#....#.#....#.#..#.#..
...#.......#...........#..##.......#...##..#
.#.##.#.......###.#.....##..............#...
#.........##...#...#.#.#...##.##....#.#....#
...##.#.#.....##...#..####.##.....##....#...
#.......#...........##....#..........#.##.#.
..##..#.##....................#............#
.......#........#.#.....#.#....#.#..........
.#...#...#.....##.#..#.#...........#......##
#.##.#..........#.#...##..#.....#....#....#.
..##........#..#...##.....##.#.........#..#.
.....#.......#.#..#...#........#..##...#.##.
#......#.#...#...##..#....#..#.##..#.#..#...
#.......#....###..#......#.###..#..#..#.....
..#.....#................#..#....#.#......#.
...#.....#......#.......#.#.....#.#..#.....#
.#.##..#..#.....#............#....#.#..#....
#.......##........#........##.......#..##...
#.#.....#.#.#.......#..##...#.#..#..........
#..............##.#..#.....#................
.##......#....#...#.....#.#..#.#..#.....#..#
...##.........#....#...##.....#..#...#...#..
..#..........#..#..#.....#.##..#.........#..
..#......#...##.....#....#.....#.#..##......
