40 44 31
28 31
34 3
#....#...#...#...#.....#.......#..#..#......
#..................#...#.#...#...#...#.#....
......#..................#.#.###..#..#....#.
...#..#..#...#....#....#..#..#......#.#.#.##
..#.####.#.##..##......#........#...#.......
............###..#..#.....#..#.#.#..##.#.##.
#...###..#.#......#..#.#.......#..#....#..#.
........##..........#.##...#.#........#....#
........#..#..##......#..#........##.#......
............#.#.#.......#..#......##.......#
##.#.....#..#...#.................#....##...
..#.......#.....#.#......#...##.............
......##...#.#....#.#.........#....#.....#.#
.....#.....#.....#..........#..#.#....#...#.
...#...#.#.#...#.......#.#......#..##..###..
..#..............#..###..#..#.##.#.#.#...#..
....##...#...##..........##.#..#...........#
##.....#.......#..#.......####...........#..
.....#.....#.#...#.....###..#....#.#..#...#.
.....##...#.#..#....#..#..#...#....#.##...#.
......###..#......#.#.#.#...........#.......
........#...........###..#.#..##....#...#..#
.....#........#.####.....#.#..##........#..#
.......#...#.#.........##.............#.#...
...#..#......#.#......#...##..#...#......#.#
#.........#........#..........#.#...........
...#...####...#...##.......#......#..#..##..
...............#..#..##..#.#.....#.#..##....
##.....#.##..#..#.....#..#.#..#.##.###.#...#
#..............#....#..#...###..##....#..#..
..#.#..#.#.##..#...#.#.#...................#
.....#..#..##.......#..#...#....#......##...
##.........#.#..#.#...##.#...#.......#......
...##....#....#..#.#....#....#.#............
.##....#.#..#...........##....#...#......#..
...##....#####.....##..#.#..#....#..#......#
...#...#.......##....#..#.#.#..#.......#...#
..........##..#.#......#...#.....#.#...#....
.....#.......#..#.#..#....#..#.#..#...#.....
.##.....#...#.#..#..#.......#..#....##..##..
