40 44 10
39 40
12 37
..#...#..........#...#.................#....
#.#.....##...............#.......##......###
.#..#..###....##.#....#.#.##..........#..##.
....#.#..#.##....#...#...........#.....#....
...#.................#.#..........#..##...#.
#.#.....#...............#.##....###..#..#...
#...#...........##............#.............
...........#.......#.#.#...#..#..#...#..#...
......##..#...#.#....#.....#.......###....#.
..#.....#...#..#..##..#.#...#..........#....
..#.#..#..#..........#.....#...........#....
.#......#....#.#.#..#.#....#.#.....#..#....#
......#.#......##.#.#.#......#..........#..#
.##..##.......##.#.#..##......#.....#..#..##
..#..#.#.#........##..........#.#.....#.....
..##..........#...........#........#..#.#.#.
#.#.......#...#................#.#..#.......
....#....#...........#.###........#......#..
..#...##.........#.#.....#.#.....#.......##.
#.#.......#....#.....#...#.....##..#........
#..###.###.#..#..#.....#...###....#.#.....##
....#......#.#.....#..#.##.....#.#.....##...
.#.#...#.......#..#......#...#....#.........
.#....#..#.........#..#.##.....#.#....#.....
#.....#.#.###.#.#..##......#.#..##.###.#....
..........#.#.............#..#.....#........
..##...#.#...#.....#..........#.......##.#.#
#.......#.#.#..............#.##.............
...#.......#........##.#.....#....#.#.#...#.
.#..#...#..#...#............#.......#..##...
#...##..##...##......##...#..#.........#....
##........#..#..#........#..#....#.#......#.
.......##...#.....#...#....#.......#...#....
#..##.##...##..#..#...#..##.........##..#...
........##..#...#........##...#..........#..
....#.....#......#.......#..###........#...#
....#...#...#..##..#.#........#.###........#
.####.#.#...#..#..#..#.#......##..#.#...#...
.##.##.#..#....#..........###.........#..#.#
#...#..#...#.#........#.#.##....#........##.
