28 32 8
3 17
18 12
##......#......#..#.....##..#...
..#..#...#..........#..#.####...
#.#..#.....#..............#.....
...........##...#.#......##....#
.#....#..#.#####................
..#......#...#..##.......##...#.
...#........#.........##........
....#......##..#.#..#.....#.#.##
##.......#....##..#.##.#..#.....
.##............#........#..#.##.
....##...............###.#..#..#
.#.#...#.#........####..#.......
......#....#...##......#..#.##..
#...#.....#....###.##....###....
............#..#...#.....#.#...#
.#.............##..........##...
.....#.###....#.....#........###
..#....#..............#.##...#.#
##.#.#.....#....##.#......##..#.
.###..#..........#....#....#...#
.#..#.##...#####......#........#
...##..#..........#...#.........
..............#..#.....#.#.#....
..#..#.#...........###..........
..#.#.#..###..#..#.........#...#
.#...#....###..#...#..##........
......###....###.#..#....##.....
...............#....#....#......
