11 47 7
0 32
9 37
.#.#..#...........#..................#.#.......
...#....#..#.......#........#...##...#.#.#.....
#....#.####....#..##...#...#..###.##.....#.....
.#...#####.##......#..##...#..#..####.#......#.
.....#...#..#..#.....#.#..#....#..#.#.#.......#
.#.#......##.#..##.....#.#...#..#......#.#.#...
...#...#.#.....#..#...........#...#..#..#.#....
....#..#.....#.#..#..#.##....###..#....###.#.#.
..#........#.#.#.###...#..#..#.#......#.#...#..
......#..#.#.#..#.#.#...#..#..#.##......##.#.#.
...#.....#.....#..#..#........#.............#..
