45 47 14
39 27
14 11
....#....#..#....#.....####....#.......##....##
#..........##..#.....#..#......#.......#....#.#
......#.#.....#......#...#.##..#......#........
.....#.#...##.....#...#.#..##..##..#..###...###
..#.##..#....#..........##.#.##..#.............
...#......#.......#.#...#..##....###..........#
..#.......#......##.........##..#.........#.#..
....#...#.#......#..#...#.#.#...##.....##.....#
........#.#.#...#.............#..#..#......#...
...#.......##....##..###.........#....###.###..
...#....#....#.....#..##..##....#.........##...
............##..#.......##.........##.#........
..#.......###...##..#....#...#.#.#....#.#..##..
.##.#..###......#..#.....#.###..#.#............
..#......##.......##.#..#..##..##.#.....##.....
........##............##..#.##..#....#..#..#.#.
.....#.##.#.#......##.......##....#...##...##..
.........#....#.....#.....##..#..#......#...#..
......##.##.#......##.#.#...#...##.....#...#...
........#..#....#.....#..#......###........####
....#.##.#..#...#..#...#...........#...##.###..
....####.#..###.....#.#...#.##.#.#.........#.#.
..#......##...##.#......#...........#....#..#.#
.##..#...##..#.......###....#...#..##..........
........#...#.#......#..#.###.....#........#...
....#..........#...........#..#.#.##..#.#......
..#..#......#..#....#..#..##..#..#..#.......#.#
..#...#..#..#....#.....#....#..#.....#.#.......
#...#......#.............#..#.......#...#..#...
#.....#.....##.#..##..#....#..#.............#..
.##....#..................#....#.#....#........
#...#...#.....#..#.......#...#.....#.####.#..##
......##.##....###....#.................#.#....
....#..#....###..#####.#..#....#......#........
.###.#.....#..#....#......#...#..#..........#.#
....#..#...#..#.....##.....#.###.........#.#...
.#..#......#......#..#.....##......#.#...#..#..
....#........#.#...#...#........#...#.##...#.##
.....#......##.....#..#..#...#.#...........##.#
#.##.....#..#......#...#............#.#..##.#..
.###.#..#.....#......#.#..#..###.....##...##.#.
...##......#...######......#.#....##.#.........
..#...##...#......#.#...#...##.....#.......#...
...#.#.......##..#.....#...........##....#.#...
..##..##..#.#.#......#...........#..#..###....#
