18 47 37
10 26
5 20
.....#.#...##....#.#...#.#.....#....##..#.#...#
.#.....#..#.....#...##...#.#........#.#....#...
...#...#.#..#..#..#.#..#.#.#.#...#.##...#......
#...............#.....##.....##........##.....#
####...#..#....##......##..........#...##...#..
..#.#........#....##....#..#.#..#..######.#....
.................#...##...#..#...#.....#.......
...#....#..#.#.....#.....#....#...#.#..#..#....
..##..............##......##..#....#.###...#...
..#.....#...#####.###.#.#...............#......
........#..#..#.#.#..#.....#.....#.##.......#..
..#...#....#...#..#.#..#....#.##..##.##........
#..................#........#...###......#....#
..#.#......#...####.#..........................
.....##....#...##..#..###......#..#.###....#...
.....#..#......#.#.........#......##...........
...........#.........#.......#.........#.......
.#.##..#.#.#..##.#......#..#.#....#......##.###
