20 35 12
7 22
13 30
...##.#...#..##.#.###......#..##...
.#......#.#..#......#....#...#.#...
................##.#.#..#..###...#.
.#....#.###........#...#.....#.....
...#.......#.......#.......#..##...
....###.......#....#....##....#....
.#.#.##.......#..........#....#....
#...#............##....#..........#
.#.#.#....#...#.#.......##.........
...###......##....#..#..........#..
...#.....#....#.#..#..#....#.#.....
#.#....#..#.####.....#.............
##...................#......###....
#......#......#.......#...##.#..#..
...#.......#.#..###....#...#....#.#
.##.#..#.#...#.#.#....##......##...
..#......##..#..#.#.........#.#..#.
............#.............#.....##.
.##..................##..###..#.#.#
...#.#.......#....###........#.....
