43 29 6
23 10
40 3
...##....#.##........###.....
...............#...##........
...#....#....#...##.##..#..#.
......#...#.#...........##.#.
#......#.....#...#.....##....
....###.##...#...##....##.#..
......###......#.##.#......#.
#...#....##...#.....#........
##.....#......##...#.#.......
.#......#.......#..#.........
..###....#...........#.......
#....#......#.###..........#.
##.#.....#...#...#......#.##.
##..#.#.#..#.....#...#......#
.....#...##.#.#..#.....###.##
..#..#.#....#.#.#....#...#..#
#............#.#.#.....#.##..
...##..##.....#......##.#....
.#..............###......#..#
#...........#...#.#..#....#..
...##.#.#......##.#.#.#..#...
..#..##.......#.##....#####..
.....#.#.#.....#....##...#.##
....#..#...#....#..##......#.
.#......#..................#.
.......##...##..#..........#.
#.......#.#..#.#...#.#....#.#
.............##....###...#.#.
.....#....#.#............#...
..............#......#....#..
....##..................#...#
...###...#.......#.......#..#
.........................#...
........###...##...#...#.#.#.
..##.###...#.#....#...#.....#
.#.##..#....#..##.#.#......#.
..........#.#..#...##........
...#...#......#.#.#.#...#..#.
.##....###....#......#.....#.
##.....#.#...#.#...#...#...#.
.....#......#....###..#.....#
#..##..#.....................
..#.##...#..#...#.#.....#.#..
