26 41 9
23 33
7 6
..##...#.......#...#.#......#......#..#..
#..............#....#.#.....#....#....#..
##.....#.............#......#.....#......
...#.......#.#....#........##.....#.#...#
...#..#.......................#...#....#.
#####...##...##.....#..#.......#.##.#....
...##........#....#.........##.#.##......
##.#...........#.........##....#.........
.......##.##...#.#.......#.#.##.#.###.#..
.......##....##.....#.###....#...#.#.#...
.####..#......#.....#.#.#................
...#...#.....#......#....#...#.#.##...#.#
..#....###.##....#.###..........#.....#..
..........#.#.#..........#.#........##...
............#......#.................#...
....#......#.#...#...#...#...#..###..#...
....#..##.....#........##.......#....#..#
#.....#..#.#.#.......#.#..#.#..#.#.......
.......#..#...#..#...#.....##.........###
............#..##..#.....##...#....#.....
.#.#.........#....####.....##.........#..
.#......#.##.....##...................##.
...#..#...........##..#.......#..#..##...
#..........#......#.....#......#..#.#....
...........##.##........#......##...##...
...#.###.....#.#....#....#.............#.
