47 35 22
13 23
3 28
..#......#..#..........#..#......#.
.#.##.....#..#..#....#.....#....#..
..#..#.##..###.#.....#.#....#...#.#
#.#......####....#...#.....#....###
.#.#..##.....................####..
..#...#.##..#............#..#..###.
.#..............##.#.##..#.........
...##..#..##.........#...........#.
....#..##..##......#...#....#..#..#
.#...##........#..........##....#..
......................####.#..#..##
......#...#..#.....#...#.......#...
..##....#.#...........#............
.#......#...##.............##......
....#####....##.....#....#....#....
......#....##...#....##..##....#...
#.......#..#.#......##.####..#.....
.....#......#...#.................#
..###.#..#................#.#....#.
....#..#..#..#..##.......#...#....#
...#.#..#.#....##.#..............#.
..#..#..#..##...#....##........#.#.
.#.............#.#....#.....#......
...#......####..#....#....#.....##.
..#.##....#....###.....#........#..
................#...#..#.#......###
....#.....###.##..####......#......
##.#.#...............#.#..#.#......
.......#....##..#........#...##...#
####....#.....##.#.....#....#...#..
.....#........#.............#...#..
...#.#.#..........##....#.#...#.#..
#..#.......#..#...#.#.#..........#.
..#.#.........##.....###.....#.#.#.
......##...........#.....#..#..#..#
..#.#.##.............#.#..#..#.....
..#...#........#..###......###..#..
......#..#....#.....#..#...#.......
........##.##.#..#....##..#....#..#
.....#......##........#.#..........
..##.#.#.##.#....#.............#..#
#...#.....##...#........#.#....#...
...#.#...#..#..#.........#..#......
#.##..#....#....#.........#.#....#.
....#..#.....#....#...#..##........
.....##........#...##.#.#..........
...#.............#...#..#.#....#...
