33 44 30
4 33
2 27
..........#.....#..........#.#.##....#....#.
##..##.....#..##.##..#.....#.......#..##....
....#.........#...##.#..#...#......##..#.##.
......##......#.###...#...#..#..#..#.....##.
...................#....#.#........#........
.....##..............###..#.#......#...#..#.
.#....#.#####.###.#.#...##....#..##.#.##...#
#.....#....##.........#.#.#.#.#...#.......#.
#..##.#..#..........#.#.....#....##......#..
..#..###..##.....#.......#..#.#..#.#.#.#....
.#.##.....................##.........#...#..
.......#.........#..............#..#..#..###
.......#.#......###.##......##.#.#.#...#.###
.##.....##....#..#..#.........#.#....#.#...#
.#.......#..#.........####.#.#.#...#.#..##..
.....###..#.#..#.........#..##...#.........#
..##.###...#.#..#..#..........#..#.....##...
.#.##.#.#........#...#.##....#.#.#..##.#..##
..#..###..#.#...##...#...#...#.#.##..#.#...#
...#..#..#..#.#.#..##........##.#.........#.
#..##....##..#..#..............###..#...#...
.....#...#.#.#.###......##...##...#..#......
.....#.##.#...##.##..##.#.....#......#......
....#...#..#..###..#.........#..........#...
..........##.#.....#..........#.....#...#...
........#..#....#.#.....#..#.###.......#....
.......#.#.....#......#....#.#.#........#...
.#.##.............##...##.##.#..##.#......#.
.......#..#.##...#..#.......#........#.#...#
..##..###...##..##.#...............#.#....#.
.........#......................#......#....
...#....###..#.....#...#.#....#....#.#......
#.....##..##........#......................#
