46 29 10
9 28
8 20
...##..#....#.#..##....#...#.
..#......#..#.#.#.#......#..#
.#......#..#.......#.......#.
......#....#...#.#.....#....#
..####.#.....#...#......#....
.............#.#....#......##
...##.#...#.#...##.........#.
.......#.....##....#######...
.#...................#.......
#....#.#..#...............#..
..###...#...##.....#........#
.......###.#.#......#.#.....#
....#.#.###.......#......#...
#.#..#....##.....#..#.###.#.#
...#...#..#.##....#.......#..
......##....###.....#.......#
..##....#.........##....#..##
...#....#.......#.#....#.....
.#...####.#....#.#..........#
..#........#.#..#...........#
..#...#.##....#....#...#.#..#
.#...#.#...##.....#..........
.#.#........#..##.#......##..
#.#...........#........#.....
...###..#..###..#.#......#..#
............#......#..#.#....
.#......#............#.......
.#...#.......##...#...##...##
....#....###......#.#........
..##..........#.....#....#..#
##...#.##......#..#.#..#.....
......#.###....#.##.#.##...#.
..#.#.#........#..#..........
.##.#..###...#........#......
...#......#....##..##...#...#
.#.#.....##.#.....#..#..##...
..##..#..#..##.............##
.....#........#..#....#.....#
.......####.....##.......##..
..#...##...##.#.###..........
.#..........###..#.#......#.#
...##.#....#...##.#.......#..
......#.#.....#.#..#.#..#..#.
.##.#..#...#..#.......#.##...
...##....#....##..##..#......
........#...........#...##...
