35 29 21
0 18
9 5
#.#......###...##......#.##..
..#..##..##.....#...###....#.
###.............##........#..
.#...#.....#..#.#......##....
.#....##.........#...#......#
#.............#..........##..
#..#.....#.##........##...#..
.##.##....#..#.###.#....#....
.#.....###.....#..#..##...#..
#........#......#......#...#.
....#..##..##..#........#....
....#..#............#.......#
.....##.##...#...##..........
.#.#....#..#...#...........#.
.....#.....#..#.#....#...##..
#......#.#..................#
..#.#.............##.........
##....#..#......#....#..#....
..#................#...#.....
.###...#...#..#..#...#....#..
#...#..#.....##.#...#...#....
.......#.........#......#....
...#..#..#.....#.#......#...#
.......#..#...........##.....
.#..............#.##..#.#.#..
..##.#......#.##..........#..
.....#...#......#.##....##...
.##........#..#...#......#...
.........#.....##....#.......
..##.#......##.##.#..........
.....##..#.....#..#..##..#..#
.....#..#..##.....#.....#....
.....#....##.#.....#....#.###
....#.#......#....#...#......
.#...#...#.....##.....#..#...
