21 32 5
11 11
0 13
.#....##..#.......##.#..#...#...
#.........#.....#..#..#....#...#
.#.......#.#...#..#.#...#.....##
..####.......#....#.....#.....#.
.....##........##.....#.#.....##
..##......#.#..##......##.#.#...
......#..####.#....###....#.#...
.##.#.#....#..##...#..#..#..##..
..##..#.#.###.....#..##.....#.#.
................###.#..#.......#
............#.#.#..#.##..##...#.
#.....#......#.###..####.###....
..#.........#..........##.......
#.....#........#.......#.#......
..#.....#......#.#.#..#...##....
.......#....#....#..#.....#.#.#.
..........#.....##.....#.......#
..####..#.#.#.##.#.#........#..#
.#....##.....##.................
..#.......#...#..#.........#.##.
..#.#.........#...#.....#.......
