24 20 9
16 6
22 12
...#..#.......#.#...
..##................
...#...............#
.#....###..###....#.
...##.....#.#...#...
.#.........#......#.
..##..#..#..#......#
..##....#..........#
....##...#..#......#
...........#..###...
..#.............#...
..#...#.......#.#...
..#..#...#....##.#..
...#..#.#...#..##...
#.##........#...#...
....................
...##.....#.......#.
#....#....##....#.#.
.#....#..#.#......#.
....#......###...#..
.#.............#..#.
....##..#.###.....#.
##....#.###...#.#..#
.....#..#....#......
