32 41 3
23 38
12 8
.....#.#..#..#...........#.#####....#...#
#.....#..#........#.##....##.#..###..#...
#......##..#.#...#.......#............#..
...#...#...#..####..##.....#.#.##..#.#...
......#.......#.....#....####..........#.
##.....#..#.###...#...#............##.#..
.........#..#...#####.####.....#.##..####
#.#....##..........#..#........#......#.#
............#..............##....###.....
#.#.....#...#.##.#####..#...........##..#
.#..#...#....##....##.......#....#.#.#...
.#.......#......#...#..........##..#..#..
............##.#....##...................
.#...#.....#.....#.........#...........##
...........#.......#.##.....###....#.....
....#..#.....#.......#........#..#..#.#.#
#..#.......#.#..####....#.#..##....#....#
.......#.......#...#...#...#.#.........#.
...#......##.#.##.#......#......#...#...#
....##..#......#.#..#.........##..#.#..#.
..#.#...###....#..#.....#...........####.
.....#..#...#.#..#...#....#.....#........
.....#..##.#...##.#...#..#..###.##.......
....#..##...........##...#.#.#...#...#...
.#.#.#......#...###.......#..........#.#.
#...##...........#...##.##.#....#...#..#.
.........#..#....###...........#....#....
..#.#...#..##.........##...#...#.#.......
##...##......#..#.#......#..#.#.......#..
..........#...#......#.#.#.#....#......#.
........#............#..#....#.#..###...#
.##.#..................#..##.#......#....
