29 35 5
6 32
26 8
.#....##..#........#.....##........
.#...........#.#.....#....#..###..#
..#.#..........................#...
....#...#.#.....#.#..#...#.#.......
..#.......#........#..#....#..###..
.#.#..##...#..###.....#...#....#..#
.#.##..#..#..#.........#...##....##
......#..#............#.....#...#..
#....##.##...............#...#...#.
#.#........#..#..#...##.........#..
#..........###.#..##....##.........
..................#.#..#...#.#.##..
......##.#..............##.....#...
....###.............##.......##.#..
.#................................#
..#.#.#...........#...#......#.....
#.....#.....#.#.#.......#...#...#.#
.#...##.......##..#...#........#...
....#..##.#...#.......#..##...##...
.......#....#.#.##.####..#....#....
#.........#......#..#.....#....#..#
##........#.......##...#........#..
.......#..#....#......#..........##
.#......#...#.....#...#.#...#...#..
...#..#..#.......#...#..#.......#..
.#..#..#....#.#.#...#.#.##..#..#...
#.##.##.........#..............#...
##...##...#......##.#....#...##...#
##..#..#..#.#.........##.#...#..#..
