22 32 13
9 0
1 23
..#.......##....#.......#...#...
...#.#...#.......###..#....#..#.
.....#....#.........#.###......#
.....#.#.#.#....#...#..#..##....
##..#.##...#...#.###....#.......
.##..#....#.......#.#.#.....#...
....#.....#..#.......#........#.
..##.#.........##..#.......#.#..
.#..............##.#.#.#..#.....
.........##.....#....##..#...#..
..#.#..........#...........#.#..
............#..#..#....###....#.
....#.....#.....#.......##....#.
...........#.#..###....#........
....#....#......#.#.......#.#...
...#..#......#..#...#...........
##....#...#..#...#.#..........#.
#.#.##........##.#....#..##...#.
..........#................##...
....#.##......#..#.##.......#...
.##..##.....#.#....#....#..#....
#.#..#.#......#............#....
