35 29 13
2 17
7 1
..........##.#...#....#.#....
..#.#.........#.#..#..#..#.#.
...#.#......##.......#.......
..###..........##.#........#.
..#....##....#....##....###..
.###.#..#.#.........####.#.#.
...#....#.##.......#.##....#.
....#...........#.#..##.##...
..#..###.##...##..###.##...#.
.....#.....#.........#.......
......##.....#.#...#....#.#..
..#.#...##.#....#..##........
#..#....#.......##..#....####
#......#......#..###...#.#...
...#.##.......#.#...##...#...
..###.##..##............#.##.
....#..#.#..#....#.#.....#...
#...#.##..###.#..#..#........
....#...#...#.#..#..##.......
#....#.#.....##...#.#..#.#.#.
.......#....#.#........#.....
..#....#..##.#....#....##...#
#...#.................#.##...
.......#....##..#.#..........
#....#.....#.....#..#...#.#..
.....#.#........##...#.......
.#...#.#......#.#....#.##.#..
....#...##....#.....#.###...#
..#......#........##.#.#.##..
..#....#.###...#....#........
...#.....#....#...#.#.#..#...
.#.........#.#......#.#.#....
#.......#...#....#.......#...
...#..........#..#..........#
........#.....#..#...#.#.....
