37 17 7
1 2
1 10
#.##.#.#.........
......#..#..#..#.
.........##.##...
..#...#........#.
.#.##..##........
##..........#...#
....#.##.#...#.#.
...........#...##
......#..#.......
.#..#..#......#..
...#...........##
.#.....#.........
.#.......#.......
#.#.#...#.......#
.#...##.##...#..#
....#....#..#...#
.#..#..#..#..##.#
..#.........##..#
.......#.#....#.#
......#.#..##....
.#..###...#......
##.#.....##.....#
###.......#..#.##
.#...#.#..#####.#
...#.....#.......
#........##....#.
....###..##......
......#.#.....#.#
...##.#......#...
.#.....#.###.....
.#.......#.....#.
........#.##.#...
.....#.##..##.#.#
##...#....#..#...
##.#..#.#.###..##
....#..#...#..##.
.......#..#..#...
