48 32 49
39 30
2 3
..##..#.#..........#.#....#.####
.....#.#.#......#........#......
.......#..#...#.#...#....##.####
.....#...#....................##
...#.....#.#.....#..............
...........##..#.#.....#.#.#....
.#..........#...#......#....##..
...#......#.#..#.......#........
#..##.......#....#....#..#.###..
...#.......#......#........##...
###..##...#.###.....#......#....
......#.....#.#.#....#....#..#..
.#.......#.....#.###....##......
.....#.#.###..#..#......#.#..##.
..#......#..#.....#...#.#...#...
...#....#.#.#..#..#....#.#..#...
.#.....#.....###.#.......##....#
#.........##.......##..#.#..##.#
..##...#..#........#.####.....##
#.#..#.#...#.###.##..#.#........
....#........#........#.###...##
##..#.....#..#........#...#.#...
.....#..##....#..............#..
.......##.#...#.....#..##.......
#...####...##....#......##.....#
..#...........##.##.##.#..#.#...
.#...#.......#.#..#....###..#..#
................#...#....#......
..........#..#..#....##.###....#
..#...#.#....##..#..##......#...
....#..##....#..#.#......#......
..#.........#..##.##......##.#..
.#.......##.#.................#.
....#........#.#.#.#...#.......#
##.#...........##....#...##....#
.....#....#.#..#..##.....##.....
#....#......#....#....#...#.#...
.#.#.......#..#..#.#####...#.#.#
.....#........##.####....#...#..
...........##..#...#.#..........
......#.#....##......#.#.##..#.#
....#.....#...........##.##....#
#...........##........#..#......
#.#.....#...#..#.#.#..#.........
#...#...#.####.#.##...###.#..#..
...#...#.....#.......#...##...#.
.#...##.....##...#...##...#.##..
##..#..#..##.....##..#...#.###..
