48 44 25
7 6
28 21
##.###.....#..............#..#..#..#....#...
...#....#..#.#.#..###...#..##.##...#......#.
#...#.........#.....#.....#.###...........#.
#...#......##.........##.#....##..#...#.....
.........#.#....##.#..#.....#.#.......#.....
.#.#..#..#.#.........####.#.......##.#...#..
.....#.###..##......#..##......#..#..##..#.#
...##........#.....#.....#.#.....#.....#....
.....###........#...##.........###..#..#...#
........##......#................#...#.#...#
#...##..#......#...#...#.....#.............#
.#.#.....#...#..............#.#...#.#.#...#.
..###....#....##..#.#......#...#.....#.##...
.#..#.###.#....#.#..................#.##..#.
....##..#......#....#....##....#.........#.#
.#....#.#.#.......#......#....#..#....#.#.##
.#..#....###......#..#.....#...#.#.#......#.
.....#..##.#...##.#.............#....#...#..
#.#..#.#.##.....................#.#.....#...
....##..#.#..#................##............
.#......#..##..#..##.#....#.#.#..##..##...#.
#.#...#...#...##....#.....#.#.......#...#...
#...............#...##....#............#..#.
..#..#...##...#.#......#..#..............#..
#.....#.##.#..##.#..........##..#.#...#.....
##.#.#..#....#....##...#...###.#.#.#........
#.......#.....#..#....#.......###.#.....##..
##..#.....#..#.......#..#.#...........#.....
.........#.##.....#...........#...........#.
..#.#.#....#.###............#....#..#......#
..#........#...##...#.#.#..#..#.........#..#
#.#.#..###.......#.....#.#..###.............
...#.#......#.#....##..#....#.......##......
.......#.##.#...#..#.......#.##.............
.#......#.#...##...#.........###..#...##....
......#.#...#...#......##..#..#...#...#...#.
..##.#....###.....#......#........###.....#.
.....#.#.#......#....#...............#.....#
#...#............#....#...#.#....#....#.##..
..##.....##.....#.......#...##........#.....
###.#.....###..#...#...##...#.#........#....
.....#.....#...##......#.#..##....#...##...#
##.#..#..........#..#.#..#..##..#.#.###.#..#
..#..#.#...#...#.#.....#....................
..#.........#.##...#.......#....#.....#..##.
...#...##....#..#..##..##.####..............
.................##...............#.....#.#.
....#.....##....#.##.....#.#.....#....#...##
