17 41 27
4 27
5 29
...#..#.......#...#...##...........#.....
#....#...#..#..#..#.....#.#.#.#...#......
#....#...#...................#...#..#.#.#
...........................##....#...##..
.......#.....##....#....#.#.#......#.#.#.
....#.....#........#..#.....#.#.#.###..#.
..........#...#.##......##.....#..#......
#...#....##...##....#.....#.........##..#
...#.....#.........#..........#........#.
#.....##...##...#.......#.#...........#..
.#.#.....................................
.#.....####....#.#..#..##.....#..##..#.#.
.#......#........##...#.......#.#..#...##
...#....#..##.#.....##.......#...#....#.#
#.##.#....#..........#.........##.#.##..#
...##........#.....#.#.#...##.#.#..#.....
................#.........#.#......#.....
