45 11 15
37 6
15 9
###.....#..
.#.........
..#.#.##...
#.#...#.#..
....#.....#
.......#..#
......#....
....#.##.##
.#.#.#..#..
##......##.
.#.##....#.
.....#..#.#
.#.#.#.#..#
##....###.#
#....#.....
...##...#..
...##......
.....#..#..
.....####..
.#..#......
#..##.#.##.
.##...#...#
...#..#....
.##........
####.#.....
.#.........
.#..#......
.....#.#...
....#..###.
.####......
.#..##.#..#
.#.......#.
......#...#
.##......##
.......####
......#....
.#....#....
..#....#.##
........#..
.####...#..
..#......##
.....#...#.
.#.....#...
......##..#
##.#....##.
