18 38 11
7 8
4 16
.#...#..#.###.##....#..#..#........###
#......#.........#....#...........###.
...#....#..###.......##...#.....#....#
...#.#.#.#........###....##.........#.
.......##...................#...#...#.
.#.....#.....#.#..#....#...#.##...#...
#..........#...###.#.......##...##....
###.#.......#.....#.###..##..###..#...
.##...#......#...#...#..##..##.....#..
#.#.##..#...........#.....##...#....#.
.#......##..........#..##.......#.#...
.#.#...#.#.#......#..#......#.....##..
...........###.#.#....#..#.........#..
...#...#..##....#.#..##...........#.##
#.....###.#.##.............#...#.#...#
.......#..#.........#....#.......#.##.
..#..#.##.....#..#.....#.#....#......#
..............##..#.........#...#.....
