38 29 8
4 24
1 7
....##....#.##........#...#..
..#.....................#.#..
.##..#...#...##...#..#......#
...#.......#.##...#......#...
............#...#....##..#..#
.......#..###.....#.#..#.....
...##........#.....#.....#...
.....##.......#.#...##.##..#.
.#..#.#...#....###..#...##.#.
.#..#..#...#.#...#....#...#..
##.###...#.###....#.#..#.....
..#.##.#...#..#..#....#.....#
.#.#.....#.#..#...##.#...##..
...#...##..........####....##
..#.........#.#.......##.....
#...##...##....#......#....#.
..#...#.....#.....#.#.......#
...#...#.#...#.#....####....#
.#.....####........#...#.#.#.
...##.#.#.....##....#.#......
....#....##.##.#......#.##...
###.#..#.#............#..##..
........#..#.....#...#.......
#...##......##......#...#..#.
.#....#......#...............
#.......##.....##.#....#.#...
..............###.#..........
.#....#...##...#..#...#.#....
...##..#..#.#...#.....##.....
.........#.##.#..#.#####..#..
.##.##.#.##.#.....#.#..#...##
#..#....#.#....#.#.##...#....
.###.#..#....#....#.#.#...###
..#.#.......###.....#.......#
...#......#.....##..#..#.#...
..##.......#.#....#........##
..#....#.#.#.........#......#
.....#.......#.##....##......
