13 44 48
0 42
12 2
....##..#.#......##..##..#...##.#.....#.....
##..#....####.#........##..#........#.....##
............#..#......#.....#...............
....#.#............####..#..#...#.#........#
.##..#.#...##.....#.................#.....#.
....#.#..#.##.#...#.#.....##....#.#.......#.
..###.....#.........##.#...##...#....##..###
..#...#.#.##....#.....#...#...#..#..#.#.....
..#..#.....#............#........#.#......##
.#.#.#.#..###..#.#...####...#....#.##.#.....
#..#...#...#....###.###...#..#...#.#.....###
#.#...#..#...#...#.#.......#....#.....#..##.
......###..#..#..#.#.##....................#
