49 35 33
2 33
36 3
#..............#...#.....#........#
.#.#........#..#....#..........#...
..#.......#.#..#..##...#.#####..#..
....#.#.......##............#......
...#.#..#....#.....###.##.#.......#
.#.#........##..#..#.....#.#.......
...#..#.#......#....###....#.#....#
.....#..#..#.#....#.##.....#...#.#.
..#..##....#..##....##.#.#...#.....
.#..........#..#.##.#..#........#..
#.#.....#........#.#..#...##...###.
##..####.#.#.#####.#..###.......#..
.#.#..#...#...#................#..#
....#....#.....#.#......##..#......
.#....#........#......#..#.#....#..
.......#...#......##..#........#...
...####..#....##.......##.......#..
...#..#..#.......#...#..##.##......
..#..#.......###..............#...#
#..........##........#...#.##....#.
.#.#...........#.#...#.#.#..#...#..
...#.....#.#...#..##..#.#####.#..#.
.....#.#.........#..#.....#..#..#..
.......##..#.#.#......#.#...#......
.....#...#.....#.###....#.#...#.##.
.#.####...#..........#....#........
..##...##.........#..#.##..#..#....
.#...#..#...##..##.#.#.#........#..
..##...........##.#.#.........##..#
.##...##..####.....##.##...#.#.....
#......###......#...#.....#....#..#
.#...#.....#.#..#..#...........#.#.
.................#.#...#..#.#.#....
.....#..#..##.#.#..#..##.#..#......
........###.#..#.#......#.##.......
..#.##.....#.......##..#.#..#......
......##...#.......##.....#.#..#..#
.#....#.........#..##......#.#.#...
#.#....#.#..##.....##..##..#....#.#
#...#.#.#.......#...##....###......
#.........#.#.#..##..#...#...#...##
..##........#.......#..#.....#..#.#
#....#..#.#...........##.#...#..#..
...............##..##...#....#....#
.........#.#.#.#.##..###....#..#.#.
.##...##......#..#.............#...
#......##....##.#....#.#.#..#..#.#.
....#...#..##......#.#........#..#.
.##.....#.#.......#.#.#.##.........
