48 29 21
5 26
35 4
.....#........#..............
......#..............##......
#......#..........#.......#.#
#......#......#....###..##..#
......#.........#..........#.
.....##....#....#.#.##..#..#.
...#...#..###...#............
...#.##...#.#.##.....##...#..
....#..#.#....##..#..#..#....
......#......#..#.......#.##.
..#.#.....#..#.....#......#.#
...#....#....#.#....##...#.#.
..#...##...#...#.#........##.
...#....#............#..#....
.###.#........##.....#.....##
##.#.#..#......#..##.........
......#........#..#...#....#.
#....#.#.#.....#..#....##.##.
#.##............#......##....
.......#.#......##..#........
...##..#..#...#..#..##.......
##......#....#..#............
.#..#......##......#..#..####
.#.#...#....#..##.#..#..#..##
....#..#............#...#....
...#........#................
...#....#...#.......#...#....
...#.#..#...................#
#..#......##...............#.
....................#....#...
.....##.....#.#.#.#.....#...#
..###.#..##.....#............
..#..#..#..#...#...#....##...
..............#..#.#...#.##.#
.#..#...#....#...##.....##.#.
.#...#.#..#..............#...
.....#...#..##.....#......#.#
..#..#.....#.#.##.....#......
..................##..#......
#.##..#...##..........#..#...
..#.........#.##..........##.
.#...#.............#....#.#..
.....#.##.#........#......###
.#.......#..#..#..........#..
.....#..#.#.#..........#.....
#.#..##....#......#.#...#.#.#
.##.....#..........#.#.......
....#.#.........##.#..#...#..
