45 44 26
16 28
3 42
..#.....##.#....#.....#.....#........#...#.#
.#..............#.#....#.#.................#
.#...###.....#....#..##.....#...###......#..
....#....#..#..#........#...##..#...##......
......##..#..........#...#..##...#.#.#...###
.....#.......##.....#........##.............
#.#.#..#.......#..#....#...###..........#..#
...#.....#..#.#..#.#..#..........##...#.....
................#........#.#..#...........#.
....#...#.##..##.#....#...#....#..#....#....
.#.......###...##...#...##...#...#....#...#.
#....#.#.#........#.##.....###..####.##.....
#.#.#..........#.##...#....##.........#...#.
.#...#.....#..##...#..#...............#..#..
...#..####....#........#....#.##....#..#.#..
...#.###.......#...#......#..#.....##......#
#............#.....#.......#...###.#.#.#..#.
.....#.#.##....#............#......#...#.#.#
....#..#.#.#.#...#...##.#........##.##..#.#.
..#..#..#......#..#..#..#.#.......#.#......#
#.....#.....###...#.#.......##.....#..#....#
..#.....#.#....#..........#.......#.....##..
#..#..#..##....#.#....#..#.#...........#....
.#.........#....#...#..#..#....#.#.##...#...
..#..#.#.#......#..#...........#...#..##.#..
..##.#.....#.....###.#..#...##.#.......#....
#..#..##.###..#...#...#..#...#..........#..#
............#......#............###......#..
................#....#...#......#..#...#.#..
.......#........#.###.......#..#...........#
#.#....##........#..........#...##....#..#..
#...##....###........##...#...........#.....
#.###.###...#..##.....#.#....####.#.........
...........##..#.#......#..............#....
.....##..........####..#.#........#.........
...........#.##..#.###..##.##...#...........
.#............##....#..##..#...............#
.##.#..##....#.......######..##.....#.......
....#............#....#...#....##..........#
..##.......##...#.......#.......#....#...#..
........#....#..##.#.....#....#......#...###
.......#...#..#....#........#.#..#.#..#..##.
...........#..###..#..........##..#...#.#.#.
.#..#......####.##....###.....#...........#.
.........##....#........#.#....#.....#......
