35 47 38
18 30
10 27
....###.#..#.#...#.........##...........#....#.
.##.#.###........#............#.#.#..##.#.#....
....#...#.#.....#....#..........#...........#..
#...##..#.#.....#.......................###..#.
..#...............##..#.#.....##.#......#..####
..#.......#.#.........#.#.....##.#....###.#.###
##.#.#...#......#....#..#..#...##..........#...
........#.......#...........................#..
...#...##.#.#...####..#....###.............#...
..###.....##..............###.##..#.#..##......
...#........#.....###..##............##.#....#.
....#....#....#.........##....#...#..#.#.......
.##...#...##...#.....#........#....#.#...##..##
###......#..#..##....#...#....#....##....#.....
.........#.........#..............#.........##.
..........#.......##..#...#........#..###....##
#...#..#..#..###................#.#..#..#.#....
#...#......#.....#..#...........##.#..##.....#.
...........#..#..#...#...#.....#...#...........
...#.##.......#......#.#...##............###...
....#....#.....##..###...#........#...##..##..#
...#...#...#.#............#........#.......#..#
..........#....#...#....#......##......#......#
...............#..#.....##.#.........###.##.#.#
..##.........#...............#.........#.#.....
..#.#...#.#.....##.#..#.#............#....#....
###....#....#...##.........#....##...#.....#...
......#...#.........#.....#............#.#.....
............#..#.#...#...#...##........#......#
...#..###...####...#.#.#..#..#..#..#...#...###.
.#...#.#..................#........##......#...
#........#............#...#.#......#...#.#..#..
...##..#......##....#...##....##..#.......#....
.#.#..#.....#....#.....#..#.#...........#......
....#....##.......#.#..#........#....#####....#
