35 44 38
14 39
7 4
#.....#.....#.....#.#...##.#..#.#..#.......#
.....##.####...##.#....#.....#......##.#....
..##...#........##.##.#.....................
........#.....#.#.##...............#........
####....#.......###....#...#.#.....#...#.#..
......#....##....###......#..#..#......#....
....#..#.............#.###....###..........#
.##....###.#.#..##........##..#.#.....#.#...
...##......#.#..#..##.#...#.#.#........#..#.
#.#...#.....#..#..#....##..#..#..#......#.#.
#.....###..#..#.####...#..#...#..#..##......
...#....#.#....#..#....#.#.#.............###
#..#..#...#...........#..#....###.....#...#.
.#.##..........#..##.#......#..........#.#..
#............##.##.....#..#...###..#.....##.
.......##....#.#.#...........##....##.#...##
.##...###...#.....#.#....#...#....####...##.
##...........#....#.#.......##..#........#..
...#......#...#..#.......#..#...#.......#...
##.###.#.#..............##..#...#.#..#.....#
.##....#...........#........................
...#...#....#.............#.#..#.#.#...#...#
.#.......#..#.........##....................
...##..........#.....#....##..#......##.##..
##..#...#.....#.#......#...........#.##....#
.....#......#......#........#....####.#.#...
........#...........#....#.#.......#........
.#.##........#..#.##....##......#..##.......
#.....##.#......###.##.#.......##..##...#...
.#.#..........#.....####.####...##..........
##.....##....##....#..##..#.#..##...#.#.#.#.
..#....#.....#..........#......###...##..#.#
.#.#....#.......#..........#.........#..#...
...##...#.#...#.....###........#............
###.....#.##...#..#............#.##..#......
