37 32 2
21 1
20 8
........#...............#..#..#.
.......#..#...........#..#...#.#
...#.....#...##....#.###.......#
#.#.#.......#....#............#.
..................####.#......##
....#....#.....#.....##.....#.#.
.....#.#.......#.....#...#.....#
..........#....#...##...#...#...
..................#.##..#.......
#...#.#......##.#.#.#.........##
......#...##.##....##..##....#..
..#.#....#.#...#..#.##....##....
##.......#.........#.....###..#.
....#..#..#.....#............#.#
#.#..#....#.#.....#.....#....#.#
#....#.#.#......###.......#...#.
#.#.......#.......#....#..#..#..
..#...#...#.....#.#...##..#..#..
.....###.......#..#.#...........
....#....#..##.#.....#...#.....#
..#...#....#..#..##..#.#.#.....#
...##..#....#.#...###.##.#.#.#.#
.##...#...#......#...#.....#####
.....#..#....###....##..#....##.
...#.#.#......#..#...#..........
..#........#.#.###...##.......#.
###.##..........##...........#.#
#.#..#.....##..#...#.......#.#.#
.....#.........##.#.#.##.##..#..
.#.....#......#..#..#..#....#...
#.#.......#.....#...#......##.#.
................#.##............
........##......#............#..
..#......#..#.....##.#......#.#.
...#......#..#....#.##........#.
....##.#....##.......#.#..#.....
...##.....#...####.....##.#.....
