40 14 4
35 2
28 12
..#....###....
........#...#.
.#.#..#.#.....
..#.....##..##
.....#..#..#..
..........#...
......##....#.
.......##...##
##..#........#
.##...#..#....
.....##....#..
..............
.......#..#.#.
#.......##.##.
........#....#
......##......
#.#........#.#
..##..........
.#.#...#.###..
.##...##......
.......##.#...
...#......#..#
...#.....#.###
.#.#..........
##.#..##..#..#
.#........#...
#........##..#
........##....
#..#.##....#..
.......#......
.............#
..........###.
..........#...
............##
..#...##..#...
......#.....##
.#.........#.#
..#...#.......
.....#.##..#..
.#.##..#...#.#
