40 44 26
10 31
0 43
....###.......##........#.#..#.....#.#..#...
#...##.#...#......#.................#.#...#.
#...........#.........#......#.#...###..#...
.#........#.#....#.#.......#.....#......#.##
.........#.#..####.........##...#..#........
..#..#..#..........#..##..#...#...#....#...#
.#....#.#.....#..#..........#..#.#.#...#....
#...##....#..###..#.......#...##..........#.
..#...........#.#....#........#..#.#.#..#...
.....###.###.#..................#.#....#..##
..#..##..........#..##..#........#.........#
..#.....#..#...##..###.####..###.#....#...##
#...#..##.....#....##.#.....#..##..#.#...#..
#...#........##..#.......#..#....####.......
....##..#.....#...#.#.........#.#..#........
##....#..#.#..#.............#....#.#..#.....
...........#......#...#.....#.#......##..#..
.#...#..##.#.#..##.....#..#..#..#..#.#...##.
.#.....#....#..#................#...........
...###.##.....#...####..#..#.........#......
...#..#..##....#..#..................#.#....
.....#.....#..#...#.#....##....#.#..##...##.
..#.#..........#.#.##...#....#...........###
...#......#..####.##....#.#...#.#..#.#.#....
.....#.........#.#........#......#...##.....
.#...#.........#....##...#...##...#..#..#..#
.......#.#...##.....#.....##.#.#............
.#.........##...........#..#.#.#..#...#.#...
....#.##.....#..............##..#..##.#.....
..............#........#.#.....#.##.....#..#
...#..........#........##....#....#....##...
..........##..#..#.#......#..##.....#.#..#..
.###..##........##....##.........##....#....
.........#.#.##............#...#.....##....#
............#..#...#....#...........#...##..
#...#...#..#..##.##......#.#....#...#..#...#
#.#...#.#..#.....##........#..#.##.#........
#.............###...#..##.#......#....#.#...
.##..##..#......#.#.#.##..#.........#.###...
.###.#.#.......#.#.....#.#..#...#....#......
