44 11 9
41 4
4 3
##.#.......
.#.......#.
...#.......
....#......
......###.#
##.........
.#.#..#..#.
.#......##.
....#.....#
....#.##...
...#..#....
.###...#...
....#....#.
#.##.#.#...
.....#.....
.#..#.#....
......#...#
#....###...
#........#.
....#.#....
..#........
.#.#...#...
.......#...
.####.##..#
.#.....#...
#...#......
......##.#.
...#.##....
....#.#.###
..#......#.
...#...##.#
.#....#....
..#.#...#..
#..........
##.#...###.
...#.......
.#.#....#.#
......#.#..
..#..#...#.
###.#......
.....#.....
..#........
##.....#...
..#..#....#
