33 32 23
15 16
18 18
.#.....##.........###........#.#
.#....#....#....###...........#.
#.........##.....##...###.#.##..
#....#...#.....#....#..#....#..#
..#..#.###..#.........###.#.....
#.#.##...#.#....#...#..#.#......
##......#.#.#..##.#............#
.#..####....##........#..#..#...
.................##.....#.#..#..
##...#..#...#.........#.###..##.
..#..............#...#.#..#.#...
...........#.#...#............##
.###....#.#...........##..##.#..
.#...............###.....#.....#
.#.####...##..###.......#.......
#...#....#........##...#...##.#.
.....#.#.##.#........#.....#....
......##.#...........#..#.....#.
..#...#....##..##...#....##....#
..#......######.#.#......#..#.##
###.##.#.##...#...#....##.#..#..
..#...#.#.#..#..#.......##.#....
......#......#..#........##.#..#
#..#..#.#.....#...##.#..##..#...
..#......###..#....#............
.#..#.##...#...##.#.#...........
.......##.#.#........#.#.....#..
...#...#.##.##.......##...##...#
#......#.....#.............#.#..
......###.##..##.#.#.#.#..##....
..............#.#..#.....##..#.#
.#....#...........#......##.....
##..#..#.#..#.......#.......##.#
