32 17 13
1 7
0 5
.#.#...##.#...#.#
.#.#....####....#
.............#...
...#..........#..
#......#.#.#.#...
.#.....#..#...#..
#.#....##.....##.
##....#.....#....
..##.........##..
##..#.#.#.##.....
...#...##..#.....
.#...............
...#....#.#.#....
..##......#.#....
.#......#..#.#.##
..............#..
.......##...#...#
.....#...#......#
....##...#......#
....##...#..#..#.
.##..............
.......##..#.##..
.#..........#....
##.....#......#..
.#.....#..#......
.#....#.###.#....
..#..#.....#.....
.#..#.....#....##
..#..............
......#......#...
.#.#....#..#.#...
..#..#.#...#...#.
