47 44 10
4 37
31 2
...##.#..###......##.###....##............##
.#.#.##.#....#....#....#.#..#.....####..##.#
.....##........#...#..............#.........
..#..##.#..........##....#...#..#..##.#.....
.#....#....##.......###....#.##.##....###...
...............#......#.#...#...#.....#..#.#
#.......#......#..#....#....#.#....#..#..#..
#.#.......#.#..##.##..#..#...#.....#.##.....
..........#...#.#.#.......#.##......##......
#.....#...........#...#....#...#..#...#....#
.......#......####.........#........##.....#
..#....#.#....#..#.........#....#..###.....#
#..#.##..##.................##...#........#.
..#..#.....#...#.##....##......#..###.#.....
..#........##...#......##.#.........#####...
.......#...#.....##..#...#...###..##.#....##
..............#.#...#.#...#..##..#.........#
.......#..........#..........#..##..........
.......#...........#.##..##.........#.#.#.#.
#...#..#.#....#.....#..#....###...#.....#...
#.##...#.....#..#........#.#...#...#..#.#...
...#....#.#.#.#.#.#.#.#.#.#..#.###.....#....
...##.##.............#...........###.....#..
..#..........#.......###......#.......#.....
.....#....#.##.......#.#.##.....##......#...
..#.....#.....#.#...#.#.....#...#.#....#..#.
....#........#...#......#..#......#......#.#
.....#.....###..###.#...#..............#....
####.....##...........#..##..##.#.###..#..#.
###...#............#.#............#.....#...
.......##..#..#.##..#.#.#.....#...#.....#.#.
#....#...#.#..###....#.#.#.#........#..#....
..##..#..#..#...........#.....##...#.#.#.##.
......##........#.#...#.....#..#.#.#........
.......####.#.....###..##.#......#....####..
#.#.##.....#.......##.##...###.....##.....#.
#..........#..##....##.....#.....#..#..#....
...#.##.......#.###...........#.#.........##
....#.#.#..#.....#.###....#....#..#........#
.#...##.#.#....#.##...#......#..........#...
#...##..####....#.#....##.###.....#..##.....
.#...##.....#...#......#..#.......#..##.##..
#...#...#.#.......#..#......##..#.#.##.#...#
....##......#.....#.....#..#............#..#
..#.##.#.#....#.##.....#...#.###..#.........
#...........#....#....#..#.#..#...##..#..#..
#.......#...........##.##..#..#..#..##.#..#.
