31 32 20
6 12
20 11
..........##..#..###........###.
.......#....#.....#.###.#.#...#.
...###.......#..................
..#..#..#.#.#.##.#..#....#....#.
...#...#.....##.......#.#.#.....
#..#.#....................#.....
.......#...#..#.#.....#.....#...
.#.#.........#...#...#..#.#.....
.............#...........#....#.
#..#.#.#.....##....#.#....#....#
..#........#..#.....#........#..
##......#.#.#.#........###....#.
..#.........#.......#..#.#.#....
..##..#..##.#...#..##.......#...
###.....##.#..##.###.......#....
.....##...........#.##.#.#......
.#.....##..##.#.........###.....
......#......##...#...#...#.....
.#............#......#.##...#.#.
#...#..#.#.#.#...#..##.#.#.....#
...#...#.#...##........#........
....##.............##...........
..#....#.......................#
..##..........##...#....#....#..
.#..#....#.##.#....#.#.......#.#
#............#..................
.........#.....###..#...#.#.....
.#....#....#.....#..#........#..
.....#....#.#....#....#.#.#.....
...#..#...#.......###.#.........
###.....#......#......##..#..#..
