40 29 29
3 2
32 11
.##....##....#....#....###...
.............#...##.#........
...#.#....#.........#.#......
......#....#.......#.......#.
.######.#.#.#..#...##....#...
......#....#..............#..
.........#.......#...#...##..
.......#.##....##....#....##.
.#.....##..##..#.#..#..#.#...
#...#.....#.###..#...####.#..
......#......#.#............#
.#..#......#..#.#........#...
#.....#.#.###.#..#.#.........
..#..#...#...................
........##.......#...#.#....#
.........#...........#...#...
#..#.....#..##.#..#.....#..#.
......###.#...#.####..#......
..........#....#....#......#.
#....#....##.....#..#........
..#.....#..#......##..####...
##....#.......#.............#
...##.....##...#.....#.....##
.###....##...........##......
#...#.......#.....#....###.##
........##.#...#.#...#.......
##...#...#.#.###.............
..#.........#...#.###..##..#.
...##..#...##.....#...##.....
...#................#.#..#...
.#..#...#.#..........#..#.#.#
........#.#............#..#.#
.........#...........#.......
.....#.##.....###..#.#..#...#
.............#..#........#..#
....#.#...#.#.......#..#.....
...#.#.....#.#....#..#.......
...###..##.#..#.#.#..#...#.##
.....###...#.#.##..#....#.##.
...#..#..#..#............#.#.
