47 14 8
5 9
7 9
##....#.....#.
##...#.....#..
#.#...........
.#..#.......#.
..#......##.#.
##............
#.............
......#.#..##.
....##........
##.##...#.....
..##......#...
.#.#.#..###...
..#.#..##..#..
##.....#.#....
...##....#...#
..#....#.#.#..
.##.###....#.#
.......#......
##.......#..#.
#........##...
.##.#...##....
......#.......
#.#.....#.....
......#.#.##..
...#....#....#
...##.#..#....
#....#....#..#
..#...#..##.#.
#...........##
..#.....#.....
......#.....##
##.#.###......
..............
#.##...###.#..
....#....#....
#...#.#..#....
#...........#.
..............
.#...........#
.#.###.#.###..
...#..##...#.#
#.#..#..#.....
.#.#.#........
##......#.....
.......#......
....###.......
..#.#...#....#
