48 35 26
9 14
39 15
.......#.......#.....#.....#.#....#
......###..........#....#......#...
.....#...........#.###..#..#...#...
#.###......#...##.................#
..##.##......#............#......##
.#...#..#..........#...##.###....#.
.#......#................#...###...
....##.##.....#........##....##.#..
#..#.##....#.#...........#........#
.....##.....#...###.##..##..#......
......#....#.#.#...#.....#...#...#.
.#..#........#......#......#..#.##.
#.##....#..........#####.......#...
...###...##.........#..##........#.
##..#.......#.#..##..#.....#.......
....#...###..##..#......#.....##.#.
.......##..#.#.......###..##..##.#.
..#.....#..#.............#..##.##..
#.#.##..#.#...#..#.#.#.#.#...#..#.#
.#........#..#......##.#...........
.#.....#.......#.........#..#......
......#.......#...............#....
...#...##.#.###.........#....#.....
#..##.........#..............#.##.#
..#.............#.##....#....#.....
.#.#...##...#.#.....#...#..#.##....
....#..#..#..........##........#...
#..#....#.#..#..#...........#..#.#.
...#.#.......##..#.#...#.....#.##..
#.............#....#........#..#...
.....#..#...................##..#.#
..................#.......#...#....
...###.#.#.##......#..#.........#..
...#.....#.#..##...#........#.....#
....#.#..##......###.##.#..........
..#..###....#.....#.#.#.....#.#....
.............#..#..#.#...#........#
..##..#.#...#...#.....#.......#....
........####..............#......#.
.##....#.#.#.##.##..............#..
......#..#.#..#.#..#.#...##.#..#...
.#..#....#....#.####...###....##...
.#..........##.........##....###..#
.#.#.#....#...........#......###...
..#.#.....#.#............##.....#.#
....##.#.....#...#..#.........##...
............###...#.......#........
.#.#..##.#.####..#.....#...........
