44 20 14
2 19
24 4
.#....#.........#.#.
##..#...........#...
......#.#.....##....
.#.#..##..#.#.......
.....#....#.........
..#.#...#..........#
......#.......#....#
##......#..#.#.#....
##.#......#.#.#..#..
#..##.##.#..#..##.#.
.#.....#..#.#...###.
..####..##.#.....##.
.#..###...#.##...#..
.....#...........#..
#.......#....##.#...
.....##..#...##.....
...#.#...##..#.#....
...###..........#.##
.......#............
###......#.......##.
...#..##.....#..#...
.#.#.###.#...#....#.
.#.#....##..##....#.
#..........#.###.#..
.....#.#.#.......#..
...........#........
..#..#.....#.#.#..##
......###.##.#....#.
#....##.....##.....#
#.#...##..##.##.....
#..............#...#
....###.#.#.......#.
.....#........#...#.
....#...#.#.....#...
#.....#.##..#.##.#..
#..##....#......#...
....#.........#.##.#
.....######..#....#.
....#...#........#..
...#..#.##.##.#..#..
.##..###.......#..##
#......#............
.....####...#.......
..........#..#.##...
