17 41 17
7 17
9 17
.....#......#.##.#.......##......##.#....
.##.......#....#......#.......#......#...
.#.#......#...##.#........#.##..#....#.#.
.#..#..#.#....#.#...#.#.#...#...#.....##.
...#.#....#...#.......#..........#.####..
.#....#.#....#................#.#...#....
....#.......###......####..#.##....##.##.
.###...#......#........##..#.....##......
.#.#..#..#......#......##..##..#..#.#...#
...#.#.......#....##.#.#..#...#...#...#..
.#......#..#..#.#.....#.........#...#.#..
.....#....#.#..#...#...#.....#..#...#..#.
..##...#...#.........#.#.......#.........
.....##........#.#.##...##..##......#..#.
.#.#..##...#.#.#....##..#...#.#.#...#....
#.......##...#.#................#.#....#.
.............#.....#...#..#.#...#...#.#..
