43 35 39
28 19
2 6
##...##.#..#.....#..##...##...##.##
.#.#...#.#...#.....#...##...#......
.#.........##....#.##.###........#.
..#....#...#.#.#.#..#..............
.#.#...#....#.#.##..............#..
.##......##......#...##....#....#..
....#...#..##.#.....#......##......
................#.#..#...##..#....#
.....##............#...#.###...#...
.......#........#.##.#..........#..
##....#..#.....#.....#..#.#.#.#..##
..#.#.##............#......#.#....#
#.#..##.##...........#....####.#...
...#.##...#.......##....##...##....
....#....#.........##.#...#...#..##
..............#..#......#...#.#....
...#......##.#...#.##..#.#.....#...
.....#.#..##........#.#..........##
.......#....#...#.......#..........
##..#.....##..............#.......#
..##.....#......##.....#.#.........
..#.#.##..#....#......##....#.#..#.
..#....###....#......#....#......##
..........#.#.#...........#.##..#..
.#..#####.......#.....#....#.......
#..#.#.##.##.....##......#.....##.#
.#####.#.#....................###..
....#.#..##..............#..###....
.....#...#....#.......#..#........#
#..#......#.............#...#.....#
....#...#..............##.#........
.....#....###...#.#....#.##........
#........###..#...#...........###..
....#.#....#..#.....#.#......#.#...
#.........#.#...#............#...#.
.#.#.....#..##.......#.......#..#..
.....#.....####.##..#..##..........
##...#...#........##.....#.#...####
..#..............###.........#.....
..............#.....#.#.....#.#.#.#
#.............#....#...............
#..#..##.#.##.......#....#.#....##.
.#....#..#.....##...##.............
