42 20 15
15 12
2 7
..#...##........#.#.
...#..##...#...#..#.
..#.....##..#...##..
......##.#.##...#.#.
..##..#.#.#....##...
..##........#..#.#.#
.#.#.....#.#...#....
#......####.#.#...#.
##...#.#.#.#..#...#.
..........#.#..#....
#...##.........#.##.
#...#.#....###.#...#
...#......#......#.#
.#....#..........#..
###..............#..
.#....##.....#......
....#...............
##..#.....#.#.....##
................#.#.
..#..........#....#.
.....#...#...#......
##...#.....#..#....#
...##..#..#..#......
........#........#..
.#.#.....#..........
.#..###..#...#.....#
..#......##.#...#...
......#.#......#.###
#.#....#.#..........
.##.###......#......
#..##.....#....##.#.
.......#....##..#...
..........#.#.......
..#...#......#.#...#
..#...#......#....#.
..#......#....##...#
##.............#....
............#...#..#
##.....#.....#..###.
......#...##...#....
....#..........#....
...#...#..#...#.#..#
