41 38 11
9 27
25 28
...#...........#........#....#.##....#
.....###..###....#........#...#..#.#..
.#...#..#......##..#..#.##...#.#..#..#
.......#.#...##..###.............#.#..
#...........#.#...#.#.#...#.......#...
.#......#.##...#.#..##......##..#...#.
.#..##.........#.#..#.....##....#.#...
.......#....#................##.......
..#.#....##...#..........#.##.#......#
....#.......#.#..#....#..........#...#
.......##..####.#....#..#.....#....##.
.....#.#....#.#.......##........##...#
...#..#...#.#....###.....#............
.....#.##........#..###.....#......#..
......#......#.........#..#...........
##..#.#........#............#....#....
.......##...##....#...#.#.#..#..##....
.......#..........#....#.##...#....#..
#.....#.#.#.....#.#.#....#.....##.#..#
#..............#...#....##.#.##.......
......##......#.....#..#.....#.###.#..
#.....#.#.#..#..#.#.....#....#.#..#..#
..##......##................#..#......
.....#.......#.....##...............#.
....#.........#...#..#.......#....#...
..##.....#......##......##...#.....###
#.....##.....##.........#.#..........#
#.....#..#.#..#..#...........#..#..#.#
..#.#.##..#...#......#.........#......
.....#..#.....##.#......#......#......
.##..#......##.#.#.#.......#........#.
.##...........#......#...##...........
#..#.#...#....##.#....#...#......#....
.......#..#...........#......#...##...
...#....#..#........#.#..##.#.........
..#.#..#.#..####....#..............#.#
................#.#.....#....#.#..#...
........#......##.##..#..............#
#...#....#.#.#...#..............###...
...#...#........#.........#.###.......
#.#.#..#.......#..##..........#.#..#..
