24 29 20
16 19
15 25
..#.....###.##.#...#.....#...
#..#.....#....#.....#.#.....#
.#####.#.##...#..##......#..#
...##......#..##..#..##.....#
......#...#..........#.......
..#..#......##...#......#.##.
#.....#.........#.......#....
..............##....#.....#..
.#....#..#.#..#.##......#.#..
..........#...#.........##.#.
..##.....#..#....##.#####.#..
.#..#...#.##......#.......#..
.#......###...........#..#...
....#.#..........#......#....
#.###.#..............##.....#
..###......#.#.##....#.......
..#..##...#.#.##..#.......#..
..#.........#.#.....##...##.#
..........##...##.........#..
#..#.###...#.......#..#.#.##.
....#..##....#...#..#.....#..
#.#...#..#..#...#............
.....#..#.......#.#.........#
..........#.##......#.....#..
