25 47 10
2 7
14 31
.###..................#.#.#...#.....#.#.###..#.
.#.###.#...#....#...#..##..#...##....#.#.##...#
.#.#.............#..#..#...#.#..#...##..#......
###...#............#............##..##.......#.
.#.....#.##...#.......#.###..#...#....##...#...
.....#....#....#......#...#.#...#.#...........#
.#.#..#..#.#.....#...#.#.......#............#..
..#...##......#.......##..#...#..#..#......#..#
##..#..#.#.#....##..#...........#....##..##....
.............#...##......#...###.#.##.##.#...#.
.#....#........##.......###........##.##.....##
#.....#.#....##.##.#.#...#..##.......#.##..#.#.
..#.....#........#...........#...#...#.....##..
.....####...#..#...##...#..#.........#...#.....
..........#....#..........##..#.....#......#...
.#........#.........##.........#...#.###...#...
..#...............#..#..##.......#..........#..
...#....#.#.#..#..#.............#....#...#..#.#
#....##.#..#.##.#.......#....###.#...........#.
............##......#.#...##.####..#####......#
.....#.........#.#...#.##..#.....#.##........##
..#.#.....#........#........#.#...#.......#....
##..#.............#..#.....##.#.#..#........#.#
.#..##.#.........#..#......#......#..#..#...#.#
.#.#.......#.#.....#.#.....#.........#.#..#....
