42 47 5
24 39
2 0
#.......#.#........##............#.#...#...#...
......##....#.##..#...........#..#......##..###
......##.#.#...##.......#...#...#..#......##...
......#........#.......#.#....##.##.....#..#..#
...#.#...#...#.#.#.......##.....##....#...#..#.
...#....##.......#.....#....##.....#...#.#...##
##..#.##.##..#..#......#...#..##..#.#...#...#..
#...#..#.......#..##..#........#..#...#..###.##
.#...##...##..#..#..#..........#...#...#.......
......#......#.##.#.#...#...#.#...###..#.#.....
#.........##.#.........#..##....####..#....#...
...###...##.....###.....#..#..##.#..#....#....#
....##.......#.......#...#...#......#.......##.
#........#....#.##.....##....#.....#.##.....#..
#...........###........#.......##....##..#...#.
#...#......#..........##...#....##...#####.#..#
..#..#..#....#......####...#.#.....#....#.###..
.#.#...#.....#.......#..#.......#............#.
..#..#..#........#.....##.#.#.#.............#..
...##...##....##....#............#..###.....##.
....#..................#.#.....#..###...#......
##....#.##......###......##.......#....##..#...
..###..#....#.............#....#...#...#.##.###
......##...##....#.#.......#.#...#...#....#.#.#
......#.#...........#........#...#........#.###
....#..#.#.##.#......#.........##...##......#..
..........##.....##...##..##.#..........#.....#
#.#..#.#.....##.....#...##.##.....#......#.....
#.#..#...#.....#.....#....#...#.###...###......
......#..#.....###...#........#....#....#......
.##...#.....................#.#...##......#....
..............##.......#...#.#.#...#..#........
........#.....##....#..##........#......#.#..#.
.#....#.....#...#............####...#.....#.#..
......#....#.#...##.........#...##..#.....#....
.....#................#.#.#..#.#....#..........
.....#...................#......#.........#....
#.###..##.......#.........#..#...#.#.......#...
.#.##.......#.......#...#.......##..##.........
...#..#...#........##....#..............#.#..#.
#..........#.......##.#....#.#....#......#.#...
##..................##....#.............#.#.#.#
