19 38 24
16 22
2 31
...#..##........##.##.#...#..#......##
...#...#......#.......#......#....#...
....##......#............#.......#.#..
.....................................#
.#...#.....#..#.....##...#.#....####..
#.....#.#...#.##....#..#.#.#......#...
...#........##..#.#...###.......#..###
..#...#.#.#....#....#.......#....#.#..
...#...#.....#...####...............##
..#.....#.........##.#..#.##.#......#.
...#...##...#.#..#..#.............#...
..........##..#....#.#................
.........#...#...........#....##......
...#...#.#.........#.....#.##..#......
###.##......#...#.......#..#.....#...#
.#.........#......#.....#...###.#.#...
#....#.........#...#.#....#.....#...#.
####..#..#..#............#....#....#..
#.......##........##....#.#.#.#.......
