39 41 8
33 35
24 29
..#.#.#.#...##.........###....#....###..#
#......#.#....###.....#..#.#.#..#........
#.###.#........####....#..##.###..#......
#..#....#..............#...#.......#.....
.#.#.#.#....#...#..#.....#........#.#...#
......#......................#.#.........
....#..#..#.#..#...#..#...#.#...##.#....#
#.......#......#.....##.##...#...........
...#.....#.##....#.....###.......#..##..#
####...###......#..##..#..#....#.#.......
#....#..#.....................#...#.#....
...#.##.....................#............
..#..#......................#........#...
#..#..#...##.....#.#.#.......#.###.......
..###............#...#...#....#.........#
.....................#.#.##.###..#.......
#...........#..#.#....#.....###.#..#.#..#
.#.#....##..#.#.#.#.#..#..#......#.#..#.#
#..........#..#...#.......#....#....#....
........#.#.......#........#......##.....
#............##.#.#...##................#
.....#.......##....##.#.#.##.....#.#...##
.....#...#..##..#..#...........##..#.....
....#.##.#...#..##.#..##...####.....#....
##.#....##..#..........#.#......#...#....
#..#.....#..#..##..#........#.##...###.#.
...#.........#..#.#...#.........#...#...#
.###...................##........#......#
####.#....#..........#.##....#..#........
.#...#..............##.....#..#.....###..
....##...#...#..#..#..#.##....#..#....#..
.......#.##..#..#....#.........#....##...
.....#..#.#..#........#......#.#...#..###
###....#.......###..#....##.......#..#...
...#.....#.##.......#...#........#...#...
.#..................#.#..................
#.#..#.#.....##....#.#.##.....#...#.##...
.#......#...#..#.....#.#..##....#..#.....
.#.#..........##.......#..##.#...#......#
