20 26 20
17 6
6 22
...#..#.......####......##
..#..#........#.........#.
.##....#.#.##.###..#.#....
......###..#..#..#.#.....#
.#...#..#.#..##.#..###....
...#.......#.##.##...#..#.
.....#..........#.####....
##..#..#.###...#....#.#..#
#..#...##.....#..#.......#
..#.........#.#.......#.#.
.........####.............
...........##.....#..#..##
.....##.......#..#.#.#....
..#....##.#.......#...##..
..#..###.......#.##.#.####
...##...#...##...##..##.#.
.#.......##..#....#.#.#...
.....#.#....##..##........
......#.##...##..#....#...
##..#..##...#....#.#...##.
