34 41 5
5 38
31 28
........#.#......#........###.#.#...#.#..
..#.......#..#.#.##.##.........#........#
.##....#.......#....#..#.##....#...##..#.
#.....#....#....#....#..#........###.#.##
.#.......#...............#...#........#.#
..........#..##...........#.#.#.#......#.
......###..##..#....#...#.#.#####.##.#...
........#...#.....#........#.#...#......#
#......#.##.#.....................#....#.
...........##..#.#.....#.......###.#.....
......##....#....##.##....##.#.#.........
#.###....#......##...#.#...##........#...
..#........#.####....##.##..#.#.##....#..
.#...#...#....#...##.#...#.##............
...#....##..#.##..###...#...##.#...#.....
..##..#..#..##.......#..#..####..#....#..
...#..#.#.#..##..#..#..#.#............##.
.#.#.###...........##...#...#..#.#.......
.....#...............#..#...#.......#..#.
#.##.#.....#......#.........#.#.....##.#.
#..##.....#....#.....####..............#.
#..##.....#...#.#.........#..#......#...#
.####.##..#...#........#....##.....#...#.
####...#...#....#...............###....#.
..##.#...#..#.#.#.#..#...##..#.........#.
......##.......###......#........##......
#.#..#.#####..###.#......#.###....#.....#
#....#.................##..#.........#.#.
#.#.#...#.#...........#..#...#.......#.#.
....#...###......#.......#.#...#..#...##.
.#..#........#......#......#...........#.
............#.........##...#...######.#..
.........#..#...#.#...#....#....#.#.#....
#..#....##.#.#...#.#..##.#..#..#.#.#..##.
