28 38 12
1 4
6 16
....##.#...................#....###...
.......#.#.#....##....#.#.#..........#
...##......#.##..#....#...#....#......
....#.#.....#...#.#.#....#.##..#...#.#
......#...##..#.....#.................
.#...#....#.......#.#..#....#.........
.##.#...##..#..#...#..................
....###.#..#...##...##..##...##...#.##
..##....#..............#.#.#.#.##..#..
#...........#....#...###.#.......#....
......##.#..#.##.#..#..#..#.........#.
.##.....#..#.#..#..##..........#......
.##...........###.....###..##..#...##.
...................##...#.#..#..#..#..
....#....#.................#..........
........#.....#...#.#..##......#......
#...#.#...........#...#...#.##.....#..
......#...#.#........#......##....#...
.#...........##...#.#.#...#.#....#.##.
......................#...#........#..
...#..#.....#.#....##.#..#..........#.
...#...#....#.#..#..#..#.......#.....#
.#...##.....#.................#.#.....
##...#....#.....#..........#......#...
.#.....#.#..........#........#..##....
.....##....#.....##.....#.......#.....
....#.........#....###.........###....
.......#...#..#.....#...#.....#...#...
