45 47 33
19 16
2 45
....#...##......#..#...##.#......#.....#.#.#..#
..#####.##..#.#.#.#.#..#...###...#.......#.#.#.
#.#.....##.#......#...#......#......#....#.....
...###....................#....#........##..#..
..#.....#.##...................#..##.......#...
............#...##..#.#...#.....#.....#.#......
...#.###......#..##...#...##.##......#......#..
.#.#..#..#.##.....#..#...#.......#.#...##.#.#..
.##..#.#..................#.......#..#.##...#..
.....##.....#.........#.........#...#...#....#.
...##.....#.##......#.....#.#...#...#.#.......#
##..............#...#..........#..###.....#..##
..#...###..#..............#........#......#....
..........##.#.....#..#....#......#.....##..#..
##........#.................#..#..#.##.##......
#.....#...#....##.#....##.........###....##...#
##...#.##...#...###..#...#....#......##...#.#.#
.#......#.##....#.#.#..#..##.......#..........#
..#...#...#.........#...#.#..........#..#.#....
.....#...#..###.......#..#.......#..#.........#
..........##.#.....#....###.....#....#.....#...
..##.#.....##....##...#........####.#.....#...#
##.##..##.#.....#...###.......#...#.#..#..#..#.
..#.#........#..##....#...#..........#.##.#..#.
......#....#.##.....#.............##..#....#...
.#.#..#..#...#....###.#...............#..#.....
........#...........##.........#.##..#.#..#....
................#####..........#.#............#
...#..#.#.#.........#.#.....##.....#...##..#...
.....#.#..#.#.#..#.#....#.##...#...............
..#.....##.###.#.##....#..#.....#.##....#.#....
...#.#......................#.#..........##...#
...#.......#.....##....#.#...##.#####.....#..#.
.......##....#....#.......#.##.#..#.#...##.....
.#....#..##....##......#......#...#..#.#.....##
..#.#..#.#..#.....##.#....#....#...#.....#...#.
.#.#..#.....#...##...#..#..##..#.##..........##
.#....#....###.....#...#..#........#...........
#.###..#..####.........#......#.#.....#..#.#...
.###.......##.#....##.#....#...#......#........
...##..........#..........##.....#.#...##......
.....##.#.........#....#.#.....#....#...#.##.##
.........###........#.....#..##...#...#..#.....
##...###....#..#.....###...#####....#.......#.#
...#....#...#.#.#.##..#....#..........##......#
