17 47 17
8 21
6 7
...####......##.....#..#..###......#.###..#.#..
..........#....#...#....##..#.....#..#....#....
..#...###.....##..#....##.#....#######.........
....#....#...............#..#..#.#..#...##..#..
...#..........###...........##......##..##.....
..#..##...#....#.....##.....#..#......#......#.
#.##..#.......#...##.........#..........#......
.#....##......###......#..#...#####.#.#.......#
........#.#.#..#.#.##....#....#..#....#..#...#.
....#.......#......#.....#.......#..###.##.##..
...#.#.#...##.....##..#.##....#..#...##...#..##
#.........#.#...#........##.........#.....#...#
###...#..#....#...#........#.##.##.....#..#....
.....#.#...#..#.#......#......#..##.##..#..#.##
.#.........#....#..........#........#.....#....
#..#.##.###....#..#..###....#..##.###.#.#.#....
.#....#......#.#......#.......#...#...#.#..#..#
