33 26 21
24 20
23 4
...##.#.......#......#...#
..#.#.......#......#.#....
#.#...#...#.......#.#.#...
#...#...#..........#...##.
#.......#......#.#....#..#
.#.##.....#....#.........#
.....#.#..##...#.......#..
..##.#.###......#.........
.....#.#...#....#.....##..
#................###.#..#.
...##..##..#...#...#......
..................#...#...
.#....###.....#.#.........
........####.#...#........
#.#..#.#......##.#....#.#.
#.............##........##
..........##.#......#....#
......#..........##..#....
.#.##......#..#.........##
.......#..#..#....#.##....
.....#....#.#..#......#.##
.#.....##.#......#........
...#.##.###...#.#.....#...
.#........#...............
...#.........#.........##.
..##........#.#..#...#....
...##...........#...#.....
#........##....#..#....#..
.......#.##............#.#
..##..#....##....#...##...
.....#.#............#....#
...#......#....##.....###.
......#...#.#....#.#......
