31 44 3
28 33
20 42
....#.#....##....#..#.........#.......#..#..
#.#........#....###.#...........#.#.##....##
.##.#....#...........#..........#.##..#..#..
##.........#..#...##...##..#.......#.....#..
.......##....##..#.....#..#..##...#.#.#....#
.............#...#........#....#.......##...
............#.....#.#.##.#.#.#.#....#.......
#.....#......#.......#.......#.#....#.#.#.##
##.....#....#.......#....#....##..##.....#..
........#............#....##.....#..#.......
#......#...#.........##........####.#.#...#.
.#......#....#...##.#.......#..##..#.#.#..#.
##.....#.......##.##...........#.#...#..#.##
..###.##.......##...#...#....###............
.....####.....#........##.##.##......#..#...
.#.....#.....#.#...........#.#..........#.##
...................#.##..#...#......#..##..#
#.##.....#...........#.#....#.....#....#....
....##......#....#......##..#...#.......#...
...###.....#......#.#.............##...#....
.#.....####...##.#....#...........#.....#...
...#....#..........##...###...#.#.#..#.....#
...#.#..##..##............##...#.#.##......#
#....#......#.............##.#..#.#.....#.#.
....#.#.#............#....#.#...#....#...##.
....#...##.###..##...#.........##..#...#....
#...#....#..#...#.#..#.........#....##.....#
...#.##......#....#..#......#.......##.##...
.......#...#.....#.......#....#.#..##.......
..###.....#..#..##...........#......#.....#.
###....###....##.#....#........##...#.....#.
