46 32 11
45 9
18 30
..#........####.##..#.......#.#.
.......#..#......#..............
...#.....#........#..........#..
..#.....#..##..#...#.....#..#...
....#...#...........#..#........
#..##..#..#.##.......#..##.###.#
......#.#.............#......##.
..#..##....................#....
....#.......#........#..#.......
.#......#.....#...#...........#.
.#.#.....##........##....#....#.
.............##..#...###........
..#.#.####..##.#....#......#....
............#.#.....#.#...#..#..
..#........#..#...........#.....
.#....##....#.#.....#...........
.##........#....#.........#.....
.#.....#....#..........##....#.#
.#..#..##...#...###..##.##......
.......##..#...........##..##...
.....#...#.##...#......#........
.##.##.#..#....##.....#......#..
#.....#....#..##..#.....#.##....
..........#.....#.#..#..#...###.
...##..#...##.#.#..#.##...#....#
#.##.#...##....#...##..#....#.#.
##...###...##..#..#.............
#..#.........##...#.##.#....#...
...#..#....##....#....#...###...
..###...#.#...............#...#.
................#.......#.......
...#....#.#...#.........##.#....
.#....#.....#.........##...##...
##...........#..#.##....##.#....
....#.#..####.#.........#..#....
..#...#.###..#.....#.....#.#.#..
....##.#.#.................#..##
...#........##..#.....#.#...##.#
#.#.#...........##....#.#.....##
....#.......#........#.......#..
................#......#........
...#....#..#...#....#..##..#..#.
..##..#.##...#..#...........##..
.#...................#.####.....
..##.....#..#.....##.....#.##.#.
#...#.............#..#.#..#.....
