41 35 1
26 9
9 2
...#.......#.#.#....#..##......#...
.....###.#.........##.#...#..##.#.#
#.#...#....#....................#..
......#........#...#.#..#....#.....
...#....###..#............##.......
.....##.........#.#......#.....#..#
.....#.#......#......#.#....#..###.
...#....##..#.....#.#..#.#....#...#
...#........#.....#.#....#.##.....#
....#..........#..#...##..#.#.##..#
##...#.#..##.#...#.#...#...#.......
..#........#...##........#..#....#.
.......##..#...#.....#.#..#........
.....#..#..#..#...#..#..........#..
#......##......##..#..#.........#..
#....#...#........##..#.......#...#
..#...#.##...#.....##..#.#..#....#.
.##..#.#..............#..#....#....
.#..#......#.#......#...#.....#..#.
....#..#......#.....#..##.....##..#
...#.........#..#...###.#..........
#...#.....#..#.....####......##....
.....#.#...#..#.##.........#.....#.
...........#...................#...
#......#.......##.###..............
##.#.##.#...#....#............##...
..#...#....##.#.##.......#..#...#..
#.........##................##..#.#
##...#..##.#..#..#.###.....#..#..#.
..........#..##......###.#.........
......#.....###...#...#..........#.
#..#...#..........#................
...##.....##..#.........#..#.......
#..#..#.#.#..#........#..#.#......#
.......#..##..#...........#..###.#.
.....#.........##..................
......#......#.##..........#.......
#...#..#..#.#..#.#........#.#.#...#
#.#.#............##....#....#....##
.##....###...#.#.###.#.....##...#.#
........#...#....#......##..#......
