19 35 5
13 20
15 21
#.####..#...#.##..#.#.....#.#.....#
#.#.#..#..###....#........#....#...
.#...#...##....#.#....#..##....##..
..#..#..#.....#....#...#....#..#...
..........#.....##....#...#.......#
...##...............#.#........####
..#.......#...#...#.......#.#...#..
#...####...#.#....#..#........#....
........#...#......#...##.......##.
.#...#..........#....##....#.......
.....#..................#.#....##..
....###...#.##...##......#.....##..
........##....#....#..........#....
.#.#...#........#.##......#......#.
.##......#.#......##...#...#...#...
#...#..#.........#..#...#.##.....##
#....#..##...#.#...#..#.....#......
..#....#....#.....##.###.#..#..#..#
..#...#..#.#......#.##........#.#..
