38 44 43
33 41
1 24
.#.....#.#.#.##....#......#.........#.#.....
...#......#...#.#..#..........#.#..#..#..##.
.............##..#..##....#......#..#.......
.#..........#...#...#..#.#...##....#........
....##.......#..#.......#....###.......#..#.
...#........#....###.....#.....#.#.....###.#
..##...##....#....#.......#....##.#....##...
......#.##.##...#...#....#.....##.#.....#..#
.#.#.#....##..#...##..##.#.##...#.......#...
....###...#..#.....##..#......#...#...#..#.#
.##..#.....##..............#.#...#..#..##...
.#........#.......#.......#.....##..........
............##..........##.#.......#........
..#.......#......#.#...........##..#........
......#..#..........#...###.#......#....#...
#....#....##....#.#.......#.....#.###....#..
#........##.....##....##......#..#.#....##..
.#####...#............#.#.........#.......#.
....#...#........##..##..##..........#.#.##.
........#.#.......#..#.#...##..##...........
.......#......#.##...#.....##.#.#.#.###.....
##.....#....###...#.#......#.#..#..#..#.....
.#...#.#....#....##.....#...........#..#....
#..##.....#.####...#...##..##......#..#....#
.#..........#.#....#.#..###...#....#.#...#..
..#.#...##.....#........#......#............
....#....#..............#....##..#.#####.##.
...#..#...#...#.........#.......##.......#..
................#..........#.....#...##...#.
.....#....#..#.#.#.##....#....#.......#.##..
.#....#..##..#..#..#.#........#....#.....#..
.#.....#...#.........#.#.....#...........#.#
......#......#..#.......#.###..#..#.#...#...
.......#.#......##..#.#.......#..#....###.#.
#......#...###..........#...##.#..#.....#.##
..........#.#....#.........##...#........#.#
...#....#.#..#....#.....##....##..###......#
......##.#.......#..#.....#....#.##.#...#.#.
