38 41 35
18 34
25 26
#...#...#.#...##...........#...........#.
..#..............#.......#..#...#.###..#.
.#.#.........#.............#.#.#......#..
#.##....#..#.........#.#..##......#...##.
..###..##..##...##...##...#....#.#.#.....
#.#.#......#..........#..#.#.#.#.....#...
...##.#...#..##.....#...##.#...#..#..#...
.#.#.#.....#...##.##..#....#...........#.
..##..........#.#..#....#....####..#.#.#.
.#..#..#..##.........#..#..........##..##
.#.......##.#.....#..#..#..............#.
...#...........#.#...###.#..........#....
##......#.#......#..#..#...#........#....
..#......#........#..#.........##........
.#..###.........#..#...#.....#...##......
.....#.#.#.#..#.##.#......#....#.........
.#..#..#................#......#...##..#.
...#.....#.....#....#..#.....#...........
##.#.......#................#......#..#..
..#.##.....#...#...#..............#......
...#....#..##..#......#..##...#.#........
.#.##......#..#..........................
#............#....##......##.......#.....
..#..#......#.....###..#...#.....##.###..
.#...#.......##....#.#....###........#...
..##.#.................#.................
......#..............#..##.....###.......
..##...#....##......##........#.....##...
.#.#..............##...##.##.##......#.#.
#...#...#.#.#...........#.##......#.....#
...#...#..#...#..#..#....###.#.##......#.
..#....##...##..#..###.##...###.#......#.
##........##..#..#....#..#........##.#...
...#..#.##.....#..##.#.##.#..#.....#....#
.#...#...##.........#..#............##..#
...#...##...#...##.....#.#.#............#
..#....#.......#.##.#..##.#####.#.#.....#
##....#..##....#..#.#..##...#...#..#.##.#
