48 14 28
41 2
14 12
.##........##.
..........##.#
.......#.##...
.........#.#..
..#.......#...
#.#...........
....#....#.#.#
.##.##..##.#..
....#....#....
#..##........#
.#.#..#.##.#.#
...#....#..#..
..#....#......
.#....#......#
.........#....
..............
..##.....#.#..
#..##.#.......
...#.#...##.##
###.#....#...#
............#.
.........#....
.....#.#.#.#..
..............
..#.........#.
.....#.#.#...#
.#........#...
..#....#....##
............#.
.#..#..#.....#
.##.#.#...#.#.
#...#...#..#..
.........#....
...#...##.#.#.
..........##..
.#......#.##..
............#.
....##........
#.#....###..##
..........#...
#.......##.#..
......##......
.#.#........#.
.##..##....##.
...#.....#.#..
.###....#.#...
#......##..#.#
.##........#..
