27 26 12
21 7
17 17
..##.###....#...#.....#...
..#...##.#...#.#....#.....
...##....#....##..#.#.....
...##....#.##......#..#...
......#.......#.##.......#
##.....#....#........###..
..###.#.................#.
.#.#.....#......##.#....#.
...##.#.#.....#.##.#....#.
.#..###.....#..#......#...
.##.....#.....#.#...#.....
.#.#.#...........#....##.#
...#...#.....#..##.#......
.#.#...#..##.#....#...#.#.
..###.#......#............
.#.###...#.......#....#...
...##...####..#........#..
.........#..#......#.....#
#..####..#..#.......#.....
.......#.....#.#..........
..........#..#...#......##
#...........#.#...#.......
..#........#.......#.#...#
.#.##.###.....#....#..#...
....#...#.......#.......#.
....................##.#..
...#.#....#...............
