26 44 34
19 5
13 0
.....#.........#.....##......##...#.#......#
#...............#.....#....#.#....##...###..
...#...#........#...#.......##.#..##....#.##
....#....##..#........#.###.#........#.#.#.#
.#..#####.#..#.#..##....#.......#.#....#....
.#........#.............##..#..#....###.#..#
...#........##.....#.#......#..#.......##...
##.#...........##............#.#............
.#.#.................#......#.#..#.#...#.#..
.....###....#......#.#..........#.........#.
.##....#.#...#......#..#..#.........#.......
....##...#.#.#..#.....##....#..#..#.#....#..
....#...#............#.##.....#.#..###.....#
......#......#...##...............#.......##
..#.........#.#...#..#..#...#.#..#...#.#.#..
.#.##......#....#.#.....##...###.##...##.#..
...#.#.#...#....#..#..............##......#.
.......#..#......#.#..#.#......##...#.#.....
#.......#...#....##.........#.......#......#
....#...#.##.........#....##..#..........##.
.......#..#.....##..#..#......#.#...#...##..
....#...#..........#.#.##..#.#.......#..##..
#...#......#.#..#...#.............#.....##..
.....#..#.#.##.....#.....##.#...##..###.##..
.......#..#.......#.....####........#.#...##
#..........#.#......#.#.#......#.#..........
