39 32 12
15 4
8 15
.#..#..........##.####....##..##
........#.#..#.##........##...#.
.#...#.#.....#........#.......##
...#.#.#.#...#.#.##.#.#..##.##.#
##.....#..#......#.##.........#.
...#.....#........#..#....#.....
.###..#........#..####......#...
..#....#.#.....#.#...........##.
.............##.....#..#........
.#........#...#..#.....#..#..#..
#....#.#..........#.###...#.....
.#........##..#..#.#....#....##.
...#....#....#.........#.#......
....##.....#..#..#......#.#..##.
.#................#....#..#...#.
...#.##...##....#......#.....#..
.#.#.##.........##.........#....
#..#..##..#.#..#........#.......
#.....#.....#..#.#..#.....#....#
..........#...##...##.#....#...#
...#..##......#...#........#....
#......##......................#
....##.#......#..#....#.......#.
................................
.#...#.#...........#......#.#...
......###..#..##....##...#..#..#
.......#....#.#...#....#........
.#.#......#...#..###...#.#......
...#....#...............#.#.#.#.
...###...........#.......#..#.#.
..#...#.#.#..#.#.#.##.........#.
....#.....###..#....#.#.#.#....#
#....#....#..##......#....##....
.#........#.......###....#......
............#...#.#..#......#...
##..#.#..#...........#..#..#....
.....#.#...#...#.#..#.##...#.#..
....#....#..##...#..#..#........
##...#.#...#..#..........#.#....
