30 32 6
5 18
2 25
.....#....##...#............#.##
#..##..#..#......#.......#...##.
.........#.#......#.....#.....#.
#........##.#.............#....#
#.#...##.#......#...#.........#.
...........#...#.........#...#..
..#.........#..####..#...#.#....
.#.#.#...#...#......#..#......##
.............##.....##..........
.#....#.#.##.#...##.#....##.....
#........#.#........#........#..
.#.....##.......#...........#...
##...#...#.......#.#............
.#.##...#..#..####.#...#......##
.............##.#.#.....##...#.#
........#.....#..#...........##.
.#...##..#.....#.....#....#...#.
..#.#.#..#....#..........#.....#
....#....#.#....#...........#.##
#............##..##.....##..#...
..#.......#......##...#....###..
.#...#...#....#.#..#.#..#..##.#.
#.#.##.##.#....#........#....#..
#.#..#.#..#....#.#.#..##.#....#.
...#.....#...#.#...#...##.#.....
........#..........##...........
#...#..#..#...#.....##.....#.###
##.#..##.#..#...#...#.......##..
.###.#.#.......#..##...#.......#
........#...#......#...#........
