37 26 28
25 0
9 6
..#.#.#....###......#.....
..#.##....##.#.....#......
........##.......#...#....
..#......#..##....##.....#
..#....#...#.##.#...#.....
........#......#.##..#...#
......##....#..#...##....#
.#.#.##.....#...##...###.#
..#.#......##......###..##
.......##.......##..#.#.#.
.#........#.#...#....##.#.
##.#..#..#..#...#...#.###.
..............##.#...#...#
.#.#.#.....#.#.#....#.##..
....#......#..........#...
.....#...#.......####....#
##.###.#....#..#...##.....
#...#...##..##.#.#..####..
...##....#......#....#..#.
..#.#..........##......#..
##..##.##....#........#...
......#..........#.##....#
..#.....#.........#..##.#.
........#.####.#.##...#..#
...#......#......##....#..
......#...#..............#
.##........#..........#...
#...#.......##..#.#..#....
.....#..#.#.....#...#.#.#.
......#.#...#...........##
...##.#.#....#.#......#.#.
#.##...#.......#..........
...#...#.....#..#...#.#.##
....#..#..#..............#
.#.....#...#.....##..#....
.....#...##.#....#........
.....###...#.#......#....#
