46 38 4
5 35
10 17
#####...#.##...............#..........
..#.......#......#..##.......#...##...
##.#..#..#.###.....#..#...........#...
........#.#....#......#.......#.......
........#..#..........#........#......
...#..............#.....##....#.......
.#....#......#..#.......#..#.#..#...##
#.#..##.#..#.......#.......#...#......
.#.....#..........#.......#.....#.....
.#.....#.............#....##......####
.......#.................###....#.#...
.........#.#......#...#.........##..#.
............#..#.#...##...#..#...##.#.
.##..#...#......#.......#.............
......#......#...#........#.##.....#..
..#....#.#....#.#..#.......#..........
#..#...###..#..##.......###....#......
..#..##...#.#.#..#.#.........#....#...
....#.#..#.......####.#.....###.#.....
.####..#...##.#....#......#....#..#...
.##.##....#.........#...#.......#..##.
.#.#......#........#.#............#...
...................#...##...........#.
#..#.##.#...##....#...........###.....
.#.#...####..#..#.#....##..#.#....#...
.#...#...#..#......#..........#...#..#
.........#.....................###.#..
...##...###......##..####............#
..##..#...#####.#.#.............#...##
.#..#..#..#........#...........#...#.#
.....#......#.##.#...#..........##..#.
#.......#....#.##.#.#...#....#....##..
#.#.#.#.#........#..........#.....##..
......#.#...###......#....#...#.#...#.
.........#..#.#.#....#....#.##.#.##.#.
.....##..........#....#.#.#..##..#....
.....#...#.#..........#...#.#....#..##
..##...........#.##.....#.#...........
.#......#....#....#...#.....#..#......
##....#......#.....#..#..#........#.#.
#.......................###.#.....#...
..#..##........#..#.##.#...#.#.#.....#
.............#.#.##........####....#.#
#.....#.....#..##..#...##.#.....#...#.
...#......#...#........#....##.#......
...#.#.........#...#........#...####..
