43 35 40
23 28
35 12
.......#.##...##......###..#.......
...#....##.#........###..#....#....
..#.##...#.......##.#........#...#.
#.###.#.....#....##.........#.....#
.##...##...##........##..#........#
.##...#..#..##.#####.#.............
.#.............#....#..........#.#.
........#.....#...........#...##...
#......##....###.#.#..##.........#.
#.#...##.#......#........#.........
...##..#..............#...#.....##.
.#...#..............#...#.......###
..#............##....#...#.#.#...#.
#..##.##.#..#.......#......#.......
#...........#..................#...
.............##.#.##......###......
.#......###..#......#..#.#.....#..#
..##.#..#....###.#..#....###.#.....
#....#..#.........#.##..##....#.##.
...#...#..#.#....##.#.#.........#..
...#....#..#.....##.#...........#..
...#..#....#...#..........#.#......
..##......#......#.#.........#..#.#
##....#....#.##..##.#......#..#....
#.#.....#.###...#.....#.#..........
...#............##.....#.#.#.......
...###...##..#..#..............#.##
..#..#.....#........#.#.....#.#....
.#........#...##.....#...#...#..##.
..#.....####..#......#.#.....#.#...
..#.........#.#..#.##......#.....#.
..###.......#.#.#.#.##...###...#...
.#..#..###.#..#..#..##........#.#..
.##...##.##....##...#.#..##.......#
................#....##.#.#........
..#...#........#....#...#.#.#...##.
..#.#..###..#....#.#.#.#.#..#....#.
#..#..##.#......#.....#..#.#...#...
#.#.........#.#....#..#......#....#
.#...#.#....####..#.......##.....##
#.......#.#.#.....#.#.#...###.#...#
#.#.......#....#..##..#..#..##..#.#
....#..#...#...........#.#.##.#.#..
