35 20 23
32 1
14 14
.#.#..#....#........
........#.#..#......
...#......#.#####.#.
...#....####..#.....
#...........#...#.#.
.#.##..#.........#..
..#....#..........#.
....#...........#.#.
.....#........#.....
....#....##...####..
.#.##..##.#.......#.
.#.#......#.##......
##.........#...#...#
...####.....#..#....
....#......#....#...
........#.#...#...#.
..#..#....#.##.##.#.
.#..#.#..#.#........
....#...#......###..
........###.#.#.....
#.....#...#...#....#
.#.#..#...........#.
........#..........#
..........#....#.###
#...#...##.#......#.
..##....#.#..#.....#
..#...#..#....#....#
......#..###...#....
....##.......#......
........#..#.#......
.........#.....#.#.#
#............##...#.
..##.......#....##..
.#.#................
...#...###.#..#.#...
