36 20 29
12 19
5 8
............#.##....
####.##...#...#.....
.#.......##..#..#..#
................###.
....#.......#.##....
.###........#......#
........#..........#
...##..#.#..........
.#.#...........##..#
.......#..#.##......
#..#..............##
..#.....##..........
..##.#.........#.#..
....##......#.......
.#..#.....##.#..##..
.....#...#...#..#.#.
.#..#....#..........
...#..#.......##..#.
...#.#...#......#...
.#.#..#....#......#.
.#..........###.....
..#..#..#...#.......
....##....#...#.....
.....#....#.#...#...
..#....#.........#..
..#....##...#.#.#.##
.......#.........##.
..#......#..........
.###...#...#.#......
#...##....#..##...#.
........##.......#..
..#.......#......#..
....##...#....#.#..#
.###..............##
.#.#.##.#...##..#..#
........#.##...#....
