35 47 14
10 41
9 31
##..#......#.#.#.#..#.####...#.##...#.#...#.#..
#...............#.....#..........#.#......#....
...#............#..#....#...##...#....#.#......
###....#...##....#..##..#.....#....#..#.###...#
....##...#...##...#.#....##.......#......#.....
..........#.##.#.#........##............#.....#
...#.#....#.....#......#.#..#.....#......#.....
......#.#..#.##.#.###.##.#......#..........#..#
...#.#..###......#...#..#...........#..#.#.##..
.#.....#....#............#.......##.###.......#
..#....#......#..##.###...#......#.#......#....
.....#.###..###.#........#...............##....
.#...#......#....#...#.........###....#..#.#...
....#.######.#...#...#...#..##.#.#.....#...###.
..#......##....#......#.#.#.#.#.....#......#.##
....#....##....##..#.....#..#....##..##...#.##.
#...##...##...#..........#.....#....##.##......
...#...#......##.##...##..#....#.##..#..####...
.....#..##..#.#.............#...##...#..###....
#..........##.#.............#.#...#........#.#.
.#...............#.....###.............##..##..
..#........#.......##.#......#...........#.....
..........##...#.......#.#....###...#.....#....
##.....#.##..#.......#......#......#.....###..#
#.....#......#...#........#........#....#......
##.#.......##.#..#...###.......###...#...#.....
#.##.#.....#....#.#.......#.#..#.#.......#.....
.#..#.#..........#.###.......................#.
..####....#..#..#.........##...#.............#.
.##..#..#..#..#.#.#####.#.#.#.........#.#......
.#...#..#...#...##.##..#......#.####.......#...
....#.#.#.#.#.........#.......#..#........#.#..
.......#...#.............#.....##..#..##.#...#.
.#......###......#..#...#.....#....#.#....#....
..#.......#....##..#.#..#.....#....#..##.....#.
