38 35 6
37 30
14 31
.....#..........#..................
.......#.........#..#.#.....#....#.
##..#...........#..#...............
.........##...........#...##......#
...###..##...#..........#...#......
.............#...#...........#..#..
.#.#.##...##.....#...#..........#.#
......#.#.......#....#..........#.#
..#....#.#.#..#.....##.#.#........#
...#.....#......#..#.........#.....
...#.#.#...#.#....##.#..#..##..#...
..#....#...#..#.#....#...#.##......
.##........#...........#...........
.#..#.#####........#......#........
#..#...#.....#...........#.........
..#.......#........#...#...#....##.
.#.....#...#...#..#....###.##.....#
.#.#....#..#.#.....#.#.........##.#
.#.......................#.........
....#....###...#........#.#.#...#..
####.#........#..#.#.#.....###.....
....#............#..#...###..##....
#........#...#.......#....##...#..#
....#......#.##...#.#....#..#.....#
......##............##.....#..#....
..#.#.###...#.#...#....##....#.##..
###.........#...#....#..........#..
..##....#.#..####.......#..........
....##..#........##..#...##.....##.
....#......##...##...#.#...........
..............#.#.........#.#...#.#
.....##..........##.....#...#.....#
....#......#.....#....####...#....#
...#..................#........##.#
...####..........#....#..#.......#.
#...#...........#..#..#..#..#...#..
....#...........................#.#
#...##.......#.........#...#.....##
