34 17 13
23 15
7 12
....##....##.....
#....#.....#...#.
...##....##......
#.##..#......#...
#......#.#..#.#..
......#...#.#.#..
.##........#...#.
#...#..#.......#.
.###.#.##..#....#
#.#...#.#......#.
.............#..#
###.##.###..#....
.#.#.##..........
#....###.........
...#.........#...
#...#....#.......
.#.#........#....
......#.....#.#..
.#.....##........
...........##.##.
......#..........
....#.#..#......#
......##.........
..##..###.......#
....#............
.....#..#...#....
..#....##....##..
..#..##...#.#...#
##.....#..#......
#..#...##........
..##.........##..
......##.....#...
.#..#........##..
....###..........
