42 44 33
11 16
16 38
......#........#....#.#...#......###..##....
.......#....#.........#..#...............#..
#.#....#.#......#.#.#.#.#...###.###.....#.#.
...##.......#....#.#####.#........#......#..
......#...#...####.............#....#..#..#.
...#...##...##.....###.#......#..#.........#
.#...#........#..###..##.....#........#....#
.....#..#.#.....#....#.##...##..##.#.#.#....
..#.#....#..#...##.##..#.....#......#.##....
.......#.##....##......#....#...#........#..
#.....#..##......#..............#......#...#
#...##.......#........##........##.#...#..#.
#.......#.#..#.......#...#.....##.....#.....
.##.............##...#..#....#.#......##.#..
#...........#.....#.....#....#....#.#...#.#.
#....#..#.......#....#...#.#..##.#...#.#....
.##.#######......#.....#......#....#.....#.#
...##...#.#..#......#.##.###.........#......
.............#...#..##...............#....#.
.....#....#.........#.............#..#.#...#
.#..........#.#.#......#..........#.....#.##
.##..#.#....#....###.#...#.#......##........
.#....#....#.##......###..................#.
#...#..#.#....#..#.....#.#..#....#....#..#.#
...##..###.##.#.##.##...#.#..#....#..#......
##.##....#...##..............####...#.......
...#..#.#.....##.###.#......#.....#...#....#
......###.##....#..#..#........#...##.......
..#..#.#.#..#..#.......##..#......#....#....
..#......#...#........##..#......#.....#..#.
#.....#......#.......#....#.##....#........#
.#..............##.#....#..........#...#.#.#
.#...#..#.....#.##.........##..#.......#....
.#.........#..#....#..#..........#..#....#..
#.#.#.#.....#.......##.##.#..#..##...#...##.
##..........#.....#...####......##..#...##..
#........#.#........#..#..#...#..#....#.#..#
.#.##.........##..#..##.##......#.........#.
.###...##....#....#.#..#......#............#
.#..##...###...#.##.....#.#.....#..#.....#..
.#......#..###..#.#.........#.#.........#..#
..#.#.........#..........#.....#.#...#....#.
