35 35 8
18 30
20 22
#...................##.......#..#..
...#......##...#..........##.#....#
......#.##..#.#.#...#.....##..##...
......#....#......#.#..#.#.........
.##..#..#....#..##.#.##....##....#.
...###...##....##.##...#....#.##...
.##....#..##.#..#..#.#......#......
...##..#...#.###.#......##.........
#.#.....#..#....#..#...............
..#...##..##.#....#....#..#.#..#...
#.##..#.##.#....#...........#...#.#
#.###.....##...#..##.#......#..#..#
.#..#.........#.....#.#..##....#...
...#.............#......#.#........
...#.#...##....#....##.....##...##.
...#...#........#..#.#..#....#.....
.#.....#..#.....#..#...........#..#
...##.........#...............#....
...#..........#..#..#....#.........
..#...#.........#..#.#............#
......#.....####.....#.........#...
........#.###...........#..##..#...
........#...#.#..##.##.........#...
........#..#..#.####..#.....#......
.#...#.....#..###.##...............
.#..#.#.........#..#.#..##..#....#.
#.....#..#.....#.......#...##.#..#.
##.##.....#...#..##.#..#...#.......
..........##..............#.#..#...
.....#......#..#.....###.#..#.#....
.#...#...#.#.#....#.#...#....##..#.
.##....##.#.....#.##.##..........#.
....#.#.......##..#.......#.#......
........###..#...#..#.#....##..#...
.##....###..#.#....##...#...#.#...#
