48 32 47
9 1
9 21
.............#.###..#........#..
......##...#..#.......#.........
##.##..##....#.....##..#......##
..###........#.#....##.....#...#
#......#.#..##......#...#....#..
.#...#.....#.....#...#..........
..##.....#....##...###.....#....
#.##.........#...#........#.....
.#.....##...#.#....#....#.......
.................#..#...#..##.##
..#....#...##.......#..........#
....#.....#..........#........#.
....#...................#....#..
..#......###...#.#.......##.....
.............#.........####.....
....##..#...##..........#.......
...#..#.....#....###...#....#...
....#.#......#.....#.#......#...
..#.....#.....#.##..##...#.##.#.
..##...#...............##.##.#..
#...#...#..#...............#.##.
...#.#.#...........#..#..#...#..
###..###........#..........#....
.....##...#...#..#......#...#...
..##..#.#...#.........#......#..
#..#.............##..#.#..##....
.#.#....#....#......###.#...###.
.#........#.....#.##..##.......#
.#...#.##..#.........#.....#.#..
.#.......#.#.....#......#.....##
.#.....#....#......#....#.##...#
.#......#......#........#....##.
.....##..##.#.#.#.............#.
.#...###......#.#....#.......#..
.....#...#.#......#...........#.
...#...........##....#......#..#
..#.#........#......#......#.#..
...##...........#.........#..#..
..#...#..#...##.#.##.......#....
.#...#.......#..#.........#.#.#.
#..##.....#..###....#.#...#.##.#
....#.........##.........##.....
...........#...#....##.#...#...#
........#....#.#..............#.
..#.#....#.#....#...............
#..........#.#....#.............
.................#.....#..#.....
##.......#.#.#...#........####..
