40 29 43
34 13
18 13
#..........##..##.#.....##.#.
#...#....##..#...#.....#.....
..........#........#.....###.
...#.#..#..#....#..#.........
....#.........#..##....##....
.......#...#...##..#.........
#.##...#............#.#...#..
...##......#...##..#...#.##..
....#.#......#...........#...
.#.#..............#....##....
............####.#....#.#....
#.#..#......##.....#.#....##.
.##..##.#.#....##...#....#..#
.....##.####.......##.......#
.....#........#.#..........#.
.#......#.#....#..#........##
.......#....##.##.#.........#
....#.........#.....##.....#.
...#.#.....#....#..#.......#.
..........#......#.....###...
.###.#.....##.#.......#.#....
...#..#..#...#......#.....#..
##.#..#.#.##....##..#........
...#.................##..#...
.#.....##...#....#..#..#.....
.#..#.##.#......#.#.........#
...##......#..........#.#....
....#...#.##.....#.#........#
.###.....#.##...#...##..##..#
..##.....#..#......#.#.##...#
.#..#.#..##.#......##....#...
....##.....#..........#...##.
...#.#...........##...#.#....
......#.#........#....#....##
..###.........##.#...#..#...#
...#.#.#....#..........#.....
...###....###.#....#.##....#.
#..#...#...#......#.#..#...#.
#.#.........#............#.#.
.....#....#..#.#.....##......
