32 35 14
12 23
12 22
...##...#...........##....#...#....
.....##..#......##.....#.........#.
#......##.....#...#.##.#.......#.#.
.####.....#...#...............#....
.......##.........#......#..##.#.#.
...#....#....#.......##.......##..#
...#......#.....#.##...#.#.##....#.
.##.#...#..#....#.....#.#..........
##........#..#..#...#.#...#.......#
#..###.....#.......................
#...#......#...##...#.#.......#..#.
..#...##....##..#.#................
.##....#.##.....#....#...........#.
..##..#..##.....##.......#.........
.##...............##.#...#.....#...
#.#...#.........#...#.#.....#......
....#..........##.###.........#..#.
.#.................#.....#......#.#
.......#...######...#....#.........
..####..#..#......#.#...#.#......#.
...............#...#..#........#..#
.##.#..##......#...#....#.#..##....
....#....#.......#......#......#...
...#.#.#....#.....#........###...#.
.##..#.#.#.#..........#...#......#.
.#.#.#..#..........#...#.#...#.....
..........#.#........#....##..#....
..#...#.#......#...#...............
#....##.............#....#.#.#..#..
...#..#........#........#.#..#.##.#
#..#.#.##....#......#.......##.####
##......#..##...###..##..#.......#.
