27 44 13
1 27
1 5
..........#....#..#....#..#....#..#.......#.
#..#......#.......#......#..#.#...#...#..#..
....#..#.......#.#................#......#..
....#...##......#...##.#....#.#.............
..........#.....#....#..####.#.#...#..#.....
#....#.#...#..#....#....##..........#.#....#
.##..#....#..#....#..........#...#..##...#.#
..#....##...#.......#.....................#.
.#......#..#...#..##..##..#.#.###...#....#..
.#.....#....#.#.#..#..#.###.#..###......#..#
#........##.##..#.#.#...#.......#.#........#
#...#.#.###..#..##.#....#...##.#.#.#....#..#
.......###...##.#.....##.#..#....##...##..#.
...#.##...#....#.##..............#...#...#..
...................#.......#..#..#...##.....
....##.....#......#.....#...#..##.#.#.......
.#...#.#.#.....###..#...#..#...##....#..#...
....#..#..........#...#....###.....#.#.##...
###...#..#.##.#....#.#......#...##...#...#..
....#...#.#.......#.#.#...##...#.#......#.##
....#.....#...#.......##..........#.....#.#.
####......#.#......#......##................
#.#.#....##............###.......#..##......
....##.........#......##...........##.......
#..#...#.....#...#.......###..#..#........#.
#..#...#.#..###.....#..###......###......##.
.#.#.#...#.#.#.#...........#.....#.........#
