39 32 29
17 14
20 31
..#...#.............##.#...#...#
..........#.###.#..#....#.##...#
...#..#.....#.....#......#...#..
#........#.##..#...#...#...#...#
..#.###.............#..#.#..####
..##.....#........#.....#.#....#
##.........#.#.#.#....###...#...
..#....#.#........#....#........
.#................##..#.#...#.##
.........#..#....#...#....#..#..
#....#..............###.#..###..
..#.#..#...##..........##......#
#...#........#....##............
..#...#.....#....#.......#..###.
....#.#......#.........##...#..#
........#..#.#.#.#..#...........
...........#......#..........##.
...........##....#####.....#....
..##......#........##.#..#..#..#
#...#......#........###..###...#
.#.#........##..###...#...#.....
......#.......#....#...#.#...#.#
.#.................##.#......#..
...#..###..#...#.#...#.###...#..
...##.#....#.......#.#.#..#.....
..##.##...#...#.#..##...#.#...##
#.......#......###......#.....#.
..#.#.#.#....#........#.#...####
.#.......#...##......#.....#....
...#.......#..................##
..##........##.....#...#........
#.#....#.##.#..#......##...#...#
.....#.....#.##.....###.#.......
......#.#..#.....#........#.....
#.....#....##...#...#...#.....#.
...........#............#.##....
.........##....##.............#.
.#.#.##....#..........##.......#
.#.#...#...#.#...#..#....#......
