26 38 25
15 19
0 31
##.##...#......#...#........##..##...#
.....####...#..##..#...##..#........##
....#.##..##.#...........#....##.#....
........##......#..#..###........#..#.
........#....#..##.........#.......#..
..#.......#.#.#.#.......#.....#.......
........#........#..#.....#...#.#.....
...#..#.#.........#.........#...#...#.
.......#.....##.........##....###.#.##
.##..#....#.....#....#....###.......#.
#...#.............#.#..##.....#......#
.#..#...###........##.#.....#....#.#..
.#.###.......####.##..#.##...#........
##........##....#....#..#....##....#.#
#.....#........#....#.......#..#......
..........##.#.#........#..........##.
#..#...#............#.#.#.#.##.##.....
........#....#..###...##.##......#.##.
#...#.............#.........#.#.......
..........#...##.#......#..#..#..#....
#.#.#..#...........#......#.....#.....
#...#...#........#...#.............#.#
.....###..#..#.....##.##..#......#..#.
..#..#.........#...#.........#...#....
#.....#.#.....#..#.###.#....#...#.....
.##........#.#......#.........#....#.#
