43 17 22
27 12
22 2
###..##...#..#...
....#.#.....#.#..
#..#......#.#....
..#.........#.##.
##..#...#..##.#..
#.....##.##......
.....#.#........#
.........#....#..
....#....#..#...#
...#.#...#.##...#
..#...#..#.......
....#....##......
..#.#....#..#.#.#
#..##..#..###....
##...#..##......#
.......#....#...#
....#..#......#..
#..........#.....
......#..#....##.
....#.....##.#.#.
#..........#.....
.#...#...........
#...#...###......
...#...##...#..#.
..#...........#..
......#.......#..
...#.......##....
.#...#.##.....##.
.###.#......#..#.
.#..#..#.##.###..
##....#.....####.
#................
...#......###....
.#...##..........
#...#.....#...#.#
..........#...#..
#.....####.....##
...#....##..#.##.
.#...........#...
#..#...#.........
#.#....#.#...#...
.#........#......
........#......#.
