40 20 27
5 5
34 12
.#...##..##......#.#
.#.##.........##...#
#..##..#.##.......#.
.......#.#..#.#.....
#.#.............#..#
...##.#.....##...#..
........##.....##...
#.......##....###.#.
.....#.#...###...#.#
.#.......#...#......
...#.....#.#..#.....
..##.##.......#....#
...#.......#......#.
......#.##.#...#....
...#...##......#....
#......#.#.#.#......
...#..#.#.........#.
#............#.#.##.
......#.....#.###...
.....#.#.....#......
..#..#..........#.#.
.#...###.........#.#
.#.#.#.#.........#..
...#..#........##.#.
........#....#.....#
..#...........#.....
.....##..#..#.......
..#.#.##...#........
.....#......##..#.#.
.....#.#.##.........
.............#....#.
...##.###........#..
.......#.##....#####
.##..#.....#........
...#....#.#......#.#
..#...#..##..#..#..#
#...#..#...........#
.#........##.#..#...
#.#..#.##.......#..#
..##...#..#.........
