44 11 31
36 1
7 3
......#....
..#.###.#..
........##.
#.....#.#..
...........
....##.#...
.....#.....
##..#....##
......#....
#.......#..
.##.##...##
#.#...#....
#...#.#....
#...#....#.
#....#.....
..#......#.
....#.##..#
##.#..#....
.#..#..#...
#.......#..
..##.......
.#.#.......
...........
.......#...
...#.#...#.
#.#.#....#.
.#.#.#..#..
.#.#.#....#
.#.........
.#...#...##
...........
.#....#....
.....#..##.
....#.#.#..
.#...#...#.
#.#.....###
..#..#.....
...#.......
...#..###..
.#.##...#..
...........
..#.##.....
...##..#..#
.##....#..#
