22 35 2
9 7
11 9
#.........#...#.#..##.....#...##...
.#.#........#...#..#.#.......#....#
...#.#.###..#..#..#.........#....##
###.........#..#.#............#.#.#
##.#.#.#..##..#..#...#.#.......#.##
................#..........#.......
........#...#....#..........###...#
.#...#...#.........#....#........#.
###.#.....#.......#..#...#.#.......
.....##.............#........#.##.#
.....##.....#..#..#.##.....##....#.
.#...#.#.....##...................#
..#..#....#..#.#...#.#......#......
.........##.##.###.....#....#....#.
#.#...#.#....#.........#.#..#.#....
#.#.###..##........#...#......#..#.
......#.#..##.#.#...#.###....###...
##...#................#.###.##..#..
#....#..##..#.......#.....##.....#.
.##.....#.......#....#....#........
......#............#..........#....
.##.#..#.........#.#...#....##.....
