29 32 19
28 19
14 0
#.#..#....##.##....#............
...#....#.#..#.....#.#...##.#...
..#.........#....#.#...#..#...##
.#....#........#..#.#..##.##...#
....#..........#...####.........
..#....#....#.....#.....#....#..
#........#.......#.##..#...####.
.#####...#...####.#..........#..
....#.#.#.#.......#..#....#..#..
....#...........#.....#..#......
....##.......##....#....#.##....
.......###..#........##...#..##.
#....##.#...#...##.......#####..
#........#.......##...#......#..
.#.....##...#....#.#....##...###
....#...#.........#.#.........##
...#.#.#......#.#..#......#..###
..#..#..#..#...#..##......##....
....#........#......#.........#.
.##.###.#...#.#.##.......#...#.#
....#..#....#.#..#.......#......
###.#...#..##........##.#.......
.#....#.............#.#.#...##.#
...#...................#.#......
.......#...................#.#..
..##.....#...#...#.#.####..#..#.
..#........##.....#......#.#...#
......###........##.........##..
#...#.....................#...#.
