32 17 10
2 4
30 4
###..#.#.##..#.#.
.#...#.###.#.....
#.#..#...#.......
..#....#.........
........#.....#..
....#.#.........#
...###.......#...
#...#........#..#
...#......#.#....
............#.#..
....#....#.....#.
.#...#..#..##.##.
..#.#...#..#...#.
....#.....##.....
..#.#.#.##.....#.
.....#.........##
##.....#.##.....#
.#..#..#......#..
#..............#.
#..#.......#.#...
#........#.#.....
...........#.....
.#.........#.#...
.#.....##..#...##
..##.##....##..#.
.........#.....##
#..#..#.....#.#..
.......#.......#.
.##......#..#....
.#..#..#.........
.#...######..##..
#......#..##.....
