38 41 34
0 0
30 36
...##....#####....#.#.....#....#...#.....
....#..#.#..##..##...###...#.#..........#
##...#..#.#.....##..##...#.......#....#..
..##....#.........................##..#.#
.#...#.....###......#.#.#..........#.....
.......#......##..#..##..........#..#.##.
........#..####..#.##.#.#...........#..#.
...##.#.#.......#........#...............
.#.....#......#.....#.##..##...##......##
....#.....###........#.#....###.##.#...#.
..#...###....##....#.....##..#....#..#...
.....#..#......#.....##...#....#......#..
..#........#...##....#....#............#.
....#.#......##.........##.......#.#.....
.....###...#..#.....###.##....#....#.#..#
...#..###.#...#...#.#...#...#.#.....#..#.
##..#.###....##.......##..##..###..#.....
.#.....##.##..#.....#......#...##..#.##.#
.####.#...#...#...###.....#.#.....#.##.#.
..##.......#....#....####.#.#.........#..
.#.......#.......#.#......#.#...#.#....#.
......#..#..#...#....#...#...#...#....#..
#..#........##.........##..#..#.........#
...#.......##..##..#........##...........
.##.#...#...#........#......#....#....#..
.....#.....#...#.....#........##..#.###..
............#.#......#.##..............#.
..#..#.....#..........#.#.#.......#....#.
#........#.....#.......##..#.#...#.....##
.###....#...#.#..............#...#.....##
....#...#..#....#..............#.......#.
.#.....#......#...#.......##.............
#.#....#.#......#..###............#......
...##..#........#.##.#.###...#..#.......#
#.#....#..#...........#.....#.......#...#
....#.##.#..........#....#.#.....#...#...
...#...#..#..........##....#...##.#.....#
#...#........###.##.......#........#.....
