36 29 15
26 8
17 27
#...#...#.####.#......#......
....#.....##.#.........#.#.#.
.#.#.......#.#.............#.
............#...............#
.................#.##........
......##.##......#........##.
..#...#.......#....#......##.
.#.#..#..####...#.......##...
.........#....#.#..##....#..#
.#.#.....#.....##....#.....#.
.#...#..#......#..#......##..
......#..#...##...........#..
#.........#...##..##...###..#
....##.......#.#..#..#......#
#..##...#...#........#...##..
...........#.....#.......#...
..##.#..#.#.#......#.........
....#.............##......#..
.....#.#....##......#......##
##....##...##...#....#.###...
##..##.#.........#..##.#.#...
.##.#..........#.#.#...#..#..
#......#...........##......#.
..#..........#.#.......#.....
..##...#..#..#........##.....
...##.....###...#..#.#...#...
.....#.....#.#....#....#....#
.....#.......#.#...#.#.#.#..#
..##.......#......#.##.#..#..
..#....##........#....#.#....
......##.....#....#.......#..
#...#.#..#.....#..#.......#..
.....#..#...#.......##.....#.
.....####.#.#....#.###.......
..#...#...........#......#.##
.#.......####....##.#.###.###
