46 23 14
2 1
44 14
....#.....#.#......#..#
........#.#....#.......
#......#.#..##.#.......
###.......#...#.....#.#
....#..##.##.......##.#
......##.#..##.#..###..
....#......#....##.#.#.
..#..#.....#...#....##.
#.......#.#.....#.##...
.......##...........#.#
.###........#.....#....
.......#.......####..#.
#.....##...#....#.#....
.###........#.....#....
.#..#.##......#..####.#
....##.#..###...#.....#
.#.##...#.....#..##....
..#.#..#..#............
#.#...####.....#....#..
..........#....#..#..#.
...##.####....#.....#.#
.............#.#...#.#.
....#...#..#.......#.#.
#.#....##........#.....
##.......#....##..#....
#.#..#.....#.#...#.....
...##....#.....#.......
.###............#....##
..##......#.###.#......
.....#..###.#.#........
.........###.#.#.#.....
...#......#......#.....
.#...........#.#.......
........#.#.....#...#..
.#...............##..#.
.....#...#..##.......#.
..###..#.......#.......
....#.......#.....#...#
...#..##.#.#.#.#...##..
.#...##......#...#....#
...#..#.##.....#.#..###
....................##.
....##........#........
...#..#..#......#..#.#.
#.......##.##.......#..
.#.#..#...#..##......#.
