38 41 46
5 13
33 19
....##..#...#....#......#.##.#....###..#.
.#....#....................#.#..#.######.
.#.....#........#.#...#.#..#..###....##.#
...#......##....#...#.....#..#..#........
.......#....#....##..#.##......#...###...
.#..#....#....#.##..#..#....#..........##
....#.#..#.#.....#.....#.###...#.#.#....#
....##....#....#..#...#.#.....#..#..##.##
......##...........##...#........#.#.##.#
#.#####...............#.......#...#..#...
.........#...........#..........#.#.#....
###.#..#................##.##.#...#...#..
...#..#.......#.....#..........#..#......
##..#.............###.##..#.........##..#
.....#........#.#.#...###.#....###....##.
...#.#..#....##....#....##...#.......#.##
..#...##.......#....#..#.....#.#.....#...
.........#...#........#....#.#..........#
.#....#....#..#..#...#..#.#..............
#...........#.#...#.#.#..#.....#.#.#.....
................###..##.###...........#..
...#...........#...........##.......####.
.##........##.#..#.#.#...######.#..##.##.
.........#.....#.##.....##...###.#..#....
....#.#.......##......#........#.....#.#.
.#....##.........##..#...#...........#...
....#..........#......#...#....#..#.#....
......#.#.....#...#...#....##.##......#..
...#.....#.##.......##.#..##....###....#.
.#.........#.#......#....#..#.#.......#..
....##........#....#....#.#....#......#.#
##....#..#.###..............#.#..#.....#.
.#.......#........#.........#..#.#...#...
...#.....#....#..............#.....#.#...
..........#.#.#....##...#.....###...#....
.#....#..#.....##.......#.##...#.#.......
.#####.#......#...##.#...#....#......#...
#......##...........#...#....#...#......#
