24 23 12
19 17
15 22
##...........#.###.#...
..#.........#.#...#.#..
.....#.#.#..#...#......
..#...##.......#..#...#
...#..#...###........#.
...###......#........#.
..##...#...#...##..#...
....#...##.#..#.......#
..............#..#.#...
..#.#####.#.#........#.
..##..........#....#.#.
#.#..##.......#........
.##.#.#........##..#...
..####.........#.......
....#...#......#...#...
.#..#.....#............
................#......
#..#...#.......#...##.#
...##.##.#..#..#..#....
#..........#........#..
#.#..#...#..#....#.#...
..#....###..#...#..##.#
.###..#.......###...#..
..##.....#....#..#.....
