28 41 7
26 30
16 25
.#.#..##...............##..#.#.#.#.......
.......#.....##....#.#.#...##........#...
...........###...#....#.........#...#..##
.....###.#....#..#....#......##.#.#.##.##
..#...##..#..#....##..#.#.#...#....#....#
#.#..#.#.##.#....#..#..........#....#....
##.....#..###...#.....####..........#....
..#.##...#..................#...........#
......##......#.....#.#.#...##....#.####.
.........#.......#.#..........#..........
...#......#.##..........#..##.......#...#
..#...#...#.#.....#.#...#..#..........#..
....##........##....##.##.............#..
....#.........#........#..#....#....#....
...##....#....#.#.#..#..#..##.#..#....#.#
....#..##.........#..........#.#.#.#.....
....###..##........##..#....#.##......#..
.#....#...#..#.#..#......#..#...#..###.#.
.....#...........#.#.....##.#...#....#..#
#.......#..........#.........#..#..#.....
......#..##....##..##.......#.....#......
..#..##..............#..#....#......#....
.#..#..#..#.##...........#.....#...#..###
...#.#.....#........#....#.#...#...#...##
#...###..#.........##.#...##..#.###.#.#..
....##.........##...##....##.......#.#...
#..#..#.....##...#.#...#..#.#.....#..#...
.##......#.....#.#....##.......##....###.
