44 17 3
21 16
35 14
.##.#.#....#.#...
...#.#...#..#.#..
#......##.#.#....
#...#..##........
.#..#.....#.#....
#......#..#...#..
#....#.#...#..#.#
.#..#..####.#.#..
##.##.#......##..
...#.............
#....#..#..#.#...
.#.....#..#..#...
...#.....#.#.....
....#.....##.###.
..#.#..........#.
##...#..........#
..#............#.
#....#.#....#...#
...........##....
...#......#...#..
#.#..............
....####..#......
.#.#......#......
..........##.#.#.
.#.#.....#.#.....
....#...#.....#.#
.#.#..##.#.#.#...
.......#.##..##..
.....#......##..#
.#........#....#.
......#.######...
..###............
..........##.....
#...##.......#...
.....###..#.#..#.
#..#.#...#.#....#
.......#..#.#.#..
#.....#..#.#...#.
##..#........#...
..#......###...#.
#...#...#......##
.......#....#...#
..#.......#.##.##
..##.#..###......
