47 35 21
38 17
39 16
#.#....#...#.#.....#..........#.#..
....#...........#...##.......##.#..
.#............#....#...........#.#.
..#..#.#......#............#.#.#.#.
....#..........#...#......#.#......
.......##....#.......###......##...
#...#..#..###..###...........#.....
.#.....#.#.#.....#..#......#..#....
.....##...##..............#........
..##.#......#......#...##..#.#.....
...#...#....#.....##..#...#......##
##................#....#........#..
#..#....#.#....#...##....#.....#...
..#..#.....#.#....#.......#.#..##..
#......#..#....#............#...#.#
...#..##.##......#...........#.##.#
.#.....#.#.#..#...#..#.#....#......
##.....#...##.......#.....###....#.
..............#........#..##...#.#.
#...#.#.##..#...#..................
......##....#.###........#....##...
......##......##....#.#....###.#...
............#....#....#...#...##.##
...#..#.##.#.......#..#..#....#....
#..#.#.#.#....#..#..........#.....#
.#....#.#...##.....#.#..#...#.....#
..#........#.....#.#.##........###.
#..##......#.#...........#........#
....#.........#..#.....#...........
.....#.#...#..........##...#.....#.
...##.#..#.##.#.....##.....#....#..
.#......###..#...#.......#..#.#.##.
..##.....#......................##.
..#.#.##..##...##...#.....#.#..#...
.....##..#.#......#............##..
....##.....#.##.##..###............
....#...#......#........#.#........
..#.#........#.##..#...##.....#....
.##..#..##..#.#................#...
#..#...###....#..#.##.......##.....
.#.....#....##.....#...#..##....#..
##.....##..####...#..#......###.##.
..#.#.........#...##..##.#.#..##.#.
.#.#.#.......#........#....##..#...
...#.##.#..#....#..##..#.##...##...
.........#...#..##..#.....#..##....
.#...#.......##.....#...#.##..###..
