24 44 3
12 33
6 12
....#.........#....#.....#....#.#...#...#...
..#.#....#.......#.......#...##...#..#...#..
........##......#...#.#.......#.#.......#.##
##..#......#.....#....#..................#..
.#.......#....#.#.........#....#.....###.#..
.....###.........#......#...#..##....#......
.#.#.....#...............#...##...##......#.
.#..........#........#.#.#............#....#
........#.........##...#.##..#.#..#..#.##...
.......#.#..##.....#.#...#..#.#..##...#.##..
.#.....##...#.........#..........#.....#....
....#....##....#..#.#.###.#................#
.......#....#.#............#........#..#....
....#.#..#.#....#..#..#..........#..#.......
.#.##.#.####.##.....#.....#...........#....#
....##....#........#.#..##.....#.##.#.......
.##.......#........#...#.###..#..#.#......#.
...#..#...............#..#.####.#....#......
...###.#.......#.........#..................
..........#....#.#....#.###...#.#####...#...
..........#.##.#.##.#.##....#..#...#...#.#..
.........#.#....#.##.#.....#.#....#.........
.........##..#......#........#.#...#.##.....
#........####.#...##......##.......##.#.#.#.
