20 47 7
16 23
12 15
#...#..#..##..#..#...#....#.##...#..##..#.#..#.
.#....#.....#...####..#.#..#..#......#...#.#..#
#.....#.#.......#..#....#....#......#..#......#
.................#..#..#...##.....#.#.....#....
###...#.....##..##..##..#.......#........#.....
..##...#......#..###.#.#....#......#..#........
...#.....#.....##....#......#.#..#.......#.#...
....#...........#.##..#..##.###......#.#.#.#...
.......#.....................#.#..........#...#
..#..#.#...#.....##...#...#...#...#....#.....##
..#.#.#.#..#..........#.#..#.....#.#.#.....#..#
...##...#..##.....#..#....#...#...#...#.....##.
.#............................#.#......##......
.#..........##.#.....#.....#.#.....#...#.....##
#.##.....##....#........####.........##.###..#.
..#.........#...##....#....#..#..#.............
......###.#.......#.......#..#............##.#.
#....#....#....#...##....#..........#...#.#....
.#...#.##.###....##.#.#...#..#...##....###.....
..#..#...#.#..#.#.......#....##.#...#.......#..
