12 44 27
7 4
8 34
.#........#...#...#..##.........###..#..#...
#...#...#...#.......#.....#..#.........##...
............#.#...##...#...#.#.##....#..#...
#...#..............#.#.#......#..........###
....#..#...#.#.......#.....#..#.#..#....#.#.
#..#.#..#..#..#....#..........##...#.#....#.
.#...#.....#.#...#.....#.....#.#......#.....
..#.......###..#.#....#......#...#...#..#...
.##...##.#..#.......##...............#..##..
..#..#.#..#..#.#....#.....#...#.......#..##.
....#.....#.#....#....#...#.....#.#....#....
#.....##.##..#.#...#.#..#........##..##.##.#
