38 20 30
26 10
25 10
#####..#.#.##.......
.......#..#.........
...#...#.........#.#
..#...##............
...#..........##..#.
.....#..#...........
....#....####..#....
......##..##....#...
.##.....#.#...#...#.
......#............#
.......#.......#.#.#
..##.....##.........
.#.............#.##.
.........#.........#
...#.#...#....#..#..
.....#........##....
#.#.......#...##....
#...#.....#........#
.....#..#..#........
....#.##.......##..#
........#..#.#...#.#
.......#......#.....
##...#..........#...
.##....###......##..
..........#.#.....#.
...#........#.#.....
#.##.#...#.....#...#
..#......#....#.....
#.#....#..........#.
..##..##..#.....#...
....................
.....##.###........#
##..#.#.##....#####.
.#...#..........#...
#....#..#..##.......
......#.#..##.......
#...#.#....#.##..#..
...##...............
