42 11 21
13 2
9 0
.#.#..#....
#..#.......
#####...#..
.....##.#..
...##.#..#.
.#..#......
......#.#..
.......#.#.
........#..
...........
...#......#
.#.........
#....#.....
.....#..#..
.#..#......
#.#.##...#.
###...##...
.#......#.#
#.#....#...
##...#...#.
........#..
.....#..#..
...#.....#.
......#..#.
...#......#
.#...#.#...
.......##..
#...##.#...
#.#..#.....
...##.#....
###....##..
.#.#...#...
......###.#
......#....
...........
.#..#####..
........#..
...#...#...
#.....#...#
....#..#...
##..##.....
........#..
