45 23 25
1 6
31 15
#......#...##....#.###.
#..##....#..##.........
........###.#..#.##..#.
.##.........#.#.#....#.
......#..#...#...#..#..
.#.#.#.....#.#..####..#
......#.#.#..#.....#..#
.###.#....#.....###....
....###......#.........
...##..#..#.###.#...#..
#........#.#.......#...
##.#...#....#.###......
...##......#....##.....
....#.#......####.##..#
......##.#......##..#.#
............#....#..#..
..#...###..#..#..#..##.
.....##..#.............
..#......#..#..........
........####.#.........
.......#...............
.#....##..#......#.....
.##.#...#......#..#....
.......#...............
........#....#....#....
...#..#...#...#..##...#
..#..#...#........##...
.#....##..#....#.#.#...
.....##.#......#.###..#
..###........###.......
...#.#....##.....#...#.
...#......#.###.#...##.
...#..#...#....#.......
....#......##.......#.#
....#....#.....##.....#
#....#.##.#....#.#.....
####..#...###.#..#..#..
...#..###.#.#......#...
......##....##...#....#
..#..#.#..#.#.#.....#..
#.......#......#.#..#..
.#.#.....#.#..##...#...
....#.##...#......##..#
.....##..#..##...#.#..#
...#...#....#.#..#.....
