28 32 20
10 28
3 3
..#....#..##.#....#.#.....#.....
...#...#..#.#.#..###....#.......
.#..##.....##.###....#..#.##...#
.##.##.#...#.##..........#.#...#
.......#.#####.##.#...#..#..#...
.#....#..#........##.....#.#....
.......#...........##...#.#....#
....##..........#.###..#..#.....
..#...#.#..#.......##.#.......#.
.....##...#.#........##...#...#.
.......##..###..#.............#.
...........#.##..##...##...#....
.#.......#..#.#........#.##.....
.##....##.......####..#.##.##.#.
.....#........#...#.......#....#
.......##..........#......#..#..
#.......##........#........##...
......#....#..#.......##........
.#....#.....#.###..#.....#.#.#..
...#..#..............#.....#.#.#
..#......#.......#......#....##.
....##........#...#.....#......#
#..#..#.....#.#..#....#........#
.........#.#.........#.#.#.#....
.#...#.#..##.......###...#.#..#.
#..#.#....#........#....#.##....
.#.....#..#.....#....#..........
#..#...#.#.........##..##.#..#..
