47 23 17
37 1
16 19
..........#..##....#...
.....##.........#......
.#.....#..#..##......#.
.#...##..#...#...#.###.
.....#..#..............
.##.#.#.....#...#......
.#.......#.###.#.##...#
...#.#......#...#......
#..#........#.#.....#.#
.......#.......#.....##
.#..#....#.##.#........
.#....##.....#.....#...
..#..#............#..#.
#......#...#.....#....#
...#..#.#......#....#..
..#.......##......###.#
..#..#....##.#..#.#.#.#
....##.....##.........#
...#.#.........#..#....
.##....#.#.#....#......
...........#......##.#.
#.#.....#..#......#.#..
#..............#.....#.
..#.#.#.#.........#....
.#...#.#....#......#...
...#....#.#.#.#..#.##..
.#..#...#...#..#.......
......#.#.....#.....#..
...#..................#
......#.###.##....#....
........#.......#...##.
...##...#...........#.#
........##.........#.#.
.#.#...##..........##..
......#....##.#..#.#...
........##......#..#..#
##....#...#....##.#....
......####..##..#....##
.....##.#..#.....####..
....##..#...#.#.#.....#
...#.....#.#..##.......
.#..#.#.........#...#..
.#...#....#..##..#.#...
.......##...#...#..##.#
...#..##.#...#..##.....
#....##......##.#......
#..........#..#.#......
