37 47 10
17 4
31 34
......#.#...#.#...#..#......#.#.......####....#
......##..#....#.......#.#.......#....#.#.....#
.#..#.#...#..##................#..##....##..#..
..#..###..#..#...#.....#.#..##.#...##..........
......#..#....#......#.##.............#...##.#.
.###...#.......####.#.......#.....#.##....##...
...#..#..##......#....#.......#................
...#....#.#..............#.......#.#..#..###.#.
..#...............#...#.#####....#...........##
.....##...#..#........#..#.##.....#...........#
##.#..####..#....................#..###......##
....#.#.#...#..#.......#.##.......#...#...##.#.
...##.#.#........#.....##.#..#...........#.....
..#.##....##.#...#.....#.#.....#.......##..#.#.
.......#..#.##....#...#...........#.....#.#....
##..#....##.#####.......##.#...........#.......
##....#.......#..#..#...........#..#.....#.#..#
........#......#........##.##.....#....#.....#.
...#..#........#...##.....###.....#.......#....
...#.#..#.##.#....#.##....#.#...............#..
.#....##.##......#.......#.#...#........#.#..#.
.....#..#......#........#......##...#..#....##.
##..#.##..#..#.....#....##..####..............#
.......##.......#.#...............#..####.###..
#......#....#............##....#.##.....#....##
........#.#........#.##.#.#...#......##........
............#.......#..#.....#.#.####......#.#.
..#...........###...#..#.##.....#......#..##...
..........##..........#...........#..#.........
##.#......#.#.....#..#.#...#..##.#.....##...##.
...#....#....#..#........#.....#.#....#..#...#.
.##....#.......#.#.####..#.........#.#...#...##
.#...#....##...#..##.#..##...........#.....##..
#..#.##.........#...#..#........#....#.......#.
..#.#.#.##..#.#........#.....#.##.#.#....##....
..#......##.#........#................#.....##.
..#........#..#..#..##..##..#..#...#..#...#..##
