22 41 23
5 0
4 25
........##........#..#...#..##...........
...#...##.##..#.....#.##..#....#...#.....
..#..###.##.......#....#....#.........#..
......#.#....###....#....##...........#..
.......##....##.........#.........#..#...
..##....#.............#..........#.......
.........#.....#..##.............#....#..
#..#...#.........#...#....#.#..#...##.##.
.......#......##...#.###.###....#....#...
.#..#...#..#.#.....#.##..#......####...#.
.##.#......#..#.......##.........#.....#.
#.......#....#..#..#.......#....#...#....
.........#.##.##.#..#....#...........#.#.
#.##..##.#......#.#......##.....#.......#
.##...............#......#.#...#.#.......
###....#.#....##.#...#.##.#...#.#.#..##..
..#......#.#..###.......#..#.##....##.##.
#...#.##..#....#....#.###.....##........#
.....#..............#....##......####.#..
...#....#............#..............#...#
..#.......#.##.#..##...###.......#..#....
.#......#.....##.#.......#........#......
