22 35 29
16 11
18 18
.....##...#......#.#..#..#.#.......
.#....#.......#..##...............#
...##.##...#.....#..........#.....#
..#.......#.....#..#.##.#..........
..........#.#........#........###..
..#..#.#.............##..##.....#..
#..##.....#.....#...#......#......#
.#........#.#..#......##..#...#...#
...#..........#......#.#.....#.....
..#....#.#.#........#..#......#..#.
.....#...#.....#...#.#...#......#..
..#..............#..#..##.#.#.#....
...#..#...#......#.....#.#......##.
.......##....##...#.............#..
.....#.#.#..#..#....##..##.....##..
#.#..####....###.........#.....#...
..#.#....#..#...#..#.#..#.#..#.#..#
....##...##..##.#..#....#....#..#..
.#...............#.###............#
.#.........#..#...#.#.#...##..#...#
##..........###..................##
##.#....#.....#.....#.......#.##...
