39 41 14
28 11
17 13
.........#.........##..#....#.#..#.#...#.
.#....#..##..#.#.#.......#.#..#...#......
.#.#.##.....#....#........#......#...#.#.
..###.....#..#.#..............#..#.......
..........#............#.....#.##...#.##.
.#..#.......#..........#.#......#........
....#..#.#....##...#.......#.....##.#..#.
..#...#..#......#..##.#.#.#..#......#.#.#
.#.#.....#..#......#.#.............#.#...
#..#.#...................##......#.......
#.............#....###.#......#..##.#.##.
......#.....#....#.####...#.....#...#.###
..##.#......#..#..#.#..#..#.....#..##....
.#....#............#####.#..#..#.#.#.....
#..#....#.##...#....#.#...........###..#.
#.#...#.........#.......#.#..#.#......#..
......#.#....#..##..#..#..#.#.........#..
.##...............#...#...#......#....#..
#........#...#..........#.....##...#.....
.....#...#....#.##......#..#...#.#.#.....
.#...##.....#...#..####.....#......#.....
.#.......#.....#..............#.#..##.#..
.........##......###...#.............##.#
#......#...........#....##..........#....
........#....####.......#..#.......#.....
...#..#.#....#........##.#..###....##....
###..#...#.......##.............#...#....
.....#..#..#....#.....#.##.....#.#.......
...#...#..#..#......#..#..#.###...#....#.
..#.#.#..#.#..#...#...#..####.....#.#....
....#....##...#.....##......#.....#....#.
..........#..#.#...................#..#..
#.#....#........#...#.........##....##...
.#.........##.....##.#......#..........##
.#...#....###...#.......#......#....#....
##..#....##...#.......#.....#.#...#......
.........#...#....###.#.......###...#..##
#...........#...##.......#..........#...#
.........##..#...###..#....##.#....#.##.#
