36 41 4
10 39
7 19
.....##......#....#.#.#...#..##....#.#..#
.....#..#.....##......##..#...#.........#
...#.......#...###.........#...#.....#.##
####......#....#..#.....##...........####
.............#......#..##..#......#......
....#................##......#..#......#.
.....#...#...#..#.#..#.#...#...#....#...#
#..#.......#...#.........#.#........#....
#........#....#........##...###..#.......
.#.....##..#......##..#...#...........#..
#..#......####....#.......##.#....#.##...
##...#.....#.#.#.##.####....#...#.#..#...
##......#.....#.###..#......##.......#...
.#..###.#.........#...........#....#.....
.....#.........###..#.........#....##...#
....#..#..#......#..#.#..#...##.........#
........###..................#.#.#....#..
.#..#.........#.........#.#...#...#......
...##....##.#.....#....#..#...#..#......#
.......#.#...........#..##.#....#........
###..................#..#........#..#..#.
.##.........#...#...#....#....#..#..###..
....#.......#.........#..#........#....#.
.#....#.............#...##....#..#...##..
..........#................#......####...
............#.#...................#..#.#.
##...###.#..#.#......#.#.#..#.#.#..###...
......#....#......#.###.............#.##.
..#...#.....#...#....#..#.###.......#....
....#.....#.......#...#....#.#...#.#.#..#
..#.##..#..#...#.###..##......#.......#..
.....###...#.#........###.##...#..#....##
.#.#..#...#...##......#..#..#..#..##....#
.......#.....#.##...##.#..#.....#....#.#.
..#.#.#..#.....##....#..#....###.###.....
.#.##.#..#.##...#..#.#.......#..###.....#
