30 29 12
3 7
22 10
.#.#....#..#.....#.#.#..###..
#..###.#..##.......#.........
.##.###......####.........#.#
.........#...#.#.....#...#...
#.#....#....#.#..#..#.....##.
...###.........#.....#.....#.
###..............#.....#.#..#
#..#....###...##.##....#....#
..............#..#..##..#..##
..#.....#....#.#...#.####.#..
...#...#.#...##..#.#.#.#....#
##.......#..#..#.#....####...
#......#.###..#..#.......##..
.##..........##.##.....#.#..#
........#...##...#.....#..#..
....#..##.#.##.#.....##......
#..##..#..#.#.....#..........
.......#..#....#......##.....
.#.....#...##....###.........
..#..#.#..#.##........##.#..#
#....####...#...........#...#
...#...#............#.##.##.#
....#............##..#......#
......#...#..#.....##..#.#.#.
.#..#.......#.##..#.#.#.#..#.
.........#...#..#............
.#......#.#...........#......
...#.#..#.#..###......#.....#
....#...#.#..####....#.###.#.
..#.#...#..#...#....##...#..#
