29 38 9
10 36
14 9
#.##....#..#........#...##.##.......##
..........#...#...#.##....#....##.##.#
.#.#...........##.#.#.#.#....##.......
.#..#.#.#....#.#.#.#..#.......##..#.##
..#...#.#.#.##...#.#.......#..#.#.#..#
....#.#.......##.#....#..#........#..#
.#.......#..#................#..#.....
............#........#.#.##...###..#.#
...#.#........#...##....#..#.##....###
.#....###...#.#.............#.........
.....###..........#.........#.#.#.#...
.#...#......#.###.##.......##.##....#.
....#.........#..........##..##...#...
....#....#.#............##...#....#...
.##..#..#.....#.....#.....#...#.....##
....#...##...........#........#....#..
#.#.#...#.....#.#.....#.#...###....#..
......#....#...###.#.......###.....##.
.....#...#....#.....#....#.........#..
..#......#......#........#.#........#.
.....##.#.##..####....#.......#.##..#.
...#..#....#...#....#......#..#.#.#...
.#.....#........##.#.#...##..##.....#.
..........#...###.....#.##.....#.#.#.#
.#......##...#.##.###.#.....#..##...#.
#..#...#.#......#..#.##...#..........#
...###......#.#######............#.#.#
.#..#...#.....##....#.#....#......#...
#.....###.#...###..#.#................
