24 26 18
20 10
19 14
.##......#.......#...####.
......####........#..#...#
......#.........#...#...#.
#...#.#....#.........##..#
..........###...#......#.#
....###.##..........#.###.
.#.###...###...#....##..#.
.....#...#.....#..##.#....
.#.##.#..#........#....#..
....#..#..#...###..#......
...#.....#.#..#.##........
....#..##.#.#...###.......
.##.#..##.#.#...#........#
.#.#..##.#..#.....#..#....
..#..#....#...##..........
.####......##.............
..........##.#.....##.....
.....#.##.......#.....##..
...#....#.........#......#
.....#....#.......#..#..#.
......##.........#.....#..
###.#..#...##....#....#.#.
#.#.......#....#.#........
....#.#.#....##..#....#..#
