23 26 22
11 3
15 9
.#..#..##.....#...#.......
##.##..##.......##..#...#.
.#.........#.......##...#.
.#.......##.##....##.....#
..#..........#.###.#..##..
...##.#.####..#..........#
....#.#...#..#.#.......#..
......#.#...............##
#...#..##........#......#.
......##...#.#..#....#..##
..#.#.....#....#..........
..#..........#.......#...#
##...##.........#...##...#
.#...###.#.#........#.....
..#...#....#..#...##..#...
.#.#...#...#..#####....#..
...#.....##.......###.....
#.##...#........##.#.#..#.
.#..##....#...##.........#
........#.#.#.##.###....##
.#.##.........#..##.......
......##.#.#.#............
..#.........#........#..#.
