42 44 8
5 19
8 20
......#.....#.###..##...#.#.#........###....
........####..#.......##..#...####.##...#...
..#...##....#......#......##.#..#.#...#.#.#.
##.#....#.#...##.#...##....#.......#......#.
........#......###....##......##...##.#.#.#.
#....#...#..#....#.....#.......#............
.....#........#..#.......#.#...........#....
.#......##.#...##....#..#..##...###..#......
.#..##.##.##...........#..#....####.#.#.....
#..#...#....###......#...##......#..#..#....
...............##..##.#.....#.....#.......##
.......#..##..#....#......#..###.......#.#..
#.##...#..#................#...#........#...
#.###.#......#......#.#.#.#.#.###...#..##...
..#..#.....##......#.........#.#.#......#..#
...#....#.#.##.#.#..##..#.....##.#.#..#.....
..#....................#......#.#....#..#...
........#.#..#..#.##...........#.##...#..##.
#..###..........#.........#..#..............
#....##.###...#............#...##...##.##...
..##..#.#..#......#.....##...#...##.......##
#.#.#....##....#........#........#.#........
#####..#....##.##.#....##.....#.....#.#..#..
......###.#.#......#..#.#..........#...#....
..........#.......#.##......#......#........
..#.........#....#...#.....#........#.......
..#..#.##.##.......#...............#........
..............#..#.#.................#..#...
#.....##..#.#....#...#....##.#...##.....#...
#......#...#....#.#...#.##.......#..####....
#.###..............#........#.....#.#.......
#....#......#....#.#....#.#....##.#.........
.##.........###............#.##...#.....#...
#...#....#..#..............#..........#..#..
###.#.####...#...#....#.#..........#.##.#...
#.......#.....#.##.....#...##...##.#.......#
#...#..#....#....#..#....#.............#.##.
#....##..#..............###...#...#.#......#
.............##.##....#.###.....#...........
...#....##.#....#.##..#..#.###.....#....##..
.##.##...#....#........#....#.#.#....#.#....
.#.....#..#....#..#.#...#.##..#.#....#.....#
