20 41 42
10 26
8 30
....#..##...###.#.#....#..........###....
.#....#....##.........#.##........##.#...
.......#...#.#..#..##..#....#.#.....##.##
....#.#.#...#..#...#................#...#
..##......##.#......#.#......#..##..###..
...##...#...#...#.......#....#.#..#..#...
............#.......##....#...##.##......
##..#.......##..#....#...#..#.#..#.......
#..#.###...........#..#.##.....#.....##..
#...#..........#.....#...#........#...#.#
..#.#.........#.#.....#........##.##...#.
#...#..#...##..#.....#.#........##.......
...##....#..#......#..#.#.......#......#.
#...##..#....#......#.##..........#......
....##.......#..#.#..##......##..###.....
#.#.#..........#..#..#.#..#...##.#.......
..........#.#..#.#.#...#....#.....##.....
#..#..#..#.#.......#...#........#....#...
#..#.....#..............#....#...#.......
#..#...........##.##.##........##....#.#.
