44 44 24
42 3
35 31
.#.#........#...#.#....#....###....##.#.....
...###..#....#.#.#................##...#.##.
..........#.#.....##.#.#.#..#.......#.#.....
.##.#..#.#.###...#..#..#..#.....#.#........#
.###....#.#....#....#..#....#.#....###.#...#
###.............#..#.#...#.#.....#.#........
......#....####..........#.#.#.#..........#.
#...#..#...........#...#..#.........#..#.#..
#......##.#..#..###......###....###..##..##.
.....#...#.#.#...####..........#............
##.........#.....#.......#........##........
#....#.###....###.#...#.#...........##..#...
....#..#........##...##..#...##....#..#...#.
#..##.......#....#..#.#.#.#.....#........#..
.#.#.#.##..#.#...##....#.........####.......
...#..##...#..#..#........#..##.#.###.#..#..
#.####..........#..#........#.........#.....
..#...#...#..#.....#.#....##...#............
..#..#.#.#...#........##.....##.......#.#.#.
................#..#.....##...#.....#.......
............#........#.#....###....#..#.#...
#....###.#...####.............#.#.....#..#..
.#.......#.....#..#..#.#..#.......#...###...
..#...#..#..#.#......#........#..#.#.#.##.##
.......#..#..............##..#.#..#.##......
..#..#.....###.........#....##.#......#...##
.##..#.#..#....#........##......##......###.
..##..........###.........#..#.#.....##..#.#
#.............#.....#....#.#.........#....#.
...#.#.#.......#.....#.#.#..##.#.......#....
..#...##...#.##.#......#...............#....
.#...###..#.#.##......#..#..#........#......
#.....#......####.#...#............#....#..#
#...#...#.#..#....#.#..#....#......####.....
......#.#.#.....#...#.#.#..#....##....#....#
..#......#...####....#..#....#..#.......#.#.
......##..#..###..##.#.#.#.##...............
#.#..#.#..###....#.......#......#..#....###.
..........#..##........##.#......##......#.#
...#.####......#.#.....#.#......#..#......#.
.....#......#.....#..#.....#..#....#......#.
.....#.#.....#...#.......#.##..#.....#.##...
...........#.......##...#.#...........#.....
#.......#.#...#.#.#.....#....##..#.......#..
