39 44 19
2 13
14 6
#.#...####.#..#.............#.....#.#.......
.#......#..........##.#.#...###..#....##.#..
...#.#.#..#...#....#..###..........##....##.
.#.....##.#......#....#..#.#...##.....#.#.#.
...........#####.....#.#....#...........#...
.#.............#...#....#...#.##.........##.
##.#.#.#...##...#.##....#.........##.....##.
###..#...##.....#..##..#.##.....#...#....##.
#.............#.....###....##....#....#.###.
..#.....#..#.#......#...####...#.........##.
.##......#...#..#..#......#....###..#.......
......##.#............#......#......#.....#.
....##.......#..........#.#...##.#.......#.#
..#.......##.##.#........#...............#..
.......#........#..#...#.....#......#.....#.
#....##....##..................#............
...#..#...##..#...##....##.#.#....##.#...#.#
...##...........#...##..........##....##.#..
.###..#........#....#...#..##....#...#.#....
.....#......#..........#..#.###..#.#..##..#.
.#..#......##.............#........#.#......
....#..#..##.............#.#...#.#.#..###.##
##.#.....#.....##.....#..#.....##...#.#.##.#
....#...............#....#....#####.#.....#.
.#...##.....#.#.............##...#...##..#.#
...#..........#..#.#...#..#...#.........#...
.#...#.#.##....##..#.####..#...##....#......
..#..........#..........#..##....#..........
...#.##.....#.........#...........##..##...#
...........#.#....#..#.#.....##...##........
..#.####..##.................##......##...#.
#.....#.###....#...#.#........#.##.#.#.##...
.#.........#..#....#.#...#...#.#..###...#...
...#..#....##...#...#........##.#...........
#...##...#......#..###.........#..#.#.#.....
.###.#.#..........##..#........#.#....#.....
.....#...........#..#....#.#..#.#...#...#...
.##.##.......#.###....#....#..#........#...#
....#.........#.#....#..####...##.....#..#..
