48 20 2
11 13
9 10
.....#....#.........
...#.....#..........
.........#..........
#.....#........###..
..#........#...#.#.#
.#..#...#.........#.
.........#......#...
#.#.#..#.#......#...
..##..#...#......#..
...#.#.......#..##..
........##...##..#..
...#.#..#..#.......#
.##.......##...##...
.........#.......#.#
.#.#.....#.#.....##.
#........#..#....#.#
##...#....#.....#..#
......#..........#..
##........#.##.#....
........#.##..#.....
..##...#.#.####..#.#
.##.......#...#..#.#
..#...#........#....
.#..#...#..#.#......
#.....#..##.#..#...#
##.#.#.#.##....#....
.###..#..####.......
........##.##..##...
.....#...#..#.......
#...#...#..#.....#..
..#.#....#...##.....
##.#........#.#..#.#
...#.###.#.#.##..##.
......#........#...#
#....#....#........#
....##..##..###...##
...##..#....#..#..#.
....#.###...#...#...
......#............#
.........#........#.
#....#..###.......##
.##..#....#...###...
#.......##.....#..##
..#####.........##.#
#..#..##...#..#...##
..#.##..##....#...##
.#......#....##.....
.........##.#.....#.
