42 29 7
37 5
31 21
.......#...#.#...............
........##.###.#............#
.#.##...##...#...............
#.........#....#.#......##.#.
..#.#.........#....#...#.....
.#...............#......#..#.
..#......#..#.#..........#..#
#....##.#.....###.#.##....#.#
#.......#......###.....#.....
.....##..##.#........#.#.....
.#.##.#..#.#....#.....##..#.#
......##.#..#....#....#.#.##.
.......#...##.#..#..........#
##.#..#.#..####............#.
##..##...#.#.......#......#..
.....##......##..............
.#.##....#.#......#...#......
.#..#....#.#..#....#.##......
......#...#..#...........##..
.......####...........#....##
....#.#....#.....#....#.....#
........#....#.#.##...###...#
#.####......#.#........#...#.
...#.#.......#...#.#.##.#..#.
..#......#.....#..##....#...#
##..#......#.#.##..#.#.......
##..##..##...##......#...#...
......#.#..#.###..#.....##...
.#...####.#..#..##....#......
#..#...##.....###......#.#...
##.#..###......#....#.#...#.#
....##.....#...#.#....#...#.#
..#....##....#.....#......#..
#..#.....#...#....##.......#.
#.....#.........#.#....#####.
........#.##...##...#..#.##..
.#.#...#..#.#.......#........
#.#................#.#.#.....
.#.....##..#...##........#..#
...##...#..#...#.#.........#.
.#.#........#..###.#.##..#...
..##.#...#..##.#..##.#.#..#..
