48 20 34
36 5
40 11
.#.###..#.#.#..#....
.#..#.......##......
.......##....#......
..#.#.#......#......
#.......##.#.#......
#.......#....###....
...##....##...#.....
...#.#....#.##.#..#.
....#............###
.#.......#......##..
....#.......#..#....
#..#.....#......#...
..##..#......#.#.#..
.........#.#..#.####
#.#..#.....###......
#.#.###.......#.....
.#.......#..........
.#................#.
....#.......#.#.....
......#####..#..#...
..#.##..#.##..#.#...
.#..#.#....#........
#...............#...
.........#..#.#.....
..#...#..........#..
##.....#....#.##..#.
........##.#.#....##
###....#...#.#......
.#...#..#..........#
#.....#..##....#....
....#......#.#......
...#..#...#.........
....#.#..##...#.#...
...#.....##...#...#.
.#.......#......#.##
....##....#.#..#....
#.....#..##.....##.#
..#....#.#...#......
#...#.#..#.....#..#.
.#..........#.#.#...
..#....#........#...
..#..#.###.....#....
..#.....#..#.#......
.#....##..........#.
#.#...#.......#...#.
#.......#...........
......#....#.......#
...#.......#.......#
