20 41 14
13 30
7 9
#..#..........#.......#.........#.#......
..#..#.#....#.#............#..#..........
..#.....#...........#.#...##.##..#....#..
#...##.#..#..#..#......#..###.#..###....#
##....#..#....#...........#...#...###...#
#...##.#...#.#....##.....#..#...##.#.....
..#...........#............#.....#......#
#.....###.......#..........#...##....##..
...#.....#....##..#.........#.......#.###
..#..#....#.#.......##..#.#............#.
......##..#....#.#.#...............#.#...
..##....##....#....#.....#.#.....#.....#.
#..#..#.#.......#...........#.....##.....
......#.....###...#......#......##.##....
.#...........#......#.......#............
.#..#...#.#.#............#...............
....#.........##...#.##.#..........##.#..
.#...............#...............#.##..#.
#.#.....#..#.##.#............#.......#...
#.....#..#.#..#....##.............#....#.
