39 44 37
4 42
12 13
....#..#..#..##.....##..........###...##.##.
........#......#.....#.......#...#..#..#....
..#...#.#..#......##....##............#.....
.......#..#..#.#.....#......##.....##.....#.
......##.#......#...##....#.#..........###..
#...##........#.....##....#...##....###..#..
#.#......#####.#...#...........#...##.......
..........##.....#..#..##...#.......#..#....
#.#...........#..#.#..#.#.#.....#...#....#..
.#.......#.........#............#.#..##..##.
........#.#.##.........#....##..#...#..##.##
#.....#.#...#.........#..........##.#.##....
.#....#.......#.....#.......#.#..#...#.#..#.
..#.#....#.####.##........#....##...##...##.
#.........#....#.#.......#.##...##.....#####
#.....#....#.......#.#.....##...............
..#...#............##...#......#..#...#.....
..##.......#.......#.#.....###....#.........
.....#....#..##.#......#.....#..#...........
.#...#............#.##.....#..#..#..#....#.#
....###....#.......#...#.##...........#.....
.#...#...........#.#..#.#..#..##....##.#....
..###.###.###...#....#......###...#....##...
....#..#.#..#.##.....#...#...#....##.#...#..
...#..............#....#......#........#.#..
#....#......#...#.................#......#..
.......##.#.......##...#......#..##.##.#....
#.....#...#...#.##.......#..#.#..##.......##
.....##...##...#...#....#......#......#.....
.....#.........#........#.#.##...#.......#..
..#....##.#....#..#..####...................
...##........................#.##.#...#.#..#
....##..##............#..#........###.....#.
#........#.#.#......#.....#......#.......##.
##.....#.............#..................#..#
.#.....#...#...##.##..........#.#..#....##.#
#.....#....##....#...#....#.#.....#...#.....
...#...#.#.......#.#..#.#......##.....###...
..#.........#.....#..#.#.....#....#.##.#...#
