30 41 22
21 13
16 28
..#...#.#...#...#.#...........#.#........
##.###..#...#..#.#.....#..#.#.......#....
..#.#.#.#..###..................##.......
..#............#.#.#........#..#.........
#....#...#...#........#.....#..####......
.##.....#..#...####..#..#.#..............
....##...#...#.#.......#......#...#..#..#
...#..#....#..#...#######..#...#.#..#...#
......#......#........#........#.#.##.#..
.#.#.#.#...##.......#....#.#.###...###...
#..#.##.#.#........#.#..##.....#....#...#
##....##......#.......#........#.#......#
#.##.#.###.#.....#...####..........#.....
##.#........###.........#..#.##..#.....#.
...###.....###......#....#.#.#.#......#..
...#....#..#....#...........####.....##.#
.#.....#.##.........#.#..................
......##....###.............#...#....##..
.....##......#..............##...........
...#.....#.#....#......#.###.#.##...#.#..
.##.##......#.........#....#.##.#.###.#..
#....#...........###...........#.....####
...#.........######............#....##...
.##..#......##.....#..#..#..#......#.....
.#...##..#.#.#.#..#.....##......###..#...
#...#....#..#.....#..#...#......#........
...............#...#.....#..##.###......#
.#.#....##.##.....#..........#...........
.#.#...#.....#.........#...#.##...#..#.#.
.....#.....#...##.....#.#............#...
