25 23 12
16 17
7 22
......##.......#.#.#...
..#..##...#.#.##..#.#.#
#......#.........#.....
#............#......#.#
....#...##.#..##..###..
..#.#...#####.....#....
........#..#.#.....#...
#..#.#..#....#......#..
.#...#.....#.....#.#.#.
##.##.......#.....##.#.
.#....#.#.....#...##...
......#......#....##...
#....#..##.#.#....#..#.
..##....#.#....#..#..##
#..#....#.#.##.........
.........#..#...#.#....
...#.#......#........##
.#........#.#..#..#....
...####....#...#.#..##.
..........#..#......#..
.#....##......#....##..
.#.#.....##..##........
.....##........#..#....
........##....#........
....#..#..##.#...#.....
