22 47 7
20 46
3 18
.#..........#...........#..#......###.#........
..#.#...#.#..........##...#....#..#...........#
...........#....#......#..#...#.###.##.#...#...
............#........#..............#.###..#...
.........#.##..#......#....#..................#
........#.#......#..#.....##.....#..#.......#..
....#.....#.#..#...#.#.#...#..#....#...#..##...
#.#......#....#...........#..........##.#......
...##..........##.....###.#....##.##.....##....
..##.........#....##.#.....##.#.......#.#....#.
#..#....##........#...#..##........#...#..###..
#...#.......#...#...#.....##.##...#..#.........
......#.....#..........#..##....##...#.......#.
#...##.....#.#.##..#.#...#...#.......#........#
#..#.#.....##.#.#..#..#......#.#........#...#..
...##....#.....##.##....#....#......#..........
....##...#..#.......##....#..###..#......#...#.
..#.#.#.......##...#....#........#..#.#........
...##....#...###....##.#......#.#........##.##.
...#..#.#....#...#...#.##.#.##......##....##.#.
.....#....#..#..#.#...##.....##....#.#..##.....
..#.........#.##...#.........##..#.#......#...#
