41 20 1
23 11
32 3
......##....##..#...
......#........#....
#..#...#....#.#.....
...#.......#.#.#....
..........#........#
.............#......
#.##.....#....#.#...
.#.......#.#...#.##.
.....##.#...#.....##
..#..#..#...#.#.....
.......#...#....#...
......#.......####..
............#.......
##...#......#.##..##
#...#.......##.#....
...#....##.#..#.#.#.
.............##..#..
.......#.#...#.#....
..#..##.....#...#.##
.#..#........#......
.##......#.#.#......
....#..............#
#.###..#.#..#....#.#
....##.......#......
.....#.#............
..##.##..#..#.......
.#.###.#.#.#........
#.....#..#...#......
.......#..#..##..#..
.....#......#..#.#..
.##....#............
#.....#..##.#...#...
##.............##...
...#............##..
......#..........#..
..###..#....#....#..
.....#.#......#.#...
#..........#..#.....
#....#.#..#..#......
......##............
...##....#...#......
