48 32 5
8 12
21 19
..####.#.......#.#.##...#....#..
#.##.......#.........#.#....#...
.#...##.........#..............#
.....#.#....##...#.#..........##
.##...........#.....#...#.....#.
...#...##.#.....#..##...........
#......#..#.#......#.#...#.#....
..###...###....#.....#..........
##.###.......##......#.#....#...
.#.#.#.###.##...#..#...#....#.#.
.#...##..#...##.##...#...#..#...
....#........#.##...#....#......
...#......#..#...#....##.#.#...#
.....#..#..#.#..#....#....#.....
............#...#..........#...#
.#..#...#.....#................#
.#...........#.#.#....###......#
#...#............#....#....#..##
.#..#........#...#.#..###.....#.
.#....#.....##.##.#......#.#..#.
....#.#.#....#.....#....#..#....
..#.......#.#...###.###..##.####
.......#..#..#....#...#....##...
##...#..#.#..##...#...#.##.#....
..##..#....#.............##...##
....#.#.#.######...#......#.#.#.
..#...###.#..#................#.
.....#..#.#.........##..#..#.##.
...#..........#...#.##...#.####.
..#.....#.......#...............
......#....#.........#........#.
#..#.###...#.#...#.##.#.........
.#...#.##.......###.....#...##..
##...#..#.#.#.....#..##.#....#..
.#.#......##..##.......#.......#
..#...#...#.#......#.#...#....##
#....#....#......#...#..#.....##
....#.#......##..........##.#...
..#...#.#........##...#....##.#.
...#....#.....####....#..##.#...
#..#......##..#...#...#.........
#.#.#.#.......#..####.......#..#
.............#..#........#....#.
.........#......#...#.#.#.......
.#..#.##.......#..#.#...##..#.#.
...#.......#........#....#..#.#.
.#.#.#..........#......#...#....
.....####.#..#..#...##..#.......
