29 23 35
5 11
24 8
...#..#.##...#.#....##.
#..............##..###.
.#......##....#...#.#.#
......##....#.....##...
.#..#..#.#...#..#..#...
#.....#.........#......
....##.#.#...###.#.....
#...........#.....#..#.
...##...#.....#......##
.......###.....###.....
.#...#........#........
#..#..#.#......#.......
..#.......##........##.
.####...#........#.#...
..#........#........#..
.....####..##..##..#...
###.....#...#.#.#.#....
#.....##......#.##...##
......#.........#..##..
....##..#.#.....#...##.
.....#.#......#..##.##.
..#......#.....#....#..
.........#...#..#......
##..#..##.#.....###..#.
...........#.#...#.#..#
.#.........##...#......
......#.##.#..####.....
..#..........##...#.###
#......#.......#.#.#...
