29 32 6
7 30
12 27
..##.#......##......###......#..
#....#..###.......#......#..###.
.#..##.#.#.#.###.#.#.#...#.....#
..#.....##......#.....#...#...#.
.##........#..##..#..#....#.#..#
........#........#.........###..
.#....#....#......#...#....##...
#.#...#........#.........#...#.#
.........#.....#..#.......##.#.#
##....##.#.....#..#............#
###.....#.....##.#.......##....#
.#....##.......#.......#.#.....#
.....##.#........#...#..#.#.####
.##.#.#.#.................#.#...
.#.##.#..#.........#...##...#.##
..#...#..#..#.......##.##.#.....
#.###..##...#..#...#....#.......
.....#.......##.............#...
##...#......#.....#.........###.
.....#....####...#..#...........
..........#.............#.......
.##..##....#...#..##..##.#.#....
.....#.#......###..........#....
...#...#...##..#.##.......#..#.#
......####.......#.#.........#.#
.#.#.#.#.........#..#.#......#.#
#.....#..##........###...#.#....
.....#.#.#.#.#.#...#..#..#......
....#.#.##.##......#.......#.##.
