18 47 38
7 16
0 33
.....#.#..#.#.#.......#.........#..#....###..#.
..#.......#.#..............#.......#..........#
.....#...#......#.....##..#..#..##....#...#.##.
##...#..#.........#..............#..#..#...#...
.#....#.............#.#...............#..#.###.
..#..#......##.....#....#.#.......#...#....#...
...###........#...##....#....#........#...#....
.###......#...#..#.....#....#.#####............
.##......##..#.#...##.##......###...#...#...#.#
#........#.#.#....##.#...#......##.......#.....
..............#...#.....##...........#.....###.
.......##.#...#..#..#..................#.#.#...
.#.........##.#......#.........#..#.##.........
......###.....##..##.##.#.#....##.#.#..#..#..#.
...###.......#......#...#...#...#..#......#...#
....#....#.#.........#.#..#.......##.....#.....
.#......#.#####....#.#......#.#.##.##......#...
...#.#....##.......##....#......##.##..........
