43 32 5
29 2
11 2
..#.....#.....#.....#.......#...
..#.#......##...#...#.....#.....
...#....#..#.##........##...#..#
.....#..#..........###....#..#..
.....#......#....#.....#.......#
..#.....#....#..#..#....#.#.#.#.
.##...#.......###...............
.#......#..#...#..#...#.........
....#....#....#...#.......#.#...
..............#....##.....#..#..
.####...#...##..#...#........#..
.....#......#.......#..##.#..#..
....#..#......#.#..#........##..
#..##..#...#...#..#..........#.#
.#............####....#..##..#.#
.#.#.##..#....#..........#......
.#....#.....#.........####.....#
......#.#...#...##.#..##........
.....###...#.##..#.....#..#.....
.#.#......##...#........##......
.....#....#...#........#.#.##.#.
.....#......##..#.####.......#..
..#.........#....#....#.#.#..#..
....##.#.............##..#.#.#..
.#......##...##.##........##....
.#.#.##...#.#....#..........###.
....##....#......#...#........#.
.........#..#.....#..#...#.....#
.....#.......##.#.#..#....#.....
#....#..#.#.......#..#...#......
......#.........#..........#....
..........#.##.#.....##.....##..
........#............#......#...
..#.##...........##.........#.#.
....##.##..#.#.#....####.#......
...###..##.#..##.....#..##...#..
....#..............##..#.#...#..
.#.....#..#...........#.....##.#
...#....#.#...#...#.......#..#..
.....##.#.......#..#...........#
#..#.#...#..##...#.#...#.#..#..#
...##.....#.......#.......#....#
.#.#.....###..#...#...#.....#...
