30 20 24
27 17
25 0
.#...#.#.......#....
........##..#..#.##.
###...#.###.##......
.#......##.......#..
...#............#...
.##.#...#...#.......
#.#....##..#..#..#..
.......#.#.##....#..
...##..#.#...##..#.#
.###..#.#......#....
........###.##.###..
#...#..#.....##.##..
....#.............##
.##..##....#........
...#.....#..........
..#...........#...#.
.....##....#....##.#
..#.......#..#....#.
...##..#............
........#.#......#..
...#.........#..#...
....#.#.#..#....#.#.
..###.#..#..#...##.#
.#.........#...#....
...#..#..........###
...#....###.........
............#.......
....##...##..#......
#........##.#..#.#..
.....####.#....#....
