36 32 19
25 11
18 16
###......#..............#.###...
.............#.........#.###..#.
.#.......##............#.#.#....
#.#.##...#....#...........#.#.#.
.......#..#..#....#......##....#
#..........##........#.#........
##......##.......#..#...##...##.
..#.#..#........................
.........#..........#....#..##.#
.#..##.........#.#.#....###....#
........#.#.#.....##..#....#..##
.....#.#.##...#...##.#.#..#.....
..#...#...##...#.#....#.#.##.#..
.......#....###......####.....##
........#.##..#.#..##.##......#.
...##.##...#......#..#.#.......#
#.....#...#.#..#..##..#..###....
.....###.##.#.....##..####.###.#
...####.#........#.........###..
.#...#...#.#.......#.......#..#.
..#..#...#............#..###....
###..........##.....##..###...#.
..#.#.......##.#...#.##...#.#...
##.#...##...#.....#.....##....#.
#.#.#.#...#.##.##....#.#.##.##.#
..##..###.........#..##.........
..#.......#......#.#..##....#...
...#........#...#.....#...#.....
........###........#...#.#......
#..##......#..#................#
##.....##..#.......#..#........#
#.##..............#....###...##.
.#.###..........#.#.......#.#...
..#.#...#....#..#...............
.....#.....##........#..#..#.##.
....#.#.....#.....#.#.......##..
