24 29 10
11 1
20 11
.........#.....#......#.##...
##.##..#.#....#.....#........
....#....#....#......###.#...
.......#..#.....##...........
#..#.......#.#..#.##.......##
..............#.#...###..##..
.#..##....................#..
...#.#....#..#........#...#..
.#.....#......#..##..##.#..#.
.....#...#.#....#............
....#....###.....#....#.....#
#.#...#.#####.........#..#.##
.#.....#...#..#..#.#.#..###..
..#..#####......#..#....#....
......#.....##..#.#.....#....
........#......#..#....##....
#.......#..#...........#..#..
#.##.#............##........#
.#.#.....#.......#.#......#..
#.........#.##...#...#.......
#.....#.##.....#...#...##....
..#...#.......##.#......#....
...##....###.#.#........#....
..............#..............
