33 14 13
14 5
15 0
....#..#.#....
.....#.......#
...###.....#..
.#....#..#.#..
#........##.##
#.........#...
#.#...##..#...
........#.##.#
......#...#..#
......##.#....
.........#..#.
..#........#..
#..#..........
..#.......#..#
#..#.......#.#
...#.....##..#
..#....#....#.
#..#.#........
.....#........
.#...###..#..#
...#.#..#..#..
####.#........
.........#....
.#...#...#....
#.#.##.###....
.......##.....
.#..#...#.##.#
#.#...#.###...
....#.....#.#.
.....#.##.....
......#.....##
....##.....##.
..#.#...#...##
