31 44 21
25 3
12 0
........##.......##...#.#.....#....##.##....
.....#.......#..#......#.#.#.......#......#.
#...#......#...........#.#....#....#....#...
.#.#....#.....#..#..........#..#..#..#......
..#.........#.##.#...#.#...#.#.##.....##.#..
......#.#....#..........#......#.#..#.......
##.....#......#......##.#...#............#..
.#.......#.##...#..#..#..##..#.#.......##...
#...##........##.#.#.....#.#.#.#...##.#.##..
..#....#...#.#.........###.#.#.###...#.....#
...#.##......##.......#..#..#.....#..#.###..
....##.....#.#.#.#......#.#.....#....#......
.#.#...#.....#..#......#...###.....##.#.....
.#.........#.#..#....#........#...##..#.....
..#..........#..##.....#................#..#
.#............#.........#.#.##..#..#...##.##
...##..##..#......#.........##.....#.....#..
.......##...#.....#......#....#..#..#...##..
..##....#..#......#.##.#....#......#...#.#..
.#....#..#.##..#....#.....#.##.....#.....#..
...##.#.......#####..#.........#.....#.##...
.##..........#....#.#..#...##.....#.#.#.....
.#...##.....#.....#...........#..#.....##...
##.............#......#..#...#...#.#....#.#.
#.#...#.......#...#...#..#.##.###..#.#...##.
..#..##.##...#...#................#..#...###
...#......#..##.#......##....#....#..##.#..#
#.##...###......#.......#..#.......#.......#
.#....##.....#......#.....#......#.#...#..##
##...#..........###................#........
......#..#...###................#####.....##
