33 20 44
11 19
22 15
#.###.##......##....
...#.#.....#...#....
#.#...#...##..#.##..
.####...#....#.#....
.#........#.........
##...#....#.#.#.#...
......#.........##..
.......#.........#..
...........#.#.....#
......#.#......#....
.........##......#..
#..............##.#.
####.#..#.........#.
...........##.#.....
...#...#...#..###...
.....#.............#
.....##..#.......#..
...#....#..........#
...#.#.###....#...##
.....#.#...#.#.....#
...............#..#.
...#..#......#...#.#
...#....#..#.....##.
#....#.##.###.#...#.
......#....##.....#.
##....###........#..
#.#.#.....##........
..#.............#.##
..##.#....#.....##..
.......#.#.####..##.
....#....#..#..#...#
..#..##..#.#..#.##..
..#.............###.
