19 41 43
6 22
3 22
#..#.....##.#...#.#....#.....##.....#...#
#.##......###.#.#.#......#....#...##.....
#.#...#.##....#.....................#....
............####.##..#.......#.###...#...
#.......##..#...............#....#..#....
..#.....#..........#.....#...#...#.......
.##...##.#....##.#.........#.#..##....#..
.#.#...#....#..#..##.....#......#..##.#..
.#......##...........#..#..#............#
.....#.................#.....#.......##.#
...#...............#.....#......##.......
....#.#.##...##...#.#.#.....#.##.#...#.#.
.##..#.#.........#.##.#...#..##..#...#..#
.#....##.#..........##..##.#..#..........
.......#.#.##..........#...#....#......##
#..#.......#...#.#.....#..#..##.#.#......
......#..#.........#.#..#............#..#
...........#..............#....#####.....
##.#......###...##..#............#.#...##
