21 38 3
10 24
15 33
.#.#...###..#..#..#....###.#......#.#.
...###....#............#.........#...#
......#..#....#...#.#.....#.####....#.
..#..#..#..##..##.#.......#...........
..#.#...#...#..#......#.#....#.#....##
#......##..#.#.#..........#..#.......#
....#.#..........##..#....#....##...#.
.....#.#..##...#.#..#....##...#.###...
...#.#...#...#...#...#...##..#...##...
#..#.#..#...##..#....#............#.#.
####...##......#....#.#...#.#.....#...
....#..####....###...#....#...........
.......##...##..........#...#.#..#....
.#....#......##..#...#..##.#.#...#.#..
....#.............#.#..#...#.......##.
.....#.#...............#..#.#.#......#
#....#.......##..#..#.....#......###.#
..#......#.#..#...#..............#....
...#....#.##.#.#.###........#....#....
.##..##.....#..#..#.....###.#..##.....
.##.#####.#.#......#.......#...#...#..
