21 26 2
12 17
20 5
#.#.#..#..#...#.#.........
....#...#.##.....###......
##.....#...#..#..##.....#.
##.#..#..........#......#.
#..#..##...#.....##.#.#..#
..###..##.##....#.....##.#
..#......#...#...#..##..#.
........##....##...##...#.
#...##.#.#.##............#
.##..#..#.#.............#.
....##.......#..#.........
.#.#...##.#.##.##.##......
##.......##.....#....#..#.
....######.##..##.#.......
.....##.........##......#.
##..##.......#.....#......
#...........##............
.....#...........##....#..
.#...#......#.....#.#..##.
.......###..#..#.#..#.....
......#.##.#...#........#.
