39 32 24
37 29
9 12
...##.....#.#.#..#..............
..#...#...#.####.#....##....#.#.
.#............#..##........#...#
....##.##..#.............##....#
.#......##.#.............#....#.
..#.......#.#....#............##
...##.#....#..#......#........##
#...#.#......####....#...#..#.#.
.#...#.#.###.......#.....#......
.......##.#.....##.......##...#.
#....#.....#...##..#........#..#
.####..#........#...#.....#.....
......#...##.#..#..#.......##...
.#.#.#...#....#.#.#..##....#....
.#....#...#.#..##......#...#...#
......#........#...##...#.....#.
#.....#.....##.#........#......#
..#.##...#......##........####..
....#...#..###...........#.#....
....#.#...###............#......
.##.#.###.#......#..#.###..#....
#...#...#....#.#..#..###.....#..
#.............##.#.#....#.#.....
...#.......#.#.#.#....#.........
..#..#.......#..####..#..#...#..
#.#....#...###......#.....#.....
........#..#...#..........#.....
..#..#.....#.#...##..........##.
.##.#.#.......##.....#...##..#..
............#.....###...#.......
#.#...#.........##..##.#.##.#.#.
..#.........#......##....#.##.#.
#.........##..#...##.......#....
..................#.........#...
.##..#.#...##.......#..#.#..##..
....#...#..##.##...#.#.......#..
..###..#................###...##
..#....#.#.......#..#......#..##
..#..#......#..#.#..#.##...#.#..
