36 29 33
25 28
10 16
.##.##..###....#.#..........#
..#....###....#......#.......
...........#....#.#......#.#.
..#....#....#...#.#.#..###...
#.....#.......##.#....#.....#
.....#........#.#...##.#.....
...#..#...#..##...#..........
.#...#...##...#.....#....#.#.
.....#...#..##...#..#...#....
.#..#.#..#..#....#.....##...#
#..#..#.....##....#..##.....#
......#.#..............##.##.
.#..#.........#.#.....##.#..#
..............#......#.#...#.
...#.....#.#.#.#.....#...##..
...#...#.#....#..##....#..#..
#.#..........#..#........#.##
.#.........#..####........#..
..#.......#.....#.....#.#...#
#..............#...#.#.#..#..
#.....#....#.....###...#.#..#
...#....#.....##..#...#..#...
#..#.........##..#.#...##.##.
#..#.............#......#....
...#..#....#..#..............
..#......#.#..#......#####...
...#.#......#........#.......
...#.#....#....#.##.#.#..#...
.##...#...........###.....#..
##.....#...#.##...##.........
......#.#....#.#..#...#.#....
.##..#.....###.###...........
#...#.#....##.##..........#.#
....#..#.#..#........#......#
.......##...##....#...#......
#.....##....#...#...#.#..#...
