40 47 11
33 35
11 26
...#.#.##..#.....#.....#.....#..#..........#.#.
.#.....#....#....#.#...................#.#...#.
......#....#..#..#.................###.....##..
##.#...#..#.........#...#......#.##.....###..#.
.#...#.#.#......#........#.......#.........#...
#.........#...##....##........#........#..#....
.#.#..#....#.#...........#....#...#.####..###..
..................#....#..#..#.....##..#.##....
.##.....##.#..#....#..#.......#.#.....##.......
..##....#......#..#.#.##......##....#.#.#..##.#
..#.....#......#......###.#..#........#.#......
.#.#.......#.#......#..#.....#.#....#.........#
.........#.......#.........#........#..#.......
#.......#...#..#.......#....#...#..#..##.#.....
..#...........##..#....#.....##..#.....#....#.#
....#..#.....#......##.........#...#..#..##....
...#.#.....#...#.##.#......#...##.....#..#....#
.........#..#...##...........##..#.#..##.......
.....#.#..#....#...#.#.#.##.##.##.#..#....####.
.##..#.....#.....#....#...##..#.......#..###...
...........#..#.#...#..#..#..###..#.#..#.....#.
....#.#........#.#....#.#.##...#......##...#...
.#.#..#.............#.........##.......#....#..
##.......#....#.....................#....#..#..
....#....#.#.#....##.#...##...#..#..#.#...##...
.......#......#..#.#........#......#.......#..#
.#....#.##.......#.##........##....#...#.#.....
......####.##..#.........#........#.#.#.##.##.#
..#...#....#...#...#.........#...#......#..#...
.#...#.....#.#...#....................#.##..#..
.#.##.............#......#..........####...#...
....#...#..........................#.....#..#..
.#............#.....#...#.#..........#....#.#..
..#....#...#......#.#.........#.##.....##.###.#
.#...#.##.......###..#..##...##..#.#..#........
#.......##....#..#.....#..#.#........#.#.#...#.
...##...#.#.....###.....###.#...#...##.#...#...
#..#.....##......#..#......#.#..#............#.
........#...##.##...#..#.#....##.#.##..........
..#.#......#.#.#....#...#.................#...#
