39 32 6
6 3
36 11
........#.#.......#.#..........#
..##.......##..........#.##.....
..##.#.#....#.....###..##..#....
...........#.........#....#..#.#
.#....#.................#.....#.
...#.....#.#...#..#.............
.........#.....#....#.......#.#.
#.....###.#...#.........#..#..#.
#.#.#..##...##.#.#..#..##.#.#...
##.........#.#.....##........#..
.##.....##.....##...#.....#.....
###.#....#......##..#..##.......
.....##....##...#..#......###...
...##........#....#.#.#....##..#
..#.#.##.#.....##........#...###
...#...#.......#...#..#.........
.##.....#............#.....#....
...###......#.....#........#...#
#....##.....#.#.#...#....#......
...#.#.#.#...#..................
##.........#..#.................
...#......#.##.....####.#..#....
...#..#..#.#.......#..#..##.....
..........................##....
...#......##....#.#......#..#...
##..#......#...#........#...#.#.
........#.....#.....#...#....###
...####....#.....#...#..#.......
...................#....#.#...##
##...#...#...##............##...
.#..#..#...#.#..................
....#.....#..................#..
.#.......#....#....#...###....#.
##.....#..#...##.#.##.##..#.#...
#....#....#.......#.............
........#.....###.#.#.#.#.......
....#.#...#...#.........#......#
..#...........#...........##....
#.....#.#...........#........#..
