20 38 40
18 4
19 32
......#.#.....##.......#.....####...#.
#..#...#.....#...#...#....#.......##..
.#.........#.#......##...#..#.........
.....#.......#...#....#.#...##.#.....#
.#.#..#.#.....#...#......#............
.............##.....................#.
..#.##..###...#...#........#..........
..#.##.#....##.#..##..........#....#..
#.#..##....#............#.#..........#
#...............#...#.....#....#...#..
##.#.......#.............#...#.####...
..#........#......##.#...#.........#..
#.#.......#...#.............#.#.....#.
#.......##..#.........###.........##..
.#....#...#....#..##...##.#.#......#..
..#...#..##....#.......###.#.....#.#..
..#............###.......##.#...##.##.
.#.##..#..#...#....#............##....
...#............#........#............
...#.......#......#.#.#...#..#...#..#.
