27 29 11
24 17
9 5
......#.###....#....#......#.
...#.......#.#.#...#.......#.
.#..###.#.....#.#........##..
..#.##.......#...#.......#...
.#..#....#..#...#.##.......#.
........###.....##...####....
..#..#.##..#............#.#.#
#...#.#.................#..#.
#...#.......#.#...#..###.#...
...........#..#....#.#..#..##
#.#.#............##...#.#...#
.#..##........#..#..#.#.#....
....#...#.....#...#...#.##.#.
.#...............#...#......#
.....#..##..#....#........#.#
#.....##...#.#...#.###.#.....
.........#...#...#........#..
.......#...........#....#...#
#......#........#...#....###.
.#.....#......#......#.##.##.
.......#.##...#.......##....#
..##...#.#..#.........#...#.#
....#...#.#.#.#..............
#.................##..#..#...
...#..#.#.##.##.........#....
#.#....#.......##.#......##..
..#.#..............#...##..##
