29 23 3
8 14
18 4
#................##....
.....#........#.#..#...
...#..##......##.......
..#..####.....##...#...
.#...............#.#...
.#.#...#.#.#..#.##..#..
#..##...#.#......##....
#...#..##.###...#......
...#...#.....#....#.#..
....#....#.#...#.......
..........#.##......#.#
...........##........#.
....#..#.##....#.#.#...
.....................#.
#......##.#...#...##...
#..#.#.#..#...##.......
......#..####.......#.#
......##.#......#.#....
..#.........#...##.#..#
......#.#.....#.#....##
#......#....##.....#..#
.##.##..####...#...#..#
.#......#..............
.....#....###....#.....
#...#.....#...##....##.
.#....#..#..##...##.#..
........#.............#
.#...##....#..#.......#
...#........#.#........
