46 41 41
16 35
14 19
#.##...#.........#...#..#...........##...
.##................#.##.#.......#..#.....
#.#............##..#...#.#........#.#...#
##.##.........#.#..#.............#...#...
.......#...##....#..#....#............#..
#..#..#..#......#....#.......#....#..#...
.......#.##.#.#......##..#.#.#.......#.#.
..#..####.......#..##................#...
#.#.#.#....#...#......#.#..#..........#..
.......#.......#......##...#.......####.#
..#...#..#.#.#..#......#...###...........
.....#.........#......#..........###.....
....#....##.......#...##.#.....###.#...#.
...#.......##..#...........##.......###..
###..#......#....##....#......###.#......
..#.......#......#.......#..#...#......##
....#......#.#....#......................
.......#..#.#..##......###.##........#...
...##........#.#......##....#.....#...#..
.#...#...........#......#...#........##..
.............##.#.......#.........#.#...#
.#.......#..#.#...#.......#.#..#.........
.#.#..#........##.....#.###..........#...
.#......#.........##....##.........##..#.
.#............................#.##.....#.
...............#....##.#.#.#.###.##.....#
##..#....#...##.........###..#.#...##....
#..##.#..#.#....#.....#.#.#.....#......##
##........#.#..##...#.....#.#.##.#...#...
......##.#....##..#....##..#.#...........
...#....#...#........##.......##.....#...
..#..#.....#......##......#.......#.#....
.......####.......##.#....##.#..........#
#...####..##.#.....#..#.#.....#......#...
#..#.#....#....###...#.#............#...#
...#.#.......#.##.#.#..................#.
......##......#..........#....#.##.#....#
.#......#....#....##......#.#............
....#.#..#................##....#.#....#.
#.#.###.......##..#.#....##.#.....###.#..
...........##..#........#..#......#.#....
...#....#..#.....#....#.#...#...##.......
.#.#.....#......#..##.#..##.###....#.....
.#.#......#.#.....#...##..#..#..#..#..###
.#....##........#..........#.....#..#....
#.#.....#.................#.#...#........
