18 44 4
5 12
10 29
...........#.....#...#..#..#.#.....#......#.
.#.#......##.....#.##..#....#...#..##...##..
.....##.#..#.#.##...#.#...##..#......##.....
.##.#........#.........###....#..#...#.....#
.........#..........#........#.#.....#..#.##
#..#....#..#...#.....#..#...#.#....#........
............#....#.#.#.....##.....#.....#..#
.....##...##........#.....#....#.....##...##
...#..##..##.##......##...##................
.#....#..##...##...#....#..........#......#.
......##..#..#...#.#.#.##.....#.###..#.#....
.#..........#.#..#...#......#....#.....###.#
................##.#....#..#....#.#.....###.
.....#.#..#.......#....##....#.#.#....#...#.
...#..#.#..#..##......##...#...#........#...
.#.#...##.##....#..#...#..#.........#.##....
#.......#..##..#...#.#........#...........#.
.....#..#.#........#..............##......#.
