42 17 20
4 10
25 13
......#.#..#....#
#.#..............
....##....#..#..#
.....##......#.#.
.##.#.#.....#....
.....##.......#..
.#...............
.#....#..........
.....#.#.#..#....
..##.....#.......
#.#.#.#..........
#.......###....##
###.........#.#..
.............#..#
.#.....#....##...
..#..#...........
#...#.......##..#
.#......###..#...
#.#.##.#.....#...
#...#..........#.
...#......#...#..
..........#.....#
.#...#.......#...
......#.#..#.....
.##..#...#.#..#..
.##.....#...#...#
..#..#..#.#..#.#.
...#.##..#......#
#..#..##.........
.....#...#....#..
....#............
..##...#....#.#.#
#......#####.#...
#.......#.#..###.
.#...##.....#....
.#.#...#......##.
#.#...##....#..##
..#......##...#..
.###........#..#.
.##.#...##.#...##
.#.#...#....#....
#..#....#........
