22 32 16
15 17
14 4
#..#.....#.###..#...#...#.......
...#.#...##....#...#.##........#
......#...........#.....#.#...##
.#......#..#...#........#..#....
.###.......#.#................#.
.....#....#..........#..........
#..........#.....#.#...#..#.....
..........#...###..#.....#..#...
.....#..#..#...#.#.##..#..#.....
........#.#.......#...#..####...
.......#...#....#..#............
##.#.....##.#...#...#....##..#..
......#.........#..##.....##.#.#
...#..#.#...#..#...........#..#.
........#..#...#....##...#.#..#.
..#......#.#.........#....#..###
#.#.#.#####.#........#....#.....
...#.......#.#.......#.#....#...
....#...#..#......##..#....#....
.#........#...#.#.#.###...#.#.##
.....#...#.....###.##.#...###...
##..#....#..#......#........#.#.
