13 41 36
7 23
8 33
...##.#..#.#.#....#..#...#.....#.........
...###..#......#......#.#.#.#...#......#.
..#.#.......##................#.........#
.#......#.....#...........##...##..#....#
##........#...#..#..#......#......#.....#
#..........#.#.#......###.....##.#.#.....
...#......###....#.....#.........#.......
...........#....##...##...#..#.#...#.....
.#......#..##.....#.###....##..#..#..#.#.
....#......###..#..#...#..#...#......#.##
....#.......##.....##......#.............
#..#...#..#.##.#..#..##....#......#....##
#...#...#.##....#..#.....#...#.....#...#.
