40 44 25
37 2
31 1
..#.#.#......##..#..#.......#......##.....#.
........#.##.#.....##.#.........##..##.#....
#..#...##.......#.###........#..#.#........#
.###......####.....#....#.........#.....#...
............#.#.....#.#..#....#.##..#.......
.#..##..#.........###.##.#.##.##............
.#...#.....#............##.#.#......#.#.#.#.
...#...##.......##......#.#..............#.#
.....#..#......#.....##.#...#..#.........#..
.#...........#.......#.###..###..###....#...
#.#.#......#......#......#...#...#.....#....
....................#.##.##....#............
....#........###.....#.#..............####..
..#...#.....##..#..#.....#.##.....####.#....
...#..##......###.#..........#....#.........
...#..#.#....#......#..##.#.....##..#....#..
.#......#..##.#.....###.......#...#......#..
....#..#..#...##..#.........#.#...##.#.#...#
#....##.....#.###.#...##...........#....#...
..#..###..#..#.##....#............##..#....#
.##.......#.#.#..#.#......#..#...#....#.....
..#.#......#..#...#......#.#....#...........
...#.......#......#..#.#...#.##.....#.....##
......##.#....#....###.......#...##...#..#..
.#........#..###..#..#..#....#..#...#..#....
...#...........#.................###....#.#.
..#...#..#.....#...####...#...#.#...........
#..##.#..#.##....#....##.#.#.##...#...##....
.........#.##....#####..#..#...#......#.#...
.........##...#...#.##...............#......
.....#.#.#.##....#..#.#.......#..#..#...#...
........##.##.#..#....###.#..#......#....#..
.....#..........#.......#.....#.....#.##.#.#
...#.#.##..........#....###....#......####..
.##..#.....#.#.....#........##..#...........
.#.#.........#...#..#...............#.....##
.....#....##.#...#...#....#.....#..##.......
...#.#...#..##.#...#...#...#..#.............
....................#.......##..............
....##...#....###..#.#..##..#...#.#.#....#..
