41 14 2
12 8
38 4
.#....#...#...
....#.....#...
#...#..#.#..#.
............##
#......#.#....
....##........
#..#.##.....#.
..#....#.#.##.
.#...........#
#........#....
..#.#.##.....#
.....##..#....
.#....##.....#
.......##..#..
..#.......####
...#..#....#..
......#.##....
...#.#..#.....
......#.#....#
.##...#...#..#
.......##....#
..##..#.....##
.......#....#.
.#.#...#..#...
.###..#.......
#...#.#....#..
.#.####...#...
...##......#..
..............
........#.#...
....###......#
##......#.....
..#.##.....##.
.#.##...#....#
....#.##...#..
.....#.......#
..#.....##...#
.....##.#.#...
...#...##...##
.#.....#...#..
###.#.#..##..#
