29 35 24
14 21
8 1
#................#........#........
..#......##...#........#...###...##
.........#.....##.....#...#...#.#..
...##.......#..#....#..#.#....####.
..##.#.......##...#.#............##
...#......#..##...#....#.##...#.#..
....#...#....##...#.##....#..##...#
....#..........###..........#..#...
.....#.#.#.##.##.......#....#..#...
#...#.....###.#.............#.....#
...........#..##.....##.#..#......#
....###....#......#...#......#....#
....#.#.........#.#...........##...
#..#.........#...#.#.#.###.#....#..
...#..#.......###.....#......#..#..
#.#..#..#..#...........#.#.##....#.
........#.#...#.....##.....#.....#.
#.#..#.#......#....#..#.....#.#....
###...#.....#.#..........####.###..
........#...#....#....#.#....#.#.##
.#.....###..#...#.##....#.##.......
.......#..#......#...###...##..#...
##........##.....#.#.....##..##....
....#..##.#....#...##..#.....##..#.
...#.#..#.#...###.....#...#....#...
.......#........###..#.#...#.......
.#...............#.#..##......#..#.
#.#.#...#......#.......#...#......#
.##.#.#.......#.....#.##.#.........
