34 23 7
6 15
3 18
#..........#.#...#...#.
.......#....##..#.#....
..#........#.#.....#...
..#................####
..#.#......###.....#.#.
#.##..#......#....#....
...##..#..........##..#
.....##..#........#....
.......#...#...#.....##
..##.#..###.#.#..#.....
...#.........#.........
..###.#..#....##...#..#
.#.....#...#..........#
#...##...#....##......#
#................#.##..
......##.#..##.........
.##.#.......##..#.....#
..#...#.#...#.....##..#
#.#.##.##..........##.#
.......#.#.#...........
#.##.....#.....#.......
...###.#..#......###...
.#.#.##.#......#..#...#
..#.........#..#......#
...#.....##....#...#...
.#..............#......
...##....###.##.###....
..#....##.##....#......
....#........#...##..##
.......#.......#.....##
..##.#.#......#........
.#..##..#.........#.#..
......#...#...##.#.....
###.....#...##.#......#
