18 41 18
16 3
8 24
....#.#.....#..........#.......#.#...#.#.
.......#.#.#.##...#..........#...##.##...
.......#...............#.#...##..#..##.#.
...#........#...#.....##..#......#...###.
.#.#...#..##....###..##........#......#..
.#.......#..#.....#..#..#..#......#..#..#
#.#....#....##.....#........#........#..#
....#.#.......##.......#.#.#...#...#.#.#.
.....#....#....#....##....#.#...###..#...
...###..#..#..#.....#...........###..##..
#..........#.#.#...#......#....#..#......
.##..........#..........#....#.....###..#
...##.......#......##..#...#.....##..#...
..#..##.##.#......#.....##.#.#......#.#..
....#..#...#.....#...#..#...#..##..##...#
.#..#.##....#.#.#.#.....#....#.......#...
.........#.#.............#...#..#..#...##
....#...#....#.#...#.....##..#.....#....#
