23 47 21
15 25
0 7
.#....#.....###.....#.#.#........##...##.#.....
.##....#..#..#..#.#..#..............#...#......
#................###.....##......#.....#.#..#..
.....#..#......##....#........#....##.##..#..#.
..#.###................##....#.......##...#.#..
.#.##.#.#..#.....#......##...#........#.###....
.......#...#.........##....#.##.......##......#
.#...#.#........#.....#.......#..#.....###.....
#.....##...#..........#.......#.......#.....#..
.###.....#......##.#.#......#.......##.......##
.#.......#.#...##.......##..##....##..#..#.#.#.
##....#.......#......#.......#.##...#..........
..#.......#....#....#..#.....##...###.#.#......
.........#.....#..#......#.##..#..#.....#.###..
..#.......#...#.......#...#......#####.......##
.......#.....##.......##......#...#.#...#....#.
..#...#.##.....#..#.#.........#.###........#..#
....##........#....###......#...........#.#..#.
#..#....#.#.......#..#..#...#....#.....#....#..
..........#.......#..#.###....................#
.##...##.#...........##..........#.......#..##.
.#......#....#...#.....#.#.....##....#.....#.#.
....#..#......#..#.............#.....#.......#.
