49 11 12
15 0
11 10
#.##....##.
..#..#.....
...........
....#...#..
.#.........
.........#.
.####......
#.....#....
.........#.
........#..
#......#...
...#..#..#.
#......#...
.....#.....
...........
..#....#...
.#.......#.
...........
.....#.#...
........#..
..#..##...#
.#..#......
..........#
##..#....#.
...........
..#.#......
#.#...###..
...#..#....
.....###...
.#....#...#
.#.#...#...
..........#
..#.#...#.#
#...#......
.........##
##....#....
....#......
........#..
.#.......##
....#.#....
..#.#......
..#..#.#...
....#......
.#.....#.#.
...#....###
.###.......
.#....#..#.
#........#.
..#..##....
