18 47 44
9 34
13 5
#.#.....##..#....#.#..#...##.....##...#..#....#
..........#..#..###..#..#...#...#....#...#...##
...#.#..#.#...#...#..#.##.......#....#....#...#
..#..#.#.#..#...#............#.####.#..#.....#.
.#.....#.#.....##......#...#.................##
#...#..###........#.........#..##.....#..#.....
...........#........#..#..#.##......#.......#..
..#.......#....#....#####.#.......#..#.......#.
......#..#....#...#...........#.#...........###
#.....#.#...#..#.............#.#...............
...##...............#..##.#.##...#.............
.#..#......##...##..#........#...........#.....
...#..#..#.##...............##......#..#.......
....#.#..#.....#..#..#.#..#.#.......#.......###
#...#.##.##....##.#.#..#..#.#....#..#.#.#...##.
.......#..#.........#....#.#.#.....###...#...##
..#.....#.#..#...#....#........#............#..
..........#..........#..#..##...#.#.......#...#
