34 44 9
16 8
19 0
......###.#.......#.#.....#.....#.....#.....
.....##...#......#..#.#...##.##.........#...
..##.#...........#......#......#........#..#
.......#....##....##..#..#...........#..#..#
......#......#..#.....#..#............#.#.#.
...#..........#.##................##......#.
..#..#..##......##.#..###.#...##.#.#........
.#....#..##....................##..#.##.....
.....##..............#........#..#.##.......
.#..##...#.#........##...##.....#.#.........
#.#.....#.#..#.#.#.#........##.###.#........
...#.#.......#.....#....#......#......#...##
.#......#.####.#..#.........#........#.#....
.#......##.#...#.#...........#...#..#...#...
..............#....#.#...#####....#.....#..#
..#........#...#........#...........#......#
.#.##..#.......#.....#....##.......##.......
..#....#...#..#.#......#.....#...#.#.#....#.
.#.#.#...#....#...#.#.......#.....##..#...##
..#..#......#.#.....#.#....#...#...#...#....
.............#....#.......#..........#......
......#.......#.#...##......#...............
.....###.##.....#.#...#.........##..........
#.......##...........##..........#.#........
..#..##..#.#.........####.....#.#.###..#..#.
.......#.#.##........#......##...#.....##...
..##..#.....#.....##..#.#..#.....#..........
........#.......#.......#.##.#......#...##..
..........#..................#..............
#...##.......#...#..#...........#..##...##..
.....#.....#.#..##..........#......###....##
.#.#...#.......#.#.......#........##..#...##
............#..........#......#......#......
..#..#..#................#.#...#.#..#......#
