43 35 7
2 7
28 30
..#........#....#......#...#.......
...###..#...#.#.....#.##...#.......
..........#..##.....#...#...#....#.
....###.#.##.#...........#.#......#
..#.#.##.....#..#....#..#.#.#..#...
........#..#..#..#.#.##..#..#....#.
..............................#..#.
.##...........##.##.#.#.##..#......
....#.##.###..#.....#..#...#....##.
.........#.##.........#......#..#..
.#....#...###...#...#.#....###.....
................#.#...###..##.#....
......#..#.##........#....##.......
.#.#.......#....#..#..#..#.#.......
##.#..#.......##..#..#....#...#....
##........##..#......###....#..##.#
................####.....#.#.#.....
.#..........#.###..........#......#
.#.#..##......#...#..........#.....
#.#....#.......##...#...#........#.
.#..#..#.........##...#..#....#..#.
#....#.#.#...#........##...#.....##
...........####..#....#..#...##..##
#....#........#........#..#####....
#.###...........##......##..####.#.
#.........#....#........###......#.
#.....#..........#..........##.#.#.
..#.#.#.##.....#....#.....#.##..#.#
....##.............#....##.........
#..####..#..........#....#.#.##....
.......#..#...............###.#....
...#.#.#.#...#...#.##.......#......
....####.#.#....#.#......#.#.#.#..#
..........#...............##....#..
#.......#.#...........##.......##..
.#.....#.......#.#......###....###.
.##........#..#.##.####.#.#...#....
...#......#...........#....##......
.....#...#.....#....##...#.........
.#.#....#.#....#..#......##.#......
....#......#..#.#.#.....#...####.#.
##...#...........#.....###.....##..
..###...#....#......##.....#.#.##..
