36 17 4
21 15
9 4
.#..#...#....#...
....#.......##...
.##...........#..
.#.##...##...#.##
#.#......#...#.#.
.#.#.#.#...#.#...
..##.....#.......
....#....#.#.....
...#......#.#...#
..#..#.....#..##.
#.....#...#...##.
#.....#..........
.#..##.##..#.#...
...#.......##....
......##.........
#......#..#....#.
.............#...
............###.#
.#.......#.#....#
.##.......#.##...
.#.#...##.#..##..
....#..##..#.#...
....#.#..##.#....
......#..#....###
....#............
.##.#.........#..
....#.#.#..#.....
.......#......##.
.#.#....##...###.
.#.....#.##....#.
..###...........#
##.#.#.....#...##
##........#......
..##......#...#..
.#.#.#.#..##...#.
.#.##.#.##..#..#.
