38 41 3
20 2
2 11
...........#....#.#.#.##..#......#....#.#
....#.......#..#...##.##.........#..#.#..
.....##.....#..###........#..#..#........
...##.###....#..#.#....#....#.####.....#.
...#......#.##.............#...#.#......#
...###.#...#..#...#......#.#....#.#...#.#
.....#....#.#....##......#...##......#...
#..#......#.##.#..#..#..##........#......
....#.......##.....##..#.......###......#
....#.#..........##.......#.##.#.....#...
##.#....#...#.....#..#..#..#.....###.##.#
.#...#..#..##.##..##..........#........#.
#....##.....#.##........#.....#...##..#..
..###...#.....#.#.#.........####.#.......
..#...##.........#.#..#...#....##....#...
.###.......##....##.....#..#....#...#..#.
##...#...##...#.#.###..#..#..#...###..#.#
...##...##.....#..#.....#.#.#.....#...#..
..#....#......#.....##.#..#...##.##......
....#.#...#...#..#.##...#.............#..
.#..#...#.#....#.........##.#.......#..#.
.#..#..........#...##....##.............#
..###.#..#......#......#......#.#........
#..#.......#.........#...#...#........#..
.#.........#.#..#.#.#.#..#..#.##.##......
#.........#.......#..#..#....#..#........
#...#..#....................#..##...#..#.
#..#......#.#..##....#..........#..#....#
#.#...#.............#....##.....#.......#
...#...##.#.##.........#.#....#.....##.#.
#...##...#...#..................#........
.........#...#..#.......#....#..####..#..
##....#.....#........................#...
.#.#.#.....#.......#..###....#....#.#.#..
....#.......#.#.....#.##....##..#.#.....#
.....#..#.##...#.#...#.##.....#..#...##..
......#.#.............#.#.....#.#.......#
.#.#.###...##.#...#.....#........#....#..
