40 38 1
10 29
14 31
....#.........#...#...............##..
#.....#.##..#.......#.#.....#.#.......
....#...............#.####....#.......
.....#.#......#...#..#..#....#.#.#.##.
......##.###..................#.....#.
...#.##......#.................#.#..#.
....#....##.#.#.....###..#......#.#.#.
..##..#.........###..........##..#....
#...#...#...#.#.....#..#...#..........
#..#..#...##.................#..#...#.
..#....#.........#..#.........#.......
...#...#............#.#.#.##....#.#...
#...##...##....##...#..#.#..#....#...#
.#..#.#...#........#..#.....#..##....#
.##...#.#...#........#..#...##........
.......#.........#...#.#.##...........
.#..#.........##..#.#....#.###...#....
#...#.#..#..#....#..#.#.#...........#.
.##....#.###.....#.##...............#.
#.....##.....##.........##...#...#....
..........#..#.#...#.#.#.#..........#.
....#.......##..#..#....#.....#.#...#.
...#.......#.#...##.....#.#...........
......#.###......#####.#....##..#...#.
.#.#....#............#...........#....
....##.#....#.......#..#.....#....###.
.#....##..........#..#.#.....#.....##.
.##........#.........#..#.#........##.
...#.#..........#...#...#..#.####.....
.#..#.##.###.......##.#..........#..#.
##..........#.##...##.#..##........##.
....##....##........##..#..#.....###.#
....#..........#..###.....##....#.....
...#.....#.#.##......#.#.#...#......#.
....#..#.##....#...#...#.##.#......###
.##..##.#..#....#.#...##.....#..##....
...........####.....................#.
..#.###........#...............##.....
..##..#........#......#.##.#..##......
......##......#..#....#.####.#.....##.
