24 38 19
16 11
2 26
...##..#....####....#.#...#.#.##.####.
......#.#..#.#..###.#.####...........#
##....#...#.#.#...##........#....##...
#..#...###......#.....#.#..#...###..##
..#...............#...#.....#...#.#...
##.#....#....#.##........#..#.....#...
.........#.....#..#..##.#.....#.#...#.
.#........#.#.......#...#.......##....
#..##.##........#............#.......#
#..##.#.......###.#..........#..#.....
..........#.....#..............####...
#.#.....#...#.#..............#....#..#
..#..........#...#...#........#..#.#..
....#..#.....#...#.............#....#.
##..###..#..#..#...###............#...
...#......#.#..#......#.#........#.#..
..#......#...#......##...###....##....
..#..#...#....#...##.......##.##.....#
.#..#...##.#...##....#.......##...#...
......#..#.##......#.##......##.......
...#.###........#.....##.#....#....#..
#......#..##.#..##.#.#.#..#.#......#.#
.###.........#....#................#..
.#.#......#.........#...#......##..#..
