46 23 18
18 12
16 15
#...#.........#.#......
....#..#.#.#....##...#.
...#...............#.#.
#...#.#....#...#.......
..#......##.#....#.....
#.#.............#....##
....##......#..#...#...
##.......#........#....
...#.#...........#..###
.....#.#...#.#....#.##.
.#.#...............#...
.....##.....#.....#....
.#.#...#........####...
............#......##.#
.#....#...##....#......
....#...........##.....
#..#...##..............
..#....#.#....#.....#..
#.......#.....#.......#
........#..#.###..#.#..
......#.#...#....##...#
#..#.#..#.........###..
#....#.......#......#.#
....#....#.#......#....
.......#..#.......#...#
##.............##......
.....##......#.#.#...#.
.............##.#.#.#.#
...#......#........#.#.
..#........#...#.......
.......#.#.......#...##
##..........######....#
#..#.....#...........#.
.....#...............##
#....#........###....#.
.............#.##....#.
....####...#....#..#.#.
##.#..............#.##.
..#..#...##....#..#..#.
............#...##..#..
.#.#......###.#.#......
.....#####.....#.....#.
#.#...........#....#.#.
..#.....#.......##.#...
......##...##..#.....##
.................###.#.
