46 41 13
9 33
44 13
..#....#...#....#.....#..#..##.#...#.....
#...#.##.###.......##.##....#####...#..#.
..#.......##.....##.#.#...#.....#.....#.#
...#.##...###........##..#...#...#.#.#...
#......#...#.##..#....#......#...#...#.##
.#....#.#.#.#...#......#..#..#.#......#..
.....#.....#.....#.....#.#....##......#.#
....#....#...#....#.#.#..#.#....#........
......##...##...##.##..##...#.##..#.##...
##.....##........#.#.#...#.#.......#.#...
#.#.##..##...#........##..##.....#.#.....
....##.###...............#.......#...#...
.......#...####.#..#.##...............###
.#.#.......#..#......#.#....#.....#....#.
....#.###........#.#....#.....##.##......
.#....#..#....#........#.#..#....##......
#..#......#...#.##...##...#.........#...#
..#....##.#..#...##...#..###.#....#..##.#
.#.#...##...#...#....####.........#..#...
#..#...#...#...####..#.####..##..#.#....#
#........#..##......#.##.....#.#..##..#..
#....#..##..#.#.#.....#.#...........#....
......#.....#...#..#......#..#..##.....#.
..#...##..##....#.##.......#.#..###......
.#.............#....#.#.###...#.#.#..#..#
.###..#.#...#.......................#....
#...#..###.......#......###.....#.#......
.#..#........#..##...###...##....#.##....
.#...#...#.#....#.#.###..#..#.......#.#..
....###..##.#.#...##..........#...#..#.#.
...#.....#..#.....#...#.#.#.#.#.####.....
..#...#...........####......#............
#........#.#..#..#....#.......####....##.
....##.......#.#.#...#.#.#..#............
....#....###.#.#.#............##.........
####.#..###..................#...........
#.#.#..#.#.#.#........##..#######.#.##...
...##..#....#....###............#.......#
...#....#..#............#..#.####.....#.#
....#.#.#....#............#.#...#..#..#.#
#..###...#.#...##.#.#.##.#..........#.##.
##......#...........##..#..........##....
#.#.#...#....####.....#........#...#.#.##
...#....#....#................###........
.##.##...........#..#..#.....#.#.........
.##.#.##.........##...##....#....##.#..#.
