15 44 36
1 9
4 7
..##.#..###..#...#.#.....#..#.##........#...
#.##.#......#..#..##......#..#..#....#####..
.....#......#....#..#...#.##.....#.....#..#.
#.#..#....#..........#....#.....#..#........
.............##....#..####.#.......#...#.#..
.....#..##.......#..#.##......###.#.#..##...
...#...#.#.........#.#..#.....##..#.........
.###....#.#..#...........##.#..........##...
......#.#.......#..##.#....#................
...#.....#..#....#.#..............#......#..
.##...##.#..#.....#...#.....##.#.#....#.#...
......#....##.###.........#..#.##...........
.....#..#.#.......##.#.#..#.#.............#.
..##..#...#.#.#.#..........#..#........#....
........#.......#...#.........#.#...........
