26 26 15
18 23
19 18
..##.#.......#.##.....#.##
....#..#................##
..##......#...###..##...#.
...#.##.........#.........
.#...#..#..#.#.#..#..#....
.##...........#..###......
..#.#..#........##...#...#
.......#....#........#....
.#..#.#...#.#.###.........
..#...............#...#..#
.............#............
.....##.#.............##.#
......##.#......#....#...#
###..#.#........##....##..
#..#.#.......###....#.....
.....#.........###...#..#.
.......#..#.....#.......##
.#...#..#..#....#.........
.....#......#.......#.#...
...#.....#..#.#....#..##.#
..##......##....#..#......
...#.#..............#.....
..#...#...##.#.#........#.
#..#..#...#...............
....#.##..#.#.#.....#.#...
..#......#..#...#.#......#
