33 32 35
3 17
17 8
#..#...#......#...#.#.#.........
..###...##...........#..#.......
#...#.....#..........##.......##
..#...........#...#...##........
.......##.#...#.......#..##...#.
#....#..##..#.#.#........#.....#
....#####.......#.#.#....#....#.
...#.#........###.#..#..........
#..####....#....#.#..#....#.##..
.........##.........#.......#...
.#...##...#......#...#.##..#.##.
#..##....#.####..........#....#.
...............##.#..#.....#...#
.....##.#..#....###..........#..
.#....#.#.#.##....##.....###..##
...#.......#..#.........#.#...#.
.....##....#..##....##...##.....
.#...##........###.#.....#......
#.#..#....##...#.#....#....##...
...............#...##.....##.#..
..#...#.#......##..#...........#
....#.#....#...#.......#.#......
###.....###...#.##..###.#.##....
.............##...###...#.......
....#.....#...#..#.#.......##..#
......##..#......#.#..###.#.#...
.##....#.....#..#......#.......#
......#.#.......##.#...#...#....
.........##......#.##.####......
...#....#.......##......#...#...
#.#.##.#..#.......#..........#..
.#...#.......##.#..#.....#....#.
..#...#......#.#....##..........
