43 26 9
14 9
9 18
...##..#.#.#...#....#.#.#.
#.......#...#.#..#..#..###
......##..#...#.#.....#...
......##....#..#....#.....
.......#.#..............#.
..........#....###.#.#....
.....##...#..#.#.....#....
#....#.#......#...#.##..#.
..##.......#.#.#....#....#
...#...#.#............##..
.###........##.....#..#...
..###.#............##.#...
#..##....#.......#..#....#
####....#..........#......
..........#.##..#......#..
...#...............##.....
...#...............###....
#...#.#.......#...........
...##.......#....##.#...#.
.#...#.........##...###.#.
....##.#................#.
##.#..#.##.###....##..#...
..#........#.#.....##.#...
.#...........#.......#....
#......##..............##.
#...#.........#...#..#....
.#......##.##.........##..
#............#......##....
###...#...#....#.#...#....
.......##.#...#....#.....#
.#.##.....#...#....#.....#
..#..#.#......#.....#..#..
............#........#....
...............##...##....
##.......#..#..#....#..#..
..#...#.###..#.....##.#...
###......#..##..##........
.#.###..............#...#.
#.....#..............#....
#...#...#....#............
.#.#...##.#..#..#.........
...##..#.#......#.....#...
..##..#..#....#...#......#
