22 23 16
6 9
19 11
...#.....#.....#.##..##
...##.............##...
....#.#...#..#.........
......#...#.##......#.#
............#.#.#......
#..#.##..##..#.....####
#....#.#......#...#....
..#..#....#............
##.....#..#....#.##...#
#..#............#..#...
#.........#...#...##.#.
.....#......#.........#
##.......#.##...#......
..........#...#......##
#...#.....#.....##....#
...#.#..#....#.....##..
#......#....#...#......
......##.....##........
##....#....##.....#...#
..##........#..........
.#.......##........#...
.##....#...##..#.....#.
