20 29 17
2 11
8 7
..#.#.##.##...#.#.#.#.#...#.#
#......#.#......##..##..#.###
.....#..#.#.#.....#..#...#...
#.##....#...#.......###.##...
.#.##....#....#....#.....###.
#.#.##.#......#.#.....#..##..
#..#.....#.#.....#..#.......#
......##..#........#.#.......
##.........#.#...#.##...#....
#.#......#..#....#.##......#.
...#..###..#......#.#.#....#.
.............#...#........#..
....##..#.#......#..##..#.##.
.....#.....##..#..#...#......
.....#.#.#...#...##....#.....
#.###........##....##....#...
................#.##...##...#
...#...#.#.#..........##.....
#.......#...####....#.##.....
#.......#..#.#...##..#.#..#.#
