28 29 3
5 2
8 23
.........#......##.#........#
..#....#...#.................
..#...#.#.......##......##...
#...####....#.#..#..#.#.#.#..
#......#..#.#.#.##....##...#.
.#..#.....#..#..#........#..#
.....#...#..###..#.#.........
.#........#..............#.##
##.....#.##....#..#......##..
#...#..#........##......#....
.#.#.#....###..#.......#.#...
#.#..##....#...#.............
.....#......#........#.#..#..
#.........#..........#..#....
.......#....##.#...#....##..#
.###..#...#...#.###.........#
..#.##.#.................#...
.#..###.#.........#..#...#...
#.......##.#........#......##
....#.#......#.....##....##.#
#........#..............#....
#..#........................#
...#........#.###........##..
.........#...#.....#...#....#
.......#...#..###.#.....#.#..
#.........#.....##.........#.
.......#...#.##......#.......
...#..#...........##.....##..
