34 41 3
15 16
18 14
...#......#........##..#...#......#..##..
.....#.#.###.#.##.#...#..##.......#......
....#...##..#........#.##....#...###...#.
.#...#.#..#....#.....#.....##.##.#.......
...........#................#...##..###..
.............#...###.........#......#....
...#.........#........#........#........#
.....#....#.#....#........#..#..#........
.......##......#......#.....#....#....#..
..#.......#.##....#.#......##......#....#
...#....#......#..#####...##.#...#.#.....
....#.#....#......##..##.....##.#.....##.
.....#.................##.##.#..##.#....#
.......#.....#.....#.#.........#.....#...
.#.#..#.........#...................#..##
......##....#....................#.#.....
..#......#..#..#.##.#....#..........#..#.
..#..#................#..#......#....#...
#..............#......#....#.###.....#...
.................##.....#..#.....##.#...#
.........#...........##.#..#..#..#..#....
#.......#...#...#..#.#..........#..#..#..
.#.##....#.....#.....#.##.....#.......#..
......#.#.##..#.##.#.....##........#....#
##...##..#......#......#..#.....#........
..#.#.#....#..#...#...#..#.#.#.#..#.....#
...#........####..............#..##....##
...#.#.#.#.##....#...##....#.##.#.......#
#...........#.........#.................#
...........##.....#.......#..#.#.........
.#....#.#.....#.##..#....#..##...........
#.#.#..#..###....#..##..#...#...##.#.#...
.##.#.#...#.....#...#.......##.##.#......
.#...#....##.#.#...#....#.#..#...#.#.##.#
