42 26 8
0 9
39 18
.............#......#.....
.....#.##...#.#.#...#.....
...#...#....###...#..#..#.
.#..#.....####....#.###...
......#.#..........##.....
#................##...#...
...#..#......#.#......##.#
.##.........#....##....#.#
#.#.........#...#.#.....#.
#...#.#..............#.#..
#.#..##..##.#..#...#......
.....#.#.....#.####.....#.
....###...#.............#.
#.#..#.###.#......##.....#
.#...#..#...#..#.....##..#
#.#..#......##..###......#
##.............#.#...#....
.##.##...#.#..#.#........#
.#.#...#........#...#.#...
....#....##.#...#.##.....#
...#......#.#.#.#........#
.#........#...........#...
#...#...####...#..#.#..#.#
......#....#.....##....#..
..#....#............#....#
#.#...............#.#....#
......#..#...........#..#.
....#...#....#.#..#.....##
.#.#......#.#.#......#....
....#.....##........#....#
....###.........#....##...
..........#.##......#....#
##.#.##..#........#.......
...........#......#.#.....
.......#..............##..
#.......#...............#.
.##.........#...##...#.#..
..#..#.#.....#..#.........
#...##.#.#.......##.#.....
.#..#.......#.#........#..
.....#......##......#.....
##..#..#....#..##..#....#.
