35 20 22
0 9
3 19
........#.....#..#..
....#..##..........#
##.....#............
...#...##...##..#.#.
.##.#.###.....#..##.
.#..#.#..#..###...#.
#.......#....##....#
.#.#............#...
#.#....#..#.........
#......#......#.....
.#.#.##.###.#.....#.
#.....#..##.###.....
...#.....##........#
.....#...#......#...
.###................
##..#......#..#.#..#
..#..#....#....##...
...#........#....#..
..............#.###.
..#...#.#....##....#
..........#..#...#..
..#.##.#.......###..
...#........#.#...#.
....#.....##...#.##.
....#..#...#.##.....
...##.....#....#....
....#.......##......
..#.#.#.#...#.......
.......#..........#.
.#.#...#.#.........#
.#...#..#...#.#...##
#.....###..#.#...#..
#...#.......#..#..#.
...#....#....#.....#
.#.....#........#..#
