33 20 2
11 0
7 19
.....#.....#..#..#..
..#..........#...#.#
...#...##..#......#.
..#....#.....##.....
.#......#.#....#.#.#
..#.....#..####....#
#.#####.#..#..#.#...
#............#...#..
.#....##............
......##..#...####..
......#.##.......###
...#.....#..........
###.....#.........#.
.#.#..#.#....#....#.
......##.........##.
...#......#.........
#....#.......#..#..#
...............#....
..##..##..###......#
...#....#..#........
.....##...##.....#..
.#.#.#.......#......
.......##..........#
......#..#......#.#.
..##.#.......##.....
..##............##.#
..#.#....##.........
..#....##...#.......
.#..#.#.....#.#.#...
..#.#....#..#..##.##
....##.....#.#.#.#..
##......#....#..#...
..#......#.......#..
