35 20 31
29 7
19 2
#...#........#.#....
......#.#..#...#.#..
..#.#...#....#...#..
.#..#.##.......#....
.......#..#......#..
.##........#........
.#..................
.#.........#.#.#...#
.....#.......#......
.#.......#..#.......
.#..#...#.#.#......#
##..............#.#.
..#..#...#..#.#.....
#...###.......#..#..
....###..#....#.#...
...#....#.#..#..##.#
#..#..#.#.....#.#.#.
.#.#....#.#.#..#....
#.....#..#......#.#.
.....##..#.........#
...#.....#...##.....
.#...#....#......#..
#..........#.#.....#
#........#.##.......
.#......##....#....#
#....#..#.###...###.
...........#...##...
.......##.....#.#.#.
#....##.....#..#.###
...#....#.#.#...#.#.
.#..........#.......
....#...##....####.#
..#.#............#..
#....#.#.##.....#.#.
..#.....#.#.#.#..#..
