44 35 35
6 13
7 26
#..#........#....#.....#..#.....#.#
#...#..........#......##......#...#
...##.........#..##...#............
..#.#...##...#.#..##.......#...#.##
..#....#.#...............#.#...#...
.......#.........#..###.###..##....
##....#.#.......#.###...#.#.##....#
..#.#..#.#....##..#......#...####..
##.#....###..##..##..#.......##...#
..#.#.#....#.#......#....##....#.#.
....#..#........#..#.......#......#
.###.#.#.............##..........##
...#...#..#.#.#...#..#.......####..
.#................#.....#.###......
..............##....#.#............
.#.##...##.#.#....###.##....#......
......#..#.....#.#............#..#.
.........#..#....###..#....#...#.#.
.#..#..#.......#.......####.#...#..
.#.....###......#................#.
.#..#....#.#.#...#.##.#...##...###.
..##..#....#.##..#...##..##..#.....
#....#...#.#.##.#...###...###....#.
.##..#.....#....#...#....#.....##..
.....#..###.#.#..#.#.....#.........
.#..#...........#....#.#..##....#..
..##.##.##.#.#.#...#..#....#......#
........#...#..#...#.....#.##...##.
###....#...#.#..#...#....#.........
..#....#...#....#.#....#....#......
........#....#.......#...#..#...#..
....#....#..#.##.#....#.##........#
#......##.....................#.#..
#..#.###.#..#..####......#...#.....
.#........#...#.#.....#...#......##
.###..#..........#.......#..###..#.
#.....#.###...#......#.#....###....
....#.....##.#.#....#.#.#.#.#....#.
.....#....#................#.#..##.
......#..##...##....#.#......#.....
#...#.#..#.#.....#........#.#......
.#.........#........#..#.#...#.#...
#...#..##............#....##.......
.....##..#..#....#.....#.###.......
