45 44 10
4 19
42 13
......###..#.#.#......##.#....##.....##..#..
....#..#...###...###.#.......#......#.#.#..#
#..###.#.##..#.#..#.#....#..........##......
.#..#.#.##.##..##..###...##.....#....##..#..
...#.......#..##.#....##.#.#.....#......#...
#............#..#..#.#....#...##...#...##.#.
#.................#....##..#.#.......#.#.##.
.#...#.........#..#....#..##.#..............
................##....#......##....#..#....#
..##...........#.............#.....##...#...
............#......#.....#..###..#......#.##
...#.##......#....####....#..##.#.........##
...##......................#..#.#.#......#.#
.#........##.#.........#.......#.#..#.......
..#.#...#.###....#..#.....#........##.....#.
....#..#.#.....#.#..#..##........#.###..#...
#...##...##..#.....##..#..#.........#.#.#...
.##.............#........#......#.....#.....
......#..#....#..###.#.....###.....#.#..#...
......####...#....#........#.......#...####.
.....#.##........#...#....#.#..#...#..#..#..
.....#....#.#....##.#..##.....#.....#..#...#
...#...##...............#.###.......##......
.#.#......#......#.#...##.......#.......###.
.##...#...###....#..........#...............
...#.##..##...#.##...............#.#.....#..
..##.##........#.##......##....#.#........##
#..#...##...#..........#...#.#...#...#......
####...##.#.....##.#.....##...#.#..#...#....
........##.......#...#.....##....#..#.#...#.
.#..#.#............#....#...................
...#.............#.....##...#..#.#####.....#
#..#.##.#...#...##..............#.#.........
......#...#..#....................#..##.....
...#..#.#....#.#.....#.........#..#..#..#...
..#.....#.##.#.....#...##..#...#.#.#....#...
.........#.#........##.....##..#.......#....
.....#..#..#...........##....##.....#.#.#..#
.#..#....##......#.##.#.#........####...#...
.......##..###.#.......#.....#.#..#..#......
.#.......##.....#.#.....#...#..#.#.#..#.....
####..#.#.#.#......#.....#.##....##.#......#
...#.......##........#............#..#..###.
....#.#..#..#..#..#....#..#..#.#..#....#..#.
..#.....................##.#....#..#.#......
