32 32 5
27 8
8 12
##.#................##......#.#.
#......#.........#.......##.....
.#...#.....#.......#...#.....#..
...#.##.##.....#...##...........
.....#.....#....#....##.........
.#...#.##.#.#.......#........#..
...#......##......#.....#...##..
............#....##...........##
#.....#..##............#....#...
..#....#.....#....#.#.#.##..#...
....#.......#..........#........
.#..............#.....#....###..
##..##..............#.#....#.#.#
...#..#.#...#.#.#.#.##....#....#
....###.#........#...#.#........
..##..........#...#....#...#..#.
....#.....##...#.#..#..#.......#
...#...#..#.....##..##.#...##...
#.#....#..#...#..#.#....##....#.
.........#...##...#..##.....#...
.#....###.#......#........#.....
.....##.............###..#..#...
.......##.#........#.#...#......
...........#.###...#.#.....#.#..
#........##.#.....#.....#.##...#
........#......#......###......#
.#...#..#...###...##.###.#..#...
.##......###.....#....#.......##
###......##.##..#........##.#.#.
........#.#.#.#..#.....##.##.#..
..#........#....#..#.#.......#..
......##....#.......#.....##..##
