22 26 3
4 7
8 4
.#.#........#..##..#.#..#.
.#....#....#.#......###...
#..#.#...#...#..#.####....
....#.#.#...#...##........
....###....##.##..#....#..
........#........#.#.###.#
..###....#..#....#........
.##...###.#.##..##......##
####.#..#..#.....#......#.
...#.#..#..#....####.##...
...#..#.....#.....#....#..
#.##...#.#..#...........#.
.#.........###..#...##..#.
#......#.###.#..#.#.#.#...
...#.....................#
..#.........#..........#..
..##..##..#.....#.##..#.#.
..#.........#.#..##.....#.
#.###..#.#....#..#........
.#.............#......#...
#..#.#...#...#......#.....
....##...#.#.....#.......#
