24 29 17
8 15
17 0
#..#.......#........#..#.#.#.
...#..#........#.##...##...#.
#....#.......###..##..#....##
......#.#.......#........#..#
.....#..#...##......#.#..#...
........#........#..#..#...##
......#........#...#.#.#..#..
.##..#...##.#............##.#
........##...#...............
.#....#............##.#......
....####..#....#.#...#.#.....
####...#....#.#...#...#.....#
.####.#.#...........##.......
..#..###...##..#.##.###..#...
...#...#.....................
..............#......#.##..#.
...#..#...........#..#.....##
......#................##...#
.#.#...#.......##..#.........
#.###......#....##..#.#...##.
.#.#...##.....#.......##....#
..#...#.......#.#..#.....#...
.....#.#........#.#.........#
..#..#.#.....##..#..#..#.##..
