19 32 25
4 11
12 5
......#...##..........#.####...#
..#.#..............#......##..#.
..#..#...#...##......##.#....#..
.....#...#..#........#..........
..#.......#.##.#.#......##...#..
#...##.....#......##.#.....#.#.#
.......###.....................#
#........#...##..#...........#..
.....#.#.#.....#.##....#.##.##.#
.#..##.#..#......###...#........
....#.....#.#.#.#.....##...#....
.#....................#.##......
......###.#.##...#.........#..#.
#...#.#...###..........#........
....#.....#.#...#..#.#..#.....#.
#......#.......#....#.#...#.#..#
#..#..#.....#.#.......#...#..###
..##..##...##.....#..#.#....#..#
#.#..#....#...#.....#...#..##.#.
