40 14 11
26 7
13 6
..#..###..#.#.
..#..###......
#..#....#...#.
.#..#........#
.#.#.......###
....######....
#....#.....#..
............#.
#.#........##.
..#...#.#.....
........#.....
..##..#.......
.........#..#.
...#.#........
.....#....##..
.....#....##..
.#.......#....
##..##.....#.#
#...#.#..#....
..#......#....
.......#.#.##.
.....#.#......
.#..........#.
#......#.#...#
...###....##..
..#.#.#.......
.#......#....#
...##...##....
.#..##...#....
..#....#......
#.............
....#.........
...#..........
....###.###...
...#..##......
....##...#...#
..#........#.#
....#.#.......
##..#....#..#.
....#.#....#.#
