49 26 43
17 7
19 18
..........................
.##..#....#.......#.#.#...
....##.#.#....#...........
....#......#..........#...
.....#.#.###...#..#......#
......#....#........##.#..
#......##....#.#.####..#..
.#.#.......#..#.....#..#..
....#..#.#...###.#.#....#.
#.......#.##.....#.#.##...
....#.#.##.......##......#
.#...###......###..##.....
....#...#.#...#...#...#..#
............#.#...#.....#.
...#....#.#....#.#.....#..
.....#....##.....###.....#
#......#.......#.#.#.....#
###.......#.....#.........
.......##..##....#........
..........#..##.##..#....#
.....##...#...#....#.#.###
.............#.##.....#...
#.......##.#..#.#..#..#...
.####.#....#.....##.#.#...
....#......#####..###.....
...##..#......###..#.#....
.#.........#...#...#.#..#.
...#...###.....#.......#..
#...#...#.#..........##...
.#.#.###...........##.....
#....#.....#.#..........#.
##..#........##..........#
#..........##.#...##...#..
....##....#.....#.....#.#.
........#..#..........#...
#...#...#.....#.#.#....#..
.......#...##.....#.......
...###...##.##.....##.....
.....#...............#....
....#.##....##....#.......
###...#.....#.......#.....
...##..#...#..#.#.......##
.....#......#.##.#.###....
....##....#...............
.#.......#..#.......#...##
..#..#..#.#...#...#..#....
##.####.#.#.#....##.#.....
#..#....#..#...##.........
...#...........##.#....#..
