43 47 14
15 33
35 33
.....#.....#..##..###............##......#.#..#
.....#....#.##..........#...##....#.....###.#..
...#.#..................#.#..#............#...#
.###......#....#....#....#.........##.#..#....#
...##.....##.....#.......#.......#.###..#.....#
#.#...##.##.##....#.........#.#.##...##....#.#.
#...##......#.........#.#.....#......#.###.#...
.........#.#.#....#.....#.......#..#...........
.............#....#........#.#........#....#...
..#.........#..##......#...........#..#.#......
.........#..####..#..##..#..#.#..#.#..#.#...###
............#..#.......##..#.#.....#....#.#..#.
.#....##........##...................#........#
.#.....#..#.....#...........###..###.....#.....
...##.......#..##.#......#....#......#........#
..........##........#.......##......##.....#.#.
..#...........#....##...#....#...#.#...........
#........#.....#...##......#..#..#.##.......###
........#...#..............#..........##...#...
#....#..#..........##.#.......#.#....##..#...##
#...#.#...#....##.#......#..........##..#...#.#
.##..............#..........#......#........#..
#..#................#...#......##.#.....#......
....##...#.....#....#..........#.#.#.....#.#...
.#...#.##........###.#.#..........#.........#..
.#####....#..#.##....#........#............#...
.......#.##.#.#.........#..##.#..#.#..#...#.#..
.....#...#...#.....##.....#....#.#.............
.....#..#....#.##......##.#.#.....#..........##
..#..#...........#....#.......#..#..#..#.....#.
#.....#.#................##.......#.......#.###
........#.###.........#....####....#.##.#..##..
..#.#.#....#...#.....##.#........##....#.#.##..
...#....###....#.#.........#.........#....#...#
..#..#........#.#......##.#...###.....#.#......
#.##.......##.#..##...#.#.##..#.#....#.#..##.#.
.#...#..###..........#........##......#........
.#......#..#.......#.........#..#.####..#.#....
#..#.....#...........#..#...##..#.#....##...#..
.###......##.##....#.#...#...#.....#...##...#..
..#.#.....#.#...#.............#..#.....##.#....
.....#..###...#...#.#.........##.#..###........
.........#..#...........#..#............##.....
