47 23 31
32 9
30 22
...##..#..#....#.....#.
....#........#....#.#.#
......#......##........
.#.#......#.....##..###
........#...###....#...
#..##.#...##.......#..#
#..........#.#.....#.#.
#..##..#..#..#..##.....
.........#.........#.#.
.....#.#...#....#.#....
.#.#...#..#.....#...#..
.##...#.........#...###
..#..........#.........
........#.#.#..#.......
..#.....#.##.....#.#...
..##..........#.###.#..
..##........#........#.
....#.....#..##........
.........#.....#...#.##
........###.....#......
..##....#....#..#......
..............####.#.#.
#....#..#..............
#..#.#..#.#...#........
..#.#................#.
#.#.#...##..#..........
.#.......#.......#.....
...........#....#...#..
.....#...##....#.....#.
....#....###...#.......
.#...#.....#.##...#....
..#...##.##........#...
.............##.......#
......##.#..###.#....##
..#...##.#..........#..
......#.#........##.#..
..#.......#.#...##....#
.#.###............#....
.....##..#....###.#....
#...........#..#.......
.......#...#.##...#..##
......#.#..#..##.#.....
.#...##..#...#...#...#.
...##.........#...#..#.
.#..#..#...............
..#.#..#....#......##.#
....#.........#...##...
