36 29 22
6 1
5 20
..##...#.#......#..#...#.....
#.#.........#.#...........#..
..#.........#...#....#.......
##......#..##....#.....#...#.
##.##.......#......##..#..#..
#..............#......####...
..#.#.#...#.#.......#.....##.
#......#.#..#...#.......###.#
...........#.#..###.....#..#.
...#......#.#....#...........
.##...#...#####..##..........
.#...#..#.#.....#....#.#.....
....#.......#.#.#..........##
##..............#.##.#..#.#..
#..........#......#.##......#
..#...#..#.#...........#.....
...#.....#...........#.#...#.
..#...###..#..#...##........#
#...#.....#......##..........
#..##...#.........#........#.
#.#..####...#.##..##.........
....#...#..##..#....#...#.#..
#.....##...##......#...#....#
...####....#......#.##.####..
.#.....#.....#..#....#.....#.
......#......##.#......#....#
.....#...#.##.#.....#....#...
...#.#.#.....#..........##...
...#.##.#...#..##...#........
.................##......#..#
..#.......#....#..####..#....
....................#.#..#..#
.###....#.##..#........#..#..
.##.#..........#.............
...#..##.......#.#......#....
.......#.#.#........#........
