47 17 4
36 10
13 6
..........#....##
..##.#.#...#...#.
..#.....##.##.#..
....#...#...#...#
...#..#....#...#.
#......##..####.#
...##.####..#....
.#...#........#..
.#..#...#........
.........##......
...#.##......##..
.......##....#...
.....##.....#.###
...#.........##..
........#.......#
...#.......#....#
.#.#.#....#....##
.................
....#.#...#.#....
.#..#.##.......#.
........#......##
..####.#.#.......
...#....#.##.....
..#...........##.
...#.#....##.#.#.
...#....##.##....
#.#.....#.#.##..#
...........#...##
#.#.....##...#..#
#.#.#....#.#...#.
..#.#.......##...
.....#.......#.#.
..##.#.#..#......
.##....#.#..#....
#...#.....#.#.#.#
....#.#.#........
.#.##..#.#..##...
...........#.###.
..#.#.#.#........
#.#.....#.#..#.#.
..#.#...#.#...#.#
#....#...##......
#.##.#..##.....#.
.#.....#.....#..#
.####..#....###.#
.#...#...........
.#.#............#
