44 20 13
9 12
40 6
.#..#.#...#......#..
#..............#..#.
..#..##......###.#..
..#...#.........###.
.....#.#....#....#..
#.#.........#.#.....
...#.#....#.#.#...#.
....#.......#.......
.#..#......#........
.......##....##....#
....................
..#...............#.
.............#.##...
...........#.#.....#
..##.....##......##.
.....#....#.##....#.
....#............#.#
...##..##.##........
##....#..........#..
....#.#.......#.....
..##....##...#......
...#.....#...#.#...#
#.#.#...#......#..#.
.#..#....#...#.#....
...#.....#...##.....
##...##...#.#..#...#
........#......#....
#......#...#.......#
..........##...#....
......###.....#.....
#....#.##..........#
.................#..
..#..##.#.##.#......
....#......#.....#..
.....#......#...##..
.#..#.##.#.#........
..#...##....#.....##
....#...##.#.....#..
.#..#....#..#..#..#.
.#.#.#.#...#.###....
..#..#..........#..#
...#.#..............
...#.#...####.#....#
.#....#......###.##.
