26 47 3
17 46
21 31
..#...##..#.##...#............##...#........#..
..#..##.......##...#........##....#..##......#.
..#..#.##..#.....#.....#.............#....##..#
#.#.#...#..#........#.###...#.##..#...#.#.#....
.#...##..#..................#.##.#.....#.#..##.
#...#..#..#.#....##....#......###...#..#.......
.....#.##.#.#......#..#.#...##...#.#.......###.
#........##....#....#.##....##....#............
.#...........#....#.#...#...#.#....#...#..#..#.
......#............#......#..#.....#.......#...
...#...............#...#......#.#..#...#.....#.
#..#.####..#....#.##......#.##.#...............
..#.#...#...#....#...#..........#.##.###.......
....#...##........#...#.##............#......#.
.#.#...............#...#...#.#...#.......##....
##.#..#.#.#.........#..###..#..#....#.#.#...#..
........#...#..#.#...#...........#......#.#...#
...........#...............#....#..#.......#...
..##...............#.#............##....##.....
...#............#.......###..#..#..#..#..##.#..
.......#.#......#....#...##....###......###..#.
...##.#...#....#........#...#....#.##.#......#.
.#..........#..#....#...#...#..........#..#....
....#...#.#.........#.#.....#........#.........
#......#.#.#...#.........#..#..#..###.....#..#.
#.....#.#...####..#...........##....#.#........
