20 41 19
9 16
14 23
...#.#......#.....##..#..#....###.#......
#......#..##...#.......#..#.#....#...#.#.
##...#...#.##......##.#..###..#....#.#...
.##...##....#...##......#........#...#..#
.#.##......#.#..##...............##.#...#
..#..###..###............#.........#..#..
..#.#.#.#.###...#..##..#.....#....###..##
##..#....##.#.#...#.#..#####.........#..#
...#..##....#.##....#.##.#.#..##.##..#...
#.....#........#.##.#.#......#...#.#.....
...###.##.........#....#.#...#.#.....####
.##.....#......#..###..##.....#....#.#...
##.#.....#.................#......#......
.#.##....#..#...#..#..##..#.............#
.#.#..##..........#..#.......#.......#.#.
..##...###..#........#.#...#.#..#........
.#..#.....#...#..#......#.#......#..#.#.#
.##.##..##.##....#...#.#..#.....#.#..#...
.....#...##..............##.##...#.#.##..
.#.#.#..#.#.#...##......#.........#......
