48 20 36
26 7
36 18
.#.#...#............
...#..#..###........
..#.......#.........
#.....#.............
.#...#....##..#####.
.#.##.#..###.##..#.#
.....#.....#...#...#
..#.#.#.......###..#
....#.....#.......##
.####..##....##....#
.#............#.....
...#.##..#...#.....#
..#....###..........
....#.........##.#..
..#..#.......##.....
....#...#.#........#
.#...#.#.#......###.
.#...#...#...#..#...
....#.#........#...#
..#.#...#...........
#.#.................
...............##...
####......###.....#.
.#.#...#.#..#.......
....#.......#.##...#
......#..#.....##.#.
.....##......#...#..
#...#.#...##....#.#.
#.#.#.....##.......#
.....#......#...#.#.
#........#..#.#.....
....#...........###.
..##.#....##...##.#.
...#....#...........
##.#..#.....#.#.#.#.
..##........#....#.#
.....#.#.####.#.#...
###...#.......#.#...
.#..#.............#.
..#...#.....##...#..
.....#.......#......
.......##........#..
........#.#....##.##
.#.....#....#..#.#..
..##.#..###.#.#.#...
.....#.#.#...#......
#....#..#....#.##...
.#.................#
