44 41 15
28 29
27 30
#........#..##....#.#.#.#.#....##.###.#..
.#....##.#.#...#.#......#..##.......#.#..
..#.#.####...#......#..................##
.....##..###.##...###...#.......#........
..#...#....##..#....#...##..#.....##...##
..###..##..#..##...........#.......#...#.
#.....###.....#.#.....#.#.....#...##.#...
#..#.......#...##..#....#......#..#..#...
....#........#..#.##.......#....##.......
...#..#.#.#...##........#..#.............
..#....#...#.....##...........##.#....#..
....#..#.....#.....##..#..#..#..........#
...#...##....#.####......#.....#.........
##..#....#.....#.##.......#.......##...#.
....##..#..#..#.#...#.....##.#....#.#.#..
#.....#.........#...#.#..#.............##
.....##..............##..#....#..#.#.....
.#.....#......####..##....#...#......#.#.
..#.#.....#...#....###....#.#.#....#....#
.#.........#...#...##.#.#.#.##..####...#.
..........#....#...#.....................
#....##.......#......#..##....#...##..###
#.........##....#....#.##..###...##......
.##..#...##.#.#......#......##..##.......
..#.......#....#.#...........#.#..#..##..
#...##..#.#..#...#.........#.....#...#.#.
....#.#...#....#.....#...#.........#....#
#......#.......#.....#.....#.............
....#....#.##.#....#.#...#....#.##.###..#
....#.#.....#.##..#.#............#.......
..##....#.#..##........###...#.##..#.....
#....#..#.#......#..#.......#..##..#.....
#.....#.#...#.....#..#.......#.#...#..#..
..#....#.#...#.#....#........#...#....###
......#.......#....#.....#.#.....##.#.##.
....#...#....#.....#.#..#.....#.#......#.
.......#.#..#...............##....#..#.#.
##.#..##.#.#.#..##..#..#..#..........#.#.
.#......#...#.#....##.#..#.....#.##..#..#
.#....#..##..............#.##........#...
..#.#....##....#.#..#.......#...#.#..#.#.
...#.....#.....#.....#.#..........#.#....
................#.#.#...#.#....###..#...#
.....####..#..#.##.....##................
