33 47 1
2 17
5 22
..#....#.##...#......###...##.#.###....#....#..
..#.............#......##....#............#..#.
....#..##.................##..#.....##.........
#.....#..#.##...........##.....####.#......#...
......#.#..#.......#.#.#...#..#..........####..
#...#..#......##.........#.....#.......#..#....
..#....#.#..........#...#...#..............##..
...........#........#...#...........#.....#....
.#......#.#..#...##...........#...#.........#..
#...#....##.###.....#..#.....#.....##...#...#.#
....#....#.#..###.##................#.#.......#
............#..##....###.....#........#........
.....#...#...##.#..#.#..#..#......#.#..#.....#.
...#....#....#..#.....#.......#....#.....#..#..
.............#..##.......#......#...#..........
...........#..###.#..#.....#.#.#...#..#..#.#...
#.##....#...#..#.###......#.#.#......#..#......
......#..###.#..##............#...#.##...#.....
.#....#.#.#....#.......#.##.##................#
....##.....#.#..#.#.#.....#...##.....#......#..
....#.#.....#..#................#..##....#.....
#..#.#........#...........##....#.##..#.#.....#
#......#....##..#..#.....#.#.#.....###.#.....#.
##.....#...####...#......#.##.###...#.....###.#
#........#..........#.##..#...#.##.#..##...#...
......#...#......#.###.........#...#......##.#.
####.....#.....#...#.#...#..#..........#.......
####...##..##.......#..#....##....#.....#......
....#....##.#..#...#####..#........#.#...#.....
..........#.....................#.....#...#....
#.....#..#..#...##..#.#........#.....#..##.....
.#.##...#...........#.....#..........#.........
##....#....###.#...##..#..#.#..###.#..#........
