18 38 6
14 17
15 14
.#.#.#...##.........##.###....###.....
.......#.#...#.#...#...........#.##...
###.....#..........#...##.......##..#.
..##..#...##.............#.#......#...
..#......#....#.#####.#....#####......
.##.#..#................#.....#.......
#.#.....##..................#..#......
..##...#.....###.........#.##......#..
..#..##.#.#....#......#...#.##........
.........#.....#...##...........##..#.
.........##..##..###.............###..
.....#.#.......#.#...##...#.#......#..
#..#.......#.#..###....#..............
..#.#..#.#.#...#.###...##..##.#.#####.
...........#.#..#......#.......#...#..
....###.#.#..#...##....##..##........#
.#....#..##....#......#.....#.....#...
##....##.......#.....#..#..#...####...
