22 47 10
12 30
16 11
....#......#...........#......................#
...##..##..#...................#.#...###.####.#
.#...#............#........#.............#.#...
........#.....#.#..#.......##...#....##.....#..
.........#.....#...............#..#.......#..#.
..#..#.......#.#..###............#...........##
.#....#....#...#....#..........#....##..#.....#
#.........##.....#...##.###....#.##............
#..#.#.#..#....#.#.##............#......##.#...
..##......#.#..#...#........####....#..........
...##...#.#...............#............#.#.....
#...#....#...#..##.#.#..#.#.......###...###..##
.#........#...#....#..#....###..##.#...........
.......##..#.#.##.#....#.#.#.#.................
..#.#.........#...#....#..#..#..#..#.#.........
.#...#..#...##..#...#.#.................#..##..
.##.##..###.##....#.......##...#..#..#.##..##..
##..........#.#.......###......#..#..........#.
..#..#.#............####.###.##..#.##.###......
.....#...#...#...........#...#...#........##.##
...#....#.#.......................#........#.#.
....#........................#........#......##
