30 41 8
22 3
23 15
.....###..#.....#...#.###.#.####..#.#....
.............#.#.............##.....#..#.
.......#.#...................#.#..#.#....
..#.......#......#.....#...#..#........##
.....#..###...#....#.............###.#...
.#.........#..##....#...#...##..#........
#...#..##..#....#..#...#.........#.#.....
........#..#.#..#....#...##........#...#.
#..#..#.#..#.....#...#..#.#..#..#........
.#..........##...#.#....#......#..#.#....
#..........#.........#...#..#.##.........
#..#....#.#.#....#....#..###.....#.#..#.#
...#.#.....##.......#..#.....#...##......
...#..#............#..#####..#.........#.
..#.#..........#....#.......#.......#.#..
.....#....##............#..#...##....##..
..#...#.................#....#.##...#....
......#.#...###....#...#..#.....##..#..#.
...#...#...#.#...###..#..#.......##......
..##.....#............#...........#.#.#..
###...#..#.#.........##...#..#......###.#
..#.##..##....#............#.....##......
......#.#.#......##..#.#.........###.....
..#...#.........#.........#...#..........
#..###................##....###.........#
#........#.#.............###.....#.....#.
..#.#...#.........#...######...#....#....
#.#...........#...##......#.#..#......#..
#.....#......####............#.#...##....
#.....#.###..#.#.......#....#.#...#.#....
