24 26 21
22 9
1 15
.....#....###.#.......#...
.###...#...#....#....##..#
##.......#...##...#....#..
###.#..#............##....
..#..#.##...#...##.....#..
.........#..###....#......
........###.......#.##.###
..#..#....#.....#....#....
.#..##....#.##..#.#.....#.
#.#..##....#......#.......
....#.............#...#.#.
..#............#....###...
..#..........#.#..........
.........#........#...#.#.
#...#.#....##..###.#....#.
#.#.......#.#.#..#.#..#..#
....#...#.......##........
#........#.#...#..#...#...
.....##..#.#..#...#.......
..#...###.##.#.#........##
.#......#.##.....#....#...
..#....####.......#..#....
......#.....#..#...#..#...
.....#..#..##.............
