33 17 6
17 5
27 2
..#.......#...#..
........#...##.#.
......#.......##.
#.#.#..........#.
#.#......#.##.#..
...#.#.......#...
#.##.#....#......
...#...####..##..
.....#......#.#..
..#.....##.#.#...
.....#..##.......
....#...###.#....
.#........#......
.#.#...##.##..##.
#....##..#.##.#..
#..###...#..#.##.
.#.....#..#.#.##.
##.......###...#.
...#.#.#..##...#.
....#.....#......
...#..........#..
.#......#..#..#..
##.##.##.#..#..#.
...#.#.#..#..#...
.....##.#.#.###.#
#.#..#####....#..
#.....##...#...#.
....#.#....####..
.#.........#.....
.#.......#.......
..#...####.....#.
#...#............
..#.........###..
