19 26 9
16 23
0 0
...#...#...........#...#..
..#.###.#....#...##..###.#
..#......##.##...#..#.#.#.
......#..#.#............#.
#..###...#.....#..##....#.
......#..##..##..........#
.....##.#.##.....##.......
........#.....#..#..#.#.#.
..#.#.....##....#.#.#.###.
#....##..#..............#.
......#.........#.#....#..
...#..#.#........#......##
#....#.........##.#......#
..#...#...#........##..#..
.#....#......#............
....#.#..#................
..#.#.#.##.##......#..#...
.###....#.......###.......
.#........##.##....#...#..
