44 35 1
42 10
23 31
......##.###..#..#.....##.###..#...
........#...#...####.##..##..#....#
.......#.#.####.##.......##........
......#.#......#...##....#......###
..###...#...##.............#.......
....#.##.##.#.#.#........#....#....
.#.......####.....##..##.....#.....
...##.#..##.#..#.#..#.......#.#.#..
#.#.....#..#....##...#..#...#......
..#...#..#..###...#...#...#..##....
....##.............#..............#
....##........##..#...#..#.#.....#.
#....#..#...#.##..#.#.#.........#..
....#..##...#.........#....#......#
#............#..#...#..#.....##....
#......#..........#................
............#.#........#...#.##..#.
........#....#.#.##.......###......
....####..#..#.#...#......#....#...
...#..#..........##.##.......#.#...
.#.###..##......#....#....#...##..#
........##...#.#....##......#.#..#.
#.##..#....#.#.....#.....#.........
.#....#.......#....#....#...##.....
#.....#.####....#.####...........##
.#.#..####..#......##.....#....#.#.
#...#......##...##.#...#..##.#.....
..#...##.#....####....#.#.#.....#..
....#....#.#.#.#.#..#.......##.....
..#.#....#.###..........#..........
#..#..#.#............##............
#........##.#.#..##..#........##...
........#..#......#.#..#....#.####.
#.##............##....#............
#..#.#.#..#....#.#.....##.......#..
#..#.#...#.#.##......#.#.......#...
.##.##.....###.#..........##.#...#.
............####.........#..#......
.#.............#.#..##.............
.......#.#...#.#.#..###......#.#.#.
#...#.#....##...#.#...#..#.#.......
....#....#......#.......#..#.......
.#......##..#....#......##.##.###..
.##......#....#.......##.#.##...#..
