42 11 15
23 5
6 6
.......#.#.
......#....
.....#.#...
#..#..#....
..#........
........#.#
...........
#...#......
#....#.#..#
.....#.##..
...#.....#.
.#.#..#....
..##.......
...##.....#
.#....#....
.#.##..#..#
##..#..#..#
.##....#.#.
....#.#....
...#...#.#.
.........#.
....#...#..
.##........
..##.....#.
#....#..##.
#.##.....#.
.........##
.#.#...#...
.##.#....#.
....#....#.
.#....#..#.
.....#.....
...........
...#..#....
.#.#...#...
...........
........#..
.#....###.#
#.........#
..#........
..##..#..#.
#.....#.#.#
