36 20 44
0 14
18 17
###.#.##..#.#.....#.
.#..#......##...###.
#.......###...#...#.
..####....#.#....#..
.....#......#...#..#
.................#.#
..#..#...#......#..#
.......#.##.##..#..#
###...##...##.......
.#.##..#.....#......
......##..##...##...
....#.##.#..#.####..
....#.#........#..#.
##...........#...#.#
#..##.#..#.#......#.
......#.##.#......#.
...#........#.......
.........#.#...#...#
....##.........#...#
#..#..#.....#.###...
#....##.#..#.#.....#
...#...#..#...#.#...
...........#.....#..
..#.##.#####..##..#.
...#.#....#.#.#.....
............#....#.#
.##.#..#............
..#...##.....###.#.#
..........#..#.....#
...........##.......
.........#.####..#..
..##...#......#.....
.#...#...###........
#.....##.......##...
.#...#.....#.....##.
##.......##.#.......
