33 26 8
15 24
26 25
..#.##...#....#....#.....#
.#...#.#.....#...#...#.#..
#.###.#....#..##..#..#.#..
...#..#.##........#..####.
....###....#..#.#.#.#.##..
.............#...##.#.....
...........#....#..#..#...
..#..#........####.##....#
......#....#..#.#.##..#...
#...#......#...#..#.#.....
.##.##.##...#.#.........#.
..........#..#....#....#..
.....#.##.....##..#.#.....
....#.........#..#..#...#.
#....#.#......#........##.
###....##......#..#.......
#.##.........##...#.#.#...
.................#......#.
##...#....................
..###..#.#.........##...#.
..#.#.........######.#...#
..#......#....#.###....#..
#.........####....#.......
....#.#.#####......####.#.
.#......##.......#.......#
.#.......#.....#....##.#..
#..#.......#.....#.....#..
.....##....#...#....###..#
..#.....#..#.....##.......
##.........#..#..#......#.
.......#..#............#..
.#...###......#..#.#......
#....#......####.##.....#.
