25 23 6
4 4
22 11
................##..##.
.......##....##........
#........#....##..##...
.#.......####....##....
#.....#............#.#.
..........#........###.
##...#...##...#..#.....
.....##.......##...#..#
...#.#........#...##..#
#....#.##....#..#....#.
##..#........#..#..#.#.
...#..#...#..#........#
#............#.....##.#
.#.......#......####..#
#...##.##.#........#...
..##.......#.#....##.#.
..##....###...#..#....#
.#...#.#....#.#..##.##.
....#...#.#.#.#.#####..
...#.#...##..##...#...#
..##...#..##.##.##...#.
.....#..#...#..#....###
..###..##....#.#.....#.
#.......#..#.......#...
.....#........##..#...#
