49 17 18
16 11
27 13
#.#..##..#......#
.......#....##..#
#....#...#..#....
#...#.#.##.#.....
........#..##.#..
.......#..#.#.##.
.##..#..#.#...#.#
.#.#.......###...
.........#....#.#
....#....#.#.....
..#......#.....#.
...#..##.#..##..#
..#.##.....##....
...........#.#...
#..#....#.##...##
......####.###.##
..#..##.....#..##
...#.#..##.....#.
...#....#.###.##.
....#..##...#.##.
........#...#....
....#......#..#..
....#.#...#..#...
......#........#.
.#.......#..####.
...#.............
.#....#.....##...
#..#..##.#.##..#.
.......#........#
.........#..###..
..#..#.....#.....
#.#....#.........
..#......##.....#
.......###.......
##..##.........#.
..#..#..#.#...##.
.......#....#.#..
#.#..##.......#..
#.##...#..##..#.#
...........#.....
###..#...#......#
.#...#.#...#.#...
......#..........
#........#..#....
#..#..#......#.#.
......##...#.#...
#.#............#.
...........##..#.
.......#.#...#...
