48 14 44
29 3
38 11
....#.#..#.##.
...##.........
#....##.......
..#....#.##...
...#.#.##.....
##.....##....#
.#............
..#...##.#..##
#..#.#....#...
..#..##..#....
.##....#....#.
......#.##....
..#....#......
.....#.#..#...
.......#..#..#
..............
.......#.#.##.
#...#...#..#..
..#...........
........#.##.#
#....##..#....
......#....#..
.......#......
...##........#
...##.........
...#...#...#..
.####...##....
..##.....#....
.#.....####..#
##...#.#.#..#.
...#.....#....
.#.#.#...#..#.
............##
......#..###.#
#...#...#...#.
#.#.....###...
.#....#.....#.
#......#..#.#.
.##.#.........
..#..#...##...
.##.....##...#
..........#...
##....#.#.#.#.
##..#.#..#.#..
#......#..#.#.
......###....#
........##....
........#.....
