11 44 5
4 43
2 16
..#....#..#...#..##.......#.#.#.....#.....#.
..........##..#........#...##.#...#..###....
.#.#.....#.#.#...#....#.......#.#...........
......#...............#..........##....##...
.#......#.##..#.#.#.#####.#...........#.....
...#...#.##.##.....#....#.#..#.#.##.....#...
##.##..#.#.#.....##...#.....#..#.....#......
.........#.........#..#.##........##....#.#.
....#.#....#.#...#.#.#.#..#...#..........#..
.#...#.##..##.####..#.#.###.................
#.................#####............#.....#..
