39 20 1
22 12
32 4
..#...#..#......#...
..#.##........##....
.#..#.#.........#...
......#......#..#...
.......##...#.....#.
...#..##.#....#..#..
.......#...###......
.....#.....##.#..#..
....##.........#....
....#.#....#...##...
..#.......##........
...##....#...#.#....
.##....#..##.#.#.#.#
......#.....##.....#
##.#.....#..#.......
...#...#.##.....#...
##...##.#....###....
..#..#..#...#..#....
......##.#...#..#..#
#.#.#..#.#..##.#....
.#..........#.##...#
....#.#..##.........
...###...#....#.....
...#.#.##....##.....
.....##...#...#...##
#.....##...........#
.....##....##...#...
.#..#.........#.....
.#...##.#...#.#.#...
.#.#.....##.........
.##.....#.....#.....
...#..#......##....#
.##....#.#.....#.#..
....#.#.#.....#..#.#
##.....##.#.....##..
............#.......
.......#.#..........
...#.#...........#..
.#.#....#..........#
