30 20 7
23 11
18 1
...#.#.##.##.#......
..............#.#...
###..######....#...#
#.#....##....#...##.
#.......#.........##
.###.....#.#...#...#
..#.........##......
#..#....#.....##...#
...#.....#....##....
...#....#.....#.....
.#...###............
..#....#...##...#.#.
......#.#.......#.#.
.#..#..##.#..#......
#.......#.#.....##..
.....##.....#.#.....
..........#.#..#....
##......#.#...##.#..
....##..#....###..##
.....#....##..#.....
..#.#......#....#...
..###.....##..#..#..
##....#........#..#.
.....#.##......#....
......#.........#..#
........##....#...##
.....#....#.#....#..
......##....#.####.#
#.........#.#.#..##.
..##......#......#.#
