47 41 25
20 10
41 1
#..#..........##...#........#..#....##.##
....#...#....#...##..#....#.....#....##..
.....#....###.........#.#.....#...#.....#
...............#.....#.##.#.##.#..#......
.............#..#.......###........#.##.#
#.....#.#.#.......#......#............#..
.#..#..##.....#..##....###...........##..
.#..................#.##......#...#.....#
......#.....##...#..##.......###.#....#..
.#........#..#......##......#..###.......
#.#...#.........#.......#.....#.#....#..#
#....###.........##.....#..#.###.#.......
#..##.......#.#...#.#..#.##....#.....##.#
...#..#....##..#......#.#...#..#..#..#.#.
....##.#.....#......##.#....#......#.....
###...#..#......#.#........#....##.......
.......##...#......##.......#..#..#...#..
.......#..#.....#...#..............#..##.
.....##........#......#.###..##.#..#.#...
......#.....####...#.........#.#.#...#...
.#...........#.#...##...........#.##...##
.........#.#...#....#....#..#......#.####
..#.#..##.#...#...#.....#.........#......
.#...#...##..#........#....#.#..........#
..#.#............#.#.#............#......
...#.#......#..........#...#.##..##......
.......#...#.......##.....#...##...#.....
.....#..#.#..#.#..#.#...#..............##
#..#.#...##..#..#.#..#..#.........#..#.##
#.....##.###.....#..#........#..##...##..
....#.....#....#...#...##.#.#......#...#.
.....##..#.#........#.....#...##.....#...
#..##.##....#........####....#....#..#...
.#.#....#.....#.......##....#..###..#.#..
...#..#..........##.##...#....#...#.#....
.....#.................#..#..#...#.......
...##.##.#...##.#........................
.......#.#...##.....#...###..#..#........
##.##..##...##.#......#.......##.#.#..#.#
.#..##........#.........#..#..#.#........
.......#..#......#...#.#........##.#.....
......####.#.#.......#..............##.#.
...#..#....#...#.#.##........#.#...#...#.
#.##.#....#...........#..........#.#.#...
##...#...#..#..#........#...#............
..###..#..............#.........#..##..##
.#..##.......#..#....#......#........#.#.
