48 23 6
15 7
44 15
#.#...##.....#.#.......
#......#..###.#.##....#
.#..##.#.....###......#
...#...#.#.#.....#.....
#....#..............#.#
.#......##...###.......
.#........#.#...#.#...#
...#.....#.....#..###.#
........#..............
#................#..#.#
.#....#.##.#.....#.#...
#...##.....#...#.......
...##...#.#..##...#...#
..#....#..............#
..#.....#.........#....
............##..#......
#.....##..#.#.....###..
....#.....#...#........
.#.....#.#.............
.........#....#..#..##.
.#...#.....####..#..#.#
...#......#....#.##...#
.#........#..#.....#..#
..##........#.....#.##.
###..#..#.....#....#...
........#........###...
....#..#.#....#.....#..
.#......#..............
...............#.....#.
...#..........#..##....
#..###..............#..
...#..#.#.###..#.#.#.#.
...##.#..............##
..........#....#..#....
#.#..####....#..#......
.#..###......##..#.....
.#..#.#......#.........
##..#.......#.#.##...#.
#.#.....#.....##..#....
.#..........#..........
....#........##..##...#
.#...............#.#.#.
...###.###......#....#.
.###.........#...#...##
.#.#...................
.......#.....#.#....##.
.#.....##.......#....##
.....###..#.....#......
