43 11 9
36 4
1 5
##.....#...
.......##..
.........#.
#......#.#.
...........
.#..#.....#
..#.......#
.#.#...#.#.
...###.....
...........
##...#.#...
.#...#..#..
..........#
...#....#.#
..........#
..........#
.#........#
....###....
.#.#.......
.#.#.....#.
#.###......
.....#..##.
......#....
#....#...#.
#.#....#...
...###..###
.........#.
..#...#.#..
..#.#......
.#..#..#...
.#....##.##
...........
......#..#.
...#.......
.#.#.#.##..
......#...#
##.....#...
#....#....#
#..#.##...#
.........#.
#..#..##...
..#.#....#.
...........
