19 41 13
11 15
1 25
#.....#.....##....#.....#.......#.....##.
........#..#.#..##....#..........##......
....#......................#..#..#....##.
..#............#..##.#.##....#.#.........
..##..#........#..#..#..#................
...##.....#.......##...#..##.#####.#.....
.#..#..#.#..#..#.#........#..........#.#.
##.....#...###.................#.........
...#.....#.#......##...##.#.#.......#....
#...#...........#.......#......##..##.##.
.##.......##....#.....#.......#.........#
#...#...#...#.....#.#..#.........#...###.
#..#.#...#...#...#.....#..#...#.......#..
.#..#.#...#...#..##.#....##...#.#....#...
....................#.....#...#...#..#...
.#.#.##.....#...#...#..##..#...#.........
#..#...#......#....#....#......##...###..
............##................#......#..#
..#....#.#.........#...##.##..#..#.......
