35 38 41
30 0
14 23
##..#.#....#..#.....##.#........#.....
.#.##.#..#.#.#........##.#..#...#.#...
###.......#.....#...#........#......#.
.#..#..##...###.#..........#....#.....
..##.#....#####.......##...#.........#
#..#.......##.......#.......#.........
.#.#..........#.....#..#.#...#........
###.#.....#..#..#......#...#.....#....
.#.............#.##....##.#...........
..#.#.#.......#..#...........##..#..#.
........#..##.#.##.....#.#.##.........
#...#....####....#........#........#..
..#..........#.............##.#..#....
.##.#....#....#.....#....#..##.#..#...
##..#.......###....#..#.....#.#.#.#...
#....#.##...#......#.....#...#.#.#....
#.#..#.....#.##...........#...........
...#..#.#.##..#.....#.##.#........#...
#...#..#...##...#.....................
....#..##.#....#...#..#..#.#..........
.#.#.##.#.#...#......#####........#...
###.........##..#........#..##.#......
.##.............#..#...#.#.....#......
.#.#..............##................#.
.#...#...#.#.....#....##.....#.#.....#
......#.....#.#.##..........#......#..
.#....#.###..#.#......................
....#...#.#...#..#.#.....##.##.#......
....#......#....#.#...#....#..#..#.#..
..#.#..#...##......##..#.#.....###...#
..#...#........#......#.....#....##.#.
.#.#.##..##.##......#.##......#.#.#...
...#....#.#...........#..##......#..##
..#..#..#..#....#..................#..
...#.#......#..#..#..........##.#.....
