48 14 30
11 6
19 4
#.....#....#..
.##....#..#.#.
.#............
......#....#..
.....#........
....#.........
.#..###....#..
.#.#.#....#...
...#..#...#...
....#..#....#.
......#..#.#.#
..#.....#.....
...#....#.#..#
..#.......#...
.#..#..#.....#
....#.........
....#..#...##.
....##....#...
..#.....#.....
..........#...
#..#..........
#.#....#..#.#.
.....#....#..#
............##
...#.#...#....
#.......#.#.#.
.#.........#..
.#.##......#..
##...#.#......
.##.#....#.#..
#.#.....#.....
....#.#...#...
#.....#.....#.
#......#.#....
#.#....#......
#.#.#.........
#...##......##
......#...#...
....#...#.....
..##....##....
........##...#
........#.....
.#..#..#.#..#.
....#......#..
..#.....#..#..
.#..#...##.##.
..#......####.
##........#...
