43 41 21
27 15
38 21
..#...##.#.#...#.........##.##...##.#....
#.#..........#.#......#.#.........#.#...#
#..##....#..................##.......##..
#...#.....#.#....#.......#..#...#.#..#...
...##..#.................#.#....#........
..#....##..#..#.#..#.#....#.....#.#..#.#.
##.#...#.#.##...#..##.....#....#......#..
.....#.#.....#...##.##.....##.#.#........
...............#..........#.........#....
..#.#............#...#..#..#....#....#.#.
..#....###....#.......#....##............
.....#.##....#...#..#.#..#.......##.##..#
##.###..#......##..##..#...#..#..........
.##...##..#.........................#...#
.......##.......#.#....#....#.#....##....
.##........#...##...#..#..#........##.#..
#.......#...#.#.#...#..##....##..#..#....
####........#..##..#.....#.##............
..#....#.#...#.......#....#.......##.....
.#..#....#.####...#.##.#............#.#..
..##..##..#..#.#....#....#....#...#..#..#
#...#...#....###....#........##.....##...
.###...#...#....#.###...#.....###...#...#
....#.........#..##........#......#...#.#
......#.##.....#.......###.#.###.#.#.#...
........#.....#...#..##...#....#..#....#.
.#.##.#.#...#........#.......##.#...#.###
....##..#....#.....#...##..###..#..#...#.
.......##..##.#......#...###.........##.#
##..#...#.#..#...#..#...##...#...#....##.
...#.....#........#...#.#....#...#..#.#.#
..#....#.#.#..##..#...........#......#...
.#.##...#...#....#...........##....#.#...
.......##........#.#..#.##...#..........#
...#.....##.#..#.#...#.....#....#..#.#...
...#........##............#...#..#.......
#....#......#...##.....#.......##.#...#.#
.....#...##.....#......#.#....#....#.....
...#.#......#.####.....#...#.#........#..
.##..#.#...#..#..............#.......##..
..#....#...#.....##.....#.##.#........##.
..#.#........#....###..#..#.......#......
.......###....#...........##......#.#..#.
