43 20 10
4 9
0 11
..#...#####.......#.
#..............#....
....##.......#..#...
.#.....#..#.#..#....
##..#..#......#..#..
##.#.#...#........#.
..#...#..#.#.#......
#...##...#...##.....
......#.###...#.##..
...#..#.#..###......
.#.##....#..........
.#......#..#........
..##........#.......
#..####.......#..##.
#.#.##.........##...
#...#.....##........
#...#..#..#....#...#
.....#...#...#......
...#.....##.....#..#
.#......##........#.
.....##.#..#......#.
...#.........#......
....#...............
..#..#.#...........#
...##...#.........#.
.#......#.#.#..#...#
..##..###.##....#.#.
..#.........#.......
.##...#..#..#....##.
..#.#....#.#..#.#...
....#......#...##...
.##...#........##.#.
..##..#.#........##.
.....#.........#.#..
..##...#..#.#.....##
.........#.###.....#
........#.....#.....
.............#..#.#.
.##..##...........#.
.#.#..#...#.........
....#......#.....#..
..#....#..#.......#.
#...##.#.....#.#....
