18 41 13
2 17
6 23
.....#.##.#.....#..............#.##...#..
.......#.#.....###..#..#..#...##.......#.
....#....#..............##......#..#.....
.#.........#..##...#..#..##.#..#....#..#.
#..#.#.....#.#...#.......#.#.#..#....#...
..#........#...#..#.....#..##..#.....#..#
#...........#.#....#.#..#.#.#.#..........
....#....#...#..#...#.#.#...#.........#..
#...........###........#.........#..#....
#.#.........#..#.......#...##......#...#.
#.#.....#....##..#....#....#.......#.....
#.##........##..###........#......#...#..
#...#.###......###..#.#.#....#..##.......
...#.#.#...##.....#...##....#.#.#...#....
...#.....#....#...#.#...##.......#.......
......#..#.#..#.....#.#......#...........
.##...#........#..#.......#..........#...
........#...............#.....#...#.#....
