24 47 4
18 30
15 13
#.###..#....#.##...#.#.........#...##.......#.#
..........#.......#....#....#....##........#...
#.............#......#........#....#...###....#
....#.......#.#...##..........##..##.......#...
#..............#.##..#..##........#.#.#.#...##.
##..##.#....#.....................#....##......
#..##......#.#.....#.#....#....#....#.....#....
.........#.....#...#.#..###............##.##.##
..#..###.......#.....##.......#........#.##....
#..........#..###.#..###........###.#..........
.#..#..#.......#..#........##.###.#.#..#..#.##.
..#.##......###..................##.....#...#..
.#..#.......##..##.#..#.#...##...#.#...#..#...#
..#.####.....###.......#....#..#..##.#...#.....
#..........#..#.........#..#......#....##....#.
...........#...#.....#.....#................#..
.........#....##.#...#..#.#.....###........#...
#.................#.#.#...###.#.#.#...........#
.#.........#....#.....#.#........#.#.....#....#
#..#.#.....#.....##........##..#....#.........#
.#...........##.#.##...#...##.#.....##..##...#.
...##...#....#.........#..........#..#.#.#..##.
.....#......#...........#...##..#........#.....
.#..#.#.............#...#.........#.##....#....
