30 17 36
24 9
9 7
.............#...
...##............
.###.#...........
.....##..#.......
..#......#..#....
.#.##.##.#....#..
#.#........#.#..#
....###.#..#..#..
.##.#.....#..#...
..#..#...........
...#..#..##.#..#.
#.#...#..#...#...
.....##...##.#...
.##...#..........
...##......#....#
.##............#.
.#.#..###..##....
#.##...#.......#.
...#..##.....#..#
####.#........#.#
#...#..#....##...
.##..#...#..##...
.##.##.#.....#...
......#....#..#..
...##............
...#...#.........
..#....##.#....##
.#..........##...
...#....#...#.#.#
...#...###..#...#
