45 17 17
35 14
40 11
.....##..........
.#...##....#..#.#
........##...#...
..###....#..#.##.
........#...##..#
.....#..#...#..#.
.#..#....#.#.....
.................
..#....#.........
..#..#.....###.#.
##..#..##....##..
......###...#.#..
...#......#..#.#.
...#......###.#..
#...#....##....#.
.........#......#
.....##.#.###.#.#
###.#...###.#.#..
....#...#.#..#...
........##.##....
..........#......
...#...........#.
...#.#...#.#.....
....#.....##.#.#.
...###...#.#.#...
..#.........#....
......#....#..#..
..#....####..#...
##............#..
#..#.#......#....
.....#.....#.#...
.....#.....#.#...
#..#...##..#.....
.......#....##...
..###..#.....##..
#..##....#.....#.
......#..#......#
...#......#..#...
........#......#.
.....#..#...#....
#...#.#.....#.###
#.#..##.....#....
......#...#.#....
.#...#.##....#.##
.......#...#.....
