13 44 29
8 19
12 10
#.#....#.....#..#..##...#.......#.#..#.#..##
..#.#.#.#.#.#...#...#......#....#.#..#....#.
.....#..#.#..#..........#..#.##....#.#..#...
.#..#......#.#.....#.##...#..###...#.#.#....
.##.............#....#...#....#....#.##..#..
#...#.....#..#.#...#....#..#...#......#.#...
#.#.#.......#.............#..#....#......#..
.##.....#..#...........#...#........#.#.##.#
...#.....#..##..#.#.............#.#....#...#
.......#.................#....#.##.......##.
#.#.#.#..###.#...#....#......#.#...#..#.#.##
.#..#.#..#..#..#......#..............#...#..
#..........#...#..............##..#...#.....
