25 29 2
11 17
1 28
.#..#.#.#.#..#.......##......
.....#.#.#...#......#........
.....#..#..#...#....#.###....
...#.....#..#.#....#.#.####..
.###.......#.#.##...#.#......
.......#.#................#..
.....##.#...#...#..##........
#...##...............#..#....
##.#...#####............#....
#...##....##............###.#
.#....###..#...........#.....
.........#....#....#.........
.....#.##...#..#.#.#...#...#.
....#......#..##....#..#....#
.#..#...##.#.##.#..#.....##..
..........##.#..#..........#.
......#..###.......#.#....#..
..####.....#.........##.#....
...........#...#......#......
.#........#.##....#....#.....
........##.#..###..###.....#.
#.....##.#..#.#...#...#....#.
...#......#.#.#...#....#..#..
.##.#..........#..#.....#####
#...#......#....####......#..
