13 44 14
11 28
0 29
.##............#...##..#...........#....#...
...##.......#..###....#......#..#..#.......#
.#..#..#..........##..##....#.......#..#.##.
#.#....#....##..#................##...#.....
#.#.#...........##.#.#....##..###....#......
.#..#......##...#...#...####.#......#.......
.#..##...####....#...#.#.....####..#.....#..
.#.....#........#.#.#.###.##....#.......##.#
.#####...#..##.##..#....##............#.....
...#..#.#..#.##.#.#..........#.......#...#..
.....#...#...##....#..#..#.....#.#....#..#..
..#..#....#.......#....##.....#.#..#.#.##.##
.#....#.........#.....#.#.#.#.###..#####.#..
