45 14 1
11 12
19 4
##......#....#
..............
###....#.#....
#.####.#......
....#...#.....
.........##...
.####..##....#
..##..........
..#.#...#..#..
..#.#..#.##...
........##...#
.....#........
....#......#..
.#.#........#.
#..#.#......#.
.....#....#...
####.#........
...#......#...
............#.
#.......#.#...
.........#.##.
..#........##.
#.#....####.#.
..........#...
#...#..##.#..#
.#....###.#..#
.#.#......#...
...#.##.##....
....#....#....
##........#...
.#.###...#.##.
.............#
.#..#......#.#
#.....###.....
..#...........
..#....#......
#...#..#...##.
.#.#...##.....
#..###.......#
....#..#..#..#
........#...#.
#..#.........#
.....##..#....
....#.#.#...#.
..........#.#.
