41 32 2
35 30
31 26
...#....#..#..#........#........
..............##.#......##.#.##.
..............##..##.#...#....##
##..####.##..............#...#.#
.#..#............#..#...#......#
......##.#..#...#.....#.##......
....#......#....#..#....#...##..
.#......#....#.#......##.....#..
.#...###..#....#.....#..##..#..#
..#.........#.###..##...#.......
#.....#..#......##.##.....#....#
......#..#....#...##............
......#..#...#...#....#...##.#..
.##...#.#.....###...#........#..
##.#.#...#........###..#....##..
#.#..#.........#......#.#.#.....
......##.......#...#...........#
##.....##....#..#...............
.###........#..#..#..#...#..#.##
.....#...##.....##.....#....#...
....#...#...#..##....#...#......
#..##..##..#.....#....#.......#.
#..#.....#....##...#......#.#...
#..#.....##..#.##.....#....#.#.#
.#....#............##.....##.#..
....#........##..#...#.###...#..
.###...#...#.####.##........#...
.#.##.##....#........#.....#....
....#.#......#.#.........#.#....
#..#..#.....#.#.........#..#....
.......#...##...#..#####......##
#.....#..#....##.##.....##......
....#.#.....#.........#.....##..
...#.........#......#...##..#...
..#.#.#...#.##..##.##...#.#.....
.#....#..#......#.#..#.####.##.#
....##...##...#......#.#......##
.#.#.#........###......##..#...#
.##.....###..#...#..#....##...#.
#...##.....#..#...##.#.....#....
.......#..#....#...##..#...##...
