29 29 1
0 15
3 6
.......#..#.....#.....#...#..
##.#.....#.............#.....
.....#..#..#.....#...###.....
...##....#.#.............##..
.#...#..#.#.#..#...#........#
.##....#.#...#.....##....#...
##..##.........#...#..#.#....
...........##........#...###.
...#...#....#.#.........##...
#.#.#.#....##........#....##.
#.#.....###.....##...#...#...
....#...#....#..#.#...##..###
.##..#.......#.....#...##....
#.#..##..#....#....#.......##
..#..#...#...#..........#.#..
..#........#........##.#....#
.##..#.##...............###..
..#.#..#...........#.........
.#.#.#...#...#.#....#.#......
......#..#.#..#.#...#..#.#...
..#..###..#.#.............#..
...........#...#..#..#.......
#..###.##...##.....#...#.#.#.
.....#.....##....#.....#.#...
..###..........#.##.#...#.#..
..#....###..#.....##...#....#
#...###....###..##...#...#..#
..##..#..........#.#.......##
.......#................#....
