24 35 1
16 7
21 34
.#........#.....#.#............#.##
.#.....#.##............#.........#.
...#.#.#........#.##...............
....#...#....##...#.........####...
..##...#.....#.#....#.#.#...#...#..
....#..#.#...###....##.#....##.....
#....#......#.......##....##.#..#..
#.#....#..#..#.#.#....#.#....##....
..#..........#.....#.....##.....##.
.##.#......#.#..#.#.#.....#.##..#..
......#..###...#..#.#.....#...#..#.
#.....###...#.....#........#.......
.......#..#...#.#...#..#........#.#
.....#....#....####.#..............
.#.....###.#..#......###...#.....#.
#..#.###......#......#......#..#...
.........#....#..#.#......###..#..#
#..#..##......#.#...#..####...#.#.#
...#.....#...##.##..#.##.....#.....
###.#...##..#....#.##.#....#......#
....##..#..#.......#.........##....
...........##..#........#..#.......
#............#.#.#...#...........#.
....#.##....#...#...#.......#.....#
