26 44 8
2 11
7 37
..#.#.#...#..#.#...#..#....#..####.#.#......
.#........#.......#..##..........#..##.#....
......##...........#...#.##.....#....#.....#
#..#..#............#..............#....##...
......#.....#...#..........#.....#.......#..
#....#......#.##...#...#.....#.....#.##.....
...##.#..#..#..##....##...#.....##.#..##...#
......#....###.##.#.#....#...#....#....#....
.......#...##..#............##.#..........##
.#....##....##..#.....#.#..........#...##...
..#...#.....#......#.#...#.#...##...........
#..#...#.............#...#..#..#....#.......
#.#.....#....#.#####................#.......
#.....#.....#...##......#.#......#.#..#.##..
#..#.#.#.......#.........#...#.#...##..#...#
.......#..............#...#.....#........##.
.#.#.........................#........#.###.
...#.....#.##....#..#.#......#.....###.#....
........#...#........#.#......##....#.......
#.....#.#.....##....#.#...#........#......##
........##..#...#..##.##..............###...
.........#.....#....##.........#....#....#..
...#.........###...#......#.#........##..#..
..#...#.....#......#......#..#..#......#....
.....#.....#....#.......#....#........##.#.#
...#...#....#....##..#...........#..........
