33 38 34
24 31
18 18
#.##...##..#.....##....##.##...#.##..#
..##.....#.##.#.....#......#..........
.......#.....#..#...#........#...#....
#.##..#.#.........##......#..##.....#.
##..#...........##..#......#.....#...#
......#.......#...........#.....#.....
.........#........#.......#.......#...
...#.#.#....#...#.#....#..#....#..#.#.
.#....#..##....#..#....#.#......####.#
......#.....#...#...#..#....#.#.#.....
....#..#....##.##......#.#.#...##....#
...#...#.....###...#....#.##....#....#
##.##...#...#..#.#.#.#.............#..
#...#....#.....#.......#..#.#.#..#....
#..#.#.##......#.....#..#...#.##...#.#
.....#.....#............#..#..........
..#......###...#.#........###..##.#.#.
#...........#.....##.#.#...#..##..##..
.................#.....#........##..##
...###..###.#...#..........#.....#.#.#
#....#.....#.#....###..#.#......#.##..
........#....#...........#..........#.
.#.....#...........#.#.......#........
..#.....#..#.#.#..#.##.#...#.#...#....
.##......#..#.#.#...#.#.#.......#.#.##
#..#.........#.......#.#....##....#.#.
.##...#.......#.........#......###..#.
..#..#......#..##....#.#........#.#...
...#.#...#...##.............#.##..#...
........#...##....##...##.....#....#..
#....#....###.##....#....#..##........
.....#........#............##.#..##.##
........#.#..#...#.....#......#..#....
