46 11 4
2 1
42 10
....#......
##.....#...
#..##..#...
#.####.#...
##.#.#.#.#.
.##......#.
#...#......
.#.##..#...
.###.#..#.#
.#.....###.
##.....#...
.#....#..#.
.....#..#..
#.#.....#..
...........
..#.....#..
......#....
....#.#.#..
.#..#....#.
.........##
....###....
......#..#.
#..#.#.#..#
.#..#.#...#
##....#.##.
..........#
#...#......
.#..###....
.##.......#
...#.......
...........
...#.#.....
.......#.#.
.....#.....
#.##...##..
........##.
.....##....
...##...##.
...#.#.....
.####....#.
....#......
...#.#..#..
...##......
...#.#.....
.###......#
...##...#.#
