17 38 26
12 5
5 0
.#...##..#.........#....##.#...##.....
.....#..#.....#..#...#...#.....##...#.
#.##...............#.#.....#.##.##....
###........#.....#.#.###.......#..#...
...#.....#...#.....#.#....#...#..#...#
.##....#.##..#..##.....#..........#...
......#....#.#.......#.#.......##.....
........#.........#...#.....#.........
###.#.......#.#......#..##.#...#....#.
.....##..................#........#.#.
.......#.#...##....#....#...#...#.....
#...#.#.#.#...##.##............#......
.##...#...#......#........#...........
..........#.......##..##........#.##..
...#.#......#.......#.#......#.......#
....#.#..#..#...##...................#
..#..#..............#.#....#........##
