21 44 14
9 37
8 6
.......#..##...#..........##.......#........
.#..#.#........#.#.#.##..#..#.....#...#.#..#
........##.#.#.#....#.#........#............
#......##.......##...........#....#......##.
....##.#....##....#..#..#..##...............
...#.....##.#.....#..##....#............##.#
##......#.##.................#...##.........
....#..#...#..#.#.....#...#....#...#...#.#..
....#.....#.#...#..........#..#...#........#
..#.....#.....#........#...#.#...##........#
...#..#.....##....###..#.......#...#.#...#.#
...............###.#.......#..#.........#..#
.....#.#.......#........#.##...#....#.#.#...
#......#.....##.....#.....#...#..#......#..#
#............#....##...##..........##....#..
..#.#........#..#...#.........#......#.....#
.#..###.......###.....##........#.#...#.##..
#...............#.....##..#.........#.......
.......#...#.....#......#...#.####.#.#....##
##..........#...##...#...####.##..........#.
......#..#..#....#....#.........#...###.....
