45 26 1
22 8
18 8
..##..........#..#.#......
#...........#.#..........#
.......#.#.##.....#.......
##.##.#.....#....###...#.#
.....#...##............#.#
.##..#..#.................
.....#.....#.....##.......
#..#...#...#.#..#....#...#
##.#....#...#..#.#.##...#.
...##.#.........#........#
.#....##....##..#.#......#
#.....#...##....#.....#...
.........#....#.#......#.#
##.........##.#.##.#..#...
.##.........#....#........
..#...#...#...##.#.##..##.
.........#..#.......#...#.
..#.##..........#........#
....#......#.....##.....#.
.........####...#.........
#..#.#......#.#.....#...#.
..#.#.#..#.........#......
#............#.#..#..##...
..#........##.#..#......#.
.....#....###......##.##..
...##..#...#.#...#....#...
..#..#...#.#......#..#.#..
............##.#........##
...##.#...#....#...#...#..
.#...#........##..#.#.....
...#..#....###.....##.....
..#.###...##..#.#.#.....#.
....#......##....#........
.....###....##..#.....#...
.....##.#..#...#.##..##.#.
...#.#..#.#.....#.....###.
##......##...##..#.#...#..
#.###.#...........#..#.#..
......#.........#.#.#..#.#
.#.....##.....#..#.##.#..#
.#.......#...#.......#....
##.#...#....#####...#..##.
.......#.#...#....#...#...
.......##...#.#.........#.
##.##.............##..#...
