25 38 32
8 27
6 37
....##.....#........###...#.........##
#..........................#.......#.#
.#.....#..#.#....#..#..##....#.#......
....#........####..#.#...#.#.........#
......#......#..#......#.........#.#.#
.###......#......#........##.....##.##
.#........#.#......#..#.##..#....###..
.#.#..#...#..##....................#..
...##..#....#....#..#..#.#..#.#....#..
...#.###.......#.#............#.......
..#.#.#................#.#............
..#........#..#.#......#...####.###.#.
#.##...#...##......#.....#.##....##.#.
.#.........##.........#.#..##.........
.....#.......#.......#.##..#....#...#.
..#....##..#............#............#
#...##........#.....#............##.##
..#....#......................#.......
.......#.#........#....#..###.#......#
.#.............###.............#..#...
...#....#.............#..#...#........
......#...##.#....##..#.#....#........
.....#..........#..#..#........#.#.##.
....#....#......#...................#.
..............#.#.#..............##...
