33 32 5
30 14
10 14
..###.##....#....##.#........#..
..#......#..#...#..#.....#.#....
.##...#.#.#...#...#.#..#..#####.
.#.#......#.##...##....#........
.###....#........##..#.#....#.##
.............#..#.....##.#......
....##..##.###..#.#........#..#.
.....#.#....................#.#.
...##..#.....#.................#
....##..#...##..#...###.#..###..
#........##..#.##....#.#.....#..
........#.#.#.........#.#.#.#...
..#......#..###..#...#.......#..
...#...#....#.....#.##.###....#.
..#......#.#....###.....#......#
##.#........###..#.....#.....#.#
.....#..#..##....##....##.......
...#.#....#...........#........#
..###..............#...#.....##.
..#...#..............#......#..#
...##...#.#............##...#.##
........##....##...........#...#
#.......#..#...........##.......
...##.#............#.....#....#.
.....##.....#...#..#...##..#..#.
.#....##.#......#......#....#...
..#...#####.....#.##...#.#....##
.#.##.....##..........#.#......#
.....##.##...#......#.........#.
..........#.....#..#...#...#...#
#.#.#...#...............#.......
...##.......##......#.#...#.#.#.
......#............#...........#
