20 35 34
15 26
19 6
.....#...........#...#...#........#
...........##.#.#.#.........#...###
#...#.#....#.#...#.......#.#.#...#.
#...#.###...#..#.#.##.......#...##.
.......#.#....#..###.....#.........
#............#............#...#....
.#..##.##....#...###.......#..##...
......#.#...#.#.....#..............
...........#..##..#.....#.#.##.....
.....#...#..#..........####.#....#.
#..#.##.#.............#.#..#...#...
......##.....##..#.#...##.......#..
.......#..#..#..#.#..#....#....#...
..#....#....##.....#....#.......#..
....#..#..##...#..#......##....#...
##...#..#.#....#....##........##.##
..##.......#..#..#..##........#.#.#
#........#.#...####...#...##.#..#.#
###.#..#.#.....#......#.#.......##.
..#..#..........##..##.#....#......
