36 23 38
28 8
2 1
.#....#.#....#.##......
.......#.#....##.......
....##.#...##....#...#.
......#.#...##.#....#.#
..###........#....##..#
.........##............
#...#.......#........#.
..........#.........#..
.#....#.....#....#.#...
.#..#.#....#...#.#.##..
......#.#......#...#...
#..#.............#.....
......##.#...#.##..#..#
.....#..#..##.....#.#..
#......#.#..#..........
.#...#...#....#.......#
.........#..#....#...#.
..#...#.##..#...#......
#....#..##..#...#.#.#..
................#...#..
#.#..#...##..........#.
...........#.#.........
......#.#.#............
....#....##..###...#...
...#.....#.#......#...#
........#..#...#.......
.#.................#...
#...##..#...#.##..#.#.#
.#................#.#..
......#..#####.....#..#
....#...#...#...#.#....
....#..###..##.........
.#.#...#......#........
.............#....#...#
.......#....##.#.......
...........#...#.......
