49 23 7
7 11
16 10
#.....#...###..#......#
..#............#.....#.
......#.#.....#....#...
#.#......##...#..#.#...
..#.##.#....#..#..#.#.#
.#...#.....###.....#.#.
.#...#.#......#........
.......#.....#.......#.
.....#...#...#.........
.#...#...#.......#.#...
.......#............##.
##....#....#..#..#....#
.##..##..#.#.........#.
#...#.#....#....#......
..........#.#.....##...
.....#..#.#.#.......#.#
........#...#.#.#.#.#..
..###......##..#..#....
......#...#.#..........
...#....#...#..#...#...
..#.#.........#........
.........#.....#...#...
##.....#...###.......#.
.......##..#...........
#...#...........##.#...
#...#....#....#...#...#
.#...#......##........#
#...#...##.....#.#.....
.#..#..#....#.....#....
..##..#....#....#..##..
##..#.#.....##.......#.
.....#...#..#.##..#....
#...#.....#..........#.
##.....#.........#..#.#
...#...#.#.......###..#
.......#..#...#..#.###.
......##.........#.#...
.#........#......#.....
#.....#......#..#...#..
........##...#.#...#...
...#.#.##..#....#...#..
.......#..#.#....##....
#.............#..#.....
...#.#...#......#...#.#
#......#.........#####.
.......#.#.............
.#.#..#......#.......#.
..#.###...#....#.#.....
##.....#....#....#....#
