19 32 11
8 9
8 0
#........#..###.........##.##...
............#..#.....##........#
........##...#.......#...##.###.
..#.#..#......#..##....#..###.#.
..#.#...#.....#..#.##.....#.###.
..........#....#...#.###...#.#..
.........#..#...#.....##......##
........#.##.....#...........#.#
..##........#.....##...#...##...
..#..#...#.##...........#.###...
......#...##...##..#..#..##....#
...#...#......###...##..#...#...
.....#...#..#.#..#..#.##........
...#....#............#..........
...##..#....#.......#...........
..###...##...........#.#.....#..
..#.#..#....#..###..#...##......
...#.#........#..#.#..........#.
.....#.......#......#.##.##..##.
