27 38 8
13 7
13 28
..#.....#..........#..#..###......#.##
..####...#...#.###...........#....#.#.
...#.....##...#.....#..........##.....
..###..#..#....#...#.#..##..#..#.#....
..#........#..#......#..#..#.##.#..#..
.....#..#............#...#.......#....
#..............#...#.#..#...#.###.....
....#..........#.....#.##...###.#...#.
.#..##.#........#.........#..#..#....#
....#....#..#...#....#.....#....#..#..
..........#....#.....##..........#....
#...#.##..#............#.........#...#
#.#....##....#.......#..#........##...
.##...........#..##........#......#...
.....#.....#...###...##......#.......#
.#.....#...#.#............##...#.....#
.....#.#...#.....#..#.........#....#..
...#..#...#.#....#..#.....###......##.
.........#.#....#...###..#.#.#..#...#.
.##....#......##.#......#.......#.#..#
..##.#.........##.#....##........#####
.........#........#.................#.
.......#.###.#..#....##...##....#..#.#
...#.##..#..###....#......###.......##
#..#.......####....#..#....#...#...#..
.......#...#.....##.#...#...#.....#...
..........#..................#........
