18 32 14
9 11
3 8
#...#.......#..#.......#..##....
.....#...##......##.#..#....#...
#....#..#..#.......#..#....#....
#..#......#......#............##
.###..#..#.##.#..##..#.#..##..#.
..#...##.#.#...#....##...#..#.##
.#.......#.....##.##...##..#....
.........#....#.#..#..#....##...
...........#....##..#....##.#.#.
....#.#.........#....#...#.#.#.#
......#...#.#............##.....
##.....##....##..#.#..##....###.
..#..#.........#.#........##....
....###..#........#.#.#...#.#...
.##..#.....#....................
.......#..#........##.#.#.#.#...
....#..#.#.#...#.#.....#....#...
###.#....##..##.#......#.##..#..
