25 20 31
17 19
8 4
#.#..#...#..###.....
..#.......##..##..#.
..#....##...........
#..#..##..#.......#.
......##....##..#...
#...............#...
.#.##...#.#.##.#..#.
#.....#.........#...
.....#..#.#...#...#.
#.##...#.##.#.......
...........#........
.##...#...#.......##
...##..#..##........
.#.....#............
.........#.....#...#
.#..##...#.##.##..#.
...#..#...##...#....
.##.#...........#.#.
.#.....#.#.....#....
#.##......#.#.#....#
..#....#..........#.
..#...#.#.......#..#
##.#.#.........#.##.
..#.##...#.#....##..
............#.#.....
