47 47 5
10 3
0 10
.#.....#.#....#.....#.....#....#..........#.#.#
.##.##..##..#.#..#...#..#.####..##.......##..#.
....#...#.......#.#.................#...#.....#
..#...#...#...#......##....##....#....#....#..#
.#.#.#.###............#.##...#.##.####.#.#....#
.#.....##...#.###.............##.#....#..#.....
...##.#.#.###.#.###......#..................#..
..#....#.#........##....##.#...........#.#...#.
.....#..##......##....#..#..#.##.#.............
.........##...##.....#.##..#........#.#.#......
..#..........#...#.##.......#.......#.#..#....#
.#....#.#....#.#.........#.#..#.......###...#..
...####....##.......#.#.........#.#.....#...#.#
.................#..#...#.#..#......#.......#..
#.....##.....#.....###.#..##...#...#.#..#..#...
..##........#.............#.....#..............
...#..#.#.....#........#.##.........#..####...#
#.#....##........#............##....#...#......
..#........##...##..#.#......##....##..#.......
............##....#....##..#..#........#.##.#..
.................#......#..#....#.##........#.#
....#.#.#...#......#..##.#..#...#.##....#......
..#...........#.#...........#.........##......#
........#...............##...##..##.#.######...
.....#........#....#...#..#.......#.......#...#
.#.......#..#....#.##.......##..#.....##...#...
#.....#.#..........#...........#......#....#...
..##..#...#...........#..#....##....###.....##.
...#.#.##......#..#..........#.#.#......#...#..
.#...##...#.#.....#.##.##........#..#.........#
..#..#........#....#.....##.................#..
.......#....#....#.#.....#......#.#.##......##.
....#....#.##....#.#..##.#...#..#..........#...
##....#....#...#.#.#......#...........#....#..#
...#....#..#.....#.#...#...#..................#
...#........###..#...................#..##....#
#........##..####..#..#...##..#...#..#.#.......
.#..............#.....#...#..#.##..##....#.....
....#..#.#..##.....#.##..............#......#..
####.#...#.....##....#..#.#.#..#.....##....#...
.#..#....#.#.#......#.#........#...............
#..#..#.......#.#........##..#....#....####....
.....#....#..#...#..#..##...#...#..#.#......#.#
.##.......#...##.....#..##.............##.#.#..
...##....#....#.......#.#......###....##....#.#
##.....#.##.....#...#.....#.....#.........#..#.
.#......##.....#..#..#........##...#...........
