35 47 26
31 33
26 39
##..#....##.#........#......#....#..#....#...##
###...####.........#......###.#...##..#.#......
..#.##...##.................#........#.....#...
..#.#....#....##.......#...#..#......#.......#.
.......#...#.....#.........#...#...........#..#
..#......#.........#..#..........#....#.#.#....
.#.....####.#.#.....#.....#.#............#..#..
###......#.#.#.......#......................###
...#...##..#.......##.##.#...####..#.#..#..#...
....###......##.....#....#.#.#........#.......#
..#....#...#.##....#.#.....#.....#.###.........
...###............#....#.#.##...###............
..#....#.#.......#......#...#.........#..##....
#.........#....#.........#...#...#....#.#..##..
..##.......##.#..........#.#...##..#....#.#..##
.#.#..##...#...#........#.#.........####.......
......#.#............#.....#....##.##...#......
............###.#......#..........#..#....#..#.
..#.......##.........#.......##.....#...#......
......##....#........#....#....##..#...#.#..#.#
.##..#..#.#.....#...#...##..........#..........
....#...#.......#.#....##.#......#.............
#...##.......#..##...###.##.......#.#..#.......
......#....#..##..##.....#..#.##.....#...##....
...#####..#..#.....#...#.#...#..#..........##..
..........#..##.....#.##.#....#.....#.###.....#
.#....#.....##....#....#..#.#...#............#.
##.........##...#.#.#.....#......#.#....#.#...#
......#.#.#.#...#.......#...#...#.....#........
.#..........##......###.....##....#............
............#..#...#....#.....#.....#...#......
...####..#..#.....#.......#...###............#.
..........#.....#.#..#.....#..#.....##...##.#..
#.#..##..#.#...#........................#..#...
....#.......#.....##...#...#...#............#.#
