32 26 20
28 15
6 10
#..#...##.##..#..#.#.#..##
...#....#....#...#..#....#
#.#..##..#....#.........#.
......#......#.....##.#.##
........#...#...#.##..#...
.#......#........##....#..
....#..............#.#.#..
#.........##..#.#...#.#.#.
...#..##..#..#.##...#..#..
........#....#.#.....#...#
...#...........#.....#....
....#...#........#.#...#..
.#.#...#.#.##..#....#.#...
....###.#.#........#...#.#
....#.....#...#...#...#...
#...#..............#.#....
###.#....#..#...#...#..#..
.........#......#........#
#....#.....#....##...#....
##...#..#.#..##.....#...#.
..........#..#.#.....#....
##..#....#.#......#.......
#......#.#..#.....#..###..
....#.#...##.....#..#.....
....#.#........#......#...
##......................#.
..##...#.#......#.........
#.#.....#.....#...........
.....###...........##.###.
.#......#.#...#..#.#...###
...#.....##...##...#.....#
.....#..#..#...#....#.....
