32 47 20
13 45
14 46
..#....###.#....#............###......#........
....#...#.#......#......#...#.#................
##.....###.#.......##..#......#..#...#.........
.##....#.....###...##.........#.....#.##...#..#
.##....#.........#......###...#...#......#...#.
###...###.....#......#..##...............#.....
##.....##..............#....#.......#..#..##...
....#..#.###......#...#.....#.##.#....#.#.....#
.....##..........#.##..#..###.....#....#.#.#.#.
.#..#..#.....#..........#....##..........#....#
#...##.#.#....#...##.#.....#..#...#.#...#....#.
....#.#..#....#..........#.....#.#.......#..#..
................#...####....#..#.......#...#.#.
..#............#...#.....#..#......#..#..#..#..
..#..#...#......#.......#.#..#...#..#..#...#...
...........###....#.#.#.#..........#.#.#.#...#.
.##...#..#......#...##.#...#..##.......##..#...
........#.#..........#.#..#..#.#..........#....
.....#..#..#...#....#...#.#.........##.#...#.#.
.....#......................#...#.#.......#.#..
.....#....#.#......#.#.....#.......##..#.......
..#####.#.#....##........##..#...##......##....
#.#..###...#........#.............#......#...##
#...##.#.#.....#....##....#....#.#.#.......#..#
.#..#...#..#.....#.......##.#.#.............#..
.#.#....#.#.....#..#.##.#.#........#.#....#....
##.#.......#.......#....##.#.....#....#.......#
...#.#.#..#..##.#...#...#...#......#......#.#..
#.#.....###.#............#...#..#...#..##.#..##
....#..##...........##...........#.#.#.#..#....
.........##.#.#....##..#..#.#.........#..#.....
#.....#...###.#..#....#......#.#.#...###...#...
