22 32 1
3 7
14 9
...#..##..#..##...#.#.....##....
##...#......#....#..#..#.....#..
..#.........#....#....#........#
...#..................#......##.
#...#.#...##.....##.........#...
.#.......#.....#......#.#.......
...#......#..#......#...#....##.
.........#...#....#...#..###.#.#
##.#.........#..#...............
#.#.##.#.#.##..#...##...#....#..
.........##.#..#.#.....#....#.#.
................#......#........
.##.......##........#.........#.
...#..............#.#..#....#...
......#.......#.#.....#..##.##..
..#...##..##.....#...#........#.
...#...####.#.....#......##.#...
.#...........#.#....#...#.#.#...
..#......#......................
#....##....#.#......##..#.......
...#....#.#....#........##.#.#..
...#.......#....#...#.......#...
