49 23 2
35 8
26 15
....#.#........##......
....................#..
..#...#......#.###.##..
#.#..#..#.....#.....#..
..#..#.......#.#..##...
..........#####....#...
........#.#........#...
............#.#........
..#...#.#......##.##...
...#..##...........##..
.#...........#....#...#
........#..............
...........#...#...#...
#.#....#..##...........
........#..#....#.#....
.....#.........##.#.#..
........#...........#..
....#....#..........#..
......####..#.....#...#
#..#...#.....#.#...#.#.
....#.......#....###...
.....#..##....##....#..
......##....#....#....#
.....#.......#......###
#.#.#....#.#....##...#.
......#.......##.#.##..
..............#.#..#...
##.#..#.........#......
#...#..#..#.....#.....#
....#....#....#........
......#.......#.#...#..
#..#.....#....#...#..#.
#.#...........#....#.#.
..#.#.##..###........#.
..#..........#....#....
.......#..##..#.#.#.##.
#..####.........####...
#..#....#..#...#..#...#
.....#......##.#....##.
..#...#.#..........#.#.
#......##.....#......#.
#...#.#.....##..#......
..#................#.#.
.....#......##....###..
.......#.....#.#...#.#.
#...#....#.##....##.##.
##...#........#....#...
........#.#.###....####
..#...#.........#.#..#.
