19 41 21
18 13
12 27
.....#......#..###.#......###.##..###...#
..........#....#.#......#......#.###.#.#.
##.......#...#..#...##..#........#..#...#
.#.#...##.#.....###.#...#......#....#....
..#.................###...........##.....
.####...#..###.......#..#.............##.
..........#........#..#..##.#.##...#...#.
...###......##...#.#......#....###......#
....#....#.#.#....#...##..#.#.......#....
.........#.........#..#...#...##......#..
##..........##...####...#.#.#..##.....#..
#.#.#.#.#.............#..##........##.###
..........#....##.#..#.#....#...#..#...##
..##..#.#.#..##......#..#.#..#...........
.#...#.#...#.#....##..#.#..#.#...#.....##
....#....##...#.#.#..#....#.#.........##.
#....#.#.#.#.......#....#..##..#..#..#...
........#..........##......#....#....#.#.
##.#..#...#..........##.##.##..##....#...
