40 26 6
34 1
33 13
...#....##.#........#.....
.......#..####.##.........
.#.......##........##...##
.#.##.##......#.....#.....
###...#..#..#.#..#....#.#.
##.........#.###.....#....
...##......#...#....#...#.
.......#....##...#.#......
.#......#...#####...###...
..##.##..#.......#..###.#.
....#....##....#......#..#
........##.#.#.##........#
.........#.#....#.#...##..
.#....#.#....#..#..#......
#.#.#.#........#...#.#..#.
#......#.##....#....#.....
...#.###...#.#.#...#......
......................#...
#......#..#..#.......#...#
.......#..##.#.....#...#..
......#...........####...#
..........#.#.#.#......##.
##.#...#........#....##...
.###.......##...#......#..
#...##.###....#...#.#.....
..#...#....#...#...#.#....
..##...#...#......#..#.#..
...#.........#........#..#
..##..#.............#.....
.##.........#.##..##...#..
#.....#.......##.......#.#
...#.............#.#...#..
..#.....#.#.....#.#..##.#.
.....#...##.#...........##
.....#..#.................
....#....##.#.##..#.......
.......#...#.#........#..#
...#.##.#.................
.......#.#...............#
.#........#..#..#..#..#...
