45 29 3
19 4
38 26
.#.....#..###...#...#.......#
.....#..##............#.##...
#....#.#.....##.......##...##
..#.....##.......#.###.......
.......#...###.#...#.#.......
...#......##.###...#..#.#....
...#.....#....#...##..#....#.
##.......#.#.#.......#...#...
.#....#..###..#.........##.#.
..######.#...#.......#.....#.
....#...........#.....#.#....
#.#....#............#.......#
..#..#.#..#...#.#.#..###...#.
.#....#...#.........#....#...
...#.......#...#..#.#......##
#......##..##..#...#.#.......
......#.#.....#.....#........
.............#........#..#...
...............##.#.........#
..#....#..##.#.........#.#...
...#...#.##...#.....##.....#.
...........##.....#......#..#
....##......##...............
..#.##.##...###....#...###...
........#..#.##.##..#...#...#
#.........#.#.........##.#...
....#.#.#..#..#.......#.##...
#.#........#.##.........#....
.#.##.#...............#.....#
.#.#..#.......#........##.#..
.#....#.......#.#....#.#.##.#
.#....#.#####..##.#.......#..
#....#....#..#....#.##.#.....
.###...........#.........##..
....#.......#.#...###.....#..
.#.####..#...#.........#...#.
...####.........#...#.#.#....
.......#...##.#...##........#
....#...#..#...........##..#.
..##......#....#....#...#...#
..#.##.#.#...#...#.....#.##.#
....#####.##...#.............
#..#........#...##...........
..#...#......####.#....#....#
#........#......#.#.#........
