18 32 12
17 13
3 24
.##........##...#..#..#......#..
#.......#..#.#.........#..#.....
........###......###..#.#..#.##.
#.##....#.......##.##....#.#....
..##...#...#.......#...#........
...#..#.......#.....#..#...##.#.
..#....#..##......#.....#......#
#...#..#..........###.#.....#...
..#.....#.##....#...###.........
.........#.#..#...#.....#...#...
.....#.#.......##.#...#......#..
..#......#..#....#.###.#..####..
..#.#..##.....#..#..#....#...###
.....##....#.#.#..#..#...#..##..
####...##.#.....#.#...##........
#.....#.........#.........#....#
......#....##...#.##....#.......
.#.#..#.............##....#...##
