43 47 9
5 21
14 25
#.####...##...##.....#......#....#........####.
.###..........#..............#.#....##....#...#
......##..............#.........#.##..#....#..#
........#.#.#..#..#....###...##..#......#.#...#
#..........#####.....#....#..........#....#..##
....#..#...#..#....#....#.....###..........##.#
.#......#.#....#.....##.#.....#..........#...#.
.......#.#...#....#..#..........#..##......#.#.
.....#...#..###.#..........#.....#....#.#.#....
#.#.#.##...#...##.........#.#......###....#..##
.#..........#.#.......#...#.....#.....#...#...#
.....#.##.#..#..#.....#..#.#...#...#.#.....#.##
#......#.#.##.#..#.#...#......#....#.#.....##.#
......#.#................#.###..#..#.#..##.....
...##....#.#.#.#.#.....#.....#..#.#.##.....###.
...#.........#.##.....#....#...#.#..#....#...#.
.#.#.....#...##....#.....##....#....##.#.......
.#..#..#...#...##..#.####..#......##...#....#..
#...#........##..#............#..#.#.#.....####
..#.#.#........#...#......#.#.................#
#....##.##...#.#.##....#...#.#.##.....#.#....#.
....#...###...#.....#...##.....#...............
.....#...#..........#..#.#..#..#.......#.......
#..#....#.##.#...#..#...#..........##.#........
#.......###...#..#..#..##............#.#...##..
.##..##..#..........#...#.....................#
..#..#...#...#....#####.##..#.....##...#.#.#...
.....#...##.....#.........#.#..##..#...#.......
#....#.#.....#.#.#.##......#...##.#...#.#......
..................#...###.........#............
...#...#.##....##..#.#........##.....#..#..##.#
...##..#...#...##.......#.#.##.##...##.#.......
#.##....##.#........#..#....##...#......##..#.#
#.#.......#..##....##.......#.#..........#.....
##......#.............................#....##..
..#........##.##..#.##.##....##..#....###..#..#
.....#.####.#...#..............#..#........#..#
.##.........#...#....##...#..#.................
..#............#.#.#.##.....#......##....#...#.
...#........##......#.#..#..#......#.###.......
.......#..#..#......##.#.#...#.............#...
..####.#.##.....#...#......#...#..#####.#...##.
...#...#.##.....#....#..#...##....#...#.#......
