47 23 20
10 0
11 9
##..#...#.........#.#.#
..##..............#....
#..#...#....#..........
#.#.....#..#.......###.
#.....##.#..##...#.#...
...#.....#....#.#......
..##...................
..#...#.#.......##.#...
###...#..#...#..#.#...#
..#....#...#...#...##..
..#..##......#.........
...#.......#..#...##...
.......#..#..#........#
........#.#.....#...#..
.....###..#..#.#..#....
#..#......#.........#.#
....#..#..#........#.#.
.##.......##...#.###..#
..##...#....###.......#
.##.........#.#.....#..
.#...#.#....#.#.#...#.#
..#.#...####......#....
.#...#...........##....
#...#...#....#......#.#
....#.....#.....#.....#
#......##..#........#..
...###.............###.
..#.......#....#..##...
.......#....#.#.#......
.....##.##..#....##.##.
.......#..#..#........#
#.##..#.#......#.......
.......#....#...#.##.#.
#......#...#..#..#.....
.....#..#..##.....#.#..
.#.#..............#...#
##........#..#.#.#.....
.....#...#...#......#.#
.........##.....#...#..
....#..................
#..........#........#.#
.##.....#.............#
..#.........#...####...
##.#......#....#..#....
...#..#........###....#
#..#..#.........#..#.##
.#........#..#.#...#...
