39 32 3
16 17
25 12
...#.##..#...##.................
......#.....#.#.....#...........
............#....##....##..##.#.
..#...................##.......#
##....#....#...###..#..#...#..#.
.......#.#....#....##..##.#.....
.........#.....##....##..#......
##.##.#...#....#....######....#.
............#....#......#.....#.
.............#..#...#....##..#.#
..#..#.#..#......##.......#.###.
.......##.#....#.....#.#.....#..
..#..#.......#..#.#....#..#.....
..#.#......#...#..###..#.#......
##......###.............#..##.#.
...#.....##....#.......#........
#.#..#.##.......#.#.##..........
#..#.#....#...#...##........###.
#..#....#.#......#.###.##......#
#.....#...#.#.#....###.#....#...
...#.##..#...#....#...#.....##..
##..####.#...#..........#.##....
.#...#.....##.#....#...##......#
........#....................###
##....#..#.....#.....#........##
....#.........##.#.#........#...
##......###.....##.......#..#..#
....#...........#...............
#.......#...##..........#...#.#.
.....#..##..###........#.#....##
#..#....#..##...#.#.........#...
..........#.#....#..#.#.#.#.....
..#..#......#..#...#....#.....#.
....#.#..#...##...##..#...#.....
.#...#.#.#.##.#....#............
##.#.....#.#.....##.........##..
........##.#...............#..#.
....#.....#.....##.#.....##..##.
#..#...#.#...#..#.#..........#..
