22 41 43
8 37
16 37
.....#....##.#...#.....##........#...###.
.##..#.#.#.##.#.#....#..#.....#........#.
....##.##.#.#..#..##.#.......##......#..#
##...###................#.#.#......#.....
.......#.#.#....###.#.....##......##..##.
...#.........#..........#######..#.#.....
...#..#.............#.#.#.#......#......#
.....#...#...##...#...#..#....#......#...
...#...............#......#....#...#..##.
####.......#.......##.##..........#......
.....##.#.##..###.#...#.....#.#.......#.#
..#.....#..#...#......#.#.#....##.#.#..##
..##.#.....##..............#.............
.#....#.##..#.#....#..........#......##..
.......#...#.....#......###......#...###.
###.##.##.....#......#.#...#.....#..#...#
.#...........#.......#...##...#.......#..
.#..........#.......#.#....#..#......##.#
##.........#..#.....#....#.....###.#.....
.......###.##..........#.#....#..........
..........#..#.....##...##...##..........
..#.....###..........#...........#.......
