38 41 40
10 1
27 22
###..##.......####.#........#...#....#...
....#...#..........#.###.....#........##.
.........#.....##.#......#.#......#.###.#
.#.#..#..#...#.##.#..#....#....#......#..
..#.#...###.#.....#....#..####.#...#...##
#..........#.....#....#..#.....#.#.......
...#..#.....#.............#....#......##.
...#..#...#....#.#.#.#...#.#.......###..#
.......###...#...#..#......#....#.....##.
##..#.#.....#....#.#.#....#...#.#......##
#..#..#.#.#...#....#...#.............#.##
............###..#..#####...#.###....#...
..#..#.....#..#......#####.......#..#....
#.#..#.....#....##..#....................
#.#.....#.#...##.......#......#......#...
#....#.....#.#.##..#......#.#..#.#...#.#.
.#..........#.#..#....####...#.##.....##.
.............###..............##.##......
.......##.#...........#..#.....#......#..
....##.#.#.##.......#......#.#......#...#
#.......#......#.....#.#..##.###...#...##
.#....#.#.#...#........#.....#...........
......##...##.....#...#..##...#...##.##.#
..###...###..#....##...........#.#.....##
.#.#....#.#..#.#........##..#...........#
#........###..........#.........#........
....##.#...#.#....#....##.#...#........#.
#....#...#.#....#......#..####.#.........
#.#.....#...#......#..........#.##..##...
.....#...#......#...........#.....#.#.#..
#.......##.......#.#....#...#..#.#.#..###
......#.#.........#....#....###...#.#....
...##.##.#.#......#.....#.......#.#......
.........#.###......#...#.............#..
.#....#...#..#...#..##.#.......#.##...##.
...........#........#...#.#.#...##...#...
##..#.........#.#..#...#...#..#....##.##.
#.#...#..#..#..#.#....#..#.#.#...#.......
