25 44 37
1 12
8 15
##....#....#........#.....#..#.#...#......#.
.#.......#.....##...#.#.....#..#..........#.
#...#...#..#..##....#....#.......###...#....
..#.#......#.......#...#...#.........#.#..#.
.##....#.#.#.#.#...#.#..#..##.......##.#...#
....#..#.##...#.#......#.#.#.#.#......#..#.#
........#.#.......##.#.....###....#...##...#
.#..##.....###.#....##.....#....#...........
.#.........#....#....#....#........##...#...
....#....#.#..........#...#..#.#.....#.....#
.#.#.....#.......##...#......##....##.##....
.....#...#.........#.##...#..#...#..#.#..#..
...#.###...#..#..#..........#.........#.#...
#........#.........#......#..##..#.#..##...#
..#.#.......#..#..#.#...#...#..######...#...
#.............###...#....#..#...#..#..#...#.
..##....##..###.........#.##.#.##.....#.....
....#...#.##..........#........#..........#.
..#.#..##......##.#.#..#........##.##.#.....
.#....#..#.##...##........#.#....#.##....#..
.#...##..............#........##........###.
##....#.##..##...#.....#..#...##....#.##....
...#........#......#.......#.....##..##.....
....#.#.##..........##.......#..#......#.#..
#...#...##..#.#.##....#......#...#......#...
