40 29 9
4 9
28 12
##.......#...###.##....##..#.
.#.......##...#..#.....##..#.
...#...#.#.......#..#.#..#..#
#.......##...#....##..#.....#
.#..##.............#.#.##...#
..#.#..#.#........###....#...
#......#........#.#.......##.
.............#.#...#.....##.#
..#.#....##......#.....####..
.#.#.....#..#......###.#.....
...#...#.......#......#..#..#
..#...#....##..#.......#.....
........###...........#......
#..............#....#...##..#
...........#......#..#.#..#..
.......#....#...#....#..#...#
#.#.#.#.......#.#........#...
...#.......#......#........#.
.#....#...##....#..##.......#
...#........##.#..#.....#.#.#
.....#...##....#..##....#....
##..#...#.#.....##.##..###...
.#...#............#...#.#....
....................##..#.##.
.......##.#......#......#..#.
#.#....##..#...#..##...#...#.
...#.####..........#.###.....
............##...............
.....#....##.#.#.......#....#
...........#...##..#.........
.#.#................#.##.....
.....#....#..###.....#....#..
.........#.........#.........
......#......#...##.#...#.#..
##....#.....##.##.#.....##...
...........#.#.#.......#...##
.........#..##............#..
##.........#.#.....##........
.#........#...##......#.....#
.#...#.#....#.#...#..##....#.
