38 14 21
36 1
23 13
#.#...##...#..
...##..#.#....
...#.#........
.###...#..#...
...#..##..#.##
.........#....
..#......#....
.##..#........
....#.........
.........#...#
....#..#......
.#.......#..#.
#...##.#......
...#..........
..#..#..#....#
#.#.##....#...
..#...##.#....
.........#....
...#...#..#..#
..#.........##
#....#.##..#.#
...#..........
......#.......
.#......##..#.
..#.....#....#
..............
..##..#.......
..##..#.#.#...
...#.##..#....
#....#........
#.#......#....
.#............
#...##.#.#....
..###.###.....
##...##.......
..#...##......
#.........#..#
.............#
