45 17 20
23 0
7 7
...##.....#.#....
.#.....#.#.....#.
.....#...##..##.#
..........#.#....
...........#.....
#.....#...#.#.#.#
...............#.
#..............#.
.......#...##....
........#......#.
.#..........#....
.#......#.#......
...#......#......
..####...#......#
..........###.#..
.......##..##....
....#...#.#..#...
.#.#.#....#...##.
#......#..##.....
..#.##......##.#.
#.#..#........#..
...........##..##
.#...............
...#....#.###....
.....#.#.....#..#
.##.#.#..#.......
#..##.....#.#...#
.................
..#.#...#....#..#
##.........#..#.#
#.....#...#......
...........#..#..
.............#...
.#.....##.......#
#.#...##.......##
#..#............#
.#..#..#..#....##
....#.....#...##.
.................
..#.#.....##...#.
...#...#..#....#.
.#.#....##..#.#..
#...............#
....#....#.......
....#......##....
