35 38 1
9 31
13 18
#...#.##....................#....#..#.
#.....##...#...#.#.......#....#...#.##
##....##..##...##.....#.#.#......#....
...#..#...#...##...#.##....#.....#....
.....#..#.##.#.......##.#...#........#
#...#.#...##...#...##............#...#
#......#...............#..#.#...##.###
#.....#.#.#....###.##.......##.....#..
..#.###...#....#..#...###.##.#.......#
......#...#.......##...#.#..#.....#..#
.........#.......##........#.....#.#.#
....#.#..#....#.#...#...#..........#..
#......#......####.......#....#.......
...##....#..#...#...##.......##...#...
#...##....#.###..##....#......#..#....
..##.........#...#....##......#..####.
.....#.......#...........#.#.#....###.
...#...#..#...#.....#...#......#....#.
......#..............#...#.##........#
.....#....#...##.##.#....#....##......
####..#....#...#.#.#..#..........#....
#.#..#...#...#..#...#.#..#.#....##..#.
..#...#......#...#....##.#..#.#.......
..#..........#.#.#...###..#.....#..#..
.#.#....#.....#.###.........#.........
..........##.###......#..#......#.....
..##......#.....#.........#..#..##....
.....#........#.#.#...#......##.#..#..
....#.#..#..#.#..#............##.#.#..
#.#.#..#.....#..#..##.##.....#....#.#.
......##...........#....#...#..#.....#
....#..#.#.##..#.......#..#...........
#............#....#.....##.##......#..
#.#.#.#.......#.......................
...#.#....##..#.#.#..#......#...#...##
