47 20 1
11 1
8 3
...#..#..#.#......##
..##..#........#....
.#..#.............#.
..#...#.#....#....##
#.....##..#.....#...
.#...##.#.........#.
......#.......#..#..
....##..#......#..#.
#....#..#.....##....
#.........#.......#.
...#...##.#.....#...
...#...........##...
...........###.#.##.
...##....##...##....
.#.#...#....##.##...
......###....#..#..#
.##.#............##.
#.#.....##....###...
.....##..#...####...
...####...#......#..
.......#...####..#..
.#....#......#......
..............#.....
.......#....##...#..
...#.#...#..#.......
.#...#.#.#.#.......#
.#.#...#.##.........
.#.#..#......#..#.#.
.##.................
.........#......#..#
..#...#...........#.
......#....#...###..
##........#.#.......
.#.........#......#.
.#..#.....#.....#..#
...##...#...#....###
.........###........
........#....#.####.
.#...#.......#....#.
.#..................
.....#.#..##...#..##
....#.#...#.........
......#...#........#
....#.#........#....
...##...#....#...#..
......#......#.....#
...#............##..
