38 35 11
1 30
21 17
.##...#..#....#.#....#.....#....##.
.....#..#.#........#.#..##..#......
....#.#.#.##......##......#..#.....
..#...##.#.......................##
..#.####..#.#....##.#.#.#..#......#
....#...###.....#....#..#....#.....
#.#.......#...##.#...#..####.#....#
.####.........#........#..#..#.#...
....#.......#.......#.....##..#....
#.##............#.#..#.#.#.....##..
..##.#..#..#.#...#..##......#..#...
.....##....#....#.....#.......#..#.
.#..#...#....#..#.....#..###.......
......#.#...........##.............
#.....##.#.#.#....####.......#.#...
#.#.......#......#......#.......#..
..#..#...#.#...##...#.#...#.#.....#
.#.#...............#..#............
..##...###....#......#.#..#....#.#.
.#.#....##........#...#.#....#.##..
.##....#...###........#......##...#
..###.###..#....#..........##..##..
#..#......#........................
###..#....#..#......#.#........#..#
#.#...#.#......#.#..#..#.#.........
...#..#.........##.##.....#...##.##
....................#...#..#......#
...###..#.#.......#......#...##..##
.......................##........#.
.........##..#...#.######.....#....
.#...#..#.#.................#......
#......#........##...............#.
......#..####..##........#...#.#...
...#..#..............##...#........
##.#..##..............#..#..##.....
..#...#.#.##............#..........
.#.##...#...#....#..#.....#.#......
..#...###.........#...#..#.##.#...#
