39 14 23
19 6
7 8
.......#..#...
###........##.
.....#.......#
.#...##.......
#.....#.......
...#.##...#...
.....##.#..###
......#.....#.
....#...##....
...##.#..#....
.......#...#.#
............#.
............#.
..#..#....#...
...##.##...##.
.#......#..#..
.......##.....
.#....###..#..
#..#...#......
##.#....#...#.
...#..#.#.#...
#...##.#......
..##..........
..#.#...#.....
.....#....##..
.#.#.##......#
.....#..##....
.#.........#.#
..............
##.........#..
.#...##.......
..##..##...#..
.........#....
.#......##...#
.#...#.......#
.....#...#....
#...#.........
.....##....##.
#..#..........
