40 29 24
38 28
24 28
..#..................#......#
.......#.....#..#..........#.
..#.#....##....#.#....#....#.
.......#......##.#......#.#..
...#...#...#.......##.#...#.#
...#..#.....##........#.....#
.......#...#...............##
.....####......#............#
..#...##..........#.##.#.#.##
.....#..#......##.....##....#
.##.#....#...##.##...###.....
....#.........###..#......##.
...##..#.#...........#.......
....###.........#.........#..
....###...##...#.......#.....
.........#...##...#.....#.#..
.......#........#..#.........
......##.....#....#.###.##..#
..#...#......#..#....#.....##
..#.....#........##...#.###.#
......#.#..##...#............
.#...#....#.....#....#...#...
...#.#...#.....#....#......#.
......#...#..................
..#.##.....#..#..#..##.....#.
.......#.##.....#.........##.
.......#...#...#......#.#....
#....###.##.#..#..#.......#..
.....#.##....#...#..#...#..#.
.....###.....###.#....#...##.
.......#.#........#...#...##.
###.......#.....####.........
...............###.......#..#
....#.##.#.###...#.##......#.
.##............#.#...#...#...
.#...##...#..#..#..#...#.....
#.......#.....####.##......#.
#.........#...#...#..........
...#..#.....#.##......#...##.
.###.......#...##.#.....#...#
