44 17 8
25 11
27 8
#....#........#.#
.....####.#...#..
......#...#..#..#
..###.##.#..##...
##.#...#..#.....#
.....#..#.#.#....
......##......###
...#.#.....##.#..
.........##.#.##.
#.....#...##....#
.#....#....#...#.
.#...#.#.#..#.#..
#....###.........
#.....#.....#....
#.......#....##..
...#...#...#.#...
.........#..#...#
..#.#....#.#....#
......##.#.......
###.......#..#..#
.#......#.#....##
..#...........#.#
..#........#.....
.......##....#...
.#..#..#....###..
........###..##..
..........#...#..
.#..#.#...#.#.#..
............#....
.##........#.....
.#.#........#..#.
.#......#.#......
.....#...........
..#.......#...#..
#.....#..##...#.#
....#............
..#..##.......#..
....#............
#.#......#...#...
...#.........#..#
...........##....
......#..........
.#.#...##.##....#
....#..#.....#..#
