25 35 12
13 28
4 7
...#...#..#....#..#.....#....#...##
.....#....#..#....#....##....###...
....#..............#.....##...##.##
.#..#..#.##...#....#.###...##.#....
...#....##.#....###..#.........#...
.#......................#....#...#.
....##..#.##...#.....#.#.#........#
.......##.##.#...###..##..#...#.###
#......##.....#...#...#..#..####..#
.#...#....#......#......#.#......#.
....#....##.##.....#..#......#.#..#
..#.....##...##....#....#..........
##...#..#.#........#...#......#.#..
.##.##...##...#...........#.......#
.#.#....#.#..#..##...###...........
#....#.#..................#.......#
.....#....#.###...#.#...#.....#....
##...#.#.#..#.......#...#.#.##...##
..#......#.........##....#.........
..#..#.#.#.....#..#.........#......
.##..#.........#........#..#.#....#
..#.#..#..#..............#.........
#.#.#.##....#.##...#....#..#.......
..........#.#..#.......#.#...#.##..
...##.......#......#.#.#.#....##...
