40 38 5
13 13
35 10
#....#........#..##.......#....##.....
............#...###..#......#.....#..#
..#.......#....#.#...##....##.#......#
.#.#..#......###...#........#.........
....##..#..#..##.#.#....#.....#.###..#
.#.#..#......#..#.#........#..........
........#.#.#...####.##.#....#..#.#...
............#.....#.....#....#.#.....#
.#......#...#..........#..............
#..#.#.#..#.#......#...#.#.#..........
...#.#.....#.#......#.#....#.#...#.##.
.#.....#....#.#.......#.....###..###..
..#..##....##.............#..##.#..#..
....#....###.....#......#...#.........
..###.........##.......###..#....#..##
.##........#.####.#.......#...........
..#.#.##..#......#....#....#.#..#.....
...###.#......##....#.....#...........
....#..##...#...#......##.#.###.#.....
......#..#....#..##...#...............
.#..#.###.......###......#.......#....
.........#......#..#.........#.#......
...#.#.....#.#....#.#..##....#...#....
...#.##..#...##....#...........#......
..#.......#..............#...#...#....
#.......#...#.#.###.#....#....#..#....
#.##..####.......#.#..#......#.....#..
.....##........##...............#...#.
#..#.##.#..#..#..##...#......#......#.
.##.#....###..#.###...#.#.#......##..#
....#.......#..#.......###......#.....
..#...#.........#...#..#....##..##.#..
...#.###..#........###.#..#..#..#.#.#.
.#.#.......#.#........##........#...#.
..#.#..#..###..............#.#..#.###.
....##.....#..#.#.##.#.........###..#.
...#.#......##.........###...##.......
##......#......#.#.......#..#......#..
.......#....##.......#.#.###...#..#.#.
........#..#...#.##.#.....#...#...#...
