39 32 4
15 7
1 28
...#.............##....#........
##..#.##......#.#..#...#...#....
.....#.....##....#...#.......#..
..##....#..##....#...#..........
.........#..##.#......###..#....
.....####.....#......#....##.#..
##.....#..##.......#...#...#....
##.#...##...........#.....##...#
.#..#......#............#.#.....
#..#..#....#..#.#..#.##......##.
...#....#........####.......#..#
.......#..#.##.#...#.#.##....#..
..#....#.......#..#.#..........#
.....#.###...#...#.###.#..##....
#......#..#.##..##..#.#..#....##
....#..........##...#####..#...#
..............#...#...#....#....
..##..........##...#........#.#.
.........#.###....##..#...#....#
.......#........................
.##.#......#......#.......###.#.
....#....#.##..........#....#..#
#.#.............#........#......
......##................#.......
.###.........##.............##..
.........##........###..##.#....
..#...........#.............##..
...............#..#..#..#.......
...##..##..#..#...............##
.#.#..#.........#...............
#..##....#.#...#.......##...##..
..#..##.#..###.#....#......#..#.
...#.##.................#.......
....#...................#.......
.####..#...##.....##.#...#..##..
.#.........#....#..#...#......#.
#.......#.....#...........###...
..#..#...#....#.##..#...........
.....#.###....#...###..#.#..#...
