26 20 6
23 9
1 2
.#.......##.#.......
...#.##.##.####....#
#...#....#.....#....
.#.........##.#..#..
....#.####.....#.#..
...#....#.#.#...#...
#.#.#.......#.#.#...
#.......#..###.##...
##..............##..
..#..........##.....
.##.##.##......#..#.
..#.#.#....#...##.##
......#....#.....###
#...#......#..#...#.
....#.##...#.#.....#
..#.####.....#..#...
...............#..#.
###..##.##......#.#.
.##.....#..#...#....
.#.##.......#.......
....#........#...#..
..#.....#..#...#...#
...##..##....#.#..#.
...........#..#.#...
....#........#...#..
.....##...#.......##
