20 35 33
2 8
8 0
..#........#...#..#.#.........##...
#......#......#..##.........#..##.#
............#...........#........##
###.#..#..#...##........#..#.......
#..........#...#.#.......####......
....##...............#..#.#.#......
.....#.#.#...#.#....##...#..#......
..#.#...#.#....#.............#.#.#.
.####.##.#.#.#........##...##...#.#
...#...#..#..##...#.........#.#..#.
.#..#.....#........#.##...#.#......
.###..##..##.........#.#.....###...
..#...........#..........##........
#####.....#......#......#......#...
.....##.##............#.#.......#..
.....#..#..............#...........
.#.#.##.#..#.#.#.##.#.##.....#.....
..#.....##.#....#...#.#..##....##..
...#.#.....##............##........
....##.#......#.##.....#........#..
