36 44 22
3 33
6 15
.####....#..#...#.#...........#......#..#.#.
#.....#..#....#......##..#.......#.#.#....##
.#..#.................#.#...#....###........
#...#.#..##.#.........#........#...#.#....#.
#..##.#.#......##.#........#..#..#.#.##.....
..#....#...#....#.....#.....#.#........#..#.
...#.#..#.###...........#.........##.#....#.
..#......#.##.#......#.....#.#.......#..#...
.##..............#.........#.....#..........
.#.........#.###.....#.......#......#....###
#...###...#.....#.#........#.#.#..#.........
..#...........#.#.#......#.#...##..##...#...
#...#............##.#.###.#....##..##.#...#.
##.........#.#....#...#.#......##...#.......
.....#.##....#...#.......#...#.#..#..#..#.#.
.##.......#..#....####...........#..........
..#......#....#......#.##..#...##.#.#..#.#..
...#.......#.........#....##....#....###....
.#..#..#.......###.....#.#........#.#....##.
.#....#..#..#.##..#..#..#.....#..#..#.......
..#......#...#...#........#..#...#.#.....#..
###.........#.....#..#...#.....#.#....#....#
..#....#.##..##..##.##.##....##..#...#.....#
....#...#...........#....#........#.......#.
.#..#..#..#........#....#...........#.....##
......#................#.......##.#....#...#
##....#........###.##.#...#.#......#.....#..
..###......##.......#...........##..........
#....#####.....#...##.###.........#.....#..#
#......#........##..##....#.##....#...#.....
##.#.#..........#...#........#..#.....#...#.
.#.##.#.......#.#.......#..##...#..#........
#..###.#..#......##.#.......#..........#....
.#............#.......##...#..###.........##
###...#.....#.............#.............##..
.....#..#...#...####......#.................
