27 17 3
4 10
1 5
.............#...
##........##.....
.##.#......#.....
..#.#............
#....##....#.#...
......#...##..##.
........#...##...
#.....#.....#....
...#.#.....###..#
...###.#.........
....##..#.#....#.
..#...#...#..#..#
#.#..#........#..
.....##.#.##..##.
.#...........#...
..#..............
.###..##..#...#.#
#...##.........##
..#....#..#......
.........#...###.
.......##.#......
....#..#......#.#
..#....#..#.#.#..
...........#...#.
#..........#.....
.#..###..#.......
#....#..........#
