20 35 18
6 16
15 31
..#.....#.......#.#...........#....
#.....#.#..##.........#...#.#...##.
......#.##..##...#.#.#.......#.#.#.
..##..##....#..#.....#..##.#...#...
.....#....#...#.##............#.#.#
..........#...##..#.#.##.#.#.#..##.
...#.....#.##..#............#.....#
..#.#.####.#..#.......#...#..#.#...
.........#................#..#...#.
.....#.......##....#...#......#....
#.#.#......#............#....#.....
.........#..#.#...............#.##.
.#.....#...#.#.#......###.#.#......
.#..#.##...#.......##..#.....##....
......#.......#..#....#............
#.......##.......##..#........#..##
.....#....#.##..#..##..#.#...#...##
...#..#.##....#..#....#....##...###
.....##.....##..#......#...#.#.....
.....#.#.##.........#..##...##...#.
