33 44 38
12 21
24 1
#...............#....#.#........#..#....#...
.#.#...##.....#.....#.#.#...#.....##.......#
....#.#......#..#............#.#..#....#....
#.#...##......#..............##......#..##..
.....#..............#.###...##..#.....#.....
......##..#.##....#......##.#......##..#....
.#...#.....####.........#.#.#......#....#...
#........#....#.....#.......#.#...#.#....#..
............#.......#..#......#.#..#.####.#.
................#......#.#.##...##........#.
#.......###....#.#..#.#...#...##..##..#.....
#..#...#........##..#.#..#.##........#.#....
.............#...............##..........#..
....##......#.......#.#.#...#....#....#....#
......##....#...#........#....#...#.........
.#..#.....##.......#....#....##..#........#.
............##.##.#.......##......#.....#...
......#....#...##........#..#........#......
...#......##......#.#..#.#....#..#....#.##..
..#....#..###....#####.##......#...###..##..
#.##...#.....#..........#....#....##.#..#.#.
....#.....................#...............#.
........#...#..#.#.#.#....#......###........
......#........#.##.........###.....#..#.#..
...#.##.#.#.###....#..##..#.....#.....#.#...
#..#...##....#......#..........#.#....#.#...
.........#.....#...#.......#.....#..#.#...##
.##...........#.....#...........#..##...#...
.#........#....#............###.....###..#..
..............#.#.#.........###....#.##..#..
.........##..........#.##.....#..##.#....#..
..#....##......####..........#.#............
....#.##.....#.....#......####.#.####...#.#.
