22 35 13
8 8
8 34
....#....#..........#...#..##......
##.#.#.##.####.....#..#............
....#..##...........#..#....#.#...#
.##.#.#..##...#.#..#...#......#....
...##........#..#####.#.#.....#..##
..#.......##........#.#.#.......#..
.......##...#.#.........#..#.......
..#...#...#......##......#.#...##..
...##..#........#....#...#..#....#.
................#...........##....#
....#....#.#.#.......#...###.#.#...
.#...................#..#.##...#.##
...#..##.....................#.....
..#.#......#..#......#.........#...
##.....##......#..#..........#.#..#
...##...##......#..##.#...#.#.....#
.#.#..##.##.##...#.#....#.#.###.##.
.#.##.#..#....###.....#.........#.#
...#..##...#...##..#..##.....#....#
#............#.#..#.#..#......#...#
..#...#.......#.##......#.......#..
#.....#..##.......#.#....##....#...
