39 14 22
4 8
33 4
...#...#...##.
.......#..#...
#......#......
...........##.
.......#....#.
..##..#...#.#.
##......#.....
..#.#.........
#....#.......#
#...#.....#..#
.....#.#....#.
...##..##..#..
#...#.........
.#...##......#
.....#.#......
...#..........
..#....#.#...#
..#..#.......#
###....#......
.....#...#....
..............
.#..#.#.......
###......#.#..
.#...#..#..#..
.##...#..###..
..........#...
..#..........#
..##.##....#.#
...#..#..#....
.....#........
.....#...#...#
#.#...........
....####..#...
#.......#.....
###...####...#
....#.........
..........##..
.#.....#......
#.##.....#..#.
