26 20 16
8 11
16 19
#...#....#..#....#.#
.#.#..##.#.....#....
...##....#.....#.#.#
#.#.#.....#..#......
.##...##....###.....
......#..#..#.#.##..
....##...#..#.....#.
#.#.#...#.##...#..#.
......#...#..#..#.#.
.......#.#.....#..#.
..####..##.#..#...##
..#.......#.##....#.
........#........##.
...#.....#.#.##.....
#.......#.#.#...#..#
...#...#.#.#..##....
.#.#................
.#.#...#........#.#.
......#.#..#.....##.
...##....##.#.....##
...##...#......#....
.#...#........####.#
#.###..#............
#.........#.....#..#
..........#..#......
.......#..##.#.#....
