35 47 20
13 12
10 4
#...#.#............#....#..#.......#.#..##.#...
....###.....#...#.......#.......#.#...#.#...#..
#..#....#.##.....#.....##..#.##..#.......#.....
.#.....#..#......#.........##.#.....##........#
.............###..###.........#....##..........
.......#....#..#.......#......#.#...#.#.#......
.....#....#..........#.#.#.........#..##.....##
..#..#..........#.#...#.#..#......#.....##.....
...#........#.###...#.##....#.#.......#..#.....
...#..........#...#....#.....#.#.......#.....#.
##.....##....####...............#..##.......#..
..........#..##...#.........#.#.......#..#...#.
...#...#.#.........#.#...##....#..#.#...#....#.
#................#.......#...#..#..#....##..#.#
#.#.#....#....#..#.##..#...##...#...#...#..###.
.##.#........#......#.....#...#.....#.......#..
#.....#...#.......#....##.#...#........#.#.#.#.
.#.#.......#...##.#.#...##.#..#...#..#.......##
..#..###.#.##......#......#..#...##...#........
#....#..#..#...#..#.....#..#...#...............
.....#..##.....##.....#...........#..#...##.#..
.#.......#..#..#..........#.##...#.#.........##
...##...#.........##.....#.....#....#.#.#....#.
.#.#.#.##...........#.#.............#....#..#..
#.....###....#.....#....#.#.#....#.......#....#
#....#....###.#.#.#.#.......#......##..#.......
.#.....#.........#...#..............#..........
####.........#.#..#.#............##.#.......###
.....#.#...#......#.#.#..........#.##..........
#.#.###.#......#........#......#...#....#..#...
.......##.......#....#...#..#..#......###......
##..........#.....###.#......#.......#....#....
##....#...#..#.#..#..#.#.#..#....#.........#.#.
..##....#.#..........#.........#.........##...#
.......#.....#.#..####...##....#...#......#....
