38 32 7
31 2
21 5
#.##.##.#.##..#..#.##.##........
..............#.......#...##.#..
.....#..........#.##.##.#.......
..#......#....#...#.#.....#..##.
..#......##.#...............#...
...#..#.#...#...#...###.....#...
....#...........#.......#....##.
...###.......#.#...###.........#
....#.....#...#.#..##....###...#
.#....##.#...##..#..#....#.....#
..#.........#.#....#......#..##.
.##..#.......#.....####....##.#.
..#.........#..#.##...#........#
...#..#.#..#......#.....#.#..#..
.##......#.........###.........#
.#.##..#.###..#.#.##............
##..........#.#...###....#..#..#
.....#.##..#.##..##..#...##.....
.....#.##.....#.#.#.......##....
.........##...#.....#.#......##.
..#...##....##..#.....#.........
.#....##...#......#.###...##...#
.#.......#...#.......##......###
#..##..#.#.#...#...............#
.....#.#.#.......#.......#....#.
......#.....#.#........###.##...
..#.........###.####.#....#..##.
..#.#..#..#......#....#.......##
.....#..#..#..###.....#........#
..#....####....#......#.#.......
#.........#.......#.#.#........#
.........#.#..#...#...#.#.#.....
......#....#.....#..#...#..#..#.
#.#.#...........##..#...#......#
.#.#....#............##.#...#...
..............##...........#..##
....#.##.#...#.#..#..#.#........
.##.#...#.#..##.#.....#......#.#
