20 38 29
14 35
4 18
..#.#.....#.#.....##...#....#..#....##
.#...#..#...##....#....#...##..#..#...
.###.#..#.......#......##....#......#.
...#.#.......#...#.....##.#..#..#.....
.#.#........#.#..#.#..###.......#...#.
#........#...##.#..#..##...#..#.#.....
#.....#...................#......#..#.
...#.....###.......#.#...#.#.#.....#..
..#..............#..####.#........##..
......#.#...#....#..##.#...#..........
#....###......#.#........#..#..#.....#
#....#.#....#.#......#.....#..#...#...
..#.#....#.#.....#...##.....#......#..
.#.................#..#.#........##...
...#.#...#...#.##.............#.......
##......#...##..#...........#.##...#..
.....#......##.........#.#.#..........
.....#........#.........##....#....#.#
#.....##.##..#.....##....#..#.........
##.#.#..#.##.##.#...#.#.....#.........
