25 47 12
16 41
12 6
...###.##.........#....#.......#........#.#....
.....#..#...##.........#.#.........#..#..#.##.#
...#...........#.......###.....#.#.........#...
.#........##.#.....#.##.###.#.......#........#.
#.###....##...#..#..#..#...#...#.....#...##...#
..#....#.........#...#.....##..#.#........##...
.##.#.....##.....##.........................#..
..#....#.....#.##..##.#....##..#...#....#......
.#...........#.#....##..#.#..#.....#.#....#....
....#...####..#..#........#.....#..#.....###...
#...#.....##.....#.....#.#....#.#..##.#...##...
#.....#..#...........#.....#.##..##....#.#...#.
.#..........#......##.#...............#........
...#....#......#..............#..........#.###.
.....###...#..###....#.##......##...#.#......#.
......#.#..#..........#.##.....###..##.....##..
.#...#....##...#....#..#...#....###..##........
#......#.#.#......#........#...##.#...#.###...#
###.#.....#........##...#....#....##...........
...#...##.#...##.#.#....#...#.#......#.........
...##..#....#...#..#...#.#..#..##...#.#.#.....#
.##.###.............##..##....#.#.....###.#....
#.#.##....###.......#....###...###...##...#.#.#
.#.....##...#.##.#..#...#....#.#.###.........##
..#.......#..#..#..#........#..#........#..#...
