21 41 18
14 7
11 26
##.....##..##..#....#..###......#....#...
##....#.........#...............##.###...
..##.......#.....##....#.......#.#..##...
.##..#.........##.#..#.#....#..#.........
..##...##............#..#...#...........#
.#.#......#...#...##...##.##.#.##........
.........#..#...#....#..#.#...##.......#.
..#.....#...##.#...#.#.........#...##....
##...#.......#...#.###.............#.....
#.......#.##.#...##......#.##..###.....#.
.........#....#...........#...#...##.....
.##.##........#..........#...#..........#
....###..##.#............#........#..#...
...#...#......##..#.......#..#..#.#..#...
.....##.#.#.#.#.#.#.....#........#.#.....
##.........#.#..##..##..##.#....#....##..
#..#..#.............#####......#.....#...
#.#.......................#..............
.#.#.#......##.##.#...#...#......##......
#.#.....##...#.......#...................
#..#..#...#..#.#..#.....##...........#...
