30 20 31
6 1
8 0
.#.#.#.#...#.....#..
##.#...........#....
#....##..#....###.##
#..#.....##.###....#
....#............#..
..###..#..#.##......
...#.#.#..#...#.....
...#......#.........
.....#.......##..#..
...#..#......##..#..
.....#.#.#....#.##..
.......#.#.........#
.###...........#....
......#.#..#..#.....
.....#.......###.#.#
.#..#.#..###..#...##
....#.....#..##...##
#........#.....#..#.
.......#..........#.
..#.......#........#
......#...#.#.....#.
........#..#.......#
..##..###..#......#.
.#.#.##...#......#.#
.#.#.##..#..#.......
......#..#..#.###.#.
.#....#.##..#...##.#
...##....###......##
..#.......###.##...#
..##....#.........#.
