41 17 19
30 2
23 0
.#..##....#.#....
...#....#..#...##
....#...###..###.
..#.#.##.....#.#.
..##.....#..#....
.##.......#.#....
.....#...#...#...
.#.....#.....#...
.....#..#..#.#...
#...........#...#
.........#...##..
..#..#..#.##.....
......#...###....
.........##.....#
###.#.#..........
.....#.....#.....
.....#...#...#...
#......#...#.....
.#.......#..#..#.
.....#.......#...
.#..#...#........
....##...#..#....
#..#......###..#.
........##.##..#.
#.#..#...........
##..#....#...#..#
#................
......#.##......#
..#..#....###....
........#......#.
.#..........##...
#..#....#.#...#..
#..#..##......#..
.##...#.##.....#.
.#....#...###...#
....#..#.##..#...
##.......##.#...#
.##..#..#...#..##
.........#...#...
.#.#..#..#.#..#.#
....#............
