37 44 9
16 21
14 27
..#.....#....#.##..#...#....###...#..#.....#
####.###....#.##....#.##...#..##....#.#.....
....#.......##.###......#..##...........#...
......#.#....#..##..#....##..###...##.#.#.##
#.#.#.....#....#......##....##.....#...##.##
.##....#..#...#.......#....#.......#........
....####.........#..#.#..#....#.........##.#
#.#.###..###..#.#....#.....#....#...#.....#.
......#..#..........#..#......#....#####.#..
##.#...###..#...#...........#..........#.#..
................#....#.#..........#.......#.
.#..........#......#...#..##....#..#.#......
..#.......#...........#............###..#.#.
#.##....#.........#.##...........#...#......
...#......#######...###..............#......
...................##.#.###.##......#..#.#.#
#....#.#......##.........#.#.#...........#..
...#.......#..#..#.....##....#.........#...#
....#..#......#..........###................
...##.#.#..........##....#..#......#........
......#....##....#.#..#.#......#......#...##
.#....##.#..#..#..#...#.###.................
.#.............##..#..######...#............
..##.#.#...#....#..#........#.##....#...#.##
..#.#...##..........##.....#................
......#....#.#..#...#........#.#....##......
.......#...#..#........................##.##
#.#.#..#..#..........#...#....#....##..##..#
.....#......#.##...#.......#.....#..#.......
....#.##......#..#.#......####..#...##....#.
.#.......######..##.#.#.#...##.....#....##..
.#....#....#..........#.......#####.....#...
..#......#..##.###..#....#.#.......#...#.#.#
#...#.#..####.#.......###......#.#...##.#.##
..#.....#.#...............#####.....##..#..#
#.#......#.......#........#.##..#....##...#.
#.......#.....##.......##...####............
