49 17 36
28 4
48 8
...#.......##..##
..#.#..##..#.....
................#
....#...##......#
#......#.......##
.#.....#.......##
....#.....#...#.#
.#.#.........##.#
.#....#..#.#...##
......#....#..#.#
...#....#........
#.#......#.....#.
.##...#.#.....##.
...#....##.##....
..#.#...#..#....#
.#..........##..#
......#...#......
.........#....##.
.......#......###
.#......#...##.#.
....#....#.......
#.#.....#........
##........#..##..
.#.##.....#.##..#
#..##.#........#.
......#..#...#...
.....####...#..#.
...##......#.....
..........##....#
.....#...#.....##
#......#..#...#..
#..#.#..#......#.
#....#...######..
#.#...###.......#
...#.#.#...#.....
........#...#....
......#..........
#.....#..#..#....
....#.##..#....#.
..#..##...##.....
....#..#....#....
...##......#...##
......#.#...#...#
#..###...##......
...#.#...........
...#.#........#..
..##...#.#..#..##
.#.##........#...
...#.#........##.
