42 47 40
34 12
23 21
..#.....##...#.#.#.....#...........###.....#...
#...##.........##..#............#.......#......
###.......#..#....#.....#..#.#......#.#........
..#....##..........#............#..............
........##......#......##....#..##..#.....#...#
.....##....#.#..................###.#...#.#..##
..#......#.....#.....#..#.....#......#..#..#...
...#..#......##.#....#..#..#.#.##.#......#.....
....#.....#...#.....##.##...#.###....#...#....#
.#......#.#..#..###...#...#.........##.....#..#
.....#............#..#...#.........#....#....#.
#.....#.#...##.....#.......#....#.#..........#.
..#...##.#......#..................#.....#.#.#.
........#.#..#.....#....###......###..........#
...##....#......##..#..#.#...............#...##
.#...##.#..#.#............#.....#.#....#..#...#
#......#..#............#.##..##....#.#.........
..#..#..#..#.....#...........##.#.##........##.
#.................#...#.####..###...##.#.#...##
.#.#.#...#...#.#...#............#.....##...#.#.
#..#.....#.....##....####.#....#.........##..#.
...#.#....#.......##.....#..##..........#....#.
.###.......#....#####...##.#....#............##
.#.#....#.....................#.#..............
....#...#...####.......#.##.....##...#...##....
......##.....#.#.....#..#..................##..
.##...#.#.##..#.#...#.......#..#.#.##.......#..
......#.....#.#.......#..#.##....#.#.#.....#...
...#..#.#..............#............#..........
...####..............#.#....##.#.......##..#...
....##..#............###..#..#....#....#..#....
.....#.###.....#......#......#.............###.
..#.....#.#.....#...#..##........#.#..#.#......
##..............#.#.##...#..........#.......#..
....##...............#....#.#..#....##..###...#
...#..#......#.........#..##.....#..#.#..##.#.#
##.....#...............#....#..#..#......#.....
.....#.#..#.#..##..##.....#....#.....#.....#.#.
..#..........#.......#.......#.....#.#...#..##.
.......####...###..###....##.##.......#....#.#.
.#.....#...#....#.....##.#...#.....#....###...#
#..#.......#...#..........##..#....##..........
