29 35 14
25 2
24 3
..........##...#..#.......#...#....
..#..#................##.###.##....
.#...#...#..#...#....#..##.#.......
#.##.....#..........##..#..........
....#.#....#.......#.......#.##....
..#.####...#.........#...##......##
.#........#.#.......#............##
......#.....####.##...........#....
......##.........#.#....#...#......
....#.#...#..#.....###....#.#.#..##
.#..#.#..........#...#.###..#.#...#
.#..##..#.#....##........##..#.....
#...#.....#...#.........#.#....#...
...#.#..#.......#...#.##..#.#....#.
..#..#..#....##...#........#...#.#.
.#...#.#..#..###..#.......##....#..
........#..#....#..#.#.#.....#....#
..#.#.......##.#.#..#.#...#....#..#
##.......#.....##.....#...#....##..
#.....#....#####.##.#.....#..#...##
.................#..#...........#..
#.#...#..#.....##.....##..#.#.#...#
#..#.#.#..###.#.............#...#.#
..###.#...#..#....##.............##
##......#...#.#..#......#..#.......
............#....#.....##.#...#..#.
.#..##.#..##................#......
##.##....##.##................#.#..
..#..#.....#..######.#...#..#.#.#..
