31 23 1
27 10
10 13
.....##.#...##.........
#........#..#..#.#..#..
..#..#.......##........
......#......#...##.#.#
...##..#.......#.......
.........##......##...#
.......#..#.#..##.##.##
.......#...#...##.....#
........##...#.....#...
......###....#.......#.
...#.#...#.#....#.####.
..........#..#.....#..#
....##.##..#..###....#.
#.....#.......#...#..##
.....##.##.....#.......
..........#...#...#....
#..###..#..............
##.....#...#.#.....##.#
...##.#...#.......#....
......#.....#.#.#......
..##..#........#.##..#.
#....#.........#...#.##
..#..#....#...##.......
.#..........#........#.
.#.#..#..#.#.##.##..#.#
#.......#....#..#..#..#
#.##..#.#.#..#....#....
......#....#....#.#....
..##..........##......#
.##....#..#...##.......
................#.....#
