23 41 21
3 27
12 39
..#...#.#.........#......#..#.#....#.....
.....#....##..#..#.....#.#..#..#.........
.#.#......#...............#...#.....##.#.
...##.......#.#..#..#.....#...#..........
#...##...........##......#...##..##...#..
.##......#.....#.##.......#..#.#..#..#...
.............##...#...#..##.......##.#...
#.#..#.............#..#.##.....#...#.....
#........#..##.......#..#.#........##..##
##...#.##.......#...#.#.#.#..#..##.......
................##.#...#.#...#...#...#...
...#.....#......#..........##...#...##...
.###....#...........#....#........##.##..
....#.####.#...#....#............#.#.#..#
#....#.##.##..#..#...#..##.......#...#...
.##...........##.#....#......#...###.#...
...###....#.......#....#.#........#......
...#.#.#..#......#....##..#.#..##...#.#..
.......#..#....##.#..#.#.#......#........
#....#..#...##.....#.....#...###.........
....#..#.....#..#..#..#...##...##........
#.##..#..#..#.......#.#.......#....#.#...
........#...#.....#..#.#..........#.....#
