25 35 8
0 21
23 2
.#.........##....#....#..#.#......#
.....#....#....#..#..#.#..#..#..#.#
...#.#.#.....#........#....#.......
.#........#..........##...........#
...##......#..............#####....
.##.....#....#.......#.....##...#..
##.#.#.###....#...#..#..#.#.#......
###..........#.#.#..#.#......#.....
.#..#.........#...##.#..#.#........
......#.#.........#...#...##....#.#
#..#....##.#..#.#.......#.##.....#.
.#.#..###..##...#.#..#.....###.....
....#..........##..#.....#.#.....#.
.##...........#.....#.##...........
...#...#..##................#.#....
....##..#...#..........#...#.......
#...#.....#.....####.............#.
....#.#....#.............#.##...#..
....###..........#....##..#.#......
..#..###....#......##..............
#.#....#.#.#.#.##....##..#.#...#.#.
.......#..#.....#...#............#.
#............#....#.....#........##
##...##..#......#.#..........#.....
#.....##...#...##.#............##..
