33 20 25
0 3
10 13
#.#....#........#.#.
........#..#.......#
#..#..#...##........
..#.................
....#.#.#..##...#.#.
...#..............##
...#..#....#.#.#....
.##..#.#...#..#....#
#..#.##.#.#.#....##.
.........#..#....#..
..#.#.#.....#.#.#..#
............#......#
....................
.#.###...#.##....#.#
#.#...##...#....#...
..#####....#.......#
#...#..#.#.#.....#..
.#............#.....
..###...............
........#.......#...
#.#....#......#.#...
...####....#.......#
#.#.##.#.....#..#...
..#..#..#.....#...#.
.#.#..#....#.##...#.
#.......#.#...#.....
.##.....#.#.......#.
....#..##..........#
..#..##...###.......
..#...........#..#..
....#...##.#....##.#
#.#....###...#......
.##..#......#.......
