37 44 37
35 35
8 39
..#..#...........##...#.......#.#.........#.
..#.....#.##.#..#.......#....#.#...#..###..#
............##.#.....#.#...#..#.....#..#.#..
##..#.....#.....#..#...#.....#......#..#.##.
...#.#..#..#.............#..#..#......#..#..
.#.#.#....#.......##.##..#..#.#........#...#
#......##......##.......###.#.....##.#...#..
........#.......#..#.............#.##...#...
..#..#.#....#.#.....#..#....#....#..........
#.#.#...#......#.#.#..........###....#..#...
..#.#.........#.....#...#.............##..#.
#..####....#.#.#.............#....#....##.##
.......#......####..#.#.#.#.....#.#..###..#.
#.......#.#......#....#.........##.#.#......
.......#.............##..#....###...#...#...
.#......#......##.....#.#.#....##.###.......
#..#..#........#.#........#.#...........#..#
......#.#.##.#.......##....#.....#.##...#...
.#.............#......#..#.....#...#....#.##
#..#.#.....#.............##...#....#......#.
#........#....#...#..#........#.............
.#.....#...........#........#...#.##..#.....
.....#....#.#.........#.#.......###........#
....#..#.................#...#.............#
#.#.....#..#..#....#..........#..##..#..#...
##......#.....###.#..........##...#.....#...
.##............#......#..###...#.#.......#..
#..............#......#..#..................
.......##..##..#..#.#....#..##............#.
.........#..###....#....#.#........#..#.....
..##..#......#...#.##..#..#...###.#....#..##
..##..##..#...##....#.#.##.#.#...#...#...#.#
#.#.#...##..#....#.#......##.#....#.#...#...
#....#............#.#....##.#.#.#......#.#..
####..#..###....##.#.....#.#..#.......#...#.
...........#..#......#.#......####...#......
.##.......#.#.#.##....#...#..#.##...........
