46 29 22
19 0
36 28
.....#.....##.#..#.#.#....#.#
..#...........#.........##.##
...##.#..#.....#.#.#........#
...#........##...#...#..#.#..
....#.....##..##...#.....##..
.....#......#..##...#........
....#.........#.#.#.#......#.
#..#.##....##..##...##.#.....
#.#..#......#..#....#...#....
#..#...#..#.#.#...#...#..#.#.
#.#.#.....##.#.#.#.....#..#..
.##..........#....##...#.....
##..#....##....#..#...#.##...
.##........#...#.#....##...#.
#...#.###.....##...#....#...#
.#.#.....#....###..#..#...#..
#................#..#....#.#.
.#.#...............##...#....
#...##...#....##.#...#...##..
..#..#.#.#.#.........###.....
....#......#.............#...
...##.........#..#..#..#...#.
.##...#..###.#...#..##....#..
.....#...#..#.........###....
....#..###...#..#.##.#.###...
..#...#...........#.##.#.....
.......#.##..............#...
.....##.#......##.......#...#
......#...#..............###.
.##.........#.#........#..##.
......#...#..#..#........#...
...#.............#...#...#...
...#.......####...#.....#..#.
.#..##..............##...##..
.#......#..####.....#.#......
.#.##..#.....#......#........
####.......#..##...#......#..
......#......#...#..#..##.#..
..#...#.#....................
........##.........#......###
......#.#............#...#..#
..#..#..###........##........
...........##..#..#......#...
#..##..#..#.......##.##.....#
.#.#.#....#..#..#.##....##...
..#.##.#.#...........#......#
