18 26 10
4 5
8 23
...#.#.......#............
.......#...#....#...#....#
.....#..#....###..#....##.
...##.......###...#.##.###
#...#.#...#.#........#....
.....#.....#......#.....#.
.......#.......#.#....#...
#....##...#...#.#.#.......
#.........###..###........
..........#.#.....#..#.#..
....#....#.#....#..#.##.#.
....#.....##.#.#.#...##..#
........##.......#..#..##.
#.....#...##.#...#..#....#
..........#..#...#........
#...#..##.#.##.##.##.#....
....#.#...##..#..#.......#
#......##.....##.......#..
