43 23 16
19 18
17 18
.........#....#.###.###
.....###..#..#.#.......
......#.....##....#.#..
.....##..#.##.......#..
.....#.##.........#...#
#......#...#......##.##
##.#....##.....#.#.#...
.#.....#.....#.#.......
..#.#....#........##.#.
#...............#.#....
...#..#......#...#.#.#.
...#.#..#...#.#....##.#
...#......#.........#..
...#...#..#.#.........#
..........#...#..#..#.#
....#..#......#.#...#.#
###...####.#...#.#.#..#
#............#.........
..#.....#..#.#........#
.......#...#.###...##..
#.#...#.#.##.#.....##.#
.#........#.........#..
..#...#..#.##........#.
.##.#.....#####...#...#
.#.#.####.#..#..#..#.#.
...........#........#..
.....#..#....#....#....
.#.#.......##....##....
.....##...##....#..##..
..#.#...#....##....#...
..##.#.##....#......#..
#..#......#........#...
##..........#.....#.#..
###........##.#........
..#.......#.....#..##..
......##..##.......##..
.##...#.#.#......#.##..
...#.......#...#.......
........##.....#....##.
.#...#.#..#.........###
.....#..#.##.#.........
#..#..#......#.##.....#
....#.#.####....#.....#
