49 35 22
22 20
0 8
..........#....................#...
.#.........#..#...#..#...#...#...#.
.##..#......##....#...#.#.#.#......
.......##..........#.......#.#....#
#...............#.#.#....#..##.##..
#...#..........#.....#.#..#..#...##
#....###........##.................
##......#.............##...........
.................#..#.#.###.#......
...#....#......###....##.##..#....#
#...#.#..###.......#...#....#.#...#
...#.......#.........###...##.#...#
#....##.............##.#......#....
.....#..#....#.##....#...#......#..
...#..........................#..#.
..###......#.#....#.......#..#.#...
....#..#.....#............#......##
..#...#....##....#.#.##.........#..
..#......#.......#....##....#...#.#
............#.##.##..#.#.....#.....
...#......##.............##..#.....
.#.#.............#.#........#.###..
.#..#..#...#....#........#.....##.#
###...#.....#..#..###.##.....#...##
..#.#......#.#..#.#........##.##...
.#...#...##........##.#.....#.....#
....#.#.....#.#.........#...#.#....
#....#.............#.##......#..##.
...#..........#.......#.#.....#..#.
......##.....##..#....#....#..##...
.....#.#......##.......##..........
.##..#.#####...###...#..........#.#
.##.........#...........#.#........
.#.#..##...#.#.###...#...#.#.......
......##.......#....#...#..###....#
.###..#......##.#....#..##..#.#....
......#....##...##.#..#.........#..
..#.....##....#.....##..#.#.#..#...
#.#...#..##.#.....#.....##.##...#..
##........#..#..#..##......#..#....
...#.#..............#............#.
....##...#......#.........##......#
.....##......#..#....##.#..##.....#
.....#...##............##.#.......#
..##...##........##..#....##..##..#
.......#.........#..#..#......#...#
.......#.....#.#......#.#....##.###
......#.#.#.#.#.#...#.......#.#....
.#........#.##.........###.......#.
