37 41 2
9 21
7 22
.........#...##......##.#.....#....#.####
#...#...#..#.....#.........##.........#..
#.#...##..##.......#.#.#..#..##.....#..##
#.#......#......#.#.....#.....#...#......
#..##.####.#.........##..#..##.......#...
........#..##...#.......#............##..
....##..###....#.#....#.................#
........#...........#...#.#.#...#...#.#.#
##........#....#.......#......#..#....#..
.....#..................###.#.##.#...##..
...............#..#...#.....#.##...#.#...
#.##...##...##...#.#........#..#....#.###
........#...#..###..#.#............#...#.
...#..#..........#..#......#..#......##.#
.........#..##.#..#........#.......#..#.#
#....#..#..#.#........#.###..#..........#
...#.##.......#.###..#...##........#.#..#
.#..##..#.....#.#...#..#...#........#....
...#...#.......##...###..................
......#.......#...#.........#..####......
...#.##.....#...#.......#....#........#..
#....###..#..#...........#......#..##.#..
..###.#..#..##....#...##.#.#...#........#
.#..#...............##.........#....##...
......#.####.....#.#.........#...........
.#.#.......##....##....##.#.###.#.##.###.
.#....#...........#...#.#.#....#..#.#.#..
.####.#..#......#..#...#.....###...#.....
........#......#....#...#...##......#.##.
#..##...........#.......#.#.......#..##..
.#..#......#....#..#................#..##
........#...#..#....##..##..##....##..#..
#.#.###.#.......#..###....#...#####......
#.#.#..#.#.....#.#....#..###.#.....##....
...#.....##.....#......#.#.##............
....##...#........#.....##....#..#.....#.
.........#........#.........#.#..###.##..
