32 38 6
1 5
19 1
.....#.#..##.........#...#..#.....#...
...........#.......#........#.........
......##.......#...#..#.......#...###.
....##................##........#.##..
.#....#.....#.......#.#..#.#.........#
##.#..........##....#......##......#..
#............#.#................##....
..##...#....#....#.##...#..#....#..#..
..#.#....#.#..#..###.#......#.##..#..#
....##.#.#........#....#..##...#.#...#
...#.###.......#.....#........###.....
#......#...##......#..........#.##.#..
..#..#.....#.#.##.#..#........#.#...#.
#.##......#.......#.....#..#....#.#.#.
.......#.##...#.##...##........#......
.##.........##.#....#.#......#...#....
........##.#.#...#...#....#.......#.#.
...........#........#.#.............#.
...#.##........##.....#..#.#.....##..#
.....##.....#.#....###.#.#............
..#.#....#.#..#.#.......#.............
.#..#....#......#..#.................#
.#....#.##...#......#...##.#.#..###..#
.#.#.##....#...#...#.##........##..#..
#...........#...##....#.......#.#...#.
...#.#...#.......#.#.#..#..#..#.....#.
#...........#..............#......#...
..##...#.....#..#...#...#.#....#.....#
..#.#....####.#.....###.....#.........
.#..#.....#...#.........#.#......#...#
....###....#.###..#...###.....#.......
.....#...#....#..#..#.....#..##...#..#
