32 35 15
13 24
4 13
.......#.#..#..#.......###.#.......
...#.....#...#....###....#.......#.
....#.#...#....#.............###...
.......#.#......#..#........#..#...
#...#....#..................#.##..#
....###....#....##.##..#....#.....#
.##.#..........#.......#......#.#..
........##.###..#...#.....#.#.#....
.....#.#....#...#..##..##..###.#.#.
...#....##...##.....#..#.#......#.#
###...#..#...........#..#.....##..#
..##.#.#........#.....#.#..#..##...
.#.....###......#......##........##
#..#...#....#....#..#..#...##....##
...#.....#.....##..##.........#...#
.#.......#...#..#....#........#.#..
..........#.#...##.....#.##..#...#.
...........#...##...#.#.#...#......
.........#.....#...#............##.
..##.#.##......#.......#...##....#.
.##..#....#..##.....###..#.#.#...#.
#..#..........#.......##..###..#...
.##........#......#..##....#.......
..##...#.......#.###.#.......#...##
##....#...#.#....#..##.#..#......##
#....##.#.#.....#.....##..#..##.#..
.....#....#....#.##.#..............
...##..........#.....#..##.........
#.....#....##..#...#..#..#..#..#...
#.#.#......##....#..#....###....#.#
#...#..#...#.#..#.....##...........
.........##.#..#.#...#.#...........
