12 41 6
11 40
1 32
#..#.#..................#.##..#.#.###....
#...#..#..........#.#.....#..#....#......
...#.....##...##.#....#.......#......#.#.
........##.#.........##...#...........#..
##..............#.##...#....#.......#.##.
#.#...........####.....#.#...##..#.......
....#....#..#......#...#.#.....#...#....#
...#.##....#.....#.#.#...##.......#.#....
...#.###............#.#..#....#....#...#.
.#...............#.....#.#..........##...
.###..#....#..#...#.......#.###....##....
.#..#...#..#....#....#..##...#.....#.#...
