27 20 16
15 1
2 15
................#...
.....##...#.........
....##...#....#.....
..#...#..#..#.......
........#........#.#
.....#..#...#..###..
....#........#...#..
.....##....#.#.#....
...#......#.........
....###..#...#......
..........#.##..#...
#...............#...
.....#..#..#..#....#
#.#....#....#.....#.
....#..#.#..#.......
...#...............#
..#............#....
....#.......#.#....#
.##....#....##....#.
........##.....#...#
#....#..#...........
.##................#
#......####.........
....#.........#...#.
#.#...#...........#.
.##..#...#.#........
........##....#...#.
