47 32 7
29 5
14 13
#.#.#.......#.............#.....
...#....##....#....#.#.#...#...#
#..#..#.....#.#...#.....#...#.##
.#..#.......#.....#..........##.
....#.#.......####......##...##.
.......#..............##..#..##.
.#...............#..##...##.#...
.......#..##....#....#..........
.....#####.......#...#......#.#.
....#...#.#...#.........#.......
.#.#....#.#.##..##.##.##.#.#..#.
#..#...#.#.#..###.##..#.....#...
....#.....#.#..#.....#...#......
....#..#...#.##...#...#......#..
##.....#....#..............#....
##....#...#..##......##....#....
..........#....##.#.#..#......##
....###...........##....#.......
........#.#...#.................
.....##..#..#.#.....##.....#.#..
#.......#..............#...##...
#.##......#.#.##.......#.....#..
.#............#.#...#.##.....#..
........#.##..#.##..#....#.#.##.
#.........#.##...#.#....###.....
..#..#..#..##........#......##..
...##.......#.###.#...#.....#...
..#...#....###.....##......#...#
#.#.##.####..#...#..............
#.#.......##.#.#..#.......#.....
#..#....#..#..###.#........#....
............#......#....#...###.
###.##..#.#...##..#.#...#.#.#...
#.#.#..#.#........##.#..#.....#.
........#.....#.#.......##......
....#..##.#....#............###.
.#..#..##...#....#...........#.#
#........#..###..........#......
#.#...#..###....#....#..#......#
.#..###....##.......#..#..#...#.
..#.###...#.#.......#.......#...
.......###.###.#..#....##.#####.
.....#....#........#...##.#.....
.....#..#......#....##...#..##..
.#.#.#...#...###........#.#....#
..#....#.##.#..........#...#..##
#..#..#.##...##.#.##.....##..##.
