47 47 11
43 29
38 41
..#.#.......#...#.##...#..#.#...###...#........
..#..#.#..#....#...#.#..#......#.#.##.#.#..##..
#.........#.#...#.###....#..##....#..##........
#.#...#..........#.......#..........#......#...
...#..............#..#......##.##.###.##.......
.#...#....#...........#.#..#.#...#.#...........
....#.###..###.#....#......#....#.......#.....#
..#.......#...###...#.#.....##...........#.....
.#........#....#...#...##......##.#.#.#..#..#..
##..#.........#.......#.#..#.#..........#...###
#.........###.....#....####..#........###.#.#.#
.##....#.......#................#..##.......###
........##..#........#....##...##..#.#....#....
....#..#.........#...##....##....#..#..........
....#.....#....#.....#...#...#...#.....#..#....
......#...#..#..#..###.................#.#.#.#.
..##......#.........#..##.....#....###...#.##.#
#...#...#.........#....#....#.........##...##..
..#.......#.......#.#.....#...#..#.#.#......##.
..........##.....#.#.....#.#.#............#....
.....#.........#.....#.##..#........##....###.#
.##..#.......#..##...#..#..#.......#.#.#.......
.##........#..........#.#..#..#.#.....#.....#..
.......#....#................#.#.....#........#
#..#...#.##........##...#..##.........###.#.#.#
..#.....#...............................##...#.
...#........#.#.##......#....#.#.....#.#..#....
##...##..##........##.....##..#...#..##....#..#
.##...#..##......##.....###..##........##....#.
.#..###..#.#...#..#..##.#.#....#..#...#.#.#.##.
.......##.#..#..#........................#.#..#
....#.....#.#......###...#.###.#....#..#.......
...#.........#.#.......#.#..#........#.#.####..
.#..##......#....#....##.#......#.#..#......#..
...##.#..#............#....#.#......#..#.#...##
#.............#...#...#.#.#.....#.##..#..#.....
....#..##...#.#....#.#.#..#....#..#...#........
...#.....#..#.#..#.#......##.#.#.........#....#
.......#...##..#.....#..#..#.....###...#.......
...#.#.....#...#...###.#............##.#..#....
...#.#...#.#....#.#......#..#..#..#.#....#..#..
...........#.......##..#..#.#..#........#...#.#
.#.....##.#.#...#..#...#...#............#....#.
......#.....#...###........#..#..........#...#.
..................#.#.#.#.#..#.....#......#.#.#
.#.#..#......#..#......###..##.....#.......#.#.
....#.#........#.......#...#.#..#....#.....#...
