41 14 10
28 11
27 1
.......#....#.
..#...........
.#...#..#.....
#.....#....#..
......#...#...
........#.#...
.......#......
###....#......
......#..##.#.
...#..#.#...##
.#.#...##...#.
..##......#..#
......#...#...
....#.....#.#.
.....#.....#..
....#.#...#..#
..##...##.....
#..#.#........
#.............
..............
#.....#..##...
.#..#.#.......
.#.##.........
.#...#...#...#
...#......#...
##.....#..#...
#.....#.###.#.
......#.#...#.
..####.......#
#.#.......##..
..#........#..
.#......##.##.
#.###.......#.
..#....#.###.#
#...#..#.#..##
........#.....
...#...#..####
.#......#.....
..#.......##..
...#.##.....##
#..##..##.#.#.
