26 23 3
19 19
16 19
.............#.........
##.###....#.#.#....##.#
.#..#.....#.....#...##.
..#..#.#.........###..#
#..#........##.#....#.#
...##......#.....#.....
......#.....#.....#....
.##.##......#....#.##..
...#..#........##..#.#.
...########.....##.#...
.#.....##.....#....##..
#.#.....##.#..#........
...#.#..#...##.#.......
...........##.....#....
#..#..#.#......#...##..
......#.#.....#.#......
.....#.#..##..#...#....
#........#...#..#.#....
.#.....#.....#.........
.#.#..............#....
.#.......#..#...#...#..
......#.........#......
.##.#....#..##.........
.#..#....#.#........#..
#...#.#..##.....###.#..
..##..........#..#.###.
