35 44 3
28 24
26 10
....#.#.#.......#....###...#.....###..#.....
.....#.#......#..##.....#.#.....#..#.#...#..
#.#.#...#.........##........#...#......#.#..
..#.##......#.#......#...##.#.##.#..#.......
#.......#.#.#..#..#.##.....#.....#..##....#.
.#.#....#..#.......#...#...#.#.#.....#...#..
#...##...#...##.......#..#....#.....#.#....#
.......##...#..#...###.#...#...#.#..##......
#.#...........##........#...#.#...#.....###.
...#......#...........#.#..#.......#.....#..
....#..###........##....#...#.#..##...#.....
.#....#......#.#.#...#....##...##.##...##...
..##..#.#......##..#..#.###..#....#.#......#
#....#..#....#....#..#..........#.#...#.#.#.
#.#...##.#...#.....#........#...#........#..
.#.##....##....#.#......#.#.....#..#...#....
.###.............#........#..#.......#......
....##........#....##.....#...##...#........
....#......#...##.#..#...#.........#.##...#.
...###............#.##.......#...#...#......
##...#..#.....##.#......#...#..#...#........
#........#......#.............#............#
#..#..#...#.#...##..#.....##...........#...#
..#.............##....#.#...............####
........................#...........#..##...
#....###.#.#.....#............#..#..........
..##....#..#.......##.....#.....#.........#.
.....#...#....#.#......##.....##....#...##..
.#...#..##...............#.#..#..#..#...##..
..#...#....#.......#...#..#.###.......#.#...
..##....###....##....#..........##..#.......
.##.....#...##..#.....#.................#...
...#...#...#.##....##.....#.......#.#...#.#.
...#.....#....#....#..#....##..........#....
......#.#....##............#...#.#...#....##
