42 20 20
26 2
23 11
#...##....##.#.#....
....#..##..#........
..#..#...#.#........
#...#...#.#.#.#.....
##....#...#.#..#...#
....................
...#...............#
###....#.#.##...#...
##..................
..............#....#
....###..........#..
........#.....#....#
...#.....#.#........
##.....##..###......
#....#.#...#.#.#...#
.....#...#..........
..............#..##.
.#.##...##.........#
.#.##....#.##.#.#..#
...............#....
###..#.........##.##
...#........#..#...#
...##....#.#...#.#..
####...............#
........#.#.#.#.#.#.
...#....#.#....#....
....................
##...#....#...#...#.
##..#...#..###.##...
...#.#..#....##....#
#.#............##...
..#...#..#.....####.
....#...###.#####.#.
#..#....##..##..#..#
.##............#....
#..##..#.#....##.#..
.......##...#...#..#
...#.#.....#.##.....
...#.#..........#..#
...#.#....##....##..
....#...............
.#.....#....#.##.#.#
