34 14 5
3 4
32 5
#.#..#........
.#......#.....
#...#........#
.#.#...#..#.#.
.##..........#
.##....##.....
......####..#.
..............
.#...........#
...#.....##...
....#.#.#.....
#.#.##.#.#....
.#.##.........
.....##.......
.#...#..##..#.
...#....##....
......#.#.#.#.
.#....##..###.
......##......
#.............
........#...#.
......#..#....
..#....#..#...
#......#......
...........###
#....##.#....#
#.##.......#..
#.#...#.......
.....#.#.....#
#.#.#...#.#..#
...#.......#..
..#.....#..##.
#..#....#..#..
#.#.#.......#.
