41 44 13
1 37
14 13
...#..##..#.......###.#........##.....#.##..
.#......#..................#...........##...
...........#...##............#.#....##.###..
#........#.#.#......#.#......###.#......#...
..##..#....#.......#.#.#.#...#.....#.......#
..#......#...#..##.............##..#....##.#
........#...##.#....##.............#.##..#.#
....##...#..#........#.#....#.....#..#..#.#.
...#.#..........##........##............#.##
....###...#...#..#.#..##.........##.....##..
##..#.#..#..#..#...#..##.##..#.#...#.......#
#.#..#.#..##....#.#..............#....#..#..
.#....#..#.....#..#...#.#.#...#......##...##
..............###.....##......#.#..#....#...
....##.........#...#..#........###..........
.....#.......#....####..##....##...#.....#.#
.##.........#.#........#.....#......##..##.#
..#...#.##.......##......##.......##.##...##
..#.#..........#...#..#.#.#...#..#..##.#....
...#..#.....#..#.#.......#...#.#.#..........
.#..#..##.....#.....................#......#
#...#..#..........##...#.........#.......#..
....#.#..........#.............#..........#.
.###.....###.....#...#.#....##.##.##..#.....
.#.#.#............#.#..#.#........#.###.....
..###...#.#.##.#..#.......#..#..............
.......##..##.#.##...#.#..##...##....#..###.
.....#...##....#.....#...........#.....#....
#...#........##.#....#.#.........#.###......
.....#...#.#....#......##......#.#...#..#...
.#.......##...#..##.#...#........#.##..#..##
......#....###.#.##..#.#.##.#...#......#....
#...#...#.....#......#......#.....#....#..#.
..#........#..#....#..........#.....#...#...
#..##.#..#........#..###....#.......#.......
..##.........#.##.....#........#.#..#.......
..#.#....#.#.##..#...#........#..#...##.#...
........###.....##.#..#..#.####...#.........
...........#.....#..#.#.#.................#.
.....#.##.........#.#.....#.##...#.##.......
..#....#.#...#.#.....#.............##.......
