26 41 15
15 6
16 3
...#.#...#........##.#.......#..##.#.....
.#.#..#.#.........#.#.........#..##..##..
.#..#.#..........#....##...........#.#...
....#..#..........#.#...#..............#.
...#...#....#.....##....#.....#..........
.#.....#.#.#..............##...#.........
.#......#.#..#.#..#......#..##.....#.....
......#.......#...#...#...#.......#....#.
..#...#.........#...#......#..#..#..##...
.........#.#..#.....###...........#...#.#
....#.....#.#........#........#.#........
..##.##..#.......#........#.#...#...#.#..
..##.....#...#.#.#..#..####.##...##......
...#.....#.....#.#.....#.######...##.#..#
...#...#.#####.#......#.#...##...##...#..
.#.......#.##.#......##..#...##.##.####..
.....#.....#.....##..#...####.....#......
......#..#.#........#.#.##...#....#.#....
........#...#.#..#..#.......#..#.......#.
........#..........#.###..#..............
##..###...#.......#...#...#.#.#....#..#..
.##..#..#........#...................#.#.
.....#............##..#...#....#........#
...............#..#..#.......#..#...#...#
.#..#....##..##.............#.#..#.......
.........###....#...#.##.#...#.#....##...
