49 17 31
23 8
35 0
...#.............
#...............#
...........#...#.
.#.#..#.#........
.....#.......#.##
..........#.....#
.........#...#...
..#...##..#.#....
.........###.....
##.##..###.#.....
.#..#............
...#..........#..
....##...#.#.#...
#...........##.#.
.##..#.##.....#.#
##.....#....#.#..
.......#.#..#....
#.#........#.....
.............##..
.#....##.##....#.
......#........#.
...............#.
..#...##.####.#..
...###...##......
.....##.....#....
#..#..#........##
.#.#.#.#....#....
.#.#....#.....#..
.....#......#....
#................
#...#.........#..
....#..##......##
....##....##.....
.............#..#
####.#...#..##.#.
..#.......#.#....
.#.#.#.....#.....
.#...#.###....#.#
.#.......#..#.#..
...##......#....#
#.#.#............
..#.........#....
..#.#..##.#.....#
.#.....#...#...##
....#..#.#..##.#.
.#....###.......#
.....#...#.......
......#....##....
.........#....###
