43 23 21
24 12
30 22
.#....#....#.#....##.#.
..#.#..#..#...#.#......
...##.#...#..#..#......
#...........##.#......#
.#.#...........#.......
...#.##.##.....###.....
.###.##..#......#.#.##.
.##..#.#..#....#.....##
....#.#.#.....#.##.....
#...#..##.#........#..#
.....#...#...#..#..#...
.####.##.#..##.....#...
.........##......##.#..
.####.......#.....##...
.............##..#....#
.#..##...##...#........
...###.......#......##.
.#...####..##.....##.#.
...###.#.#...#......##.
#.#.#....#......##.....
.....#........#.....#..
...#.#..........###..#.
..#.......#.#........#.
...#.#........#.#.#...#
....#...#.#.....##...#.
#.#..#..........#....##
..#................#...
..#.........##....##.#.
.#..#......#...#.......
##..##.....#....#......
...#...#.......#.#.....
#..##........#.#.##....
.......#...............
.#.###........#........
.#.............#.#.#..#
.....##.........#.#..#.
..#.....#..#...........
.##...##..#.#..##....#.
..#...#.#...#.#...#...#
#...#......##.....#.#..
#...#............###...
.#....##.......###.#..#
.#...#....#.......#....
