26 20 23
3 12
25 17
.....##..#.......#..
#....#...##.........
.#..###.#........#..
...##.#.#..#.#...#.#
#.#...#.......##...#
.....##.#.#..##..#..
.###...##...#.....#.
..#..##....#...#....
##....#.#......#####
................#..#
#...#..#.........##.
##.###..##.##......#
.#.#..#.#.#........#
.....#.#.........#..
.....##...#........#
.#..#.............#.
...#....#.#..#.#.#..
..#....#.#..#......#
....#...#####..#....
........#..##..#..#.
...#...#.#..#..###..
..#.....#..#.#.....#
.#......#...#..#..##
....#.#...#.........
...##.......#..#..##
.#...#..#......##...
