15 47 5
13 7
13 16
.#....#...#....#..........#.#..####....#...#...
...###......#..........#...............#..#..#.
.##.....#.#........###...#.....#.#..#..##.....#
....####.....#..##............#..#.........#.#.
#.................###..#...##.#...#...#.....#..
...##......#...#.......#..###........#.####....
.#.....##....#..###.#....##.#...###....#.......
......#...#.#...#.........#..#......#...#.#....
....#....#.#....#.........#........#.#.#..#.#.#
.###.#....#.#.....#....#..#....#.#...........#.
..#...............#...###..#.....#.#...#..#.#..
..#.#.#...#.#.#.....##....#...#...#..#....#..#.
#................#...#...#.......#..#.#........
....................#.......#.....#..........#.
...##....##..#..#.#...........#.....#.......#..
