35 26 3
14 25
24 17
.##...#..#..#..##..##.#.#.
...#..........#..#...#..##
##....##..#.##......#..#.#
##.#................#.##..
.#......###.#..#.#.....##.
...#...........#.#.#...#..
....#....#..#..#.......#..
..............#.#.......#.
#.....#...............###.
........#...#...####....##
.##.....#.#....#..........
#.....#...#.#...#.......#.
..##.####...##..#.#.......
......#...#.#...#....#....
..#........#.#.##...#.....
...##.##...#.#...#....#...
....#.#..#.......#.#......
.....#.....##........#....
..#...##.#.#....#...##....
.......#.##..##.#..#..##.#
...#...#.........#.###..#.
.....###....#........#...#
.#.....#..................
#.........#...###.##.#.#.#
.........##....#....#.....
#....#..#..#.##...........
.....#...#.##....###..#...
....#...#.#...#..........#
..........#.....#..#......
.#..#.............#..#.#..
...#..#.##...#.#.#........
..##...#......#.......#...
.##..#...#.##.............
#..#.#...#...........#...#
..#....#..#..###......#..#
