30 20 26
22 5
18 19
...#.#...##..#......
..###...#.....#.#...
#.....#........##...
#.........#...#.....
.......#......#.##..
#.#..#...#..#...#...
..#....#...###......
...#.......#........
....#....##...#.....
..#..#......#.....#.
................###.
#........###....##..
##..#.##..#...#..#..
..##....###..#......
##..#.#.........#...
###...#.#...........
....#..#...........#
....#.#.............
##...#...##.##......
....#..#......##..#.
....#...#..#...#..#.
...#...##...##..#..#
.#.....#....#..##.#.
......#.#..#........
##...#...#..##......
.#..#........#......
#..##.....#..#....##
##..#....#..........
...#......#...#.....
#...........#....#.#
