22 47 6
10 11
9 41
.........#.#.#.#.#..#..............#...#.#..##.
....##....#..##.......##...#....##....#..#..#..
...#........#......#..........#.......##...#..#
...#.....#.......#...##...#..#.##..#.....#.....
....#...#..#....####..........#..#..........#.#
....#...#.#..#.....#..#...#...#..#.....#.......
..##.#............#....#.#..#..................
......##....##...#.##......#...#.#.#....#......
...#.................#.#.#..#..#........#.##.#.
#.#..#..#.##..##.###.........#....#............
....#...#.....#..#.#.............#.#...........
##.........#.#...#..#......#...#.##.........#..
.#.......#....#...#..#...#..........##.........
.........#.###...#....##...#..#..............#.
.#....##....###......#.##.#...........#...#...#
......#.......#...#.#........#....#....#.#.....
##..#..#.#.#...###..#....#...##.....##..#..##..
...#....##...#..#.....#..#....#.#.##.#....#.###
#.....#...#...........#.#.#...##...#..#..#.....
#.##.....#......#...##.#..........##.#.........
..#......#.#.#..#..###...#...##........#.......
..#.....#...##...#.##......#.####..#.#...#.....
