28 38 1
19 22
10 27
..#....#..#...##...#......##..........
....##.#...##...#.........#....####..#
.....#.#......##...#......#.........#.
.#..#...#..#..#...#..#.#....#...##....
...#....#.#........###.........#......
.#.#...#.#...###...#........#.####....
..#.#.....#.#.##..#.#.....##....#.....
...#.#..#.....#..#.....#..............
.#............#..#.....#......#..##...
.......##...#..#.#.....#.#...#...#....
.##...#.#..#........#..#..........#.#.
##..#...#........#..#.....#....##..#..
.#.##..........#..#....#.#....#.....#.
###.#..#.........#..................#.
.#....##.......#...#..#.#.#..#....#..#
..............##.#.#...#.#.....#......
..##..#.#..#.##..#...#..#...#...#..#..
.#......#.#..#.......#......#..#.#..#.
#..............#......#..###...#......
.....#..........##..#....#...#.#.....#
#....#.#......#..#.#....###..##..#...#
..................#.....#.....##..#...
....#..#....#.....##........##.....#.#
#..#...#.....#......#.........#.....#.
........#.......#..###........#..#....
...............#........####.#......##
.....##...##..#..#..##.###.#.....#.##.
.....#...#.....#..#...#........#......
