19 32 2
10 23
17 25
...#..#..##.###..#..........#...
......#...............#...#.....
..#......#..#......#...##...##..
.#....##..##.......#.#....#.....
#........#.......#.#..#.......##
.#...............#....#.##.##..#
.##.....#..#.#..#.............#.
....##....#......#.....#..##....
.#...#.#...........#.....#......
..#.........#...##....#.#....#..
..#..#.##.#..#....#..........###
...........#....#......#..#.#.##
.......#...#....#.#....#.#.....#
.###..##...#.####.##......#...#.
.#....#.#..#...#....#.#.......#.
#..##..#...#.#.....#...#.##...#.
.#..#...#...#..##......#.#......
.......#..#........#......#.##..
.....#........###.##......#...##
