45 29 11
22 25
22 12
#...........##.....###....#.#
....#........#..##..##...##..
.#.###..##.##......#...#.#..#
.#.....##.......#...#..#...#.
.#.....#...#..#.....#.##.....
.#..#.#..................#...
......#.##.......##..#...##..
...#.#....##.....##.##.......
...#...#..#.#..##.....##.....
....#......#...........#..#..
........#.....#.##.#..##.....
#..#....#......#...#.#..##.#.
#.#....#...#....##..#....##..
..#.#..##......#....##..#....
...#.#.....##........#......#
......#.###.#.......#........
......#..#....#.......#....#.
..............##....##...##..
..##.##.........###....##...#
.###.#..##.#.#...###.........
...#...#.#.....#..#.#..#....#
#....####..#.....#.....#...##
....#.#.......#.....#.....##.
...#......##.#....#.#....#..#
......#...#.###....##........
.....#..#.###.......#........
............##..##...........
.#.#......#.#...#.#...#...#..
..#.##....##.....#.##.#......
.......#.....#.#..#...##..#.#
.##....#.....##....#...#.#...
.....#.........#.#.....#.....
.#.......#......#...#...#....
..#.##.....###...#....#......
##........#...##.####..##.##.
............#....#....#.....#
#........#..#...##....#......
.#..#...#...#.......###..#...
..#.....#...##....#..#.##.#..
..##.#.#.....#......#....#...
..#.....#.#..##.##.......####
.......#........#....#.##...#
...#.#....##...#........#.#..
..##...#.#.....#.....#..#....
#..........#.....#.#...#.....
