44 44 19
25 34
14 11
#...#....#...#..##...#.#.....#.....#......#.
.....###........#..##.......#..##.##...#.#..
#....#...#.#.......#.....#.#........###..##.
.....#.#................#..#.....#..#.#...#.
#.......#.#.....##.##.........#...#..#..#.#.
..#.....##..#..#.........#...........#......
.#..##.#.......##............###...#........
.##......#...#.#..#....#..#..#...#..#...###.
...#..#....#...#..#..#....#........#...##...
......#..#..#.....#....##..#.#.#.....#....##
...##...#.#.....###........#.........##..##.
.....#.####.........#..#.#............#.....
..#...#...##.##......##....#........#.#.....
.#..#.#..............#..........#.##.##...#.
....#..#.#....#...#...#..##.#.............#.
..#..#......#.........#.#.#.#..#.##..#.....#
......#....#.#......#..........#....#.......
....##.#..#...#.##.....##.#..##.##....#.#...
....#.....#...........#..#...........#.....#
.....#.#.............###..#....#.......#.#..
.#.#...###.........###..#.......#.##....#...
.......#.....##...#...#.........#.#....#..#.
.....#....#....#.......#...#......#.....##..
...........####....#...#........#...#....#..
.####.##.........#.#....###....##...........
...#....##..##...##.#..#.....##.......##...#
.....#...#...#..#..#.........#..#.#...##.#..
.#........##..#...#....#..#....#......#.....
..#.##.##.###..#...#..........#.#......###..
#........#...........#.......#.###..#......#
.#....#..#...#...#.....#...#...#..#..##..##.
...#.#..........####.#..#....###.....#..####
#.#......#.#...#....#...............#.#..#..
#.........#.#...#...#....#.#.......#........
......#............#.#...##.....#..#......#.
....#.....#............#..........#...#...##
#.#.....#..#....#......##...#.#...........#.
..#.........#..##..##..#..........##......#.
..####.#......#...#..#.#......#......#.#.#..
.#......##.......#..##.#.##....#.#.....#....
......#......#....#.##..........#......#...#
..#..#..#..#.....#.#...#...##.....##.....#.#
........#.....#............#.#....#..###..##
....#.##.......#..#....#...#....#.........#.
