15 35 17
4 1
6 4
##...#.........#......####....#....
........#.#.#.#.............#.#....
#.#.##........#.#...#........#....#
....#....#...##...#.....#..#..#....
......#..........#.....#.#....#....
....#.##.......#.#.................
........#........#.#..#.....#....#.
...#..####.#...#...........#....##.
.........#..#...#.#..#..#....#.....
.............#...#....#.......#.#..
.......#.#.#....#........##...##..#
#.#.......###........##..####...#.#
.##.#.##.#.....#..........#..#.#..#
..........#...###...#..#..#.#.#...#
#......###.#................#......
