39 41 20
28 39
2 3
..#..#...##.....#...#.........#.........#
#...##...#.......#..#.....#.#....#....##.
....###.#........###...##.#..####..##.#..
.#.......#....#.......##.......##.....#..
......#...##...##...#.##.##...........#.#
.......#..................#...#..###.##..
......#.#..........#.#..#.#.#...#..#.#...
..#.#....#..#.#...#.....#.#..#....#...#..
..#.......##......#.#..........#..##....#
#..#..#................#....#....#..#.#..
..##.#....#....#.##...##..#......#..#...#
.#.......#.......#....#.#..#.#.#...#..##.
#...#.##.....#.##......#.#.##..#.....#...
.....#....#..#.##....#..........###...#..
.##.....#.#...#.....#....................
#...##..#.....#.#.#.#....#.......#......#
......##...#........##.....##...#........
......#.......#....##..#......###..#.....
#...##...##..#...........##.#..#.....#...
..##.......#.#..##........##..#....#....#
..#........#.....................#....#.#
#........#......##........##.##.#..#..#..
###.....#....#..#.........#......#.#.....
#.##..#..#.....#.##..#....#.##.#..#.#....
...........#....#..........#..#..#..#..##
#.#.......#.###.#...#.#......#..#......#.
...#.#..#........#.#...#......#.#....#...
...............#..##..#..........#.......
.#.............#...##..#....#.#..#.......
...........##..#..#..........#..#....#...
.....#.#.....#.......##..###......#.##...
..#..#.#.##.#....#..#.#..#....##..#...#..
....##..#.......#.#.#.......#..#.#....###
......#..#...##........#...#...........#.
..###.##.#.#.#...#...#.....#.............
...#.##...#..#......##.......##.##.....##
.....#....#......#..#..#.#.###..#....#...
#...........#.......##...#.#....#..#...##
........##...##.#...##.#......#........#.
