20 41 5
1 31
1 0
#...###.##..##.........#......#.....##...
.....###..#..#.#......#..##.#...#..##....
.#.......##.......#.#.....#...#..##.#.##.
.##..#.......#..........#...#..##....##.#
...#.#.#..#........#...........#......##.
.#..#..................#....#...###..#.#.
.##..#.##.#.##.#...#.##..#...#.##.#......
............#......##....#.#........###.#
.#....#........#....#.##.........##......
#.#.#..............#...........#.....##.#
.#.#.#.##.##.#....#..#.....#..........#..
....#....##......#....##....#.#....#.....
..##.........##..#..............##.......
..#...#...........#.#...##....#..........
#..#..#.....#.#....##....#.##.....#.....#
.#...#..###...#.........#..#.#.#.#.#..#..
..#..#...#.#..###........#.#...#....##...
##..#..##...#.......###...#.#............
.#..###.#............#......##......#.##.
..#.......#.....##..#......#.#..#......#.
