47 35 7
35 13
7 1
...#.........#..#.##.......###.##.#
.......#.#...#.#.####.....#.....#..
#.#......#..#..#..#....#.#.#...##..
.#...............#....#...#..#.....
..#...#....##..#.##.#......##...#..
.......#.....#.#....#..##......#...
......##.....#.#....#..#.....#..#..
#..#.##........#....#...##.#.#..#..
..#........#...#.....#...#.#...#.#.
...#......##.....#.##.........#....
.#..............#..#.#.....#.###...
.#...#.#.............##.#...#....##
.##.#........#...#..#.##...........
........#..##..##....##..........#.
#...##...#.#.#.........#......##...
...............##..##..........##.#
..#.##..#.#.#.#.#......#....####...
##...#.#..#....##..#.##...#..#.....
....#..#.....#.............#......#
#......#.#........##....##.#..#..#.
...#..#............#..#......#..#.#
#...#....#...##..#....###..#.#.#..#
....#..........##...##..#........#.
##................#..##.##.........
#..##.#..#....#.#.#...#..........#.
##.#.....#.........#.#.........#.#.
..#.#..#......#..#..#...#.........#
.....####.#.#....##.....#.........#
.......#...#..#.............#......
.......#.#....#.#.......##........#
........##.#...#......#..#.......##
..#.....#...##......#..#...#..#...#
..#..##....#..##.#...#.............
#...........#........##.#....#.....
....#.....#.#...#......###...#..#..
.......#....#.....##.#....#..#.#...
.....##..#.......#...#.#..#..#.....
....#.#...................#..##..#.
............#.#.#..##...##.......##
...#.....#....#....#........#.#...#
.......#.....................#.#...
.........#.............####..##.#..
...#....#......#.##...#............
.#..#...##...#.....................
..............#.####........##.##..
#.#..#......#......#..##...........
......#.#.#.......#................
