41 38 7
29 9
18 31
.#....#..#....##..#.#.#........#.#..#.
.......#.#...#.................#...#.#
..#.....##........#..#....##.#.##.#..#
#...#..#...#.##..#.....###..#..#...##.
....##......#...#.#..#.##......#......
.#.#..#..#.#......##...#......#.#.##..
...#.#..##..#............#....#......#
.##.#......#.........#..#.........#...
.#.#...#...#..#.#.#...#.......#..###..
......#.##.##..#..#.#.......#..#......
..##....#.....#..##.....#......#......
..##.......#.......#.#........#.##...#
#.....####...#........#.#.#...........
....#.......##.#....##.#.....#....#...
..#......##.......#.#..#....#..##....#
.#.#...#..#.......##..##...#.......#..
..#......###.#...#...#....#......#.##.
...#.....#...#.#.#...##...#...........
.#....##..#....#..#..........#.....#.#
#...##.#....#....#.....##.....#.......
..##....#....#..#...##..#....#........
..#.#.#.#........#....#....#..#.###.##
....#.##...##...#.##..#.............#.
.##.........#....##.##......##.#......
.#...#....##..###.#.#.......#..#.#...#
#....#......##.....#...#.#.......#....
.#..........#..##.....#....#..#..#...#
....#.................#..#...#........
.###...###.........#..#..#.......#..#.
...#....#...##..##....##............#.
...#..#.#.........##....#.##....#.#.##
.#...#..###..##..#...#..........##.#..
....#.#.....#.#.#......#.#....##....#.
.....#......##...........#...#.#......
.##..#.#......#...####........#..#....
.#.#..#....#.......#..#.#.....#.......
.....#....##........#.......#.......#.
...#...#.##..#.#.....#...#.##.....#...
#.........#.#........#....#......#....
#.#......#...#..#.......#..##.#.......
##....#......#..#..##............#..#.
