46 35 7
35 9
41 7
........##.##..#...#..##..#.#....#.
#.#....#.#..##...##..#..#.#....#...
.....#...#...##.#...##.#.........#.
......#....#...###........#........
..#....#...#.#...#.........#...#...
...#....#......###....#....#...#..#
#..#..#.#.#.#.#...#..........##.#..
#.#.........#...#.#..#...##........
.#.........#.#....#.....##.....#.#.
.##............##....##....#....##.
........##.....##........#...#.##..
..........#.#....#............###..
.....#...#...#.......#.#..#.#......
.#.#..#.....#...#..##..#.#...#.#..#
#.#..#.......#....#...##.......#.#.
.......##............#..##.##...#.#
..##..#..##..#.#.#.#....##.#...#...
#...#.........#.........#...##..#..
.....##.............##...#.#....#..
#.##........#......#.#.#.##........
.###........#...#.#..#.#....#....##
#.#....#.#....#.#.#................
...#.......#..###......##.........#
....#.#.#....#.#...#...#....#.##...
..#.....#..#.#...#.....#...........
....#...#.....##.#......#.#.#..##..
.....#.##.#...##.#..##..##.....#...
...#..#......#..##..#.##..#...##...
.#......#..#....#......#..#...#....
#....#....#.#.........#...#.......#
#.......#....#....##............#.#
#.......#............#....#......#.
.............##.##...#.....#...#.##
...#...#.........##......#....#....
#..##..........#......#..#...#.###.
....#.#.#....#...#..##.#........#..
...#.#....................#....#...
#.###................#.###.#.....#.
##.#..#.#..##.#.....#.....#........
...#.##.##...#..#...##.....##.#..#.
#........###.##...#..#.#...#.......
#..##.....#.........##......#.....#
.##...........##.....#......#.#....
.........#.........#..#.........##.
...............#..#.....#.##..#.#..
....#...##.#..#..#.#..#............
