47 35 14
20 1
9 28
..#..#..........###....#...#..#....
...#.#.###.#.##..##........#....#.#
#...#.....#.............#...#....#.
....#....##.........#..........#.##
..##.#.........#..##...#.#..#.#....
.##.....##...#.##........####.....#
.#...#......#....#.#...#.#..#...##.
##..#.#..#...........#...#.....#...
......#....#..#.#.....#...........#
......#.##..#.#.....###...#........
#..#.....##...#.......#...#.##.....
.....#...##....##...#..#..#.#.#....
##.....#.......#........#.##.......
####..........#.......#...#........
..........#..#..#....#..#........#.
#....###..#........#..###..#....#..
..#....#......###............#..#..
......##.##..#.....##....#.....##..
.#.....#.........#.#..###..#......#
#.#.#...#..#..#..##..........#.#..#
#......#.....#..........#........#.
#.#.#...#.......##......##..#...#..
....#.#.#.#......#...............#.
.#...###.#.....#..#.......#......#.
.#.#...#.#...#.........#.........#.
...#.....##.#....#....#..........#.
.........####..#.#...#..#....#..#..
....###....#..#.##...#....#........
#.#...#...#..#.....#...##........##
........#.#...#.#......##..#.#....#
....#..#..............#.....#......
..#.#...#.#.#.......##.#..#.##...##
#.#.........#................##....
....#....#.#.#.....#..#....#.#.####
...............##..#.....#..#.##.#.
#..#.#.#...........#....#....#...#.
..........##........#..#....#.....#
.#.#.#.......#...#.....#..#.##.#..#
....#..#..............#...#.....#.#
.#.............#.................#.
..#..........#.................#.#.
...#....#............#...#..#......
.#........#.#.....##.#..#.##..#...#
..........##.##.##....#...........#
.........#..#...#.#.....#..........
.#..##....#......#.###.#.#..#.#.##.
.##........##....#.......#.......#.
