24 23 11
6 18
14 12
.......#......#........
.....##..#..###....#.#.
...##..................
..#...##.#.#....#....#.
...#...#..##..##....#.#
.......#..#..........#.
#.#...#......#.....#...
.#........#....#..#...#
........#.............#
#...#.#..#.......#...#.
.###..........#........
...#.........#.#.......
......#..#....#...#..#.
....#..#...#..#...##..#
...#.#.##.#....#...#...
.#.##........#...#...##
...##.....##.....##.##.
.##.##.#.#.......##..#.
....#....###...#.......
.##.#......#...#..#...#
#.#..#.###.............
.........#.......#..###
.#....#........#...#.#.
.........#.#.......##.#
