21 35 11
10 12
16 26
....#..#..........##.#.....#.#....#
.#...#.#..##.#.....#..##.#..#.....#
......#.#..#..#........#.##.##...#.
............###..........#......#..
.....#.....##....#.......#......#..
.......#.###.....##.#.....#...#....
....#....##.#....##.....#.##...#...
....#.........##.........#......#..
#....##.....#...........##......##.
.....#...#..#..###..#....#.........
..#.#..#.....#.....#....#..........
..............#.#...#.#..#..###....
..##...........#..........#.#.#....
.....#...#.......#............###..
##.......##....#.....#...#.#.###...
...#....##...#......#.##.....#.....
#.#.#.###...##.......#..........###
....#..#..#...###.##...............
.#.###..##.#...#.#.....#.#.......#.
##......#....###..................#
........##..#.#.......#.....#.....#
