18 47 34
6 19
1 44
#.#..#....###.#.#...#.....##..##...............
...#........#....#...#...#..#..........#...#..#
........#.#.###....#.........##.#.#.###..#.....
...........##..##............#...##..........#.
.........###...#.###..............##.#.........
..#...##..#...#...#...#....#.....#..........##.
.......#..#..........#.....##...#.............#
#.....#...##.....##.#.#.#.#..............#.#.#.
##.........#..##..#..###.#...#.#..#.##....#....
##.#........#....###.............#....#.###...#
..##.......#.........#......#...#..............
............##..#.###.#....#.#....#......#.#...
.....##.................#......#...#...#......#
#........#..#..#...##..##.#..............#..###
##.#....#.....#......#.....#.....#.##...#.....#
......#..###......................#...#.#......
..##..##.#....#..##................#..#..##....
...#......###....#.#..##.####.....#............
