18 41 16
13 15
0 24
...##...#.####............##..#....#....#
#.....#..###..#..#.##..##.....#......#...
.##.##.....#..###......#.##..#..#...#....
..##....#.....#...........#........##....
.....#.#.......##.#..##..........#.#.....
...#.....#....#..#...##.#.......#........
....###.....#.......#.#..........#..##...
.#......#..#..#........#..#..##..#.......
...#....##...........#..#.##.....#.#..#.#
......#....#......#.#.#....#........#....
.#...#....#..#.#.#......#....#...#......#
....###......#....##...#............#.###
..#....#.##.##...#.#.#....#.#....#.......
......#.........#....#..........#.#......
##..#.#....#..#..#..#.....#.##.#......#..
#............#.#..#.##.......#..#..#..###
#.....#.##..#......#...#...#.......#....#
#..#.#.##.#.#..#....##....#..#...#.#.....
