22 35 15
15 25
3 0
##......#...#.....#..#.#.......#...
.........#.#...#...##.......##...#.
....#....#...............#.#.#.#...
..#.....#.........#.........#.#....
.....#......#.......#..............
..........#......####.....#....###.
....#.....#.............#.#....#..#
#.....#.##.....#..#........#.##.#..
....#.#....#.....#.#...#...##.#..#.
#..#.#.#..#.....#..#....##.........
#.#....#.#..........#..#.......##..
#..#........#.....#.#.#.#.....#....
##.##...##.#.##.....#....#...#.#...
...#...#.#.............#.#...#.....
...........#....#.#####.#...#...#.#
..#........#......#...###.#..#.#.#.
....#......##.#..#.....#.##..#....#
.......#..#..#.......#..##.#.....#.
.##..#.#......###...##....#...#.#.#
.....#..#..#...............##.###..
#....#.#.#......#.#........#..#....
.#..#...........#.....#..#.....#.#.
