34 26 18
29 2
20 2
#...#..........#..##...#.#
..#..#.#....#...##...#....
.....#.#............#....#
......#.....#.............
.##.....##......#...#.....
..#......#..#....#.......#
.........#.#...#..#....#..
.##..#.###.#........#..#.#
....#........##...........
..#......#.....##.#....#.#
...#.####.#.#.#..#...#....
........#.#...#.#...#.....
.#.#.#....#.......#.....##
.......##..##..#...#...#..
.........#...............#
...#....##..........##....
.........##.........##..#.
#........#....##...##.....
...#.....#.....#....#..#.#
###.#..#.#..#......##.#.#.
#..#.#.#.................#
.#..#.....#.......#.......
......####.#.#..#....#....
...#.##...#......#...#....
#.#.#.........#....#......
...#..##.#.#....##...#.##.
...##.......##.##.#.#.....
.....#........#...#.#.....
..#.##.#.......#...#.#...#
......##.......#..........
...#...#.#.....##.#.....#.
#.#...##..#...#.##.....#.#
.....#..##.....##.#.#.#...
#.....#..#........#...#.#.
