46 29 21
44 5
0 24
..#..##....#...##.....#..#..#
..............#.#....#....#..
...#...##..#........#........
..........##..............#.#
.........#.......#.#...#.#...
#.##.......#......#......#..#
#....#.#.......#.......#.#..#
##..##....#..........#.##..#.
#..#....##...........#.......
..##.....##.....#.##......#..
.........#..#...##..##.......
.........#....#..##.#...#....
.............#...#.........#.
.....#.##..#....#...#....#...
#.#....#.##.##.#..###........
.#...#......#...#....#.##....
.###.#...###..#...#.#........
.......#..................#..
..###..#..#...#..............
.........##.#.###.#.##..#....
...#...#................#....
..............#...#.........#
...#.#..#..#..........###....
......##..#.....#......#....#
.....##....##......##.##.#.##
#.........#.#..........#...#.
..........#.##.#............#
###..##...#....#....#...##...
#.#.....#..#......#..#..##..#
...#...#..##...#.#...........
...##...........#.#....##...#
..##...##......#..#..........
...##.........##...##........
.#........#.....#.....#.#....
.#.......#.......#..#....#..#
....#.#....#...#........#....
.###..#.#.......#..#.#.#.....
..#.#.#....#.#......#..#..#.#
....#.#.#..#........##.......
........#.......##.#.#.......
.#...###..#..#......##.....#.
.....#...#.....#..........#.#
##..........#.###.#.#.......#
##.###..##.#....#.....#....#.
...........#......#....#...#.
........#.......#......##..#.
