38 20 33
23 9
23 19
............#.......
............#....##.
............#....#..
..#.#...#.#..#.##...
..............#.....
..#...#.#......#.###
...#........#.....#.
#.#..#..##.......###
#.#....#.......##..#
....#..#.......#..#.
.....##.............
......##.#....#...#.
#......#....#.#.....
..#..#.#.#...#..#...
####..........#.#.#.
...#..#.....##...#..
#....#......#...#..#
##...#.#.#..##..#.#.
..##.#........##...#
...#......##..#..#.#
#..##.....##.#..##..
...........#......#.
.#.#.#....#..#......
#..#........#.......
..#.......#.#.##....
...#.#...#..........
...##.....#.........
......#.......##..#.
.....#.#..#.........
.##..#....#........#
#....###.#.#......##
..#.....##...#.....#
..#.#...#...##..#..#
....................
...........#....#...
..........#.........
..#...#.#.#.###.....
.......#....#..#....
