13 47 9
3 38
6 6
.....#.###....#...#..#......#...#.#...#........
#.##.#.....#....#.#.#.##...#.##...#.......#..#.
#.............#....#.#.....#.#...#.#..#........
#.##.#.#..................#.......#..#.........
........#.##...#.#.##..................#......#
.#......#..##....#.#####....#..##.#..#.........
.........#..##.....#......#.#......#...#.......
.....##..##..##...##.#........##......#.....#..
..##.#...#..##........#...#.#...#.#.......#..#.
.....#........#.#.#.####...#...............#...
..#..#..#...##..#.#...##....#.###..##.....##...
#.......#.........#.##..#.#..##.....#.###......
...#........##.....#.......#....#.##.##.#..#.#.
