39 14 17
25 6
18 13
.....#.#..#..#
....#........#
....##...#.#..
#..##.........
..#...#.......
....#.#....#.#
....##.....#.#
#......#......
.....#.#......
.....##.#...#.
.#....###...#.
...##......#..
....#..#...#.#
#.......#.....
..##..#.....#.
#.#.#.........
#.....#...###.
...#.......#..
.........#.#..
........#....#
...###...#....
#.#...#.#...#.
.....#...#....
##.#...#......
..........#...
....#.....##..
.#............
.#.....#......
.##..#.###....
.##.........#.
##.##...##.##.
....#.#.......
#..#.##.#.....
...#.......#..
......#.#.....
.###..........
..#...........
..#.#.#.......
#.#......#.##.
