20 41 8
15 8
17 13
.........................#.###.#.........
#.......#.#.##.........#..........#...##.
.......#.....#.#..##....#..#......#.#..#.
..#.....#..#........#.........##.#..#....
.#.#......#...#.....#....####....#....#..
#..#...........##...#....#..#....#.#.#..#
..#.##..#...#.....#......#..#.......#...#
#...##.#..#....#.#.......#.#.....##.#..#.
...#...............##.##.#..............#
.#..#.#..##....##......#......##.#.#.....
#.#.#..#....#..#..................##.####
#..##.#....###...##.#..............#....#
...........#.##...##....#....#.......##..
.#.##.#.#....#...........#.#.#...........
#...#....#.......###.#.......#..........#
..#......##....#..#.#..........#...#...#.
....###...#...#.#.#.#......#.#.....#..#.#
....#.#.......#.#..###.........#....####.
.#.......#.###....#.#..#..###..#...#.....
.......##.....#.......##.......####......
