26 38 33
14 11
19 9
.....#....##..#.#.#...#.#...#....#..##
....#.#..........#..#...#..#.#.#..##.#
.......#.#......#....#...#....##..##..
.#.##.........#...#...#.#.#..##.......
.........#.......##.................#.
.##..#..##...#.#.###....#.....#....##.
.#....#.#....#.#.........#.##....#.#..
....#.......#.#.#.#....##..#.##..#....
....###......#.#.#.#................##
..#....#...........#..#.#.....#.......
#..#....###.####..#.......#...#....#.#
..#.#.....#....#.......#.......#......
..#.#....#.#.#.....#...#........#...#.
...........##.#.#....##..........####.
#.#.................#.#...#.##...#....
.#..........#...#....#.##...##...#...#
.......##.#.##.....#..#.....#.........
##..#...#.##.#.......##....#.#......#.
......#....#.......#.#.#...##.#..#..##
.#..###........####.###....#.#......##
.#......#.#....#......#...#.#..#......
...##..##....................#..#....#
...##........#.#.##..#..#.#....#......
....#....#....###....##..#....#.....##
.....##.#.#.##...#.....#.#............
#.##..#..##......##.#....###......###.
