42 38 23
40 1
16 4
#.#....#..#.#.....##.#.#.............#
.....##..#..#....#....#...#.##.#..#...
...#....#.##.##..#..#........#.......#
#.##................#...............#.
#.#..........#.#.........##........###
...#.......#.##.....###..#....#.....#.
...#..#.....#.##.#.###....#...#....##.
...#......#.#.....#...#......#.....#..
#.#........#...............#.#.....#..
..#.....#..#.#........#.....#.........
.#..#................#.#.........#.#..
.........##..#....#..#...#............
...#..#...#..#.#........#.....#....#..
.......#.#...#...###.#......#.........
#.###.##..#.#.#.........##........#...
...##.##..#..#...#.#....##..........#.
.###.#..#.##..##......##....#....#....
.......#..##.#.###..#.##.....#......##
....####.............#...###....#...#.
#..#.....#.##..#.#....#.#...###...#...
#..#...#.#..#.#..#....#....#.....#.###
...#.#.#..#.#....#..#.....#...##......
#...#..#.##......#...#.##.#..#.....#.#
..#.....#.#.................#.#......#
.#..........#..........#.#.#....#..#..
......#..#..#.#.#.........###.........
..##..#..#.....##...##..#........#....
....#..#...###...#.##......##.........
#.#............#.#..#...##..#.#.......
.......#..#.#...........##.....#.##...
..#........#.....#.......##...#....###
....###.....##...#.#.............#....
.#....#.#..#......#....#..#.......#...
.#...#.....#####...#......##.#........
.......#....#..#..#.........#.#..#....
.#...........###.####.#....#..#.....#.
....#.....#...##......###..#...####...
.........#...#...#...#..#..#.....#..#.
...#..#..#..#....#....##....##........
####...#......##...............#....#.
...........##..##...#..#.##..#..##..##
.......###.....##..#.#....#.#.#...#...
