31 20 1
7 0
0 17
#.........###..#...#
.....##............#
...#..#..#.###......
#.......#..##....#.#
##........#..###....
#..#.........#.##..#
##..............#..#
.....#.#...#........
#....#.###.....#....
.....#.#.#..#..#..#.
...#..#...#.#..#...#
.......##.##...#....
.#....#..##..#.#...#
.#..#.#...#......#..
....#......##...##..
...#.##......#...##.
.#..#.#.....#.#.#...
..........##...#....
....#......#..##..##
..#.###..#.......#..
..#..##..#....#....#
..###.#.....#....#..
....#.##............
...##.#...#.#.#.....
..............#.....
....#.........#..#..
..........##.#...#.#
..........##..#..##.
.#..##....###..#....
.##.#...............
.#.............#.#..
