46 11 12
19 7
39 0
...#...#..#
..###.#....
#....#.#..#
..##.#.#.#.
........##.
......#....
#.......#..
#...#...##.
.....#.....
...........
.#...#....#
.##...#..#.
......#.#..
.....#.###.
.#...#.#.#.
.#...##.#..
#.#####.##.
..#........
........#..
..#.#......
#....##....
.........#.
..#.#.#....
....#....#.
.#........#
...#..#.#..
.#...#.....
#......#.##
.##.#..###.
#..........
.....#..#..
#.##.......
#..#......#
......#....
.......#...
.#.##.##.#.
#.#.#.#..#.
#.##.......
...........
..........#
...#..#..#.
........#..
#.#........
..#......##
....#.##...
.#......#..
