38 41 21
4 33
31 35
##....................#.#........#.....#.
#.#...#...#...##.....##..#..###...##..#.#
..##.##.#..#.......#...#.###........#.#..
..#.......#.....#.#####......#..#.#..##..
.#..#.............#.####..#.#.........#..
#.....#..........#.#.....#.....#.#....##.
..#.........#...##...#.#.....#.....#..#.#
.##......#..#....##...#......#.....##....
#..###..#..#..#...#..##..##...##....#..##
..#...#....##.#.###....##..#.####..#...#.
#.#.......##...#......###.#..............
####...#.........#...#..........###.##..#
.#....##......#..##......#....#...#...#..
...###....###.#...#........###...#...##..
.....#....##......#..####.#..............
..........#......##.#...#..#..#.#....#..#
#....#........#..#....#......#.#..#...#..
.##.....#.#.#......###.......##..........
#.#........##...#...#.......#..#..#..##.#
......###.#...#....#..#...............#..
#...#........#.#..#..#.....#...........#.
.###.#..##.............#..#..........##..
###.#.#....#.#.#....#.#.#....#....##.....
#.....#..#.#.##.........#...#......##..#.
.....#.....#.#....###...#.#....#...#.#..#
#..#...#.#.............#..#......#..#....
#....#..#..#....#.#..#.#.##.....#....###.
......#...#..#........#..#.............#.
.#....................#.#..#..#.#........
...#...#....#............###.............
.#.##.....##........#...##..#...#.#......
...#..........#..##...#..#.......##..##..
#.###.......#.......#.....#.#.....#......
..................#........#...#....#.#..
..#......#.#.#.....................#.....
....#.#.#.......#..#.#...##......##..#.#.
#..#..#.##.......#....#.#...#.....##.....
......#.##..........#....##...#...#.#.#..
