37 44 32
20 27
15 0
...#......#...##.....#.....##...#....#.##..#
.#.#.#...##.........#..##.........##........
.......#.#...#....#.##..##...#.#.......##...
..#....#......#.#.#..........##...#..#.#..#.
#......#.##.#........##....#.....#...#..#.##
..#.######............#.#......###.....#..#.
..#.#...#...##.......##.##...####.#...#.....
..................#.#...#......#....#...#.#.
.#..#...###............#.#.##.#......#.....#
.#.#.#..##..#...#.#...#.#....#...#..##......
..#.........##.......#..#...........#...#...
.....##...........#..........#.......##.....
.#..........#...##.#...........#.....##.....
.......#........#.....#...#..##..#.........#
.........#.#.#...#.....#......#...#........#
...#####....#...........#.#.....#....#......
..#.#......#......#....#.........#...#...##.
.......####.#........#.......#...#..#......#
....#..#..#..#..#.....#..###..#..##..##.###.
#.#...#.#.##.#.##...#..#..#......#......#.#.
...#.........#...#...##...#...#.....#.......
...#......##.#......###.#...##..#.##.#.....#
..#............##.#...###.............##..#.
#...#.................##..###...#.......#..#
.#............###...#.#.....#..##...#.#...#.
..............##..#....#...#..#....#......#.
..#.....#........#..#.#..#..#...............
.#....#.##.#......#.....#..##...#.#....#..#.
..##.##......#......#........###..#....##..#
#.#...##.....##.#.##....#......##..###..#..#
.##..#............#.#.....#....#...#.......#
.#.......##.#......#........#........#......
.#.#.##...#......#............#.........#.#.
.....##....#.#....#..#....#.##...#........#.
.......##......##.#..........##.#.#....###..
.....#.....#..#..........#...#.#......##.#..
.#....#.#...#......#...#......#.......#.....
