12 47 12
11 20
1 3
.#.......#.....#.......###..#...##..#.....#..##
.....#.#.....#.......#..#..#.#.....#.......##..
..#...#.#...#....#........#....##...#.....#....
#...#.#....#...#......###...#.....####.....#...
...#..#.....#...#...#.....##..#....#.....#.....
.#...#.#...#.....##..#.##..#.............#...#.
#...##..#.....#.#....#..#.#........#........##.
.#.....#........#...#.#....#.......##...####..#
.##.....#...#..###.....#......#.##.#.#...#.#...
..##..#.........###....#........#.....#........
#.......###.#..........#......#...#....###.....
..#..#.#.....#.#......##...##.#....#....#......
