20 47 6
11 23
8 12
...##...........#........#.............#.......
.##..##..........#.#.........#.#.....##......##
................##.................#........##.
.....#.##..#.##........#..#..#...#...#..#......
...##.....#..#..#..#.#..##....#....#.#........#
#.#..##....#.....#..#........#.#.#....##.......
...#.#......#...........#....###.#..##..#..#.##
.###...###........#...##.......#.##.#.#........
.##.......#........#..........#.#.......#.....#
.#...........#........#......#.......#..#.#.##.
.................###.....#.#..#.#.....##..#....
#..#....##......#..#..#............#........##.
#..#.#..##.###................#.............#..
....#...............#.#.#...........#.........#
....#........#............#.#.#...##.#..##.##..
#..#......#..........#..........#....#........#
#..#..#..#...##..#...##.....#.......#...#......
#..#.#..#.....##...#.....##...#...#.......#..#.
##..##.##.......##....##..#.#..##...###..#.#...
#..#.........#.....#.#.#.........#........##.#.
