28 23 22
25 13
17 10
#...#..#...#..#........
........#............#.
.#....#..#......#.....#
...##..........####.#.#
..#####...##.#...#.#...
#...#..................
#............##....#...
#.#...#............#...
..#........#.#..#......
#....#.##..#.#..#..#.#.
...##......#....#.....#
..#.#.#.........#...#..
......##.#.#.....#.#..#
..#...#....##..........
.#..##...#....#...#....
........#.....#..#...#.
#......#..##..#......##
.......##.....#.#....#.
.#.#..........#....#...
......#.....#....#.....
.......###.........#...
..#.........#..........
..#..#.#.#.#.#.#..###..
#...#......#..#..#..#.#
.##..#.............#...
#.###....#....##....##.
.#..#....#.#...#.#.#.#.
.........#...........##
