35 41 7
18 2
2 22
#......#.#...............#.......##..#.#.
...#.....###..#.....#.#......#...#.#..#..
.......#.#.#...#..#............#.#..###.#
..#..#.#.#.##....#......#..#..##..#....#.
#....#..##..#..#..#.#.##.#....#...##....#
.#....#...#...####..#..#.....#.#.#.....#.
.#.##.....###..#......####..#.#..........
..#.##....#.#......##..##..#.......#.##..
....####.##...#..#.....#..............##.
#..#.#........#.#...............#...#.##.
.....#..#..#.##..#......#......#.#...##..
.#..#......###.#.#.#..#.........##...#...
.#.....#..#........##....#.....#..#.#...#
.#.#.#.....#......#.##...#.......#.......
.#.#.##..#..#.......#....#...#......#....
....#....#.......#.#..#.#..#............#
......#.#..###..#..#..#.#.#...#...#.##...
...#.#.##........................##.#....
.#....#...#...#............#.......#....#
#.#.....#..#.##...#.....#.#.........##..#
...#......#.....#...........##....##..#.#
.#......##..#..#.#......#................
..#.....#..#....#.##...###..#..#.##....#.
##...#..#.##....#..#.#..#................
..#..#..#.....#.......##.#.....#.........
.....#..#.............##.....#..#..#.###.
#...#.###........#....#.####...#......##.
.#....#.......#..##....#.........#...##..
.............#....#.........#........#.#.
......#.#...........#.......####....###..
..#.#......#.....#...#............#......
.##..##...#.#......#.......#......##...#.
..#.##...#....###.#.#..#.................
.........##......#..#.................#..
....##.......#..#.##....#..#....#..#..##.
