36 23 2
27 4
25 8
...#.......#..#.#......
.#...#...........#.....
.#...#.........#.#.....
..#..#..##.............
..###..##.#.#...#.....#
..##.#..#.###...#......
#.......#....#..#....#.
........#....#.#.#...##
....#.....##.....#...#.
..#.......##.#.........
..##.#.#.......#...#.#.
###.#.#....#..##...#.#.
...#.............#..#.#
.#....#................
...#...#.....#.##.##...
#..#.#.......##..#....#
.......#...#...#.#.....
......##........#......
#..#..#...#.##..##.....
...#......#............
#...#.###..#.......#...
...#.#.......#.......#.
....#....#..........#..
#.#.........##......#..
.#......#....#......#..
.....#...##..####......
............#.#.#...##.
......#.........#..#...
##....#.#.....#........
..##...#...#..##...#.#.
.#.....#...##.#...#....
....#........#..##...#.
.......##...#..#....#.#
...#.#...#.....##......
.#.......#.............
..#..#...#.....#..#....
