15 38 21
0 24
13 17
......#...........#....#....###....##.
.##........#........#...#.#..#.#..###.
...#...####..#......#......##.........
..............##.#.....####....#....##
..##......###.....##....#...#.#####...
.#.#.#......#..##........#.......#.#..
#####.........#.##.#..#.........#.#...
...#.#..........................##..#.
#..................##.....#..##...#...
.....#.............##.....#.#....#....
#....#....##..............#......#....
...#........#.#...........###.##......
..#....#.....#.#.........#.#...#....#.
##..#....#.#....#.......#.......#.....
...........#...##.##......#.##.#......
