27 17 17
9 8
12 3
.........#..#...#
......#..........
..#.#......##....
..#.#..##..#.....
...##..........#.
...#...#.......#.
......###...#...#
###..#.....###...
..#....#.....#...
.....#.#.........
.#......#......#.
#..#.......#....#
.#..#..##...#....
...#..##...#.##..
.......###....#..
.#..#........#..#
..........#......
.#...#.#....##...
....#....#...#.#.
...#...#.......#.
....###.....##.#.
#............##.#
##...#.#....#.#..
...#.#..#..#..#.#
.###..#...#......
.#.....#.....#.#.
..##..#..#....#..
