49 17 24
1 0
3 1
...#.............
...#...#..#......
..#..#.#..#.##...
.................
........#.#.#..#.
#...#..#...#..#.#
...............#.
#...#.........#..
#................
...#....##.......
.....####.##.#...
.##.#..#.........
.....#..#.....##.
.....#....##.#...
.##....##.##..#..
##.#.##........#.
...#..#..#...##..
##.......###.....
.....#.......##.#
..#..............
..#....#.....#...
.#.........###..#
.....#..#.#...###
......#.........#
#.#....#.#.####.#
...#.........#...
..#.....###....#.
..#.#.##........#
......#...#......
..#.#.#.#.......#
........#......#.
.......#.##.....#
......#....#....#
...#.....#..#....
.#..#.#..........
..#....#...#.....
#....#...#..#..#.
#.......##.......
........#..#..##.
......##.#..#..#.
##......#...#....
.........##..##..
..#.#...#..#.##.#
.####...#......#.
.#.......#....##.
.....#....#....#.
..##.....#.......
....#........##..
...#.#..##......#
