35 38 11
33 19
23 17
....#......##........#......#.........
#.#.#...#.#......#........#......#....
..............#....###....#####.......
...##..#..#.......#..............#....
.....#..#...###.....#.#.#............#
..#.....##...##....##.#.#..##.#....#..
...###.#.......##...###..#.##..#...#..
............#.....#......#...#.#...#.#
........##.....#........#.............
..##.#..#..#.....##......#.....#......
..##...#.#.#....#.#....#..........#..#
.#...#............#.#......##...#...#.
...#.#....#....###.#..#.....##....#...
......#.....#.#.#...#....##.#.##.#...#
..........#....#..#..........#.......#
.......#.........##...........#.#.....
.......##...##..........#...#.........
.#...#.#.#..#.........#....#..........
.#......#.##.....#.#..#...#........#..
.#.###.#.......#...#.......#..#...#...
.#.##.....#.##.............#.#..#..#..
.##.#...##........#...#.#.....#......#
..........#..........#......#...#.#..#
.#..#.........#...#.#.............#...
.....###........#......##.#...........
..#.###..##......#......#.##.#......#.
....#.#....###..###..#.#..##.#..##....
..................#....##..#.#..#.##..
.#.#..#.##.......#...#..#.###........#
#..#..#.#..#.#.....##.............#...
#...............#...........#.#.......
.....#..........#.....#.##..#...#...##
..........##......#...#....#.......#..
#..#...........#.................#....
.#....###.....###..........##.........
