48 20 44
40 19
15 13
....#....#....#.#...
.##..#.#..........##
#..#.........#...#..
...##..#........#.#.
#.##.....#..#..#..#.
#.....#.#....#.....#
#......###.#..#..#..
##......#.....#..#..
.##..........#....#.
#...#.##..#.....#...
............#....##.
....#.......#..#..#.
....#............#..
........#....#.....#
..#........#....#.#.
#.......#...#...#.##
.#.....#......#.#...
#..............#...#
......#..#.#..#.....
.#.#.......#.....##.
.##...#..#...#.....#
.#..#..#.........#..
.##...#...#...#...##
.....#..#.....#.#..#
...#......#...#.#...
.#..#...............
..#...#.#.....#.....
.#..#.#......##....#
..#.......#.#.#.....
.......##.........#.
......##..#.......##
#...........#.......
...#.....#.....#....
.#.....##.##..###..#
#...#...#...#...#...
...#...#....##..##..
.....#.....#...#....
......#.............
.#...#....#.....#..#
.#........#....#.##.
#.#..#.##....#......
......#....#.#.#.#..
#....#..............
...#...#...#.......#
.....##....##.......
##.....#.#...###.#..
##..#....#..#.....#.
......#...##.....###
