40 17 39
24 6
15 14
......#..........
#.#...........##.
.#...##..##....#.
.....#.....#.....
....#..........##
.#...#...........
.#...#..#.#......
..#....##........
.###..#.#..##.##.
..#.#..#.........
.#..###.#........
..#.....###...#..
.#...#...##.#.#..
###..#.....##.#..
#.##..##.........
#.#...###..##..#.
..#..##...#......
..#......#..#....
#..#..#..........
....#.#..#...#...
............#..#.
..........#..#.#.
#.....#..###...#.
.#.....#......#..
.....#.........#.
.................
.......#.........
##.......#..#....
#...#....#.....#.
..#..............
.................
..........##.....
.....#.###....#..
##.#....#.....#..
..#..#..#...#....
.......#........#
#.#.........#..#.
.......#...#.....
....#.....#...#.#
.....#.......##.#
