49 35 17
47 29
26 33
.............#..#.....#.##....#.#.#
..#..#.....#..##.........#..#...#..
......#.#.#.#....#....#.....##...#.
...#..##...####..........#...#.##.#
#.#.................#..............
.#.#.....#....#.#...##.........##..
........#..##.#.#..#.#.##.........#
#...................#..##........#.
#......#.#..#.####...#...#.........
#..##..#....#.......#..#....###....
#.......##...##.....#...#...#......
....#...##.###.#......#....#.#..#..
.....#....#.........##..#..##.#...#
.##........#.........#..#...#......
..#................#..#..#..#..#...
.#....#.....###..#......###.......#
.#...#..##.#.#..##....#...##.....#.
#.#...#.....#................#.....
#.#...#.....#.#.................#..
...#....#........#.#.#.#..#.##.....
....#.#...#..#..####....#..#.....#.
....#........#.#....#.....#...#...#
.#.##..#..#.##...................#.
............###.#......#...........
....#.........#.#....##..#...#..###
...........#.#.##.#..#.............
.....#.....#.......#.#...##.......#
.#.........##.###...#.....##.......
#.....#.........#.#....#.#..###...#
...##...##.##...##.#.#............#
..#......#.#.#.....#.......##.#..#.
#...#....#.........................
.#.........#.....#.....##....##...#
..##...#......#................#...
#................#.......#..#...#..
..#........#..#.#.#..#..##.#....##.
........#..........##.#....##..##..
..........#...#..##.#........#.....
...#..#..#......###.#.....#....#.#.
...#...###.......##....##.......#..
.#....#...........#.##.....##...#..
..###...#......#.................##
#...#...#.#........#.#..#....#.#...
.....##....#...#.......#....##.#.#.
#..#.....##.#...#.....#............
......####.#....##...#......###....
#...#....##..#..#...#..........#..#
.#..............#.#..#.............
#..#..#......#...#..#.#.....#......
