44 26 3
1 11
14 14
#.#..#..#..##.#..#........
...##....#...#..#.##.#..#.
....#....##......#...#....
#....#.......##.....#.....
....##....#...##...#...#..
#..###.##..##....#....#...
#..#..#.#..#.##.#.#####...
...#...........#.......#..
....##....##..#........#.#
..#.#..###...#....#.......
###.....#....#..###..#....
##.#....#####.#.#........#
......##....##.#....#....#
.....#.#.........#.##.....
.......#...#...........#..
##..#......#...#..##....#.
##.##..#.##...#...#...###.
#.#...........##..........
#.##.....#........#..##.#.
..##...#....##...###......
...#..###.........#.#.....
...........#....#......##.
.........#....#...#.....#.
....#.#.....#........###..
...#..#...#.....#.........
....#..#..###...#....#....
....#..#..#....##.......#.
..#..........####.....##..
.....#........#.....###...
..##.#............#......#
........#..##....#.#...#..
....#..#........#......###
...##..#.#....#...........
.#.......#..#.#.#....#...#
...##..............#....#.
..##.......#........##....
..#.#.#..##.#...#..#...#..
#..........#....#....#.#..
#.##...#.#...........#....
.#.#.....#.........##...#.
.....#..#...#...#.#.......
..##....#.#........#..#.##
#.#....#.#.#...#.#.....#.#
....##.........#.#.#...#.#
