25 44 18
9 30
4 13
.........##..#..#..#..##..#.#.###..###.....#
.............##....#.....#.....#.#..........
....#..........#...##.....##.......#....#..#
.##..#....#....#.##..#......#..#.#..#.#.....
#...#.#..#.................##..###..#.....##
..#.............#.....#.#.#..#...##..#.###..
........#..#..#........#.#.#...###.#....####
.##.........#....#.#..#....###....#....##..#
.##..##...#......#..................#.#.#.##
#...#.......#..#..#..........#....#.....#...
........#.#........#.####...#...##...#.....#
...#......#........#.......##............##.
.#.##........#.........#......#...#....#....
....###........#..#.....#...#.......##..#...
#............#......#........#..#.#...#.....
#.....###..#...##.#........#.##.##....#...#.
..#...#.....###...#.#...#....#.........##...
#..##..#..#...#.............#...#.....#.#...
............##..#.#.......##......#...#..#..
.....#.....#.......#...............##...#...
.......#...............#...#.#..#..#.#.##...
............#.#.#.....#....##.....#.###....#
#...#.#..#....#.......##.......##..#.#......
.#...##.........#.#.........#.#.#..#...##...
#......##..##..##.......#...#.....#..#.....#
