13 41 38
9 19
4 36
.......##.#..#.#.#####.#..#.........#.#..
#......#........#...#..#.##..#...#......#
....##.##.....#...##....##......#..#....#
..#.#.....#......##...#..###..#....###.#.
......#....#..##...##..................#.
......#.#.##.....#.#.#...#.............#.
.....#.##........#...#......##..##...#..#
.#..#.........###.#.#...#.#....#.....###.
#.....................#..#..........#....
.#..####.....#..##..#....#.#...........#.
......##.##..#.......###.#........#....#.
..#.....#..#..........#...........#...##.
#....###.....##..##....###...#......#..##
