16 35 9
6 3
14 9
#.#..#....#.#.........##..#........
......#.....#.#...#.###.##...##..#.
.#....#......#........#..#..##..##.
.....................#.......#.#...
#...###.......##......#...........#
#...........#.###..##.........#....
##...####..#..##....#.##.....##...#
#..##....#...#.##...#..##.#.......#
##..#.......#.##...#..#........#..#
..#........#.###....#...#...#.#..#.
.#.........##........#.....#.#.###.
.##.##........#.....#..#.#........#
..#...#..........#...##.#.....#....
.....#..#.#..#.#..#.#....#.......#.
.#....#...#.#...........###....##.#
.......#..#.#..#....#..###.....#...
