29 17 15
12 13
21 1
......#....#..#..
..#..#.#.#.#..#..
....##....#......
##...#.#..#....#.
.....#..##...###.
......#....##...#
...........#...##
.#...........##..
..#.....#..#...#.
....#.....#......
......#..##.#.#.#
.#...#.#.#..#.#..
#.###............
...............#.
.##........#....#
..##..#..##.#..#.
..........#..#.##
.....#.#......#..
#.#..#..#.##.#...
#....#...........
##............##.
#......##........
#....#....#..#...
..#......##......
............##..#
.....#...#.......
........#..#.##..
...##.#.##....#..
##..#........#..#
