21 35 1
1 2
10 4
#...##......#....##..#............#
........#....#..##.#...#....#..#.##
.#.#..#....#..#....#...#.#........#
.#..##.............##...#..........
......##...#.#..#.##.....#..#.#....
.#..#......##...#..#...#.##.....#.#
##.#....#.....#.#.......#........#.
..#.............#...#..#...##.#....
.........##..............#.#.##.#..
..#..........#....#...#............
......#.#.........###...##.#.#...#.
#..#..#..#......#..##....#.#.#.###.
...#.###...........##..###..##....#
.#......#..##...........#...#......
.......#...#.......#####...#..#....
.#..............##..#..###.##...##.
.#.####.#...##...........####......
...#.#....#.....##......#........##
.#....#.#...#...##.##..#.#.#..#....
..#.........#.......#.#.#..........
#..#..#.#...##.....#......#.#.#....
