35 44 22
22 37
28 20
......#.#.....#.......#....#......#.#...#...
.#.......##...###...#.#.#....#..#..#......##
..#.#...##.....#####.....#....#..#.#.#....#.
....#....#.#....###.#..###.#.####....#......
#......#.#.#.......#.#...#..#...###...#..#..
.#.#...#.........#..........##.#.......#.#.#
#.##.........#...#................#......#.#
...##.##.#..#......##.......#.....#....##..#
...#..#.#.....#.....#...#......###..#.......
.##....##........#.#...##.#.##..##.....#.#.#
..#.#....##.....#..#...##.#.#.#.#.....#.....
#.......##...#......###..#####......##.....#
.#..........#.........#...............#.....
.##.....#.##............#...#........#...#..
#.....###...###......#...#..#.#......#......
.#..##.#.....#.#.#..#.#.##...#......#....#..
.....####.#.....#..#..#.#...###......#.##...
.##..#.............#......#..#.......#.#..##
..#..#.#................#........#....#.....
..#.#.........##.....#...#..##.#.###..#.....
.......#.............#......#.......##...#..
#..#..#.......#.....##............#..#......
...#..##....#..##.#..#...#...#.#...#........
##....##....##....##.....#..#.###...#.#####.
##...##...###................#...#.#.......#
.##.............#..##...#........##..####..#
#.#.#..##...........##........#.#..##...#...
##.......####..............#..##..##....#.#.
..........#.##..............#.......#....#..
#....#..#....#.#.......#..#.##..............
......#......##...#....#.....#..##...#.#....
#...#....#..#.........#.....#.....#.........
.#..#.#..###.......#.....#......#..#........
.#..#..#..#...#.....#..#.....#...#.#........
.....#..#..#....#...##.#...#.#........#...##
