14 41 18
5 18
9 26
.........#...........................#...
.......#....##..#...........#...........#
......#.......#.....####.......#....#.#..
.............#.....#.####.#.#.##.....#..#
.###.#....##..#.#..............#......#..
.#.#.#.#..###.###..#...##...#.#.#...##..#
##..........#.##.....#....##.#.#....#.#..
......#......##.#..##....##....#........#
#.....###.........#.####....#.......#....
.#....#..##....#.............#....#......
...#.#.#......##..#...#.......#.###......
#........#..#..#.......#..##.#...##.#....
...#.......#.....#.##..#...#....##.#...#.
..##.......###.##......#...#............#
