24 23 19
10 22
23 13
..#...................#
.....#..##.......#.....
#......####.##......#.#
#......#.#...#.........
#.....##.....#.#...#...
.#....#....#.##......##
#.......#.......###..#.
....................#.#
.........#...##........
...#.....##..###......#
#......##.#...#...#....
.##....#.##...##....##.
#..........#....#.#....
..##.#.#.#............#
#.###..#.#..##..#.#....
##..#.##.....#.#....#..
.#.....#.#........#...#
....#...#.##..#...#..#.
..#..............##.#..
...#......#.......##...
#............#.#...#..#
#...#..............#..#
.##.#.#......#..#...#.#
.#.#..#.......#.#.....#
