43 26 3
36 16
12 22
..#....#......#.#....#...#
####...#.......#.#........
......##.....#..#.......#.
......####.#...##.....#..#
##..#......#.###....#.#...
....#...#...........#.....
..#.#......#.....#.#......
...#..#..#.##....##.#.....
#.#....#.##.....#.#.#.....
.#.#..#...#..#.##.........
#..#...........##..##..##.
.##.#...............#.....
..#...#.......#...#.#....#
#.#.........###...#...#...
#.#.#........#.#..#....##.
......#...#..#...#...##...
....#....#.#.......####..#
..#..#.#..#...#...#.#....#
.#.....#.#.#.##..##..#....
##......#.#.###..#........
....##...##.###.#..#.#..#.
...###..........#..#...#..
....#............##..#....
#..#...#....#....#..#.#.#.
.....#....#.#..##....#....
##....#.......#...#.......
...##.....##........#.....
#..#.............#...#....
....#.#.##..#....#....#...
.#.............#...#.##...
#.....#..#....#..........#
..##..#...#....#....#..#..
#.................#..#..#.
.#.##.###......#....#.....
.#.#.#....###.#...........
.....#.............#...#.#
#.#......##.#..#.##.......
.......#...#..#.....#.....
.##......#.....#...##.....
.......#.....#..#.....#..#
#...#........#...........#
...#.................#....
#........###..#..#.#..#..#
