34 14 4
6 1
6 9
#..........#..
#...#.##.##...
..........##.#
##....#.#.....
.#..#...#...#.
....##..##....
..#..#....#..#
.......###....
.....#.#....#.
.......#......
.#..#..#.#..##
.#..........#.
#..#..#..#..#.
...........#..
.....#...#....
..#...##..#...
..#.#..##.#...
.......#..#...
......#.....##
.......#..#...
.##.##...#.###
#...#.##...#..
...........#..
..............
....##..#.#.##
#..#..##...#..
.#.####..#....
......#.#.....
......#...#..#
......##..#...
...#...#.##...
...##.......#.
.....#........
#.#..#.......#
