43 17 7
21 12
27 3
.#.......#..#...#
....#.#..#.....#.
...#......#....#.
##...##.......##.
.#..#..##.....###
##......#.#.##...
...............#.
...#..#..#.#..#..
...#..#...##....#
#...##......#...#
.#.............#.
......#....##....
#....##..........
#.........#......
....#...#....#.#.
##..#..#.##..#.##
......#.#.#.#..##
....##...........
#..#.......##.#..
..#...#.##.##.#..
..##..##..#.....#
#...#..#.#......#
#.....###.....#..
..#.#....#.#.#.#.
................#
.#.....#.........
.#.#.#.#..#.#....
....#.#...#..#...
..#..........###.
.#......#.#......
.#....#.###..#.#.
....###..........
...##.....#......
..............#..
...##...#.#....#.
.#...#..#....#...
...#.............
.##.....##.#....#
..#...........#..
.....#...##..#.#.
#..#...#........#
.#........#...#..
####......#.#.#..
