44 41 6
14 15
9 35
...#.....##...##..#..#....##.......#.....
..##..#....#.............##.....##.......
#.....#........#.#.#..........#.#.###...#
#...#..##....#......#.#..#..........##...
#........#.....#...##.....#.....#..##.##.
....#...#..#....#.....##.#......#...#...#
.#........#........#.......#...#...#.....
.......#.#..#.#....###...##........##..##
#........##.....#.#....#.#..#......#..#..
....#.##.................#....##..#......
....#.##..#.....#.....#..##....#...#.....
..##.#.........#..#...#...##......#......
...###.#.....#.#..#...#.##.....##..#..#..
..##......#...#................#....#.#..
.........#.........#...#.#.....#....#..#.
......#.#.........#.#......#.......#..#..
..#......#.###.....#...#...#.#...........
#..##.........###...#...#..#......#..#...
.#...#...#.....#....#........#.#...#.....
#......#.#.#...#..###.....##....#.#......
..........#...#....#.#.....#....#....#.##
..#.......#......#.....#....###.#....#...
.#...#..#......#........#......###.#...##
..#.#.#...#.#.........#..#......##...#..#
...#..........##....#..#.##.#....#.#.#.#.
#....#...#.#..##..#.......####...#.#.###.
..##...#....##...#......#.#....#.##...#..
#...#..#.##..##....#..#.......#...#.....#
..#...##......#...#....#..##.#....##.....
#.....##....#...#...................#..##
...#..........#...#...............##..#..
##..#.#......#.#....#...##.......#.#..#.#
.#.......#..#......##..#...#....##.#...#.
....###...#.......#.....#........#.###.#.
#........###.##..##....#..#..#.#..#.#...#
......#.......#.##....#..#.#.....##.#....
...#.#.#...##...#.....##.#......#.#..#.#.
#....#.#.#....#..##..#..#....##......#...
....#.##......##.#.#.............#.......
..#...#........#...#.##...##.......##..#.
##.........##.#...#.....#...............#
#.....##.#....#.##..#....#.#..#.##....#..
.#.#..#.##...#......#..#...........#..#..
......#.....##.#.........##.#.........#.#
