21 38 13
12 24
19 21
.........###.#.......#...#............
.#.........#...#.................#.#.#
......#..............#.##.....##.#..##
..#...........#......#.#...##.##....#.
##..#.#..#....#....#.##.....##.#....##
....##.#.................##...........
......#...........#.#.....#.#.....#...
..#...#.###...........#.....##......#.
.#.......#.#...#.#........#....#..##..
...........#............####.#.....#..
.....#.#.#.#..#..#..#...##.......#....
..#..........#..#..#...............#.#
.........#..#........#.#.#....###.#.#.
.#..........#....#...#......#.........
...##........#..#..#..#....#.#........
.#...#.#......#.#..#.#.#....###....#.#
.......#......#..#.....##..#.....#.#.#
..#.##.##.#.##....#.#..##....#........
..........#.##.#.#.....#....###.#...##
###........##.#.####.....#...#....#.##
##......##..#.#.#...##.#......#.......
