25 26 4
15 11
8 8
.#..........#...#.##.#..##
...#................#....#
#.##......................
..###.....#......#..#.....
..#........###..#...#...##
.##.......#....###..###...
#.......#..#..#.#...###...
#.#.#.......#.#.#.#.#.....
#.#..##......#.......#.#..
.......#.#.#...#...#.#.#..
....#.......#....#......#.
###.#....#.#...##..#..#.#.
..#####.#...#.#...#.#.#...
...#.......#.##..##......#
...##.#........#.#.......#
.#..##........#....#...#..
###..............#........
...##................#.#.#
.......#..........#....#..
..#...#..........#..#...#.
......#....#.....#...#.###
...#..##....#.#....#...#.#
.##...#.#...##..#......#..
..#.........##.......##..#
#....##........#......#...
