37 20 5
29 19
5 15
.###.##..#...#..#.#.
#....##....##.......
.#....#..#...###....
.##.#...##.....#....
.#..#.....##........
......#..##......#..
#..#......#.#.......
...#...#..##......#.
#...#......##..#...#
#.....#.#.........##
................#.##
..#...#.#....#......
......#..#.......#.#
#...#.#..........#..
.......#....#..##...
.#....#...........##
##.....#....#.##.###
#..#.#.....#......#.
..###....##.........
....#....#....#..#..
....#...#.#.........
..#...#.#.......#...
.....#.#......#.....
........#.....#...#.
##...#..........#...
.#..#.##.#....#....#
#............#......
#...##...#....#....#
.#..##.#...........#
.....##......#..#.#.
#.............##.##.
.#...##...#..#....#.
.#.........#...#....
##.....#...#.#.##...
.#......#.#...##.#..
.#..##...#........##
...#......#..#...##.
