23 38 27
4 18
17 35
#..#...#....#.#....#..#....#...##.....
.#.#...##..#.....##.#.##.#...#....#.#.
...#......#..#...#...#.#..#......#....
#......##....########..#.....#.#.#..##
..#........#........##.....#........##
...#..##...#......#........#........##
#............#....##......#....#......
.........###.#........###.##.....#....
#..#..###..##...........#......##.....
.#..#.....##...#.#.#...#..#.#..#...##.
....#..........#.#..........##.##...#.
.#...##.##..##..##.##.#.....#.........
#...#.#...#.#...###.##..........#.##..
..#.##..#.##....#.#.##...#...#.....#.#
..##....##...#......##.#...........#..
...#.....#........#.#...###..........#
....#...........#.....#.##.......#....
#...##...#.##...............#.##....#.
#..#.#..#.##....##.........#........#.
......#...#........#.....#.....#..#...
##.#.#...##.....####..#........#......
.#...###.......#..#.#.#.............#.
#....##.#....#...#..#.#.....##..#.#.##
