40 47 33
34 9
2 41
..#.....##.##.......#.#..#..##..#.....#........
#.....##....#.#.###........#............#......
.............#..##..#.##.#........#.##.......#.
.....###....#.#.......#.#.....#.#..#...#......#
..#...#..#.....#...###.#.....##..........#..#..
#....#.............##.....#.###.#.#.......#....
..#.#.#......#.#..#.....#..........##........#.
..###.........#.........#....#.....#...#..#..##
.##..##...#.###........#..........#......#..###
.......#....#..#.#......##....#................
##..#...#...#.#..#..#...#...........#........#.
#..#..##...#...#.#..#....#........##.#..###....
.....##..........#...#.....##....#..###...##.#.
##.#.........#.....##..#.#...........#..#.#.###
...#.........##...#..#....#...##....#.#....#...
...##..####......##.......#.#.#......#.#..#.#..
#........##.......#.##........#........##.#..##
.#..#.....#...##.......#...#.....#.......#.##..
#.....#..#...#.#.#..#.#....#....###............
..##...#.....................#.................
..##.#..............#.#....#......#.#.#...#.#.#
.##.##..#......#.#.....#..............#.....#..
#..#.......##....##.#..#........#..#....###..##
.....#.........#....#..#.##.......#.#.#...#....
....##...#.##.##....###.#..........#..#.###.#..
.........#..#.#..##...#..........#.......##.#..
.........###.....#........#..#...#.......#..#..
...##..#...###.....#......#....#....#.#.....#.#
........##...#....#..##..##...##..............#
...#.............#....#.#.#.....#.....#.#..#...
..................#....#....#..##..#..#..#...#.
.##.......#..#...#.##.....#.....##.....#.#.....
..#.....#......#....#..#............###.......#
......##.......#.....#...####.##.#....##.......
####.#......#....#.........#...#....#..........
.#.##..#...#...........#.###.....#........#...#
.#.#.............#.#.......#....#....##....#...
..#...#..............#.##...#.#.#.#.#.##..#.#.#
.....#..#...##...#..#.........##..##..........#
...#...#...#..#.#.#.#...#.#.##..#.#..#.........
