35 41 2
16 4
6 26
....#..#.....#.#.......#..............#..
.##...##.#...#....###.#.....#....#.#..#.#
#.#.....#....#.......##.#.#.........#..##
.#..###.##......#.........#...........#..
........#....#.......#.....#.#..#..#.....
...#....#...#.....#..##.#...#....#..#....
.#.#..##.....#.......##..........#..#..#.
..#..........#.#..#.....#.#.#......#.....
.#...#....#.#.....#..#....#......##......
.##.#.........#...........#.....#......#.
#.....#.......#..##...#....#.......#.....
..#.....#.#.......#...................##.
.#.##..#....#.#.......#..#....#...#....##
.......#..##...#.#......##.#..#.#..#....#
####...#.........#....####.#..........#..
#..##.....####..#......##..#......#......
........#.##...##...##.....#....###....#.
###.......#......##.#.#.#...##...........
..##..........#.#.#.#.........#...#.##..#
...##.......#.#.................#......#.
..#....#.....#...#.##...#.#......#.......
#.#......#.#.#.......#...#....#......#...
..#...#..#.#..#.#.##....#.....###........
#....#..............#.#.#.........##.....
..........#...........#..##.......#.#..#.
...##..........###...#.##.....#..........
#..#.......#......#......##......##....#.
....#..#..#.......##..#...#......##......
.......#........##.......#.#..#.#..#.....
..#.#......##.#....#......#.....#..#..#..
..#..##........##..#........##..#......#.
.#.................#.......##..........#.
#.......#.#..#...........#...............
..##..#..#..#.##....#...............#..#.
..#.#...........##..#.#...............#..
