42 32 19
32 27
22 26
....#..#............#..####..#.#
#.#.....#...#......#.....#.##...
......#......#.###..#.#.....##..
##....#..#...........#..........
##.#.....##.#..#...##.#.........
......#...#...#.#......#.#......
###.##........#.....#..#..#.#.##
..##..#..#....#.....###...#...##
.##.##.#....#.##.........#....#.
.#..#..#..#.##...##...#..#......
..........#.....#.......#...#.#.
..........#...#......#...#.#....
#.#..#..........##.......#.....#
#...#....###........##........#.
..#.##..............##.#..#.....
.....#...###...###..#...####....
#..........#..#..#.........#..#.
..#...##.###..#......####.#.....
....#....#..#.......#..#......#.
......#...........#.....#.......
..#....#.#......#...#.#.#.......
............#.......#....#....##
..#.......##....#.#.#......#.#..
#..#....#........##.#...........
.#.#...#.#..###.##.....#..#.....
.#.....#...#.#.#..........#.....
..#....##..#.........#........#.
..............#....#............
##..#.#.....#.#.###.#..#...#..##
...#.#.#....#........#......#.#.
........#.........##....#.......
...#...#..#...#..#....#....#..##
#.##.....#.....#.....#...#....##
.##.#.#...#...#....#......#.##..
....#......#...#...#..###......#
.#..#.###.#.#.#...##..#..#.#....
....#...#......#..#...#.###.....
.................##..#..##......
....#.........#......#.#...#...#
.........#..#.#.#.......#..#....
#.....#.....#....#........###...
..........#.........##.......#..
