27 35 10
24 26
8 23
...#.....#...........#..........#..
..#..#.#...#.......#....##....#....
...#....##.#.##...#.#........#.....
.##...#....#.#...##...#....##......
.......#......#....#.#.............
...#..........#....##........##..#.
.#.#.#.......#...#.##..........##..
###.#....##...#....#.#........#.#.#
.#......##.##....#...#...#.........
.#.##.#...............##......##.#.
#.....#....##..###.....#...#.##...#
##.......#.....#.#..###..#.........
.......#.#..............#.....#....
...#......#..#.....#.##..#.#.#....#
....#....##...#.....#......##......
#..#..#............#.......#....#..
#.#....#......#.....#...#.##.#.....
..#.###.##.#.....#.....##.......#.#
....#...##....##......##..........#
..#...#..............##.....#...#..
.......#.#.......#.......#......#..
###....#..##......##.......#.#....#
......................#............
.......#..#.....#..........#..##...
.##.#..#...###..#.......#.....####.
....#......#...........##...#..#..#
.......##..#..#...#...##........##.
