38 44 22
23 32
9 24
#......###...#....###....#......#..#......#.
.#..#...#..#.#.....#.....#.......#..........
.###...#.##.#................#..#.....#....#
......##.#..#.....#..#.#.......#..#.#.#..#.#
#..#.........##.......#......#.#.#..#.#....#
.#...###....##.........#.........#....#...#.
#........#.##.#..#..###.##.#.......#.......#
..#.#......#........##....#.#......#........
##...#.##...#....#..........................
....#..#.#....#.#....#....#........#.##....#
##..##.#.##....#..#.#...#....##....##...#..#
###..##.....#####...###........###...##...#.
..#....#.........#.......###.#...#.........#
.#..#.#.##..##.##....#...###..#...#..#..#.##
#.#...#......#......##..#.#...#..#......#...
....##.....#.#.#.....##.##..##.##....#......
.#.#..#............#.#.........#.##..#......
..#.......#.##...#.##..##....#.....###......
..####.#..#..#..#.....##.........#.#......#.
.##.#..........#.##.....###...#.........#...
..###.......##..##.....#.....#.#......#..#.#
.#.#..#........###.....#..#..#...........##.
...#...#.....#......#..#..............#....#
.#...##...#...#....#.#.....#..#........##...
#....#.....##.#..#...#..#....#.#..#.........
.#.##.#.#...#.......#.....#.###.#.........#.
.#....##....#####.#..#..##..................
..#.#..##........#....#...#............#.#..
......#.#.#...#..#.##.........#......###....
.....#...........#.#.#..#......#..#.........
........#...#.#....#...#.#..#......##..#...#
....#.....#.#...#.........#..##...#....##..#
...#..........#..#......##..#.##.###........
........#........#.....##.........##.......#
...#...#...##..#........#....##.............
.#.................##..###..#....#..........
....#..####..#....#.##..#....#...##...#.....
..#....##..#......#....#.....##.###..#....#.
