49 20 14
38 7
9 7
.#....#..####.#..#..
#...##.#...#........
......#...........#.
...#........#..#.#.#
....##.....#...#....
...#.#............##
...#....#.#..#......
....#....##........#
.#....#..###..#.....
##.#....#..#.#.#....
.#......#..#.#......
..#.#.......#.#...#.
..##.##.#..#....#..#
.....#...#..#.#.....
.....#....#..#.#....
......##...#...#.##.
#...........##..##..
......#.........#.#.
..#.....#......#.#..
....#..#..#.....####
.....#......##..#...
.##..#..........#.#.
..#.....##..#.......
...#.#......#..#..#.
.####.#..#...#..#.##
.#.#........#.#.####
.......#.##..#.#..##
..##..............#.
......#...###...#..#
..#..#.#....##......
#.##....#....#...#..
......#..##....#.#..
......#.#..#....###.
.#..........##..#..#
.#.......#...#......
##.##....##.#.#.....
...#.....#....#...##
#..#.###.#.####...#.
.........##...#.....
..#.........#.....#.
..##......#......##.
#..##............#..
#....##...##.#......
.#.#...............#
....#....###...#....
....#.......#.......
.............##....#
.##.#.#...#.#..#....
..#...#..##.........
