29 44 3
6 13
4 29
#....##.#.#.......#...#.......#...#.....#.#.
#.......#.#..#.....#.##...#.#.#####...##....
......#.....#........#.##.#.#........###..#.
.....####..........#.#.....#.........#......
#..#.#......................#..#.#.#.#...##.
.........#...##.....#...........#..#...#..#.
..#...#.###.......#...........#..#.#....#...
....#...#.......##...#.##.....###....#..#..#
..#..###.......#....#....#..........##...#..
....#...#...#..#...#.#..#.......#...#..#....
#...............#.....##........#..#...##...
.....#...#....#.#...#.#..#.#....#........##.
...#...#.##..........#..#....#......#.##....
.......#....#.#.#.........#.#...#..#.#..#...
....##..........###..##......#...#.###..#...
#...#...#.....#....#...#.#.#.#.....#........
#..........###..##...#..#..#.#...##....#.#..
#...........###.....#.......#...............
#....#.......#............#.##...#..#..##.#.
....##........#.##...#.......#.##.#.........
...#..##....#........##......#...##..##.....
.#.......#...#.####.....#....##..#......##..
...#........#..#....##....##.#..#...#..#...#
.........#..#.#.##..#.#.#.....#..........#..
.##..#....#.#####....##.#.....##....#.#.##..
...##................##.........#..###...##.
###.....##.#......#.###..#....#..........#.#
...#...#.......#.##..#......#.......##.#.##.
#..#...#..........#..........#......#.......
