22 41 22
0 12
4 14
....#.#..............#.......#.........##
..#...........#....#....#....#..#.#....#.
##.##.#..#.....#....................#...#
...#.#.......##.....##......#.......#.#.#
......#.........###...#.........#..##..##
.............#........#...#.#..#.........
...#....##.....#....##........##.#.......
....#................#.#...##........#.#.
##.........#.##.#..............###.......
.........#..#..#......#....#...#.........
.......#..#...#.....##..#....#..#...##...
......###.........##.##.............#..##
..#.#####.##..........#......#.....#.....
...........#...........#......#.#..##...#
......#......#...##...##...#........#.#.#
...##.......#...#.###..##...#.##.........
..#.#.#.....##.................##..#....#
.....#..###.#..#.#.#..#..................
#.##.......##.##....#...#..#...#......###
...#.......#..##.#......#..#...........#.
.#.......#.##.....#....###.#...........#.
.....##..#...#.........#...#....##...#...
