19 26 4
6 24
4 4
.........#.....#..#.......
....#............#.....#..
#...#..#.....#.......##...
.#...#......#.#........#..
.....#.#...#..#.#..#..#..#
#..##.......##.#....##....
..........#....#...#..#...
......#........#......#.##
.....#.####..........#.##.
.....##......#...#..#.....
.#....#........#.#.#...#..
...............#..##......
...##........#..##...#..##
.....#.#..#...##....#..###
#.#..#.#............#.....
....#.................#...
........#...#...#.#..##...
#.#.#..#..##....#.........
.#.......#.##.......#..#..
