15 32 1
6 25
7 0
##........#........####.#.......
.##.#.....#..#.....#......##....
....#..........#..#.........#...
.#......#........#.....#....#..#
.....#........##.#......#...#...
.#...#.###..##................#.
##.#......#.....#.......#.#.##.#
......#..#.#.#.#.....#.#.....#..
.....##........##.#..#.....#....
.......#.#.##.....#...#...#..#..
.#..#..#...........#.#.#...##...
..#....#............#....##.....
........#...#.##..#......#......
..#..#......##..#.###.###.##....
#..##..#..#.#...#..#.#.......#..
