42 47 26
7 43
12 0
..#.#.##..#.#......#.#.#.#.......#..##.##.#....
........#............##....#.#....#.#......#..#
...##.#.#..#.....#..#..#.....#...##.#.....#...#
...#.#..#.#..##..............#....#..#........#
.####......#.#....##..#..#.......#....#...##...
.......#.##....#............#......#.#.#.......
#..#.....###....#...#.#..###.....##.#.##.#.....
...##..........#.......###....#........#.......
..#...........#..#.......#.#..#....###.#.....#.
...##..#.##...#..##................#.#.#.......
.##..................#..#....#....#.........#..
....#..#.#.....#.#..##...#......#...........#..
...........##.........#..##..#..#..##.........#
....##.......#..#..##..#..#..##.#..#..#.......#
...#...#....#.......###..#.............#.......
#......#..#........##.........#####.....#.#...#
...#......##.....#...##....##.#.###........#...
#.......#...#.#..#.#..#.#...#.......#..#...#.#.
......##.....#......#...#..##...#.#.......##..#
#....#..#.#...#.....#....#..##...#.......#....#
#.....###...#...........#.#...#.##..#.#..##...#
...#.#...##.#.####......##......###.###.#.##...
#..............#.......#...#.#...##......##....
.......######......##...##..#.....##...#.##....
...#..###...###...#.###..#..#........#....#.###
.......###..#....####.#............#.#.#......#
....##...#...#..##..##....##.#.#....#.#.....#..
....###............#......#.......##...........
..#...##......###..##...#..##.....#.#..#....#..
.#..#............#...#..#..#...##.#.....###....
...##.#.#.....####...............#..........#.#
.##...#............#.......#..##....#.#...##...
.....#...#.#..#.#..........#..###.#.##...#...#.
.#.#.....#.....#.....##.......##..#.#..#...#...
............#......#............####..###...##.
.###........................#.......#....##..#.
........#.#.....#.#..#..........#...#...#.##.##
.#........#....#.....#....###.#.....#..#.......
#..###.#..#.#.......#..#....##.##......#..#...#
...#..#..#.....#.....##...#.#..#.....#......#.#
.#..#.#...#.....#...#...#..#........#..........
#.#..#####.#.#..#.....##.....#.##..##.#...#..#.
