31 44 23
20 38
30 20
.........#.#.#..#..........#......#...###.##
####..#.#...##.#...#..#.#........#..#..##...
..#.#........#.#.#.#..##....#.......#.#.....
.##.#...#..#....#.#...#..#........#.........
......#..#.#.#...................#........#.
..#.#..........#......#.#.#.#........#..#.#.
......#.#....##.#......#.##.........#.#...#.
##.....#............#.#...#...#...#.........
.##.....##...#....#.#..#......##.#..........
.......#.#....#....#.#..#...........##.#..#.
........#..#.#..#...#...#.....#........#....
.##....##...#..#.#...#.....#.##.............
..................#...##......##..##.#....#.
...#...#.....#..#...#....##...#.............
.#........#####............#....##..###.....
.#.##..#.........#.##........###.....#.#.#..
#.#..#...##..#.....#.#.....#.....#..##......
.##.##....#.......#..#....#.#........#...#..
.....###.#..#.#....#..#...#...#...#.........
.......#....#..#...#....................#...
....#.........#.###.........##.#.#.......#..
#..#..#..#..##.#.......##....#..............
...#.#...........#.#.....#....#..........##.
##...##.......#.....#.##.#...##.............
....#.#.#.##.......#.###.....#..............
..#.#.#####...........#......#....#....#####
#..#..##...#..#.#....#.#.#...#..#.....#.....
.....#...#.#..##....#.#......#....#......#..
..#.#............#......##..#.....#..#....#.
#..##......#...#.#.......#.##.......###.....
....#..#....#..#......#..#...#........#.#...
