21 29 6
14 25
9 21
.##..........#........#...#..
#...#..#.###...........##....
.......#.#...#..##...#......#
....#.##..#.#...#.#..#.#.##.#
##..#..#.#...#.........#..#..
#...#...#....#..##...........
..#...#...#......#.#.....#...
....#..##..###..#...#.#.#...#
#............##..............
.......##......#........#.#..
...##..#...#.#...#....#....#.
.#..#..#..##...#.....#.......
..#..#..#.....#.#.#..#.##....
.#.#..#.#...............##...
..#.#.#.......#..#...........
.#...#.....#.....#..#......#.
..##..#.#.#.#......#.##....##
.....#..#....#....#.#...#...#
#....#.......#.........#.....
#.#.........#..#..#.#......#.
#...##...#..#.....#......####
