44 23 8
11 6
28 12
.#...#.......##..#..##.
#..#..#.##..##........#
#....#..###.#.........#
..............#...#.###
.#..#....#...#.#..#.#..
...........##..........
.#.###......##.........
...........#.....#....#
......##.#...#....#.##.
#.#..##.##.........#...
......#...#......##....
............##..#.....#
.......##..#...#...#...
#.#........#..#..#.....
..#...#.......#....####
#..#.......#..#........
..##............#.##...
.....#......#........#.
...##.........#.......#
#...#..........#....#..
#..#....#.#.......##...
.....##.#...#.#........
###...##.....#...#...#.
...#..#......#.......#.
.#.###................#
###...#.#.....##..##...
........#..#..##...#...
##....#....###.##..#..#
...#......#......#.....
#...#.#....#...#.......
........#..##...#......
..#.......##.#...#.....
..........#.#........#.
.##........##.......#..
.#...#..#.....#.......#
.#.....................
..#.#...##...##..#..#.#
.#..##...#..#......##..
..##.#.......#.##..##..
...#.#..#......#.....##
......#.#.#.......#..#.
#.....#...##.....#.....
...#.#...##.#..........
..#.........#...#......
