48 38 39
17 3
30 13
.....#.#.......##..#......##.#.#..##..
....#..#.#.##.............#..........#
....#...#.#....###..........##.......#
..#........#......#....#...#.###.#....
.....#......#......#.#.........#.#..#.
....#..#.....#....###.....#....##.....
...........#.....###........#....#.#..
........#.#...#..#....#.#.......##....
...##.....#.....#..#....#...#......#..
#....#....#..##.......##..#.#.........
.#...#......#..##..............#......
.#..........#......#..................
...#.#...#...##.#.#.....#......###...#
###........#........#.#.....#..#.#.#..
.........#......#..#.#...#.....#..#..#
............#...##..#.##..###........#
...##.#..#.#..###......#...#.....#....
..#...........###.....#........#......
...#.#..##..#...##...#.#.......##...#.
...#...#........##......#.....#......#
.#.#.#.#.#..##..#..#.............#..##
..#....#..............##.#.........#.#
...#.##.........#...#...##......#...#.
#...###.#.....#...#.#...##.#....###...
....#.##............#.#.#..#......#...
#..#...#..#..#...........#.#.#..#.....
#........#..##.#...#...........#.#..#.
............#.......#####.#.#...#.#...
#.....#.....#...........#..#.#........
#........#......#.....#..#............
......#..##..........#.......#........
.#....##.....#......#......#..#....#..
.#.#....#...#...#.#...##..........#...
##..#.#.......#.###.......#.#.........
....##....#.##..##..#.................
.#..#...##..#.##..#.....#...#...#.....
#....#..#........##..##..#...#.#.##...
##.....#.....#...###...#.#.#.#......##
.##.#.##....##.....##...#..#....#..#..
.#..#....#.................#....#.....
###.............#.......##...#..##....
......#.....##..#.###.#...##......##..
..#...##................#.#......#..##
##...##..#.......#..###.#...##........
......#..........#...#.#.#.......#.#..
....#..#.#.#....##....#........#......
##......#..........#...#.#.....#..#...
.......................#..#.##..#.....
