43 29 9
0 16
5 7
.#.#...#...#.......#..#......
....#.#.#.....###............
...#...#.....#.......#.#...##
....##.#....#......##.##.....
..#.#...#...#..#....##..#.#..
...#.#......#.#.....##....##.
...##...#.......#..#......#..
#.#..##..........#.#...##.#.#
..#.........##.....#...#....#
.#...#..............#......##
...........#..#.....#.#.###..
...#...#..#..#..###....##....
#.#............##.#...#....#.
.....#...#....#..............
..............#.#..#.##.#....
.....................#.......
#.#..........#....#...#......
..###.#.....#.#..#.#.....#...
#.#.............#.......#....
.##.##........#..#.#.###.....
............#....##...##.#...
......#.........#.......#...#
#...#.....#..#...#....#...#..
#...#....#.##.##...........##
..#.....#.....##...#....#...#
...#..##...#...#...#.#...#...
.....#...##.#........##.....#
.............................
.#......#....#.....#..#...##.
#.#...#...........#...#....#.
.#.........###...#..#........
...#....#.#....##............
....#......#.......#.#.......
.#....##..#....#....#....#...
...........#..##.#......#.##.
.............#.#.#....#.....#
.#....#................#....#
.........#.....#............#
..#...##...#....#..........#.
.........#..##.#........##...
...#.#...#...#..#.#..###.....
........#....#......#........
#..#......#.#..##.#.....#....
