48 20 33
1 5
5 5
...#.........#......
.#........#......#..
.......#....##.....#
#....##..#..........
..........#..##..#..
.#.....#.#.##....#..
.###......#...#.##..
.#.....##.......#...
.#.....##.#....#....
..........#..###....
#..###.#.#......##..
.....#...#.#.###.#..
................#..#
#..............#....
..#....#.#....##....
........#.........##
..##.......#........
....#.#.###.........
#.#..#..##..........
##..#####.#..#...#..
........#......###..
#.....#...#.###.##..
.#............#...#.
....#...##.....#....
..#...........#.....
..#.#........###..#.
......###....#..#...
.........###...#...#
###...#.#...........
##....##..####..##..
#....#.##......#....
##...##..###...#....
.#.#.#........#.....
...#........#...###.
...#....#.......#...
.....#..............
#..#.##.##...#..#...
...#...........#....
..#.......###.#.##..
##.#.#.#.#..........
####.....##.#.##..#.
.......#...........#
.#..............##..
#..............##..#
..##.#..........##.#
.......#.#.........#
..#..#....#...#.#...
.#......##........##
