14 41 8
6 12
1 25
..#.#.....#....#....##..#........#....#.#
...#.................#....##.##.#...#..##
...#.###..#..#.###.........#.#.....#..#..
..#.....#....#.....##............##...#..
.......#.##....#............###...#.....#
...#.....##.#.###..............#.#.......
...#.#........##.#..##....#..#.#....##...
.#.##.....#....#.#......#......##.....#..
.#.....#.........##..#.#...#..#..........
.....#.....#..#.##..##...#..#.#.#..#.....
...#....#....#...##.....##..#......##.#.#
.#...#...#............#....#.....#...#...
#...#..#...#....#....#......#........#..#
#..###...#........#...#.##...........#.#.
