39 44 25
38 25
18 7
#....#................#..#.#....##..........
.#......####...#..#................#..#..#..
....##......#.#..##.......#..#..#..#.#.....#
.......#..#................#.#.........#....
##...#.#..#...#.#...........................
.#..##..#.#.......#........#.###...........#
..#..#....#..........#...##......#.....#.#..
..##.....#.....#..##...#.#...#.#..#....#.#..
..............#...#.#.###...##......###.#...
..#.....##.#..#...#..#......................
..##.#....##........##.##.#...........#....#
....#.#..#......#.#..#.#........#...#.....#.
....#..##..#.........#..###..#..#.#....##.#.
..#...........#....#..#...#.#.#..#..#.#.#.#.
....#......#..##........#.....##.#..#.......
##..#...#...#....#..#....#...#.....#........
.#....#...#........#.............#..#.#....#
.....#..#....#....##...........##...##.....#
...##....#...............##.#.#.........#.#.
#.#......#..#.....#.#.#.##......#....#.#...#
..#...........#..#....#..#..####......#.....
........#..##..#..#.......#............##...
.....#....#.....#...................#..#....
.......#...#.......#...#.............#......
....#.#.#......###.......#.####...#.#...#..#
#.#.#....#.#.......#.##....#............###.
#.#........#........#.#.#........#....#....#
.....#.............#..........##.......##...
...#.....#...###.#.#.#......#...##.#........
......##...#.....#..........#.....#........#
.#.#........#...##.#......#.#..#......#.....
..#.#.............#.##.....##...........#...
..#...............#.......##.##...#....##...
##.....#.#.#..#.##....##.#...#..#..#....#.#.
......#.#....#.#......#.#.#......#.#..#..#..
#.....#....#....#.....##..#..#...#....#..#..
..#..#..###.###.#.#..#..#......#..#..#.#.###
...#.....##.###...#...#.......##...#..#.....
.##..................##.#.#...#......##.....
