45 14 9
9 4
20 10
....#.#.##.#.#
......#.##....
##.....#..#...
...........#.#
..#.#...#.#...
....#..###...#
......##..#...
.......#.#..#.
...#.##.#...#.
.....#....##..
..#...........
#.#.......##.#
..........#.#.
.....##.......
##..#......#.#
#.....#.......
###.##...#.#.#
...##...#....#
..........##..
..#...#.......
#....#.#...#..
.....##.#.#...
#..##..#.....#
#..###.#......
..#.....##.#..
#.#.......#...
....#.........
...#.......#..
...##..#....#.
#.#....#.....#
#...#.........
.#........#..#
#..#..#.#.###.
....#...#.#.##
.#........#.#.
....##..##.#.#
.##..#.....#..
.....#..#....#
#..##.##.###..
.#..#.####.#..
#.....#...##..
..#..#.#...#..
......#....#..
..#......##...
...#..##...#..
