42 41 13
41 3
12 35
.......#......#.#...#....#.....#....#.#.#
.............#.......#.#.####.#..#..##..#
......#.............#.#.......#..#....#..
.......#.....##........##.#..#..#.#.#.#..
#.##...#.#....###...........##......#....
....#.#.#.#.....#...........#.....#....#.
.#.....#..##........#.#..........#.#..#..
....##....#...#.##.###............#.#...#
.###.#.......#....###...........#...##..#
........#...#.....##...............#.....
..#.#......#.##....#.#.......#.##........
...................###......#.........#..
##...#...#.........#.#.......#...........
..####...#......#.#.#........#..#...##...
#.##.##.#..........#.#......#.#..........
...##...#..##...#.............#.....##..#
..#..##..##.....#.........##....#........
#...#........###..###.....##.......#..#..
......##.#...............................
.#.....#.#.##........##........#.#.#.#.##
#...........#....#...........##...##.#.#.
.#...#.#..........#.#............####....
....#..####.#.#...#.................#.#..
......###......#.........#....#...#....#.
#......#.#.#......#..##..##.......#..#...
........#...........#....#.....#........#
.#.......#.#.#...#.##..#.....#.#.#..#....
...#....#......#........#..#..#...#......
.#............#......#.##.....###...#....
........##........................###..#.
.##....#.#....#.##.....#...............#.
.#..#.#...#..#..#......#.#.##..##..#.#.#.
..##.#..#....###...#..#.........#.#.#..##
.......#....#...........##.........#.#...
#.....#...#....#....#.##.......##...###..
...##..#....##...#.#.........#..##....#..
..........#.#.##....####....##.#.........
..#...#......#..........##..#............
......#.....#...................##......#
...#..#.#.....#.##..#..#..#....###.#....#
......#.###...#....#...#.........#...#...
..#...#..###.#........#........#.......#.
