20 41 41
5 38
0 23
.........##...###...................#....
###...........#....#........#...#....#...
...#..#.#.#.##.##..##....................
..#...#.#.##....#.#.#.....#......#.....#.
..#....#.....#....##...#.....#.##..#.....
....#..........#.......##................
.....##........#......###.#..........#...
....#.#.#...#...#......#....#......#.....
#.#........#...#......##...#.#.#...#.....
.........................###.......#...##
........#.....#......#.#......#..........
##.##............#.#.......####.....#..#.
..#.#.#.....................#.......#.#..
....#.###.#......###........##..#.##.....
.#.....##.....#.#.##.........#.#..#....##
...#.....##........#..#..........#..#..##
#....#.#..##.#.####...#..........#..##...
.....##....#..#.......#..........#.#.....
..#...#..###.#.#.#........##.........#..#
..#...#..........##......#...#..##.##.#..
