41 41 34
35 28
10 19
....###..#.....#..#.#.#.#..#...##........
#.#.....##.....#.#.....##........#.......
..#.#.....#.#....##..#....#..........#...
.#.....##....#..#..##....#..##....#..#...
#.##....#..#.#.....##.....#.......##.....
#..#..................#####.....##....#..
#..#..........#..#..#.....##....#...#.#.#
.##....#...#.#.#........#####.#....#....#
..........#.#..#.......#..#....###.....#.
#..#....#...#.#..##....#..#.#............
.......#.#..#....#....#.....#..##...#....
.#...........##....#........##...........
.......##..##.#.#......#..#.....#.....#..
.#..#.....#...#...##.###.#.#....###...#..
....###....#.....##..#....#.##.#...#...#.
.####.###.....#.#.....#..............##..
..####..#................##......#.......
#.............#....#.#.#....##.#......#..
#.............#...#.#........#.#...#.#.##
#...#...............##..#........###.....
#.#........#.......#.#...#..........#.#..
.....#.###..##..#......##.###.###.##....#
...##...#.#.....#.##..#...##.##..#.....#.
#...#.#.#..##..##..#.......##.#....#....#
..#......###..#......#..#..##...#.#.....#
#...#...#.........##.#.....##.#....#....#
#.#.##..#.#........##........#..#.#.....#
.........#..###.....#.#...#..#..#...#....
...##....#.#...#...#.......#......#.....#
#..##...#......#......#.##.#..#.#.....#..
............#...##..#..#.#..........#....
..##......#....#..#.....#..#...#.##.#...#
.....#.#.#..#....##.#....#..........#..##
......#...#..#........#......#....####..#
.#.....#..##...#.......#.#...........###.
.................#........#.....#........
...##......##....###...#.....#..........#
###.#......#.#..#....#.##....#....#..#...
..##....##...#..............##......#....
.#........#...#..#..#.#..#....#.###.#....
...#.#..#......##.##...#..#..##..........
