41 17 30
11 1
18 2
....##.#...#..#..
.#.......#.......
.........#...##..
#.........#..#...
....##..........#
..........##.....
##......#.....#..
.................
..#..#...........
...#...#..#...#.#
##.#.....#....#..
....#..........#.
##.#.##..#...#.#.
.........#..#..#.
...#...#....#.#.#
.#.##....##......
.##....#.........
....##..##...#...
.#.........#.#...
...##......#.....
#.#......#...#...
..#...#...#....#.
#.#...#......#...
###.....#.#.#...#
....#.##......#.#
......#..#.......
.##..#.#..#.#....
...#...#.....##..
.##.##....##.....
##......#......##
#.#........#.#...
.......#.#......#
#..##.#####......
#....#...........
......#....#.....
.....#.........#.
....#.##.......#.
......#......#...
..#......#.....#.
..#.##.##.#...##.
..##.#.#.###.....
