23 47 31
13 20
5 42
...........##.............##.................#.
.#.#..##..#.....##.#..#......#.#......##.#..#..
.#.#.#..#.#.......##...#..##............#......
...##..#........##....##...#...#.#.##......##..
#..#...#.#...#...........#...#.....#..#..#.#...
#..#....##...##.#...#..##..#...................
..#...#....#..#.....#.##.###..#.##.#.........##
...#..........####..#.#..#...#.#.....#.###.#...
...#..##...#..###..........#......#...#..#..#..
...##.....##....#......#..#.##.#....#.#......#.
.#...##.....#..###......#.#..#..#.#.#.#....#...
....##.#....#...#...................#.#........
..#........#.#.......#......#.....#.#.##...#...
.#..##.#....###..............##....#.....#.#..#
#........#..#.#.#...#....##....##..#...##...##.
..##..#.#..........#..#..##....###..........#..
#.#....#........#..#.........#.............####
....##..............#................#...#.....
........#.....##...#.......#.#....####...#.....
..#...#.##..#...#.....##.#......#.##...........
#...#.....#...#...#....##.#...##.#......##...#.
#...#...###..............#.........#.......##..
.........#.#.###.##.#..............#......#...#
