47 47 13
41 6
9 19
......#.#.......#..........###...#..#.#...#.#..
#......#..#.......##..#.....##.....#...##......
..#..#.....#...###..#..##......##..#...##......
.#.....#..........#.....#....#..#......#.....#.
....#..#........#..#...#..#..#..............#.#
.....#.#..#......#..#.#.#..#..#..#.##..........
..#.#...##.#.....#.....#........####...#.....#.
..##.#.#....#........##.....##...##..##.....#..
##...............#.#..#..#.#.......##.#....#...
...#....#.....#.....#.###.#.#............#..#.#
.#..##..#..#...#.....#.......#.#..#...##.#.....
....#.#....##.....#.....#.#........#.##.....#.#
...##......#.....#...#....##....#..........##..
.........#....#.##.#...#...........##.#........
###.##.....#.##..#.......#.#....##..#....#...#.
...#....#..##........#...#...#...#..##....#....
...#.......#.....#........#........#....##...#.
....#..##.#.#....#.....#.......#....#..##.##...
##.#....#........#....##.#.......#.#.....#..#..
##............#..##.#....#.#........##.........
....#..#...##.#..#....#........#..#......#....#
.##.#............#.....#.#.##.........#...#.#..
......#...##............#..###..........#....#.
.#.##.........#..#.#...##..#....#.#.#.##.......
.....##....#.........#....##.............#.#..#
#.........#.##.#............#..###.##.#......#.
#.#.#..#....##......#.#..#...#.....#........#..
.......#...#.#.##............#..#....#...#.....
...#.....#....#.#.......##.#........#...#...##.
.#.#.#.....##..#....#.#..#.....#....#.....#...#
.####...#.......##..##...#.....#.#.#........##.
....#...#....#..##......#...#....#...##.#.....#
..#............#.............#....#...##....##.
#....#...#..##..#....###..............#.......#
...#...#.....#....#..........#..........#.#...#
..#.....#.#....#.....#.......#...............#.
..##.##.#...#....##......#.#....#..............
#..##............##.#...........#...#..##......
..#..........#..#.##.#..##...#....#....#.......
....#.#...#......###.#...#......#..#........#..
#.........#....#.#.....##..#......#####....##..
........##..##.#..#.....#.#...#.........##.....
...#.....##.................#.##...#.......#.##
#.##..#...#.......#..#.#...#.#......#.#.##.....
.......#...##..#..##....#......###......#....#.
#.#......#.#.#..###.....#...#.#.......#.#...#..
#..#.....#....#.#.#...##...#...#.#.#.##.......#
