41 23 1
5 21
24 9
..#.......#.......#...#
.#.......#............#
.#..##.#.#..#..#....#.#
...#.......#..##.......
#.....#.....#...#......
.#.#.....#.#......#....
.......#.#....#....#...
#..#.....#......##..#..
....#....#......#.#...#
..#......#.##.....##...
#...#...#.......###.#..
....#.....#..##......#.
#..#...#........#.#.#..
.#...##....#.#.....#...
.#.........#...#....#..
..#.............##.#..#
#.##....#.....##...#...
...#..#..........#.....
#.#.#..#....#...##..##.
.........#.........#..#
...##.#..#...#..#......
......#............##.#
..#.#....#....###...##.
#..#....#.##....#......
..#.#...#.#........#...
#.......#.##...........
..##...##..#....#....##
###..........#..#.....#
...........#.#..#...#.#
....#......#...#.##....
#####.......#..#...#...
##.#....#........#..##.
#..#....#...#..###.#...
.#..##........#..#.....
..#......#.#...........
#.#.....#...#.#..##.#..
..............#....#.#.
......#..#.......##..##
..#.#......#....##...##
.....#...##.#........#.
.....#.#...##....###...
