29 23 16
3 22
16 13
..#...#..#.........#..#
#..........#.......#...
........#........#...#.
......#......#.##...#..
...#.........#..#......
....#.#....#...##..#...
.#..#.#..##....#.....#.
....#..###..#......#.#.
.##..##...#.....#..##.#
.....#.....#.....#....#
#.#.....#.#............
.....##..#.#..#....#.#.
.#....#...####.#..#...#
.##...#...#...#........
#......#..#......##.##.
..#....#.#..#...##.....
.#..###..........#.....
...####.#..#.....#...#.
...#.#....###..#..##..#
......#....#.....#..##.
#...#............##....
#.#.##...#........#..##
...##..####..#.##......
.#.#....#.......#...#..
..........##.##..#.#.#.
#....#...#.#.#......##.
.........#.....#.#.....
...#...............#.#.
..##....#...###..#.....
