22 38 6
20 11
9 34
..#..#....#..#.....#.#.#...##..#....#.
#....#...#.........#...##.##.......#..
.........#..#............#.......#....
#.......#..#.#..#.#.#........#...#....
...#........####......................
#.#.....#.......#....###.......#...##.
....##.......#.#......#...#...#...###.
...###...#..##......#..#..###...##...#
.......#.##.....#..##.#....#.......###
.#..#.........#................###.###
......##.........#..#...#.#...#......#
.####.##.#.......###....#.#...........
##.#..#..#..#..#....#.......##.....##.
.#....#.#.......#.....###.....#.......
.....#.#....#.....#...#...##...##...#.
...........#.#........#..#............
.......#...##.....#.......#........#..
...##..#......#.#....#....#....#.#....
.........##.....#..#...#....#.#..#....
..#.#....#..............#.#..#.#......
........#.#..#...#.#..................
.......#..#..##..#.......#...#.......#
