14 41 7
0 4
11 33
.......##....#.....#...###.....#...#....#
.....#.###..#.#.........#.###............
.#......#.#......#.......#...........##..
####.#..#.#..####.............#.......#..
.........#...#.##.....##...#.#..##..#...#
..#.........##.###..#.....#...#.....#.#.#
#...#..#..#..................##....#...##
#....#.....###...##.#...#..#..#.......#..
..#....#.###..............#...##.#....##.
.#.#.#....#.##...##.#.#.#.......#.....#.#
#.......#..##.....###.###..#......#......
...#..#.#....##...#.......#.......#.#.#..
....#...#..#..#...#.#..............##....
..#..#..#..#....#.#.........##..#.#......
