19 26 13
15 12
17 10
........#.#..#..##........
....#.............#.......
#......##.#.....###..#...#
...###...##.##...#....#...
..#..#........#.....#...#.
.#....##.....##.....##....
#....#...##...#.......##..
#.#..##...#..........#....
#....#.##.............#...
...........###.###...#.#..
..###.#...###.##..#..#...#
..#.#..#.#......##........
....##.#....#.....#....#..
.#.###..#.#.#.......##...#
#.#...............#.....#.
.##........#.......#.....#
.#...##...##......#..#....
#......#.......#....#.....
...#.###.....#.........##.
