20 41 12
15 9
19 14
....#.....##........#..#.#..#.#..#......#
####...#......#.#.##...#..#.......#.....#
.#..#.#.##........#..#...........#....#..
..###..##........##.#.......#..#....#....
....#.#.#.#..#..#.......#.##......#......
........#..#...#....#....#.##....#...#...
###..##.#...#.###..#.#..##......#...#....
.#..#.#........#.##..#.....#.#...#...#...
###....#.###.#.#.##.#.#.......#..#......#
##.........#.....#.#...#...#...#.#...#.#.
......##.#...#..........##........#..#...
##.#....#..............#....#.....#...#..
...#.#.##................#.#..........#.#
.#......##..#..###..##....#.#..#...#...##
#.##.##..#.......##.#.#.#....#...#..#....
..........###..#....#..#.....##.....#....
..#.#..#.......#..........#.##..#........
..##..#..#.#....##..#####..#..#........##
..#..........#..........#..............#.
#.....#..#..#...#.#....##.#.#...........#
