29 32 11
24 12
20 8
....#..#.###......#....#........
....#......#....#.##...#.......#
..##..#.##.#####........#.#..#..
..#.....#......#...#.##...##....
..#......#.##..#..............#.
....#..##..#.##.###..#......#...
....#..###....##....#...#...###.
#..#...##..#....#....#.#....#...
.##.#.......##.....#.###..##..#.
........#...#......#.##.#.#...#.
.#.#...........##.............#.
...#....#........##.....#..##...
.#..#........##.#.........#.....
.#....#........#...#.....##.....
...#.....##..##...........#....#
...##.##......#...#..........#..
......#..#..#.#.........#.#....#
.............#.....#.#...#.#.#.#
.....####...#.#...#.....##......
##.#......##..#.#....#.#........
#..#.........#.................#
....#.......#.......####........
#..........#.....#.....#.....##.
.......#........#.##........##..
...#.........#.#....#...........
###.#...#...#.....#......#......
..#.#.....#......#..............
..##...#..#...##.#..###.......#.
#.........##....#....#.....#.##.
