30 26 8
23 0
11 24
...........#..........##.#
..###....#.......#.##...#.
....##..#.#..#.......#...#
...........#.#.......###..
.#.#.........#..........#.
.....#.##....#..#.....#.#.
.##....#.##.....##.....#..
..###.....#.#####.#.......
...#.#....#...........#..#
..#......#.#...#..#......#
...###...#.#...###..###...
.##.#......#.#..#...#.....
.#.........#.##...#.....##
.#.....##....#..##.##.....
.##.....#...#....##.#.#...
#..#.##..#................
..#.#...#..#........#.....
....##...#####.#.#........
#.#..##...#.##............
...##...#.#...##..#...#...
.##....#..........###.....
..#.........#........#....
#...#.#...............#...
...#...........##......#..
......#............#..##.#
#..#...#..#...####........
.#..#....##...#...........
#......#...#......###..#..
.##..#...#.....###.....#..
..##.#...##..#....#.....#.
