29 47 1
4 32
13 12
........###..##..##.###........#........#......
.#.........##..#..#..#.#..##....#.#..#...##.#..
.#.........#..##.#.................##.#..#.#...
#..#.#..........#.....#.#......#....##..#..#.#.
...#.#......#.##.#...#...........#..####......#
....#....#.#..#...##........#...#..#....##.#...
.....#.#....##....##...#........#.#....#..#....
....#.##..#.......##....#...#......#..#......#.
...#.....#.........#..........#...##.#........#
......#...#......#..#.#.......##.#.#..##...#.#.
###...#..#.#...#....#.#.##...#.#..#..##.....#..
..#..#..###.......###.....#.......#...#..#.....
......#..#..#...#.##.#.#.......#....#...#......
###.#.##.#.......#......................#...#.#
.#....##....###...##..##..#......#.#...#..##...
...#......#...##..#....#...##.#...#.#......#...
#...#..#................#.#..##.#........##....
.#....#.##..#......#.#......##.......#.##......
.....##..#..##..#...#..............#...#.......
#....#..#.#.........#.#....#........#.........#
...#..#....#.#..............###......#.#......#
.###....#......#...#....#......#.#........#..##
....#......#..###..#...#.#....#...#...#..#...#.
#...#.........#.......#..##.....#.#.#.#.#..#...
.....##...#........##.#..........##........#...
.##.......#...........#...###.......#.#......#.
.....##..#.#.#.#.#............#..#........#.###
..........##...##...#..##....##..#..#..#..#....
.#.........##.#...##.#.##..#.#.#.##..........#.
