45 32 5
7 23
29 4
........#.###...#...#.##.#......
.........#.#......#...#...#.....
.#...##.......#..##......#.#.#..
#.##..#...........##..#.......#.
...#...#....##...#...###.#..#..#
#.......#.##.#.##.#.#.......#...
......#.##...............#....#.
#.#.#............#...#......#.#.
...###.....#.#......#.##..#.....
#..#.#..#..##.#.#...##..#.......
...#..#..#.#....#..#..##...#..#.
#.....#.#.#...#....#..####....#.
..................##.....#.....#
.#......#..#..........#.......#.
...##.##.#..##.......#..#..#.#..
......#....#....................
...##.......#.....#.##.....#....
...#.#.....#......#...###.#.....
#............#....#..#.##.......
..#...........#..##...##......#.
####.#.......#..#....##.###.....
.....#....#...............#.#...
#....#.#.#......#..#......#.#..#
#.####...#.#.............#....#.
#......####...#.....###...#.....
..#.####.........#.#.....##.#...
.......##............##.........
.#........#..#.....###........##
....................#..........#
..##.#...#.....##....#....###..#
.......##...#.#....##.......#...
......#.#.......##..#.#.##..#..#
...#...........##...........#...
.....#......#.#.....#...........
.....#.....##.....#....#...#....
...#.#.#...#.#..##.....#........
..#.#..##...#.#.......#..#......
...###.#..###..#......#.....###.
#......##.#..#.....#.#..........
##......#.#..##...............#.
...##...#..#...##.....#.........
.......#..#......##.##.......#..
........###..#....###..##......#
...##...........#....#..#.#.....
......#....#.#####...#......#...
