44 47 14
34 38
13 14
.##........#.##.......###.#.#..#..#..........#.
#....#...........#.###......##..##...#.##......
.#..#..##...........#.#.......#................
.#......##...#.....#..#...........#...#.....#..
....#......#..#....#..##....##.....#.....##....
.##.......#.#.#...#..##.......#.#...#.#.#.#....
....##.#.##....#.##.........#..#...#.#.....#...
...........#..#....#........#..##..#..........#
......#....#..#...##...##..#...#.#.....#...#...
.........#.....#..#...#....#.###...#........#..
.....##......#....######....#.............#...#
.......#..#....#..###.........##.........##...#
..#.#.#...#.#...#........##.....#....##..#....#
......#................#...#.............#.#.##
.......##.##.......#.........###...#..#....#.#.
................#..#.#...#..#.........#...##.#.
.......#...###...#.#...#...#..##...#...#.#....#
.......#.####..#...#...#........##.#..##...##..
.#...#..#..#........###..###..#..#..#####...#..
.#.##.#...................................#...#
.....####.###........#......#.#..#.......#.....
................#.....##........##..###..#..#..
#.#.#...#.......##.....##..#.#....#........##.#
........##...###..#............#.....#..#.##.#.
#....##...#.##.........#.......#..........#....
...##....#..##....#....#.#....#..#.#.###.#...#.
...#..........###..#...#.#..##...#..........#..
#.............#..........#..###.....#.....##...
..#.........#.##.#......#.......##.#....#.##...
...##..........#..#.#.#.#.#.###.....#..#.###...
.#...........#.#.#...##.....##......##........#
#.##...#.....#......#.##....#.##.......#.......
..#.#...#..#.#.##.......#.#.##...#..#..........
.#........#.###.......#...#.#.#...#.#.#........
..#...........#.#.##...#...#........#..#.##....
##.#...#.....#..#....#...##..#..#.#..#.##..#...
..#.##.....#.#.#....#......#..#.....#..#....#.#
...#......#.#.#.#......#...........#....###.#..
.....#...#..#....#...#......#..#....#..#......#
#..#......#..#...#.....#...#........###.#..#..#
..#....#.......#...###.....##...#.............#
##.....#..#....#..##........#....#.....#..#....
.......##.........#.#.#.#...##......#.#...#...#
.#......#.#...#....#.....#.........#.###.#..#..
