46 17 3
16 14
4 0
....#......#..#..
........##..#....
...#..#..#.......
.......###..#.#..
.......#....#..#.
##...#.#....#...#
###.......#.#.#..
..##.....##.....#
#..#..#..##......
........#.##.....
.....#........#..
..##..#..#.#.....
...........#...#.
#...#..#..#......
#..##.......##...
#......#......#..
..##.#...#.....#.
.........#.##....
.......#.#.......
.......#....##...
.#.#....#.....#..
..#..#....#...#..
......#....#..#..
#....#.....###.#.
#..#..#......#...
#..#..####..##...
....##.....#.#...
#..#.....##...#..
....#...#........
.#...#......#....
.........#.......
.#..#..#.........
........#......##
....#...##.#.#.#.
..........##.....
##..#.#..#.#.....
.#........#....#.
.....##..#..#....
.........#..#....
...##..#..#.#....
##...#.....#.....
.........##...#..
.#.....####.....#
..#..#.#.#...#...
...##....#..#.#..
.#.........#.....
