28 20 3
9 5
21 0
#.....#.......#.....
.#.....#....##..##.#
#............#......
...........#.##.....
...#.#..#..#..#...##
.##....##.##.....#..
#.#...#.#....#..###.
.#...............#..
...#.##...#.....####
.#....#.....##..#...
.##....#.......#.##.
###...........##....
............#..#....
....#.#.........#..#
....#..#.#......#...
..#..#.#..##.....#..
......#.#........#..
...#..........#.....
......#..#..#.#....#
.#..................
...#.#..##...#......
.#......#...........
#..#..##..#.#...##..
....#.........#...#.
#..............#....
...#.#...#.....#....
........####........
#......#..#...#..#..
