22 44 9
9 30
9 21
#.##.#........##.##.....#.......#.....##.#..
..#.#...####..#.#...#.#.##.#.#..#.........#.
........#..#.#.#........####....#..#..##....
.#.....#.....#...##.....#......#............
#.....#...#...#....#.##....##.......##.#....
..#....#..###.#..#..##.#....#.#..#.##....##.
.........#...#....#.....#.....#....#..#..#..
#.#.....#....#.#.#..#.#....#.#..#...........
#.#.#......#......#..#.#..#..#....#....#.#..
........#..#....#.........#..#.......#......
...............####......####.##.#....###...
........#..#.......#..#..#..........#..##..#
....#.........#................#...........#
...#.#..............#.....##.##...#..#.....#
..#...#.....#.......#...........#...##......
.....#.#...#...........#####......##.#.....#
...#.#..#...##..#.##.#....##......#.#.#.#...
...##........#.##.....##.#..###..........##.
.##.....#.........#.....#...##.........##...
..#....#....#..#...#.#..#....##....#...#.#..
#...#.#...#.#..#....#........#.......#......
.#...##.##...#.....#.#.......#.#....###..#.#
