48 32 38
20 2
15 29
.................#...#...#.#..#.
.......#....#.......#..##..#...#
.##...#.........#.#..#..........
.#.#.#................#......##.
.....#...#......#....##..#....#.
#....#....#.##....#.......#..#..
###....#............#..#....#..#
.##..#..............###.#.#....#
#..........#.........#..........
.#.......#.....#..#......##.....
...#.#.#.....##.##.#..#....#....
#.#....#....##.......#..#.....##
......#.##..##.#...#.......#....
#..#..#.........##...#..#......#
##...#.#.....#....#.......##....
.#...#...#....##...........#....
#.#.#..#.#....#.#......#....#...
...##......#..#.....#....#......
....###....#........#..#..#.###.
.#....#..#..#.##....#...#.....##
#......#....#..##.........#..#..
.#.........#....##.#...#...##...
#..##.#......#...#...#...####...
..#..........###..#...#..#..#...
....#.......#..#.#........##....
#.#..#....#.#..#.##....#.......#
.......#......##.........#..#...
........##........#..........#..
...#.#.#.#.#...#....#..#.......#
................##....#...#.##..
###.................#.....#.#.#.
.#......#.......#.....##....#...
#..##...#...#....#........#...#.
.....#..........#..............#
.#..............#.....#....#..#.
.##...#......#.#..#.......##....
...#.......#.....#.#.##.....#...
#..#.##.....#..##.#.#.####.##...
..###.............#...........#.
......#..###..##.#...#.#...#..#.
........##..#...#..#...#.#.....#
.....#.#...####.#..#.#......#...
#.#.......#.#...#........#....#.
.#.......##........##...##...#..
...#.#.##.....#.......##........
........#.#.#.#...#.............
....#.#............##..##......#
.........#.#...#...#............
