30 17 19
10 0
24 12
...#.........#...
....#.........#.#
##......##..###..
..#....#.#...#.#.
..#.#............
.#...##..#......#
.#....#......#...
..#...#..##..#.##
#..#...#.##..##..
.....#.........#.
.....#.##......#.
...###....#..#...
.......#.........
..#....#.#...#...
.........#.......
...........#..##.
...#..#.#.#.....#
#.#.........###..
....##......#..#.
..#.#....###.###.
.....##..........
.#......#..##.#..
...#..#..#.....#.
#......#.........
....#.##.#.......
....#.......#...#
##...#....#.#....
##.....#.#...#..#
.....#.....##....
.#...##..#.##...#
