32 47 16
10 39
5 9
.#......##............#..#..##.........#.......
..........##..##.......#.................#.#...
.#...#..#......#......#...#.#.......#.......#..
.##.........##....#.#.##.##.#....#.........##..
.##..........#.#...#..#.#...#.......#.......#..
.##..#..#....##..........#........#..#.....##..
.#.#....##.###..................##............#
.#......#.#...#......#....##...#........#......
.#........####...#...................##...#....
......#...#...#..........#.#...............#.#.
#####...##.......##...#....#...#....#..........
##....##..#..#.#....#.....#..##..#.........##..
...#....#...##.......#....#........##.....##...
....#.....##.....#......#...#.#..........#.#..#
....#..#...#......#...##.#...#..#........#.....
#........#............#..#.###....##..#.....##.
..#..#.#.....#..###....##..#..##...#.#.#....#.#
#.#.......##....#.##..........#.##.#...#.....#.
#......##.#.#..##.##......#...#.......#....#...
..##...#.....#.......#.##...####....#.##.......
..#.#..#...#.#....#....#.#.#........#....###.#.
...#..#.#.....#.#..##...#..........#.#..#..##..
#.#..#..#.###.....#.#.#..##..........#.........
....#........#...#.......#.....##.#.##.##..##..
#.#..#.#.......#..#.....#.....#.#.##...........
#..#...#........#.#..........#..#....#......#.#
.....##.........#.#.#.....#........#.....#.....
#...##.....#......#..#.#.....#.........#....###
#..#..###.##..........#.#....##.#......#.##...#
...#..#....#....#..##.........#..#.#.....#.....
..#...##.#..........##...#.....#.............#.
.......##.#....##...........#..#.......#.......
