42 17 3
9 8
27 6
.#.......#...###.
...#.....#.......
........#....#...
........##.#....#
#.........#....#.
#.....##..###....
...#...#.......#.
..##...#..#..#...
........#..##....
#...##.#.#.#.....
.#...#....#.#...#
..##.......#....#
#.......#.....###
#....##.........#
#.......#.#...#..
.#..#.#.....#....
#.#...#....###...
..#..........#...
....##.#....#...#
#...##.#.#.#..###
.....#.....#.#..#
#..#..##...#.....
..#.....#..#.....
#....####...#....
..#.#..........#.
...#..#...#......
................#
...#.#.....#.#...
.##.....#...#....
....#......#..#..
#....#..#....#...
.........###.....
#.........##.....
#..#.#......#....
#..#...###...###.
.....#.#.#...#...
.....#........#..
..#.#....#.......
...#...#......#.#
...#....#.......#
...#.........###.
.....#..#...#....
