29 32 34
16 28
18 30
.............#......#........#..
..#.......##..#.......#.......#.
..#............#.....#..##..#.#.
.#.#..#..#........#....#.......#
...##.......#......#.......#.#.#
..#..##....#..#.#.....#.#..##...
.....#................##.#..#..#
....#.#......#..............#...
#....#.....#..#............#.#.#
..##...#...#....#..#...#..##....
....#.........#.##..#..#......##
......#.#.##....#.............##
............##.#..#.#...##...##.
.#..#.....#.....#.....#.#......#
..#..#.#.#.....#.....###.##.....
...........#...#..#....#..#.#...
...##.#...#..............##...#.
..#....#..#.......#......#..##..
#.....#.#....#..#...#.#..#.##...
....#....#....##...........##...
........#..#....##..........#...
#..#....##..#..#....#...........
.....#....#......#...#.#..#..#..
...#..#.......#..#.##....#..#...
......##...##....#...........###
.##....#.##.#.#.....#.#.##..#.#.
.#..#..###....#..#...#..........
.#...#..##.#...#...#....#...##..
.....#####....##....#.....#....#
