49 17 19
5 13
39 11
............#...#
...#...#...#.....
.......#..#....#.
..##..#.....#...#
#...#..##..#.#...
.#.#......##.....
..#..#..#........
#.....#.###...#..
..###...#......#.
##..#...#.#....#.
##.##.##..#..#..#
.###.........#...
##...#........#..
#...........#..##
..##...#....#.#..
.#.#...#..###....
##...............
..#..#..#........
...#..#.#.####...
.....##..........
..#........##.#..
#.......#....###.
#......#...#.....
#....#.#.........
.#.......#.....#.
...........#.##..
..#.#....#..###..
.....#........#..
#.##..#..#......#
#..#...........#.
.#.#.......#..#.#
.#........#......
....#......#####.
.......#.......#.
.#####..###.#....
.....##....#...#.
..##..#.....#.#..
.##..######......
.....#.#...#.....
..#.......#.....#
#...##...#..#.###
....#.....#....#.
...#...##.....#.#
##.#.............
#........#.#..#.#
.......#.........
...#..##..##.#...
........##....#..
.##..####.#.....#
