24 32 8
9 27
21 29
......#.#....#...#..#.......#...
##..........#..#...##....##.#..#
.......#.........#.##.##.#.##.#.
...........###.#..#..#.##..#.#..
....#.#..#.##..#....###.....#...
.......##....#..#.....#....#.#..
#..#..##.#.........#.....##...#.
.....#...#..#.#####..#.#.#.....#
...#..##........#....#.#.#..##.#
...#.....#.#....#.......#...#...
###.#.#.....#....#...#..........
.......##...#..#...#.....#.#.#..
.......#...............#....##..
......#...###.....#...........#.
.......#.##.#.#.##....#..#..#...
...#....#..#..#.......#.........
....#...#....#.......#.#..#..#..
#...##.#.#...#..#...#..#.#......
#.....#..#.....##.#.#......#....
..#.#.........#.......#...#.#...
..##.#..#..#......#..##...##...#
...#....#..##....#.......#.#....
.##.#..####.................#...
.....#.....##.##..#.....#..####.
