20 35 22
13 9
6 4
#.#.#..#.#......#......#.#...#.....
#.#..#......##.#..##.....#......##.
.#....#.#.#.....##...##....#...#...
......##......##.#..#...#.#...#..#.
.###........##..###............#...
...............#..#............#...
.#......................#.#......#.
.##..#.#..#.....................#..
###..#....#....#..##...............
#......#...##.##..#....#.......#...
..##.##.#.....##..#.......###..#.#.
#....#.#..#........#.......#..##.#.
#.#.......#..#..#..............#...
...####.....#........#..#.....#...#
...##.##...#......##..###..#.......
.##...###...#.###.#...##..#....####
#..#..#.......#.#....##...........#
....##....#.#..........#.#.#.......
....#.....#.#..##....#.#....#..##..
.#......#.......#..#....###..##....
