32 41 4
2 39
26 2
......#..#...##....##.......#..#......#.#
.....#.#.......#.#.##...#....##.#........
##...##...#..#.##.....#..#.#.......#....#
.#.#.........#......#.........##.#.#...#.
#......#....##..................##.#.#...
##......#.#..##..#........#..#.#.......##
......#..........#.#..#....#.#.....#.....
....#.........#....##...###...##......#..
.......##...#......#......#..............
..#........#.#......#.##....#.#........#.
##....#.........#...#...#..#...........#.
##.#......#........#.#....#...#..#.##.#.#
..#.##.#...###...###...#....##........##.
.#.......#.........##..#...#.#.#.#.......
..#...##.#..#...#..#..........#........#.
##....##..#.##............#..........##..
.#..#..##.....#.#...#..#..#..............
.#....#.......##.##.........#.....#.....#
....#.#....#..#..#...#....##..#.#........
...#.............#...................#..#
.###..#.#......#.....#...#.......#......#
.#...#..#...#...#..#...........#...###...
#.#....#.........#............#..........
....#....#..........#..........##.......#
.....#......#..##.....#.....#.#..#..#..##
#..#.#........##...#......#.#.#..#..#.###
...#.....#.##.#..##...#...#.........#..#.
.....#............##.....#...........#..#
..##......##...#.###.........#..#.#....#.
.....##......#...........#.....#.........
......#....#.....#............##......#..
.#.#...#.#.....#..#..###....#.....##..#..
