28 26 9
24 15
18 8
...#.#..#.##....#..#.###..
#....##..#...#...#..#.....
........#..##......#..#.#.
.......#...#.##........#..
....#.#...#..#..##..#..###
...###........#..###...#..
.#.#..#......#.........#.#
......#......#......#.#...
..........#....#..#....##.
#........#......#.#.......
.#.#........##.....###.##.
........#..#...##.##...##.
.........#..#.#..##.......
.#..#..#...#...#...##...#.
.........#....#.........#.
#..#....#.................
..#......####.#.#...#..#..
..............#.#.#.......
..#.#..#.#...#...#....#...
..#..#.#..#...#..#......##
...##..#...#......##.....#
#..#..#..#.#..##......#...
.#...#....#...##..#..#..#.
.#.....#...#........###...
.#...#.#.#..#.........#.#.
##....#.#..............#..
.#...#..#.#.............#.
##..#.......#.#..#........
