24 23 6
5 14
10 16
.....#...#.......##..#.
#...#.....#..##..#.#...
....#.....#........#.#.
.....#.#...##.#....##..
#.##..###.......#......
..#.#.#...#....#.....##
.#.........#......#.#.#
.##.#..............##..
...#......##.........#.
.........#.#.....#.....
#.......#........#.#...
...#.##...#.........#.#
.......#..#.###..#.....
.....#...#.#.......#...
.............#.....#...
#..#.###.........##....
......#...#...#.#.#..#.
....##........#..#.....
...#......###..##..##..
..#..............##.###
#....##..#..#....#...##
......#.........#......
.#......#......#.....#.
......#............#...
