40 44 8
20 19
11 3
.....#....#........#.##.#.##.........#.##...
...##.......##...#.........#..#...##.##....#
.#..#....##.#.......#.#.##...#...#.#..#..#..
..#..#..#......#.##...#.........#..##.#.##..
.#.#.##....#.........#.....#..###..#..#...#.
.#....#.#..#.#.#....#..#...#.......#..#..#..
..#....#..#.....#.#.#..........##.#..#......
....##..###..#.......#.....#..#...##.##.....
.#.........#......##..........#.#.#.#.......
..#..#...##.#.#...#...#......#....#.........
#............#......#...#....#.#.#.#....####
##......#.#..##....##......#....#.##..###...
........##........#......#.......#......#...
.##..##..#.....#..##......#.#......#.#.#...#
.#.#...#.....#..#....##....#....#...#.......
........#.....#..#...#.......#.##....#....#.
..#...#.####.......#.....##.#.#.#..#.#....##
...............#.............###....#.......
.#....#....#...#....#.###....#.#.#..##...#..
....#.....#.###...#.##........#.#......##...
#....#......#..........#....##..#.....#.....
.#....#.#..#........#...#...##....#........#
...........#.......#..##.##.#....#..........
..#...#.#.#.........#...##......###.........
...#...#....#......##...###.#.......#..#....
.#..........#..........#..###...##......#..#
...............#..##.#.#.#......#...##..#...
#.....#.#.#.#..##.#............#..#.....##.#
...#..#.#.....##....#.#..#...........#.###..
..####........................##.....##...#.
......#.....#....#...................#.#.#..
........#..#....###.........##.......#.#.#.#
.#...#..........#...#.#.......#..........##.
...#.#...###...............#.#...#..#..###..
#....#.....##...#...#.##.....#...#.......#..
...#.#..###.#.#...#...###....#.#..##.....##.
..#...#.....###.##.....#........#....#......
.#..#.#.##.....#.#..#..........#..#.....##..
.#....##....##....#..###...#..###.#.##......
.#.....#..........#..#....#....####....###..
