44 29 19
37 16
37 14
##.#.....#.##..#....#.....#.#
..#...##...#.....##...##.#..#
..#........#..#...##......#..
.#....#..#...##.#.#.....#....
.........#.#......#......#...
#....#.#......#.#.#..#.#....#
.##.#..#......#...##...#....#
....#.....#.#...........#..##
##...#...........#...#...#.#.
....#.......#...#.....#....#.
.......#.......##.....##.....
......##.#..#.###..##..#.....
#..#..#.....####...........#.
..#......#..#...#.....##.....
.#....###.#........#.........
..........###..#..........##.
..#.......................##.
...........##.#...........#..
#.....#...#.....#........##..
.....##......#....#..#....##.
##.#...#..##...#.#....##...#.
......................#...#..
.....#............#..#.###...
.......#.............#.#.#...
###....#.#.....#.............
..#..............##.....#.#..
......##....#...#.####...#...
...#..#.#....#.....#........#
##.......#.#....#.#....#.....
.........#.#...#...#.........
....##........##.#..........#
......#............#....#...#
#.......#.........#..#.#....#
.......###....#..............
...#........#...#...#.#......
...#.#.#.#.#..#..#.#..##.....
..#...#.......#...#....#....#
.##..#...#..#..#.....#...#...
............#...#.#..........
#..###.#.###....#.#....##...#
..###......#.#....#...#.#...#
#.....##...#.......#..#...#..
............##...#.#..#..#...
..##..##..........##........#
