45 26 25
11 22
19 1
....#.#.....#.#...........
#..#..#....#..#....#....#.
.........#.....#...###....
....#...###.##.###........
......#.................#.
...#.##................##.
.#.#..#........#....#..#..
..#.##...#.......#.###..#.
..#.#.#..#.#...#.......#..
#..##.#...........#...##..
....#..#........#.......#.
...##...#.##......#..#...#
.....##...#####...#.......
.............#......#.....
#.........#..#.#....#..#..
.#..#..#....#....#........
..........#........##.....
#.......#.....#.#..#.....#
...##......#.#...#...#....
#...#...#.....#.....##...#
..##......#...........##..
#......#...#..#...........
.##............#...#......
..#.#...#.....#...#...#...
.##......##.#....#..#.....
..#..##.............#.#.#.
...........##.#.#....#....
.#...#...##.#....###...#..
....###.##.##....#...#..#.
....##...#.#....#.........
##..#.#.##.#.####...#.#...
..#.......##.#.....#......
.##.#..........#.#..#....#
#.##.............##..#....
.....#.......#....#.....##
....#...##............##..
#.......#.##..#......#....
...#...........#...#.#.#.#
#.....#...#..#.##.####....
.#.#.#.##.#.....#...#...#.
..........#...#....##.....
.......#...#....#.#.#.....
.#.....#...............#..
#..#...#.#.#....#...##...#
.#...#......#...........##
