41 47 20
34 8
39 27
#....#...#...#...#.#...#....#..................
.#....#.#...#.#.#...#.#..#...#........#..#.##..
.#..##..#...#..##..#..#....#...........#.......
...##.....##........#...##...#....#....###...##
.#.....#.......##...##................#.....#..
...#.....#.##.#.#.#..##.#..........##...#.###..
#.....#.......##..#...##....###........#..#...#
..#.......#..#.##......#..#...#.#....#....#..#.
#.............##....###.....#..#...###..##.....
..##........#.#..#.#...#.#....##.#..#..#..#.#..
.#.#..........#......##..#.##.##.#........#....
##...........##..............#.###.#..#####....
##....#......##.....#...#.....#........#..#.##.
.#..##...#..###......####.##.#...........#.....
.......#..#.#.............##....#.#....#.......
..........#....#.#...####......................
...#.....##..###........##.#........#...#..#...
.#.#..#...........#.#........#............#.#.#
.....#......#.....##...............#.#.##...#..
....#...#....#.##........####....#.#..#........
.#...#....#.##.........#.............#.....#...
..#.#.#..##.....#.............#....##.##.#.....
..#.....#.#.#..#.#.#.#.....#......#.....##..###
#.#.#...#.#...#.........##.#...#..#.#.#....#.#.
..#..####...#....#......#..##.........#........
..#..##.##.....#.###...##...#.#.#.....#........
.#.....##....##..#...........#..#...#.......##.
.#..#........#.........#...####...#............
#...#............#.............................
.#......#...........##..#.#.##.#.#.#.#...#.##..
.#....###........#..#..#..#.##...#..........#..
..#..#.#...#.##......#.....#.....#.#.......#...
..........###..#...#......#.....#.#.#.....#....
..###.#......##.....#.....##......#..........#.
#.#........#.##..###..#.#.#.............#....#.
.##.....##.......#.#...#......##.....##.#....#.
.#.#....#.....#....##..............##..#.......
......#.............#.#.#.##..##...#.##....#..#
.....#.#.##...##..#..##.....#.....#..#........#
..........#..#..#...#.....#...##.....#....#...#
.#.#..##....#.......#...#.#...##..##.#...#..#.#
