39 44 43
22 33
30 41
#......#...#.........##.#...#..##.........#.
........##..#..##....#......#..#.#..##.#..#.
#..#.....##.......#.#.......#........#...#..
#.#...#.........#....##....##.#..#.....#.#.#
.......##...#....#..#......#..#....#...#...#
.#####..............#.....#.##.###......#..#
.#....##.....#..##..#.....#.................
#.......#..#....#.##.....#.#.........#....#.
.#.......#..#....#.##......###.#........#.#.
.##.#..##..##....##..##.#.....#.#..#..##..#.
.....#.#............####..........##.#.#..#.
..#....#...#...#.#.........###...#...#..#...
.##...#........##.....#.#..#....#.#..#.....#
....#..#.##.#...#.#..#..####.#...#..#......#
.#.#...####.#...##..#....#####............#.
.....#...#.#...#.#..#.....#..#............#.
.#...#.#..##....#....#...##.......##........
#...........#.#..........#...........#....#.
...........#...#..........###....###.#.....#
....#.....#....#..#...........#........#..#.
#............#.####.#.#.....#........#......
.#####.#..#..##....#..#..#..#...#..........#
......#........#.....#.......#....#..#...#..
.#.#................##........#....##.....#.
##.#...#....#......#..#.............#..##...
#..#.#..##..##.#.#...#...#...............#.#
.....#..#.......##..#.#.##.....#..#..#.....#
..#.#..#.#.##....##.......#..#..#.####......
.#.#.#.........#........#..###.#...###......
.#........#...#......#.......#....#...#...#.
....##..##.........#..#..#.#...#............
.##....#..........#..........#.#...#........
.#...#....##.##.#.....##.#......#.....##.#..
.......................#.#...........#......
........#.#.......#....#......#.......#.....
...#.......#...#.##.##................#..#..
...#...##....#.##.#.#..#..#...#..#.#....#...
......##.........#......#....#.#...#......#.
.........#.#.....##..##...##..#.##..#..#...#
