31 44 18
9 9
14 39
..........#..#.#......#.....##..#.....#.#.#.
...#.##......#...........##.#...#.#.#...#...
...####....#.#.......................#......
#.###...#.....####..#...#...#.......##......
...#.#..###...#...#.............#..##...#..#
....#...#.....#...#....#..............#.....
...##....#.#.#....##.......#....#.......#.#.
.#.#...#........#..##...##....#...#..#.#..##
....##.#.#.........#.#.#.#......#........#.#
....#.#.......##.....#..................#..#
.....#...#.#..#...................#...###...
..........#...###.#..#.#.##.........#.......
.#..#...............#.#..#..#######.#..##...
##..#...........#.#..#....##.....#..........
...##...##.....##..##........###....#.....#.
#.#.......#..##.......##.#.....#..#..###..#.
#..#.......##.......#.........##.....##.....
.......###...........#.##.......###.#.##....
.#..#..#...##.....##.#.....#........#...####
............#.#..##..#.##..#.......#........
.................#.....#.........#..#..#..##
#....##....#.#.....#....##.#.#...#.....##...
.......#.....#.......#...........#...#......
...#....##...#...#.#......#...........#.#...
....#...##.........#.....#...#............#.
....#..##.......#....#..........#.....#.#...
.............###.........#.......#..#.#..#.#
....##.............#.###......##.........#..
#..#..#..#.....##.#.#......#..##...#.....#.#
#.....#.........#......#..##...#.....#....#.
....#....#..##.......#...#.#..#..........##.
