44 47 13
17 20
28 3
......##......#.#..#...#.........#....##.#...#.
.#.......#......#....#...................#.#.#.
.....#..#.##........##..#.##....#.#....#.##.#..
..............#.##..#..#......#..#.#.#.......#.
.##..#......#......#.#..#.##..#.......##....#..
.#...###..####....#...#..#...##..#.....##......
#....#....#..#..##....#.#.#..#..#.......#.#....
..........##.............#..#...........#....#.
...#..#.##.##..#.##...#....#....#..#..#..##....
..............#..#....#.....###....#.........##
.......#...##........#.......##.........###....
...#....#.#......#.#..#......##..........#...#.
..#...#...##..........#...#..#.##.....#.#.#...#
.................#....#.#...#..#....#..........
.#..#...#......#..#.........#..........#....#.#
.......#.............##.##.......#....#...#.#.#
....#...##..###...##.#...........#.#...........
.#...#...#....#......#............#...##...#...
.###........#...................#.#.......#..##
.##...#.#...##.#......#.###..#..#.......#..#...
.#....#.#......##..##.........#...#.....##...#.
###...#.#..#....##.......#.#...#....#.#.......#
###..#......##...#..#..................#.......
.##...##..........#...##.....##.....##....#....
..#..#.#....##...#.##...#.........#.#...#......
.......#.#......#..##......#.#.#...............
..#...##..#......#..#.#.#....#....#.....#.....#
.##..........#....#....#.#.....#...#.....#####.
....#.........#...#..#.##.......#...##...##...#
....#.............###.#..#..#.#............##..
........#.#..#...#...###.#..#.#.........#.#....
..#....#.##.##....#.#....#.#....#...#.#..##...#
..........#...#.#.#...........##..#.###...#.#..
......................#....#.#.#....#.........#
..###.#.....#.#.#...#...##.##....#..##.........
.#.....##.##..#......#.......##.#.#.#....##.#..
...#.#.#............#.#.##......#..##....#.#...
.#.###..........#...#.#..........###..##......#
....#..#......##......##...#....##.##....####..
#..##...###..........#........##...........#...
..........#..#....#.#.#....#.#.##.#....#....#..
#...#....#....###...#....#.##.#.#.#...###.###..
.........##.....#.#.#...##..........#.........#
#..##...#.#...................##.#..#.....##...
