46 32 2
33 21
0 1
...#..#...........#.##.....#.#..
.....#....#.........#......#.###
..#..##............#.##.....#...
###....#.....#.#.#....##..#.....
.#.#.......#..#..##.....#...#...
..#.#...#.##.......#...#..#.#..#
......#...#...##.#..#.....#.#...
.##..#.#...##..........#....#...
.#.......#...#...........#......
.#..#...#....####...#...#...#.#.
#....#..#....#................#.
.......##.........#.#......##..#
.....#..#...#.#....#....##.....#
...#............#.#.....#..##..#
.##.#.....##.#........#..#.##...
....#..#...........###.....#.#.#
..##......#..#.#...#.....#.#...#
#.....#..#....#..#..........#...
.......##.#....#.##......#......
..##....#....#..#...#...##......
..#..#.##......#...#.....##.....
..#.............................
#....##....#......##...#...#..#.
#......##.##...#.#.#..#.........
.#.........#......#......#......
.##.........#.....#.###.#..#....
.#..##...##.........#..#.#.#....
.......#....#..#......#.#..#....
.....#.#.......#.#...#.##..###..
##...#..#..#.......#........###.
..........#.#....#.#...#.#......
#...#..##..........#.#...#.#....
.#....##.#............#....##..#
#....#.#....#.#.......#...#.....
#........#.#...........#........
#.#.#..##...#....#.............#
.#.....#.......#.##........#...#
...#..###..#..#...#.......#.....
#..........#.##..#..........##..
##.....##..#.#....#.##.#........
.....#.......##.#....#..#.#.#...
......#.###.....##.......#......
......###....#......#...........
#.#...#.....##.#......#.....##..
...###.#.#.....#.#...#..#....#..
##.#...........#.#......#..#....
