40 14 17
35 11
31 4
.#...#...#....
..........#..#
......#....#..
.....#....##..
.....#.#......
........#..#..
.....##..#....
#.......#...#.
#.......#.....
#.....#.......
..##..####...#
.....##...#..#
....#..#.#....
.#...##..#...#
............#.
.#.##.........
..#.#.........
#.....#.......
##.....##.....
...#...###.#..
.....#..##.#.#
.......###..#.
..........#.#.
...........###
.....#..###...
.......#..#...
..#.##.......#
....#....#.#..
..##..........
......#...##.#
...#.........#
.###........#.
.....#...###..
##.#....#.##..
.#.##.#.....##
.....#....#...
.#.#..#.......
......#.##.#..
............#.
#.........#.#.
