33 44 23
4 2
24 20
#.#.......#................#............#...
.#..#......#.##..#......#...#...........#.##
#.....................#............##.......
....#..#.....####.#..#...#.##..........#....
......#.#....#.#.##.......#...............#.
#.......#...##....#..............#.........#
........##..#.....#...#...........##...#.##.
.......##.##.........#.##......#.#..........
..##....#....#..#...##..#.#..##.#.#..#.....#
...#..##...............#....###.#.....#..#..
....#.#...##...#..#...#....#......#.#...#...
##....##......#.#...##.#.##.#..###.#....#...
....####......#.....#...#.##.....##......#..
.......#...#.#.....##....#.....#.......#.#..
####.#.........#..#.........#.....#.........
..................#..###...#.........##.....
#.#.#.........#.##...##.....#........#......
#.#...#..#.#..........#.##......#.##.#.#....
.......###...#..#..#....###.##...#...#.#..##
.#..#.#...#.....#.##.......#...###....##..#.
.#..##..........#...........#...#........##.
......#....#.....#..#........#.....#....#...
#.#....#.#...#......#....#...#.#....##.##...
.....##..........##.......#.....#....##.#...
##.......#.......#.#...#........#.##........
......#..#...#.......#......#.#.#..#........
..........#.........#....#.......#....#..#.#
......#.#..#....#....#...........##.........
.....#.#.......####...##......#.#..#.##.....
..#.......#.#..##.......##.#.......#.....#.#
..#...#..#.#.##..........#.#.#...#..#...##.#
##.....#.........#..##..###.#.........#...##
.......#.....#..#..##...#............#......
