18 47 43
5 41
1 14
.#..#.#....##..#.#....#..#.#.#..............#..
..#......#..........##........#..#......#..#.#.
.#.#...#.###...##...##.##...#............#.....
.....#.#....##.....#..........##.#.....#....#.#
....#....#.#.....#.....#...###.........#..#....
....#...#.#.....#..#....##.....##.##...#.....#.
..#........####.#...............##.......#..#..
..##........#..................#.....#..#..#...
#.........##..##..........##......#..#..#..#..#
......#..#......#....##..........#...#..#..#...
.....##...##......#....#.....####.#...#........
..##.#.#..#.........#.#.#........#.#.........#.
......#..#......#.#...#..##..###...........#.##
..#...#........#...##......#...#.......#.......
.#.#........#.....#.............##........##..#
..#....#....#..........#.#..##...####.#...###..
...#....##..#.#.#....#......#...#.#.....#..#.#.
.....#......#......#.#.......#.##............#.
