35 29 23
14 10
21 17
.#..##..#.##......#.#..#.#.##
....#......#......#......#..#
.....#...#.......#...........
..#...#.....##........#..#...
#..........#.#....#.....###..
#..###..........#.....#.##..#
........#...#...#.##.#.......
#..##....###.#....#.....#....
....###...##.#.##............
#..#.....#....###....#......#
.....##.#.....#.#...#.....#..
#......##....##.#.#..#....##.
##.##..####...##.#.....####..
........#....#.#..#..........
#.#........#...#.#...##......
.#...##....#.#...#...........
##..#..#.....#..#..##.#....##
....#.#......#.##.#......#..#
..#....#....##...............
#....##..#........#..........
.....#.#...#......#...#....##
.#........#...#....#.#..#....
..##...##.....##.....#.#.#...
.....#..........#...#...####.
......#.#.#.....#...##.......
#...........##..........#....
.....#...#.......#.....###...
..##..#.#...#..#.#......#....
....#............#..####...##
...##....#.#.............#..#
##..#....#.........#...#.....
......#..#..##.#.#..#.#......
........##.#.###..###....#...
....#...#.....#.....#...##...
..#..#..##.....##..#..#.#..#.
