33 32 21
9 15
3 12
.....#.#.........#....###....#..
..#........##.....#.....#..##...
........#...#........##..#......
....#.#......#......#..........#
....##......##...#.#.#.#.#......
.#.....#..#...#....#....#.#.#...
..#.#.......#...................
#.#..............###...#####..##
#..#.#..#..###.....#.#........#.
#..#........#...#..#..##..#...#.
..##.......##...............##..
##.#..##.....##.....#....#...#..
#...................##.#..#...#.
..#..#..#..#...###..#.#..##....#
#.###..#....##..........#.#...#.
....##.....#.#..#.#.#..##...####
.....#......#.......#....#......
..#.....#.......##..#...#......#
#...#.#.....#.#.....#......#.#..
.#.....#....##....#...##.#......
#.#...........#..###.....#..#...
..........##....#..#...#......#.
.#.##...#..##....#..##....#.#...
##...#..##..#...##.##....#.....#
..........##...##....#.##...#...
..#.......#..####..#.#.......#..
.##...##......#...#..#.##...#...
...............#.##..#......#..#
.....#....####...##.#.....#.....
....#.#......#...##...#.........
......#....##..##.#.....#.#...#.
#..#..#....##....#...#..#.#.#...
#.#......#......#......#....#...
