44 35 6
11 23
18 13
##...#.........##..................
....#........#..#..#.....#.....#...
##..#...#.............###.#.#......
.........#....####....#...#......#.
..##.....##.#...#....#####.#.#.....
....##..##.......#....#..#...###..#
.................###.....#...#.##..
#.#....#....#.........#.#..........
....#.#...#...##.#........#........
..#.....##..#..........#...#...##..
..##...............#..#..#...#..#..
.#.#......#..................#.....
#.#.#.#.....#..#...##......#...#...
..........#..#.#.#.#..........#.#..
.#.#...........#.##..#..#....##....
..#....................#...#......#
...##..###...#......##..##....#....
.#...#.#.##.#...#...#.........#...#
.#.....#...............#..#.......#
......#.........#..##..#...#...#..#
.#.#.......#..#.#...#...#...#......
#.........#....##....#.#...#.#..#..
...#.....#......##......#.#.#......
......#...#.#.#..#.....#.##....##.#
.##.#...#.........#.....#.....##.#.
.#....#.....#..#..#...#............
.#........##....#.........#.#.....#
#.....##.#.....#.##...###..##......
#......#..#....#....##.#...........
#.#.#......#....#.#.##.#.##.....#.#
.#..........##....#.......#...#...#
........##.#........#.#......#.....
.#...#.#....#..#...#.#.###..#......
#.#...#.#.#....#..............##...
..#.##.......#..#.#.........##..#.#
##..##..#..#.##.....##........#....
##...#..###.........#.###...#..#...
.......###..#..##.#...............#
#..#####.#..#....##..#.#.....##.#..
..#....#......#.#.#.........#.#.#..
.#.#..#...#..........###...#.###...
#..#.............#..##....#.#..#...
....##.#...#.....#..##......#.#...#
..#........#......#...........#....
