25 44 30
20 41
9 29
.....#.##..........#...#...........#.#.....#
.#.......................#..#.....##..#...##
....####..#.#.....#....##...........#......#
.#.....#....##..#...###...#.............##..
..#.#...#.#......#..#.##.#.......#..#.##....
.#.#........#.......#....#........#.....#...
......#..#......##.#.#.#.#...#...#....##....
........#....#.#.#...#.#..#..#......#..##...
#.....##.#..#.#............................#
.........#...#........##....................
...#...........##.#...#......#.#.##.....##..
.###..........#.#.#.#...#.......#..#..#..#..
...#..##.#.###.....#.##......#...#..#....#.#
....#....#....#.#.........#.###.....#....#..
...##...#..#...###.#..#...#.##.#.#........#.
....#..............#.....#..#...#####...#.##
.....#.#..#.....##....#..#.......##....#.#.#
...#..........#...#..##.....##.#..#..##.##..
..###....#......#.....#........#.....##...#.
..###.#...#..#####.#.##....##..#...#.......#
........#.......#.......#....##.....#.......
..#...#.......#.#.#.......##.#...#.#........
...#.#.#........#............#....##.....#..
......#..#....##........#..#...#....#..###..
.........#.#..#...#.........#..#..#.#....#..
