23 26 4
21 2
5 21
#..#.#.#...#........#....#
....#.#.#..........#..#...
....#......#..####..#....#
#.#.#........#.#.......#..
#..............#..........
..#.......#..##..#.......#
.#.#.#..#...........#..#..
###...#.#..##.#..#..##.##.
.......##..#..##..#.....#.
...#........#.....#.......
##.#...##..#......#.....#.
.#.............#...###.##.
....#.#.#..........##.....
.......#.##..##.....#.....
..........#....####..#.##.
...#.#..#.........#..#....
##...#...##.##............
#............#.##..#..#...
...#....#..#..#...#...#...
......#.##...###.......#.#
..#.#.#...##.........#..#.
.#......#..#..#......#.#..
.....##.#..#...#.#..#.....
