22 35 38
9 27
1 5
..##...#..............#....##...##.
.##.................#.#..#.#.#...#.
##...........##.#.#..............#.
..#....#.#....#...###.......#.##.##
....#...#........#...#....#..#.#...
......#...##...#..###...........##.
.....#..#.#.#.#...#.....#...#....#.
##.......#..#.......##.............
.##...#...........#...#.#....#..###
.......#..#....#....#...#.#.....##.
....#............#....##..#........
.#.......#.###.#.....#.....#...#..#
...###..#....#..#...#...#...#......
##..##..#.............#.#.#....#..#
..#.###...#...#.....#.#.#.#.#..###.
..#.#..#..#......#..#..#...........
#..####.##.....##.....##..#........
..#....#.....###..............#.#..
.....#...#......#.....#....##......
.......#........#...........#..#...
.#.....###.#..##.#..#.#.#....#.....
##..##...##.###....#..#....#.#.#.#.
