41 17 25
39 15
27 4
#.....#......##..
.....#.#.#.....#.
.#.#......#...#.#
..##.##.#....##..
............#....
..#.#.#..#.#...##
.#........#..#..#
..#...#.####....#
..#...##.........
.#..##.......#...
..#.#......#.....
#.......#........
........#.....##.
.#..#...#.#..##..
#.###....#.#.##..
#.##.##.#.#.#....
.....#....##.....
.......#.......#.
#.#.#..#.#.......
....#..#...##...#
#...##...........
....#.#......#.##
............#....
....#..#........#
#.....#......#...
#..........#.....
..#.#..#..####..#
#..#...##.#.#....
.....#..#...#...#
.#......#...#....
....#........#...
#.#.#..........##
...#..##.........
#..#......#....#.
#..#...#..##..#..
.#..........#....
...#...........##
##.#.#..###...#..
...##..##..#.....
..........#...#..
.#....#.....#....
