25 35 4
6 14
12 17
...........#..#....#..#......#..###
.......#.##.....#.............#....
......#.....##......##...........#.
..####...#.......................##
...#.###.#....####.............#...
##....#.#.......#..#......#....#..#
.#....#.##...#....#.#..#...##......
..#....#...#.##..##..##..#.........
....###..#..........##....#........
.#.....#.#.#...#.#.........#.....#.
........####....#...##.#..##......#
.#..##....#.##.#..#.........#..#...
.....#.#...##.#.......##.........#.
.........#......#...#..#...........
....#.....#.#..#...#..........#..#.
...##....#...#..#.....##...........
.......#...##.#...###....##.....#..
..#...#..#.#...#...#..#...#...#.###
..##..#......###..#.#..##.#..#..##.
...#...#...........#.#.....###...#.
........#.....#....#.....###.#....#
#.#..#....#..#.#........#.#......#.
.#.##.........#.#.....#.##..##.###.
........#.###.#...........#.#......
......#....#.#.....................
