41 41 38
10 14
2 37
.#..#...#..#.#..###....#...#.............
###.#..#............###..........#..###.#
##...#.##....#.....#....#...#.#.#.#....##
#...#.##...#..........#.##.....#....##...
.....#.............#.#............##.....
#..#...#.......##..#..#..........#...#...
#...........#....#......##...#....#......
...#.........#...##.#..#...#..#.#.###.##.
...........#..#......#.....#.............
.#.#.#.#...##.#.............###..#.....#.
...##...##...#...#......###.......#...#..
..##.....#.#...#...........#.##.##.....#.
###.##..###..##...#......#....#...#....#.
....#......#.#.....#................#...#
.#.##.##.##..#.##..##..##....##.#.....#..
....#....##..##.##...#.....#..#.#........
...#.....#...........#....##...#....#...#
#....#.........#.#...#...........#.#.....
#.#.....#.#.###.#....#...............#...
......#........#.#.#.#.##..#..##.........
.#.......#....##..#...##...###..##...#...
.##......#..#..##.....#.#...#.###..#...#.
.##..#.....####..#..#.#...#...#..#..#...#
............#.####...##...#....#..#...#..
.#.##.....##....#...#.......#....#..###.#
##.#.....#........#.#...#...#...#.###....
#....##..##.........#...##..#...##..#...#
#........#......#..#....#..#....##.##....
..##............#........#..##..#.#.##...
...##....#.#....#...##.#.....#...#..##...
.....##...#.............#..##....#..#....
.....#...........#.......##..#.#.......#.
#...#.#.......#...#.#.#....###.##....#.#.
...#.#..##........#.#.....#....#.........
##.........#...#..##.....#..#...#........
#.................#...#.#.......##.......
.#....#..#...#.....##.#....#.......#.....
.###.#.#...........#..#..#.......#.......
##......#.##...#...............##.#...#..
......#......#............#...#.#......#.
.#.#...........#...#...#.#...#..##.#.....
