35 38 40
17 30
11 14
###.....#.#.##....###.##....#...#.....
#.....#...#..#.#.#........#.#........#
.#.............#.....##...#...#.#..#..
.#..##.##.....#..#.#..#.#.....##.....#
...........#....#.....#...##.##..#..#.
......#.#....##..####...##....#...##.#
..#...........#...#..#........##.#....
........#.#.#......#..#....##....##...
.#.....#.....#....#.#.#...............
.#.........#........#.#..#....###....#
..#....#...#.......#.#......#.#..#....
.......#..##.#..........#..#........#.
.............#.#.......##...#..#...#..
####..#.#......#.#...###....#......#..
...#..#........#..#.#.###.....#.#.##..
.......###.........#.##.#.......#.#...
#...#....#..#......#....#.###.#.......
............#...#...##...#..........#.
##..#..#.....#.....#..###......#..#..#
..#..........#..##.....#....#...#.....
..#.....#......#......#.....#.....#.#.
...............#.....#...#........#...
.#.#...###.##...#...#.#..........#....
..##....##.##...#..#............#...##
..#.........#...#.#.#..#......#.#..#..
....###........##.....#....#......#...
.........#..#.....#..##.#.#.##...#...#
..#..##...##..#..#.##.##.#.#...#.#..#.
......#......#.#.#...#........##.#...#
..#....#.#..#.....#..#.##....#.#......
.........#..#....###....#...###....#..
..#..............#.##.........##...#.#
##..##...##...#.#..#...##.....###.....
#.....#.#..............#...###......#.
..#.....#.##.#.#..............##.#....
