41 41 36
23 32
40 34
#.#..###...#........##......#..#..#.....#
.#...........##.............#....##...##.
#.#.#.....#.....#.##..#..........##....#.
##..##.#..#.........##.....#..#.....#..#.
.....#..#..#..........#.#...#...#.#......
.#.......#.......#..#...........#..#....#
.##.....#.....#.##.#...#..#..#..........#
....#......#...##.#.#.....##...#.##..####
...#..#.##.#.#.....###.##.......#..#..#.#
.#.#..#.......#..#..#.#..........#.......
##..#.#..#......#..#........#.##..##..###
........#.........#.#..#.#......#....#...
..#.####.........#.##............#####.#.
.....#.#.##.#..............#.##..........
....#..#...##...#..............##.....#..
........#.##.......##..................#.
##.....##....#......................#....
..#..#.........###.......#..#...#...#....
#.#..##..#..#...#...#.......#.......#....
.#.....#..#..............#.....#....#.#..
#.............#.##..#....#.##.#....##....
..#..#......#..........##.#.......#....#.
.#..#..#...................#....#..##.#..
..#..#....#....#...#........#....#.......
.##......#...#...#.#.......##............
##........#.#...................###...#..
........##...#.....#.......#.###...#.....
.##......#........#.......#...#.#....#.##
..##.........###....#..###.#.#.##.#..#...
#.........##..#..#.#.#.##...#.......#.#..
.#.###....#.##.#.#........#...#......###.
...#...#####..#...#.#......#.##.#.#.#....
#.##...##....####....#.........#.#......#
.....##...#......#....##.#......#..#.....
.#.........#..#.#..###.#....#..#........#
....#.....#............#..........#...#..
..#......#........#......#.#...#..#.#..#.
...#..#.#.#.#.......#.#.......#...#.#..#.
.##.....#.......#.....##..#.......###....
...#...#.#..#..#..#....#....#......#....#
#.##.....#..###...##..#....##..#....#.#..
