19 26 1
12 10
3 0
#..#.........#......#....#
..#....#.....#....#..##...
.#........#.....#........#
..#.....##.#.#..#.....#...
........#.#..##..##......#
#..#.#.##.#...........#..#
#.#...##............#...#.
..#.....#.........##..##..
....#...#...#..#.......#..
..#..###.#####.........#..
....#..........#...#......
#....#......###...###..#..
..#......#..#..#..#..#....
...##........#...##.#..#..
#.####.....#...........#..
..##.#........#.....##....
#.#....#.#..........##.##.
....##....#...#..#...#....
............#.....#......#
