46 14 15
12 3
14 13
..##...#......
.#.......#....
..............
.#............
...#.#.#....#.
.#...#........
...#.#.##.....
......#...##.#
...#..#.#.#...
...#.#..##.#..
...#.#.#......
#..#....#.###.
......#..##...
#.#.#....#....
....#..#......
.##......#.##.
...#.#.#....#.
.#....#.##.#..
.....##.#....#
...........##.
#..#..##.#....
.#.#.##...#..#
#.#....##.#...
...#....#.....
#...#.##.....#
......#....#.#
....#.....##..
....#......#..
.......####...
..........##..
.#.#.......###
.....#.#......
..#.#.....#...
..#..###....#.
#..##....#....
#...#..#..#...
....#.#..##.#.
.......##.....
....###..#...#
..#.....#.#.#.
........#.#.#.
#...##...#....
...##..#....#.
...#......#..#
.#....#...#.#.
.##.#.........
