17 47 31
7 7
14 44
....#....#...#####...##....#........#.#........
......#..............#..##......#....#.........
#.#.#.......#...#.......###.......#.#.......##.
##...##.........#...##...........##.........#..
.#..#.....#.###....###....##....#...#...#......
.#..#......#..####..#..#.##..#...#......#.....#
...###.........#.........#...........#.........
....#.#.........#..#.####.......#..##.##.#.....
.....#.......#.......#..#..#.#.#..##.#........#
.........#.................###.............#...
................#.#.#.....##..#.....##.#.#.#.#.
#..##.#..#.#.#...##..#..#....##.........##.##..
#.###........#....#...#..#..##...#......##....#
....#.#......#....#..##...#..............#.....
...........#.............#.#.##...##..#..#.#..#
#..#...#.........#.#....#..#........#..........
.#...........#...#.........#.#.#..#.##...#...#.
