24 35 5
13 10
12 13
.#.##.....#........#####.....##..#.
.......#.........#.#......#..#...#.
#............#.##.....#...#.......#
......#.#....##..#.#........##..#.#
.......#.....#...##...##..#..#.##..
......##....#..............#......#
.##..#...#................#........
.#..##.#.........#....#............
......#.#...#.........#..#...#.##..
.....#.....#.....#..#........#...#.
#.#.#.##....#............##........
.........#....##..#..##..#...#.....
....###....#..###..##...##........#
......#.#...#...#..##..#...#....#..
.....##..#..#...##.......#.#..#...#
#..............#.#......#.#....###.
...#..#.........#....#......#......
....#....##...#..#........#.##....#
...#.#..##......#...##....##.......
....#.#...#..##...##.....#...#.....
#.#..#.##.#.##......#....#...#..#..
.....#.#...#..#.....#.......#..###.
.##...........#....#.#.....###.##..
...........###...#.......##......#.
