41 17 24
26 8
36 15
.#....#..#....#.#
..#.##..#.#......
.....#.#.#.#..#..
....#..#......#.#
...#..#...#...#..
............#....
..#..#.##.#......
.#...#...#.##....
........#...#....
...#......#.....#
#..#..#....##..#.
...#....###......
.#.#..#..........
....#....#.......
.#..#.#.#....#...
...#.......#.....
...##..##..##..#.
.......#...#..#..
.....#...........
...#.......#.....
#.....#.......#..
.........#.......
#....#.#.#.###...
.###....#...#....
...#.....#.......
....#.#...#......
..#.......#..#..#
............##...
##....#..........
#.#......#.#....#
........#....#.#.
.##.#.##.........
.........#..#.#.#
##....##.#.......
.#........#.##...
..#....#..#.#...#
....###...#.....#
...##............
.....##..........
...##.........#..
...##...##......#
