30 44 24
20 16
1 31
..#..#......#..#.............#...#.#......#.
....#..#............###.###...............##
.....#...#....#....#..#..........###.#.##...
...#....##..##...#.....#.#...........#...#.#
..#.#...#...##.#..###...#.#...#..#...##.#...
#...#..#.....#..#..#....##......#.#.....#...
.##...#...#.#..#.###..............#..#....##
..............#.#...#....#......#......#..##
.#.....#....#....#.##.#.#........#.......##.
..#....#...##..##...#...#....#......#.##.#..
...#...#.#..###.#.#..##....#...#.......#....
.#..#..#......#....#.##....#.#..............
.....##....#.###.#.....##..#.#..#...#....#..
.#...........#...........#.....##......##.#.
..#.#...#..#..#........#......#..#####...#.#
......#..##.#....#......##..#.......##..#...
...##.#.#.......#.#.....#....#.#..##..#.#.#.
.........#........#.#..#.#..#...#.##...#....
......##..##....#......#....#...#..#....###.
.#.#..#..####......#..#..#.....#......#...#.
#.......#...#......#.......#............#...
.#.....#.....##.........#..#.......#.##..#..
.#..#.......#........#.....#...#..#..#..##..
..##..#....##...#..#.#.###...........#...#..
...#......#.....#..#..#.##....#..#.....##...
.........#...........#.#..#............#.##.
.#.#.#.....#...#..#...#......#......#..###..
##...................#......#.....#.........
.#....#...........#......#.....##.#.##......
#.#..#........#....#........#.##.#.#..#...##
