31 32 4
8 5
7 14
....#.......#....#....#.#..#....
#.....#...#.######.....#.#.....#
......###.##....##.......#.#...#
##..#..#......##..#.#..#.#......
.....##.#.......###.#....#......
..#......#..#...#.......##.....#
..#.#..#..#........#...##....#.#
.#...##..#.#....#.........#....#
......#.#......#.......#....#...
...##...#........#.......####...
.#............#..##...#....#....
.##...#....#...###..#..#.....#..
..#...#..#.......#..##...#...#..
.....#..#.#....#......#...#...#.
.#.#..##.........#..............
......#...#......#.....#..#..#..
.............#..#.#...#....#....
...#.#..##.#....#....#......#.#.
...#.##...........#.....#.#.###.
.....##..#.#...#..###........#..
#......#.####...............#..#
#....#......##.#.#.#.....#......
..#....#.#....##...............#
#..#..#........##..#...........#
...#..............##.#....#.####
...#..#...###...#..#....#.#....#
.....#..........#...#..#.#..#.#.
.##...#.........#.###.#.#..#....
...#...#...#...##..........#####
.##...........#..#.......#.....#
..#...#.#.....#.#.....###...#...
