41 38 17
33 23
26 23
.#....#....###...#..........#.##....##
..#.......#.#.#.#....#.##...#..#..#...
..#....#.#..##..........#.#..#.#.....#
#..#.#.##...##.###.....####.......#...
...#....###.#...#...#.##.#........#...
#.##........................#.#.#.....
.......#......#....#.#....#..#........
..#...#.....#.#..#.......#............
....#..###...........##...###....#.#..
#........#.#.####..#............#.#...
..............#...##....#.............
#...##....#........##.......#........#
...#.#..#....#...###..#...#......#...#
#..####....#.#.#.#...#..#...........#.
...........#.#.....#......#.##.#...#.#
....###.#.##......#....##..#.#.#.#.#..
...#......#.....#............#........
##......#......#.#.#..........#.......
.#.....#..##......#...#....#..#.....#.
..#...#........#.#.........###.....#.#
....#...........#...#.....#.#.........
...##..##....###...#.#..#...#..#.#.#..
.#........#..##.........#.......#...#.
##.##.#.##...##.#..........#..##......
.#....##.#...#.#.#.#......#.#...####..
.##...#.....#.#.......#.....#...##....
...............##.....#.#..#....#.#..#
..#.#..#..##.#.....##...#..#..........
.......##..#..............#.#.....##.#
#..###.....##.##.##.##.#.#...#..#.....
.#......#........#..##.#..#...#.#..#.#
.#..........##..............#.........
.....##...##..........#.#.......#.#...
..##.............#........##..........
##.......#....#.....#.........#.......
....#.#...#...###...#.##............#.
#.#...#......#...#......##.#..........
.##.#...#...............#.......##.##.
.......#.....#....#.....#.....#.......
.#....#..#..##.#...##.....#.##........
.#.....###......#...#.......#.......##
