14 47 5
11 19
2 15
.###.#..#.#......#...#......##.......#...##.##.
.......................#............#..##......
.#.#....#.......#........###.##.###.#....#.....
.#...........#...#............#....#...........
.......................#..###........##...##.#.
...#...#....##.#....#......#......#..........#.
#....#.##..#.#.#........#.....##..#.#.#.....#..
#..........#...............#.......#...........
...#.##.....##.#..#...........###......#......#
..##...###......##.....#.#......#.#.#......#..#
.#..##.#.#.....#.#..#.........#..#...##.#.#....
....#..###.....#.#....##...##..#..#.......##.##
.......#......#.##.#.##.#....#..#.#....#..#..#.
........###...............#...###..#.#....#.#.#
