40 20 21
5 11
36 19
...........#...##...
#......#.#.....#.##.
.....#..#.##........
.....#..#...######..
#...#...##...####...
#.#.....##........#.
.#.##.#.#...#...#.##
#............#.#..#.
....#.........##.#..
.#......#.......#.##
.##.#........#.#....
.....#.##..##......#
......##...#........
..............#.....
...#.............##.
.......#...#.##..#.#
#.#.##.......#..#.#.
..##..#...#...#....#
...#.....#........#.
.####.##...#......#.
#...#.#.....#.#...##
#....#.#...#.#....#.
#.#.##.#.....#..##.#
....#....#.##.#..##.
.#.......#....#..#..
.#...##.#.#..##....#
#.#....#.##.#..##.##
.#.........#..#.....
#............#..#...
.#.....#.#..........
.#.#.......#........
..#..#....#.........
...#...#..#....#...#
..###....#.........#
#...#...#.##...#..#.
.....#..#......#....
.....#.#...#...#....
####...............#
...#....#...##......
.#....###.........#.
