41 11 15
1 8
24 3
..#.#..#...
...........
.......#...
#..##....##
.#...#..#..
.###.....#.
#.....#....
.....#.....
..#..#.....
.....#.....
....#......
.#.....#..#
...........
.......###.
.##.#.#.#.#
..........#
....#......
.......#...
....###.#..
#...#..#...
.....##....
..#.#.##...
........#..
......#....
.......#.#.
.#.##..#..#
#...##.....
....##..#..
......#....
.#....#...#
..#..##....
.#.........
...#.......
...........
....###..#.
..........#
.#........#
......#.#..
.....#.#...
........##.
...#.#..#..
