42 29 8
2 6
18 10
#......#...#..###.#...##.....
....#..#.................###.
##..#...#.....##.............
........#.............##.....
.#..##.#..#........#.....#.#.
#.......#.#.............#...#
....#..#..#...#...#.#.#....#.
...##..##................#...
........##.##.#.....#..#.....
#.........#..#......#..##....
.#..........#..###.##...#.#..
..###...#.......##..#..##..##
......#.........##.##....##..
..##......##..#.#...#...##.##
.##...#....##.......#..#..#..
....#...##..#.#..##.#.#..#..#
.#...#..#.##......#.#........
#....#....#....#..##.#.......
#...#..#.#......##...##....#.
.#......##.###.##.#.###....#.
.....#.......#..#...#....#.#.
..###..#..#..#.....###.......
##..##...#...#...........###.
.........#..##..........#....
..#.##.........#......#...#..
........#..###.#......#......
....#.#....#.........#....##.
..#...........#.....#......#.
..........#.#....#.......#.#.
..###..#.......#...##........
...#......###.....#.##....#.#
.##.....##..##........#....#.
.#......#....#......##.....#.
##..#.##.............#..#....
.........#.............####.#
...#.#...#.........#......#..
.......#.#..##..#.##.........
#...#..#.##..##..#..........#
##..#.##.......#..#.##.#...##
.#....#.......#....#...#...#.
#..##..#....#..#.............
#..##...#.#.##.......#.#.##..
