18 41 10
0 6
3 32
...##..............#....#.#.......#..#...
........##...#..#.........##...#......##.
...#.....................#.......#.#.....
.##..#..#....#......#....#..##.......#.#.
....##....##...#....#.......#........#...
.#................##..##.#.....#....#..#.
....#.#...#.#.##.##..###.....#..##.......
....#.#.#..#.......#..#...#....##....#.#.
....#.....#....#.......#..#......#....#..
#....##.#.....#......##.........#.#.#....
#................#..#.#.....#....#...##..
.....#.#..#...#.####......#.......##...#.
#......#..#.#.#.....#...#.#.........##.#.
.......#...##....#..##..####.#.#.....#.#.
......##..#.#..#..###........#...##....#.
......#.#.....#...#.#.#...#....#.#.......
...##.#.........#.#.#.......##..#......#.
..#.#.........#.##.....#........#........
