17 41 13
12 7
2 11
..##..........#.......#............#.#..#
#.#.#..#....#.....#...#..#..#.#........#.
...#.##.##....##.....#......##...#..#....
.##..#....#...##.......#..#..#......#....
...#....#.....##..##...........#.#..##...
##.#..#.#.........##.#....#..#....##..#..
##.#.........#...#........#....###.......
..........#.............##......#.#...#..
...#....#..#..#...#...#.#..#.#.....#.....
...#..#.......#......#....#........####..
...........##..#............##...#..#.#..
.#..#.##.#...#.....#....#.#...#...###....
#...#....##..#.....#...#.##.....#.....#..
..........###............#......#....##..
##.#......#..##...#.....###.#.#..#....#..
...........#......#.......####....#..#...
.........#....#......#.#..#.....#.....#..
