30 20 10
17 7
4 15
..##........#..#..#.
.#...#.##.#...##..#.
...#..#....##.......
#.#......##.....###.
.......#..##.#......
##....#...........#.
.##............#...#
#...###.#.#...#.....
.....#...#.#.#.#..#.
...#...###...#...#..
.#..................
.##..#..#....##.....
.......#.#....#.....
#...................
...#..#..#........#.
...........#..##..#.
#......#...#....#...
..........#.......#.
...###..#....#......
.........#.....#...#
#....##....#.###....
#....#.....###.#....
#.##.........#..#...
..#...#...........#.
..#.......#..#..#.#.
...#........#.###.#.
####..#.............
....#.............#.
.........#....#..###
..#.#.#..#.#...##...
