20 29 30
16 10
13 7
....##...#..#..#....#..#.....
...#...##..#....#.......#...#
.....#.....###.....#......#..
#..#....#.#...#..##.#........
.#...#.##..........#.#.......
...#.#..#.....#.......#..##..
..#.........#......#........#
#..#.#.......#.........#.###.
.#.##......#......#....#.#..#
.#...##........#....#........
...#...#.....#......#....#...
.......#.##.........#.#..##..
.#...........#...#..#......#.
..#......#..#..#......##.....
......##...#........#.#......
##.#....#..##......#.#.#.....
.....#...............##......
...#.#..#..#..#......#..#....
#..#........##.#.......#.....
.#.#.......#...##...........#
