40 20 23
25 3
5 9
#..#....#.......#..#
#....#.#........#...
....##.#......#.....
.#.#..#...........#.
#.........#.###.....
.#..#.##.....#....#.
#...#.##...#...#....
..#.##.#.....###..##
.#.#......#...#.....
#..#................
..#.#.#..##..#...#.#
.......#..#.....#..#
#..#.#........#..#..
.##..#..............
..#......#.#........
..#....#............
.#..#..........#....
........###.#.##....
........#......#..#.
..#.#...#....#.....#
#.........#.........
.#....#..........#..
.#....#.............
#....#.#...###......
#.##.....#.....#....
.#..#...#..#..#...#.
#.#...............#.
#...#...#..###......
...#.##..#.......#..
....#.##.#...#......
#.#.#...#..........#
......##...#.#......
##.....#..#.........
##.#......#......###
.#.#........#....#..
.#.....#..#..#....#.
.......#.#....##....
....##........##...#
......###....#.##...
##.......#.##..#...#
