17 47 10
6 11
2 23
..#...#.#..#..#.#..#.##.#....#.####.#....#.##..
.##.###.......#..##...#..#..#....##....#.......
#...#..............#......#.#...####.#..##.....
.........#....#.......#...#..#......#.#..#..#.#
........#..................#....#....##...#....
.....#...#......#......#....##..##............#
#...#...#....#...#..#....#.........#.#...#.#...
..##..........#.#...#........#.#..#.......##...
....#...#.......#.........#.#.......##.#.....#.
...#........#.#.....#....##..#.#.#..#...#....##
#.##........#............#....#..#...#......#..
#.......#.....###...#..#.#.....##.#.....#..##..
......##......#..#.#..#........#.#.............
.###........#...###..##.##..####..##..###......
.....#........#.............#.......#.#....#..#
...##....#....#.#...#.#.......#.##.#......##...
#...#..##.......#..##...###...........#........
