25 23 16
3 17
2 9
##..#....#......#..#...
.......#...##....#.....
.....#....#............
...#....#.....###.#..#.
.#...#..#.#...#.#..##..
...........#.......#..#
...#...#...#....#......
...........##....#.#.#.
.....##..#......#.....#
..#.#...#...##....#..##
#......#.##..........#.
..#......#...........#.
#..#.....#...##..#..#..
...#..#.##.......###...
#.#.......#..#.........
..#....#......#..##.##.
..#.................#..
.#....##....##...##....
##.#.#......#..#.#.....
#....#....#.#..........
.#...#.....#.#..#.....#
.##.....#...........#..
.#.....#...#.....#.....
##...#..#.##....##.##.#
#..#...#..#......#.....
