39 20 6
10 5
8 16
#..#..#......#....#.
..#.......#..#.#....
.##...#...#.......#.
....#....#...#......
....#....#.##....#..
..#..........#..#.#.
....#....#....##....
..#.##.....####...##
#.#..#....###.......
.#.#.##.....#.......
...#...........##...
..#..#....#....#....
..#...#...#.........
....#......#.#..#...
#.#......#.#....##..
#.........###.#....#
.#......#......#.#.#
.......##.....#.#.#.
#......#....#..##...
.........#........#.
.........##.....###.
......#....#.#..##.#
.#..............#.##
#....#.#.....##.##..
.#.##.#..#....##...#
.........#..#..#....
....#...#..#...##...
.##........#......##
.........###.#.#....
...........#..#...#.
.##......#..........
#...#...#.#..##.....
#......#..#.........
...#....#..#..#.###.
.....#.#............
.....#......#.......
.......####.....#.#.
...#..#...##.##.....
....##........##....
