22 47 13
11 40
5 39
#.#...#.##...##....####....##..#..#.##..#..#.#.
.....#..#.#.#..#.#.#.....#......#....##..#...##
..#....#.........#...#..#...#.#..#.####..#....#
....#........#..........#........##..###.....##
.....#.....##........#.#.##..###..###...#.#....
...#........##..#.#..........#.#....#....#####.
#..#..........#...#..#.#....#.#.#.#...#.#......
.......#....#.#.#....#.##....#...#....##......#
..#....#..........#..#.#...##.....#.....#....#.
......#....#...#.#..........#...#..#.#........#
.....#...........#....#.........#...#.....#.#..
#....#.....#.#..#....#.......#...#.#.#.....#...
.#...##......#..##....#.#..............#.#.#...
#........#....#.........#...#...#....#....#....
..#....#.###.##....#...#.#...#...#.....#..#....
.##...#.........#...#...#..##....##.......#....
..#.##.#.....#..#..#....#..........#...#.......
...........#..##.#..#.........#..#......###....
#...#....#....#.........#....##................
......#.#...##...##..#.#...#..##.##....#.......
..#.#..........#....###.................#...#..
.##....##.......#..#...##......###...#.#.......
