47 14 4
8 12
4 5
.#.##...#.#...
..............
.....#....#.#.
#.........#...
#.....##..#.#.
#.......#....#
...#...#....#.
#.......#...##
##.##..#......
.#....###.#...
.##..##.......
..#....#..##.#
..#..#..#....#
#.#.....##....
#...#......#.#
#........##...
#.#.##..#....#
#..#....#.#...
....###..##...
#..#..........
#..#...#..#...
###.........#.
#.#...###...#.
.....#..#.....
.#....#..#..#.
....#.#.......
.....#..#.....
...#...#..#...
#..#...#..#...
....#.#..#..#.
.###.##....#..
...#..###...#.
.....#....#.#.
..##..........
....#..#.##.##
...##....#....
#....#......#.
.....#.#.##.#.
...........#..
.........##...
......#.#...##
.#.#......#...
..#...#.#...#.
#....###......
..#.....#..#..
.#.......#.##.
....####...#..
