30 41 37
19 11
15 38
#.##.......#.....#....#......#.#...#...#.
..#...#..#.......##......#.#......#....#.
....#..#..#.#.#.......#..#.....##.#....##
#.....#........#..#....#.#.#.....#..##...
........##....#..........#.#....#...#....
....#..#..##....#..###.#..............#..
##....#..#...#.####.............#..#.##..
.#.#..#.#........#.#....#.....#.........#
.#..##.#.#...#.....#.#...#.......#...#.#.
..#.#...#....#.........#.....#....#...##.
...#.........#.#..####......#...##.####..
.#.#.#.#.#.#......##.........##....#.....
.#.......##......#...............#.#.....
.................#..........#...##.##.#..
..#.#...##....##...#.##..#.#.#........#..
##...#.#...#.....####.....#.#..#.##......
....#..#............#..........####.#....
.#.#..#.##..#.######.#..##.##...###...#.#
.#.......##.....###..#.#....#.#..#.#.#.##
..#.....##...........##.#...#....##.#.###
..##.#......##.##..##...#..#....#.#......
#........##..#..#.#.........#.....#.#.##.
.....#.....##....#....#...#......#..#....
#..###.......#....#..##.#.#....#..#.####.
..#.......#...............#.#....###.#...
#....#....#..###...##.........#.#....#...
#.....#.#.#....#..#.###.#..#..#.....##..#
#............####...#.#.....###..#.##..#.
.#.#..#.......#.....#..#..#.#.....##.....
#.....##.............#..#............#...
