36 35 12
18 9
28 29
#........#.....#..#..#.......#...#.
.....#.#.......#.##..#..###........
..#...#....#.......#.#.....#.#...#.
##.....##....#.#...#...##..#.###..#
.#.#.####.##.#..#.#..##.#..........
#.#.#.#......#.........#....#..####
.#.........#........#.....#....##..
....#...#........##..##.##.....#...
.....#......#......##..#...#.......
.##..#...#.#..#.#...........#.#..##
.....###........##.....#......#....
#..##..#.......#....#.......#.#....
.....###...#.#..###......#..#......
.........#.#.##...###..........#...
........###............##....#...#.
.................##..##....##.##..#
...#....#...#...#......#......#....
...#...#.........#..........#..#...
.......#..#.......###...........##.
.#.....#.#.##...........#.....##...
......##.####.#...#.#.....#..#.##.#
..#..####.#.............#....#.....
#......#....#...........#.#.....#..
###.......##.#....#.#...........#.#
....#.###...#.#.....#....#....#.#..
....#...#..#.###.#..##.#...........
..........#.###..##..#....#.#...#..
...........#....#...##...#........#
.......#......#....#..#.#.##...#...
#..#.#..........#.......#.#....##..
.....#............#.#..#.......##..
#..#..#.......#........#.#..#...#..
#...#........#.#....#...#..........
.#.........#..#.#...##.###.........
.........#...#...#.###.#..#...#.#..
.#..##.##.#.#..##......#...#.#..#..
