46 23 16
37 3
3 1
###.......#............
....##..#..#.......#...
........#...##.#....#.#
#....##....#.##..####..
#....#............##...
##.##.......#.#....###.
...#.......####.......#
.......#....#..####.#..
.....#.#.....#....#...#
....#..##......#..#.#.#
..#...##....#...#.##.#.
#..#.######.......#....
...#.#........###.....#
.#...#......#....#...#.
....#......#....###..#.
...#................##.
..#..#..#.#....#.....#.
..#..#.....###..##.....
.........#..##..#.....#
..##......#...##...#...
..#..#..........#..##..
.........#.#.....#.....
............##...#.#...
.....##.....#.....#...#
....#...#.....#...#..##
.....#..........#......
..#..#.#...#.....##.##.
....#.....##.#.........
...##.....##...###.....
.#....##.....#.......#.
#..##.....#...........#
......#.......#..#....#
...#.#.##...##..##...#.
...#.............##....
.....#..#......#..###..
.####............#..#.#
...#.........#....#...#
......#...#....##......
#..#.#..#.#.#.##.#.....
.#.....................
#........#..##.......#.
.#......#......#.#.#.##
..#..........#.........
#....#........#...###.#
......#.##..#.#..#..##.
#........####..###....#
