30 44 2
8 39
11 19
.....#............#.#.#...#..##.#...#.#.....
#..#...#...#..##.....###......#.............
..###.#.#..........##.##.........#.#...##...
..##.#...#....#..###.##.....#.#.#.......#...
#...#.#.......#......#.........#..........#.
#..................#...............#..#.....
#......#....#..............#.#............##
...#..##........#...........................
.....#..............#....#..#.##.#.##.#.....
.....##..#.....#.#.#...#.##.##...#...#.#.#.#
.#....#..........#........#...#...#.#....##.
##.#...#..#...##..#....#...##...#.##.#..#...
....#.#..###..#.......#.#..#.#.......#...##.
#####..........#...#..##..##.#...........#..
..........#..#..#..#.##..#.#..#.#..#.....#.#
.....#...#...#.###.##...#.........#....#.#..
.#..#.......##...#....#.#..........#..#...##
...#..........#..#..#.....##...#.#..##.....#
..................#.......##...#.##....#...#
....#...####....##.......#....##...#....#...
##...#....#.....#..##.#.#...........#.......
#.##.##...##...#.....##..#.....#...#...#.##.
.##..##.#.....#.#....#....#.#..............#
#.#....##.....#.#.#....#..#..#..#.....#.....
.......##.#....#..#....#.#..#....#.....###..
........##..#...#..#...##..#..#.#.###.....#.
..##..#........#..#.....###......##.#..#....
....#.#.....#.........#.#.........##...##..#
#..............#..##..#....#.........###....
.###.........##..#........#.#..#......##....
