35 47 17
30 10
29 1
..#................#.......#....#.....#..#.....
.....#.#...#..............#.....##.##..#.#..#.#
......#....#.#..#...........#...#........#.#.#.
#..........#...#.#..##........#.#.........#...#
.......#.......#.#....###............#.##......
......#....#....##........##.#.###......#......
...#.##...#...#...........#..####..............
#......#.##.#.............#.#..#.#...#....#...#
........#..##...#.....#...#..#.#......#.##....#
...#..#......#...#..#.......#.........##.......
...##............#......#..#.#.#..#....#..##..#
#.#...#............###..#........#...#.#.....##
#.##.#.......#.#..##.........#.#....#.....#..#.
........#....#.#..#.....#.##.....##..#..#...#..
.##...#.........#.#....#..#.....#...##...#...#.
#........#.#.#....#.#.....#..#.#.#..#....#.#..#
..#..#...##.####....###..#.............#.....#.
.#..#.#................#.......#..............#
......#......#...#................##....#......
....#..#....##..#.....##............##...#.#.#.
#..........###.#.#.......#.......#..#..#.#.....
..#...............#..###.............#.........
#.....#....#.....#..#..#..#.......#.#..........
.#................##.......#.#.........#.#.#..#
.....#..#......#........#...#....#.....##......
......##....#.............##.#..#.###........#.
.#...#.#.......#...##......#........##......#..
.#...#.#...#.....####....#.#..#........#.......
...##..#.#..###.............###....#.......#...
....#.###...#.#.##.........#.#.#.##...#....##..
.......#..........#.#....#.....#..............#
.##....##....#.....#...#.##......#..#...#..#...
#.....#.........#.........#.....#.......#.##.#.
.#.....##..............##..#.#.#..#...#...#....
##.#...#..#...#...........#...#.##...#.#....##.
