33 35 12
11 21
15 6
#.#..#........#....#.......#..#..##
..##..###..#...........#.....#.##..
.#..#.#..#....#...........#...#....
....##.....##..#.........#.........
.........#..###........#........#..
##..#...##.##.#....#...#.....#.....
..................#....#..#.....##.
#.#.##..###...#..#........#...#.#..
..##..#......................##....
..#.....#.#...#........#.....#.#...
##......##..#.#....#..........#....
...#...#..#..#..#..#....#..........
.#.....###..........##.#...##.#..#.
.#...##.#....#..#.#....#.........##
......#.#.#....#....#.##.#.#..#....
..#..#..#...#.........##..#.......#
...#...##.....##...#.........#.##..
..........#..............#.#..#....
......#.#.#.#.#.#......#.#.......#.
......###.##..#......#..#.#..###..#
##...####.#.....#....#....###..#...
#..........#....##......##....##...
.....#..#....#.....####.#..##...#..
........#...........#....#....#....
#.....#..#..........#.....#...#..#.
#...##...........#.##....##.......#
...#.#.........#....#...##..#......
#..........#.....#...#.......#.##..
#..#.....##......#.#..##...........
.....#....##.......#.##..#...##....
......#.#.#...#.#.#............#.#.
..###.#...#.#..##...#.....#.......#
#..#....#...##....#.#.....#...#....
