24 26 25
11 23
9 15
..#....#....#.##...#.#....
.........#...#....#..##...
....#........#....#..#.#..
........#...#..#......#...
..........#.........#.#...
##.........#...##..#..##.#
...#.#...##......#.##.....
...#..#....#..........###.
..#.#.....#..#.......###..
.#....#..#........#.##....
................#.#.......
...#..#.##.#.#.#....#.#...
#.........##....#.....##.#
...##......#..#....###.#..
......##........##...#.#..
....#...#..........#....##
..#.#.....#........#....##
.#.##....#.##..#..#.......
.#.###....#..#.#.##.......
....#.....#.......#.##...#
#.###......#...#.##.#..#..
....##......#..##....#....
....#.....#..........#....
...................#...#..
