23 23 21
4 9
22 21
...#.....#....##......#
..#...#.........#...#..
.....#.....#...........
#.#...#....#.#.#......#
.#.##...#....#........#
...#..##.#.##.#..#...#.
......##.#.#..###...#..
#.#.#...#..#..##..###..
....#..#.##......#.....
....###................
#.....##...#....#......
#.....##...#...........
.##..#..#.....#..#.....
.##..#....#.#.##....#..
....................#..
..#............#.......
.#..............###....
.#.#..#............#.#.
....#.#.#.......##...##
.#......#..#..........#
#...#...##.#...#.......
#..###.####.......#...#
....#.##.........##....
