27 41 1
13 11
22 19
....#......#...####.....#.#.##...........
..#...#.#....##..............#...........
......#.......................#.......##.
......#..............#.......#.#.....#..#
.#.................####.#..###..#..#..#..
....##..##.#..#....###..#..#....#.##...##
##.#..#.#...........##.....#...#.....#.#.
.......##.....#.#....#.......#.....#....#
......#.....#.....#.#..#.#...#.####..#...
.....#####.......#..##..#..#.#.#.###.....
.##...##......####.###........#...#...##.
..#....##.........#.###.....#.##......#.#
#.....#..#....##...#.................#...
.......#....##...#.....#...#...........#.
..###....#...............#..#####....#...
.#.......#......##.##..#...#...........#.
#.##...#.##...........#......#...#..#...#
.#.##..#.....#..###.#................#.#.
........#...#..#.......##.....#......#...
..#..###.###....#...#...#...#.#......#..#
#.....#...#.#...#...#...#......#.......#.
...#.........#.#...#.#........##...#...#.
.##.#.###.##.........##...#..........#..#
##.#..#.........##.#......#.#..#..#...#..
.##.#.......#.#.#...####...#...........#.
.........#...#.#.#..##..#...#...#.#.#....
..........#..#...#...#..#...#....#..####.
