23 26 6
21 2
19 23
..##.#....#.#........#.#..
#.......#........###..#...
..#............#.#........
..###.......##.#........#.
...........#.#..#...#....#
#.#.#...#.#..#......#.#...
...#.#......#.##.##.#.....
..#..........##.#..#..##..
.........#......#.#.......
.........##..#..#........#
#...##.....#.##.....#..##.
.#.##....###.#..#..##.#...
...##.#..#..#.........#...
..##.#..#.###....#.##.#...
#.#...#........###....##..
#.....#..##.#...........#.
##...#..#....#............
...##...#...#..##.......#.
#.....##........#.#....#..
...#.#.#.#..#...........#.
##...##.####..#..#...#....
#......#....#...#....#....
..#.....#......##......#..
