37 44 7
28 23
1 39
.##.#.........#.#...#.###........##.#.##.##.
..##.#......#..#.............###..#...#.....
..#...#..........###...#.#..##.#.#..........
..........#..#.....#.........###....##...#.#
..........#.#..#..##..#.....#..##..###..#...
..#..#....#..#..#..##..#................#.#.
#.#....#..##....#......#...#...#.#.......##.
.........#..##....###.......................
..#....#.....##...#.##...##..#.....###......
....#.....###...........#.#..#..###..#..#...
...#..#.#.................##..#..#..........
.#.#.###..........#...#....#.....#.#...#....
.....#..#.#...............#...#.......##....
.#####.....#.#.#.#.##...##...#.....#........
.#.#.....#..........####...#..........#..##.
#..#...........#.............#..#.....#....#
#.##.........#..#..#..#......#.....#.#..#.##
.#..##..#....##............#................
#...#.###.#........#.......##...........#...
.#..#...#.#.........#.#.#..........####....#
...........#........##..#...#..#.#####.#....
.#.#....###......##...#...##...#...#.....#..
#...##..#....#.#..#.#........##.#.##.......#
.......#.........#.#......#..#........#.#...
#...........#...#.......#..#..#.#....##.#...
..#...#..#.#.......#....##......#........#..
..##..#.#.#.#...#...#....##.#..........#...#
..............##..###........##..#...#.#....
.#....#....##......#......#.#....#.......#..
###.....#......#....#..##..........#..#....#
...........#......#...###..#..#...#..#...#..
#......#.#.#.......#.##.....#...#..#..#....#
.#..#..#.#..###.#.#.#..#.#...####.#.#.#....#
#..#.#....#...#............#...#...#.#...#..
......#....#.#....##.....#..####.#.#.#.#.#.#
..#...#....#....#..#.#..#.............#.....
...##.....##......#......#......#...#......#
