38 38 27
17 0
3 13
..#............#.......#..#..#........
#...#....#...............#.......#....
.....#.#.....#.#......................
..........#.#..#...#...#.#......#..##.
.#.#.....#......#..#..........#.#...#.
..##.##.#......#.....#....#.....#.....
.#.#.....#...#.##.....##...#..........
..#....#.........#....##.......#....##
#...#..###.##..#..#.#...#.............
..#..#......##....#.#....###..#...#..#
...#.#....#.##..#...###...##.........#
.#.#...#..#.#...#.........#.....##.#..
#.....#.......#.....#..#...###..##.#..
#...#.#.......#...#.#.......#...#.....
........#..##...#........#.....#......
..#.#..####.##.........###..........#.
.##..................#....###..#..#...
...............#..#.......#.#..##.....
.##.##......##..###....#.##.##.##.....
.....#..#...#......#..#...#.##....#...
##.#...#.......##..##...........#.....
.....#.##......##.#.......#..#.....#.#
#..................#.#..#.####...##..#
#......#......#.........#..........###
.............#....#...............#...
#....#....##....#.....#.#...###..#.###
.....#.##.#...#.....#.#...............
###.#...#.....#.#...#.................
...#........#...#..###.#.....#.......#
.......#..#....#.##...##.....#....#...
..##.###..#.......#........#......#...
..##.#....#...#..#...#.#......#.##..#.
......#........#....#.........#.#.....
#..............#....#...........#.....
.##....#......###.#..........#.#.#....
...#....#....##....##..#.###.##..#....
...#.........#.#.##..#......###.......
...........#...#.#....#.....#......##.
