28 23 17
2 8
24 15
.#...#.....##....#.....
..#.#..#......#........
.##......#.....#.....#.
#...#.....##...........
##.....#.....#.#.......
#.#..#...#.....#....#..
.........##............
..........#...##.......
.......#.#...#.......#.
...#.#.....###.........
.#.###.#..#.##.........
###....#......#.....##.
.#.#........##.#.#.....
......#....#.##..#.....
.....#..#.............#
..#.......#...#####.#..
.......##.....#..#..##.
..#.#........#.#####...
.#.#.....#..#.#.....#..
#..#..#.#.#...#..##..#.
.#...#..##....#........
.........##..#.#..##.#.
...........#.....##.#..
.#...#.#.#.#.#....##...
.#....#....#....#..#..#
#.........#.#....##....
.#.....#.....#.###.#...
##.##..#..##..#.#.#....
