38 38 11
25 32
17 35
........##....#......#.....#.....#.#..
..##.....#....#..#.#.......#..#...#..#
.#...#.............#.........##..#....
#.........#.......##.#....#.......#...
.##...............#........#..#.....##
...........#.#.##..........#...#.#.###
........#.#..#..#............##.....##
#...##..#..#.......#.......#...#.#...#
#.........#..##.......#.##......#..#..
.#....#..#........#..#.....#....#...#.
.......##.#.#....#.##..#..#..#..#.#...
#..##.#.#........#...#.....#....#...#.
..##...#...#....##...#......#......##.
#.##....#..#..#...#...#..#...#..##.#.#
....##..#........#.#...#.....#........
..#.#....#......#......#...........#..
#........#....#..............#.#.#.#..
##.....#....#..........####..#.#......
#.#...##.#.........#..##...........##.
........##.#...#..#.........#.##.#....
........#......#........#.....##...#..
#........##..##.......#....#..........
.#..#....#..##.##.#.###..###...#..#...
......##..#..#...........#.#.##.#.....
.....#.##...#.#.##..#..#.....#...#.#.#
.#...#.......#.#.##....##..#.......#.#
.......#.#.##...##..##.....#....#..#.#
##..#..#..###...#..##................#
#....#......#.#...................#.#.
.#....#.......#.......#...#..#..#...#.
...#....#..................#.##.###...
.....#.##....##..#........#.#.........
....##....###........#...........#....
.#..##.#.....#####.##....#....##......
...#..##..###....##.......##..#......#
.###...................#...#.##...#...
......#....................#....###.#.
#....#....#...#.....#.......#........#
