15 38 19
13 11
13 5
...#......#.#.##........##.#..#.#.##..
....#.###...##.......##.#.#.#...#.....
.#..#.#..............#...#.###.#.....#
......#...#......#..#....#.....#.#.#..
##...#..#...................#.#.......
#....#.#....#..#......................
#.##.#..#..#....#....#.......#..#.....
....#...###.....................#..##.
######.#..#.....#.......##....#....##.
.#......#..#......#..#.#.......#.....#
..##....#..#.#...#.##.#.........##....
#..##..#......#.......#........#......
#...##.#...#......#.....##....#..#.###
..........#...#..#...#........#...#...
#....#...#..#......#.#....##........#.
