48 38 32
21 5
15 1
.#.#..#...........#.........##..#.....
#....##.#..#.........##.#.#.#..#..#...
............#.#.....#.........#.......
.......##.##..#...####................
.......#.....#......#........#....#..#
...#...........#....#....#...#.#......
##...#...#...#.#..###....#...##.......
...##...............##.......#..#.##..
#....#.#.............#..#......#......
.......#.#....#....#.....##...........
..........#...#.#....#.......#...#..#.
......##...#..#........##....####..#.#
......##........###....#.#.#.#..#..#.#
#.............#.#..#.#........##..#..#
#.....#..#......#....##.####..........
...#..###.#...................#.....#.
.....#..#...#...#.##..#..........##...
....#...#........#...............#....
.....##.##...#.##...#....##...........
....#.#........#............#..#...#..
.....................#................
.##.....##.#...#.##..#.....#.#..##.#.#
.#.#...#.##........##....#..#..##.....
#..........#.##.......##...##.#..#..#.
..#...#..#.....#.##.............#.....
#.....................#.......#......#
.....##....#.#.##.......#.#.......#...
...##..............#.....###....#..#..
......#.......#..........#.......#....
.....#..#.#.#...#....#..###........#..
.....#.#.....##..#.....#.....##.#...#.
......#..#.....#.#.#.......#...##....#
....#.#....##.......#..#...........#.#
..#.......#.##.#...#........#...#.#...
.#.#.#....#.##..#.##..................
.#.#.##....##....##.......##....#.#.#.
....#...#..#.....##.....####..##...#.#
...#....#.#.#...#.#..##..........##..#
#.##..#.......#...###.#...#....#..#...
....#.##.........#.##....#....#.###..#
...............##.....#....#...#......
........#.#........##.....###.........
.####..#.##.......#####.........#.####
#.#....####.#.....#....#........##...#
..#...##.....#.#...........#..........
.....##....#..........#....#.#..#...#.
...#.#........#.#...#.............#...
#.......#..#...##.#....#.###.#.....#..
