33 44 15
15 7
27 1
.#.....##.#.###.###..#..##.#..##....#.....##
....#........##....#...##.##....##....#...##
#........##.#..#...#..##.....#...#....#...##
#.......#..##..#....#.##......#.##.....#...#
.#....#.#.#..........#.#.....#..#.##..#....#
...#...#....#...#...............##...#....#.
...............#.##.##.#...##..#..#.........
...#.....###...#...##..#.......##....#.#...#
..#...#...#..#...............#..##........##
.#....#....#.....#...#..........#...........
.....####....#...#..#....#.......#..#..#...#
#..#..###.....#...#.##....#.....#.........#.
...#....#..###.....####.....#.#...#.....##..
#..#.#......#...........#...###.#.###......#
#..#.......#..#.##...#.....##......###..#..#
#.#.....###........##.###.........##.....#..
..#.#..##........#....#..#......#..#...#..#.
..............#...#..#..#.#.#...#.......###.
..#....#..#.#...#.##....#......#.#....#.#...
...##.#..#..#.#..#..##....##..#.#.........#.
#.#....#.##.....#.....#.##.....#.#.#..#..##.
....##..#...#.###..........#.........##.....
......#.......................##......##.#.#
.#...........#..#.......#.#......#..#...#.##
.#.#.#.....#.#....#...#.#.#..#.....###..#...
..............#.........#.#..#..#..#.#....##
...#..#....##.#.....#............###........
#.#.....##.##....##........#.......##.###...
....#.##.....##...#.....##...#......#......#
........#...#..####......###...###..........
....#......#...#.......#.##....#.##.#.#.#...
#.#..#.#....................###..###...#....
#.#......#..#.........#.#.#..#.....#.#.#....
