16 44 34
6 12
10 40
.#.##......##.##.........#.#...#.....#...#..
...##..........#..#..........#......#..#..#.
#.....#..#..#.#.....#........##..#...#.#....
#....#.#.#.#.#.#....#.......##.#..#..#.#....
......###.#..#.....##.#..#.#..###.....#..#..
.....#.#..#.......##..#........#.#..#.......
#.#.##...........##.......###..#.#.#........
..#..##....##..........##..#....###.#.##.##.
..#...#.......#.#...#...#........#..##.#..#.
..#..#......#...#..........#.#........#.....
.###.........#.#........#.#.......#.#..#..#.
.............#..#.......#..............#....
#..#.#.#....#...........#.#.##...#.#....#.#.
#...#..#...####.#.......#.#.#.###.#.....#...
......##..##......#...#.#.......#..#.#......
#..#.....###.#.....#..........#...#.#......#
