15 32 15
3 8
7 2
.#...#........#.#......#.#..##..
....#.##.#....##........#.#.....
......#...#..#...#.###..#..#....
..#.#.#....#..##.........#.####.
.##............##...#..........#
.......#...###.....#.#......##..
.#.....#..#..##.....##.......#..
........#.#.##..........#......#
...#.##..#.........#........#.#.
#......##.........#.#..#........
#...###............#.#........#.
...##.#.........##..#....#..##..
..#....#.............##.#.....#.
..#...#.#....####.#....##.......
.#..#......##......#....#..#....
