40 23 4
31 16
33 9
#...####..##..#.#..#..#
....##.......#..#....#.
###...##.....#.....#...
.........####.#..#.#...
....#....#...#...#...##
##.....#.......#.#...##
............#.##.......
..#...........##.#..#..
.#....#...##.#...#....#
#.#.........#....#.....
#...#...##.....#...#.##
......##...#....#....#.
.#...#......#.....#.##.
....#.......##...#...#.
..#....###..##..#......
.......#.#.#.#....#.#..
#....##.....##.##..#..#
.....#..#...##.#..#.#.#
........#...###.....#.#
#.....#.###..#.........
...#.##........##.....#
....##.................
...................#...
.#....#............#...
.#..#........#..#......
..#.#......#.........#.
..#..##...#..#......###
....#.#...#...#........
..#.#.#...#...#.#..#...
###...#......#.#..###..
#...#....##......#....#
...#.......#.#.........
.....##..#....#.#......
...#....#..#........#..
.#....###....######.###
...#.....#...#.......#.
.#.....#.....#.#..#..##
.#.....#..#.........#..
..#..................#.
.......#..........#.#..
