25 44 2
1 37
1 29
.#...###.#.#.#....##.......#.#..#....#......
...#.#....##.......#.......#......#.#.......
#.....#..#.......#.##.#.#..#...##....#......
..#........##..#.........#...##.....#.#..#..
....#...#..#...#.#............#..#......###.
.###....##..#..##.#.#.##.##.........#.......
......#...#...........#....##.......#...#.##
..........#.##............#.#.#.##.......#.#
...#.#....#........##.........#.....#..##..#
..##......##...#..##.##..#...#..#....#.....#
#..#...##.#.#.....#....#..#......#..#....##.
..#.##.#..#..#......##.#...###.......###...#
##....#..###.###...#.#...##.....##.#...#..#.
#.#................#...#...#.#.....#.#....#.
##....###...#.........#.#.##......#.......##
.......#.....#......#...#.....#........#..#.
..#..............#..#.....##..#..#.....#....
###......#..#.....#..#.#..#.#...............
...##..##.##..#.#....#.....###...#.......#..
...##.......#..#....###.#..#..##.#..........
...#..#.#.#.#......#.#..#.....#...##.#......
#.#...#.....#.##...#..###........#......###.
.#.#.....#........#..#..#..#.......#.......#
#......#..#....##...#.#...#..#......#......#
...#..........###..##.........#....#........
