19 32 23
18 12
11 11
.#..##...........##.#...........
....#...#.#..#.#.#..........#.#.
#.#####..#.....#.....#....##.#..
...........#.#..###....#.#......
.....#.#...#..#.##..##.....#..#.
..#....####.....#....#...##.....
#...#.#.##..#......#....#..#..#.
..........#...#.....#.##...####.
####.....#........##...#....#...
.#...#..#.#....#...#.#...#..#..#
#..#....#..#....#.#....#..#.....
.......#..................#.#...
#....#.............#.#...#....#.
#...#.#......#....#....##.#.#.#.
.#.#........#.....#...#..#...#..
...#..........##.#........#.....
.......#.....#.......#.#.#....#.
.###..##.......#.#...#.....#....
....#............#...#..#..###.#
