44 44 23
24 39
10 12
#...........##..###..#..#......#.....#......
.#......##......#....#.##...##.........#.#.#
..........................#....##.........##
#....#...##....#..#..................#..#...
..#....##.#.#.....#.....##..###...........#.
.###..##.#.#..#........................#....
...............#..#.#..#..#........#...#..#.
#.....#..#.#...#.##.#....##...#...#...##....
.##.....#.#.......#................#.....##.
.#.....##...#...##.#..##..#.##.##.....#.....
.#...#.........#....#..#.................#..
.....#.#..###.##....................#.#.##..
.##....#.#....#....###...#.##..###..........
#.......#......##.........#.#..##...#.......
....#.#...#.###..#.....#...#..#.#....#.#....
...#...#..##.....#....#..#......#..#.#.##.##
..#...#....##........#.#..#..##.#.......#...
...##.#...........#..#..#.##..#..#.#..#.##..
#..#.#........#.........##..#....#........#.
.....#..........#.......#......#.#.#........
##....#......#........##......#..#.#..#.#...
...#........#......#.####.#.................
.....#....#..#..........#.#........#..#.....
....##.#........#..#.###..#....##......#.##.
..#....#...#........#.##..##....#.....#.....
...#.#.....#.......##.#.##.........#......#.
..#.....#.#.........#.#.#.#...##.#....#.#.#.
......#.......#.....#...#..##..#.#..........
.#.......#....#...#............#.#....#.#.##
.#.#..#....#..#.#...#.#.##....##.........#..
.....#..#.....................#....#.......#
.#####.#..#.....#...#....#....#.....#....#..
....#........##....#...#...#..#....#........
#....#...##....#...............#.##..#...#.#
..##....#.......#.#.............#.......#...
#..#...............##.....#....#..#.........
#.....#.....#.##..#..#.##..#.....#....#..#..
#.#.........#....#.#......#.##.....#.#..##..
#...#......#..#...#...###.#......#...#......
..##..#.##.#.....#..#.#.....#...#....##.#...
.............#...#......#.......#.###..#..#.
#.#..#.........#.#...##..#....#.##.#.##....#
....##........##........#........#.#....#...
..#..#.##.#...#..........##.#....#..#.....#.
