36 20 40
23 4
28 13
....#..##.....#....#
...........#.......#
...#....##.....##...
.#...#...#.#..#.#...
......#.###...#.....
...#.##.#..##..#....
....#.#..#.....#....
......#..##.#.#..#..
..##.#.#.##.......#.
.....#.........###..
##..#....#..##...##.
...#............#...
#.###..##......##...
.....#.###.......#..
..#.###..#..........
..............#.....
........#....#.##.##
.......#......###...
#......###.####.....
#..#....#..#...#.#..
.#.#.#.#.......##...
.#.#..##..####.....#
#..#.#.....###......
.....#..........#...
........#....#......
..##.##....#....#...
.#........#.#.......
##.....#..........#.
#.........##..#..##.
...........##...##..
.........#.......#..
..#....#.#...#......
.#..#.....#....#....
.###........#....#.#
......#.....##..#...
........#.##.#....#.
