38 14 30
30 13
27 1
#....#........
....#.........
.#.......##..#
....##...#...#
..##....##....
..#....#...##.
...###........
..............
....##...##...
....#...##....
.....#....#.#.
..#..#...#....
#.....##......
....#..###....
...#.....#.###
........#..##.
.#...##.#..#..
#.......#.#...
##..#.......#.
#....###......
#.............
....#...#.....
##...#......#.
....#.##.....#
#..#.....#....
#..##......#..
...##.##...#.#
....#.#.......
.##..#....##.#
#..#....##.#.#
...####.####..
.....#..#.#...
..#..#......#.
#....##.......
.#....#.......
......#...#...
.#..##.#.#.#..
....#.#..#.#..
