35 47 29
30 22
8 7
.#....#..#...........#..#....#.#.#...#.........
#..#...###........###.....#...#...#...###...##.
#..##.#.....#......#.#......#..#...........##.#
.#.............#..#.......#.#.........#......#.
....#...#......#...#.##...##............#.#....
..##..###.....#.....#.........#...###.#.#.#.#..
##....#..##....#..#.#...#.#..........###.....##
##........#.......#..#...##..##...#........##..
.....#.....##............##.##.#......##....#..
#...#....#..#..##.....##...###.#...........#...
..#.#.#.###..#....#.....#.#.......#.#........#.
...#...#....#...#.....#.......#....##...#......
###.#......#...#.......#.##..#.#.......#...###.
...#....#...#.......###...##.#.#.#........##.##
.##......##.#.........#.....#......#...#...#.#.
.....#..#...#.......#...#.#......#...###...#...
.#..#.......#....#....##...##.....#..#...#..#..
...........#...........##.#..###........#..#...
..........###...#..............####..#.......#.
#..#...##..#...#..#............#...#.#.....#.#.
...#.#..#....##.#.......#........#..........###
....#........##..#.....##..#.#.....#..##......#
..#.##.........#.#..#........#..#........#.....
.....###..###....#........#...##..#.....#.....#
.......#.....#..............###..........##..#.
...##....#...#.##..........#.................#.
....#.##.....................##....#....#..##..
...#........##.....#...#.....#...#.##......#...
..##.....##......##..#....#....#.....#.....#...
..........##....##...#...#.##.#.....#...#.#....
...........##............#..##..##.......#....#
#.....#...#.##....#..#.#...##.##....####......#
..............##......###...#.....##..#.###.#..
...#....#..#..#.#...........#........#...#.....
##..#...##...........##....#...#..#.##.....#.#.
