16 29 21
12 1
13 27
........##................#..
.##.......#......##...##..#..
##.#..##.#.##...#...#........
#.....#......#..#.#..........
.#.#...##....#.#...#....##.#.
.#....###..#..........#.....#
......#........#.........#...
.#.#......#...#......#.#.....
..#..##..................#.#.
......#.#.#......#....#......
.#...........#.##.#.#........
.........#..#..#.#.#.#.......
.................##..#.......
....##....#.#........##...#..
..........#.......#....#.....
..........#.#..#.#.#....#..#.
