34 32 2
28 28
25 22
....#....###.#..#..##.#.....#...
.##.......#............#...###..
.....#.....###....#..#.......###
....#......#..........#..#......
.......##.#.........#.#...#...##
.#.....#..#..##.#..#....##.....#
#....#........#.##....#...#....#
......##..............#..#......
..#.#.....#.##..#......#........
..#..#...#..#........##.#...#...
..........##..##.#.#.......##..#
.....##......#....#........#...#
##...##..#.#..............#...#.
#.#.....#........#.#.......#..#.
#....#.#.....#...##..#.....##..#
..#.#..#........#..#...#......#.
.##.#........#.#.#...#........#.
..#.....#.....#.#......##.....#.
..............#....#.......#...#
...#...#........#...........#...
#.#...#..#.......#....#####.#.##
..##.....#.....#......###.......
#....#....#.........#......#...#
#..........#...#..#..#..........
.....#....#........#..#.........
.....#.#..#...##.#.#.#..#.....##
##..........#.....#.#...##...#..
......#..#........#..#.##.......
.......#......#..#.#..#.#..#....
.#..#.......#..#..........#..#..
....#.........####.##.#.#.#.#...
.....#........#.#......#........
#.#..#......###...#.#...........
.#........##..#.#......#.#.#....
