32 47 5
2 21
23 8
#.#...#..........##.....#......#.......#...##..
....###.........#....#.#..#...#....##...##.....
#....#....#..................##.##.#....##.....
#.#.#..#.##......##..#..#..#...#..........###.#
.#..##...#...##.#......###.##..#.#.#.#......#..
.###........##.#..#.######.........##.#.#...#..
#...#..#.....#.#...#..........#.......#...#.#..
..#..........#......#.##..#.##...#....###......
...#..#......#...#............#.....#..#......#
...........#..#.........#....#..#.#..#....#....
#.###.#........#..#..#......#..................
....#....#.#.......#.#.#...###.#.#........#..#.
............#........#...#..###..#..##.#..#.#.#
...#..##.#...##.#.#....##.....##........#....##
#.#.......##..#...#...#...#................##..
....#.....#.##........#..##....#.#...#..#......
.....#.......#.#...#..#....#.##...##.##...#....
#.#.#.#.#.....#..###.#....#........#..#.#.##.#.
.##......##..#.#.#....#.#..#.#....##..#.##...#.
...#....##...#........#.#...#..#...#....#.#....
.....##...#.#...#.....##.......#..#...#........
.......###....#.#...##.#.##....#........##.....
.....#......#...#.....#...#...#..#..#..........
...............#.#.#...##...#............##....
.....#...#....#.#....#...#.#.......#..#..##...#
......#.....#.#.....#.#..#...#........#........
....#.......##........#..##......#...#......#.#
...##......#.####..##..#...#.....#.....##....##
......#.........#....#.#.#....#....#.........#.
......#.#..#..#...##............#....#...#..#..
...#.......#....#....#.#.##...#......#........#
.##.......#...#..#...#..#.#...##.#...##.....#..
