45 38 39
1 11
8 29
........#.####........#.....#..#....#.
..#....#....##...###.#....#......#....
.#....#.....#.##..#.#.................
.##......#..#..#.##..#.###.....#...##.
#...#..............#........#.....#...
#.#............#...###....#...#.#....#
......#....#.#..#.#..#....#........#.#
..................###.....#......#.##.
....#......#.#...#........#..........#
.....#........#....#.#.......##.#.....
.......#...###.#........#...#....##.##
..#...#..#......##...#.......#.....#..
.....#..##..#....#......#............#
#...#.#.#....###.##...#...#..#.......#
#.....#...#........#....#......#......
...............#...........#.##..#....
#.........##..##...........#.......#.#
...#....##..##...#.#.#.....##.........
...#..#....#.#.#..#.#........##...#.#.
...#.....#...#.#....#...#..##..#.##...
#...#.#....#...#....#..#..........#...
.#.#....##.#.#..........##.#.#......#.
#....#.......#....###.##...##.#...#...
.......#.#.#..##.....#...#....#.#...#.
.#........#.........#.#.#.#..#......#.
......#....#.##........#.....#........
.#.#..........#####.##.#..#..#...#....
.....#......#..##.....###....#..#....#
.#......#.###....#.............#.#.#.#
.....#...#..#..#....##..#......#...#..
...#.#.#....#..#....###.###..........#
#.......#..###..##.#.....#...#.##.#..#
##..#..............#..#..#.#....##.#..
..........#.......#....##....#.......#
..##...#..#...#...#..#.#....#....#....
#.#.....##.......#......#.......#.#...
......#.#..#....#.#..#.#......#...#...
.#.......##.....#...#..........#.....#
....#...#....#.......#.........#.###.#
#..#..#.....#....#....###.###.........
....#..#.......#.#.#...###...#...##...
.......#..#..##...........##..#.....##
.......#..###..........##.#..#..##....
##...............###......#...........
..#..#..#..#.#....#.#........#........
