24 32 7
9 17
5 5
...#....#.......##...##......###
.#...##......#...#....#..#.#.#..
...#.....####.##..#.#..#...#...#
..#...##..........#..#.........#
..##.......##..#.#.....#...#..##
..##.....####..#.........#.#..#.
....#..#..#.......#....#.#.#....
.....#.#..#.##.......#..........
.#....#.#....#.#....##..#.....#.
..#........###............#..#.#
..##.###...#.#...#....#......##.
#..#...#...#..##..#.##...#...###
###..#...##.....#..#...#.#......
.....#.....##...#.#......#......
....#............##...#....#...#
.#....#.#..#...#.#.......#.....#
#.........#.#...#.##.#.......#..
#.....#.#.........#.#.#.#......#
.##.................#.....#..##.
....##...#....#.#.......#.......
....#..#..#...###..#.......#..#.
................#.#...#......#..
.#.#....####...##...#.......##..
#.##..#......#.....#..##.#.#....
