38 26 12
14 25
1 17
.##.#.#..............#.##.
#.#.#....#....#...#.#.....
##..#....##....###...#..#.
.#....##......##.......#.#
#...#..#.........#..##.#.#
#.....#..........##......#
..#...#...#........#.....#
.#.#..#......#..#.....##..
..###..#.....#......#.....
#.....#...##.....#....#..#
....#.....##...#.#......#.
..#...#.##.....#....#.....
.........#........#.###...
.....#.#....#..#.#.#.....#
#....#.#...#.####....#....
..#....##.#.#...#.#..#.#..
.###.............#...#...#
#.##.......#..###.........
..#.##..##....#.#....#.#..
..#........#..#..##...#.#.
....#.....#..........#....
#.##...#.......#...##..#..
........###.#.............
..######.###.#..#....#....
#.#.........#..#....#.##..
.##.........#.#......##...
......##...#..#.#.........
....#..........##......#..
......##.##......#.#.#..#.
.#...##...##............#.
..#.........#....#.....#..
...#................#....#
#.............#.....#...##
.....#......#...#......##.
#.....#.....###.#..#......
.....##.#..#.....##..##.#.
##..#..##............#.#..
.#......##...###....##....
