44 29 31
43 24
10 7
.......####..#....#...###..#.
#...#.##...#...........##..##
..#..........#..#..#..#......
......#..#...##.#......#.###.
...#..#.#..#.....#.#......#..
..#....#.#....#.#......#..#..
..#.#..##....#.#.....#...#.#.
...#....#....#.......#..#.###
.......#..#..............#..#
..##.#......#.#..##.#........
.....#.........#...#.#....#..
.............##...##......#.#
..##.#####.......#..#.#.#.##.
.#...#........#....###..#...#
...........#......#..........
#......#...#.#......#.##.....
#...#..#.....##...#..#.......
.#.#.......#.#....#...#.#.#..
......###..#....#....#.......
.....#.....##.#......##.#...#
.#.#.....#..#.......#....##.#
#.#...#.#.....#...#.#.#..##..
.........#.#.#.......#.#.##..
..#........#..##..##.........
....#..#................#...#
#####..#.#.....#...##.#.#...#
##...#........#..#...#.##...#
..#.........####.#.#.......#.
..#.........#...###...#.....#
....#............###.#.#.....
......##.......##..#....###.#
#.#......##...#....#.#...#.#.
..#..#..#.......##.......#...
#...#..#.#####.###..........#
........#...#.##.##.#.###..#.
.#.#...#.#..#...#.#.....#....
.#..###.#.#.........##.#.#..#
.#.#......#.#....#....#...##.
.#........#.#.#.....#......#.
..#..........##.....#.#......
.#..#.....#.#.#.........#....
#.....#.#...#..#.#...#.......
#.............#.#....#.......
..#.##........#..............
