43 29 11
5 26
27 28
........#......#.....##......
#..##.#.#....#.##......#...#.
..#.#.............#.#.....#..
........#....##..#...........
#.#.#......#..#.#......##.#..
....#.#...#...#....#.........
..##.....#...#....#.#.#......
.#..#..##.#.#...#.#.##.......
..#....#.....#......#........
...#.####...#.##.#.....#....#
.##....##....#...###........#
..#.#.#...#.##..##..#....#.#.
..............#.##....#...##.
.#..........#.#.#.#..#.......
....#........#..#.......#..#.
....#.#####.#..#.#...........
#.....#..##........#.##.....#
#................#..#.##....#
##..#...#...........###..#.#.
##.....#..#...............#..
#.....#...#..#.#.##.#.....#..
.....#.#.#.....#..#..#.......
##...##...##.##...#...#...#..
#........#......#.#....#.....
...#.#..#.#..##.....#.....#..
...#.##....#.......#.....#.#.
..#..#.##......###.#...###...
..#.....#.#.............##...
#....#.#......###....#.......
.#...##.....##..#.#..........
..###..#.....#.........#..#.#
.#....##....#.............#..
.#....##...#.....#..#.#####..
...#.#.....##.#..#......#.#.#
#...........##..#..........#.
....##............##...#.##..
.#...##...#.##...##..#...#...
...###..###..............#.#.
.....#..#....#..#..#.........
.....##............#...#.#...
#..........##.#..#..##.#..###
#..##..#..#.#.#..#.....#.#..#
..##.#......................#
