23 20 6
11 11
16 11
.#.....#...##..#.#.#
.#..#....#..#...#...
#..#...#...#...#....
##....##............
.......#....#.....#.
..#......####.#.....
#..#.####..#.#....##
...#......#....#....
..#.......##...###..
.#........##.#......
....##.......#...#.#
.......#....#.....##
...#..#..........#..
...#...#.##........#
.#.#............#.#.
#.......#......#....
..#......#.....#.#..
...##...#.#...#.#...
...###..........#...
......#..#.....#.#..
...#.#.....#.#......
###.##.......##....#
...#.#........#.#..#
