38 41 11
8 0
3 29
.....#..#.#....#.....####......#..#.....#
.##....#........#.#.......#.#..#..##.##..
#...............#..#.#..#.....##.#.......
.........#.#...#.##..##..#.#...#...#....#
..###......#.#...##.......#.#.#..........
....#.#.....###.......#..............#.#.
...#.#....#..#....#....#.....#....###....
.....##..##..#.#.#..##..##..#............
.......#.....##.#..##.#..##........#.....
#..#..#..........#....#.#...###.##.#.....
##.......#..#......##.#....#.........#...
......#..##.##..#..#...#..#....##.....##.
.#......#......#....##...#.##....#.....#.
..#.....#.......#..........#...#........#
#.#.....#.......#...###.#.......#....#.#.
.....#..#....#.#.....#...#..#.#......#.#.
.......#...............#.....#..##.....##
........#..............#.##..##....#..##.
..##.#...###........#.#..##.#..#..#..#...
.......#...#...#......#..#.##.##...#.....
.##..#.....##...........#.....#..#......#
.#......#...#...#..#.#.#.....#..#..##....
.............#.#........##....#..#..#..#.
...##.#.#..........#...#.........##......
...#.#......#.#...#..#.##...#...#.......#
..#...........#.#........#.#..#......#.##
###.................#.##..#.......##.....
.##....#................#....#..#........
...#.##.....#.....#..#.#...#....#.####...
.........#.##......#...#.##.......#..#...
....#...##.#............##....#........#.
...#........#.#.#.......#.#.....#.....#.#
#.#..#.....#...#..##...#....#.###.#....#.
...#.#....###..#.#....##..#......#.......
.....#..#.....#....#..##.#....#.....#.#..
.###...##...####..##...#....#..##.######.
.....#.#...##..#.....#...##.#......###...
...##........##..###.#.#..#....#..##.....
