13 47 15
10 8
11 38
.........#.#..#......#......#....#.#..##...##.#
.......#.....................#..#.#.#...##.#...
..#.....#.#.#.......#.....#.##...#...#.........
#..#.......##...#.......##.##.###..........#...
.#...........#.#.......##...#.......#...#.##...
#.#..#........#...##.....##.#.#.....#.........#
##.#...#.#...#.....##.##...........#...#...#.#.
.......#.........##....#...#.......#..##..##..#
.#......#.#................#..#..#..#....#.#...
...#......#..#............#..###.......##.#..#.
.##.......##....#...#..#.........#....#...##.#.
..#...##.#..#.##..#.#.##.......#..#.....##.....
.......#.........#........#..###.....#.#.###...
