37 44 10
29 12
14 8
..#..#.#.##...#.#.##..#...........#..#.....#
.....#.#.#......#...#........#.###........#.
##..#...##.#....###..#.........#...##.......
.#.....#.####.#...#.#......#...###.#...#....
.#.#..#..#..##.........#..#.##...#...#......
......##......#...........#....#..........#.
..#..#........#.#......#....#.#..#....#.##.#
....#.#..............#..........#.#..#...#..
.......#...#..#....#........#.....#....#.##.
.#...#.........#..#.......#.#....##.........
...##..#.....#...#..#.............#.##...#..
#........##.#....#....##...###..#.......##..
.#.#.#....##...###...##.................#...
.#.......##......#..#..##...####.#.#......#.
#...#.....#.#......................#.....#..
...##.#........####..#......####..#.##.#....
...#...............####..#.##...........#...
......#......#..............#.#.......#.....
..#..#.......#...#....#..#..#.####..........
##.#..#...#............#......##.....#.#....
##...#.............#....#..#...#..#.##......
..#....#..#..#.#.....###...##.....#..##.####
.#.##...#.....##....#..##....#.........#.#..
.#.......#.....#.........###...#.....#....#.
...##.....#..##.....#......#.#...#####......
......#.###.....#................#..........
..#..........###.....##..#.#....#.##..#.....
...#.........##...#........#....#.#......#.#
...##...#.##..##..#..#...#........#...#.##..
..#.####..#............####...#.#.#.........
....#.#....#..#....##...........#.#..#..#...
...#.....###.................#.#........#...
...#.#.#.#..##.#..##......#..........##.#..#
........#.......#.#....#.....#...#..#.#.....
##.....#....#....###....##...#..#.#.##......
..#.....#.........#.#.#..####......#....##.#
.###.................#.#........#...##.#...#
