18 44 20
0 18
12 25
###..........#......#....#..#...###...#..##.
...##.#......##.#....##.......####..#.......
.................#.#..........#.......#.....
.#..#.#..#..#...............................
.#...####....#...#....#.#......#..#........#
.#.........#.#........#..#..................
#....##..#.#.....##......#.....#.####.#....#
.............#...##.#........#.##...#.......
##.....#...#.#.............#..#.##....#.#...
...#..#...#....#.......#..##..#.............
.#..#....#..#...#..##...........#.##.#.....#
#.#.......#.....##..###.........#...#....#..
#.#...#......#.##..#..........##.##..#.###..
##...#..#..#.##.#..#..#.....#.........#...#.
.###........#....#....#...............##.#..
......#.###..#.....###.##..#..#....##......#
.#.#...#..#.........#.#..............#.....#
.#.........##.....##..#......#..#...#.....##
