39 44 2
7 1
22 24
...##......###.....##.....##.............#..
..#.#.....#.....#.##......###.##.......##.#.
.#.........................####.........#..#
............#.##..##....##......#...........
....#....#......##..##.....#..##............
##..#.#......##.#........##..#.#............
...##......#.....#....##..........#.........
...#..##...........#...............#..#.....
.....#...#####...#......................#..#
.#....#........####..#.#.....#....#.......#.
..#.#.#..#.#.#.#.......####.#....#..........
#......#.#...#...##..###....##....#..#.#...#
.........#.......#....#....#..######..#.....
.........#.##........##.##......##......#...
##..##...##..#.....#...#..##.##........#....
.#.....#..#.##....#..#.##.....##.....#.#.#..
.....##..#............#.....#.......###.....
...#..#.##.....##......#....##...........#..
......#.....#.........#................#.#..
........#.#..#.........##..#.#....###.#.#...
.#...####.......#...#...#....#........#...#.
...###........#...#.#.#.......#...#....#.#.#
...#.##...#..#..###.##.....#....##.#.##...#.
...#..#.....#.........##.#.....##....#..#...
..#...#...#...###.....#.#.##....#...#.#....#
.#..#....#........#..#....#..#..#..........#
#...#.......##.............#..#.#..###......
.#.....#.#...............#.#................
...#.....##.###.......#...................#.
...#..#...#....##....##.###....#.....#...##.
............#....#.....#.......#..##..#.....
......#.##..#...#.........#..##.##...#..#.##
......##..#...#....#.#...#.....#............
#..#.....###.....#...#..#.##............#...
.###.........#......#.#...##.............#.#
...........#...#.....#.#...#....#...#..#....
..#.#.##..##.........#.#............#.......
........#.####..#....##...#......#..........
#.....#......##....#...##................##.
