37 38 22
30 19
10 22
#..#....#...#.#..#.#.....#............
...#.#.....#.....#.#.#...............#
.#...#....##.#..........#...#.#.#.##..
.#......#....#...#.#.....#...#..#.....
..##...#............#.##..........#...
...#.....#..#........#...##....#..#...
.####..#...#..#.#..#..#......#..#...#.
...#.#..#...#.#.....#.........##...#.#
.....#..........##....##.#...###..##..
..........#...........#.#..###........
..##..#....#.....#..#..#.....#...#....
##.....####...........#.#.....#.......
##...........#.##...#.....#..#..##....
.#.....#.##.#...#....#...#.#.......#.#
.......#..........#.#...#.##.##.##....
..#.##....##.#..#.............#....#..
#.#....##.#........#............#.....
.................#..........#.....##..
............#.....##.#..#.#...........
...#......#.#.....###..#.......#.#....
...##.#.#.##....#...............#.##..
...#..........#.........#...#.........
...#.#......#......................#..
..##.#.....#.#....#..#...#...#.##.....
##.......#..##...#.#.#..##..........#.
....#......#..#.#.......#..#..........
#....##..###....#....#.....#.#...#....
....#.#....##............###..........
..#....#.#........#......#.#..###.....
....#..#..##..#..#..###..#..#.#.......
#...#..#...#..#...........#.#.#....#..
......#.....#............#.......#....
#......#..#.....#........#...#........
##....#.........#.#......#............
.....#.#..#.#........#.#.#....##.....#
.#....##..#.#.#...##..#..#.......#....
...#.#........#..##.##.#...#..#.##..##
