39 23 7
0 19
20 6
.#......#.#.#...###....
...#.#....#.#..#.##..#.
....##.......##...##...
#.#..........#.#..#....
.###....##.....#....#..
.......#...##......#..#
..#..#....##....#......
......#....#.#.#.....#.
.................##.##.
........#.#.........##.
#....#......#.....#.#..
.#..##.#.##......##....
#..#......#..#.........
.........#..#..........
..##..#.............#..
.....#....#..###.......
.....#.#.#.....##.....#
..#.#...###..#.#..#....
#...#.#....#......##...
##..##..##.............
.......##....#.....####
.......##.#....#...#...
..#...###..#.#...#..#..
.##...........###......
.....###........#.#####
...#.#..#...#.#...#....
..#...#.#.........#....
..##......#...###......
#...##...#.#.....#.#..#
..#..#......#..........
#..#............#......
#.##.#...#....#....#...
...#.####.#....#.#.##..
..#.....#.......#.#....
..#.##...#.......#...##
#..........#...##..#.#.
#.......#...........#.#
##..#......#........#..
.#...#........#.#.#.#.#
