46 38 24
15 10
13 22
##..#....#..##...#..#.....#..#...##...
............#........#...#.#.....#..##
...##.............#......#...#...#..#.
....#...#.#.#.#......................#
....#...#..#.#.##............#......##
......#...............#........###....
..#.....#...#..#...#..#....#..#..###..
...##.............#.............#.....
#....#.......#...#..#.......#...#.#...
..........#....#.#...#..........#...##
...##.#.....#.#.#....#.#.#..#.#...#...
.....#.#....##........##.##.#.#.#..#..
.#..##.....###....#..#...#.#......#..#
.......###.........#...#...#........##
.#.#.....#.....#..#........#.#.###...#
#..#...##........#..#........#..#.....
......#....#........##.#.............#
..##.#.........##.......###..#.#......
..#..........##.##..#.##.....#.#.#....
..#.........#...#.....##......##...#..
...#......#......#.......#.......#...#
#..#.#...#...#.#..........#...........
##..#.#..........#.......##.#......#..
...#...#.#....#....#.#..#....#....#..#
#.....#.......#...#...#.##.#......###.
#..#....#...#.#..#.##......###.....#..
...##.....#.#.#....#.....#.#.#........
.#...##...#.#...#.#...##........#...#.
.......#..................#...#.......
...#.....#.........#..##...#....#.....
.#...#.....#....#........#.........#..
.....#......#.....#..............#....
....#..#...#...#.#.#..###....#..##.#.#
#...#...#.....##.#..#..#..#..#.....#.#
..###.....#......#...##.####....#.....
##...#.##......#..#.#..##..#.#...#...#
...##....#.......#.....##.............
..#.....##...#.......#...#.....###...#
...##..........#...###....#.##....#...
.##..#..#...#.....#......#.#.##.....#.
............#....#.#.##........#......
....#......#..##....#.#..#.....#......
#.......#...#...####.......#.....#....
.......#...####...##....#..#.......#..
.#.#....#.........#.#..#....#.#.#.#...
#.........#.#.##.....##.....##......#.
