33 20 23
32 13
10 14
#..............##.#.
#.#.........##......
..###..........##...
..#................#
........#.....#.....
.###....#.........##
#...#.....#.#.##....
..#.......##.#..#...
.......#..#...#..#..
#.#.#.......#.......
......#.........#...
......#.#...##..##..
........#..#..#.#...
....................
..#...#.##..##......
#...#.#.#...##......
.#..##.#...#........
.#.##.#.#....#.##...
#...###.......##....
.....#...........#..
.#.#..............##
....#.##..#......#..
.#..##..#...###....#
..#.#......#...#..#.
..........#.#...#...
#.......#.......#..#
........#....#..##..
#..#.#.......#......
..#..##...#.........
##.....##.#...#.....
..........#.......#.
.....#.####.........
....#..........#.#.#
