43 35 46
27 6
11 32
.....#...##..#.#.#....#.#........#.
....#..#...#......#.....#.#.##....#
.......................##.#........
....#....#...#..#.......#..##......
#.##..##..#.##...#....##.#......#..
.#.#.#..#.......#.#.....##........#
......#....##.........#............
...###....#.#####....##....#......#
..###...#.....#....###...##.....#..
.....#.#......#.#..#...#.......#.#.
...###......#.#....#.##..#.####..#.
...........#.......##.##...#..#....
#..#.##.....#........#.#.#.......#.
....#.##....#....#....#..#....#..#.
.#......##.#.###...........#.#.####
#####....#.#..#.......#......##.#.#
##....#.....#.......#............#.
......#.#.#....#........###.....#.#
......#....#.....#..#..............
.##.....................#..###..#..
......#.##....#..................##
...#.......#..#...#...#.##..#....##
#............#..#.#.#....#......##.
.....#...#...#...#...#...........#.
..#...#..#...............#...##....
#.......#..#....##.###..#....#..#.#
.#.#.##..........#.....#.......#.#.
..#.......#....#...........#.##...#
...#..#..#...#..##...#..#.#.#..#...
...........#.##.##...#.......#.#.#.
...#.###...#......#..#.###......##.
..#.##.........#.###.....##....#.#.
...#..#............#........#......
..#......##.......#...#.....###....
.#.###....#...#.....#..#.........#.
.#..#..#.#...#....#..#.#....#.#....
.....#..#...#.#.#..#...#......#.#..
#...........#.....#.#..#.....#.....
#...............#.......###...##...
.........#........#....###.#.#.....
.##.###....#.#.....#.##........##..
...#..##....#.#....#..#.#...##.....
..........#..#.##....#..#.#........
