20 29 19
19 6
9 12
..#..###.#........#........##
..........#.......#......#...
...#.#..##....#.....##....#..
.#.....####......#..#.#.#..#.
.#..##.....#.......##..#.....
#..#.#.#..#.#..#..........#..
.....#.#......#....#.#.#...#.
#...#.....#.......#..........
..#........#..##..#.#......#.
..###.............#.####...#.
..##...#.......#...#..#......
.#........#......#.#.........
##..#...#......#..#..#.......
.##...#..#......####......#..
....#.....##....##....####.#.
.#...........###.#...##......
#....#.........#....##....#..
.....#..#.#.##...#....#.#...#
.....##..#.#..##..#...#......
#..#...#.....#........#......
