33 47 14
3 19
14 13
###...###.....#.#.#......#.....#...#...#...####
...#.#..#......##.......#....#.#...............
......#.......#.....#####.#.#...##.#...#..#.#..
.....#...#..#.......#.#..#....#.#......#.#.....
.#.#..#..#...#......#........##..#..#..##....#.
........#.....##.........##..#.#...............
..#...#..#.#................#..#....#....#..#..
....#...##.#......#....##.#...#.#####.#....#.#.
......#.#...#...#.#.#.......#..#...#.........#.
......#.##.....#.#.#.#...#.##....#....###......
.##.........#.....###.#..#.....#.#.#.#.#.......
...#....##........#.....#.#...#...#.....#..#.#.
....##.......#..##...#..#.#......#...#..#.#...#
.####..##...........##...#.###.#...#..#.....#..
.....#.#.#.....#..###.#####...#..#....#.#......
#.......#.#..#........###......##.#.##..#.#.#..
....#.#....#...#####............#.#..#.....#...
.....#...#..#....#...#..#.......#.#.#..#......#
.....##........#....##.##....#...#.............
#..####.......#....#.##..##...#..........##....
..................#............#...#...........
..#.#......#........#............#..#...#.....#
....#.#..#...#.....#........#..####........##..
...#....#...#.....#....#..#...#.#....#.#...#..#
#....#...........###...#..#.#.#...#.#..........
#.#..#......#.....#........##.##.........#....#
.........##......#..#.....#.#.#...#.#.......#..
..#.........#.....#...#...................#..##
.#.#....##.#..#......#...#.....#....#..#..#....
...#...........#..#..#.#.......#.#.....#..#.#.#
#.......##........#..#.##.....#..#...###.#.#...
#.#.##.......#..#.#.........#.......###.......#
..##.......##.#.........#..#..............##...
