38 44 5
18 42
1 36
...#..##..##..........###....#......#..###..
.....#.....#...#.##...#.....##.....#.#......
.#....#.#.............#..#.....#........#...
...##..#.....#.#..#...#.#..#..##..##....#...
#...#....#.#.#.##....#...###.##..#.#..#...#.
..#......#...#......#.#.....#.###..#.#..###.
.#.#......#.......##.#....##.##........##.#.
#....#.####.##.........#...#...#...##..#...#
......#......#..#.....###...##.#..#.....###.
###......#......#...#.......#...#...#....#.#
..#....#...........#....#.#..........#......
......##...##.#....#...#...........#..#...#.
.#........#.#..........#.###........#.#...#.
...#....#.#..#.....#....#...................
....#.....#...........##............#...##..
..#..#..#.......#........##..#.....#.#...#..
##...#..#......####...###...#......###....#.
.#....#...#....#...###.##.#......#..........
........##..#...#.#......#.....#...#...#.#..
#......#..##.#......#....#...#..............
.....#.....#.....#.##...#....#..............
....###........#...####.####...###...#...##.
.##..#...#..##.............#..##....#.#.#.#.
..#..#.....#.#...##...........#..#.###......
.....#.....#....#..........##...##..##...#.#
.###........#......#.........#.........#....
.........#....#....#...#..#..#..#...#.......
....#...#.#.##.##...#......#.####...##.....#
.#...#......#.....#.####............#.......
...#.##....##.###...####.#......#.....##.#.#
.#.#..#...##.#.#.#...#.....##........#......
.#..#..#..#...#.........#....#..#...#.....#.
..#..#.#.......#.....#....#...#.#.##....#...
#.....##.#.#..#.........#............##.#..#
...##.##....#.#.........#...#..##..##..#...#
.#.#.#...#.......#.##..#.#..........#...##..
............#.###.#..##.#.....#..###.....#..
#....##...#..##...##...#.#......###....##...
