17 29 4
9 8
15 17
...........##.....#.....##...
.#.###.##......#...#...#.....
#..#......#...#.....#........
#.#...#...#......###..#....#.
.........#........###........
....#.#....#.....#.......##.#
.........##.#...#.....###....
.........#..#..#..........#..
..##....#.#......#.#.........
#..........#..#....#..#.#....
.##..##..#..#...#.#.##....###
...##......#####..#.#....#..#
#.#.#.#............#.........
..##..#.#.#.......#..#...#...
#.#......#....#..#......#....
.#.....#..#..#......#.##..#.#
.#............#..#....#..#...
