43 44 37
26 42
28 21
..#...##.#....#......#....#...###..#.###....
...#.........#.##.......#.###.....#.#..#....
##...#.#...#......#...###....#..#....#....#.
..#...#..#........#...###....#.#............
......#......#.#..........#.................
.###.....#..#........##..........##.......#.
.#.#..#.#..#..#..#..#.#.......#.......#.....
###.....#........#..#..#...#.......#......#.
.............#...#.#....#............#.....#
......##...#...#.#.....#.#....#......#.#....
##..........##....#......#.#......#....#.#..
#....#.......#...##....#......#.#....##.....
..#......#...#.....#........#.#.#..#.####...
##.....#...#.#....#.........#..........#..#.
#.#..##.....##..##.........#....#.....#...#.
##..#....#.....#..##..#......#.#........#...
.##.........#..#....#........#.##......#....
...........#.......#..#.........#.##.....#..
.##........#.....#..##......#....#....#....#
.#.#..#.....#.....#..#.#..#.#.....#....#....
......#..#...#.#......##.......#.#....##...#
.......#.......#.#..#........##.####........
##...#.#.............###........#...........
....#...#.#.#.....#......###..#...#...#.....
#.....#..#...#.#.#.#..##......#........#....
.#.#.##...#..#...#.##...#...##.....##.##..#.
.#......#..#..###..#..#.....#..###..#..#...#
.#.#......#......#......#..#....#.##.#.#.#..
#....#...#....#............#....#..#......##
..####..##.##.#.......#......#.##.#..##..#..
........#..................#....##.##...##..
#.#.......#.##........#.#........#####..#...
#...###.##...##.....#.##.........#..........
....#....##....#....#.....................#.
.#.....#....###.....#..#........#..#.....#..
#.......#...........##........#...........#.
.#..#..#...##....#.#..........#........#...#
.#.............#...#.#..#.............#...##
.....#.....#.......###............###....#..
.#.###.#.........#..#.#...#.....#.....#.#...
..##.......#.##.......#...#....##..#..##..#.
....#.#.##......##...#.........#.##.........
...##..#...#.........##.#..##...##......#..#
