43 44 31
36 6
31 33
............#.#..........#.#.#.#.##..#......
..#......#..#.##..##............#..#....#...
.#...#...#...#...#.......#..........#....##.
..#.#.....#.##.........#..#....#.#...#...#.#
....#...#...#..#.#..#..#......#.....#.##.#..
.........#..##....#.##...#..........###..#..
.#..##..#....#....#...#.................#...
..#..##..##.......####......#........###.#..
#.#....#.#.#.......#...#..#......#....#.....
.....#....##..#........#...##...#...#.......
..............##.#..#.###..#......#.#....#.#
###.....#......###.#......#....#....#.....#.
...#...##.......##....................#.....
.......#............#.....#.......##.#......
..##..#.#......#........#.....##...##....#.#
.#..##........#......#....#.....#..#.#.#.#..
...#.##................#.#..#..#............
..##.#........###.#.##.........#...#......#.
..#...#.....#..#.####...#....#.#.##.#....#.#
..#..##.....#....##.##.#.#..#..........#....
#....#.##.....#..........#.#...#..#....#....
#..#.......#.....#....##.#.#..##.#.#...#....
#........##........##.....#.#...........##..
...................#..........#...........#.
#......................#..#.....#.#.#..#.#..
#.#...###...#......#..#.#..#.#........#.....
....##....#.#.#........##....##....#....#.#.
#......#.#.....#...#.#........##............
......#.##..........#.##.....#......#..##.#.
....#.#.##..#.......#.#..........#.........#
#.##....#..................#.#..............
.......#......#.....###..#.##...#.#...#....#
..#..........#.....#..###.....#....#...##...
...#....#...........#...#......#.#.....#.#..
.#.#........#....##.....#....##..#.........#
......####........#.#............#...##..##.
..#.##......#.##..#.......#.......#.........
....##.....##.#..#...##......#..#...#.#..#..
.......#....###.......##..........#.##......
...#......#..###.......###.#.#.......##.##..
............#.............#..#...####.#..#..
.##.....##......###...#.......#.#.###..#....
...##...#....#.#..........#.#.....#....#.#..
