43 23 37
39 0
35 0
..#...#.#.......##.....
#....#...#.#........#..
..#...#..#.#......##...
.#..#......#.##.#.....#
.....#............#.##.
.#.##...#.#..#.#.......
...#..#..#.......#....#
##.#................#..
.#...#.#....#...#.##.##
.....#..##.......#..#.#
..#...##.........#.....
.#..........#....#.....
.#...#....#........#..#
........#...#..........
......#......#..#......
.....##..#...#.#...#...
.#....#......#.....#...
#..#........#..........
.....#....#..##...#..#.
........#.#.#..........
.##........#..........#
..#...............#.#.#
#......#......##.#...##
..##...#.#.##..#.#.....
...#........##....#..##
#.#..#.##..##..##..#...
....#.........#.#..#...
...#......###..........
.........#...##.....#.#
..#.#..#.##.....#...#..
##............#.......#
..#.......#####.##...##
#...##..#..#..#........
....#..........####....
##.......#...#......#.#
..##....#..#...#.......
.#....#.#....#.........
..#...#...........#.#..
.#.......###.....#.#.#.
.###....##..###....#..#
.....##......#.#...###.
...##....#.....###.#...
..........##.#.........
