28 17 12
0 5
19 2
..##.....#.......
.##.#...####.#..#
...#...#........#
.#......#.#...#..
..#....#........#
......###.#.##...
..............##.
..#...##.#..###..
.....#.###.......
.#.#...#.....##..
......#...#.#....
.......##.#..#...
....#.#..##......
...#..........#.#
..#....#......#.#
##.##.#...#...#.#
#........##....##
#........#......#
..#.##.....#..#..
.............#.#.
.#.#....#...#....
...#..#.#........
......#.##.......
.#..........#.#..
##.#.......##...#
....#.....#..#...
.#..##..#..##....
##.........#.....
