25 29 14
8 2
12 14
..........#.#.#.##..##.###...
.......##..#.####....##...#..
..............#.....#.....#..
......#.....##.#....#....#..#
##.#......##......#..........
.#.#.#......##..........###.#
..##..##............###...#..
#.#..#...#............##....#
............#.......#..#....#
....#.....#.#..#..#.#.##.##.#
......###.#................#.
.......#........##.....#...##
##...#...##......#...#....##.
.#.......#......##......#....
..........#..##..##..........
#..#.#........#.#..........#.
......#...#....#.....#.##....
.#.#.......##..#.##...#.#.##.
#.#........###........#..#...
...##...#..#....#.##..#####..
#....#.#........#.....#...#.#
..............#.#.....#...#.#
....#..##.#.......#...#......
...#..#.#.#.........#.#.....#
...#......#..#.#.#..........#
