48 44 10
44 21
12 14
..............###.....#......#....#......##.
#..##.#....##.#.#.....#.#....#..............
#.#..#...#.##........##.....#...#...#....#..
............#....##.....#.###.....#.##......
..#...........#............##...#.......#...
...............#......#...#...#.......#....#
.###.#..#.....###.....#.#................###
..#.......#....##.#..#..#....##.#.#....#....
.....#..#........#.........#.........#....#.
#.#....#.#........#.....##....#......###....
..............#.#...#.###..#.......#.....##.
...#....#..................#...#.......#....
#...#.....#.##.#.##....#...#.##..#.#.....#..
.#.......#..#.#.....#...#...#..........#...#
.#......#.#.##..#..............##.........##
..#.....##.....##..#....#.#.###.............
#...#.........#.#.#...#.#.#.#.......#.#.....
.#...........#..#.##.##....#...##....#..#..#
..#...#.#...........#.#.#.#....#...#......#.
...#...#......#.....#..#...###....#....#.#..
.....#.....##....................#....#....#
....#.#....#......#......#.##.#...#.#.......
#...#......#...##...#....##.................
#...##......#.#....#####.#.#.........#..#...
.....#.#.....#.....#.......##..#....#.......
..#.#.......#...##....#......#.....#.##.##.#
..#.#.#.....#....#.#....#.##.##...#.#......#
.#....#...#..#.##......##.....#.##.#........
#.......#....#####......#.#.#...........##.#
.#.#...#.#.#.#.#.#.##..#..#....#.....###.#..
...#.........#...#..##..#.......#......#....
.....#..###................#.#..............
#...#...#.#..........##.......##..#..#.....#
.#....#..##.#.........#.#...#........##.....
#.#...#.....#..#......#..................#..
...#..#....#.......#.#........##..#...#.....
...##.......#..........#..#.....##.#.#.#..##
...#.......##....#....#..##....##......#.##.
...#.....#..#....#......##.#.........#.....#
.....#...#..###.......#.#..##..#.#........#.
.#..#..#....#.....###...#.#....##.....#....#
......#.#..#...............#.#..##.#.#.#..##
...#.....##.##..#........#......#...........
.......#.##.###..#........................##
##..#.............#....###....##..#........#
#.#.#........#..#...#.....##.#.#.#.....#....
...#.#.#....##........#...................##
#..#....#.#......#....#.#......#.......##...
