13 44 18
1 20
3 37
............#.............#.......####..#...
...#..#.#.......###.................##.#....
.......##.##...##.##.#.......#.....##....#..
.#.#.....##.#.#.....#..#.#...............##.
.......#...#.##.#.....#...#.........##.....#
.##...#...........#....#...#...###..#.......
#.......##.....###...........#.........#..#.
..#....#..........#..#..###.###..#..#.......
....##...##.#..#......#...#..#.....#..#.#...
##......#..............####........#...#....
..#...#.#.#...........#.....#.#.........##.#
..#.........#..........##.##.#...#.....#....
....#......................#.##...#.#....#.#
