13 38 2
1 11
0 13
#..#.#...........#.##..#...........#..
..#....#.....#.............#.#...#...#
.......##...#.#...#..#.......###...#..
#.#...#.#...#.##...###....#..#..##....
.#........##.....#........#...##....##
...#.......#..#....#....#.#....#......
.....##.....#........#.#####....#.....
.#...#...#.#......#.......#..##.##....
.......##...#.#....#..#.....##..#.....
....#..............#..#.#.....#...#...
..#..##.#.......#.#..#...#....#...#...
..#.#.....##........##.#.#.#.#........
...####.##.#.#............###..#.....#
