37 20 36
20 15
3 19
....#.#.........#.##
..#...#.....#.......
###..##...#.##.#...#
.....#..#...........
.####...##...#.#....
......##.#.##.....##
.#.#....#..#..#.....
..#.................
.......#..#.##.#....
#..#...#.#.#..#..#..
....#..##...#.#.....
..#....#.#..........
........###.......#.
..#..#....#.##....#.
...........#..###...
..................#.
#..#.#...##........#
##..#....#.#..#..#..
..#....#..##......#.
.....#..#....#......
.........####....#..
........#..........#
.#.#.#...#.....#..#.
.....#.......##.....
.......#...##......#
...#..#..........#..
...##.....#......#.#
#.......#......#...#
.##........#..##....
.#.###.#....#...#.#.
.........###........
......#.......#.....
.#.....#...##.#.#...
##...##........#....
#...#...##.....#....
#............#..##..
..#.....###.##......
