35 44 20
7 8
24 10
....#.#.##..##.....###.##..#...#.#..##..#...
.##......##.#.......##.....#..#..#.....#..#.
.##....###..##.....#.#.....#..###..#..#.#..#
...#....#......##........#.............#....
..#......#..........#................#......
#...#...#.......#..#......#.#.....#.....#...
......##......##.##..#.#.....#..#.....#...##
....#.##.........#..........#....##.........
......#...#..#.#..#.#......#...#......#....#
....#..#.......#..#..#...#....##.##...#.#.#.
....#.###.#.##....#..#.#........#..#.#.#.##.
.#........#............##.........#.#.#....#
.....#..#..........###........#.#...##......
............#..#........#....##.#.#....##...
#..#.#......#.#................#......#...#.
..###....#..#..#..#...##....##..............
.#...#..#..........#.#....#...............#.
.........###.#..#.#...#.............#.....#.
..#.#..###.###....##.#...#.....#...#.....#.#
..#...##.#....#..#...#..#..#.#....#.........
....#.#..#.#..#.#......#.....#....##........
....#.#...###.##...###.#.###..............#.
..#.#............#....#...........#....##...
.#..#.......#....#........#....#....###..#..
..#..#.#.#..#.#.....#....#.#.......#.#.....#
.##...#..#.............#..#......#....#...##
.............##...#...#.......#...##.......#
#....#.#..........#......###..##..#.#....#.#
#.#.....#.#...#........#..#.#..#...#.##.....
.#......#..#.......#.#........#.............
..............#...#....#........#...........
.......#.......#..##.##.#.#.....#..##..#....
#....#......#.#...........##........#.......
....#....###.#.#....#.#.....#.#....#..#.....
..#..#.........#....#....#..............#...
