20 41 6
12 7
4 35
...........#.#............###.......#.#.#
#............#..#...........##.......#.#.
..............#....#.....#......#...##...
.#..#.............#...#.####...##..##....
.......#....#..#............#.#..........
.#..#..#....#..#..##.##...####......#....
...........#.....#..#........#.#...#..#.#
.#...#...........#..................#..##
......##.##....#.#.........#....##...#...
##..#...#.....#..#..#........#..####...#.
........#..#......#.###.......#..#.#..#.#
.##.#....#............#.###.####.....#...
..#.#...#......#..#.............#..#..#..
..#...#.#....#...#..#....#.#.#.#..#.#.#..
......#.##.......#....#..##..##..###.##.#
....##..##..#.....#...#.#.....#..#.#.#.#.
..#..##....#...#...###.#...#.........#...
........#..#......#.#.#..#........##.#...
..#....#...#....#.#.#.#.#....#.....#..###
....##.........#....#.......#....#....##.
