15 35 7
11 26
11 1
....####..#..#....#....#.##.#.#....
.#.#.........#.....#....##.....#.##
#.##.#.#.##..##.......#..........#.
...#............#...#..###........#
...#.#...#..#........#...#....#....
..#.#...#..##.......#....##.#..#...
......#.###...###....#...#.#.#.....
#.##...##.##.....#...#........#....
.................#.#.#......#...#.#
##...#.......##..###...#..##.#..#..
..#..........#..#..#....#.........#
......####.....##...#..##..##......
#.#..#....##..##.....#....#........
#.#.##.##......#.###...#.#....#..##
#.#..#......#.....#.#....##...#...#
