24 26 23
18 11
3 23
.....#.#.........#....###.
#..#......#..#.#...#......
.###...#.##....#..#....#..
#......#.........#...#....
#...#..#......##....###.#.
####..##....#......#.#....
.#.####.....###...#..##...
#...#...####....#.....#..#
.......#....#...#...##....
..#....#...#..........#.#.
#.........#......#........
#....##..##.....#..#.#....
.#.#.....#..#.#.....##.#.#
..#...###..#.#..##........
#.....#.#...............#.
..#####.#..#...#.###..###.
.#..#.##...#..#........#..
.#....#.#.....#.#....###..
#..##........#.##...#.....
.#.........#...#..........
.###.#..#.#..#..#..#..#...
.##....#.....##....#.###..
...#...#..#.......#..#....
.#.......#.....#.........#
