26 38 12
9 28
11 1
..#.......#.#..#...#.#....##......#...
.#.#.....###..#...#........#..........
#..#........##......#...##..###.#...#.
#.#..#...#.#.##...#...#.#.....#......#
......#..##........###.##.##..#....#.#
.#..#....#...#........#.......#......#
...#.#....#...#......#........#......#
.............##....#........#....#...#
....#........................##..#...#
..#...#..............#.........###....
..##..#..#......#.......#........####.
......#.......#....#....##.....#......
.#..#.#....#....#..#.....#.#.....#....
#.#.#.#..#.......#............#....#..
....##.#...##.##.#.###..#.#...........
.#....#..#..####......####..#.###.####
.#......#....#....#...##..............
##..#.......#..#..#....#..#........#..
....#.#......##.#.......#..#..#.#.#..#
#..#....#.....#.#......#...#.#.#..##..
...###.....#.#.#.#...##..#.....#..#...
.#..#.........#........#.#.#.#........
.#...#................#.#..##.........
....#..#..#....#....###.#....#........
#..#...##........#......#....##...#...
...#....##.#.................#..#...#.
