15 35 1
5 18
1 24
..................#.......##.......
#...#.........#..#.........#...#...
....#.......#.#.#..##...#.#.#....##
......#..#......#......#...........
#.....#...#..##..#..##.............
..#..#..#....#..........#.....#...#
#.............#...#......#.....#...
#......#...#.#.#.#..#..#.####......
##.........#..##.#.#.....#....#....
.#..#...##..#......#.....#..##.....
......#.##...###...##...##.........
.##.#............#.......##.###.#..
.......#.#........#.##..##...#....#
.#...#..#...#.##...####...##.......
..#..###...#..#.....##.....#...###.
