17 41 22
14 28
13 16
#.......##.#..##.#...#........#....#.....
.......#...#.#..#....#.........#..#......
##.#..#.#...#...#.#..........#.....###..#
.#.....###........###..#...#....#......#.
..#....#.#.....##....#.#.#....#.#........
.....#.##.....#.....##..#...#........#.#.
#.#..#.....#........##...#...###....##...
.##..#...#..#........#..#..#.......##.#..
##.#..#.##.##....#.....#..###...#.....#..
...#.#####.#.#.............###.#.##.....#
..#.......#...#..#.#.....##..#.#..##.....
..##...#........#.#.##..#.###....#......#
......#..#..#.#......###.................
.#..#.#.....#......##..##...........#..##
.#..#..#......#..##............#..#.#..#.
..##.....#....#..........##.........###..
..#.....#..#.#...#.#..#............#...#.
