49 32 9
23 11
48 23
#....##......#....###....##.....
...##....#.....##....#.##.#.##.#
..##.......#.#.#.....#....##....
..#....#.##.##..#.....#..#.#...#
.....#.#..###...#.....#......#..
...#..#.........###.....#...#...
..#.............##.#.....##....#
.#.#..#..####.....#.#.....#.....
...#............##..##..#....#.#
....#..#.#.#.#.........#........
##...##...#...#.#.#.....#.......
.#...#...........##.....#.#.....
.......#..#..........####..#....
#..#.##......#......#..#.......#
...#..#..#.....##...............
...#.....#.#...#...##..#.##..#..
#...#.#........#.##.#.#.....#...
.#..#.......#..........##...##..
.##.........##.#.#....#....##...
..........#.....##.............#
.......#.#......#.##........##.#
..#.#........##.................
.#...#....#.......#....#.......#
.#.##.........##.#..##.#..#...#.
......#.........#...#.#..#..#...
....#.##..........#...#.##...#..
...#.###......#.....##...#...#..
#...##.#...#..#....#..##.#.....#
...#.##.#..###...##..#..........
....#....###..#...#..#..........
.#.........#..#.#.........##....
..##..#.....................#...
.#..##.#....##....##.#.....#..#.
#..##.#..#......#.#....#....##..
.#....#....#.........#..#.....##
..#...#.#.#..#....#.......##...#
......##.......##...##..........
###..#.#.........#.##.....#.....
..#..#.....#..#.....#.#.#...#...
#.###........#####....#..##.....
...#..#..#..#.#........#........
.##...#.#......##.###....#......
.......##.#..#.....#.#....#.##..
##.##........#.........#.....#..
...##...........#..#........#.#.
..##...##.###........#..........
.......##....#...........##.....
............#..........#.#.#....
.......#..#..#.#....#........#..
