48 44 21
20 19
3 1
..#..#.##.#.#...#..#.#......#........#...#..
..#..###.......##.....#.#........#...#..#..#
.##....##...#.###............#....#......#..
....##.##....##.##.#.##...#..#.#..#.....#...
........#..#..###...##..........#.....##....
..#.#.#.#.......#......#.#.#..##......##....
.#..#....##....#..#.#..#.##......##..#......
......#...#.##....#.##..........#.......#...
#................#.........#...#....#...#...
.........##...#.....##......#..###.....#....
###.....#........##...#....#.....#.......#.#
........#....#..#.....#........#.###.....###
..##..#...........#.#.......#..#..#..#..#..#
#..#.....###..#.#....#.#....##.......#...#..
.#..#.#.#.....#....####.#...........#.......
.##...#..#.........#.................#..#..#
.#...#.....#.....#....#.......#...........#.
..#.......#.###............####....#....#...
....#......#####.....#........#..#..#..#....
...#.......#.....####..#..........#...##....
#......#.####....#......#....###...##..##..#
.................#....#...........#.....##..
.#.#.......#...#..#.#....#...#.#.##.#..#.#..
.###..#....#.....#..#.......#........#####.#
...##...#.##...............#..#..#..#.#...##
#.....#.#.....#..#..##................#.....
#..........#.#....##..............#...#..#.#
.#..........#...#....#.#...#.#...#..........
..##...######..##.......#.#...#....##......#
...#.....#.......#.##.......#.......##.....#
......#.......####...#....#.........##...##.
...##.#.....##..#...#.........#.............
.#..##..........##.....#.....#.......#..##..
..........#.#.##....#..#.#..#.#.#.#.........
......#....#.#....#.##..###..##....##..###..
..#...........#..#.......#.......#........#.
#....#.............#.#........##...#....#...
.#..#..#.#.......###......#..#.....#..##....
..##.#.#..##....##..##......#.........#.....
#.........#..##.............###......#.#....
....#......#.......##...#...#.#...##........
.#..#.#.......#................#...#.#...##.
##...##......#.#...#.##....#....#...........
.....####......#...###........#.....#...#...
.......#......##..#.......###.........#..#.#
.....##.....#........#.#...#..##......#.#.#.
.......##.##.....#...#..###..#.#.#....#.#...
.#..###....###..#.#.###.......#...#.#.......
