48 47 20
33 10
24 24
##.#...##.#.....#.#......#................##.#.
...#.#....##.....###...#.#..#......####.#..##..
...##..#...#.#..##......#..#..#.......#..#..##.
.##...##.........#...#.....#...#....#.##.#.....
#.....#.#........###...#..#.#....#...#....#...#
.....###...#..#..##..#.#............#......#...
...#...#..#.....#...#.#.......##.#..#..........
..#...#.#.###...#.##......#...#..#..........#..
#....#.....##......#....#...#....###...#.##...#
....#..#......#..#.......#.#......#...#..#.....
#...#.....#......#..#.........#.#.#.....######.
..#......#....#......#.#...#..#.#...#.#....##.#
......#.#.........#..#........#.........#....#.
#....#.##.#.........................#...#......
....##..##....#....#..#.#......#.........#.....
.#...#.###.#.....###......#.....#..#...#....#..
....#...#...##.##.........###....#.............
#.......##.#......#..#.#..#..#...#...#.#....#..
#.......#........#.........##..........##...#..
.#....##......#.#..#.......#..#.#...#....#.....
.#........#..##..#.##..........#...............
......#.....###.#.##..#...#...#..##...#..#.....
..#..........#.#......#..#....##...........###.
...##..##..#...............#...##.#...........#
....#...#..........##.#.........#..##.....#....
..###....#............#....#.....#..#..#......#
.....................#..........#...#..##..#...
......##.#...........#.##............#......##.
.#.##.#....#......#......#........#....#.......
.##..#...#..#.......#..#...#.##........#...#.#.
.....#....#......##...#.....#.#..#...#.#.....#.
...##...................#..#.#.....#....###....
.#....#...#....#.##..##..#.#..#..#...#.........
...##...##.###.....#....#..#####..#.#.....#.#..
................###.........#.###.....#.#.#.#..
......#..#..#....#....##..##..#.#....#.#..#....
.......#..#..##...#.....#...####.#.#.#.....##.#
...#..#....##.......##.#..#.#..#.....##.#...#.#
#..............#..#.#.........###.#...#..#.#...
.#....#..#...#..............#.#.#....#....#####
.#.............#.##..#........#.##.....#..#.#..
#..........#.....###.#....##....#.....#.#.#...#
...#...#..#..#..#...###...........#......##....
..#.....#.##.........#..##.#..#................
.#....##....#...##..##....#....#..............#
....#...#...#.......#..#.##........#.#...#.#.##
.#..#...##.#.......#....#.......#..##.#.....#..
.....##.......#.#..###....#.#...............#..
