29 32 12
25 3
25 27
.......#..#.#..###.....#..#..#..
.#...#...#.##........#..........
......#....#...#.........#...##.
.....#...#.#......#.......#.##..
............#..##.#..#....#.#...
.#..#..#..............#.#.#.....
..#.....#...##.....#....##...###
#.............##...#...#.#..##..
.#......#...#..#..#.....#.......
...#........#.........#..#.#....
...#..#.#.##..#..#.#....##..#...
....#.#....#.#..................
.#..#..#....#..#.###............
.#........##.#............#..#..
#..#.##..#........#..#..#......#
.#...........##.#.....#.....#...
....#..##...###..........#...#..
...#..##..##..##.........#....#.
.##......#..#.##................
.......##.....#.....##.#....#...
##.#....#..........####.....#..#
........#...#.#....#.##...##....
....##...#...#.#..###..##.......
........#.#.#......#....#.#.....
#..#.#...................##.#..#
.....#.#....#..#.##...#........#
....#.#.##......#.##..##.....#..
..#...##...#...#.#.#.#.....#...#
#......##..........#..#..#.#..##
