19 32 16
6 24
13 11
#...#.##..#...#....#...#..##....
....####...#....#.###.#.........
#......#....#...#.........#.#...
...#.#.#......#....##..#.......#
.....#.............##......#....
..#..#.###.#.#.....#.......#....
.#.....#..#...........#.......#.
..#...#.#........#.#....#..#....
.##......#.#.##.#...#.........##
..#..................##..#...#..
.##..............#..#........#..
..#..#..##...#....#....#..#....#
...........#.....##.#.....##....
#...##....#.#.#..#.....#........
.##..##..#...#..#.....#.###.#.#.
............##...###......##....
..#........###..........#.......
.....#.........#...........#...#
.#.........#......#........#.##.
