29 38 4
23 34
24 18
.....####..#..#.....##..#........###.#
#..#...#...#...#......##.#....##......
#...#......##....##.#.##...##.........
...##.#...#......#..#...###...........
.......#..#................##....#..#.
.#.#.....#...##..#.....####...........
...#.#.#..#.#............###...#.....#
...#.....................#..#.........
.#..#.....#.....#..#..#.....#.........
.....##..................#............
..#.#..#....#........##....#.#.....#..
..#..##..#.........#......#....##..#..
...#....#....#......#........###.##.#.
.#..#..##.#...............#...........
.#.....##.....##.....#....#.#.......#.
.#.#.....###...#...#.#...#....#...#.#.
....#.#..........#..#.........##......
..#......##....##.....#..##...#.......
..##....#.#.....#.......#.......#.....
.#.#.####.#..#....#.#.#...............
.##.....##....#...#...#...#.##...#.#..
#......#.#.#...#..............#....#..
....###...#..#.#.#.....#....#...##....
...............##.......#..#...#...#..
.......#..#....#.....#.##...#....#.#..
...........#........#..##...........#.
#.#......#.##.#.#.#.#..####.##.##..#..
#.......#..........#...####...........
....#..#........#.#...#.......#.#.#...
