16 41 1
8 9
2 3
......#..#..............##...............
.#....#.##.#.#..#.#...#..#..#...###.#.#..
.....##.....#...#........#.##.....###.#..
.#............###..#......#..#..#.....#..
#..#.#......#....#..##..#.##............#
.#..#...#..#.#......#...#...#...##.##..#.
#..................###.....#.#....#.#....
.#.###...#...##...............#....#.....
#.#.##....#........#....####......#...#..
.....#.#..#..#.#........#...#..#........#
##..........#......#.#.....#.#.#....##..#
#........#....#.....###.#.##..#.....##...
.....#.#.#..#......#........#.#.##.....#.
.####.....##..#.#.......##.......#.#.....
......#...#.#........#..........####...##
...........#.....#.......#...#...........
