13 47 11
12 5
10 10
..#........#.#...#...###..#.#.#.#........##....
.....#....#..#.#..........#...#.........##..##.
............#...#.....#......#..#..........#...
.##....#.#..#.####...#.....#..#.#.#..#......#.#
....#....#......#...###.#.#.......#.#.#.##....#
.....#....##..#.....#..#....#..#.##.....#..##.#
#.....##.....#..#..........##...#.......#......
....##.#...........#.#...#..#......#.#.#.#..#..
##.#.##.....#...#...#..#.......#.##.##........#
.#.....#.###..#...........##.......#....###....
..#....#.....#.......#....#.......#......#....#
.#...#..#...#..#.##..........#....#....##......
....#..##......#.....#...#.......#........##...
