15 32 19
8 24
1 25
.#...###.####....#..............
#....#......#...#...............
.##..#.#...........#...##..#....
...#....#....#......#..##..#...#
............#...##..........#...
#.#.......#.......#.....#.#..##.
#...................##..........
..#...#....###....#....#.#...##.
...#..............#..#...#...#..
..#..................##..#..###.
.....#..##.#.......#....#.#.#.#.
#.#....##.....#..#.....#..#....#
..............#..#.....#.....#..
#...##......#....###...##...#.##
#....#..#.##....#.###.#..#..#...
