41 20 5
28 4
21 4
##....#...##...##...
##.#.#.##...........
........#...#.......
#.##..#....#.......#
......#..#..........
..#.......#....#...#
...##......#...#....
#...#.#.##.....###.#
.#.#....#..#....#...
.#..###..#........#.
......#...#......#..
.#.....##...#..#....
.................#..
...#.##....##.......
...#...###..........
#...#.#.#.#.#.....#.
#......#.....#......
..#...#..#.......##.
..........#....##...
...##...#......#...#
##.#...#........#..#
.....#.##.##........
..#.#..#..#.....#...
...#...#....#.#.#..#
..##..#..#.#....#.#.
.#.#...###.#.....#..
#.#..#.##.#..#......
..#...#.##....##..#.
..#......#........#.
...#......#..#...###
#.........##........
.#....#.#...#....#..
...##....#...#.##.#.
.#...#.#...#.#.....#
##..##.........##.#.
.#..###......#......
......#.##..........
#....#.....#....#...
.........##..#......
...##....#...#...#..
....#...#....#...#..
