24 23 3
21 10
13 10
#...........##.....#...
.#...........##.#...#..
........#.#....#.##....
..##..##.#..#.......##.
.#.....#.....##.#.....#
.#...##..........#....#
........#....#.........
..#..#.#.............#.
.#...##.#..............
..##.#.#...#.#....#....
......#.#........##....
#..#....#............#.
.#......##..#....#.....
..###..#....#...##..##.
..#..#...######........
#..#............#...###
..#......#..#..........
..#.##...........#.....
..#####..#.........#...
##.####..#...#...#...#.
....###...#.......#....
.##....##..............
.....#.#.#.......#..##.
...#.#.#.#...#.........
