48 17 3
39 9
1 7
...#........##.#.
#.#......###.##..
.....#.....###...
..........#.....#
.....#.......#...
###.#..##....##..
.......##........
...........#..#.#
...#...##....###.
..#.....#.....#..
......#........#.
.#.....#...#..#.#
#.###...###..#...
...#......#.#....
.....##..........
.....#..#.......#
..##........##.#.
.#......#.......#
.##.#....#.#...##
.....#...........
..##......#......
#.....#.##.....#.
.#......#.#....#.
....#.#.##......#
.......#...###...
...#...#...#...#.
##....#...#...#..
...##...#.#...#..
#.....#.#....#..#
....#............
.#...#.....#.....
#...#............
......###.#..##.#
...#.#...........
.#.##.#..........
..#..#...#....#..
...#..........##.
.##..#..#.......#
.#....#...#.#..##
..###..#.........
....#....#....##.
.........#...#..#
.#...#...........
....#.#...#.#....
..###.#...##..#..
.##....#....####.
.....##.#..#.....
...#........#..##
