47 26 19
40 1
1 19
.#........#.............#.
.#..#....###..............
#..##..##.#.#.......#..#..
.#...........###...#..##.#
.......#...#......#..#.#..
##..##.#....#.......#.#.#.
.....#........#.....##.#.#
..#...#..#.#....#........#
.......#..##....##...##...
...##.###.#..#...........#
......#..#......#..#..#...
#....#..##...........#.#.#
....#.##........#.#....#..
#.#.#........#...........#
.........#..#........#..#.
#.###.#................#..
....#........#........#.#.
.#......#...#...#.#...#...
........#.#....##.......#.
.##...#.........#..##...#.
...#....#...#....#.##..##.
...###...###...#....#.....
...#..#.......##..........
#..###.#............#.#...
..###.......#.......#.#..#
............#.#...#.#.....
#...#.#....#....#......##.
#..####.#...##.........##.
#.#.#...#.#......###.#....
.##..#.#...##.....#....##.
.....##.......##...#..#.#.
.#...#..#..##.#...........
...#.........##.#.#.#..#..
#....#.....#....#.......##
#............#.##.........
..#..#......#.....#......#
...#..#....##.#....##..#..
.....#........#...##......
.#..........#......#......
........#.#....##..#...#..
.....#.##..##..##.....#..#
....##...........#.....###
.#.##.....###....##.......
#.#.#...###...##.#........
.##...............##.###..
......#..#..#.....#.#..###
.#.....#..#.#...#..#.#....
