38 47 12
7 6
29 8
#..................#.#......#..#..#......#.....
#...#........#.......#.#..#...#.#.##.........#.
.#.......#......#.#..#.##..........##..##....#.
#.#.##..#.#..................#.................
.....#.........#.#..#..####......#...#.#..#....
.#....#.........#.....#.#.#....#.......#...###.
............#.#.#..........#..##.....###......#
.####...#...##.#.#.........#.#......#......#...
#...#............#..#..##..........#..##..##...
..........##.##.#..#..............#.......#....
##......#..##...#.#....#..###..##.........#...#
##....#......#....#..#.......#.#....#..#.......
.#...####.#..##....#....#....#.....##.........#
#.......#...#.........#..##..#...###.........#.
.#..#.##.#........#........##....#..........#.#
..##.......#.......#.#.......#..........#.....#
........#.....#....##.#.....#.#......##........
#..#.#...#.##...#.#.....#.##.#......##.....#...
...............##...............###..##......#.
.#....#..##.#.....#.#.#.....#..#.....#....#.#..
......##.#..#....#.#..#.#..##..........#.......
..#......#....#..#...........#.##....#.#...#...
.....#.......#...#....#..............##...#.#..
..#..#....##...#............#.#..#.#...........
......##..............#....#.#....#.......#.##.
#....#......#.#.#..##...........#..#....#......
#.#....##..#...#..#....#...............##.##...
.#....#.##....##..#.....#.#...........#........
##...#......#..............##..#...........##.#
.....#...#..#.....#......##.#.#....#...#.#.#...
.##.............#.......#.##...#.#........##.#.
.#..#...#..#..#.###............#......###..##..
.......#....#.#.#...#..#.#.....###....#....#.#.
.......#......#....#.#.#....#.#.#...##.#.#.#.#.
.#......#.#..#..#...##..#.......#...#.##...#.##
#......#....#....###...#.......#...#.###....#..
#..................#..................#...#.#..
..####....#.....#..#...........#...............
