22 35 7
3 27
17 17
.#....#........#.#.##..#..##.....#.
.#.....#.#...##.......##.###....#.#
....#...#.#...........##......#...#
.........##...#.#..............#...
#..#....#....#.......#........#....
.#.......#..#....#.#..#...##...#...
#.#....#.#..#.#...#........#......#
...#...##....#....#......#.....##..
......#.#...#...###.......#...##..#
###.#....##....##..##..#..#....#...
..........#..#..#..#...#..##.#.....
........##.#..#..#...#..#.#........
#.......#..#...#..#...#...##..#....
##.....#.....#..#.....#....#.....#.
#...#.....#.....#..#............##.
....................#....#.....#.#.
.#.....##..#.#.........#.#..#......
#..##.......#.....#..........#.....
.....###..##..#..#.#..#............
##.#..#.#....##.#.#......##..#..#..
..#.....#...#.....##..#.....#......
.....##..##.#..................##..
