40 47 13
18 43
30 20
.....#...........#..#..#.##.#...##...#..#.#....
#....##....###......#.#.#.......##.##..#.......
.#.#.#.#..#...#####.......##..#.......#..##..#.
..#.#.###...#.#..#.........#.#......##.......#.
#.....#................#....#.#....#..#.#.#.#..
...........#...#........#.#............#..##...
.....#.....##.....##..............#.###.#......
.#....#....#....#..#...###...........#.....#...
.........#...........#.#........#...####.......
.........#....##...#.###.......####.#.#.#......
..##....#.#...........#.##.......#.##.#.#.#..#.
....##.....#.#.##....#..###....#....#......#..#
......##.......#...#......##.#..........###....
#..#......##.............#.#.###.#..#.###..#...
.#...####........###.###....#.....#........##..
...........#....#.#...#.##.##...#.#...#.......#
.#..#....#...##.#.#...........#..###.#.....#...
....#........#.#..#.....#....#..#...........#..
..##.##.....#.....#..#....#....#........#....#.
...#..#.#..#.#..##.#.#.#........#......#...#...
................#...#...#....##..##....####....
#......#..##...#.....#..#..#...#........#......
.#....#.........#.......##.#....#...##.#.....#.
#......#.....#.....#.##...#..###.##...........#
..#.##...#...#....#.#.#..#.....##..#.##..##.#..
###.##...##....#.#..#.........#.##.......#..#..
..#...........#..#.....#.........##..#..#......
..#......#...#..####........#......#.#..#..#...
#......#......#.#..#..........#.....##....#....
..##.............#.#........#....#.........#...
.##.......#.....#.##..............#..........#.
.#.#.###..#...#...#.#...#.##..##...............
.###.....##..........#...#..##........##..##...
#.#.....##....#................#........#......
...####......#..#......##.#....##..............
#....#.#.#............##...........#.#...#..##.
...#..#...#....#.....###.......#..#..##.#....#.
.#.#.#.........##...#..........#...#.#.#.....#.
......##............##.........#....#.....#...#
##....................#.......#.....###.#......
