45 35 15
11 22
22 19
....#..#.......#.....#............#
.###....#..#.#.#.#....#...#.#..#...
....#...#....##.....##.#...#.#...#.
...#.#...##......#....##.....#..#.#
.#.....#...#..#.##.#...#........#..
.#..###.#......#..#......#.#....#.#
#..##......##.#...##..#.##..#...##.
#.........#...##..#......#.#....#..
...#.....##..#.....#.....#......#..
...#......#.#..#.#......#.#.....#.#
..#........##....#...........#...#.
........##.#.#.....#...#..#...#....
......####.....#......#.#..#....#.#
...#.........#....##...#...#.....#.
.#.#.#.....#.....#.##...#.#....#..#
...#...........#...#...#........#.#
......#...##.........#.##.#.#.##...
#.#......#.......#.#....#..###....#
.........#..##..###.......####...#.
.....#..#.........#....#..##.#.#...
..#....#......#.#.#..#........##...
...........#......#.........#......
..#...........#.......#...........#
......#......##.#...#........#...##
..#...#.#.#........#.#..##..##....#
#..#...##......#......#.#...##.#.#.
#..........##.#..###.###.#......#..
......#........#..........#.#..#.##
....#...#.#.....#...#.#...#..#..#..
..........#...........#.......#..#.
####....#...........#...###.#.....#
#..#.....#.#......#...#.......#...#
...#....#.#...#....#......##.#.#...
.........#........#...#............
..##.#...#........#..#..#.....#..#.
.......#.....#........#.....#...#.#
#.#..#...###..#.........##......###
..#.##....#...#...##..#..#.........
.............#....###.##...........
.#.....####.................#......
#.#....#..#.....##....#..#..#......
....##.........#####........#....#.
....##......####...#...#.....#.....
......#....#.#.#...##.....#.#..#..#
.##......#............#.......##...
