27 44 17
24 1
7 22
#....#..#..#......#.....................#...
..#..#...###...#.##......#...#....#.#.....##
#..#.##..##......#....#.............##.#....
..#....#...#..................#..........#..
......#....#..#....##.....#...#..##.#.#.....
.........#......#......#.#....#.........#...
.#.....#.........###..#.....#..#...#.......#
.####...#.......#...#....#.......#....##....
#......##..#...#..#...#....#...##......#....
#....#........#......###.......#.....#.##...
#...#.............#..##........#.##.#..#..#.
....##..#..#..#...#........#.#...#..##..##..
.....#.#..####.##......##.#.###.....#.#.#.#.
.####...#.#....###......##.####...........#.
...#.......#......##......##.#...#...#.....#
#.##.........#...#............#......##.....
.#.......#.#.#.....#..##..#..#....#.........
.....###..##.#.....##........#.....#.#......
.#................#.##...##.#.#........###..
.........#...##..........#..#.##.....#......
.#...........#....#.#....#..#.#...#...##.#..
##...#.#..#......#...#.##..#..#....#..#.#...
...............#.....#.##.......#........#..
..#.....#.#....#....#..............##.#.##.#
#....#..............#..##........#.#....###.
....#......##.#........#..#.........#..#..#.
....#.#...#..................#...#...#....#.
