13 41 35
7 14
6 1
....#.................##..#.#........#.#.
.#...##....#.....#.#....#..#....#..##...#
##.#...##.###...#..#...#.......#.....##..
.##...#.......##.##.......##..#....#...#.
...##.......#.#....#.......#.#...........
#.#.....#..###.##............#...........
#...........##.......#...#......##.......
.#......###..#........................#..
.#.#.......#.......#..#....#......#.#....
.......#..........#.....#.....#....#.#...
..#......#..#..#.........#..#....#.....#.
........#..............#..##.....###.#...
.....#...#.........#...........#.#..#.#..
