43 47 31
36 40
29 8
.............#.#.#....##...#......#.......##...
#.#...#.#.......#...##.......#.##..............
.....#.#...........##.........##...##...#......
.##..#..............##...##.#.#....#..#..#...##
..##..#.#.##.......###.#...##.#...........#....
........#####..#.#.......#......#..#...........
..#.##.........###.#...#..#......#.#....#...#..
#.#.###......#..#.#......#.##........#..#......
.....#..#...#........#....##..#..###..#.#.#....
.##...#......#.........#.............#...##...#
......#.......#..#.#...#..##...##....#...#.#..#
#.#.##...##.#.#.#..#.#.##.........##.##.......#
.#.................#......#....#.......#.##...#
.#.##.....#...#....................#..##......#
#..#...#.......##..#..#...#.#.........#.##...#.
.......#.......##.#.#.#.....##..#..#.....#....#
.#.#....#....###.#.....#.#...#...#....#........
#..#...........#..#...#..#..###...#......##....
......####..........#.........#....#....###.#..
.#.##..#.....#......##...#.##...........#..##..
#.......#.....#.#..#.###......##.#......#.....#
..#.#.#.#.#.....#..#..#...#......#.##......#.#.
##..#.#..........#.............#.#......#.....#
.#.#.##..........##...#..##....#.#..#...##.##..
#...##.#..#...........#.#....#.....##........##
..#.#...##...#...#..#......................#...
...##...#..................#...........#...##.#
#.##.#..#....##..##.#...###....##....#..#....##
...#..#............#.#......#.....#.#....#.....
.....#........#...#.......#....#.....##....##..
....#.....##.#.....#.#..#...#......#........#.#
#.#....#.#....##..#.#....#.#.#..............#.#
...#.##.......##......#..##...#.#..#...........
#....#.##.#..#.#...............#.....##........
##.##....#.....#.....##.#.###......##..#.##.#..
..#.......#...#......#....#......#.............
...###.#..#..#.........#...##....#...#.......#.
#...#.........#...........##...#..#........##.#
...##..#....#.#.....#.....#....##..#.#.....#...
..#............#.....#......#...#.#.#...##.#.##
...###..#.#......###.##.....####...#.#...#.....
#..##...#..#.#.............#.......#...#....#..
#.#.....#......#...........#..#.......#........
