47 29 3
5 8
12 3
.#.#..#.....#.#.#..#..#...##.
.#....#..#.#....#...#.#.#....
.......#.........#.#.#...##.#
..##.#..........#.....##.....
.....#........#............##
..##.....#..#...#..#......#..
..#........#...#.......###...
##...#.#.....#.#..####....#.#
#..#....#..#....#.......#...#
.................#...#..##.##
...#......#..#.....#....##...
.##...#..#....#...........###
.....###..........#..#.#.#..#
....#.#....#.........#...#..#
..#....#......#.#.#.###.#....
##.....##.#.....#.....##.##..
##...##...#..##....#...#.#...
..#.##..#......#...#..##..#.#
....#......##......#.........
#...........#.#.#....#...##.#
..#..........#.#.#..........#
..#..............#.#..##.##..
.....................##......
..............#.#...#.#.#..##
..#...##.......#...#..#......
....###....#.#####.#...##...#
.#.#.......#........#.#.....#
.......#.....#.........#.#...
........#........#.#......#..
..#.#.#.......#...#...#......
...###....#....#.#..##..#....
..#..#####..#.#...#......#..#
##........#...##.#....##....#
#.#.......#..##..##.......#..
##....##...#......###........
#.###..#.##..#.#..#...#......
.#...#...........#......#....
##........#..#..#............
##.......#....#.#.#.#........
....#.#..#.#...#..##.........
....#........###.##..........
......................#..##.#
.#####.......#...#...#.....#.
.#.#...#..#....#....#..#..#.#
.#.#..#........#...#.........
....#.#.....#......#...#...#.
.....#..#......###...........
