42 17 8
8 7
9 14
.###......##.#.#.
.........#....#..
.....###....#....
..#.........#.#..
#..#.....#..#....
...#.#...........
...#.#..#........
..#.....#..#.....
..#..#........##.
..#..........#...
#.....#..........
..##......#..#.#.
...#............#
...#...##..#.##..
....#..#.##......
..#..#...#..#.#..
#...#.#...#.#....
###..............
..#.#............
.....#..#.##...#.
#.......#....##.#
.#.....#...##.#..
...#.....#.....#.
...........######
........###.#..#.
..........#.##...
.##.#.##....#....
.......##...##..#
#...............#
...##.#........#.
##....#....#....#
.#.#.............
.#...#......#.#..
#.#..#.##........
##...#..#...#.#.#
......#...#.#....
......#....##...#
....#.##.#.#..#..
.#.....###.#...#.
......#..#....##.
..##...#..#..#...
.#....#...#......
