22 35 28
16 8
13 8
.....##.....#..##..####......#.....
...#.#.#..#...#...#.....#....#.....
###....#.....#..#.....###.....#.#..
...###.#.###...............#..#....
..#.#.#....#.......................
..#...#..#.#..........#.##......###
.......#...........##..##.......#..
..#...........#.........#.###..#...
..##..#...#...##.....##..........##
#...#.#....#.#..#.......#.#...#...#
.........#..#.#.#..#..##.#.#..#..#.
....#.#.......#..#.##..........#.#.
.........#.......#..##....##.#.....
#.#..#...#............#..##.....#..
..#.....#.#.#.#......#.......#..##.
..........#.......#..#..#.#.##.##..
.....#....#.....#...#.....#.##.....
....###..#........#.####.#...#.....
..#...##.##..##.......##...#.....##
#......##.#.##...#......#..#.##.#..
#..#...#.#........###..#........###
.##.......#..#.......#.####.....#.#
