45 23 23
28 10
14 9
......##.....#.........
....##....#.#....#.....
.#.#.#.....#..#......##
#....#.#..........##...
...##............#.....
.#...#..#....#...#.#...
#..........#..###......
.#.....###.##....#.....
#.....##...#.###.......
.........#....#..#.###.
...#..#..#.#....#......
.#.#.....#...##..##.#.#
.##..#............#.#..
....##.....#..##.#..#..
.....................#.
......#................
........#..........#...
#...#............#.....
.......##.....#..#.##..
.#...#....#......#.....
..#....#.#...#.........
.#...#..#...#...##.#...
......#...#.#.#........
.............###.#..###
##...........#.....##.#
.....#.....###.#.......
..#......#.....#.#..#.#
###....#..#..#.#.......
#.#....#.........#.##..
..#....##...##...#.#...
#.#..............#..##.
....###..#....#...#.##.
.......#......#....#...
.###.#..#......#.#..##.
..#.##..#...##.........
......#.#...#..##.....#
.#.####......#....#.#..
..#.#......#...##......
........#.##.#...#...#.
#..#.......#.#.##......
.#....#.........###..#.
#......#.......##.####.
..............#...#....
#...#....#........#.#..
.#......#..#...#.......
