42 32 2
25 19
12 15
....#..............###......#...
#....#...##....##.#..#..###....#
#...#.##...#......###.....#...##
..........#......##...#.........
...#.#.....####..........###...#
....###...........##.....##.#.##
#..#...#......##.##.#....#...#..
#......##...#####....###...#.#.#
....##.....#..............##....
#.#.##...#..##...#....###...#..#
...........#....#.......#..#....
......##..##..##.#..........##..
..#........#......#.#..#..##....
...##.####..........#...........
........................#.......
#....#..#.#.....#....#..#...#...
........#.....#....#............
......#.#.#.....#.#.#...#...#...
.......#.....#.#.#.#..#.#..#.#..
.......#....#..#.........#......
.#...#......#.......##..#.....#.
............#...........##.....#
#..#..##...#.......#.#.#...#...#
.....##..#..........#.#....#...#
....##..#.###....#.#.###.....#..
......##.....##..#..#.#.........
.................##...........#.
....#....#.....#..#...##....#.##
...#.......#......##....#.......
#......#..#...........##..#....#
....#.#.#.#..##.......#.##.##...
...#.##..#..#..#....#..#....#...
..................##..........#.
.#..........###.......#.....##..
.....##.#..##.#..###...##..#....
#.....####..#.........##......#.
.##......#.#....##..#..........#
.......#..#.##...###..#.##.#..#.
.....#....#....##..#.....#.....#
.....#.....#...#....#....#.....#
..................##..###.#.#.##
....##..#.......#..#.##......#.#
