30 35 36
10 17
5 19
.....#...#....#....#.##..#.....#...
.......####......#...###..#....#...
..#.......#......#####.......#.....
...#.....#.#.......#..##...#.......
#.##......#.##....#..#.........##.#
.....#..........#.....#...###..#...
#...#.......#...#.#........#....#.#
.......#..#.....#....#.#..#...##...
...##....#....##........#.#......#.
.....##..#.....#...##..#.....##...#
...#..#.##...#....#...##..#.....#.#
##..#...##..#...#..##.#.#..##..#..#
......#..#....#..##..##...#........
#...........#.............##...#...
..#.#.#..#....#....#....#....#.#.#.
.#.#.##.#......#.#...##.#.........#
.##.....#....##....#..####.#.##....
....#..##..###.#........#....#..#..
.....#..#...#.....#..........##....
.....#...#.........##..............
..........#...#...#......#.........
#..#...#..#...#.....##.##.##.......
.#....#....#......#....#..#..#...#.
......#..##.........#..#...#...###.
......#...#.#.##....#..#.#........#
.........#.....#....#....###.......
#.....#.##........#............#..#
.......##...#.....##...#......##...
#........#....###..#..##..#..#.....
#...#......##.#.##..#....#..#.#....
