35 47 5
18 22
14 43
.#.#.#...#.##.#....##............###.......##..
..#..##....##.##.##.......#..#...#...##.#......
...#.##...#................#....#.###......#..#
.##..#....#..........#..#.#.......#.....#...#..
.##.....#....#........#........#.......#.#.....
................#.##....#.#..#.#.#...#.#.#.....
..#.#...###...#..##.#................#....#.#.#
#..#.#..#....#.......#...#...#..##......##.....
.......#...#...#.#..........#.#.##...##........
..#.##..#.......#..#..#........##..#..#.......#
.....##..........#.......#...#.................
.##..#....#....#......#....#..........#....#..#
#...#.................#....#.................##
.##.........#.###............#..#......##...##.
...#..#..#....#......#...###........###..#..#..
..#.#......##.....###.....#....#.......#....#.#
...##.....#...#..#...#..#.###.#.....#..#.......
..........#.#.#....#...#.#.....#..........#..#.
.....#...#......#..#........#..#......##..##...
...#............#.....#.##...#......#.#.##.##..
...#..#..#...#..##..#......#..............#.#.#
.#....#......#.##..#.##.......###.###.#....#.#.
...#.........#.#.##......#...#..#...##....##...
...........#..........#..##.#.##.....#...#.....
#......#.#......##.................#.....#..#..
..##.....#....#.....#..##...........##.#......#
...#..#....#.............#.....#...#...##.#....
#......#....##.#.#.#.##.....##....#...##.....#.
..#..#......#......#.....#...#...#..#.#...#..##
.#..#...#.........#........#............#...#..
..#.......#.#....#....#.....#.##...#.#.#...#...
........#..#.#......#..#.......#.........#.##..
....#........#####......#....#.#..##........###
.#.#...##...##...#...#...#.#..####.....#....##.
...#....#....#.#..#.##..................#.#....
