29 47 19
19 22
12 3
....#......###.#.....###...##............#...#.
...#..###...#..#.##.....#.###.#.#..#.#.#..###.#
...#..#.##.#####..................#......##..#.
....#.......##......#...##...##......##..#.####
....##..###..#............##..#....#.#...#...#.
..#..#...#.#....#.##............#.#.#..........
.#.....#.#.....#..#..........#...#..#.#..##.#..
...#...#.......#........#......#..#.#.#...#....
.#.#.....##.#.#....###.##.#............##......
...####......#..............##.#.#.##....#.#.#.
...##..#....##...##..#.............##.##.......
........##.#.#...#..#...............#.###....#.
.#..#...#......#.....##..#..........#.....#...#
.#.##.#..##....#...#..#..#........#.....#......
.......#..#...#...........#....#..#.........##.
.......#..#..#.....#.......####..........#.....
..#..#.#....##...#..#...##..#...#.#..##....#.##
#.#...#.#...##.#.......##..#.........#...#..##.
.#....#............#........#..#.....#.....##..
...#...#..#.#...#...........#....#.#...........
....#.#.........#.#..#..#..#........#..#.......
...................#.#.........#..####.........
..........#.#.#......#..##...##.........#...#..
...##.#.......#.#.....#......#...#..........#.#
..#.#.#.##...#.##.......#..#...#.#..#.#....####
##...#.#........#....###..##...#....#..#..#...#
....#..#......#.##..##.....#..#..........#....#
...#..#..#.#..##..#...............#.....##.....
..##...#.....#..#.#.#....##.#.#...#.....#......
