21 35 15
1 19
2 22
.#.........#.........#..#.#..#.....
.#..#..#..#.........##...#........#
............#....#.......#.#...#...
#...#..#..#.##.....#.#....#.#.##.#.
..#..##.......#...........#.......#
...........#.......#....#....#.....
........##.#.......##.........#.#..
...#...#...#......#..#..###.....#..
...#............###...##.#...#.....
.#....#.....#......#........#..#...
#.#..#....#.......#......##.......#
.#...#..#......#.#.#....#..#.....#.
#.#..#.....#.#.#...#.........#.....
#...#............##...#....#..#..#.
.##..#......#.##..##.##....#.......
#.#.#..###.#.#.#....#.......#..#.##
........#......#........#..#....##.
.#.....#....#.#....##...#....#..#..
...........#..#........#..#.#.#....
....#.........#.#.................#
..#..#...##.#.......#.......#......
