26 47 11
21 6
0 43
..#.###.....#..#.#............#.#...#...#......
...#.#..........#.......................####.##
...#..#..##.........#..#.##.#.....##.......#...
...#.##..#.#.##.........#..#.........#.....###.
...#....##....#.###...##.#.#...#...#...#.......
...#.#...............#.#.#..#..#....#.##....#..
....#..##.......#......#.#.....##.........#....
......#...#.#..##..#.#####..#####.#.........#.#
....#....##.....######....###.#...............#
...#..........#..#..#.#.....#..................
..#.........##.#.#...#..#.#.....#.#.#.......##.
...#..........#.#..#...##.......####.....#.....
.#..#....#......#..#....#.##..##..#..##.#...#..
..##..#..###.#.##....##.####.#..#.#.##...##....
.....##..#.##....#.#.#.#.#.........#.......#..#
...###...#..#.#..##..........#.........##.###.#
..........#.#......#.#..........#...#...###....
..#..##.....#.........#...#..#.#.........###.##
..##.......#...#......#...#..#....#...###......
..#.......#.....#.#..#..##....#.#..#...#....##.
......#...................#......#..#.#...#...#
............#...#..#.#.......##..#..#.#.#...#..
.#.#........#.###...##..#....#....#.#..#.#.##.#
....................#..........#......##.##.#..
..#.......##.....#.#.#..#.#..#..#..#.#....#....
#..#.....#..####........##....#...#........##..
