35 47 11
1 3
6 28
.............#.##..##..##.......#...##........#
.##.#........#..##....#.......#.##...#..#.#.#..
##...#...#.#.#.##.#..#....##....##.....#..#.##.
......#.#.............#..###...#.#.....#.....#.
......#.........###..........#..##...#.##.#..##
.#.......#.....#.#.#......#.#.......##..##.....
..##.#.##.#....#........#..#........#........#.
...##....#............#......###.....#..#....#.
.....#..#....#..#..#.#......#...##.............
......##..#.....#......#....#...#.#...#...##..#
##.#....#........#..##...#.##......#..#..#.....
......#........#.......#........#...#.#..#.###.
.##...#.##..............#...##........#.....#..
.###...#...#..##...........#..#.#...#.#........
.#.#...#..##.#.....#.#......#........#....#.#.#
...............#...##....##..#....#...#......##
...#.....#.....#...........#...###....#.#......
.....#.##.....#.#.##....#........##..#...#.....
..##.#..........#..##.#.......#........#.....#.
...............#...##..#..##.....#....#.....###
.#.#...#.##.##.....#........#...#.##.#....#....
...#..#.#.#..#.#.##.##..#...#.##.#...#.#.......
.#.#....#.#....#..#..#..#....#..............##.
.......#...#...#.#....#.....#.#....#..#.......#
.##.##..##........#...#...#.##..#....#.##......
#....#.....#.....##..#...........#.............
..............#...##.###....#.....#....####...#
#....#.#...#....#...#..#.#...##.#.#.#..........
..##...#.......#.........#.#.#................#
.#.......##.......#....##..#.#.#..#..#....#....
..............##...#..##.#....#....#.....#.....
....###.......##.....#..#.#.......#...#.......#
.....#.#.#.##...#....###..#.#....#............#
...####..........#..###.....#....#..####.#.#.#.
..###.##..#.#.#.##.#.#....#.....#..#...##.#....
