27 35 8
13 7
18 25
....##.................#..##.....##
.##......##.....#.....#.#.......#..
##.#........##...#.##.....###...#..
........##...##.###....#.#.#...#...
....#.........##....#.#.#.......#.#
...#.....##.##..#####........#.#.#.
.........#.#.#....#.#........#.....
...#..#.#...##.#....#....#..##....#
..#...##..#...........###...#...##.
......#..#...#.##......#...........
...#.##......#........##......##...
..#........#...#.#....#.......#..#.
##...#...#..##..#.##..#.......#..##
#.......#.#.#...##...#.............
....#..#.#......##.##....#.........
##.#.#....##.###..###............##
.#.............##......##..#.....#.
#.#.##...#..#..#.#.....##..#...#.#.
...#...###......##....#...#......##
...#.####..............#.....#.....
......##..#..#.....##.........#...#
...#.......##.#....#.###..#...#....
..#....#.....##....##........#.####
#....#......##.#....#.#.........#..
..#.#...#.....#....#..#.#.....#.#.#
..#....##...#.........#............
.##..#.#............#...#.##....#..
