37 35 9
36 20
0 25
##..#.#.##.....#..#.#......#...#...
...##..#.###.#....#..##......#....#
......#.........#...#....##.....#..
##..#.............#..#.#.##....#...
........#...##...........#..##.....
.##.#.#.#.......#............##.#..
.....#..#.###..#.#.#.##.#..#.......
#.#.#.....#.##..#.....#.##...#.....
.#.#..........##.#.###.....###....#
.##......#.#.......#....#.........#
........#.#....#...................
..#..##....###...#.#......#.#.#....
.#.....###.................##...#..
..........#........###.....##....#.
#.....#....#..#..............#.#...
...#..#...#..#.........#.#..#......
##..#.....#..#....##...#......##...
...#.....#..##.#.#.....##..#..##.#.
......##.....#.#.#.##..#......#..##
##..........#....#...#....#.....##.
...#......#...#...#.#......#....#..
..#................##......#..#.#..
..####.#..#..#..#........#.#....##.
#..#....#.........#....##..##.....#
....#..#.....##...#.##.##...#......
#..#.#..#.#.##.....##.##...#.......
........#.........#................
..........#...##............##.#...
...#....#.#...#.......#.....#####..
..........#.##..#.#.##.#....#......
#.##.....#..#...#...#..#..##......#
.#.#.#......#.....#....#..#..###...
.........#...#....#.#......####...#
..#.#......#...#......#..#.......#.
...###.#..#.##...#.#..#........####
........#........#...#....##.....#.
..#.............#......#.....####.#
