24 32 34
23 4
17 9
.#..##....#..#.#...##.........#.
..........#..##....#.#...#..#...
.##...#.#.#............#......#.
....##..#....#.#..#.#......###..
...#.#....##.....#....###.#...##
#.......####............#.#.#.#.
..#.#....#..#......####....#..#.
......#.###...#..#.##...####.#..
......#.#...##.#.#.#......###.#.
....#.#.##.........##.....#.....
.#.#...#..##......#...#.###.#...
......#...#.....##.#............
..##...#...........#........#..#
#...##...##....#.......###......
.#.##.....#......#..#.#.#..#.#..
.......#...#...............#.#.#
....#..#....#.........#.##......
...........#.....#......#.#....#
.........##...#..#..............
...#..###...#.#......#..........
#..#.##............###...##.##.#
.....#.#.....#....##.......#..#.
.#.#....................#.....##
..#........#....#.#..#..#.......
