48 29 25
43 16
16 12
#.#......###......#.........#
...##.#.....#...#.#.##.##....
.......#...#.###.###...###...
........#....#....#.#........
...#.#...............#.......
#.#..##...#....#.......##....
.#...##.#...#...##.#......#.#
##............#......#.......
.......#..##.#.#..##.......#.
....#...#..#........##.......
...#............#..#....#..#.
..#....#..........##..#....#.
#.#.#..#..#..###...##........
.......#.....#..#......#...#.
..#.....#.....#....#......#.#
...#.....##.#.##.###..#...#.#
#..#...##..#..#............#.
#.##..#.....#...#...#...#....
........#....#...##.#..#...##
...#.......#..............#.#
.#...#...#..###..#.#.#.....#.
.......#.........#..........#
#.....#.....#....#......#..##
...#........#...###......##.#
....#.##..##.##..............
.#......##.#...##.....##.....
....###.....###.#.#..#.......
#.#...#..#...#.#..##..#......
.##.##.........#.#.###...#...
.###.#.#.#............##...#.
..#.......#....#...##.##..#..
..#....#.....#.#..#.#....#...
...###...#..........#.#.#....
..##..........##.....#.#....#
..#.#.##.#......#........#...
..#..............##.#....#..#
............#......#........#
....##.............#.....#.#.
......###..#.#.###...##..#...
.###....#...#..#.#...#....#..
.#.........#.#..#..........#.
...........#....#............
.#.#.##.#####.....#..#.....#.
##...#..#..........##..#....#
#..#.....#.........#.#.#.#..#
##..#..........#..#.....###..
##......#.........###........
...........#.#.....#.......#.
