40 17 22
13 10
22 1
..#...#...#..#..#
.......#.....#...
.#....#...#..#...
#........#...#..#
##.##.......##...
#...#.#.##......#
..#....#.#.#...##
.......#.....#...
....#..##..##....
..###.....#......
.#.#.....##......
..###...#........
.......###.......
.....###.........
#.##....##..#....
....#.#..........
.....###..#.#....
#..#....##....#..
.....#......#....
...........#.....
.#...#####.....##
.##..#...##......
......#.#.#..###.
#.#...#.#...#.#..
...#.....#....##.
.#...........#.#.
.#...#...##.##...
#......#.#.#.##.#
#.##..#.......##.
....#..##....#.##
........#.#......
...#.....#.....##
#................
...#..#....#..###
##.........#.##..
#.....#...###....
.......#.....#...
...#.............
....#...##......#
.#.#..#...#......
