30 17 32
26 1
17 10
.............#...
......#.#.....#..
..#....#........#
......#..#...#.#.
.#....#.#..#...#.
...#....#......#.
#....#.....#.....
#.......#...#.#..
...#.#.#.#.....#.
#...##.....##....
........#........
#.......#.#.#....
#.......#.....#..
...##...##..#...#
..#.#...#........
....###.#.#..##.#
...##......#.....
..#.##...........
..##...#........#
.......#.#...#...
.............##..
....#..#...#.#.##
...#....#..##.#.#
#.#.......#..##..
...#.#.#.###....#
.#......#.#.#....
....##.##..#.#...
#.#.#..##..#.##..
......#........##
..#...#...#.##...
