47 32 20
8 4
13 16
.......#.............#.#.....#..
.#...#....#......#.#..#..#......
#.#.#..#..##....##.....#...#..#.
....................#...##.#....
#.........##....#....#.......#..
#..#.....##......#..#..##..#...#
.#.....##.#...#..#..#####.......
..........#....#.#.......#..#...
..#......#.......#.#............
.#.......#.####....#..#.....#...
..#.#............#.....#.......#
.#.....##............#........#.
..#....#.#.##.....#..#.......##.
#..#..#...........#...#.##.##...
.#...#.........#.........#.##...
......#...#..#......#....#.....#
....#......#.#..#...#.......#..#
#...........#.....#.#.#.####..#.
#...#.....#.........#.#.###.....
...........#....#..#..#....#..#.
.....#.##.....##................
#.#...#.#.#....#.#..##.....#.#..
#.#.....#....#....##.#.#........
.........##...#.#.#.....#......#
#..#.#.#.......#.....#....##..##
......#...#...###..#..##.#.#..#.
#..#..#.#####..#......#.........
.....#.#........#........#.#....
..........#...#......#..##......
...####.....#......#...##..#.#.#
##.#..#.#.......................
.........#.....##.#.........##..
...#.....##..#......#.#.#.......
##....##.............#..#......#
....###...............#..##.#.##
.#...###...##.#...#.......##...#
...#.####.##........###...#.....
#..#.#......#..........#.##.#...
...##.#..#.....##.#......##.....
.........#...##..#.#..###.##...#
...#.#..#...#....#.....#....##..
....#........#..#..............#
......#.#.###.........#......#..
............#...........##.#..#.
...#.............#...#...#...##.
......#.#...#.#....#..#...#...##
......#....#.....#....#..#...#..
