18 44 27
13 14
5 8
#...####......#.....#..#.....##....#....#..#
#..#..##.....#.#.#...#....#..##.......#..##.
..#.#.............#.........##..............
#....#..#.#..##...#.............#..#.##.#...
....#..####..#.................#.........##.
#....##..##.#.......##.......#.......#......
.##.#....##....#....##...............#...###
...#..........#.....#.....#.......#...##....
.......##...........##.##.##...#..#.#.......
...#.....#............#........#.....#...#.#
#....#.......#.......#.........#.##.#..#....
.#.....#....#...........#...#.#.....#..#...#
..###...............#...#.......#....#.#.#..
..#....#.#..#......#.....##..#.......#..#.#.
#.#.#.#..................#..#....##.........
..............#...##......#..#....##.#...#..
#..#.#....#.##..#..#......#.#....#....#.....
...#......#.......#.#......#........#......#
