25 44 29
21 41
0 32
##........#.........#....#.##.##.##.....#...
...#......##...#.#..#...#.....#.....##..#.##
#.#...#............#........##..#.##..#....#
...##...#.........#.....#....#####........##
#...#.........##............#...#......#....
#.................#.##........#..##...###...
.#.##..........##.#..#....#.#...............
.......#.#.......#.##.##.....#.#.##.#.......
##....##.##..#.##.#..#...####.#.........##.#
.#.#............#..#.#..##.#.....#...#.#....
##.##.##........#.#...#...#.........##......
...#...####....#..........#.....##.........#
#..............#.................#..#..##...
...#..##...#.##.#.#......###....##..#.......
.###..#........#........##........##.....#..
...##..##...#....#...........##.#...#.....#.
.#......###.....................#.....#...#.
....##..#.###..#....#....#....#.#...#.#...#.
#..###.................#....##.....#........
........#....................##........#....
..##..###...#..#............#.#.#..###.#.###
.....#........#..#.....#....#...##..........
..#..#............##.####.#..#...#..###.....
..##..##..#..#.....#..#..#.......#......#.#.
...#.....#....##..###....#..#.......#.......
