46 41 26
44 6
9 1
.##.##........##.#..#..##................
.#....#....#...#.##.....................#
....#.....#.#....#..##.....#.....#.......
...#..........#.#....#.........#...#.#.#.
..##.####....#.#.#..........#..#.....#...
##.......#..#.#...#..#.....#..#....#.....
.#.#..............#...#.....#......#.....
..#...###..##..##....#..#.##..#.....#..#.
...........#...###.#.......#.##..#.#.....
..#..#....#..#..........#.....##.#.#.....
..#.#..........#..#...........#.#.....#.#
.##.#....###.#.....##.#....#...#..#....##
.......##........#.##..........#...##....
.#............#.#...............#........
.#...##.......###.#...#..#.#.............
#...#.....#...#.#....#......#.......##.#.
.....#........#....##.####..#.##.#.......
#...###.#.#.....#..#.....##..#........#..
...#....#..#..#.....#..........#.........
.....####........#.#..#..#.....#.........
...#.#.#.........#...............###....#
...#.#...........#.....#...##.##.#..#...#
.#........##.###.........#..#......###.##
......##.#..#.#.......#.#.......###......
....#....#.......####........##..........
...#.......#.............##....#..#...###
.....##...#.......#.........#..#.##..#.##
#................#..##...#...#..#..####..
#...#....#....#.....#.....##..#.....###..
....#..............#.#...#...#...#.#.#.#.
#......#...#.......##.##.#..#.....#......
.#..#...#...#......##.......#..#.........
.....##...#............#..#.######..##..#
........#..#..#..#..##......#.....#...##.
.##..##.#.##....#.....#..##..........##.#
..#....#...##.#.........####.#.........#.
.#.##..##..#.#.....#..##....##....#...#..
..##..#........#.#..###.......#.....#...#
......#.#..#.#...#..###.##..###...#..#...
.###.##.#..#..#.....##..##..#......#.....
..#....#.#..#.##.#....#....##.#.....#.#..
.#.#.#...#...........###.....#...#..#...#
.....#.#..###......##.#......#.#.##......
#...#....#.##....#.#.#....##.....#...#...
..#.#...#.........#...........#.....##.#.
............#...#...#..#...#.#...##.....#
