22 38 23
18 1
9 15
..#........#.....#....#.....###..#..#.
.....#.....###......#..##.#.#..##...#.
......#...#....#.##......#....##.....#
#.........#.##.#.#...#......#.........
.........#.#..........#...#..#.#......
#.....#.....#...#....#...#.......###.#
.........##..#.##......#..............
#.......#...##.#...###..###...#.....#.
....#..#....##.....#....#....#......#.
...#.##...#.##..###...........#...#...
.......#...........##..#..#...###.##..
..#.#....#.####.........##.#.....#....
..##..#...#........#..#.###......#.#.#
##..##..##....#...#.....#.#...#.......
##...#.##...#.#...#.#....#.......#..#.
..#....##..#......#...#...#...###.....
...##...#...#...#..##.#..##....#.#.##.
.#.......#............#....#####......
.........##.......#...#.#.......#...#.
.....##.......#..#.............#.#....
..#...#....##.........#...#..#.#......
.....#.####.......#.........##.#.#....
