26 44 2
15 10
18 38
.#..#.#..#...........#..#..##..#........###.
.###.....#.###.#..##....#..........#.##..#..
...#..##....#..#..#.#...#..#......##...##...
..................##.....#.....##...###..##.
##...#...#.............##.#....#.#.#..#.....
...#....#.......#......#..##..#.#....#..#..#
.#..........#...###..#.#...#............#.#.
......##..#...##..#.#.....#..#...#.#.#.....#
...........#.#.....###...........#..#..#...#
.###...#..#.#..#...###..#....#.......##.....
###.......##..#....#..#.....#....##..#.....#
..........#..#...........##..#.#...#.#.#..#.
....#.....###........#.....#...##.......##..
...#......#..#.##..........####.........#...
.#...#.....##......#.##.#.#.......#......##.
..............#...#......#...........##.....
...#...#...............#....#..........#....
..##........#.....#.....#.......#...##.#.#..
....#.#.#..#......#........#.#.#.....#..#.#.
...#..#....##....##..##...#......#..#..#..##
.#...........#.....##....#..#...............
#...#.#......#....#.#....#....#........##.#.
..#.#..#.#.#.....##...##.##..#.#......#.#...
...........#..##.##.#...#...##...##......#..
........#.#.#.#..............##....##.......
#..#.....##...#.........###.#..#.......#.##.
