47 23 27
13 21
17 12
.##..#...#..........#..
....#.#.#.#............
.#.#.#....#.....###.##.
......##...#.....#...#.
..#...............###.#
.##.#...#...#.....#.#..
..#.###...#..#...##..#.
.....#.............#...
....###.....#.....###..
..#...#.........##.#...
..#.........#.......#.#
......#......#.........
.#........###.....#....
.#..#..#..#.#.#.....#..
##.#.......##...#....#.
#...#.#.##...........#.
..#......##....#.....##
.#.#..........#.#.....#
.......#..#.#.......##.
##.......#.#...#.......
#.#................#.##
...###........#..#...#.
....##.#..#....#......#
.#.##...#.....#.....#..
#....#.....#.....#.....
.#.#........#..........
......#....##...#..##.#
.#.......#...#..#....#.
.....#....#..##.......#
##...###.#.#...##......
.#.......#.#......#...#
...##......#......#...#
#....#..#.......#.....#
.....###..............#
##.#...##....#.....#...
.......#....#....#.#..#
.....#..#.#.....##.#...
#.#...##..#..........#.
........#.......#.#....
..#....###.........#.##
..##....#..#..#.##.#...
#.###.#.#.###.....##...
...#..##....#...##.#...
.#..#..#.#....#..#.....
....#.##..#.#.....##...
#.....#...#......#.....
.....##..#...#.##...#..
