39 17 2
26 4
33 14
......#.#.#...#..
.#....#....#.###.
......##.###.#.##
...#.#......###..
.....#..#.......#
..#...#..........
......##..##.....
..#..............
#.....#.#........
###..............
..#..#..#.#.....#
#.##..#.......##.
.#..#..##..##....
.....#...##......
..#..#..#........
.#...............
.##..#......##.#.
..#..#.#.#...#...
........#..#.....
#..#..#.##..##.#.
.###....#.....#..
#.#.....#.......#
..#..#.#.#.......
.....#..##...##..
.....##..........
.....#..##.......
.##..###..##...##
.......#....#.#..
...........#.##..
.#........#...#..
.......#.....#...
#.........##..#..
...#....#.##.#..#
......#...####..#
.#...............
......#...#......
....#...#.#.....#
.......##........
..............#.#
