26 44 20
11 21
3 20
......#..#....#.#....#.##.##.#..##.#....##..
....#..##.#......#..#...#.......#..........#
............#...##......#....#.#............
......##.##....#...#.#.......#....#...#.#...
#..#.#....#.#....#.##..#.......#.#.#.#....##
.#....#...........#.....#......#..#......###
..........###......##..#...#..##...#..#.##..
..#..#.......#.#..##.###.#...#.##....#.#...#
......#...........#................#........
.#...#....##........#.#.#.#.#.#..#..#.#.....
#...............#...#...#..#.#.#...#.#....#.
...#...#.##.#...#.....##.##...#..#..#......#
..#.####.#....#.#.##.#.....#.#..##...#...#.#
.....#.#...#.....#..#...###..#.........#....
....#...#.#....##............##...#...#..##.
##..#.........#....#............#...#....#..
....##...##.##....##.#...........#...#...#..
#...#...........#...#.##...##.#........#....
.......###...##...#.##.#..#..##.............
##.........#....#........##..#...#.#...#....
.#.............#....#...##....#.#...#.###...
...#........#.............#...#....##.....##
..........#...........##......#.#...#.....##
...#..#.#..##.#....#...#.##..####....#.#.#.#
#.....#.#...#..#.........#....###..#....#.##
....#.....##........#....#.....##.....#....#
