45 20 4
3 9
26 8
#.........#.#...#.#.
.....#.##..#..#.#...
...............##...
...#.#..#..#.#....##
.....#...#.#....#...
#..#...#.#..#.#...##
....#..#............
....##.###..........
...#......#........#
....##....###..#..#.
........##........#.
.....#.#..#...##...#
......#......##..#..
.....#.#.........###
...............#..#.
#.........#........#
....#.#...##.#.....#
.#..#..#.#......#...
##.....#..#.........
..#...##.#.#.#....#.
..#..............#..
#.#........##.......
....##......##......
...##..##....#......
.............##.....
#..#.#..#.......#...
..##.......#...#....
#.............#.#..#
..#.#...............
.......#.#..#...#...
.##.#..###..#...#..#
.#.##.#.#....#..#...
...#......#......#..
.#.....#.#........##
.#..#.#.#.....#...#.
...#......#....#..#.
.....##...##....#...
.#....#....#..##...#
.........#......##..
.#..#...###....#....
#............###....
...#......##.##...#.
....###..#...#.##..#
##..#......#........
#.#..#.#.####..#...#
