20 32 2
17 21
4 27
.#.............#.#......##....##
...##...#.....###..#......###.##
.#...##..................#.#..#.
#............#.#.#.#.#.#.#......
....#....#.#.#.#...##..#......#.
.#.....###..#.##........#......#
...#....#.........#.#..#.#..#.#.
......##.#.#.......#..........##
.........#.##..#.#....#.....#...
...##.#.#.....###.....#..#....#.
....#...#..#....##..#........#..
..#.#......#...#..##..##.#...#..
...##.......#................#..
##...#....##.....#..#.##....#.#.
....#...........#.###...#.##...#
.##..##.....#.....##..#.#.....#.
.....#.#.#.#....#..#....#..#..#.
.#.##....#.#.#.##...#..#..#..#.#
..#.......#.........##..#.......
..#..............#.#....#.#.....
