19 32 37
1 13
17 24
##.#..........#....#.........#..
#......##.......#..........#..#.
....#...#..##....##..##.##...#.#
...............#................
....#...#.#.##.#.....##.##......
#......##...#............##...##
.##.##.....#.#.##.........#..#..
###.........#.#.....#.....##.##.
..#....##.#..##.#.##...##......#
.......##..#.#....#.##.#..#.#...
.#....#.......#..##.............
#.##...#...#..#.###..##....#...#
....#...##..#....#.#.#...#......
....#.......##......#....#...#..
.#.......#.#.##..#..........##..
.#....#.....#.#....##.#..###.#..
...#..#....#..........#.#..#....
.#.##.#####....#..#.#....##.#.#.
###..#....#..#.##........###..#.
