41 11 18
10 9
25 4
..#........
..#........
#..##.###..
......#....
#..#......#
.........#.
...........
#..........
.####....##
#....##..##
...#......#
#.#........
..........#
##..#...#.#
..##..##..#
.#.#......#
.........##
...#...#.#.
##...#....#
..#...##.#.
.#......#..
.#..#.#....
..#...#....
#..........
#..#.##...#
#.......#..
.#.....#...
#...#......
.........##
...#......#
...#.......
...........
.#..##.....
#........#.
..#....#.##
#....#.....
........#.#
..##...#...
....#.....#
...........
.##........
