18 47 5
7 23
10 27
##....#.#...#..#....###.#.#..#.....#..........#
#.##....#..##.#......#..###....##.....#..#.....
.##..#....#..#......#..............#...........
#..#..##...#......#.......#....##..............
.#..##..##...##..#..#...###.....#...#.#.#......
.#.##...#.#.....#.#.#....#..#...#...#.#..###.#.
...#...#..#......#....#....#..#....#....#..#...
#.#....#.##....#.#.###.....#...#............#..
#.........##............#..#.....#..#..........
...........#..#....#..............#...##..#.#.#
..#...#.#...#...#.#...........#......#..#.##.#.
#...........#..##........#.....#.#.............
..#.........#......##..#..#.#...#.##....#.#....
.....##..#......##....##.......##........#.#...
#....###.....#..#.#.##..#..#...#.....#.....#...
.......#......#..#...#.#...#.....#..#..........
.........#..##.......#...#....#.#.....#..##....
..#....................#..#.#..#..#.#.....#.#.#
