42 44 7
33 14
10 22
#..#.#...#..###....#.....##......#..#.##.#.#
..#..#..#..#.#......#..#................##..
..#..#....#.......#.##..#....##.....#.#.....
.......#.#........#.....##...#.....#........
##..##.#.....#..#..#.##...............#.....
....#..#...#.#...#......#..##....#.####.....
...##.####.....#......###...#...##.......#..
.....#.###.....#.........##..#....#..##...#.
..#........#.#.#...........#......#..#..##.#
...#.#.##.##.#.........##.#..##..#..........
.#...#....##.#....#......#...........#.....#
..#.#...#......##.#.......#.......#.........
.##..####..#..#..#....#....##.#....##....#..
..#.....#.#.....#.#.....#.##.....#........#.
.#.####......##.#.##....##.....##...#.#..##.
......#.#.....#....#.#......##............#.
##.##....#.#....###.............#....#......
.#........#....###.#...#...#....#........##.
.......#####..#.#.............#...####......
..#..........#..#...##.#........#..##.#..#..
.##.#.......#.........#......#..#.........#.
#..###..#..#...##...........#..#.#..#..#.##.
.##.#........#.#....#.#.#..#.....#..#...#...
......#........#......##.##.###.......#.....
...#...##...#...#..#........#...#...#......#
....##...#..........#...#.#..#.#........#.#.
...#..##..####..##..#.............#.......#.
#.#......#......#....#..#.#.##.....#..#..##.
...........##..#..#.....#....#.#.#...##..##.
#.....#....##....#...#.....###.......#.#..#.
......#..#.#...#.#.#..#.#..........#..#.#..#
.#..##..#.#........#.......##....#..#.##...#
#........#......#......##...###......##.##..
####....#.#....#................###...#.....
..#.....#..##.##..#..##......#.....#.....#..
.....#.##........#....................#.#.#.
......#..##....##..#....#..#...........#..#.
###...#..........##....#.#..##...#.......#.#
......##..##.#..........#...##.....##.#...##
.....#...........#.......#....#.......#..#..
.#.#...##.#.#...#..#.#...#.......#........#.
.......#..#.#..#.........#.....#.....#.###..
