46 41 33
28 15
44 25
#..##.......#.....#.#....##....#.........
####.#.#..#......#.#........#.....#.####.
...#..##..#..#........#..##.#...#.......#
...#.....##..#.#..#.###......#....#....#.
..#.#.....###......#.#.#....#..#.##....#.
##.......#......#...............##.#...##
#.#..............#.........#......#.###..
...#...........#..#..................#..#
........##....#..##.......##...#.........
..#.......##.#.##.#...#.####..#....#.....
#.......###...##......##.##.#.#..........
.#..##........#.##......#.......#...#....
..........##.#....##...#.##...#..##......
......#.#...#.......#..##.#.......#..#...
..........#...#......#.#...#.........#.#.
.#....####....#..#.#.##......#......#....
#......#.....#..........#..#.##.#..#...#.
....#.#...#..#..........##...##.......#.#
...#..#..#..###......#...........#...#...
...##.#...##..#.....#..#..###.....#.#...#
#...#.#.......#....#..#..#..........#....
.#..#..#.....#.#..#........#.#...........
......#......#...........#.#.............
#####......#.#...#..................#.#..
#...#.....#...#...#....#.#.#..........#..
...##........#....#......#...........#.#.
....#...............#...##......#..#....#
..#...##.#.#.....#.#...#..#...#...##..#.#
..........#.##..........#.........#.#..#.
......#.#..##......#.#.....###...#......#
.#............#...#.#..#.....#..#........
.....#.##....#.......#.#................#
...#.....#....#....#......#........#...#.
..#....#.....#.#...#......#.....##...#...
.#...#.#..##.....#.#...........#....###.#
.#.#.........##.##..##..#.#.........#....
...##.#...#...#.............#.......#.#..
#.#..#...............#....##.#..#........
..##..##....##....#....#..##.###.....#...
.#..#...##....#......#.......#.#.#.......
..........#.#.......#....#..#....#..#....
........#.##......#..#.####.....#...###..
.#..##.#.#....#.........#.#.##.#..#..####
..#.#.#.#..#......#...........##.#.##....
.#...#....#....#........#.....##...#.#...
#.......#..#........#.##..#.#.##......#..
