34 23 2
19 8
27 14
...........##..#.......
#.###..#.#...........#.
....................##.
#.........##.#...#..#..
..#.....##.##.......#.#
###.##...#....#....#...
.#.#.......##...#..###.
......###....#.##...#..
#..##....#...#...#.#...
.......#.#......#..##..
..#..#..###....#...#...
.....##................
..............#..#....#
.....#.......####...#.#
.#....#...##.#.........
....#....#...#.#.....#.
.....##...#..##...##...
.....##.#....#.....#..#
...#..###..##...#.##.#.
..........##....#......
......##..##..#.......#
.....#..#....#....##.#.
#.....#...........##...
.##.#.............#..#.
...#...#...#..#....#...
#..#...#.....#.#....###
..................#....
#.......##.#...#.....##
...###...#...#...#....#
........#.#.#..#.#.#...
.........##...#......#.
...##..........#...#...
.#...#.....#.......#.#.
.##..#......#.......#..
