48 38 37
15 9
32 26
.....####....#..#.....#...#....#...#..
#..#..##....#.........#...............
.#......#.......#..#.#....#....#.#..#.
....#.#.#..#....#...#.........##......
#.#......#..#...#.#...#.#...........#.
......#..###.#..#.#..........#..#.#...
......#...##.##....#.....#.#..........
................####....#..........#..
...........#.#.#.....##.......##..#...
...#.#....#.#.#.#.#.....##....#.......
..#....#......##...#..........#.#...#.
.#..#...#.....###.#..#.....#.####....#
.....#......##..........#...#......#..
.#..#...#.#...#..#...#.#..#....#......
.........#......#.#..#.......#.....#..
..#.........#.....#.#..#......#.......
#.........#............##....##.......
....##...........#....#.#...#.#.##.#..
....#..#......#..#.#.....#.....#......
...........#..#.#.....#......#........
#.####.#.#...#......#...#.#.#....####.
.#.##................#...........#.#..
....#.#.....##...#..#..#.##...##.#....
...#..##....###......#..#..........#..
#.#...###.#..#....#..#...#.#........#.
.#......#...#.......#......#......#...
..#.........#.#..#....##.....#....#...
.....##...##.....#...#....#..#........
...##............##.....#.##.#..#...#.
.#..............#.......##..#..##...#.
#.....#.............#....###.#......#.
..#....#..#..#......##....##...#......
......##...#..........#...........#.#.
#..#..#...##.....###.#.........##...##
.#.##.#.##..#.....##.#................
..#...#...##..#..###....#.#.##..#..#..
..##...#.##....#.##.#...#..#..#...#.#.
#..###..#...##.#...##..#..#....#...##.
....#.......#..#..#.#.#....#..#....#..
..##.....##..##......##.....###....#..
..#............#..#..#...##.....#...#.
....#.......#.##.##.#.#.##......#..##.
...##...#........#....#...............
....#...#.#..#...........#.##.#..#....
...##...........#...#..#.#..##..#.....
.....#.......#.#.#.#................#.
................#...#.#...#..###...#..
.........#.....##......#.......#..##.#
