42 41 26
3 26
15 33
..#..##....#......#....#...#.##..###.....
...........#.....##.##..#...##....###.#..
..#.#..#....#........#......#..#....#....
##.#....#..#..#...#...#..#...#.#...#...#.
....#..##..#...##......###.##.........#..
..##.#....#....#.###.#.......#..#....##.#
..#.....#...#....#.#.###.....#.........#.
.....#..#.#.#...#...###.........##.##....
.##...#..#..#......#....#.#......####....
#.....#.#...........#..#..#....#..#.#.#..
..#......###.....#.....#........#.##...##
#......#..#.....##.....#.......#...#..#.#
#........##....#...#...#...#.###..#......
....#....#...##...#..##..##......#....##.
...#.#..###.....#...#.....##..##...##..##
...##..#.............#....#....##.#......
#..........#....#...#....####.##..#....##
..#.###...#....#....###.#.......#.#......
..##.#.........#.#.##..##..#.##........#.
.#####...#......#.#.#...#....##......#...
.#.......##.....#....#.#...#.#...##..#.#.
....#..............#..#.#..#..#.#....#...
#..#......#..................##..#.......
#..#.###...#....#..#...#.#..#....#.##.##.
.....#..#...##.##..#.....#...............
..##..#..........#............#####.#.#..
.#..#.....#..##...#...................##.
........#..#..#........##....##......##..
...##........#.....#............##.......
..#.#..#...##...###..##..#...#..##.......
#.#....#.#..#.#..#.#...#......#.#.#....#.
.##........#...#........#....#......#...#
...#.##.#..#..#.........#...#.......##...
....#.................##.....#..#.......#
##.#..##..#.#.....#.#.#..##..#..###......
#...#.##......##..#...#.#..#.....#.#.#.#.
......##.#.....#....#..##.#....#.........
.#...........#...#.#....#.......#........
........#.##........#.........#.#.#..#...
................##....#..####..#.#.#....#
.......##....#..#...#...###...##.....#..#
....##..#...........##.......##.#......#.
