40 20 6
22 13
12 9
.#...#.#...#........
........#.....#.#...
.........##......#.#
##..#..#...#......#.
#..#...#......#...#.
.###..#...#..#......
................#.#.
.#.##..........##.#.
...###.......#...#.#
.#.....###.#.....#.#
......##...#..#.....
##.#..........#...##
..#............#.#..
........#..#........
#.#.#...#.......##..
....#.#........#.#..
..#.#..#.#..####....
...#......#.#...#.#.
....#......#.#...#..
...#...#........#...
.........#...#......
..#.###.#..#..#.....
##..................
#.......#..#....###.
.....#..##.###...#..
....#..#...##.......
.###.#..#.#...###...
.#...........#...#..
.##.##...#......#...
.#....##.......#.#..
#..#.....#.......#..
..#.#.#...#.#.#...##
....#...#.......##..
#....#.##....#....#.
.#......#.##.#...#.#
#.#..#.#..........#.
.#..#.#..#..#...#...
......#.#...........
#.##..#....#.#....#.
#.##...#...#.......#
