43 44 27
20 41
8 23
#.#.#.........#..........#...#..........##..
.......#...#....#...##.#..###..#..#....#...#
#..............#.....#.#..#..#.##.##.....#..
...#....##...#..#...##..#...........##..#...
.##..##.##..##...........#...........#......
..............#.#.##.........#.#....#.....##
.......#..###.......###...###.#.#....#...#..
.#....#....#.##.#.....#.###.........#..#.##.
#..................###...#.##.#...#.#.......
#..#......#.#.......#.............#..#....#.
.#...........##....#.........#..#.##.....#..
.......#............#.#.#....###.#.......#..
.#.#..#.#.#.........#....#.#..#.#..#........
.#....#...........#.##..........#.....##..#.
..#....##.#...#..#......##......#...........
...#...#.............#....#...#.#......##...
###.#..#........##.....#####......#.#.#.....
...####......##.###....##...#........#..#...
.#.............#..#...#............#.......#
.#....#...#....#..#..##.#....#.#....#.....#.
........#....#.......#..#.#.#....##...#.....
...#....#.##...........#..##...#.#..#.....#.
#.....#............#.##..#.....#....#.##....
....#..#....#.#.......#..#.......###...#....
.#............#..#..#.#.........#.#....###..
.#..##...............##....#..#.#....#...#..
.##...#.....................#..#.#....#.#..#
.....#..#.....#.#...###..............##..##.
...#...........####...............#.##......
......#.......#...........#.........#.#...#.
#.....#.#..#..##..........#.#..........#....
..#.#.#....#...#..........####.#..#.#.......
#...#.....##....#...##..##..#.............##
....###..##...#.....##.........##........#.#
.......#.....#...#.....#....#.###...#...#...
.....#....#......##..#..........#....#.#....
..#....#......#..##...#....#..........#.#...
##.....##....#....#..................#......
##...##...##.....#.#..#.##.......#.#...###..
..........#####..###....####...#.....#......
.#.............##......#...#..#.#.......#...
..#...####.........##....#.......#...##....#
.....#..#..#...##...#..#...#...#..#.........
