45 20 2
22 3
31 0
##.#..#.......#..#..
.#...#...###....##..
.#........#....#...#
#.#........#..#.....
....#.....#.........
#..#....#.#.#.......
.........##.#.#..##.
...##..#.#....#....#
...#.........#....#.
..##.#...#.#...##.#.
...##.#......#......
..#.##.....##..#....
...#.....#..#.##.#..
..#...##.##....#....
#.#.##....#...#.....
.......#.##..##.###.
##.#.#.#....#.......
#.###.#...#..#......
#..#..#.....#......#
.#.#.#.........#.#..
#..#..#.....#.##....
...............#...#
##..#.#..#..#..##...
#......#.#..##......
#...##..#.......#...
.#..#.....#.........
.#..................
##.#..#.......#.#..#
.....#..#..#........
..#...........###..#
#.#....#..#..#.....#
....##..#....#.#.#.#
.##..##.......##..#.
.#.....#.##.......#.
.#..........#.....#.
.#.#.........#..#..#
.##....#.#.........#
.#.##.#..#......####
...##.#.#..###.#....
....#.......#.......
.......#...##..#.##.
.##..#........#..#..
#......#.#....###..#
#......##...#.#.....
#...##..............
