46 11 6
28 3
32 2
.###.#.....
.......#...
.......##..
.....#.#...
.......#...
..##.....##
..#....#.#.
..#.##..#.#
..#..#.....
..#.....#..
....#.#.#..
...........
.....#.....
#..#...#.#.
.#.#.#..##.
#...#..#.##
.......##..
#.##.##....
.##..###..#
##..#....#.
#..#.....#.
..#...#....
......##.#.
..#....#.#.
..#.#.#.#..
...#.......
..##.#...##
......##...
#.......#..
...#..#..#.
...#.......
#.......#.#
......#.#..
...........
##....#...#
.#...#.....
.......#...
#.#..#.##..
#.#.#....#.
.......#...
.....##....
###..###.#.
..#.#..#...
.......#...
..#..#...#.
.#.#.......
