20 44 19
6 19
0 9
......##...#...##.#...#....#................
#..#......###...........##.....#..###....#..
.....##.#..####......#...##.#...........#.##
...#.....##.......##....#..#....#.##.#...###
..#..##..#.....#.#####.#..#...#.#.........#.
#..#.#.........#.....#..#........#.#..#...#.
......#....##..#.#......###.#.....##.#..###.
.#.#......##......#...#..####........#......
.#.#...#..........##.........#....###..##...
..#.......###........#..#....#..##..........
###.....##.#.#.......#.#.#.....#.........#.#
#.##.....#.....#.....#.......#......#...##..
.......###......##......#.#....##...........
#.........#...#...#.#.#....#.##....#.#.....#
.......##..#..........#.......#.#.......#..#
.#####....###..#.#...##...#......#.#....#...
...#..........##......#..#.##.#...#.........
..........#......#.#..#...#....##....#......
..#....##.###........###..........#..#...##.
.....#....#....#.#......#...##..#...#.##....
