43 11 24
27 1
21 1
...#.#..#..
..#.###....
.#...#.....
....#......
...........
..#...####.
....#.#.#..
#.###....#.
#....#....#
.......#..#
.#.#......#
....#.#.#..
..##.......
#..........
##.....###.
.....#....#
.....#.....
#.#..##....
..........#
.....#...#.
.#..#.....#
.....#.....
.....#.#.#.
###..#.#..#
#......###.
.......#...
...#.#.....
.....##....
.#..#....##
#..##......
......#...#
...#.......
.....#...#.
#...###..#.
#.#...#..#.
..#...#.#.#
...........
........##.
....#...#..
#..##......
...#...#.##
.###...#..#
.#.........
