30 35 41
10 19
5 9
....#.##.....#..........#....#.....
..#........#....#..#..##.#...#.....
...####...#..#..###....#..#..#....#
.........####.#..#....#..#.#.#....#
#..#..###..#.#.#..#.....#...#....#.
#......##.#...##.....#.##.....#....
##...#..#....#........##...#.#...#.
......##.#.#.#.#......#..#.##...#.#
....####.#.##.#.##..#..#.#......#..
............#.....##....#.#.#.#....
..................#...##...........
##......##..#......#..#..#.##.#..#.
##.#.....#.........##.#.##...#.##..
.#..#.###.....#.#.#........#.......
..#...#.###..........#.#.#......#.#
.......#.........#....#............
..#.##...##...#...#.#.#...#.....###
.#.##.....##...#...#.#....#.#.....#
....#.#....#............#..#.##....
......#...#.#.....#..#..#...#......
.#..#.#........###...#..#...#.##...
..#..##.#.##..........#...#......#.
#........#..#....#........#..#...#.
............#.##...........#..#....
##..............###...#...##..##...
....#.#.........#.#..#...#...#.....
.##..#...#..............##....#....
.............#.....................
..#.#...#.#........#.#.#..##.......
#.......#...........##.#.###..#..#.
