44 47 10
30 40
33 35
.#........#.#.#.#..#.#...........#...........#.
..#....#......#...#.#.#....##...##...##.#......
####.#.........#...#...#.........#..#....#.....
.##....#.....#....#..#.#.#...##...#.##......#.#
.....#.#.#.#######.....#..#.#.#......#.#.#...#.
.#.....#..#...#......#.###.#.........##........
..##..#......#.........#.......#..#.#..#.....##
##.#.#..#..#..#....................#...#.......
....###...#...##.###....#...#..#..#......#.#...
#.#..#..#......##....#....#.####...##..........
....#..#..###...#.#.##.##........#..#....##.#..
.......#.#..#..#...##..#..##.##.####....#...#.#
#........#...###...#........#..#.........#.....
........#.#...#.....#...#....#......#....#....#
......#..#.......#..#.#....#..###.#...#......#.
.#.....###.#....#.#..........###......#.......#
....#.###...#..#.....##..#.#...#........##.#.#.
.....##...#..#.....#....##.#........##...#....#
.......#.....#.##...#................###.....#.
#.........##..........#.###.......##...##.##...
#.#..#.#...........#.........#..#.....#....#...
#...#....#............#.#........#.#...........
..#....##.###.......#.#.#....##..#.#...#.....#.
...#......##........#..................#.##..#.
....#...#....#.....#.........#........#......#.
.......#.....####..#......####..#.......#...#..
..#.....#.#.............####.......#.....#...##
#.#......#.##........#....#..##......##.###..#.
....................#.#.#.#.....#####.#..##....
.......#.....#.#......#..#....##..#.##.........
..#.......#.##..#....#.##..#.#.#..............#
.........#....#..###.#.#.......#...#...#..#....
#......#...#.....#..#.......#.#.......#.#...#..
.........#...#..#.##.........#..#.....#..#.....
..#...........................###.###...#.#.#.#
.##...##...#.#...#..#.#.........#...........#..
#....#..###.#...#..#.....#.#.........#.#...#...
..#.........#.#...#.....#..#...##...##.#.......
.#.#.....#..#........#..##....##...#......##...
##.#..#.......##....#...##....##....#..#..#....
##..#.............#..#...#.....#.#.#...........
..#......##........##.....#...#...#....#.#.###.
............#.......##.#........#......#..##...
...#....#.......#..#.##..##...........#.....#..
