49 35 38
27 33
39 17
##...#..#............#.....#..####.
..........#.....##.#........#....#.
....#.#..............#.......#....#
..##......#..#.....#.....#.#.#.#...
.#...........##.#.....#..#.#....###
...#......#..#...#.....#.......#..#
.#.....#....#...............##.....
.....#............#...............#
.#..#.#.#...##..#.#...##..#...#....
...##...#...#.............##..##.#.
.......#.#.#.......#.....##........
.#....#...#..#........##.#.....#...
.....#....#..#.#.#...#.......#.....
..#...#.....#............#.........
......#.#....##.........#.#....#...
..#.#..##..#...#.#..#.....#..#.....
........#...#....#..............#..
#....#...#.#.#....##...#...........
.#..##.#.#...###.......#.##.....#..
....#...#.......#....#.#...#..#....
.....#..#..##......#.#..##......###
#...#..#..##...#....###..#.....#...
...#.#....#.........#..............
......#....##.##...#.#...#...##..##
.....#......#.#...#...###....#.....
.#..................#....##..##.#..
.....#...##..#..#...#........##....
....#........#..##...#....#....#..#
...##.....#....##....#..#.#....##.#
....#...........#...#..............
##..##......#.....#...#.#..###.#...
#.##.#.#........#....#..#..#.......
#.#.......#......##.#......#..##...
....#..........#....#..........####
.##......#...#....#.##.....#.#.##..
..##..#...#...........#.#.#.#....#.
.#.#...#..#...#...........#........
.......###.........#...#...........
.....#..#.....##.#.......##.#......
..#...........#...##.##.......#..#.
.#.....#.....##..##...#....##..#...
.........#..#.#.##...#...#.....#...
.##.#...#...#..#...#............##.
##.#..##....##.#.........#....#.#..
..#...#......#.#...##...###.#.#.##.
#..#.....#.##....#...#...#.#.....#.
.##.#.#.....###.............#.#....
###.....###....#....#.....#..##....
....##.##.#........#....#....##....
