43 47 26
35 27
5 12
...#..#...#.........#....#..#.##..#...#..#.....
.#.....#...#......###..#.####....#.#..#.#..#.#.
........##.#..###..........#....#.........#..#.
...#..#..#....#....#.....#...##....#..#...##...
..#..#....#.#.#...........#...#.........#..#...
...........#...#.#.#......##..#...#....##....#.
...#.#...#.#..#.#.#.#...#..#.....##.#..#.....#.
.#.....#...###...##..#...##..#.....#...#..##...
......#...#.#......#.....#....#...#...#.....#.#
#.#...........#....##....###...##....#..#......
.......##......#..........##.....##.#...#......
........#..#...##....##....###....#....#......#
.#....##.#...#....#.....###...##..#..##.#...#.#
........#..#...##.#..#..........#..##.###...#.#
.#..###.......#....#...............#.#....#..#.
###...#...###.....####..#.#.....##.##..#..#....
.#...#.#..#..#......#.........#..............#.
#.#....#.....#...#........#....#.###..##.......
.#...###..#.........#...#..#...#..........#...#
..........######..##..........##..##.#.......#.
..........#..#.....#....#.....####.......#.....
....#...........#.......#..##.........#........
#.....##.#..........#...........#.......#..##.#
#......................#.......##..............
.....#.#.#....###....#.#......#.#..##...#......
.............#.#...#.##...##......#..##......#.
.............#......#.....#.........#.#.#......
...##.......###...#...#..#.#..#...#...#...##...
....###..#...#...##......#....#...#.#.#.#...#..
.........#............###.....##.#...#...#.....
#.....##...........#...#.....##......##.#....#.
#...##.#..#...#.....#.......#.....#.....#......
##.....#.#.....#...##.........##.##...#.##...#.
............#...#......##..#............#.#.#.#
##.#....##............##.##.#..#....#.....#....
.###.##....#.......###....#.##........#.#..#...
.#.##.......#..##......##...........##.........
...........#......#.#.......##.......#.#..#.#..
.........#....##.......###....#....#.....#.....
##..###..#.#........#...#.#...............####.
....##.#...#........#............#.#..#.#.#..##
##...#.#..###.....#...#..#..#....###.#......#.#
......#....#......#...###.##......##...#......#
