27 41 7
11 20
7 32
..#...#......#...#.....###...#.#.#..##..#
..#.#.#....#.#..#.#......#..#............
......#....#......#.......#.....#...#....
##..##.#...#.#.###..####...#.##...##..#..
........##...##.......##...#...##..##....
.#..........##......#..#..#.....###......
.#...#.....#.....#..##......#.#..#.....#.
#......#..#.......#...###.........##.....
.....#.#.#.....#.................##..#...
##.#....#..##...#..............#.....#...
...#....##.....#.#....#............#.#...
#.......##..#.#.#.....#.#........#..###.#
#...#.##..##....##.#..#...#.....#.#...#..
...#.#...#..#....#.....#...#......#...#..
#..##..#...#....##..#..#.#.#.#.#.....#..#
.#.#..###.#.....##...#.#.#...#......#....
...#..#........#......#..........##..#...
...#.##...#.....##.#....#...#......#.....
#...##...#...#..#..#..#...#...#..##......
.#.....###...#...#......#.#......#...#...
##..#.....#..#......##...........#......#
.....#.##..##.#...##.#..###.#...##...#...
....#.#....#.#......##...#...#..#........
...#..#..#........#.#.....#..........##..
.........#..#.....#.....#.#..........#.##
.#..........#...##....##..###.#.....#....
...#.#.#.............##..#.#......#......
