38 20 23
3 18
25 9
#......###.........#
..##.#....#....#...#
............#.......
#.#.#..........#....
#.#.#..#...#......#.
....#..##...##...##.
...#......#.#.......
.#..#..##...#......#
#...#.....#.#.......
.....##.#......#..#.
.........#..#.#..#.#
.........###..#...#.
.#...............#..
#.#.#....##.......##
....#......##.#.....
.#..#...#..#.....##.
.....#.#.....###..#.
.........#...#......
................#.#.
.#....#.....#......#
#...#...#.........##
#....#........####..
#.##.......#...#.#..
..#..##.##...#......
.##...........#.#..#
...#...#..#.#.##.##.
.##.###...#..#....#.
#...##.#...##...#...
...........#...#.#..
...#........#.......
#..##.........##....
......#.#.........#.
..#.....####.....#.#
...#.##...........#.
.#.#...........##...
.##......##.....#...
..........######.#..
.#..#..#.#....##.#.#
