17 29 32
0 8
15 20
...##.........####...........
#.....#..#..#.#.#...#..#.#...
.#.....##..###.......##.##...
.#..#...........##..#........
...###.###.#..##.......#.#...
.##......#.#.##......#.#.....
#.......#.#..#.....#..##.....
.#..#.....#.....##..#.......#
.###.#.#.#...#...###..#.#..##
...#......#..#.....##...#....
.............#..........#..#.
.....#...##.###.##..#........
#...#..#..#..#.....#.#.#..#..
...#...##......#..#......#.#.
#.....#.......#.#...#....#...
..#....#......#......#.###...
.....#.............##..#.....
