18 38 38
10 6
3 8
...#.....#.#....#..........####.......
##.....#...#.....#................#..#
..#...#............#.....#........#.##
....##.........#....#...............#.
......#...............#.#...#.....#...
##....#.##............#...#....#..#...
.#.#.........###..#.#...###...#....#..
.#..###..#..##...##.......#....#......
..##...##...#....#........#..#.....#.#
........#.....##..#.##....#...........
.#.#...#..................#...###.#...
#..#....###..#.........#...#.#...#....
#...#.....#...##.#..#........#....#.#.
.#.#...#.#......###.#.#..#........#.#.
#.##.#.....#.#...#.###........###...##
....##....#..#.......#.#.....##...#...
.#.#..##.#....#.....#........#..#.#..#
#....#..#......#...#.#...#......#...#.
