15 44 15
14 41
2 4
........#.#...#..###........#.....#.......#.
.##....#...##.##.#.....#..#........#.....##.
###.......#.#.....#...#..#..................
..#.......#..........#...........##.##......
..#..#.......#......#...............#.......
.###...##...#.#.#....#..##....#..#...#......
.........#...#......#....#.#......#.........
...###.#.#..........#...#.........##..#...#.
.............#.#........#...#..##..#.#......
.........#..#.#.....##..#.#......#........#.
####.#.#...#.....#.......#.....#.....#......
#..#...#.##.##...##....#.....#..#........#.#
.....#......#........#..#.........#..####.#.
.#......##..#..##..#....#.##.#..#...#.#.....
.....#.#..#.###..................#......#...
