17 41 25
5 35
1 19
..#..#.#.#...##....##.#..#.........###.#.
#...#.##..................##........#....
..................##.#...##.......#.#..#.
..#...#....#..#.........#.#....#........#
#...#...#.#...............#.#.#...##....#
...#.........#.#.............#........#..
..#........#.......#.#...............#...
..............#.##.#...#......#.....#....
......#....#.#...#.##....#......#........
##.#.............................#..#...#
..#....#....#..#..#.#....................
..##.#..#.##.#..#.........#..#..#.......#
..#..#........................##.........
.#......##.##.#.....#.#####.....#.....#..
...........#......##..##..#.#.......#.#.#
.##..............##.......#...#..#..#....
..#.#.#.##......##...###..##...##...#....
