26 38 27
21 11
10 7
......##........#.#..........#...##...
#................#..#...###...........
#.#.........#......#......#...#.#.....
...#.......#..#...#....#.....#....##..
....#...##....##.......##..##.##.###..
#.#.#.#..##........#.........#.......#
.#..#..#######..###...#..#..#.....#...
..#..##.........#......#..#.##....##..
...#.....#...#..#....##............#..
.##..##..........##.....#...#.##.##...
.....#..#.#..........##.#.#......#.#..
...#.....#.......#....##..#.#......###
..#...........#..#.#...#...#.#.......#
.#.............#.....##.#.#.#.#.###...
#......#..#.......#..#.#............#.
.........#.#..#.....#.....##.#..##..#.
#.....#........#..........#.....##.#.#
.#..#......................##....#.##.
..#..#........#.....#......##...#.#.##
.....#.........#..#........#...##.....
..#...#.#...##......#.#..#...##...##..
...#.#.#.#....#......#.##.#...#.#....#
....#........##..#..#..........#......
.#.###...#....#...........##......#...
.#.....#.....#...#..#....#..........#.
...##....#....###...#..........#...#..
