15 47 9
10 10
13 4
...#...#.#.#...#.#.#........#...##..#..........
..#.................##......#.........#...#....
.##....###..#.......#.......#...#.#...........#
.....##.#.#............#.#..###....#.#..##...#.
#....#.....#........#..#.......#.#..#..#.......
.........................##.#....#..#.....#...#
.#..........##..##...#....##...#.#.##...#..#...
#..#......##....###....#....#.#.......#.#.#..##
.#..#.#.###..#...#.#...##....#.##...#.....#.##.
...#.....##.......#.....##.#....#.#..#.......#.
.....#...#.......#........#...#............##.#
.#.#....#.......#.#.#.#.....#....##...#.#...###
....#.............#.##...........##.........#..
#.#........#..........##.#.#.#...#..#.......##.
....#......#.#....##.#..#....##.......#........
