48 20 35
10 2
31 5
#..#...#...........#
#.#.#......##......#
........#.....#.....
....#......#.#....#.
..#...#.......#.....
##...#..##...#...#..
#...##.....#....#...
...#....#...#......#
..................#.
#...###..#....#.#...
...##......#.......#
.#...#....##.##....#
...#...##..#......#.
....#..#........#.##
#........#.#...#....
.#...#..#...#.##...#
.#.#####....#..#....
##..#.............#.
#....#........#.....
##.....#...#..##....
#.................#.
......#.....#......#
..####..........##..
.#........#..#.#..#.
.##.......#.###.##..
........##.........#
.##.....#..#.#.##..#
.........#..........
............#..##...
..#....##.#..##.....
.#...........#....#.
.##......#.....#.#..
.....#.#..#.......#.
#.#....#..#....#..#.
......##.#..#.##.#..
.........#........#.
....###....#........
...##.#.##..#....#..
....#..........#....
.#......#..#..#...#.
.....#.#............
.#...#..#..##..#.#..
..##..#.###..#.#.#..
#....#.....#..#..#..
#....#.#...#...#..#.
......#....##....##.
#.....#.......##..#.
#................###
