43 26 22
3 24
40 19
#..##.#.#.......#..#...#..
.##.#.#.....##..#.........
......#......#.#..#..#..##
#..##........#..#..##.....
##........##..#....#...##.
.......#.#....#.#...#...##
..#...#...#.#........###..
....#.#.......#....#.#....
.#.........#.#.#....#...#.
.#......#.#..#...#....#.#.
.#.#......##.##......##.#.
###....##......#..##..#.#.
..#.....#........#...###..
....#.#......#.....#.....#
...#............#..#......
.....#.....#.##......##...
..#....#.##...#.#....##...
#......#..##.#....#......#
#.#......#..#...##....#...
#....###...#....#.....#...
..#..#.........##.......#.
##.#..####.......##..#.#..
.#...#....#..#.......#....
##.###....#.....#.....#...
........#.#..#............
......#.#...#....#.##.#..#
..#..#.##..#..#....#......
......##.........#....#...
.............###..#.#.....
##......#.....#....#.##.#.
....#..............#.###..
......#.....##.........###
...#....##.#.....#........
.........#.##..#.....#.#..
#............###...#.....#
.##..........#.#..##.#....
#.##..#...#..#..........#.
.#..#....#......##.......#
.##.....#..#..#.#.#.#..#..
#.#..#..##....#.#...#.....
.#....#..#.#.#.#....#.....
...#.......#...#.#..#.#..#
#....#....#....#.#...#..#.
