42 14 7
37 11
6 7
...#.##.##....
.....#........
.....#..#.###.
...#..#.......
#..#.#..##....
#.##....#.##..
...##.........
............##
.....#.##.#...
.#.....#....#.
.....##....#..
....##....#...
.#.....#.....#
..#.#......#..
.#.#.#.####...
....##.......#
##..#....###..
#........#.##.
..............
#..###...###..
.............#
###..#...#.#.#
..#...#..#....
#...#.#.#....#
.#.....#....#.
##..#...#...#.
.#..#.#....##.
...#..........
......##....##
##..##.#..#...
.#......#..#..
....###.#.....
..#...........
#...#...#.#.#.
#....#..#...#.
....#.........
.#...#....#.#.
.####....#....
....#..#..##..
#.....##...#..
.#.....#..#...
.#........#.#.
