27 38 7
4 2
15 2
....##..#......##..#.#..............##
#....#.....#..#........#..##.......#..
###.....#.......###....###.#.#.....#..
#...#.#...##....#........##...#....#..
#......#..##.#....#..#...#...#.......#
......#...#...#.....#...#.....###.....
....#...#...........##.#...####..#..#.
##....#.#..#...#..#.#.#...#....#....#.
#...#.#..#.#..#..#...##..#............
#...#......#..#...#....#....#....#..##
..#...###......#..##..#.##....#.......
.....##.#...#..........#..##...##...##
.......#....#.....#.................#.
..........###.........#............##.
#.......#.....#.####....#..#..........
##...#.#...#........#.....#...........
#..#.##................#...#.....##...
.##.#.##..#..#....#....#..#...#..#....
.#.##....#.#.#......#....#.......#...#
#.#..#..#...#.###...........##....#.#.
......#...#........##..............#..
.#..#...........#.#..........#..##.#..
..#.........#....#.....###..#...##.##.
..#.#.##.....#####.#.#....####..##.#..
.#.....##.......##.....##.#.....##..#.
.#.#.....#...#......#...#.........#..#
........#.......##.....#.......#......
