26 20 34
11 11
18 2
..#..#....#..##.#.##
...##.#...#.###.....
.##.#.........#.....
......#.....#.......
...##...#...#..#...#
............##....#.
..#.#..##.......#...
..#.#..#...#.#.....#
.#.......#.#.###....
..#......##.....#...
...#...#..#.....#..#
#....#.#..........##
...#......#.##.....#
....................
..#......#.#..#.....
...#.......#...#...#
......#........#....
.###..##............
#....#....##.#..#...
.#......#..#...##...
..#.#...#.........##
.#...#..#.##....#...
...#.......##.#..#..
.#....#...#......###
....#.##.#.......#..
.#......#.#.#.#.#.#.
