39 35 3
34 18
18 15
..#..........#...##.##.#...##...#..
...#...#..##..#.#.....#..#...#.....
.#.......#.#.#......#.#......#.#...
#...####.#...#.....###..#.##..##...
..#.#..#...#...#.#..#.......#.#..##
..#..#...#.###....#.......###......
.##...#...#.#.#.#..###....#........
##....#...##..#.....#......#..#....
...#.............##.....##.........
#..#..#.......#.....##.#.#.....#...
.#.....#..........#..#..##.##..#...
....##...###.....##...#....#.....##
..#.#.#........#.#.................
.#...###.....#.....#...##..#...#...
....#.......#.......##.....##..#...
.............#...#...###..##......#
.#...###.#...#..#.......#...##.....
#....##.............#..##....#.....
..........#..##......#.......#.#..#
......#.###...#.#.#.......#......##
........#.....#..#.....#.#.#.......
...##.#..#...........#........#..#.
..........#........................
.......#.#.......#...#.##.....#....
#.#..........#....#...##...#.#.#.#.
#.#...........#...##...#.#..#.#....
.#....##..#......##.......#...##.#.
.....#........#.................##.
...#....##....................#...#
##...#.........#....#.#.#....#...##
#.....#.##...........#.#...##....#.
...##........#..#...##........#.##.
..###........#...#.#..........#.#..
#.......#.#.#..#....#..#...........
...##.....#..........#..#....#..##.
#.##.#.#...#.#.........#.####.....#
#...#....#..................#..#...
....#.......#..###.##..#...#..#....
..#.##.....#..#.....#....##.#.#...#
