14 44 10
1 8
9 27
#.###.......#....##..#......##.#.##.....###.
.....##......#..#.#.#.####.#.....#.#.....#..
..#.#.#..#.#...##...#...#....#.#...##...#...
..#....#...#.##.....#....#.......#.......##.
.#.....##...#.......#.#..#.....#..#...#.....
...#..#.........#...#............#...#.#...#
....#.............#.##.#..#...#..#...#.##..#
#...............#......#...#.##.#..#.....#..
....#............#.#..........#........##...
##.#.#.###.#...#.....#........#..#...#......
#..#........#.#....###....#.................
....##....#.............#.....##..#..####...
.##.#...#..#.........#....#..........#....#.
##.............#.#.......#.....#.#.....#...#
