38 41 1
4 4
0 12
#...##...#.......#.......#......#...#....
#....#.......#.#.#.....#..#.#.##...#.....
......##.......#..#.......#.#...##...#...
.#....#....##..##....##........#..#......
.#.#..#....##......##........#.#.#.......
....#.#..#...#...#.#........#.#..#.#..##.
.......#.......#....##.......###..#####..
#...#..#....#...........#.....##.#.......
#....#......#...##..####...#.##....#.##..
........###..##...##...#..#..#...........
......#..#..#.#...#..#...#.##...#.#......
...#......#..#.#.#.......#.#..##........#
.......#.............#...#....#........#.
..#..#.........#.##...#..#.......##...#..
#..#.......##......#..#..................
....#...#...#....#.#......#...##..#..#.#.
..##...#..#.....#.#....#......#..........
##.#..##....#....#.#....#..........###...
........#...#...#......#.......#..##..#..
#....#.........#.....#..#.#.#.........##.
.....#.##......#.....#....#....##......#.
..##.##.....##...#..#...#....#.##.#...#.#
.#......##....................##.......#.
.#...............#.#........#...#.##.#...
###.##...#..#.......##.#..#...#.#.....#..
.......#....###.....#..###....#.....#.#.#
.##.#......#...................#....#....
..............#...#..#....#.##.#.#...#...
....#.#.......##.....##...##...#....#.#..
..#........#................#..#.#......#
.##.#.......#...#...#.#...............#..
#.....##..#.#......#....#.#....#..#.#.#..
.#....#......##...#..#.#.........#.#...##
.....#.......#.#.#.#........#.........#..
.#.....#....##...##.#..#..#........#.#..#
##...........#..#.......#...#...#.....##.
##....#.#..###...#.#............##...#...
.....#........##.....#......#.........##.
