36 35 11
14 3
8 11
.......#....###.#.#.....###........
........#....#..#...#............#.
.##.#...........###.#..#..........#
.....#..#..........#.....#.....#...
.##.......#.#....#.....#...####.#.#
.....#.#..#.#...#..#...#..#..#.#...
......#.....#..#...........###..#..
#...#...#.#..#...##...#..#.#.#.....
....#...#......#..#.###..#..##.#..#
#....##..#.#.#..#.....#....#.......
....#..#.##.#...#.##...#..#........
...###...#....#......#...........##
.####.......#..#.......#.#..#......
...................##..#......#..#.
......##...#.#..#..#...#.#.#..#.#..
.....#..##...#.##.###.............#
........#..#.#.......####...#..#...
.#....#.....#..#.....#......##.....
...#..#.......#.#...........#......
#....##.#..............#..#..#..#..
..#..#.#.#.##.......#.#.....#......
##.............##....#....#.##.##..
.......##....###........#......#...
##..#...#.......##.#..#.#.#........
....#.#.....##.#............#..#...
........#...#.#....#...###.##..#.##
....#.......##.#..#...........#.#..
.##..#.##..##...#.#.....##.##....#.
...#.........#.##..#..#..........#.
#..#...#..#....#.............##....
##.....#..#..#..#...#..#......#..##
........##....#..#####.#.#.......#.
#......###...#..##...#.##..#.......
.###..#.....#.......##..#...##..##.
....##........#.#.......#..........
..#...###.....##............#..#...
