30 41 29
3 4
29 10
..............#.....#..#..#..#.........#.
.............##.....#....###....#.....#.#
..#.#...#..#.........#.#...#......#....#.
...#..#.......###.#....#.#....##...#....#
.........#...##..........#......#......#.
...#........##......#.##..#..............
.#....#...#.......#.##.#............##.#.
.##...#..#...###.....#...........#.###..#
.....##...#...#...##.######...#..........
..........#...#......#..##...##..#....##.
.......#.#.#.#.........#.............#...
##....##.#.....#..#..#.#.............##..
.##........##.....#.......#...#..#.#.....
..#...#...#...#......#.#...#.......#...#.
......###..##......#.....#.....######....
.........#......#.....##.####...#.#.#.#..
..#..#..#..#.#........#..##......#.......
.#....#.#.....#..####...##...#..#....#...
.#..............##.#..#.#...#......##...#
.#..........#...........##.....#.#....#..
##.......#.#.#.#...#.#.......#......#..##
#...................#..#.###........###..
...#...##.....###..............#.#.##.###
.....#.#........#.#.#.....#..#.......##..
...#...#.##......#...##.....#............
#........##..#....#.#..#......##...##..#.
.#..#................#.#.#....###..#...#.
..#.........#.#...#................#...#.
...##......#..#...#..#..#...#........#...
.#.#...#.....##.#.#.....#...#.....#...#.#
