42 47 13
12 27
1 28
...............................##...#.....##.#.
....#.#..#.#.#.....#.......#..#........#..#.#..
....#..#...##....##........#.......#......#..#.
......#.##..........#..###..##........#.#.#....
#.#.....#..#..#...#..#.#.#.###....#.###.#....#.
###..#...#..........#...#.###..##.....#..#.....
..#...#.##.#.#......#......#.#......###...#..##
..##.#........#..#.....#..#..#.................
.###..#....##.##......#...##..#....#.#.....#...
#.....#.#....#.........#......#..#....##....##.
..##..#.###....#...........####..#..##.##......
..#....#.#...#........#....#..#.....#...#..###.
#....#.#.#..#.#....................#...#..#....
..............##..####......##.#...#.#.#.##....
..#............#...#....##........###........##
...#......#....#.#.#.......#.#....#...#...#....
#.......#....#........#...#..#####....#.......#
#......#.........##...##......#....###...#....#
.........#..###....#..#.....#.##..#........#...
...#.###...#.#.#..##...#.#.....#..#...##..##...
#..#.##....##.......#.#..##....#..#.#....#.#..#
#..#....#...##..............#.......#...#.#..##
..#....#....#....#.....###.#.........###..####.
.............#.....#.....#.#...#...##...##.#...
#..##..#....##........#.###.....##...#.....#.#.
##..##....#....#.....#............#......#...#.
.#...#..#.#..#....#.......##.##..#....#.#...#..
...#...###.#......#......#...#.#....#....#...#.
..###......##.#...............#.#.....#........
...#.#...##.......#......#.#.##.........###...#
........#.....##......#...#.......#...#......#.
.......#...#..###...##......##..#..#...#......#
....#....#.......###..#.#...#..#.##........#...
..#...#..#...............##...###...#......#...
##...........##.#..##...###.....#..#...#...##..
...#.#........##..#.......#......#........#....
...#.#..#.....##..#...#..#..#..............#.#.
.#..#.........#.#.......#...#.#....#.......#.##
..#........#..........................#........
..........#.#....#...#.....#..........#..#.....
#......#..#..#.....#.....###.#.#...##.#........
.#.#....#.#.#...#...#...#...#.#............#..#
