29 35 30
12 20
17 12
.##...#...#.#.#.#....#.##.....#.##.
#..................#...#.###...#..#
.#....#..#.#..##...#.....##.#.#....
....#..........#.....#......##..#..
.........#.#......##.....#.#...#.##
#..#.......#.....##.#.#.###.##.....
.#.#.#........#####......#....#....
..............#.......##...........
.#....#.....##.........##...#.#..##
#...#..###.#....#.#.......#..#.#..#
##........#..#.#.......#...#.#....#
.#.#.....#..#....#....#.#.##..#..#.
.#......#...#....##......###.#.#...
.#.....#..........#.##....#........
..#..........#..#..#.#..#.#.#......
.#...#......#.#.#.#......#........#
..#.....#.#....#............#......
.#.###..#.#..##.###........###....#
...#..#.#....#.#...................
#.#.......#...#..#...........#..#..
...........#.#........#.#...#.#....
...#...#...#.###.##.##....###..#..#
#............#..#....#..#.#......#.
...####.....#.....#.#.#..........##
....##........#..#.#...#...#......#
..........###.##.#.##...#...#.#....
..................#.........#......
..#.......#.....#..#.....#.........
..........#.#..............##.#..#.
