45 26 10
31 5
10 2
...#.....##..#.#.#......#.
.........####..#..........
..#..##.#..#....#..##.....
.....#.#.....##.##.....#..
...##.#........#.#...##..#
.###.....###..#...#.......
.#.........#..##..........
#.......#..........#.##.#.
...........###..#.#.#.....
............#...#....##...
.#...##..#.#..#..#........
..........#..##.#...#....#
..#.#.......#....#......#.
.#..##.......##.#....##..#
.#.#..###.#....###....#.#.
......#........#..##......
.......................#..
..###...................##
.........#.#.###..........
.#.#......##..#.....#.....
..................#.#...#.
...##..............##...#.
#...#.#..#.##...#..#.####.
.#..#.#..###...#.........#
..........##..#.#.#.#..#..
...##.#..#...##....#......
..#......##........#.###..
.#....#..#..##..##.#..#...
##........##.#.#.........#
.........#................
.......##..#.#.......#.#.#
..........#.........#..##.
......#..##....#.#.#...#..
####......##...#...#.#..#.
.....#..###...#....###.#..
...#....#.....#.........#.
.......#............#.....
..##.......#..#.#.##....#.
##....#.##.#.....##......#
#..#...#..##.....#.##.....
.#..........#.#..#.#..#...
.###....#........#...##.#.
#...#.#......#.....####.#.
..##..#...#..#...#....#...
...#..###...#.#......#.##.
