37 35 15
4 1
7 25
#...#...##....#..#.#...#..##....#..
..#.#...#......#.##.#...##.........
.....##.................#.#.#..#...
...#....#..#....#.#...##...#...###.
#.####.#....#.....##.............#.
#.....#....#....###......#.........
.#.....#...##.....##...#..........#
.......#.#...#.##..#.#.........#...
.#......#...#..##........#.#.......
.##.......##.....##...#.#.....#.#.#
.#..#.......#....#.##....#.........
#.....#.#.##......#.....#..#....##.
.##...##.....#...#......#...#.#....
.....###.....#..#..#.#...##...##...
.##.##....#...##.....#.###.........
....#...##................##.......
.#.#....#.#.#....#...........#.#...
#...#...#...##..#.#..#.........#..#
..##.#...##..#.##....##..##...#.#..
....##.........#............#....#.
......#..#..#......##....#........#
.#......##..#.#.#...#...#..........
...#..####........#.....#........#.
..........#.....##.#####.#.......#.
.....#.#.#...##.#.#.#.#.##..#......
.##.#.#...#.###.........#..#.#...#.
.....#####.##..........#..#........
........#..........#..#.#.........#
..#...#......#.....##.#...........#
..........#..#......#..#..#...#....
......##.#.#..##..#...........#...#
..##...#..#..#...#.#.#.....#......#
.#...........##....#........#....#.
...###...........#....#.#.#.##...#.
......##........#...#..#...#...#...
.#.#...##.##....#................#.
#..#..##..#.....#.......#...##.##..
