26 41 30
8 0
5 29
.##..##....#.....#........#.........#...#
...#..##........#..........#.##....##..#.
....#####.#....#..#.#.#.#...#............
.#.#......#.###....##....###..##.##......
.#.....#.#..........#.##...##.......#.#..
.#.###......#..#....#...####..#.#........
..##..#...###....#........#......#.......
....#.....#..........#...#..........#....
....#..###.#.....#..###.......#......##..
.#.....##...#..##.#..###.##...........##.
..#..##..##...........#....#.##.#.....##.
............#.#..#...#.#..#......#....###
..#.......#.#....##......#.#.....##..##..
...#.....##...#.#..........##..#.#......#
..#......#........##.##......#..###.....#
#...#...##...........#..#..#....##.#..#.#
#..#.#.#....###.#..........#.#...#.#.#..#
#..#..#....##....#..#......#..........#.#
#.###.......#...#.#..#.#....#....#.#.....
##.##....#...###....#........#....#......
..##.#.#..#..#...#.#.#..............#.##.
#...#....#..##.#..#.##....#.#..#.#.#.....
#.....#.##.#.#....#.......#.##.......#...
.............#.#....#......#......#....#.
.#..........#.##....##..#..#.....#.....#.
.#........##.....#......#..#.#.......##..
