34 14 9
6 8
0 10
.#.#........#.
..............
.#.......#...#
.............#
...#.#.#.....#
#...##...#.#..
..............
.....##.#.....
.......#...#..
..............
.#...#..###.#.
##..#.......#.
....##....#...
.#....#.##..#.
...#.#........
.#...#.#....##
...####.##..#.
.#.....#..#...
...##........#
..........#.#.
#..#.......#.#
.#....#....###
...#....##.#..
..#.#.#.......
.##...#....#..
#.#...##.####.
....#...##..#.
#....##.##...#
.....#..#..#..
#......##.....
.......#.#.#..
.#.#...#......
...##..#...#..
.#..#.........
