17 41 38
14 27
10 9
..#....................##...##.......#..#
.#.......#...###.#.......................
#...........##.....#.#......##.......#..#
....#...#.#.....#...................#....
.#.......##.....#.....#.....#..#.#.#.....
.#........#.........#..#..#.....#........
#.......##.#...#..#.###.....#..#..##...#.
..#..#..........#..#........#...#......#.
..#.###.#.#.....#.............#..##..#...
#............#...#.#.....###.####..#.#..#
...#...##.###........##.......#.....#.#..
###.........#.....#....##.#...###...#....
#..#..#...#.#....#.#....##...#....#..#..#
......#.....##.##.#...#...........##..##.
..........#..#........#..............#.##
#........#.##....#....##...#...####.##...
#..............#......#....#.....##...#..
