37 26 12
15 24
28 5
.....#.....#...#.#......#.
.#.####..###....#.........
.#.........#.#....##..###.
...#.#.........#..#.......
...#........#.#..##.......
...#.##..#..##...#....##.#
.#.......#.##.#.#..#...#..
.......#.#.##.........#..#
.#...#.......#...#....#...
........#......##......#..
.....#.....#..#...##..#...
..###.##.............#....
..#....#.#............#...
.......#.#.#.#.#.........#
........#............##...
...#..#.........#.#...#...
.#......#..#......#.#.....
.......##..#...##..#..##..
...###.###..#.............
.#....................#..#
.....##...............##.#
#................#.#......
..#...........#..#........
........#.#...#...##...#.#
....##.....#.##...#.#.#.#.
....#..#.........###..#..#
.#.#...###.#.###..#.......
#.#.....#.#.#....#..##.##.
#..##..#...#.#..#...#.....
#.....#....#.......#....#.
....#.......#..#..#.......
...........#......###.##..
.#....#....##.#........#..
.####....##...#..##.#..#..
......######....##.....#..
#..#.#........###.#.......
...#..............#.......
