46 35 33
26 32
45 32
###..#...##.........#.#..........##
..#..#............#...##...........
..#...#...#..#.#.....#......#...#..
....##.#..#..#........#......#.#...
#.........#.#..#......#..##...#...#
.##.##............###...#..#.......
##...##.#.#.........#.#..#.......#.
.....#.#.....#.#..#.....##.........
...#.#.#..#....#....#..#.#..#...#..
...##............#..#.#.....#.#.#..
....#............#...##....#...#..#
...#...........##..##..#.#.#....#..
....#.#.#..#....#.#.........#.....#
.####...#.#.....#.#.#.#..#..#.....#
...##...#......#.......###.....#...
..........#.....#...#.#.##....#....
....#..#...##..#####......#..#.##..
.........####....####.#####..#.....
....#.##..#..####.......#..#.....#.
.##.....#...#..#.............#.#..#
.....##......................#..#..
........#.......#....#..#..#.#...#.
#..#.....##..#...#...........#.#...
.....#...##.#.#...#..#.....#.....#.
##.#......#.#.#.#......#.........#.
#...........#............#.......#.
..##...#..##....#.#......###......#
.#.#...#....#...................#..
....#...#.#...#..##......#..#.#.#..
.....##..#....##..#.#....##.#......
......#...#......#....#.#...##....#
##.#...#.#..#................#...#.
..............###.....#......#.....
##.#...........#...........#.......
#..##.#.#.........#...#..#.#..#..##
.#.##...##..#...#..#.#.#.#.....#...
..#.#...#..........#.#..........##.
#.......#.......#....#..#.....###.#
#.......#.......#..#...........#...
....#...#.................#.....##.
#.....#.......#....#.#.##.###..#.##
....#......#....##.....#..##.......
......#.#.#.....#.#.#.#.#.##..#..#.
.............#..#.##.....#....##..#
.....####..#.#...........###..##..#
..#........#.....#.#..#...#.......#
