49 17 10
39 11
25 1
....#.#.#...#..#.
#..#.......####.#
.#.......#...#...
.##.....#....#...
....#..#..#.#....
#......#....#....
.#.......#..####.
.....#.#.#.#.....
.#............#.#
#......#...##..#.
.......#.........
.....##...#......
...##.......#.#.#
....#..#.#.......
......#..........
#.....###..#...##
###....#....#....
#.....#.######...
...#.#...#...#..#
...............#.
...#.#.#.#.......
...........#.....
#...#......#.....
....#..#........#
...#...#.........
#.##..#..#.....#.
..#.........#....
##..##...........
..#...........##.
#..##..#..#...#.#
#.......######...
.....####........
........#........
##...#......#.#.#
#.#....#.#.#.....
.#.#...#...#...#.
.#.#.............
.##..#...#....#..
......##.........
.#.##.#.#.......#
...#.#.#.#....#.#
#..............#.
#...............#
........#....###.
.#.....#.........
..##.......#.#...
##......#...##...
...##............
..###.........###
