41 32 14
21 24
9 6
..##.....#.............#........
.#...#.......#...#.#..#.#.......
.#...##.#...##.##..##.#...#.....
.......#......#.#.##.#........##
..........#....#.##..#......#.#.
..###....##...#........#.......#
....##...#.#.#..#......#..##....
.......##.#...#...#...#.........
#.......##........#.###..#......
#..#.....##......#....#..#.#.#.#
..###..##.....................#.
...#.#.#..#................#....
.##.#.........#....##.#.#.....##
..###...#.#.#.#....#.....#......
..#...#...#..##.#.....#........#
.#....#.......#....#.....##.....
....#.....#...#.....##.#.##.....
...#..###.#.#..##..#...##.#.....
...........#..##.....#..#.......
#...##.##...##...#..#..#...#....
#.........#...........#...###...
#....#...#.#......##............
....#..##.##....#...##.#....#..#
....#........#...###...........#
..........###..###.......#......
.#...##......#.......##......#.#
..#..#.#...#...##...............
.#.#.....#.#.......#...#....##..
......................#.#...#...
....#.....#......#..#...##......
.......#............##.#...##...
#..##.##.#......##.........#..##
....#...###.##.##..#...#.#.##.#.
##.......#.......#.#......###...
....#...#...##......##...#..#...
##.##..........##....#.#..#...#.
##.....##...#.##........#.......
.......#........#....#..#.#..#.#
#............###....#....#.#..#.
..#...#...............#........#
.#..#......#.....##.###.#.....#.
