25 44 3
3 40
9 27
....#....#.........##....#.....#...##.#.....
....#........##.##......##........#....#.#..
....#.....#..#..#.#.#....###.#......#.##..##
.....###....##...#..#.#....#.....#........#.
....#...#....#.#................#.....#.....
..#...##..###...........#.....#....#......#.
...#.#..#......#..........#..#....#...##.#.#
...........#..#.#......#..#####.............
..##.........####......#..#...#..##.....##..
#....##........#.....#.............#.#..#..#
..#.......#...##..#.#...#.#.............#.##
#..#....#......#.........#.................#
.#...#.........##.........#..#.####...##..#.
##.#.......#....#.#.#..#..#............##.#.
.#.#..#...#.#.#...#..#..#....##...#....##...
.....#............#....##........#.#......##
.#..#..###...........#.....#.........#.....#
#........##....##...#..............###.....#
.###...#.#..#.#.#.#....#...#..#.##.....#....
.#......#..#............##..#...............
......##.##.##.#.###.....#...##.........#...
#.#.....#.....#.#.#.#.....#....##...##.###..
..#................##..#.##..#.....#.....#..
###..#.....#..........#..#.........#.#.##...
.#......##.#..........#.............#.....##
