48 35 17
2 13
37 20
..#.................##....###...#.#
#.#.#...#................##...#.#..
..#...#....#..#.##...#......#....#.
#....#............#.#.#.#..#.....#.
..#..#..#...#...#.......#.#..#.....
.##...#...#......##.....#.#...##..#
..#..#..#..................#...#...
.###..................#.....#.##...
....#....#....#...#........##......
...#..#.#.....##.##....#...#.......
.....#..#...##....#.#......#....#..
.#....#.#......#...##..#......#..##
###.#.#...................#....#.##
......#......#.#.#...###....#......
....#............#..#.......#....#.
.##..................#...#.#.......
#....#...#.#.#....##...#....#...#.#
.......#....##..##....##....#....##
#...#.......#.......#....#.#...#..#
...#....#....#....###...##..#...#..
....#...........#.........#........
##...#.####...........#.......#.#..
.........#...#.##.#..#......#..#..#
.#..#......#.#..........#.#.#......
#..##.#.#.#.....#...........#......
....#..#...#....#.#........#.......
..#.....#.#.....#.......#..........
#.#....#....##.#..##...#.#.##.#....
..#.......#...###.#.....#...#.....#
.....#..##.......#.....#.......#..#
......#....#.##.#..#....#..###..#..
...#..##.#..#....#.........#.#..#.#
....#.###.........#.#..##..#.......
.#..#...#...##...#.....#..###.#..#.
.#.........................#......#
....#....#..#..#...##...#.#..#....#
.#.##.........##.#..##...#...#.....
.#..##....#......#.........#......#
.#..##..#........###......####....#
.#.........#..#..#.##.###....#...#.
....#....#.##..#.##.............#..
.....#.....##.....##....##.....#.#.
#............#....#...#..#...##....
........#...#.......#.##...........
...#......#..#..#......#...........
#..#.#..#.##.........##.#......#...
#..#............#..#..#.#.........#
###......##.#..####.....#.##.#.###.
