15 38 24
9 15
12 23
..#..####..#.#.........#.........##...
#........#.#..#.#...#..#.###.##.....#.
.....#.###.##.#....#...###...#...#.#.#
.....#.....##.........#........#......
.......#####..................##......
........##..####..##..#....#.#..#.....
.#.............#..#.#.....#..#..####..
##..##.#....#..##......#......#...#...
.....###.......#............#....#.#..
....#...#...........##.#.....#........
......#..#....#.............#.........
...............#.........#.#.........#
...#.##.#..##...#....##.....#.........
#...#.#....###.....#.##..##.#..#...##.
......####...#.......#.....##.#....#..
