36 44 4
1 32
20 39
#..#.#........#..........#....##..........#.
.....#.##....##....#.#...#.......#....##....
..........#####.#..#.#.....#..#.....#.#.....
.#...#.#.....#.#........#.....##.....#.#.#.#
##.....#.##.#...#....##....#....#.........#.
...#.#....###....#..............#........#..
.#......##..#......#.#.............#.#......
..#.......#...#....##.#..#...#.###..........
##.........#......#.#...........#....#.#...#
..#.........#....#...#...##........#.......#
#...#..##....#..##.#.#.#.......##.##......#.
....##..#.......#.##.....##............#....
.....#.........#.....#.#..#.....##.....#....
..#.##........#..##....#..#..#..###.........
.....#...#..#..#...##.#.....##..#.#.#...##..
#...#.......#........#...#.##......#..#.##..
...##.#....#.#..#..#........#..##.......#...
..#...#.#.......#.......##.#.....##....#....
#.#..#...##..#.........#.....##..#..#.......
.....#.#.#.#......#...#.##.##....###..#..#..
.##.....##.#......##......#...........#.#..#
...#..#.........#.....#..###....##.#...#.#..
.......##.........#.....#.#.....###..##....#
#.#..#...##.....#.#.##.#......#.............
.#.#...#....#..#.......#...#.....#...#......
.##....#...##...#.......#.........#...#....#
..#.#..###...........#..#..#...........#.#..
.......##...........#.....#.....#.....#.....
.......#..#.......#.........#.#.....###...#.
...........#....#........#.#..#.....#...#...
..#...#.........#.....#.#.#.....##.......##.
...#...#.......#...#.#.#..............####..
#.....#..#...#.........#..........#.#.......
......###...........##..#..#...##...#.......
.#.....#...#...###.##.......#.#.#...#.......
.#......#.......###..#....#...#..#..####....
