34 47 1
31 28
16 9
.#...#..........#..#.....#..#...#.....#..##..#.
.#...###.....#...#...#.#....#..##...#.....#....
......###......###.........#...##.#....###....#
.........#.#.....#.#.....#........#.#..#...#...
#............##...#....#..#.#...##.#..#..##....
........###.##.#..........#.#....#...#.##.....#
.........#...#.........#...#..###.#.#...#...#..
...#............#.#..#..#..##...###........#..#
#.#..........#.#........#.##.#.............#...
#...#...#...#.......##.#...#..#.#.#..#........#
#............#..........#....#....##.###..#....
...#..##.#...#..#.....###.##..#.............#..
#...#....##..#....##........#....#..##.......#.
..........#.........#.#..#..#..#.#.#.##.##.....
#.#....#....##.##.##......#...#.......#........
..#..#.##..#..###...##..#.#...#...#...#.......#
.#.##.#.#..#.......#.................##...#.#..
..##.#...............#..#.#...........#.......#
#.#..###...#.............#..#..........###.#...
...##.#.#..##......##........#.#....#.....#...#
#.#......#..##.#.#.#...##.#..#.#........#....#.
##.#.....#...#......#.#.#..#...##.#.#..##..##..
..##.##.#...#.#............#...##...##..#..#...
......#...#..##....#.....#.......##...#......##
#..#.#.#..#.##..##.....#.......#..#..#..#.#....
#.##..#...............##.##..#......#.#...#...#
..##.....##....#.#........#..#.#...#......#.#..
#...........###.#.#.#.##...#.#...##............
.#.......##..#...#...#....#...#....#.#.....#...
.......#.......#.#....#...##...#.........##....
.##...#.##..#.#..........##......#....#..##....
#...#....#...............#...#..#...##.........
#.......#.#..#..#.#..##..........#..#.#.#.#....
#.......##...#......#..#....#...#....#.........
