36 35 15
5 9
10 30
...##..#.....###...#....#......#...
.#....#...##....#..#.#.#...#....#..
.....#.#..........##..#..#....##.#.
.......#...........#....#......#..#
#.#.#....###...#..##......#.......#
.##...#....#........#..#.#....#....
..##.....##....#.......#.##....##..
..............#..##.#........#.....
.#.........##.....#..#..#.#....###.
.#..........####......#.####..#...#
.#............#..#....###..#......#
..#....#......#....#...#..#.#......
#..#......#..#...........##..#.....
.#..#..#.......#.##.......##.......
##.##..#.......#................#.#
.#....#..##.....#.....#..#.........
...#.....#.#......#.....#.#..###.#.
..##.....#..#..............#......#
#....#............#..#.#....#.#....
..##........#..#.#.#...............
.............#.#.#..##.#.....#...#.
##...............#.##..##......#.#.
....#....#....##............#....#.
..###..#...#####.....#...#..#....##
..##...#.#....#....##.....#..#....#
....#.#.#....#...#....##.#........#
..........#.......#.......#......#.
.#....#.....#.......#............#.
..........#...#........#..#.....##.
##..#.#...#.##.###...#..#.....#...#
..#.#..........##........##....#.#.
....#.#.#...###..........##...#.#..
.....#.#.#....#........#.....#.....
.#.#.#......#........#...........##
..#.#.#........##...##..#..........
.....###.##..#.##...#.##.........#.
