17 47 27
1 10
12 24
...#.#.#.##..#.......#........#..#.........##.#
#........................#...#........###...##.
..#...#..#.....#....#.#.......#..#...##........
#..#.##....#..#..#..#..#..#............#..#..##
.....#.......##.........#..#.#.#.#..#..#.#....#
#..#...##..#...#.....####.......#.......#.#..#.
#..#...#...#.........##.#...#.#####.....#..#.#.
..................##....##.........#.......#...
.#.#.........#.......#.#####....#.####.........
#..#..#..#...#.#.#............#....##...#..##..
......#.##.........##..###....#...#.........##.
.....##.....##.........#.........#...##.####...
.................#.........#....#.####.....#...
#.......#.#..#...#................#...#.##.....
.#.#...#.####...................##...#...#...#.
##.#...###.###..#....#..##..#.......#...#.##.#.
#.#...##.#.....##.#.#.#.#..##.#....##.#..#..#..
