39 17 3
37 4
34 10
........#...#....
.##...#..#....#.#
....#.#.....#....
......#.##.#.#...
...##.#.......###
...#.##....#.###.
.#.......#...#...
#..#.#....#......
...##..#.#.......
.#.#.##..#....##.
.###..#......#...
....#.......#....
#...#.###.##..#..
.###...###..#....
...#.#..##....#..
........#..#.#...
.#............#..
.......#......#..
.#........#......
.#..###..........
##..#....#....#..
..#...#..#...##.#
.......#.....#..#
####..##......#..
....#.##....#...#
#...#............
....#...#........
.......#...##.#..
....#...#........
......#..........
#.#........#.....
.......#.....#...
.......#....#.#..
..##...#.#..##...
......##.........
.......#..#.#..#.
....#..###..#...#
........#..#..#.#
....#..#.....#...
