46 38 8
35 19
20 11
#..............#.......#.......#......
..##.#..##......#........#.#..........
..#.......#..#...#.....#.....#........
........##..#..##.#...........#..#....
#...#..#..#.........................##
...#..#..#.....#..#..#.####...#.....#.
..#.......#..#..##....#.#...#..#....##
....#.#.......#.......#.#.#.#......##.
.........#.#....#.....#..#.#..#.##....
.......##.#.#.....#.##....#....#.#...#
.##.#......#..#..#....#..##......#.#..
.##..#....##....#...####..#.##.##..##.
.......#....##........#............###
.#..##...##.#...#.......#.###.##...#..
.##.##..#...#.....#.#..#...##.##......
......#.......#.#.##.....##.##.#....#.
.....#..##.#...#.#.........#..#.....#.
......#...............#.....###.#.....
#.#.#.#......#.....#.#....#.#.........
.###........................#......#..
.......#....#..#.#.####..#####........
......#...##.#.....#.#...........#....
.......#..#.....##..####.#####.#..#.##
.......#.#..#.....#..##..#.#..........
..#.#.......##....#..#...#....#.##.##.
#..#..#...#..#....#.......#.......#...
#....####..#..#...##...##.#....#.##..#
#...#.#........#.#....##........#.##.#
...#..#..##...#..#.....#....##..##....
....##...##........#...##..#.##.......
..............###....#.#...##......##.
##......##......#...#.......###..##.##
#...#..........#.....##.##...#........
.....###.....#...#....#......#.....#..
.......##..#...#...........###......##
.....##.....#...#....#.....#.....#..#.
#.#..........#..##.#.........#........
...#...##.......#..#.#........#.......
.#..#..#.#.###.#..#......#.#....##....
.#......#.#..#........#........#..##.#
...#.##..#......#.##.###......#....#..
.#..#.##..#.#...........#.##....#.#..#
....#.##....#...###......#.##.....##..
.#.......#.......#.......#....#.#.#.#.
...##................#.#..#.#.#...###.
#..#..#.#.....##......#.#..#.#.....##.
