32 35 10
20 15
5 29
.#........#..#.#.#........#.#.#....
..#...#.#....#.......#..#....##...#
#......#............#..#.......#...
......#......##.........#.....#..#.
........#.....#....#...#...#...#...
#.........##...........#.#.....#...
.....##.##..#.#....##..............
...#....#........#.......##........
.....#.............##..#.#..#.#....
#.......#........#......#.##.###.##
....#.......#..#...#.#.##....#...#.
........#..##..#........#.......#..
#......#...#..##......#..#.#....###
........#.....##....#....#.........
#.......###..##.##..#....#...#.#...
.#.....##.##......#...........#...#
.#..#...#....#............#.....#.#
...##..##..#......#..#....#..#.##..
........##.#.###...##.##.#...#.....
#..........#.....#...#..#.#.#..#..#
.#.........##......#.....##.#..#.#.
................##.#.#.....##.#.#..
.#...#...#......#.....#.#..#.......
.....##....#....#..#.....#........#
...##.....#...#.#...#......##...#..
.####..#.#.#.....#.........###..#..
.####..#...#.#..#......#.......#...
.#.......##..#...........#.......##
..#.......##.......#....#...##.....
#....#....#.........#.#...#..#.....
.....#...#.........#....#.###..#.##
##..........#..#............#....##
