47 32 21
4 6
1 10
...#.....#......#...#..##.##....
.......#....#..###..#..##.#.#.##
..##.#..#.#...#..#.......#.#..#.
..........##..#..........#....##
............#..#..###.##........
........#...#.......##.......#..
#...#.#..##.#.....#.##.#...#.#..
#.........#..##.#....#.##.......
#.#.#............#.#...#.....#.#
....##.....#.#....#.#.....###.##
.#...#..##.....##.#...#......#..
....#..............#..#.........
#.......#..#.........#.#.#...#..
....#....#...##......#..........
....#....#..#.#...#.#...#.......
..##...##..#......###......#....
...#.#....#...#....##...##...#..
........#..#.#.##..##.#.#.##....
.#.#.............#......#.......
#..##.#..#.#.....#......#.#.....
.#.............#...##...#.##....
##.##.#............#.#........##
.#......##..#..#..............##
...#.#..#.....#.......##.#....#.
#.#.#....##.#.....##.....#..#...
....###...#...###.........#.#...
.#..###..###......#..##........#
#.##...........#.........#...#..
....#......#...#.....#.#...#....
..#####..#........##.........#..
..#...#....#..##.#..#.#.........
#.##...#................#.#....#
.#....#.#..#...........#.#.....#
#...#.#...#..##.#.#.....#...#.#.
#......#......#.#............#.#
..#..#.#..#......#.........#...#
.................#.#....#...#..#
............#.#...#......#.#..##
.........#..#.#..##...##........
.#.....#.........##........#....
.#..#..........#..#.............
..#.............#....#..........
#.......#.#.#......##...#.#.##..
...#.#.#......#..#.#....#..#....
#.##....#..#.#......#..#.....#..
...#.#..#.......#..##..#...##.#.
..###..##..##...#..#.......##..#
