39 44 26
30 39
28 11
...#.#..##......##...##.....#.....###...#...
.##.....#...#..........#.#..#.......#...##..
......#..#.......#.##....###.....##.#.#....#
..#.#..........#...#.......##....###.#....##
.#..#....#....#.........#.#..#....#.#....#..
.....#.#..##...##.......#.#.........#.#.#.##
....##.....##..#..#........#.........##.....
..#.....###..#........#.................#.#.
...##..##....#.#.#.#.#..#....#.....##.......
#.......#...##.#.#...##.#.#...##.......#....
.........#....##.#.....#..##............##..
....#....#....#....#..........##.........#..
............#....#..##..##.........#..##....
#..#..#.....#.....#.#...#..##.#.#.......#...
..........#....##.#...#.....#.#........#.#..
........#.......#.....#...#.#.#.....###...##
...#.......#.....#...#...##.#.....##........
..#..#..#....#....#.#...##.....#...##.###.#.
......#........#.#....#..#..#....##..#.##...
........#..#..#....##..##.#......####...#.#.
...#.#....#.#..#...#....#..#...#.....##.....
#.....##...#...#.##.##......#...####...##...
.##.....##....####........#.#......#......#.
.......#####....#......##......#............
......#....##.#.#.........###..#...##..#..#.
#.............#.#..............#.....#..#..#
###.##....##...#.......##...#....#.##..#....
.#.....#..##.###..........#.#.#......#.#..#.
........#.................#.#.#.#........#.#
....##............#....###..#.#........#....
.##...##..##..#.#......#................#...
....##.........#.#..#....##...#.#.#.........
......#....###.....#..#.........#....##..##.
..........#...##.......#....#..#..##...##.#.
.####.#.#....#.#..#...#..####......#..##....
......#.#......#...........#...##....#..#.#.
.........#...#.#.###....#.#.#...##...#.#....
#.#.##.......#.......#.#........##....#....#
....#.........#.......#....#.####....#.#..##
