35 38 31
10 17
32 30
.....##...#.............#.#.#.#..##.#.
#..#...#.#.#.#.#.##.#............#....
...##..............#..###.........#...
.#...#..#....#......##.#.#.....#..##.#
...#.......#.#....##.......##.#..#....
...##........#....#.........###......#
#......#..#..............##...#.....#.
#..........##...........#....#.#.#....
...#....#...........#..#.........#.#..
.............#.#....###...#...##.....#
....#...#..#..#.#.#.#........##.......
.....#...#......#...#.................
.#.##..#...#.#..#...#......#.#........
...##.......#.#.#.............##......
.......##.............##.###..#..##.#.
##....###.#.##..#..##.#..#...#........
##....#.................#...#..#...#.#
.##...#.......###.#.......#......##...
....#..#..##.#.#.......#....#..#..#.##
#....#.#............#.....#.....#.....
##.......#.#....#.#..#.......##.......
#...#..##.......####..#..#........#..#
##......#.............###....#.#...#..
...#.#.#..#.##................#...#...
....#..#.........###..........#..###..
..##..........#.#.##.##.........#..###
.#...#.#....##.#.....#....#...........
.....####........#........#.#.....#.#.
.#.###.#.##....#.....##.....#...#..#..
#.##..#.#.......#.#...##..#...#...#...
.........#.#.........#...#..#..##....#
#.#..............#.#..#......#.......#
.#....#......#......#..#.#............
.....###..#...#.#..#..#......##.....#.
.###...####.....#.#...##....#.....#..#
