15 32 11
10 7
1 12
##......##.#..#..#....#.#.#.....
.......#.#.#.............#......
##...#.....#.#..#......#.....#.#
..#.##........#..###.........###
.##..#....#.#.....#....###...##.
...##..#.#....####..##..##.##...
#..#.#..#.....###.##.#.....###..
.#.#......#......##...##.......#
..#.........#....##......#......
#.#...#..#....#....#.##.........
#..........##...###.......##....
..#.#.#...#...........#.........
....#.....................#..#..
.........#.#.#..#....#.#.......#
#....#...#.#.#...##...#........#
