44 29 10
13 16
30 19
#....#..##.....##.#.###......
...........#.......#..#...#..
#...#.#...#.#........#....#..
.#.#...#.....#..#.#.#.#...#..
.#.#....#......##.##...#...#.
.....#...##.....#.#..#.....#.
...#..##....#......#...##..#.
...#.###........#....#.....#.
.#....#.....#....##...#......
....#........##..........#..#
.....#.##.....#.#.......#.#..
.........#.....####..#.......
.......#..##..#..##.#.##...#.
........#....##............#.
..#..####.............#.#...#
...#...#.#...#.#..##....#....
.....#...#.#.#.#..###...#....
....#......##......##.##..##.
........##.............#.#.#.
#..####....###...#...#.......
#.....##.#..##.....#.......#.
.........#......####...#.#...
#..#.#..#.........#.........#
.##..#..........#.##..#......
.#....####..#.........##...#.
....###............#.........
..#.........#...#.#....#.....
...##..#.#....#..####....#...
.....#.#.##.......#..#...#...
..........##.#.#.###.#.#.....
.#...##.#...#................
.......##..#.##....#.#.......
.....#.#..##.#.#.....##...#..
##..#.#.....#.......#.#..##..
....#...#..#..##.......#..##.
...#.##...#........#.#.##...#
..#.#......#....#..#..#.#....
.....#...#...#.#.#..#....#...
....#.......#............#.#.
.##...#.........#..#......#..
.##..........#..#.....#......
.#.....#...#.#.##..........#.
#.#.....#..##......#..#......
....#............#..#....##..
