45 47 16
39 7
44 22
#......#..#..###.......#...#.#.#..#..##...###..
...####..#.#....#...#.#.#.#...#..#..#...###....
...#.......#..#.#.#..#.........#.##.##.....#..#
....#..#..#..#.....#.##........#.......#.#...#.
....#.##....#..##........#.#..........##.......
..#..#.......#..##.....##.#.#..##.#...#.......#
.##....#..##...#.#.#..........#....#......#....
#.#..........#.#...#....##...........#....#..##
..#...##.###..#......#.......#.........#......#
...#...##..#......##..#.###.##........###..#.#.
...##....#......#.........#.#..#..#.......#....
.........#...#.##..#.....#.#.#......##.#.....##
........#.....#..#........................#....
#...##.###.#...#.......#.#......#....#......##.
......#.....##..#....###.....##.....##...#.....
................#..#.#......#..#..#..#.........
........#......#.....##..##..##.......#.#......
##.##..#..........#....#.........#.......#.....
....#........##........#..........######.......
....##.....#.#.#.........#...#..........#.#....
..#...##.#..#......#..#..#..#..#...............
..#..#..##.#.#.#..##...#..............#....##..
...#..###...##..#................#...##.#.....#
.#........#....#......##..........#..#...#....#
....#........#........#...##.......#..#.....##.
..................#......#.####.#...#..#...##.#
.......#..#............#...##........#..##..#..
..#....#....#.......##......#...#.#.#.....#...#
....###............#.#...#..##...#...##........
#..###...#..#...............#.##...#.#...#.#..#
........#......#.....#...#.....#.#...#.........
...#.#.....#....#..#..#........#..#...##...#...
.#..#......#.##....#............##.....#.#.....
..#....##.#.#....#...#.........#...#.#......#.#
.....#..#.#..##..#..#...........#.##.......#.#.
...##................##...........#...#...#.#.#
.........###..#..............#...#.#.........#.
....##..###..#..###.......#..#..#...#..#.##.#..
..#..#....#...##..##..#.##....#.##.##..........
..#........#.........##...#.........#.....###..
...##...#..#.#...#..#.#..#.....#....#..#...#...
..#....#...........#..#..#..##....#.......#..#.
.....#.....###..##........#.#..#.....#......#..
.#........#.............#.........#...##......#
...###..##...#.........#..#....#.......#..##...
