37 14 14
11 11
30 7
###...........
......#..#....
.....#........
...#...#......
.......##..#..
#........#...#
#.......#.....
.........#..#.
#.....#.#..#..
..###.......#.
....##.....#.#
..#....#......
..#.#.........
.........##.#.
...###...#....
.#.#.......#..
..#.......#...
.......#....#.
....#........#
#....##......#
#.....#.......
..#.##........
#..##.##...#..
.#..#........#
..#......#.##.
#...##.#....#.
......#...#.#.
....##...###..
....#......#..
##.......#....
.###..#...#..#
#.#..#...#...#
##........#...
.#...#....###.
.#....#.....##
###..........#
.#....#...#..#
