38 20 18
27 17
20 2
#....#...#.....###..
#......#...#..##...#
........#....#....##
#.##.#..#...#.......
......##..##....#.#.
#........#.........#
......#..#..#...#.#.
..#.......#..#...#..
#..##......#.#.....#
..............#.....
..#...#............#
..#......#........#.
......#.#..#....#...
.#..#.#.#.........#.
.#...##...#........#
.###......#.........
#...#......#......#.
#....#.#....#.....#.
.#.##....#......###.
.#....##...##.#.....
.....#..#.#...#.###.
.......#..#....#.##.
.....#..#...##......
..##....#.#.#..###..
#......##...#...#..#
#.##..###.#.....#..#
............#.......
..#..#...#.#........
.#....#......#....#.
........#...##.#...#
..#..##.#..#....#...
...##....#...#...###
..#...........#...##
#..#..#...#..#.#.###
...#.........#......
..###.......#..##...
...#.#.....#.....#..
#.....##...#.#.#....
