16 47 2
7 32
15 4
...#.#.........#...##.....##....#.#..........##
#..##.............#.......#.#....##.#..#..#..#.
#...........#.#.................##......#...#.#
..#####...#......##.#..........####..#......#..
..##.#..#........##.#.#.#..#....##...##........
##.#..#.......#...#.......##..#....#.#.........
......#...#.....#...##..##.#...##..#.#...##....
#.#.....#..#......###.#...#...................#
......#...###.....#........#...#....##.....#.#.
.#.....#.#.............#......#.#.#....##...#..
..#.#.#.....#.#...#..##.................##....#
......#.#.#..#.#.#.#..#...#......##............
...#...##..#...##.##....................##.....
..#...#.#......#....#..#.#....#..#...##.#......
......#.#.....##....#.#.#.#....................
.....#......#.#...##...#......##.........#.....
