26 32 15
12 12
25 28
....#..#....##...#..#....#......
..#.........#...........#...#...
.......#.......#.#....#...#....#
#.......#...#...#..##..#........
..#.#....###.##....#...#..#..#.#
..#....#...........##.#...#...#.
...#......#.###.#.#..##...##.###
..##..#...##...##....#......#.##
....#..........#........#.#.....
.....#...#.....#.#....#..#.#....
......#..#...#..###.#..#.#...#.#
.##.#...#.......#..........##.#.
..#..##...#...###..#.#.......#..
.......#...#.##..#.##...........
#..##.....#...###...#.#....#....
.....#...##.#.......##.#.#......
..###.#.###..##..#.#.#.........#
....##..#...#.#...#..#...#.#.#..
##..................#....#.#.#..
.#.#........#...................
..#.#....#.........#.......#....
.......#....#....#...#....#..#..
.....#.....#..##.......#......#.
....##......#.........#..#.#....
##.#..##.....................#..
#..##..#.....#.............#....
