20 29 12
18 13
6 11
..###...#.......#..#.......##
...#.......#..#......#.#.##..
#..##....#..##.#..#.#.##.....
#....#........#.#....#.....#.
....#.........#.#..#.##..#.#.
#..##...#....#....#...##...##
.........#........#....#.#...
#.#......#.....#.#...........
#...#.#.####.##.......#......
.....#...##......#.#.........
....##..#......#...........#.
...#.............#...###...#.
#...#....##........#.......#.
..##.#...........#....#......
.....##.......##......#......
#......#.#..##..#.#...#...#.#
#......#..#....#.......#.....
....#.#...............#....##
.#.#...##..........#.....#...
..#..###.#.#........##.##....
