13 41 1
6 12
7 33
....#.....#.....#.#.....#.#.##....#..#.##
..###.##.....#....#.#......#.##.......#..
.#....#..#.......###.....#.#...#.#...#...
..##....###........#..#.....#....#.....#.
....##..........#............#.#.......##
...###......#...#.#....##..#.........##.#
#.....#......#...#..##..#..#..#...#...#.#
.....##....#......#......##.##..#.....#..
##....#..#....#..#..#..##.#..#.........#.
.#...#.........#.......#..#..............
.......##.......#.##......#..#...........
.....#....#...##..#..##........#.....#...
...#...#...##..####........#..#.#.#.#....
