49 17 27
24 10
10 6
#..#.##..#....#..
..#....#........#
..............#..
......#...##...#.
....#..#..###...#
.#.#.#.....#.....
..#....#....#..#.
...##...........#
###..#..#.#......
..#..#.....#....#
..#..#..#...#...#
#....#....#......
...#..#.#.##.#...
.....##..#.......
#..#.........##..
#...#....###...#.
....##..#..#.....
.#.....#..#.##..#
..#......#.#.#...
...#....#....#...
#....#.##..##....
..#........#.....
.#.....#..#..#...
..####.....###.#.
...#.##.#...#.###
...#...##..#..###
...###..#..#.....
#................
..#......##.#.#.#
.#.....#.#.......
...#.............
..#...#.##....##.
.#..#..#.#.#.#..#
#..#..#...#...#..
....#.##.......#.
.#.#.....#.#....#
............#....
...#.#...........
...#..#...#......
........#.......#
#.##.##..........
.....##.....#....
......##...##.#..
..#..##...###....
......##...#..#..
####...#..#...###
.#.#...#...#.....
.....##.###..#.#.
..#....#..#......
