42 47 19
27 27
29 10
.#..#.#...##......#......#.##...#.....###.#.##.
........##...###.#......#......#.#.......#.#.#.
....#.#.......#.......##..#.#...#............##
.#....##..###.....#.#....#.#....#.#.....#.....#
#..#.#..#..........#.#....#...#.#........#...##
..#......#.....#.#...#.####.#..#.#.....##...#..
###...#...#...#........#.......#...#.#.#..#.#..
......#......#..###...#......#.....#...#...#...
.#.##..#...#.......##.......#....#....#...#.#..
.##..#......#........##.##..##.#........#..##..
##.#....#......#.#.....#.#...#..#....#..#...##.
#......##...#..#....#.....#...#...#..#.....#.#.
...#.....#.......#........#...#....#.#.....##..
..####..#.##....#.#####.....#.......#.....#....
..#.#.................#........#.##.......##...
..#.....#.........#.#.........#...........#....
..##...##......#...####.......##.....#...##....
.....##.......##....#.......#..##.##.#.##......
#.....#.......###.......#.#..#...#..#.....#....
#...#.##..#.....#..........#..#.....#.#...#....
...#....##.......#...........#..........#..##..
#.......#.....#...#.#.#..#...#.#.....#...#....#
..#.......#.#...#.....#..#...##..#.##.......#..
.##.........#.........#.....#.........#........
.#...#.#.#.......#...#..#.#..#....##...........
#..#.##...#.##..#..#....#..#....#..............
..#.......##....##..#.....#.....##.#..#...#.#..
##........#.##..............#..#.#..#.##.......
.##..#..#.#..#...................#.#...#.......
....#..#........#..###....#..#..#...#..#.....#.
#......#....#..#.#...#.#.#..###.....###....#...
.......##...#....#...#.....##..#..#..#.......##
.....##...#.........#..#.#..#...#..##.#........
#..#........#...#...........###...#.#.#.#......
.##..#....#........#........#...#..#...#..##.#.
##......#.....#...#...#.....#.##...#......#..##
#.#.......#.#..............#.#......##.#...###.
#..##..#.#..#....#......#......#....###.#....#.
.#............#.#.....##....#..##..#.##....#...
##.#.#.......#.............#......##..#.......#
#..#.#.#.#....#..#..#.#.#........#.#....###...#
#....#....#.##.#....#.#......#.....#.#...#.....
