48 32 34
39 18
31 17
....##......#.#.................
...##.#..#..#..#..#.#.#.#.##..#.
.#......#.......#...............
.......#...##.#........##......#
..#..##..#..##..#...#....#......
#....#.......#..#..##..#........
.#.#............##..#.....#.##..
.....#.##.#...#.....#...#......#
##.##....#......##...#....#.#...
.........##....###..#.#.....#.##
.#..#..#..#..#.....#...##.#...#.
#.#.....#...#..#......#........#
.#...........##.#...###.....#...
#.............#.#.....###.#.....
....#...###.#.#..........#......
.#.#.#..#.#....#.#.......#......
#...#..#...........##...#....#..
........#.........##..........#.
.#....#.#...#.#...#....#......##
.##...#...##...#.....##.........
...#............#...........#..#
##.#.......###...#..........#..#
...##..#...............#....#...
......#.......##.#.#........##..
.#............#.#...............
.......#....#.#..##.#......#....
...#..###....#.#.##...#...#...#.
.....#.#..#....#......##...#....
..#...#..#......#.##...........#
....#..#..#.#.......#..........#
...#.#....#.#.#.......#.##.....#
#......#..##...##...#..#..#.....
..#...#.#..............#.....#.#
..#.#......##.##...#...#........
.....#.....####.....#...#...#..#
#..##.....#.#.#.....#..#..#.....
........#.#.....#..#.#.##....#.#
...#...#..#..#.........#...#..##
.......#..#.#.....##.##.#.......
.##..#................#......#..
#.#.....##..........####...#....
.................#..#....#......
.####.....#..###.............#.#
...##....#..#.#.#####.##....#...
##....###..#.......#.##.###.....
....#.....#......#...##.#.....##
.......#......#..#.#.#..#.#####.
#....#####.#....#......#.......#
