30 35 44
11 25
28 5
....#...#.....#......#...##.##.....
.....#......#.#..#.....#...........
....#.........###.....#.#......#.##
.#..................#..#......##...
...#................#.#.#...#..#...
#.........##........#.....##....#.#
.......#......#.......#.......#...#
....#.............#..##..##.......#
.........#.........#.#..........#..
....###.#.##.##.#..#.#..#.........#
#..#..#..#..###...#.....#......#..#
.#.......##.#.......#...#..##.#..#.
....#..#............#...#...#......
#....####.........#...#....#......#
#.#.....#.#....##.....#..#..#..#...
.###.####.#......##.......#........
.........#.........#.#...#...#...#.
................#...........#......
......#..##........##...#..........
.......#..#..###.....##.........#.#
....#.#....##....##.....#..#.......
.#...#.........#...#.......##......
#....#...................##.#.###.#
.#......#...#..##..#...#.#.#.###..#
#.............#.#...#...#....#..#..
...#......#....##...#.....#........
...#..#.##.#..........#.#.#.....#..
.#.....#....#.#.#................#.
.........#.....#.#..##..#......##.#
......#..#..#......#..#...#.......#
