30 47 22
16 26
7 26
#.....#......#.#.............#.....#.......##..
......#..#.#.....#..........#..........#.......
.....#.#...#....#..#.....#......#...#.##...#...
.#.###..#.#....#...#.#..#........#..##....#.#..
....#......#..#.....##...........##...#...#.##.
#...###.....#..#..#....##...#.##......#..#.....
.....##..##.#..#..#......#.....##.........#....
..##..#..#....#.......#............#.#.#......#
....##.#.........#....#......#.#...#.#.....#..#
#...........#.###..#............##...##.##...#.
#..#.....##..#...........#..##......##......#..
#....#.#.....#........#....##.......#........#.
.....#...##...#..#.##...#....#.##....#..##.....
#.....#....#.#...#....#...#......#.....#.......
....#.##.....#.#................#..............
....#....#.#.#....####.###.#...............#..#
.#..#.........#.......#.....#...#.#....#..#...#
..##.#.##..#.#........##.#.##.......#..#......#
##..#........##....##.#.....###....##.#........
.......###.#.##..###.##..#.#.#....#....#..#....
#.....#...............#.###.#...#.##...#.....#.
.....#....#.#....#.##.#....#......#......#.....
.....#.##.......#.....#.....#....#..#...#......
..#.....#....#..#.#.#..#...#.....####..#..#.##.
..#.#...#...#.............#.......#.#...###....
###.#.#...#....#..#..#....#..###.##......#...#.
#..#.#.#....#....#.###.#..#...##....#.#..#.....
#.........##....#........#.#..#....#...........
#......#..##.......#.....#..#.....#...##...#...
.#..#.#..#....##..#.............##..........#..
