26 26 28
20 10
3 11
#...#..#.###..........#..#
#..#...##...#..#.........#
.......##..#..#.#..#..#...
.....#.#.#...#.##.......##
...#..#....#........#.#..#
#....#.....#..#.#.#.#...#.
...##...###.............#.
#.##..##.#.##.....##.#..#.
.....#......#...##.##.....
...#.............#.....##.
...#..##...#.#.........#..
..##........#.#.....##.#..
#.....#...#...#.........#.
##.##.........#.#.........
.##....##....#.#..........
##....#...#..#..###.##.#.#
...........#...#......#...
##.#..###....#......##..##
..#.#.........#...####....
...#.#....#......#..#.#...
...#.#..#....#.........#.#
.#..........##.#.#..#.#...
#.....#.#.......##.#..#...
#.##........#...#...#.#.#.
........#...##..#.#...#...
#.###.........#........#..
