26 44 16
18 24
12 22
..#..#.##..#.....#..##.#....#..#..#..#...###
...#........###.#.##.####...#.#...#.#...##.#
...........#....#.#................#......#.
..........###.#...##....#.#.#.#.....#......#
..##...#..##.....#..##......#..#....#.#..#..
.#....#....###...#.#.#.....##..##....##.....
.####...#...#...........#....#....#.#....#.#
##.#####..#....#...##..............#...#...#
..#....##.....#...#....#....#.#...#..#......
.#.#..#...#..#........#....##.#.#.#..#.#.#.#
#..#........#.##.....##..#........#..##.....
..###.#.#...#.##.#.#..#..##.####..###.......
#.##.#.....................#.#........#.#...
.....##...#.#...........##..#..#.#..#..#....
.#.#.#...##.#..#..#....##.................#.
..##.##..#.#.......#.........#.......#....#.
.........##...#.#........#.#..........#.....
..#..#........#.##..#.#.....#.#...#.##...#.#
.###..#..#...#.#.....##...##...........##...
............#...##.#.#......#.#..#..........
.##...#..#....#.........##...#..#....#...##.
...#......###..##.#...#....#........#.......
....#......##..#..#.###.....##.#............
.#.......#.#...#..............####........#.
.####.##.....#.#.#...#..##....###...#..#...#
..........#..#.#....###.##....#..........#..
