37 44 15
15 3
17 43
.#..##.....#.#...#....####..##.##...#...#..#
..##..........##.##..#...###....#....###....
.###...#....#.....##..###.......##..#..#....
.###.#.#.#..#.....#.......#.#.##...#...#.#..
.#....#.#...........##..#....#.#..###...#...
#..#..#......#.................#.#..#.##....
...#...#....#...#....##....#.#.........#....
..#....#......#.#.#.............#.......#.#.
.#...#..#.##..##..#..##....###.##...........
....##..##......#.##.......##..###.....#...#
........#......#......#.###....##.#...#....#
..##......##..#.###.###...####.##.##......##
..#...##.....##.##...............##....##.#.
#......##....................#.#..#..#..#...
.........#.....#...........#..#.....#....#..
............#...#.#..........#.#.....#..#...
#..#.#..#.....#..#...#....#.......#.#....##.
...##...#..#...#...##.............#......##.
.#....#.#..#...#...#...........#.#...#.....#
........#...#.#......#....##...........#....
..........##..#.....#.#...#............#....
..##.#.##...#........#.....##....##.#.....#.
................#..##............#.##...#.#.
##.#..........##.#.##..#.#..#...#..#...#..##
......#...##..........#.#....##..##...#.....
#.#.#.#....###....#..#.#......#..#..#...####
#.........#........##..#..#...##...#..#.....
.#..#....#.....#......#..###...#............
..##...#...#..#.##...#.#.....###...#.#......
.##...#.....#.......#..................#....
......#.#.#...#....#..#.....#........#....#.
....#...#............#....#...#....#........
......#.....#.#.#.........................##
#........#..###...#...#..###.....#......#...
#.#....#..............................##.#..
...................#.#......#..##...#.#..#.#
..#..##........##...##......#..#.#.....#.#.#
