41 20 15
26 17
28 7
.......#..#......#..
...#.#.#..##.#.....#
...#...##...###.....
#.#...#.#.#.....#...
..#.......#...##....
...#..#...#.##...##.
#...............##..
....#....#.#......#.
.##.......##........
#.#.#....#....#.#...
...##..#...#.......#
....###....#..#.....
....#.......#......#
..........#....#..#.
......#.#.#....#.##.
#.#....##...#....##.
##..........###...#.
#......#.###......##
##.......#.#..#..##.
........#..#.....##.
.....###.....#....#.
.............#..#..#
.#.#......#.........
...#......#.........
...#..#...#....##.##
...#...###.##.......
....###...#..#......
...#...#.....#..#...
#...#...###......##.
.#..#.#.##...#.#...#
...#.........#....#.
###.....#..#.#...#.#
.....#........#...#.
.........#.....#....
#....#..#...#.....#.
..#......#..........
...###........#...#.
..#..##.#..##.....##
#...##...#...#.#....
........##....##.#.#
.#.#....#.##..#.....
