24 44 20
7 40
17 12
#.......###.......###.........##.....#.##...
#...#...#..##.###....##.#...............#...
........####..#.#....#.............##...#...
........##...#..............#..#..........##
.........#...#....#......#....#..........#.#
#....##.##.#.....#......##......#..##..#....
..##.#.........##.......##....#....##..#..##
##....#..#....###.#.#........#..#...#.#..#..
#..#...####.##.......##.....#.####....#.#...
#...#..#.......#......##.##.##.#...#..#..#.#
.#......###.##.....####........#....#..##...
#.#...#.....#.......#........#.#.#......#...
...#....#..#.....#..#....................##.
.....#..........#....#..##.........##..###.#
......#...#.#..................##.#...#.....
..#.....#....#..#.....#...#.....##...#......
.#..#.#..#........#.......##.#...#..#.#.#.##
..................#..#....##.##...#...#.#.#.
##......#.........##.###..##.##....#..#.#...
.#..##..#.............#..###.......##....##.
#........#.###...##.##.#...#..#...#.........
..............##........#......#......#...#.
#..##..##..#.#.#.#...#...##....#.#........#.
..##..##........#....#...##.#.###.......#...
