21 41 21
1 22
12 37
#...............##.##..#........##..#..#.
#.#...#.##....#...#..........#........##.
....#.#.......#.##...#...............#...
#...#...#....#...###....#..#.##...#.#....
#....#..#...##............#............#.
.###....#.#..##.....#.#......##..##......
...#...##......#.............#..#....###.
..#..#.....##....#..#.............#......
..........#.##.#...###.#..##..#...##..#..
.....#.......#.#..#..#....#....#..#..#...
#.#......#.###...#....##..#.....#.#......
....#.....#.#..#...#......#.#.........#..
#.##...#...#.................#.##.##.....
#.##.....#.#.#.........##..##.#...#..#...
#....##..........#...#.....#.............
...#...#.#.....#...............#......#..
..#..#....#....#..##.........#....#..###.
..#.............#.....##.................
.#......#..###.....#........#...#........
...#...#.#....#.#....#...#...#...##......
.....##....#..##.........#..#......#...#.
