38 41 14
31 32
11 26
.#......#.#..##..#....###.........#.#..#.
.#.............#....#...............###..
.......#..#...#.....#.#.........#........
...........#.......#...##..##.##...#..#.#
..#....#.......#....#........#.........#.
##....#......#.#..#........#.......#...#.
#..#....##..................#..##.##.....
..#...........#.....#.#....#.##........#.
.....##...##..#...###.....#..###........#
..#.....#.....#.....##.#...##.##......#..
...#....#.#..###.#....#.#..............#.
.......##.....#.##.........#..#...#...#..
#.....#........#......#...#.....#...###..
..#....#.#..........#.#..........#..#..#.
.###..........#......#...#...##..#.......
###.#.........#.........##...#.......##..
.#..............#..#....#....#...#....#..
##..##..#......#.......#....#.##....#....
.#...#.#..#.....##....#.#...#...........#
.##..#...#.#.##.#.####........#...#......
###....#......#.....#..#....###.........#
.#.....#.......#.#.....#.##.....#.#.#....
...#.....##.......#...#........#......##.
.#.#.#.....#....##....#.#.#.##.....#...#.
...#.#.......#.#........#...............#
.##..#....#.##..#...##..#..........#.....
........#..#...........#..###....#......#
...#...#..##.##.#..#...#..##..#.###......
..###.........#....#....#.....#.##....###
.#....#......##.#.................#.###.#
....##.....#.....#........#.....##..##...
.##..#..#.##..##.....#...#........#....#.
.#..#.#..#....#....#.......#.#..........#
...#.#...#.#.........#..#...#...#......##
.#.......##..#.#.........#......#####.#.#
...................##....#.....##..#.....
.....#....###..##...##.....#.#...#..#.##.
###................#...#....#.#.#........
