32 44 16
31 26
3 13
...#.............#.###.#......#.......###.#.
###...#.....##.#....###....#..##...##.....#.
......##..#....#...........#........#..####.
...#......#...#..#......#..#.#.#..#...##..#.
.#.......#.#.........##......#..#...........
......#..####...##...#...#..#..#........#...
..#.......#....#...#...#.....#.#...#.#.#....
#.#.##...#....#.###.........##..............
#.....#....#.#..#......##.#..##....#....#...
..........#.###......#...#....###...#..##...
..#......#..#....#...........#.........##.#.
..................#.#........###.##.......#.
....#....#.#..##.....##..........#..#......#
...#..#.#.#....#.....#.......#......#...##..
.....#.#.......#...#......###.#..#...#..##..
..#.##...#..#.##...##................##.....
.#......#..##.#............##.##.#...##..#..
###..#......#.#...#....#......#.....##...#..
#.#..#.##..#.............#..........#.#.###.
...##..##.................#........#......##
#...#.##...##....#..##.#..#....#....##......
..###..#.##..#.....##..#......#.......#.#...
...#.#.....#..........#...#####.###..#..#...
#...........#..####......###.###....###.....
.....##......###.#.....#..........#..#..#.#.
.##.########...#.#..#.......#......#.##.....
.#.#.##...###.....#..#.....#....#.#.........
....##..#.#.#.##....#...##.#.###...#####.#..
.........#.#.#...##.....##.#..#..#....#...#.
..##.#...#..#..###.###..........##..........
....##...##...#....#.##..........#.#.#.##...
....#..#................##......#...#....#..
