32 23 12
1 4
30 19
...........#...#.#.##..
###.....#..#...#...##..
..##........#.#.#.#.#..
.#.##..#....#..........
#.##.....#.....#.....#.
...#........#..........
.................#.#...
..........##.......#...
.............#...#.....
....##.#..#.##.##.##...
.##...#.#...#..........
.....###.#.............
..##...#.#...#.........
...#....#.#......#.....
.#..#......#.#...#.....
......#...##.....##....
#..#......##....#......
.#.....###.#......#..#.
..#..###...#....##..#.#
.......###.#......#...#
.#..........##..##.....
........#..##..#.......
.........##.#.....#.#..
.##....##.....#........
..#.#..#.#.#.....#.#..#
...##..............#...
..#...#.###..#.#.#...#.
.........#.........#.#.
..#........#..#.#......
.....##.....#.....#....
#...#.....#...#........
##..............#..#...
