38 23 2
27 9
27 20
#.....##...#..##.#.#.#.
.......##........#.##..
#..#......#..#.........
.#.##...............#..
.##.##........#.#.#...#
..#....#...#.......#...
......#.#..#..#...###..
.....#...#.##...#.#....
...#.#..####..........#
.#..#..#.#..#..#...####
..##....#...#.......#..
.#..##.#......#..##....
#.#..#..#.......#.#.##.
......#.#..#...##...#..
...#.....##..#..#.#....
.#...#...##...#...#....
......#....#...#.#.....
..#..#.....#.###.......
##..........#..#.......
...#.#...#.#..#......#.
.#.#...##...#..........
.#.#..#.###.#.......#..
...#.....#...#.##.#..##
...#..#.#......#....#..
##....#.#####.#..##....
#...#.....##.........##
.....#...#.........#...
.##............#.....##
##...#..#.......#..#.#.
...#........#..#.##....
##..####...#..#....##..
....#...#.....#.#..#...
.....#......#..##......
..........##.##.#.#....
....##.#.......#...#.#.
.......#............#.#
....#.....####.##..#...
#......##..........##..
