22 35 18
8 32
19 18
..##.###...#................#.#....
#.#..#...#.#.#.....#...........#...
##.#.........#...##...#........#.#.
..#..#..#............#.##.#........
#......#.##..........#.##...#.#...#
........#.#...#...#.#.........##...
.........#.........#........###....
......###..#......#..##.#....#.....
##....##.##..#...#.........##....#.
..#.....#.......#.##....#.......#.#
.....#...#...####.#....#....##.....
.#.....####.......#.....#..#..###..
.......#.......#.#.#.........#....#
......##.#..#####......###...#.#.#.
.#..#...#........##....#.#......#.#
...................#..............#
.#.....##.........#..#......##..#..
...##.##....#.......##.#...#......#
.............##..#....#.....##.....
........#.......##..#....#.........
...#....#.......#..#.....#.....##.#
......#.#.#..##..###.#...#...#..#..
