44 23 20
33 4
6 14
.###............#....#.
.#.........#.#...#...##
.........#..#.........#
..#...#.#..........#...
..#.....#.####..#......
.#....#...#.......#....
.#....#..#...#....#..#.
......#...#........##..
...........#..##.......
#..#......##......#.#..
#.#.......#..##........
.#......#.......#......
.....#.#.#.#...#.......
..#..##...#........#...
.....#..........#.#...#
...###...#..#.....#.##.
......#.......#.....#.#
......#...#.........#..
.....#.....#..#.#......
..#....##...#......##..
.#.#...#......#...#.###
.#.#..#..#......#.....#
..##......###..#..#....
.##...##.##...##.......
...#..#.........#....#.
......#.#...#......#..#
..#.....#.#....#.....##
....#.#...#.......#..#.
..#.....#....###.##...#
..##...#..#....#.....##
##........#.........##.
.#.....##..#..#....##..
...##...#..#.##.#......
...#........#.#...#.#..
.##.........#..#.#.....
.....##........#.#.###.
#.###..................
#............#....##...
.......#.#........#..#.
...#.#...#.#....##..##.
#....#..#...........##.
...#.#..........#...#..
.#.#........#.###......
.........#..#........#.
