22 32 6
14 13
10 13
............#......#.....#.#.##.
.....#............#...#.#..##...
...#........##...#....##...#....
#.#..#.....#.##.#.#....#..#...#.
#...##..##....#.#......#...#..#.
#....#.#..#......#..#..##...#...
...#..#.............#..#........
..#.#.#.#......#................
#..#.##.......#.#.#..........#.#
..#........#.....#...#...#....#.
...........#...####.#...#......#
.....##.#.##....#....#....#.....
#.....#...#........##......#.##.
.#.........#.......#....#..#....
...#.....#.#..#.#............#..
.#.##.#......#....##.....##.....
#....##....#..............###.##
.....#..#.#...........#....#.#..
..#......##......#....#..##...#.
..##...#.#....##..##.....##.....
....#...................#..#....
##........#.#....#...#......#..#
