38 35 24
29 30
2 24
..##.....##...........#...#...#....
...#.#..#.#......#..#.....#.#......
..#.......#..#............#........
.#...........#.#.#....#.#..#....#..
..#..##.......#.......#..#..#......
#..............##...........#.....#
..#..........##...#......##........
......#..#.......#.#...............
........#...#............#.#.....#.
..#......#..##.#..#..#..........##.
...#.#.#.......#..#........#....#..
...###..#.......#..#.......#..#....
#.#.#.#...#.#.#.......#............
............#.#.#...##......##.....
.#.....#...#...#..#..#.#.#......#.#
.......#............#.#.#.........#
....##....##......#..##..........##
.#..#............#.....#.........##
.#.............#..##..#......#..###
.......#...#..##....#...........#..
#....####..#............#.....##...
.........###........#.........#..#.
...#.##......#.......#..#.#.##..###
..#.##..#.##.#..#.....#....##..#...
........###......#....#.......##.#.
..#....##....###.#...#.....#.#.....
#....#..........#..#..#......####..
.............#..........#..#.....#.
......##.....#.........#..........#
.....#........#..#.##..#.#.###.....
.#.##...#..#....#...#...#....##....
......##..#........#.#.....#.###...
...##.#..#....##.#.#..#.#.##..#....
......#..#....#.............#....#.
.....#....#....#........##..#......
..#...#....#......#.#.##......##...
...#....#.............##........#.#
....#.#.#....#............#...#..#.
