43 38 2
22 0
28 17
...#.#.#..#.###.....#.##.......#......
...##....#.#..#.............#.#.##.##.
.........#.#..#.#....####..#..........
##......#.....#.##.....##.#..##.#...##
...#..#...........###......####.....##
.......#..........#......#.#...#....#.
....#.#.......#...#..........#...#.#..
#...........#..........#.....#........
##..#.....#.##............#..#....#...
.......#............#....##.#....#..#.
.#.....#.#.#..#.#.........#.....#..#..
#...........###.#..........#.........#
.#....#..#...#.......#...##.##........
.#.#...#.###.........#..#.#.....##..#.
.#.#...##....#...##...#......#........
.##.#...#.........##.......##..#....#.
.....##....#...#....###.#.#..##..#....
......#.........#....##..#..####.#...#
...#....#..#.#..#...##...#.##.#.#....#
...#...#.#..#......#.#.##..#....#.#...
..#......#....#.#.##.#.#..#....#....#.
#.##..#..#......#.##.....#.##..#...#..
.##..#...#.#.....##.......###...#.....
............####..#.....##.....#......
.#.....#.#.#.#.........#...#......#...
###.#..............##...............#.
#..#..#.......#....#...#.#............
#...........#....#...#..#.......#...#.
..#..................##..#.......#..#.
.....#..................#..###.##....#
..##............#....##..###.#.......#
....#..#.##..........#.##.......#...#.
..............#.#.#.......#.......##..
.#.##..#.....##.#..#...#..#.....#.#...
#..........##...#.#..#........#...#.#.
#..#...###.#..##.#..#..#..#.#....####.
..#...............#.....#......###....
.....#.#.##......##.##.#.#.#...#.#.#.#
..#.....#.###.##..#..#.......#..##....
......#.#..........##..##.....##.....#
#........##......#.....##..#.#..#.....
.....#....#....#.........####...#.#...
#.#......#.....#.......###..#.#.#.....
