45 29 14
20 8
38 20
##...#........#..#........#..
.......#..##.#...#...#......#
.......##.....#.##.....#.....
.#...#.....#.#..##...#....#..
..#.#...#...#..#......#.###..
##.###...##..#......#.#......
.#...#....#....#.##......#...
.##...###..#..#........#.....
.#......#.#..#...#.#.##..#...
.##...#.###........##...#....
....##.......#......##.......
.....#.........#......###..##
..#.............###.##......#
#..##......##........#.......
..##...##..##....##.##.#...#.
.#.###.....#..#.####.##.#....
.#......#........###...#...#.
#.#..###...#.#...#.#..#..##..
.#..#.....#..###.#...##..#.#.
#.#.............#.....#......
......................#.##..#
...#..#.#.....###.#.....##..#
.....#..#.#........##..#.....
##.#.##..#...#.#.....#.#..##.
..###.#....###.....##.###....
...#..#..#.###......#..##.#..
..#..#.....#.##....#.....####
..#...###..#.....#.#...####..
..#.........#..#..#..........
#....#............#.##.#....#
.......#.#..#..#....#.#....##
...##..##..................#.
.......#.#.##.#.........#..#.
.##.#.#...##...#..###.#...#..
..#..#.....#.#.......###.....
##....#...........###...##...
.............#...............
......#....................#.
###....####..#...#.#..##.....
......####....#.##...###.###.
.............#...........#..#
#....##.......#....#..#.#....
..#.#...#.#...#..#.#..#....##
........###.#...#............
.###....##.##.....#..........
