33 20 4
14 15
13 12
.#.#........#.#.#..#
...#..#...#...#..#.#
...........##..#....
.....##..#......#..#
...#......##...#..#.
...........#...#....
.#...#......#.......
#...##............#.
.....##....#......#.
#....#.###.#...#....
....##........##..#.
....##.............#
#.#..##.....#.#..#..
..#.#...#.##.#..#...
....................
#....#.###..........
###.#...##..##......
#..#....#..#####....
#...#.......##.##...
.##..#.......#...#..
#.....#...#..#.#.#..
..............###...
..........##........
#...#...#.......#...
#......#..#...#.#...
...#.....#.#...#....
..#.#.......#.......
.##.#.##...#.#...##.
.###..##.........#..
.#.#.#...#.##...##..
.....#..#.#.#...#...
..#.......#....#....
..#........#........
