48 29 31
24 6
10 5
##.#...#...............#.....
..#.....#...#.#.##..#.....#..
..#.......###.#...#.#.#..#..#
..#.......#...........#.#....
............#....#.#...##.#..
......##........#...#..#.....
.............#....#..#...#..#
...#.....#....##....#..##....
..#..#......#..........#.#...
....#.....#.#....#...##......
..#.#....##....##......#.#...
......####.......#.#.#...#.#.
......#......#.##........#..#
.#.....##..........#.#.......
#...##....#.#....#.....##....
........#..#.#...#....#..#.#.
.#.....#...##..#..#....#..#..
##..#..#..#...#...#..#...####
.##......##........#..#...#..
#......#...##..............##
###..#.#........#..##...#....
#.........#......##...#..##.#
...............#.#..#....#.#.
......#....#.....##....#.....
#.#.....#......#.....###...#.
..#.......###......#........#
...#....###......#..#....#...
....###..#.#..........#.....#
.#..#....#.#...#..#..#.....##
.....#..#...#....#..#.#.....#
###.....#.##.#.#.......##.#..
...#####.#.#..#........###...
......##..#...#.#.....#......
#......#..###.##..###...#.#.#
..#.####.#...................
................#....##.##...
.#..#..#...##....#...........
....#.#.......#....######...#
..#.....##......####.##.#..##
.#.............#..#.#.#...#..
....#...#.##.......#.#....#..
..#.......###....#........#..
.#....#...##.###.##.#..#.....
#...##......#..#.........#.#.
.#.#.#...........#........#.#
..#....##....#.###....##...#.
.#.............#.##.....##..#
#.#.#..#..#...#......##......
