28 44 13
10 9
22 20
...#.#...#......#.........#..##.....#.......
#......#..#...#...#.#.#####.##........#..#..
.......#....#..#..#......#...#...##......###
#....#...#......#..#..........#.#..#...#....
...#...#..#.##..........#.#........###...#..
.....#.#.##..............#.#.......#.....###
#....#............#.##.#........##........#.
..#...#.....#..........#......#.........#...
#.#..........#........................##..##
.#..#....##...#.........##.....#...##.#..#..
...#...##...#....##..#.....####...##.....#.#
#..#...#.##......####.#....#..#.#....###....
.#....#..#..#.###.#...###..#...#.#.#..#.....
...#...........#........##.......#...##.....
.......##...##...........#...#....#.#....#..
.#...#.#...#...#.##..........###..........#.
#.#.#.....#.#...##..#.........#....#.......#
##...##........#......##.#..#.#......##.....
#...#.###........#.....#.#.#..#....###.#...#
.###.#.#.#..##.#..#....#.........#..........
...##..#......##..##.....##.##....##........
.....##...#.......#.#..#.#...#.#..##..##..#.
..#.........#................#..#......#...#
.##...#.#.#...#.#.........##.#....#.####....
..#.....#.....#.#....#...#.....#..#.......#.
.......#...........##.#........#...........#
.##.......####....##.#.......#.##......#....
.#...........#...............#..#.#..#.#....
