37 20 37
35 2
17 12
...#..#....#....#.#.
....#.....#.###.#...
#...................
##.#.##.............
#.#....#.##..#.#...#
.#.##........#......
.#.#.#..#...##......
.....#..#.....#.##..
.##....#..#.#..###..
#............#..###.
..##...........#..##
....#.#.....#..#..#.
..###..#...#.#....##
....##.......#.##...
..#...##...##.......
#..........##....#..
.#...#...........#..
..........#.........
.....#.#..#...#..##.
.......##..##.......
##.....#.##.....#...
...........#.....#..
.##...#..#........##
....#..#.#.#...#...#
......#.............
#................#..
....#.#........#....
..#.#...##...#..##..
#...#.......#.#..#.#
...................#
#.....#..#.....#.#..
#.........#..###.#..
.#.....##..#.#....#.
#...#....#...#....#.
...#...#......##....
#.....##......#.....
...#............##..
