35 38 38
2 34
30 6
..#..#.#.###..................#.#.....
.#.......#.#.#...#..#...#..#.#........
...#..#.##..#.....#.#..........#.....#
...#.#.#....#....#..##......#.......##
.....##.#.....##...###...#............
..#.#........##..##.....#....##......#
.#....#..#....#.......##..........#...
##......##.#...#.#..#.............###.
..##...#.#...#......##.##.##...##...#.
#....#........###.....#..###.#.#.##...
.#...##.......#.##..........##.#.#..#.
.............#....##.......#..#..#....
.#..#........#.#.#.#..#.#.....#....#.#
###..#.......#..#.....#...#.#.#.##..##
..#.#.#.......##.#...#.#....#......#.#
..##.###.##......#.#.###.........#....
......##...#..#........#.....#........
.#.#.......#..#...#..#.....#...#......
..##............#..#.##.......#...#...
.....###.##....#..#...##...#......#...
#............##.......#....#..........
#.#...#................##.....#..#...#
##..##........#...#....#...........##.
......#..#....#.#..#..###............#
##............#..#....#.......#.#..#.#
.#.....####....###....#..##.#.......##
.....#...............#..#..........#..
............#.#.#...........#...#.....
#...#.............##....##...#.......#
.#..#...#.#..#....................#...
............##...#...#........#......#
...............#.......#.#..#..#......
..#.....#..#.##.#..#....##.#......#..#
.#####...#.#.#...#..#..#....#.#...#.##
..........##..#.#.#..##...............
