42 47 29
4 27
29 19
........#...#.....##....##....#...#............
.....#.###........#.#........#.#.#.......###...
#....####...#................#.........#...#.##
.###.#.#..................##..........###.....#
.#..##...................##......#.##.#..#....#
....##.#...###...##..#...#..##.....#.........##
.#......####..##..#...#..#...###.....#........#
..#.#..........#.......#..#......#..#....#...#.
.#..#.......#...#..#.......#.##.#..............
.....#..#...#.#...##.###....#.#..#...........#.
.#....#.#.#...#..##.#.#.#...#....#...##.#......
#....#......#....#..#.....#.....#....##...#....
.#........#.....###...#...#....##..........#..#
.###........#.#.###....#.....#.##..#....#.#....
.......##...#.#.....####.#.#...#..#...#..##....
###.###...#.#.........#...##....###......##..#.
...............##.....#...##...#.....#...#....#
#.#..#....#.....#..#....#...#...#....##...#.###
.#.#..............##..#..#.......#..#.#....##..
.....##.##...#.#.#.........#...#....#..#.....#.
.#.....###....#.#.###..##.#..........###..#....
..#..#......#..#.....#....#.#......#.###...#..#
...##.....#.............#..#......##....#....#.
#....##.........#....##.##..........##..#......
..#.#......#..##...#......#....#....#......##..
.#........#...#.#...#..#..#..#####.###......#.#
..#.#..##.###....##...##......#...#............
....#..#.#......#..#...#.....##.....#.#......##
..###...#.#.#..#......#.....#..................
####.....#.....#....#...###..#..............##.
...#....#...#..#....#........##.#.##......#..#.
#.##.#....#..#.#.##.....#.........#..#.#....#..
..#.###.....#...........#...#.#....#....#.#.#..
.............#.....#...#...#...##........#....#
...#..#....##...........#..##...#..#.....#.#...
.#....#.............##....##................#..
.#...#.#..##.......#.#......#.........#......##
.##..#..#...##....##.......##.....#.....#.#....
.##.#..#.....#....#..#......##.......#.#.....#.
#...#...#...#..#.#.#...#........##....#....###.
.#.#...#...#..#..#.......#.###............###..
.......##...##....#............#.....#......#..
