20 38 17
0 22
12 24
.......#......#..........#...........#
..#....#.....#.#..##...#...#..##..##..
.#.#....##...#.....#...#.........#..#.
....##......#.####....#..#...##......#
....#.......##.#...#...#........#..#..
....#.#...#.##...#........##..#...#..#
........#.....##...##...#.#....##....#
##....##.....#......#...##.#.##.#...#.
#..##.......#.#...##........##......#.
#....#........##..#......#.#.##...##..
.#....#..#............#...#...........
#...#..#..##..#.#....#..#.#......#..#.
.#....#...##..#..#..#.....#....#.#....
..###.#.#....####......##.#...#....#..
##..#....#...#..........##.#....##.#..
..#.#.....#.........##..#.....###..#..
.........##.#...#.#..##....##....#...#
#..#...............#.##..#..#..#......
..#....#.......#.....#..###......#.#.#
#.###.##..#.#..#...........#.......#..
