29 17 7
11 13
17 8
.....#.......#..#
##..#....##..#...
...#...#..#...#..
..####.....#....#
....#.....#......
#......#.........
....#....#..###..
#..#.#..##.......
#.#.#...##.####..
#...#.....#..#...
..#..#.#......#.#
#.........#.....#
#....#...#......#
#....###....#....
##.##....#.#....#
##..#.#...#....#.
.......#.........
#.#.#........#...
...#.....#.......
#.........#......
...#..#..#.......
#..#.#.#.#....#..
.......#.#.......
..#.......#....#.
.........####...#
.#..#.#...#.....#
##........#.....#
#.#...####....#.#
.........#...#...
