27 32 8
1 12
26 21
##.......#..#....#.#.#.#.....#..
..#..........#........#..##...#.
#..........######.##.#.#.#......
.#........#.....#.#.............
.....#....#....#.#....#...#.#.##
..#.#.......#.#...#..#.....##...
....#....#..##...#.......##.....
..........#.......#.....#.....#.
.#.................#.##..#......
##..##.........#...#............
....#..##.....#..............#..
........###..#..#.......#..##..#
........#...#....#..............
..#....#...#....#.#......#.#....
.........#......#...#.........##
.....#.....#....##.......#.....#
#..#.....#......#.#...#.........
#.#.###..#........#..........##.
#.#.#.#...#........#.#......#..#
.#....#...#...##.#......##..#.#.
....#............#.....#..#.....
....#...#......#...####.#.....#.
...........#.##.......#..#....#.
.##..............##.......####..
#..#......#..#.#......##....#...
........#.#..#..#.#...#....#...#
##........#.#...#..#.......##..#
