26 47 12
22 4
3 41
..#..#...#....#......#..#.#......#.....#...#..#
.....#........####.............#....#..........
......##...#...#.##..#..#..#.#.........##..#...
...........##....###..#......#...#.....#....#..
#..........#..##....##...#..........#.###...#.#
##...................#..##....#..#....##.......
.#.##..##....##..#..#.#.....#.....#..#...#.....
..#..#..#..###.............#..#.#.###.....#.##.
..#...###....##..#.#...#..#..#...#...#.#.......
..#......#..#.....##...#..........#.#...#..##..
##.#.##...........#..##.#...###.#..#.#......#..
..##.#..........#.......#.#.#.#.#...##.#...#.#.
##............#...#.#...###.##....#.##..#......
...#.#.#....#...............#.#.......#......#.
...............##.....##...##.#....#...#.....#.
........#........#.......###.#......#.##..#....
...#.......#.##.#...#.##...#..........#....#...
.....#......#....#.#.#.....#.#......#.........#
..##.........#.#.#............#..#....#...##...
#........#.####.....###..#..#......#...........
..##...#.##.#.#.#.##.......#.#..#...##.........
#.....##..........#...............#......#.##.#
...#......#.....#.....#....##...............#.#
#.......#.#.#..........########...#.#...#....#.
........#.#...#.......#.#..#.#.....##......#..#
...#........#........#..#.....#.##..#....#.#...
