27 38 1
17 14
5 0
#..#......#..........##.####..........
.###.#..#...#............##.#..##...#.
#.#....###.##.....#........##.##....#.
#....#.......#....##..#..........#..#.
.#...##.#.....#..#..........#.#.#.....
....#..##.......#.............#..#....
..##....#...#......#...#.......#.#....
..#.......#...#.....#..............###
.##.##..#.....#.##.............#......
...#.........#..#.#................##.
##...#.#.....#...#.#.#...........#....
.#.##.....#...#.............#...#..#..
...##..#....#..#...#.##....#...##...#.
.#...#.....................#...#.#....
.......#.....#...#........#......#...#
........#..#.##..#....#......###.....#
......#..#.#...###.#...##.##..#...#.#.
......####......#......#...#..####..#.
...#.....#....#....#...#..###.#......#
..#..#.##........#..............#.##..
......#.#..#....#..##.................
.....#..#....#.....#........#...#.....
...........#...#..##...........#.##...
.#.#..#....#..........#..#.......#.#..
...#.##...#.........#.#....#..#......#
###...##...#....#.#......#.........#..
###.............##...#....#.....#.#...
