36 41 2
32 40
24 4
...........#....##....#.##.#.#.##..#...##
....#.#...#.......#..#.#..#...#.......#.#
.........#..#....###..##.##.#............
....#.#........#.##........#.####...##...
.....##......#...#.##.........#.###.....#
.....#......##..#...#.#....#..#####......
.#.#####....#....#..#......##..#..#....#.
#.#..#.##....#............#...#.....#....
..#..##...##..................#..........
#......#........#.......#....#.#.#...#.#.
...#....#.#.....#...#.#.......#..##..#..#
#....#..........##.#..#...#...##...##....
....#......#.##..#......#.#...#....#.....
#............###...#..#..#..#...##.#.....
.......#..#.##.#.#.......#...##...#..##..
##......#.....##..#.#.............#.#....
#.....#..................#....#..#......#
.....#.......#...#.#.....#....#..##.###..
.####.##.#...#.....#.#..#.##.#...#.....#.
..####......#.#.....#.....#..............
..#...##......#..#.#.##....#.......#...#.
.....#.#.#....#..#.........#....##.......
#......#....#..##.#...#.............##...
#........#..##..#........##.#..#..###.###
#........#...#...#..........#....#..#.#..
..#.#.#.........###...#.........#........
#......##..#....#####........#..#.....#..
#.............#..#.##.#.#...#.#...#..#.#.
.......#.........#.#..#..#.........#.....
.......#...........###.#...#...#...#.....
....#.#....#.......#..#.........#.##.#..#
.........#........#...#...#...#..........
....#.....#..#.....##...#.....##.#.......
...#.#....#...#...#.....#..#.#..#.#.....#
.....#...#.#..##.....###...............#.
.#.....#.#....#..#....#...#...#.......#..
