28 38 31
26 16
0 8
.....##...#.###..#.#..#....##..#.....#
...#......#...#....#.....###....#....#
.....##..#....###.......##....#......#
......#.#....#....#........##..#.#.#..
....##....#.#.#.#.#........#..#..#....
....###....#.......##.#.....#.....#.#.
..##.##...#.#...#........#.#.#......#.
..#....#....#..#.......#.#.......#..#.
#.....###.............#.#........#....
.......#..##.#....#..#.#.#......##.###
....#....#........##.#......#..#......
...............##....#.#.##........#..
...#.#.....#....#.##...........#......
..#.#...........#.#..........#.##.....
............#......##..##...#........#
..#.#..#.........#.....#.....#..##..#.
...##......#...#.#.#.#...#............
.....#.......#.##...#.#...#.......##..
..##...#....#.#..#..##..#....#........
.##.#..........#.#.##.......#.#..#...#
....#....#..#.#...#...#...#..###.#...#
.....#..#.#....#.......#.#...#....#.#.
...................#.##..........#....
...#..#.#......#.##.#....#......#..##.
#.....#.......#.#.......#..###.#..##..
..#.....#......#......###...#.#....##.
..#....##...#......#........#...#.###.
....##..#.##....##.......#..#.#..#.#..
