44 17 1
32 11
26 10
...........#.#.#.
...##.#...#......
..#......#......#
##..#............
..##.###.#.##....
##.#......#.#.#..
#.##....#......##
......#....##....
.........##......
........#....#...
....#........#...
##....#..#.#.....
...#......#..#...
....#.##.....#...
.#.#...#..#.#....
#................
..#........##.#..
..#.#.###...#..#.
.......##...#.##.
...#.....#.......
......#.##.....#.
.###....#.#......
..#.##..#.#...#..
..#............#.
.......#.#..#....
..#....#....####.
..#....#.#.......
.#.#.#....####..#
..#..#.#.....#..#
..#..............
#...#.##...#.....
.............#.#.
......##.#..###..
#.#####.##.##...#
#...##...........
....###....#.....
.#.#..##.####.#..
.##..##...##.....
.........#..#.#..
..#........#.....
...#....#...#...#
..#..##.......#..
.#............##.
....#.......#....
