21 26 3
14 21
16 18
.#....#...#...#.....#.....
....##..#.......#.##......
..#....#.........##......#
##........#.#....#..#.#..#
..#..#.......##......#..#.
.#..#....#..#...#..##..#.#
.#.....#......##..#...#...
.#...#.#..#...#......#.#.#
#..#.#...#..#..#.##.###...
..##....#.#.....#.###...#.
..#......##.....##.#..#...
...#.##.#...#...#.....#..#
.......#..#.......#...#.##
...##...#......#..#...#...
.#......#.....#...........
...#....#..##...#.#.....##
.#....#.#.................
#...#...##.#..#..#....#..#
...#...........##......#..
....#.#.#.....##..#..##.#.
.........#......#..#......
