49 14 4
37 9
10 5
#......#..#..#
##.........#.#
......#.......
#.........#..#
...#.#....#...
.......#......
.....#.#......
...#.#.....#..
......#...##..
#.....#..#..#.
...#..#.......
.##........#..
##.#..........
.#.#..##..#...
#.#.......##..
#...#......#.#
#.#....#.#..#.
...#.##....###
#...#....#.#..
.........#....
.#...##.......
......###.....
...#..#.....#.
#....#.....#..
#.###..#..##.#
......#.....#.
..#.#....#.##.
#.............
...#......#...
....#...#.....
..#..#...##..#
...#..#...#.#.
.##.#....#....
##.#..#...#...
.....#........
.....#..#####.
....#........#
.#...##.......
...#....#...#.
..........#.#.
..#.#......#.#
.#..#........#
...#......###.
#.##..##.#....
..#..#....#...
......#.#...#.
........#.....
........#..#.#
......#.......
