15 47 15
6 4
2 33
###..........##..##.#.#.....#.#...#.##.#..#..#.
.........#..#.#........#.....#...#....#.##..###
...##...#.#.........#......#...#...##...##.....
...........#.......#.#..#.......##.......###...
.##.....#...###..##..#..##.##.......#..#.#.#..#
........#....#....##.#..#....##......#.#.......
.#...#......##.#.#..#.##..#........##.#.......#
...#....#.......##.....#.#....###.......#......
#....#..##....#...#.#...#....#...........#..##.
.#..........#..#....#..#.#.##.###......#...#..#
....#.#.....#..#..#..#...#....##.#......##.....
...#..##.#....#.#.........................#.#..
....#.##...#..##..#..#..#.###...##...##....#..#
....#.#.#..#.......#.#.#.#..#.#..#.......#.#...
...#.#......###........#....#.........#.......#
