24 23 8
22 9
2 3
#......##........##....
#..##..##.#..#..#......
#................#..##.
##.#..#....##...#......
..#....#......#......#.
.##.......#....#..#.#..
##.#........#.......###
.##.........#..........
#..#............#.##...
###.##..##.........##.#
#.##...#.......#.#.....
#.##...#..#..#.#...##..
..#.......#.#..#.#..#.#
#..........#...##......
.#.#......#......##....
.#.#.......#...........
......##..###.###......
..#..##.......##.......
#.....#......###.....##
..#..#.#....#..........
#.....#.#.#.###....#...
..#.#....#....#..#....#
.............#....##...
.....#..#..##.#..##....
