44 17 5
19 15
18 4
#.....#...#.#.#.#
.....#...##...#..
.#....#...##.....
##..#....#...#...
.........#.#.....
##...#....#.#....
....#.##...#.....
##.##.#.........#
.....#..#.#...#..
.....#.#.....#..#
.....#....#.#....
...#.#....#....#.
.#..#.....#...##.
...##.#..#..#....
.....#..#.#...#..
#..#......#...#..
..#.......##.....
..#...#..#...#...
.............#...
..##.......#.....
#...#.#..#......#
..#....#.....#...
......#...#...###
###......#....#..
.......#..#..#...
.###....#....#...
.#...#....#....#.
......#......#...
...#....#.#...#..
##......##.#.....
...#.#....#..#..#
..#.......#......
...........#..#..
..........#..#..#
.#..#....#...##..
..##..#..........
#..#.#.##...#....
##.##..#......##.
.#.......#..#...#
#.#...#..........
...#..###....#.#.
...#...##.#..##.#
.##....###.#....#
.#.##..#..#.#....
