42 23 3
24 6
41 6
#.#.#.#..#.............
.#........###..........
......#.....#...#......
.#####.............#..#
...##....#...#..#...#..
.....#..........#......
..........#..##.......#
..........#.#..#...#..#
........##.#..#........
................###....
.#....###.#............
...#.#...#...#.##....##
.##......#.##.....##...
.#....##.......#.#...##
.........##.#......#...
.#...#.#......##.####..
..#.#.....##...###...#.
................##...#.
.#..##........#......#.
...#.#...#....#.....#..
..#..#..#..#....#...#..
...#..#..#..#...#..##..
.#.###.....#.#..##.#...
#.#...#....#.##..#.....
.#...#...........###..#
#..#..........#.#.####.
..#..#...#.....##....#.
.........#.........#..#
....#..####.....#.#.#.#
.#..........#...#..#..#
#..............#...##..
.....#...#.#.....#.#..#
...#..........##....##.
...#.#..#.##..#........
.....##......##....##.#
##...........#...##.#..
.....##......#....##...
.........#.#......#.#..
.................#.##..
.........##..#.#..#....
...###..#.....#....##..
...###....##....#....#.
