35 26 28
22 12
0 23
...##..#.......#.#...#....
....#.#.#....#.....#..#..#
#..#..#..#.#.#...#...##..#
#..##.........#..#........
..#.....#.#.#..#......#..#
.#..#.....................
#.....#...##.#.....#...##.
.#.......##..#...#..#..##.
.#..#..#.....##...#...#...
.......#...#..#..##.......
#...#..##......#.#........
...#...#..#.#....#.#...#..
....##.......#....#.......
#.#.##.##....#...##.......
#..###..............#...#.
....#.....#.#..#...##.....
....#......#...#..#.......
#.....#.#..#...#.........#
..#..............#....#..#
..................##..###.
#...........#.....##.#..#.
....#....#.##.#...#...#..#
.#.#....##.....#..........
##....#.#.....#...#..#....
#.#...#.#..........##..#..
..#...###.....#.....#..#.#
##...#....#....#..#.#....#
....##...#....#.#.........
.....#.#....#...#.#.#.....
...#...##.##..#..##.##....
....#........#......##....
#.....##........###.##...#
...#..#..#.....#.#.#......
..#.#..#####....###.##....
...#.#..##.....##.....#.#.
