12 44 10
8 20
4 29
..#.#####.....#..#.###......#...#...........
.....#....###.###.#.#..#...#.........#......
#.....#..#.#.............##..#..........#.#.
#.....#..........##.#...................##.#
.#..#.....#...#......#..#..........#.#.#.#..
..##..#..#....#......##...#..#.......#..#...
......##....##....#..##...#.#...#....#.#....
.......#..#........#..#...#.##.#...#.....#..
..##....#......#...#..##...#..#...#.....#...
..#.#.#..#....##...#..#..#...............#..
...#...#..##............#..#..#.#...........
........#.###..##.........#....#.#.#..#..###
