45 38 43
19 4
1 9
.#....#........#...##.#..#.....#.#..#.
.#...........#.#...#.##.......#....###
..#...##.##...#.....#.##..#......#....
...##.#..#.#.#...........##.#.......#.
....###.....#.##.......#.........#.#..
....#.....#.....#....#....#.......#.#.
........#........#.....#....#....#.#..
..........................#...##......
#.......#..####..#.##.##..........#.#.
.......#........##.....###............
#..#..#.....#........#......##.#..##..
..#...####....##.......#.#.#.#......#.
#......#.......##.####.####..#..##.#..
....................#.....##..........
.......#.........##.........###.......
...#..##....#..#.#.....###.#...##.....
.#.......#......#..#..#....###..#.....
.#..#.#..........##....#........#.....
.#.......................#....#......#
.#.#.......#.##.........#..#..#.....#.
...#...#........#........#.....##..#..
.#....#....###....#..#.#..##.#........
..#.#.##............##....##....#.....
.#....#........##.......#...#.....##.#
#..##..##.#................##.#......#
.....#...#.#.#..#......#..............
##....#.#.....##...#..#..#.#..#.#....#
##.##..#....#........#......##....#..#
..#...#..#......##...#....#...##......
.#....#.####........#...#.....#.#.....
.##...##...#..##..#..##...###.#.......
.#.....#..#......#....#.#.....##....#.
...#.....#...#..#....#.#.##...#..#..#.
..#.#...#...#..#.##......#...#..#.....
..##....#.......#.......#....#.#...#.#
..#....#...##.....#............#.....#
#.#.#.##..#....#..#.........#....#....
..#.#...#..#...#......#.....##.#....#.
..........##......#.........#..###.##.
##......#...#....##........#.....#...#
.........#..................#...#.....
..........#...#...#..#..###.#.......#.
......#.........#.#....#.#........#...
.....#.##.#....#.....#...#....#..#....
...........#.....#.......##.....#..#..
