37 26 41
26 21
4 21
......#..#.#.....#.#......
.......#..............#.#.
#.#..#............#.....#.
....#...#.#.##.#....#.####
..#....#..###.......#....#
........##...#...#.....#..
.#..#......##..#..#.....#.
....#...#..#......#.##....
.....#.#.........#...#..##
..##...........#..##...#.#
#..##.#.....###....##.....
..##....##.......#........
.#..........#..#........#.
.#...###..##..###......#..
....#....#....###....#....
........#...#....#....#...
.....#...............##...
..#..#.....#.#.......#....
##...#....#....##.#....##.
...........#.....#.#.#####
.......#...#......##......
..##......#...#.....#..##.
..##.#....##...........#..
.....#.#....#...#......#..
.....#..#.......#.....#...
....#.....#......#...#..#.
#........#................
...#.#..##..#..#......#...
##.....#.#..#.#..###..#.#.
.#..#........#....##..##.#
..##...#......#...#..###.#
..#...#......#..##........
#..#.#.........#........#.
.......#...##.#.#.....#.##
......#.#....#...##.......
....#..##...........#.....
....#.#.#.###.#.#.......##
