42 41 6
39 12
41 11
.#...#...........................##....#.
#.....#...........................#.....#
....#.#...#....#......#..#..#.#..........
#..###....##............##..........#....
..##......#....#.....#..#...#........#.#.
.#...#....##....#..#....#.#............#.
.......#...##.###..........#...##.#....#.
.#..#..##.#..#.......##.#...#...##....#.#
..............##.#.....#.........#.....##
.....#......##.#.#......#........##..#...
...##.#.......#.......#.....#.....##.#..#
...###.....##...#.##..#.#........#.......
#......##...#...##.....###...#....#.#..#.
#...#.#.##....#...#...#.#..#..#.#......#.
#.....#......#....#.##.#...#.....#......#
...#.#...#.#..#.#..#...#.....#.......####
#..#..#...........#.#...#..#.#...#...#...
...#...####..#..#....#####.#.......#..#..
#.....#.#............##....##.#.#.......#
.#..#............#..............#.##.#...
.#..#.###..##.#.#.........#.##.....#.#.#.
..###.....#..#.........##.##..###.#.....#
.##..#...#.........###............#.....#
...#........##..#..#....#.#.....#...##...
..#.##...#...#.#...........#.........#...
...#.#.....#........##...#...#...#....#..
....#.#...#.#.##.......#...#........#....
.......................##.#.##.......#...
.#......#...............###........##....
.....#......#............#.#..#..........
...#...##.......##..#..........#..#.##...
#.#......#.#.......##.##..###........#.#.
..#...##..#..........#.......##...#.#....
...#....#..###..#.##....#....#.#...#....#
.....#.....#.#.##.#.......###.........#..
#.....#.#.......#....#..#......#..#.#....
...##....#...........##......#...##..####
.##...................#...##....##..#....
##..##......#.....#...........##..####...
#......#.....##.#.....#..##..#.#..##.....
##....##......#.#...................#....
......#.....#....#......#..#..#......#...
