42 29 1
21 12
13 4
.#..#...#.#..................
...............#.....#..#....
#.#..#.....#.....###.........
#.#......#.....#....#.#......
..#.#....#....#..............
###.#........#....#..#.#.#.#.
.....#..#.#........##.....#.#
...#.#....#....##..#......#.#
.........#...##..#.#.#..##...
.##...###...#...#.......#...#
#.....#............##....#.#.
##.....##.#...#..#.##..#.....
.......#....#........#.....#.
.#........##.......#..##.###.
.....####.#....#.##..#....###
.#..........##....#.#.#......
#..#..##.###.......###...##.#
........#.#......##...#....#.
..#..#.#....##..........#....
#.#..##.#.......#.........#..
...........#..........##..#..
#...#..........#..........#.#
............##.###...##..##..
..#.#................##..#..#
#..#......#.#................
........#......#....#.#.#..#.
.............................
.#....#..........###...#.....
#......#..##..##.....#....##.
..#.#.........#.......#...#..
#...#......#...#.###.........
...#.......#..#....#......#..
..##.......#.................
....#.#..#.#......#..........
.......#.#.....#...#.##.....#
........#...##...............
....#...#......##...#..#.....
##.##.#.##.##....#..#....###.
..#......#......##...#.......
..#.#....#..##....#..#.##..##
....#...#.#.............##...
..#.##..#.#.....#.....#..#.#.
