24 47 21
19 22
9 22
.....##.#..#.#####..#......#...........#..##.#.
.......##.##..........#.#....##.#.........#.#..
##.......#..#....#.....#.......#.##.##..#..#...
...#..#.............#.#...#.....##.....#...#...
....#......#.#..........##........#......#.##..
#..#.##.#.#.......#.#..#.##.##......##.....###.
..#...#...##.#.......#..............#..#.#...#.
.#.....#..##...............#...............##..
##.......#....#.#...........#..#......#......#.
..........##......##...##...#....#............#
#.....#....#.#.......#...#.....#.....##..##..#.
#..#...#..#..#.....#....#..#....#...#......##..
...#....#......##..#.....#...#.##..#.###.......
.......#....##....#....#......###.#.#..#...#.##
#......#....#.#.#........#..##....#....#..##..#
........#..............#....###...##.........#.
...#...##..#..#...##.......#...........#....#.#
.....#...##..#...#.......#.#.........#......##.
..........#.#.#..#......#.....#....#.....#..#..
..#..........##....#....###.............#..#...
###..#.#....#..#..#........#..#....#.........#.
....#......##...#.#...#.##...##..#..##.........
.#....#..#.#...###..#.##.......#...............
.#.......#..#..#.#.........#..#.....#..........
