32 47 21
13 41
0 32
#..#.........#....#.#..........#....#.#.###....
..........#........#.#....#..#.....#.....###.#.
...#....###....#..........#...#....#.......##.#
.........#...#..........#.#..###....#..#...#.#.
....##..#......#.####.....#....##.#.....##.#...
.#.#......#.#.##.........###..#......#.....#.#.
.###....#.#.#..##..#..#..###...##...##.#.......
.....##.#...#...#.#...##.............#..##.#...
.....#..#........#.##.#....#..#........#.......
...........###....###.....#..##.#..##.#..##....
##..#.......#...#..#.....##...#.......#.##.....
..#.#....#..##.##..#.#.##....#..#...#..#...#...
...#.#.....#..#...#.#..#.....#.................
..........#.###.##...........#.#..#.#..........
............#.......##.......##.#..##..........
#......#......................#...##.....##...#
..#...#.#.....#............#.........#....##...
#...#......#.#........##....#.#.......#.....##.
.#.............#...#..#.....###.##.....####....
...#...#......##....##.#........#.######.#..#..
.....#........#..............................#.
.....#..........#.........#...#....#.##........
#.#.#...##..#.#.....#..#....#..#....##.......#.
..#..#.##....##...##......#....##....#.........
#......##.................##.##...##....##.....
....#............#..#.#..#.....##.......#......
.##.........#....#.#......#.###.##............#
........#.#........##.#..#.....#.#...###..##.##
...#...##...#...####.#...##.......#....##.###..
#.....#........#...#........####...##..........
#......#.#...##..#........#...............#..#.
.......##...#......###.#..............#..#....#
