23 41 26
13 15
12 20
#......##...#..##..#..#.#.....#...#..#.##
.#........#...........###..#....#......#.
.......##....#.#.##.....#..#.#........##.
#.....##................#........#..#....
.##...........##.......#....##...##..#.#.
#.....#..#..###.#.#..###............##...
...##........#....#.....#.#..#.#.....#...
..#....#........#...........#............
..........#.........#.#.....#..#.##.....#
.....#..#........#..#..#.........##.#....
##.#...#..................#.#........#.#.
..#................#..........##...#.##.#
...#....##.......#........#.##..##.##....
........#.....#..#.#..#................#.
#...#....#...#.##..##..#...###......##...
#..#....#.....###..#.###..#............#.
...#..#...#.##...#.#.#.....#..#..........
......#..#.......##....##.#....#....#...#
..#....####.#....#.##......#.#..#.#.....#
...#.....###.#....##......##.#.#..#.#....
....#...#.............#.......#.#.#..#...
#..#.#.....#...#.#..#.#...##.......#..#..
.....#..##...#..##.....##...##.....#...##
