39 14 2
20 13
3 7
.....#.#..#...
.#............
..#.#........#
....#.#.......
..##......#..#
.....##.#....#
#....#.#####.#
.#.....##....#
.#............
#.#.#.##..#...
...#........#.
...#.#..#.....
...##...#..##.
..#.......#...
......#..##...
.#.#....#....#
..#...........
...###.#.###..
.####.........
.#.....#....##
###......#....
......#.#..#.#
..#####.#.....
#....#..#.#.#.
.#....#.......
....#..#.....#
....#...#.....
...##...##..##
.......#......
......#...#.#.
..............
..............
..#.#.#...##..
#....##..#.#..
...#..##..#...
.#..##...#.##.
.#..###.....#.
............##
.#..##..#.##..
