43 23 30
16 17
31 16
.............##........
.#.#.##..####.......###
##.........##......#...
.#...#.#.....###.......
###..#.#.....##.####...
......####....#...##...
..#..#...#....#...##..#
#...#..#......#.....#..
.......#.#....#.......#
#........#...#.#.......
..##.....#...#...#.....
.#.#..#...........#.#.#
........#.##...#.#.....
.........#..#......#...
.#......#..#....#......
......###..........#.##
##......#.#........#..#
#..##..#....#.....##...
#..#.#.........#.....##
#.......#.#..##...#....
...#..#..#.............
...#..#.#....#.#.......
..##...#...####..#.#.#.
#......#...#...........
.....###...#....#......
##.....#...#..........#
##..##...#.....##......
.....#.........#....#.#
.........#.#..#####.##.
#.#.#.....####......#..
..#...#..#....#......#.
.................####..
.....#.##...#..........
..#.##...........#....#
..##...#.#.....###.#.##
..........#.#..#.#....#
.#...##......#.#.#..#.#
..#....#..####.##.#....
...#...........#.....##
.....#......#..#..#....
..#.#...###.....#.##..#
#..............##......
#..#.........##.......#
