39 44 44
22 11
35 6
.#....#..............#..#.##.#..#.#..#.....#
..#...#......#.........#..#...#...........#.
#.#..#...............###......##..#..##.....
.....#....#..#.#...#.......#..##.......#.###
##...#.#.#.##....#......####......#...#....#
..#...#.#..#..#..###....#.#.....#...........
.#####.#..#.#..#......#.#.#.##...#.........#
.#..#...##....#..#...####...........#.#.....
........#...#........##...#..##....#..##.#..
...##.#.#.#....#..#..#...#.#.##.#..#.....#..
..#.....#..#...#...#.#...#.......####...#.#.
...#...#..........#.........#..........#.#.#
#.#.......#.#........##.#.#...####......#..#
#........#...#..#...#...#................#..
.#.#....#.......#..#.....#...#.......##.....
......#.#........##...#....#.#...#.....##...
.................#.##.......#.#...#..#....#.
#.#.#.........##....####..........#.........
#....###..##..#.##..#..#.......#.#...#....#.
#..#.......#....#.##.#....#......#.#..#.....
#.#......##....##.#.#.........#....#...#....
...#........#...##..............##.....##...
.......###...........##.##...#......#.##....
#.##...#..#..#.....##..##.#####.#..#..#.#...
....#....#.##..#...........##....#..........
............#...###.....#.#..#...#..........
#.....#.#...####.##.#.....##.#..#.#.#.......
....#.##...#.#...#.........#.###.....##.#...
................#.#.....#..#......#.#..#.#..
..#.###......##.#.#.#....#......#...#....##.
....####.##.............#..#.....###......#.
...##..#####..............##.#.#.........#..
...##...##..#...#.#..#...#.#.#....#.......#.
...#...........#...#............#.....#..#..
#..##....#..#................#........#...#.
.###.......#.#...##...##...#.......#.....#..
..#...............#..#.......##...##.....#..
.....#..##...#.......#.......#.........##...
#...#...##............##...##...#......##...
