45 38 44
42 9
13 28
.#..........#..........#..............
#..#.##...#.......#.......#.......#...
.##...#...##............#.#......##.#.
.#.....#.##..#.#..##.##.........#.#..#
....#.#...##.#............#.....#.....
.......#......#.#.......#...#.........
..#...#.......##..###.#............#..
.#.....#.#....##.....###.#.......#.##.
#.......#.#........##....#..##..#.##..
...#.##............#.##...##.....###..
........#.#.#......#.......##..#......
....##...###.....#.......#....#.#.#...
.#.........#.......###..#....##.#.....
..###.#.....##..#.#..........#........
.#..#............#.#.#...##..##..#....
##........#.......#.#...#.#........#..
...........###.#...#.......#......#..#
............#.#.#..##..........#..##.#
.#...###......##.#..##....#..#..#...#.
..#..#...........#..#...#.......#.....
..###..##..........#.......##.#..##...
..#.#.......#.###........##....####..#
....########.#..###..........#....##..
......#......#....#...#....#........#.
......#.###.#.#.#..#..#.#.#...#......#
#.##..#..#.....#.......##...........#.
#.......#.............##.##...#...#.#.
..#..#........#..#..#.##.......#.#.#.#
.#.#....#.#.#..#...#...............#.#
............##..........#...#..#.#....
.##..#.....#..............#....#.##..#
#.#......##..................###......
#....#..#.........#....#.....#.......#
......#..#........#..............#..##
....###........#.####...#..#...####...
...#...#.#...#..#.......##...#......#.
......##.......###.#..#.#.............
#..............#.#....#.....##....#...
....#.....#.#..........#..............
.....#...............#...#........#.#.
......#......##..#..#..#....#..#......
#...#....#.....#......................
..#..#....#....#..#.##...#.##...#.#...
...#......#.#.#...###......#...#...##.
#...#....#.#.....#....#.......#.#.....
