30 20 3
1 18
5 8
..##.......#......##
.....#..#..#....#...
.#...#..........#...
.......#..#.........
........#.......#...
..................##
.##..#........#.....
..#.#.#.##..#..#....
.#.#..#...#..##.....
#..#.........#.#...#
.#.##....#.........#
.#........#.#..#...#
.........##.....#.##
#.##.....#.#...#.#..
####....#.###......#
.###..........#...#.
.#...#....#....#...#
......#..###.#....#.
#.....#.##......#..#
....#.#....##.#...#.
...#....#.#.........
...#...#.#....##....
..##....#.#.....#..#
#....#.......#....#.
.........##...#.#.#.
....#.####....#.##..
.........#..##.##...
....##..#.......#...
..#........#....#.##
#....#.#....#.##...#
