36 32 10
10 24
20 28
..#.#........#..#...##..##......
#.#..#.....#.....#.....#..#.##..
..###.##..#...#............#.#..
#.....###........#.....#.##.#...
.....#..#..........##......#.##.
#....###.#....#.............#...
..#........#...#..##..#.#.......
.........##..#....#..##.#....#..
....##.#......#.................
.....#..................###.....
..#....#...#.##.##..###...##...#
#..#....#.##.#....#...#....#....
##..#..###.#..........#..#......
.#..##.####..#...............#.#
....##....##.##.#......#..#...##
.#.#....###...###.....#.....##..
.#.##.......#..##......#..#.#...
..#.#..#.#........#.#.#....#..#.
..#............#...#...#.##...#.
......##.......#....#...#.##.#.#
.##.....#.......#....#........#.
.....#.#.......#..#..#..#.##..#.
..#..#..#...#.#.#..#........#.##
#..........#....#....#..#.#....#
..#..#.#.......#.#.##....##.....
.................#.#...#.....##.
..#...........#........#....#...
.#....#....#..#...#.....##.###..
.....#....##.#..#..##..#...###..
#.....##.......##....#..........
..#..#...#............#....#..#.
......#.#..#.......#...#........
....###..###....###..#.#...#.#..
...##....#..........#.#....####.
....#..#..#.##.....#.......###..
...#..#................##..#....
