38 38 16
3 2
9 29
.#.......#...#...#...#.##........#....
......##..#.........#.#.#....##...#...
#......##.......#....#.......#.....#..
#......#.......#......#...#...........
.#..#..#.....#...#...#.#.##.##.#......
#..##.............####.#......#.......
#.#.#..#..............#..##.......##..
.#.....#...#..#.#.####...##...#....#..
..#...#...##.#.#..#......#..#.#.......
#.........#..#............#....#..##..
..#....#...#...#.#........#....#..#.#.
..#.##...#.....##.#.#.#........#......
......#................##.#.#...#.....
..##.#....#..#..#..##.#.#..........##.
....#......##.##.#....#.#........#....
..........#.##.......###....####.....#
.....##....#...#.....#.###........####
#.#.#.#.#.........#.....#....##...##..
................#..........#..........
#....##......######..................#
.#..#..#........##..#...........#.....
..#.#............#....#....#......#...
#...........#....#.##......#..........
#.....#...#....#.........#.##.#.....#.
...#..#...##.#.#.#...##...#...#....###
........#.....#......#...#.......##.##
##.....##.....#.##.....#.........#....
..........#.....#.#.#.....#...#......#
......#......#.........#.#..###..#....
.....#..#...##.....#...###............
..#...##.###...##.......#.##.#......#.
.##..#..#.....#.#.#...#...........#...
...#.#..#.##.#..##.#......#......#....
#...#.....#.#..............##.....#...
..............##.#.....##...........#.
..#..#.#.........##..#...#.....###.#..
#.........#......#.......#####........
.....#..........#.#.#.#......####.#...
