18 44 26
1 30
0 12
.......##.....##..##.....#...##.#..#..#.....
..#.#....#...#.........###.###...#..#..#.###
.#..#.#.......#........#....##.....#.#.##...
....#.....#..##........#......#.#...##.#..##
.#.#..........##.#.....###........#...#.#...
...#..#..#....#..#................#.#.......
#.#...#.#.........#...........##..#......#..
#..........#.........#....#.......#........#
##...##.........#....#.......##...###.......
.#..#.....#......#.##...#.#.#.#...#..#......
...#......#..#..#.....#...#.##.....###.#...#
.#.#..##.#..#..#..#......#.#....##.##.....#.
.#..#..#..............##.##........#.....#..
#..#....#.#......#.#......#......#..........
#..#.#.............#..#.##...#.#.....##.#...
..#.#........#........#.#....##.#.....#..##.
.#.....#........###..#....#..#..##.........#
......#.#..#.###......#..#..##.#.....#.#...#
