42 38 32
15 5
8 22
......#.......##........##..#.........
..##.##.#...#....###..#......#..#.##.#
#..##...##...........#...........##...
..#.#.#.#.#.##...#....#.....#.......#.
#....#..#....##..........#...#.....#..
...#.........##........#......#...#...
..#....#.#......#.#.#....#..#.......#.
..#...##..###......##....#....##..#...
......#....#..#.#.#.##...#.....##..#..
......#.#..#...#..#..........##.#.#...
...#.....####...#......##....##...#.#.
.....#...............###....#.....#.##
##..#......#.....#.#.......#..#.#.....
....#.##..#......#..#.#..........##...
.#....#...#.##..#..#.#..#.##.#..#.#...
##..#.##...##..............#......#...
.#...#....#.#....#......#......###...#
..........#..###.#..#......#.#........
###..........#......#...#.#..#..#.....
#..#.............#..#........##.....##
.#..##........#......#..........#.#...
...#..##.....#......#.#..#..#####.#...
...#.....##...##....###..##.#.........
##...........##.......##..........#...
........#.#.#....#..#.#....##.#....#..
.......##..##..#.#.#.#..#..#...#...#.#
##.....#...........#.#...##........##.
......###.##..#......#....##..#.#....#
.....#..#....##....##.#...#...#....#..
..#....###.#..##..##.#.#...........#..
...#..##.....#..##.#..#.##............
....##...#.##...##...#.....#..#.....##
#..#.......#.........#.....#..##...#..
....###.#...................##.....#..
....#...#..#...#......##.######.....#.
......#...#.##.##.#.........#...##....
#.###...#....#..#.#.#......#...#.###.#
..#.#.#..#.....#.......#....##....#..#
...#....##.....#......#..##........###
..###...........#...#.#...#...........
..#.........#.......#..#.#.#...#.##...
..........#..#.........#....##..##.##.
