45 17 25
30 5
12 15
###.##.....#...#.
#.#.#.....#..##..
#...........#..#.
...##.....#..#...
.........#....#..
##.......##.#...#
.......#..##....#
#.#....#....##...
#.#....#......##.
#......#...#.....
..........#......
................#
#..#...##.#.#....
...#.#...#.....#.
.........#..#..#.
.................
.##...#..#....#..
..#...#....#.#...
#.......##....#.#
......#..........
............####.
.##.#..#..###....
..#...#.##.......
.....##.#.#......
#.............#..
...#..........#..
...#.........#.#.
.#..#...##.#.#.#.
............##...
#..#..........#..
#.....###.......#
.................
......#.#.####..#
#.#...#..###.....
.....#...........
#...#.....#.##...
#.#.#.#...#.##...
....#.#.#..#.....
.#...#......#..#.
.#.#.#.........#.
.....#..#.#...#.#
..#.......###..#.
..#..........#...
#....#..##.......
..###.......#.#..
