41 47 43
13 6
33 38
........##.##.#....#.......##...........#..#..#
....#....##......##.#...#.#.##.#...#.........#.
...#.#.#......#...##..........#.###.....#..#...
.......#...#..#.#.....##.#...##..#.##......#.#.
####...#..#.....#.##....###......###......#....
##.#.##.........#.#.#.......#..#.....#.##......
..........#.#...#....#...#.#.####..............
...#.##...#.#......#.......#...................
.........##..###...#........#.##...#..#.##.....
......#...#....#.#..#...#.#..##.......#......#.
...#.##.#.#..##.##.#.#..#....#.#.##...##.......
...#.........#....#..#.##..#...#.#.#...........
.##.#.#.....#....#.......#.....#......#......#.
.........#...#......#..#.#.###......#...#....##
.......#...#..##...##....#......#..#..#..#.##..
.......###....####.........#.....##.###...#....
........#..#...#............#....#...#.#.......
..##..##.##...............#.......#.#....#.....
#.#......#........#.#..#..#.#.......#....#.#..#
##.#........#......#..#...#.......#..#.....#...
#.#..##...#........#...#.....##.#....#.....#.##
#.....#.#...#.#..#..#....#.....#..#.....###.###
#....#...#...#....#....#...#.#.##.#..#.....#.##
....#....#.....#..#..###...##..#..####.#...#..#
...#..#....##..#..#..#..#.###.#......##...#.#.#
...#.#.#............#.#.........##..####....###
.......#.#..#...#.#......###...#.....#..#....#.
...#.....#....#..#...##.#.##....#....##....##..
.#.#..#.#..#............#...#.....##...........
.#....#..#......#..............................
...#..##...##.............#...#....##.#...##.#.
...##...##...###.#...#.......#..#.....#.....#.#
..#..#.#...#........##.....#.....#.......##..#.
.#.#.....##.....##..##............#.#.......##.
..#...#.#....#.##.....#..##...............#....
....###.......##.#...##..##.#..###......#......
........#......#......#.#....#......#.......##.
.#.#.##.....#.......##.....####...##.....#.....
...#.##...##.###.##..#..#..#.#.#..#........##..
......#.#..#..#..#.###.#....#....#...#....#.#.#
.##....##..#.#.........#.....#.#.###.......#.#.
