48 32 11
22 27
6 28
#.##.......##.###....#....###...
.####......#...#.#.#...##.#..#..
..####........#.#..#..####....#.
...............#.#.........#....
.....##...#.#....#....#....#...#
......#.#.#.......#......#......
...........#.....#.......#....#.
##........#.......#.#...........
.....#........#.#.#.....#...##..
.#.....#.##...#.##.#.###........
.##...#....#....#...##.#....#.#.
.#.##.......#.......##..#......#
.###...#...#.#.#...##.#.....#...
..#......#....###.......#..#....
.........#.#.##.#............#..
#................#.........##..#
......#......#.#.#..#.#..##.....
##..#.......#....#....#.#.#..##.
#.......##...##.#..#......##...#
#.......#.#.###.#.....###..#...#
#..##..#.##.............#.....#.
#....#.......#.#.#....#.#.......
.#.....#.........#..##...##....#
.#....##..#.#...#.#.##...#..#..#
#..#.....#...##..#....#.........
.#..#..........#..#.......#.#...
..#............#..#........#.#..
......##...##.......#..#....#...
.#........#....##....##.....#..#
..#.#.....#.##.......#.....#.#.#
.#....#......##..#.....#.#......
..##....##....#...#....##.#..#..
...####.....##...#.###....#...#.
....#....##...............##..#.
#...#.#.#...............#.#.#...
..#......#.#....#....###........
#..#...###.....##.......#.......
#........#..#......#..#...#.....
.....#........#......#..#...#.#.
......#.#.....###..####..#..#..#
....#....##......#....#.#.#.#...
......#.#..#......#...#.#.#....#
...##....##..#.###............#.
..##.......##.##..#.....#.......
..#..#..#..##....#..#..#.......#
##....#...#......#....#....##.##
.......#..#.......##..#...#.#..#
..#.#.####..#........#....#....#
