26 44 14
6 43
3 0
..#.##.....##...##.#..#............#........
....#.#...#..................#....#..#..#.##
.#...##.......##...#.........#.##..#........
.....#....#....#....#...#............#..#...
#....#...#.#............#.##..##.....#...#..
.#..........#....#...#..#.#.#.#.......#.....
..#......#.....#.#.......##..##.#.#.....#.#.
........#..........#.#..#.....##.#..#.##...#
#.##.#.......#...#..............#....#.#....
....#..#..#...#.#.#......##..........#......
.#.####...#...#..##....#.#....###..........#
.#.....#.#.....#..............#........##.#.
.....##......##..#....#.##.........#.#.#.#.#
.#.....#....#.#..##........##.##.#...#......
#.#.#....#....##..#....#.#.........#..#...#.
..............#......###.................#..
..#.##.......#.....#.......###.####....#..#.
.#.#..#.##...##.#............#..............
....#...#..#.#.........#......##..##........
.#.#...#.#...#.....#.#.#....##.##.....#.###.
.....##...................#.###......#....##
...#..#...#...#..#.#..#....##.#....#....####
..#....###..##......#....#.##.#.....#..##..#
.##.#..##......##..#.......##.#...#.#.#....#
#..........#............#..........##..##...
..#...##.....##.............#...#...........
