47 23 24
36 4
25 19
....##.#.#.##.#........
......#..........###..#
..##.#..#.....##......#
#.##.#...#.#...#..##...
.#.....#....#......###.
.......#.....##..#...#.
.##..#....#..........#.
##..#..#..#......#..#.#
.....#..##..#...#.....#
...##...#.....#...#...#
.....####..#.#..#....#.
#.......#......#..#.#.#
#..#..#..#....##....#.#
#....#........#..#.#.##
..#....................
.....##.#.#..#.........
....#..#...............
....#.....#.#.....#....
....###.#...........#..
.#...#.#...##...#.#..#.
...#.........#..#....#.
.##........#....#..##..
.#..#.....##......#..#.
.#..#........##.#....#.
#.#.##.........####...#
...##....#...#.........
...#...#.#...#.....#...
.###.##........#.#.##..
...#..#..##...##.#.....
...#.#......#.##.#...#.
...#.................#.
.....#...#............#
..#.....##.........##.#
...##...##.#.....##.#.#
#.......#...#.#...##...
..#..#..........##.#...
#.............#.....#.#
#..#.#..#..#..#..#....#
.........##......#.....
#........#....#..#.#.##
.##.....###.....##...#.
.........#.#...........
...#...#.#...#.#.......
#..#...#..#...#.#......
..#...........#....#.#.
.##..#.#..#....##......
..##..#...#............
