46 38 31
44 8
23 15
....#........#..#...###.......#..#....
.#........#......#....#.......#.##.###
.#..#......#.##.......#.....###.....##
##...........#.#....#...##.......#....
..#......#...###.#.#...##.##........#.
.#.#...##...##.............#.#..#...#.
...#.#..##.###.......#..#.#.....##.#.#
.#......##..#.#..#....#.....##.....#.#
....#.#.#....#.#....#..#..#...##....#.
.##.......#..#..#.#................##.
.....#..###..#............#..#...#..##
....#.#.........##.#....#...####......
#..##..###.......#.#........##........
##.......##.#...#.#.#.#...............
......#...##..#......#....#....#..#...
.#.#......#.#....#.....##..#..###...#.
##.#..................#.......#...#...
.#.#..#..#..###.#.#...#....#...#....#.
...#.##..#......#..##..#.###.#.....#.#
..#...#.#......#.#.#.....#.#...#....##
.##....###.......#.....#....#.........
...#...#.##.#.....#...#..#.#..#.......
..................................#...
.......#.#..#....#.#.###.......#......
..........#..#..##.##.......#..##.....
.#.#....#.#...#..##.#.#..#.....#......
.#.#.#....##...#....#..#.#..##.#.....#
##.......#.#.......#....##....#..#...#
.....##.#..#..##.##........##.....##..
##....#...#.....#.......#...#.#......#
.#.#...#...#..#....#..##.....#...#.#..
.#.#..#........#.........##.#.#.###...
....#...........#.#.....####.#.......#
###..#.#..#..............#....#.......
...#..#.##..#.....###.#..........#.#.#
.#..#...#...#..##...#...#...###....##.
.........#.......#...#.##.......#.##..
...#....#.........#..#......#..#.#....
.#.#..#.......#.......#.#..#..........
..##................#...#.....##.....#
.........................#......##....
#.......##..#....#..###...#.#.#.....##
#...........####.....#......#.........
...##..#.#....#.##...........##.......
#....#.........#.#...#...#.#....##..##
.#...#.........#..#......#...#........
