27 38 10
13 35
7 15
##..##...##.#..#..##..#..#......#.....
.#.#...#.#......#..#..........##.#....
.#.....##.....#....#..#.........#.##.#
...##......#.#.##...##.#.......#....#.
....#.##........#...........#..#....#.
....#.....##....#.###...#.##.##.#..#..
........#.##.##...#.....#...#..#.#.#..
.##.#.#...##..#..##.#.##.####.....####
...###..#...##.#.#.........##....#....
....##...#.#.#....#...#..##.#..#.#....
.#....#..##..#...#..#......##.#.....#.
.....#.#.#.##..#.........#.......#....
....#.......##....##.##...#.#..#......
....#.#....#.##.#.#..#.#....###..#....
........#.....#..#....#.##...##....##.
.#.#.#..###...#.#.#...#.........##....
#..##.........#........#....#......#..
.......##.......#.#.....##.#..######..
...#..........#.......#.........#.....
.............#.#.#...............#..#.
......#.....#.#.#...#.#....#..##.....#
..#.#..#...............#.#..#....##.#.
.#..#...#...#####........#..#......##.
.##.#..##.#..#..#...#.#.......#...##.#
..#...#........#..##.###........#....#
####....................#..#......#..#
...#.........#..#......##....#...#....
