32 35 1
14 0
19 6
....#.#..........#.#.#....#..#.###.
#...#...##..#.#.#.....#..#####.#...
.#..#....##...#......##....#.......
##..#........#....#..........###..#
......#..#...#....#..........##..#.
.........#..............#......#...
..........##.##...........##..#....
#..#.#....#............#..##....#..
..##..#....#............#.#........
.###.....#####.......####...#.##.#.
..........#...#....#.#.#.......#...
......#.#.#..........#...#...##..#.
...#.......###.##...#..#.#..#.....#
........#..#............##.........
.#.#.##.#.#..#...##.....##.........
..#.........#..#......#.#..........
#......#.##.#.####.......#.#.....##
..........#....#..#..#.....#.....#.
#....#...#......#..#..#....#..#....
.......#..##.#.##..#....#..........
..........#.#.......#.#......#..#.#
......#....#.....##...##.#.##.#.#..
..#.#......#...#.####...#....#.....
#.#..##..###..#...#.#.#.#.#........
..#.###...##..................#...#
##..###...#..##.#.........#.##.#.#.
....#.................#.#.......##.
###.....#....#.#...##.#.....#..#..#
.#..#....#...#....#.#.#...#........
.......#..#..#...##...##...#.......
.....#...##......#.....#......#....
.........#.#........#...#..###.....
