23 38 41
10 28
15 35
..#.#......##...#.#..#..#....#..#..#..
.#..###...#..#............#....##.....
.......#..#..#...#..##..#.#.##..#....#
....##.#...#....#..#.......#..#.......
..........#.#..##..##........#....##.#
....##.#....#.......#...#....#.....#..
.......#.#....................#......#
#..##.###.......#..........#......#.##
......#.#.......#..#.##.......#..##...
........#....#.#.#..##.........#..#..#
.........#..##.#.........#....#......#
..#........#.....#.##.......##....####
..#.###...###.....#.#.....###..#....#.
#.......#.#.#....##.....#....#..#....#
..#...........#....##......#.##.#....#
.#..##.#.....#.......#.....#...#....#.
#..#....#...#...##...#........#.#...#.
.#.#..#...#..#......#.##....#....#.#..
..##...#.......#.#.##...##..#..###.#.#
..#....#.##..#..#.............##.....#
..#.#.........#.......##..#...........
..#....#......#..#..#...#.#.....##....
.............##............#..##......
