14 35 8
13 13
13 7
.....#..#.#....##................#.
#..##....#.......#.#.....#......#..
.....#.........#......#.#..#..#....
#.#............##..#....#.....##...
....#......#.#.##......####....###.
.#.#......##.#.#..#..##..#.#...#...
.##.....#.#...#...#.#..#.....##....
............#.....#....#..#........
.....................#...#...##....
.............#.##.#.#..#.##.#..#.#.
..............#.......#....#..##...
.##..#...##.#..#......##...#.#.....
#..#..#..........#..##..#.......#..
#.......#........#.....#.#...#.....
