25 23 5
12 9
5 3
.....#.....#.#.##..#.#.
.#..#....#.......#..#.#
..#....#.....#..#...#..
..#..#............#...#
.......#....#..#.#.#..#
..#.#.#.#..............
...#..#.#.....#...##...
..##...................
....#.##........##.....
........#.#...#...#....
..##...##..............
..#..##..#.............
.#.#....#....#.....#...
..#..#..#####.#...##...
..#..##......##.....#..
.##.....#..............
.####.#.#....##.#####..
.....#.#..........#..##
................#...#..
.....#.....#..#.##...#.
.#..#...........#.##...
......##...#.#..#.#.###
##.#.###..#......#.....
.........#...#.........
..#.............#......
