15 32 14
13 10
9 26
..#...#...#.....#...#......#.#.#
..##..#.#...###.#.##..#....#...#
.#........#.......#...#.##......
...#.#....#...##..###..#..#..#..
......#..#.#..#...#...#...#..#..
..#.##..##..#..##..#.....#...#..
.....#.#...##.........##.#.#..#.
....#..#....#........#....#..#..
.#...#.......#.#..##....###..#.#
##...#...............#.....#....
.........#..#.........#.##......
.#.#..#.#...###.#..#....#...#..#
.#....#.#.##..........#...##.#..
.##...#..............#.##......#
.#..##....#.#..#.###..........##
