19 29 19
4 4
7 20
..#.#..#......#.#....#.##....
...#.......#.#...#...........
......#....##.#......#.#....#
...#...#..##.#..........#....
..#..#.#.#.........#..#....##
.##...#...#....#........##...
.........###.#..#.....#.#.#..
....#..#.#..............#....
.#..##..#..#......#..#.#.....
..#.#....#.##...#............
....#...#.##........#...###..
.....#........#.....##......#
.##...#.....#........#.......
..#...#.##.#...#........#..#.
.#....#...#...........#......
......#...........#..........
#......#......###.....#......
..###...#..#..#....##....##..
....##.......#..............#
