41 38 21
36 18
25 27
##...........#...##..#...........##...
##....#..#.#...#....#...#..#....#....#
###......#...#....#...#....#..........
.####....#.............#.........##..#
#.#..#....#......##..#......##..##.##.
..#.......##....#.#.#..#....##..##....
..#.......#....#.##.....#.............
#.............##...#..#.#.........#..#
...#......#...##.....#.#...##....#...#
...#......#.#.....#.#.................
...#...#....#..##..#..##........#...#.
.#.....#.........#.#..#...#......##.#.
.............#.....#.........#......#.
.#..#....#.#..#.#..#.#..#....##...##..
..#.........##.##..#....#.......##....
###.........#............#..##.....#..
.........#...........##.........#.....
#.#.##.#..#..#......#....##.#....###..
..#..##.##.#...#.##....##.#.....#...#.
...#.#...#..#....#..#....#.#....#..#.#
.#.#..#.#.....##.....#..#.....#.#..#.#
.###....#.#.#..##.#........##.#.#....#
.##.#..#....#.....#...#.#........#...#
.....#...#.##.....#.......#...#.##.##.
....#...#.......###......#......#.....
#.#..#.#..##....#....#.#.##....#..#..#
...#.#.#..##....#.###.....####....#...
...........#..#.#....#.##..#.....#....
..#....#.......#..#..#.#.#.#..........
.......#................###...#.......
.#.####..#..##.#......####.........#..
#..#.#....#....#..#.#....#...#..#....#
.##.#..#...#..#...#..#.#..#....#......
.......#.............#..#.##....#..#.#
......#...###..#....#........#......##
....##...#.##.......###..#..#.........
.....##.....#.##.#.###.#.#.#..........
......##...#..........#..........###..
...#..#....#....##....##..#....#..#...
###..#....##.......#........##.#..#...
...###...##......#........#.#...##..#.
