24 44 10
15 16
17 23
#.#..#..#..#.##........#.##...#.##...#......
..........##.....##....#..#...#..#....#.....
##......#..#....#..#...#..##......#......#..
.....................#.........##..#.....#..
.##.....#..#..#.....#.....##......##.......#
.....#...........#.##.....#.##.##.......#...
..#.#.....#..#.........##.......#......##...
#.....#..#.......#......#........##.........
....#.....#.#...#...........#..#..#.##.##.##
..#..###.......#....................#...#.#.
#..........##..........#.#....#........##...
.#...#...#....##......##...##.......#.#..#..
.#...#...#..#.##..#.##......###.#.#...##..##
.....##..#...#........#..#.....#.....##..#..
#..#........#.#........#.#......#..#.....#..
......................##....#.##....#.......
..##...........#.....##.#.....##.#.#.#......
...#......##...#.....#..##......##..#.#..##.
...####..#.##...#....#.....#.##.....#...#...
....#...#...##.....#.#......#........#..#...
#.##..#......#.................#..#...###...
...#.......##.###.#.........#....#..#.....#.
##.#..#...#..#..........##.##..........##...
..###..#..###.##........#.......##......#...
