47 32 34
18 18
2 18
#.#..#....###..........#......##
..#...##......##.#.......#..#...
..#.#....###.##..#.....#.##..#..
..#.##.....###.#...###..#.......
#....###...####..#..#......#....
...##....#.#.....#.....##.......
..#.......##...##.#..#..#..#..#.
......#.....##...#....#.####....
.......#.......#####....#...###.
....###.....#....##...#...#.....
.....#.#....#..#..#...#...#....#
....#...##.##...#..#............
#.###.##........#....###.#......
#............#...#.....#.#####..
..#.#..##.....#.................
...#..##........#.....#...#.....
..#.....##.#.....#...#........#.
..#.#....##......#..#...#..#....
......#..#......#.........#....#
.###......####...#.#.##..#..#...
....#.....#.###.....##........#.
#....#...............#.#..#..#.#
.......##...##......##.#..#.#...
##...##.......#.#........#.....#
.....#.#...#............#.##....
.#........##....#.#.....#.##..#.
.#.........###....#..#.#.#..#...
####...........#............#..#
##.#.##..#.....#...............#
#.##.#....#.....#.#.....#.##..##
..#..##.#..#....##.#.........#..
..#...#....#...................#
.#....##.##...#....#...#....#...
#.#.#.##.#...#..#.......#....#..
..#.....#.##.##..##.....###.#...
#.#........###.#.#.##..........#
...#...#....##.....#..#......###
..#...###..........#..#..#......
.#......#..#.#.#..##.#.##.......
.........#.......##...#....###..
...##....#.#.........#...#...#..
.#.#......#....#..##...###....#.
..........##....#...##....#.....
.....#.#.......#.#......#..##.#.
...#.#.#.......#.........#......
.##.......#.#.###...#...#.#..#..
....#......#......#..##.#.......
