36 20 10
7 5
29 15
....#........##....#
.#...#..#.......####
.##.....#...#.##..#.
###..#.....#.....#.#
.##.....#......#.#..
#..#..#..#....#...#.
...#.#.##.#....#....
..........#..#......
...#..###.#..#.#....
#...................
#.....#....#.#....##
#..##....#.##...##..
.......#..#.#....##.
...###..#......#....
#.....##..#.....#.#.
...#..#.......###...
#..#.#...#..........
#..#.#...#..###.....
#.#...#..##.......##
#...........#..#.#..
.###....#...#..##.#.
#........#..##..#.#.
...#.....##..#..#.##
.......#..##..###.#.
#..##.##.....#......
......#.##..####....
..##.........#.....#
.##.##.#.....#.###..
..#.............#...
.......#.....#..##..
.....##..#....##.#..
#.......##....##...#
......#.#.#.##......
..........#.........
#.....#.......##..#.
....#........#.####.
