26 32 17
15 6
7 23
.#.........#.##...#....#........
..#..###.....#.#..#......##.##.#
##..#.#..#........#.....#..#..#.
....###......#....##......#.....
.#.##..##...........##......#..#
...#.#.#....#..#...#..###..#....
.#...........#.##.......##.#...#
#.#..##...###.##.#..#....#.....#
..........#.......#.##...###..##
..#...#........#.....##..#....#.
.#............##......##..#.....
....#..#......#..#....##.#..##.#
..##..#...#......#.##.#######...
..#...#.#.##.#..#....#.#....#...
.#.....#....#...#........#......
...#....#............#..#.#.##.#
......#......#......#...........
...#....#........#....#.#..###..
...#....##....#....#.##.....#.#.
.#.....#...#.....#.#............
.#.###..##.#..#..#..............
..#...##.#..#......#..##..##.#..
..#.###.....#.#.#..##...........
.........#...#............#.....
.#.##..#....#..#...#.##...##....
..........##.......#.....##....#
