25 32 4
8 18
11 12
........###..#..##.##.#.....#...
.#....##.#....#..#.......#....#.
..#.##.#.#..#.#.........##....#.
...##........#.##........####...
...#....#............#...#..#..#
..#............###.#....#.......
.#.#..#....#..#...##....#.......
.#..........#...#.....##.#.#.##.
#.....#....#.......#.#......##..
..#...#......#....#......#.#....
#.......#..............#..#.....
...#.....##....#.....##.#.#...#.
...#.####..............##.##....
.##...##.#.#..#.##......#.......
.#........#.....................
.....#..#.......#...#.###..#....
......#.#....##..#.....##.......
..#..#....#.##.#..#.#...###.##..
.#....#........#.#####..##.....#
#.....#..#....###.#.....#####...
..#.#..###....#...#####...#...#.
.....#.#......##...###.#...#...#
.....#..#.##.#........##..#.....
.##.#.....##........#..........#
#.#...#........#...#.....##..#..
