33 38 7
6 0
19 6
.#.#..#.....##......#.##.....#.##.#..#
...#..#.#............##......#.#.....#
.....#...#.................#.###.#.###
..#........#.#.......#.....#.....#....
..#.........#..#.......#..#..##..#..##
#.##.#####.#.....#...........#...#....
..#..#...........#....#...#..##...#...
.#....###..##......#...............#..
..##.#..#.#.#...#..#.#.#..#..##.....##
................##.........#.#....#...
....#.#....#...##.#.........##......#.
.#.#..#.##......#..#.#.............#.#
..#..#...##......##.#.........##.#....
#.##.##..#......#.........#.#.#....#..
.##.#..##..##...#.#........#.........#
.#.#....#....##...........##..#.......
...#......#..#...#.#..#.#.....#....#..
#....#..#......#....#..........#..##.#
...#.#...#.....##....#...#........#...
..###..#..#..........#...##...........
..#......#....#..#.....#..............
..#..##...............#....#.##.#.....
...#.#.#........#..#...##....#........
##.#...#..........#.#.#.##.#.........#
....#..#............#..........#......
.#..#..#....#.##.....................#
..#.........##.#........#...#...#.....
##.#............#.##..#...#....#.##.#.
#..#....##..###...#...#...............
#.......##.....#.#.#.#............#.#.
.....#........#....#....#...##...#...#
...#.......#....##.#####..#.#....#.#..
.#.###..##....#...#..#....#...........
