35 35 9
16 7
24 16
#............#..##.#..#.#.##......#
#...#....#.#..#.#....#.......#...#.
#...#....#....#.#.#........#...##..
.......##........##..##......#....#
...#.....##......#.#......##......#
.#...##.....##..#.#......#.#......#
.####.....###....#.....#.......#.##
.#.......#.....##.#.#.....#...#.###
#............##...##...............
.#.##..#....#..#....#.............#
.......#.#.....##.#.#..............
...#..#..#.###....#..##....#...###.
..#...#...##.......####.#..#.....##
.........#....#....................
......#.........#.##......###......
##...#..........#.....#...#........
#.......#.#..#...#..........#..#...
...#.....#........#........#.......
....#.......#.........#....##......
#............#.......#..#.....#..#.
#......#.................#...#...#.
###.....#......#....###...#......#.
...##..##.#..#.....#...#.#.........
..#..................#.#.....##.#..
.#....#......#...#....#....##..#...
.#.#..#.....#..##..#.........#...##
####.............#.#........#.##..#
.#.....#.......##.##.........#.....
...#....#..#.#..#....##....#...#...
..#......#..#........##...###...##.
###..#..#.#.#.............#...#.#..
#.#..##.#..#....#...#...#.#...#.#..
..#....#..#........#....#..###.....
..#.#..#.....#...##..#..#.......#..
.#....#.....#...##.......#....#.#..
