48 20 47
19 7
46 4
..####..##....#.#...
..##......#..##.#...
...##.###....#.###.#
##.#.#...#.##.#.#.#.
...#..#.....#..#.#..
.....#....#.....#...
#.........#...#...#.
#.....#..........#..
.#......#....#..#...
....#......##.......
.....#.#.#..#.....#.
.....#..#.##.....#.#
..#.#...#..##.#..#.#
#....##..#....##....
..#..#.....#...#....
.#.#..##.##.........
.......##....###..#.
...##...............
##..##...#.#......##
..###....#..#..#...#
.....#........#..#..
..#...##....###...##
.....#.#.......##..#
#........###...##..#
..#...#.......#..#.#
.#.....##...####....
##.##.#..........#..
..#..#.#..........#.
.....#.#.#.##....#..
.##.#.#....#....#...
##..#...#......##...
#.#.#.#..........##.
..#.#.........#..#..
.###...#........###.
#..#.#...#.#....#..#
....#......##.......
.#....#...#....#...#
.####.......#.......
##.......#..##.#....
.#......##.#........
.....#....####..#...
.#..#......#..#.##..
..##.#...#......#.##
......#......###...#
.......###..#....#..
..........#..#.#.#.#
.....#.#.#..#.##....
#..#....#...........
