36 38 3
23 6
15 25
.....##....#...#......#..#.#.##.....#.
............#.#.........#....#.####...
....##.........#.###..#....#.#......#.
.##..#....#...#..#...#.......#..##.#.#
.#...#........#........##......###....
.......#..#....#.#.....#.#.#.##..#..#.
...#..#.#.#.......#..#.###.#....#....#
...#......#......#.####....#....#..#.#
..##.#..........#.#...........#.#.#.#.
#.#.#......#.#....#.........#.........
.#..............##..##....#..###...##.
.#.#.#..#.#.##..##...#.#....#..##.....
.#...#.##.#..#..#.#..#...#...#...##...
##...##.##.#.##...#.....#.##.....#....
..##..#....#..................#.......
..#.#.#.#....#..#..#.##......##.....##
....#....#....#.#....#.#..##..##..#...
##....#.####...##.#..#...###..####....
.#..#..###......#...#.#.####..#.##.#..
.....#.#.###.....#......#.........#..#
##....#...#.###.....#.....###........#
...##.......#.#..#.......###.#...#....
..#..#....#...#...#.#...##..#.......##
........#.....##..........#.#...#.....
....#..#...#.#####............##..#...
....#....#..#.#.........#...#.........
###............##.#..##....##....#....
.#.......#....#...#..##....#......##..
.....##.....#.........#...............
.#...####...#.#.......##....#...#....#
..#.#...##............#####.#.........
....#..##.#......#..#.#..##........#..
..#.#...#....#.#..#.....#.#........#..
............#.#.#..##...#.....#..###..
........##......#..#..#.#..#...#.##.#.
.#.....#.##..#...##.......#.#..#...#..
