22 38 13
16 12
14 37
#.##...#.#.....#..#.........#..#.#....
...#...##........#.#.....#....#.......
..##.#.#..###.....#......#...#.....#..
#.#.........#......#.#...##.#....##...
#..#.#..###....#.#...........#........
.#......#.....#.##...#...#....###.#..#
..........##.....#.#...#...###..#.....
.#.....#........###.#....##..#....#...
.##.....##.#..####..##.##.#......#....
#..#.....#..............#..#.##..#.#..
#.#.#...............#.#...##..#...#...
..##...#.#.....##..#......#........#.#
..##.#...#....####..#...#.......#.....
...#.#...#.........#.....#........##..
............###..........#....#.......
.#....#......##.#.#..........#.....#..
.#...#....##.#..#....#####.##...#.....
#....#...#......#.....#........#...#..
..#..##........#.#....#.....#.........
....###........#...##.....#..##.......
#.#......#..#..#...#.#..#.##..#...###.
...#..#.#.....#.....##..............#.
