25 35 16
2 17
7 27
...#..##.......#..#.#.....#...#...#
#..#..#.....##.#...#....###..#..#..
..............#...#..#........#....
.#.#..........#.#.#.....##.........
..........#.......##.#...#...#.....
...#.#....##..##..........#....##..
.....#.#...#....#...####..#........
.......#..##..#..##..#....#...#.#..
........#..#.##.......#.#...#......
.....#...#....#....###..........#..
........##...#...##...#.##..##...#.
.#......#..#.#....#....#....###....
.#.........#....#.....##......#.#..
.#....#......##.......###..........
#..#.#..#..#......#.............#..
...#.#.#.#..##.#.##...##...#.####..
...#....#..#..#..#..#.....#..#.#.#.
.#...#......#.#.......#....##......
....#.#..#.#..#...#....#..........#
#.....#........#.##.#...###..#.##.#
.#...........#..#..##.#..###.......
..#...#.#.#......#..##.#...###.....
......#.....#.#....#...#..##.#..#..
....#.#..#...............#..#.#....
....#....#........##............##.
