39 32 30
21 30
25 14
.....#.#...#.#..#.#....#......#.
.....#.##.####....#..#..........
##.###....#.....#.........#.#.#.
.....#..#..##....#.#.....#......
...#....#..#.....##...##.#.#...#
...##..........#...#............
...##........#..#.#...#....#....
#......#.#.##.......##...#..#..#
.##.......#.....#....###.......#
##.......#.##..........#.#.##...
.........#....##.....#.###..####
#.......#..#...#...##.....#...#.
#....................#....#.#...
.....###......#....#..#...#.....
..#...#..#.......#....#...##....
........#.###..........##.......
....#.....#..##.................
...#..#....#.....#.....#...##.##
.................#..##..#...#...
...............##.#.....#......#
#.#.#...#...#..#....#.#...#.....
..................##...####.#..#
.#.#.#..###..........#.#....#...
#...#.....##......#..#.......###
.##.#...#.......##..####........
#...#...#...#..##.##.##.##.#...#
#.....................#....#..#.
..#..###...#.#...##..#..........
##......#....##..#.#.##....#..#.
....#.#........##...#....#......
.........##....##....##.......#.
#.............###..#.#..#.....#.
..........#...#...............#.
.#.#.###.#.........#...#..#.....
........#..#.....#.........#....
...#..#.............#.....##....
......##..#...#..#...#..#....###
...........#...#.#...........#..
..#.......#.##.#.....##....#.#..
