45 11 24
27 0
39 4
..#....##..
....#..##..
.........#.
#.#....#...
.....#.#...
#.#........
.....#.....
......#....
#..#..##..#
.#......#..
#........#.
.##.......#
..##..#....
...........
.#.........
...........
....#...#..
#.##.....#.
........##.
#.#.....#..
...#....###
##...##..##
.#....#...#
##....#..#.
#.#.......#
###........
......#....
..#......#.
.......#.#.
..#.#.....#
...........
#....#.#.##
....##...#.
...##.#..#.
........#..
...#...##..
...........
...##.#..##
..#......##
#.#........
#..###.....
##...#.#..#
.....###..#
...##.#.##.
.#.#.......
