25 35 10
6 20
0 7
...#.....#.....#.#..#.##...#..#....
.......#....#.##............##.....
..#....#.#...##..#..##..##.#....##.
.................#.#.......#.#..#.#
#.###....##..#......##.#.....#..#..
.#.#.#.#.#.###.#.......#...##..#.#.
..........#....#.##...#.#........#.
.###.#..................####...#.#.
.....##.#....#...#..#..#.....#.##..
..#.........................#...#.#
.#...#.......#..##..........#......
....#.......#.........#.......#...#
#....###........#......#...#.......
.....#...#.........#...........#.#.
#.......###......#......#..##.#....
.#..#....#...#.#........##.....#...
.#..#.......#.....#..#.#..#..#.##.#
#.......##....#.#...##..........#..
...#.....#..#..........#.........##
.................#..###..#...###...
........##........###..#....##.#...
.......#.........#.................
..#............#.......#......#..##
##..#............#....#...##.......
..........#......#.......##..#.....
