17 38 9
11 6
4 37
...#....#........#.##.#.##...##.......
.##...#.#.##....#.#.##..#.#..#....#.##
...#...###..#...#....#...#............
......#..#.....##.......#........#....
....#..##......................#.##...
.#....#..##.#.......#.####.#..#....###
...#.#.......#.##....#..#....##...##..
..#.##..#.#....#..#......##..##......#
.#.#.............##....#....#.......#.
...##...#..##.#..##..#.#...##..#......
.#####.....##.........#.#........#....
...#....###........#.....##.#......#.#
#.....##.#.#......#....#.#......#....#
#.#..#.........###.......#....#..##...
.#....#.....#..##..##.#...###...#...#.
....#..#.....##..#.....#......###.....
.#......#.#..##....#........##........
