24 32 27
9 21
5 22
##....#.#..#...#..#.##..#...#...
..#...#.##.#.#.......#......#.#.
......#....#.....#..##...##.....
##.#.#....#..#..#.....#.#..#.#..
.#.#.......##...............#...
#..#....#................#.####.
.........#.#....#.#...#......#..
#.#......#.#..##..#...#..#......
.##.....#..#.......#.........#.#
.....#...#.........#.....#.#....
..#........#.#......#...........
.###.........#.......#..........
...............#..#........#...#
.##......##.##...#...#..#.......
#....#.........##......#.......#
#.....##......#....###..#.....#.
.......#....#...#.#.#..#.....#..
.....#...#..#..#....##...#......
...........#.####..#.##.....##..
####...##....#.........#.#....#.
.#.##.............#..##....##.#.
##.....#.......#.#.....#.#.##...
.#..#.#.###...##.......#.....#..
#......#.#...#......#....#......
