28 23 2
10 0
3 11
...##...##.#......#...#
..#.#.....#....#..###..
#...#.#.....##......#.#
....#.....#..#......##.
....###.........#......
#.##.###.......#..#....
#..#........#.##..#..##
....##.#..............#
.....##..###..#....#..#
............#.#..#.....
....#..#....#...#...#..
#.#.##..##.##......#..#
##...#....###..##......
....#...#.........#.#..
...........#......#....
...#.#.....##.#.#......
.###..#.#.#.#...#.#..##
#.#........#.#.#.....#.
......##...........#...
.###.....###.....#.#...
#.#.......#.#.#..#.#.#.
......#...#.#.......#..
....#.##..#...#...#....
.......#..##....#..#...
.....#.#.##...#..#.....
....##.#...##.#..#....#
#..##.##.#.#..#....#...
..#....#...#.#......#..
