37 41 7
1 34
32 19
#.#....##....#..##.....#..#..#....#####..
.##...#......##...#.###...#...#.##....#..
##.........#.###.#..##.........#...#...#.
###.............#.....#.....#.......###..
....#......#..###..............#......#..
.#.....#...........####.............##...
#..##..#...#.###.....#...#....#.#.....##.
####...#.#........#..##......#.....#.....
.##..#.#.##..##..##.####..#.............#
..##.......#.....#.....##................
.............#..#............#..######..#
.#.#....###..##....###..#...#..#...#....#
..#.#........#.............##......##..#.
#....#.......#..............#.#.###.#....
...#..............#.#.#......#......#....
.....#............#.......#.....#..#.....
.....#..#....#....#.#...###..##..........
.##...#.##.........###.....#..........###
...#.....#..##.....#.#.#..........#......
.#.####......#..##.......#....#.###.##.#.
.#.#.#.....#.............##..#..........#
#..#..#..#....#...##..#...#..............
......#..........#...#............###..#.
....#....##........##...#.##.......#.....
....##................###............#...
.......#...#.#.....#......###..#.##......
#...#.##.#................#.......#......
..#.###..##.##......#.....#.......#......
.......#.#..#.....#..##....#.........#..#
#.#....#.##.#......#........#............
.#....##.#....#...............#..........
.#.#....#.........#..#........#.........#
......#................#..#....#.....##..
###....#...#.#.#.#..##..#.##....#.......#
...#....#....##..........##.#.#.##.#.#...
##......#..#.#...#...#....#..#..........#
...#...##.##...........#..#..#.#.........
