21 41 23
11 35
11 27
#......###...#.#.......###...#.....#.....
#...#....#.......###...#......#....#....#
..##.###.#.#.....##...........#.#........
...#......#....#..#.....#.#..##.##.......
#.#..##..#.#....#.......#....#....##....#
........##.##.........#.............#....
##..#..#..#.####.........#.#.##..#.####..
#.............#...#....#.#....#.#..#..#..
#........##.........#......#...#....###..
.#..............#...#.........#.....##...
.#.....#.#..#........##..#.#.....#.......
#.#...#...#.#..#....#...#.........#......
.....#......#..##.##.#.........##.#.#....
.......###....#....#.....#...#..#....#...
.##....#...######........#..#.......#..##
#.#.......#.###.....##.#.#...............
.#.....#.#...##.......#..##............##
......####..###....#...###.......#.#....#
..#........###........#.....##.....#...##
.#....#.......#...#............##.......#
.......#.##.##...##...#.....#.........#.#
