42 29 11
16 12
12 17
#.......#...#...#.#..........
#..#.##...#.#................
.....#...#.##....#...##......
..#.#.........#...###........
....#...#.......#.##......#..
....#.#.#....#...#....#..#...
.....#.#.#...................
.##...#........#....#.....##.
.#......##.#...#.......###...
##....#......#.#...#...#.#...
.####...........#...##.#.....
.##.....#......#.......#.....
..#...................#....#.
..#.....##...#.#....#.###..#.
#.#....#.#.....#....#.##.#...
.........####....###..#..#..#
.........#.......#..##.......
....#.#.#....##.......###...#
........#.#..#....#.#.#.##...
.#..#....#..#.....#.....###.#
#.#..............#....#...#..
###.##.......#..........#.#..
......#..#.#........#.###....
.....#.#.....#..........##...
##..###..#...###.............
.#....#.......#.......#......
..##..#...#..####..#......##.
#............#.#..#...#......
....#......#.......#...#...##
#.#.#.....##.#............#..
..#.#....##....#.##..#.......
...#..#........#.#....#..#.#.
.....#......##...#.#.#.#..#..
...#......#.##....#.#.#.#..#.
...#...#..#.........#.##...#.
#.#.#...##..##..#........#...
.##.#..#..#...#...........#..
#...#.........#.....#...#.#..
..#.#.#..#.#....#..........##
.#.##...#.###.##.#.........#.
##....#......#...#..#.......#
....#..#.#..#..........#.....
