23 44 15
17 0
17 28
.................##.........#.....#.#.#..#..
#.......#........#......#.........#.#..#.#..
...#..#.#.#......#....#......#.#.....#......
##......####..#....#.....#....#.......#..#.#
....#........#.....................#....#...
.#..###...#..##....#....#..#..##.##.........
.#.....##......#.............##.#...........
.#..........#...#......#................#...
..#............#.#.#..#...#....#.....###..#.
...........................#............##.#
....#......#.#.#...##..#.#.##....#..#.......
...#..#.......#.#.........#.....#..#.....##.
......#.......#...##.#...#.........#..#.##..
#...#...#...#.......#.##...##......#...#..#.
.......##.##......#....#.#...........#.#....
.......#............##..#...#...#....#.###.#
.##.....................###..#....#......#.#
.........#....#..........#.....#..#.....#...
#...##.#......#.##.#...........#.#..........
..#....#....######.#........#.....#..#.#.##.
##.....####...#.#....###..##.#....#..#..##.#
..#......#..#....#..#..#..#....###.#.##.....
###.....#...........##.......#..######.#....
