47 41 28
16 3
22 34
##.....##................##.#...#..#..#..
....#..#...#....#...#..#.......#..#.....#
..#..#..#.##.#..#......#.#...#.......#...
#...#.#.......#.....#....#..#....#.#...#.
......##..##....#.#........#.........##..
##...#......##...........##.....#........
..#....#.#.#..............#...........#..
..#...#..##.....#..#.....#...#.#.....##.#
.#.#.#.###..#.......#......##...#.....##.
...#..#..##...#......#..####.#..#........
.......#..........#.#.##...#.##.#...#....
..#.#.#.###..##.#.#..#.......#.......#...
.###............##.......###.#...#.##..#.
.##............#...#.#.#....#..##.#...##.
#..##..#.##.................#..#....#....
......#..#.....#....#.......##.#..#......
..#.....##..##...#.##.#....#....#.......#
.........#....##.#...............#......#
............#...##....#....#..........#..
#.............###.......###....#....#....
#....##...#......##.......#.#....###...#.
..#...#..........#..#...#...#.........#..
.##............#....#.#.....###....#..#..
....#......#...###.#.........#..###.#.###
..........##....#.#......................
.#........#....#.#.##.#..#.#...........#.
..#.#.#..#.###...##..#..#.......#........
...##.#...........#........##....##..#..#
..#.............#......#...#.##..........
.##.#..#..#..#..##...#.#.#.###...#...##..
.#........#.......#...#..#.##.....##.#.#.
......##..#.##......#....##..#.#...##....
.##..#..#.###.#.....##...#.#.##.#...#....
...##.........#.#................#...#...
.....#....#.....#.......#.#...###.....#..
...##.#..#.#...#.#....#.#..#....#...#...#
.........#.##...##.....#.##...........#.#
.#..##....#.......#.#..#.###......#....#.
..#...##..###......#.#.#.#.....#.....#..#
..................#.#.#...##........#.###
.#.....##..#..##..#.#........#.#.......#.
...#....#.....#.....#...#...#.#.#.....##.
...##..#..#.#....#.#..#.##..#.......#....
.#.....#.####....#.#....#.##.....##......
.....#.......#..##..#.......#...##.#..###
.#.......#....#..#...#.........#...#.#...
#.....#...##......#..#.#..........#.#..#.
