35 20 17
19 4
3 2
...##.#.#....#......
..##.....####...#.##
.....#....##...###..
....#......#.....#..
...#....#...#.......
###...##..#...#..##.
...##..#..#.........
....#..#...####.#...
..#...#..#........#.
.....#......###.....
.................#..
.....#....#...##...#
.#...##.#..#........
###.................
.#......#.#...#..#..
.#......#....#.....#
....#..........#....
.#.......##...#.#...
.##.....#....#..##..
......#..........##.
......#...#.........
........#.....#....#
#........#.....#.###
...#.#....##.#...#..
.......#.#....#.#.#.
##....#....#.#......
..#.#..............#
..#.....#.####.#.#..
.........#.....#...#
.#.........#.##...#.
.#.........#...#..##
.........#.....#.#..
......#.##.....#..#.
.#...........#.....#
.#....###......#....
