48 14 24
24 13
15 11
#.#.##...##...
......###.....
.##...#....#..
#..#....##....
.#..##...#...#
..#.#...#.##..
.....#.#......
...........#..
.....#..#.....
#......#..#.#.
.....#......#.
....##...#...#
##.#......##..
.........#.#..
.#...#.#......
#..#....#.....
#.##......#...
..............
#..###.#...#..
..#.....##.#.#
...........#.#
.#.#.......#..
.....##..#####
...#..#......#
..#.....#..#..
....#.........
..##...#....#.
#...#..####..#
##......#.....
#.#.#..#.#....
..#...........
...####..#.##.
.....#...#....
#....#.###.##.
.#......#..#..
...#.#.#....#.
..#.......#.#.
......#.#.....
...........#.#
....#.........
....#...##.###
.#............
#...##...#...#
.#...#.......#
....####......
........##..#.
.........#....
####.....#.##.
