16 47 3
11 3
5 4
........#................###...#.....#.......#.
#......#.#.#....#...................#.##.####..
#.#.#............#....#......#.....#.#.....#.##
#....#.##...#...#.....#.....#.#.##.........#..#
.....##...#...#..##...........#............#..#
........#..#....#................##........###.
..##..#....#.....##......#...####.####...#.#...
..#.##..#...##.#..#.#...#...........#......#...
...#.......#.#...#.#.#.###........#....#...###.
.#......#.#...#...........#............#....#.#
.####....#.#........##....#........#.....#...#.
.....#.......#.##.#.....#......#.......#..#....
..#...#...##.###..#..##....#......##.....#.....
##......#..#....#...##.....#.....###....#..#...
#...#.#.#.#.........#...#...#..#...#......#....
..#...#....##..#....................##.#....#..
