45 23 19
38 5
33 21
.#....#...#............
#.......#.....#..##.#..
.##..#..........#.....#
....#....#....#....#...
#..##.#........##..#..#
...##..#..#..#.###..#..
#..#...#........##....#
.#..#...#.#........#...
#....#........##..##...
...##..#.#.........##.#
...#...........#....#..
....#.#.#......##...#..
...#...#...#....#..#...
.#.#..#.#.#.#...#.....#
#..###......#.....#.#..
##.#...#...##.##...#..#
..#.#..#..##.#..#...#..
.#..#.#.....#......#...
....##.#.......#.#.....
......#...#..#.#...#...
.##.#.......#.#..#.#...
...##....##............
#.....#.##........#....
........#.#....#.......
.#....#.....##.#.#.##..
......#............#...
.......##...#.......##.
.#..#.......#....#....#
............#.#......##
.#........#.........#..
.##.#.....#...#..#.#.#.
.........##............
.#........#...#.#.....#
..##..#.#..........#...
...#...#..#..#...#.#...
..#...#.......#..##....
..##............#...#.#
...###...#....#..#..#..
...#....#.#..#......###
..##..........#........
...##........#...#.#..#
#....#...###...##.#..##
....##.......#.....#..#
#.#..####.#..#..##..#..
##.#...#.#.#.#.........
