33 29 2
24 5
0 1
...#......##....##.#.#....#..
.#..#.......##....#.......#..
.......#......#.#.#..........
......#..###......#.....###..
..##..#...#......#.#.#...#...
.##...#.#......##...##......#
.........#...........#.##....
..#.#....#.#..#..#..#.....#..
.......#.#.......##..........
.............##..#...#.#.#..#
...##...#.......#.#..........
......#...#......#.#..#..#...
.....#.....#.....#...#....#..
.....###.##..#.#.........###.
........#..##.#.........##...
..##.#.#.#......#.....#.##...
.....#..###..#..........##..#
.....#.#.####................
##.........#...#.##..#.#.#...
.#.....#...#..#.....#..##..##
.........#.......#...##.#..#.
....#.#.....#....##.#.##.#.##
..#.##.....#..###...#........
...#.##..#.....#....#........
......#....#.....#####.......
..#....##..#..##...#.#....##.
.........#...#.#.............
.#..#.....#....#...#.#.....#.
...#....##....#..##...#......
##..#.#..........#.###..#....
.............#..#...#....#...
...##.....#...##.....##.#....
..#.....#....#......#.....#..
