38 17 40
6 3
20 5
.#.#....#.....#..
..#.#.....#......
.##.#.......#....
#.......#..##....
....#.###.......#
#..#...#..#......
.##.......#......
##......#......#.
......##....#.##.
..#.........#.#..
..#...###.#......
.......##........
....#.....#.....#
.......#...#..#.#
...#......#......
#.........#....#.
.##..##..........
.....#.#.#......#
.......#.##......
.......#.......#.
....#......#..#..
..##.###.#.#..#..
.##..#..#.#......
.....#...#.......
.#.#.........#...
#....##........#.
.........#.#.....
......#.....#....
.##.#...#....#...
......#........##
..##.....#....#..
.#..##.....#..#.#
.#..#.....#..#...
.....#.....#.....
.#....#...##.....
....#........#.#.
.#..#...#.#......
...#...#..#.#....
