28 23 18
9 16
21 0
##...#..#....#....##...
...#.##.##........#....
...#.##..#..####....#..
#.....#......##.....#..
..#.#...##.##.#.##...#.
...#..#...#...#.......#
...........###.......##
.....#.#..#.#..........
.#.............#......#
..#.#..#..##........##.
.#...#.....#.#...###.#.
....#...##.##.........#
#..#.#.##...#####.....#
.##.##.........#....#.#
..#...#.......###...#..
..#...##.#.#...........
..#.#............##....
####.##..##.#.....#....
..##...#....#..#.#.#...
..#....#...#........##.
..........#........#..#
..##.........##...###..
#..#...#.#......#...###
...#......#.#.##.##...#
.#..#.#...#.#...#......
.##....#.....#.....##.#
....#.......##....#....
#........#....##.....#.
