24 32 4
23 13
7 5
.#......#...................#...
.##..###....##......#.........#.
#..#.#.......#.##........#.#.#..
.........#....#.###........#....
####.##...#.#..#...##...##.#.#.#
...#....#.........#..#..........
.#..#.....#..##.#....#.........#
.#.....#..#.....#.....##.....#..
...##.#..#...##........#..#.....
...##.#...#.##.....#....#.#.....
#.#...............#.####..#.#.##
.#...##..#.....##...#.....#.....
#.....#...#........##......#..##
.##.......#..#..........#.......
#.#.#..#.....###...........#...#
.##..#......#...#......####..#..
#..#.....#.......#...#.....#..##
#.....###..#..#..#.............#
......#..#......#.......#.#....#
..#......##.###.....#...........
.....#...........#.........#.#..
..............#......#........#.
...#.#...##.#..#.....#.....#.#..
#.....##......#.##...#.....#....
