48 44 17
28 34
0 24
#.....#.......................#...#.###..##.
...#....##.......#.#..#..#............#.#...
##..#.....#.##.#...#......#..#.#............
...#.#......#.......##........#...#.........
.................#............#..#........#.
.....#.##...............................#...
.#....#..#............#..........#.#.#..###.
.......##..###......#.#.......#.........##..
..#..#.##......##.........#.##...#.....#.##.
..#..##..#...#........#.....................
.#..#...##....#........#.#.......#.##.##....
..#..............#....#.#.#...##..##......#.
..#...#.#.#..#..#....#.##...##......#..##...
....#.#.#...###..........#.......#.##......#
..........#....#....#..#..#.##....#####...#.
#.#..#.....##.....#..#.....#..#.##.#...#..#.
#.......###.............#.....#...........#.
#...#.........##......#.##...#.......#.##...
.#......#...#.#.#..##...#...##...#..##...#..
......#.....#.#..#....#..##.....#......#....
##........#...#.#......#.....#.....##..#....
##..#..#...#..#....#..#...##.#..#...#...#...
.....#..#.....#....#.#..#......#.#.##....##.
..#....#..#...#.......#......#.........#....
###..##...........##..#....#..#.#..##.......
.......##.#..#...#..#.................#.#...
...#...............##......#.......#...#....
.......#.#......#.#......#.....#..#...#....#
.#...#......#...........#...#.#...........#.
#.....#...#####....##..##.##....#.#....#....
.............................#..#......##.#.
......#.....#.#.......##....##.#...#.#..##.#
.......##.#.......#...#.....##....#.....##..
#..#.....#.#...#...........#.....#.....#.#..
..#......##.##....#....##.#..#....##.....#.#
......#...###..#.#..#..##....#.#...........#
....##..###......#........#.........##...###
#..#....#...#...#.###........#..###....#....
..#.....#..##..#........###...........#.....
....#....##...#....##...................#..#
.......##.#.........###.....##.......#..#..#
..#......#..#........#..#.................#.
##...#..#.....#................#..#...#.....
.......#.#...........#....#...#.#.#.....#...
........#...#...............###.##..#.#.....
........#..#.#....#.......#.....####..#.....
...#..#.........##.#..................##.##.
#......#.##.#........##.......##..#.......#.
