41 47 10
18 0
1 1
.......#.........#.##.#...#.#.....#.###........
#...#.#.#.#.#.....#...#......#.#..#.#..#.......
......#...#......#...#..#.#..........#.#.......
#.#......#.#....#....#.#.....#..##...#....###..
..#........#...#......#.............###...#..#.
......#.#.##.#.##.#.........#.#.#....#....#..#.
...##.....#......#.....#......#........#...##..
..###.#.#..###..###.#..#.....#.#####......#....
.#....#.......###.#..#.#..........#......##..#.
....#.......#.....#.##...####..................
....#.....#...#...#....#...#.......#.##.##..#..
.......#..#...................#.........#...#..
#.....#..........#.....#............#.....##.#.
##...#..#......###.#..#.......#...##..#.#......
.........#.#..#...#.....##.....#....#....#.#.#.
.##....#.....##...#..#........#......#...###...
........##.#............#.....#...#....#.......
#.#..#.....#.##...................#......#.#...
.##..#...#.......#.##.........#........#..###..
......##........#..#.....#..#..........#..#....
#..##.......##..........#.....#..##.........#..
.....#.#.#.....##.........###...#.#.........##.
..#..#..#.#.#.....#.#.......##...#....#......##
.#.#..#..###.##.##......#......#..#............
###....#.###..#..............##...##.#.........
..#......#.#..#........#....###..#.#..#....##..
.........#......##..................#.#.#......
.....#..##....#..#...#.......#...#......##.#.#.
...#.........#.#.##...#...........#...#........
..............#....#.#..#...#.#...#....#...#.#.
.#..#.##..##......#..###............#.......#..
..##..#..#..#......#.#...#...#...............#.
..........##...#....#.###......#...#.....#.#.#.
.......##...#....#.....#.......##....##.......#
....###.........##.##......##.##.#...#.........
...........#.....##...#....#...#...#...#.#..#.#
...#........##..#.....##....###................
#..##..#.#.#...........#.#...#...#.#.#..#.#....
#.......##.##....##.##..#...#.##.....#..#......
...#.#.#..#.#.......##..#.#.##...##.....#...#..
##........##.#.#...#.##...#.....#.....#........
