37 17 15
5 5
10 16
.....#.##........
....#...........#
...#...##.....#..
.......#.##...###
#.........#......
.#.....###.......
..........#.#....
........#.....#.#
..#.##...#.....#.
....#..#...#...##
#...##......#..#.
..#...#..###.###.
#......##.#...#..
.................
##...#..#.##.#...
#.....#.#.......#
##.#..#...#.#....
...#.#.#.#....#..
#...#............
.##.#...#........
#............#...
.....###..#......
...#...#.#.......
.#..##........##.
.##...#..#.##.#..
...........##....
#.......#...#....
......#.......#.#
...##.#.....#....
.................
.......#..#...#..
#..#.............
.###...###.......
.......#.#.....##
.....#......#....
#.#....#.........
.........#.......
