48 38 36
41 29
39 18
#.#....#..#.###...##.#....#...#....#..
.........#..#......#....#.....##...##.
#..#..##....#.............#......#..#.
##.....##.........#....##....##..#....
...#....#....##..#......#.#.##......#.
##....##.#.#.........#.#...#....##..#.
.#..##.......#.#......#.#....#....#...
#.....#....#..#.#...##..#.#....##...##
.#....#..#...#.#.......#..##.#........
................#.##...#...........#..
#.........#...#.#.....#....#..........
....#.....#..#..#...#.#..#.....#......
#.##...........##..###....#.###...#..#
##.##..#......##....#...##......#.....
......##..#...................#.#....#
.......#.......#....#.#....#.....#....
.......#........##...........#......#.
.#...........#.......#.....##.....#.#.
....##.###..#..##.#.......#...#...#...
.#.##.#..#...#....##.#.......#.#..#...
..#.#.......###...###..#.#......##....
......#.##.#.....#....#.#......#.##...
.........#......#.#..#.......#.#.#.#..
....##.....#.###......#........#..##..
...........#....#.....#........#.....#
.......#.....###.....#...#.....##..##.
####.#.......##.#.#.....###.........#.
.........#.##..#.#...#..#...#.......#.
#.......#.............#.#.##....#..#.#
............#..###.#.##....##.........
..........##...#............#.....##..
#...#.#......#.....#.....#...#.###..#.
..............#...##...###.....#....#.
#.#.#..#..#.#..#.#.###...#.#.#.##...#.
#....#.#........#.....####..........#.
#.##.#.........#....#...#....#...#.#..
....#..#.....#..#...#.#...#.#.....#.#.
........#.....##................#.....
....#........#....#......##..#.....#.#
#.#...###................#.....#...#..
..#...#..#....#.#......##.####..#.....
.#....#...........#......#..#.#...#...
..#...###....##.#...............#.....
..#..#...#.#...##.#...........#....#..
#..#.#....#.....#.......#.##..........
...#........#.........#.......#...#..#
....#....#...#...#..#....#.#....#..##.
...#.........#.#....#..##.##.#..#..#..
