17 41 39
5 28
10 15
........##...#......#.#..#.........#...##
..###......##.....#.......#...#..###....#
.......#..#...................#.##...#.#.
#..#....#..#.#..#.#......#...#...##.....#
#..#..#.#.....#.........#....#......#....
##.#.#.#......###...#.#...#..#.###..#....
#..#.##........##...#.#.##.............#.
.#..........#..##.##..##....#.#..........
...#...#.....##..#......#......#..##.....
...#......#............###.#......#..#...
..#.....#.#.#.....#..#....#....#...#.....
.##...........#......#.##.#.#.#......#...
..............#..#.#.#...##............#.
#.#.#..#..........#....#.#....##.#.#.....
.......#..#...#..##......#.#....##.....##
##.#....##.##....................#.#..#..
...##..###......#.#.#.......#.........#..
