39 41 3
31 31
32 0
.....##..#..#....####....#...............
#.#......###....#...#...##........#.#....
...........#.......##.##...#..#.....#....
....##.............##..#..#.#...#.....#..
..#............#...#....#....#.#.....#...
..............#....##...#...#............
..#....##.....#.#..#.##.......##..#.....#
.........#...#.#....##..#.##..#.#........
..#...............#.#.#..#..#............
.#.#...#.#...#....#.#....................
..#....#....#..#.#.#....##.#.#....#..#...
#..#.....##.....#....##....#.....#.......
#...#...#...#..##....#.#.....#.....#.#...
.##.........#..#.....##.#..#...#...#.....
.#....#......#.###.#.....##..........#...
....#..#.#.##..#.#......#..#.....#.....##
#.#..#.#.###.......#...##.....##.........
.###.....#....#......#........###.#......
.#.....#...........#.#.........#...#.....
#.......#..##....###......#..#.#.....#...
...##...##..#.....#.#.....#..#...#...#...
...#.........#....##.....#.....#.....#.#.
......##.#..#.#..............#..#.....#.#
#............#.##....##.#.#..#.........#.
#.#.#...#..........##...#......#.#.#.....
#.##.......#..##...#......#..#......#....
...#..........#...##.#.##..........#.....
......#......#.#..#.....#.........##...#.
#....#....#...........#.#.#......#..#....
............###.....#....#...##.###.....#
......##.....##.#...#.#.......#..#.##.##.
#........#..#......#..#....#.....#.##...#
.#....#....#..#......#.#..#.##.#..#......
.....#....#........##.#.#.....#.....#.#..
.#.....#....#..#..#...#.#....#.......####
#.....#.#.........##..............#..#...
...##.##......#..#..#........##.##......#
......###....#...#....#.........#....##..
##.......#.#........##.#..#..............
