46 17 26
37 12
36 10
.##..#...#....##.
...#.#...#..#....
..##.............
..........#...#..
#.#....###...##..
........###......
.#....#....#.#...
#...#...#..#.###.
....#............
............#....
##.##............
#.#..##.....#..#.
.....#.......##.#
..#.###.###.#....
.#.........##...#
........#......#.
..............##.
.#.#........#....
......#....#.###.
....###.....#...#
......#....#..#..
.......#....#....
.#.##.....#......
..###..#.......#.
..###.#.#..#..#..
#.#.#..#...#..#..
#..##..#.#....#.#
........#.....#..
.#......#.#.##.##
......#.#.#.#..#.
..........#....##
.................
#........#..#....
....#...#..#....#
......#..##......
.#.#.....#....#..
#...#...##...##.#
...#.......#....#
.#.....#....#....
#.......#...#..#.
..##......#.#....
#..##...##.#....#
.#...#...#..##...
...#...#.#.......
..#.#..#..#.##...
..##.........#...
