22 29 5
15 24
3 3
..##.....#.###....#......##..
....#.##.#....##.##.#...#....
.........#..#.#.#.........#..
##....#...#........#....##.##
##.#.#.#.....................
##.#......#.#............#.#.
..#.#.....#.##...#..#.#.#.#..
..##....................#..#.
...##.........##...#.........
..#........#...#.#.....#.###.
..#..#....##..###............
.#......#....#..#.##.........
.#....##.....#.#............#
###.............#.....##...#.
.#.#....#.....#......#.#..###
..#....#....##....#..#.....#.
#.##.#......##..........#....
....#.##............#.#.....#
..#............##...#.......#
..#...##..#..##...#.#....#.#.
.#........###..##...#..#.#.#.
......##..###..#.......#.....
