27 20 4
3 6
5 12
###.......#.....#...
..#..###....#...#...
.#...#.#..###.....#.
........#......#..#.
#.............##.#..
.#.............#...#
....................
...#.......#.....##.
......##..##.#......
...##.......#.#.#...
#.......#...#...##..
..##...##..........#
.......#...#.#.#....
......#....#........
....#.....#.....#...
....#....#..###.###.
#...#..#..........#.
..#...........#.....
........#...##......
...#..##....#..###..
........#..#.##.#..#
.......#...##.#.#..#
.#...#....#..#......
...#......#..#.##..#
...#.#..#..##..#.#..
#.#...........#.##..
....#.##....#..#.#.#
