32 41 11
22 30
16 5
........#...#.#.#.#.#..###.#.#.#......#..
..##.#.....#.#........###.#......#....#..
.#...............#.......#......#.#....#.
..#........#...###.........#...##......#.
........#..####....#.......####.....#.#.#
.##.#...###..#..#.......###....#.........
##..#.##....#.....#......#............#..
.....#...#........#..##.#.#..#...#.#.....
.##..#......#..#.#.#..............##...#.
#........#...#......#...#......#....#....
..##...#.#.##.#....#.#....###.#.##....##.
.......#.#...##..#...##...#...#.....#....
#...#.#.#.##.#..#...#..#....#.#.....#..#.
.#......#......#......##.#...............
.....#....#.#...#....#........##.....#..#
....#..#......##..........######....#....
....#...#.###....#.###.......##..#.#..###
.....#....................#..##..#...#..#
.#.##.##.#.....#..........#..........#..#
..#.....#..#.....#...###.....#..#........
..##..##...##..#.......##....#...#..#....
...........##..###......#.......##..#...#
...............#....#.#....##..#..#..#..#
.#.##..........#..........##.##..###.....
...##........#..#.#.#...##....#.........#
..#.###.....#....#.#...........#.#..#....
#..#..#...#..#.#..##.....#.#..#..##......
....##......##.....#.##.#.#....#......#..
##...#..##..#......#.#......##....#......
.##......#...##.......#.##..#..###....#..
#.....#...####......#...#.#......#...#...
..#.#...#.....#.........##....#..#...##..
