21 35 18
6 28
0 1
.........#.......#..#....#........#
.....#......#.......#.#...#.####...
.............#................##.##
.#........#....#..#....#....#......
..#...##.##.#......###..###...#...#
..........#......##.#.......#..##..
#......##.#..##.#........#.........
#...##.#....##....#.##..#..#.......
..#.............#...#.#............
..#..#..##.....#...#..##.##..#.....
.###...##...#................#....#
.##.....#...#..#.##....###....#..#.
.##.......#.....##.........#...#...
.#...#.......#...........#.#.......
........#.#........#.####...#......
#..#....#..#.#.#....#.#....##......
##..#....#..#.#....###...#.........
.....#.##..#..#...##..###.#.......#
#.....##..#.....#......#.#.#..#....
.#..##.##.#.##....#.......##.#.....
.......#.#............#..........#.
