44 35 7
9 19
36 8
#......#.............##....##......
...##.#.##.......#.#.##.##..###...#
.......##.............#.##.#.......
.......#...#.........##..###....#..
.....##.#.#.#.....#.#...#.##..#....
...##........###.....#....#.#..#...
...........#...#..........##.......
..#.........#####..........#.#..#..
...........#.............#..#.#...#
.........#..........#.....##.......
#..#...#...##.###..#..###.#....#.#.
...#..#.............#....#.........
..#..#..................##.....#...
#...#..##.#..##............#...#...
.#.##.#.####..##.#..#......#.......
#..#.###.#.#......#....#..##.......
....#.....#........................
.#....#..##..#.#....##.......#....#
....#.#.....#.#................#.##
...#..##....##.............##..##..
..#.........#...#..##......##.#....
..###....#....#.#....#...#..#.#....
.....##.#...#..#.....#.............
##.....#.............##..#...##...#
........#.#..#....#.......##..#....
...#.##..#####...##..###..#........
##...#.#.#........#...#......#.....
#..#.........#.....##..#.###.##.#.#
.......#..#.#..##...##.##.....#....
......#..#.#.#.#.......#.....#.....
#.#........#....#.......##..#..###.
..........##..#.#...#...........##.
#......#.#..#.#...#...#..#.#.......
#..#.#..#............#......##.###.
...##..#.#.......#..#.####.........
...#......#.....#...#..#.#....###..
...#...#..#.##.............###.....
.#....#........###.....#....#..#.#.
##..####.#.#...###..#..#.......#..#
#.....#.....#........##...#.......#
..##.#...#......##.###.....#.#.....
....#.#.#...#....#....####.#.#....#
#..##.....#...#......##.#..........
..#......####..#.#.#.###....#...#..
