32 47 7
21 19
12 44
.#.......#.#.#..#.........#...#...##...#.#.#.#.
#.#...#....#......#...........#...#.#..#.....#.
.#...#.........#......###...#..#..#.....#......
.#.#...##...#.....#......#........#..#...#.....
............#.....#..#..#.##.#..#...#........##
...###.............#...#.###.#...##..##.##..#..
....#......#..#.....#.......#.#..##....#.....#.
#.##..#.......#......#....#.#....##...#.#.##...
..#.#...###..#..#..##...##..#.....#..#.##..#.##
.........#.............#.....#..#..##..#......#
..#..##.....#....##.....###..#........#.#..#.#.
###.##.....##...####...............#...........
.#....#...#####.#..#..##.......#.#.##.##.......
....#...#.#.#......#...#....#...#......#..###..
.........#.#....#.....#...#....#.##.#.#.##.....
.#.......#..#..#......#..#.##.##...#.........#.
.#.#..#.##..........#...#.#.......#..#..#......
.#.......#.##..#...#...#.....#..#......#.#..#..
.##.#........####........#..#..##............#.
....#...#..........#..#.......##.....##....#...
.#...##...#...#.#...#....##.#..####.....#..#.#.
....##....#...#.##...#..#..#.......#.####....#.
...........#..........#..#.#........#....##....
...........#...#.#.........###......#..........
.......#...##...#...#....##....#.#.........#...
..#...#.......#.#.#.......##.#.##....#..#...#..
##.....#................#....##....##......##..
...........##.#.........##..#.#..##.....#......
...#..##...##..#..#..#.#..#..#.#...#.#...#..#..
.####..#.###....#..#...#..##......#...#.#.#..#.
........#....#....##...###..#..#....###........
.....#..#..........#.#...#........#..##..#.#.#.
