20 29 9
8 26
3 28
.............#......##..#....
.......##.#...#......#..#....
...#.#.##.#.....#.##.........
...........#...###..##.#.#.#.
.#.........#......#.#.#.....#
##......#.#......#..#..#..#..
..#.....#..#....#.#..#.#...#.
.##.#........#.....#.##...#..
.#..#........###.......#.#.#.
#.#.#.......#.....#.#........
...#..#....#......#.....##..#
#...#.#.........#.#..#......#
....#.#####.##.......#.#.#...
#....#.##..#.#...............
.......#...........#...##....
..##......#....#..##..#......
#...#......#...##.##...#.#..#
.....##..#.......#.#.#..#....
...................#....##.#.
......#.##.#.....##....#.#.#.
