22 47 27
0 28
19 5
......#.#..#........##...........#.......#.....
....##...#......#....#.##...##.#.#..##.....#...
####....#..#.#.#...##.........#........###.....
#...####....#.#...##....#......##.....##.#....#
.#.....#.#..#..#.##....#...#..#..#.#.#..#..#..#
......#.........#....#.#.##.......#...#....##..
..###.....#..#.........#.......#.#..##..##.##.#
#.#..........#.#.......##..##.#.#.##.........#.
...##.....#...#...#...#....#...........#.......
...#......#.....#....#......##.........##..#.##
.##......#..#....#...#.#.........#..#...#......
........#.##..##..#........#.#....##...........
.....#...#.##.#..#.#........#....##...#.....#..
..#.....#.....#...........#...#.###..#.#.#..#..
.........#..#.....#..#.........#.#.....#.#..#.#
.#....#...#........##..##.....####......#......
.#....##...#...##......#..#...#.#.#.#.....#.#.#
#..........##..#..#...........#.....###...##...
........#.....##......#.####......#...#.....#..
##....#..##........###...##.#..####......#..#..
.#.###.#...#..#.###.....#.#..#.................
..##.......#....#...........#..................
