48 26 3
31 18
40 3
..#.....#......#.....#.#..
.#...#..#....#......#.....
.#.#....#..........##...##
##.##...#..#.....#..#....#
.....##...#.........#....#
#.#.....#.....#...#...#..#
..##.#..#..##.##.#...#....
#..##..#..###.#...##....#.
#..#......#.....##........
...#...#.......#...#.#....
..#..#...#.###..#.....#.##
.#.#.####....#............
..#.#................#.#..
.......#..#.##.#..........
.#........#...#.......#..#
#....#...........#......#.
....#....#........#.....##
#............#.........##.
........#.##..####.#.....#
..##.##..#..#.#.#.#.......
##.....................#.#
...#..##..................
....#.............#.......
...#...#..#...###..#..#...
........#....#..#..#......
...........#.###..#.....#.
#..#...............#...##.
....##...####......#....##
.#.#..##..#...........#.##
....#..#...#.#..#.........
..#......#....#....#..####
##..#.#..#...##.....#.##.#
#.#........#.....#.....#..
#..#.#.......#....#..#...#
.####......#....#.....#.#.
.......#..#.#...#...##..#.
..#......#..#.#...........
#.#.#..........#...#.#...#
............##....#....###
........#.#.......##.....#
#....#........#..#.#......
##.......#.....#.........#
.#.....#..##...#.....#....
..##..#....#.#..##........
#....#......#...#........#
...#.#....#...#.##..#.....
.###..#...#.......##...##.
#.##...####....#...#.....#
