19 26 5
2 0
8 14
...#.....#...#.....#.#....
..#...##....##...#........
.#.##..#..##...##..#..#...
..#.#...........#.#....#.#
#.....#.....#.........#...
...##.#.........#.#.......
.#..##...........#.#..#...
#..###..#.###........#.#..
....#...##.....#.#....###.
....#..#.#......#.......##
.####..#..#.#......#......
.....##....##......#....#.
....#.#....#.............#
#......###.#...##......##.
...#.....#.......#.#..#...
..###..#.......#..#...#..#
....#.##......#....#.#...#
#.#....#....#.###..#......
..#.#.......#.#.#...#.....
