23 20 20
15 19
4 4
...#.......#....##..
......#.......#####.
.#..................
#...#...........##..
.......###.#.#.#.##.
.............#....#.
##..#..##..#.###....
.#..#....#.#.......#
..##........##.#.#..
.#.......#...#.....#
.####....#..#.......
.#......#..#...#....
..#.....#.#....##...
..##..#..........##.
#.###.........#..##.
.#........#.........
..#....#.#.....#....
.##.#.#.#.......#.#.
.....###.......#.#..
....###..#.#.#......
.......##.#.##....#.
##....##..#..#......
.#.#####..#....##.##
