48 38 27
4 14
27 13
.....#...#.#.##...#........#..##.....#
....#.#.......#.........##.#..#.......
#.##....#.#..#.....#..#.#.....#..#...#
###......................###..#.##...#
#..#.#.........#...#..#..####.#....#..
#.#.#..#.#..#..#.###.###.#..#...##...#
.....#..........#.#.#.#.......#.......
..#...#.#.........##...#....#.....#...
....##.....#.#......#..##.##......##..
.####.....#.#..#....#..#..#..#.....#..
....#............#..............##....
..#.#####.##.##..#.#..#....#..#....#.#
...###..#......##...#.............##..
.#....#...#....###........#.#.#..#....
.#..###...###..#...#.................#
..#.#.....##.##........#.#.#.....#.##.
.....#...#.....#..........#..#........
..#.#.#...###.##.....###.........#....
.#....#...#...#.##...#.......#.####.#.
.#......#.....#............##......#..
..#.#...#.....#.##..##.#....#.#.#.#...
#....#.#..#.#...#....#...##...###.....
..##......#..#.....#.#.#.....#.##.....
.#....#.#.#...##....#.#.....##.##...#.
..#...#.#..#........#.................
#.....##........##.#..........##...###
.##..#.....#.#..#........#.#.....#.##.
........#.....#...#..#.##.#......##...
#.#.#..#.........#.#...#...#.....#....
##...#....#............###.....#.....#
...#.#...##..#..#.....##.##....#.#..#.
.#.........###..#..#...##..##.....#...
..#.#..#.#......#..#.##...#..#..#....#
.##.#.#.#....##......#.##..#..#....##.
..#.........#....#..#...##..#.......##
.#.#...##.##....#.#####..#...#..#...#.
.#.......#...##..#.......#..#......#..
....#..###..#.#....#......#.###..###..
..#......#..##..#.##..#..###..........
#.........#.#........#.#....#...##...#
#..#...#.######......#...#..##........
...#..........#.........#..#..#.#....#
.......#..#........#...#....###.......
..#.#....#.......#.#..#...............
.#..##.......#....##.#.#......#.......
......#.#.#.#.#.#.....#..#.......#.#.#
...##..#..............##..........#..#
.#...............#..#......#..........
