32 44 24
23 26
1 1
#............#....#.......#...#.........#...
..#.#........#.#....#..#.#..#..#.....#...#..
......#..#..#.#........#.##.#.#.....#.....#.
###....#....#....##.......#..###......#..##.
.#.#....##......#........#..#..##...........
#.....##..#..#.....#..#........#...#..#...##
.#......#....#...#..#.......#...#...##.#..#.
##.#.........##........#....##..#.#..##.....
...#.......##.........#...#...#...##..#..#..
#.#......#.#.#.#..........#..##...#.....#..#
.#........#.........#...##.#.......##..#...#
.#....#.........#.##...###....###.##.....#.#
#..##........#.....##..#..#.....#....#......
.#.......#....#....##...#.............#.#.#.
#.#.......#.#...#..##..#.#..#........#.#..#.
.##.#..#.........#.#.......#....#...........
..#................###.#.#.......#......###.
.#............#...#.....#..#.....##......#.#
...#.........#.#......#...#......#.##..###..
..####....#.#.#.#...#..#.#.##..#....####..#.
##....#.....#....#.#...........#.....#....#.
#...##..#......#...#......##...#.....#####..
#.....#.#....##.#.####.....##.#...##........
#...........#...#...###.........#..#......#.
...#.##..........#....##.....#...#..#.#.##..
..#..#........###...#.#.#.###.#.#.#####..#..
...#.#..#.##.#....#.#.#...#..##.......##..##
..#....##..##.........#..#.#...##...........
....#...##......##.....................#..#.
##....#..#...#.............#..#.#...........
###.#.##..#..##..#...#...#..#..........#...#
.......#..##..........#.#.##.####...#......#
