41 35 2
32 18
34 34
..#...###.#..........#..#..#..#....
#..........##.......#..#..#....#.#.
.#.#.#.#.##...#..#.....#..#..##....
........#..##.###.#.........##..##.
.......##........#....##......#.#..
......##............#..##.#........
...#.....#........#...#.......#..##
#...#..##......#..........#......#.
.##..........##.#.........#.#......
.#.#..#.#......#........#.#......#.
#.#...#......................#...#.
.#.#...#...#.#.......#.....#...#..#
.....#.##.......#......#.....#.....
#..#......#...##..#........#.......
........##...#...#....#.....###.##.
.#..#....##..#..............###...#
.......##......#..#.#.#..#.........
..#.#.#.....##...........#.#.......
#...........#...###..#..........#.#
.#......#....#..#.#.#........###.#.
.....#.....###..#.#.##.#..#.#..#...
####.......#.#...####.##..##..#....
#..#........##..##...###.#.........
.#.....#..#....#...#..........#..#.
.##..#....#.#....##.......###....#.
#.#.....##.......#..#...#.#..#....#
...##...#..#.#....#...#..#.....#...
.###..#.#.#....#.##.#..#..##.##..#.
.....#..#.....#...#....#.....###...
...##.#..#......#..#........##..#..
###..#..#.....##...#.......#.......
.....#...#.........#..#.#...##...##
..........#..##............#.#.....
...#.........#......##.....#.......
#...##.....#........#..............
..#.....#.##......#..#.####...#....
....#....#.......###...#........#..
.#.#.#...........#.##..#.#.#.#.#..#
...#...............#.........##....
.##......#...#...#.##..............
....##.#.##.....#...#....#........#
