23 32 18
8 4
16 4
#..........###..........#...##.#
......#....#.#.#.#.......#...#..
......#.#.#.#....##.........#.#.
.##..#.....##........#..#.#.....
#.###........##...#....##.....#.
.#.....##.#......#.#..#.....####
..........#.........#.#.....#...
.....#.......#...#.#......#...##
......#.....###.#..#.#..#.#..#..
...#....#.......##.#.#.......#..
......#.#.#............#..##.###
#..#...#..#......##.....#...#...
..#...#.....#..#...#....##......
#........#...#.#.....###...#....
.....####...#.#.................
#.........................##.##.
.....#.......#..#.#....#.....#..
.#...#........#....#..#..#..#.#.
#.....##.#...#.#....#......#..#.
.#..##.##.....#......#......#.#.
.#..##........#.......#.#.......
........#..#.....##..#.........#
................#.#...#.........
