46 29 27
19 25
3 22
.................##..........
#.#.#..#.#...####...##.#.....
..#......##..#.....#......#.#
.......#.#..#..............##
###..#...........###.....##..
.####.....#.......#.#...#.#..
..#......#..#.....#..#...#.#.
......#.......#..#...#.......
.........#....####.#.........
..##...#................#....
......#....#..##.#...#.#..#.#
.........#........#......##..
....###...#..###............#
.........#..............#....
.#..##........#....#.........
##..#.#.#......#.#..##....#..
.#.#.....##.#.......#.#.#....
..#...#..........#..#...#.##.
#...#.#.#.....##.............
..#.#......#...#.#..#........
.#..##.......#....#..........
...##..#..#.#................
#.##............#.#.....#....
.#.........#........##.###...
...#.#..#.....#....##..#.#...
.........#...#......#.#.##...
.....#........#.##.##.....##.
........#.........#...#......
.....#.........#..#..#.......
#...##.....##...#.#.....#..#.
##.....#.#.#....#.#.###......
..#.........#.....#...###....
#..#.##....#.................
#...##.............#..#......
.#.#.#....#...#......#.....#.
.###..#.....#.#..#..#.....#..
.##...#....#..#...#..........
...#..........##.....##.#....
...#.#..#.#....#......##.....
..##.###......#.#.#..#.#...#.
#.........#..#..#...........#
..#.......#.....##..........#
###...#.....#................
#...#........####..###.###...
..#..........#.............#.
##...#.......#...##...#......
