36 32 33
20 21
13 21
.......#.#.#....................
......................#......##.
..##.............#.#...#........
......#.#...#...........#.#...##
..........#..#...#..............
##....#.#.#........##....##.....
#.#............#...#.##..###..##
.#....##..##....#.#...#.......#.
..#...#..#...#................#.
..#.#...#..###.....#..#.........
...#.#...###..#...#....###...##.
.......#.###.#.#.......##...#..#
.###....##..#.....##.##.........
#...#..................##...#...
......#...#..#.#..##............
....##.#..#..#......##...#.#....
#....###..#.#..#..#.#..#...#....
#.#.....###.##..#........######.
.#.........###................#.
....#....##..#.....#......#..#..
.......##........#.#.....##.....
........###.##.##.#.#...........
.#.......#...#......#.......##..
.#...#...##...#...#....#.#....#.
#...#...##.....##.#......#......
......#......#.##...#..#..#.....
......###....#.........#...##...
.......#.....##..##........#....
.#...##.....#.....###.##........
...#...#.#.#....####........##..
#.......#.#.............##......
.#...#....#..#....#..#..........
#.........#....#......##.#.#.#..
.......##..#....#.##...#......##
....#........##.#.............#.
.........#...........##....#...#
