42 29 18
22 4
0 2
.#.......#..#..#..#.....###.#
...###...#.####..#.#..#....##
.....#..##...........#......#
..#......##.......#...###..#.
###......#.#......#....#.....
#...#.#.##.#....##....#.#..#.
.#...#.........#.......##...#
....#.......#..##...#.#.....#
....#.###.#........#.........
.#.....#.##..#..###..#.#.##..
.#.##...##.........#...#.#..#
#...##.........#..#..........
...#####....#..##..#.#.#..#..
.#.....#.....#...#.#.....#...
...#..#........##...#.#......
...#............#.#.......#.#
#.#.#.........#.#....###.....
....##.......##..#..#.....#..
#...###.....#..#..#...##.#.##
...#....#.#....##...####.....
..#...#......#.......#.......
#.#....##......#..#.#..#.....
...#.######......##.#.#.#...#
.#..#........###.#.....#..#..
.#.###........#...#......####
.....#.....#......#..##.#....
..#..#.........#......#.#.#..
##.#..##.#.##........#.##....
.#...........#..#....#....##.
..#.#.#.##.#.#....#.....#..#.
....#.#.###....#.##..........
...#..#.##......#..##...#....
#...#..#...#.#..#...###..#.#.
#.....#.#.#...#...#...#......
.#....#...#.#..###...........
....#....#...#....#.##..#.##.
..#..#......#......#.........
....###..##........###.......
...##.#..##......#.##.#......
.....##.#...###........#....#
#....#...###..#...#...#....#.
..##.....#.##...#........#..#
