38 47 13
7 22
29 19
...#.##......##..#........##...#.#.#...........
...........#.......##..#...#..#.#...#......#...
.##.....................#....#..#..#..##..#.#.#
..#....##.....##.........##.###.#....#...#.####
..#......#..............#.##....#.#........#...
#.....#.#..........#...#...#.....#..#..#......#
#.......#....#.#.....#....#..#.....##.#.....###
.....#.#..#.......#...........##....#....#.....
.#...##.###......#..#...#...#.#....#.....#..#..
....#.#..##.###.......#.#.##...#........#.#....
##...#......#.........#...##..#..##.#..#...#.#.
.##......#...#.....##.....#..#.#.##.#..##...#.#
..#.#..###..#.......#....#..#.....#......##..#.
...#.........#..#...........#...#...#......#...
..#...#.........#.#....#.##.....#...#.........#
........#..#.#.#.....#...#..#.....#.#..#.#.#...
...#...#....#....#..#.............#.#..#.......
...#.##........###.#.#..................#.#.##.
.........#.............##...#.#.#.....#.......#
.##.##...........#.#.......#..#...#......#..#..
#.......#....#.#..###........#.#..#..#.........
......#...#.#.....##...........#.........##.#..
#####....#.....#.#....#..##.#.......#........##
#...#....#............#...........#.....#......
...#.#.#......#.......#......#...........###.#.
.......#.#..........#..........#..........#...#
...............#..#.....##....#..#....#....#...
........#.....##.....#...##...#......#.....#...
.......#.......##.....#..#....#.......##...##..
.....##.#...#........#.#.#..........#..........
.............#...........#..##..........#..#...
#...#...#.....##..#..#...........#...........#.
...##...#.#.#....................##...##.#.....
.............#..###.#.##.#.....##........####..
##.....##...........#.......#..###.....#..#.#..
...#.##....#..........####....#.....#.....#.##.
....#....####..#.##..#....#...##..###........##
...######..#....#...##..#......#.#.....#.......
