45 38 46
0 14
2 10
...#..#.##.#.#.#.#.#....#..#..#.#...#.
#..#.#...#.##....#..#.....#...#...#...
..##...#.......##.##..##..#.##....#.#.
##......##......................#.....
.##..............#......#.##.....#....
.......#.........####....##.......#...
.#......#.........#..#.#....##........
....#..#....##.........#.#............
.#..#..#.....#.......#....##...#......
#.#.....#....#....#.#.#...###........#
#.#..........#..#.....#...#........##.
..#.#....#..#....##...#...........#.##
..#....#....#....##.......#.#.#.#..#..
#...#......#......#.....##............
#.......##....#..#.......###.....#....
.#..#..#.##.#.....#....#.##...##.....#
##....#.......##..##..#......#.##.#...
...#.#.....#.............#.#..#...#..#
.....#...#.#....##..####.##.#..#......
#.......#...####...###.##....#.....##.
.......#.##.#..##...........##.....#..
..#.......#...........#.#........#....
..##..##....#............##....#....##
.##.......#...#...#..#.#....#..##...#.
.#..##...#...................###.#.##.
...#..#.....###............#.#.......#
.###....#......#......#..#.....##.#...
#..#..#...#....#....#..#...###....#..#
..#.#............##.###..##.#.....###.
##....#.#..#.........#...####.##......
##.#.##....##.....#..#.......#.......#
..#....##.#...#....#....#.#.#.......#.
..##.........#......#.#.#.#........##.
...##..#..#....#.#.#......##.#....#...
.#........#......#.....####.#......##.
###......#.....#...#...#...#.....#...#
.............###.................#.#.#
..#.............#.#.##.#..##.#........
...#......#..........###...#..........
.......#.#.....##...#......#.........#
....#..#.........#.##......####.......
...........#...#..##......###....##...
...###..............................#.
...#...........#.#...#.......#.#..##..
.....#..........##...#...#............
