45 41 29
17 20
9 17
#......##....#.###.#....#..##.#....#.....
......#.....#.....##...#....#............
..####.##...............#.##...#.......#.
.##..#.#.......#..#.#.#....#.....#.....#.
.....#.#.#..##.#..................###....
...#..........#.......#....#.#...........
........#...#....#...#.......#..#.#....#.
.....##......#.....##...#..#.....#..#....
...#..........#.#..#.#......##..#.....#..
..##.........##....#...##...........#....
.#.#..#.......#..#..#.##.##....#.......##
##.##..#............#..............#..###
#..##..#...#..........#...##.............
#.........#......#...#................#.#
...#.#.....#...##.....##.##.....#...#.#..
#.......#.#.................###.##.......
##...#.##...#......#.#.#..#.#.........##.
..................#...#.........#..##..#.
.......##....#..#.##..##...#...........#.
...........#.##.##....#....##..#.....#..#
...#.....#.#..#..##.##..........#..#.....
..#.##.....###.......#...##.###..........
##...#.#.....................#...#...#...
#.##..#.#......#.##.......#....#..#.##..#
...#................#..#...............##
.#.........#....##...##..#.....#.....#...
..#.....#.....#.#.......#........##...#..
.....#.....####.#.#.....#..#..........#.#
....#..#..#.#.....#..........#...........
...#...#.....#.....#..#.#....##......#...
.#.....#.#..........#.#.##..#.#..........
............#.........##...#..#.#...#....
..#.#..#.....#.......#....##.#######.....
....##...##....##.#......#.#......#....#.
.##...#.....#....#....................#..
....#.....#....#....#..##...#.#...#.....#
.##.#.#.#..#.....#.......#..........#.#..
..#....#.#.#.......##........##.#........
....#..#......#..#......#....##.#....#...
#.........#...#.#.#...........##..#......
....##..#..#...#.##.......###.#...#...#..
.#.........##......#..........#........#.
.#.....#....#.........#....#.....#.###...
........#.#..##.##.....####...##.#...##..
#.....##......#...#.####.#..#..#.....#...
