22 35 42
16 1
11 18
..#.###.......##..#..#.#...##...#..
...#...#.#.#....####...##.####..###
#...#...#.#...#.#...#.#...#....##..
......#.##.................##..#.#.
.#.......#..#.............#......##
#............##...#.............#.#
...##......#........#....#.#...#...
....######.####....##........#.....
....#.......#..#.#.........##....#.
#........#.....###...#.#.#......#..
.........#......###..........##.#..
#.##..#.............#..#..#.#.....#
...........#..#.#....#.....#.......
#.#.#.##....#.......#..#.......##..
...##.#...#.....##...#..#.#.#.#....
...#.#.#.#....#.#......#...#..#...#
...#...........#.##.#........#..##.
.....#.##...........##......#......
.....#.........#.....#.......##....
....#.............#..#.....##......
...#..........##..#..#....#...#....
.......#.#...##...#.....#.....##...
