26 41 27
14 23
10 15
.............#.......#.......##..#...#.#.
.##..##.#..#.###.#.#..##...#..#......#...
.......#.......#....###....#.....#.#.....
...#.............#...............###.....
.##........##....#..#...##.....#...##....
............#.......#.#....#...#........#
.........##..#.....#.#..#..#...##.#....##
.##..#....#......#...#..#.#..#..........#
....##........#..............#.#....#..##
..#..##.#...#....#.#..#................#.
###..#......#............#.#...##.#..#.#.
.#..#..#....#...##........###.....##.#...
#..##...#.#.....#.##..#........##....#...
.#............#...#..#.#......#..#....#.#
#.##...#...##...#..##...........#......#.
..#....#......#..........#.....#......#..
.....#.#..#...#....#..#.........#...#....
.##.........##.....#.............#..#.#..
.##....#.....#.......#..#....#......#....
......#..##.......##..#........#...#....#
.#...##....#.#.....#.##...#..#.##......#.
.##.#.#.##.#..##.#....#....#.#..#......#.
..#........#......#.##..#.####.#....#....
##.##..........#..#..#.##..#...##......#.
....##..#....#...#..#......##...#....###.
.##....#.#....#..........#........###.#.#
