39 23 17
12 12
25 20
.#....#.#....##....##..
....#....#.###..#....#.
.#.....#.#...#......#..
#.#.#.......##....##..#
.##..#.#........#.#...#
..........#..........##
.#.#.#.#..#.##.#..#....
....#..........#..#..#.
..#.............#.#....
###.....##..#.#.#.#....
....#..#..#.#...#...#..
...##.#...#..........#.
#...#.#..##.....#.##...
##..#..........#..##...
#..#...............#.#.
.........###..........#
..........#......#..#..
.#....##....#...#.....#
........#..#..#......##
.##.##.##.##..........#
......##....##......###
.#....#........#.##..#.
#.#.#......#..#........
#..#........##....#....
..#...#..#...#..##.....
.#.#.#.......##..#.....
.#..#.............#.##.
#......#..........##...
#........#.#...#.....#.
.....#....#.##..#.....#
.#...#.....#..#..#..#..
...#...#...#.#.####..#.
...........#.#....#...#
#.....#...#.......##...
.#.##.......##.#..#....
#....##..##........##..
#.#...#......#..##..#..
#....#.....#....#....#.
...#............#....##
