47 23 4
22 0
33 9
..#...#....##...#..####
...#.####.#...#..#.#...
#.....#.....#..##......
........#.............#
#..##..........#....#..
..#...........#...#....
..#.##........#......#.
#...#...........#.#....
##....#....#.##......#.
.#...........#...###...
....................#..
...#.....#.....#.#.#..#
..##...#..#...#.#......
.....#....###.#..#...#.
#...#..##.#.#..........
.....#.##...#..........
#...#..###.#....#.#....
.#....#...###..#....#..
..#.#.#.#.#..#.##......
.#.#......#...#......#.
.#..........#.#...#....
..#.#..##...#.......#..
.#......#.....#..#..##.
......#....#..#......#.
...#....##...........#.
..#####.#..##.......#..
.#..#.#.#..#.#..#...###
...........#.....#.....
#.#....................
.#.#...##...#...#...#.#
..#......##.##..#####.#
....##...#.####.....#..
..#...##.....#.#.....#.
..###.........##....#..
.........##.#.##.#.....
.....####......#.......
......#......#.....#.##
........#...##...#...#.
#.......#....#..#......
....#.#................
.#....#....##..........
......#........#.#.....
.##.##..##.#...#...#...
#.....##....##.##......
..#.#....##...#.##....#
......#.#...........#..
#......#...#.#.......#.
