45 41 20
24 21
4 14
....#..#...........#....#....#...##.....#
##......##.##..#........#.......#.....#.#
.#.#..#....##.##....#....#..#.###..#.#...
##..#........##...#.........#..#...#...#.
#..##....#.#.....##....##.#.#.#..#.....#.
#..##.........#..##......#...........#..#
....##..#....##...#.....#.#....##..#..#.#
......##.#..##...#..#.....#.#............
..##...##...........#.......##........#..
.....#.#..#..#...#.........#.........#..#
#....##.#.#.#..#......#....#...#.........
............#..##.........#.....#..#...##
...#.......#.....#..#.......#......#....#
.#..#....#..#...#.##.#.......#.###.......
...##....##..##.........#......#....#.#..
.#.##......#...........##..#.#.#.........
.#......#....................###..#....#.
#.#...#....#..#.#...#.......##...........
#..#.....##....###...#.#..#.......#...#..
.......#..#....#..#....#..#.#...........#
.......#........#...............#...#....
#..#.#.#.......#...#..#......#...#...##.#
............#..#.##..##......#...##...#..
..........#....#.......#......#.###...##.
......#....##.......#.#.....#...#.##...#.
.#..#.#.#..#.......#.#...##..#..#..#.....
...#.....#....##..##...#.#...#........#..
#....#........#....#..#..#..#....##...#..
............#....#...####..#.........#...
..#.##.##..#..#.#....#.....#.#..#.#..#...
.#....##....#....#.#.............#.##...#
........#..#..#..........##..#.#.#..#....
.........#..##.#.##..###.......##.#....#.
.#..#..#.#.....##.........#............#.
#......##....#.#............##...........
.#.#.#...#...#...#.#....#.......#.#..#...
#..#....#.#.##..#..#........##..........#
..##.#..###..#.#...#.#......#.....#.#.##.
....#..###.##.............#...##........#
......#..#....#...#...#.#....##...##.##.#
.#.....#..##.#.##.......#.#....#....##...
....###...#...##.#####...#...#.......#...
..#.......##..#...........#.........#.#.#
........#.#..........##...##....#...#....
...#.........###.....#.#...#.#.#..#......
