17 47 30
14 43
13 43
.....#.........##...##..##.#...#.....#..#.....#
..#.#...##.#..#...#.......##..#...#...#.....#.#
.........##.....###....#..#....#............##.
...##...#.#.#.#.#.#...............#...#........
..........##.#....##......#.........#...###.#..
...#.##........#..##.#.##.#..#..#...#.#........
......#...#.....##.#.##.#..##.....##.....#..#..
......#.##....#....#...#...........##..........
#...##.......#.......#..###....#......#........
...##..#.#......#..###.....#......#....#.....#.
...#..#.......#..#.##....##.......##.....#.....
#..#.........#.....###..#..###.....##......#..#
..#....#..........#..#.###.#....###.##..#.....#
...##..#.....#.#.....#.......#..##..##...#...#.
####..#...#....#.#.#..............#.#..#.#...#.
.##....#.....#....#...##..#....#..#.#..##...#..
..#.#....#...........#...##..#...#.........###.
