24 29 7
14 3
0 7
.#...##...#...#.....#........
.....#.#......#.....#.....###
.#...#....#..#.#..#....##.#..
......#......................
#........#....#..#.....#.#..#
..............#.........#....
#.......#...###..#..........#
.....#......#...###.....##...
#....#..#....###....#....#...
.#......#....##....#.....##..
......#..##...#...##...#.#...
..##.#.....#.....#....##.#...
##.........#...#.#...........
#..##.....#...#..##.......##.
.....#.....#.....#.........#.
.#.....#..............##..#.#
...........#.#.....##.###....
....#....#....#.#..#..##.....
...#.#...#.#.......##........
.......#..#.......##........#
...##...#....#.#...#.#.....##
.....#.....#.......#...#.#...
...##..##..#................#
..#.#...##.......##.........#
