47 35 1
40 34
29 6
.#...#......#.###.....##..#.#.#.#.#
..#.#.##......###.......#..........
....#.##.......#.......##..........
#......##......#....#...#........##
#.........#....#...#.#.....#..#.#..
.........#.......##......##.#..#...
#.#.#.##...#.##.#...#.#......##....
.#...#.#.#..#.......###.....##.....
#......#.##..#.#.##..#.....#.#...##
....#..#...##.#..#......#.......#..
..#.#.##.#...##...#.....##....#...#
#.#...##........#....#.#..####..#.#
.#....##.##.....#..#....#..........
......#.........#.......#.#.####...
.###.#.#....#...#..###...#...#...#.
#.......#......#.#.....#.......#...
.#.....#....#.....##..##......#....
#.......##.....#...#.#...#......#.#
..#.#..###....#........##..#.....#.
..#......##.......##...........#...
....#.#.#.......#.........#....##..
.#.....####................#..#.#..
.#....#..#.##.....#...#.#.....#..##
...###....#....#.........#....#....
.......#.#....#..###.........#.....
.##............#..#.##.....#.#.#...
..##.........##..#.#.##..#...#.....
##.............#.#.........#......#
..........##............##.#...#..#
.###.#......#...#....##..##.#......
.##.#.......##.#....#..#...........
...#........#..#.........#.....#..#
...#.##.#.####.###...#.##..##......
.#...#.####..#......#...##..#....#.
.##......#.##....##.....####.#.#...
....#...#.....#.#..##.............#
...###...#.#.#....#..#...#........#
.....##.#...#...#.#.#.#.#..#...#...
.#..#..#.........##.##...#...#...#.
#....###.##.........#.....####.....
..#..#...#...........#...#....##.#.
..............###............#..#..
#...##.........##.##.........#...#.
#.......#..##...........####.......
....#.....###....#......#.##.......
##.##..##...#...........#.......#..
#.#...#...#..##.#.#.......###.#.#..
