20 41 28
11 10
0 35
.#.....#...##.#.#....##.#.#.......#..#..#
..#..#...###..........#.#.#.....#...#....
###...#......##.....#......#..#......##.#
.....#..##........#.....#..........#...#.
...#......#.#....#....#..#..###.........#
.........#...#........#.###......#..##.#.
#...#...............#.#.##.......##.#.#..
............#.#.##....#.#.......##.##.#..
...#.......###.#.#.#.#...#..#....#.#...#.
#...#..###.#..#...#........#.#.#...#.....
...##.........#...#...#.#.#........#....#
#...#...#..##.#.#...#.....##..###...#..#.
#...#.......#.#....##....#.#..#.#.#...##.
...#....#..#.##..#..##...##..##.#..#.....
......#..#.#.#.####.#..#....##..#.....###
.....#.....###..#...#..#.##...##.....#...
....#...#...#..#..........#...#..........
#..#.#......#.#...#......#.#....#....#..#
##.......#.........#....#......#.#...##.#
...#.#........##.#...........#.....#..#.#
