42 26 10
1 7
26 22
..............#.#...#####.
..##.......#..##.#.....#..
..#....#.....#..#.....#..#
...#.#.#.................#
.....#...#.....#.#........
..##.....#.#.......#......
.........#...#..#.........
#......#.##....###...##.#.
#.......#.#...##....#.#...
##..#.#..#.#.##........#..
#.#...###.....#....###....
.#...#.#..................
..#....#.#..........#.....
.#..#....##.....##.##...#.
#...#......#.#......#.....
##.......##....#...#......
....#.........#..#...#..#.
..#...#..#.......#..#..#..
.....#..#..##...##.....#.#
#..#...#.##..#......##.#..
.##....#..##..............
.#....#.#.......#..#......
.#.....##....#.###...#.#..
........##..............#.
#.....#.....###....#...#..
##.........##...#....#.#..
...#.....#.#..#....#....#.
.#....#....#.##..#..##....
.#.....##.#...##.....#....
.#.....#....#.##......#...
....#..#................##
.......#...#...#.#.....#..
.##...#.....#......#.#....
..........###..##.........
..#...##..#....##.#.....#.
#.....#....#..##.....##.#.
.##.#..#.....##..#....##..
.#..#....#...#..#......#..
....##.#..#..#....#..##.##
#.#.#........#.....#.####.
........#....#..##.#.##.#.
..#..#......#..#..#.###...
