14 41 25
7 28
4 14
#......#..#..............##..#.......#...
..........#.#.#...............##..#......
##...##........#.##.....#.#.#.....#..#...
.................#..#...#.##.#.........#.
.#.....#.#.................#.#.....#..#..
...#..##.#...#.#...##..#.....##.#....#...
.#..##..#.............#.#....#..#.#..##..
##....##..........#.####.#.#....#.##..##.
.#............#.#...#.##....#.......#....
....#.####......##.#....#.........#.#.###
..##...###..##.#.#.............##....##..
.#....#..............#...#.#...#..#.#.###
......#......#..#..............#.........
..##.#...#...#.###.....#.#.#.##..#..###..
