31 20 8
10 6
25 18
.#........#.......#.
.##....#...##...###.
.#..#...####........
..##.......#.....#.#
##...#..##..........
....#..#.........#.#
#........##.....#...
..#...##.#.........#
#........#..##.#..#.
................#..#
.....#...#.....#...#
#.#.#..........##...
.....#...#..#.#...##
##.##...#.#......##.
..#...#...#.#.....#.
.....##..##.##......
.......#.......#..#.
..#..#.#......##..##
#.#.......#.........
#.....#..........#..
#..##.......#..#....
...................#
......#.....#.....#.
##..#...............
#.#.#..........#.###
..#.................
#.#.#.#....#..#....#
.....#..#...#.......
#.....#........##.#.
#..#.......##.......
.....###..#.###...##
