14 35 35
5 7
10 32
#....##..#.#.....#.....#.....#.#...
....#.#..............##.##.#.......
.....##.#.#..#....#....#....#.###..
........#....#....#.....#..........
#...#.#..........#..#..#..##.##....
#.#...#............#.....#.#.#.....
..####........#.#.#..#..##....#..#.
...##..#......#..#.#...#..#........
.#....#....#.#.#.#.........##..#...
......###..#..##.#.....#...##.....#
..#.........#..##.....#.#.#..#...#.
.....#..#....#..#..#...##.#.......#
#.#.......#..#..............#..#.#.
.#.#.#........#.....##.#.#...##..#.
