28 20 6
24 11
27 19
..........##..##.###
..##...#....#...#...
.#.#............#...
.....#......#.......
.......#........##..
.........#.#.......#
##......##..........
..#.........##......
..#....#.......#...#
.#.##............#..
..#..#........##...#
...#.#.##...#.......
#..##...#.#....#.#..
....#...#.#....#..#.
##...#....#.#.....#.
..##.....#..........
#....#....#..#......
.#................#.
....###............#
........#.#......#..
#..#....#...##.#...#
...#....#.....#...#.
#.#........#....#...
##..##...#...#......
...#.#......#.......
........#......#.#..
....##.#...#...####.
#..#..........#.##..
