20 47 8
9 1
17 23
....#....##..##......#....#...#....##.#..#..#..
..##.#..#......#.......#...........#...##.#..#.
...#.......#.####..#......#...#.........#...#..
#...###................#..#.#......#.#.........
......#..#.#........##...#........#....###..#..
##..####.....##....#.#..............#....#.....
..#.#.....#......#.....#..#...##..#.....#.....#
#............#.###.....#...#.....#..##.#.#...#.
....#.......##..##...........#.##.#........#.#.
#........#..##.........###.#..........#..##....
......#..#......#..#..#.#....##.#..#..##......#
.......#.......#..#.#.#........#..#..#...####..
...#...#.#.....###.#....#..........###.#..###..
.#..#....#.#...##.........#.#.....#..#.##....#.
.###.##..#..#.........#.##...#..#.....#........
..##..#..#..##.........###..............#......
#...#.#..#....#.............##.##..#.#....#..##
.......#.#.........#..................#.......#
.#...###........#.....#......#.......#.##.#.##.
.##..##....##.#....#..#...##.....#..#...#......
