47 17 2
23 0
12 0
.........#.......
.#....#.##....#..
...##.#.....#....
.#.#.##.#.###.#..
..#.##.#.#.##.#..
..#.##.......#.#.
..#...#....##..#.
.#.#........##...
#...####..#.#....
.........#.......
.#.........##.#..
..#.#.#.#........
.....##.......#..
#.##.....#...##..
.....##..#.#...##
.###....#.......#
.#....#....#.....
.#..###.......###
..#...###........
.......#.........
...#....#.....#..
..#..###.........
...#....#..####..
..#.##...#.#.##..
.#..........#.#..
..#.........#.##.
..........#....#.
.#....####.......
..#.#....##.....#
#..#....##..#....
......#..#.......
.....#.#....##...
.#..#..#..#......
#...###.#......##
..#..#......##.#.
#.#.##.....##.###
..###..#...#.##.#
......#..##......
..#...#...#.#....
#..#.......#.....
......#...#..#...
.#..#..........##
..#...#..........
..............#.#
........#.##....#
....###.##.#.#..#
.##.##.##........
