43 47 1
10 30
25 1
.#..#....#.##.#...###.##.##..##..#.#......#.#..
................##.##........#..#.#......#.....
...##......####........#....#.###..#.....#....#
#.......#........#...###.................#.#...
.....##.............#..#..#.#..##.#.#..#.##.#..
...#..#.#...#......##....#...#.......#...#.....
#........#.#..#.##.........#.##.#.#...#......#.
...#......#......#..#.#........#.#.#.....#.....
...#...##...#.#...#...#.##.......#........#####
##.....#....###..#.....##.####.......#......#..
....##.#........###...##....##.......#.........
...........#....#......#......#..#.##....##..#.
...###.....#.##.#.#.....#.....#.#........#.....
...#.#.#.........##.#...#.......##.##..#.#.#...
..#..##.........#.#..#...#...............#..#..
#...........#...#..##.....#........#.#........#
........#..#..........#.......#....#...........
##..#..#.#..##....#..#......#.....##......#....
##.#....#.#...#............#......###.#......#.
........#...#........#.#.#......#...#.#..##...#
#..#.#.#..............##........#..#.#....#...#
.....#.#....##.....#.......#..#................
........#...#........#....#..#...##.#.##..#....
..##.......#.###..#................#.#.#.#.#...
##....#.##.....##........#.........#.###...##..
..#........#...#.#..#...#....##..#.......#.....
#.##.....##...#..#.##...#....#.........#.......
.....#....##.........#..........#.....##....#..
.....#........#...####..#..#.#.........#...#.#.
..#..........#.#...#..............#.#...###....
.##..##..#..#.#......##....#.#...#...#.#...#...
....##..###.#.........#.....##.#......#......#.
#.....#.........#................#....#....#...
.#.....#.#...#...#....##......###........##.#.#
..#...#........#..#..#.###..#...###....##.#.#.#
....##..###...#.........##.....................
#.#...#...#.#....###.....#.##.......#...##.....
..............#..#..#...##.#.#..##....#....#...
##....####..#.....#......###....#.###....#.#...
#.....##.###...##..#........#.#...#...##..#.#..
###......#...#.#..#.##..#.##...........###....#
#...##.#..#.####..........#.#.#..###...........
...#.....##..........#.#.................#.....
