25 47 27
23 31
21 35
..##..##.#.#........##............#...#..#.....
..........#.#......#.#...##.....###.#.#........
.............##.....#.##...#####.....##...##...
....##.....#.#....#...#........##..#......#..#.
.###...#........#...#.#......#.#........#.....#
............###...............##..#.#......#...
.........#....#....#..##......##........#..####
#...#........##...#.#...#....##.#.....#........
...##..#..####..#.........#...##..###...#..####
.#....##...#.........#...#...#.#..###.........#
##....##.#.........#..##.#.#..##...#......#.#.#
.....##.....#...#.#.#.......#.....#.#.#........
##....#.#...#.##........#..#..#.....#..#.#....#
.#...#.......#..##.#..#....#.#.....##..#..#....
..#...#...##...#.#......#...####.#...#..###...#
......##..#.......#.#.#...#...#....#...#...##..
..#.........#.....#.....###.......#...#........
#......#..#.#...#...##...................#..#..
.#..#....##.#.##...#.....#.#.#.#...###...#.....
.#....##...###.#.###....#.......#....#.##..#..#
#.......#.......#.#...##.#.....#........###.###
.....#.##.....#..####.............#.##...#.....
...........#.#.#.....#......#.#........#...#...
...#...#...#...#.....#.###..##.....#...#.....#.
...##....................##....#...##...#.#....
