22 44 8
17 6
9 35
#.#..#..#..##.......#.....#.......#..##....#
....#....#.##..#.....#..#...........#.#..#..
.......##...#...#..#.#.#.#.#####......#.#.#.
##.#..#......##..#.#.##.........#...#...#...
.........##...#.#..#..#......#.........#..##
..#.....#.........#..#...#.....#..#...#.....
....#.#....#...#.#......#.#.#......##..#.#..
.#...#....#.#.......##............#.........
..#.......#...#..#.##..#......#...#....###..
..#....##....###.#....#....#.........#...#..
...##.....#..#.........#..#.#.#.#......##..#
..#..#...#....#.....#.##.#...............###
#..#..............##....#...###..#....####..
......#..................#.#..#.....##....#.
.....##...............##.......##...........
........#...##..#..............#..........#.
.#...........#.....#...#.....#.#....###.#...
...##......#..#..........###...#..#.........
..#.#......#..#..##...#...##.......##.......
....#...........#.#...#................#..#.
.........##..........##........#.#..##..##.#
##...............#...#......#....##...#.....
