48 38 33
37 25
36 22
............#.......#.##.....#.##.....
.##.#.#.......#.##............#....#..
..#.#.#......#...#..##...#.#...#....#.
#........###.#..#..........#....#....#
...#.........#.#....#...#....#.#......
#.#..........#.##...........#...##....
.#....#..##.#.#...#...#..#.....#......
.#.#..##..#...........#..#..#........#
..............#..###.#........#.......
.........##...##......###............#
....#...##.....##......#..#........#..
.#.........#............#####...#.#..#
.##...##......#...##.....##.#........#
.......##..#..#.#..#.............#....
........#.#.#...###...........#.#..#..
........#................#....#...#...
...##.....#...........#.......#..#...#
.....#.......#...#.#..#...##......#.#.
.......#.......##.....#.....##...#.#..
#..#..........#..#.............#......
......#.#.##..#.....####....#..###....
.#.#.#..........###.#......##..#.....#
##...#....#..#.....#...........#......
.....###...#..................#..#...#
......#...#.#..#..#.#..#..#.......#.##
.#.##.....#..#....##.#....#.......#.#.
#....#.#.##...#........#.......#....#.
..#......#..#.#.#.....#....#.#.#......
#....###..#...#...#....#....###.##....
...#.#.......#.....#.......#..#......#
.....#....####.#.#.........#...##..#.#
#....#.....#.....##....#...##.#.......
..#....##..###....#..#...........#....
...#...#.#.#..#.#....#.##......#......
.....#.##....##...#......#......#.#..#
...#....#.##....#..#..#......##...#...
....###.#.....#...#..#....###.#.####..
.....#.........#.#.....#....#...#..#.#
.#...#........###....##..##.#.........
.#...#....#......#..#.....#....#.#.##.
............#..#.#....#..#....#.#.#..#
.....##.........#....##......##.......
...#....##.##.#......#..#.#....#......
#....#..#........#..#.#.....#...##....
..#.....###........#..#.........#.....
#..#.........#.##........#..........#.
..#..........##.#...#.#.#.#........#..
..#......###.....#.....#........##....
