11 47 1
2 15
2 28
.#.#.....#...........#....#........#....#.##...
.###...##........#....#....#.##......#.##.#.#.#
##.#....#.....#...#.#...##...#.....#........#..
......#.....#...#.......#..#.##.#.........#....
.#.....#..#........##..............###......#..
..#####.....###...........#........#.#......##.
.....##..#....#......#..#..#....#.#..##...#....
.#....#.#.#..##.....#...#.#..##....#...........
...##.......##.....##....###........#.#.....#.#
............#..#.#......#..#..#......#...#.#...
...#.......##....#............#..........#.....
