37 44 17
9 41
5 43
.#....#....#.##..#...#..#.......#.....#.....
#.#.#..#.####...#...#.#..#...#..##.....#....
.#.##......####.#....##.#..#..##....#.....#.
...#.###....#..#...#.....#....#.........#..#
.#..##.#..##.............###.#.##..##..##...
#.......#.....#.......#...................#.
....#.....#...##.....#.#..........#....#.#..
#..........#.#....#...##..##....#.#....#....
......#.#.....#.................#.####.#....
.#.#.........#.......#.#.#.......##...##....
...#........##.##........#..#.#..#....#.....
..#...#..#..##......#..#.#...#...........#..
.#.#....##..#..##...#.#..#.....####....#....
....#.....##.#..##...###.#.#..#..#......###.
....#....####..##..#.............#....##..##
#.........#......#....#..........#...#...#..
..##.#..#.#.#.#..#......#.#....#...##....#..
..#.......#.###..#....#..##..#..##.....##..#
.#....##..............#....#...###......#..#
.##..............#....#.#........#.......#..
.#.....###.#........#..#......#..#.#....#..#
...#.#........#....#......#.......##....###.
#.....#.......#........#...#..#...##.....#.#
...##..#.#.#.....#....#.......#..###..#....#
......#..#.................#......#...##.###
....#....#..#.####..#...#.........#........#
##....#.#..........#................#...##..
..##....#...#........#.##.......#..####.....
.#............#..#.........#.....#..##......
#.#..........#...##...#.#...##.#.......#...#
.#.......#..#.#......#.###.#....##.##..#....
#....####.#.#..................#......##..#.
.......#.#..#........##..#.......#..#.......
#..#...#....#.......#......#.#....#.#..##...
###.....##.....##.##....###.....#..#.....##.
#...##..##.#...#...................#..##....
#.................#..........#.##......#..#.
