43 26 16
11 22
28 1
#....##................#..
.##.........#..#.##......#
.#..#......#..........##..
..##...#.......#......#...
..........#..###...##..###
..#.#.....#....#...#......
.#...##...#..#.##.......#.
.#.#.#...##.#.....##.....#
.....#......###..##.#....#
....#......#.#.#..##...#..
......#.#..#.....#.....#..
...#.....#.#........#....#
....#....#........#..#...#
..##...#.......#.#.##...##
.....#....#...#..###......
....#.##...##.........#.#.
...#.....#..#...#.#..#....
.....##.#.....#...........
.....#.#.##...##....#.##..
#.#.#.#..#....#......#....
...#.#....#.##......#.....
#.#.#.........#..###.#..##
###..#...#.#..#.#....#...#
........#...####.##..##...
....#..##.........#....##.
#............#.###..##.#..
.##.#...#.....#.#...#..#..
.#........##.......##.....
#..#.....#...#....#.......
....#...........#.........
..#.........#.....#.......
........#...#..#.#..#.....
...#....#...#...#....#....
..#...#.#.........#....#.#
....###...#....#...#....#.
.#.........#..#..#....#...
........##...#.........#..
......#...........#...#.#.
...#.....#.#...#...##.....
#..#.#.#..##.......##...##
...###..#..#...#........#.
#......#..#...#.##.......#
............#.....#......#
