14 38 2
13 8
2 17
.....##.#.##...#...........#.......##.
.#......#..#.#..........#...#...#.....
....#.#..#.....##.........#..##...#..#
............#....##...#...#..#..#.#.#.
....#......###.....##...#......#..#...
.......##..#..#............#...#.#....
.......#.....##....#....#.....##.#...#
#...........#...............##.#.....#
#........#...##....#.#..#......####...
...#....#.......#....#..........###.##
#.#......#...#...........##.#.....#...
#...#..........#.#...#...##......#....
#..#.....#.#.#..#..#.....#...#..#..#..
..#.#.#.....#...#..#...#...#.....#.#.#
