37 44 40
19 41
15 28
........#.###.##......#..###...#.........#.#
.........##.#..##.#..#..###....#...#..#..#..
##....#..#.##...#.##........#.......#......#
..#.###....#..##..#.#...#.#...#.#...##.#....
..#.#....#..........#....#...###..........#.
........##.....#.....#...#...#...#..........
.....##.##...........#.#..#..##.......##....
.....#..#...##.....#..#...#...#..#....#....#
...#.#...#..........#.........##............
....#.##.........#.#...##..........##.......
#...#.....#..#..#..#...#......##...#.#....#.
##.#.#....##..#..###.....##..##...#..##....#
.#...#......#..#.#..#.....#.......###.#.#.#.
#.#.#......##.#...#..#...#......#.#..#...#.#
.....###.#.#....#......#...#...#..#...#.....
.##.#...##.#...#.##...#...#.........##......
.#...#...#.....#.........#.#.#....##.#.##...
.#....##....#........#......................
....#..#..#.......#.#...###...............#.
................##.......##...#...##........
....#...#..#..#...##......#.......#.....#...
.#.#.#.....#...#...#..#..#...#..#.......#...
.....#...#.#..#...#.##.#.#..##..........##..
.##.....#..#....#...###....#.......#.#....#.
#.#.....#.....#.##.##....##.....#......##...
..#..#.....#.....#...##..####...#.#......#..
.###...#.....##..#.....#........#.#.........
.#...#......#.#.##..#...#.#...........##.#.#
#..#...........#....##.#.......#.#..........
......#.#...#.........##.###............#...
.#...#....#...#....#....##........#.##......
...........#.#......##..#....#...#.#.#..#..#
...#..#..##.....#.##...#.##......##.###..#..
..#.......#....#.........##.#.#..##.##.#....
#.....###......#..#.............#.#....##...
....#.....#............#..#.#.#...#.#.#.....
..........#....#......#..#.#....#...#..#...#
