47 32 2
14 10
0 9
##........#.#..#..........#.#...
##.#......#.#...#.#........#....
....#.#....#............#......#
#.......#..###....#.............
##........##.###...........##..#
......##.....##....#.....#.#..##
...........#.#.##.....###...##..
##...###..##.#....#....###..#...
.#...#.........#....#...#...##..
....#.#..#..#.#.##..............
...#.....##......###.###......##
#......#...##.......#.....##...#
......#...#.........#.#...##....
...#.....##...#.....#........#..
.#..#..##..##..##..##...........
....#.#.##....#..#........#.....
....#..........#.........#..#...
.........#.##.###.##....##.#....
..#.........#.#.#....#...#.#..#.
........#.............#.....#...
##.......#...#.#....####.......#
#.#.#........#.##.........####..
#..#...##.#......#..........#...
.#.#....#..#.......#.#.#.......#
..#...#...#......#..#....#....#.
..#.#...........#..##..##...#.#.
.............#..##...#.##.......
..#....##..#..#...###......#...#
.....#.#.##.#..###.............#
...#....#..#.......#.....##...#.
......#..#.........##...........
...##....#.#.#....#.###.#....#..
......#....#...#....#..#.#.#.##.
..###.#.....#..#.##.#.....#..##.
..##........#...#.....#....#...#
.....#.#.#.....####.........##..
...#..#...#..........###.......#
#.#.#....#.#..............#.#...
..#...###...#..#.#..#....#.#..#.
.....#.#.....#..##............#.
#.#......#.#..#.##...#...#.#.##.
....##...#.......#....#...#....#
##.......#.......###....#....#..
................##...#....#.....
.#.#...#.#..#........##......#..
......#..#.........#.....#...#..
#...#...#...#....#.#..#..#...#.#
