47 32 40
26 28
38 16
......##........#.#....#.##.....
.............##..#....#..#......
..#...#.####........#.....#.....
#...##..........#.....#...#...##
.......#...#...#.....#.....#....
#....##.......##.....#....###...
#.......#.....#.........###...#.
.#....#...###....#...#..........
.#.......#...####..#..#.#...#...
...#..#........#.....##.#.##....
......#.#..#.#.....##.....###...
...##..##.##.#..#.#..#......#.#.
..#....#......#....#.#.....#.#..
......#..#.......#....#....#..#.
..####..##...#.....###.#..#.....
#...#.....#.#..##.#.....#.....##
...##.#...#.......##....#......#
.##.#...#.###.......#.#....##..#
.#.......#..#.....#.###..#......
#.#.....#......#.#...##...#...##
#..###...#.#.....##......##.##.#
..#..#....#.......#..........##.
##......#..........##..###..#...
..##..#....#.#.#....##...#.....#
......#....................#..##
......#..#.....#...#..#........#
#...#...............#...#..#.#..
.##..........#....##..##..#.#...
.#.#..#...##...##....#.#........
...........##.....#..#..#.#.#..#
..................#.............
.##..................#.#......#.
#..#...#......#..#.......#.##..#
###.#.........#.....#.......#...
..#.....#.#.#.#.#....#....##.##.
.#.#.............#.#.##...#...#.
...#..###.......#...#...###.....
.#.............#.......##.....#.
......#..#.##....#....###..#....
#.#...###......#...#............
.......#..#.....#...##......#...
.#.#..#......##.#...#....#.#.##.
...##.#...#.....#..#...###......
#.##.##..#..#.#.....##.#........
..#..#.......###...####.........
#..#..#..#..#....##.......#.....
...............#..#....#........
