40 35 12
38 4
0 28
.....##.#..##....##...#.......#...#
.#..#...#........#.....##.#........
........###........................
#..#..#.....##..#.........##.......
#...###..#.#.#..#...#.......#......
#....................#.........##.#
..#....#..#..#....#..#.#..#......##
.......###..#........#...#...#.#...
#....###..##..##.........#.....#...
....#.##....#.#....#.......#..#..#.
#....###..........##...#.#....#....
#......#....#.#................#...
.##..##...##.......#...........#.#.
#.#.#....#....#..##.....#..........
#....##...##...#....#.#.......#..#.
.#..........#...#..##..#.#......#.#
###....###....#..............#..#..
...........#.#....#...#..#.......#.
##...............#......#.#........
####..#....#..###..#...#....#...#..
.......#.....#.##...##...#...#.#...
##.#.##..#.........#.#...........##
....##......................##.#...
.#...##......#...#.........#..#....
##...#..............#....#.......#.
...#.#...#...........#..#.#..#....#
..#......#.#...........#....##..#.#
..###......#.......#..............#
.......#.#......#.#...#.......#..#.
..#..####..................#.......
.##....#..#........#..#..#.#.#.....
.....##...##.....#..#..#.#....##...
........##.##..##.#.#..##...#.....#
.....#......##.##..#........#..#.#.
.......##..####...#..#...##....#...
#.............#...#.#.#.#......#...
..#.#.#............#..............#
...............#..#..#.....#......#
...#...####............#..##......#
....#.....#.......###.#...#........
