36 20 26
32 16
35 7
#...............#...
..#####....#..#...#.
..##.##.#.#..#..##..
.#.#..#.............
#....##.....#..##...
.##..##.....#...##.#
#....#.##..######...
..........#........#
.#..#...#......#....
#.#......#.....##.#.
.........##.......#.
#.#...#...#.........
...........##.......
.....#.....#..#.....
#.....#...#.#..#.##.
...#.....#........#.
...#.#.##..##..#...#
....#........#......
...##...#...#..#...#
#..#....#.........#.
###...#.#.#.........
.#..#...#....##...##
..##.#..#.#.....#.#.
.#.............#....
.......#....##..#.#.
#..#.....#..........
.##...##....#.......
........#..#.......#
.##..#..#.#.......#.
....................
...#..#.....#.......
##.....#.##.....#..#
#..##...##.#.#.....#
..#...........#..#.#
.......#............
...##........#.....#
