33 20 43
1 7
22 3
.....#.#............
......#....####.....
#...#..#..#.....#...
#.#.......#...#.#...
......#.#.....#..#..
.....#...#.#...#....
...#.....####..#....
##.####.......#.....
#...##........#....#
.#.##.....#...#...##
#.##...#.....#.....#
....#.#..#.##...##..
.........#.##...#...
..##.#.##....#..##.#
.#...##..#........##
##.###....###....##.
.........#.......#..
#.....#...#....#.#..
.....###.##.#......#
##....#...#.........
....##.##...##......
.#...##.........##..
.....#.......#.###..
............###..#.#
#.#.....#.#...#.....
.##.........#.......
......##......#..#.#
..##.#.....#...#....
#.#...#.......#.#...
.#.#...#...#....#.#.
...###...#.....#.##.
.#.........#.#..####
..#.#...#.#..##..#..
