34 20 5
11 10
29 14
.#...#..#.........#.
.##..#.........###.#
.........#....#.....
.......##.....#...##
.#.............#.##.
....##.....#.###.#..
..##.........#......
.#.#.......###.##..#
####..#.....#..#....
....#...#.#.........
....###.......#.....
....#.#.#........##.
#.#..........#...#..
.........#..........
..#....#....#.......
##..####...........#
.#.....###...####...
............#.....#.
.#..........#.#.#.##
..#.........#...#.#.
.##.##...##.........
............#..#...#
..##.....#.....##...
#...#.#.#.........#.
.##........##.####..
#..#..##..#..#...#..
.......#..#.#..#.#.#
#.....#..#.........#
..#.#...#.....#....#
......#..##....##.#.
.#.....#....#.......
........#........###
...#....#....#.#.#.#
.....#.....#........
