40 14 1
1 2
14 3
...........#.#
.....####.....
.....#..#...#.
..#.#..#....#.
.#........#..#
.......#.....#
....#.##...#..
...#....##..#.
.....#.#......
........##....
....#...#.#..#
......###...#.
....#...#.#...
.#.#......#...
.#........###.
.#....#..#..#.
#.###..##.#..#
....#.........
#..........#.#
#.............
....#.#..#...#
....##..##....
..#..#......#.
........#....#
.....#....#...
..#..###.....#
.#.#...##.#...
#......#..#...
.#.#...#..##..
.....#..#.....
........##....
..#.#..#......
..#.#...#..#.#
.#..###..#..#.
....#...#.#...
.##...#..#...#
........#.....
#.#..#.#.#....
..#.##...#.#..
.###...#......
