23 38 43
18 35
6 7
#.#.....###..##..........#....#.......
...#.................##..#..##...#....
#...#.##.###..#........#......#..#.#..
.....#....#.###..#..#.....#...#..#.###
.#.##....#.#.##...##.#......#.#.......
..#.......##...#...............##..#..
..#..##......#.##..#..##...##...#...#.
...#......#..#.....#...##.....##.....#
...#......##..#...#......##.....#....#
#.....#..##..###.......#....#....#....
...#...#......#..###.#..#....#...##..#
...##...........##..........#.#.....#.
#...#..###...#.#.#.....#.......###....
..#..#.....#...#......##.#...#...##.#.
..##.....##....#.#....##.#..#.........
#..#...........#.#......#....#....#..#
.##......#.#......#..........#.#...##.
..#.#.#......##....##...#........####.
.........##..#..##......##...........#
#....#..##...#.#...#..#..#.##..#......
...........#.#........#....##..#.#.#..
.###.......###....#...##.#..#..#.....#
.#...###.###..#.#..........#.....##...
