49 26 12
32 19
3 3
....#..#...#.......#......
...#...#.......##...###...
.#...##...#.#.......#.....
....#...........#....##...
...##.#.......#.#....#...#
#....#.........##....#.#..
..##..####....#.#..#......
.....#.####..###.........#
.............#..###...#..#
#.#......####.........#...
...#.#.#...#..#.#..##.....
.............#.#.....#..#.
##....##...#............#.
#..#..#..#.........#..#.#.
..#..........#.#..........
#..#.....###..........#..#
#......#.##........#.#....
.....#...#..##..#......#..
........#..##.#.#...#....#
....##.#.#..#.##.#......#.
.#...#..#...........##....
#......#.....###.......###
#..#...#..#..#..........#.
......##.........###......
.#.......#.#..............
..#.#......####..#...##.#.
.#..#.#..#............#..#
.....###.##.....##....##..
.#...#.....#.....#.#....##
..#..#.#....#......#..#...
...#....####.#..#.....#.#.
..#..#....###.#...#.....#.
.#.#.......#.#.........#..
..#...#........#..#.......
...#.#.....#.#...#....#...
.#..#..#..#..#.#.........#
.....#.#...#.....#..#.#...
......#....#....#.#.......
..#........#....#....#....
......#......#..#.........
#...#.#..##.#.#.#.......#.
.#.#..#.......##...#......
.#................##.#..##
###....#..........#...#...
.#.#....#.#....#...#..#.#.
...##..##....#.....#....#.
.##.....###.....#......#..
.#.#......#.....#.........
.#.#.#....#.....##....#...
