24 26 29
17 21
6 7
..##.#.......#.#...#......
.......##..#..#.#..#....##
...#..........#..##....#..
....#.......##...#....#...
....#.#.#....#......#....#
.#.#.....................#
.#..##........##.##...#..#
..............#.##...#...#
......#...#..#..##.#..#..#
#..#...#....#.....#..###..
.....#..#...#....##.......
.#....#...##.#......#...#.
...#..#.......#..#........
....#.##..................
...#.##..##.##.........#..
..##.#.......#...#....#...
#.#.......#..##..#.#.#.#.#
...##........#.#...##..##.
..#...#.....#.##..#.##..#.
.##........##.........#...
..#.#...#.....##..........
..#.##..#........##.....#.
..#..........#.##.........
.....#.............###.#..
