42 38 33
16 2
23 34
.........#....#......#....#...........
.......#....###..##..#.............#..
..#....#...........#....#..#...##.....
...#.......#.....##..##...#..........#
#...#........#.####.##.......#.....##.
.#..##.....#.....#...#.#..........#...
.##.#........##..#...#.......##.##.#..
..#..##....#.#.#.......#..##..####....
....#...#.#....##.#........#....#..#..
.....#....#.#.#......#..##........#.#.
...#....#......#.........##.#..#.....#
.....#......#........####....#.##.#.##
...#...#.............#..........#.#...
....#.#.#........###..#..........#.#..
.......................#.........#.#..
#.#...###....##..#................#...
.#..#..##..#.#..............#....#.#.#
..##...##...#..............#..#...#...
##..#.#.#..#.....#......#.#..#...#..#.
..##.#..#.....#....#...#..#.#..#.....#
#....#.#..##........##.##...#.###.##..
#.#......##.#..#.#.#....#..#......##..
....#........#.......##...##...#......
..#.#..###.#...#.#.....#...###........
.#.#.##.#..#.....#...#................
...#.#...##..#..............#.#.....#.
#.....##....#.##..#.......#..##.#.#.#.
#.......#.#..#..........#.#..#........
...........#..###.##..#....#........#.
....#....#..#.......#.....###.##.#....
...#.......##.#.......#.......#....#.#
#.....##....#.........####....#.......
#.............#......#.###..#.#..#....
..#......#...##...#.##....#.#.##......
#......##.#..........#.....#....##...#
.......#...........###...##.....#.....
..#.............#.........#....#......
.......#......#...##..................
.#..#........#...........###.#..#...##
..#...#...#..#.......##......###.####.
..#.#..#.....#......#.#.#..##....#.#..
#...##.#....#....#.#.....#...#.......#
