36 20 11
23 4
21 1
.#.........#......#.
#.....#........#....
...#.......#.......#
...##..#............
......##.#...#.#....
.......#..#..#....#.
.#.#....##...#..#..#
#..#.#....#.#....##.
..#.#....##......#..
#.##....##..#.#.#...
##.#.....#.#.#......
.#...#.#.....#.##.##
#.......#.......#.##
....#....#..#..####.
.##.........#.#.#...
.....#.#......#.....
...............#..#.
####..#...##.....#..
..#..#..........#.#.
..#.#.#......###....
.#.##...#...#...#.##
..#.##.............#
..#....#........#...
.......#............
....##.....#.....#..
##...#....#.#....#..
..#......#.#......#.
..#..#...###......#.
..#....#...#..#.#.#.
.#.....##.##.#...#..
.###...#.#...##....#
..#.......#.#.....##
##..#......##.##..#.
.#.....#.......#....
..#.......#...#..#.#
..###.#...#..#....##
