44 14 9
0 2
4 0
.#..#..#......
.#...#......#.
...#.#......#.
...#..#.#.###.
.##.....##....
#..#..##.##...
.##.#.#...####
..##..........
....#..#.#..#.
.##.#........#
.#..#.#.....#.
.......#....#.
##............
##..#.........
...#.#.##.....
.#...#.....#..
.#....#...##..
.#.##.#....#..
.##..##.#....#
.............#
............##
.##.........#.
......##......
..#..#...#....
###.#.#..##...
..##.#.##.....
#........#....
........#.....
..#.#.........
......#.......
.#.........#..
..#....#.#..#.
.........#.#.#
.#....#..#....
.......#....#.
..........###.
#...#..##....#
###......##...
.##...##..##..
..#.###....##.
#........#....
...#....#..###
....#.....#...
...#.#......##
