43 23 27
38 15
11 10
..#....#...###.........
.......##.....#........
....###..#.......#.....
.......#...............
#.............#.#....#.
#.##.........#.........
...#.....##..........#.
##..##..#......##..#..#
.......#.#..#.......#..
...#.......#...........
.#...##.#....#.#.....##
##.#...............###.
......#.....##...#.#.##
....##..##........##...
......###......##......
#.....#..#...#.....#.##
.#....##...#.#.#.....##
.#..#.........#...#....
......#.#...#......####
#....#...#.......#.##..
..#...#...#.#..#....#..
....#..#.#...........##
...#....#.......#..#.##
.#.......#........###..
###.....#..#.......#..#
.....#.....#........#..
..#......#.#...#.##..#.
...........#..#.##.#...
...#.............#..##.
..#.#.#......#.#.##.#..
.#.....##...........##.
.#...####....#.#.......
...#.......#...####.#..
..#...#..#.#.....#.##..
....#....#..##...#.....
..##.....###..#.#......
...#.#.#.#...#.####...#
.....#...#.....#.....#.
.........##.....#....#.
#....#......#.#..##....
#.....#.......#........
...#..#.....#..#..#....
..#........##..........
