24 32 2
0 26
10 0
......#....#.....##.#....#......
#.#....#...#...#.....#.#......#.
.....#........#.................
#........#...#..#.#......#....#.
..#.#....#.#....#....#.......###
...........#......#........#.##.
.#.##.#.....#...#....##...#.....
...#....#.#..#......#........#.#
.#...#......#..#...........#....
.........#.#..#.#.###.#.......#.
...#...#.....#..####............
..##..#.........#.##............
.#....#....#..#..#....#....#....
..#.......##.#....#..#...#.###..
##.......#...#..................
#.#...............#.....#..##.#.
...##.................#....#....
.....#.....#..#.....#.......#...
.#........................#.....
...#...#......##....#........#..
..#.#.#...........#....#.#......
.#..#.##.....#.....#....#.#....#
.#...#.##........#.#...###....#.
.#....#...#..#....##..#.....#...
