30 20 19
10 5
14 0
...#.#.....#..#...##
#...#............#..
.#..................
...#....#..##..#..#.
..#.....#........##.
#....##........#....
....#...#..#..###...
...#.#..#.......#...
..#..##.....#...##..
....#.............#.
...#...##.......#...
....#...#..#........
..##.....#....#.....
........#...#.#.#...
..........#..#......
....#.......#####...
##...#.....###.#.#.#
.#..##..#.#....##.##
.##....#..##....#...
.###.###......#..#..
...#..#..##..##..#..
......##......##..#.
#.#.###..#.##...#...
..#........##.......
.#..#.#..##...#.....
.#..#....#..#...##..
...........##.#...#.
.....##..#.##....#..
#.........#.........
##........#.#....##.
