36 23 20
13 3
30 2
..##..##.#..#....#.....
..#..#......###.#......
......#..#.............
.#.........#.#.#...##..
..............#.#.#....
..#.......#.#....##.#.#
#..#...#....#..#.......
..#...#......###.#..#..
##.....#....#........#.
####...#...##......#.#.
..##.##......#.........
.....#....#..#.#.......
##....#...##..#....##..
..#....#..##..#.....#..
.#.##.....#.#..........
........#....#..##.....
.#...#....#.##...##...#
......#..#..#...#....##
#........##.#.....#....
.#..#........##...###..
...#..#.....#..##.##...
.#.#....##....##.##...#
....##.##...#####......
##.........####..#.....
#..#..#.....#.#..#.#...
..........#...##.###...
..#.##........#...#....
#....#...##..#.....#...
..#.#.#.#...#.#.....#..
.#...........#.#.#...#.
#..#............##.##.#
...#...#..#............
.......##..#...#......#
....#....#...##.##....#
...#.............#...#.
..#.#.#....#.##........
