46 44 1
39 24
31 26
...###......#.#..#....##....##.#.#..#..#....
......##..#...#....#..##....#.#......##.....
.#.#........##.#...........................#
.....##.#....#................#....##....#.#
...............#........###.....##..........
.....#...........#...#.......#.#..........#.
.#....#....#.....#.#.................#.#...#
..#......#.#.#.#.#.....#.....#..##....#.##..
......#..#...#.#.....#...#......#.#.........
..#..##......#...#....#.#.#.##...........#.#
...........#...............#....#........#..
#....##.##.....#.#....#..#..#..##........#..
###....#...#........#...............#..###.#
...........#....##.....#..#...........#...#.
...##..........##.####....###..#.........#.#
..........#...#.#......##....#....#....#....
#..#..#...#....#..........#........#..#.#.#.
...........#..#.........###....#.........#..
..#..###.##....#..#.....#..###.#.#......#..#
.....#.......##....##..##.......#......##..#
...................##...#.#.#....#.#......#.
.###...................##......######.#.....
.##...#.........#....#.#.##.#.....##....#...
.#.##..#.#............###......#...#..#.#...
...........###..#.##.....#.#..........#..#..
..#.#.........###..#.#.....#.....#.....##.#.
..#....#.......##..#....#...................
.###......#...#......#..#...#.#.##.....##..#
....#...#..........#...#..###....#.....#....
....##.##..#...#..........#.#..##...#....##.
...#..####.........#..#..#....#.#...##..#...
..........#..#....#..#..#......#.#..#....#..
..........#.#...###.......#...#.............
.#.....#......#.#.#.#..##....##.#..#.#......
..#....#.#....##.....#.##.#...........#.###.
...#.....#....#.#....###.#..#..##.....##.#..
.##...#.............#................#..#...
#.....#...............#...##.#...#.#........
....#..#......##....#...#..#..........#...#.
.....##....#...#.#....#........#.....#...#..
..#..#.#..#.###....##............#..........
#.........#..#.#...#..##......##......#....#
.##...#............#..##......#......###....
...#..#.....#.....#...........#....#..#.#...
#.#......#.#.....#....#........#......#.....
#...#..##....#...##...#.#..#....#.......#.#.
