41 47 26
23 44
31 43
....####...............#.....#.#....#...##..#..
.#.#....#.##......#.......#.##.###...#...##..#.
....#...#.#.#.......#.#.#...#.#....#..#..###.#.
......#..#...........#.#..###......##......####
...#....##.#...#...##...#...#.#..#......##...#.
......#...#...#.....#.....#..#..#......#...#.#.
.###.....#..#......#..........#.........##.....
...###.####.#.......................#.#.#.#..##
..#.#....#...##..........#.......##...#.......#
..#...##.#.#....#...........#.#.........#..##..
........#.#....##.......#..#...#.....#....#....
...###.#.#...#.##...#.##....#...#....#...#.....
#..#.........#...#...#.....#......#.#.#....#...
....###...#...##.....#....#...#.....#......#...
...........#..#...##.#..#.#..#.................
.#.........#....#...#....#.#.......#.##........
.#..#..........#.....#.....#.##.#.........##..#
....#.#....#..................#..#.#......#.#..
##.......#.#.............#..#........#.#.#....#
.#.....#.#....#...#.#...#...#..#..###...#....#.
......#.......##..#.......#.#.#...........#.#..
#......#.#.#..#...#........##...#.#.#...##.....
.##.##..#....#.#........#.#......##..#.....#..#
.....#..#..#.##.....#....##...#...##.....#.....
#.........#...#..#.#...#.......##..#..........#
.#...#........#.....#...#..#......#..#..#.....#
..#........##...#..#.#...##...#.....#..#...#...
.....##.#..#.#......#..#.......#..#..#.#.#.....
..##...#.#..............#.#..#....#.#.#......#.
............#.#..#..#.....#...#.##...#...#..##.
......#...#.###.#...#.....#.##...........#.....
..#........#.#....#......##......#.#...........
..#.....#....#...#......#.#...##.#....##....#.#
..#........#...##.............#...#.#.#.....#..
#.........#...###..#..#...........###.......#..
.......#.#............#........##.#.#..#...#...
.##.#..#..#......##..#.................#.#.####
.......#....#......##.........#.##.............
.##..##..#.#.##.#...#...#.............#.#.##...
..##....###.....##....#.##......#.##.#...#....#
#..#....#.#.....#..#..####.....##....#....#..#.
