30 44 5
23 11
5 4
..##...##..........#.#.#.##...###...........
...#..#......#......##.#..#.........##.....#
....##..#.##....#......#.......#.#.#...#....
............#......##.#.#...#.....#....#....
....#.....##...#.#.....#...#...###.#.#..#.#.
#.#....#.............#.#.##.##....#...#..#..
#..##.......#.#..#.#..............#......#..
..#.....#....#.##..#........####.#..#.#...#.
..............#..##....##...#.###.#..#.....#
..##..#...........##...##.....#.#.#..#...#..
##.....#....#.#........#..........#....#....
......#.#.......#...##..#.##.....##...#.#...
#...#.#.#.....#.#...##.....#.......#.#....#.
#....#..##..#.#..........##....###..#...#...
....##...#.#...........#.......##.#.#.....#.
.#..#...#..#...#.....#.#...#..#...#.........
............#..#........#...#.##....#..#.##.
....#...#........#..#..#........#...#.#####.
.###.......#......#...#.....#.......##..#..#
..#..#......#.....#.#........#.#..#.......##
#...##.#.....#...##...###..........#....#..#
....#......#......#.....#..........##.###..#
...##..#.##.......#.................#.#.#...
...#........#.........##..#.......#....#...#
...#..#..#..#..#................#..#.#.....#
..#...##......#...#........#........##.#.#..
.#...#....##...#...#.#........#..#.####...#.
....#.#..#.#..#...#.##..#.##.##...#.....#...
......###.......#.......#...#...............
...#.....#..........#........##............#
