41 20 13
13 14
6 15
.###.....#.#.#.#.#..
##..###.#..#...#..##
...##..#.......##...
..#.##........#..##.
..##.#.#............
.#.......#.#....#.##
...........#......##
.......##........#.#
#.#...#.#..#.#......
#..#...#......##....
..##.....#...##..##.
.............##.#..#
#..#......#.......#.
#........#.#.#..#...
........#.....##....
.......#..##........
......##..#..#.#.#.#
...#..#...#....#....
....#.###...#..#....
...........#...#.#..
...#.##....#.##.....
##..#..#.#.##.##....
..##....#.#..#..##.#
.....#..#...#.#.....
....#.#.#........#.#
#..#...##...........
.....#...........#..
.....#.....#.#..#...
##.#...........#....
#.###......###.#....
....#.###...##......
..#..#.#...##.#...#.
...##..#..#.#..#...#
#........###..##...#
#.#..#.....#..#...#.
.##......#.#....#.#.
..###.#..#.#....#...
.........###.....#..
.##....#....#.#..#..
..#.....#.#.......#.
..##...##.....#.....
