19 38 23
5 22
16 27
####.###..##.#..#.#.#..#.....##.......
.....##..#............#.#.......#....#
...##.....##...#....#..#.....#..#.#...
#......#.........#.#....#......#..#...
.....#.##....#.#..#.........#....##...
..........#...#...#......#.#.#..#.....
....#..#.#.#.......#..##.........#....
#.....#..........#.......#.#.##.......
.#....#.#.#....#....#......##......#..
..#.#..#.....#.#..###.......#...#.##..
..#.....##........#..#.....#..#..#..#.
....#.#.#....#...#..#.#...#...#..#....
..#.........#........#..#....#.#.....#
....#.##.....#....#..#.#.#........#...
..#.#..#....##...#...#...#..#...##...#
##..#.#...#.........#.#...............
...#.....#...#......#...........##....
#.......##..#....##....#..........#.#.
.......#...#.##..##.....##.#...#......
