36 47 6
34 1
17 18
.......#..#..#.....#...###.....#.......#..##...
##........#...#......###...##.#....#..#.......#
.#...#....#.##...##......#...#.#.#.............
.....#...#....#...#...#.........#..#.#.....#...
.#.....#...#..............##....#..##....#..#..
.#..#.##..#...#...#..##..#.........##.....#.#..
.#.#..#.........#.#.#...#...##..#..#..##.##.##.
.....#...##.#.......#..##.#..#..##.......#.#...
.........#...##..#........#...#.##.....#.#..#..
#.#....#.......#...##.............#.#.....#.#.#
........#.........#......#..#......##...#....#.
##.........#..#...........#.#...........#.#..##
#...#..#..##...#.......#.#..#......#.#....#....
.#..#..###...#.........#......#......#.....#.##
...#.........#......###.#...#......#.......#..#
....#.....##.....#.#.#.....##...#.......#..##..
.##..#.#..#...##..........#.#...#.#.#.#.#...#..
.......#...##...##.#.#..##.#........#........#.
.##...#........#.#.#.....#....#...#.#####.#....
###.....###...#..............#...#............#
...#....#.#.......#..#.#...........#...#....#.#
....#...##..#...#..#..........#.........#....#.
.......#.#.........#......#.#.#......#...#...##
........#........#.##...##.#..................#
..#...........###...#..##.....#..........#.....
#..#....#..#.....#....###..#.#.#.......#...##..
..........#..##...#..##....##..#........##.....
...#....#..#.#..#.......##...#..#.....#.#.##...
#....#...#....#.#......##.......#...#.##...###.
.#......#...#....#..#....#.........#....##..#..
#.##..#......##....###...#............###..#...
....#.#...............#..........##..#....#.#.#
.........#.#..........#..#.#......#.....#.....#
##.......#.#..#....##....#.....#......##.#..#..
....#.#....#...#..#.#........##.....#..#.#.....
.........##..#..#.#..#.#....#...##.#.....#.....
