41 47 24
30 19
2 43
.#.#.......##..#.#........#...#...#.........#..
.#.###...#....#..#.##.......##........#...##.#.
...#.##......###...#..#..##.#.#................
#..##.#...##..........#......#...#...#..###...#
.#..#.....#......##...###............#.#.#...#.
.......#.....#.....##.#..#.#....##..#..#..#..#.
.#....................#...##.#..........#......
......#..#.#.....#....#........#....#..#..#..##
...#.......#....##...........###..#...#.....#..
.....#..#.......###......#........#........####
.#..#.#..#....#.###.............##.#........###
..#..###......#.#...#.....#.....#..#.......#.#.
#..#........#.....#..................#.#...##.#
.#.....#...##....#..#.#.#...#..#.....###...#...
##.......####.#.#...........#..#....#.......#..
.#.#....#..#..........#..##.#..###.#.#...#.....
.#..#.##....#.#..#..#.#.###..#.........##...#..
.....#..........#...##..................###....
.#.#..#.....##.##.#.#..#...#....##....#...#..#.
....###...#..........#..###........#.........#.
...#......#.##...#.....#.............#.....##..
...##..###.###..##........##...##......#...#..#
...#......##.....#.##............#......##....#
...#.#..##.#...........#..#.#...#...##..##...#.
#.#........#.#....#...#............#..#.......#
..............#.#..#..#.#...#..#........##....#
..................##....#........#..#.#........
....#.#..#..##.........#....#....##....#.....#.
..#......#.#..#.....#..#..#...#.#...#..###.#.#.
......#......#.#.....#...#.....#........#...#..
..#.....#.#..#....#...#..#...#.........#.#..#..
#...#........#...#.#...#......##..##.......#...
...............#....#..........#........#.....#
..#...#..#..............##...###.............#.
.....##..............##.....#..#.....#.#..##...
.#...................#......#.#.#..............
.#...#...####.........#...#..#......#....#..#..
..#......#.........####.......##...##.....#....
......##.#.#....#..##..#......#....#...#..#....
.......#..#.###...##..#..#........##.#....##...
........#.......#..##.#.#.....#............#.#.
