39 26 9
9 22
22 24
#.#..##...#....#..#..#.#..
......#.#..#....#.........
...#...#...#.#..#.........
.........#........#.#...#.
...#.##........#...###..##
.##...#..#.........#......
#.....#...#.###..........#
...##......#....#......#.#
...#.#......##......##.#..
....#.#...#...###...##....
#.....##...#...#.#..#..#..
##..#.#.#....#.#...#......
.....#.....#..###..#......
........#.......#...#.#...
.......#..#.#.......#.....
###..#.......#............
...#.##.#..........#......
....#.#.#......##....#....
....####.#.#...##....#....
......#..#.#.#.#.#.....#.#
.....##.............#.#...
.......................#..
.##..#.....#.....#...#....
###.##..#....#.....#......
#.....#.#.#..###..###.#.#.
#....#.......#...#..#.....
.#..#....#.#.##.........##
....#.#.####..###.#......#
..#.....#....##.#..#....#.
......#..#...#.....#......
...#..#.......#..#.#......
..............#......#.#.#
...........#..#..##.....#.
...............#.#..#..#.#
##.....#......#.......#...
#.....#.....#.#...#....#.#
.........#...#....#...##.#
##.......##.#...##..#.#.#.
....#.#..#...#..#......#..
