18 38 22
7 6
7 9
.......#..####.......#.#..#....#..#..#
#.....#..#.#.....##..#................
......####.....#.......#...##...#...#.
....#.........#..#................##..
##....#..##.....#...#..#..#..#....#..#
.........#......#.......#..#..##..#..#
.#..........#............#.#..#...#.#.
#.......#..........##..#.##......#.#.#
.........#........#...#..##.........#.
.##...#...#...#..#...#..#.......#...#.
.#...#........#....#.....#.#.......#.#
....#..#.#.#................#.....##..
#..#.....#.............#.#..#..#####..
.......##...#.#...#.##..........#....#
.....##..#.#.#......##.#.#......#..#..
..#.#..##.#...#..#..#.....#..#....#...
.##...#.....##.....###.......#.....#..
..#........#.#.#..........##.......#.#
