17 35 24
16 29
9 34
........##......#.....#.......#....
###....#..#..###..............#..#.
....#........#..#..#...#...##......
......#.......#......#..#..#....#..
.#....##....#...#............#.#...
.......#......#...#...#...#.##.....
.#.#..........#...#.....###...#....
#..#.##..........#.#..........#..#.
#...#....#.....#.#.........#.#.#..#
...............#....##....#..#..#..
.#.###....#...#...#..#.#...#.#....#
..###.#..#.......#....##......#.##.
......#.......#..........#..#......
..##.........##.....#.......#......
.#...#.................#.....#.#...
.#...#....#.....#.#.#..............
.........#..#.................#..#.
