43 44 4
41 0
39 24
.#......##.##.#.....###.....#..#.#.#........
#....#.#...#.##.#....#.#....#.#...#.......#.
.#.#.#..#.#...#...#...##.##..#.#..#.#.#....#
..#...#..#...#....#.....##.....#..#.#.#...#.
.#......##..##.#...#.#.###.#..#...#.........
.#.....#.#...#..#..##...#.##.##.#....#.##..#
........##.......#....#.####....##....#....#
.#..#.#...#.##.....###.......##.....#..#.#..
......#........#......#.....#.#..#.###...#..
#..#.......#...#...#..#...##..#.#.#....#.##.
..#..#.##.##..........#.#..........#....##..
..#....#.#....##.#....#.#.#......#..#...#...
#..........###.##..#..##..#..........#......
.......#.#.#.....#.....#...##.....##..#.####
........#.......#......#....#.##......#.#..#
...#..#.#.......#.......#...................
.##.....#....#.#..#...#....##..#...#...##..#
...###.#............#....###.#.#...##..#..#.
..#.#........#...#......##.##.....##.....##.
..#.#............#..#......#..#..##.........
#....#.....#.#........#........#.##.........
....#.....#.......####.#..............##....
..#..#......#.#..........##.....#......###..
.#.#.#..#....###.......##.....#..#..#....#..
#..#.#.......#.......#.......#.#.#.#....#...
##...#...#..#..#.#.#...#.###.#.........##..#
#..##........#...#.#.#...#..#.......#.....#.
................#..#.#.#....#..#.....#....##
#...................#...#.#.#..........#....
....#..#..#.#....##...#....#....#.......#..#
..#.#.#.#.#........##.......#.......#.....##
.......#.#...#...#.####..#.........#.#......
....###....#...#..#.#.#........#........#...
.#...#...........#..#...#.....##......#.#...
#...#...#....#.......###.#.....#......##...#
.....#.##.....###..##..#.#........##..#..###
#..##...........#.......#.......#.......#.##
.#..#..#.#.....##........#...........#......
.............#..#..........#.#.#.....#..#...
...#.#.#.##...#..........###...#..#...#.....
.#.##.##.#.....#...#........#...#.##........
.....##....#.......###..........#.##...#....
.....#....#..#......##.#..#...#.......##.#..
