49 17 35
4 8
1 8
...............#.
##...........#...
....#.#........#.
#......##...#....
..#..##....##....
#.....#.####...##
........##..##.#.
.##..#......#.#.#
...#......###....
......#..........
.#..#............
...............#.
.....##..#.#..#..
#.......#.....##.
..........#......
#.#........#..###
....#..........#.
##..........#....
..##...#.#..##...
.#...##.........#
..#......#......#
#.....##..#......
.##.#....##......
.###....#......#.
....#.#..#......#
.#...#..........#
......#...#......
##...#....#.###..
#.##..##..#......
.#...............
............#....
.........#.......
.....#.#.......##
.....#.........##
.......##........
...#....#.......#
....##..##.......
..#.#......#.....
#.#........#.#..#
..##....#.#.#...#
....#.......#....
..#..#...........
....#.......#...#
#.#....#.###..#..
.#.........##...#
..#......##....#.
....###..#..###..
#.......#.#......
#.....#..#...##..
