17 41 28
16 39
1 22
.#..###..#...##..#.###......#.##...###...
.....##..#.......#..........#......#.#..#
....##.##.......#....#.....#.#.#........#
.#..##.#...#.#.##............##......#..#
#.#.##.##....#............#...###..#...#.
..........##.#.....#..#...#......#.......
...#....#...#...#......#...#....#........
....#.##........#...........#.........#..
..#.##.........#....#..##..##..#...#.....
..#.##.#..#.#.....................#......
.....#.#......##...##...#.#.#............
##....###.#..###.#.......#.#....#.......#
.......#..##....##...#.........#........#
...##..#...#......#..##..#..#...#...#.#..
#..............#.....#..................#
.......##.......#..........#.....#.#..#..
..#....................##....#...##...#..
