21 44 4
19 9
19 2
....##..........#....#......##...........#..
....#...#...#...##.#.#..#.#.........##......
........#....#........#.##.........#..#..##.
#..#...#.#....#..###.#.##.#......##.#....##.
#....#..#...#.......#.#.#...#.#........#.##.
..........#.......##.........#.#.........#..
...##...#.....##..#........#..#.............
#..#.#.......##....##.....#.#.........###...
...#.....#####....#...#........##.#..##.....
.#..#.#..##....#....#..#.....#...#..###..#..
.#...##.##..#..#...#.#...........#.......#..
#.#.##...#......#....#...#.....#..#.........
..#....##.#.....####.#...#.#.##.....#...#.#.
....##.....#...#.....#....#.#..#..#......#..
.#.##....#.#.#.#..#...............#..#...#.#
.....##...#..#....###....#...#..#...........
..##.#.....#...........#..##...##..##..#....
.#..#........#.###....#..###..#...#.#.......
....#..#............#....##....#..........#.
...#......#..........#...##..#.#...#........
.........#........#..##.......#.#####.#.#...
