22 41 30
2 9
1 26
........#...#.##..#...#......#...##....#.
#..#.........#.............#...#......#..
#.#....##.....#.#..#.####......#..#......
.....##...#.#..#..#.......#...#.........#
#....#.....#..###.....#.#.........##.....
#..#...#.#...#..#...#..###..#...#......##
..#.#.#..#.##...#.#..##....#.......#...#.
..##....#....#..#.#....#..#...#..#...#...
.#..##.#..#...##............#...##....#..
.#.....##.#.....................#.#......
........##....#......#.....##...#....#...
##..#.....#....##...#..#......#.....##..#
.#.#..#......##..........##.............#
#.#..#.#.##......#.#.....#..##.#....#....
..........#####.##...#......##...#.#...##
..#.#.......#......#....#.#..#....###....
##.##...........#.##.#.....#..#.####..##.
.##..####....#........#.##.#...##........
..#....#...#..###.........##.##.......#.#
...#...#..####.....#.#..............#.#..
...#.#..#.#..#..............#............
.......#.#...#..#....#...#.##...#.#..#...
