48 29 26
9 27
29 16
.##.#..##....#........#..#..#
......##..#...#......#.#...##
.#.#....#.#....#.............
..##.##.##.....##.#....#.....
...........#....#.##.........
.....##.#..##.#..#..#........
...#.#.........#..........#..
..#........##...#....#..#.#.#
#.##.#..##....#..#........#..
.#......#.###..#...####..##.#
....#....##....#.#....#....#.
.#..#.........#..##........##
...#......##.#...............
#.#..#....##.....#..#........
...###..#............#..#...#
.#....#.#.....#.#..#........#
..#.........##...###......#..
..#..#.........#..##...#....#
.#.#....#...............#....
#........##...#.###....#...#.
.#.#.#.....#.#...#..#.###....
.......##..###..#.....#......
.#........#....#.#.....#..#..
..#........#............#....
..###....#.........#.........
.#.#.#......#....#....#.#..##
#..#.#....#...............##.
....#..#.....#.....##........
#....#...#..##..#..#...#....#
.....##..#...........#...#.#.
.#..##....#.#.#......#..#.###
..##....###...........#.#....
.............#............#..
.............##....#......#..
#...#....##.#...##..........#
..#..##..#.#.#..#.##.....#...
....##...#.....#.........#...
###...#....#....###.##.#...#.
.......#.#..#......#...#....#
..#.#...#....#.##.....##.....
......#...#..........#..#.#..
#..........#....##....#......
........##....#.........###.#
.##.#..#...#...###.....#.#...
#......#..#.#..###.##..#..#..
...#..........#.........#....
.#....#...#.....#............
#......##..#....#....#...#.#.
