38 17 23
27 8
29 14
...#..#..#.......
........#####.##.
...#.............
......##..#......
.#........#......
.#.........##....
......##...##.#..
......##.##......
..##...##..##..#.
...#........#..#.
##.....#.........
..#....#......##.
.#..#...........#
..#.#..##.#......
..........##..#..
..#.#....#.......
....#........##..
.#.#..#..#..##...
.........####..#.
..#...#.....#.###
..##......#.#...#
....#.....###....
...#.............
#.......##....#..
....#.....#.#..#.
.....#...........
.....#....#.....#
#.#..........#...
.....##......#.#.
.###.....#.#....#
.#.#..#..#....#..
#.......#.....#..
.#.....#..##.....
....#..#......#..
.#....#..##.#....
##.#.#......#....
.............##..
.....##....#.....
