46 47 1
29 25
18 4
...#...#.#..#.#.#...#.....###.....#.......#....
.#.##.#....#.#...##...............#............
......................##..#......##.........#..
........##...#.#....#..#..#............#.......
.#..#.........#...#....#.#.##......##.#.#...###
#......#......#.............#......#...........
..........#...##.........##.............#......
...........#.#.....#.......#..##.......##....#.
.##..#.....#.....#..#........#....##.........##
...##........##......#.#.#....##....#.###.##...
#####...#.#..#..###...#...#...#...#............
##.#..........#.....#..#...............#.#.....
#.#....................#..#.........#...#....#.
#.......#.....#.#....#..#..#.###.....#.###.....
#.....#.##......#...#...##.#.##....#.#.........
........#.............#...#.#......##.........#
..#.#..........##.##.....#......#....#.....#...
.................#.........#..#................
#.#......#.#.#......#...#....#.....#......#....
.............#...#..#..###..#......#...#.#...##
.....#..#..#..........##..#.....#..#...##......
..##..#..#..#......#......###............##....
..#.#.........#..##.....#...##..#..#...........
##.......#....#.#...........###...............#
............#..#....##.#.###.#.........#....##.
#......#.....##...#......#.#.#..........#......
..#..#.#...##.#.#..#.#.##...##....#..#.........
#.......#..##.............#..#..#...........###
#.....#.......#..#..#..##..##.....###..........
#...#...#.#......#......#...#..#......#........
.#.#.....#.......#....#..#....#.##.#.#.......#.
.....#...#.#..#..#..#...#.#........#...#.....#.
..##..#...#..................#.....#.#..#....#.
....#....##.#..#.##.............#......#.##....
..#.#...#.#..#.................#.........##....
.#............###...##.......#....#....#.#.##.#
#...#..#..#.....#..#..........#.......#.#.##.##
.#.#.#..##......#.........#.##.......#..#..###.
#...#...#...#.#.#......##............#.#.......
#...........#.###....###...#.........#..##.#.#.
#.............##...........##...#.........#....
#.......#...........#.##..#........#.......#...
..##.#...##.##......#...#........#......#.....#
.......#....#..#.....#.#.#.....#.....#..##...##
..##..#..#....##....#.......#...##......#..###.
....##.###...........#...#......#....#.........
