39 32 25
7 11
32 27
......#........#....#...##..###.
........#.....###.#..#.#.#......
#....#.#....#..#.............#..
.....#............#..##.#...#...
.#..#.......##..#.#.......##....
.......#..............#.##......
..#.###..##..#........#...#..#..
......#..#..#....#.#.....#....#.
....#.##.............#..##..##..
......#.#....#...#....#....#..#.
.#....#..#...#.........##.......
#.#.#....##.......##.........##.
.#.#.##....#.#..........#.#...#.
.............#......#...##......
....#.#...##.......#............
#........#...#....#..###.#.#...#
.##....#.....#.....##......#..##
....#....###.....#.........#...#
...##..#.##.......####.......###
..#.....#.#.#.....#......##.....
.....#.##........##..#.##......#
.#...#....#.#.#.#.#.....#...#...
.........##.#..#...#...#.##...#.
.....#...#.........#..#.#.......
.......#..#..##.#......#...#.##.
#.#.....#..#.#..#...........#...
...#......#.#####........#.##...
..#................#.....#...#.#
..#...##..#.#..#......#.#.#.....
.......#...........#.#......##..
##......##...#............#..#..
#....#.#..........#.##.#.#.#....
#.......#.#..#.......#..........
.........#...#.#..#..........#..
.#.#...##...#..##.##.........#.#
......#..#.#..........#...#.....
#...#...........#..#.#.##.......
....##.#...#.##....#..#.##...#.#
.#...........#.....#.........##.
