44 44 22
41 34
1 28
..#...#....##........#..#...#...#..#....#..#
...##.....#.##...#...#.#####...#..##.......#
..#.#.#.....#..#.##.#.......#...............
.#..#...#.#.#..#......#....#.#.....#...##...
.#.#.........#..#.#..#..#.#.#....#......#...
#..##......#####.....#....#....#............
......#...#....##.#....#.#.#..#......##.#...
.#.#..#..#...#..##..####..#.##......#...###.
..#.###..#.....###..#.#..............#.#.#..
.#......#.#...##...#.......#.......#...#....
#.....#.............#.....#..####...#.....##
..#...#..##.#...##..#..#......##....##.##...
##.##.............#..#.#.................#..
......##..#..#...#.#.....#.#.#......#..#..#.
.#.##..#...#.#..#.#...#.....##.#....#.#..#..
.......#.......#.#.....#.#...#......#.####.#
....#......##......#.......##......#......##
####.##...#.#..............###.#....#..##.#.
.#.#...##.#.#.........##...#......##.....#..
...#..#.....#.....#...#....#..##.#.###......
......#.#....##..........#.....#...#.#......
.#.#.#..##.....###.......#.......#.#...#....
...#...###...#......#......#..#..#.#..#.....
..#...#...##.....#...#..##.....#..#...#..#..
....#......#..#..........#....#..#......#...
#........#....#...#....#..#....#.##..#.##.#.
.###.....#......#....#....###.......#.#.#...
...#.....#.....#............#....#.#.....#..
..#..###...#.#.#.#.#........#.#..#......##..
...##...#..#####....#........##...#...###..#
....................#.......#........#...#..
..#...#...#.#.........##......###.#.#...#...
#.#....##.......#.....#..#..............##..
..#.....#.##..#..###.....##...###.#....#.#..
...#..##.#.......#........#.##.......#.#.#..
##.#.#...#.......#.....#.................###
#.....##.#.....##.#....#...#.#..####..#.#...
.......#....#...#..##..#................#...
#.....#..#.#.....#.##.....#...#.......#..#..
..###...##.....#...##...#.....#.............
##....##.........##....#....#....##..#.#....
..#.#.#...#.....##..#.#.#.#........#.#......
...##...##.......#......#..#......#...#.....
....##.......#.........##..#......#..#......
