38 41 25
16 12
12 24
#..............#...#...##.#.###..........
#.##.#.#.......#.#....##.........##...#..
###..........##.#..#.......##.....#....#.
.........#.....#.......#.....#......#....
#.............#.#..#.........##..........
#....##....#....###.......##...#.##.#....
##......#.#..#...##....#...#..#....#....#
#....#..........#.#.#....#......#....#...
...#...##.......##.#....#.#.#....#...#...
.......................##.......#...#....
...#..#.......###...#.###..#...#.#....#..
.##...#..#....#.......##..........#...#.#
.#.......#.###...#.....#...#....#......#.
...#......#.#.#.#..................#.....
..#...#.......#..#.........#.#.#.#.......
.......#...#....#.....##.###.......#.....
#..####..#.............#.#####..#......#.
##.#.....##...#..##...#....##......#.....
.....#..##.#.........#..#..............##
.........#...#..##...#.....#...#..#....##
#..#..#....#....##.........#.#.......#...
#.####...#......##.#.....#..#............
#........###..#.##.##...#.#............#.
..#...........#.....#......#.....##.#.##.
.......#..#..#.#.##...#...............##.
.##.#.#.#..##......##..#.....#......#....
.#.#.......##..#.#..#...###.####.#...#..#
#............#......#...#.##..#....#.#.#.
...#..#.........#..#....#.##.#..........#
##.#..............#......#..#..##........
..#...##.....#.....#...#...#.....#.#..#..
.....#....##.....#.#....#..#...#.....#..#
#............##.#.#.###.....##..#.......#
..............####........#...###........
...#...#...#....#............#.......#...
#..##..............#.....#..#.#...#..#.#.
...##.#..##......#.....#.........#..#....
.......#.#....#.#.....##.#..##.#..#..##..
