41 32 7
11 17
39 16
##.#.##............##...#.#.....
.......###.....#................
.#..#.#####.#....#..........#.#.
.#....#..##....#.#.....##...#.##
.........#...#......##......#.#.
.....##.#.........#...###.......
#..#.##.##..#........#..#####..#
...........#.#.#.....##..#.#....
.####.....#..........#..........
..#....#.............#......#...
.........#.#...#..#.#.#.#......#
...##.##.#...............##...#.
##.......#.#.....#.#.#...#......
...#.#...........#..###.#.#.....
.....#..#.#....#..#...#..##...##
....#.#..#...#..#.#.....#..#....
..#.......##.#...#.##.#.###.##..
#.........#....#.###.......##.##
##...........#.##..#..#.........
.##..#........##.#..#..#........
#..#....##..#......#......#...#.
....#.#.......#......#..#.#.##..
..##....#..#.........#.#..#.###.
..#....##..#.#........#..#..#.#.
........#.###...##.....##.#.#.#.
.#..#.....#.....................
......##.#.......##..#.##......#
#................#....#..###....
#..#.##.....#....#.##..###.....#
####.#.........#..##......#..#..
..#.#.#..................#.....#
##.......##...#####...#......#..
......#.....#...#..#....#....##.
..#.......#.##..##..#....#.#....
.......#.#..#........#.....#....
.....#...#....#....##...........
.###..##....##.#.#.......#.....#
....#...##.#......#.....#..##...
.....###....###...#..##..#.....#
.......#...###...#.......#.#...#
#....#.........#.....##.....#..#
