41 41 11
38 8
38 36
...#...#...##..#....#.#...#....##...#.##.
.#....#.......#..#..........#...#......##
.........#.##.#.###.........#..#.#..#.#..
.....#..#........#.#....##.....#.........
..#.#...........#..#.#.#...##.#.#.#.#....
.#...####..###.##...#......#....##......#
......#...........#.....#..#...##..#.....
..##..........#.....##...............#..#
.......##.....##....#..###..#.##....#..#.
........#..#...#....#.......##..#........
.....#......#.#.#......#...#.#..#.#..#..#
.....#...#.#........#.#.#....#...........
###..#...#.#..#.....#.......#..#.#.......
......#.......#......#....#......#.....##
..#.#....##.#.....#..##..#.........#.....
.##...#......#.#..#..#......#...##.....#.
..........#.#.....#.####...#....##...##..
..#..........##.#.....#.....#.....#..#...
#.....#.#..#.##....#.#...#..............#
.#...#......#........##...#...#......##.#
...##.#.........#......#..#.....#........
.......#........#.....#.#........#.......
.#.......#.....#.#.#..#..##.##..#......#.
#.#.#####........#..###..#.#.....#.......
.#.#.......#.#..##.......#..#.#.##..#....
......#...#...#............#.#...........
#.....#.......#...#........##.#...##..##.
..#.....#........#........##....#.#....#.
...#......#........##......#..#...#......
#.#.....#..#.....#..#.##.#..#........###.
.#.#..#.........##..#.#.#...#..#...#..##.
.#.....##.......#...........#.......#.#.#
.....#......#....#.##.....#.....#####....
#...#.#.##.#..#.#.#...........#.#.#.....#
.....#.......#.#.#......#....#...#.....##
.#......###...#....#....#.#.......#....#.
..#.###........##........#.#...#..#.#...#
..#.####.....#........#...#.#.....#..#...
..##...#.#..#...##...##.#....#...........
....#....#......##....##.##..#...#.#.....
#.......#..#..........#........#..#......
