49 11 32
6 0
21 5
..#......#.
......###..
...........
.#.........
#...#......
.....#..#..
......#.#..
.####.#...#
.....#.....
#....#.....
...#...#..#
#..........
#.....##..#
#.#.###....
#..........
......#....
.......#.#.
#..........
.##........
.#.##....##
.#.#.##....
...#......#
.#...#.....
##.##......
.....#.#.#.
.##.....#..
....##.#..#
...##....#.
.#..#.....#
.#.....##..
#.#......#.
.#.....##..
..#.......#
##...##....
..#....#...
#......##..
....#......
....#.##.##
..#.....##.
......#...#
.......#...
...#.....#.
...#.....#.
#...#....#.
.....#.#...
.......#...
......##...
...#..#..#.
#..........
