30 32 11
1 14
7 12
..###...#.........#.......#.....
....#.....................#.#...
.........#.....#..#..#....#...##
#.##.........##.####..#........#
....#.....##..#..#.......#.....#
...#.......#.#.##.##......#....#
..........##.......#.##....##...
..#.##...##..#..#......#..#.#...
.#..##...####.#..........#..#...
.#....#..#.....#...#..#...#.....
#....#...##...#.#.......##.....#
....#......#...#...#..#...#..#.#
.....#.....#.......#.#..####..#.
...#....#.#...#...##...#.###....
.##.......#..#.......#...#....##
#.....#...##..........#.#.#.##..
....#........#..#.#..#..#.....##
........#.#....#...#....#..#...#
........##...#..#......#........
.....#.....#..#.......###..#....
...##..#........................
##..#.#.#.##........#..#..##.#..
.....##..#...#......#....#..#...
#.##......#.##.....#..#.#..##...
#...#..#..#.#..##...............
....##.#....###...#....#..#...##
....#.#....#...#...........####.
..#..........#.....##.#...##..#.
..........#......#............#.
........#....#.#.##.#.###....#.#
