18 44 30
7 20
11 42
##..........##.......#..#..........####...#.
..#....#...#..#....###....#...#..##..#.#....
#..###.........##...#.##..#..#...#........#.
....#.#.....#.....#.......##.#............#.
.....#.#.##......#...#..#....#..#.#.........
.#..###....##....#..#........#.......###....
##..#...##..##.#.......#....##..#....##....#
.....#...#........##....#.#..##........#....
....##...#......####...............#..###...
#.......#...##...##.#...#....#.......#....#.
.#...............#....#...#...#...#....#....
#.....#...........#..#........#.#.##.......#
..#.#..##.........#.#........#.......####...
...##......#...##...#........###..#..#.#....
.#.....#..##.............#......##.......#..
....##.#...#........#.##..#....#.......#....
..#..#........#..##........###......##.#..#.
##..#..##....#..#..#..#.#.....##.##.#.......
