19 32 9
8 8
16 22
#.....##.##..........##.........
..#...#.#....#......#..#.#####..
....##..#...#..#........#...#...
........#..........#.#...#.#....
..##..#.#..#.....#...##...#.....
.#..#...#.#..###...##........##.
#.#..........#....#.##.....#....
.#..#..........#....#..####.....
#..#.....#....#.....##..........
..#...##....##.#....##..#......#
..###..#.....#.....##..##..#.##.
.....#...#.......#..............
..#......#............##.#......
......##..##.........##.....#...
.#..#..#.#.#........###.....#...
#....#.......#..#.#.......##..#.
...#.#.#..#.##.........#.##.#...
..##..#..#......##..##.......##.
.....#.#.#.#......#.#..##.......
