20 38 16
7 20
13 37
.#...........#..#.##....#....#.....#.#
.....##..##.#....##......##..###..##..
...#.....#..#....#...#....#..#.#...#..
...#.#..#...#.....#.#....#.#.#........
.....#...#.....##.#..#.#...#..#.....##
..#.##.#.#.....#..#...#........##...#.
....###.....#.#.....#...#....###..##..
#...#..#...##.....#..#.#........#...#.
.....##...#...#..........#.#..#...#...
####.#.#......#...#..#.#..##..........
....#.#..#.......#.......##...##.##...
...........##...###.....#.##..#.......
...##...#........#.#...##.#....#..#...
......#..###.......#.....#...#.#......
###....#.....#...............#........
###..#..#.#...#.....#.##..##...#..#...
..##..#............##......#....##....
...#...#......#...#....##..#...#......
...#...#..##.....#......##....#..###.#
#...##....####...#.#........#...#.....
