41 17 20
31 7
19 1
.....#....#..#...
..#....#..##.....
......#.#.#......
#.....#...#......
.......#.#..#....
.##......##..##..
.###....#.......#
.....#....#.#.#.#
.#.....#.....##..
##.##.#..#.....#.
.#.###....#.#.##.
#..#..###........
#..#..#..........
..##.###..#..#.##
#..#.......#..#..
......#........#.
..........#...#.#
..#.......#...#..
.#..###.##.#.#...
#...###......#...
...##..........##
#.#.......#.....#
##.#.#..#...#.#.#
................#
....#.#....##....
...#.......#.....
....#.#.......###
...#.###.....#...
#.......###..#.#.
.#......##.#.....
........#.#......
#.....#.........#
..#.....#..#...#.
..#..##..#.#..##.
#...........#.#.#
.......##..#.....
.###.....#.....#.
.#............##.
.....#####.....#.
#....#........#.#
.....#...........
