48 41 3
22 37
18 16
........#.......#...........#....#......#
...#..#...........##.....#..#..#..#..#.##
..#....###............#.#...#............
....#....###....#.###..#...............#.
....#.........#..#.....#...#.#.........#.
.............#.#.......##..#.#...##..#..#
.###..#......##.....#..#..#....#.##......
.##.....#...#.....#.#...##.#...#....#....
#....#......####..#....#.##...#..........
.##.#.##......#...#.#...............##...
.##....##....#...#.#.....#...#.#.#.#.....
........###.#....#.#.#.##.###..#.......##
###..#.......##.......#.........###.....#
..#.#.......##...##.......###.#.#........
#......#......#..........#.#.#....#....#.
.#....#..#.#.##.#...........#........#...
..#.##....#.......#..#.#........#..#...##
....#.#......#...#..#..#.##.#.#...#.....#
.#..#.##....#.....#.#..#.###..##.........
....##.......#.....##.........#.##.......
....###.....#............#..###.#........
..#.....#.###.#....#.........#...#.#.....
#.#..##..#............#.........##.....#.
...#..#......#.....#..##..........#......
#.#...#.#.#......##.......##...#.........
..#....#..##..#....#..####.#.#.......#.#.
.###...#....#.......#.##..............#..
...#...#.#...#...#.#.#.......#...#.#..#.#
.#..####.#.#.#.#.#.#..#..#.........#..#.#
...#.###.......###..#.......#.#.#.#..#...
...#.#.#.................#.#....#........
......#.#......#......#....#.............
.....#...#.#....#.......#..............#.
.##..#..#.##.....###......#..#...#.......
..#.#...............#.....#.#.#.....#.#.#
.#.............##..#...#..#.###....#..#..
..##....##....#....##.......#.....#......
#..#....###..#....#..#........#..........
....#.###.....#..###....##.#.....#....##.
..........##.#...#.........#.........#...
....#.#......#..#........##....####..##..
..#..#..#.##.##...#..#...................
...##..#.##...........#.#..#.....#.###..#
.#....#..#...#.....###.....###.#.#.....#.
....#..##........#......#........####....
..##.....##..............#.....##....#...
#........##...........#..###.....#.......
.###.#.#.#...#.#.........#........##....#
