40 20 30
37 11
24 2
...#...#.#...#..#...
....##.......#..#...
....#....#..##.....#
#...#........###..##
.##.#......#..#...#.
#.##..#.#..........#
...##.#...#.#...#.##
.#.#.#.##..........#
.......#........#.#.
.#.#..##.#.#..##...#
...##.#.#...#.....#.
........#.....#....#
..#..............#.#
.#.#....#....##..#..
......#.....#......#
..#.......#........#
.#......#.........#.
..#...####.#...#..##
.....#.#.##.#......#
......#....#.#.##...
.......#......#.....
.#............#..#..
.....#.............#
.....##....#.##..#.#
...##.#....#...#..#.
#......#............
.##..#.......##.#.#.
..#.#..............#
......#..#...#....#.
...####...#.........
.#.......##.##.#..#.
##....#.#..#..#..#..
.......#.#.#....###.
...#....#####.......
........##....#....#
......##....#....#..
...........#......#.
...#................
...#..#........#..##
....#...##..###.....
