45 20 10
2 3
24 17
.##...............#.
....##.#............
.#...##.#...........
...##.#..#..#..#....
#....#...#.#........
......#...#........#
..###...#..#.......#
##.#....#.#.#.##....
#.###....#...##...#.
....#.##...........#
.......#.....#...#..
..#..#..##..#..#....
....#......####...#.
...##.##..#.....#..#
.....#..............
...##.#.............
.#........#......##.
#.#..##......##.....
.#.###.......#.....#
..#.....#.#.#.......
.#.......#.....###..
##......#....#...###
##..#.............#.
#.#...#..#..#....###
...#..#..##.###.....
..#......#.......#..
#..#.#.........#..##
......#.........#...
.#...#...#....#.....
.....#..#....###....
##........#...#.....
#................#.#
..#....#.#....#.#...
.#..#.#.......##....
..#.........#.#.#..#
#..##..##..###..#.#.
....##....#...#.....
....##...#....#.#.#.
..#....#.#.......###
#.............#....#
..#....#.......##...
....#...#....#......
#...............#...
......#....#..##....
..........#......#..
