46 26 5
29 25
9 10
....#...#...#.........#...
.#.#......#.##..#.##..#.#.
......#..##.#.#.....#.#...
#..#.............#..#.#.#.
......##...#...##......##.
.....#..#.#.##............
..................#...#...
.....#......#.....#.......
#........##...............
#.............##..........
.#.#......#.##.....###....
..#..........#..#..#.....#
#.#..........#.......#....
...#..#..........#.#...##.
..#...#.#.........##....#.
..##...#.#.#.......#.....#
.#.##......#..#.........#.
..#.#.#.#...#.......##.#..
......#...#.............#.
.#..#...........#...##....
#.......###.............#.
.#..#......#.#...#...##.#.
.#..#...#..........##..##.
.#....#.#.#...#.#..#..#.#.
..#..#.#.#..#............#
#...#...#...##.#...#..###.
..#....#.#......#..###.#..
###......#...#..#...#....#
..#.##......#..#.........#
....#....#.#.##.#...#.....
.##.#........#.##..#....#.
........##.#....#.#.......
#.....#....#..#....##.#..#
....#.........##..##....##
......####..##..###.##..##
.#....#........#.....#...#
.........##.#...###..#....
.............#.....#.#...#
#......#...#.#..#..#......
......#...............#.##
...#.................#....
#....##...##.......#..#..#
.......##...#..#......##..
#.#.##.....##..#...#..###.
.....#.#...##.###..#...#..
.#..#..#...#........#..###
