48 14 31
33 10
36 11
#..#......#.#.
...#.......#..
...#..##......
.#..##........
...#........#.
####..#...##..
......##......
.#.##.#.#...#.
.#.#..........
.......#.#..#.
#......#....#.
##..##........
#.........#.#.
..........#...
.##........#..
..#...#....#..
....#.#....##.
#..#.........#
..#.....#.....
##..#.....#...
###.#..#......
..##...#.##..#
....#..##...#.
..............
#.#.#.........
#..#...#.#....
....##.....#..
.#............
....#........#
......###.#.#.
#...###.......
.#...#........
.#........#...
.#.#.#..#.....
.#......#.....
....##.......#
#..##.....#.##
..#...#....#..
...........##.
..#.#..###....
.#......#.....
...#..........
#....#...#..##
..#...........
..............
.......####..#
.....####..##.
#...##.......#
