43 26 8
39 23
25 22
..#....#..#......#.#..###.
.##.#........#...#.#......
..#..............##.....#.
..###.#..#..#........##..#
##.#....#..#..............
...#.#.......#..##..#...##
.##.......#.........###...
....##.#...#..#..#....#...
..####........###.#.#....#
.#..###..#....##..........
.###............#...#..#.#
#...##....#....##.#...#...
......#....#........#.#..#
....#..#.#.#...##...#.....
##....#....##...#.#......#
#......#.#.##....#...#..#.
.#.#.#.####.#.#.....#.###.
#.#.##.##..#.#...#........
#....#..##............##..
......#..#.#......#...#.#.
..#.#.#.#...........#.#...
#.##..........#..#......#.
.#.....##........#.#....#.
......#...........#....#..
...#......#...#..##.#....#
##....##..#.#.##..........
...#.#.....##..#.#..#....#
.#.#..#.....#..#.....#....
.#.#......##........#.#...
........#.....#..#.#....#.
....#..#.##.....#.##.#....
..##.....#....##.##...#.#.
....#..#..###....#...#....
.......#........#.........
....#...#...###...#....#..
.#...#.#...#......#.......
..#..#..#.##..#.#.......#.
...........#..#.#.#....##.
..#####...#.......#..##...
#.#..#....#..#....#.......
..####.##..##.#.##..#.#..#
.....#...#.##....#..###...
##.###.#......#.#......###
