45 32 14
12 25
37 21
......#......##...##....#......#
....#...###..........#.#...##.#.
.....#.#.....##.##.##..##...#...
.##......###.....#..#..#.##.....
.##.........#.......#....#......
....#.......#.#.................
.##..........#....#..#....#....#
...............#.......#.#......
.....#......#.#.........#..#...#
#.#...........#.#.#.#...#.......
..#.#...................#.##...#
.....##.#.....##.......#........
#.....#....#...#.......#........
..#.#....#...#.######....#....#.
.#...........#...........##...#.
..#........#..........#........#
..........##...#.......#.....#..
....##.##......#.#......#.#...#.
......##....#.........#.........
.......#...#......#...#..#....##
..#...##..###.....#...#....#...#
......#....#.....##....#.#......
..#..#....#................#....
...#.....#...#.#....#...........
............#..#........#....##.
..#............#...#...##.##.##.
....#....#.#..........##.#..##.#
....#....#..#..#..........#..#.#
.......#.#..#.#...#.#...#.#.....
........##...#........#.....#..#
..#...#.#....##.....#.#.##....#.
...#....#.#..##.......#...#.....
.#.#...................#....#.#.
................#..............#
.........#...........###...#..#.
......#...#.#...#.......#.....#.
#..##......#..##..#.#....#..#...
....#.......#.......#....#....#.
..#...#...#.####.#.......#.#...#
...#.#...#..#.#........#....#...
.......#..#....#.......#.....#..
.....#....#...#...#......##....#
..#.....##.#.##.......#..#.....#
.###.#.....#.#..#...#..##....#..
.##.#..#...##...#.....##....#.#.
