29 32 10
12 29
18 14
#......#.#.#........###...#.##..
.##...#....#......#.....#....##.
..##.......#.....#.#.....#..#..#
.....#......##.##..##..#........
...#..#.#...#...#.##..#.##...#..
....#....#.#..#.###.#.....#.#...
..##........#.....#..#.....#....
#.#....#....##........#.......#.
.##....###.......#.....##....#..
....#.......#..###....##.#......
#..####.....#..#..#.###....#....
...#................#...........
#.#...#..#...##.........#...#...
.#.#....#....#.#.....#....#..#..
.....#....#.....#..........#....
.#....#..#...#.#..##....#.......
..#..#...........##......#.#...#
...##..##..#.##..#.......###....
##......#.#.#....##.#...#..#.#..
..##..#...#.......##......##.#.#
.##...#...##.#......#...........
..##.###....#............###.#.#
...#..#...#.....#.....#.....#...
.....#....###...#..#......#.....
..#.###..............#.##.#..##.
..#.##....##...........#..#..##.
......#..###....#...#........#.#
..#...............#..#...#..#..#
#..#.........###....#..#...#....
