38 44 12
28 39
23 26
........#...#........#.#..####.##.......##.#
...#..#..#..#.........#..#.........#...#.#..
...#.....#.....##....####..#..#..#...#......
.....#..###..#...........##..#............#.
.#.#......#....#.#..#........##..#.#..#.....
###........#.....#..#........#.....#....###.
#....#...#....#....#.......#....#...#####.#.
......#....#..#....#..........#..#.#.#..#..#
#.#..........#.#.#......##.......#.....#..##
.##.##.....#........#..#.....#.#...#...#...#
#.....#....#.....##...#.#........##.....#.#.
.....#..#..#.....#.....#......#...........#.
........#....#.##...#...#...#..#.........#..
##......#.#.##....#......#......#..#........
..##..........#.....##.....#........#.#.#.#.
.#..#.#...#.....#..#.........#........#..#..
....####....#......#...#.#.........##.#....#
.............##.......#.#..#.#..........#...
...............##.##..#.........#...#..##...
.#.#.#....#..............##......#......#...
##....#.#............#..................#..#
...#.#....#..........#.##.#..#...#........#.
#.......#...#...#.#..##.....#.#.#...##....#.
...#.#..#...#.#.###.#..#....#...##..#....#.#
#.#..#...#..#..........#..#......###......#.
#......##..#.###...#.......#....#....#......
.#.#.#.......#...........##...###........#..
......#......#..##.........#.............#..
..#.#.##.#...#.#.#..#.......#..#..#.##....#.
........#..#.##.......##.........#........#.
.###..#..#...#.....#.#.....#....#.#.........
#...##.##..#......#..##.#.##.##.......#.##..
.#...##.##........#...#.....#.#....##.#.##..
..#.#.#....#....##.#..#..#....###....#......
...........##.#.#....###.....#......##.....#
#..#.........##...#...#.........#..........#
...##...#........#..#...#.#.....#..#.....#..
.#....##.##...##......#.#.#...#..#......#.#.
