24 47 23
6 42
21 43
....####.........#.............#.##.....#.#....
.#.#...#.......#.#.....#........##.#.#.#...#...
.............#.............##..........#...#.##
..#.#....#.#..#......#.#...#.#..##......#.#.#.#
##......#.....#.....#....#...###.#.#...#......#
....##......#..#.......#....#......##......#...
...#...#......#......#......#.#....#..#.#....#.
........#....#..#..#.........#....#...##.......
#.....##............##.#.#.....#..#..#..#.#.#..
..#.........#..#.......#.....#...#....#..#....#
..#..#........#..#....#...............##..#..#.
.........#..........#..........#...#..##.#..##.
........#...#........#..#....#.#.#.#..#........
.........#...###.#...#.#..#.....#..........###.
##...#...#....#........#..#.............#....##
#..##..#..#..#.#.#..#..#.#........#............
..............###..#..##.......#.##.#......#...
..........#.#...##.#....#......#.##.....#.#....
#...#.......#..##.....#...#.........#.##....#..
.#.....#..##...#..#.....#...###..#....#......#.
#....#........#.##...#......##.#...#..#.#..#...
...#..#.........##..#..#...........#.#..#...###
.......#..####......#...##....#.....#.......#.#
..#..#....#.....#...##........#..#...##........
