48 20 3
12 0
47 5
.####.#.#.#...##....
####..##......#...#.
#....#.##..###......
.#.......##....#.#..
#............#......
.#....#...#..#..#...
....#.####........#.
........#..##..##..#
..#..###..#...#.#.#.
..##........#.#....#
.....#..#...#..#...#
.###.......#....##..
...##.###..##..#...#
.......##...#.......
...#..#...##....#..#
#....##.........#...
.............#......
#...#.#..#..#.#....#
...#..#.##..##..#.#.
........#.........#.
.#..##.......#......
....#..#...........#
.##...##....##...#..
..#.#..........##..#
.....#...#..#.#.....
...#.#.......##.#...
..#..#.#....#......#
......#..##.........
..#...##.....#.#...#
..#.#..........#....
#..#...#....###..##.
#.........#...#.....
#......#..#.#....#..
.##..#.#...#..#....#
..#.....##.#......##
.#...#....#.#.....#.
........####....#...
.#.............#...#
.#........##.#.##..#
.#......#.........#.
.........#....#.....
.......#...#.....#.#
....#....#....#.#...
..#..#..#.#......###
......#....###.#...#
...##.........#.....
.......##.##..##.#.#
..............#...#.
