46 47 9
9 2
15 7
.......#........#.......#..#.#..###...##.#.....
...##....##....##..##.#...##.##.#......#.....##
.##....###......#..##.##...#..#.............##.
.#.........#.......#..#............##..........
.....#.#..#...........#.#........#...........##
#.........#.#..#.....#.....#..##.....##.....##.
##........##..#....#....#.......#.##.##...##...
.....##.........##.....##..................##.#
..#..##......#..........##.#.#........##.....#.
...#...........#..#.#.#.#.....#.#...#..#.......
#.......#...#......#.#..#..#...#..#....##......
....#....#.##....##........#.#......#..........
..##....#................#...#..#.......#...###
.#.................##......#.........##.#.....#
.#..##.....#...#...#.........#...#####...#.#...
.....#........#..#..#.###..........##..#.....##
..#..#..#......#..##.#..#..#.........#.....#.##
...#.#...#.#.#.#......##....#..#..#....###..#..
........#..#...####.#...#....##..#...#......#..
.##.##.#.......##....##....#..#.#...##.........
#.##............#.....#....#..........#.....##.
#..........#.#...........#..####.##....#..#.#..
.##....#...#...#..#............##.......##...#.
....#..#.#.#...#.........#....#...#.#....#...##
#..#..##.......#.#.###...#..#...#...##.........
..........................#..##...............#
..............#.##.#..#..........#.#......###..
.#..#..........##.#...##.#..................#..
.#.#....#....#.....#..#.##.#..#........##.#....
..#..#..#.#.......##..........##..#.#....#.#.#.
..#.#...##.....#.#....#..#..####..........#....
#..#.#.##..#....#...##..#..##......#...##.#....
...#...........#........#........#....#...##...
#.#..#...#...#..##...####.....#..#.#.#.#.......
.....#.............#....#.#.....#....#........#
.#..........#.........#.......#..#.....#.......
#......##.#....#...#.#.#......#...###.#........
.#..##...#..#.#....#...............#........#..
..#........##...#.#.....#...#..##.#..#.....#...
.....###........#.##.....##........#.......#...
.#.......#......#..#....#.#.......#.....#..##..
#..#..#.##....#.#.............#.......#.......#
....#..##..#..####.............#..#...##.......
.......#....#...##.......#..#...#.....#.......#
.....##................#..#.....###.#..#.#...#.
...#.....#.###............#....#...#...........
