24 41 6
23 24
20 27
...#..#..#..#..#.....#..###...#..#.....##
..#.#..#.........#.#.#.#.........##.#.#..
..#..##...#.#............#...#.........#.
.#.##.#.....#..#.#.......#..#..##.#..###.
.#..##.....#..##.#....#.......#........#.
.##.......#..#......................##.#.
...#.##........#...#...#.#......#...#....
#.#..#..##...#..#....#......#.........##.
...#####..............#.#..##..#.........
.....#......#...#....#.........#.#...#...
...#..######..#.#....##.#.#..........#...
..#..#.#..#..#.###...#...#.......#...##..
#..#...#...####.#..#.##..###.....#...##..
.....#.#..#..##.......#...##.#......#.#..
..###.....####..........#.......#.#.....#
.....#..#..........#...##..#.....#..#..#.
#..#.........#.#.#.....#.#.#......#....#.
......##........#.#.#.......#.......##...
.......#......#....#...#......#......##.#
.........##.#..#....#.........#.#..#...#.
.#.#.#......###.....#....#.........#..#.#
..#.####.####....##.#...#..##.#......####
..#.#.#.............#...##.#..#..........
...##......##.#.#.#...##..........##.####
