18 26 18
17 23
5 21
....#.................###.
.....................#.#..
#.#...#........#...#......
..#.###.##...#....##.....#
#...#...#.###...##.......#
...#.#.###.........##.#...
#...#...#......#..##.###..
.......##.#..##...........
.#.##.#......#..#......#..
..#.#...##..#.#.....#.....
....##......#.#.#.........
.##..#.....#.........#...#
...######.....##.#..#....#
..#....##.....#...#..#....
...##....##.......#....#..
.....##.#.###...###..#.#..
....#..###.#......#..#...#
....#.....#.#..#....#.#...
