49 35 19
7 9
26 21
#....#..#.......##...#.......#....#
.....#...#........#....#.#...#.....
...........#..................#....
.#.##.#...#..##.....#.....##...##..
#...#.......#..#..#.......#.##.....
#..#.#.##.####..#.#......#.##......
##................#.......#..#.#...
.###......#..#..###.....#####.#.##.
.....#..#...#......#...##..##......
#..#.#.##...#.......##.#.#....#.##.
....#...#.#....#.#....##..........#
.........#..#.#.##.#......#..#..#..
#.#..........#..........#..#####.#.
#...#.#.#..............#...#.....#.
....#....#.....###.#............#..
...#.#...##.##.......#.......#.....
.##..#.......#...#.###....#..##.#..
#.#....#...........#.##.#.........#
..#.#.........##..#..#.#.#...#..#..
.........#.#...#..#...........###..
....#....#........#..#.#....#......
..#...#..#.#............#..#...#...
............#.#..........#.....##.#
....##....##....#..#.#..#..##.....#
.#..........#.#....##...#.#.##...#.
#.#..#.....##...#.#.....#.###.#..##
......#.............#.#...#.#.##...
#.........#.........#.......#...#..
.#.......#...#.#.##.#..##..........
.#...##....##.##.#..##.....#....#..
#....#..........#.##...............
#.#.#.....##.#..#.#....#.#.###..#..
....................#..#...#...##..
....#.#....#.#.....#.##...#....#..#
.....#.#..#.....#..........#....#..
##......#.......#..#.........#..#..
.......#.###.......##.#.#.#..#...#.
.........##...#.................#.#
.##.......#.#.#....##.#...##.#....#
.#..##.##...##.#...#..##........#..
.#.##.........#.......#............
...............##.#...#......#.....
....#....#..##......#....#..#..#..#
..#...........##..##.#...######....
.....#.#..#...##..#................
.##.##....#..........#.............
.##..#...#...#.....##..#.#...#.#.#.
.....#..#..#..#.......##.......#...
.#.....#....##.#..#....##..#......#
