42 14 5
6 7
28 7
...#.#........
...#.#......#.
.....#.#....#.
....#.#...##..
#......####...
.##...........
.........#.#.#
.#.#...#.....#
.....#....#.#.
#...##....#...
#....#.#....#.
.....#.#.#...#
..............
#.#...#..#....
...#.....#....
..#.##..#.....
..#...###...#.
..#.#........#
.##..##..#...#
............#.
#......#......
...#.....#....
...#....#.....
............#.
.......#..#...
..#....#...##.
..............
........##..#.
.#.#....#..#..
.#.#........#.
....##..####..
.###......##..
..###.#.##.#.#
#...........#.
.#.......#....
...#......##.#
.............#
#........#..##
.#.#.#...##...
..#......##.#.
#..##.#..#....
........#....#
