29 47 16
1 12
23 7
#..#..#....#..#.#.#....#...#...#..#.#.....#....
.#.#...#..........#.#...#.#............#.#....#
.##.....#.#...#...#..#..#.#.##.........##.#.#.#
..#..#..#.#..#..#...#..#.#....#.........#.....#
......#......#...#.#..##..#....#.#.............
..#...#...###.........#..#...............#.....
.#......##..#..#.#...#....#......###....#......
#...##..#............###.....#.....###..##.....
....#..#.#.....#.#.............#...#.......#.##
.............##...........###...#......#.....##
#..............#..#.........#...#..#..##...#...
#....##........#.#..##..#....#.....#.#......#..
.##.....#......#.##...#.#........#..#..#...#.#.
....###..........#.#.#.#...#......#....#.......
..#.#..#..#.....#.....##..#.....#..#..#.#.#..##
......##.#................#.#...#...#....##..#.
#.#.......#..#....#...#....#.......#..#...##.#.
#.........#.#..#...#................##.#..#.#.#
...#.#........#..#.#...##...##......#..#..#...#
......#.......#.#.#...###........###.....#..##.
..#.#..#..#.....##....#..#.........#.....##....
.#..............#..#.#...##..#..##...#......##.
.##....................#..#..#...........#.....
###.##.....#.........##.....#..........####....
.........###....#....#........#..##.#.....#....
..#.##.#..............#......#.#.#.....#.#...#.
##...#..........#.##.#..##..............#.##.#.
.#..#.#..#...#.##.....#....#...#.....#.........
#.....#..##.#.##........#.....#.#.#........#...
