16 44 32
4 30
6 20
#..#......#...#................#..##.......#
.......#...........#.#.##...#..#.#..........
#..##...#.#....##.#..####........##.#.....#.
...#...#...#..#.........#.....#.#......#....
#...........###...#..#.##...##........#..#..
..#...........#......#...#.#....#..#..#.....
.##.##..........#.......#.#.##..#....#.#.#..
......#...#......#.#.....#..#....#....#.....
#....#....#......##...#......#...#..#..#..#.
##.#..#..#..........#............#.#...#.##.
#...#.......#.#.#......#.....#.##.......#..#
##.#...#.#.#...#.#..#....#.#.#...##.#.##..#.
.....##.##........###..#.......##..#.###...#
....##......#..##...#.##.#..##.##.#.#..#.##.
.#......#.#.#..#........#......##....##..#..
...........#.......###.##............#..####
