33 26 31
16 0
9 20
....#.#..#.#.#...##.#.#.#.
......####..#.#.#.......#.
..#....#...#..#....#...#.#
.#.....##..#....#.....#..#
#.......##.#..##....###..#
...#..#..#.....###..#.##..
..#.#...#...#......#..#...
.#.....##.#....#..........
.##.#.##............#...#.
..#.#.##..##..#....#..##..
#..#....##..#............#
...#.#.....#.#.#...##...#.
#.............#.#.....###.
.......#....#..#......#.##
........###.##.#....#.#.#.
.#...##......#......#.....
..###...##...#...#...#....
.......#....#.#..#........
.##......#....#.##........
..#....##..#....#......#..
.....#.....#.........##...
.........##...#.#..#...#..
..#...#...#.#.#......#....
..#......##.#............#
##......#.....##.......#..
#.##.....##..#.......##...
..##.....#.....###.......#
............##..#....#....
..........#.......#...#...
....##..#.#..#.##....#....
.......#..................
....#..#.......##......#.#
......##..#.#.......#..#..
