32 35 27
16 12
28 12
..#..#......#.............#.....#.#
....##.........#....#...#..........
..##.....#....#.###.......#...#.###
..##...####....#........#........#.
...........##.........#.###......#.
......#.##...#..#..#..#.##..#..#.#.
...#.##..###...............#..#....
...#.#......#.#..#..#.#.....#....#.
.#.##.##..#....#..#...#......#.#...
..#....#..##...#....#..#.....###...
.##....##.#...#...#.....#...#......
......#.#.##.....#...........#....#
....#..#..##...##....#....#...#.#..
.....#.#.......#..#...#....#...#...
..#.#.#.#.#......#....##...#...#...
.##......#..#..#...........##......
.......###........#..#..........#..
.#####...#..#.#.#.##..#.......##..#
.#...#.......##....##.........##...
#...#..#.#..#..#.#......#....#.#...
.....#.....#.#.#.#.....#..#..#....#
#.....#..........##...###.......#.#
.#..#....#.....#...#..#.....##....#
##.........#......###...#......#...
##...#......#..#...#.........#.#.#.
.#........#...#..#...###......#..#.
#..##.###......###..#....##.##.....
##..#...##.#..#.#####.#.#....#..#.#
........#......#..#...#..#.#.......
.#.#....#.....#.......#.....#......
#........#..#......#...#...###..#.#
..#.....#.....#...###.....##.#...##
