28 38 26
27 26
14 9
#.#.....#.#...#......#.......#..##....
.#...#...#...........#........##.....#
.......#.##....#......#...#.#.#.#.##..
.#.#.#.....###.........##..........##.
....#..#.#.#..#.####....#......#.#....
....#..#....#..#.###........###..#....
....#..#...#....##......##............
#...#...#..#....#.#........#..........
..#..#....#....##...#..##.#....#.....#
...............#..##.......##..##.###.
.........#.#..#......####...#.#......#
.........#.....####.......##.#...#....
.......#..#...#.......#...#..#..##.#..
......##.#........#........#........#.
#..#..#...#..##.##.......#.........##.
..#...#.##..#..#...#.##.###....#......
#.....#.....#...#....#.##....#........
.....##....#...............#..#...#..#
......##.#.............#.........#.##.
.......#...#......##......#...........
...#.....#...........#..#.......#.....
.......#..#...........#..#.#.#.#.#.#..
#..#......#..##.##...##..#.##.....#...
....#.......#.#.......###....###....#.
.#.#.................#..#...#...###...
.#..#...................#.#.....#.....
.#...#.........####.......##.......#..
...#.#.........#.....#.......#......#.
