24 32 45
19 26
7 6
................#...#...#..#...#
.#.#.##...#..#..#.#..#....##....
..##...#.......#.....#.#...#.#..
..#.#.#...###...#..#.##.#..#....
.........#.#....#..#.......#....
...#....#......#...#..#.........
#............#.#....##.........#
#....#....#....#.......#..#..#..
.#.#........#...#.#...#...#..#..
.........##....#..##..##....####
...#.#...##......#.....#.#......
#.#.....#......#..#......#..##..
.#....#....##....#.#...#........
.##.#.#......#.#.....#...#.#..#.
##.............##......###......
............#..###.......#......
...#...#..............##....#.##
#..#....#........#.##......##...
..##............#..##....#......
.#.....#......#....#.......##...
....#.#............#.....#.....#
.##.....#...#.......#........##.
#....###.##.##..#.....#......#..
............###.........#.....#.
