44 11 18
37 6
37 2
#...#...##.
...#....#.#
..........#
#####......
.#.#.##....
..#..#..#..
.....#..##.
#.......###
......##..#
....#......
#..#..#.##.
.......#.#.
.....#.....
....#....#.
..#...#.#..
#.....#.#..
#.##.#..#..
......#....
.#.....#..#
..#........
..##....#..
..........#
........#..
.......#...
.#....#...#
...#.....#.
#..........
.##..#.....
...........
#..........
.#....#....
...##.....#
.....#.....
...#.......
..#.#.####.
.##...#....
...#..#..#.
.....#.....
#.......#..
.#..#......
.#...#.....
...........
....##...#.
#...#.#....
