36 38 5
30 12
25 23
....#.............##.......##.#.#.###.
......#.....#...##....#.....#...#....#
.#.....#..#...#.....#...#..#...#......
.##.......#...#.#..####...#..........#
#..#.....##.#.........................
..#.......#.......#.##.......#...#....
.#....###.........#..#...#..#..#..###.
..#..#............##..#..####.......#.
......#.#.##.#..#.#.....##.......##...
.....#...#.##...##.#.........#........
.#..........#.#.#.#...#.#.#..#..#....#
.#.......#.........#...#.#..#...#.#..#
..#.##..#.##.....#......##.....#....##
..##.#..........##...#...#.####.#....#
#.#........#......##.#.#.......#......
...#....##..#.##.#.......#...#......##
.#.#..#.#.#.....#.##.....##...#..#....
...###.....##.....##............#....#
.........#.......##......##...##....#.
.##.....#..#.....#.#..#........#...##.
.....#...#..##..#....#...##.##....#...
##.........#....#####....#.#..........
.........#..##........#...#....##..#..
.............##..#..#......#..........
........#.....#.....#.........#....#..
..#........#........#..........#......
#........#...###...#.#..##......##..#.
#....#...###..#...#...##..#..##....###
..........#.##.....#......#......#....
.....#.#...#.........#..#...#...#...##
..#........#.##..#..#.............#...
...#.....#.#............#......#.#....
#.#..##.#....#..#..#..#.....#.#.#.....
.....#..#...##..#..###.#.....#.....##.
#..#....##........#..#...###.....#....
.#.#.#............#...###....#....#...
