17 29 29
3 17
2 3
....##.......................
.#.........#......###..##....
..#....#.##.#.#....#.....#...
..#.##....##.##.#...........#
....##..........#...........#
#...#.....##.#....#..#..#..#.
#.#..##......#..#..#...#.....
...#...#...#...#.#...#.#....#
......#........##.##.##..#...
.#......#.#.##.....#.#..#..#.
#..#............#......#....#
.#......#..#.#....#.......#..
#.....#.#..####..#...#....##.
...#.....#....#........##...#
.......##..#...#.#....#..#...
.#.......##.#.......#...##...
.....##....#......##.#.......
