46 32 30
42 27
17 19
.#....#.#..........#.#..#....#..
....#...........##.......#......
..##..#..##..#..#...##.......##.
.....#.#..........#.....#.#.....
.##........#........#...........
.....##.....#....#......###.....
...#...#.#.##.......###.#.#.#..#
.##......#..#....#........#.....
....####..#.......#......#.....#
....##.##.........#.#....#......
.......#.#............#....#..#.
.....#...#...#.................#
.#....#.........#..#........#..#
.#.....#...#....#..#.....#.#.###
.....#.#....##..#..#..#....#....
..#...##..#........#.....#.#....
..##.##...#..#.##.##....#.#.....
.#.###..............#.#..#.#...#
#....#.#.#......#...##........#.
.##.#.....#.....#.......#.......
.#...#..#......#...##....#..#...
...#.##.#....##....#.##.#..#....
........#.........##...###......
.#.....#...#......#......#.##...
....#........#..#.#......##.....
.#.###.##...###......#...#.#.#..
..#..##..####.....#..#....##...#
.#..#.......#..#.....###....#...
.#..#...#.......#.#...#.........
#.#...........#.##..........#.#.
..##.#.#...#.........#.#........
#....##....#..#..#.....#........
.#...##..#..#..#...........##.#.
.###.......#..#.....#.....#.....
.##.#..##..#...#.#.....#.....###
##.......#.#....#.#....#.#.#....
#...........#........#..#..#...#
................#..#.#....#...#.
#.........###...##....#..##.....
#........#...#....#.............
.....#........#.#....#..###..#..
.....#.###...#..........#..##...
..#...#......#...#..#..##.......
..##..#......##.......#.......#.
...#.....#..#...####.........#.#
......##................#.#.....
