33 14 12
11 1
10 2
..#.#.#.......
...###........
...#.#..##...#
###..##.....#.
.###....##.#..
....#...##..#.
.#.....#####..
.#..####...###
...#...#......
..#.#....##...
.#...#........
#.#..#.#..##..
..#.....#.....
.#...........#
.#.#....#.....
...###.......#
#........#....
.........#....
.....###......
#.#...........
#.###..###....
#.....#.....#.
###.#...##.###
..........###.
......#..#....
..#.......#...
.#..#.#......#
.........###..
..#...##....#.
..##...#......
#.....#....###
.#...##....###
...###.###..#.
