40 14 15
25 7
14 0
.....#........
.#.#....#.#...
........##...#
.#.#.#..#.....
.#.........##.
.....#.###..##
#..#........#.
....#..#......
..#.#.....#...
..#.##.#......
.#..#...##....
.#..........#.
...#.##..##...
.#...##....#.#
.#..#...#.....
##...#......#.
.......#...#..
.###...#..#..#
.#..#..##..###
...#.#.#...#..
..#..#.....#.#
#............#
.#.........#..
#....#....##..
........#.....
.#........#..#
#....#....#...
...#.......##.
...#..##.#..#.
..#.......###.
...#.#..#...##
.###..#.......
..#.#......#..
.....#...#.##.
..#.......#..#
...........#..
..#....#......
....#.#.#.....
#..##.........
.##.....#..###
