23 41 9
9 33
5 38
.....##.........#...##.........#..#..#..#
.#......##..#.#....##..###.....###...#.#.
.....#.........#.............#.#.#...##..
.#.........#...#........#......#.........
.....#.....#.#...........#......#.....###
.#............##..........#........#.....
#......#...#....#..#.##.#......#.#.##..#.
.##..##.##..#.......#.#...##.#......#....
#........#.......#..#.........#........##
....#.#...........##.....#....##........#
.#....#..#.###.#..#......................
...........#......#.....#....#..##....#..
..#...#..#..#......#..............#.##...
....##......#.......#.#....#..#.##.......
....#..#.##....#......#.#.#..........#.#.
................#.....#....#....##...##.#
....#.#...##...#.......#.....#...........
...#...#.......#..#.....#.###............
..#....##......#....#....#...#.......#.#.
.....##..#..#.....#..#.#.....#........#.#
......#.#.###........##.........#...##...
#..#.#.................#..........#.....#
#.#.......#..#.#....#.......##...#.......
