49 32 5
16 19
28 16
.#........####.#..#.........#...
...#.#.#.#.#.#.............#..#.
.....####....#...#..#....#..#...
#..#....#.......##.#.##.....##.#
..#....#.#.##....##......#.####.
..........##...#..#....#........
#..#.....#..#.......####..#...#.
...#.#...##..#...##..........#..
......#.....#.##..##.#....#.....
........#.................#...#.
.#...#...##..#.....###.##.#...##
..#.#.#......#...#......##....#.
..###.#...........#........##...
#........#..........##...#..#.##
.#...#.#......#.....#..#........
..##..##..#..#.........#.#......
..#..#...##................#..#.
....####.#......#...##.......#..
.#.....#...............##.#.#...
....#....#.#..###...##...##....#
..#....#....#..#.....#....#.#.#.
......#.###...#.#....#..##..#...
...#..................###...#..#
.#.....##...#.#.....#..#........
..#..#..#..#.#..###...#......###
..#.................##.#..##....
..#.....##..#.......#.#...#.....
##...#...#......#.....###.##....
.#...............##.#.....###..#
#....#...#......##.##..#.....#.#
.#..#.#.#....#....#........#....
.#.#......#.........#.##..#.....
#...#..#.#...................#.#
#..#..#.#.#...##.##.##...##.....
.#.....#......##..#..##....#....
#........#..#...............#...
..#......##.#.#.#.##...#........
....#.....#....#.........#.##...
...###........#.....#....#...###
..#.#.#....#...##......#.#......
#...#....#.#.......#............
..###.#..#.##......#..#..#.##...
....#....##......##...........##
.........###.......#.#.......#.#
##..#..#.#..........#..#.###....
.##..#..##.#.##..#......#.......
#.#..............#...##.........
.#..............#.....####.#.#..
..##.#...#.#.........#....##.#..
