44 29 21
3 27
3 23
#.##.###...............#..#..
.#...#.........#...#..#..#...
.##.......#......###.........
.#.#...#####.#.....#....##...
....#.#.....##.#..#...#.#.#..
.##....#...##...##.....#..#..
.#.........##..#..#.......#..
.#...#..#..##...#........#.##
.........#..........#........
#.#...#..........#.#.........
###......#......#...#.#.....#
#.........#.##.##.....##.#...
..#.#.#...#..##.#.#..#.#....#
#...#...###...##...........##
..........#....#...#..##..#..
...#...##.#.........#.....#..
##..#...#.###.....####...#...
.#..###........#..##....#####
.....#.........#....#..#.#.#.
....#....#...##.#.#..##......
...#...#...#.#..#......#.#...
...#...#..............#......
.#.....#.#...#.#........#....
..........#..#.##...#...#....
...##.............#......##.#
....##...#..#..#.............
#..#.##........#.#......#..#.
#....##.#.##.#....#..#....#.#
..........#..........#......#
#..##....##..#.#..###..#..###
...#...#.#..........#........
#.......##.........#.#.##....
.#...#...#..#.#.####...#...#.
#..#.#.......##..##..........
.#.......##....#.##..#..##...
.#...#...#.....##.......#..#.
..#...#.......#..#.#.#.##.##.
.#..#...#.#.#....##.......#..
.#...###..#...#.#..#.#..#...#
#....#.#.##........##...#..#.
............#..###........###
.#.....#.......#..#.....#...#
......#.#.........#.....#...#
#...#......#.#.#........#..#.
