40 17 30
20 14
0 3
#.......#.....#..
............###.#
....#...#.......#
#...#......#.....
.##..#.......#..#
#....##..#....#..
#.##...#..##.##..
#....#......#..#.
.........#.....#.
.....#.....##....
..#...#...#.#....
.#......###.....#
#....##......#.##
#..#.#.#.#...#...
..#.#...#........
###........##....
....#####.#.....#
.#...#..#......#.
....#.#.....#....
.................
#......#.........
....#....#..#....
..#.....#..#.#..#
.............###.
..#..#...#.......
.....###..#.#..#.
......#.........#
.#.#............#
.....####.#.#....
..#....#.....#...
#.........#...#.#
.........#.......
...#.#..........#
#...#....#...##..
...#....#.....#..
###.#...#.#......
..#..#..##.###...
.#...##.........#
.##..#.#.........
#....#...#...#...
