45 44 1
17 23
1 33
...#.....#....#...#....#..#.......#.#.#.....
............###..#....###.#........#........
##......#.....#..#..#.....#......#.#..##....
...###....#.....#..#..###..#.#....#.##......
......#...............#...........#.#.##.#.#
#.#...#..#.#...##...###...#.##.##.##..##.#..
..##.##.#....#.........###....###.##.###....
......#..#....#..##....##......#.#.#..#...#.
...#..#.#....#.###...#....#....#.....#..#.#.
##..###................##............##.....
#..##..##......#......###..............#....
..#.....##.....#.........#.##.#....#........
#.....##.##.#..#........##..#.#..#.#....#.#.
#.......#.#.#...#......#..........#..##.....
##..#..##.........#...#..###..#.....#.......
..#.#....#.#........#.#....#.###.###........
..##....###.#....#....##..#..##......##...#.
...#..........##.........#.##.#.##..#......#
#.....#..........#.......#....#....#....###.
.#.......#.##...###...........#.....#..#...#
.#......#.#...#......##............#........
#....##.....#.#.......#.##.......###.##..#..
..#...........#.#....#................#.#.#.
..##........#.##.#..#####..#.#.#.....#......
.#..###.#......#.#......#.....#.....#.......
..#.#..#......#.#......#..#.#.#...##.#.#.###
........##.#.................#.#..#...###...
........#..#...#.....#.#..#.#....#...##.....
.......##.#...#...#.#....##...##......##.#..
#....#......#............#...##.#..##.#.##..
.......##..#.#......#.##.......#.#.....#.#..
...###...#...##.#........#..#.............#.
......#...#..#......#....#................#.
#...#.#...#..##..#................###......#
.....#.#..#....##.#......#.......##.#..#.#.#
..........#.....#....#.....#..##......#.....
.##...##..#..............##..#....#...##....
.....#......................#........#.#.#..
.#.#........#......##..#...........##......#
..#................#.#........#........#..#.
.....##........##.#........#....#...#....#.#
......#..#..#.......#..............###..##.#
#....#......#..#..#...#.##.#...#..#.........
..........##.#......#......#..#......#....##
...#..#......##..#......#.....#.#....##..#..
