33 14 9
5 1
15 2
.....#...#...#
#...##...#....
#.#.##........
....#.###.#...
.#....#.#.##.#
..##.........#
#...#......#..
.#....#.##..##
....###.......
.....#.......#
......#.#....#
#..##.....##..
....##....#...
..#.....##..##
.#........#...
.#.....#.....#
..#..#......#.
..#...#.....#.
....#.###....#
........#...##
.....#.#.#...#
....#.....#.#.
.#....#......#
...####......#
...#.#....#...
#.#....#.#..#.
..##......#..#
..##.#......##
..#...........
...#...#..#.#.
.###..###.....
..##.....#..#.
........#.#...
