33 47 16
1 11
2 43
.#.........#.##.........######...#.#.......#...
.............##..#..#..#..#.......#.....#....#.
..###....##.##....#...##.....#..#..#...###.....
.#.#......#..#.....##.#..##.....#..#....##...##
..###......##....##..#.....#...#..#...##...##..
.....#...##.##.##..#...#...#...#.#.....#....#..
.#.....#.##............#...#......#.#......#...
##..#.....###...#....#.....#.........#....#####
....#..#.........##..#.#..#.#.................#
..#...#.##.#....#....#......#.#............#..#
.......###.........#....#...#...#....#.......#.
...#........#........##...###...###.....#......
.#.#...............#...#....#..#..###...#..#.#.
......####.##.#..#........###.#..#....#.#..##..
..#......#.....#..#..........#.....#.....#..##.
.#..##.#.......#.##.................####.#.....
.......###................#...#.##...#..#....#.
.##....#..####......#...#..#..........#...#....
##...............#.#........#.........#..#.....
....###.......###..#.##....#....##.##..#..#...#
#....#.###....##..#.#..#.#...#....#...#..#.#...
...#.##.......#.......#.#.#.......#.....#...#..
.#..#.#.......###...#..#....#....#....###...#.#
#....#.....#.......#.......#...#...........#...
.#.#..##.....##.....#.......##.#...#.##.#.#..#.
.##......#...#.........#.#..###...###.#..#.....
..##..#....##.###...#.###.##.#.#....#.#......#.
..#.......#.#....##....##.#........#.......#...
..#.....#..#..#...#...##..#.#.##..#.#...#.#.#..
##....#...........#....##.#.........##..#...#..
...#........###.#....##..##.......####...#.####
....#...##.....##....#.#.#.....................
.........#...#.....#....##...#....#........#..#
