46 14 13
14 2
36 3
..#....#.....#
...#.....#...#
.#.....#.#....
##......#...#.
..####....##.#
..#..#........
.#..##.#.#....
#......##...#.
..#.....#.....
...#..###.....
##....#.....#.
.....#........
...#.#..##.###
#......#....#.
.....#.#.###..
#...#...#..#..
...#.##......#
.......#.##.#.
#..#.#..#...#.
##......##....
#..#.##.....##
#...##.#####..
....#..#...#..
..#.#...#.#..#
...###........
#.####.##.....
#...##.#......
...#...#......
.#..#........#
......#.#.....
.........#..##
........#.#...
....#...#....#
.....##.......
.....#.....##.
#.##..#.#..##.
..#.#....#....
....#.........
...#.....#....
#.....#.......
#..........##.
..............
...#...#......
#...#.......#.
..........#...
#..#.#..#.....
