27 29 28
22 7
18 13
.....................#.##..##
...............##...#....#...
...#.....#........##.........
#..###...##.#.#.#............
......##.....................
..##..........#...###........
.......#....#.#....#....#...#
...#...#..#.#..#..........#..
.##.#...#.#..#.......#.....#.
#..............#...#..#.####.
#..#.###.##.##.....####.....#
.#.##...#.....#...#.#....#.##
#..###.##.##........#.##....#
..#..#....#.#.#.#.#.#.####...
..##.#..#.....####......#....
#.#.#.....#.....#.###.......#
#...#...###.........##..#....
#..#.#.#.###.#...#.#..#......
#.#..#....###....#..#.#....#.
##....#...#....#.#..##...#...
.......#...........#..##..#..
.#..........#.#......#...#.#.
......#.....#........###...##
.......#......##.#..#........
......#.#...#.##..#..#.......
...#..#..............#.#.....
..........#.#.....##....#..#.
