41 38 20
21 18
3 5
..###...#...#.......#..###.....#......
#.#...##.#......#......###.....##..#.#
......#......#..#.#..#.........#.....#
##.#.......##...#.#.#..#.#...#..#.....
............#..#.####.#...#...#.....#.
.....#...##.#.....#...#...##..#.......
.#.......#...#.#.#......#.......#.#...
.....#...##.#..............##....##.#.
...#......#.#.............##..........
..#.#.##......##.#.#.##.#.........#...
#......##..#.....##...#.............#.
#...............#...#.......##..#.....
............#...###...##.#..##.......#
#.#...#.#.##...##.##..#..#......#.##..
..#..#......#.......#.#...#....#......
#.#..#..#...#........#.......##..#....
#....#.....#..#...#...#.#..##.....#.##
.....#...#..#.#.##.....#.#.#.#...#..#.
.##..#..........#......#..........#.#.
.#....#.#....#...#..#.....#...#.....#.
#..#..#.....#..#......#........#..##..
.....#.#.##.#..#...##........#..##....
......#..#.#....#.##....#....#...#.###
..#....#...............#.###..##.#.#..
.......##..........###..#.............
.........#..............#..###.....#..
#.....##.............#.........#...###
.....#...#.........#.....#....#.#.....
.#.#.#..#....#...##....#.#..#....#..##
.........#...#..#..#.......##..#......
.........#..##..#.............#.#.....
...#..##......#.#.#.#....##........###
....#.....##...#......#..#..#......#.#
...#..###...##..##.#.....#.##......#..
.#.....#..#.#.#..............#..#.#...
...#..#..##...#....#....#.......##....
.#.......#.#....#........#.#..........
.#....#.#......##.#..#...#....##...#.#
.............#.....#.........#...##...
......#..##.#....#......#.....#.#...#.
....#.......#.##...#..##.#...#.##....#
