29 35 22
15 26
27 26
.....##...#........#.........#.....
...#..#..........##.......###....#.
.#..###......#........#..#......#..
..#.#...#.........#....#.....#.#.#.
.....#...##...#..#.#....#.#.#.....#
.#.#...........#....###......##....
....#.##....#...##..#......##.#..#.
........#.....#..#..#.#..###...#...
#.#.....#...#....#........#...#....
..#.#..#.....##.#...#..#####....#..
...####......#....#.#.......#...#..
...##..#..#...#..#....#.###........
.....#......#....#.#.#...##.......#
....#.......##..#...#.#..#..#......
..##..#......#...........#.....##..
...#...#...#...............#.......
#.#.#...###...#.#....#.##.#....#...
...........###...#.....#.##.##...##
...#.......#.#.#.....#..##.........
.........##....#......#.##..#......
...##......#....#..........#..##..#
#....#.#.#.##...#...##..#.##.......
.........#..####...##.......##.#...
.###....#..#....#.#.....#..........
................#...#......#.....#.
#....#......###.#...#.##..#.#...#..
..#....#..........#.....#........##
...#....##..#.#.......#.#.....#...#
............#.#.#...#..#...........
