28 44 4
23 0
20 1
....#............#........#..#.#....#.......
......##..........##.......#....#...........
...##...#.......#......#..#.#.......###.....
##...#.#.##.###..#.##..#...#.....#...#......
...........#.#.......#.........#..#..#.....#
.##.....##.....##...........#...#..........#
......###..#.......#.............#..........
....#..#.#..##.#....##....#......#.#.......#
......#..#..#.....#....#..#...#.........###.
#..#...........#..#...#.....#..........#....
...........#.##.#..##.........#............#
.#......#..#....#......#........#..#.......#
.#..#..##...###........#...#..###...##..#..#
..#...#............####.......#..#...#......
....#.....##.......#...........#.........#..
...#........#...#...........#....#....##...#
.#.#.......#...#.#.##.......###...#...#.#.##
#.#..#....#..#........#......#....##.#.....#
.......#...#...#.......###....#.#.#..#......
...#.#..........#.#.#..#.#...........#.#..#.
..#.#..........#.#.#.#.....#...#....#....#..
#.#...###.#....#.........#..#.....##.#..#..#
#......#....#..#.#..##..###.#.....#..#.#....
.#....#............#.#...#....#............#
...#.........#....##........#....#.......#..
.#..#..##.#..#..............#..#............
##..#......##....#.##........#......#.....#.
....#...#.#.#..#...##.#.....#....##..#......
