39 32 18
2 23
36 31
....##.##..#...#...###....#..###
.....##......#..#............#.#
#.....###....###.##..#...##.....
###..#.##.#....#..#.#.#..#...##.
#...#...#.#........#.#..........
...#.#..##.##.#....#.#...#.....#
...##...#.#......#.....#..#.##..
..#.#..#.........#.........#....
..#..#............#...##.##.....
............#......#..........#.
.#.....#...##..#..##......#..#..
....#.....#.#....#.........##...
........#..#......##...##.......
..##...#.#..#..#..#.........#...
..#...##.....#..#..#...##.......
....#....#.#....#.#....#...#....
##.#..#..##.#........##.#......#
..##.#......#..#......#.#.#...#.
#.#...#....#......#....#......##
....#....#.......#.......#.....#
.......#.........#.......#..#...
...###.#...#....#...#.#..#.##..#
...##...##.##....##..........#..
.##.#.......##.##.#......#......
#...#..#...##....##..#..........
....###...........###.#......#..
........#.#...#...#..........#.#
.#..#...#......#....#....#......
#..#..#....#....#..#..###..#...#
..#.........#.#......##..##.##..
...##...............#...#....##.
........#...#####.#...#....#....
.####.......#...#.#...##.#.###.#
##...#......#........#....#.#.#.
...#..#..#............#......#.#
.##..#........##..#...#.##......
..#.##...#.....#..###.#......#..
...#..#.#..#.#.............##.#.
#....#.........##.#..#....#.#..#
