28 32 6
12 11
9 8
.#..#......#..#.##.#....#..###..
.#........#.#......#.....#...#..
..#..........#....#.#..##.....#.
.........#....#................#
#......#..#.........#....#....##
......#.....#.####.....#..#....#
.#..#...#.........#...#.#.....#.
.#.#..#....##.#.....#......#.##.
..#....#.#...#.#.#.....#.##....#
..........##.....#...##.....#..#
......#.##...#..##...##......##.
........#.#........#.......###.#
....##.........#...#..#.##.#....
.##..#........##......#.##.....#
.......#......####............#.
....#....#.......#...##.#.#.....
#.#.....#......#..#..........#.#
....#...##.###.#...........##.##
...##.......##...#....#........#
......##.......#................
...#..#...##..#..............#..
..............#.##.##...#.#.#..#
.......#.##........#.....##.....
.#...#.............#..#......##.
...........#......##.###..##...#
..#....#...#..........#.........
..#.#.#........#.#..#.......###.
#.#..#..#..#.....##.###..##.#...
