15 44 23
5 36
7 4
.........#....#####...##.###...##.#......##.
..#......#.....##..#.#..#...###.##.....###..
...#.#...#...#....#...#.........#......#....
.##.#..##....##..#..#..##.#..###.....#.....#
.##.#.....##....#.##.#.......#..#.###....#.#
.#..........#..##..#.....#...###.......#....
#...#......#..#.#..#...#.###..##....#....#..
.........#.##....##...#....#.......#...#...#
...##.....#.#......#..#.#.#....#........#...
..#...#...#.......#..#.#.......##...........
#.......#.#.....#..........#..........#...#.
.#..#......#........##..#....###............
.##....#......#........##.....##..#......#..
............#..##...#..#..#.....#......##...
.....##.##...........##.....#..#.........#..
