25 26 18
10 8
14 13
......#.#..##.......##..#.
#..#..#...###.........#...
......#.....###.#....#...#
#....#....#.#.#..###......
#.#....#.....#.#...#......
.............#.....#.....#
#...........#..#..##.##..#
#.#..#.#.#.....#..##..###.
#...#..........##.........
..#.#..#....#..#..........
...............##..##..#..
...#.#.......#..#....#...#
..........##.........#.###
....#.#.......####....###.
.#.#.###..#.#.#..##.#.....
#...#......#.#....#....##.
.........#.#.....#..#...#.
.#.....#.....#.#......#...
#....#..#.#.#.#........###
#....#...#.##....##.....#.
..#......##...........##..
..#........#...##.#..#.#..
.......#...............#.#
#..............#...##.....
#..#..#.##.....#...#....#.
