23 38 1
14 20
19 3
......#.......#.......##.............#
.............###..#.......#.#......#..
..........#..........................#
#........#..#...........#........#....
.#.......##...##.##.##........#.###.#.
#.##............##.....#...#.....#.#..
.#..##....####.#.......##.......#..#..
.#.#.###......#...#.#........#........
.#..##..............#......#.#.#...#..
..##....#..#......#.............#..#..
.......#.#..........##...##...........
.#.#..#.#........##.........#..##.....
..#...#..###...#....#......#..........
#......#....##............##.......#.#
...#.#...#.........#....#......#..#...
###.#....#.....#..#..#...#.......#...#
##.....#..........#.#.#.##.##.....##..
..#........#.#..#.#..#.##......#......
...............#.....#..............#.
#.#.#....#......#...#.........#....#..
.#.#..##.#........#....#.##....##.....
.#..#....##..#...#.....#..##......#..#
........#.......#....#....#.##....#..#
