43 11 6
5 3
41 3
.....#.#.#.
.##........
...#......#
......#..#.
........#..
.....#.#.#.
#..##..#...
...........
##...#.....
..#.#..#...
.#.##..#...
.......#...
.#..##.#...
.....#....#
..........#
...##......
....#...#..
...#.......
.#...#.##..
...#.....#.
..#..##.#.#
.....#..#..
#........##
.#...##..#.
......##...
.....##....
...##.#....
........#..
...##......
.#.#.#.....
#.....#.#..
...#.#...#.
...##..#..#
#..........
.......#...
...##.....#
#.......##.
.###....#..
....#..#...
.....#.....
....#...#.#
#..........
.###......#
