44 38 13
29 18
11 24
.....#.#.....##.........#.#...##.#....
.....#.#..#.###...........##........#.
.#..#.####...#.......#......#...##....
###..####..#.............#............
....#.....#..#..#.#.....#..#.....##.#.
....#.#.............###.#...#.#.#....#
....#...##....#.......#......#.###....
..#.....#......#...#.#.........#..#...
#..##.##.......##.##..#...#.#......###
...#...##...#......#..#...............
....#...##..#...................##..##
....................#....#.........###
#.#.#.......#.....##.##.......#..#.##.
#........#...#..##.#.......#.#....#..#
.....#..######......#....##.##..###.##
...##..##.#.#..##....###..#..#.###..#.
.###...##....#...#.............#......
.........#......................#.#..#
...###..#...#.....#..#..............#.
..###.#.........#.##..#....##.........
.#..........##.#..##.....#.........#..
....#....#...........#.#.#...#.#.#....
.#.......#.....#..#.#..##.#..#.###....
.....#.........#.......#..............
.#....#..#.##.....#.#.###.##.#.#.#.##.
......##.#...#.#.....#...#........#..#
....##.#....##.##...........#.#..#####
........#.#.....#..##......#..........
....#..#.........#.#.#..#............#
..#......#.#.............#..###...#..#
.#.##............#.................#..
##..###...#.#................#..#.##..
....#....#.#....#.#..#....##......#...
.........#....#..#.....#...###.####...
.........#...#.###..#..#.#...#....#...
.###...........#..#...#....##.......#.
....##...##....#................#.#...
...#.......#.......#.#.#...#...##.....
.#.#..........###...#.......#.#.#..#..
.......#.#.#......#...#..##.#.#.#.....
.##...#........#...##.....####........
....#....#.....#....#..#...#...#.#...#
##..#...#.........##.....#....#.#.....
.........#..#.#.##.###....#........#..
