35 44 31
23 41
8 6
......................#.#.#.#.#............#
.......##.#.#.#..#..#.......###...#..#......
....#.###.#...#.......#....#.#...##........#
..##...#.#.#...##.#.###........#.........#.#
.#....##.#.#.....##..#..#..#.##.#....#......
.#.........###..##.....#....##.#....#...#...
.#.......#....##..........#.#..###....#.....
..####..#....##...#....#......#..#.#........
.......#......##.#.#.......#.#.....#.......#
...###....#.##..#...###.#.#....#.......##..#
.###...#.#.....#..###..#..#...#.........#.##
#..#.#.#..#............#.#.######.....##.#.#
.##......##..###..#......##...###.#..#..#.#.
..#...#...#..#....#...#..##.........#.......
#.##..##........###..........#.##.#.........
....##............#..........#.....#..##....
....#...#.#....#.#.......#..#.#..##.........
#..##.#..#..#..####...#.....#.........##....
#..#.#........##..##...#...#.......##......#
............#..................#.#.#..#.....
.....#.#..#.....##..#..........##....#..#..#
.....#..#...#..#...##..##...#.#...##.....#..
#.#...#...#....#......#.....#.#.###.##......
.............#.............#..#..#....#....#
.....#..#......#...##.#..#..#.......#..#..#.
##........##.....#....#.......#...#.........
......#........####..#..#.#..#..#.#...#.#...
..#..##..#..#.#.#....#...#.##.#.#.....#.....
#...........#..#.....#.....#.##......##....#
..#............##............#....##....##..
#.##...#..#.#....#.#...#.....#.###.....##.#.
#.....##...#....#..#.........#........##.#..
.......#...........#.#.##.#.#.......#.#.##.#
..#.#..#.#....###.......#.###....##..#..###.
..........#.#.....#...#..#.#..#...#.........
