13 47 8
11 20
8 35
....#.......#....###...#...##............#..#..
.........#.......#.###...#.#......#.#..........
.##...#.#...............#........#.#..#......##
.#........#...#........#........#..#.#......###
...#.#.#.....#....#.#.##.......#...............
...###........#.......##...##..#.#........#...#
...........#.#...#...........#.#.........#....#
.#.##.#.#..#..#....#.#...#..#........#...#...#.
.#.#..###..#...#....###.##..##....#.....#.....#
..............#...........#...#.#.#..#...#.....
.....#.#....#..#.....................##..#.....
###.#..#.##.#...##...#..#.#..#...#.##.##...##.#
##.##.......#..#.#...#.........#......#..#..#..
