35 35 12
9 8
28 24
#........#...#..#.....#............
....#.#.#......#......#....##.#....
...#...#.##...##...#.....#....#....
.#.#..#.#.#.#..#.......#...........
...#.##............#.........#.##..
.#....#.........#..........#.#..#.#
.......#.##....###.###..##.........
.#..............#..#.............#.
#..#..##...#.#...#...............##
......#....##..#.........#....#..#.
.#.#......##..#.##......#..#....#.#
.#.#............##.#...#...........
........#..#.....##.....#.#...#....
.#.#..##.#........#.##.#.......##..
....#.##...#..###.......#.....#...#
.#..#..#..#.#.#.###...........#....
.......#.#..#..#.#....#.......#..#.
...###.##..#......#...........#.#..
.......##.........#...#....#.......
#..#...##.#..#..#...#.....#..#.....
.#.#.....#.#....#.#..##.........##.
.###.....##.#....###.##.....###....
.....#.....#..#..##.#.###......#.#.
......##..#....#..........#.......#
.....#..#....#...#..#.......##..#..
.....#...#.....#.....#...#.....#.#.
.#...#......#...#.#.#....#.#.....##
....#..#....#.........#..#.........
##....##...#.....##..#......#......
#.#.....##...#....##...##....#..##.
..##.......#....#...#....#.....##..
.#......#..........#.#....#........
..##....#....#.#.#...##..#...##....
##.....#....#....#..........#.....#
........##........#.........#..#...
