46 41 40
26 4
24 12
#.#..#.........#.....#...#..##...........
..#....##.....#...............#....#.#...
......##.##.#.............#..............
......#.............#.................##.
.##..#...#.#...##....#......#.....##.#...
##..####....#.....##.....#....#....#.....
#.#....#.#......##.............#..#...###
.#.#....#.....#.....##...................
.#...#..#.....##...#.###..##.............
#...#.#...#.#...#.##.###....##...........
....#....#.##...#......#..#..##..#....#..
#.....#...##.##..#...#.##....#####...#...
.....#.......#.#....##.............#.....
..................#...#.....#..#.#.##....
..#..................#................#.#
#...###..#...#..##..#......###..###......
....##......#.......##........#...##.#.#.
.#..##..#...#..#..#..#....##.......#..#..
.#.#.#.....##...#..#.#...##...#.###...##.
#.#...#.....................##.....##..##
.......###..##........#..............#.#.
#.#.......#...#..##..#....###....#....#.#
.###....#.###..............#.............
...#.#.#.....#.....#........###.###.#....
........#....#.#..##.#.##..#..........#..
..#.....#...........#......#..#.........#
...#...#.#...#.......#.##.....##.....#.#.
##....#...#..##..#.#..#..#..#............
.........#..........##......##...#.......
#...#....#....##...#..#...#...#.#...#...#
#.#....#.........#......#.......#........
..#.....#...##...#.......#........#.#....
#................#....#.......#.#....#...
.......##...##..#..#...........#.......#.
..........#.###.#..#....###.............#
..##.....##.....#..#..#......#..........#
#.#.#....#........##..##..#.......#......
..##.#.......#.##.##....##......##.......
.....#....#..#.#..#..#.#............##...
.#.#.............#.....#.....#.#.##...#..
..#....#.#...#..#...#.......#..#.#.......
.#......#.#...#..#....#...#......#.#.....
#..#..##..#.##..#.##.#..............#....
..............#.##.#..#.###...#.#..##....
##..#..............#..#..#.........#.....
.....#.....#....#......#..#.#.#..........
