26 26 11
23 15
10 22
...........#..........#..#
...##......##.#....#.#..#.
....#...##.....#...##...#.
...#.....###...#.......#..
#.#.........##..#..#...###
......###....#......#....#
.#..........#..##..##....#
..###..........#...#.#...#
....#.............#.#...##
.....#...#..........#.#...
...#.......#......####....
#..........##...........#.
.....#.............#.##...
##.....#..##...#..........
##....#...................
....#...##....#...#..#...#
#..#.......#..........#...
.....#...#.....#..##..##.#
..#.......#...............
#....#..#......##.##...##.
...........###....#....###
.....#.......#........#...
##...#............#.......
#......#.#.#.#...........#
..#......#..#.....#....###
#..#.....#.#.....#..#.....
