19 29 7
5 12
11 19
.#.#.........#...##...#.##...
...............#...........#.
..........#.#...#...#....#.#.
..#......#.##.........#.#....
#.#..............#.#..#.#....
#.........................##.
....#....#......##...........
#...#.......#...#..#..##..#..
....#.............#..........
..#.##...........#...##...###
#.#....##.........#...#.#....
...###.###........#..........
.........#.#....#.......#.###
....#.###.#....##......##...#
....#..#.....#.#...#...#.#...
#...#.#.#....##.........#....
.#......#..#.....#.###..##.#.
.....#.#.#...##...........#..
.....#....#..#..........##..#
