39 47 3
15 7
10 14
#..#...##.#.#..#..#.##..................#......
##..#..###.#..#....#.#..#.##.##.........##.#..#
...##...#.#.#.##..#.#....##....#.....#......#..
....#.....#.#.##.....##....#...####..#.#......#
..###.##.........##.#........#...##...###......
..##....##...............##...#.....#.....#.#.#
.....#.......#..#......#..#..###..#.#.#.#.###..
#....#.....####.#......#.#...##....#.....#...#.
....###................##...........#.....#..#.
.....#....#........#.........#..........#...#..
.....#.....#....##....#.....................##.
....#.#.#......##.........#....#....#..#...#.#.
......#.#.#....##.....#.....#....#..#....#....#
...........#...#.#...#.#.....#..#.#.....#.##.#.
#...#...#..........#...##....#.......#...#...#.
..###......#..#....#.#.#..#........#.........#.
##..##....###..##...###..#.##.......###........
.#.#.#.#............#.#......#...#.........#..#
.#.....##.#........#..........#...#.#..##......
.##...............##................#.##..#....
......#...#.....##........#..#.......#.#.##....
..#......#....#.......#..###...#.......#...#.##
...#.#....#............#...#....#....#......#..
.............##.....#...#....###.#..#..#.#.....
..#.....#.............#...##......#.....#......
.#............#................#....#..........
.#.#....#.......#.....#...###...#..#........#.#
...#.....#...#.......##.............#.##....##.
.......##..#....#...##...............##......##
..#......#........#.##...#...#.#..#.#.#.####..#
.##.##...#.......#.....#......#.#.##..#....#...
.....#..#..#..##.........#....#.#....#.#......#
.#####..###..##.#......#...........#........#..
..#.............#.##.#..#.##.#..##.#...#.......
.##.......#.....#.#....#.#........#.#.#..#..#..
..#.#.#.#.#......#...........###...####.#.#.#..
....................#..#..#.#.##........###.#..
...#..#...#..#.........#......#...#.##....##...
......#.#..........#.....#....#.#.##.....#...#.
