46 14 5
6 5
40 5
..#..#..#.....
#.............
#.##..#.....##
.##.#.........
###...........
#####......#..
.#..#........#
.#.....#......
.#...#.......#
..#..#.#......
#..#....##...#
#..#.#.......#
#...#.....#..#
.#.#...##.#...
.##.#..#.##...
..##..#..#....
..#..##....#..
.#..#.....#...
#......#.##...
......#.......
##....####.#.#
###....##....#
#.#...#.....##
....######.##.
....#...#....#
.#.##.#.#..#..
.#.....#...#..
....#..#.####.
#....#.......#
........##...#
#.........#...
#..#..#...#.#.
.....#..#....#
..###..#.#...#
##.##........#
##.....#.#.#.#
....#.#..#...#
.....#....#.#.
......#.#..#..
.....#.......#
.#.........#..
...#.....##.#.
.#.......##..#
......#..#....
#.........#.#.
.#...#.#...#..
