31 26 2
12 14
2 0
#....#...#..#..#.....#.#.#
..#.......###....#....#...
.....###.#.#....#.......#.
##........#..#.##...#...#.
..#.##..#.....###..#..#...
.....#.#.....#..#....#....
..#.......#.........##..#.
......#.#..#..........#...
...#...........##.####..#.
....##...#..#.............
...#...#.........#....##.#
................##.....#..
.#..##.#..###.............
......##.....#......#....#
...#.....##.......#.#.#..#
....#.#.#.#...##..#.......
.#.#.##..#..........##.#..
..#.........##...........#
........##...#..#...#.##..
...........#...#.#........
..#..##..##.#....#........
...##.....#...##..#..#...#
##.#......#............#..
.#.#........#.#...###...##
##...###.....#........#.#.
.#.....#..#...#.......#..#
.#......#..#.#.#........#.
##.###.....#....#........#
........###.#..#.#......#.
.........##...#.....#.....
.............###........#.
