34 41 7
28 30
13 13
#....#.#.##..##....#...###....#......#.##
........#..#......##......#.......##...#.
#..#....#.......#.#.#...#....#...##......
...#....##..#..#........#......#..#.....#
..#.##..##...#......##..#.#......##...#.#
..##..##............#.##.#......###.#.#..
.#..##..#.##.......###......#.###..#.....
....##..#.....#..#..#.###..........##....
#......#.....#.##......##.....#.......#..
....#...#..##.#....#.#.....#..#......#.#.
..###.#.#..###......###....##.......###..
.....##...#.#.#..#...#..........#..#...##
......##.................##.###....#.##..
.......#........####...#...##..#...##....
....#......#...#...#........#............
#.......#...#.....##........#..#..##.....
.##.#.....#..#.........#...#......#......
#...#####...##.........#.........#..##...
...#....#....#...........#.....#...#..##.
..........#...#......#.........##.#....##
.#..#..##.####.....#..#......##...#...#.#
.#.##...#.....#.#..#....#.#......##.#..##
..#....##.#......#....#..#.#......#..#..#
.....#...........#..#.....##.....#.#.....
..#.###.#....#...........#.#....#....#...
#..#........#..#...#....#..#..#.##...#...
...........###......##.#.....#.......#...
.......#........#....#..#....#.....#..#..
....##..#.#.........#..#...#.....#...####
#...####.......#...#....#.....#.#......##
..........#.#................#........#..
.....#....###...#.#...##.#..#.#.........#
..#..#.##.......#.#.#.#........##...#.#..
.#.#...##..#...#..........#..#.........#.
