43 44 17
3 38
34 26
....#...#..#####.#...#.......##.##....##....
#..#..#....#.....#.#.#.....#.......#...##...
.......#........#.....#..................#..
..#........##......##....#.....##...#.......
##.#....#..#......###..##..#...#....#.#..##.
................###...##..#.##.#...##.......
...#..........#..#.....#......#.#...#.#...##
.#.#..####..........#..#.#...#.#.##......##.
##...#.#...####...#...#....###...#..#..##.##
....#....................#......#.#.#.......
..#...#.....#.........#.........#..#..#.....
..#..........#..#...#...#.####.#.#..#.#....#
#.....#..#..#..........#...#.#.#...#....#...
###....#.#..#.#.#.#.##.....#.........#...#.#
.#......#...#..#.##....#...#...#...........#
#..##..#.#........###...#.....#...#.....#..#
#.....#......................#..#......#.#..
#.#...#.......#....#.#....#.....#..#.#...#..
.##.#..#..#.#..##....#..###.#......#.#....##
..........##..#....#..............#..#......
##.#....#...#.....#.....#..#......#........#
#.####....#......##....#.#.#.##...........#.
#.#..#.#...#....#.#..##.....##....#....##...
...##.#.......#...#.###..#........##..#.#...
....#............#....#..#..#.........#.##.#
..#.....#..##........#....#.....#........##.
.##..#...##.#....#..#....#.#..#............#
#..#..#.#.....#..............#....#..#....##
##..#.....#..#..#.........#......#..#.#.#...
....#...##..#.........##...#..#.#.#....#.##.
.#....##......###.#.#.#.............#..#....
......#..#.....###.#..#.#....##......#......
.....#.#......###..........#...#......#.#...
..#...###............#.........#....#....##.
......#...###.##...........##....#.......#.#
...#.#.#.............#.......#.#.......#....
.#..#.####.......#....#.#......#....#....###
......................#..###..##..#......#..
..#.........#.....#.#............#........#.
##....#...#.............#..#.......#.....#..
##..####.....##..#.....##.#............#.###
.#.#.....#....#......#..#...##.......##.....
........#......................##...#......#
