42 29 9
39 2
29 26
#.....#.#..##....#.#.#..#...#
.#.#..#....##.#.......##.#...
..#.........##.#..##..#..#...
#.............#...#...#.#....
#...............#...#.....#.#
###..#....#...##.#.###..#.###
..##.#......####.#.#..#......
#.#..#...........#....#......
..###....#.##...........#..#.
....##..#...##..#.....#.#....
..#...#......##.##.#.......#.
...#.#.#.#...###..#.......#..
...#......#..#..##..#......#.
....##...#.....#..#......##.#
.......#....##...............
.....#...##.......#.....#.#.#
..#.........##..#.#...####...
##....#....#..#..##..#.......
..##.....#...####.......##.#.
.....##.#.##.........#.......
.....#...#.##...#.#..#....#.#
...#.....#.##....##..#.......
.........#..#..........#.#.#.
..#........#...##.....##.....
.........##.#.#..#....#..#.#.
#.#....##.......#.#.##.#..#..
....#...#..#..##.#.#.....###.
...#........#....###..#......
#..#......#......#......##..#
....##.......#..#.#..#.......
.....##.#..#...#....#...#...#
..........#...#....#.#.#.....
.#........#...#..........#...
..##..#.......##..#...#..#.#.
....#......#..#...#....#....#
...#.#....#......##.....#####
...#.#..#....##...##.#......#
....##.....#.....#..#.#.....#
..#....#......#.#...##....###
#...#.#......#.##.......#....
....#..#...##..#...###.#.....
........##.##..#...##........
