25 38 7
7 28
16 21
.#.....#....##.....###.#....###...#...
...#.#.....##.....#.........#......#.#
....#......#..##.........##......#....
.##.....#...##...###....#..#........#.
.......##..#.........#....##.....#...#
...#.....#........#.#.#.......#......#
......#....#...#.#...#...##.##.#......
..#.#.#.#............#.......#..#....#
..........##..###..#..#....#.....#....
........#...##...#.##.#....#.#........
###.#......#..####.#.........#........
.........####..#.###..##...#..#.....##
###...#.#...#.....##.....#.#..#..#....
..#..#.#...#................######...#
......#..#..##.#..................#...
..##..###......##...#......#.#..#.....
.###.......###.##.#........#....#..#.#
.##.#...####....#..#.....#....###...#.
........#....#......########....#.#...
........###.##..#.#.......#.##........
.#.......#.#..#.#.........##..........
#....#...#......#...............##....
#..##..#......##........#.......#.#..#
.....##.#...........#.#..#.#..#.###..#
.#..#.#...#...................#......#
