32 35 12
5 14
7 31
..#....####...#.#..#.......#.......
.#...............#...###......##...
#..#.#.##...##.##.#.....#.....#.###
.#.......#...#..#.....#..........#.
.##......#....#.##....#.#.......#..
.#....#........#.......#.#..#......
#.###.#.#.#..##...###...#.......#..
..#...#...#.##..........#.......#.#
...##..#.#.##.#.#..#..........#.#.#
#..#.#.......##....#...............
...#...#.#.....#....##.#.#..#....#.
#.....##......#....#.....##...#...#
.......###.#....##.#..#...#..#.##..
.....#..#.#...........#........#..#
.....#....#.#......#.#..###.....#..
..#......#.........#....#.#.....#.#
...#.#......#....#...#....#....#...
...#..#..#.........#.###...##.....#
.##...#.#..............###.........
.....##....##.#...#..#....#........
......##..###..#.#.....#.#....#...#
.#.#..#...#.#..................#...
.#............##..#.......#..#...#.
##..#..#..#.......#..##...#.#....#.
#........#...#..#..##.#..#.........
.....#..#.....##...#...#.#..#.#....
#..........#...#.##....#.#.#.......
#..............#.###..##....##.....
...#.......#.#..........#..#......#
......#....#.............#...#.####
.#...#...#...#.#....#.#............
.#.......#.......##....#....#.#....
