22 41 10
13 35
6 6
.........#..#....#.......##.#........##..
...#...#..#..##...#.#..##...#..##.##.#...
.##...##........#..#.#......#..#.#...#...
.#.#.....#......##......###..#.##....###.
.#......##.......#..#..#...##.#...#...#..
.##........#..#..#...#............#......
....#.....#..#......................#....
.........#....##..#.#.#...##.....#....##.
#.#...##........#...#...###..#....#..#.#.
.......##....##....#....#............##..
......#....##.....#........##...##....##.
..#.#...#.#.#.......#..##.....#...##....#
.......#...#.#.#..#..#.##.#.##..#.#..#...
..#................#....#.#....#.....#...
..#..........#.....###.##....#.#.#...#...
.##...#..#.....#...#.....#........#....#.
#.#.......#....##...#.#............##..#.
#.#.....##..#.....#......#.##...#..#.....
#..#..#........#.......#...#...#.#.......
.#####..#.......##..#..#.......#....#.#.#
.......#......#..............#.#....##..#
#...#....#....##...#..##....##..##.###.#.
