28 26 11
24 24
24 24
#.........#.....#.......#.
.#.#...##.##.#.#.......#..
.##.#.#..#.........#......
##..#......#..#......#.##.
........#...#.#...#...#.##
#..........##.............
....#.....#............##.
..................##......
..###..#.......##.#.##..#.
#.....#.....#.#....#..###.
..#..##.............#....#
.####..#..........#..##...
....##.....#.............#
#........#.#.......#.#...#
.....#####..........#....#
......#...................
.....##..#..##.....#..#...
....#.......##....#.......
..##......#..........#...#
.....#.#..##..#...........
..#..#.#......##....#.....
#.##.....#.####...####..#.
.#.....###.#........#.....
...#..#.#...##.#.....#....
.#.##.........#...####....
#.##......#......#.....#.#
...#.#.####....#.....#....
.........#......#...###...
