33 26 24
29 1
28 15
.....#......#.#.......#..#
.......##.#...#.#....#....
.#..#.............#..#..#.
#...##........#.##........
..#..#.......#..#......#..
....#........#..##.#...#..
....#...#...#.#.....#....#
.#..##..##....#..##.......
................#.......#.
.#.#..#..#..#.#....#......
....#....###.#......#.#...
..###.#.###.............##
....#.........#...........
..........##.##....#.##..#
....#...#....##.#.......#.
.##....#.....###...#....#.
.........#..#.........#...
#.#.#..#.#....#..#....#.#.
.........##......###....##
....#.....#...###........#
..#....#..#......#.#...#..
..#.#.#......#...#...##..#
...#.#.#.#.#.#..#.#....#..
.........##....##.....#.##
.........#....#.#...#....#
..#.....#.#.#.....#...##..
.....##.#..#..#....#.#.#.#
#...#.##..#.....##...#.###
.......###..#...#.........
.....#.#..#....#.#.......#
....#..........#...#...##.
......#.#.....#..........#
#.##..#.#..##.....#..##.#.
