39 44 3
22 13
25 36
...........##...#...##........#..........#..
#.....#.#...#..#...#...##.#...#.#....#.##...
###...#...#.##............#.#..##......#....
...##..##....#...............#...###....#.##
...............#.....##..#..#..#......#...#.
....##.##.##..#....##.#.##.##...#..#.....#..
.#.##....#...#.....#.####.#....##.....#..#.#
.#.###.#.#....#.#.....#.......##........###.
.#.#...........#.....#....##..........###...
#.#........####.#....##..#..#...............
####..#.........#.#.#.##.#..#.......#...#...
.#.#.....#.....#..##....#.#.#..###.##.......
..........#.##....##.............#..#......#
.#........#..#....#........#.#.#...#..#.....
......#.......#.....#..##...##.#......#..#..
....#........#...#.##......##.#.....#.......
...#...#..#.....#...##.#.####.#.##......#.##
....#.#..#..#....#..........#.........##....
...#..#...#..........#..#.#.....#.......#..#
#.....##...................#..........#...#.
.#.#..#...##.#....##.#.....#.....##.......##
...#...#.........#.#...##..#.......#.....#..
..#......###.........#....#........###......
..##.##..#....#.....#.#.###.....#.....#...#.
#..............#..#.##...............#......
..#..........#.......#....##....#.........#.
......##..#....#.#........#.#.#..#....##...#
..#...#...#.........#.#..#.....#.##.........
.#..##...#..#..##...............#...........
.#.#....#......#.#......#.........#.#.......
...####..#..#..#.##.......#.....#...........
..##..........#..#.....#...#....#........#..
........#.....##.......##.#....#...#..#.....
...#.#.#....##.......#....####.#.....#....#.
....#.....#.....#.#..##....#.#....#........#
.##..#.#......#......##.#......##....#....#.
....####.....#.#...........#.#.##..#.....#..
.....#.................#..#.#..#...#...#.#..
.....#........#....#.........#.......#..#...
