25 35 1
0 12
24 18
##..##....##..##.#.#....#..##....#.
..#..........#.##..........###.....
....#....##...#..#..##...#.........
......#............#...##..........
...#.##....#.###.#.......#....#.#..
#..#.#............#.##..#...#......
...#...####.....#.#.#.#....#..###..
#....##.#....##.##..#........#..#..
.#.##......#.....#.#.........#.#...
#.##....###..........#....#........
#........#....###....#......#.#.#..
..#...#..........#......##.......##
..#...#..#......#...........###..#.
...##..#.#..#.#.#....#.#...#.##....
..#..##...##..##............#......
#....#.........##...#...........#..
##.###...#..#.............##.....#.
..##..#..#...#......#...##.#.#.....
..#..#.....#..#........#....##....#
##..#....##.....#.#..#...##.##.....
....##.#...#.#...###....#....#...##
..#...#...#..##........#.........#.
.###.#............#.#....#......#.#
..##.........##....#.....#....##...
...............##..#.....#..#.....#
