46 38 2
3 5
12 9
.#.................#..##.#.....#.##..#
.......................#..........#...
...#....##.#.#...#....#...#..#........
...#...#..#........#....#.#......##...
#......#.....#...#.......#............
.#..##.#.....#.####..#...#..........##
...#.......##....#.........###...#....
..#....#..##..#......##...#...........
.....#........#....#..##.#...#.##.....
..#..#.....#.........##.##........#.#.
#...#.#.....#..........#..#.....#.#...
..#.....#....###.#.#.....#........#...
...#....#.....##.#.#..#...#.....##....
.........##.#.#...#.#.................
..#.#...#.#...#.#.#.....###....#..#...
.#....#...#.........#.##...#....#.####
.....#...#...#......#.#.#...##....#...
.#.........#........#..##..#.#.......#
.#..........#.............#.##........
..#.#.##...###.......##....#.#....#...
#.....#..#.#...#.#...#...#..#...#.#..#
#......##...#.....#.#.....#...#.###.#.
.##..#.........#.#.#....#..#...#.#..#.
..#...#...#..#....#.#.##.##........###
...#...............#.#....#.##.##.#.##
##....#....#.......###.#........##..##
..#.#.#...##....##..#....#......#.....
#...#.###........#.#...#.......#.....#
......#..........#.#...#.#......#.....
##.....#...#.#.....#............#..##.
#.#.#....###.#.........#..#..#..#.....
.....#...#.#...#..........#...#.......
..#......#.#...........#........#.#...
#..#...#.....#............##.#....#..#
.##.....#..............#........#....#
##.####...####..##.##..#.......#..#..#
........#...........##.#.........#....
.#...###....##.##......#.........#.##.
..........###....##....#..##..........
...#....####....#....#......####..##.#
#..#.#.......#.#.#..###.....#...#.....
......#...#..###....#.#..##.#.....#...
.###..#............#..#..........#....
....#..#...#..........#......##.#.....
.###..#.##...#.....#.#.#...#.#...#....
#...........#.........##.........#..##
