23 26 3
18 19
4 6
..#..#..#....##..#...#.#..
..........#....#...#....#.
......#...................
.#........#.......#.....#.
#...#...........##.....#..
.....#......#......##..#..
##.....##..#.##..#....##.#
....#......#..#.#.#.#.#.#.
#..........#...#....##.#.#
...##.#..#.#..#...##.#....
..........#.##..#....#..#.
#.#.##...####.#..#.##..#..
#......###.......#........
..........#.......#.#..#..
...#.###.##........#.....#
.......#....#..#..#...###.
..........#.#.........#...
...#.##..#..#..#........#.
...##.........##..........
..###.#...#....#.#..#...#.
.#....#..##.....#.....##..
..###.##...#.#........##..
####....#.#.#....#........
