20 44 9
16 15
6 22
.#...#.#.#......#.##....##...#..#..#...##...
.#.......##...#...#....#....#.##...#.#..#...
....#.....##.......#........##..#....#..#.#.
.#.#....#.....#.##........#.....#.##......#.
#..#....#...#....#.#..........##..#..#.#...#
#...###......#....##......#......#......##..
...##.....##........##.##........#.#......#.
#.....##..#......#..............#...#...#.#.
..#..#...#.#.#..#......####.................
......#..#..##........#..#...........##..#..
..#..#.......#...#...##.......##..##..#.....
...#...#.#.........##..#.#........#....#.#..
...#..#.##.#...#.#.#...#....#.#............#
...........##...............#.#.##...#..#...
#........#.#.#..........#..#.##.#..#.#.#....
.......##...#.......#.........#..#.#.#......
....#.....#......#.##.....#..#...#..#..#....
....#...##..#.....#..#......##.........#..#.
.#......#.#...#......#.....#....#....#.#.#..
.....#.......#......#.#...............#..#..
