46 32 32
20 4
10 21
..##..#........#.......#.#...#..
#..#.....#.#......#.###..#..#.#.
.###.#.#......##........#.....#.
#.......###.##.....##..........#
.#...#..#.....#....##..##.##....
........##.##..##.#........#....
..#...##.....#..#...#...........
.#..#........#..#...........#.#.
...........#..##.......#........
......#.##.#..##..............##
.###.....#.......#..#..#.#.#..#.
...#.##............#.......##...
.##..#......#..#....#..###......
..#.......................#.#.##
#........##.#.##.#.#.....#.#...#
..#.#.#..........#.....#......#.
.#.#.#....#......#.....##...#...
..#...#..#.......#..##..........
....#.##...#...###..####....##..
.#..##...#..#.#.........##..#...
#......#..#.......##.#..#...##..
##..#....#.................##.#.
..#.#..##..#..#.#.#..###....#..#
.........#.......#......#...#..#
..........###.....###.##.#.#....
............#.....#.....#.....#.
....##.###....#.....##....#...#.
.......#..#................#...#
#....#.#..........#.......#.#.#.
.....#......#..#.............#..
.#.......###.....###..........#.
.##........##.#.#.......#.......
.#...#...#.#.#...............#..
..#..........#.......##..#.###..
.....#.....#.......#...#....#..#
.....#..#..........#...##.....#.
.##....##....###......#.......#.
.............#.#..........#.....
...#.........#....#.............
##.#.#............#..#.........#
.##..#..#.##....#..##..........#
...#..#........#..#.#.###....#..
.............#.#....#.###..##..#
.....##......##....#.....##.....
#...#....#.#.........#.....#..#.
##...........##.................
