30 41 25
26 4
21 14
#.#.#.#..#.#.#...#...#.#.#.##.#.....##.#.
....##...........#...#...#..#.#...#......
....##.###...#.....#.#.##..##..#........#
#.......#.##..#..#...#.#....##.....#.#...
.......#.#...........#...#...#....###....
..#..#......##...#...#.....#..#...#.....#
..#..#.##..#..#............#.#..........#
.##.................#..#.#..###..........
.........##.....##......#..........#..#.#
.......###.##.............#.##....#.#.#..
.#..##.#...........#...#..#.....##...##..
#...#..##...#.#.#..#....#....##..#......#
......#..#.#..#...#..........#.....#.....
#..#...##..................#.#..#........
.#....##..##......#....###.........#....#
.##....#.............#...##.#.#......#..#
.........#..#.#.#....#................##.
......#..........#..........#..###.#.....
.........#...#.##....#..#....#.#.#....#..
#.....#.#.#.##..#..#...#.....#....#......
.....##..#...##..#......##...#.....######
..#..#..#.###..##........#.....#..#.#...#
......#....#.........#.........#..#....#.
...#.........#...#......#........#..#.##.
......##......#.#.#.#.#.#..##....#...####
.#.#....#.##..###...###.##.............#.
.........#.....#...#....#................
..#.....#.##...##......##...#.....#...#..
...#....#...#...##.#..#..#....#.........#
................##....#######.#...#.##...
