48 41 23
21 32
25 13
###........#...#.##...#....#.........#...
....##..##.##..#.#..........#......#.....
..#....#....#.#.##..#.#...#.......#...#.#
....#....##....#.#.###.#........#.#.##...
#.......#.#.##.......#...................
..#..#.....##......#.....##....##..#.##..
.#.#.......#.#....#..#..#....#.....##.#..
....#.#..#..#..#...#.###.#.....#.......#.
..#...##..#..#..#........##.##....#..###.
......##..#..#.....#..#..######.#..#.##..
..#..#.....###......##..#................
.....####..#..#.##.#..#..###.......#....#
.....#..###....#.#.....#..##..#......#...
#...........##......#............#...##.#
...#.#.....#...#....#.#..#.#...#....#....
..#...#.....#....#....#.#....#.#.......#.
#....#............#...##.#..##...#...##..
.#......###.#.####...#..##.#...#..##.....
#.....###.#.##..........#..#............#
....#.....##.#......#.........#.......###
.........#..#..###.........#.........##..
##.....##....#..#.#.##...#.##.#..##......
........#...#...##.....................#.
..........#....##.##.....#....#...#.#.#.#
....#..#.#..#..........#..#........#.....
.#..#...........#..#.....##.#.#.#........
...#...#....#.#.........###........#..###
##..#...##....###..#....##..#............
...#....###...#...#.#.....#.#............
..#.#.........#.#.#.....##.......##..#...
.....#....#...#.....#.......##.##.#####..
..#...#..#.#.....#.....#......#.##.....#.
#..#...#.#..#..#..................#...#..
..#.......#..#...#..##.............###...
...#.#....#......#...#.#................#
...##....#..##....#.....#........#.......
##.#..#..#.#..#.#.......#...............#
..#.##..###................#...#.#.......
......#..##................##...#....#...
#........#.#..#..##...##.#.......##......
#..........#.#.#.###.#.........#...##....
........##...........#......#.#..........
##.....#.#.##...............####....#....
....###........#..#..#...###.#....#.#..#.
..................#...##...#...###.......
#...#.....#......#...##..###.........##..
........#.##.....##.#.####...............
#..............#..#.......#...#..#..##...
