31 35 8
2 7
17 18
#....#........###.#...#.........#..
.#..#...#.#....##..###.#.....#.....
...##.#..#..#.....#......#.#...#...
...#.##.#.......#..#......#.#......
......##.....#.##......##.....#...#
..#.##.................#......#....
...#......##.........#.......#....#
..#........#..#....##.#..#.........
........##.#.....#.#.........#..###
....#..#.#.........#....##...##....
#..##..#...#....#...........#......
.#.#............####.......#.......
#..##.#.......#.......#.#.......###
....#....#..#..#....##.#...........
..###...#.##......##..#.....#..#...
#....#........#.##......#........#.
.#.......#..###.#.........#........
##.....#..#.#.#.#.........#........
...#..##.....#.............#...#.#.
.....#......#.............#.#...#..
####..#.......#.#..#.......#...#...
....###...#.....#..#.......#....#..
.................#...........#..#..
.......#.###.....#.#......###......
......##...#.....##.##...#.#.......
###...#.#.............#.#......##..
#...........#..#####..#..#.##...#..
.#.##.........#........#.....#.##..
............##.##..#......#...##...
......#..#.........###...#..#......
#.....##.......##....##.#..#.#.....
