41 23 2
27 15
14 14
..#.#..#.........#.....
..#.#...#....#.#...#.#.
........#.#......#.#.##
###.....#.......##.....
...............#..#.#..
......#.......#........
..#..###....#.##...#..#
#.#....#......#.####..#
..................###..
..#.......#....#...#..#
#..#..#.....#..#.#...#.
#.............#.##.....
.#...##......###......#
.............#.#.......
..##.#.##...........#.#
#...#.#..........#.....
..##..........##..#.#..
#.#....#....#..........
###.#.....#....#......#
............#........#.
.#..#....###....#......
.....#.#.#...##........
..#.#..#..##..#.#......
..#........#.#.....#...
..###...#...##...#....#
....#..#.....#.........
...#....#.#........#...
#..#.#...##......#...##
......#.#.#.###.#..#...
....#.#...#............
...........#.###.#.....
.#.#......##.#.......#.
#.##.#.....##.........#
.##...##...#.#.##.#..#.
#.#.##..#..#..######...
...#..#.#.....##.....#.
...###.....#.....#.....
.#.##......#.#.....#...
..........#..#..#..#..#
..#...##...#....#.#.###
#........##.#....#.....
