19 29 16
9 9
0 0
.#..........#...#.#....##..##
........#.#..#....#......#..#
..........##....#..........#.
..##............#...##....#..
......##...#....#..#.##.#...#
..........##....###..........
...#.......##.......#...#....
....#..##..#.......#.#.#.....
.........#..#..#....#......#.
..##.#......#.#....#..#.#.#..
#...##..#.......#..#.#...#.#.
..........................#.#
.#..#..#.......#.#.....#.....
.###....##...#..#........#..#
.....#.....####.#..#..#..#.#.
.#..........#.#..##..#...#...
##..####...#....##.......#.#.
..#.#..#.....#..............#
.....#...##.#.....##.##......
