49 41 4
35 0
3 17
#...##..#.....##..#..........#.#.....#..#
....#.#.##.......##.........#....#.#..#..
.....##.....#....##.#..##......#.#.......
.#....#....#...##.##.#....##............#
..............#.#....#....##.....##..#...
.#....##.#.....#..#.#..##....#...#..##.##
..#..........#..........#..##....##......
....##.#.#...........#...#..#.#.#..#...#.
.#....#.....####.#..#....#..#....##......
#.##.#.#.##....#.#..........#...#.....#.#
............#............##....##..#.#.#.
#...#..#.#.#...#.................###.#...
.#.##.#.....##.......#...####..##.......#
.###.....#..#.##......#.##...#.##.#....#.
..#.#......#..##..#...#.#..#..........#..
......###.#...#......#..#.#......#...##.#
##...#....#...##........#.#..###........#
.....#.....#......##.###.....#...##.#....
.##..##....#..#.....#....................
.#....#......#...#..####...##..#.....#...
....##.#.......#.#...#..#....####.....#.#
##..#.#...#.#....#.#......#.....##..#....
...#..#.........#.....#..#.#....#....###.
...##.#.#.##........##...#...#.......#.#.
.....###.................#.....#...#.....
....#.#..#.#....#....#...#...##..........
#..#....##......#.....#..#...#..#.#..#...
#..##.#...#........#...#......#...#...#..
..####...#....#......##...#..#...#...###.
...#..#.#...#..###.......#.....#.......##
##..###...#...#####.##.##.......#...#...#
............#.#....#........#....#.......
.......#..........#......##.........##..#
..#..#...#.#....#.........##........##...
.......#......#........#...#.....#.....#.
........##......#......##...#......##..#.
##....##.....#................#..#...#..#
...#...#.....#.#.#..#..#.#..#.##.##...#.#
....#........#......#..........#.........
.##.#..#.#.#.#.#..###...##.#.....#.......
..#.#..#..#.##..#.........##.....#.#.....
...#...##......#...............#....#...#
...#...#.#.#.........#...#.......#...##..
#.....#.##.#......#.#..#.................
..#....................#...#...#..#....#.
..#....#.........#...##....#...#..##..#.#
...#.#...#......#...##....##...#.##....#.
#.#.###......##...#....###.....#.#..#....
...##.#....##...##...#...............#...
