47 32 4
46 24
22 27
#....#..#...........#...........
.#.#..#...#.#..#...#.....##..#..
.............#...#..##...##.....
.##..#.#...#....#.####..##.#....
...#.#...##.....#........#..#...
.#.#.#.#..#......#..#..##.....##
#.#.##......##..#..#.##....#...#
.....#.......#....#...#...##..#.
.##...#.......#..#..#.#......#..
##.#.#......#........##...#.....
.#....#........#.#.#............
..#..#...#....#.......#..#..#...
##..##...#..#.#.#.......##...##.
.....###...#...##..##...#.##....
.......#..#...#...#......#.##..#
#..#.##......#.#.......#.....#..
.###..#...........##.........#..
.....#........#..#..#.......#.#.
..#.............#...#..#.#..#..#
..........#............#......#.
.#....#.......##.#........#.#...
.##...#........#.......#.....#..
................####.#..#....##.
.#.#.##.#..#.#.#.#.#..#.........
....#.....#.....#..........#.#..
##......#.#....#................
................#..........#.##.
..#.###...#.....#..#.#..........
###...#..............#.#...#..##
.#.......#.##.#.....#.###.....#.
...##...#..#..#.#...#...#..##.#.
#........#..............#....##.
#..##...#..#........#.....#.....
.#..#...#...#.........#.......#.
.........#......#.....#.....###.
.#.....###........#.....#...#...
.#.........###..##....##.#...#..
##...#..#......#.##.##...#.#...#
#......#.......##.#.#.#..#......
##.#..#..#.#.###....#..#...##...
...#...##...#.....##.......#....
............#.......#..#.....#..
....##.##.#......#....###..##.#.
.....##.........#..##.....###...
.#.#.#.......#..#.#.#..#.#.#...#
........#....#...#.......#....#.
#.........#.######.......#.....#
