25 44 38
2 13
20 4
..#.##.#.....##.#...#....#...#..........#...
.....................#.#.......#...#...##.#.
....#.........##.....#..###..........#......
..#...#....#.......#.#.............#........
...................#....##..#.......#...#..#
#..#.#....###.#.....#.#.#...#..#...#..##..#.
#....#............#.........###....###.#..#.
.....#....#...#.............#..#.#....##..#.
...........#......#.##.#...##......###...#..
..#........#..#.#..#.........##.#.###..#.##.
.##......#......#.......#............###....
.##......#.#...##.......##.......#...###..##
..#...#...#....#...#.#.#..##.##..#.##..#....
#..#..#..##.#..#.........#.............##.##
.#....#........#.......#.....#.....#.##.....
#.##......#...#......#.#....#.....#.....#.#.
..#..#.#...#......###.#..........##.......#.
#..#.#..##.......##.#.#...#.....#..#....##..
....#..........#.......##..#....##..#..#....
.##....#..#...#.#.....#..............#.#...#
...#....................#..##.....##...#.#..
.#..........#......##.##.....##.#.##...##...
..........#.#......#...#....#.###.....##...#
#....#.....#..#........#...........#..#...#.
.......#.........##.##.#..#.....#.......##..
