27 29 22
9 28
10 21
.#...#....#...#.#............
.....##.#.............#.#..##
##...#.#..#...#...##...#....#
.#....#.#......#.....#....#..
..#.....#...#.....#..........
..........##..#.##..#.##.....
.##...##.....#..###....##.##.
.....#..#..##.....##..#....#.
.......#.##...........#..#...
......#....##....#.....#.....
....#.#..###..#...##..#...#..
....#....#..##.#.......##.#.#
.#..#.#....#..#....##...##...
......#....##..#..##..##....#
#.##.#.............#.....##..
............#.............#..
........................#....
.#.#.#....#.............#....
#....#..#.#...#.............#
#....##.........#.#.#..##....
.......#.##.#.....#........#.
.....##.##.###.#...........#.
.#.#......#...........#....#.
......#.##...##.......##..#..
............#...####.........
.#......#...##.#..#.###......
.#.....###.....#...#...##....
