38 47 14
19 36
14 8
##..#.......#.#.....#.........##..#.#....#..#..
...##.....#.......#..#...##...##....#...#.#....
....#....#.#...#.##.#.......#.#....##..#..#.#..
............#.###...#.........#..###...#.......
....#.#...##.#.##.##..#.#................#.#...
.#.##.....###.#..#.........#.#..#.##.###....##.
....#.#.......#.........##....#...#......#.###.
...#...##...........#.......#....#.##........#.
.......#.#.#...#........#....#....#..#.#......#
.#.................#...##..##......##..#..#...#
#.......##...................#.................
.#...#..##.................#.#.......#...##..#.
.........##.#..#.........#....#................
..#.#......#........#.....#...........#.....#..
...#.#...........##....#...###................#
...#.#......##....#....##.....##......#..#.....
###..#.#..#.#...##...##..........#.#..##.......
.#..##.#......#...#.#....................##....
...#....#.##.......###.###...#.#.#.#..#..#..###
#......#..#.#...##.#.......#..#.#..............
.#..#..#...##..#.###.##...#...#.#......#.#.#...
.......#.#.........##...#...........#...#..#...
##...##.#.#.#....#..##...#.##....#.#...#...###.
..#.#..#....#...##...#.......#....##...#....##.
....#......##.##....#.....#..#....#..#..##..#.#
.#........#..#......#..##..#..#.#..#..#...#....
....##.#..###.#.#.##.....##.#......#.#..#.#....
.#......##................#....#....###.......#
...##......####.#....#.....##.#......#..#..##..
...#...#....##........#..###..........#...#....
##.#....#............#.#....#....##....##.##...
........#........#..#.....#.....#.#........#...
..##.#.....###.###......#...#..##...#.#.....#..
......#.#.....#.....#...####..##.......#...#...
#...#.#..#......#..##.#.#.####.................
..#.#.##..#..####......#.....#...##.#.#.....#..
..#........#...#......#...#.#...........#....#.
....#.........##......#.........##.#....##..##.
