47 11 23
25 2
11 5
.#.#..##..#
..#..#.....
....#..#...
...........
#..........
.....###...
..#.......#
...........
..###......
...##......
..##..#...#
##..#......
.......#...
#....#..##.
.##....####
...........
#..#.......
....#..##.#
...#..#.#..
.#.........
..#....#...
.#...#.#.##
.......#...
...##.....#
..##..#....
#..####....
#.........#
.....###...
#..##......
...#.##...#
...........
#.....#....
....##..#..
.#......#..
..#.......#
.....#...##
.#...#..#..
..####..#..
........#..
...#......#
..#.#.##...
..#.#.#.#..
..#......##
##.........
........###
......#...#
#....##...#
