30 17 27
18 13
7 4
....#.#..#.......
.#.....##..#.#.##
.#...#.###...#...
.#.#....##.....##
#..#.....#...##..
...#.#.#.........
#....#...#......#
.#...#....##..#..
.#....#.......#..
.#........###.#..
..#.#.#...#......
.......##....##..
#..###.#........#
##.....##........
##...............
............#....
#.........#......
......##..#....#.
....#..##.....#..
..........#...#..
.............#...
#....#........#..
.....#..#......##
..##..##.#..#..#.
..#.....#....##.#
....#.....##.....
..#....#.#.#.....
..............#..
.#.....##.....#..
...#.#.......#...
