43 23 33
30 4
5 11
.....#..#...#.#.#..#...
......#.##.....#.#.#...
#..#..........####.#...
..#.##.#...##...#....#.
.#..##..#..#..#.....##.
...#........##.#..#..#.
.#..#..#..##.##......#.
..#.##...#..##.....#.#.
....#.........##.....#.
##.##............#.#.#.
.#....##..#.#.....##.#.
.#...#..#...#....#...##
#......##.#.##..##.....
#.##.#......#.....###..
.#..........#......#.#.
...#..#....#......#.#.#
#....#....#....#.......
...#...#.#..#..#..#....
....#....#..#........#.
.#..#....#....#..##.##.
##.##.#.....###......#.
...##...#.........#....
..#...##..#.#..#...#.#.
.........#.............
.##....................
#........#....##.....#.
..........#.#...#..#...
......#....#.####.#....
#..#.........#.#...##..
...#.##..#..#..........
......#.#....#...#.....
#..........##.......#..
....#....#....##...#...
##....#.....#...#......
....#...#...#..#.##....
..#...#...#.#..#..##.##
...#....#....#..####.#.
......#...##...##.#...#
.#.#..#.......#.#.##.#.
.#.#..#.....#.........#
..##.........#.....#...
...#..#................
..#.......#......##.#..
