41 47 2
5 35
39 13
.....#.#.......#.#.......#....#.#.....#....#.#.
.....##.....#.......................####.......
#.#..#.####....##..#..##.#...#.#.#.###..##.....
....#.##..#...#..#.#.##.##...#........#.#.##...
#.......#.##.......................#.....#....#
..#.....##.....#..#..........#.#........#..#.#.
.........#....#.........#.........#....#.##....
#...#..#..###..#..##...............#.......#.#.
#..................##........#..#.....###....#.
......#.#..........#.......##..#...##......#.#.
#..........##....#............#.#....#...#.....
.......#....#.........##...####....#......#..#.
..##.....#..#.#.............#.#...........#....
...#.#..#..#....#....#...#..##..#.#...##.....#.
#.##.#.#....##.....##..#....#...###......#.#.#.
.#...#.#.#..##..#....#.#....#....#.........#...
...#..##..#...#..#....#....#.......#..##.......
.....#...#.....#.#.#.#.##.#..###..#.#..........
..###.....#........#......#...#.........##..#..
......#.#....#...........#.###.#......#...#...#
.####...##.#.#........####...#.....##.....#..#.
.##.#.............##.####...###...#.##.##......
....#...#..#.#.........#........#..#....#..#...
....#...#........##....##...#.#..#..#..##...#..
.#.##...###............#.#.......#...##.......#
#......#.....#..#.....#.#........#.###........#
.....#........##....#.##.#..#.....#...#..#...#.
..#.#.#..........##...#......#......#....#.....
....#....##.......#..#...#.#....#......#..##...
.#.#....#.#..##.#..##..#...#..###.#......#..#..
##..............#.......#.....#.#............#.
##.#...#.......#..#......##..##.....#.##.####..
...........#.#.#......#.#..#..#.#..##.#......##
..#..#...#..#.##.#........#...#....#.##....#.#.
#...##......#.......#.......#.........##...##.#
........##.#...##....#.#.#...#.....#...#..###..
...#..#.............#.....#.......#.#.........#
#..##.#...#.#.....#......#.##.....##........#..
.#..##...##.....#...#...#...#.....#.#..###.....
....#......#.....#..#...............#...#......
.......#......#..#......#.....#.#..##.#........
