45 20 15
17 3
5 19
.....#....#..#....##
...#.#.#..#.#.#..#..
..#.....##..#...#.#.
###.#...#....#....#.
..#...#.#....#...#..
#.....#.#...#.......
..........#....##..#
#....#..#.#..#....#.
.#..#.....#.......#.
##......###...#...#.
#......###..#.##.###
.......#.....#......
#..#........#.#..#.#
......##.#..........
.#..........#...#..#
........#..###...#..
..#..#....#..#......
..........##..#.....
#....#..##..####.#..
..#.........#.#....#
.##.....####..#.....
#...#####.........#.
.#...#..............
#.###............#..
.#..........#....#..
....#.##....#...#.#.
...##..#............
......#...#.##..#.#.
#.#.#.#...#.##......
#..#.##.#....###....
#........#.....#.#.#
.#.#..#...#.....#...
.#..#.....##........
#.##.....#....#.....
....#....#.....##.#.
....#.........#.....
........#...........
.##.#.#....#.....#..
........#..#..##....
.......#.....##..#..
....#..#....#.#.#...
..#.......#.#...#...
#...#.#....#...#....
..#.##....#.........
#..#..##............
