39 41 26
10 11
33 32
......#.......#...##...#.#..#............
..........#.....#..#.#........#.....#....
......##...............#..##..........#..
..#..#....#.#..........#........####.....
#...#...........#.#.....#.....#....#...##
..............##..#.......##......##.##..
.##.#..............#...##...#............
.#..#......#.....#.#...#.........###..#..
.#.....##.#........#....#....#....#.#.#.#
#.#......##......##........#.##...#.#..#.
#.#..#....#.......#...#..#.#....#.#......
#...#.#..#......#...##....#..#......##...
.#...#.......###..#.##.................#.
#.#..##.#.......#.....#....##...#..###...
..##....#.##.#..............##.#.#.....#.
.#.#..#.#.........##..#......#.#.......#.
....#............#...####..##........#...
###..#.......#....#.##...#..#.....#......
.....#...#.#.#...#...#..#...#....#...#...
#..####.#..#....#.#.....#.##..#......##..
.#.......#......#.....###.#......#.......
.......##.....#........#...#.##..#....#..
........#....#.#..#.....#...#.###..#.#.#.
#.#...........#.....#.....#..##.....#.#..
.......#.........###.....#...##.#.##..#.#
#....#.....#......##..#.#.....#.##.......
........#...#.##.#.....#.#..............#
.............#.#....#...#......#........#
..#....#........#...##.#.....##..........
..##......#...#...........#...##...#..#..
..#.#..#...#.#....#.##..#.#......####.#..
##..#...##.#.......#..##.#.#.....#....#..
...#.#.#....#..#...#.#.#..##.#....##..#.#
.#.....##...#...#.......#..#.#......#....
#..#..#.....#.####..###..#....#.#......#.
.#....#...#...#..........#.#.#......#...#
.......####.#.....#..#.#..#..##...###..#.
#.....#.......#..###...#...#.....#####...
...........##.#...#.............#.#..#...
