46 29 4
3 25
34 18
....#....#.....##......#...##
............###.#......###..#
#....##.#....##...#....#.##..
.#...#...#..##..#.#.....#....
.##..........................
#...###.#.....#.##......#.#.#
...#........#...#...##.......
........##.#......###....#.#.
#.#..#.##................#...
...#......#...#...##.#...#..#
.......#.........#...##.#....
........#.#........##...#.##.
#.#........#...#............#
.#...#...###.##....##..#...#.
.#..#....####...##.#..#....#.
............##.##.#.#.#...##.
...........#.....#.#....#...#
#.#..#..#...#.#..............
##....##...##........#..#...#
..#..##........#.........##..
...#.......#.#.###........#.#
....#.#.....#.##.............
..#..#.......#.#....##.#.....
##..#...#.#.###....#....#....
#........#.....#......##.....
#........##.#..........#.....
...##.........#...#..#.......
.#...........#.#...#...##....
.#...#..#.......#...#....#...
..#....#......#......#....##.
..#..#...##.#..........#.....
........##..##..#........##..
.#..#.#....#.........#.##....
.......#......#..#..........#
...........###.....#..#....#.
..#.#.............##..##...#.
##.#...#....#.#.#.....##.#...
.#....#.#...#.#.......#..#...
.....#..........#...#.#......
..................#........#.
......#...............##..#..
.#.........##..#.#.#.##.#...#
...#...###...#.#.#.....#...#.
.#......#.##..........##..#..
...#.......##..#...##........
..#..........#.#..........#.#
