45 20 9
21 0
41 14
#..........#.#......
.#.#.#..............
#...................
.#.....#.....#......
.#.........#.##.#...
...#..##.#.####.##..
.#........#.........
..#..........#.#.#..
#..................#
#...#....##...#.....
.#...##.#........#..
.#.##...###.......##
.#....#...#.........
.....#......#..#..#.
........##.......#.#
#....##..#....#.#.#.
.##....#.......#.#..
.....#.#..###...##.#
#.#....#......#...#.
......##...#.#......
.#..##..##..#..#....
.#.#......#.###...#.
........#.....#.....
....#.............#.
..................#.
...#............#..#
#..###....#..#......
...........#.....#.#
.#........#..##..#..
.......#...#.##.#.#.
...#......#..#.#..#.
..#....#.#..#.##....
.....#...#.#...#.##.
..........##...#.###
#.#.#..#.....##..#..
...#.#.......#......
..#.......#..#....#.
#......#.#..#..#.#..
......#...##..#..#..
.......#.#..........
..........#....#..#.
...............#....
...#.....#.....#....
......##..#.##.###.#
..#......#..#.......
