20 35 3
2 34
13 0
..#.......#..#.##.........#.......#
.#.#.................##............
..#.......#.#.....#....#.#.........
..##..........#....##...#..#....#.#
#...#.....#....#.....#...#.#.......
#.#..#..........#..#....####.##....
....#...#...#...........##.##.#.#..
#.......##...#.#....##.......#.....
.#.......#...#.........#.#..#..#...
....#..#..#......#....#....####....
..#..#.#.#..#......#.....#..#...#..
......##....#..........#.....#...#.
...#.#....#.#.........#...#..#.....
......#.##..#....#.........#..##...
..................#.#.....#...#.#..
.....#.#......#.......#.#......#.##
.....#....#..#.#......#...##......#
..#.........#.#..#.....#..#.#....#.
..##......#...#....#.#.#.....#.....
##....##....#....#..##...##........
