38 26 5
31 20
25 4
.#..##...#.....#...##.#...
.....#..###.#...##..#.....
............#...#......##.
.#......#...##.##......###
..#...#...#.#.............
.##...#..#.....#....###..#
.........##..#.##.....#...
.#..............#.....#...
....#.....#........####.#.
.....#..........#.....#...
..#.....#.......#..#.#..#.
#...#.............#.......
.#...#........#.#.......##
.#...#..#..#..........#...
#..#..#.#..#......#...#...
#..............#.#.#.....#
.##..#......#.#..#.#..#..#
...#...#.#........#.#.##..
...#..#.................#.
#.....##..#.##......#.....
.#..#....##......#........
....#.............##.#.###
.#..#.....##.#............
#....##....#............#.
....##.#..........#.#...#.
...........#.....##.......
##...........##...#....#..
..#.#....#.....#...##.....
.#...##......#...#..###...
....#..#....#.#.#.........
.......##...#..###.#...#.#
....##...##...#......#.##.
#............###.....#..#.
.............#.#..........
..#.##....#.#.............
..#..#...#................
.........#......##.##.....
..#.###..###..##.#.##..#..
