48 41 4
39 23
21 28
...######.#....................#.....#.#.
..#......#.............#........##......#
............#......#.....###......#......
.#......#..#.#.....#....#..........##....
...#.#..#..#.....#.#..#...#..###..#..#.#.
#.#...#.....####..#......................
......#.#....#..##..##...#.....##..#.....
....#..#.......#..#..#..##.....#.....###.
...##....#.#......#..#......#............
###..##...........#.#..#..#.#....##......
....#.#..#...............#..##.#...#....#
.#.......##.................#......#.#.#.
..#........#...##.#...#....#.............
....#...........#.##..#..#....#.......#..
....#.#..#..#.#..#..#..#.....#..#.....#..
..#...##.##......#.#.#.....#....#...#....
..#.........#...#.......#..#.#.#.####...#
........#...#......#.#.....#.#.#.#...##.#
.#..............##..##.....#..#......#...
.........###.#........#..#.##.##...#.#...
..#.##.###....#....#.#.....#.........#..#
...#........#..............#....#.#...##.
...#..#..##...#.#........#..##.....#.#...
....#...#####.......#.##........#........
.#.#.#.#.##...#..#.............#.........
###....##..#....#.....#...#...#.#..#.#.#.
................#...##.#...#............#
#......#..#.#.....#.##..................#
.#.##.###....##....#...............#.....
....#.....#.###.#......##....###......#.#
...#...##.......###...#......#..#....#...
........##..###.#.....#.#.##.#...........
.#...........#..............#..#.....##.#
.#...#......##.........####.#............
#...#.######.#.#...#...#.#.#.............
##...#..##..#.#...#..##...#....#..#....#.
....##..##.......#..............#..#....#
..##...##.#..#...###.#.......#..#...#.#.#
.#...##.##.....##.....#....##.#..#.......
..##......#.#....#..#.....#.#...#..#.....
.##....#.....#.#.......#.....#..#....##..
...#...#..#...###.#.....#....#...#..##...
....##..........#.#......#.#.......#.....
......##....######........#.#....##.....#
...#.#.#..#....##..#..#...#.........##...
.#.###.....#.##...###...##.......#...#...
......#........#..............##...#.....
.#.#..##...##......#.#............#.####.
