39 44 20
30 13
19 31
.##.#.#.......#....#......#..##....#.#......
...#......#...#.##.........#..#.....#..#..#.
......#...#..###..##.....##.##..............
.....#..#.....#.......#.#.#...###.#.##.##...
...#.......#......##........##..#...........
#..##..###.#........#...#...##.#..........#.
#........#..#..........#.##.....###......##.
...#......#...##......#.#.....#...#..###....
.##..#......#....##..#........#......#.###..
##.#......##.#........##..#.............#...
...#...#...##....#..#....#...#....#.....#...
......#..###.#..#......#.#...............#..
..#........##..##.........#..##.............
.#.......#...#...#.....#...#................
..#..#...####.#....#........#....#......#..#
..#.#...##.....#..........#...........#.....
....#....#...#.###..#.###..................#
.##.....#..####.#...#.....#.........#.#....#
...........#####........#.#.#.....##.#.#....
.....#..##...#.##.............#....#...##..#
..##...........#...#...#..##..#...#....##..#
.#....#.........#.##...#....#...#......#.##.
.#...#......###....#......................##
.#.#........#...#..##.#....#......#...##..##
#...##.#.#..........###.........##..#.#.##..
..#..#...##.....#.....#.....##..#.#.#.#...#.
..#.#.#....#.#...#..#....#....##.......#.#..
#.....#...#....####.......#.#.#..##.##......
......#.#..#....##...#....#.#...#..#.######.
............#........##.........#.#......#..
#.#..#.#..##....##.#.###.#.....#.##..##....#
......##.#......#...####.#..#...#..#...##...
#........#...........##............#.#....#.
..#....##...#..#.#..#.#..#.#.#....#.#.#.#...
.#..##.....#.#.##...#.###....#...##.....#.#.
...........##..#....##......#..#......#..#.#
.........#...#...##...#..........##...#..#..
#.......#....##...............#...#...#.##.#
.#.##.#...##...##..##.....##......#.#.##.#..
