28 26 3
15 2
9 0
.#.#.##.#.....#.....#.....
.#..#..#..#....#.##....##.
...#.....#..#.....#.....#.
##...#......##...#.#..#..#
...#................#..##.
...####..............#.#.#
.##...#.#..........##.####
####...#.#....#....#.##.##
.........##.##............
......#......##...........
...........#......#.#.#...
......#..#....#.........#.
##.....#......#.......##..
......#........#......#.#.
#....#...........##.#..#..
......#...................
...............#.#.......#
.#...#..#........#......#.
...........#.......##.....
.##.............#.........
..#.#.#..##....##.........
.#.....#.................#
.......#.......#....#.#...
#.#..#..##.#...#......#.#.
#.#....#..#..#......#...#.
..#...................#...
.#.....#...#...#....#.#...
.##.##...#......#.#.......
