44 32 17
7 31
36 23
#.....#..#.....#.......##...###.
.....##..#......##.....#..##....
..##.....#.#.#..#..#............
.......#....#....#..#........#.#
.......#.......#.........#..#.#.
...........#..#......##........#
....#..#..#........#.#......###.
....#.###......#..#.............
....#..##...#..#...#..##......#.
..#.....#.....#.......#.#.....#.
#....#..#..##..###..#.##....##..
....#.#....#.....#..#.##..#...#.
........#....#.......#....##....
...#....#..#........#.......#...
#.#....##.##...........####.....
.#...............#........#...#.
..#.......#.#.##....#...#..#....
#..........#....##......#......#
..#.#....#...#......##.#.....#..
.#....#...##..#..#.......#.#.#..
....##..##...#.....#............
.#..#...#......#..#.............
#....#.........##..####.....#...
....#.#......#....##..........#.
..##.#..#.......#.##..........#.
#.#.....#....#....#...#.......#.
.##...#.#.###..........#........
..#.....#.#..........#........#.
#.......#..#..##....##....#.##..
#.##..#.....######..##..........
....##..##.#.....#...##..#####..
#.#.#.........##......#........#
#....#...#.#...##.#..#.#..#....#
...#..#....#..#.#....#.....##...
..#...#.##.#.............###....
.#..#.#.#...##......#......#..#.
...##.........#...#......#.#....
...#..##.........#..##.....##...
..........##..#...#..##...#....#
..#.....#..#..................#.
....#.#####...#.......#..#...#..
....#........#.....#....#..#.##.
...#..#.....#.#.#..#.#.....#.#..
.##.#..#.....#.....#......#....#
