49 20 16
15 5
36 17
.#...#.....#..#.....
....#.#......#..#...
....#.#.......#.....
#....#.#........#...
.#......#.#..#..##.#
.......#..###.#...#.
.....##.##...#......
#...........#....#..
..#..#.##.#...#...#.
##.#.##.##.....#....
.#......##...#...#..
#..#....#..#........
.#...###...#.....#..
.#..##.##...#..#.#..
.#.......#..........
#.#.......#......#..
..#.##..............
.##.....#.#..#....##
#....#.#......#.....
.##...##......#...#.
##.#.#..#..........#
....#..#.......#..#.
..........#.......#.
..#.##...#.##..#....
#.##.#....##......#.
...#.#.....#.#.#...#
.#.........#.#....#.
.......#.#...#.#....
#....#..#..#.##...#.
.#...##......#...#..
...#.#....#.#..#.#..
#......#....####....
........#...##......
.....#...#......###.
#.#..#..........#.#.
..#...#......#.....#
.......#..........#.
......#.............
.........#...#....#.
#..#.#..#......#.#..
.....##.....#.......
.#.............##...
...#..#..#..........
..#.####....#...#...
...###....#...##....
.##..#.......#....##
......#.##......#.#.
.#..##....#...#.....
.#....#...#.#.......
