47 47 9
42 34
29 43
#.##....#...#......###..#..........#....#..#..#
.....##...#.......#.#........##...#.....#....##
#...#..##...#..#...##......#..........#........
.......#....#...........#.......##...#.....###.
....#.....#.#.#.#..##...#.#.#..........#.....#.
#.##..#..#.....##.....#.#..#......#......##.#.#
#..##........#....###.....#..#.#..#..#.......#.
.......#..#....#...#...##...#............#..#..
#..#.##..####.#...###...#...#.......#..##...#..
.......................#.........##.....#.....#
#.......#...............##..#.....#...#..#..##.
#.....##......#.#.#..##...#..##....#..#.#.####.
..#...##.#...##....#......#....#....#....#..#..
.......###.....##..#.#..........#...#...##..#.#
#.#..#..###.#....#..#..............##..#.#.....
...##............#.#.............##.......#....
...#.....#.......#....##.........#..#.##.......
..##...#..####.......#.##..#..........#..###.#.
.................#...#..#......##....#.#..#....
#.......#.#......#....#.....#.........#........
......#...##....#...#.....#.##....#.##.#...##..
.......#.....##.......##.......###..........#..
....#......#.##.#..#...##......................
..............#.#......#..#.#.#...........#....
........#...#......#...####....#...##.#..#.....
.#..##.......#........#.#.#...#...#..##.#.#....
...#.............##..#...............#...#.....
.........................#.....#...##..#....#..
....#.#.....#....#....###...##..............#..
....................##..#.##.......#...........
#......#........##....#...........#......#..##.
#..#.................#.#...#....#.#.#.....#..##
..#....#.##......#.............#....#..#.......
..#.....#.##....##....#..#....##...#.#......#..
#.........#....#.#....#.#........#..#.....#....
...............#........#......#............#..
.....#....#...##.#...#..##...#......#....##....
.#.........#.....#.......#.#.....#..........#..
#.#..#...#..#....#......#...#...........#......
.##.......#..##.....#...#......###..#...##.....
......#....#.......##..##...##...#.....#....#.#
.#...#....#......#.........#......#....##......
#..##...#..#........#....#....#...........#.#..
.##.....#......#....................#......#...
...........##.....#.#.......##.....#.#.#..#....
.#.#.............##...#...#...#.#..........#.#.
#.......###....#...#....#.........#...####.....
