49 17 6
24 5
45 13
........#.....#.#
#..#..##.#..#..#.
.......#........#
..#..###.....#...
........#.......#
...#....##....##.
..#...#.#..#..#..
.......###.......
####.......#.....
.....##.#...#....
..##.#..#...#####
.#...#....#......
..#.###.......#..
..#..#......###.#
........#.....#.#
........#...#...#
#.#.#..#....#....
#....#..##..#....
..####...#.##...#
........##.#...#.
..#..............
.......#..#.....#
#.........#.##...
##.#.#.#...#...#.
......#........##
.#.....#........#
###......#.##....
#.#........#.#...
#..........#..#..
..#.......#......
#....#.##..#...#.
..#.#...#...#.#..
##...............
.#...##..........
.##..##.#.#...#.#
#.....###.#...#.#
##...#.#..#...#..
#...#..#.........
.#...###..###.#..
...###..#.#.....#
.##............#.
.......#..#.#...#
..#.#............
....#.....#......
....#..........#.
.......#.#.....#.
...#........#.#..
.......#.......#.
.#.#.##..........
