45 26 11
3 3
6 25
...#.......#..#..###......
..#......#...#............
...#....#..........#.#....
....##.#.#..........#..#..
#..#...##..#.#...#.#.#..#.
....#.#.....#.##....#..#..
...........#..#....#....#.
...#..###.##......##....#.
#..#.....#.##...#....###.#
..##.##..#...#.#...##.....
..##......#...#........##.
..#.......##.#......#..#..
.....#..........###...##..
.###....#.....#...........
#...##...##.......#..##...
.#....#.#.#...#.#.........
#...#.............##.#....
.####.......#.##....#.....
.#....##..#..#........#.#.
###.#..#.#................
.#..#......#..#..#...#....
..#.##.....#..#..#....##..
#......##.#.........#.....
......###......#......#...
.#.#.#.....#.####........#
..###..#....#.#..##.......
.#........#...#...###..#..
.#.##.........#.#..#..#...
....................#...##
........##..##....##....#.
#.###.##..#.......#...#.#.
..#........##.............
....#.......#..#.....#..##
.#...........#.....#..#...
..#.#..#.....#.#....#.....
............#.....###...#.
..#...#..#.##.#.....##....
...#..#.....#..#..........
....##....................
..##....#.......##..#...#.
...#.#..#..#..#...........
.....#.........#.#..###.##
.##...#..#....#..........#
#.#....................##.
....#.....##..#.#..#.#....
