35 29 5
7 12
8 4
.#.#..#...#..#....###...#...#
...##...#.#.##..............#
..##.......#.......#......#..
.#...#..###........#.........
###....#..#.#...##....##.....
..#..##.....##.#...#.......#.
.........##..#......#..###.#.
.......#..#......###......#..
#..#..#.....#........####....
....#.###.#.....##..#.#......
.......#..#.#...#..#..#......
.......#..........##.#.#..#..
..#....#..##..............#.#
#...........###..............
#.....##......#.....##..#.#.#
.#..#....#..........#.#...#..
.#....#..##.....#.####....###
.......#..#......#........#..
.#....#...........#..........
..........###.#..#...##......
....#.....#...#....#...#.....
....#....#...##.##.#..#...#..
....#.....#...#..#...#.......
......#.##..#.....#......####
....#.....#..###...#.###.#...
#........#.#.#.###.#.##......
.....#........#...#.#.#.#####
#.#........##.###...##......#
.......##..#.#..........#...#
...##......#.#.....#...####..
....##.##.#.........##....##.
#.........#....#...#....#....
....#.#.#..#....##..#........
...#..#.##....#..#..##.#.#...
.#.....#.#...#.......#..#..#.
