37 14 16
26 11
33 4
....#.#.#.#...
.#.........#..
##......#....#
......#.#....#
.##...#....#..
..#.........#.
....#..###...#
.#......#.#...
#.#.##.......#
.........#.##.
..#....##.#.#.
#....#....##..
#..##..#.....#
...##..#......
.....#........
....#.....#.##
.######..#....
....##.#.#....
..#.....#.....
....#.....####
....#.#..#..#.
.#..###.......
.............#
.#...#..##....
.....#..##.#..
...#.........#
.##.....#....#
##.#.##....#..
.....#.....#.#
#.#..##...##..
.............#
...#.........#
#.......#.....
..........###.
.#..........#.
...#..#...#.#.
.#....##..##..
