16 35 6
5 3
3 28
.......#...#..##..........##.......
....#.#....#.......#..........#.##.
........#.#...##..#...#.#.....##...
......###...#....#.........#......#
#...#.#..#.#..#...##......#....#...
#...#.#.#......#####.#...#.......##
##......###..#....#....##.#.....#.#
...#..#..#........#.#..............
....#.#....#..##.....##....#.#...#.
...#.#......#..#...#......#..#.....
..#.##..#..........#..#.......###..
....#......#....#....#....#......##
.#......#....###..#.........#...#..
#..##..##......##.#.#..#.#.#......#
....#.###..#....#....#........#..#.
.............#..#....#...#..#......
