45 14 14
9 12
42 13
..#..##.......
.......#......
.......#...#..
.#.....#...##.
##......#.....
.###.#........
..##.....#..##
..#.........##
.............#
..........#...
.##...#.#..#..
.##.....#.##..
.##.......#.#.
...#.....#....
#.......#.....
..#..#.#.....#
..#......#....
.....#........
..###..##..##.
#...#..##.#...
..#....#...#..
............#.
#.#.##....##..
#.##.......#..
........#.#...
.#...###..###.
#...##..#.....
..............
##....#..####.
#..#.###...#..
..#.#.......#.
.#.#..#.###.#.
.##..#.#....#.
.....#...#.#..
..#.##......#.
.###....#.....
.#.###..#....#
........#...#.
..##....#####.
...##..#......
.#.........##.
..#####.....#.
..#.#.#.....#.
#.#.......#.#.
....#......#..
