28 44 16
8 23
14 5
.....##.......#..#......#.#............#..#.
#...#...#....#.#...#...##.#.....#...#.#.....
...#......#......#....##...#...##.#....#.##.
.#.#......#..#......#.........#........#.#.#
####..#.#.....#..#..##...#...##.......#.#..#
..#..##.#......#.......##...#...#......##...
..#...##.#.#.....##.........#...##..........
...#..#...##.....#.##......#..#....#...#.#..
#.#...#.#......##................#.....#....
.#.......#......####.##..............#......
......#..###........##......##....#..##.#.#.
....#.#.##..##.###..........#.#......#.#....
.#...##.........#..##...#.##..............#.
.#.#...........#..##..##...#.#.#............
.......##...#.......#..#.......#.###........
................##..#..........##...#..##...
#.......#......#.#........#...........#....#
......##......####.............#......#....#
.#..........#.#.#..##.#..#..#.....#.#...###.
.#..#.........#..#...##.#.#.#.#..#.........#
##...#......#.....#.###.#.###.......#.......
.......#..#...#..#.#..#.#.....#....#..######
#.#.#...#...#....#..##...#........##...##...
...#..........#.#.###....#...###......#.....
...#....#...#..#..#.#....#..##....##..####..
......#.......#..............##.#...#.##....
#.....#.##.#..##.#..#.#.......#...##....##.#
..........##...#......#..##............#....
