44 35 32
24 30
24 24
.....................#..........#.#
....#.....#..##.......#.##.#....#.#
.#..#.......#..#...........#......#
...#.................#....#.......#
.#.......##..............#.........
##...#.....#.....#...#..........##.
......##...#......###.......#......
..#.....#####................#..#..
..##....#......###.........#..#....
...........#....#....#..#..........
.#.##.#..#..#.#.#....#...#.##.....#
..##.#.##.#.#.#.....#..#.###.......
.......##......#.##.#...#.......#..
.......#......#..#...##.###..##....
.......#.#................##..##...
.....................#.#...#.......
...#.....#..#...#.....#.#.........#
......#.#....##...#.....#...#..#...
.#..##...#....##..#.#....#.....####
##...#....##..#..#......#....##.#..
............#......#....#..##..#...
.##.#.....#..#..#..#......#.#..##.#
####..#............#..........#.##.
....#.......#####.##.....##.#.....#
#......#....#..##......#....#......
#...#..#............#...###..#.#...
#......#.........#......##....##...
.#......#..#..##.....#.###..#.#.#..
#.#..###......#....#.#.#..#..#...#.
.###..#...#.#......#...#.##...#....
......#......#.#.#.#....#.#.#......
.#..............#.......#.#....##..
.#.#.#.#.#.##....#...............#.
................#....##.#.#....#..#
.###.#..#...##...##.#......#.......
#...#....#......#.#..#..#....##....
.##...###....#.......##.#.#.#......
......#...#..#.........#..###......
#.#...#.....####............#......
#..#.........##......#..#...#......
....#.#.......##...#..#............
#........##...........##...###.#...
..#.......#.#..#.#..#.#....#.#...#.
....#.................#.#......#...
