36 41 33
34 20
3 34
.#.....#.#...##...................#...#.#
##...#......#.#...#............#..#..#..#
...#..###.......##........#.#...#..##...#
..........#....#..#...#.##...#..##.......
##..##..#...#.....#....#....#..#...#.....
..##....#.........#....#..#.#.##.#.#.....
.#..#...#....#..#.....#.....#......#.#...
#.............#..#.......................
#.#......#...........##....#......#..####
#.#......#.....##..#..#.##.#....##..#....
.###...##..##.#....#.....................
..##..#.#.....#..#....#..#.#......##...#.
.....###..#..#...#..#....#...#......#..#.
###..##....#.#.........#..##.#.....#.....
.#..........#....#.###.......#...#.......
##.........#.....#.....#....#...#.....#..
.......#...#........#...##.....##..#..#..
#...#.......#.........##..#......###...#.
...#...#.#....#.##......##.#.....#.......
.#.#.##....####.........#..#..#..#.......
#..#..#.#........#...#....#...##.....###.
..#.....#....#................###........
#......##........#.#......#.#......#...##
......##......#......###.#....##.........
.....#...#.....#..#...#.....#.#...#......
.....#..#..........##.#..#............#..
......#..#...#..##.#...##.......#..#.#...
#..#.###..#.......#.#......#.#..##....#.#
#.....#.........#...#.#..#.##.....#......
...#..#.....#.##..#......#...##.....#.###
..#..#................#.....##...........
......#...##.........#........#####......
#...##...........#...#.#......#......#.#.
...#..##..........#..#.............#.....
###...#..####..#..#...................#..
.....#..##.#....#...#.#....##..#.........
