34 23 13
25 17
31 14
.#.#..#..#............#
#..##....#.....##...#..
#.......##..#....#.....
...#.....#.......#.#...
.#....#..#.#.#...#.#...
.......#.........##..#.
.#.#.###....#..........
....#.##...............
..#.#..##.....#....#...
.##.##....#..#......#.#
..##..###.#........#...
....#.##.#.#...#..##...
#..#....##.#.......####
..##....##...###.....#.
#............#.....#.##
#.#......#..#...#..#..#
.....#.....#.#.#......#
....#.#.#....#.#..##.##
..#......#..#..........
#......#.........#.#...
.....##.#.#............
#.....###..#.##....##..
#..#......#..##.....#.#
....#...#....#......#..
#.#..###...#...........
.#.###.#......#.#.#.##.
..##...#...#.#.##.#..#.
.#.#..#.###..#...#.....
.........#........#....
.#....#..#.....##.#.#..
...###...##.......#..#.
.........#.............
#..#...#.....#........#
...........#.#....#....
