40 47 23
26 37
15 21
.....##..#.#........#....##.#......#.#......#..
.#.##...#....###.#.......#.#....#.##......#..#.
...#.......##...##...#......#.#...#.#....#.....
....................##..#........###..#...##.#.
..##..#.#..#.#.........#....#.#.....#.....#...#
.##..#..#.#........##....##.###......##........
...#...#..#.##.............###...........##....
.......#.#...##...#..###.....##...#.....##.....
....#...#.........#....###........#..#....#....
#....#.###....#.#..##.#........#..#...#....#...
.#......##.####.....#.##..#.####.#..........#..
.#.......#..#..#..#..#.#.....#..##...#..#......
..####.#...#..........#.#..........#..........#
.#..#.....#....#...#..#..##.#....#....#...#..#.
..#.....#.#.........#..#......##......#......#.
..#..#.#......#..#.#......#.......#...#...#....
.#.......#.#..#......#..#..........##..........
.#.#........#................#.#...#..#.....#..
.............#.#....#.#..#.....###...#....#....
.##...##......#......###...#..##.......##......
#.#...#..##..#......##.......##.###.....#..#.#.
.#...........#.....#..#..#.....#...............
...##..#....#.....#...#..#..#..##.#..#...#....#
.#.......#...#...#.........#.....#.....##.####.
............#.####..##.....#...#.....#...#.....
.#......#.#......#....#.#.##.........#.#.......
#..#...##..#..#......#...........#..#...#...##.
..#..#.....#.....#....#....###...........#...##
#...#..........#.....###.#.#..#.#.#......#....#
...........#...#..#........#.#.#.....#......##.
#..........#..#...###....#..#...#.........#....
........##...####....#...#.......##.#...##.....
.........##....#.##.................##.##..##..
##.....#....#....#......#.............#..#.....
....#.#.........#.....##....#.#..........#....#
.....#...#....#...........#.##.##.....#........
........####....#...###..#...........##....#.##
.....##.##......##.###.......#..##.....##.#.#..
.#.#....#..#.#.....#..#......#..........#......
..........#..#.#.........#.#.................#.
