25 29 17
11 9
1 9
.......##.....#..#......#....
......#...#.......#....#...##
###..........#...#..#......##
...#..#.....#......#.......#.
#.#..#......#...#......##....
...#..#.......#....##...##.#.
..#..##.........#......#..#..
#.#.#............#.#...#.....
.#...........#.##.#...#......
..............#....#.##...#..
.....###.#....#...#......#...
.#.....##.........#.#####....
.....#..#.....#.....##.#.#.#.
##.....#...#.#.#.......##..#.
.....#.#.#..#.#..#.#.....#...
....#.#.....#.#.....#...###..
#........#.....##.#.#...###..
....#...#.....#..#.#...#..#..
.........#..#.........#..#...
#.....##....##.........#....#
.#...........#.#........#...#
##..................#.....#.#
..........##.#.#...#.#.......
...#.#...#...##.....#......#.
............###............#.
