43 35 36
37 18
15 22
.......#...##....#.#.....##....##..
...#....##.........#.......#.#.....
##..........###........##.#.#.#....
..#........##.#....#.#...........#.
.#.....#.......#..###...#.........#
#..#.#.##.##..##..#......#......#..
#..#.###....#......#..............#
#.........#..#......#.##...........
..#.#.#.....#..#.............##...#
#..##.#...#...#....##.......#..#.##
...#............#.#....#....#......
##..##.........#....#.............#
............#..#...#............##.
.#...#.........#..#....##....##....
.##..##.#.#......#.......#...##.#..
.##.#...#........#.....##.#..#.#..#
........##.#..........#.#....#.....
...#.#.###...#....#..#........#..#.
................#..#..........#....
#.........#........#.......#....#..
#..........#.#.....#.......#..#....
...###.........##...#...........#..
.......#....#.....#....#..##.....#.
.#...##..#...................#...##
#...##...#.#...#....#.............#
..#...##......##.#..#...#.#.....#..
............##.#..#.......#..#.....
..#.#......#.#...##..#.........#...
.....#.#.........#...#.....#.......
...#...#.#..#...##.#........##....#
.#....#....#.#.##.......##..###..#.
.....##.###.....#.#.##.....#.#.....
..........#........#.......#.#..##.
#.#..##.#.......#.##.#...##.....#..
....##.####......#.#...#...##....#.
.....#......#........##..#.#.....#.
.##..#.....#....##..#.##..#....#..#
...##....#.#.....#..#..#....#.###..
...###.....#......#.#......#..#.#..
........#.....#......#.#...#..#....
#......#...#...#..#..#...#.#....#..
....###.#..#..........#..#.#.......
..#..#....#......#.#.#...#.........
