30 44 21
1 5
10 35
..#....#...#.##.....#.......................
#..#....#.#..#.....#.#...#..#.....#.........
...##........#......#.##..#.###...#..####..#
##......##.....#.....##.#.....#.......#.....
..#...#..........#....####..#...#.#.#....#..
......#...#.#.#.....#.......##.##.....#.#...
..##.....#.#....##..#.#.....#....#...##..###
#...#..#.......#...#...#....#...##..#.#....#
.....#........#..##............#............
.....#....#..........#....##....#......#...#
......#.........#.#........#.#.#..#......##.
##..#.##.#..##.#....#.......##...#.#...#....
.#.....##.....#...#.............#...........
...##.......#..#....#.#.....#####...........
......#......#...##....#..#....#...#........
.........#.......#.......#..##.....#..#.#..#
.#..#...#.......###....#..#.....#.#.........
....#........##...............#....###.....#
..#...#..#.......#...#.....#..#..#..........
.#.....###......#...#........#..#..........#
.#..#.#......#....###.....#.#.....#....#.#..
#....#.....#..##..#.........##.........###..
.....#.....#.....#......##.#...........#...#
...##..#...##......#....#...###..#....#.#...
..#...##.##...#.......#...#...#.....##......
#...#...#..#.......#.#....#.#.....##...#....
.......#.....#...#........##.....#.##.##...#
.....#.#.......##....##.#.....#....#..#....#
##.#..#.#...#........#....#......###....##.#
####...#..##.....#..##.....#..........#.....
