46 29 36
2 2
0 9
..#..##.....#..#.............
....####.#...........##......
......#..................#...
.......#.##.##.#....#..#..#..
....##.........#...##..#....#
...#..##...#..#.......#..##..
.#..#.#..#.......#..#....##..
....#............#.....#....#
.#..............#..#......#..
#...#.......#...#..#..#...#..
......#...#..##..#.#...###...
.#.#...#......##..#..........
.#.###.##...#...#..........#.
..#.#....#.....##.#.#.##.....
.......#.##..#...#...#.#...##
...#.........#....##......#..
..........#..........#.......
..#.#.#...#..#..#....#...#...
....##........###...##.##..##
.#....#.#.#..#......#.....##.
.#..#...##........#..#.#.####
..#..#..##...#....#..........
....#.......#..#.....#....#..
.....##...........#..##......
...#..#.#...........#..###...
##..#....#.#.#...##.#....#...
.#......#..#.#...##........#.
.....#.##....##..............
...#..#..#....#.....#...#....
..#......#.......#...#.#.#...
#.......#.........#.........#
...#.##....#.#........###....
.#....#.....##....##..#.....#
......##....#..#.............
##.....#.....#........#.#..#.
..###...#..#...#.#..##.#..##.
.......#....#...#...#.#.....#
#....##.......#.##....##.#...
.#.......#...#...#..#.#..#...
..#...#...........#.#..#.....
.#........#..#.....#.#.#..#..
........#..#...#..#....##.#.#
#.......#.##.#.##.#.##...#..#
.##...#........#.............
....#.#.....#...#.....#......
#.....#.#####.....#.##...#...
