40 14 5
34 0
20 7
....#...####..
..###..#..#...
#.##..........
...##.........
........#.....
#.#...........
....##...#..##
.##...........
........##....
#.##......#..#
#..........##.
.......#..#.#.
..#....##..#..
..#...........
...#.#..#.....
....#.......#.
.....#....#...
.##......#..#.
#.....#......#
.#.###.....#..
#..#.........#
......#..#....
.#....#.......
#.#..#....#...
.....#...#....
.....#....#.#.
.#...#..##...#
.#.....#......
...#.#.##.....
#............#
...#....#..#..
.......#..#...
....#.........
...#....#..#..
.#.#.##.......
#...#.....#..#
.....#.......#
##.....#......
.......#.....#
#.######..#.##
