13 41 20
10 24
9 4
...##.......#......#.#..#..###....#..##.#
..#.####......##........#.#.#...#.#..##..
.........#.............##...##.....#...#.
#..##.#..#...#.###..........#....##.#....
.....#................#..#.#.......#....#
.......#...........#..#....#......#.#..#.
.....#...##.....#.......#......#.........
...#..#....##..#.........##.####..#.#....
..#.#........#..............#.....#....#.
.##..#..#......#........#.......##.......
#.#...#..##..#........#..#.###.#....#...#
#..#.....#..........#..#.....#..#.....#..
........##.....#..#.....##....###........
