40 26 4
8 8
36 6
..###....#.....#.......#..
..#........#.......#.##...
#....#....#......#.#..##.#
.........#.....#...##....#
##...##..#..........#.##..
..........#.....#...#.....
##..#.....#..#.......#.#..
.....#...#.#.#.#.......#..
..........#.......#....##.
.......###.#.#....#...#...
#...##......#.....##.#...#
....#........#........####
#....#.#..#.....#...#.....
.###.#......#..##.##.#....
..........#..#....###.#...
..#.....##.#........#.##..
..........#...#...#....#..
.....#.....#...#...#....#.
#.#.........##....##..#..#
.......###................
..#...#...#.#..#...###....
....##.......#.#.######.#.
....#.........###.##..#.##
.#.##...#..........#..#...
....#.#.#..#.....#.#...###
.#.......#..#.###..##...##
#..#.#.#......#.#.........
..##..#...#.#....#...#.#..
#.###...............#.#...
...###...........#..#.....
..###.#...........##...###
#.............#....#..#...
..#...#..##.###.#.....#...
.........#.......#......#.
.#.##.##...#....#.#.......
#..###...#..#.##...##.....
.....#....#..........#...#
...#..#..............##...
#...#...............##....
...#...........#.##...#...
