23 41 29
1 3
7 38
.........#.#.........#...................
..#.##.....#....#..#.......#......##....#
..#....#.#....###.....#.###...#.....#..#.
......#...#.#....#....##..#...##.#.#.#...
....#...#.#.#.........#....#.#......#....
.#..#...#......#..#.#.#.....#.##..####...
........#.##.....#........#..#.#.....###.
#....##..#....#.#....#......#..###...#..#
..........#......#..#....##..#...#......#
.#.....#......###.#...#........#.......#.
#..#..##.#..#.....#.......##...###.#.....
..#........#.#..#..#..##...##........#...
..#.#....#...#.....#.##.#.#.....#.#.....#
.#...##..##..#.#..#..##....####.#.#......
......#....#..#.....#....................
#.##...#..............#........#.........
.#...#....#........##..........##..#.#...
.#........#.....#........#.#####.......#.
.#.##.#......#....#.......#..#.....#.##..
..#.###...#.....#.......##....#.#.....#.#
....#........#..............#..........##
#........#.........###.#.#.#..........#..
...#......#......#.....#.#.#....#........
