40 44 37
29 10
22 13
.#......#.........##...#.#.#................
..#.#.........#..#......##..#...#.........##
....#.........#.......#...#...#..#.....###..
##.#.##...............#...#..#...##.##....#.
..#....#.#............#.......#.#...##.#.#..
..#.##.................#.###...#.#...#..#..#
.#...#.#...#.....##........#....#...........
.#.............#.#..#.......#..#...#.###....
..#.##.#...##........##...#.###.#.......###.
........###..#...#............#.#..##...#...
...#......##.....#..####.#.#....####..#...#.
#....#.........#.#..........##..#...##....#.
#.....#.#.#..##..#....#.##..#..........#.#..
#.....#.#.#.........#.........#...........#.
.#..........#..#.....#.#........#.#.....#...
......##.#.#........#.#.....##.###.##.......
..##............#............#.#.###....#...
..#...#........#........##....#..#...#..#...
.....#...#.........#.#...##.#.....##...#.#..
.#...#..##....#...#......#..#....##.#...#...
.#..........##....#.....##......#.##..#.....
......#..#....##..##.###...#...##....#...###
...#.#.....#....##..#.........#...#...##...#
....#.......##...#.....##.#..#...#..#..#....
##...#...#.........#.#.....##...##..#....#.#
.........#.......#...........###.......#...#
.....##....................#.#....#.........
..###.##..#.#.#..#....#.###....#.##.#...###.
..#.......#......#......#.#..#..###..#...#..
.#...####.........##....#.....##.#.#.#...#..
...#...#..##.##.##..#......#........###.....
..#......#.##.####.#...#..........##...###.#
##.#...##.#.##.#.....##.#........#....#.....
#.##.#....#....#.##..#......##.....#..#.....
..#.#...#....####..##...##.#.#..##..........
..#...#.###...#....#..#...............#...#.
####......#...#####...#...#...........##....
..#.#...##.......#.#.....#..##.#.......#....
...#........#..#.#..##.#....##.....#...##...
.......#...........##..#..#.....#..##.#.##.#
