12 47 10
7 26
6 33
.#....#......#............#.#.#...##........##.
..#.#.##......#......##.##.......#.#.....###.#.
.......#........#...#.......#.....#..........#.
....##..#...#.........#.#.#.......#.....##.#..#
...#......#..#.#.#...#.......##....##..........
....##.#......##.......#.....#.##....#..#.#...#
............#....#...........#......#......##..
...#..#.........##..##.......#..........#.#....
.#..#......#..##........#.....##..#...#.#...#..
#.....##.#...#..............#..#...##..##..##..
.........##.#.#..##.....#..#..#.#....#.....##..
....##.......#......#.......#..##..##..#.#.....
