19 35 34
16 14
3 30
...#..##...#......##.#.....#.....#.
#.........#....#....#.....###......
...#....#....#..#......#...........
..##.#.....#.#.#.#.............#...
#...#.......##.....#.#.#.#.#....#.#
..................#...#.....#..#.##
##.#..#..#..........#...#....###...
.....#............##..#...#.###....
#.......#......#..##...##........#.
#...#.####....#........##..#.......
.#.......##......#.#........###....
....##..##.#...#.##..#......#.#.#..
......##..##...#.#..#..#.#....#....
........##......##.####......##....
..#.#...#..##....#....#........####
.#........#.....#...#..#........##.
#..............#....#...#.#........
##.###.##.............##....#......
...#...##...#..#.#.........#.....#.
