23 32 13
6 3
15 13
......##..####.#.......##.#...#.
.##..........#..#.........##....
........#..#..##....#...........
...#....#..#............#.#..#..
#.....#..##..#...............#.#
...###.....................#....
..#.......##.#..#....#......#.##
..........#...#.#.##...##..#...#
....#...#..#..##.#...##........#
.#.....###..##...##.#.....#.....
.#..##..##............###..##...
##.........#.....#....#.....#...
........#......#.#..#....#....#.
..#.##.....#............#.......
.....#......#...................
....#.#.#.#....#..#.##.....##.#.
.#.#....##.........#..........#.
#.#..#.#.#.###..#....#.#....#..#
....#..##.##..#..#.........###..
.##.......#.##.#.#.....#.####.##
....#.#...#...#..........#.....#
#...##.#...#.....#..........##..
...#.....#.#...........#......#.
