28 23 3
8 0
24 3
......#...###...##...#.
.................#.....
.......#........#....#.
......#..#......#.#..#.
###.##.#.#..#.#..###...
#.#.####..##.#.......#.
.....##..#.#...#.#.##..
..#......#.#....##..#..
....##...#....#...#...#
.#.....#.....##.##...#.
..#...##.....#....#.#..
..#.......#........##..
#.##..#..#..#.#.......#
...#..#.....#...#......
....##.###....#........
.........##...##.##..##
........##........#.#..
..#.##.........#....#.#
......#...###.....#..##
#.#....#......#....#...
.....###.......#......#
..........##.#.##.....#
.#.#..#..#.#...........
##.....#..#..###....#..
##.......##.....#....##
.......#....#...##.....
..#.###.....#..#...###.
...........#......#.#.#
