38 32 1
11 3
28 23
...#............#.#..#..#...#.#.
..........#.....#....###...#....
.#..###...#....#.#..#.#.#.......
...##..##.#....#.......#...#....
......##.##...#...#....#.#...#..
#.#.....#..#..#..#....#....#.#..
#.....#.##...#........#...###.##
...#..###..##...##..........#...
#......#.....#.##.#.....#.#.....
.#...#.....##.#...#.......##....
......#.......##....#.#..##.....
..#........##......#.##.....#...
.#....#......#.....#.#..........
..#.....#.#...#.#...#.#........#
...#.....#...#......#......#....
#....#...........#..........#...
...#...#....#..........#..#....#
#..#........#....#.#.#.....#.#..
....#.......#...#.#....#.....##.
..#.##...........##.##.#.#.....#
.#.....#.........#.#...#.....#..
#..#...#.........###....#.......
.....#....#....#..#.#.#..#.#.#..
...#.....#...#..#.#.#...#..##.#.
...##.#..##..#....#..#.##.......
..#..#..##..#....#..#.#.##.####.
...###......#..#...#...#.##..#..
###....#.....##.................
...#..#..............#....#.....
#.##.#..#...##........#...#.##..
....#..#......##.....#..#.#.#...
......#......#...####..........#
...#...#.........#..#.#..#...#..
#.#...#.....##..#.....#.#.#....#
.......#..#....#......#.#.#.#...
..#..#......#....#............#.
.........#....................##
..##.......#......#.#..#.#.#.#..
