42 41 9
30 14
13 11
#.......#.#...#..#..........#...#....#..#
..#.#.....#.............#...#....#....###
.#.#..#........##............#....##.....
...##..........##..#.....#......##.......
...#..###.......##..#........#..#........
.##..#.#...#........##..#.#...#...#..#...
....#...#..###..#....#....#...##.....##..
........#..##.....##.....#.#.##....#.....
.....##.##.....#.#........###.#....#..#..
#........#....##.......#.....#.....#.#...
.............####...#...#.###............
#..##......#....#......#.#....###........
#...#...##..#.#.##......#...#........#...
.##..#.#......#....#.####..#.#....#....#.
......#.####....#.#.....#.#...#.#.##.#...
...#.#....###...........#.....#..#..##..#
#..#.....#..........#.....#.##....#......
.#.#.##......#.....#..#....#...#......##.
.###.#.......##.#.#..#....#...#.#........
..#.....##..##......#.#.##.......#..##...
.........#......##...##..#.#...#..#......
..##.........#....#.#...........##.....#.
#..##..#...#..#......#.....#........#....
####..#..#.#...#.#.....##..#.#.....#.....
.....#.####..........#.##.##...#...#.....
.....#..#.......#..#.#.#####.#...#.#..##.
.#..#.#.#...........#..#...#........####.
.......#....#.....#............#..#.....#
...#.#.......#......#......#....#..##..#.
.....#..#........#..#..#.#.....##....#...
.#.....##...........##.............#.#...
..#...#....#.#..#...#.#........#...#....#
###....####..#.#.....###..##..#..#....#..
..##.........#.....##...###.......##.....
#..#.....##..#...##...#.......#......##.#
.....#.##.....#.....#.....#....#.........
.....#.....#...........#.#.#.............
.#.#.....#...................#.#.###.....
##..#.#...##..#...#...#....#..#..#.###...
..#...##..#..##.###..#....#.....#..#...##
....#..#.#........##..#.#####.#...##.....
.#.....#.#...#.#.#....##.#......##..####.
