37 44 38
11 6
11 5
...#..#.#.#....##..................#.##..#..
..........#........#.#.......##.....#.....##
#.....##..#.....##............#.....#.......
##..#...#.......#.........##.......##...#.#.
....##....#.#.....#........#...#..#..#...#..
.....#.#..#.....#.##....#..###..............
.#....#..####..#.#....#....#....#.#...##....
.....#.#......#.#..#..#..#.....#....#.#...#.
.#....#....#...#.###.#....#...#...#.#.......
......#...#..#..#...##..#......#...#...#...#
........#......#..............#.#..##...#..#
...#......#...............#..#.......#......
......#.....#....#..............#...........
..###......#....#....#......##...#.....##...
............#.#.....##....#...##......#.....
......#....##..##....#......#..........#.#.#
..#.###......##...#.###..#.....#..#.#....###
#...##..........#.......####.......##.#.....
....#......#......#.....#..#....#.#...##..#.
..........#...#.#.............#.##...#..#...
.....###...##...###.#.......#.......#.#.#.#.
..#.#..#..#.....#..#..#....#..#.....#..#....
....##.............#.......###..........#...
#.....#....#..#.....#.#.##.##.##.......##..#
....#...#.#..#...###..#...#.....#.#..#.#....
..#.#...#.......#.#......##..#..........#...
..###.#..#...#..##.#...............##....###
..#....###......#......#.....#........#..###
.................#...##.#...............#.#.
...#..##...#......#...#..........#......#...
#....#.......#.......................##.....
.#............#...##.##......#...#.....#.#..
..#..#..#.#......#.#..##........#...##.#.##.
#.#...##.#...##...#..#..#..##...#.......####
...#.....##.##.....#.#.#....#...#...#.##....
....#...#...........#...#..#...#...#....#...
#....#....##.....#....##...#....#.##...#....
