20 29 18
18 23
19 7
##...#..........#........##..
...#...........#..##..###....
..#....#.##.....#.....##...##
#.#...#......##.....#.#......
.###.#......#..#....#....##..
.......#...#....#.#...#..#.##
.....#....##.#....##......#..
.#.....#...#.#..#........#...
....#..##..##..##...#....#.##
.....#.......#..#..#..#....#.
#....#...#..#.#....#.....#.#.
.......#..#.#.#....##.....#..
...#...................#....#
##...#...##....##............
....#...##......##...#.#..#..
##..........#..##....#..#....
......#......#....#..#.#...##
...#...#.###..#......#....#.#
##........#.#...#..###...#...
#..##.#..#.#...#.#.#.........
