35 38 13
3 6
26 5
..#..#...........#..........#......#..
...#......##..##.#.##..............#.#
...#...##..#......#.....#.#..#........
##.......#...#....#.....#.#..#...#####
...#.##.#..#.......#.####...#....##..#
###.....#.....#...........#..#.#..#...
#.......#......##.#..#....#....##.....
#.###...#..#...#.#.#...........#..#...
...##.....#......#.......#.#.#........
..#..........#.##.............#.#.....
#.............##..#..........#..#.##.#
....##...#....#..#..........#.........
......#.#..##..#.#......#...#.........
.##.#........#.#.#...##..##.#.......##
#...#..#.#..........#........#...#....
..#..#......####....#.#...###......#..
...###.#............####.....#...####.
.....#......#.......##.##...#.........
.#...........#....##.......#..#..#....
#.....#......#....#.#...#.......#.#..#
##......####...#.#.#...#....#...#...#.
.#.....#.#.##..#.####...#........##.#.
..#.#.......###....#............##...#
..#..#..#..........#...#...#..#....#..
.#....#..#.....#..#.....#.#...##.#....
#...#......#.##.......#.#####..#.....#
.#....###..#.....#..#..##..#..........
.###........#..#...##...#.....#.###..#
..#....#....#.##..#...#.....#....#.#..
..#.........#......#...##.......#.....
...####.#....##.#....#.#.....##.#.....
....#.....#..#...###...#..##.....#..#.
..##.......#..#.....#.###...##..#.....
..#..#..####.##.#.....#....#.##.#...#.
.##....#...............#.#..#.#...#..#
