29 35 23
11 29
28 30
..##..#....###...#...#.##.#.##.#..#
..........#...#......#.###..#....#.
..#..#.#....##...#....#...#......#.
......#...........#.#...#....#..###
...#...#...#.#.#..#....#.....#.....
#..#.###.......#....##..##..#..#..#
.........#..........#....#......#..
...#....#...........#......#.......
.#..##....#.........#...#..#..#..#.
........#...#..#.....#........#...#
..##..#......#...#.....#..###....#.
......##.....#...##...#........#..#
...#.......#..#.##.....#.....#...#.
.......#......#..#.....#..##.....#.
.##......###...........##..#..##...
..##........#...#....#...#....#.##.
....##...##.....#..#............#..
........##.........................
#..#...#...#....#.#....#..##.....#.
...#......#...#.#...#.#.#..........
##.##...##........#..#....##.....#.
.........##...##...#.##..#.....#...
#......#.#.#...............###.....
...#....####.#.#...#.#.#....#.#...#
.......###............#...#.#.##...
....#.......##.......#..#.....#..#.
.##.....#..#.#.......#.....#...#...
###..#..#.....#.#.#.....#.......#..
#.##..#.....#...##.#........##..#.#
