26 38 13
13 15
16 19
.#.....###..........#...#.............
....#..#.#.#...#........#......#.....#
...#..........##....##.....#....#.....
.##...#.....#..####.#.#.#....##...#...
..#...##..............#...##..........
..#..........#......#........#......##
....#...#.#....#.........####....#..#.
...###.#.#.............#.#...#.#..#.#.
##..#...#.#...........##..#..#.#......
##...#..#.#.....#...#..#....#.#..###.#
...#.#....#...#...........##.#.#......
..................#..#...#.##......#.#
.#...............#.#.#.......#.....###
...#.##....##..............#......#.##
.....##...##...#...#....#...#...###.##
#..##............#....##..#.#......#..
....#....#.#..##.......#..##....#....#
.#...#.####.#....#...##.............#.
...##.#..#..##....#...##......#....#..
##..##.###..###....#.#..#..#.....#....
..#..#.##...#...#..........#....#....#
...#...###....#......#.#.#...#...##...
#.#........##.........#...#..#.#....#.
..........#...#.....#........#.#.#...#
.#.#..........##.#...#.......##.#.....
..............#..#...#...#..#.........
