44 32 14
24 29
5 13
..#.#...#....#.#...#....#..#.###
...#.#..............#..#.#..##..
..#...#.#...#...#.......#.#...#.
..#.....#...................##..
.#..##.....#.#...#.....#.....#..
#....##.......#..##....#..#.##..
#.....#.#.#........###...##...#.
..##...#..##....##.......##.#...
...#..#..............#.......###
.#......#...#.#........#........
.#.#..........#.........#.......
..#..##....#..#....##..##.##...#
....#..##........#....##...##.#.
#.#...#...#....#........#..#..#.
.#.##.#...##....#..#....#.....##
##..#............#..##.#..#.....
....#.#.....##......#.##.###..##
....#...#.#......#.#............
....#....................#......
....#.#........#.#..#....#......
#.###.....#..#......#...#.......
....##.................#........
........#...##.............##...
...##........##...........##....
.#......#.....#....#.##.......#.
.......#..........#..#..#.#...#.
.####.................#..#......
.#..#..........#...#.....#.#...#
......#...##.....#............#.
.#....#...##...#.....#.#..#....#
.....#..##....#.........#.#....#
#..#....#.......#.#...####....##
.#...#...#...#.#...#.#.##.......
..#.......##..#.#...#.##..#.#..#
..#.##.....#........#...#....#..
..#..#.#...###.........#...#...#
..#......##..#.##.......#.......
...#..#......#.##.##.##......#..
..#.#.#......#....#.##..........
......#...........#........#.##.
...#.........####.....##..#....#
#..........##..#....##..#.......
#..##..........#.......#.##..#..
....##..#.#..#..#..#.....#.##...
