35 29 19
2 14
11 24
.#..#..........#.#....#...#..
....#.......#...........#.#..
......#..........##.#..##..#.
...#..............#..........
.......#....##...#........#.#
#....#......#...#..##....#...
.....#..#.....#.......##...#.
.#..........#...##....#..#.##
.....#.#......##..#.###.####.
....##......#.....#..#..##.#.
..#.#.#...#...............#..
###.###.......#....##......##
.....#...#.......##..#.#.#.##
....###....##...#.#......#.#.
..##.......##......#.....####
...#...###...#.....#......#.#
#.....###...#.............#..
...#....#.#..........#...#.#.
.##........##..............#.
...#.#.##..#...###..#.#.....#
#..#..#..###..#..##.#..#...##
.#.#.##.....##...........#...
..#..#.#..##.#.#...#....#...#
.............................
.......#.#.#......#.......###
##......#.##....#.##.##..#...
.......##..#.#........##....#
...#.#..##......#.....#.#....
....#....#.........##........
..#.##..........#.....#......
##......#...#....##....####.#
.#.#.......#.................
.#....#..##...#...##..##.##..
............##.#..#..#.......
..##...#.......#.#.....#.#..#
