36 47 31
30 1
28 12
.........##...#......##......#.#..#......#.....
....#......#......#......#.##...#.#.....#....#.
##..#.#.#.#....................#......#.#......
#.............#.#.#.##..#.......#..#..##...#..#
.#.#........#..#.#...#.#.#........###...#......
.........#..##..#.....#..#......#........#..#.#
.............#.....#........####..#...#..#...##
#.#.#.......##.#.#....#..#.....#..####.#.....#.
......##........#......#..#......#........##...
...#.....###.#..#####....................##..#.
#..##..#.#.....#....#......#.#.#.....#........#
.......#..##....##.#...#..#..#.#.#........#.#.#
..........#........##..........#......#..#.....
...#......##...#....#...#.......#.........##.##
.....#.##..#.#..#.....#..#.#.......##..........
#.#....####..#..#...#........##..............#.
....##..#.....#.....##........#........#.....##
##.....#....#..#.###..#.#......#..#.....#......
#.........##....##.#.........##....#........#..
....#...#....##..#.............#......#...#.#.#
.....#...#.....#...#..#..#..#..#.#.#.#...#.#...
....#...#..##.#...#.#.#..#........#....#......#
....##.#.#..###.....#..........#....#....#.#...
.#........#.##..#.##...##......#.###..##.....#.
....#.##.......#.......##....#.#......#.....#..
.....#.#....##..#.#.......#..#.......#...#..##.
......#......#.#..#.#.##.#.............#..#....
##.#.....#.#..#...#.......#...#.....##.#....#..
#........#.......#...#..##...#.#...#....###....
......##.#........#.#....##..#......###....###.
...####...##.....#.##.........###.......##....#
#..#.#.###...........#.#.#.#..#....##.....#..#.
#..........#.#........#....#..#.....#...#......
.#...###.........####..........#..#.....##.....
.###......##....#..#..##.....#......#...#.###..
.#..#...#....#.....#.....##..#....##.#..#......
