23 47 25
16 39
19 4
#####.#............##......#......#.###..#...#.
.......#.......#......#......##..#..#..#.....#.
.#........................#...#.....#......#.#.
.#..###.##.......#.#.......#...#.......##...#.#
.#.#...#.#.....##.#.#..#......#...#....#..#..#.
#....#...#...#.........#....###..##.#.....#.#..
#....#........#...#..###..##......#.....#.##...
##...#.#.#.........#.#...#..#....#.#..#...#..#.
..#.....#..#.####....#..#.#...#.....#..#....##.
.....##..........##.#....#..##.#...##...#...#..
..#..#.............#.......#.........##...##...
.....#.........#.#....#..#..#.#...#.#......#..#
.#.........#.............#.#....#.#......###..#
......#...#..#.............##.#.#.##...........
.#..#.....#...#..##..#.....#.........#....#....
........#...#......##.....#.##...#####.....#...
.....#.....#.#.......#..##..#..#..#.....#....#.
.....#......##......#.#...#.....##.#.....#.....
..##...#..#........#...#..#..#.###..#.....#...#
.......#..###..............#.#.#.#..##....#.#..
..#....##...##.#...###..#.......#....#..#..#..#
.................#....##...#.#....#.##..####...
....##.....##....#.......#.......#.##....#....#
