48 20 17
36 8
33 19
........#.....#.#.#.
..#.#.....#........#
..#....#....#.......
.#.....#....#..#....
.#........#.........
....#...#..#.#..#...
#...#........#.....#
.....#.#.#....#.#...
..........#.....##..
.##.#..#..#........#
....#.#.#.....###..#
...#..........#.#..#
....#...#.........#.
.##...#..#.......#..
.#...##..#.....#....
..##....#..#...###..
......#..#..#.......
##.#.....#....#....#
..#.......#......#..
......#.###.....#...
.##.##...#.##..#....
.#..##..#....#...#.#
..#..#....#.........
#.#.#...#....#.....#
.#........#.#.#...#.
##......#...........
##.###....####.#.###
......#......##.#...
..#.............#.##
....#....#.........#
.##..#...#.......#..
....#....##.....#...
#.....#.............
#..#...##....#...#..
..#..#.......##.....
..#.#.......#.......
.#.......#.#.##.....
....#...##....#.#..#
#..........##..#....
...#.......##..##..#
............#.#.....
..........#.....#.#.
.#.#..........#..#..
#..#.#..#.#......###
##...#.#.......#...#
.....#.#...........#
##...........#.....#
....##.#...........#
