34 20 6
10 5
32 16
.....#...##.####....
.#....#.#......#....
.#....#..#..##...#..
..#...#...#....#.#..
.#.#..##.#...##.....
.........#.#....#..#
....##.....#..##....
#.......#..#....#...
.......#.#.....##...
.###.#.#.#.#......##
....#..##...#.......
.##.............##..
...#......##...##...
.....#...##........#
.#.#..#.....#.....#.
..#........#.....#.#
..#....#......#.....
##..................
#.#....#.#.#.#.#....
.##......#.....#....
#...#...#........#.#
.#.....#....#.......
#..##.##...........#
.......#.....#......
.##...#.#.#........#
#.....#...###.#.#...
.#.#...#.....#..#..#
..#............###..
#..##...#.#.......#.
.....#....#.##......
##........#.#..###..
.#......#.....#.....
..##........#.#..#.#
....#......#...#....
