38 23 3
1 20
4 0
.....#......#.#..#...#.
.##......#.##.##..#....
..#..........#.#.......
....#..###.....#.#..#..
.........#....#........
......#.##.......#...#.
##.......####........##
..#.#....###....###...#
..#..#.#.......###.....
........#..#..#...#....
........#...........#..
..#....#.....#...#.....
#......#...###.....#..#
....#....#.#...##...#.#
..#.##..#....#.........
#...#.....#...#........
.#....#.#......##......
.#.#.##....#.##........
..#.............#...#..
..#......#..##..#...#..
#...#.....#.....##.#...
.....##.###..#.#...##.#
..#.......#.....#.....#
....##..#.#....#.##...#
...#...................
..#....##...##.......#.
#.###..#.......#..#....
.#.......##.#..........
....#..........#.......
.#...#..#.#............
.#....#..#..........#..
..#......#..#..........
.#....##.#..#...#..#..#
.#..#.#.#..#.##........
##.#.......###.........
#..#....##.........#...
.........#..#..#.......
##.#...................
