24 47 24
19 15
7 45
.#....#.#...#..........#.....#.............#.#.
......###.#....#.#.#..##..####...#.#.........#.
.#.....#...........#.....##..#.#.##..#...#...#.
.........#..#..###......#....##.#..#.....#.....
..........#..##.##.......#..#......###..#...#.#
.....#.#....#..#........................##.....
#....#.#........##.#...........#............#..
.......#...#.#....#........#.....#....#####...#
......##..###.........#.........#........##..#.
.##...##..#.#....#..##..#..##.#........#..#...#
....#.....#.##.....#.....#.......#.............
..##........................#...##.........##.#
#.##.........###....##..#......#..#......#.....
#......##...............##....#.##..#.....#...#
....##.#..#...#....#......##.#.#.#..........#..
..##..#......#....#........#..#...##...........
##.......#...........#.......#...#.........##..
....#.##..#.#..#...#..............#.##.#.#...#.
........#...#....#..#......#......#.###.##..#..
##...#..#...#....##...##..#.##.##.#.#...###....
.#...........##...........##....#.#......##..#.
.........###......#..#....#......#..#..#.......
##.#.............#....#....##.#.#..#.#...#.....
..#....##..###....................#....#..#....
