48 35 21
7 25
35 5
.........#....##..........#.....###
...#.....#..#................#.##..
##........#......##........##....##
.......#........##..#.........##.#.
..#..#..#.#...#.#..#.....#####..#..
.......#..#..####......##..........
...#...#.#..........##...........#.
.....#.#..##......##..#.#...###....
#...#...#.#.....#..#....###.##.#...
.....#.......#.......#...#...#.##..
....#.####..#..............#....#..
..........#..#.#.#..#..#...........
..........#.#.......#.#......#.##..
.##..##.........###.#......#...#...
..#...#.#......#.......#.#.....#...
#....#..#.#...#..#..#..........##..
##.........#.#.......###.#.#....#..
.##.#..#......#....#......#..#.....
##....#.#.#..#...#.#.#..#......#...
#..###..#...#....#....#.#.........#
...................#.....#.......#.
....#..........#..##..#...##..#....
.........#..#.....#........##..#...
.####....#...#..........#.......#.#
##..#.......#.#..#......#..#......#
.#...###.....#...#.#..#.........#..
...#.........###..##.......#.##....
..#.##............#....#...#.#..#..
.#.#..###.#..##.#.#...#.#....#.....
#......#....#...........#....#.....
##......#.#..#.#..#....#...##...#.#
....#..###..#.#.#........#........#
#.#.#......#.#.#.#...#.......###...
..###..#.###...#.#..#...#..........
.....#.#.#......###...#.#.....##.#.
............##.......#..#..##......
#.#.........#..##.#.#..#.......#...
....##...#.........#.........##.#..
.........#..#.##......#..#.#....#..
.....#..#.........#.............#.#
#...#..#.#.#.....#...#.#..##...#.#.
#.......#.....#.#.#..#.............
.#........#...#....#...#....###...#
#..#..............#...........##...
.#..#....#.#...#.#........#.#.#.#..
..#...#..................#..#.#..##
........#...#..#..#........##..#...
..##.....#.#.#..####.##..#....#.#..
