20 35 17
7 10
1 20
....#...............#..........###.
...#...##....##........#.#......#.#
.......#.##.##....#.#.####....#....
...####....#..#..#...#.........#..#
.#..#.#..#....#....#..............#
.#........#.#..#.#.##....#####..#..
.#...#.#.#.#....#...#..##.....#...#
#.....#.#..#.......#.#.#..#....###.
.#..#...##......#.#####...##.#..#.#
..........#..#..#.#.#.#.#.....#.#..
.#.#.....##..........#.#....##.....
...##.#...............##...#.#...#.
......##.#...#.#...#..##......#....
..###.##.###.#..#...##.............
.#.#...#.##.##.##.#.#.#....#.#.....
.#..#...#.#.......#...#..##.##.....
#......##.....#.#..........#.#.....
###.##.....##..#....##...#.....#...
.........#.#...#....#..##........#.
#.#.............#..#...##.#...#....
