25 20 25
10 13
22 16
#.....#........#..##
......#...###.......
.#....##..#...#.....
........#.....#.....
...#......#.#.#.#...
...........#..#..#..
.#.........#....##..
#.#...#.#....#.#.#..
#..#.#..#....#..##..
.##...#.#....#.##...
##..#....#.......#..
.....#.........#....
.#....#.#####.##....
......#....##.....#.
..#..##..#......#...
##....#.#.....##..##
#.#......#..##.#...#
.....#..#..#..##.#..
.#.#.#.....#........
.##.#..#...##..#....
.......##.....##.#..
..........#........#
.#..#.#....#........
.......#.#.........#
.........#.#...#....
