43 23 19
29 9
2 11
###....................
##......#.....##.....##
....#.......#..#...##..
..........##..#........
..#.......#..##..#...#.
#...#.#..#.....#......#
#......#...#.........#.
...#.....##....#.#.##..
#....####.....##...##..
.........#...##....#...
#.##.....###.........#.
##...#.#......#....#...
#......##....#...#.#..#
.#..#.....#..##..#...#.
.....#..#...#...##.....
......#......#.#.#.....
####.#......#.##.#..##.
.#...#.......#...#.....
..#.#.....#.....##.....
.##...#...#....#....#..
.........#.......#.....
.#..................#..
..##....##...#.#.#.....
..##......##.......##.#
....#....##.#...####...
#.......#....#........#
......#....#..##..#....
#.#....#.###..#.......#
..........#..#.....#..#
...#............#....#.
...........#....#......
..##..##...#...........
.......####.....####.#.
............##...#.....
......##.##......#..#..
.#........##.#.#.#.#..#
#....##..#....##....#.#
.######..#........#....
......#..##.####..#....
.#...###....#.#..#.#...
..#..#.#...###........#
#............#..#...#..
.#.........#.##..#.....
