38 44 15
24 16
10 38
......##..#..#....#...###.#.##....#....##.##
..........###.........#..##.#.....####....#.
..#............#.##...#.####.#.#.#.#.......#
..#....#.#.#.##...#.............#.....#.#.#.
.#......#.....#........##....##.#.#..#.#..#.
........##........####....#....####....#..##
.#..............#.#...........#.....#.##....
#...#..#####.#........#.......#..##.......#.
..##.#.###..#.##......#...##..#.....#..#....
.........##.#.#.....##....#....#........#..#
.........#.#.#....#....#.......#..##........
......#..............###.................#..
..#....#.......##.###.#..#.#......#.##..#...
#..#....#..#...##....#.......##...##..#..#..
##.#....#....#...##..#....#..#..#.....#..#..
.#...#........##...#..#.#.........#.....#...
##.#..............#....#.#.......#..#....#..
......#.#.#......#..#..#.....##......#.#....
....#....#.....#...#.#....#..#.....##..#....
..#.##...##.........#.....#....##....##.....
.......#....#..#.#.....#....#...............
#...#...#.......#...#............#.##.......
...##.#..........#.....##.#.##.#..#....##...
.#........#........#..#...#.#............#..
#..#.###...#.###.........#........#....#....
...#.....#........#......##....#............
..##..#......#..#..#.#...........#..#.....#.
...#....#.##..####.##.....##.#..#.....#...#.
#...#.#..#.####.....#..##......##..#.#..###.
...#.....#.......#...#..........##..#..#...#
......#...#......#..#.##.#........#.......#.
...#.......#.....#.#..##....#...#.#.##....##
.##................#..#........###.#.....#..
....##..#.##....#.#..........#............##
....#....##.............#...##......#..#....
...##.....#.........#....###.#.....#..##...#
.##........#.#..#...####...#.............#..
..#..##.....#...#.#...####..#.......###.....
