46 41 23
44 40
36 37
#.........#.##...##..#.........##..#...#.
#......##..##...#.##..#..#..#.#..#..#....
#.##..#....#.#...#.#..#......#.#.......#.
.##.##..#.#.#.#..............###.#..#..#.
..##..#.#.....#....###..#.####........##.
.....#....#.......#.....#.#..##..#...#...
...#.#...##.#..........#......#..###.#..#
...#.###..#...#.#....#..#.#.......#......
#.##..#......#............#####....##.#..
#.....##.......#.......#.....#....#..##..
#.##....#...#.....#........#...#...#.....
.#.......#......#..#..#.##..#..#......#..
...#...#.........#.....#.....#.......##..
.....#.....####....#....#......#.#.......
####.#...#........#.....#..#............#
...##....#...##.#..##........#.##.......#
.#........##......#....#............#.#..
.......##...#..............###..#....#.##
##....#...#..#.##.#...#.#....#.#.#.......
.....##..#..#....#..#.....#...#...#..####
......#....#.#..##..#.#.....#..#........#
........................#.#.##..#.......#
#........#........#####...#####..#.......
#.#.#.###................................
....#.##..#............###...............
..#...##....#.#.#.##....#..##.......#....
...........##.##..#.#...##..##.....#.....
#....#.#..##.#.....#.#.#..#.##....#...##.
#.........#..........#.......#........#..
#..#.#.....#.......#.....#...#......#....
#.#..#..............#.....##..#....#...#.
...##.#..#......##..##.##..#.##......###.
#..........##..#...#....#.##..#..#.....#.
##.##.....##....#.#....##.......#..#..#.#
#...#...#..#....#..#.#.#....##..#.#......
....#...#....##...#.##...................
.#.....##.....#.#.......#...##..##.......
..###.##...#..#...#.#..#.#...##...#......
..##......#.........##..##...#..#.#......
..#.##....##..............#.#..##.#..#...
..#.#........#.........#....#..#..#.###..
...........#...#..##..##...#.#....#......
.#..#......#.....#..#....#....#......#...
......#..#.#..........#....#.............
...#....#..#..........#.....#..#.#..#....
.#..#.....#.#####.###.........##..#..#..#
