32 17 8
0 7
5 12
##......#.#.#.#..
#.#.....##..#...#
.....##.....#....
..##.............
#..#....###......
...#..#....#.###.
....#..##.##.....
..##..#.#....#.#.
#..#..##.#...#...
...........#.....
....#...#........
.....#..........#
....#......#.....
#.#......#..#..#.
.#........##....#
...#.#.#...##....
.#....#......#..#
#.###.#.....#.#.#
#..##.#....#.....
...#..#.....#..#.
..#.##..#.#...#..
.....##..#..#....
........##......#
#.#.....##..#..#.
.##...##.......#.
...#..#..#.#....#
..#.........#..##
....#......#.#...
...#.......#.#.#.
...##.##....#.#.#
..#..#....#.....#
.....#..##.......
