37 32 46
18 13
20 0
.........#....#..##........#..#.
#..#......##..##.##...#.........
.#.....#..#......#.#......#.....
........#...#........####.#....#
.##......#..#.#...#.#...........
..#.#..##....##...###.#.........
..###........#....#.##...#.#...#
#.........#..#.#.......#.#......
.#......#......#..#.##.#.......#
...#.......##.....#......##..#.#
..#..##....#....#.#...#.####...#
......#.........#........##.#...
##....##...##.###........#.....#
#.#.###...#......#......##..##.#
##.#.####.#.#........###...#.#..
#.......#...#............#.....#
.##.#.......#.###.....#......#..
##.......#.#.#..........#.......
###......#....##..##.....#......
.#......#..#.#.....##.#....##...
.#.......#...#......#.#..#..#...
..#...#..............#..#......#
.##.....##....#..#.......#.#...#
....#...#....##..............#..
.#.#............#.##..#........#
##...#..#..#.....#..##.....#...#
.#.##.#.#.....#.#.#..##.#..#...#
#........#.....#.....###.#.#.#..
..#....##.....#........##..#....
.#..#.......#.......#....#......
....##..........................
#..#..........#.####..##....#...
..#..............#.........#.#..
...#.#...#......#......#..#.....
.......#.........#.#..###.##....
..#...#...##..##.........#.....#
..##....##......##...#........#.
