37 26 29
35 22
1 17
..#..#....#..##..#..#..#..
.#....#....##...#.........
.#.#...##....#..........#.
##.#.#......#..#....#.....
#.....#...#...##....#.###.
....#.##.......##..#......
.##.#..##.#........#..##.#
..#.#..#.#....##...##.....
.#.#....##....#..####..#..
..#...#..##....#..#.....#.
................#.##...#..
..#...#..#....#.#.#.#..#..
..##...#....#....#..####..
.#...#......#.....#....#..
.......#..#......#........
........#...##..#.#..#.#..
#.............#...#....###
..#.#...........#.#...#...
....#.....#...##.#........
...###..#.#...#......#....
#.........#.#.##..........
.#........#............#..
..#......##..#.#..##.#..#.
...#.#.#......#.#.......#.
.#..........#..#.....#..#.
#...#........#.##...##....
#...#.......##............
.#...#..#.............##..
......#..#.............#..
.#..........#.........#..#
..#..#..#.#..####...#...#.
.##..#..#........##.##....
....##....#.##....#####.##
....#.#.....##.#..#....#..
.........#..#.........#...
##....#....##.#.#.#.##..#.
...#......###...#.#.....#.
