43 35 9
34 27
37 25
#.##.#....#.....#...##.#...#.....##
..#.....#.#...#....#....###.#...#..
.........##........#.#.##.......###
...........#.#..#.....#..#......#.#
.#....#.............##..........#..
..#.............#..#....#.#.#...#..
.#.......#.#.............#.........
.........#...##.....#..#.##...#..#.
##.........#...#...#..#.........##.
.............#.#...###.......##....
.##......#.........##..............
#...#.#......##..#..#......#..#....
...#..#.......#.........#...#...#..
.....#....##.#..#..#...#......#....
.......#.#..#..###.....#.##........
..#...#....#.##.......#...###.#..##
...##...#....####..###.............
#.##...#.#.#..###.#...##...##......
.............#....#.......##.#...#.
......##.....#.......##...#........
....#..............#...##..#.#.#...
#.#.###.#...#........#...#..##...#.
...###.....#.##...#...#............
...........#..#..##....#......##.#.
........#.##........#......##......
...##.....##..#...##....#.#....##.#
.#...............###.......##.....#
#......#....##.............#.......
....#.......#..###.#..#....#.......
#...#.#.....##......###.#....#....#
...#..##.##.......#...#.#.#......#.
.#.#......#..#..#........##.....#..
#....#....#..#.##.....#..####...#..
.#..#....#........#...#.#.#...#.#.#
........#.......#...#.#..##...#...#
.#............#..##..#...##..#.....
#...............#...#........#.#...
.........#.........#.##....#.##....
....#.#..##....#.##................
..#.#.#.###....#...#.....###.##...#
..#.#................#..###..#..#..
.......#....#.......#.#...#........
##........##...##.....#.#...#..#...
