49 11 7
35 5
27 3
.#.#.#.....
...#...#...
....#.##...
....###..##
#......#...
..#.....#..
..#...#....
.##.#......
........#.#
.......#...
..#.#....##
.........#.
.#..#..#...
.....#.....
..#.....#..
..#.###..#.
...........
.........#.
.#.#...#...
....#......
...##....##
.......##.#
..#....##..
..#.......#
...........
..#..#...##
.......#...
.#..#.#....
.....##..#.
.#..#.####.
#...##....#
.........#.
....###...#
#.#.#..#.#.
.##.......#
...........
.#.....#...
....#......
#..####....
.......#..#
...#....#.#
...#....#..
...#.#.#...
.#.........
###........
.....#.#..#
##......#..
#.#.....#..
#.....##..#
