36 29 25
17 10
2 24
...........#.#..#....#....#..
.#.....#..##..#....##........
.......................#.#...
.....#.##....................
..#.#....#..#.........#.#....
.........#...##............#.
..#..#.#....##...#.....###...
....#..##..........#..#......
.......#.....#..##.#....#.###
..###......#..##.#..#.#....#.
#.#........#..#..#........#.#
.#.#......#.................#
...#.......#.................
.......#..................##.
#.#..#...........#.#.##......
#.###...##......#.#.#...#....
.#..#..........#..#.........#
.........#.#.#....#..#.......
.#...##.....#..##.#.####.....
......#........####...#.#.#.#
#.....#..#........##..#......
#....#......##.....#....##...
##.###.......#.#.............
#...#.#.#......###......#.#..
#............#.#.....##..#..#
#...##........##..###.#......
#...#.#.#......#..#..#...#.#.
#.#.#.#....#.#..#.......#....
....###.##.....#........#..#.
#..#...##..#........#...#.#.#
....#.#....#.....#......#..#.
#.........##..##.....#...#...
#....#.........#.#.###..##.##
..#..#..#..........###.......
........#.......##.#.#......#
#.#........###....#.#.#..###.
