42 14 19
29 6
3 11
......#......#
...#...#..#...
..............
##......#...#.
.#.#..#...#..#
.#.#....#.#...
..##..###.....
.....##...#...
##.#........#.
.........##...
.........##...
.....#..#.....
....#...##....
.....#..#.#.#.
...##...#.....
.##...#...##..
.#..#.#...#...
..#.##..#.#...
.#.###.#.#.###
....#...#....#
#..#......#...
...#....#.....
####........##
..............
...#...##.....
..#...##......
...#..#...#...
...........#..
....#..##.....
...#.#........
#.###.##....#.
.##.....#.#...
...#..#..##...
###...#.#.....
....#....#.##.
......#.#....#
...#.#.#.##..#
...#...#......
.#.##.........
...#..##......
##.#..##.#....
...#.#.#..#.#.
