34 14 6
27 8
13 8
....##..#.###.
..#.#.#..#...#
#....#.#....##
#.#..#...#..#.
...#...#......
.##........#..
..#.#.......#.
##.....#......
.#............
..#...#..#....
##.#....#.#.#.
.#............
...#......#...
#....##....#..
#....##....#..
.##.......#..#
#.#....#......
.........#....
.....#.....###
.#.........#..
#...#..#......
..##......#..#
.......##.....
##.#..#...###.
.#.....###..#.
.......#......
..#.#.#......#
.#.#..........
#........#....
...#...#.#....
#..#..........
..#.#.#..#....
##..###..#....
#...#.##.#.#..
