32 38 13
0 22
22 24
...................#....#.#......#....
.#..#.##..#.........#.#.#....#....#...
......##....#......###..#....#.......#
.......#.....###......#...............
.............##............#..##....#.
.........#...#......#..#.#.##...#...##
##...#.#...#.##...#.......#.....##...#
.##.......##.#...#..#..##..#...#..#.##
................#...##........##......
##..#..#.#.....#..............#.#.##..
.....#...#.#....#..#..#...#.#.#.......
....##.........##.......#...#..#......
...#.........#...##...#.#.#.#.#......#
............#..#..#....#......#...#..#
...#......#.#...........#............#
..##................#........#.#.#....
...#...#..#..#.#...........#.#..#...#.
#...#.........#.#.....#.##.......##..#
..#.#............#.##.........##...#..
#.#.##......#....#..............#..#..
#..#.##.##...#..#..#.###.##....#......
.....#......#.....#...#......#..##..##
........#....##..........##.#.#..#..#.
#..#.#....##...##............#.#......
.....#.....#.#.....#.#........#.#.....
#..........#...###....#.##..#..#....#.
.#......##..#.##........#.............
..#####.#.#....#..##..........###...##
....#...#...........##...#..###.....#.
.#.#......##.#......###...##.......#..
..#........#....#......#.##.....##..#.
.#........##...............##.#..#...#
