19 41 19
17 8
4 40
.#.....###........#......#..#.##...#..#.#
.........####...#..#..............##.....
....#..#.........#..##..#..#........#....
.....#...#......#...##.....##.....#..#...
.#......#...#....#..##..#.#...#...#..#...
.................#............#......#...
...##..#.....####...#..#....#.........#..
.#......#.#.##...##...##.#...........#...
#.....#..............##.....#....###.....
#.#.....#.....................##....#....
..................##..#..........##......
#...##......#....#.#..###.......##....#..
....##...........##..#........#.##.......
....#......#.......###....#..##.##..##...
......#......#..#...#....#.......#.#.#...
.....##.#.........##.#.##...#...#........
..........#.#...#....#.....#............#
.#.............#.......#............#....
....#...###...#......##..#......#...#..#.
