26 41 20
17 21
20 33
.##......##.#...........#....#...........
.#..#.#..#...#.......#................##.
....###..#....#.......#.#....#.###..#.#..
.#.#...#.#...#...####..#.#.#...#......#..
..#..#.##........#.#.#....##..#.....#.#..
..#..#.............#..##...#.....#..##...
#.#........#....##........##......#.#.#.#
#...#.......#......##..######...#.#......
..........#.#.......#..#..#....###..#....
..#..#...#..#...#....##.....#........##..
..#.#..#..#....#..##.............#......#
..#.#.##.#.#..............#.....##.....#.
....#..##.#.#..#................#.##..#.#
.....#.............##.....#......##......
.........#.#...#....#..#.....#...#...#...
#....#.#......#..#.#........##.........#.
#..#.......##...#.#...#.#..#...#.#..#..#.
#..##.#..#..#....#.#....#...#.#..#.#...#.
.........#........##...#.#..#..#.#.......
..#...#..##............#...#....#..#....#
.#..#.#..#.......#..##......#...#.#..#...
#......#.##..#.#...#.#.#..#.###.###......
.####......##.#.#.....##...##....#..#....
.................#..#..#..#......#.#..#.#
.........#....##.#......#.#..#..#..#.....
...............##.......##.#..#.......#..
