32 26 3
21 20
5 20
#..##...##.....#....#..##.
...#.#..#.........#......#
##..#...#..#.#.#........##
..#....###.....#.##....##.
......#...#......##...##..
..........#.....###...##.#
.....#...#.....#.........#
.#.....#...#.....#..#.##..
...#.#.....#..##..........
#......#...#...#.#.#......
.........###..##..........
...#.......#..#...#.#.....
.###..........#........##.
#...............#..#.....#
...#..#......#..##........
.#.#....##................
...#.....##........#...##.
.#..##........#..##..#.##.
#.#...###..#...#..##....#.
..#...##.#.....#....#...#.
....#######.....#.....##..
..#......#......##...#.#..
......#.......##.....#..##
...##.....#...#.......####
....##...#.##.....#...#.#.
...##....##........##.....
...#.##....#...##.........
......####.#.........#.##.
..#.........#..#..........
.###.#.#...#.#.#......##..
#.#.....#......#.#....#...
.#...#.......##.....#.....
