36 32 4
28 1
33 28
.....#..#.#......#..#...#.......
##.#....#..#..#...#....#..##....
.###......#..#..................
.##.....#.....#............#..#.
..#..#...##....##.##....#......#
#.#..#........#.............#...
......#.....#.#..#....#..#...#.#
.#...........#.#.###..#......#..
.######........#....#...........
##...#.#.##..........#....#....#
.......##.....#.###.##....#..#..
..#..........#....###..#......##
....#......####..#..#.###.......
#....##.......#...#.#...........
.....................#......###.
....#.....#.#.#....#........#...
#..#.#..#....#...........#.##.#.
#....#...##...#.#....#..........
#.#.....#.#..#.......#..........
#...##..##......#...#......#..#.
...##........#....#..#...###...#
..##...#.....#................#.
#.........##.....#......#...##.#
...#.......#.#..##...##..#.....#
...................##....#.#....
.##.#............#.......#...#..
......#....#.##.....#..###.#...#
..#......##.#.##.......#..#.#...
....#.#.#...#........#.........#
...#..###...#..#...#.#.....##...
.#..#.#.#.........#..##....#..#.
.#........##.#.....###........##
#....#..........#...#........#.#
#...#.....#......#....#....#..#.
####.#..#....#.#...#.#.#........
.....#.#...#..#....##.##..#.....
