22 35 19
12 28
4 3
..#...#...#.#........#....#.....#..
..#.........##.#..#.#......#....#..
....###.....##.........#.#.##..#..#
.....#...#...............##...#....
#.#......##..#..#....#.....#..#..#.
....##......................#...##.
.#.........#.........#..#.....#....
..#.#.#...#..##..#.#.#...#.#...#.#.
........#....##.#.#....#..#.#......
#...#..##....##..#.#....#..##.#..#.
..#....#...#..#...#..#..###.....#..
.##......#.####......#............#
..#.#..........#..#..#.....#.#.#..#
....#..........#.......##..........
.#.....##.#..#.#..#.....#...#.#.#..
.#.#.....#...#.#...............#...
...#.....#..#.....##..#...#...##...
.##..................#....#.#.#..#.
..#..##..#.#..#............#....#..
#....#....#..#....#.....##.##.#....
..........#.#..#.#..#....#.#..#....
.......#......#..###......#........
