30 35 37
24 25
10 7
.........#..#.##.#.............#...
#.....##..#.#...#.##.#..#..........
#......#...#..#.....#...#..#.......
..#...##..#..#......#.#....#..#.#.#
......##....#....#.#..#........##..
.....#.....#....#..#..#.#.#........
..#..#..#..............#..##.##..#.
................#.......#....##....
.#..#..###....#..#..###........#...
#..#.......#...#...#........#....#.
#.....#..#.............#........#..
##......#...#.###......#.....#...#.
...#.....#...#......##...#.#....#..
......#..#........#......#.##..##..
#.....#..#.....#..###.....#....#..#
.....#.........##...#....###....##.
......#####....#.....#.......#...#.
.#......##.#.#.##................#.
...#......#...#.........#.....#....
.#..##..#.##..........#...##.#.##..
....#..#...#.#.#........#.........#
...##...#......#.......#.#.###..##.
.#.##.#.....#.#####......#.....##..
#........#...#.......##.#..#...##..
....#.#...........#..#....##....#..
#.......###.....................##.
#.#.#.....#.#.#..##.#...##..##.....
.#.#...#.#.#......#.##............#
#..###....#....##.##..####.....#...
#.....#...#.#.............##..#.#.#
