30 32 9
26 14
22 11
...#..#.#.........#.#..###......
##...#..#.....#.#...............
#.......#.#....##..##...#..#...#
...#.#....#..#.....##...#.......
.#....#............#............
.......#....................#..#
....#........#..#..#.........##.
........#.##.#...#....##..#.....
....#..#......#.....#...........
..#...#.#.....#...#...#........#
......#..#..........#.........##
#..#.#....##..#...#.........#...
....#......##..##......#.....#..
...#.......##.....#..#...##..##.
#........#.#.....#.###..#..#...#
.##.#........##.....##....###...
......#..#..#.....#.#...........
..#.#.......#.#......#...###....
#.###....#..###.......#...##...#
......##.#..#......#......##.#.#
.......#..#....#.#.......#....#.
##.##.......#....#.#.#.##.#..#..
..#.#...##................#.#..#
....##.#......###...#........#.#
#..#.......#...#..#....##..##.#.
..#..###.........#...##..#......
#...#....#......##.....#........
...#.....#......#...#.#.....#...
.##.....#.#...##..............#.
#........#.##.#....#..#...#..##.
