35 26 26
10 11
24 17
......#........#.#........
#.#.....#..##..#....#.....
.#........#....#.#......##
..........#..#...#.#..#...
#....#...#.###.#..#.#.....
..#.#.....#....#...#......
#..#......#...##.##..#..#.
.#..#..#.#...#..#.#...#.#.
#..#...#.#.....###......#.
###.....#....#...#........
...##..#.......#.#.#.###..
.....#.#.#...#....#..#..#.
##.#...#......##.##.......
....#..##.##..#..#..#..#..
...#......#.#.........#..#
.....#....#.###.#..#.....#
..#....#.....#..#....#....
#.......#...###.........#.
.#....#........#.##..#....
...#..#.##..###...#.......
.#......#.##.............#
...#.#.#..#.....#.........
...#......##.##..#..#....#
#....#...#......##.#..#..#
#......#...#..#....#..###.
.#..#.#..........#...##...
......#..#..#..#...#.#.#..
........#..#..#..#....##..
......#.....#....#..#....#
...#....##.#...#...#......
..####..#...#...........#.
#...#..#....##.#..#..#..##
##........#...###.........
..#..#.#....#..##.#.#...#.
###.#.##...#....#.....#...
