39 14 15
6 5
20 3
#...#.#.##.#..
...#....#...#.
...#.#..###...
.....#.###...#
.....#.....#..
#.#...#.....#.
...#..#.......
...#...###.##.
...#..#.....#.
.......#....#.
..........#...
.....#.....#.#
.....#..#.....
##.......##..#
....#.........
....##........
.....#.###...#
#....#.#......
...##..#..#...
.#..#.#.#..#..
....#....##...
..##..#.......
.#.##.##....#.
........####..
#..##.........
....##..##....
..#....#......
......#.#.#...
...#..#.#.....
..##.....#.#.#
.#.###...#....
#.....#.##.#..
.#.....#.#....
..............
.##...####....
....#..#...#..
#....###..#.#.
...#....#.....
.....##.......
