28 23 12
18 10
13 6
.#.##.#......#.##...#..
......#.#...#..###.....
.#....#..#...#..#....##
.#....#....##..........
#..#..##.......#.....##
...#.#.........#.#.....
...#.....#.......#.....
#...##..#.........####.
#..###.....#....#..#...
.#..#...##.#..#....#...
#.#.##.......#.#.#..#..
.#......#.#...##....#..
......##.###.#......#..
..#.....#..#...........
..#.......##..#.#.##...
##..#...#.#..#.##......
##.......##......#....#
.#......#.......#......
..#...##.#.##...#......
#..########...#..##....
...#.....##...##.##..#.
.##......##....#....#..
.#.##.#..#....#..#..##.
#..............#..###..
.#............##..#..#.
..#....#......#.##.....
##.......#.#...#..##...
..#.#....##.....#.##.##
