17 47 16
11 19
0 32
#..#....#.....#.......#.#.#..#...#....#....##..
......#........###..#.#.#............###.......
...#..#.##........#......#..###.............#..
......#.#...#....#.....#...#.....#.#.....#..#..
..#.....##.#.#...#......#..........#....##.....
#.##...#.#.....#.........##.....#..#..#..#..#..
......##.#.#.#.....#.........#.#.#.....##.....#
##.......#..#..##....#.....##....#.....##...##.
#.##..#.#..####..#...#..##...#.#............#..
...#.#.....##..#......##......#..#........#..##
.#...###..#...#.........#...................#..
...........#.#....#.........#....##....#.##.##.
...##...........##.....#.#...................#.
.......#..#...#..#............#....#.##.#....##
.#................####..#.....###..#.....###.#.
##....##.#..#....#......###...#..........#.....
......#..#..##....##.#.......#.#.#.##..##.#.#..
