24 23 17
8 5
2 5
#..........#.#.......#.
#.#..#.#.#..#.....##...
.#.##..#........##.#...
...#.#.#..#.........#.#
#......#..#.....#.##...
#.....#..#####..#.....#
..#...#.##.......#.#...
....##................#
...................##..
#..#......#....#.##..##
...................#.#.
.#.#.......#..#.....##.
..#.#...#..#..#........
....#.......#..##..#.#.
.....#...##...##.#..#..
.....#......##.#.......
#.#........#...#.###.#.
...##...###........#...
.....##.###..#.#.#.#..#
....#..#.......#.......
..#..#...##............
..#.......#.#......#...
#.##.#....#...#......#.
......##.....#..###.#..
