20 35 36
18 25
15 6
...#..#.........#....##..##.##...#.
.#.........#....................#..
.##.#.##..#.....#.#.#...#........#.
....#........#....#.#..#...#.#..#.#
.#...#.###.......##..........#.#.##
.......#.....#...#...##..#.....#...
.......#.#..#......#...#.....#.....
...#......####.#.....#.#..#.#......
........##....#.#....#..#.....##...
.....#.#..........#......#.#...#.#.
.......#..####..#.......#........#.
#..##...###.##..#...#.##.#...#....#
.#..........#..#...#.......##.#....
#....#....#..###............###....
.#..#......#......#.....##..##.#.#.
...#....#.....#.....#.#...##.#....#
.......#....##.#....#....#....##...
....#.#...........#....#...##....##
.##..#...............#....#..#.....
................#........##...#....
