36 35 13
15 7
21 14
#..#..##.#.......#.....#..#....#...
......##.....#.......#..##......#.#
....#.....#....#.#...##.......#...#
.#..#...##.##........#..#......##.#
.............#..#.........##..#....
.....#...........##...#............
..................#.#...##.........
............##.#........##......#.#
..#..#............#.##....#..#.#...
#.........#...#....#.............#.
..##....#.....#....###.#..##...#...
....#........#....#.#..............
#...#..#....#.#...###...#..##..#..#
.......#.#.#......#...#...#..#.....
..##..###.#....#.#.....#..#...#..##
.....#..#......##.....##...#.#...#.
#.#....#....##......#..#....###.#..
.....#.....###..#.##..##..#..##....
.#..#.#...#...#...##...#......#.#..
#.#...#...............#...#...#....
..................##...#..#.....##.
...#.....#..##.......#....#....#...
##.#...##.#..##...#.##....##.#..###
........#.#.#.#..#.#.#..#..#...#...
...#.......#..#.....#..........###.
...#..##.......#.#.#...#.#...##....
.#...#......##.##...#....#........#
.......##...............#..#.......
#...#....#...#..#.#....#...........
..#....#...........##.#..#.#......#
......####.##...#...#.........####.
#.#..#........#.#.#..#...##.#..###.
.............#......#..#.#..#......
##.....#.....###.........#....#....
....#.#..#............##...#.......
....###..#.....#..#.....##..#......
