32 35 48
27 4
16 17
.....#####.....#.....###........#.#
.#............#..###....##....##.##
#.#...#....#...#..#..........##.#..
..#............#.#....##.###.#..#..
#...#.#..#.#.##.....#......#......#
...#.##....##.....###.###.##.#.....
.##..........##...#.#..#...###.....
..#...#.###.##.........##.#......#.
.##..#.#...#...#..##.##..#.##......
........#..###..#.........#.#.....#
...##.#....###.......#.#.........#.
...##....#..........#.#......##..##
...#........#..#...##.....#...#...#
#.#...........#...........#....#.##
.#......#....#...#..............#..
....#..#......##.#.#..#............
..#.#.##.............##..#...##....
......#..##.##..#..##..............
....#..#..........#.#.......##..#.#
#.##.#..###.......#...#.......#.#..
....##..###......#.#.#.....#...####
.#.....#..#.#..##...........#......
##...#.##..#.........###.....#.....
#..##...#......#...##...##.##......
.#..##...#...#.#.#...#........#..#.
.........#......#.....#....#.##..##
#.......#....##.#........#...#.#...
.#....##.#...#...#.#..#..##..##.##.
.#.#.............#..#....#..##..#..
#.#...#..#..#...#.......#..#..#....
#....##.#..#....#..#.......#.#.....
..#....#.#............#............
