28 41 29
25 34
3 33
....#...#......#...##...####.#....#.#....
..#........#.....#............#..#.#.....
#.....#...#....#.....#.##...#..#.........
.###...##......#......#...#..#....#...#..
##..##..#.....#...##....#....#....#....#.
......#.#.##.###.#..##....###.......#...#
#......#.##...#....#.....##..#....#.#....
.#...##.#..#.#....##.........##.#.#......
.#........#..#......#..#.........###.....
#......###.....#.......#.#..#............
......#........#............#...#........
#...#.##.#.#..##.###.##.###.#.##....#....
.......###..##...##.###...#..........##..
....#...#...........#........#....#......
.......#...#......####.....##......#....#
...#..#......##..#.......##....####......
##...#..............#....#.....#.#...##.#
..####....#..........#.#.....#.#.##..#...
##..........#...##.#...##..#.##.........#
..##......#.#......#..#..#.#.....###...#.
.....#.#...##..#.....................#...
#..#.##......##.#...#....####.##..#.#####
...#..#..#..#.....#......#...#..#....#...
.##.....##...........#..........#..##....
##......#..#..#........##....##..##......
....#....#......##..#.....#.#............
....#..##................#.#.#..#..#.#..#
#.......#.....#.....#.......#.#...#......
