32 35 19
15 27
19 29
.##..#.#......#..####..#.#....#.##.
.......#..#.....#........#....#...#
.........##........#...#...........
...##......#..#.#.....#.#........#.
.....#...###....#.###.#..#..##....#
..#.#.#........#.#..##.#......#.###
.##.#.#......#...#...............#.
.....#...........#.......##.......#
.....##.#...........#....#........#
...#.#........#.#...#.....###...##.
#........####.#.....#..#..##..#....
....#.................#.......#...#
..#......##...#...........##......#
.................###.........#.....
.#...##.#.........#..........##....
#..........##.#.....##..#......##..
....#......#....#.#......#....#....
....#..###.#.#.#.....#...#.........
.#..#..#................###.##.#...
.........#...##....#......#........
.#..#...............#.#.#....##....
..##..#...........#.............#..
.#.##.....#.#.#.#.........##.#.#...
..#.#..##...#...###....#........#..
...###...#..####...##...##.#.....##
..##..................#..#....#..#.
.......#.....###..##....##..##.....
.........#...#...#.....#......#..#.
#.........##..#..#....##.#....#####
...#.......#.#.#......#.##......#..
..#.#.....#..#.......#..#...#..#.#.
#.#.#.#....##..#.#......#....#...##
