23 26 10
18 7
3 15
..##......#...#...#.#.....
.......#..#.##...#..#.....
.....#..........#...####..
....#..............#......
...#.................##...
#..#.###....#...#.#...#.#.
...##...........#....#....
....#......#..............
...#.##.##....##......#.#.
......#..#........#.....#.
.......#..#..#.#.#........
.......#...........#....#.
###.......#####....###.#.#
#...............#.#.....#.
............#.............
.#....##.#.........#...#..
..##.......##..#..#.......
..#....#.#.###...#.##...#.
..##.......#......#..#.#..
...#..#...#...#...#..#....
#.#...##..####..#......#..
....##.#...##....####.#...
#....#....#..#............
