37 14 6
34 8
31 8
.....#..#.....
....##.#...#..
..#..###.#....
..#.#.##....##
.##..##..#....
..............
#.##..#.#.#...
.....#.....#..
.....##...##..
......#..###..
.....#...#..#.
#.##.#.....#..
#.#..#..#....#
...........#..
.#...###..#...
..#..........#
#.......#.....
#....#........
.##.....#....#
.#.....#..#.#.
##.#.#...#.#..
......#..#....
.#........##..
#.#........#..
..#.##..#..#..
#.........##..
.#.#.#...#.#.#
#.....##..#...
.....#...#....
..##...#.#..#.
.........#....
..##.##..###..
#...#........#
.#.......#.##.
..........#.##
........#.#..#
.#..##.#......
