23 38 35
6 12
12 36
.#.......#.##.....#.............##..#.
.##.###.......#..#........##...#..#...
.##.....#.#....#....#.##.#..#.##......
.#.#...#.#...####.....#.#......##...##
.#.........#..#..#....................
...#.........#......#.###....#.###....
.#..#..#.#.....#....#.....#......#....
.#....#...........#..#...#.#.#........
....###.##..#..#...#..##.....#.#......
....#......#..###......#...##...##.#..
#..#...#.........##.###.............##
..#.......#.#.....#.......#..#..#.###.
..............###.....#.......#..##...
.#...........#......#.....#..##.#..#.#
..#..##.#.#........#.##....#.........#
#...........##.#.#....##...#..........
..#..##......##...#..#..#......####...
........##...##....#..#..#...#......#.
..#.#.....#..........#.......##..##...
....##...#.#..#.......#.....#....#....
...###...#......#.....###.#...........
.....#.........##......#........#..#..
.....##.#........#....#.......#.....##
