17 29 6
3 27
2 25
#..#..##.......#.##.#..#.#.#.
....#.....#........#...#.....
..#...#....#.#..#.#.#........
#.#.#..####.....##...........
..###.......................#
..###.........#..........#..#
..#...#..#.##..#.....##....#.
.#...#......##..##..##.#.....
.....#..............#....##..
..#......#......#....#......#
#.##......#...#......#.###...
...#......#...............#.#
..#......##.....#.#.#.##.....
.#..##...................#..#
....#..###....#.##.....#..#..
.....#...#..###..#...#..#....
#......#.###..#.#...........#
