30 44 19
1 34
21 14
..##...#........##........#.#..#..........#.
.##...#.#..........#....#....#.............#
..#....#......#...#...#.###....#.......#....
.#...#....#...##.........#.........#........
##...#..#.#....##..##...#...##..#....#....#.
.......#.#....##...#.####.##...#..#.....#..#
#..........#.....#..#.#..#........#......#.#
..#..#..##........#.##.##...#....###..#.#.#.
.#.#.#...##.#......#.....#.....#.#.......#..
....#...##....##........#....#....##.....###
#......#..........#...#........#.....#..#.##
.........#...................#....#.........
....#.#...#...#.##..........................
.....#....#..##............#.....###.#...#.#
.....#......#.##......#...#....#......#.#.#.
.##........#........#.#.....#..#..#...##...#
.........#.#....#.##..........##..#.##.....#
#..#...#...##.#...#......#....#..##..#.....#
##..##........#.....#......#....#.#.........
.......#.#...#.#.#.....#...##....###.#..#...
..#.##.####..##..##............#....#.#.....
.....#..#.#....#.#....#....#..............#.
..#...####.......#.#....#...#....#.#.#......
#..........#.######..#.....#.....#.......#..
#........##.....#.#..#......#.#..........#..
...#.##...#..............##...........##...#
..#...#....#.#..#.......#..##..#........#...
.....##.#.#.......#....#.........#..#......#
..##....#..............#.#.#...#.....#......
...#...#.#........#..#.....##...#.#...#.....
