40 11 25
15 10
17 2
#...#......
..##.###.#.
#..#.....##
.#.#....#.#
...#.......
.......#.#.
.#...#.#.#.
.#..##.....
.....#..##.
.###.##.#..
...#.......
..##.#...#.
###..####.#
........##.
.....#.#.#.
....#......
.......##..
.#.#.##.##.
...#....##.
#..........
#.##.....#.
..###.#....
.#.........
..#..##..##
..#...#..##
....#.#....
.##..###...
.....#.#...
.#.....#...
#...#.#....
...........
......##...
...#.#.....
#..#.......
.#.........
#...#.#....
...#.#...#.
........##.
.....#....#
#.#.....#..
