41 41 5
16 25
22 33
...#...##..........##......##.........##.
#.##....#.....#........##..#........##...
.#.#.##.#..................#.#....#....##
..#.................#.........#.##.....#.
..........#..#...#.#....#...........#..#.
#.#...........#.........#..#...#......##.
#............#....#.#.#.###.##........##.
.#...#...#....#..#.####......###......#..
......#..#...............#.#.......##...#
.....#...##....#............#........##.#
..#.#...#.....#.##........#..........#...
.#.###........#.#...#..###..#.#....##....
.#........#..#.##.....#.......##.#.....#.
.........##.#...#......#..#.....#.#......
..#...........#.............#......#..#..
..#.#.#.#.##....###.#....#..............#
..#...##..#.....####.#......#...#.#......
.###..........#....#.##..#...##......#...
....#...#.#.#.#...#...#....#..#.#.....#..
#.#.....#.......#.....#..#.....###...##..
....#..#..##..................#.#.#......
..#......#....#..........#...............
..........##....#.....####...#....#.#..#.
...#.#............#..#.........#.........
......#.........#..####..#...#.#...#.#...
...#.#..#..##......#.....#...#..##...#.#.
.......#.#.....#....##..#.#.....#........
#..#....#.##..#..#..#.##......##...#.#..#
.##..#....###....#.#....#.....#...#..#.#.
.................#.#....#.......#........
...............#...#.#.##.......#........
.##.........#..........#...#...#........#
..###.#....#....###..#....#..##........#.
..#.#......#..##..#...#....#......####...
..#.#...........#...#.#..#.....#.#.#.#...
..##............###.##.###.#.##...#.##..#
...##.............#....#.....#.......##.#
...#..#.....##..##...............#...#...
.#..#.#.#..#.#.#....##...#####..#...#....
.#....................#.##...........#...
.#....#.....#...##.#.....#..#..#.....##.#
