18 47 20
5 16
9 18
.#.......###.#..##...#....####...#.###........#
......#...####.....#..#....#..#........#.......
........#..#..#.........#.#.#...#............#.
..#.#..##.##..#.........#.#...##..#...........#
#.###.......#.#..#....#..#.........##..#..#...#
#...#.#..#............#..#..........###.#......
..#.#....#....#...#...........#.......#........
....#..##.#...........#........##....#......##.
##....#...#.......#.#......##..#....#.#...#....
.###......#..##..........#.....###.............
.....#.....#....##....#.#....##..#......##.#...
..##...#..##.......#........#..###.#...#...#...
...........#.....##.....#....##.....#.#.#..###.
#........#...............#.#...........#.#..#..
####.###..##....#.#.#.#........#.#.#.#.......#.
.....#...####..##.#..#...#.......##...##.#.....
......#..#.....###..................#....#.....
..............#...#.##.....#.............#.....
