48 14 12
42 6
27 10
.....#.#..#..#
...#........#.
#........#...#
.#.....#.##...
..#...##......
...##..#..##..
.............#
..#....#......
#.##..##......
#....#........
......#....#..
...#.#....#...
.##..#.#....#.
#...##.#..#..#
....##...###..
.....#...#....
....##..#..#.#
#.#..#....##.#
#.........#...
.....#.#....#.
...........#..
.#..#.##....#.
...#.#.#...#..
....#......#..
.#.....#....#.
.#...#.#......
.#...#.#....##
#..#..#......#
...##....##...
.........#.#..
##..##......#.
......#.#.....
......#..##...
..#..#....#...
#..##.#..#....
..............
............##
.........#....
..#..#.#..#...
........##...#
....#.........
.#....#.......
.......#..#.##
.####.....##..
.#...#......##
..........#...
#..##...#.##..
..#.#..#.###.#
