23 41 17
12 7
14 4
...##..#....#.#........#.#.......#...#..#
..##.........#...#......#...#.......##...
........#.#.#####........#.........#.#...
#..#.#...##.........#..#...#.#.#...#.#.##
..#.......#...#..##.#..#.......#..#.#....
........###.#..##..#.#.#.#.#.....#..#.#..
####........#.......##......#.#.#..#...##
.#.#..#....#.#................#..........
.#...##.#..#.....#........##.#........#.#
...............###....#...##..#####...#..
#.........#...#..##.....#....#....###....
..#.#..###........#......#.#.#..##.......
#.........##......#..........#...##.#...#
##.#.#..#.##.##.........#....#.....#..#..
.#.#..#..#.#......#.#..#.....#..#....#...
.#..#............#...#..#.#......##..#...
......#......#.#......####..#....##......
.#####.....#...##..#.#........#..#.#.#...
...#......#.#...#.#.#.....#..#.....#.....
..#..###......##...#..#..##.....#...##...
#....#..#................#.....#.....#...
...#...........#....##...#.#.##....#..##.
.#.....#.......#..#.....#..........#.#.##
