17 29 9
2 5
5 6
........#.#....##......#.....
...#.........##.#.#...#....##
...........#.......#..#..#.#.
....#..#......###...........#
..#....#....................#
.##......#..##.....##.....##.
.....##.#.....#.#......#..##.
###.#....#.#####.##.#......#.
...#..##..#.........#.......#
.....#....###......#.........
......#..#....#......#.#...#.
.#...#..#.......#..#...#..#.#
......###.#..#........#...###
...............#..#......##..
...#...#.......#.#.##.#.....#
..#.....#####.#..............
....#....#...#.....#...##..#.
