17 41 12
15 33
4 12
...#......#......#...#.#.......#...#.....
......#.....#.##..#.#..#......##...#.##..
.#...#....#...#....#......#.........#....
#..#...#.....#.......###...#....#....#...
.............#.#..#....#......##.........
........#.....#.###..#..##......#........
#.#....#..##..#.##............#..#.##....
#.....##.....##.###...#.##...##.##.....#.
#......#..#..#......#....#.....#....#..#.
.......##.###...#...........#.####.......
..#....##..#..#..........#.......#.#.....
........#.#.##.#..#..#...##.......##..#..
#.........#.#.............#..###......#..
..####....#.##...#.........##..#.#.#.....
###.#.....#..##...#.#...#..#.#........#..
.....#.##...#..........#.#........#...#..
....#.....##...#..#.###...#.##..#........
