38 47 16
3 44
10 9
...........#......#..#....##.......#.....#.#.##
..#...#...#.#....##.#....#.......#....#.......#
...#.......##.....#.................#......#...
..#........#.#...###........#....#..###........
#......#...#.#.#.#......#.....#..#.##....#.....
###....#...#......#.#.##.....##.#.#............
.#..................##..........#..#...........
..#......#.##..#........##...#........#...#.#..
###...#...#..#...................#.............
....#..##...#......#...#.....#.........##.....#
.......##.#.#......#..#...#.......#....#......#
#.....#.....#..#..##..##.....#..#....#..#.#.#..
.##.#...#........#.....#..#....#.##.....#.#....
..#.....##....#..#......#.........##.#.....#..#
........#.#....................#......#.##.#...
.#.....#.#..#.....#.....#......#...............
.###..#.#.....#.#.......#........##.#..........
......#......#...............#...##...##..#.#..
..........#.....#....#......###.....#..##......
.....#...#..#.....#...#......#.##..............
.............#.........#.......................
..#..#.#.........#..#.#.....####.##.#.#.......#
....###.##.###....##.#....#......#..##.....#...
#...........#....####............#.....#......#
.................#..#............#.##..........
....#.#....#........###.....#.##..#.#.....#...#
.........#..#.....#.....#..#...#.#.###........#
#...#...#..#.#..#...#...##.....###.#.....#.....
..........#....#..........#.....#.#........###.
#...........#.#..............#..####.#.....#...
.....................#...#........#...........#
.##..........###.....#......#...#......###....#
.#.....##......#.#...##.#.........#.....#.#....
.........#..#......#....##...........#.#.#...#.
......#.....##..##....#......#.................
.......##...#.##.......#.#.##.........#..#...##
###..#.#..#...##.....###.....##.......#....##.#
.....#..###...#..#.#............#....##.#..#...
