47 38 2
3 5
14 28
........##.....#..........#...........
#....#..#.##.#.#..#...###......#...#..
#.#.###.....#.##...............#..#.#.
....#..#....#...........##..#......#..
......#...#.....#.#.#.....#.#.#.......
.......#...#...............#......##..
.....#.....#......#.....#..#.#........
.............#....#...#......#......#.
.#..###...#...###..#........###..#....
.#..#......#...##...##....#.##..#...#.
...#....#.##.#..#.#..#.##..#....#.###.
...#...........##.....##.#....#.....#.
#...#...#....#..#....#.....#.#..#.##..
.....#....#.#.....##....###...##.....#
....#.....#...#...##....#.....#......#
...##....#.##...#.#......###.#........
......#...##..#......#...#..##.#....#.
.##.#...##...............#.##.#.....#.
..#.#.....#..##.........#....#.#.##.##
..#..#.#...#.#...#..........#....#.#..
##...#.#.#...#..#.......#......#.###..
...#...#.....#.....#........#..#......
........###.......##....#.....#.......
........#.........##.....#....#....#..
#.#.#...#...#.#.#...#...#....#.....#..
.#.#.###...#...#.#.##..###.###..#.....
..#..........#.....#.....#....##......
#...#.........#......#....#...###....#
#....##.#.##.##.##....#....#.#..#.....
#..#......#.....#...#...........###.#.
.#.....#...#........#.....##.#.#.##...
.#........#..#.....#..........#.#.....
..#...#...#.#.........##....#..#.#..#.
....#..#..##.....##.##..##........#...
.....#.....###......##...#...#.#..##..
#.........#.....##...............#....
.##.#.#...#.#.......#.#..#....#.#.#.#.
..#.#..#.#..#....#.#.#..#..#........#.
#...##...###........#...........#..#..
#...#...##..........#.#.....#.#.....#.
...#.#..##..................#.#..#.#..
......#.#.##.........#...##...#....#..
....#................###...........#..
##...##...#..##.......##.#..#.#.#...#.
.....#.#.#...........#..........#...#.
..#...#......#..#####........#.#......
#.#.#.#.#.#.....#.###.##...........#..
