42 38 36
39 23
39 25
##..#..#....##.....##..#.....#....#...
...#...#.......##.......#...#.##.#..#.
#...........#....#.#.....#....##...#..
..#...#.................#...#.#.#....#
#...#..#.#......##...##.......#...#...
.#........##.#.........##..#...#..#...
.....#....#....#......##.#.##...#.....
#.....#....#.....#.....##......##.....
.#.#.....##.....####.....#..##....#...
..##..........#..#.......#.#......#...
#.#................#....#.........#..#
......##........#..#.....##..##.......
#.....###..............#....#..#...##.
..#..#..#.#.#.#.......#....##.#.##....
...##.#.....#.##.#...##....##.....#...
..#..#..#....#...##...........##..##..
#....##..#.####..#.#....#.#..#.......#
.#..##...#.#.#..........#...#.##.##...
.#..#..##....##......#...##....####..#
#.....##.#..#..##..#..#.#......#......
........###....#....##...#.#.#.##....#
.......#...#..........#.....##........
...#..#.#...#.#.#......#....#...#..#..
.##.....##............#.#...#.....##..
#......#......#...........#.#...#....#
..#.......###..........#..#......##.#.
.#...#.#.#.....#..#..#.#........#.....
.......#.............##.#...........#.
#....#....#.....##.....#.#..#.#.#.....
.........#....##.#...#.....##....#####
....#....##.............#..#.#..#.....
#..#..........#.#..#.###.........#.#..
...###.........#.#......#....#........
..........#....##..........###...#....
........#...#.....##....#.........#...
.................#.#..##....#....#.#.#
#.#..#...#............#..###.......#..
......#....#....#......#...##....##.##
..............#...##..##.....##.......
..........#...##...#....#.#.##.#......
.....#....#......#.....#...##.......##
.....#..#.#..#...#........#..####...#.
