24 23 15
4 17
16 16
..#.#....#...##.#......
.......#..#...###.##...
...##..#.#.#.##......#.
#....#........##...#...
....##..#..#.####...##.
....#......###...#.#...
......#....#....#......
.##..........#...#..#..
...............#.#.....
...##.........##....##.
.##.#......#....#.....#
...##.........#..#.....
###..#..#......#.......
.......#...#...........
.#....##........#......
.#...#.#.#.......#.#...
##..................#..
.........#.....#.#.#...
..#.#......#....#...#..
####...#.....##.#..#..#
.....#...#.#...#..#...#
....##....###......#...
......##......#.#.#....
...#..#.........#......
