24 35 6
10 15
23 7
..###...##.##..#.....#..#...#..#.##
...#.#...##..#....##.........#.#...
.....#.....#.............##..#.#.##
..........#......#.#..#....#....##.
....#...#..#.....##................
..#.#...####....#.......##......#..
....#.....##...#..............#..##
...#..#...#.....#.........##.#.....
#.#.#.....#.#......##...#..........
##.##....#.#.....###..#.#..#.......
.#..#...#...##..#.##...#.......#.#.
..###........#..#....#............#
.......#...#...#.....####...#.#.#..
.#.#..........#..............#....#
.....#..##.#..##....##.........###.
.....##..#.#...##..##..##..#....##.
......#.##..#....##.#......#..#.#..
....#...#.#..####.........#....#...
.#........#.......#......#..#...#..
.....##...##.#...#......#.#......#.
..............#...............#....
...#..##.....#..##....#............
##.#........#...#...#......#.#.....
#........#....#.................###
