35 17 9
25 2
27 1
#..#.......#.....
.........#..#.##.
.##.###.#..#..#..
...#........#....
....#.#....#.....
..#..##.......#.#
...##........#.#.
...............#.
#...#.....#....#.
......#......#..#
..#.......#.....#
......#...#.#.#..
.....##.##.##....
#....##.#...#....
...###.....##.#..
.##...#.......#..
....##.##.#..#...
.#..........#....
.#.#..#.....#.#..
..........##.....
###.....#.....#..
.#.............#.
....#......#.....
##...........#...
.#..#..#...#.....
#............####
...#...#..#.#.#..
..##......#......
#.##..#..........
..#....#.#.....#.
..#.#.#..#...#...
......##......##.
......#........#.
...#..#....#....#
..#.#...#..####..
