42 17 5
27 14
38 15
#..#...###.##...#
......#.##..#.#..
.....###.##.#....
.......##...#....
..#.##..#.#...#.#
.#....##.....#.#.
...#........#....
..........#......
.##.#.#.#.#...#..
#.....#..........
.....#.......#..#
......#.#.#.#.###
##..#.#....#.##..
........##...#.#.
#..##.........##.
.....#####..#....
.#.#.##...##.....
..#.#..###.#####.
....#.........#..
...##.....#...#..
......#.#..#..#..
...........###...
....#...#....#...
....#.#..#.#.....
..#..#......#.#.#
##..#.#......##..
....##...#.#....#
....#.#..........
.#.##.....###..#.
.....#....#......
.#..#....##.....#
...#..#......###.
....#...#.....##.
....##.#.........
..#...##......#..
.#.#..#.......#..
.##...#...##.....
#..##.#..........
..#..##.......#.#
..........#.....#
##......#....#..#
.....#.##.##...##
