23 41 24
19 40
2 40
..##.###.......#.......##.##....#.#.#.##.
.#.#..................#.......#.......#..
.#......##......##......#.....#..#..##...
.#..........#...................#...#...#
.#.#..##.......#...#......###...#......#.
........##.......#.#.#.......#.......#...
.###..##.#####.....#..#........#..###.##.
......#.......#..###.....#.........#.....
.##......#....#.#.#....#.##...#.....#.#.#
.......#.##..#.....#........#.#..#...#...
.#..............##.#.###...........#..#..
#.....#......#.#...##.#......#.....#....#
...#.....#.#...##........#.##.##..#..#..#
.#.........#..#.#....#.....#.....##......
.....#...........#...#......#..##..#...#.
#...#.#..#..###...##.#..#..##....#......#
#......#.#.......#.#.#..#....#...........
###.###..#........#..#.....####..#.#.....
.##....#...#.#.#...##........#.#...#.....
.....##..#...........##....#.#...#.##.#..
...............#..#.#.....#.....#......##
..##.#.##..#.##..#...#..#...#..#.#.#.##..
...##..#..#....#.....##...............##.
