43 26 18
34 19
26 10
..#............###..#...#.
...##....#.###.....#...#..
..#........#.#..#...#.#..#
....#.......#...#...#..##.
............#..#...###....
.#..##.........#...#......
....#......#.##.....#.#.#.
...#..###.....#...........
#.............#.....#..##.
..#.....#.##..#...........
.#.#.....##........#..##..
.#..#.#........#..#.#....#
#....#....##.....#......#.
...#...#.....###.........#
............#.........#...
#...#.#.#.......#.......##
....##.##..#.#..###.....#.
....##.##.......##...#...#
....#.##.###.#..#.#..##..#
.....#...#.#.#......##...#
....#...#...#......#...#..
#.#.###.#.#....#..........
.#.....#...#.....#..#..###
.#.........#.#....#..#...#
.#.##...#..........#.....#
.##.####..#.###....##.....
....#...#...#.#......#....
...#......###.......#...#.
...#..#....#..###.#...#...
..#..#.#..........##.....#
.##.............#........#
.....#.#...#..#..###..###.
##...#.....#..#..........#
.#............#....#.#.#..
....#......#....#.#.......
..#..#............###...#.
.##.#..#..#..#..#.......#.
.##.#.....#.......#....#..
...#..........#..##....###
..#.###.................#.
#........#.#.............#
..##.#...............#...#
##..#.....#..#.....#.#.#..
