43 47 20
26 42
35 43
.....##.###..............#.#.#.....#.......#.#.
.##......##...#................###..#.#........
#....#.#..#.......##...........#..#....#.......
.............#......###.........#.....#.......#
....#..#.#..#.....#.#........#.....##.#...###..
.#.##.##..#..........#...##........#....#......
...#..#........................#...##.#......#.
##..#..#...#.....#..##.##...##......##..#..#.##
...#..####...#...............#.....#.#.........
...#..#.###...........##...#.#..............#..
###..#....##..#.#.#....##...............#......
....###.#.....#..#.#..#.....#..###.............
......#........#....#..#.#....####.##...#..#.##
.##.......###.#....#.##........#..#........#...
#.#.......##.#........#.###..#.#....#.#........
.....#......#......#...##.##.#.#...#..#..#..#..
#.#..#.#.#....#..#...#...##....#...#.........#.
..#..#.........#..............#...............#
.........#......#..#..#....##..##..##..#..#..#.
.#....#....#...#..##.#......##.#.#..#..........
.......##.....#.......#.......#..##.#...#......
..#.#...#.##........#.##....#.#.....##.#..#....
....#.#.........#..#........#.#..#.#...#.#.#...
.....##......#...##.#...#.........#.#...#......
...#...#..#.#......#..#..###....#..............
...#.##.....###.#......#....#..........#..#.#..
.#.....###...####..#...#..#.##.............#...
#..#..#..#.#.....#..#...##...#..#...#..#..#....
###..#.#.....#.##...#.....##......#..##....#...
##.#......#...#.##...#....##......##..#.##..#..
#.#.....#..#....#.#.....#..#....##..........#..
..#.#...........#..#....#...#.....#....#.....#.
.............##...#...................#.#....#.
.#....#....#..#.............#..#..#...##..##...
...........#.........#.#....#.#.#...#...#......
....#.........#.#.###...##....#........####..#.
..##.....###..#......###.....#............#....
....#.......#.###.###..#..#.###...............#
....#.#...##.#..#..#..##...#..##.#...#...#...##
......#..#....##...###.........#..#.........#.#
#..#....#......#..#..##.#...#..#....#....#.....
..........#..#...#........#..##.......##...#.#.
#.#...#.#.....#...#..#..........#.#.#.#.#..#...
