42 20 7
35 15
19 0
.#........#....#....
...#....##.........#
..#....#..##.##.....
.##.##.......#.#....
......#...##..#..#..
.#.......#..........
..#.........#...#...
...............#....
....#..#....#..#.#..
..........#.........
....##...#.##.#.....
#.#.#.#.............
.#....#..#.........#
#....#......#.......
#............#.....#
###.#.##........##..
..#....##...###.....
#....#........#...#.
#......#....##......
...##........##.#...
#..#...#.#.....##.#.
#..#........###..#..
###.....#......##..#
.#.............#..#.
...........##...##..
....##..#..#.....#..
.#...#.#....#.#.....
#....#.........#...#
..#.....#...##......
..###....#.##...#...
.............#......
..##.#.#...#..#.....
.#..#.#........#...#
...#.......##...#...
................#...
....#..#.........##.
##...##.#.#..###...#
.#....####..##......
.#...#....#.#..#.##.
...#..##....#..#.#..
...#.#.....#...#....
.#...#....#.#..##.#.
