41 38 13
27 19
28 7
.....##...#....#..##.#..........#.....
......##....#.#..#......#......##...##
..#....#.#.##...##....###..#.#.....#..
#.....###.#..##..#..#.....###.......#.
..#...#....#.#....##..#.......#.....##
......#.#.#.#......#...#.......##..#.#
..........#.#......#...#....#...#.....
...#.###.....#.#....###.##........#...
#.....#...#..#..#.#.#.........#.#....#
...####.....##.#.......#...#.....#..#.
##...#...#......#..#....##.#.#..#.#.##
..#.##.#.#....#..##.##..##.##..#......
#.....##.#.#..#...#...#...##...#...#.#
##.#...#...#.#...####...#.#.#.........
#.#................#...........#......
............#....#..#...#........#...#
......#..#...#.#...##..#....##.#..#..#
.#....##.#...#......#....#..........#.
......#...............#...##.....#...#
...#....#....#.....#............#.....
..#..........#.....###...........#.#.#
............#......#..#.#....##.......
.....##..#.......##..#.........#.#..#.
..#.......#..#...#..........#..#.#....
#.......#.#...........#..#...#..#...#.
..#...........#...#..........#....#.##
.................#...............#...#
.##...##.#.#.#....#.....##..#..##..#..
.###.#....#........###.#....#..#.#...#
.....##...#....#...#..#...##.......##.
##.#.#.#.#.......##......##.###....#..
...#.#...#........#....#.....##..#....
.#.##..#..#....#..#......###......##..
........#......#.....##...###...#.....
.#..#.#.#.....#.....###...##...#.#..#.
.....#...#.........#......#......#.##.
..............#.##....................
#..#.....#.#.#......#........#...#....
..........#.#..#...#.#.............#.#
.......##....##.............#....##...
.....##...........#...#...#.#......#..
