33 38 18
19 8
28 14
.#....#.##......#.#.###...#...#......#
.......##...#......#...#...#...#.#....
.#..#.....#...#.#...#..#.......#....##
.#..............#....##..##......#...#
................#............#.##..#..
.##.#.......##...#......#.............
...........###..##.......#.....#......
.#.#..#.#......#.#..#...##.#.....#..#.
.....##.#..........#....#.......###...
.......#..#.....#.........#......#....
..###......#...........#.....###.#.##.
#.........##...#..........##.#....#...
.#.....#.#.....#.......##..........#.#
#.#......#.#..#..##.#.........#.#....#
......#.#........##...##...##...#.....
##......#..#..##......#.#.....#..#..#.
.#.#........#...#....#....#...........
......#.#...#..........#...#.#.....##.
.....###.##...#..#..#....#..#.........
....#......#...##..#....#.#.#..##...#.
..........#..#...#..#..##..#..........
.#.....#....##.#...#....#.....#.#....#
...#..#..#....##.#...#.....#..........
.#................#.....####.#.#..##..
..#..........#...........#..##.....#..
..........#.......#......#.....#.....#
.........#....#.###........###.#.#.#..
##.##..#...#..#.......#.......##.#..#.
...#.#....###......#...............#..
#....#.##.....#....##..##.#....##.....
...#......#....#.....#.#.#....#.....#.
#.#.#...#............#.#...####......#
#.#..#.#.#..#.##...#.#.###.....#.##...
