15 38 2
2 16
1 4
...#..#.#....####..#..##...#...###....
.#.........#.#..#....#..###...#......#
###....#.#.....#...#....#..###....#...
.#.#.........#.#....#.#..#...#.#.#.#.#
.....#.#....#..#......#....#.....#...#
#......#..##....#..#.....#....#.....#.
...#...#...#.#.......#....#.......#...
##......#..#....##........#........##.
#......#...#......##..#..#..#...#####.
...#.......#.......#.#.........#....#.
...#.###.###.#..#..#..#.#.........#...
.###.#.##......#..#..##.#..........#..
.#....#............#..#...#.#...#.##..
..........#.....#....#..#.....##...#..
######......#....#.#..##..#...........
