40 32 19
38 30
37 5
.....#...##.#....#......#...#..#
#....#.......#.......#..#.#...#.
###..............##.#...#..#...#
........#.#..#......####...###..
.#.#..#.....##......#..#.#.##..#
.####...............#....####...
...#.#.#..#.....#.#...#...#.....
......##..............#......##.
...#.#..#...#........#...#......
..#........#....#.##.##..#......
......##...#.........#.......#.#
##.#..#.#....#......#......#....
......#..#...##...#.##..........
##.#..........#.......#...#....#
...#......##........#.###.......
.#.#.....#....#.............#...
..#........#....#.............##
.##.........#...#..........#..#.
.##......#.............###.#.##.
...#.#......##...#..#......#....
#.#....#..#...#.....#...#..#..#.
.##.........#..##...#........#..
..#..##.##....#.#.....#.##.##...
.###.#.....##.##....#.#...##....
...#..###..##..##.......#.......
......#.##.#.........#.###.#...#
.#.............####.#......#....
.......##........##...#.#...#...
.#.#...#.#.....#.##.....##.#....
............#..#..#...#.#......#
....#.............#....#.......#
.....#....#.#....#.........#.#..
#......#.#..#......#............
#..##..#.#...#........#.#.....#.
.##..#.#..#..#.#.#.#.....#......
..#...#.#...#.........##..##...#
#.#.#.##...#..#.#...#..........#
..#.#.....##...#....##..##..#..#
###....#.........#...#....#....#
#.#..##.#.........#......##...##
