47 32 33
14 21
24 18
......#......##.....#....#.#..#.
..#....#..#..#..#....##.#...#..#
#....#.#....#............#....##
.#...........##...#.....#.......
..#......#......#.....#.....#...
#...............#.#..####....#.#
#..#....#.....#....#..........#.
.#.........#..#.#.###.#...#.....
.##.......##..#...#..#.#....#...
#..##.....#..#.#.#..#.#...##....
..###.#..........#......#..#..##
#...#.......##..#.#...##.###.#..
......#...#...........#....#....
###.#....#...........#.....#....
..#.....#..#..........#.......#.
...#.#.#.#.....#.......#......#.
...#......#....#.....#........#.
...........#..##.##....#.#....#.
..#.....#..#.......#...##....###
.........#.#..#....##...#..#.#..
...##...............#....#.#....
...#............##.#...#....##..
#............#.#...#.........#..
.#.#..#.##...#.##.#......#.#....
#...#..........#....#...#..#...#
#.##.............#...##.........
................................
...##....#....#..#...#...#.....#
#...#.#....#.#.....#.##.........
#..........##..##..#..#...#.....
.#......#....#.#.......#......#.
.#.......#...#......#....#.....#
..#...#......##..##....#......#.
.#......#.#.#.#.#.##.#.......#..
.#..#...........##....##...#....
##......#.................#..#..
.....#..#.........#..#...#...#..
...##..#...##....##..##...#....#
#..#.##.#.....#...##............
..###.##....#####.#...#.....#..#
...#........#.#.#..............#
.##....#....##....#.........#...
#.##.##.#....##....####.#...#...
........#............#.....#.#.#
..#...###.#...#.#.##......#....#
...#..#.##....##..........#.##..
...#...###..#.........##..##...#
