25 23 1
1 21
2 13
#....#....##...........
.#..##.#.......#..##..#
......#.#.....#....#...
.......##..............
....#..........#.......
...#.....#......#.....#
..#.........#.........#
.............##........
.#......#..#..#..#.#...
#..................#.#.
...#.#....#.##.....###.
.................##.#..
.#.#.#......#....#...##
.....#...#.##.....#..#.
.....##..#...#.........
##.....#.........##...#
#..#.###..#........#...
......#......##..#..#.#
##...#......#..........
.#....##.#...#....#....
...#...#..#.#.....#....
....#.........###..#.#.
.....#.####.#..........
............##.#..#....
.##...#...#.....####...
