38 38 20
26 27
21 15
#.....##....###.......##..#.#.#...##..
#.........#..#....####...........##...
....##....##.#.....#.....#..#..##.....
......##....#..#..#.#..#.#.....##..#..
........#.##..........#.....#.#......#
..#.#.............#.....#..#.#.....#.#
#......#.......##..##..#.....#....#...
..#...#..........#.#...####....#..#.#.
#......#.#.##....#...#.##........#..##
......##.#....##.#...#....#..#.#..##..
...#.....#.....#...#..#..#.....#......
..#.....##...#.....##.#........#......
####.#..#.......###...#..#...#.#.#....
.#..#....#.#.##....#.....#...........#
.#...#.#.............#.##..#...#......
#.##...#..#...##..#..#..#.#......#.#..
#.....#.#.........#..##....#.#.#.#....
....####.#.#.#....#.........#.##.#.#..
..#.......#........#..###.#........#..
..................##.#.....##.......#.
.#..#.#..#....#.........#.......#.#.##
...........###..##....#..#...#........
#.#..#......#.....##..#...#....#....#.
......#........##.#..#.##.....#..#..#.
..#.........#..###........#.#..#......
.#..#.....#...#......#.#.#.##.#.....##
....#.#.#....#.#......#.......#.......
....#....#.###..#.#..#.#...#....#...#.
....##..##..#....##.###..#............
.#....#.........##.............#......
#...........#..#..#...##..#..#.....#..
.....###..#...#...#.#..#.....#......#.
.#...........#.##....##....##...#.##..
.........#......#...#.........#.......
.##......##...........................
...............##.#...##..##..#..#....
#.......#.##.#...##.#.....#.#.........
.#........##....#.......#..........#..
