48 35 24
24 21
26 2
.#...#..#......#...........##......
...#..#...........##..........#....
.#.......#.##.#......#....#........
.##...#.............#..#.#.....###.
#.#...#.#..#..#....#............#.#
...#.#....#...#..##.......#.#.#...#
.#...........#.#.#..##..#.......#..
.#.....#..#.......#....#..........#
...##.#.#.##...#.##........#..#....
.#....#........#.......##.##.#...#.
.##.#.......#.#......#....#.#.#...#
.#.......#####.......##..#...#.#.#.
....#.......#......##.#..#.........
#...##...##.##..#........#....##..#
.#.#...#.#....#..##....#.#...#.....
...#........#.#.#..#...............
#..#.#....#.#...........#.#.#..#...
...#..#...#.........#..#.###.....#.
.......#.........#.........#.......
.##.#..#............##.............
.#.#......#..........##....##.....#
##.......#....##.#...#..#.##.....#.
....#..#...#.#....#....#...#.......
.#..##...#....#.#.#...##.#..#...##.
#...#...#..#.#....#............#...
...##......#....##........##.......
#..#.#..##..####.......##........##
..#....#.........#........#.#......
....#....#....#...#.###.#......##.#
.#...##...#...#....#....#..........
#...#..##.#..........#...##........
...#..........#.....#........#....#
.#...#.#....#..#.......#..#...#....
.#.#.......#..#.#..........#....###
##.....#...#.#...#.#...#.....#.....
.#.........#..#.#...#..#.##..#.#...
#.....#...##....###.#...#..#.###...
.##..#..#....#.#.#.#.....##...#....
..#..#.........##.#...#...#..#..#.#
.....#.##.#.#.#......##......#.#.##
.#...#####...............##..####..
...#....#................#.#.....##
....#..........#...#..#.##..#.##..#
#...#.####..#.#....#....#..#.#.....
...#...##.............#....#.#.....
.##......#....##.....#.#..#...##..#
.......#..........#............##..
...#..........#.....#####.#...###..
