39 44 29
10 32
20 24
..##..#........##.#.....##....#.....##....##
.#....##.#........#..##...........#..####...
....#..#.#...................##........#..##
....##....##..#....#....##.#....#..#.....##.
....#.##.......#....#...#......#.#....##....
..#.....#........#...###...#....#.#.#..##..#
...#...#.#.......#.#.#..#......#.....#.##...
.#.....#..##...#.##......#.....#..#..##..#..
.#.#..#.....#..#......##.##....#.#....#....#
#..####......#..........##....#.###..##..#..
..#.....#..#..#.......#..#..#.##....#.#.#..#
..###..##...#..###..#.#.......#..#.#...#....
......#....#..#...#..#.#..#...###........#..
.........#....#...#....##..#..........#...#.
##..........#...##.#.##..#...###..#..##.###.
......#..............#.....#...#............
.#..#.........#....##.......#.#....#..#.....
..#..#....#.#......................#........
..#.##...#...#............#...........#.....
.#..........#.#.....#.##....##....###.##..#.
........#.......##....#....#......##..#.#...
#...###....#.......#....#...#...##.........#
#...##....#..##......#..#...#..........#....
#..#.......#.....##.........#.##....#.#.....
#.#.....#.##...#.....#......#......#...#.#..
..#.#..##..#...##..#..........#..#.#....##..
.#........#....##...........#...........#...
..........####.#..##....#.##.............#..
..#.#....##..........#..#.#.......#.........
.#.....##.#..#...#..........##.#........#...
#..............#..##.....#.....#...........#
#.....#..#....#.#.........#.#........#..#...
#.#..#.###...#............##.....#..##..##..
....#.##..............##.#.#....###........#
....##....#..#....#.#........#........##....
..###........#.........#.....#..##....#.....
..#...........#............##.....###..#....
.#.#........#..#........##.##....#..........
.#....#.......###.....#.#......#......#....#
