28 44 20
12 40
3 29
#................#..........#........#......
...###.....##....#...........#.#......#.....
....##...##........##..................##...
##......#....#......#...#.#.....#.....#.....
.#...............#...#...#..##.#..####......
#.###............#.....#........##..#.......
..........#.........#..#.#....##..##..###.#.
......#..#.......##.#.#....#................
.....#.....#...#.#...##...#.....##.......#..
.....#.................##..#......#....#....
....#.#.............#..#.#...#..##.#..###...
.....###..###....#.##.##..........#.#.#.....
...........#..##...#.##..........##..#......
.#..#...#.#.......###..#....#....#....#.....
#............##..................#.#.#....#.
....#.#...#.......#..#.#.......#.....##.....
..#.....##......#.....#.......#.............
.#..###.#.#.##.....#.#.##...#........#..#.#.
.#.#..##......#.#..####..#...#...#......#...
#...#...#...##...#..#.#.........#.#.....#..#
.#..###..#.#.....#.#.......##.....#....#.#.#
...##.#....###.##........#...#............##
#...............#..#............#......#.#..
....#..........#...#.#...#.........#........
..............##.......##..#..#............#
.....#........#...#..#....#.........##..#.#.
..#.....#....#.#.#.......##....#..#......#..
.#..##...#...#...........#...##.#....#......
