45 32 20
27 13
6 4
.#.......#..#......##.....#...#.
.....##....#..#..##.#..........#
..#.#.#........#.#..#.#..#...#..
...###..#.#..#...#..............
.#........##...#..............#.
#........#.###.#....#....#.#...#
..............#.#.......#.......
#.....##.#.....#..#......#.#....
#.....##.##.#....#.##.#.#.....##
.#...#..#.......##.#.##.#.......
.#..#................#........##
...##...#..#......###.#.#.##..#.
...#.#.#..#...#....#..#..###...#
....##....#.##.........#..#.....
######......###.#.#.............
##.#.#..............#....#..#...
..##...#.#.......#..#..#.###....
..##.#...###.#.#.#..##..#..#....
..#..#......#........#...#....#.
.#...#...#..#..##.#.#...#...#...
....#...#..#...#....#......#.#..
#.##...#........#........#..#...
#.#..........#.....#....#.......
.#.....#..##...#......#......###
.#.....##.......#...............
........##.....#...#.#..#..#....
..#.#......#......#.#.#....##..#
..#............#..#...##..##..#.
......#.##..#.#..#.##.#.#.#...#.
#.#.............#...##.##...##..
##..##.#..#.#....##...#.##..#..#
.....#.......#.#....#..#........
..#..#......##...##.............
#..#...#...##...#..........#..#.
.#.......#..#..#...##.........#.
.....#...........#..#...#...#...
.............#.....#.....#...#..
#....##......#.##........#.....#
...#..#....##...######...#..#.#.
#####..###.#.......#....#.......
.................#.#.......#.###
#...#.....#...#.#...#.#.#.......
##.##.#...........##....#.......
#...#.##.......#..##.#..........
..#......##....#.....#......#..#
