15 38 23
13 11
8 20
.........#...#.#......#...##......#..#
..............#.##...#....#...........
..##.........#....#.......#..#..#.....
.##.........#....##.#.............#...
......#........##...#...#..#.##.......
.##............#.........#...#.#....#.
......##..............#..........#....
...#...#.#.#.#........####.#..####....
####....#.#......#.#......#........##.
......#..#..#..#.......##...#..#....#.
.#.........#.#....#.....#..#......#...
.....##............#..................
...#.....#....#.#.##.#...#.......#..#.
...#..##......#.#............#...#....
.##..#..#...##.#.......#..............
