15 35 10
14 4
7 8
......#..###..##.................#.
#...#.##...#...#.#....#.#...##...##
.##.##..##.......#.#..#.####.......
..#...#..#......#..#....#..........
#....##.##..##.....#.#.###.........
......#....#.................###.#.
...##...##.#..#..#......#.......#..
##...#.......#.#....#...#...#..#...
........#....#..##.#..#.#.#..#...#.
...##.####.............#...........
.......#...#....#.....#........#...
.#......#...#....#..............#.#
..#.#......#..........#.#.....#.#..
......#..#..........##.##...##.....
.....#...#....#.......#.....#....#.
