35 47 36
24 13
5 27
#.#.....##.#.##.........#...#..................
....#..##.....#......##...#...##...#...........
.......#....#.#.##...##....#..#..#.......#.##..
....#.......#.............#.....###.........#.#
.#..##..................#...#................##
..#......#...#...#...#...#..#.........#.....##.
......#.....#.##..#......##.#..........#...#..#
###..#.#..##.##.#.#..#....#.##.##.#.#.#...#..#.
#.......#..#....#..........#....##.............
.....#.##.....##....#.....##......#......#..#.#
.....#...###......#.##......##.............#..#
....##.....#...##..##...###.....#.....#.....#..
.....#..#.#.##.#....#....###.#.......##..#.....
........#..###.####.......##..#...#............
#......#.#..##....##.#.....##.#..........#...#.
.................##....#........#......#.......
....#..#...........#.#.....#..#.#...#....#..#..
.....#.#.......##.......#....##..#.#...##......
...###.##.#.....#..#.##........#.#...#.#....#..
#.....#..#.#.#.#..#.#...#...#..........##......
#.....#...#.#..#...#...#....#.........#..#.....
#...#.#.#.......#....##..##.....##.......##....
##.#.............#..#..##...###..#.#.#....#....
#....####.......#....#.#.#.....#...##..........
.#...#.#.......#.##.......#...#........#...#...
....#...#.#.##......#.....#..#...#...##......##
...#........#...#....#....................#..#.
.##..##............#.....#.........#....#..#...
#..#...##.............##........#..#.......#...
#..#.............##.#.##.....#.#.#...#......#..
.#.#....#.....#.......#.#.........##..#...#.#.#
.#......#................#....#......#....#....
.#.#...#..#...#..........................#.....
...........##..##.......##.#.......#....####...
......#.....##..####......#..#.###..#........#.
