33 32 18
11 4
15 5
.......#..#.#.#......###..#.....
..#....#....#..#..###.#......##.
...#........##...#.........#....
..##.........###.#....#.........
.........#..#........#....#.##..
.###......#..#.......#.#.#...#.#
.#.......###......##...#.#.#....
#.#.#...#.....#.#...#.....#.....
#...#...#.#......#....#.##....##
.#.#..##....#...#....#..........
.##.#..........................#
##.....###.##..##...##...#....#.
.....#...##............#.....##.
.......#..#....#...........##...
.#.#..#..#...........#.......#..
...#...##.###...#.........##.#..
..#.....#..#...............#....
..##............#.#....#.....#.#
###.#...#.#..#..##....#........#
..#....##.........#.#.#....#...#
..#..##........#...#..#.#.......
.....##.#.##.#....#....#........
.#...#...#...##..#.#.##....#....
#.##....#...#.#...#...#...#.#..#
..##.....####..#......#.###...#.
..............#.....#...###...##
.......#.##.#...#...##.#.#.....#
#...#..#..............#.#..#.#..
..#.......#..#.....#...#........
..............#................#
.##.....##.#....#.#...#.....#...
..#.....##...........##.#.......
....##.....#..##....#.........#.
