24 32 13
20 20
9 29
.#.#........#.....#......#.#.#..
.......##....#.#.............#..
...##..#..........#....###..#..#
.........##....#......#...#.#...
.........#.............#.#..###.
#.......#..#.#...#....#..##..#..
.......#.........#........#.#...
..##.#............#.#......###..
.........##...#.......#...#.#...
...##.#...###...#....#......#..#
#...#.......##....#.#......##...
...#...#.....#.#.#...#...##.....
..#..#.......#....#.....##....#.
......##..#..#....#.........#...
............#.#.#.......#..##.#.
....#.......#.#.#..#.#........#.
....##..#.#.#..#......###...#.#.
..............##....#...........
......#..#..###..##.......##....
##....#####.###..#......##.....#
....#...#...##...##...#.........
.........#..#...#....#........##
............#..#..#...#..##.....
#######..#.#...#..##............
