32 23 28
1 15
31 17
.....#....#....#....#..
.#.......####.....#....
....#.#...###.#.....#..
.....#.......#.....#...
..#...#.....#.#....#.#.
..#..#....#........#...
..#..#.....#..#.....#.#
....##....#.....#..#...
.#.#.......#.#.#......#
.#..#...........#.#....
.#..##...........#.#.#.
..#..#...##......#..#..
.##.#.#......###..#.##.
....#......#..........#
............###........
#......#.#.#....#...#..
...#.#....#.....##.##..
................#.#....
.#.#....#..........#..#
.#.............#...#..#
.#.#....###.#...#......
..##.#.......#....#....
....###..#..###........
.....#.###..#......#..#
###...#.............#..
......#..#..#.#.#.....#
..#..#....##...........
..#........#....#.....#
.........##......##.#..
#...#....#..#...#...#..
...#....#............#.
.#..#.#............#.##
