29 32 24
22 5
0 18
..#..................##.##..#...
#.....#..#.#..##......#......#.#
..##..##.....##.......#.....#...
.#..#...###..#.....#.....#...#..
...........#..#####.#.#..#.#..#.
#..#.###..........#.#.#.#......#
....#....#...........#....#.#...
....#.#..#.....#..#..#.....#....
.#.##.#...##.##.......#.#.#.###.
..#.#....#.....#..........#..#..
#.#.....#.....#..#.........#.#..
..#......###...#.....#.##.......
.#...#.#.#..#..........#.....##.
..#.#.##.......##......#........
..................#.....#...##.#
..............#...#.........#..#
....#....##.....#.##..#..#......
.#...#..#.####..#.##...###.#....
#.....#.#....#.#..####.#.....#..
..##....#..#.#.........##......#
..........##.........#...#....#.
.......#...#.......#........#...
...#.......#......#........###..
.#..#...#...#....#...#......#...
......................#.........
#.....#...#.##..................
.....##..#.........###....##....
......#.##.#...#.....#....#..##.
..#.....#.#.#.#..#.#.#.....#.##.
