35 35 19
33 1
11 15
...#.......#..#............##...##.
.#...........#..........#.#....###.
#.........#...##..#.....#..#.#..##.
.#....#........#...#.#.##..###..##.
#...#..#..#......##.#..........##..
................#.#.#.##.##....#...
.....##.#.###....#...#.#..##......#
...##........#..#...#.##.#...#.....
#.##...#..##..........#......#...#.
...#..........#..###.##...#..#.....
#...#...#.#.#.......#..#..#......##
..#..#...................####......
#.##...#..#...##...##.........##..#
##.#.......#.......#..#.....##.....
##...........#.....#..#.##..#####..
..#....#......##..#.....#....#...#.
...##.#........#.##.##........#...#
#......#.....#....##....#....#...#.
.#......###............#.#..#..#...
..##.....#......#..######...##...#.
#.#.#......#..#.........#.....#..#.
......##....#.............#........
..........###...........#..##......
.#.............#..#...##....#...##.
...##....#.##...##...##............
...#.#..#.......######.....#..#....
.##.....#..#...#..............#.#.#
..#......#.#............#......#..#
#.#####..#.#..##................#..
..#.#..#..#...#......##....#.###..#
......#...###...#.......#...#.....#
##..#...##...##.#...###.........###
.....##..#....#.#....#....##.##....
....#.#...#....#....##....#.###....
#.#..........#........#....#......#
