20 38 31
0 4
9 33
.....#...#......#..###.#.#.##....#....
.#.......#...#..#........#...##..###..
#.#.#...#.#..#..#.....##.#............
..#.......##..#..#.#...........#......
...#....#..#.##.#.........#......#.#.#
.##..#..#........##.#..#..#....##.#...
#.....#..#.#....#.#..#................
............##..............#.......#.
.....#....#.....#....##.##..#...#.##..
.#.###...##.#.....#..#............##..
....#...#.#...#..........#.#..........
#.#...............#.#.#.#.....#.#....#
..#.........#......#..........#.......
.#.......#............#......#...#....
...##...##.#..#.#.......#.##..#.......
#.#..#.....#..#.#...#..#....#.....#..#
....##.....##.#.#...............###..#
.#..#...#......#..#.##...#........##..
...#.......##..#.....#....#.##........
....##.......#..#..#.#..#...#.....#...
