36 23 9
23 11
2 5
....#.#...#..#.#.......
.....##...#...#........
.#......#..#......###..
........#.#..#..#..#...
##.............#.#.#..#
.#...........##.#.....#
##..##...#.......##....
...........#...........
....#.........#...#.#.#
...#..#.#.......#.#....
.....#..........#...###
##..#...#.#.##...#.....
...#..##..#...#.#....#.
...##.#....#.#.....##..
.#...#...#....#.##.....
.......................
....#....#..........#..
..#...#..#.....#.#.#...
#..........##..#...#.#.
......#.........####...
..##.......#.....#..#..
...#.#.##..#..##.......
#.....#.....##...#..#.#
#...#..#.....#.#####.#.
..........#...#..#..#..
.#....#.............###
.##......#.#.....#.....
..............#....#...
....#...#........#.#...
#...#.##.......#.......
#.......#...........#.#
.#.#..####..#....#.#...
##........##.......##.#
.#...##...#.#.#....##..
..#......#....##.##....
###.#....#....##.#.##.#
