35 26 5
10 17
27 16
#....#....#.#.##..###.#...
..#...#.#.......#.#.......
###....#..#.#.............
.....###...#...#.........#
..#......##.....#..#.#..#.
......#....###.........#.#
#####.#....#....#.........
####........#..##.#.......
..#.#...#.#.##...#.#..#...
.....#.....#..#.#....#....
..##....#....#.#....#.#..#
.##.#.#..#...#.#...#...##.
..###.#..##.............#.
#...#..#...##.#.....#.#..#
.#.....#......#....#.#.#.#
....#.#.....#..........#..
.....#....#..#...##..#.##.
..##................#.#...
.....#.#......##....#..##.
...#..#..........#...#.#..
..#.###......#...........#
#........#.............#..
.....#....#.##............
...###..#.#.#....#.#...#.#
.....#............#..##...
.......###.###.#.......#..
##...#..##...#....#.#..#.#
..#.#.......##........#..#
....#.#.#.#.##..##.#.##..#
#.....#.#.....#.##.....#..
#..##.......##...#........
#.........#....##..#......
.....#..........#...#...#.
......###.##....##........
#...#.........#.......##..
