39 44 12
13 15
23 40
#....#.#.#..#.#.#.#.##.#..#.##.#..#....#...#
.........##..#.#.#....#..#...##..#.....#...#
.##...#.#......#..##......#......#......##..
...#.....#....#......#...#.#.#....##..#.....
........##.##...#...#......##...#.......#...
#.......#.#..#...#.#......#..##........#....
...##....#.##...#.....##....#......#.#....#.
.##..###..#...##....#...#.......##.......#..
...........##...#...##.#....#...##....#...#.
...#.#.#..#......##.....#........#.#..#.....
.#.....#........#.#.#....#.#..##..#.#.......
...#............#.#......#..#.##.....#..###.
........#..#.......#...#..##....##..###...#.
........##..........##...#.....#...#.....#.#
#.......#...##.#.........................#..
#.#.##..#......#.......#...#....#......#....
...#.#..#...#...######...#.##..###.........#
...#.........#.#.#..#...........#...........
#####..#..#..#.###.............#.......#.#..
##.#....#....#.........#...##.#...##..#.....
..........#.#..#.......#..###.##.#....#...#.
.........#..##.###...#..##..##..###.#.....##
.#....................########.....#...#....
.......#.....#.#..........#.###.##..###....#
..##...#.....#........#.#..#.........#..#...
..###.#..#..#.##.......#....#.#..#.#..#.....
..#.###...#....#.#..#.....##..#..#..#..#.#.#
.#...###..#....#.....#............##....#...
.......#.#.........#...#............#...#...
.....#.....#....#.....#..#..#.....##.#.....#
.#...##.....#.#..................##.#.....#.
......###......#..##..#...#...#.##...#.....#
..#....#..#......#....#.#...#.....##..#..#..
..#...#...#....##.#...#...............#..##.
....#..#.#...#..#..........#................
.#.##.....#.##..#.#..#...#..............#...
...#....#.#..#...#.#.#.......#.....#......#.
..#.#...................#...##..#.....#.#.#.
...#..........###....#...##.....#....##..#..
