32 35 24
14 13
0 4
..................#....#....#......
.#.##........#....###....##......#.
#.........#.#...###...#..#.##.#.###
......##..#.#......#....#..#..#..##
.#....#..#...#...#...........#.....
..#......#.#...#...............#...
..#..#....#...#.#........#..#..#...
.....#......##..#...#.##.##.......#
.##...#..#...##...........##...#..#
..#...#.......##..##..#.#.......#..
#.....##....###...#.......#....#...
#.....#..#....#.#.#.#....###.#..##.
.#.#.....#.........####.#..##......
......#.............#............#.
......##.#.#.....#.#...#.#.#......#
.#....#..#.#..#..#.##...#.....#.##.
..#..#.#...#.##......#.####.###....
##..#...#.#..#.#.#.....#.#.#.....#.
..#.............####........#.#....
....#....###.#.....#..#.....##.....
.............#.#...#..#.#.#.......#
....#.#...###..##.#........##..#.#.
..#.....#.##....#.#.#.###........#.
..#....#......#.........#.#.##.#...
...#.#.......#...#.#...#.....#.....
...##.#.#.....###..#..#......#..#..
#......####..#...#.........#.......
....##.....#.........#...##....#...
##...#...#....##..................#
#.#.......#....#..............#....
.#..#....#..#..#.....#.#....##.#...
...#...#.##.#...##..........#.#....
