43 29 19
35 10
23 15
...#..#.....#.#.#.#..#...##.#
.#####...##........#.........
........##......#......#.#...
.#........#.#...........#.#..
..#.##............##.......#.
.##..#.#......#....#..#.#....
#.....#.##.#.#...#.#......##.
..##............#.#..........
..#...#.........##...#.....#.
....#.#.................#....
#....#.##.....#.#..#.........
#..#.........#..#.........#..
...##.....#.#..#.#.#.....##..
..................#####..#..#
.....#....#..#...#....#.###.#
...##...##.#..#...#..........
.#..#....#...#.#..#..#...##.#
..#.........###.....#...#...#
#..#..##........#.#####.#....
......#......#......#..##..#.
#....#..#........#...........
#......#.##..........#.......
#..##.##....#...#.#..........
..#......#...................
#...##...###.....###....#....
#..#...#.#..#...#........##..
....##.##.....#......#.....#.
.....#.....#.#....#..###.....
#......##...#..#..#..#...#...
###.##......#..#.#........#..
#..#......#...#.....#....##.#
....#..........#.#...........
.#.....##.##.#.......#.##...#
.....#.....#.....#...##....#.
....#.....##...#.........##..
.##....#....#...........#..#.
...#.#.##.#.......#..........
.......#...#............##...
...............##.#......#.##
..##.#..#...#.....#.......#.#
...................#.#....#..
....#....#.....#..........#..
..###...#.#..................
