19 47 1
18 31
0 12
...##....................#........#....#..#....
#.....#.....#.#....#.#..#...........#.........#
.#..#...##......#..#..#..............#.#..##...
.#.........#.#....#......#...###.#.#....#..#..#
....#....#..#....#.#........#.##.###..#......#.
..............#...#...#..........#......#...#..
...##.#..#......#.#...##.#........#....#....#..
#.....#.#...#..#......##.#.....##....#..#....#.
#...##.........#..#..##........#..#......##....
....#...#........#.#....#..##..........#.#...##
#..#....#.....#..#..........#..........#...###.
#......#...#..##.#....##..#......#####.......##
.##..#...#...#....#..............##.#.......#..
....#.....#....###.#..#...#...........#........
##...#.#..#...........#..#.......##..###.....#.
....#........#.#......#...###.#.........#......
...........#......#.....#.....#.#...##...#.....
#....................#....#........#..##.#....#
..#..#.#......##..#.#.#.......#..#...........#.
