36 47 1
1 21
15 32
.##...##......##.....##..###...#...#.......#...
......#.#......#....#..#..#.#.#................
##.##.....#...........#...########.##.#....#...
.#.#.#...#...#.........#.#....#.......###.#.#..
...#......##.##...........#..#....#....##.#....
#.....#......###.#.......#..#.........###..##..
........##..#..##......##......##.###....#.....
.#.##........##..............#.#............##.
#...#.#......#.#...#.#.##.#..#.#.#.#..#........
####..#........#....#.........#...#..#.#.....##
..##....#..........#..#............##.....#....
.........#...............#....#.......#.....#..
.#......#......#...#.......#......#..#......##.
.....#...##..#...#........#.........###.......#
.#...#......#..##...#....#..#....#####...#.##..
.....##.#....##...#.....#....#...........#.....
#.........#..#.............#.###.#....#.#..#..#
.#...#.........##..#...####..#..##..#....#.....
..#..........#.....#...####...#...##..........#
.....#.##.....#....#.#.....#.###.#.....#.......
...#..#...##.#.#........#####..................
..##..##........#....#.......#.....###....##.#.
...#..##...........#....###.##..#.#...#.#......
..#.....#..#...#.#.##........#..#...#..#.....#.
......#.....#.....###................#.#.#.#...
..###.......##........##.#.#..##...##..#.#.#...
..#........#....##.....#..#.#....##....#.......
..##..........#............###.......#......#..
.#...#....#.#...##.#...#..#..####...#.#..#.....
....###...#....##........#....#.......#........
.####....###..#........#.........#......####...
#.#.......#.#.##..#..#.........##.....#..#.....
.........#.....#.....#..#..###.#......#.#....##
......#...#.........####....#......##.##..#...#
...........#.#.#....##..##.........##......#..#
.......#.#....##..#...#......................#.
