22 32 28
12 19
17 28
.#.#.#....##.#..#.......#...##..
.#.#.#...##....#....#...........
..#..##.....#..#...........##...
........#..#.##...###....#.#....
##.........#.##............###..
.#.#..#.#.###.#.##..#.#.....##..
#..#.#..#.##...............#..#.
..........#.......#....#..##....
#.#.....#....#........#..####...
.....#......#....#....#......#.#
................#.....#...#.....
...#..#.....##.#........#......#
.#.......#.......#.....#..###..#
..#...#.#.#.#.#....#......#..#..
..#.....#.#.....#.....##..##.#..
........#.......#.#.#......#...#
#.......##...###......#......#.#
.#.#...##..#........###.####....
.#.....#...#.#...#........#.....
.#####......##......#.#.........
.....#..............####..#.....
.#.......#.#.........#....#.....
