43 23 12
31 18
7 16
#...#............##..##
..###.##.......##.#.#..
......##....#.##..#.#..
#......#.#...##.##.....
..#....##..###.#...#.#.
###....#....#........#.
##..#.#............#...
#....###...........##..
#...#......##.........#
........#...##........#
...#.#...#..###..##....
...##.#..#....#...##...
###.#.........#..##..#.
#...#....#....##.......
.....#.#....#.....##..#
......###.....#........
....#.....#.........#.#
###..#........#....#...
...##.......##.....#..#
............#.##......#
#.##...#........#......
...#......#.....#.....#
..#..##.....#..#.##.#..
..#.#........#......#..
#...............#..#.#.
..#...##..###.#.#......
#.##...#....#..##.....#
...#...##.#.#.#..##.#..
.#.#..#..#.#.###...#.#.
#.#.###...#......###...
#....#.......#.....##..
.....#...#..##.#.#.....
#..#.....##...#....#..#
.#...............#.....
#......##.....##..##.#.
..#.....##...#.........
#.#.##........#...#....
##.#.##....#....#......
#...#...........#..#..#
.........#..#.#...##..#
.........#....#...#.#..
.#.#.##......##....#...
......#..#..##..#....#.
