44 35 8
6 23
5 3
.#.##.......#.##.........#.#.....#.
......##.....#.#.#...#........#...#
...#..#.#............#.......#.#.##
......##...##..#.##..#......#....##
.#..............#...#...#..##...#.#
..#......##...#.#.#...#.....#...###
###...................#.#..#.....##
#...#.......#.##.#.##......#.#..#.#
.#...#.#.......##.#.#.###.#........
.##....#........#..#..#..##......#.
...........#...............#.......
..#..........#.#.....#.#..##.......
..#.#..........#....#..###.##.#.#.#
..............##.......##.#...#.#..
.#.......####..#.##....#...#.......
........##....#.#....#.##..........
.##....#......#...##.......#.#.....
.......#.....#.....####.....#......
#....#.###.#....#...#...#.#........
........#.....#.###.......###..#.##
...#....#....#.#.......#....#..#...
..#........#..#.........#......#..#
...#.#.........##.##..#...#......##
................##....##......#....
.##.#......#.........#.##.##..#....
..#....##...#...#.......#..........
#..###....#..#...#.......#.........
#...#.......#..#....#.#....#..##.##
#.........##.....#.....#.#.##....#.
.......#....#.#.##..##...##...####.
..#.#.....#.......##........#....#.
...#..........#.......#.#.##.......
...#...#..#.#.....##......#..##....
.....#...##..#....#...#.......#..#.
.......#.....###..#....##....#..#..
#..#.##.........##.###.....#.#....#
.#.....#.......#..#.......#...#....
#....#..#...#....###...#.#.....##..
#..##..#.........#..#.#............
##.#..#....#.##....#.......##......
....#......#.#...##...###....#.###.
.#.........#....#.####......#.##.#.
...#.##....##................#.....
#.......####..#...##...#..#..#....#
