43 41 6
28 40
14 12
#....#...........##..........###....#....
.#.#..#....###..##...##.....####..###..#.
...#.............#..#..#...#..#...#.#..#.
##.#.#........##....#.###....##........#.
..#...#.......#..##......#.........#.....
..##.#.....#.........###...##..#.....#...
..#.#..#.#...........###..###..........##
##......#..##.........#....###.........##
.......#...............#.....##.#....#.#.
.....#.....#.#...#...#.......##....#.....
#.....##.####.#.....##......#.#..........
......#.......#..#....#..#...#...........
#......#...#.....#...##........##....#.#.
##..#....#.#...#...#...#......#..........
...##...#......#..#...#..##.#.#..#......#
..#.....#...........##.............#....#
#..#..#.....#.....#.....#.###.....#...#..
..#.....#....#..............#..#.......##
.##...#........#........#....#.......#..#
........###.#..#.....#.........#.#.#...#.
..............#...#.....#...#....#.##..#.
.....##..........##..#..#....###.....#...
.#......##...#.#.#.##..###...#..#..#.....
....##....#.......#........#...#.###..#.#
...#.......#..##.......##.#.......#....#.
...###.#.............#..#............#.#.
###....#...##....##..#.#........##.....##
...#..##.#.#....#...#.....#.....#.......#
..##......##....#....#....###...#....#...
...#..#....#.##...#..........##.###......
..#...##....#..#....#......#......#......
..##.##..#...#....#.........#..#..#.###..
.#......#...#.....##......#...#...#......
..#.#.#.........#..#....#......##....#..#
......##...##..###....####......#........
#.#.#.##..#.....#.............##..#.....#
..#..#.......#.#.#..#.#.....#...#.##.#.##
#.#..##.#..#........#.#..#.#.......#...#.
......#.........#.#..#.......#.....#.#..#
.......#....#.........#...........#.#..#.
.#.#...#.#......#.#....#....#...#.....###
##..#.........#.#.......##.....#......##.
###..#.#.#...#....#....##...#..#......#.#
