37 38 29
21 36
27 16
.........#.........#....#.........#...
##....###.....#.#.#..............#..#.
...#..#...##....##.....#...#......###.
...........#.....#.#..##.##......#.#.#
.###...#.#...####..#..#..#...#........
...###....#................#........#.
#......#.....##.....#..#...#..#...#..#
.#..#...#..#.#.....##.#......#.##..#..
...#...#................#...#........#
......#.##.#......#.#.#...##..........
......#.#........##...#.#....#.#....##
#..#...#......#.#..............##.....
..##........#.#...#.....#.....#...##..
..#..........##.#.###.....#.....#..##.
..##..##..#.....#....#.....##..#....#.
......#.....##.........##.............
..#..........#.#.####.................
##.#...#.#..#..#.#......#.#.#..##...##
..###..#..#.#..##......##........##...
#.#...........#.....#.....#....#.#...#
###.#............#..#....#.#.##.#.....
#.#.##.#..#....#..#####......#...#...#
....#........#.##...#....#..#.......#.
....#.#.#.......#.............#.......
..#.........#......##.....##..##.#....
.#..#...#..#..#....#..#.##..#.....#...
.#.......#.##.....#...........#.....#.
...##.###..#.......#..###..#........#.
.#...#........#.......#...#...#.....##
........#.#......#.......#..#.........
##..#.....#...#.#.###....#..##..#.#.#.
....#.##..##.##......#.#.............#
......#......#.#.#.#............##..#.
...##.#.....##....#..#....#......###.#
#...#..##.#...#.#.#....#..........#...
.##.........#.#....##..##...........#.
..............#....#..#..#......##.#..
