36 44 2
9 30
24 25
...........#.##...#....#.##..####......##...
....##.....###....#....#.#....##..##........
..##....#..#.#........#.#....#..#...#...#..#
...#.#....#.#.......#...#....#.#..###.#.....
.......##...#.#..#..##...#...##...#..#..#.#.
.....##...#..#.#.......##.#..#...##.........
......##.#.##.#.....#..............#......#.
.#.##.........###...#.#.#....#.#........#.#.
.......#.####.##...#..#.###.#......#...##...
..##.........#...........###...#.#..##..#.#.
#...#.##...#...#..##...##.........#....##...
.##..#.#.............#.##............#.#....
...#...............#....#.....##.##....#####
..........#.#.......#.#............#.....#..
....##...#....#....#........................
...#...##..##....#.###.##..........#........
#.#.....#.#...#.#.#..........##.##.##.......
..##.####....##..##.#......#.#.....#..#####.
....#....###..........#............#..#..#..
...##...#..........#.........#.##...#.....##
#...#...##..........##..............#.......
##.......#........#.....#..#....#....##..##.
......#.##............##...#........#...#.#.
..........#........#..#.#.####..#..#..##.#..
...#.###.####.#.####.......#.......#........
.##....##.....##..###..#....#.....#..#......
#....#.##...###....#.#.....##.......#.......
..#........#.........#...#......#....#....#.
.#........#.......##..####..#......#.......#
..##........#......#.........#........#..##.
.....#....#..#.............###..#......#..#.
#.#................#.......##......#.#....#.
.......#..#..#..##..#.#.#.#...#.......#.#..#
...#..#.#...............................#..#
.....#...#.#.#.......#....#....#.........##.
.##.#..#.#....#...#.........#.#.#...#..#.#..
