14 41 10
2 29
13 12
#..........#..###...#.........#...#......
#........#.##.#..#.#..#....#....#..#.....
#.#........#.#.....#..#....##........#...
..........#.........#.#....#...#..#......
......#.....#............#....#...#......
.....#.##.......#...#..#.#.....#..##....#
..#.#.#.....#..#..#.#...#..#..........##.
..###...#....#.#.##.#....###.........#.##
..#.##..#..#..................#.....#...#
.....#.#.#...#...#.#....#.......###......
.##.##..........#.#...#..........#.......
...............#.....#.#...#..........#.#
#..#.#...#.......#.....#.....#.#.#.#....#
...#.#........#.....#.##.....#.....#...#.
