20 44 13
6 19
18 10
....#...#.#.......#.........#...#.#......##.
###..##.#.......#.###.....#...#...#...###...
#....#..#.....#...#...#..#.#..#..###....#..#
#.#....#...#........#.......#...#..#..#...#.
...................#...##.......##...##.....
.#.#....##....#..#...#.......##....#........
#..#.#........#..........#.....##..........#
......#.#.#.....##..#.##.#..##..#.....#.....
.###.#................##.##.#............#..
......#........##........#.........#........
##..##.#.#.#.#........#.#......##..##....#..
....#.#.##.#.....#...##.......#........##.#.
....#...#......####.....#...#.#..#..#.##..#.
....#.#.#..#...#....#..##.#.....#.....#.....
#...###.#..#..#.#.##...........#.#.###.#....
.......####...#.#.....#.......#..#..#....#..
..#..#.....##....#...#..#........#..........
......##.#.......##.#......#..#..#..........
.......#.............#...................##.
..#......#...#.........#...........#...#.##.
