18 47 17
12 42
7 10
..#..#.....#...#.##...#...........#..#.#.##.#..
....##.........#..#...#..#....#..##.......####.
...#........#....##.#.#..##..#........#...#..##
..#.........#...##....#...#......#..#.....#..##
........##.#....#.............#..##.##.#.#.....
....#...##...#..#...#..#.#...#..#...####.##....
........#..#.##...#........#...#.#.....#....#..
#...#......#.#.....#..#..#..#.#.....#..........
#................####.#####...#.#....#.#..#..#.
..#........#...#..#...###..#...............#..#
....#..#.##...#.....#.##.....##....#..#..#....#
.#.......#...#...##.......##.##....#.......#...
...##...#.....#.#....#.....#....#..##..........
.#........###...##..#.......#.#...#...#.......#
.#...##........##.#....#..#.#.#.....#..#.....#.
..#..#.#........#.#...............#...#........
..#.#.##.#.............#.#.....#..#.#.#.#......
..#...#..............##..#....#..##.#.......#.#
