23 41 34
0 2
17 8
.#.........##..#..#.##.#....#...#...#...#
##.....#.....#.....##.#.#..#..##.##.....#
.##.#..##.........##..##.###......#......
.##.#.#..#..#....##..###..#.#.#.#...#...#
...##.#..#...##....#.....#..#.#....#..#..
.#.....#.#..#..###..#....#..#..........#.
#.....###......##.###................##..
.....#.###........###.....#..#....##.#.#.
..#......#..#...#...#.#.....#....#.......
##.....##......##.#.....#...#............
.#..#.##...#.........#...#..#...##....##.
.##..#....##.#..##....#.....###.......#.#
...###...........#...#..#.#....######....
###.....#...#..##...#.....#..#.....#...#.
.#..#.........#...#......#.#.#...........
..##..#.....#..#.....#.##...#.......#..#.
....#....###..........#.#................
..#.........#..#...#..#.....#...##.....#.
..............#..##.....#.#.##.#..##.#...
.#....#.....#......#....#..#...#.........
..##............##..............#.#.#.#..
......#.....#.#.........#..##.......#....
.#.##.#....#....#.#.#.#.#.......#..###..#
