18 29 3
11 24
12 15
.#..#..#..#.#.##....##......#
...#...###...##.......#.##..#
.............#..#.......#....
.#...#.#.#........#..##......
........#..............#...##
..#.###.#....#...#......#..##
#.#.#...##..#....#.......#...
...#..#.#..#..........#.....#
....#.........#.......##..#..
.##..####.....#......#...#...
....#.#..##......#.##....##..
.#...#.......#..............#
.......##...#.#.#.#.#......#.
..#..##.........###.#..#.#...
..##....#..###.##.#...####...
.#...#..........##.#........#
...#...#......#...#..##......
........#......##...#...##...
