37 26 35
33 0
21 7
.......#....#..#....#.#.##
....#.#....#..............
#....#.#...#...#....##....
..#..#......#.......##.#..
..#...........#.....##.##.
#..#.#...##...#.#...#.....
.#.#.##...#.#........#....
#.###....#..#..#.#.##..#..
.....##...........#.#.#..#
#..#....###..###..........
.#...#.##...##..##.#.#....
.#.#....#...####...#...#..
.#...#.##.................
.#.#....#........#.....##.
..#.#..#..........#.#.....
..##.......#........#....#
.##.....#.#.##.#..#..#..#.
.........#..#..#....#.###.
.#.........#..#...##.#..#.
###..#...#......###......#
......##.....#..#......#..
.##.#...##.#..##.#........
.#.#..#...........#.#.#...
..........#.#.#.....#.##..
.....#.#.##.....#.....#...
#........#.........###....
...#....#.......##.#......
.#.......#.........#.#....
......#.......#.....#.....
......#....###...#...#..#.
.#......#....#...###....#.
##..#....##........#......
#....#.....#.........###..
............#..##..##.....
...............#...#......
.#.#...........#.#...#....
.#......###...#..#....#..#
