33 44 36
6 0
27 2
#.###...#......#...#..........##.#..#...#...
.#....#...........##..........#...#.........
#.....#.#......#......##...##.........#...#.
........#....##..#.....#.###...#............
.#.....#...#....#.##...........#.##....##...
..........##...#.#...#...#......#.####..#...
.##..........#..#....#.#.#.#..##.......#...#
.#.......#..#.............#...#......##.##.#
..#....#..#.#...#.............#...#......##.
....##......#......##...#...#.#..#..#......#
##.#....#..#.....#.##..........#..#.#....#..
#......#..#...##..#..#......##.#...#.#.###..
#..#....#.........#.#....#.#..#......#.#..#.
...#.#.......##...#.#.##...#.#.....#....#.#.
.......#................#..##.#..#..##..#...
..##......#...........#......#..........##..
......#....#...#...##...##.......#..........
...##....#.#..###...#....#.....##...........
.##...##.......###..............#...##......
.#..#........#...#......##.#........#......#
#...#..##...#.......#....#.................#
.#....#.....#.......##.####.##...#..........
.........#.##.##......##.###..#....#....#..#
.##......##.###....#...##........#.......###
#............##.#....####..#.##..#......#...
#......#######...#.##..#.#...##..#.........#
....#.#...#..##....#...#...#....#..#.....#..
.#.#......#.............#..#....#.#...#...#.
#.....#.#....#..#..#....#.........#..#..##.#
##..#.....##.##..#......##...#...........#..
.........#.#..###.......#.#...#...#......#..
#..#..........#...#..#.#.#.#..........#.##..
.#.#.#.....#.#.##..#.......#.#.............#
