49 44 4
23 36
21 14
.........#.....#...#.#..#.##.#...##......#..
...#..##.#...#.#.....#.#......##.#...#.....#
...###.#........#..#...#..#..#...#..........
#...........#.....#...##...##....#...#..#..#
.......#...................##...#..#.......#
.#..#....#.#....#.....#.#..##.....#.......#.
..###.#.##......#.#.#....#....#.........#...
#.#.......#.....####.....##.#....#..##......
#....#..#.......#.#.#...#............###....
....#......#..#......###........#..#........
...###.#....................##..............
...#.#..#..#........#...#.......#....#......
.....##.##..##...#.......#.....#...#......#.
..#..#...####........##....#..#...#.#......#
##.....#.....#......##..#..#....##.#..#....#
..#......##..............##............#....
#.#.........#...#.#.......#....#.#..........
##.........#...............#..#.#..#...###.#
..#....#.#...#..#..#..........#.......##..#.
.#..#.###......#........#....#.##.....#.....
..###....#.###.........#.#..##....#.##...###
.##.##.#..#.#....#...#..#..#..#.#.#.........
..#....#.#.#........................##...#..
...#.....#.....#.#..#.......#...#.#.....#...
.#...................#.#.###...#............
##........###.........#....#.........#..#.#.
............#.#...#...#.##.##.#.###.##....#.
##...#...#..#.##......#...#...#..........#..
..#.....##...#.#.#.###.#....#..#.#........#.
...............#.......#.#....#...#......#.#
...........#....#..#.......#..##.....#..###.
.###..#..#....#....##.#..#......#....#......
...........#.#.#...#.#..........######..#..#
..#..#..##............##...#.#.#....#...#..#
.....##..##...#....#....#..........#.......#
....#...##..#.........#..#...#.......#......
.#..#.#...#..#####..#..#.#.#.#.#...#.#.....#
.......#...........##..##...#...#...##....#.
#...#..#.#....#....###.#..........#...#..##.
....###.......#..#.......#.......#.....##.#.
#....#...##....#.###....#........#....#...#.
#..#....##.#.....#.#........#...#..#..#..##.
.#....#......#.#............#.#....#......##
#.#....#...###..#.#.#.#.#...#...###.........
#..##.....##........#..#.#.............#....
..#...##.#..#...................##....#.....
.#......###..#....#...#....##.....#.##....##
....##..#.#......##....#.....#.....#...#....
............#####.......#...#.....#....##...
