44 32 39
17 2
8 29
#.....#...#.#...##...##.........
##...#....#..##.#.....#...###..#
.#...#.#.......#...#....#.......
.#.##.##..#...###....#..##.#....
........#.#........#..#.#..#.#..
...##.....#........###..........
.....#...#...............#.#....
....#....###.#...#.#......#...#.
##..............####..#.........
...#...........#.....#..#...#.#.
.........##..#..###..#......#...
....#...##.#....#.......#.#.##..
.#...#...#...#..##..##....#...#.
...##..#......#......#..........
.........##....#.....#..#.#...#.
.#..#....#....#..##.............
..#..#........#.....##.........#
.#.....###.#....#....#.#.......#
##....#.#..............#........
......###.....#..#..#......#...#
#...#.....#....#.......##...#...
.....#..#.#..#....#.###..#..##..
....#.....#..#........#..#.#..##
.#...##......#.#...#...#..#...#.
..#...#..#..#.......#...#.#..##.
..#.##..#..##.#.........#.#.....
..............#...#..#.......#..
...#.........#......#..#...##.#.
#..#.##....#.......#......##...#
#....#......#........##.........
#....#.#..#.#.#...#...#....#...#
.##..#....###..#....#.....#.#...
..#...#.........#.....#.....#...
...#...#....##......#.#..#.#...#
#....#.##..#...#..............#.
..........#.#..#.......#.....#.#
#.#......#........#..#.........#
#.#.................##...#...#..
....#.....#.#........##.........
........##....#..##...##...#.##.
....##...##.#...#....#...#......
#..#......#..#.....#.#..###.....
#.##.#.#.........#....#.....#..#
.......................#.#.#....
