43 23 2
27 17
8 13
.#...#...#.#.#...##....
.#...#.#.....#.##...#..
..#.##....###..##..#...
............#.....#....
.......###.............
.....#.....#..#.#......
..#..#.#........#..#...
....#...#..#....#......
##.#..#..#.....#.##..#.
.#.........#....#...#..
#.#..#..#........#...#.
.#.........#.##......#.
...#.........#...#...#.
#.#.....#..#.#...#...#.
.........#.#...#.#.#...
..#......#....#.....#..
.#..##.....####.##.#...
....#..........##...#..
#.......#..##..#...##.#
.#..#..#.#..#..#....#..
...##..........#...#...
#...#..##....#...#.....
....#.........#.##.....
#.#.......#..##.....#..
...#.....#............#
.........#...##...#..#.
.#.....#.#..........#..
......#.###.....#.....#
..##.##.#............#.
.........#.........#...
..##.#.#.#..#..#.#.....
.##......#..#.....#...#
#..###.....#...#.#...#.
...#.#.#.#.#..#..##..#.
##.....#....#.#.#..#...
..##.......#...#......#
#.###..##......#.......
...##.........#.....#..
.#..###...#.#....#.#..#
###.....#.....#.#......
.....#..........#......
.......#..#.......#...#
.#.....####.........#.#
