33 14 26
7 12
11 12
...###.#.#.#..
.#.#..###.....
#...#...####..
#.##.#........
..............
.....#..#.....
.........#.#..
#...#..#......
.......#..##..
#...##.##.....
......#.#..#.#
...#....#.....
....#.#.#.....
..#.......#..#
...#.....###..
.....#.##.....
....#......#.#
.........##.##
.............#
#....#......#.
.#....#..#....
#.###.#...#..#
...#....#...#.
..#..##...#...
..#......#....
......#..##...
............##
#....#...####.
##.#...#......
....#...#.....
#.###...##....
..##......#...
....#.........
