46 17 27
4 16
21 1
..#.#.#......##..
..#..............
#....#..#........
...#.......#...#.
.........##..#...
#..#..####..###..
..##.#...........
...#......#..#.#.
..#..............
.#.............#.
..####.....#..#..
.#.........#...#.
...#.#.......#...
.#..#.#.#.....#..
.##.....####.#..#
...........###.#.
#...#..#..##.....
..#..#..##.#..#.#
..##.#.....#..#..
##...###..#......
..............##.
..##..#...#....##
.#.#...#.#....#.#
.#...............
...........##..#.
#.........#...#..
...#.#......#...#
...#.#.##..#.....
.##.#..#.....#..#
..#..........#...
.........#...#...
#.#.#...#........
...#...#..#.#.##.
...#...#..##.#...
....#.#.###......
....#..#.#...#.#.
#...##.....#.....
#...#...#.#....##
....#.#.#........
#.###..###......#
...##...#........
...#........#...#
.....#.......#...
.#..#...#.#.#.#..
...#.......##...#
.###.....#.#.#...
