49 35 41
27 0
14 9
...##.........#...#....###...#.....
.#.##......#.......#...#.#.#..#....
#..#......#.##............#.#..#...
...............##..#...#.#.#.......
.#.#.......#................#......
.#.......###.###.##.##.....##..###.
###.#.........#.....#.#......##....
.....#......#..##..#........##.#...
.....#..#..............#......#...#
..........###..#.####........#.....
....##.#.##..##....#......#.......#
.##....#.....#..#...#.....#.......#
....##.........#.####...#.##.#.#.#.
....#..##....##.#..#.#....#...#....
..........#.##..#.#.#...#...#.....#
...#.#.##.#...........#.#..........
#...#.....#....#..#...#....#..#..##
....#.#....#.....##.###......#...#.
...#..##..#....#..#...##......##.#.
....#..#....##.#....#.#.##.###.....
...#.....#.....#..#..#.....#.###...
.#..#.#.#.....#...#..#.....#..#....
..........#...#.........#.##.#.#.#.
#..##......##............##.....#..
..#.#...#.........##..#.....####...
..#..##.#.##....#####.##.###.....#.
#.##.#.#........##....###.....#....
......#....#.....#...#.##.#.##....#
...###..............#.........#.#..
.#.....#...#...#....#...#........#.
.##..#.#...##.......#.#..##........
..#.#.....##........#..##..#.......
...#....#........#.#......#...#....
.......#........#.#.....##..#......
......#.#...#..#.........#.###..#..
....#.#...#.....##...#............#
.....#.#.#.#.#..#...#..#...#....#.#
....#....#.......##.#..#...#.......
#.......#...#.#.#.......###...#.#..
...##..#..##.....#..........#......
....##.#..#.#........#..#.#...##.##
...#....#.......###......#.........
..#..##..#..##...#..##......#..##..
....#.....#......#.....#........#..
#.##.#.#..##................#......
..#...##...#.#...##.#.......###....
......#.#.#.......#.#......#...#.#.
......#.............#...##...#....#
.....###.#....#.....#.#.##...##....
