48 38 19
38 17
19 18
.....#.....#...#...#.........###....#.
##....#.....#...#.#...........#...#...
#......#.......#..###.....##.##.......
....#....#.#.#.#...............##....#
..#...#...#..#..#...#.......#....#....
####.#...#......#...##...#.#...#......
......................#..#....#......#
....#.###.....#...#.#...#....#.....#..
......###...###..##.........#.#.....#.
.......#..##...#..#...##.......#.#...#
#....#.....#...#.....##......#.#.#.#..
...#..........##.........#...#..#....#
.##..#.#.#....#.....#........#...#....
........#.....##...........#...##..#.#
...........####..##..#................
..#......#...#...#.#.#.#.#.#..#...#...
......#...#..#..........#.###........#
.###.......#.##......#...............#
.#.##....#.....##........#.......#.##.
#..#.....#...#.#.....#....#...#.....#.
#.....#...#.........###...#.....##.#..
####.....#..#...#....#......#.###.....
.#.....#........#.....#.#...#.......#.
.##.##..##.#..#......#.##..........#.#
#.###...#..##.#.......##.........###..
....#.....####.......##.............#.
.#....#....##...#..##..........#......
...##...##...#..##...#...##..#........
.#...#...........#............#.....#.
.#.##.#.........###.#.........#..#....
.#.....#...#......#.......#.........##
#............#...........##..#...#....
.#..#...##.#.#...#..#.....#.#.........
#........#......#.#.......#..#...##...
#.#.............#.#....#.#.#..#......#
.#.#......#....#....##..##...........#
.........#..#...#......#.......#..#.##
#.......#.................#..#........
.....#..#......#......#.....#.....#...
.......#.......##.....#............#..
.#..###.##........#........#.##.......
#........#....#..............#.....#..
......#.#.##.......#.....##.#....#....
..#..#.......#.....#..#..........#.#..
#......#..#...........#....##..###....
......#.#...#.#..#.....#......#.#..#..
..#......##...#..#..##.##.#...#...#..#
..#......#.........#.......#...##..#..
