44 32 44
25 19
1 3
....##.......#...#.##...........
.....####..#...#.#..##....##..#.
#.......##..#.......#...#.......
..#......##.....#....#..###....#
..#...#.#...#..#.#......#..#...#
..#.......#..#..#.#.............
....#..#..#.......#..#...#.....#
#..#..............#..#..#.....#.
....#..#.#.#.#....#.....##......
....#.......#........#.#........
#...#.#..#.##........#..........
..........#...#.##..#...........
##....#....#.##........#.##....#
##...###.#.........#.........##.
....#.....##.....##..##.#.......
..............#.........#.#.#.#.
...#.....#.#...#.##...#..#...###
#..#.#.#...........##.....#.....
##......#.#...##.#....#..##.....
.#..#.#.#...#......#.#..##.#..#.
.#.....#.#....##....#...#.......
...........##...................
.......##.......#.......#....#..
###.#.........#....#....#...#...
.......#........#.#.........#...
......#..#..........#..........#
..##.#..........#.#....#...###..
...........##.##..#..##.........
..###.##...#..##......#.....#...
#..#...##....#.#...#..#.#.......
..#.#.#........#.#..##.#...#...#
#..#.............#..............
.##.....#..#........##....##....
...#..##.##...#......#....#.##.#
#.#....#....#####.....#..#....#.
.#..#.#.####...#.....#.#.....#..
.#.#..#..#.#.....#.............#
.......##...#............#......
#..#.#..##..#....###....#....#..
...##...........##.#....#.....#.
##.###.......#.#.......#..##.#.#
...#.#..#.#..#.#..###.##..#.##..
....#....#...#......#..#....#...
......#.....##....#......#....#.
