39 26 15
36 9
25 14
........#.....#....##.....
.......#......#..##......#
.##..#...#...###...#.#....
.........#..#.#..#........
...##..####......#....#...
#....#..........#......##.
.#.......#.#.....##.......
##.#....##...#.#....##....
...........#....#.#.#..#.#
....#.......#.............
.#.....#....##.#...#..#.#.
....#.#....#.....#.#...#..
....##.##..##..##....#.#..
.........#......#.#....#..
.##....#.....#.#..#.......
.#..#.......#...#.#...#.#.
......#...#.#.#...#...#...
....#.####..##...#.....#..
..#.....#.............#.#.
#.....#.##..#........##...
...#..#.....##.....#......
.......##..#..#.##..#..#..
..........#..###......#...
#...#.......#..#..#..#.#.#
..##...#.#...##..#.##...#.
......#..##.#.....##..##..
#..#..#..........#....##..
...#....#.......#..#......
......##.......#...#.#....
.....##..#......##.#....#.
......#................#..
...#....#.#.#..#..........
.#...#...##.........#.....
.#.#.#.#....#..##.........
#..##.#.#........#.....##.
.###.#......#..........#..
.............#.......#..#.
.#.#..#..#....#####..#...#
##....#...##....#..###....
