48 14 20
41 7
30 9
#...##........
...........#..
...##.#.......
......##......
.#.......#....
.#...#...#...#
....#...#.#...
....##.#...#..
.#..........#.
....##..##....
...#....#..##.
..##...#...#..
#.....#..#....
..#..#....##..
.....#...#...#
........##.#..
..............
.#..#..#....#.
#..##...#.#.#.
.#..#....#....
..#...#.......
#.#.....#.....
#.........##.#
.....##.....#.
#.#......#....
...##.......#.
..#.#..###....
...#....##...#
#..####......#
.....#.####...
#...#####.....
......###....#
#..#...##....#
.......##..#.#
..#.#.......#.
.#....#..#..#.
#.........##..
....#.........
#.........#...
.#..#.........
.....#..##....
....#.#..#...#
...#.........#
..........#...
..##.#........
..#.....#.#...
..##.##..#....
.#.#....#....#
