42 14 11
4 12
2 0
..#........##.
#.#..######...
.#...###.#...#
....#.#..#.#.#
#..###.......#
#..#...#.#....
#...#.#.#.....
..#.#....#..#.
........#.....
.....#....#...
....#.##......
....#..#......
..###...##....
.#..........#.
......#.#.....
##..#..#..####
....#...##....
......#..#..#.
...#...#......
.#...#....#.#.
.#..##........
.#...#........
.#.....#....##
.#...##.......
#...##.......#
.........#....
...##....#....
.##.......#...
......#..#....
........##..#.
..#.#.#...#.#.
#.......##....
............#.
#......#.....#
..#.......##..
.........#....
#.#........#..
....#.....#...
......###.#...
.#..#.#.......
...#.....#.#.#
#..#.#..#..#..
