37 20 21
5 9
35 9
....#.#....##..##..#
.........##.#.......
.#...##.###....#..#.
#....##......##.....
#...#.#..#.#...##...
#....#.##.#.#.#.....
.....#.......#.#..#.
.......#....#.....#.
..#...##....#.......
##.#..#........#..#.
....##...#.#.##.....
.#.###..##...###..#.
#.#...#.........#.##
.##....#..#..#.....#
##.....#..#...#.....
....####..#..#.#....
...#........#.......
#......#.#..#.....#.
..#...#.##.###..#..#
.#..#..#.#....##....
##..........#..##...
.......#.#..#....#..
..#...#.#.#......#..
.#..#...##..........
.#..........#..#....
####...#......#.....
.#....#.#.#..#......
................#...
#........#.###...##.
.....#.#.##......#..
.......#....###.##.#
.....#..#....#.....#
......#..#..#.#.....
...#..#..#..#......#
....#..#....#.......
.....#..#.#....#...#
.#..............##..
