43 47 25
7 26
11 39
..#.....#.....##.##......#.....#.##..##.#.#....
..#....#.#.#......#.#.....#...........#.....#.#
..#..#..#....##.#...............##..#.....#....
.......###.#......###......###....###..........
......#.##..........#.#.#......#...#..#.#.#....
..#...##..#.......###....##........#.#.......#.
.#..#....#....##.#####..........#.#..##..#.##..
.....#..#......#...#....#........#.....#.##...#
.....#......#.#..#.##....#.....#..#.#..#...##..
..#..##....##........#.##.....#.#...........#.#
##.###...#.#.....#.#.....##.#............#.....
...#.....#....#.#.##..##.....#..###..#..##.....
#.#..#......#...#...#..##........#..........#..
.#.#.####.#.###.......................#........
#.#.#....#..#.....#.......#..#................#
##....##..#.##....#.#...#.....##.#..#.......###
....#....................##..#.......#...#.#..#
....#..#..#.#.#.....#.#........#.#...#....#....
.##....#.#...##.#.#...##.........#.#.......#.#.
.#.##......#...........#.##....##.#.#..........
..##....#......#..##...##..#.....#........#.#.#
.#....##.....#.#................##...#....#....
....##...#.#.....#..#.#...#..#...#....#........
##.#.....#..#...###........#...#..###......#...
##..#.#...#........#.#........#.....#.....###.#
..#.....#.#.###.....##........##...#..#.......#
#....#..#.....#....##...###.#..#..#.#.#........
.##....#...#.............##....#.##..#......#..
..#..........#....#.#.......#..#...##..#....#..
..#............#.....#.#......##......#..#.....
..#......#...........#.#.####.....#..#.##......
.....#....#.................#....##....#..#.#..
#...#..#..#.........##..#.##...#.#.............
.##...##.....#.#.#...........##..#..#.##....##.
#.#..........#.....#.#..#.#.........#..##.#..##
............##.#.....#.....#...#....##.#...#...
......#..................#...........#..#.....#
..#.#.........#......##.....#..................
#.....##.#....##.#..#.............#..#.#...#...
..##.............##......##.....#.......#......
.#....#.#..####..#.#.##.#...#.....#...#..#..#..
.#...#..#..#...............##..#..##...##.#..#.
#.#.#......#......#..#.....###........#.#.#...#
