45 35 7
14 26
18 22
..#........#.###.#.....#..##.......
......#.#...#....#.#.#.....##..#...
.###..#.#..#.##.#..#...#.#...##....
.#.......###.##...........#...#...#
.........#........................#
....#...#..#...#.###.......#.......
.....#.......#....#.#.#.......#....
.#..###...#...##..#.#.##...........
...###.##.............##...#......#
......#...##..##.##.....#.#.#......
.....#..#......#......#..#.......#.
#.........#.###.............#......
...##..#.###..#....#...##...#......
.#..##..####.#......#.#.....#..#...
.##.#...........#.#...#...........#
......#.#..##.###.....#.###...#.##.
.####.##............#..#...........
...................#.....#.....#...
.....#...#...#....#.......#........
.#.#..##....#....#..##......#....##
.#....##....##......#..#.....#.###.
....##...#.##..#......#.........#..
.#.#...#.....#...##....#........#..
#......#.#........#......#.....#.#.
....#...##......#.....##.....#.....
...##......#..##...#.##.....#..#..#
.#......#..........#......#........
.......#....#.....##..#.#..#.###...
......#....#.##...#.#......##......
...#.......#......##..............#
............#..#..#..#.............
...........#.....#.......###....##.
....#.#.####..#.##.#..#............
##....#.....#..##...#.....#.#.#....
......#............#..#....##.#.#.#
.#....#.#............#..#..#.#...##
...#.#..#.........#..#.#....#......
.........#.#......#...#...#.#......
#.#......#......#..#...###....##...
...##.#.#.##..####.#..#............
#.##.............#..#...#.......#..
.#..#....#........................#
##...##.....#..##.#....##.....#...#
#....##.....##.......#.......#..#.#
....#......#..#.#..#..#....#.......
