27 26 3
19 14
0 7
.........#......#........#
.#....######..........#.#.
###....#...#.......#.#....
......#....#..#....#...#..
......#####....#.......#..
#..#.#....####.........#..
......#........#.##.#....#
......#.#..............#..
......##....#.#....#...#..
#......................#..
......#.##.#.......#.#....
..##....#.................
..#..#.#.......#...#...#..
..................#..#..#.
.#.#.....#..#.##.#.#......
#.........#...........#...
...#...##.#....#......#.#.
#..##..#...#.#..##..#.#...
#..###...##.##..#.#.#....#
...........#.#...#.#......
#...............#.#.#.#.#.
.#.#...#.........##.....#.
.#.#.......#..#........#..
#.....#...#..............#
...#.#..#.#..........#....
.#.#..#............#.....#
#......#........#.....#...
