30 41 6
20 5
1 20
...............#.##...#....#.#.........##
...#....#.##..#.##.......##...........##.
........#...#.#..#.......#.#....#.#.#.#..
.#...#....##....#.#..##..##..##.#...##...
.........#.#......#.###.###.............#
.....#......#.#.##..#....#...#...#.......
#........#..#.#...#.#........#...##......
.......#.#....#..#......##......#..#..#.#
....#..#..###....##...#.###.#.....#..#...
............#.......#..#.....##..#.#...#.
.#...........##...........#.....#....#...
..#.#...#....#..#........#.##.....#...#..
.##.#.##...##.#............#......##.....
#..###........#.#.##.....#......#..#.#.#.
.#####......#............#........#...#..
...##..##.....##.#.#...###......#........
#.........##.##..#........#.#....#...##..
#......#.....#....#....#........#..#.....
.#..................#....#...#...........
...#.#.....##.####...#.#.....####..##.#.#
..#.#....#.........#.........##....#.##..
...##......#....#..##....##..#...........
.#..#...#.##....##..#.##...........#.....
...#..#.#.....#...........#.#...##..#.#.#
.........#...#.....#....##.#.#..##....#.#
......#.#......###...##.#.#...........#.#
##.##......#..##.#..#.......#.#....#...##
..#..#...#.#.#..#.#..#..##.............#.
.##..#.......#....####...#.........###..#
#..#.##.#.....#......#......#..###..#....
