23 41 31
22 40
21 14
#......#.........#...##..........#.......
...#...............#...#...##.#.......#..
#..#..#.#........#.#.#.......##.#...###..
...##..####...#.........##..#..........##
.#............#.##......#.##.#.....#.....
..#...##.##...#..#.....#..###............
...##.#....#.#......##.....#..........#..
.....#.....#....#...#.....#.#.....#.....#
#..##....##......###.....#...#.#..#.#..#.
###.#...........#..#.##.#.#.......###....
....#......##.....#........#.#..#.....##.
....#..##...#.###....................##..
#....................#......##...#.....##
...#..#.....#...................#...#.#..
##...#....###.....##.....#......#.#.#.#..
.##......#.#.....#.....#.#........##..##.
...#.#......#...###......###.....#.......
....#......#............#..#..#..#.......
...#.....#.#..#..##...#............##....
..........#.#..........#...........#.....
..##............##........#.#.#..........
....#.##.#........#...#.#.......#....#...
..#.##..###.##..#.....#..#.#....#..#.....
