27 17 9
23 16
12 2
.......#.....#...
##.....##.##.#...
.####...###....#.
##....#....##....
##....#.......##.
.#.......#......#
...#.#...#.#.#...
.#.............#.
#....#........##.
...###.#...#.....
........###.....#
......##.##.#.#.#
.#.#..#......#...
#.###..#.....#...
.................
...#...##....#.#.
....###.##.#....#
..#...##....#.#..
..##........#.##.
#.........#.#..#.
.#.#.....##......
.#.#.....#.......
.###..###..#..###
..#....##......#.
..#..#..#....#...
...#.........#...
.#..........#..#.
