42 17 9
8 12
5 9
........#....#..#
.#.#....###.#....
..##.#..#.#.#....
.##.#..##........
..#...#.....#.#..
.#..........#....
.#....###.#......
...........#...##
..#.#........##.#
...#....#.##.....
..#.........#....
...#..#.#........
...#...#....#..#.
.##...#..........
.#...#..#......#.
....#.#..#.#..#..
.......##..#..##.
..##.#.....#..#..
..#........#.#.##
.....##.#.......#
#.#.##.#...#.##..
.....##..#....##.
..#..#...........
..........##.#.#.
.##.......#.....#
.#.....#...#.#..#
..##.##.......#..
......##...##..#.
.......#..##..#..
.#####...#.#..#.#
.................
.........#.....#.
..###..#.....##.#
#...........###..
.#.....##...#....
#.#....#........#
#....#.#..#.#....
..#.....##.......
....#...#.#...#..
.#.#...#.#.......
............##..#
.....#.........##
