23 41 12
16 2
7 31
.#####.....##......#.......#.....#.##....
........#.##.........###.#....#....#...#.
....#...#....#...#.........#....#...#..#.
...####...####..#..#...#.#...###..#..#...
......#............#..#.#......#..##....#
...##.....#.......#.##..###...#.#.#.#....
..#..#...#.........#.#.#.......#.......#.
.............#...#..##.#......#.#.....##.
....#.##.....................##...#.#....
........................#......#.#.......
.......###.....#.#....#.............##.##
..#.......#..#...##..#.#..#.#........#...
#....#...###.#....###........#...#..#..#.
...##..##....#.#.................#.......
.............###.#....#.......##......##.
...#.......#....#........#...###......#.#
#....##......#..#...#....#......##.....#.
#.##..#.#.#.#...............#.....##.#.#.
....#......##.......#....#.#..#..#.##.#.#
..#.#...#.....#...............#.....#....
#.#.##...##....#.#........##....##......#
#.....#.#............#.#.##....#.......#.
.....###...............#....#.####..##.##
