47 26 24
36 6
34 21
#.#....##..#.#....#.#...#.
#..#..##.......#...#......
...#.#.#..#......#.##.#.##
....##........#.....#.....
.#........#.#.#..#.#...#.#
#.#...##.............##..#
..........###.......##....
.##..#..##...#..........#.
.....#.........#...##.....
.........#.....#..#.......
...##........#.....#......
..#....#..##..##......##..
#..#......##......#.#.....
................#...#.....
...##...#...#.#...#.....##
#........##.........#.....
#.#........#.###.........#
##.#.#....#........#..#..#
.#.#...#..#.#....#..#.#.##
....#................#....
.###.#.........#..#.#.....
.#.#...#...#..#.....#.....
....#......#.....#.....#..
.#.##.......#.#........#..
.####....#.........#..#..#
....#.#..#...###..#....###
#....#.#...#..##...##.....
#.....#..#.....####..##...
#....##..#..#...#.....#.##
.....#.............#....#.
###...#........#.#....#...
#....##.##........#.......
............#...##.......#
...#.#....#...#......#....
...###.......#...##.#.####
.#..#...........#...#...#.
...##...##...#.#.##.#.....
..##.#..........##......#.
...####........#....##.#..
.....##..#....#...........
#.#..#..#.....##........#.
.....#...#.........##....#
#.#.#...#####..#..#.....#.
..........#.....#.........
...#..#...#..#......##...#
....###..##...............
#.#............##.#..#...#
