29 17 3
15 11
6 13
#.#..##...#.....#
..#..#...#.#####.
.....#..#........
...#.........##..
.....#..#....#..#
.#...#.#.##...##.
....#...#........
..............#..
#..#..#.#.#.###..
#...##.#.......#.
.......##.....#..
...#...##....##..
#.........#......
.#.#.#....#.#...#
.#...............
...##.........#..
.#......#...#.#..
###..###..#.#..#.
##..#...##.#.#.#.
.........#.#....#
........#.#...#..
..#...##....#....
#...#...#........
..#..#...###...#.
................#
....#.....##.#...
#...#.##....###.#
...##............
.#.##.......#.#.#
