42 35 5
33 3
33 22
.#....#.#..........#..#..#......#..
...#..##.....#..#....#...........##
...#.......#.#.........###.#..#..#.
.#...#.#....#.....##......#........
.#.##......#...#....##.###.##...###
.........#..............#...#......
#.#.....#.#....#...........#..#....
.#...#.#......#..##.#...##....#.#.#
.........#.#.#.......#...#..#.#....
.....#.......#.#.##..#..##..#..###.
....#.....#.#..........#........#.#
#.................#......#..#.....#
.#.#.#.##..#....#....#..#..........
#....###.#.#....#..##...#.#...#.#..
..#..#..#..#.......#...##.....#....
..#....#.#.........#####.#.###.....
#...#....##...#.#..#..#....#.....##
.....#..................###.#.....#
#.#.............#.#..####.#..#.....
#...#...##.#.............#.........
#.#.##....#.#.......##...##...#....
..#.#.....#...........#...#.....#..
..#.....#.#...#.#.....##...#..#....
........#.....#....####...#...#....
....#.#..#.......#.#.....##.......#
...#....#..#....#.....#..#...#..#..
#..........#..............#..#.....
.......#...###...###..##.....#.#...
....##..........#......#.#......###
..##.#....#.#...###....##.....##...
......##.#........#.#..........#...
....#.##..###.#....#..###.......#..
..#....#.................#..#......
#.....#..#....##....#..#.....####..
...#..#.#.#....#............#....#.
#...........#.#...##........#...#..
......#..........#..#....##........
.#....#.......#................#...
#.....#....#.....#.#........#.....#
..#.#........#.#..###.##.##........
.#....#...##...#..........#........
..........#...#..#.#...#..##....#.#
