30 26 7
28 17
17 10
..#.......#....#.....##.#.
.##........#........#..#..
...#.........#...#....#...
......#...#...............
.#..##..##.......##.##.#.#
...#..#...#..........#....
....#...........##.#......
..#####......#.....#...#..
#......#....#........###..
##............#.....#.....
.###.#....#...#.#.#.#.#...
..#......#.....#........#.
...#.....####..#...##....#
.##.....#......#.#.#..#.##
...#..#..........#..#...#.
...#...........###.#.##.##
#.#.#..#.....#.......#....
...#.#..............#..#..
.#...........#.#..##....#.
......####......#....#....
...##........#....#..#....
...##..##.#......#........
....#....#.#........##....
..#.#........#.#...##..##.
..#..###....#..#....##.##.
.#...#...#..##...##.....#.
..##................###...
...#....#.##.#.#.#........
.##..#........#...#.....##
...........##..........#.#
