39 44 16
4 7
36 15
....##.#.#....##......##..#.....#..#.#..###.
..#.....#...#.#...#....##...#...#...##....##
##...#...#......##.#............#..#...#..#.
..#.....#..#.....#...............#.#.....#.#
#..#..#..##.....#.......#...#...#.....#.#.##
.....#..#....#..#..##......#..##.....#..#...
...#....#..##...#......#..........#.##..##..
.#..##..#...........#.......##.#..#..#.#...#
......#....##..#.#.....#..#.#...............
.....#....#....#......#............###...##.
.##.#.#....#...#...###...#...#......#.......
.......#.....#.##.#....#.##.................
..###..#.#.#..#..#..#.....#..#.....#..#.....
............#........#...#.#....#.##........
#..#.........####...#.......###..##.#.....##
......#...##.#..#.#.#..#.....#.......#.#....
.#..#..#...#.........#..#................#.#
#.#......#..........#.....#.#....##......#..
##..##..........###.......#....#..#...##.#..
.#......#...#....#..#...#....#......#..##...
...#..#.#..#.#.........#....##..............
....#...............#.....#.......#......#.#
...#.....#..#..#...##...#....#....#.....#..#
..#...#.....##...###.....#.......#.###.##...
..#...#...#..#...##..##.#.##....#......#.#..
.....#......#.#....#.#..............###.#...
.#...#.#..#......###...#....#.#.###..##.....
##..#....##.#....#........#..#..##..........
.##.#..#...........#.#.##.....#....#...#....
....##..#..#.............#..#..#............
...#.#.......#.........#..........#...##....
.#..#.#.#..#..#.##......#.....#..........#..
...#............#.##.###...#....#..#.......#
.#.#...#......#......#.#........#..###.....#
#..##......###...........##..##..#.#...#....
.##....#.######.##..#...#......#.....#.....#
......#..#...............#....#.##.#..#.....
........#......................##..##...#.#.
.#.#............#..#.##...#...#.#........#..
