35 35 14
4 26
6 11
.#.#...##.##..#.......#..#.........
##....##.#......#.##...........#...
.........#......#.#.........##...#.
.#.###.....#.#.........#...........
#.#..#..#.#.###..##.##..#..#..##..#
#........#........##.#.......#.##..
...##.#.#...###..#..#.#...#......##
..#...#.................#...#...##.
....#...#..###.#...#.###......#....
..#...............#...#...##.......
......#.......##....##.#.........##
...#.....#.#...#..#..##............
..........##.#.....##..#......##.#.
##....#.##...#.#....#..#...#......#
.....#........#.##..##......#...#..
................#...#...####.......
....#....#.....#####..###..........
###......##................#....##.
.......#.#..##.##........#....###..
..#.##...........#.#...##......#..#
...##.#..........#....#.......#.#..
..#.....#.##..#...#.....#..........
#..#..#............#.#....##..#..##
.........##....#...#.....#....##...
.........#..#..#.....##.....#..#...
##...#...#....#.#.......#..#.#.....
......#...##.#...#......##.#.......
.#.##....#...##.#.....#..#.#..#.#.#
#...#...#....#.....#........#.##..#
.....#..#.....#.#......#..##...#.#.
#.....#..#......#......#...#...#..#
.....#...###...#.#..#..#..........#
..#.....#..#........#..............
....#......#.###..#.###...#.......#
.#.#...##.....##.....#.#.......#...
