22 26 1
19 20
3 25
.......##......#..#.......
....##.#.#..#.#.#....#....
.#..........##....#....#..
.#.#.....#....#.........#.
...#.....#.#...#..#.###.##
..###....####..##.#.#.##..
.#.#.#................#.##
..#...#.##...#.#..#.......
#.#.....##..#.........#..#
#..#.......#..#.###.......
#..###.#.###..#.........#.
..#..#.......#..#.......##
#.#.....#..#....#...#.....
#...#....##.#.#...........
..........#......#.....##.
..#.#.#..#.....###....####
#.............#####.......
..##.#....#.....#......##.
###.#..........#....#.....
.#........##.#........#.##
#....#......#.#.....#..#..
..........#.............#.
