48 44 11
14 22
13 18
......#...##..#..#..#.......##...##.........
##.#............#............#..#.......#.#.
......##.........#....#.#..#...#.#..#.#.....
#..........#.#..#......#.#.....#.....#......
.........#.......#.#....#.#...........#...#.
....#.#.........#.....#.....##..#.##.#..#.#.
.....#.#........###.............#..#....#..#
##.....####........###.#.#..##..#.##.....##.
.#.###..#.#.#.......##............#.........
..#......###...##.....#.#...........##....#.
......#.#.....#.......#..............##...#.
......#...#.#.....##...........#..##..#.#.#.
...#..##....#..#.........#.#.......#...#...#
#.#.#..#.........#.......#....#..#.##..#....
.##...#......##....#......#..#..#......#....
..#..........##..#....#..##....#.....##.....
####.....###......####...........##.#..#.#..
.............#.######..#..#....#...#....#...
.#..#...#..........##...#..#.#.......#.....#
.#.#....#.......##...##.#.#......#..#...#...
.#...#.##...#.......#.##..#..#.#......#.##.#
#.##..#...#.#..............#....#.#.#.......
.#.#.#.......#.#..#...###...#...#.....#.###.
.....#....#.#.#..#..##...##.......##..#....#
.#........#..#...#####.....#..#..#......#...
#.#..##.#.....#....#.##.....####.#....##.#..
..#..#..#.............#..#.##......#......##
..#....###.#..##....#....#.#..#.#....#......
.............#...#.........#.........#....##
..#...#..........#...##...#.......#.........
......#..##.....###.....##.....#.#...#...#..
#......##.#.........#......#.#..#.......#...
........#.......#...#.#.#...###..#..#.####..
........#..#.........#....##.#.......#..##..
.#...#.#........##...#....#......#.#....#...
.....#..#.........#........##......#..#.....
.#.##...#.........#.#..#.........#.#.###.#..
#.....#...#.......#.#......#...###......#.#.
#.#.....#.........#..#.#........#..#..#.#.#.
..#.#..#......#...........##..##....#......#
#..#....##.###.......#........#.........#.#.
...##...#.#.....#...........##..#..#........
...#..#.......#...#......#.......#...#.....#
..##.#....##.....#....#...#.......#......##.
..#..#....##...#.#..#..................#....
#..#......#...##......####..#.#..#.#........
...#..........#......#....###.##..#...###...
...........#.........##..#.....##...........
