46 32 27
11 0
5 31
###.#....#.................###.#
..###....#...#....#.##..#..#....
.........###....#.....#.#.#...#.
........#.....##..#..#..........
....##..#..#.......#.#....#.....
...####.#...#.........###..#..#.
...#.#......#................#.#
#.#...............##.........##.
#.#.##..............#.....#.....
...#..###.##.##.#.....#..#..#..#
.......#.....#..####...#.#......
.##.........#.......#...####....
..##.#.#..##....#....#...#...##.
.##.....#....###........#..#.#..
...##..#.#...#....#..#.....#....
..#......#...#...#......##......
.##.#.............#..##.....#..#
.#..#.#.............##..#.......
#.......#....#.#.##...#..##...##
#....#...##....#.....#.#......#.
#........#......#..#..#..#.#...#
.....#.##..#...#...#.#..#...#...
............#......##......#.#.#
#...#....###.#.....#............
#.#....##..#......#...#......##.
...#.#...##............#.....#.#
...#.................###..#.#...
.....##......#.#.#......#...##..
.....#...##...#.#.#.........###.
#.#......##..#...#.#............
..#...#.##.......##...#.#.......
.##..............#...#.##..#.#.#
..#........#.....#.......#....#.
#............#........#.........
....#..#....#.#..#.#.....#.#..#.
###..##..##.........##...#....#.
.#........#...#.......#...###...
.....##.##...#.#.....#.....#....
.........#......##.#.#.#..#..#.#
.....##.....#...#....##..#.##..#
#...###........##......##.......
.....#..#....#.....###...#....#.
###.##.......#..##...#.......##.
#.#..#.....##....#.......#...#..
.......#...#.#...........##.#...
...#..........#.#...#..##...#...
