26 20 21
19 18
24 14
.....###.#...##.#.#.
#..##.......##....#.
....##....#..#..#..#
.##....#.........#.#
##.#......##...#..##
..#..#..#.#.#....#.#
..#...#...#......#.#
..##...........#....
............##......
.....#..........#...
.......##..##.#....#
.#......#.#..#......
#..#....##..##......
...#..##..#..#.....#
..........###.###...
......#.#..#..#.....
........#...........
.#.....#...#.#......
#.#.#...#...........
..#.#.#.#..##.##.#..
#..#.#.##.....#..#..
#.........#..###.#..
..#....#...#..###...
.#.#.......#..#...#.
#.##..###.......#.#.
##..................
