46 41 29
14 22
29 32
...........#................#.......#....
#.#.#............##.....#.#....#....##...
..##..#.............#....#.#....#........
......#.....................#..#.....#..#
.#.#..#....#..##.#.##.##.##..........#...
..#..#.....#...##.#.#.#....#......#....#.
#....#.............#....#..#...#.........
.........##.....#.#.....###.#....##..##.#
#.#.#..#......#.....#..#..#..........#.#.
..#.#...#......#.##...#..#...#.......#...
##...#...##....#..............##....#..#.
.##........#...#..#...#....#....#..#.....
.................#................#.....#
...........##...##....##.......#.........
#..#.....#.#...#.#...#..#...#....#..#...#
.#..#...#......##..#..#..............#...
...............##.#.......####.#......#..
....#.....#..#.....#...#..#####.....#.#.#
#..............#.#..#......#.........#..#
.#.......#..#..........#..#.#....#.##....
.....#.........#..#...#..##.......#.#..#.
#.#.##....#.....#..#..##..#....#......##.
..##.........##........##......#.....#..#
..#.....##......#...............#.#.#..#.
..#.#.###.#...#..#.#..#.#..#....#..#....#
..##...#...#..................#.#........
...#..#.##.....#.##..#...#.....#......#..
....#..#..#....#......#.#......#...##....
.........#.###..#.#..#......##.##...#....
#......##......#.#..##..###.#....##..##..
#....#...#....#.....#..#.###......#..#..#
...........###......#......#.##......#...
..#...##.#.###.####..#.....#....#.....#..
...#...##.....#....#...#.#.#....#...#....
.....#.....#...#.#.......#..........#....
.....#....#...............#.........#...#
..#........##...#...#.#.#...#.....#.####.
....##.#.......#.#.#........#.##.......#.
....#.#..#.#.....#......##......#...#....
.#...#........#.........#.#.###.....#.#..
........#......###....#.#..##..#...##.##.
#.#.........#...........#..#...##......##
.........#..#......#....#..#...##..#.....
.#.......#...#.#.#.......#...#.....#..#.#
...#.#..............#.#.....#..#......#.#
#.......#........#..#...##.##......#.#.#.
