37 44 39
36 23
5 25
..#.#.....#.#..##..#.#.##...#.......##......
....##.#.#...#..##...#.......###...#...#.#.#
....#..........#....#...#.#.#....###..###.#.
....#..#..#...#.##....#...#..............#..
#........##.....#..##....##..#.........#....
.....#.................#.........#.....#.#.#
........##.###...##.###......#......#.#..#..
#..#............#..#.....#.....#..#..##.....
#...###......#......#..##....#..#...#....#..
.#..#.##........#.#.....#.....#.....##......
.#..#.........####...##..........#....###...
#.##.#.#..##.#...#..#.#.#......#.........#..
..#.....#...#..##.#.#.......#..#..####......
....#..#..#.....#.#..##.........#........#..
...#..#...#..........##...#.#........#.###..
..#.#...#....#.#................#..###.####.
..........##........#...#..#..........#.....
.........##..#..#.....##...##....#.##.....##
..................#..#....#..#....##..#.....
.........#..........##........#.......##...#
....#.....#.#####......#..#..#..#.#...##..#.
.#..#...........#.#..#.......#.......#.###.#
..#.....###.#.#...#.#.#......#......#.......
##.#...##...............#.....#......##....#
...........##.#.#...#.##.#.##.......#.....#.
#.#...#...#.#.##........#...##....##........
...##..........##..#....#.....####..#...#..#
.#.#.#...##..##....#.#........#..........#..
#..#......##......#.......#...#..#.##..#....
.#.#..#.#......#.#.......#.##....#..#.......
..#.......#.####.#.................#..##.#.#
..#.#.....#...##.#..#....#.#......#..#.#..#.
.......##...#.....#...####......#.##..##....
..#..##.....#...##.................#.#....##
.#..#..#....##..##.#.#..........##....#.....
.....#.#..##......##..###..#.........#...#..
...#.###....#...#...##.........#.#.#.......#
