36 29 7
18 3
25 11
...##...#...#.....#...#..#...
......#....#....#....##....#.
......##.#..###..#.....#.#...
#.......#.....#......#..####.
....#.#.#..#...#......#.....#
...#..................##.#...
#...##.......#..##..#....#...
...#.#........#..#.#....#...#
.....#...#.....#..#....#..#..
.##.#......#.........#.#.....
.....#.#.....#...........##..
#..#.#..#..#..#...#..#.#.....
..#...###.......#.#..........
.##....#.#........#..#...##..
.#.##.#..#...#..#.....#....#.
.##..#.##.....#........#...#.
......#####..#...##....#.####
#...#####..#.....##..........
#............#..........#....
.#.#....##.#...#...###..#....
..##....#.....#..#...#####..#
..#....##..##...........#.#.#
#...#...#.....#####....#.....
.#...#..#.#..#####....#.#....
#.#......#.....#...##.##.....
#.#..#....#.........###......
..#..#....#.......##........#
..#.....#.#..#..#..#....#....
......#......#....##.#.....#.
..........#..#..#...###..#.#.
..#....###..#.....#......#..#
.#.#####....#...#.#.....#.#..
#...###......#..#.#..#..#..#.
..#.....####.#.............#.
....#.#.#.#...#.......##.....
#..####......#.#....#...#....
