28 44 8
27 38
4 15
...#....#..#.....#..........#....##..##.#...
.#.......##.#.##..##...##..#.##.#.....#.#...
..#.......####.......#.........#....#.....#.
..#.#..............#.##...##.#..........#...
...#.#......#.....#....#......#..#.#........
.##.#....#..#....#..#.#....#..#..#..........
.......#.#.........##..#.#.....#..#..#..#...
#...#..........#.........#.#.#.....#...#....
..........##.................#..#.##..#.....
#........#..#.#.......#......##.......##...#
##..#..#...#....#.#.....#..........#.#.....#
..#...#..........##...#.##.......#..........
.#.#.........##....#....#.##..#...#........#
##.#...........#........##...........#..#...
#.....#.......#.#.....#......#.#.....#......
#.#...............#....#.#.#............#...
#..##..#.....#.#.#.#.....##...##..#.###...#.
#..#.#.....#...#.....#..#..#.#.#.##...#...#.
.#...#..#......#..#...#....#..###.....##...#
...#.......#...#..#..#.......#....#......#..
..............##...#...........##.##.....#..
....#.....#........#..#.....#..#...#..###.#.
#..#.#....#.#..#.....#.#....##.#...#........
..#.#.##......#..#..#...........#..#..#.##..
...........###............#.#.#....#..#.....
...........##....##...##.#...#..#......#....
.#...#.#....##.#####.#####..##...#......#..#
..........##..............###.#.#......#.#.#
