43 23 26
29 5
17 6
..#...##...#..........#
..#..#....#.........#.#
....###..........#....#
#..#.....#.#...#......#
....#.....#....#.....#.
.#.#..##..........#....
.........#....#..#.#...
#.......#.#.#......#...
.##.......####.#.#..#..
.#......#.#..##..#..#.#
..#..##..#.#......#....
#...........#..#.....#.
#.....##....##..#.#....
......##.#...#.#......#
###.....#.....##.......
..........#.....#.#....
.....#..#.....#........
...#.............#.##..
#....#....#...#.##...#.
..##..#..#......#.#....
...#..#.......#.#......
.#.....##........###...
......###...#....#..#..
#..#.....#...#........#
.......#.##.#......#..#
......#.......#...#....
.#...#.#.....#....#....
..#..#...#.............
.....#.....#.....###...
#.#......#..#...#..##..
...####....#....###....
...#..#...#...#..##...#
.#.....#.###...#.#.....
....#...##.............
..............#.....#.#
.....#.#......#.....#..
........#..####......#.
#...#..........#.#.#...
#......#....#.....#....
..#....#.............#.
..#.............##...#.
..#..#......#........#.
.......#....#....#....#
