18 47 35
13 11
9 32
....#..#......#........##.#....###.#...#.#.....
##.#......#...#..#..#...#.#.....#..##...#...##.
##..#..#.#..#...#...#..#.......#.#..#...#...#..
......#.#..#...#.......#.#...#...##..#.....#...
##..###.##..#..##...#.#.............#..#.##...#
.##....#.#...##.........#..#....#....#.#.......
.#...#.........#........#..........#.....#..#..
..#....#.#......###....#..#.....#...........#..
......#...#..#.#..#..#...#........#....#.#.#...
####....#.#.#.......##.##....##.........#....#.
.##..........##....#..##.......#.....#.#.....#.
#.#####.#.#.##....###....#.#......#.......#....
#....#....#.......#.#....#..#.....#..#.........
.#.#....#.#.#....#..##.#..##.#....#......##....
.....#..#.....#..#........#.......#....#.......
.......#..#.....#...#.#.....##....#.......###..
....##.#.#........#......#.......###..#...#...#
#.......##....##..#...#.##.#.##..#.......#.....
