19 29 31
9 1
12 8
#..........###.......#..#..#.
..#...#...#.....#.#..#.....#.
#.#.....#.....#.......#.#..#.
...#.#..#....#..##.#......#..
.....#......#................
.#........##.#.....#.......##
....#..###..........#.#..#...
###.....#..##........#..##..#
###..##...#......#...#.....##
........#......#.....#....#..
.##.#.....#.#...#.....#.#....
.##.#......#.#........#......
..........#...#.#...#........
......###....#..##..##....#..
...#...#...##....#......#.#.#
.#.....#.#####........#...#..
#......#....#.....#..#.....#.
..#..#......#.#......#...#...
#.#.....##...#...............
