46 38 20
20 12
4 13
......#...........#...#.#.#.#..#.#....
...#................#.......#.#.#....#
.#......#.#..#....#......##.##.......#
......###............#...........#.#..
.#.###...........#......###.#.##..#...
......#.......#..##..##...#..#..#..#.#
.......##...#....#.##.....#..##.......
......#..#.....#....#...#.##..........
##..#.##....##..#....#....#........#.#
###....#......##..##.......#..#.##.#.#
.........#.........##.........#....#..
...#.#....#..###.#....#.....#......#..
......#...#....#....#...##..##..#..#.#
......#....#.##..#..#.#..#.....##.#.#.
.#..#...#.........#........#.#......##
.##.......#...#..#..#.##...#..#.......
......#.###............##.#....##.....
.........#.........#.##..#.##.##......
.###..........#.#..#..........#.#..#.#
#..#.#...#....#..#.#......#..#........
........#........#.....#..##.......#..
...###.#..##..##...#....#.#.....#.#...
.....##......##...###.##.#.....#.#...#
.#......#...........##.......##....#..
.........#...........##...#.......##..
...#..#.#...#.#....###.##...#.......##
..#.........##....#..#.#.#...#...#....
.#......#..#.......#.#..##.#.#..#...#.
..#.......................#.#.#.......
.......#....#.....##....#....#..#...##
...#...#....#....#.##.....##.....#...#
.#.##....#.......#.#.............#..#.
......##..#...##....#....#.#..........
..#....#.......###.#.....#........#...
..#.#.#.#..#.##.##.......#.#...#.#...#
.....##..#....#.#......#.#.....#....#.
.....#.......#..#..#........#..#....#.
.##..#..##.#.........#..##....#..#....
#.###..#...##.#.#.#....#..#....#..##..
...##..#.......#.#....#...#..........#
.#...#.....#.....#.#.#...#.......#....
..#......#..#.....#.#.....##..........
.....#....#....#...#....#..#..#...#..#
#.......#...#.......#.#.....#.#..###..
...#.#..##.#...........#.#..#......###
......##......#.#..##..#.....##....#..
