41 47 31
31 28
6 37
.......#....#.#...#.......#...##..#....#......#
.##.......#.####....####...###.....#......#....
........#......###......#.........#......#..##.
...##.......###.........#.#....#...........#...
..#..##......#..............#..#.#.........#...
................####.#..#...#......#.#..##...#.
#..###....#.............#.#.#..#...............
....##..#...##.#.##....#..#...#....#...........
............####.......#...##.##.#.#.....#.....
#..#.......###.....#..###.......#...##..#.#.#.#
....#.#........#.#.....#.#..#...#.#......##....
................#......##........#.....#.#.....
.##.......#..#...#...##...#...#....#..#.#.#.#.#
...........#...#...#.#........#.#..#.#........#
.##.....#......####.#.....#...##..#........#...
....##.......#......#.#..##.............#...#..
.##...........#..#.##....#.#.....##...#...#.###
.#...##........#....#.......#..........#..#.#..
.....#.#.##.##......#.#.....#...#..##..........
.........#.#...#..#.....#.#.#.........#..#....#
..#...##...#....#........#...#.##.....#.....#.#
......#.......#........#..........#.##.#.....#.
##.#....#.###.....##........#.#.......##..##...
......#......#.##.....##....##.......#..#..#...
.............#.........#.##..#....#............
##.....................#..#.....#.....#..#.....
.......#..#......#..#.#...###.##....#.........#
..#.#....#...#...##.#....#.#.#..#......#.##....
##.......#....#.#......##...#.......##.##......
....#...#..#..##...#..........#..#............#
....###..#..##........#......##....#.#........#
..#..#.............#.###.....#..#....#..#.#..##
#..#.#.....##.....#..........#.....#...#.......
.#.....##..#.#...#..#..#.##..#...##..#...#....#
.............#.#.....#....##...#.#....#.##.....
....##..##.#...#....#...........#...#......#..#
...##..#.....#...#.#........#....#....#....#..#
..#..##....#.....#....#...#..#.##...##.##.#.#..
...#.##..##.........#.##.#....#...#...........#
......#.....#......................#..#.#...#..
........#...#..##.#..###.........#.#.....#.....
