24 23 13
23 18
11 21
......#......#..#.....#
#.#.....#....#.#.....##
..#####......#.......#.
#......#....#.#....#...
.#..#..#..#......#....#
...##.........#..#.#..#
...#..##......#...#.#..
####............##.....
.........#..####.....#.
###....#......#.#..###.
.#..#.#.....#.......#..
...#...#........##.....
.##.#.......#.....#.#..
..##..##.#.#....#......
......#...#.......#.#..
.#........##...#.#....#
.#.#.....#....#........
..##......###.....###..
.#.#.......#.#..##.....
......#..#.#.####....#.
.#.........#.#...##..#.
#..........##.##...#...
...#.##...#.#......#...
##....#.......#....##..
