48 44 14
5 4
26 25
#...#..#.............###.#..#..##....#...#..
.##.#..##...#..........#......#......##....#
...#.......#..#...###.#.###..##......#.#..#.
.......#.#..###.#..##........#..............
#......#...#....##.#..#.#.##...#..#.#.....#.
.......#...#.....#.##...........#.......#...
....#..##...#.#..##.#.#......#.....#..#.....
....#......#..............###.#..#.#....#.#.
...#......##......#......###.......#.......#
#.####.#........###............##...###.#...
.#...#.#.#......#..#.#....####..###.....##.#
..##.#..#.........#...........###.....###...
..#...##..#.###....###.##...##..#..#....##..
......#.......##......#...............#..##.
......#.#.....#.#...#...........#.#......#..
#...##.#.....#..##.....#.....#.#.##...#.#..#
#.....#.#..###.........#....#...............
.....#...........#.....#.....#.##.#..##.##..
#..#....#.....#........#....#....#...##.....
#..#...#.##...............##..##..#.#.#..#..
.#...........#.....###.....#...#.####..#....
...#....#.....#.#....#...#....##...#.#.#....
.#.............#.#...#...##.#...##.#.....#..
.#.#...###...#..#..#.........##.#.......#...
#..#..#.........#....#.##...##.........###..
#.##.#...#..##..#..##..#...##..#..####....#.
...............................###......#..#
.#.#.......##.#.......#.#..#.......#...##...
#....#..##.........#.#..#.......#..#...#.##.
.........#.#....#..#....#...#..#...#..#...#.
....#..#.#................#.#..#.#..#.......
.#.#.............#..#.#.##...#..#......#..##
.....#.#.....#...##........#..........#.#.#.
.##.....#......#.#..#.......#..#..#..#....#.
#...#...........#..##.##....#.##...##.#..#..
.#..#...#.##.............#...#...#.#........
.##.....#..##.#.#....#......#.#.#....#......
..#......#..#.....#........##.........##....
.###.....#........#...#..#.##.............#.
#.....##.#.#....#......#...............#..#.
#.#.....#.#..#.##..##..#.#..#..##..#.#....#.
....#.#.....##.#..#...##..#.......#..#.#.##.
......#.#....#......##.##.#..#...##....#....
#....#..........#.....#...#....#........#...
#.....#..........#.#.#.....##...........#..#
...##..#.....#......###..#.#......##........
......#.....#......#..#.#.................##
..#.....#.#....##....##...#....#............
