45 41 7
13 33
2 25
.#....#..###.#.#..#.....#...##.###.......
.#..####.............#..#........#..#...#
............#....#....##....#...#.#......
..#.#.....#..#.#..##.....#...#.....#.#...
..............#..#.....#....###.#........
.....#...#...#.............#..........#..
.#..#..#...#.....#....#.#.#..#.....##....
.........##.#...##......##..........#.#.#
.#.....#..#.#..#...#.....#..#....#......#
...#.#.##.........#..####...#.....#......
#..##..#.#....#..##.......#....#.#.##....
...#.#.#..#..##....#..###.....#####.....#
#.#.#...........#....##..................
..#....##...#..#.......#.#..#............
.#....##......#....#..###...##....#....#.
......#..##............#.......#.....##..
..#...##...#............#...#.#...#...#..
........#......#.#...#..#.#...#.#.#......
#.##...........#.##.....###.##..#...#.#..
.#..................#..##...#....#.#.###.
...#.##...#....#........#..........##....
#....##....#........#.##..#...##..##..#.#
........#.####...#...#.#...##..##.#.....#
.#..#....#..#..#..##...........#...#..##.
#....###.....##.##...........##...##...#.
..##...#....#...#...#....#...#..#..#.....
..#....#.....#.#..........#.##.###..#....
#..#....#..#.................#....#...#..
.....#...##.#.......#......##...#........
#...##......#...#.#.#.#...#..##......#...
.#...#.....##........#.....#......##..##.
..###.#..#.............#.......#..#...#..
.#.##...#.##...#....#..#..#........#..#..
......#.......#...#.....#........#....#..
........##.###.##..#.........#....#....#.
#.#.##.....#...........#.........#.......
.#..#...##.#.#.............#...#.....#...
.##.......##.#.####.....#.#.##....##.....
......#.##.#.......#.##..###....#.#....#.
....##..#...#.#..#..#.###.##..##...#..#..
..........#....#.#......#....#.###.......
#..#.##......#.......##.#.#.#.###..#.....
.#.#.#...#..#...#............##...#..##..
.....#....##...#..#...#....#.#.##.#...##.
.#...###.........#...#........#..........
