17 35 20
8 2
8 16
.#.#....##..#......##.#..#...#.....
#..#..#....#................##.#...
.#.#........#.....#....#.#....#...#
.....#.....#....#.......##.##...#..
..##...#..#...##........#....#.....
.............###....#.###.#...#.##.
###..#...#.......##.##.......#..#..
...#...............#...#......#....
#...#....#.#......###.......##.#.#.
#.#.##......#.........##......#..#.
.##......#..............##.##..#...
.##.............#.#...#.####....##.
....................#..#..#.......#
.#.......#......#.....###....#.....
....#..#...#.....#.....#.##...#.#.#
............##.#.....##..#.........
...#...#.#.#...#.##......#......#..
