36 35 19
30 11
26 13
#...#..........#.#..#.#..##......##
.#####..#..#.........#.#...........
#..........#.......#..##.##.#.#...#
...#....#..#..##...#...##..........
...........#.#...#.....#......##...
.#..........#..#.####........###...
...#.#.........#...#.#.....###.....
........#..#.......##....#....#...#
....#......#..##...........#.#...##
.#.#.#.#........#.#....#...........
.#.#....#..#.##.........#.#.......#
...####..#....#.......##....#......
.....##..#....##...#.##.......#.#..
.##..........#..#......#.......#...
...#..##.....#.....#..#......#.....
#.#.....##...#...............#.....
.#...#...............#.#.....#.#...
.....##.#..##.#.#...#........#...##
..#.#........#..........#..##......
.....##.....#.#.....#.#..#...#.....
...#.#.......#....#...#......#.#..#
..##.#.......#.##........#.........
...####...#.................#.#.#..
.##...#....##.#........#.#.....##..
#..#.........#.#....#..##..........
......#.......###.......##..##.###.
###...........##.###............#.#
#.#.....##....#.###.#.#............
.#....#.###.....##.#.........#...#.
.#..#.......#......##.#.....#.#....
......#.#...#...#.......#.###.#....
......#...#......####.............#
##........##....##..###........#...
....#..#...#..#........#.#...#.....
#.....#.#...#.............##.#.....
##..#.##........#.....#..##.##.#...
