41 35 23
30 22
33 15
.#......#..#........##...##.##....#
..............#.##..#......#.#.....
.#.#....#.......###.#....##..##....
........#..#..........#.......#.##.
...#..#....#.....#......#.#....#.#.
.#.##.............###...#..#.#....#
.#..#..#.....##.#......#...#.......
.....#..#....##...##..#.#.#......#.
.##...#....#.#...#..#.#.....#..#..#
..#.......##...##....##..##.#..#...
.#......#............#.#...#...#...
..#...#...##....#....#..#..#...#...
..........#..........#....#..##....
......#.......#.#......##...#.....#
##........#.....#.....#.....#.#...#
...#..##...####.#.#...#.#...#.....#
.............#..........#.#...#....
............##.....##....#..#......
.........#....#..##.....#...#......
..##..##..#...#....#......#...#...#
.......####....#...#..##..####..#..
.....#..#............#....#..##.#..
#..##..#..#...###...#.#..##........
.#...............#.....#..##....#..
....#..........#..####.##.#.......#
.....#..............###..#......#..
##..#......#...##.#..#....#...#....
.....##..#.....#..#.#.#..#..#......
#...##..#.#.#.#.#........##..#....#
.........##.....###..#......##....#
.#........#...#..###.#..#.....#..#.
..#.....#....#.#......#........#...
.....#....##..#......#.##.....#...#
...#..####......#.#..#....#......#.
...##......##........##.##.#..##...
.#..#.#...#..#.####..##..#...#..#..
#..#.#..#.....#.........#...#...#.#
.##...#.##.......................#.
#..........#..#.##.#.#....#...#....
#...#..#.....................#...#.
..#..#.....#.....#.#.#.......#..#..
