38 23 4
5 20
14 18
..##..#....#..##...#..#
..#..#.#..........##...
......#......#..##.....
.#....#.#.....#.#......
..#...................#
#....#.####............
.#...##...#..#......#.#
.#.#.#..........##.#.##
.......#......#.#.##...
#..........##.........#
...#.....##..#...#..#.#
..#...#....##...#..#...
.###........##...#.##..
..#####...........#....
..#..#.......##.#.....#
#....###.......#...##..
#........##...#........
......##.......#.##..##
#.#....#.....#.......##
................#......
.##.#.....#.......#....
...##..........#..#####
..............#.......#
#.#.....#.#.....###....
.....#.#.#..###.#..#...
..####........#......#.
###.#.##.#..#..#..#....
...............#......#
..#....#..#...#..#.....
#..#....##.#.#.......#.
..#.........#....#..#..
#...........#....#...#.
....#.......#....#....#
#...............#...#..
.#...#..#.........#.#..
#.#....###...##.#......
.....##...#..#...#....#
##.#..#...#....#.#....#
