48 35 32
36 29
42 25
##..#..#..#.....#.....##....#......
#.......#...#.##...#..........##...
..#..#.###.#....#.....#.##....#..##
...........#..#..........##....#...
.......####............#....#......
.##..#....#.##.#......#.......#...#
..#...........#.....##.#.#..#...#..
.......##.#.###...###.#..#...#.....
....##.#....#...#.#..#....#.#.##..#
...#..#..#..#...............#....##
..#.#...........##.##......#.......
#..#.##...##..#......##...........#
..#.........#.##...#........#..#.#.
#....#..#.#.#.#..#......#####...#..
.##.............#...#..............
#..#.....##..#.##....#.............
.#.##.#..#...##.#.#...####...#..#..
..#..#.......#..#.#.......#.#......
...#..###......#.....#....##.....#.
.............#.....#.......#....##.
#......#...#.....##...##.....#..#..
....#...#...##......###....#.....#.
.##..........#...#.....##.#..#....#
....##...#..##..#...#.##.........#.
..#.#......#......#.#.....#........
..#.#.........##.##..#.............
..........###..#.#.#.#.#..........#
....##............##..#...#...#..##
..#.#.........#...........#.#......
.#.##.#.##........##.#.#..#..#..#.#
#.#........#..#.....#....#..#....#.
..#..#.#...#.#..##...........#....#
#..#.##..#####.#........##.##.#....
.....#...#........#...#...#........
......#.#.#..#...#...#....#......#.
......#....#.#...#....#........#...
....##...##....#..##............#..
#..#....##...#...#............#..##
....#.#........#....##...####......
#...#........#.#..#...#.#........#.
#.......#.#....#.#..###..#.###.#..#
.#..#.......###..##.##......#..#...
...#.....#...#.#.....##....#.#...#.
#.#.......###...#.##.#.##...#......
.......#......###...........##...#.
..#..#......#..#...#...............
###...........#.#..##..........#...
...###.###.#.....#....##.#.#.#.###.
