13 44 1
9 8
7 10
.#..##....#.........##......#....##....#.##.
..#........##.##.......#.......#....##......
.....#.....####....#...#.....#....#....##.#.
#..............#.#....#..#....#..#..#.##....
....##.##.......##...#.#.......##.#....#....
..#.#....#.......#....#....#..#.#.#...#....#
.##..#.....#........##......##.#..#.........
...#.###...........#..#.##.##...###.......#.
.#.......##....##....#...........#.....#...#
.##..........#.#.#....#.#.........#.........
#...##..........##..##.#.#....##...#.#....#.
..#.#.#...........##...##......##...#.......
.#......#...#.#......#...#.#........#.......
