38 47 8
14 8
10 46
#..##..#......#.....#..........#.#............#
....#....##..#...#........#.#........#....#.#.#
...#.#..................##...###........#...###
......#.##.....#..#.........#.#..#.......##.#..
.###..#......#.#....#............#..#.......#..
.....#...#.#...#..###..#.....#.........#.#.....
....#...#...#....#......##.#..#..#..#...#......
...#..#...#..#.......#.#........#.....#.......#
#...#.#.....#.....##......#..#...#..#....#.....
..........#.......#..##..##.......#.##.#...#...
#...##...##.....##...##.......##..#....#.......
#.#...#......###.#.......##......#.............
.#..##.#...#.#......#..............##...##.....
#...#......#..##...#..#.####.#..#.#.........#..
..........#.............###.....#.#...#.#......
......##...#......#...............#.#.....#.#.#
.....##.......#....#................#..####.#..
..#..#...####.#.#.....#.#..............#...#...
..........#.###......#.....#.........#......#..
...#.........#........#.###...........##.......
......#....#....#.#....#...##..................
......#.#...#..........#..#.......#..#..#.....#
...####.......###.#....#...#....#.###..........
##.............#..##......#.......#..####......
..#......#....#.#..#...#.####.#.........#...#..
..#.#........#.#...#....#...#.##......#.#..#.#.
....#.##.#.#.##.###..#.#..#.##.......##..#....#
......#......#..............#.#...#...##.......
#.#....#...#####....#...#.#..#..###....#.#....#
##.......#.....#.....##.....#.....#..#.#..##...
......##..##............#.....#................
#.#...#.#...............##.##....#......##...#.
#..#...#..#.#...#....#.......##.........#.....#
...............###....##...........##..........
........##.#.####..#.........#....#..##.#..#...
...#...#.......##...##................#....#...
..##..##................#..........#.........#.
..#.#.......##..##.###...##.#...........#.....#
