40 26 41
16 21
21 10
.#.....#..#...##.#...#..#.
.#.....#.....##....##.##.#
#...#............#...#....
.....#.#.#.....#..##..#.#.
..#...#..#...#..#..#....#.
........###.#....##....##.
.##..#.#.#..........#.....
..............#####..#....
.....#.#..#.........#....#
......#.##.......#..#..#..
#...#.#..#...............#
##.##..##.............#...
.......#.##........#......
...#....##.##..#..........
#........#.#.#....#...#.#.
...#.....#..#.#.#.....###.
......#..#....#...#......#
...###.....#....#.##.###..
#..#..#.......#..#..#...#.
.....#.#..#.##..#.........
..#.....#...#....#....#..#
....#....#...#.........#..
##.#......#...#.....#.#...
.#...##.##..........#.#...
.#..........##...##....#.#
.............#.....#.##...
..#.......#...###........#
...#...##..#......#.#..#..
#...#......#......#..#.#..
..###.....#...#....#...#..
..........#...#.#....#..#.
....#....##.#.....#.....#.
....#.#..##....#....#...##
...#.....#####...#.......#
........#....#....#.....#.
...........#..#.....#...#.
#.......##..........#.#...
..#.....#......#....#.....
.............#...........#
#....#.#..#..##..#.#.#..##
