46 11 14
28 10
26 7
....#.###..
#.#.##.###.
.....##....
....#.....#
....#..##..
#.........#
#..###.....
...#.......
..#...#..#.
....#......
#.##.##.##.
#....#.#...
....#...#.#
......#....
.....#....#
...#.#.#.#.
..#.#......
.#.........
#...#..#.#.
..........#
..##...#..#
...#.......
...#..##.#.
.....#.....
....##.#...
....#...#..
#..........
.#....##...
....#......
......#.#..
......#...#
#...##.....
..#..#.....
.......##..
...#...#...
#.......#..
.#.#...#...
#.#..##..#.
.#....#....
..#.##...#.
.##....#...
.....##...#
...........
.....##.#..
....#..####
..#...#....
