46 29 23
12 9
39 17
...#....#.#....##.#.......#..
.##..#...##.##....#.......##.
.#....##...#..#....#...#.....
.##.....#.#....#....#........
##....##...####.#....#....#.#
###.#..#..#.......#....#..#..
.#.#.#...#.#...#.#.#.#.....#.
.#..##........#...#...#####.#
.#.#...#.....#...#...#....###
#.#.#..#.#..##.....##...#...#
...##.#..#.#.#...............
..####...#.....#.............
....##..#....#.#..#.#...#..#.
.....##..#.##..#........#...#
#...........#.##...#.....#.#.
..#.#...#.......#......#.#...
...#...##..............#.....
.#.#.#..#.###........#.....#.
......#...#.#.#........#....#
#.#....#.........#.#.#..#..#.
...##.##.#........#....#.....
..#....#............#..##....
#.....#..#..#.......#.......#
.....##.#..#.#.##..##........
.......#....#....#.###..#..#.
..##.#..#..#.......##...#...#
.#...#...#.#.#....###...##...
..##.......#.....#......#....
#.##...#.................#..#
......................#.....#
.#....##..#.......#..#.#.....
.....#..........##.#.....#...
....##.....#...###...#.#.....
......#.....#......#...#.#...
#...#...........#.#....#.#...
..#.....#..##..##..#.....#...
...#..##...#.......#.##..#...
.....#.......#........##....#
..#........#.#......#.##.#...
.......##......##.....##.....
#..##..#..#..#.#..#..........
##...##..#.#..#.....#........
......#.#.#.#...#..........#.
..#...#..#...#...#..#.#.##...
......#...#..#.........##.##.
.#...........###..#.#...#....
