38 29 10
23 15
13 2
...........#.......#....##...
.###...#...##.#........##..##
........#..#.......#..#.#....
..............##............#
#.......#...#.#.#...#....##..
.....#.....#.....#....#..#..#
.#.#....#....#..#.##.......#.
......##....#.......#...#..#.
.#..#.#...............#.#...#
.#.#..#.....##..#...#........
......#....#.###.........#.#.
.#.#.....#..#.......##.....#.
........#.#..................
.#...####..#......#......##..
..........#.............#..#.
#.#......##.#.#....#.........
..##...#...#.......#.##...#.#
.#...##.#..#..#.#.#..#.......
.....##.#.........#.......#.#
......#..........#.#..#.#.#.#
#..#.#...#....#....#.........
.....##.....##.....##..#...##
#.#.##..........###...###....
..##.##.#.#...#.......#.#.#..
.##.............#.#.##.....#.
...#...##....#...#..##..#....
...#.#....#....###...#####..#
#.......#...#.#........#....#
.....#.....#.............#...
...####.......##..#....##.#..
..##..#.....#..#......#....#.
.........##...#.......#......
....##..#.....#..#.....#.....
.........#.................#.
.#.##..............##...#.#..
........#.....#.#.......#....
...##...........#...........#
...##.#............#....#.#..
