37 35 5
13 12
7 3
...#.....#.#.##.#..###..#.###..#...
.#.#....###....###...#...#.....#.#.
......#....#.........#............#
#......#......................#.#.#
.#...#.....#...........#..........#
.......##..#...........##..#.......
#.............#...#....##.#.#..#.#.
........#..#..#..#...#.##..........
....#.......#..#........##....##...
###.#..##..##...............#.#.#..
.....###.........#...#.##..#...##..
.................#.............#..#
...#...##.#.##......#..............
...............###.#.....#.#.##....
......#......###...#....#.#.#..###.
.......#.......#.......##....#.#..#
...#.#.##...#....#.....#..#.....#..
...#..........#...#.#......#.....#.
......#.......##...................
###.##........###...........##...#.
..#.##...##.###...##.##.#..####...#
.....#.##...##.#...........#....#.#
#...#.#..#....##.#...#....#.##..##.
#.......##.....#.#..##.#..#...##...
##...#..##....##.#..#.#....###....#
.#...#.##...#....#..#.........#....
...............##...##.#.....###..#
..#...#......#...#..####..#........
..#...#.......#.#...#...#..#......#
.#.........#.#.#.#...#.#........#..
.#.........##.........#.......##...
####........#......##..........#..#
#..#................##..........#.#
........##.#.#..#..#..##.........#.
................#...#...#..#....###
...##.........#.....##...#..##....#
.#.#.....#..#...........#...#......
