39 41 33
38 7
23 22
.....#......#....#..........#..##........
#...#..#.#....#.####..#.#.......#..#..##.
#.....#...#..##......#.......#..#........
........#..#.........#..#.#.#....##.###..
.##.#.#.........#...#...#...#.#..........
#...........###.#.##...............##...#
##..#............##....#.......#..##...##
..#........#.....###.#....###....##..#.#.
.........#......##.......................
...#.#.....#...#...#..#..#.##.#........#.
#.#..#........#....#........#...#..#.####
##...............#..#...##..#...#........
..#...................##..#.##..#........
.......#.....#....#..#.......#.##.#.##...
#.#..#.#.......#..#...#.....#......#.#...
.#...#..##.......#....#..##...##.#.#.....
#...............###.....#........#.......
.#....#...#.............#.#.#.#.....#.#..
..#..#........#...##...##.......#........
....##.#....#.#...#........#.#........#.#
.........#...#...#.............#.##...##.
...#..............#.##....#..##..#.......
..#.......#.....#..........##.#.#....#...
.......#...#..#.#........#.###...#.##....
..##................#.#.#.###.....#..#...
#.........##.#.........##...##.#..##.#...
....#.............##.##.#.#..#.....##..#.
.##...#...#..#.......#......#.....#...#..
.....#...........#.#....#......#..##.....
..#........#....#.#....................#.
....#........##.........#...#....#......#
....##....#....##..#.###...##............
..###.#..###.#.#.#.#.#.#............#....
.......##..#....#...#..#.##...........#..
...####.##......#.#........#....#...##.#.
...###....#..................#.......#..#
..#.#..#..........#.....#........##......
#.##..#..#...#.....#..#...##........#....
..#.....#.......#..##............#.......
