45 11 13
35 5
24 2
..#........
..#.....#..
#.#...#....
.##.#.#.#.#
#........##
....###....
##..#..#...
##.....#.#.
.#.........
.....##.#..
####.#..##.
.......##..
###..#..#..
#.#...#....
#..#..#..##
...........
..#....#..#
#..#.......
..#..#...#.
.#.........
..#.#.....#
#..##......
..#.#.##..#
.....#####.
....#......
...##...#..
...#.......
.###....##.
........#.#
#...##..#.#
..##......#
#.......#..
...#..###.#
..#..#...#.
..##....#..
.#..#......
...###...#.
#.#........
#....#..##.
#......#...
.#...#.#...
...##....#.
.#.#...#..#
#..#...###.
.......#.#.
