19 35 37
14 22
4 3
.#.....#.....##..##.........#.....#
...#.....#.................###..##.
##...#...#....#............##.....#
...#....#......#.#...##.###..####..
.......#...###...#.#..#.#.....#...#
#.....#...##......#..#..####....#.#
.#.#..#.#...#...#.##....##..#.....#
#.#.......#.....#....#.....#.....#.
..........#...#.#...###.#......#...
..........#..#...#.....#.#...#..#..
..#.#...#.............#.........#.#
.....#.........##.#.#.......##..##.
##...##.........#..#....#..#...#..#
......#..#....#.#.#......#...##...#
..........##..#....#....#..........
....#..#.#...#...#......##.........
.#........#...#....#.....#....#....
..#....#..##...##.##.#.#..#....#...
###...#..#.......#.##.#.##..#..##..
