43 11 12
31 6
36 10
.#.......##
..#.#......
........#..
...#...#...
.....#...#.
..#.....#..
.....##..#.
...#...#.#.
......#....
...........
#......#...
..##..##...
.#.........
..#..#.....
...#....#..
.#.......#.
.#..#.....#
..#..#.....
.#.#...#...
#..........
.#.#..#....
..#..#....#
..#..#....#
..........#
#.#..###..#
.##....###.
...#.....#.
..#......#.
.#.#.......
#......#...
.......##..
.#.#.#.....
.##....#...
.#.....##..
........#..
..##..#....
..#.....#..
#....#....#
..###..#...
#.##....#..
#..##..#...
....##...#.
........###
