20 44 30
0 6
2 31
..#..#.#.#..#........##.#..#...######.#....#
...............###.....#..#....##......#....
.##..#........#.#.##......#...............#.
..............##.....##.....##.....#.#.#....
.##.#.#...#...#.....#.###......#.#.#.#.#..#.
...#......#.#..#..#......#...###..#.#..#...#
........#....#........#.....##..#...#......#
.#...##...#.#..#...#...#..####...#.....#.#..
...........#........#.................#.....
..##.#.#..#..##........##...................
...#....#...#....##......#......#....#...#..
.....#...........#..##.....#....#..#..#.#..#
.......##..##..#...#.....#.#..#..##.#.......
....#....#.##...#.........##...##.#....###..
.....#..#.#..#.##.#...##..##....##..........
#.....#....#...#.#................#.##...#..
.#.###....##.......#.#.............#.#...#.#
..#......#..##...#.......##...#...#...#.##..
...#.#.#....#....##.........####....#.#.....
..#.##..#.#.....#...#...............#.#.#...
