44 32 10
24 25
42 18
..#.........#...#.........##..#.
#..##.#.#..#.##...##....#.##.#..
#.#.#..#...............#.......#
.......................#...#....
......#..#.....#....##..###..#..
.......#..........#..#..#.......
....##.#....#...#..#.....###...#
##..##....#.#.##....#...##......
#.#.#....##....##..........#.###
...........###...####...#.......
...#.#.....#.............#..#.#.
.#...........#....#.#.#.#......#
...#....#.........#........#....
....#.....#.......#.#.#......#.#
...##.##...#............##....#.
#....#........#.#......#.#.#...#
.#..#..#...##..##.........#..#..
..#...................#.#.......
#....##.#....#...#.#..#.#.......
.#.....#.#..#...###........#.##.
....#........#.....###..........
#..#...#.........#....#.#.#..#..
.#......#.........##.....#...#..
.#...........###.....###..##...#
.#.##.....#..#.....#......#..#.#
.........#............#...#..#..
.#.#....#............###..#.....
.#.#..#.#.......###.......#.....
.#.............##......#..#..#..
..#.....#..##..#......###.......
..#......##..##.........#......#
#...#....##..#.........#........
.......#...#.#.....##....###....
......###.##...#....#.#...#.#..#
.#....#.....#..#..##.#..#..#..#.
....................#.......#..#
....##......#.#...#...#..##.#...
...#..#..........##...........#.
..##.....##.#............#.#..#.
..#....#....#.##..#....#......#.
....#.#.....#..#.......#........
...#.##.#.......#..#..#..##.#.##
..##..................#.#.#.....
......#............#.###.#......
