24 32 20
19 6
11 6
.....................##...##....
..#..............#.#.#..###.#...
...##.#.#..#..###.#.......#..#..
#..##.#........#............#...
................#.......#...#...
.......#....#...#....#......##..
...#..##....#....##.#...........
........#.......###....##...#...
.#...........#.#...#.#..........
..#...#....##.#.#........#....#.
#..#.#....#.#..#.....#..........
...#........#....#......#.#...##
...##..#.#..#...........#..#....
.....##............#...##.......
..#..............####....#......
..##.....#.#..#....#......##....
#.#..#.....#......#..#...##.....
...#.####.........#......##.#.#.
................#.....#....###..
.......#..#.#......#...#.....#.#
##....##.##....#...#....#....##.
.##.###.#..#..#.#.............#.
..#........#.#...........#.....#
.#...#.....#..#.#............#..
