23 35 2
20 2
21 16
#...........#..##..##.#............
.#...#.....##.##.#..#....###...#...
..##..#.........#....#.#........#..
..#.#.......###...#.#...#.#........
#.##...##...#..#...#....#.#....##..
..#.......#.....#..........#.....#.
....#.#.....##.#..##.##.......#..#.
#.#...........#.#.#.....#..#...##..
.#....#..##....##.#.####.#..##..#..
.#.#.##..#..##.......#...........#.
.........#...#......#........###...
#..####......####.#.#...#..##.#..#.
..###....#...#......#.##.#..#.#...#
.........#.......###.#..##.#...##..
...#.#.............##.##.#.......#.
.....#.......#...#....##.....#.....
.#....................#.#..#.#.##..
#....#........#...#####......#.##.#
#..#.......#....#..#.##...........#
.......#............#..#.###.....##
#.....#.#...#.........#.###.#....#.
...........#.#...#...........##..#.
...........#..###...###..#.#....#..
