30 20 42
19 4
19 5
....##....#.#....#..
#.##..........#..#.#
..#.#...#....#...#.#
#...#.......#.#.....
.#.........#..#...#.
..#.#..........##.#.
.##.###..#...##.....
..#......##....#....
............##......
...#.......#........
....#..#...###..#...
#................#..
.#..#...##..#....#..
#....#..#...##......
....#.#.....#.#.#..#
..#....#.#..#.......
.#...........#..#.#.
#..##.......#.....##
....#..#...#.....#.#
.........#...#...#..
.#..#..#.####..#.#..
..#...#......#..#.#.
.#...#......##......
#...#...#...#.#.#...
......#.#..#........
..#..##......#..#...
...#..#...###.......
##.............##.#.
...##.###...#.##.##.
....##....##....#.#.
