43 44 7
40 5
12 34
.#..##.#...........#........#........#.#..##
.....#.....#.......#.........#...#..........
....#.#....#.#.#....#......#....#......#...#
..##.#.#..#.#....#...#.....#..#...#..#..#.##
........#......##........#............##....
..#.......................#.#.#.#...#.......
.#........#......###.............##....#..#.
.##............#...#.....#.#................
.......#......##.#.#....##......###...#..#..
#..#.#............#...##.##..#......###.....
#.##.....#..........#.......#.#..##.###.....
.#.#....##...#....#.#.##.#.##..#.........#..
###.#.#..####.#..##...#...#...#........#..#.
..#.......#..#..#.#.#.....#..#..............
..#.....###.#..##.........#.#..#...#..#.#...
#..#..#.#....#..#.........#.##..##...#......
....#............................##.#.#.#...
.#..######....##.##......#..#..#..#..#...#..
.....#.#.................#...........#.#....
..#..#.#....##..###...#.........#...#....##.
...##....#........#.####...#....#..#....#.#.
.#..##....##.......##......##.##.......##..#
.........#......##.#..#...#...#.#..#.#......
......#...#.#.....#.......#.#.#.......#....#
.....#......#...#....................#..##..
...###.......#....#........................#
.........##.##....#..........#......#...#..#
.....#.......#.##.###.#.##....#.......###...
.#.....#......##.#...##...#.......#.#.##....
..#.#..#..#..##........##...#...............
.....###..##.....#..#.#.##..####.....##.....
.........#...##...........#.........#.####..
.#...#....#.........#....#.####...##..#.....
...#.##.#.......##...#......#...#.#....###..
.......#..#......##...........#.#....#..##..
##.....#....#..#..#.#......#..#.............
#......#..#.#.....#.#..#........#.##....#..#
....#.#.....##....##...#..##..#........#....
...###.....#..#........#..#.............#...
..#.....#..##..#..##.#.#......#..#...#.....#
.#..#.....#.......#...#.#.##..........##.###
.#......###.....#......#...#..##.........#.#
....#..........##.#....#.......#..#......#.#
