44 20 3
34 12
13 2
...#..#.#......#.#.#
.....#..........#..#
.....#...#.#.#......
..##...#.#..........
#......##..#..####..
...#....#.#...#.#...
.##....#............
.....#.#...#........
.............#.....#
.#.....#.#..##...#.#
.#...##..#..#....#..
..#.#.....#..##.#...
#.#....#......##.#.#
......#.....#..#..#.
#....#.#........#.#.
..#.......#.#....#..
.....#..........##.#
#...............####
#.........#...##.#.#
.....#.....#........
..........#.........
#..#.......#..###...
..##...........#.#..
#.......##.#...#.#..
......####...##.#...
...#.......#.#......
##...#..#....#.##...
.#.#......#..#.##...
.#..#..#....#.......
........##.........#
.....#.....#..#.#.##
#.#.....#.#.....##..
#..#..#..##..##.#.#.
..#......##..#.#....
#.#.............#...
.........#....#....#
...##...###.......#.
...#......#.#..#....
..#.#.............#.
..............#.#...
#.......##......#.#.
..#..###...........#
....#..#............
##....#.....##......
