45 35 17
39 22
14 16
.........#..#.##....#.#..#.#..#...#
.............#.##.................#
#...###.####...#.#..#...##.#.....#.
.....###.........#.....#..#....#...
......##...#..#.##....###....#.#...
...#.#....###.........##.....#..###
##.#.#.#.##......#....###...##..###
.........##..#.##.....#....#.......
...#.............#........#.....#.#
###...#.....#...#.........#..#.....
.....#.##....#..#.##..##..#...#.#..
..#.....#......#.......#.....##..#.
..#.#......##....##.#.#.....#.....#
......#...##.....#......#...###....
.....#.#.#..##..........#.........#
###......#.......#.##..###......#.#
.#........#...#.#......##...##.....
....##..##....#....#....#.....#..##
.......##.#....#..#...##...........
..###.............##.....#.....#...
..#.#.#.#...##.....#..##......#....
#.........#..#.#.#.........#.#.....
#...#.#....#...#.#...............#.
.#......#.#...##.....#..#....#..###
.#..#...#....#..........##........#
#..#.....#................##..#....
#.#.#....##...#.#...........#......
..##.......##...#........#........#
#.....#.#.....#....##.......#......
.....#..#..#..............###......
...#.#.#.......#...#........#.##...
......#..##..#.#.#...#.....#......#
......#...##....#..#.....#....#.#..
....##.#.##..##........##.....#...#
..##.#..#.........#.##..#..#.......
...#..#..#........#...#.....#..#...
.#...........##....#..#..#.....##..
.#....#..#.......##...#.##.....#...
#.........###....#.#.........#...##
.....##..###.#.##......#..##.#.#..#
.#..##......##.#..#.....##.###.....
..#...#.#.......#..##...#.....#.#..
..#.....#....#.#.#.#.#....#.......#
..#.#........##...#....#....##..##.
..#..........#.........#..........#
