41 17 36
3 4
17 12
.#.#........#...#
..#.#.#...#..#...
....##.#..#..#...
..........#...#.#
......#..........
.........#.......
..#..#.......#...
....#..##.#......
..#.##.#..#....#.
.#.###.....#....#
.#.....#.....#...
.#.#.#..#.#.#....
...#..#.........#
........#..#...#.
.......#.........
##..#...##....#.#
...........#.##..
..##.............
.##..##..#....#.#
.#..##......#....
.##.#............
...#..#...#...#..
.....###.##.#.#..
#.....#...#......
..##.............
..#.....#.....#..
#.#............#.
#.........##.....
..#.#.#.#.....#.#
.......#....#.#.#
..##.#..........#
.#...#....#.##..#
.#...#...#......#
...............#.
.....#...........
...#..##....#..#.
#....#..#.......#
#.....###..#.....
........#.#......
.....#..........#
.#....###...#....
