47 26 22
25 8
37 1
.#.....###...#...........#
..#....#.....#..##....#...
.#.#.....##..##.#.........
.#...###...#...#...#..##..
...........#........#.....
.###...#....#.....#.....#.
.##......#....#.......#...
.#.....#######......#.#...
#...#...#..#.....#........
.#.....#......#.#....##..#
.#.#......#.#..........#.#
..#....#....#..........##.
#......#.....#............
....#.#.#.#.###..........#
.#.#.........#.#.#.#......
..........#..........#.#.#
.#.....#.##......#.##....#
#.....#.....#.#...#.#.####
......#...#..#....#.#.#...
.#...#.....#......##....#.
.###........#..#.##..#....
........#.....#...#..#.#..
...........#........#....#
............#..#......#.#.
......#........###........
....#.....#....#..#.##....
.##.#....#.#..........#.##
..#..........#.#....#.....
..#...#...##..##...#......
.##.#....#....##..........
...###....#.....##......##
....#..................#..
#...#.#....#..#........#..
..##.......#..#.#.....#...
..#....##........##....###
.##..#.#..#.#.....#......#
.....#.......###.#.....#..
........#.#.##..#...#.....
.#...#......#.............
.....#...#.#...###.##....#
...........#......#.##...#
..................##.....#
.......#.#.......####.#...
##.....##.........#.#...#.
..####...#.#.#.#...#......
...#.....#..........#.#...
..#...................#...
