49 29 4
40 21
46 28
...#...........#..#..##..#.#.
.....#....#..#...#.#.#.####..
.....#...#.#.....#..#.....#..
..#..........#...........#...
.....#.#..###..#.##..#.......
...................#...##....
#.....#...#...###.....#..###.
..............#....#...#...#.
....#.....#......##..........
...#..#.......#..........#..#
...#.#.#.##................#.
.#......#...#...#...#..#...#.
...#..#..#....#..#......#....
#..#..........#..#..#..#..#..
.....#....#.#..#......#......
...#.####..#..##.#..#..#...##
..#...#....#...##.....##..##.
.................#..#..#....#
.##..#.........#..#..#...#.#.
....#.....#..#........#..#...
.................#.#.........
#...##..#.#..................
.....#..#....#.#..#..#...#.##
..#.......................#..
..#.###...##.##..#.....#.#...
#.#....#.......###......#....
..#.#.#......#.#..###......##
....#.....#...#...#..#....##.
#.##..###.#.............#....
.......#..#.........#..#.....
.....##........##........##..
....#...#.....#.#...#........
.........#..##..##.##......#.
...................#....#....
.#.#...#.#.......#.#..#..#...
...##..#.#.......#.#..#....#.
#...#...#...#..#...........#.
...#.#....##.#.#.....#.#....#
####......###.........#.#....
.#.....##...##...............
..#..###.........##.#...#....
#......#....#.#...###...#....
...#..#..##.#.....#..#....#..
#..##...#.#.##..##.....#.....
#.#..#...#...##..........#...
....#...#.....#.#.....#..#...
#..#....#...#....#...#.......
..#.##.....##.#..#.........##
#....#.#..#....#.........#.#.
