34 47 3
15 1
23 9
.#.#........####..#..........#......#.#..#..#..
...#......#......#...##........#........#.#....
.......###.#.#.##.##.#..#....#.....#........##.
..#......#............#..........#.....#..#####
....#...##.#.#....##.#...#..#.#..#......#..#.#.
#..#.#......#.#...#...#..#.##..####.#.#........
..##.....#.........##...#......#...#.....##....
.#.........#......#..#....#.#.....##...#...#..#
...##....................##.....#.###..#.#..#.#
...##....#..#..#...#..#....#...#....#.......##.
...##....#...........#............#............
#.....##.....#...#.#..#.....#..#...#...#.##.#.#
....#...........#...#..#....#....##..#.#...###.
.#..#.............#....#..#.#.........#.....#..
#......#.#.##.....#...#.#.#....#....#.##...###.
....#..#...##..#....#....#.#........##.#.....#.
.###.#.....###.##....#...#........#.#..........
#..#.........#...#..###...#.#..#..........#...#
#...............#.#..###.....#...#...#..#......
.#.....##...#..#.#.......##....##...#..#.#...##
..##......#....#..#.###....#.#...#.........#...
..#.................#.#....#.#........#.......#
........##.....#.#.....#............#..........
.....#.....#.##......##.#...##.#...##......#.##
.#...#.#...#.#....#....#...##.......#.#........
....#.##...#..###...##............##.#......#..
#.##.......##..##.....#..#..#..#...#...##.#..#.
.##...#....#.......#.....#..#.###......#..#.#.#
#.......#..............#..#.##.###.#..##..#.#..
........#..#.....#......#.#...#.#..............
........#...............#...##.#.#...##..##...#
..##.......#.##.#..#................###..###..#
#.#...#.#...#..#..#####....#....##.............
..#..#....#.#.....#.#.........#......#.#..#.#..
