43 47 11
2 37
31 40
.......#..#..#.......#..#..#.##....#...........
...##..###.........##...#..#.......#......#.#.#
...##..#..##..#....#..#.....###.#..#...##...#..
.#.##..#.....###...##..............#...#.#.....
.#....#...##.#.#..........##...#.#..##..#......
.#..#.##..#.....#...##........##...#.......##.#
.###..#.#.......#.......#............#.##.#....
....#......#.#......#.#.......#..#....##.#..#.#
.....##..##.....#.#.#............#...##....##.#
..........#..#...#.#.##.#.........#.##.#..#....
.....###..#.....#.................#.#..##......
.#....#...#....#.....#.#....#.....##.......#..#
#......#..##...##..#..#.#.....#..............##
#....#..##.....#......#.....#...##.#........#..
......#..#.#.#...#..#.....#....#.........#...#.
......#.##...#.........#......#..............##
...........#...#..##..##......#...#..#.###.#..#
........##....#.#............#..........#.#....
.##..#..........#.#..#.......#....#.......##...
....#.#....##...#.#.....###............#.#.....
#..#.#...#......#..........#..##..#....#.......
.#.........#.#.#.........##..##.#...##.#....###
..........##........##.......#.#.###..#..#..#..
...#....#..##..####..#..##.##......#.#.##.#....
.....#...#.#.#....#..#..#...#.#.#..#..##.......
..#...##.#......#....#......#.....#..###.##...#
.#.#.#....#.......#.#...#..#....####.##....#...
...#...#.#...###.#..#.....##.#.#..#.....#..#..#
....#.....#.....#...#....#...#...#...#.......#.
..#...#..#.##...#.##..##........#..............
.....####.#......#....#..#......#...###.#......
##.....#..#..#.#........#...#......#.....##...#
..#....#.###...#............#........#.#.......
.......#.....#......###.#..#....##.......#...#.
..#............#.##...#...#..##...#.#.#.....#..
...#.#..#..#......##..#.##...#.#.#.......#.....
..............#...##.#......##....##..#....#.##
#......#...#.#..#.....#..#.....#....##.....#...
#..#...#...#.#.#....#..#.....#..#..............
.............##.#...........##..#.#.##...#..#..
##...#.....###.#..###....#.#.......#..###.#....
.......#..........##..#.......###.......###.#.#
.....##.........#.......#.#...........#........
