30 20 11
0 3
6 2
....#.#.#...##.....#
..#.#....#.........#
#.#.#....#...##..#..
..#..#.#....#.......
.#.....#...##...#...
#.#..#......#....##.
.........#.##...###.
.................#.#
##......#..#...##...
.#.#.....#...#....##
......#.......###..#
..#....####.....##.#
..#.....#...........
...............#....
.#....#..#..##.#....
..##......#...###.#.
........#...##....#.
........#.......#.#.
.#.#.....#.#.#......
...###......#..#.#..
..#.#..##..##.....##
....#.............#.
#.....#..#.#.##..#..
.........#..........
.#..#.##..#..#.#..#.
.#.#............#...
##.....#..#.#..#..#.
#...####......#..#..
......##...........#
##......##...##....#
