32 20 19
23 9
31 9
.###......#...#..##.
#.#...#.##......##..
..###.......#...#.#.
...#...##..#...##.#.
........##........#.
..#.#..#.#....#...#.
.##..##...#.........
....#.....##.......#
.......#......#.....
.#..##.....##.......
........#...........
.#.#.......#..##....
...###.........#..#.
..#....#..#..#....#.
.##....#........##..
...#....#.....##....
....##......#...##..
.....#.#.....#....#.
..#...##..###....#..
#..#.......#....#...
...#.##..#....#.....
......#.#........#..
......##..##.#.....#
.#..#...........#.#.
.#.......#.......##.
.....#.....#....#...
..#.#...#....###..#.
#......#............
#..#.##.......#.#.#.
..#....##.#..#.###.#
..#.#....#..........
..#.........###.....
