18 44 17
11 1
15 7
#....#.....#..##...##.#..........#...#.....#
......#....#.#.#......#.####..#.#...........
.#..#..##...#..#.......#.#.....#.#.#...#..##
............##.....##...#.........#......##.
#..#..........#.#..#......##.......#.#..##..
....#.##..#..#....#...#.....#.#.#.........#.
#.....#..#....##.....#...#..#.....#.#.....#.
.....#...#.#....#...##.....#.##.#.#......#.#
#.#..#......#..#..#............#............
#..##.....#......#...##..#.......#..#.......
.....#.#....#.......#..##....###.#..#.....#.
.............#..........#......#.#.#.#..#...
..##....#....#.#....#.............##...#....
..#.......#...#....#.....#.....##.....###.#.
......#.........#......#.#....#.......#...##
....#...#..........#.....##..#..#.##.#.#....
.....##.#.#..#...#...#.#.#..#.#..##.#...#..#
..##.#..#....#....#................##.......
