22 44 4
15 0
6 21
###.#......##.....#.#....#..#.##..........#.
.......#.#....#...##..#...#........#...#....
#.......#.....#.#....##.....###.###....#....
...#..#...#...###.......#......#......####..
.#..#.#..##.#..##........#..#...#..#..#.....
....##...#....#.#..##............#....#.....
.###.#..........#........#.#####.#.#.###...#
..#........#......#.##.#...#......##..#..##.
..#.........##..#.......#......#...#.#..#..#
.###.#....#..#..##..#...####..#.#..##......#
.#...#...#....#.#...##....###........#......
........##...#......#...#...#.......#...#...
....#.#..............#.......#..##..#.......
.#.......#..#................#..##.....#....
........#.....#....##..#..#.#..#....#..#....
..#...#...#....#.#.............#.....##.....
...##......##.#.##....#.#.#...###....#..#...
.#.#..#.....##....#...........#.......#...##
.....#.##..##.#.........#...#.............#.
......#.....##.#...#....#...#.....#.........
....##.#......#.......#...#..........##....#
.##.....#..#......##..#.##.........#.......#
