49 35 27
20 16
26 18
.........#..#......#....#.#.#......
#..#....#....#..#.###.###..........
#...##..#.........#....#...##.#..##
#..........#.#..#..................
#...#...#...#.#.##....#.....#..#..#
..##...........#......#..#.#.#.#...
..#...##.....#........#....##..##..
..#.....#..#.........#....#..##....
...#.....#.........##.#..#.#....#..
..#...#..#..#...#..............#...
..##.#...#.......#.#..##......#..#.
#....#.#.....#......#..#...###.....
........#..#...#............##.....
#.#.#.............#......#.#..#....
...##..#.#.#.#...#.#..........#.#.#
..............#..#.##...#.#...#....
..............##........#..........
#...##..#.........#.###.....#.#.#.#
........#..#....#....#.....#.##.#.#
.....#.##.......##........#........
....##..#.#..#.....##.#.....##..#..
.........#..##......##.#...#.#...#.
........#.#.#.............##.#.###.
#......#...#.....#....#...##.#...##
....##.............#....##...#.#...
...#..#..#.##.....#.##.#.#......##.
#.#...#.#.#.#................##.#..
....#.#.....#......#....#.#....#...
.........##........#....#.......#..
....#.........##.##..........#....#
#...#..#....#..........###.#.......
#..#.#.......#....#..........#....#
.###......#..##..#...........#.....
#.#....##.....#.#.##.........###..#
.##..........#....#.........#.#....
.......#.#....#...###.####.....#...
.#....##.#.....#..#....#.........#.
...............#.#.....#.........#.
...#....#....#.....................
.#.....#.......................##..
#....#.....##........#.........##..
..#.#........#..##.##..##..###....#
..##...#.##..#..#..........#...##..
#.#.#...#.#...##............##....#
##...........#..#.#...##..#..#...#.
....#...........##....#.......##...
.......#..#.......#...#............
.#...#..#.#.#................#.....
#.#...#.....##.............#.##..#.
