40 41 14
17 16
5 39
..............#..#.....#..........#.###..
...#.....#........###...#....#..#..##....
.#.........#..#....#........#...##.##..#.
..#...#.........##.....###.#.#........#..
#.#.....#......###......##....##......#..
.....##...#.#.#..###.....#......###...#.#
..#...............##...#...#.....#..##.##
..###.##..#..##.......#...##.#.....#.#...
#.#.#.#...#......###..#.#......#......##.
.##.##..........#...........##.........#.
...###...#....#.#.#..###.#.#...........#.
........#........#.#..#....#.#..#....##..
..##.#...###.#.#.............#...##...#..
.#...#....#.#.......#.#.......#..#..##...
##.#.#.#.......#..###..................#.
##...#..##...#...#..........##.......#.#.
.......##....#..........................#
..###....##......................#.#.....
#......#.........#..##..#.......##......#
......#..#..#..#......#...#...#.##.#..#..
....#.....##..#.#.##.#..#....#..##.....#.
.#..........#...........#......##...#...#
#.#..........#............##.....#.#...#.
#..........#.....##...#.#...#.....#......
.....#.#........#............#..##.....#.
#...#.....#..#....#...#.....#..#..#......
#.#...........#.#.......#....##......##..
.#...##........##.....#.......##.#.###...
..#.#...##....#..#.....###..#..#..#..##.#
......#...#.#..#......#.......#..#..#.##.
##...............#....#....#.#.#.........
#.#.........#....#........#....#......#.#
......##.##.#...##.....#.......##.###.###
......#..#......#..###....#.......#......
##........#.###.........#.....#....#...#.
....#..#..#....#......#....#.....##....#.
#..#.#.........#........#...#.##.........
...#...#...#...#.....#....##.###.........
..#.....................###..###...#.#.##
#......#.#..#...#..##.#.#..#....###......
