29 23 6
16 2
17 3
.............#..#..#.#.
#...#.....###..........
...##.......#....#....#
......###.......#...#..
.#.#.....#........#....
.#...#..##.#..........#
......#.........#....#.
..#.#.........#..#.#...
................##.##..
..#....#..##..#.#..#...
.......................
....#.##....#...#..##..
#.........#.#...#......
.#.###.......#.......##
..#.....#.#..........#.
.......#.#....#........
....#....#.#......#....
....#...#.....#........
.####..##......#.#....#
#.........#...##.#.....
....##....#.#..#..#...#
#.#...#..#..#..#.#..#..
##..#.#.....#....#..#..
.....#...#....######...
......#....#.#...#.....
......#.....#....#....#
#.....#.........#.#..#.
......#...#.#....#.....
#.........#...#...#...#
