40 26 12
2 2
12 5
...#...#.......##..#######
...#............#.......#.
...#.....#....#..#.......#
#.....###..#..#.#.##...#.#
...........#.#......#.....
..##...#...............#..
.##....#...#..#...#.#.....
.....##.#..#..#####.#.....
........#.#.#.#...#...#...
.......#..#.....##.#.#....
##...#.#......#.........#.
.####......#...##.........
...#..#.....##.#..#......#
.###...#.##......#...#...#
#.........#..###...#......
.#.#...#.....##.........#.
...#.#.....#...#..#...#...
..#.......#....#....#...#.
..#.######.......#.#......
...#...##.#.......#.##.#..
...#....#...#...#.#.......
.#.....###.....##.#.......
....#.........#.....#..###
.#.#..#..#....#........##.
..#........#.#...........#
....#.##...##...#..#......
#..#......#.......#....#.#
.....#.....##.............
#.........##.....##...#.#.
##.#........#.#.....##....
......##....#.#.##......#.
##..##..#.....#.#.........
...#......##....#......##.
##..#.....................
.................#.#..###.
........#.##.....#...##...
...##.#....#....##.##..#..
##......#..##....#........
...##...##...##....#....#.
.#.##....##.......#...##..
