32 23 8
11 21
28 1
.#.#....#....##..#.##..
#...#..###......#......
.#.....#...#........#..
....#.......##.#....#..
#.........#..#...##....
.#.##...##..#...#......
........#.##........##.
.........#..#.#.#......
...#.##..##....#..#....
.......#...........#...
....#...#..............
............#.#....#..#
...#.........#.....##..
........#...........##.
..........#............
.#...#.............##..
..#.........##....##..#
..#...#.............#..
....##..#.#.#..#.......
......#.........#.#....
.#......##........#....
.#..#...##.#.#.........
###...##.........##....
..#....##...#....#..##.
#......#.##..#....#..#.
...#.....#.......##.#.#
#.#....#.#.............
#..##........##.#....#.
.....##...#..#......#..
...........##......##..
#..##...#...#.#........
##.#.....##...#.#.#....
