38 20 19
31 12
20 7
...#.....#.#.#...##.
....##.#...#..#..#.#
#..............#....
#..#....#..##.......
...##.....#..#......
...#.#............##
..................#.
.#..##..#........#.#
.......##..#.......#
..#.##.#....#.......
.##.................
...#..#........#.##.
....##.....###..#..#
#.#....##......##..#
........#.###..###..
...##...#.....#..##.
..##...#.###...#....
....#......##.......
#......##.#.##......
...#.....#.#........
#.....#.....#.......
...#...#...#.....#.#
..###............#.#
......#.##........#.
#......#..##.#...#..
#......#.....#.#.#..
..#..#...##..#..##..
..#..#..........#.#.
.....#####..#...#..#
#.......#.#..###...#
.#..#......#.##.#.#.
.....#.#............
.....##....#.#....#.
............#.......
...#...#....#..#.#..
.#.#........##.#...#
...#................
.....#...#....#.#..#
