36 35 9
30 17
10 3
#....#..........#...........#......
.........#..###....##.#...#.#..##..
............#.........#.#....#...#.
.#..#..##..#......#............#..#
....................#......#.......
....#.......#..........#.....#.#..#
#..........#.#......##....#.......#
##....#...#.....#..#####.##........
#..................#......#.......#
....#....#.#.#........###...#.#....
.......#....#......#..##.#.....#.#.
#.#...##....####.....#..#....#.....
.......#.#.#.....#.....#...........
####...#..##........##...##........
...##....#..#................#.###.
.#.......#.#......##.##......#..#..
##..#...##....##.....#..#..#....#..
.##...#....#........#...#......#...
..........#...#.......#...#...##.#.
....#..................##......##..
....#...#........#...###......##...
....#..#...#...............#....##.
...#.#...#....................##..#
......#.##......#...#....#.#.......
..#.#....#..#.....#.....#......##..
......#....##.......#...#..........
.#.#...#.#..#.#.##.#.....#..#....#.
.#...###.#......#....##..#.........
..#..#....##...#...................
##..#..#....#.#..####.......#..#...
.........#.....#.....#.#.......##..
#.#.#..#.....#.#......#..##....#..#
##...........##..#....#.......##...
.#...#.#..###.................#.#.#
#..#............#....##..#..#..##..
.##...#....#....#...#.....#........
