49 38 7
22 3
40 16
..#.....#....#.....#.#.#.....#.....#..
#.##.......#....##........#...#...##.#
#.#...#..#.....#......#..#...#...##...
#..##...#........#..##...#....##......
#.......#.....#.....#.#.#...#.#....#..
....#.#....#.....#.###.....#...##...#.
...#.........................#...#...#
.#......#......###......#...#....#..##
.#.#..............#..##....##...#..#..
.....#.#........#.##.....#..##.....#..
#..#...#.#..##.....#.#..#.#.........##
...#..............................#...
..#........#...#.#.##......#.#........
..#....##....##..#.#.#.#....#....#.#..
........##.##.................#.......
............#........##....#...#.#...#
...##.##.....##..#.#......##...#.#....
.....#....#...#.#......#..............
.#......#...............##.#......#...
...#.....#......#...##................
........#..##...#......#...#........#.
.##..........#......#...#..####..##.#.
......#.........#...........#....#....
##..#..#..##.#.....#......#.#..#..####
.....#.#...#.....#.#...#...#..#.....#.
.....#..#.....#.##..........#.......##
.###.##......................#........
......#.......##...#.....#...#....#...
#......#.#......#.......##..#....#....
....#..........###.............#......
....#....##...#..#...#..#.......#.#..#
....#..#.....#.#...##....##........#..
....#..###....#..#......##.....#.#.#..
.......#..#.#.....#.#......#.#.....##.
....##....#..#..#.............#.....#.
.#.....##...##...#.#.......#...#..#.#.
...##.#..#...#.............#.#...#.#..
###..##.###...#.....#.#.....#.........
....#..##.#......#.#..#...#.##........
..#...#......#.#..#.#........#....#...
.##...#..#.......#.#.##.............#.
.#...#......##.##.#..#.#...#.#.......#
.....##.#..........##.......#....#...#
#....#...##..#.....#.....#............
............#........#......#.........
.............#...........##....#..##..
#..#.#..#.##.#.#.......#.#.#.#......##
#.#.#.............#..#.....#.......#..
#.......#..#..#.........#......#...#..
