32 38 15
24 29
22 32
...##.....#.#...###..#...##.#.........
..........#............##.........#..#
...........#...#...........#......####
##..##.....###..#....#..#.......#..#..
....#.#.#...#...#.....#...#....##.#...
.##...#..........#....#.#..........#.#
##.#.....##.......#...............#...
.#....##...#....#.#....#...#........##
##......#......##..##..#...#..........
..##..#......##....#.#....#.....#.....
...............#........##.#.#...#....
#.#....#.....#.#.....#.#.......##...#.
...............###.#.....#..#...#...#.
.#...#...##.............#...#...#.#.#.
..........#..#.........##....#...#.#.#
........#...#..#..###.......#..#..#...
.....#.##..#.#...#....#..##.#..#..##..
#..#.....#....#.................#.....
.....#.....#.................#..#.#...
......#...#............#...........#..
........#.....#..##...#.....#....#....
.#..#.#....#..###.#...#..#......#.....
..#.....#.##.#..##..#..#..#..#....#.#.
.##........##..###..##.#........##....
#...##...#.....##........##........#..
#.#...#.#..#....#.....##.###.........#
.#...#...#...#..#.#.......#......#.#..
#.#......##...####.....##.#.###..#....
#.......#......#..#...##...##..###..#.
....#........#.....#.#.........#..##..
#.#.#......#..#.#.....#.##.#.....#..#.
.....##..###.##......##.....#......##.
