47 23 13
5 16
7 22
......###..............
.#...#............##..#
.......#..#....#.#.....
#.#.......#......##.##.
......#.#..#...#.#.....
#..#...##.....#......##
....#..#...............
..#..#........#....#...
#....#.................
.#....#..#......#.#....
......................#
.......###....#.#......
...##....#.....###....#
..#.#..#.........#.#...
..#....###..#....#...#.
..##...##......#.##.#.#
........#..........#...
#.#...#.#..#...........
.#.....#..............#
###......#.#.#..##.....
###...#................
......##.....####..#..#
.....##..#..#......#...
.....#....#.....#..#...
.#.#.#.#.#....#..##...#
...##.###...........#..
.....#................#
.##...#...........#....
...#.##.#...#....###...
#...#....######.##....#
#.#.......#............
.....#........##..##...
##.....##....#.####....
...#....##.#..#.......#
.##.##....#.##.........
.#..#..#.#...#.....#..#
.#.#.....#.#......#..#.
....#.......#.##...#...
.#......#.........#...#
..#...#.....#.#........
#....#.#.#.#..#...##..#
#.##.........#..#..#..#
###.......#..#.....#...
#..#..................#
..#.....#.##.#...#..###
.....#.....##..#.......
...#............##.....
