48 20 19
21 0
35 6
#.#....#..#...#.....
.#......#........#..
.....###.##...###...
.#..................
.#..##....#.#.......
..#..#......##......
##.#.#.#...##.#..##.
.#...##......##..#.#
#...#...#..#........
##.#..#...#....#..#.
...#...#.....#....#.
....#.#...##.#.#....
.............#......
#.......#.#..#..###.
.#.##..#..##..##.#..
.........##........#
.#...#.###..........
............##.....#
.#...#.###.....##...
.....#..........##.#
#....#.#..#.........
.......##........#..
.#........#.#.......
...#...#............
...#...#...##....#..
.#.....##.....##.#.#
.#....#..#.#..#...#.
...#................
.......#......#.#...
..............#..###
..........#..#.#...#
.##.#..........###.#
#..#...#..##..#.....
..#....#.#.#..#..#..
#.#..#.#...#...##...
.....#.....###..#..#
.####......###......
####.#..........#...
.##.#.......#...#.##
...#.#............#.
..#....#......#.#..#
.#............#...#.
.............##..#..
..##...#...#....#...
#.#.....#.#.........
.#......#....#......
.....#..#...#.......
..#..#............#.
