49 26 35
48 5
24 18
...#........##...........#
....#......#.........#....
.##..#..##.............#..
#.....#.#......#..........
.#..#........#..........#.
.#.#.#.#...##.............
.#...###........##..#.##..
...##..#.......#.....#..##
.....#.....#......##.....#
#..............#...#......
.#..#...#...#.#....#.....#
..#.#.......#.#.#.#...#.#.
....#.......#..##.###...#.
.#...#...#..#....#....##..
#.#.....#..#.##..#...#....
.........#..#.............
...#...............#......
#.#...........#......#.#..
##...#...#......#.....#...
...#.#.#.#.#........#.....
.............#........#.##
......###..#....##.......#
....#..#...#........#..##.
...............#.#.....#..
#.......#.#...............
...#...#.#.......#......#.
...#..#.#..##..#..###....#
##..#......##...#...#....#
#..#.#....#...#...##......
..#...#.#.....#...##..##..
.#...#......#.#......#...#
...............#..........
.#..#..#.#.#.........#....
#..#.#.................#..
....##..#..#..............
.....#.#...#..#..#.#......
#.....#.#.##...#...#.....#
..#..##.#..#....#.#.###...
..#..#.........#.##.......
#....#.......#..#...#.....
..#.#.......#.....#..#...#
...#....#..#......#.#.....
.#.#.#..#..#..#.....#.....
...#...#.#..#....#..#..#..
......#.##...#.#.##..#....
..............#........#..
.#........#....#.......#..
.............#..#.##..#...
....#..#.........#.....#..
