24 32 29
7 4
16 5
#....#..#....##..#...#.#......#.
..#...#.......#...##.#..##...###
.#.....##..#......####..###.#...
#...#.##.....#....##..#.#..#....
..#...##.........#..#.#...#...#.
#.##...#...........#.#....#...#.
.........#...##..##....#....#..#
...#...#...#....#...###.....#.#.
.....#.#..#.##....#.#..#....#..#
.#...............#...#......#...
.....##...#.......#...#..##..#..
...##.#.#.....#.#.#...#......##.
..#.#......#...#..#....#..#..##.
###.#.#.##..##..##.....#..#.#.#.
#.......#.....###...#.##...##.#.
#.#......#....#..##.#..........#
......#.#..##.#.#.....#...#.....
...##..............#.#...#......
.#......##.........#.......###.#
#...#.......#...#...#.........#.
..#......#...##.#.##.#.#.#.##...
..#.......#.#.#.#.#........#.#..
.......###......#............#..
..#....#.####.#.#...#...#....#..
