48 38 34
13 21
5 30
...#.......#............#.#.....#..##.
...#......#.....##.#...##....#........
.#........#..#..#....#..#.#..###......
.....#.#.....................#..#..#..
......#....#.#...#.......#..#.#...#.##
#........#........#...#.#.###........#
##..##.....##..#....###.#.......#....#
#.....#.#.#.#.#.........#.........#.#.
...#..#..#..........#..#..#....#......
......#...#...#....#.......###....###.
.....#...#.....##.###.#.##..#..#.#....
.......##.##....#....#......#..#...#..
....##.....#.........#........##..#..#
.....#.#.......#.......#..#....#..##.#
#.......#...............#..#......#...
....#.....##.#...##..#...###.#..#.....
..###.........####...........#.....#.#
.............#...#..####......#.#....#
##....#...#..##......#..#..........#..
.#...............#...##........#......
#...#...........##.#....#..#..#..#.#..
..##...#.....#.#...#.#.#..#.........#.
#...#...........#..#.......#.#..##..#.
#.##...#...#.#....##...#.....#..###...
##....##.....##.##.#....##...#......#.
......##..#...#.#.............#.....##
.#......#..#.........#.......#......##
#.........##..#.........#.#...........
.............##......#.........#.....#
....##....#.....##.#....#.............
...............##....#.#.......#...###
#.............####.#...#...#.#...#.###
.......#..##.#....##..................
..#......###.....#.##.##....###....##.
...............##......#.....##.#..#.#
..#........#.##...........#......##.#.
.....#..........##.#.##.....#....#.#..
.....#........###.......#.#.........#.
...#....##.....##...#.#........##.....
.##.#...#.##....###.#.##.#.#..#....#.#
#.#..#.....###...#.#.......#....#.#...
#....###.#..........#....#...#.#......
#.#....#....#.####.....#..#......#..#.
..#.....#.#.#.#....#.###...#..###...#.
.........#.#........##......#.....#...
...#.......##.##............##........
..#.....#....##.##.....#.....#...#....
#..#..........#........#..#...#.##....
