33 26 3
14 5
26 25
..#..#........#.#.....#...
......................#.#.
###..#...###.#.###.#..##..
.###.....#.#.#....#...#..#
.....#.#..#..#....#.......
#..#.#....##.............#
....#.....#.#........#.#..
###.........#..#...##.#.##
....#.##....##...##.#...#.
..........#..#.#..#....##.
..##..........#.........#.
..#.#.#......##...........
.#...#.....#...#.#.##.#...
.#.##.##.....#...#.#..##.#
#.......#..#..#....##.##..
#........#.......#...#....
.###....#.#.......#..#...#
.##.#..#.##.......##......
.#.............#.#..#.#...
####...#.##..##.#...#.##.#
.........###...##...#.##..
#...#...#.#...#...#.#....#
...##....##....###.####..#
.##.#....#..#.............
..#.#.#...#.........#...#.
.......#...........#....#.
......#.......#.##....#...
#........#....##..#.#.##..
##.#.#.#...........##.#...
....####.#....##.###..#...
##.....##.#....##.#...##.#
..........#.#.#.#...#.#.#.
..#.##.##.#........#......
