14 35 31
0 26
3 8
..##..#....##...#.......#.....##...
#.##....#.#....#......#........#...
........###..#........#..##.#..#...
.......#...##...##..#.#.##....#...#
....#.....#.......##..#............
..#....#..#.#......#####..##......#
#.##...#.....#.....#...............
#.....#....#......#..#...........#.
#.....#...............#.#......#...
#.##.....#.........#..#.....#..#...
#.....##...#.......#.##......#.....
..#.#.....#..#...#....#....#.......
#..#..#..##.....#...#...........#..
....#......#.#..#.##..#.....#.#....
