38 44 45
10 28
32 0
...........###..#............####.......#...
#......#.#...#.#..........#.#.......###.#..#
#........#..#.#.##.#.....#..##....#..#....#.
.#..#.......#..........##...#......#.....#.#
..#....#..#.#....#......#..#...##...#....#..
.....#...#.##.........#.......#....#.#......
..#...#.####.#....#............##....#.....#
....##........#.#....#.....#...##..........#
#..#.#.....#...#.....#......#.....#.........
.##.....#...##......#...........#.#.#####...
#...........#............#.#..#.#.......#...
#...###..#............##.#.#..###.##..#.#...
..#...#..#.....#....#...#...##........#...##
...#....##.......#......#.##...#...#..##.#..
.....#.....#.#.#.....##...........#.##.#.#..
...#...#.#..#.#...#................##...#.##
##.....#...#..........#....#.##..#....#...#.
#..#...#..#...#.......#...###..#...#.#....##
.........#...#..####.....#...#.#.......##...
....#.###...........#.....#.#...........#...
.##....#...#.............#.............#.#..
....#.#....#.............##.....#.#....#.#..
...#...........#.#......#.#...#....#..#.#...
###.#...#..#.#..#.#.........#............#..
........#....##....#.#..#.#.......##...#..##
....##.#..#..#....#..................#..#..#
..#....#................#........#.##..#.#.#
.#......#.#..#..#.......#.............#.....
....##...#...#........#........#..#.........
#......##.#...#....##....#....#.......##..##
.##.#.#.###..........#....#.####....#.#.....
.......#.#...........##........##....#...#.#
.##.....####..#......#.................##...
..######.........#.......#..#..#........##..
..#..#.....#..#...#...##.#...#..#...####...#
...#.#....#.........#.###....##......#.#....
#..#..#..#.#..#.###.#.#...#..........#......
..#..##..#...#.........##.#.#.......#...#.#.
