35 26 13
5 0
5 18
...#........#..##...#.#...
##..#...#..#.####...#..#..
....#...#.....#.#...#..#..
##...#.##..........#...###
#....###..#..#.###....#...
.#........#......#.......#
...#.........#......##....
..#.##..##..##.....##....#
..............#......#....
#...##.........#..##....#.
#..#.#......#..##.........
.....#....#........#...#..
.#.#.#.......#......#.....
..#.##...#.............#.#
...###.#....##..........#.
.............#......#...#.
#....#....#.##.........##.
.....#....#..#...#.##.....
...........#..............
##......##.#..#.......##..
.#..#...#..#........#.#...
####........#.....#....#..
.#..#.....#..#........###.
####.......##.....#.......
#...##....#...#...........
#.##...#...#####...#..#.#.
..#............##......#..
..#.#....#....#.#........#
........#...#...##.##.....
##...##....#.........#....
.....#...#.#.#.#...##.....
........#...#.......#.#...
##.##.#..##.........#.....
.#.##...............#.#.#.
.#......#.....#.#.....###.
