49 23 15
3 2
31 19
...#......#...##.......
......#.....#..###.....
.....#..###.#......##..
....#.....#...#..#.....
.#.#..#.......#........
....#.#.....####.....##
#............#.##.#....
##.............#.......
...#..#......#...#.#...
#...#.......#....#..##.
.#..##..#...#......####
.......###...##......#.
...#....#.......#.#....
...#..#....#.#....#.#..
#.....#.......#........
........#.......#..#...
#........#..#.##...#...
.....##.#.....##...#...
.#.#..#......#......##.
.##....#...#...#.....#.
..........##...#....#..
#..#..##.#.#####.##....
####....#.##....#....#.
.#..#..#.#..##.........
.......#....#.#......#.
.#...#...#..#...#......
..#.......#.##....#....
....#..#..#...#.#......
..##....##.....#.##....
###...#....#.#.....##..
##.......##....##...###
..................#...#
.............###.......
...#...#.#.#.#.#..##...
..#..........#.........
.......#....##.##....#.
......#........##......
.#...##..#...#.#....#..
.#..#.#..##..#.##..#...
...#............#..##..
....#..#....#.#.....#..
.......#.............#.
.............#.#...##..
.#.......#...#.....#...
.###.......#.....#.##..
##..#....##..#..##.....
.......#............###
....#......######...#..
##.##.#..#..#....#....#
