41 29 3
1 6
23 11
...#....#.#..##......#..#.##.
...#...........##.......#..#.
..##.....#..#..#..#........#.
....#.##....#.##.####.#.#.#..
..#....##.....#..#....#....##
#..#..##.##...........#.#....
..#.#.....###.#..#....##...#.
#.......#.....##..##...#..##.
..##..#...#........#..#..#..#
#...##.....#...........#.....
.#.#......##.#.#...#...#.....
...#..#....##.....#.....#.#..
#..#....#.##.......#..#......
.##..####.....#.#.........##.
###..........##....#..#.....#
.#......#........#..#........
#........#..#..#.#..##.#.....
...........#..........#......
.#...##........##....##..#...
.#.#..#...##...#.....#.##.###
.....#...#.#...#.......#..#..
#......#...........##...###..
..#......#....#.#....#.#..#..
.....#.#..#.#.....##.........
.###.....#..#...#.#.#.####...
##....#.#.#...#.#....#..#...#
#.........................##.
...#...#....#.....#.##.#.##..
......#..........##...#......
..#...#.......#..##.##....#..
....#....#.......#..#....####
..###....#.......#........#..
##.#....###...#..............
..#...#.....##.#....##..##...
#.#.#.#..#....#.......#....#.
....#.#....##...........#....
.#..........##.......##......
.....#......#.....###...###.#
.....#....##.......##..#.....
#####..#......##..#.....#....
..#.................#.#......
