48 14 34
9 9
26 12
..#..#..#.#..#
#.#.....#.#.#.
.#..##........
#..#..........
#.....##..#..#
...#..#.......
..#.......#.#.
#............#
...#..#.....#.
......#...####
.#.#.....#.#..
...##.....#..#
...#..........
..##....#....#
.#.....#......
#.....#......#
...#.#........
.#.#.......#..
..#####....#..
.....#..#..##.
........#....#
.##.#....##...
#...........#.
.......#......
.#......#.....
#.....#.#.....
#.......#.#..#
..#....#..##.#
..##.#...##.#.
........#....#
#..#.#....#...
...#....#.....
.....#.#......
....#..#......
...###........
..#.#..#.....#
.........#..#.
#....#......#.
#.............
.#.#.#........
......#.......
...#..........
.......#....##
.......#.##..#
......#...##..
.......##.....
.....#.#.#....
...####....#..
