32 23 30
30 21
30 9
..#.....##............#
#.#..#.......#.#.......
....#.#.........#......
#.#.#...#..#..#.#.#.##.
.#..##.###.#..........#
##.....##.....##.#...#.
...........##......####
....#.#............#.#.
.......##..#..#.#......
..#...##.##..#...#....#
.......#......#.....#.#
.#..#...##.#.#..#.#.#.#
..........#.....#...##.
.#.#......##..##.....#.
.#.#..........#.##..#..
..#...##.##.#.########.
##....#.#..##.##.#..#..
.####.#..##...##.....##
.....#.......#.........
#.#....#.....#.........
.#..#.#........#....#.#
.#..#.....###...#..#...
..#..#.##..............
#..#....##.#...##...#..
#.#....##..##..##..#...
.##........#.....###.#.
..##....#..#...........
##......#.........#.#.#
...#....#...#..##......
...#..#....#....#...##.
.##..#....#....#...#...
......#....#.......##..
