47 44 18
6 2
5 10
..#....##.#........#....#.#.......#.........
#.#.##...#......#....#......#.#.#...###..#..
..#.......#.##...#......#..#........#.#.#...
...#.#.#...##.....####....#........#.....###
..#...##......#........#..#.#.#....#.#...#..
.#.............#.#....#..#.......#..#...##..
....#.#.##.##...###....##........##...#.....
#..#.............#........##.......#...#....
.....##.#.#....###...##.#.#..##...#.........
..###...#..#...#.#.##..........#.##.#....#..
#..##..###...##..#...###.......##...#....#..
.........#......#..#.#..#....##...#..#......
...#.........#.#....#.#.........#..........#
....#..#.....#......#.#.#.#...........#.##..
..##.##....#...#.......##..#.##..#.......#..
##......###............#..#..#.#...#........
.#..#.........##....#.#.........##.......#..
#..#.#..##....#.#.#..#...#.....#............
.##.....#####..#....#..........#...##.#.....
.....#...#...###..#.................#....#..
.#..##.#......#..##......####.....#....#....
#.#....#..###.....#.##.....##...#...###.#...
....#.#.##...##.#.#......#.##.....#....#.#..
.....##.....#.....##...........#.....#.##...
...#....#....#..#.#...#...#.#.....#.#.....#.
...##.#..#.#.#......................##...#..
#..#.......#..#..#........#.##....#.#.....#.
.....###....###.#.#....##.....#.##.#.....#..
......#.#...#.#...........#....#...#........
.........###....#.#.#..#..#.#....#.....#....
........#.#...##..#..#....#....#......#.....
...#..........#.#....#..#....##.#........#..
.##....###.#.#.##....#............###.#.....
.....#....#........#..#...##......##....#...
..#.....##...#...#............#.............
##....#..#.#....#..###.##.......#........##.
####..#.............#..#....................
......###.#.#......#.##.#.#.......###..##...
##...#..##..............#.#.......#..#....#.
#..#.#...#...#.......#.#..#.#.......#.#.....
...###..#........#...#.........#....#.......
.........#.....#......#.......#...#..#....#.
......#....##............#..#.......#....##.
.#.........##.....#............#....#.#.....
.....#.#.#........................#....##.#.
#...##...#.#..#...#.#........#.....#.#.....#
#...#..#.....#.......#.#.#..#...#....#..#.##
