19 35 10
14 15
4 34
................##.#.##..#..#....#.
...........#...#..#..#...........#.
.......##.....#...#.......#....#.##
.......#....#...#.#.....##.##..#...
....#...###.#...##...#.#...#.#.#...
...............#.........##...##...
.....#...#.......#.........#..#....
..#..#.....#....#...#....#.#.#..#..
..##............#............##.#..
.........#..#.#..#.............#...
..##.....#.....#....##..#..#.....#.
.#...###.....#..#.........#......#.
...#.#.#.###.#....#..........#.#...
.......#......##..#..#.......#...#.
......#.#...........#...#..#....#..
.###...#..#....#.#.###........##...
.#....#.##....#...#.#........#.....
...........#...#...##.#.......#...#
#..#...#......#.......#.....###....
