33 17 11
31 1
14 1
#.#............#.
#....#.....#.#.#.
.#.....#.#.....#.
...#......#.#....
.##.......##..###
.###..#...#......
.....#.##........
....#..#......#.#
..#.#.#....#.....
...............#.
.#..##.....#.....
.#..#.....#.#....
................#
...#..#.#.....#..
...#.........#...
...........#....#
.....#...#.......
.....##.....#..#.
...#..#.##.....#.
.......#..##.....
...##.#.#....#...
...#....###......
..............#..
..#.....###..#...
.....#..........#
..#.##.#......##.
#...............#
#...#....#.......
..#...#..#.......
#....#.##....#.#.
......#.#......#.
#........#...####
#...#...#.####...
