20 38 5
18 26
0 31
......#...#...........##.#...........#
......#.#.##.......#....##...#.#.#....
#...#....##.......##.#.....##.#...#..#
...#......#.........##.........#..#...
#.......#....##....#...##.............
..#..#..##..............#.#..#..#...#.
....#...........##.#..#....##..##.##.#
#..#...#..#..#...#..##...#..###.#....#
.......##....###....#..#....#...#.#...
..........#..##...#....##.#...........
##.##.....#.###.##...#.#.....#..#.##..
#...#..#......###....##..#.#.......##.
..........#...#......#.......#.....#..
..#.........................#.......##
.#.#...#.............##.......###.....
....#.#...#.#....#.......#...#...#.#..
..#.....##.#..#.#.....##.##...........
.......#.#..#....##.....#..#.#.#..#..#
...........#.##..#..#.#..#..#.....#.##
##........#.....#..........#.....##.#.
