47 17 8
20 9
33 13
#..##.#.....##.#.
...........##....
#...............#
#.....#######..##
.#..#.##.##..#...
...#...#...#.#...
.#.........#...#.
...#.##.#.......#
.....#...........
.....##....#...#.
#.#....#..#.#....
.................
.#.........#..#..
..#.#..........#.
......#.#.....#..
..........#......
.#....#....##...#
.....#.....#.....
....##...##...#.#
#.#...#......#...
..#..........#..#
#.#.#....##.##...
.#.#.#...#.#.....
..#.........#....
...#.......#...#.
........#.#....#.
.#.##.#...#..#...
..#......#.#..#..
#..##.#.#......##
.##........####..
#.#...##....#.#.#
#....#.......#...
..#......#...###.
.#...#...##......
............#....
...#.#..#...#....
..........##.#..#
..##.....#.....#.
.#......#..#..##.
..#....#.#....#..
#..#..........#.#
###.....###.#....
..............#..
...........#..##.
..#.#.#..........
#......#..#....#.
#....#...#...#..#
