27 44 20
26 12
26 13
..#....#.............##.##................##
...#.......#..............##........#.....#.
#...#..#.....#.#.#####.#......#........##...
.###.......#.......#...#.#...##..#......##..
..##....####.....#.....#....#..#.....#.#....
#......###.#.....#.....#.......#.....##....#
..#...#..#.#..........#....................#
#.......#....#.....#.#....#...#.#.##......#.
..........#..###...#.....##.....#.........##
..#..#..#..#.....#...#.###...#..####..#.....
#.#.#.....##.#....#..#....##...##....#...###
..##.#..#........................#....#.#.#.
#..#....#..#.....#.#.#......#..#...##......#
.....#.#..#.##.........#.#.............#....
..#.##.##...........#.....##.###...#..#.#...
...#.......#....#...#............#.#......##
.#..##....#...#....#.#........###...#.......
...##........##..#.#..##.....#.#....#..#.#..
....###..#.#.......#.##...#.#.##.#..##...#..
.........#..#..#....#....#.......#.........#
.#...#....#.##..#..#...#..#.........#..#...#
.#.....#.#..#.#.#....#......#....#.#........
#..#......#....##........##............#....
.........##..##...##....##...##...#.#.......
#................##.#...........#.....#.#...
....#....#.#...#......##..#................#
##............#.#..#...#..........#.........
