45 23 21
18 19
26 17
.#....#.###..##.##.....
.....#..#...##.#.......
##.#....#..#.#.#.....#.
#..###..#..#.#.###.....
.....#..###.....#.##..#
#..##........#####.##..
....#..#..............#
#.#......###.##.#..#...
.........#.........#...
..#.....#......#.#.#...
......#...#.#..#......#
...........#...#.##.##.
.#....#.........###....
...#...#...#...#..#.##.
..#.......#...##.#....#
.#.....###.#...#..###.#
...##.##...##.#..##.##.
.#.####.#......#......#
...#.....#...........#.
.....##.###.....#.#...#
.#...####..#...##...#.#
.#.#.#..##.#.#.#......#
#.......#.........##...
.#.........#.#...#.#...
###.#.......#..#..#..##
...#.##.#...#...###...#
..#...#.#....#.#......#
...#.......##...#.#...#
...##.##......#....#..#
..........#..#...##.###
......#......#.#..##...
#..##.......##..#..#.#.
.#.#..#................
.#.###.#......#.....##.
....#...#....#.........
.....#.##..#....##..#..
#..#..#.##....##.##....
..##..........#......##
....#.#.........#..#...
.#..###...#......#....#
.........#.#.#...#..##.
.........#.##...##....#
#........#....#....#...
..##...##.#.#.###......
...#.#.#.###.#..#......
