19 29 30
6 4
7 15
#..###.#....#.###..#.....#.##
.......#............##...###.
.#.#.#...#.............#.##..
.............##.##.#.....#.#.
........#.........#.....##..#
.....#.##........#..#.#.....#
.#.#.....#...#..#.....##..##.
#..#####..#.##.....#..#.....#
#..#...#......##..###....#.#.
....#.##.#..##......#...#...#
##....##.........#.........#.
##....#..#..#........#......#
#...###...##.........##..#...
........##..#..##.#....#.....
..###..........#......##.....
..............#......#...#...
#......#..###......#.........
##.....#....#............#..#
.............#............#..
