40 17 21
37 6
20 16
.#.....#...#..##.
...#.#...##....#.
.#.....#.##..#..#
........#....#..#
.#.......#.......
..##.............
.#...#......##...
#...#............
......#...#...#..
#....#.#........#
...........#.##..
......#.#......#.
...##.#.......#..
#....#.#.....##..
...##.#...#......
...........#.....
.##..#....#..#...
....###..#....#..
..#.##...#.....##
.#......##......#
##....#.#........
..##.........##..
.##.#.#.....##..#
.#...##.#.....#..
##...###.#.#.#..#
....#.......#....
........#......#.
..##........#.#..
...#..#........#.
...#.#.#........#
#.......#..#....#
....#..#......##.
#..##....###..###
.....#..........#
.###.#....##.##..
....#....#.#.#.#.
.......#..#.....#
....#..#.##..##..
#....#...#....##.
..##...#..#..##..
