22 38 7
16 4
21 33
.......#..#.#...........#.............
.....##...#......#.....##......#..##..
.#................#.......#.....#.#...
...#.#..#.....#..##.##..........#....#
##................#......#....#..#....
.##.#..#.......#...#.......##...#..#.#
..#.......#....#.......##......#.#....
............#.#.#.....##...#.#........
.......#...###.#.#.#...........#.#....
##...#..##....##.......#.##.......#...
#..#.........#....#......#.....##..#..
..#...#..##..##.....#...........#..#..
.............#........#...#.......#.#.
......#...#..##..#..........#....###..
##....#####......#...#.#..#....#...#..
........#.....#.....#..#.....#.#......
.#........##.#...#.#..#.###..#........
........##............#..##.....##....
.#.##..#....#...#.##...#.#.#.....#....
.....###....#..#..#....##.....#.#.....
.....#..#...#...#...#.........#.......
...#..#.#...#.#..###.#...#.........#..
