40 47 3
31 29
37 14
.#.#...#.#.#.##.#.....#.##....#......#..#......
.......##...#..##......#.#.......#.#.....#...#.
##..####..#.#...........#......#....#....#.....
#...#..........#...#.##..#.#......#..#.......#.
..#....#..#...##...#.....#.#..#..#........#....
........#.......#....#..###.......#.#...##..#..
..#....#......###........#.......#....#..####..
#.##....#.......#...........#..#..##....#...#..
.....................#.......#..#.......#.##...
....#..#...#.#.....#.#.....#.....#.##....##....
#....#.#..#...##...#...........................
...#..#..#...............##.#..#.....#....##...
....#......#..#.......##.#.........#..#.#...#..
...#...#.#.##.....#..........#..#...#.#..#..#..
........##.#.....###......##.....##..##.....#..
....#..#.#...##...#....#...#...........##......
##.###....#.....#........#......#.....#.....#.#
#....#............##........#.....##........#..
.......#...#.................#......###...#.#..
....##.#...........#.#..##..###..............#.
.........#........##.#.#..#.....#.#....##....#.
...#.#.......##.......#......#.#........#...##.
.#...#.#..#.#..#.###.......#................#..
##.........#..#.#..##...#.#.#..#..#.##.####..#.
..#...........#.#...#...#............##.#.....#
...#.......#...#.....#.....#.###...#...#....#.#
....#.##...##...#..#...#.#.........##.#...##...
...#.#..#.......#...##..#..#...###.#....#..#...
.#.#....#....##..................#..#.....#....
......#.#.##......#.......#.#...#.#.##........#
#...#.....##...#.......#.#.#......#..#.#....#..
..#.#....................##.#..#...........####
...##...........#...###....#.........###..#..#.
#.......#...##......#....#.#..#........#.....#.
..##.#.....#..#..#...#.#..##.#...#..#....#.....
.#......##.....######...#.##.##..##...#........
.........#.#..#...#...#.....#...##.#..#........
........##............##......##.....#.........
....#...#.......#..###.........##.....#....#...
..#..#.....#.##..#...#.#...#.#..#......#.....#.
