49 17 39
22 1
29 4
....####..#.#....
...#.##......#...
.#.......#.......
...#....##.#....#
...#.............
#....#..#....#..#
..##..#.#.#...##.
#.............#..
#......##...#..#.
#..#.#.....##....
.....#.#....#....
#.###....##...#..
.##...#.#.#......
...#...........#.
#...##....#......
#...#.....##.....
.......##........
...##.#..#.#.....
.#.#....#........
...#..#..#..###..
#....##..#.##.#..
.........#.......
.......#.#..##.##
##..#...#......#.
.#.#...#...#.###.
#...........#.#.#
#...#.......#....
.................
......#......#...
.#............#..
#....##...#..#.#.
.#....#.#...#..#.
#.#.....##.......
.........#..#....
###.#.#..#.....##
.#............###
.#.......#.......
#..#....#..#....#
.......#.#....#..
.....#...........
............#....
.#.#...##..#..#..
.#.#...#.#.#.#.#.
.....##..##......
......#...#...##.
#.#.......#.#...#
.......#..#..#...
....#.#....#..#..
.#..####...##...#
