42 14 3
32 8
18 12
#.##..........
...#.#.###...#
...#...#......
.....##.##...#
..........###.
.....####.....
.#.#.#....#..#
...#.#....#..#
....#...#..#..
......#...#.#.
.#...##...#.#.
..............
....##.......#
..#...#.......
....#...##....
.#..#.........
........#.....
.....###...#..
.......#####..
......#......#
..#...........
#...#...#.####
...##.#.#.....
..#...........
.#.#..........
.....#.##.....
.....#........
......#....#..
##.....#......
##........#...
.#...#.##...#.
........###.#.
..#..#...##..#
.#.....#.#....
..#.#.........
.....#.#.##...
.#...##.#..#..
..##.......#..
....##......##
..#....#..#.#.
.....#........
..#........#.#
