29 35 18
0 15
27 3
..##...#..#...#.#.##.#..........##.
....###...#.#.......#..###......##.
....##.##............##.#..#.###..#
........#....#........#.#..#.......
...#....##........##........#......
...#.#.......##.#...#.#.#...#.#..#.
.#.#.....#..#.#..........#.........
..........#.#.##.#.................
.#.#...#..##...........##.#.......#
......#....#...#...#...####..#.....
####.......##.#..#.....#.#..#..#..#
...#..#.....#...............#.....#
....#........#.##.#..##..#..#.#....
#.....#.##.#..#..##...............#
...#..##.....#.....#..............#
.#.........##........#..#.#..##....
##...#....#.##..#....#....###....#.
........##.#....#..##..#...#.#..##.
..#..##...###..#.###......#..##...#
.....#.#.#..###....###.#........#..
....#.#....#.#..#.#...#.....###....
.#..##..##.........##.....#........
..#.#####...##.....#......#.##.....
.....#.#..........#..##............
###....#......##.#.#....#..#..#....
...#####.#......#.....#...#........
##.#..#.......#....##..#....#....#.
#...#...........#..##...#...##....#
..#.....#......##...#.#...........#
