48 38 22
45 25
36 28
.......#.##.#.......#.##...##..###....
..#.#...#.#..............#............
..............##...#...#...##.....#...
.....##....##.#....#...#..#...##...#..
.....#.##...#..#...#........#..#......
....#..#.##......#....##...##..##.##.#
..............#.....#...#.....#......#
.#..#..................##...........#.
..#.##.#..##...##.##..#..#..#.#......#
.###..#...#.......#..........#.#.#....
..##.......#.#.###.#..#.#.#......#.#..
...###.............#........##..#..#..
#..........#.#................#....#..
#.#..#.......##.#............#......##
#.##........#.....#.....#.#..#......#.
#.#....#.........#.####.##.#....#.....
..#...#.#.....#...#...#.#..#...#......
..##....##.###....#..#.#.#..###.......
#....#.#..#..#..........#...######.###
.##............#.......#......#.#.#...
.#.............#.##........#..##...#..
...#..............#.........#.......#.
##..#...#.#...#....#....#.......##.#..
#.....#.....#..#..#...#.#.#..#.#####..
#...#..#.#...........#..#.....#.#..###
...##....#####..........#.#.#.....#...
..##.......#..................#...#..#
.##.....#.......#...........#....#.#..
...#.#......#........#......#.......##
......#...#.#...#..#.###.#..#......#..
#.#...#.........#.#.....#...##.......#
.#.#.......#...#..#.##.....##..#.#....
###..#.#....#.##..........#.##.##....#
....#...#.#.......#.....#.#.........##
..#.....#..#...................###....
.......#.....#....#.....#.#.#.#...#.#.
.#..#.#..#..#.#..#......#..#.##.#.....
#.#....##......#.........#...#..#.....
.#....#.#..##..#...#....##...#.#......
..#.........#...##............#.......
######........#.#.#....#.#...#.##.....
#.....##.......#...#.#...#...#....#...
#...#.#..##..#....#....#.#......#..#..
..#....#.....#...#..####............#.
..#..#........#...#.#..#...###..#.....
##...#.............###.#.......#..#.#.
.##.#...#........#.......#..#...##....
.#.......#.##.....#.#.......#..#.....#
