47 41 13
30 11
7 14
.....##.#####....#.#...#.#..#.#.#......#.
#...............#..#.#........#.........#
.##........#....#.....#.....##.##...#..#.
.#.....#.........#..............#....#...
.#..###...#.#..#..#..#....###.###.##..##.
...#....##.#...........#...##..##.#......
.....##......#....#..#.#..#.#.#.#..#...##
.....##.#........#..#.......#..#.#....#..
.##.#...#......#..#......#....#.....#....
.#...#.#....#.####...#...#..###....##...#
.......##........#.##..#.....#...#.......
#........#.#..#.#.##.####..#.......#.##.#
...#.........#.#....##...##.....##.#..##.
.....#.....##.............#......#.......
...##...#...#.......#...........#...##.#.
..#....#...##.....##..#.........#.##.#...
...#.....#...##.....#...#......#.####...#
.....#..#...#............#...#..#........
.......##..................##..##...#....
.#..........#.##...#.#.#........#..#...#.
.##....#.......#..##..#....#......##..##.
.#.......#..............####.#...........
.#.#.#....#.........#....#........##..#..
..#...##.......#..#...#...#.....#........
#.#.#..........#####.#........##.####..#.
#.#....#.....#..#....#..#..........#...#.
..##.....#....#..#...#...#......#........
....#..#...#...#.#....##..#.##....#..#...
##......#....#.........#....#...........#
.#...#...#.........#........#.....#......
#.....#.#.....##.............#.###.#.##..
#....#....##.##....#...........#..#.#..##
.###......#...#....#.#.......#....#.##..#
...#.##.#####.....#.......#.#..#.....##.#
##..#...#.....#......#.......#...........
#.#...#.....##.###.......#...........#.##
..............#..##.....##..........##...
##.#..........##.#........##....#......##
......#....#...#.#.#..#....##....#...#...
.#.#...#.#..#......#.#..##....#.#...#....
....#....#.#...#...#......#.......#....#.
....#..#....#........#.......##....#....#
.###.....##....#...#..###....#....#...#..
.......#..#.......#.#..#.##...#..##.##...
..#..........###.........................
..#...#...............#....#...........##
.#..##..#..##.##..#...##........#......#.
