41 17 35
31 11
13 16
....#......#...#.
..........####..#
......#....##....
##.......##......
..........##....#
.......#.#.......
.....#...#.###...
#...#........#...
........##.......
...#.....#...#...
.#....#...#......
#.##.........#...
##..#..#.##......
........#..#.##..
....#....#.####.#
............#.#.#
.##...#.##.......
#....#...####...#
.#.###...#.#.#...
#..##....##.#....
...#.#..........#
.....#.#....#.#.#
.........#.##....
.#.#..#.#...#....
.#.#.#....#......
.........#.#.....
#.......#.#.#.#..
##..#.#......##..
..##.......#...##
.......#.........
...#.............
...#......#..##.#
........###..#.#.
###...#......#..#
#..####.#...##..#
#........#..#....
.#....#..#..#....
.#......####.....
.#...#.#......#.#
.........#....#..
..##...#..#......
