42 32 17
22 1
15 3
#..#...####........#.#..#.......
......#.#..........#............
.##.###....#.#.....#.......#..#.
#...#....#...#.....#.#...#.#...#
.#...#...#.#..#....#.##..##..#..
.#..........#.......##.###...#..
.##..#.............#...........#
...#.....#......##......###..#..
.............###..#.#..#......#.
#....#....###.....##........##..
...#.#..#.#..........#.....#..#.
.#..........#.......#....#.#...#
.#....#.....####.#............##
...#.........#...#.....#....#.#.
#.....#......#.#......#......##.
#.....##..#.#......#...#....###.
#..#..##.....#...#.###...##.....
..#.....###..#......#..#.#.#....
.#..........#...#...##.##....#..
..##........###..#.#.#........#.
#.....#....###...#.........##.#.
#.##........###..#..#....#.....#
...#.##....#...#........#..##...
..#.#...#...#.....#...#...#.#..#
..#.##...##..##.......#.....#...
...#........#...###......#.#....
#...#...........#...#.#.......##
...#...###....#.#.#..#..##...#..
.##.#...#.#.....#.#..##....##.#.
.#.............##......#.#.#.#..
#.###...#....#.#..........#.....
.....###..#.#.#..#.............#
...#....#......#.#..#...........
#.##..##.......#.......#...###..
............##..#.....##...#....
#.##......#........##...........
......###.#..................##.
#..#.##...##.#.....##........#..
#........#............#......#..
.....###...#.##.###.#.####...#.#
.#.#........#.#..............#.#
......##.............######.....
