27 20 21
20 5
12 11
...#.....#.##.......
.......#.#....#...##
.....###...##..#....
...#....##.#...#...#
.#.....#.........#..
...#.#.#....#......#
.......#..........##
....##..#........##.
.#..#.........#....#
.#..##...#...#...##.
.###.###..#....##...
......#.....##..###.
..#..#............#.
.#...#.###.........#
.#...##......#......
........#...#....#..
...#...##..#.......#
.#.....##...##.###..
#..#.#....#........#
.#..#..#......##....
#........##.........
#.....#..#..#.......
........##........##
.#.......#......#...
.#.#...#......#.....
.#.#.##..#.#...#....
.#..#..#....#.....#.
