18 47 3
16 27
5 36
.#...#.....#........#.#.......##.#.##.....#..#.
.#.#........#.#...........###.....#.....##.##.#
......#........#..#.........#...#...##.........
..#....#........#...##.#..#.#...##......#.#.#..
.......#...........#...........#....##...#.#.#.
..##...#..#..#...#..............##.........##..
#.###.....#.#......##..#..#....#............#.#
....#.#.......#...#.......#....#......#........
##..#.#.#......#...........#.#.#.#..#.......#..
...........#.....#.......#.#......#..###.......
...#.................#.......#.#...#..##.......
....#..##..#..#.........#....##..##..#........#
....#.#.....#......#..#.....#.#.#.....##.......
...#.........#..#..#.....#.#..##.#..........#.#
........#.....#...#............#.......#.......
.#.#...........#..............#.##.....#.......
.#....#........##...#.#...#....##.....##.......
#..........#.##......#.....#....#...#...##.##..
