40 35 22
34 7
31 2
....#.......#.....#...........##...
.......##.##.......#..#.....#...#..
.....#.....###.......#........#..#.
...#..##......#...#....#.....#...#.
......#....#......#.##.....#..##...
.#.....#..#..##.#....#.#...##......
.....#.....................#.......
.....#....##.##.#.#..#...####......
.##...#......##..#..#........##....
.#.#.#.........##...#..##..........
#....#.#....#....##......#.....###.
..#...............##...............
........#..#.........#....#.....##.
..............#......#.#...####..#.
........#.#......##.....#..#...#...
#..#......##.#....#..#......#.....#
....#..............###......#.#...#
......#..##....##..#....#.#........
..#.#......##.#.......#....##...###
.....##..######.#..#....#..#..#....
........#..###.#.#..#.......#......
##....##..#...#..##.....#..##...#.#
..#..#...#.....#.......##...###..#.
......#...#.........#...........#.#
#.......#......#...............#.##
...#####...#......###.######..#.#.#
#.#.##..#..........#.#....#........
....#.....#..###...........####..#.
...........###.#..##.......#..#..#.
.....##.....#...#..##....#........#
.#.##............##.#..#...#....##.
#..#.#....#...###....#....#...#..#.
#.....#...##.##......#...#.........
......#..#........#...#..#........#
#.#..#......#..#.#........##....#..
.....#..##...###.#..........#..##..
........##.....#####.#.....#.....##
.........#..#..#.........#....##.##
.#..#.##.....##.#.##...##...#..#.#.
...#...#.........#.....##..#.......
