43 11 3
19 9
19 4
.#.##....#.
..#....#...
......#.###
#.###.#....
......#....
#.....##...
.#.......#.
..#...#..##
.........#.
...#.......
..###...#..
....#..##.#
...#...#..#
......##...
.....#...##
.....###...
#..........
#....#..#..
..#....#...
...#....#..
...#..#.#..
.#..#...#..
#...#.....#
.........#.
....#...#..
.##..#..#..
#..#.......
##.#......#
..#....#...
....#.#.#..
....#.....#
.....##.#..
.........#.
.........#.
...#..#...#
........#..
.....#.....
###.##.#...
.#..#.##...
.##...#....
..###......
#....#.##..
##...#...#.
