45 41 21
31 17
15 6
.....#.#.#...##........##.....#..#.....#.
......#.#..#..##.....##.#.#.....#.#...#..
#...#....#...#.##....#...................
##.....#....#........#.###..##.....#.....
.#.......#.#.......#.........##.....##...
...#..#......#.....#.#..#......#.........
#........#.#..##......##.....#.........#.
...........##.......#..#.#.##..##.#.#.#.#
......#....#.....#.......#.#.....#.......
..###..#.##.##........##...........#..##.
.......#...###.##..#..#........#.....#...
......##.....###....##...#...#...#.##..#.
.....#.#.#.....#..##....##....##..#.#.#..
..#..#......#..##.......#..........###.#.
...#....#...##...#...#..#.#..###.........
...#...#..#.#........#.#.#.....#.#....#..
.#....#.............#......#.....##.#...#
...............###..#....#......#.....##.
.....##........#..#.#.#..##........#...#.
............#....#........#..........#.#.
###....#.....#..#............##.....#.#..
...#....#..##...#..#.#....#.#..##........
.........#.....#.......#............#....
...##.#.........##..#....#....#..#.###...
#.............##.#.#........#.##...#.....
..#........#...#....##..#....#.....#.#...
..#..#.....#...#.......#.#.#.....#.......
.##.#.#.....#..##....#.#.#....#....###.##
......#....#.....#.#....##....#..#.#....#
##........#.....#...#..#.#...#..###.....#
...#...#....#.#......#...#...#...#.......
.#..##.#....#.#.................#......#.
................##....##.....#.#.#....#..
#......##.#.#.#.#......#...#......#......
.#...##..#.##..#...#..#.......##......#.#
...#...##.#...##.........####..#.##.###..
..#.#..#..#..#...#..#.###.....#.....#....
.#...#..###.#..#.####..#...#.#....##.....
.#...##.......#...#.#...#.#.......###....
........#..#.#...#......##.......#......#
......#....##....##....#....#.##.#...#...
...#.#.#.....#..#...##......#...........#
......####.#....####...........#...#....#
..#............#.....#..#..#......#......
.#...#................#...#...#.......#..
