48 35 6
4 25
26 3
........#..#........#....#..#....#.
.##...##........#...##...##.##....#
.....#....#....#..#.....#..#.#.....
.#....#.###.#..#....###...#.....##.
.....##...##.#..#.......#..........
##.#..#.....#....#..##.##..#.......
#.....#....##.##.#...#..#......#...
...#...#..#.#.........#............
...##..#..#.........#...##.#...#.#.
#.#..#........#..##..#.#...##.#..#.
...###..#..#....#.#..#...#.#.......
.#.###...##.#............#.........
#..#......#.....#..#......#.....#..
##..#..##...........#..#......#.###
##....#.#.#..#....##........#.....#
.......#.......#...###..##.....##..
..............##...#.....#...##.#..
#.#....#....#.....#........##...#..
#..##......#.......##......#..#....
........#.......##.......#..#......
...#.......#...#........#.##.###...
#........##..........#....#.##.....
......##.##....#.##....#.......#...
.....##...#.#.#.#.#...##...#.#..##.
................#...##......#...##.
.#.#..#...#..#........#.....##..#..
......#........#..#...........#....
...#.#.....#...##...#..#....#...#.#
.......#.....#.##..#..#.........#..
................#.#.....###...#....
................##.......#....#...#
....#.#....#.....#.##..##..........
..#...#.####......#...#..##.#..#.##
.##................#.....#.....#...
....##..##.#.......#.#....#........
..#.#.........#....#.#..###..#.....
.#...#.#...##....#...#..#.#.#...#.#
..##......#........#....#......#..#
.......##.#..##.................#..
..#...#.........#...##.#...#..###..
.....#.......#.......#...#........#
..#.#..#..##..##.#..##..#.#.#..#...
.....##..##..#..##.#.........##...#
........#...#.#..#.......#.#.......
..#.###...#.....#.....##.#.......#.
#......#...#.#........##....##.....
.........#...###...###.....#.......
...........#...##.###....#.#.##.#..
