41 35 15
22 26
22 23
.........#.....#........##.........
...#.#.....####..#...#....#.#.#....
.#....#.#.#.#......................
.#..#.........#..###....#.......#..
.#..#.#..........#....#....##...#..
###.##...#.#......#.#...#..#.#.##..
...................##.......#...#..
....................#.#...#..#.#...
.##...#.....#..#.#.......##......#.
.....##....##...#.#....###.#.#..#..
##..........#.#........#..#..#...#.
.....#.......#.#..#...#.......##.#.
.....#.......#...#...#.......#.....
.#.......#..........#..#.#.........
####.............#...##........#...
...#..#..............#.......#.....
..####...#.#.......##.....#.#.#....
...#..#..#.....#..##.#....#.#.#....
.....###............#.#.#...#....#.
......#................#..#.##.....
##.#..##.#.#...........#.##.#.#....
............#.#..#.....##....#..#..
...##...........#.#.....#...#.....#
.#.#..####.##............#...#...#.
....#...#..##.#.....#.#.#.....#.#..
......#....#.......#....#.....#....
.#.##...#..#......#.##......#.....#
......##....#.#.......##..#..#.....
..#..#....##...........#......#....
.#..#..#.#.....#..#....##.#.#...#..
##.....#..##....##.#.......#.......
.....#.#..##...#....#.###......#.##
.....#.###........#.#.#.........#..
..#...#......##...#........##..#...
##.#.##..#.............#...........
............#...#....#.............
..#......#.........#.#.#####.##..#.
...##..#....##....#.#........#.##..
..#.#....#....#...........#....#..#
.....#..#.......###...####..#.#..#.
.........#.#....#........##....#.#.
