36 47 21
30 2
16 3
....##...#.#.#....#...#.#.........#........##..
#...#.###...#.......##.....#.##.#.#...#...##.#.
..#....##........#.....#....#..##.#.#.#...#....
.#.##.#..#..##..#..........#.........##.......#
.........###.........#.##..........#.........#.
..........#....#.#.#..#..##.#............#..##.
.#.##..#..#....#.....#.....#......#......##....
......#..#....#.#....###........#...##..#...#..
.....###..#...........................#.##.#.##
....#................##.#........#....#...##...
....#...........#.......#........#...........#.
##.#...#..##...........##....#.#.#.#.##...#.#..
#....#...#.....#......#.##...#......#......#...
.#...#.#..#......##...##....##...#...##....#...
.......###..###...#....##........####....#.....
#................#..#...##......#......#.#..#.#
##...#...#....#...#.....#..#................#..
....#.............##...........#..#..#..#.#....
........#.......#..........##.##....##..##...#.
#.......#.....#.#...##.....#.....#.......#....#
.....#..#.##..#......##...........#..#....#.#.#
....##.#...#.##..#...#......................#..
..#..##...#.....#.......#....#.....#.....#.....
.#.##....#.....#...#....#......................
##...#.......#............#....###......#......
.....#....#.....#..#.#......#.#..###.....#...##
.#.....#..##.#...#.##...#...#.............#....
....#...##...#.###.#...#.#....................#
...#.##..#.#.##.#.#......#.#.........#.#..##...
..#...#...#..#..##..##..##.....#.......#...##..
........#.....###..#..#......##..#..#......#.##
##.....#.#......#.#...##..#...#.#...#####.#.#.#
#.##.....#.#..#........#....#..#.#..........#..
.#........#.#....###..#..#.....###.#.#.....#...
......#........................#......#.##.....
.........#..#.#.......#####....#.......##..#..#
