33 14 21
32 7
11 5
.....#...#...#
......#.#.....
#...#.#.##.#.#
............#.
.#....#...#...
#...#.#.#..###
#...#.#.#..#..
....#...#...#.
.#..#..#.#....
............#.
#......#......
.###....#....#
#...#.........
##....#.......
.#........#...
...#.##.....##
....#...#...#.
#....#.#...#..
...#..###.....
.#....#.#.##..
....#.#.......
#..###.##.....
.#.#....#.....
#.###.........
......##...#..
#...#......#..
.#..#.#.##....
.#.#....#.....
#..#...#....#.
.#.....##.....
#.#.#.....#...
#.#....##..##.
...#.#..##.#.#
