16 44 16
5 19
1 14
..............##............#......#.###....
..#.#............#..##.#.....#.##...#.....#.
....#..#..###.......#......#.#...#..#...##.#
.#.#.#######..###..#.........#.....##..##..#
..######..#....##......#.#.#..##.....#..#.#.
#.....##.......#....#......#.....#.....###.#
...#.....#....##..............#.....##......
.##..#.#.....##.##..#....#...#.#.#...#......
....#....#..............##.........###...#..
#.......#.#.#...##.....###.....#.#..#...#.##
....##.#.....#...#.......#.......#.#..#.....
....#...###..####.##..#...............#.#...
#....#..#...#...#...#.....#...#........#..##
..##.#.#..#.#.......##.....#.#..#..###......
.#.###..#.............#.....#...#........#..
..#..........#.#.#..#..#....##..#....##...#.
