34 26 3
4 8
20 7
.......##....#.#....##....
.#..##.......#...#........
.....#..#...#....#........
#.......#.#.#...#.##...#..
......##.....#...#..##..#.
....#.......#..#.##......#
.#..###.####..#........#.#
..#.#.#.....#........#.##.
#..#.##..#.......##.......
...##..#....#.#...#.......
..#.#.#..#......#.#..#....
.....#.#...##.#.....##....
.#....#..#......#....##...
#....#...#..#...#.##..##..
..##..................#...
...#...#.#........#..#.#..
...#.##...#..#...#.##..###
....#.#.....#....####...#.
...#...#.#.#.##........#..
....#.....#.#.........#..#
...#....#.#...#.#......##.
.....................##..#
.....#....###........#....
.....#.......#.....#..##.#
#............#.#...##....#
#.#..#...##...#.........#.
..#..#.....##..........#..
..#...#.......#.#..#...#..
........#..##..##.#.....#.
#.#..............#.##.....
###....###.....#......#...
#.......#...#.#...#.......
........#.##....#.........
...#.........##......###..
