17 35 11
8 10
13 5
.....##...##....#..##..............
........#.....#...#.##..#.....#...#
..#....####....###.##.....#........
...#...#..........#..........#..#..
#.................#.###.....#.#..#.
#..#...#..#..#..##....#....#..##...
..............##...#...##.....#..#.
....#......##.#..##.......#########
..#.#.#.#....#.#......#.#..#.##....
#..#.#.............#....#...#..###.
#..........#..#...........#.......#
..#...#.##.##.#.........#..#.....#.
....#.......#.....#..#..........#..
.#........##..#.#.#....#...........
....#...#.............#.....#......
.#.#.#.#.#..#....#.........##......
.....#...#...#........#.......##...
