36 35 37
3 23
25 33
.##....#.....#.....#.#.....#..#....
.#...##..#..#.....#.##......###..#.
..#.#.......#...#.##....#..#......#
...#.#........#...##........#....#.
#..#..#.#................#.....#..#
.......#............##.#.#......##.
.#.....#...........#....#..#......#
.........#...#.............#...#..#
...##..#..........#...#.....#..#..#
#.......##.#...#....#.#.#.........#
.....##.#...#..#.####...........#..
..#.#.###.....#........#..#..#.....
......##.#.......#...##.#.#......#.
#..#..#....#..#.....#.#......#.....
....#........#....#.#...####..#....
..#....#........................##.
........##...##..##.............#..
#...#.........#.......#..#.....#...
##.......#............#..#.........
#.....##......#.#.#..##......#..##.
....#................#..#..#...#.##
..#....##...#..#.#........#........
....#.#.....##....#.###............
...##.#.##....#.........##.......#.
.#..###.#.......#....#....#....#...
......#..#.##....#.......#....#....
.#...............#...#....#........
.##.#......#.#....##........#......
.#.#..#..#..#.....#..#.#...#.##....
........#.........###..##...#......
...#......#........#.........#..#.#
.........#..#...#......#.##........
#......#.#..........#.....#.....#..
...##..#...........#...##...##.....
.............###....#....#.........
........##.##.#....#.#...#...#....#
