45 11 23
41 10
3 1
....#..#...
.#.#.#.....
..#.#..##..
..#.......#
.....###...
...#...#..#
....###..#.
.....#...##
...........
###.#..#...
#...#...##.
...........
#.#..#.#.#.
###.##.....
.....##....
#.#.......#
........#..
#..........
...........
.....###...
........#..
......##..#
...##...#..
..###.###..
.......#...
...#.#...##
#.....##...
..#####....
..#.#..#.##
#.......#..
.#...#.....
..........#
#....#.....
.....#.....
...##..#...
....###.###
.#.#.#..##.
....##....#
.......#...
.#.........
###........
.###.#.#...
....#.#.#..
.#.#.......
.......#..#
