35 20 9
6 17
19 10
...#.......#...#..#.
...#..##........#...
#..#.#..............
....#.....#..#..##.#
.#...#.....#......##
....#..#........##..
.#.#....##....##....
.......##...........
.....#...#.#....#...
.......#..#.........
.#.#...#....##......
..##.#...#......#...
#.#.#..........#..#.
..##..#####.........
#...##..#...#...#.#.
.#.##.....#.##.##...
#.#.#...##..#..#....
....#..............#
#.#.#..#......#.##..
##......#......##...
....#.#.###..##.#..#
....#...#......#....
#..#........#....#..
...#.......##......#
#...#............#.#
...#...#......#.....
##..#..........###.#
####..##...#.###....
.......#...#......##
.........#.....#..#.
......##....#..#...#
#...#.##......##....
#..#.#.....#..#.....
#....##.............
......#....#........
