40 47 27
33 18
29 14
...#...........##........#...#.#..##.....#...#.
#..##.###.#......#......#.#.#..........#..#....
#..........#.#........#.#..........###...#.....
...#...#....##..#...##.#..#..#...#...#........#
..........#....#....#.#..#...##.##.#..##....#..
#..#..#..###.....#.....#.#..#.......#.#.#..#.##
..#.##.#..#...........#.....#..............#...
.....#.#.#..##.....###...#.........#..##..#..#.
#.......#.###......###...#.#..#........##.....#
...#..#.............#........#........##.......
..###..#...#.....###......#.....##.##...##.....
.....#...#.....#..#......#.#.......#........#..
.....#.#.......###.#......#...###..#....#.###.#
...#....##............##..##.#..#....#..#......
.#..#..#....####.#........#.#...#....#.###....#
.....#.......#.#..#....#...##..###.#..##......#
.#.#.##..#..#....#.......##.....#....#......###
...#.#.....#.......#........##......#..........
..#..#...##..#..##....##..#......#...#..##..##.
.........#.....##......#...........#..#.......#
.....#.#..#.....#....#......##...###....#.#.##.
..#.##...#.....#...#...#.#..#.....#.#...#..##..
..#...###.#.##..#..............#.#.....##.#....
........##....##.##.##.##.##.....###......#..#.
...#..##..#.#....###.........###....###.###...#
......#.......#........#.#.....#.#......#...##.
.....#.....#.##.#................#..##...#.....
.....#.......#...#........#.#......#...#.....#.
...#.#..#.#........#.#......##...#.....#...##..
....#....#...#......#.#.....#....#..#...###....
........#.....###..#.#...#.....##..#......#..##
...........................................##..
....#..#....#..#..#..#...####.##..#.#.....#....
.#...#....##...#....#.##..........####....#.##.
.......#..#....#.####.....#...#.........#..#..#
......#..##.....#...#.......##.#####..###......
...#......##.........#.#.#..#..#..###.#..##..#.
.##...##.####..#...#....##.#..#..#........#...#
.##...#.........#..##.....#..#..#.#..........#.
...#...#..#.#...#...#.....#.#..#...##...#.##...
