45 38 13
36 23
17 18
.....##....#......##....#........#..#.
.##...#.###...#...####.#...#...##..#..
..#..#...##.#...#..##..#......#.......
..#.#..###.##.........#.##......#...#.
......#........##...#.#........#..#...
.......#.#.##.#..#.#.#.#....#......#.#
.#..##..........#.##....#......####..#
...#..#........#....#.###...#.....#...
.#..##........#.#...#..##.........#.#.
#..#.......#.......##..#...#..........
....#.....#....#...#....#.#..#......#.
.....#.#...#....#..##..#.......#.....#
.....#........#.##........#.#.........
#..#...#....#.....#....#....#....#.#..
#....##..##.#.#.#..#...#.......#..#...
.##....#...###..#...#...#..#...##.#...
.#...##.....#.#.#......#.....#.##.....
..#.#.#...#..#..##.#....#.#....#......
......#.##.##.#........#...#.#...#....
.#...#.......#...##...#.#........###..
.#...#....#.##....##...##.....##.#....
#.#.#.#.####...##...#.#.....##..#....#
...##.#.#.#........#...#.....##....#.#
......#...........###.#............#..
.........##.#......#......#....#....#.
...#...#.#..#...#...##.#.#............
........#..#...........#..#...........
##.......#..#....#........#.....#.....
.#..#....#...#.##.....#......#.#..#...
##....#.#.....#.#.........##..##.#.#..
.....#.#...#.....##.#.........#.......
..#........#.....##.#..........##....#
....#..#.......#..#.#.......##......#.
.....#....###..............###........
..#.#...#....#..#.................#.#.
.#.....#...#......#............#.#....
....#..#..#....#...###.......#......#.
#.#....#..#.....#..............#...#..
.....#..##..#......###...#........#...
.....#..###.#....##..##....###..#...#.
.##....#...#.#....#..#.##..#..#.......
.#..##....#.........#.....#.#.#...#...
.#.#.#...#......#..#..#.#.####.#...##.
....###...#.#........#...#.#..##.#...#
#.....#.###......#..##..............#.
