36 23 16
6 22
17 0
...#.#...#..#.#.....#..
##.##......###...###.#.
...#..#..##..###.##....
...#.....#....#...#.#..
..#......#....#.#.#...#
...##.###.##.#.##......
..#....##......#.......
.##.............#...#.#
.###....###..#.#......#
..#........#.#...##....
..##..#....#.#.....#...
..#..............#.##..
..#.........#.......##.
....#.#.....##..#..#...
..#.........#..#.##....
#...#...............#.#
.#......#..##........##
.......#.....#.##......
..........#.....#..#.##
.#.#.#..........##.....
.##.....###......#...##
#......#.#.#.##.......#
...#......#.........###
.###......##..#.#.#.##.
...#..#....###.........
.#...#...#.#.#....#....
..............##.##....
.....##..#............#
..#..###....#...#......
..##..#.........#.###..
...........#...........
#....##...........#....
...#....#.#.#....#..#.#
#..#......##...#.......
..##........#.#.##.....
#.##......#.##...#.#...
