35 32 14
25 10
21 22
..#..#..#....#.....##......#....
#..#.#.##.#...###...#....#......
...#..........#...#...#.........
.........##.#..#.#..##..........
..##........#....#...#.......##.
....#...##...##.#.....#.#.#.....
..#.....#...##.#..#.#.#####..#..
..#......#..#..##...##.#....#...
.........#...#..#.#.##.#.....#..
##..#.........#...###.#.........
#..................##..#....#...
...#.....#..........#...........
.......##.........#.#.#.......#.
....#.##...###.##........#.##..#
...#.#.#..#.#...#.......###.#...
...##..#.....#..##...##.##......
##.#.........#...#..##...#......
.#..#...#.#....##.#....#..##..#.
...#..............##...###....#.
##..........#......#...#...#....
.......#.#...#.#..........#....#
.......#.............#...##..##.
..##...#..........#..##..#....#.
.#......#.#...##.....#......##..
.#.......#........#.............
##...##......#.....##......##..#
.........##..#.#.#.##.#....#..#.
...#.#....##.#.#.....#.##.......
.#..#.....#......#...#..#.#.....
..##.#.........##......#.....#..
#.#.##..............##..##...##.
.#....#..#.....#.#.##.#.........
..#.......#............#.#.#..#.
..#.....#.###.#.#.#..........#..
..###.#............#........#.##
