49 26 25
28 23
2 13
..#.#...#.#.#...#.#.#.#...
..#........#.#..##........
.##..#......#...#....##...
#...#..##.##.#......###...
..##.....#..##..##....###.
.......#...........#.#....
.....###..#....#..........
.##....#.....###..........
.#..#.###......#.#...#....
....#.##...#....#...#####.
#.##..#..#.....#...#.....#
.##....#..#.#...#...##....
#.#.....#.....#......#....
.#.......###..............
.....##........#.#.##.....
#...........#...####.....#
.#.....##..#..#.#.......##
.....##...#..............#
......#.....#.#..#.#..#...
####.............#........
#..###.#......#.#...##....
.##....#...............#..
.#.#........#..........#..
........##.##....#....#..#
..#.#...............###..#
.#....##..##......#..#...#
.......#...#.......##.#.#.
...........###..#.......#.
###.#.....##..#..#.#......
....#..##.#..#..#.....#.#.
#.##.#....#..##...........
.......#.....##..#.#..#...
...#..##..#.......##.#....
...#.......##...#........#
..#...........###..###.#.#
.....#...#.#...###....##.#
.#.......#....#.###.......
.....#.###..#..#....#..#..
#.....#...#....##...#.#.##
.#..#....#..##.....###..#.
..............#....#.#..#.
...#...#.........##.......
.#.#.#.....#..............
#.#......#...##....##..##.
#.#.#.###.....#...###...#.
..#....#....#......#.....#
#.##.........#.......#...#
....##.#...........#..#..#
##........#...##...#.#..#.
