38 26 1
9 23
14 22
..................#...##..
#.#...#.##....#.#..#......
.##.....#...............#.
#.#..#..........#..###.#..
#....#........#.#.#.#....#
...............#..##......
#####.##.............#....
.##.....#......#.##..#....
.#.#..#....#.....#....##..
#.#...#...##......##......
......#.#.....##..#....#..
..#..#.#.#....#.......#...
..........#...........#..#
..........##..#.#.........
......#............#...##.
..#.....###..#..#.###.....
...###.#.....#....#.......
........#.##....#...#..##.
###...........#.#.........
....##...####.............
....#...#....#...........#
#...........#...#.........
...#...#..#..#....#....###
....#.#.##...##.##........
.#.#.......#.##....#......
...#####.#...#.....#.#....
.#..........##..#.#.#.###.
..##...#...##..#..#..#.#..
.....#..#..#.......##.....
..##...#....#.#...##......
..#..##.............#...##
.....#.....#.#........#.#.
#...#.#..........#........
#....##...##.#....#..#.#..
.............#.......##...
#.###....#..##.#..#..#.###
..........#...###.........
..#......#..#..#...#.#...#
