22 47 20
4 37
14 7
..#........##......#....##........##...........
.#......#..........#..###.#.....#.#.##.........
##.....#.....#.#........#.........#....#.##...#
.....#......##.#..#.#.........###...#..........
........#..#.#.###.####.#....##...#.#......#.#.
............#..##...#.................#..#.....
#...#.#..#.....#....#...###....#..#......#.#...
.#.........#..##.#.....##.#.#....##....#.....#.
..#.......#........###.##.#.....##....#........
...#......#......#.#............#.#...#...#....
#.###....#...#.#..#........#...#..###.#.#...#..
#..#...#.......#......#.........##..#....#...#.
..#.#..............##.#.......#...#...#...#.#.#
#...#..#........#..######........#...#.#....#..
...........#.....#..#.##..##.....##..........#.
...#.#...#...#.........###..........##.........
.#...................###.#.#...#......##...#.#.
...#.........##..#...#.#....#..#...............
..#..###..##.#..#............#.......#....#....
##......#.#.....#....#.....#......#....#.......
..##.##..###..##..#.#......##...#.........#.#..
...##....#.......#.......##...#....##......#...
