40 29 13
14 10
19 4
.#.....#....#.#....#...#.....
....#.#...#........##........
....#.....##...##.#....#....#
.....#......#........#...#.#.
##.................#.#..#...#
..........##....#.#..........
...##...#.......#.#...##.....
....#.#.#.##.#..#.......###..
#.....#..##....##..###.#.....
.#.#..#........#.....#.....##
.......#..................#..
......#..#..#.#...........#..
.#...#.##..###..##....##..#..
........##.........##.#...#..
#..#...###...#..###..#.#.....
#...#.##....#...#....#..###..
.#....#...#...#............#.
.#......#.......#.#.##.....#.
...#.........#..##.....#.....
##.........#...#.......#..#..
..##....##....#....#.........
.##..#.##.....#.#..........#.
.#....#.#.....#...#..##.#....
.#.....#.....#.#....#..#.....
....#..................#...#.
.........#....##......#.#....
#.#...#......##..#.#.......##
.........#...#.#.....##.###.#
#.#....#...##................
........#..#.....#......#....
..###......####..#....##.#...
.#.....##..#.#......#.#...#..
##..##.#......#..###......##.
.....#..#.........#......#...
.#..................#..#...#.
...#.....#.....##..#.....#.#.
.....###....#....#.....###...
...#..#.#..#.#.#..##..####..#
....##.......#......#....#...
....##..#..#......#..##..#...
