40 32 11
30 0
3 19
....#.....#.......#..#.........#
...#..#.....#..........##.....#.
..##..####...##...##.##....#.#..
..#.....##.......#....##..###...
.#.#..#.#.....#....#....##......
....##...................#...#..
.#.#.....#.#.#..##........#.#..#
#..##.#...###..#..##.....#..#...
.#...#.#.#.#.............#...##.
..#....#............#..........#
..##.##.....#....#...#......###.
#.#.#......#...#.####.#...##....
.....##..##.#...#.#..#..........
...#.#.......##..............#.#
.........#....#.#..........#....
..##..#..#..#.....##.........#..
......###...#.#..#..###......#.#
...........#.....##.#..#........
.....##.#..................##...
...#...#.......####.....#.......
#.#.......###...#..#..##...#....
.#...#...#....##.##.#.....#..#..
......#..#..#.#....#...#.....#.#
.............#...##......#.....#
.........#..........#..#.......#
#...........#.....#...#.####...#
#.....##....#.#.....#....######.
.##..#.#..#....#......#.#..#...#
....#..###................####.#
....#...........................
....##...#...#........#.###...#.
#..#.....###.#.#............#.##
.#.....#..........#..##.....#...
....#.#....#......#..........#..
.......#..#.#.##...#..###..#.##.
.#.....#..#...#.........##......
...##....#........#....#.....##.
.......#..#...#.........##.#....
.#..##.#...............##...#...
..#..###..#...#....#......##.#..
