34 47 36
6 7
14 43
...#....#......#...##......##............#.#...
.##.#..##..##.#........#..#..#.........##.##..#
....#....##.#.#.#...#.##.###....#.#.#........##
.###......#.##..##..............##.......#.....
.##.#......#..##..............#....#...........
...#.#..#..##..#.........##...#..#.#.##.###.#..
..#.......#....#...#.#.....#...#..#....#.#.#...
...#..........#........###...#.#.#...#..##....#
....#.....#...#..#.#.#..#.......##..##..##..##.
#.##.......#............#...#......##....#.....
#......#...#.#..#.#.#..#...#.......#..#..#..##.
............##.#...###.#.....#.##...........#.#
.#.........##.......##...#.............#......#
....#.#.#...#..........#.#.#...#.##.........#..
......#.#..#....#.##......#....#.##.....#......
..####...#......#..##..#....##....#.........##.
........#......##...#.....###..#..#...........#
.#..........#...#...##.......##.....#....#.....
#......#.#...#.#......#..#.#.............#.#...
........#......#..#........#.....#........#.#..
........#....#......#..#.#.....#..........###..
..#....#........#....#...#.#..#....##...#.#....
....#..................#.......##..#...##...#.#
#.....#.........###.###.#.#....................
.......#...#.#.##.#....#.#.....#......#........
#....##........#...#.#...##....#...#........#..
.#.##..#...............#......#.#.....#........
##......##..#.....#.##....#...#..##.....#.....#
......#.#.....#....#.................##..#.....
.##..##..##......#.....................#....#..
......#.........#.....##..#.#..##...#.#....##..
..#.....#.#............#..#...#..#.##..##......
...#.#..##.....##.####....#.........#..........
......#...##......#.....#...###..#.............
