11 47 3
0 39
4 6
....#...#.#...#..##..#..##.#...###...#....#...#
...##..#.#...#......##.###..##.#....#....#.#..#
#......#..............#.........####..##.#.#...
.##......#..##.............#...#............#..
##......#................##..#.##.#.....#......
...#.#........#.....#...#....###.....#.#.#.#..#
.............#...........#................#....
.........##..#..#.........#.....#........#.##..
....###....#..##..#...........#............#...
.#.#.......#..#.#.#.....#.......#....#....##...
#..#.....#..#..#..#....#...##..##..............
