20 38 9
6 22
6 32
.##.......#..#.....##...##...#..##...#
#..#..#..#............##...#...#..#.##
.##.#.........#....#.#.##.........#...
.#...##......#.##.#.#......###.#......
....#.#.....##...#....#...###.....#...
..........#..#..............#.......##
#.#....#.....#.#..#..#..#......#......
.#...#.#.......#.##.#..#.#.#..........
....##............#...###...#.##...#.#
#..##......#..........##.........#..##
.##....###...........###.#.......#..#.
###............#..............###.#...
..#........#..#####..#..#.#..#.......#
.#........#..#....................#.#.
...#...#............#...##..##........
.........#..##......#.##...#...#..##.#
#.....##...#....###.#.#.#..#...#.#....
.#..#........#.......#....#....##.###.
...#....#.#.#....#.......#............
...#........#.#.......#..#....#.......
