49 26 11
33 8
8 24
#..##.##..#.#............#
#....#..##.....#.....#....
..#...#....#.......#.#..##
...#.#.....##....##.....#.
..#..#....#.......#..#....
..#.#....#.........#......
......#.##....#......#..#.
.#....##..#..##...#...#...
#....#...##...#..###.....#
....##...#...##.......#..#
.#.#.#....................
...#....##.#...#......#...
.....#.#......#...#...#..#
.....##....#...#..........
......#..........##.#..#..
##.....##..#...#.........#
..##...#...###...#....#...
..#........#.....#........
.................##.#.#...
.#.#...#.#.#.......#..#.#.
.......##....#...#..#...##
#.##...........##....##.#.
#.#......#..#..#....##....
#...#.#.#..##...#..#...###
....#..#.....#...#...##...
.......#.###..#...#..#...#
#..##...........#.#...#..#
......#..###..##.#.#.#.#.#
...#..........#.#.##.#...#
###....##....#...###....#.
##.....#.#..#..#.......###
......#..#.#.##......#....
..#......#.#.......#....##
.....#........#...#..#....
##.......#####....##.#..#.
.............#.....##.....
.#.......#.......#.....#.#
..#.........####..........
....###...#.....###.......
...#......##....#..#.#.#..
##.......##.#...#..#.#...#
.#......#..###...........#
...##.#.#.#..#.#..........
....##....##..#..#...#..##
##.#.#...##....#...#...#..
..............#.....#....#
#....#.....#........##....
#..............##.#..#....
.##........##..#..#....#..
