21 41 13
7 22
11 30
....##...#.#..##..##...#.#...##...#......
##..#.#...##...##.#.............##.....##
#..#.....#...........##..#..#....#......#
....#..#.#.......#...#..#..##....#.#.....
......#....#....##....#...............#.#
....##..#...####.#..##..#.##....#..#...#.
#....#...#...#...#.....#.....###.........
#...###..#.##.#..#.#.....#...##....#..#..
.......#..........##..........#....#.#.#.
....#............#..##..##......#.......#
....###.......#...#.....##..#..#...#.#..#
.................#.....#.##..#.......#..#
#...#.....#..#..........#.......#.#......
.#........##...............#...#....#....
..#.....#.........##.#..##..#......#..#.#
....#.##.....#.##.......#...#.###.#..##..
.#.......#..#..........##.#..##.#........
.#...#...#.####...#...###...........#....
#..#....##.#.......................####..
#....#..#.#.....#............##.#..#.....
..#..#..............#.....#.#..#....##...
