37 44 19
9 40
19 2
.#.......#....####..#..#........#....#......
..#..#..........#.................#.##....##
..............#...........#..##........#..#.
.#.#...#....#.#.....#..#....#.#........#..#.
..#.#........#..#.....##..........#.###...#.
#.#.....#..##................#.....#.....#.#
.#.#..........#.........#...#.##......#.....
........#.......#..............#..#.#.##....
.#........#.#.......#..........#..#.#.##...#
..#.....##..#.#......#.##...##....#..##.....
....#.........#.#.........###...#.#...#..#..
..##............#.#..#..#......#.#.#......#.
.###.#..#.....##...#...#..#..###....#.....#.
.....#.......#......#.........#####.....#.##
.....#..#........#...#.###..#........#......
..#....#...#....##.......#####..##....#..#..
...........#.#......#.#.#.#.#..#........#...
...#.#.#.#.#..#.#.#.#..#.#..#........#......
...##...#...#.#.##..#..........#..#......#..
.#...........#.......#.#..#...#.......#.#.#.
#.#.#......#...#.....#...#.......####..#.#..
....#.......#.#...#......##.............###.
..##.#.#..##...#.#..#.##.......#.##.....#...
.#...#....##.....#.##...###...#...#....##..#
.#..###..#..........#........#.....#.#......
.......#......#....####...........#..#.#.#..
.......##.#....##...#.#.#...#......#.......#
.#.#....#...#...#...#..#...#.#....#...#..#..
.#......##...#.#......##..#.............#...
..#...#............#.#..#...#.#.........#.#.
.................#.........#.#...#...#....#.
......#.#....#.....##..#.##......#.....##..#
.#...#.#.#.........##............#.......#..
..#.....#.......#.......#..#..#.#..#...##...
#.##.....#.............#..##....##........##
.#.#.#.#..#..#..#.....##.....#.##....#...#..
.................#.#.....#..........#.##...#
