25 20 5
15 10
10 17
...#...#.#.##.....##
..........#...#.....
...#.#.#.......#..##
.......#......#.#.#.
##.............#....
.......#........#.#.
.........#.#.......#
....#...#.....#.#...
......##..####..#...
..#...#....####.....
.........#..#.......
.......#..........#.
..##.......#.......#
#..#..###........#..
.#......##..###...##
.#..#..##..#.#.#....
.##..#.#...#........
.......#..#...#.....
.....##.............
..#...#.....#.....##
..#.............###.
....#.##...###..#...
.#.#..#........#...#
..#..#...#.##.......
...#.#........#.##..
