28 32 22
27 8
18 28
..##..#..#.#.#.###......##......
......#...#......#.#......#...#.
......#.....#.....#.#....#......
......###...#...........#...###.
#...........##............####.#
.....##......##...#..........#..
..##..#......#..............#...
..##.#.............#...#....#...
...###.....##...##......#...#...
.###....#...###...#........#...#
.......#.#.....###......####.#.#
#.#..................#..........
.#...#......#..#..#......#.....#
.#......###..........#..#...###.
..##......#........#.####.#....#
..................#...#.#..#....
.......#....#..#.....#.###.....#
..#...##.##.#...#..#.##....#....
.....##.#........#...........#..
#.....#..#.#..#.#..#..#...##....
.#..#.....#..........#..........
.#...#..##....#.##.#.....##...#.
.##.#.......#.................##
...##....#....#..#..........#...
#...#.##....#.#...#....###.####.
.....#.....#...#......#..#.#....
.......#..#.......#.#.....#.....
.....#.....#.........#...#......
