45 32 4
38 23
12 9
.##.#.......#.......#....#...#..
.##.#..#.#..##....##.........#..
#.#........##..###...#..........
......#.....#.#.##....#.#....#..
#...#......#.....##.....#..#..#.
.#.#..###.#..........#...#......
#.......#.....#.#....#...#....##
#.#....##....#.........#.##...##
..##.##.#...###....#......#..##.
.#......#.#.#.#...#.#.#.#.#.#...
.#...#.#.#........#.........##..
...#...........##....##....##...
.#..#.#..................#...#..
#.........#.....#..##...#.#..#..
...#...#....##.#.....#...#......
.#......#..#..#.......#........#
......#..#..#........#......##..
#...##....###.#..........#..#..#
.............#....#.#.......#.##
....#...#...##...........#..#...
...#....#.#.#.#...#.##.#..##..#.
...............#......#.##......
.#......#.##..#.#...##...#..#...
...#...#......#....#......##....
....#.#......#...#....#.....#..#
.#....#.#.....#..#.##...###.....
..#.#...#...#...#..#...##.#.....
.##..#...#....#..##.###.#..#..#.
##....#................#...#.#..
...#.#.........##..###.#..#..###
#.....#..#.#.##...##..#........#
...........##.......#.#.........
.....#.....#....#.....##........
#.#...#..............#....###.#.
....#...##.......#..#..####..#..
.#.......##.....#....#.##.#.....
#.#.....#...#.#....#.....#..#..#
..#.........#....#..#.....#.#...
..###..##..#.....##..##..##.....
.#...##.#....#......#...........
..#..........#...#..##...#......
.##.##..#...##...#..............
...##....#..#..##...#........#..
...#.......#.#.........#.....#.#
.........#...#..................
