32 38 9
17 10
0 9
................#........#........#...
....#.#.#...#..#..#......#..###..###..
...............##.#...#...#..####.#.##
.#.......###.#....#......#.##....#..#.
.##..#....##.#.........#..###.........
###......#.....#..........#........##.
#....#...#......#...#...#....#...#....
#.#..#..............##.#.####.....###.
##......###.##.#.###.#....#....##.#.##
.....#..#..##.###.....#.#.#.....#.##..
#....#...##...............#...###.....
....##.#..##...#.....#..#........#....
.............##...#..#....#..#.#.##...
##.......#..#....#.....#.#..........##
##...............#....................
..#.#.#...#.......#..##......#.#....#.
....##....#.......###..#..####......#.
##..##.......#.#.#....#.#.#.##.....#..
.##..#.#..#....#....#..##.#..##......#
##............##..##......#........###
...#..#.....#...#.#...#....#.....#.###
##.###........#..#..#.#.....#......#..
#.....#.......#....#.......#......#.#.
..#..#.#...#...#..#.....#...##.#..#..#
#..#.####.##..........#..........#....
....#....#...#....#....###...###..#...
#...#....##..#.............#...##.#..#
...........#...#..........#...##..##..
.#....##...#.#.#..#....#.##..###..#...
..#.......#.#.#.....#.#.......#.......
....##...#.....#..#.#..........##...#.
.##.....#...#.#.#.##....#...#....#..#.
