42 11 1
16 6
29 0
..#........
##.#....#..
.#.........
.#.........
..........#
..........#
#....##....
#...##..#..
#....#.....
.#......#..
#.##..#....
#...#......
...#.#.....
..#....#...
#.###......
#..#.#.#...
##.....#.#.
...#......#
...#.......
.....##....
#..#....#..
...#.#...#.
...##...##.
...#.....##
.........##
...#....#..
#........##
.#...#...#.
..#.#...#..
....#..#..#
#..........
###.#.#.#..
....#.....#
.##....#...
..#.....#..
..#.#....#.
##..#.#....
.#........#
.#.#......#
..#.....#.#
..#...#...#
...........
