28 38 18
27 8
7 5
...#........#.##..#..........#.....##.
##.....#..#.......##.........#.......#
...#.#....#......#..............#.#...
..#....#....#.....#....#..#.#.........
......#..#.#.#..#.#.....#.....#.####..
..###..##.#....#....##......#.....###.
#...##....#..#......#.#.#.#.#..#....#.
...#............#.#............#......
..........#..#...#...#...#...#....#...
...#........#.......#.#..#...##.....##
..#..##..#..........#.....#...........
#..##.#...#......#.#.........#...#.##.
....###........#....##.###..#.#.....#.
....#....#.##........#....#....##.#...
................#....##..#..#.#.#...#.
......#...........###.....#.......#..#
.##.#...#.#...........##..#.#..#.#.##.
....#.#..#........#......#.....#......
.#..#.#..#...#.....#.##.......#....#..
#....#.#.....#...#.##..........#...#.#
........#.#..###.#...##..........#....
.##...#.#..#..#.#....#..#.....####..#.
#...............####..#...##.....##...
.##.#.#..#....###......#..#..#...####.
..#...............#..#.....#..#..#...#
##.....##.............#..#........#...
..#...#....#.....#...#.#...#....#.#...
....#....#...###.......#........#.#.##
