25 20 20
11 13
13 3
......#.....#...#...
#......#.#......##..
#.#.............#.#.
....................
....#..#......#.....
.##......#......#.##
##.#......#..#......
.......#.#.......#..
.....##....#.......#
...##.#...#...#.....
#.......##.#.#...#..
###...##............
.#....#...#....#....
............#.#.##..
...#..#.#.........##
........##.#....#...
##..........#.......
............#.#.....
.#......#...........
.....#...........#..
#...#..#.......##..#
.#....#..#.##....#..
......##.#...#......
.....###.......#..#.
.#...#.#...#..#...#.
