43 47 16
35 32
5 41
#.#.#.......#.......#..#.....#.................
.##.....#..#.#..#.....#.#...####....#....####.#
..##...#..#....#...##....#..#.#......#....#.#..
..#.#.#.....##...###..#.#..#...#...#...........
..#..#...........##..##.###...###......#...#.#.
.#.#............##...#..##..#.....###..#.......
....##..#........#....#....###...#.........#..#
#.#...#..........#.....#......#...........##...
..#..###..#........##...........#.##..........#
.#..##..#...#..#.#.........#.#.#..#.#.#..##.#..
.#.........##....#..#..#.#......#...#.###...#..
.....#....#.............##.....#........##....#
.....#...#..##.....#.....##..#...#...##....#..#
.#...#...##......###.#.#..#.#...###.....#..#...
....#.#.....##....#....#...#..#.#..#.....#..#..
#...##.##...#..........#......#...........#.#..
...........###.#.###................##.......#.
##.#..#.#..##............#........#.....#.....#
#....#.#..##...#....#...#......#....#..#......#
#.#....#..#.#.##..##.#...#.........#.#.##......
.#...#.......#....#...#..#.....#.....#......#..
..................#............#..#..........#.
.......#..#.##.....##...#...#.#....#...........
#..........#....#..#..#.#.#.#.#....#...##....##
.##.#.#...#...#......#.....#.....#..#.....#....
.#.....#.#............##.....#....##..##.#...##
..#....#....##.#.#.#.....##...###.#..........#.
#....#####.#.....#....#...............#.##.....
#.#..........#.#...#..#.#.#.#.#.......#..#.##..
...#.#.#...#....#.....##..............#..#.....
.#.....#...#...#....##...........#.#...##.#....
...#........#............#..##.....#..#.....#..
..#.#..#.##.#..##.........#...#....#.##.##.....
..#.........##..#.###.###....#.....##.#.....#.#
#....#........#..#......#.......#....#.........
..#..#....###.#.......#...#....#..............#
.......####....#..........#.....#.......##.#..#
#..#...#..#....#..#...#......#..######...#.....
#.....##......#.......#..#........#.....#......
#.....#..........#......##..#...#.............#
....#...##........##.......##......#...........
..#..#...#....#.##......#...#.##.#.###.#..#...#
..#.#..#...#.........###.###.#.##.#............
