19 35 26
5 19
5 29
..#..#.#..#.#..#........#....#.##.#
.......###.#....##..#...#.........#
.#..#.#....#..##...#.#......#......
...#.......##....#...##...#....#.#.
..#....#...#...##.#.##.#..#........
..##.#..#....#.#.....##.#..........
....#.#...##........#..#.#........#
..#..#....#...............#...##...
...#....#.#.#...#.......##..#.####.
........#..#...#...#..#...#.#.#....
...#.....#..#.....#.....###........
.#.#....##.........................
....#.###..##....##....#..#.#....#.
......##....#.#..#......##.#.......
..#.....#..#.#..#..##......##.#....
.#...............##..#..#.##..#.#..
..#.........###.#.#..##..#.........
...#.....#...#.#...#..#............
......###.##.#..#.......#...#....#.
