30 20 9
29 18
8 9
#..#.............#..
#....#..........#...
.........#.#.#...#..
.#.#...........#....
..........#..#....#.
.............##.....
.........#......#...
.........#.....#.#..
.#.....#.......#..#.
..#.##...........#..
........#...........
..#.#..###..........
#..#.....#.#...#..#.
.#.......##...#...#.
..#................#
.##......#.#.#...#.#
..#.####........#...
........#.#...#...#.
.##..#.##.#....#..#.
..###.##......#.###.
.....#............#.
....#.....##....#.#.
...#.............#..
.##.#....##.#....#..
......#........#.#..
..#....####...#.#...
.#......#..###...#.#
..#..#..............
.#..##...#..##..#..#
............##......
