28 26 10
24 14
16 8
......#......#.#.#.#......
....#.###...##..#..#..#...
#.....####.##..#.#........
.#.#.#....#....#...##.#...
.##.........#........#..#.
........#......#.##.##..#.
.#..##.#...#.....#........
.....##....#......#..#...#
..#.#.....................
#..#...#............#....#
#..##..#...#.#.......#....
...........##.......#.....
.#..#..#..............#.#.
...........#....##.##..#.#
.....#..#...#.##..#.#..#..
.....##......#........#...
.........#......#........#
#.......#...#.#.......#...
............#.#.#.#.....##
.......#..#.#..#..###.....
.#.....#...####...#..#....
..##.#.............#......
.......#..#.#....#........
.#...#........##.#..#..#..
...###.....#...#......#.#.
.#.........#.#..##.#....##
##.........#..#.....#.....
.....##.....#....#.......#
