42 14 17
24 3
38 10
#.##..........
...#..#..#....
.#...##....#..
..#...#.......
.......#..#...
.#....#.##....
........#....#
...#.#......##
.......#...#..
#..#...#......
...##.#...##.#
...........#..
#........#....
.....##....#..
..##.#.....#..
....#.#.#..#..
.#....#.#....#
...#..#...#...
#.#.###..##..#
##..#.........
.#.##.#...#.##
.....#....#...
.....###.#....
##.#..#.....#.
.#....#.#.#...
##.##..#..#...
.....#.#.#..#.
......#..#....
##...###....#.
.##..#........
....##....#...
..#.......#...
...######...#.
#......#..#...
#.....##....#.
...#..##..#...
....#.....###.
#...#..##.....
.#.##.#.......
..............
#..#.....###..
.....#....#...
