25 47 9
10 46
8 21
#....#..#..#.........#......#...#......#.......
..#...........#.............#.#..........#.....
#.....#.#.......#...#..#.#...................#.
.##.#......#...#........#.#.....#...#..###.#...
.##.......##................#................#.
...#..##..#....#...........#........#..###..#..
......###...#.#.#.##....#...#.###..#.#.......#.
..#....#...##..#........#......#...........#...
..##.#..###...#..#......##.....##....#...#....#
.......#..#...#..........#.........##........##
.#...#.#....#...#.#.#.......#.....#...#.....#..
.......##.##.................#.#.#.....##.....#
.##.........#.......##.#..............#........
......#..##.......#.....###..#...#..#....#.##.#
.##.......##.#.#.##....#...#.###.....#........#
...........#.##.....#...#...................#..
..##.#.....##.......##.#.........##..#........#
....#...##...#....#.#.##..#....................
.#....#...........#..#..##....#....##.....#....
......#...#....#.......#.......#.#....#......#.
#....##...#...#......#.#......#......##.####...
...#.####....#.....#.#..##......#...#......#...
.#.#.....#..##.##...#.........#....#.......#...
....##.......##..#..#..#.......#....#....#.##..
##..##......#....#..#..###..#...#.#..#.........
