40 38 4
32 27
17 29
.........#..#..###.....#.....#........
.........#...#...#....#...#.#..#......
.#...#.........##........#.........#.#
#....#....#..##..#......#..#......#.#.
.....##..#.....##...###..........#....
#..#..#.###.###..#.#.#................
..####...#..#..#...............#...#..
...#.##..##.........#.#.#......#.....#
##.#.#..#...##..........##.#..........
....##.....#.#.#........#..#.#.#......
........##........#.#.............#...
#.....#..##....#.............##..#....
...##.#.#...........#..##.........#..#
............#..#.#.....#..#.#.#.......
............#.........#...#.........##
.#...#............##...#...#......#...
.......#.#..#...........#...##....#...
....#.#....#...#..#...#...##..#.#.....
..#..#...##......#..#.........#.......
####..#..#.....#.#.#.#....#...........
#####......#...#.#.....#..##..#...#.##
..#.#....###.##.........##......#....#
#...#.......##....###....#......#.....
#................#...#........#.#...#.
.#.......##.##..#...##...........#..#.
...#..#....#.....#.##...##..#........#
#......##.#.....#.##......#..#.#......
....#.#.###......#....#......#...#.#..
..##.#......#.......#..#..#.#.........
#.....#....#...#.#...#....#...###.....
....#...#.#..#....##...##..#.#......##
#..###..#...#........#.....#.##.#.#..#
...#.......#.......#.#........##......
.##.#.....#.#....##...##.#.#.....#....
#...#.##....#...#.....#......#...#....
............#.............##.......#.#
.#...............##.....#.....#..#..#.
#......#.....#..##...#......##......#.
##.....##..#..#...#.#.......##.....##.
#....#..........#.....#.......#.##.#..
