36 23 4
13 6
14 1
##.#.#....#....#....##.
.###.....#......###....
#....#...#...###....###
...........##...#..#...
.........#....#..#.....
#.......#...#..#.......
#...#.#.......#..#...#.
...........##...#..#...
...##...#...#..##.....#
........#..#..#.#....#.
...#.....#..##...#.###.
...........#.....#.....
........#.#.........#..
.....#.#..#......##.##.
........##...##..#.....
#...#..##..#..#...###.#
...#.#.#.......#.#.##.#
.....##..#......#....#.
.#.#..#.##.#....#.##.##
.#...#......#.....#....
.#....#.........#.#....
.......#.#..#.....#....
...#..#.#....#.#.......
.......##.........#....
..#...#........#..####.
.....##.........##.#...
#.##...#.........#.##..
...........##..##......
.#......#...#...##.#...
.#.#.#...#.............
.....##............##.#
....#...###.#.......#..
......#.......#..#.....
#......##..............
....#...#....#.....#...
.###..##..........###..
