31 17 6
26 2
9 2
..#.......#......
..#.#..#....#.#.#
.....#......#.###
..........####...
..#..........#.#.
.##..#..###.#..#.
#..###...#...#..#
..#.##.........#.
....###...##.#...
.......#.#......#
..###....###.....
.#.##....##...#.#
........#....#...
.##.....#...##...
....##...........
.###...#.#.......
.........#.....#.
.#..........##.##
.......##..#..#..
..###......#.....
......#....#.....
.....###.......#.
........##.....#.
.....###.#....#.#
.........#...#.#.
..##.....#..#..#.
...#...........#.
.##....###......#
.#.#.............
.......#..#......
....#....#...#...
