15 44 12
4 1
5 12
.......#...#.........#...#.#.....#..#......#
.##.....#......#........#.##....#.#..##..#..
##.##...#......#........#..#........#..###..
...#.#......##.##...........#.....#.#.#.....
...##.#.....#....#...####.....#..#...#.#....
##.....##..#......#..#........##...#......#.
.##..#.#...##....##...##.#.........##.#..###
#....##..#..................#..#.##.........
.....#..#.....#.........#...#....##.#...#...
..#.#.#....#.#.......#..#..#.##...........##
....#.....##....#.#...#.....###.#...........
........#...#......#..#..#.....#.#....#..#..
....#.#...###.......#.......#.##..#....###..
...###...............#...#.....##...##..##..
.##....#...#...#.....#..#.###.#..#....#...#.
