41 29 11
8 1
6 2
#..........###.#....#......##
..#...............#....#.....
......#.....##.#...#......###
.......#.......#.....#...#...
##..#.#.#...##.##.....##..#..
.........#....#......#.......
.#......#..#.#.#......#......
##...#....##..#.........#...#
...#.#...........###..#...#..
#.#.##.#.#..#.#...#......#...
...#......#...#............#.
......##...##.##.......##.#.#
#.##.........#..#........##..
##..##.....##...#...##.......
###.................#.#......
..#........#.#.#.#.#....#..##
#.#...#...#.....#.....#...#.#
....#.#.##...#........#...#..
..###....#.#...#.......#.#...
.##.###...#..#.#......#......
##.....#......###.....##.....
......#...#...##...#..#...#..
...##....#.....#...#.......#.
##.............#....#..#.##..
......##....#..#..#......#.#.
#..#.###........#.....#...#..
.......#..#.......###.....#..
..#....#.#....#.....###.....#
.#.#.....#.........#...#.##..
#.#.....#.#.#....####.#......
.#.....##.......#.#...#...###
#.........##.##.............#
...##.......#.###......#....#
.........#....#..............
.........#..###......#.......
.#..#.####.#.......#.##....##
#........#....#...##.........
.####..........#............#
..##....#...#..##.......#....
....#.........#.....#......##
.#..........#..#..###........
