24 38 7
17 12
7 9
.##.........#.##.#....##....#....#....
...#....#...#.#...#...................
..#####...#.........##..##.#..........
##.........#..........#.#.#..#.#.....#
...#...............#.#..####.#.##....#
......#...###.##..#..#.......#...#..#.
###........#..#.#.............##...##.
..#.#......##..###.#...##.....#..#....
..#..#........##....#....#............
#.....###.......#...#..#......##...#.#
..#...##..##...#...#........#.###.....
##.##.......##....#.#.#..#......#....#
..##..#.#....#.#...#....#...........#.
.#...#.....................#......#...
....#.....#..#..#.#..#........#......#
....#..................###......#....#
.....#.......#...##...................
..###....#....#........#..#..##..###..
#....#..........#..##.......#...#.#...
#....#.###.....#...#.............##...
...##......#..........##....#.........
...#......#.##........................
.#...#..#..............#..#.###..#.#..
...#..##.##.#....#...#...####..#.....#
