43 29 14
7 3
36 8
.....#...#..#.#.....#.#......
....#.#...#....#.............
...#.###......#..##........##
.#..#...#..##.##.#......###..
......##...........##.###...#
.#....#....##....#...#..#....
##...............##.#....#...
.#..#..##.#...#......#.#...##
..#..##.#...##..#......#..#..
..#.##..#.#.#..........#.#..#
##.............##...#..#.....
...#...#...##...#......#...#.
......#....#...#..###....#.#.
...#.#..#....###...#..#......
.#......#..#.......#.........
.#..##.....##...#...#.#.#....
######.#......##.........#..#
.#......#.....##.............
....#...#.##......#..#..#....
.#.......##......#.........#.
..#........#.#..#..###....#..
.#.....###.......#.....#..#..
...........#...#...##.#......
#......##.....#.#.#.....##...
.....#..##.#.#.#......#.####.
.#.#....##.........#..#..#...
........#.#.........#..#.....
...#...###..............#....
###...........#.##....#.#....
##...........##.......#.....#
..#..#...###.......####..#..#
..#....#..........#..###....#
##........#.#.#.....#.......#
..#...#.##..#..#.............
..........#...#..........#..#
......#.....##....#...##....#
.##.#.....##...#..#.....#.#..
.###................#...#....
....#.#.....#....#.#..#......
...............###.#...#....#
........#.#................##
................#..#......##.
..#.#....#..#.......#........
