49 23 1
24 3
37 2
#...#...#.......#..#.#.
.....#.........#...###.
.###..#..#.....##.#....
.#.#....#..#..#..#.#...
.....##..#.#.....#.....
#....####.#...##....#.#
##...#.......##....#...
.......#..#.....#...#..
.#.......#.......#.#...
...#..#........#.......
.....#.#..#...#...#.#.#
...#.....#.............
#...#...#...#..#.#..###
.###.#..#...#....##..##
#.....##.#.#....##.....
#.......####......##...
#.........#.........#.#
..........##...#..#....
.........#.....#.#.##..
..#..#.............#.#.
......##..#.......#.#.#
#.#..#.##.........#....
...##.........##.#..#..
##..##.................
###.#.......##......#..
.#.......#.............
.#..#.#.##..##.#.....#.
...#.....#.......#.#...
...............#.#..#..
.................#..#..
#.......##.....##...##.
.#.#...#......#..###...
#..#.....#...#..#..#...
....#....##....#...#.##
.#.............#....#..
#..#..#...#........#...
..#.##...#.#....##.#..#
.......#.....#.........
..#........##..#.#..#..
...#.......#...#.#....#
........#.#............
....###.....##...#.#...
...##....#.............
.#.#........#..#..#....
..#...#...#...#.....#.#
....#..#............#..
..#...##...##....#..##.
..####.#...##.#.#....##
..#.##...#.#.#..#.#....
