15 47 14
14 38
13 25
......#.........#.......#..##...#..#.#.#.....#.
..#.##........##...#...#......#.#.....#..#.....
.#..#.......#.#.....#.........#..##............
.#.......#.......###.##..#..#......#.......#.#.
#.....###.....#..#.#..#..................#..#..
#......##....###...#.#....###..#....##....##...
.....#..#....#...#...#..#..#.......#...###.##..
.##.....###..#..##.#.#.#..#......###...#.......
.##.##....#.##......#...........#.......#..##..
##...#.....#.#.#...#............#.###...#.#....
..##.................#.#...#.#..#..#.#...#.....
..#.......#..#..........#...##....#.#.....#....
#.#.........###.#..#.#......##..#.....#.#......
...##....##..##.##...##....#...................
.##.....#.....#....#..##.##.#.#...#........#..#
