46 11 7
4 10
30 8
##.........
.....#.....
....#......
#...#..#...
#.#.#..#...
..#..#.....
#.#.#....#.
.....##....
#..#....#..
##........#
.....#...#.
....#.##.#.
##.........
...#...###.
.#.#......#
......#.#.#
###...#....
.....#.....
.#..###....
#.........#
......#....
.....#..#..
..###......
......#.#..
#.#..#.....
.....#.....
.....##...#
.##..#...#.
..#....##..
..........#
.......#...
..#........
...........
#.......#..
.#.#.#....#
##.#.##..#.
......#.###
#..##....#.
..........#
.##....#..#
..##.#.....
..###......
.....#...##
..#..##.#..
##....#...#
#.##......#
