38 35 25
27 11
37 9
..#......###.#..#...#.#.......#....
....#.....#.#.#.##.#......#..#.....
.......#....#..###.#...#..#........
.#.........##.#....#...#..##...#...
....#........###.##...#........#...
........#..........##.###..#.#.#..#
#...####......#...#.#.#..#..#......
.#.#.......#..#.....##.....#....#.#
.....###......................#..#.
##.......#...#.#....#..#........#..
..#..#......#....#.#...##...#..#..#
.........#..#....#.##.##...........
.#..##...........#....#..##..##....
...#.....#....#...#...#..##.....#..
.##..........#......#...........#..
..#...#...........##........#.....#
.......#..#......#.#.#.#.##.#......
........#..#.......#..........###..
.#.#..#.#.#.#.....#.....#..##....#.
....#....#..###..###.#.#..#......#.
.##...#.#......#...............#...
....##...##...#..#...#...#.....#...
..####...#..............#....#....#
....#....##.##.............##....#.
#...##.....#...#..##......#......##
.......#........#.....#..#..##....#
........#....##...##..#.......#...#
...#......#.#....#...##...#.#......
##.......#......#.....##...........
#....#.#.....#..#.#.#..........#.#.
#.#..........#.#.#..#...#....#.....
........#...#.#.....#..#...#..#....
.#.#.#..#..................###..#..
##.........####.....#...##.#....#..
..............#.....#...#....##....
...#.#..#..................##......
##.#..##......###.#..#...###.#.....
......##.........#.###......#......
