35 35 15
25 16
32 29
..##.#.##.#..#............#..#...#.
..#...#.......#.......#............
..###.#...#.#.#...#.....#...#...#..
.#...#..............#...#.......#..
..##.#.............#..#.#...#..##.#
.##....#.#.#....##........##.##.##.
......#......#.#........#.##.......
..#....#.........##..#...##.#..#...
...##.....#..#.###...#..##........#
#..#.##.....#......#.#.##....#....#
........##.#...#.......##.......#..
.#.........##..###.......#.#.#..##.
......#.#..#.........#.##.#........
...##..#.#....##....#..............
.##..#.#..##.........#.....#.......
.#.#.##..#.#.##.........#......#..#
......#.#.##...#.##...#..........##
#.#.....##.........##...#..#.#.....
..#....#.##...#...#.....#....#.....
....#..#......#......#........#..#.
...#...#..#........#...#..##..#....
.#.....##..##..#.....###..#..###.#.
......#................#.#.#..#.#..
.....#......#.#....#.#.............
#..#..##..##.....##...#.#..........
.......#.#.#.......#...#.......##..
#...##...#.#.##........###..##...#.
..#..#.....#...............#.#.....
.#.............#.........##.##....#
...#........#................#..#..
#.#.....#.#.....##....#..#.......#.
.#.#.#.#..#..#......#.#.....##..#..
...#....#..#......#.....#...#.....#
......#......#......#...#.....#..##
#.......#.....#...#........#.#...##
