40 29 26
39 11
8 26
.....##..#.#......#..#.......
.....#..#.......#..##.#..##..
.###..#......#..............#
.#.....##.##...#.......#.#...
.....#....###........#..#.#..
...#.##.##....#.....##.......
.#..#....#.........#.......#.
..#..#........##...#..#..##..
..##..#.......#..#...#.......
.....##.##......#...#........
##...........#...#........###
.........#.#..#........#.....
#.......####.#..#............
...#..#.#.##..#.....#.......#
........#...###.##...........
......#........#.##.##..#....
#......##.......###.#........
.###.#.######.#.....#....##.#
##..#........#...#..#....##..
#.....#.....#.....#......#.##
##.....#.....###...#..#..#...
..#.##......#.#..#........#..
...#...#.#..#.#..#........#..
...#...####....##.....#......
...#.....#................#.#
.....##..#......###...#......
.........#....#.......#....#.
.#....###..#.##...#..#..#.#..
#..........#.........#.#..#..
....#.##.#.#..#.........####.
....#......#....##....#.#....
...#....#...#...............#
#.##.....#..#.....#..........
#..#.#..........#.#.......##.
...#.....####..#.........#...
..#.....#....#..........##.#.
......#.......#.###.#...#.#..
..............##...#.....#.##
............#........#..#....
.#....#.#.#...#.##......#....
