15 44 38
12 17
9 30
#.#.....#.....#.#...#...#..........#........
###.......###.......#.#..#.#.....#..#...#...
..........#.#.........#.....#....#.##...#...
............#.................#..#..........
.#.##.#.####..#..........###....##..........
............#.........##..#.#........#..#..#
....##....................####.........#.#..
.#.....##..#..#..##..#.#.#.........#.....##.
......#..........#....###....#...#.#..#...##
....#...##...#...#...#.##....#..#...#...#.#.
............#.........###.....##......#...#.
#.###.....#........##.#..#.....#..#.........
#..#.#.............#...##.....##....#.......
......####.#..#........#......#.#..........#
......#.#..#...#.......#.....##..#..##.#....
