24 32 35
20 28
23 10
..#.#...#..###.....#..##........
....#.##..#.#........#.#......##
.#.###...#.##...#.....#.#.#.....
......#....##..#.............#..
#...#......#......#.##.....#....
.##....#.....#..##..............
......#.......#....#...#...#.#.#
...#..#....###.#..........#.....
....#..##.........#...#####.....
.#.....###.#..#..#.#...#..#...#.
....##..#.##.#.....#....#...#.#.
.#.##....##.##..##....###..###..
....#....#.....#......##......#.
...#..#......#........#...#...##
#....#.##..###.#....#.....#.....
..###......#.#.........##....#..
#..#.##.......#........#.#...#..
#..##...#.#.#......#.##..###....
#.#...#....#.##........#....#...
#.##.#..................#....#..
#..........#.#...##...##.#......
.....##..##.###..........#..###.
#..#..............#...#......##.
.#...#......#.......##......#.#.
