25 38 24
15 8
14 1
#......#............#....#........#...
.....##...#...##.#.#...#....##..#.....
.#.....#...##......#........###....#..
....#..#.#....#..#.....#..........#...
.....##.........#..#.#.....#....#.....
.##......#.......#..#.................
#.##..#......#..#...#....#.#...#.#....
.#.#..##.##....#....#...#.......#.....
.#..........#....##........##.....#...
.......#..#......#....##.#...###...#..
...................####.......##...#.#
#.......#...#.....###.##......#...#..#
..........#....##..........##...##....
#.........#......#..##..#..#.##...#.#.
.....#..#..............#.#...#.#.#....
.#.............##..............#....#.
...............#.#.....#...#.......##.
.#.....#.........##.###..#.....#......
#...##..##..#...#.#...#...#.##.....#..
.........##..#.......#..#..#.###.#.##.
............#....#.#.....#.#......#..#
#.#.#.....#......#.#..#....#..###.#...
#...#.##.#.#..#..#...#.......##.......
..##.#..#..##.....................#.##
.....##..........#.#.................#
