15 35 16
1 6
8 19
....#..#......#..........#.....#...
............##.##...#.##..#........
...#.#.#.#.....##........#.#..#...#
##..............#.......#...#....#.
##.....#...#..#...#.#......#...#.#.
.........#.....#.......##.##.....#.
.....#..#....#.........#..........#
#.##..#..#...#.......####.#.##..#..
#.............#........#...#...#.#.
........##..#.#...#......##...#....
...#.#..#..#...####.#.##.#.#..#.#..
..#....##..#.#.#.....##...###...#.#
#......###..##..##.............#..#
.#..............##.#.#....##.##....
............#.......###..#......#.#
