29 23 27
1 22
20 11
#..#.#......#.#....#...
.....#............#....
.............#..##...##
...#.#.#....#..........
...#.#.#....##...#..#.#
#.....#.#.#..#...#.....
...#.###............#..
.##...#......#.....#.##
.......#...###.....#.##
.....##.........#......
...............##...#.#
..........##......####.
#......#.##...#..#..#..
......###.##....#......
.##.#..#.........##.#..
...#.....#..#....#..##.
............#....#...#.
............#..#..#....
..........#....#......#
#.....##..#....##....#.
.......#.#..#.#..#..#.#
........#.##.#.#.......
.........#.......###...
.#..#..#...............
#.#.#.....#...##.....#.
..........##.......###.
.....................#.
.#..#.#..#.#....#.....#
#.....##.....#......#..
