48 32 21
45 15
34 15
......#..#.#.....#.##....#......
.#.#.#..##...#.....#.#...#.....#
........#.....#.......#...#.#.##
..#.............#.....##..#.....
#..#...#.###..#.#.#...#.........
.....#....#...#.##......##..##.#
.#....#.#...#......#.....##.....
..#..#......#..#.......#....#..#
#.#...#...#.#.#.....#.#...#...#.
..#....##....##.###......#...##.
.......#......#...........#.###.
#.........#.....#...###....#.#.#
.#........#.....#..#.##...#.....
..#.............#.....#..#......
....#......#.....#....#..#.....#
.#......#..#..#..#...#....#.....
#..#.##.#.##.#..#..#.#..#.....##
.........#...#.#....#...........
....##.....#...##.#........##...
#...##......##...#.#........#.#.
.#....##....#...###..........##.
#.#....#..#...#.#.......###....#
..#.##.......#...#.......#.##...
..###......##...#.....#.........
............#.##.##.........#...
..#...##...#..#..#....#......#..
#.........#..#..##......###.#...
...#....#........#...........#..
..#...#.......#...#...#...##.###
##...#....#.#.#..#...##..#......
.#..........#.##....#..#..###...
.....##....#..........#......#..
....##.#......#......##..#....#.
..##...................#....#...
..#....#..#.....##....#.#...##..
.......#....#.............#..#..
#......#...#.#.....#.#........#.
....#.#..............##..#..#...
.#....#.........#........##.....
.#...##...#..#.............#....
......##.#.....##............#..
.####.#.#..##...#........#....#.
#..#.#..##..#..#..#......#..#..#
.#.#..........#....#.#.##.......
#......#....#....#..#...........
...#...#...##..........#........
...##.......#........#..#.#..#..
..#..#.#....#............#.#....
