26 44 15
7 11
20 37
..#.....#.......###.##....#.........#....###
.#...#.#.#..####.#...#......##....#.#.##....
......#...........##.#.#.#...#.......#......
.....###....#........#..#..........#..#....#
....#..#.#......#.....##....#.#..........###
.#...#..##......#..........###.....#..##....
..#........#....####....#..#....#.#..#.##...
..##.....##.........#.......................
...#......#..#.....#..#.#...#...#........#.#
#....##.##....##....##..##........#......#..
.###....#.....##...##.........######.###....
##....#...#.......#...###.......#..#.#...#..
#...#...#........#.....##...#..#..##.#....#.
.....#....#..............#....#.#..........#
...#.##..........#..#..###...#.....##....###
.#..............#....#...#..#......###......
#..........##...................##...#.#...#
...#..#...#..#....#....#.....#.#............
##....#....#.....#.......##.#.....#.#.....#.
.....#..................##..........#.#.#..#
....##.#....##..#......#...#.#.##.#...#...#.
...........#.........#.#...#.....###..##.#..
.#...#..#...#..###.#.#.#........#.#..#.#...#
....#.....#..#...#..#.....#.#...#....#....#.
.....##...#......##...##....#..##....#.#.##.
...#........#..#.#....##.#..##..##..#...#..#
