46 14 2
7 4
31 10
..........#..#
#.#......#..#.
##..#..##.#...
.#.##.........
...#......#...
.#.....#..#...
##............
.#...#........
###.........#.
.....#.#....#.
#.............
...#..........
.....#.......#
...###..##....
..##.#........
#.#.#.####....
...#....#..#..
.#.......#....
.....#...#.##.
...#.#.....#.#
.........#....
..##..#.......
#...#.#.....#.
#.#....###.#..
....#.#.......
#...#..#......
...#....##....
......#..#....
#..........#..
....#....#...#
#.......#.....
.....#.....#..
...#..##......
.....#.....##.
..##.....#....
........##....
.....#..##.#..
....#..#.#....
.#........#.#.
...#...##.....
..##..........
#.............
...##.##.#....
..#.......#...
.#...#...#..##
.#.#......#...
