41 47 32
39 29
23 37
.###...###..#.#.#.#..#.......######.#.#.#......
.##.....##..#........#..........##...#......#.#
............#.##.#.#.#....#.#..##.....#..#####.
#....#.....#......#..#.#...#.#.#..#..#.#.....##
#..#....#..#.#..#...#.........#....#..#.#.#.#..
.#..#............#..#...#.#.##..........##.....
.................###....#..#..##..##.......#.#.
.#..##...#.##.#.....##.#..........#..#....#...#
#...##.#..#........##....#..####..#.#.........#
....#.#..........##..#......#.......#........#.
......#......##.#.....#.#...#.....#......#...#.
#......#....#.##..#.#...#...###....#.#.........
...#.#.....#......#......###................#..
....#.#..##.#..###.##..##.........##.......#...
.....#.............##....##...#......#.#......#
.#..#.......#.##..####.......##.#.#......#.....
...#..#........#..........#...#....#..#........
......#.....................#.##...#...####..##
##.......#........###.....#.....#...#.#.#....#.
........#.#...#...#.##.......##..#.#......#....
....########....#..#...#..#.##..#....#....#....
.#..##..#......#...#....##....#.......#..#.#...
....#.#..#.#..#.##....#.#..#......#......#.#.#.
#..#...#................###.......#.........#.#
....#...#.#..........#...#........#...#.#......
#.#......#...#..#......#......#.....#.#...#..#.
...#....#......#.#.....#..#........#...#....#..
##.....#..#....#.....#.#...#.....##...#.#......
.#....#...#.#.#.#....#.##....#...#.....#......#
#.........#..#...#......#.........#...#......#.
#..#...#.#.......##........#...#.#..#.##......#
......#........#.....##.....#..#...........##..
..##....#.....#..#......#....##.#...........#.#
......##..#...#####.#....#..#..#.#......#....#.
#..##........#.#.....#....##...#....##......#..
...##.........#.#..#.........##....#......#.#..
...##..#.##.....#..#...#.#.#...#..#............
##.............#...#.......#.#.#.###.......#...
.......##.........#...#...#.#..#####.......#.#.
#...##.......#........#....#..#.............#.#
#...#..#.....#....#.##.#............#...#.....#
