32 26 22
29 7
30 20
..#........#.#..#.##.#...#
.......#.#......#.#......#
...#.#...........#....#..#
.#...#......#.............
....#.........##.##.##.#..
..#.#..#..#......###.....#
....#..........#..##.#.#..
#............#....#..#....
.#.#......#.#.#....#.##...
..#.#######.....##....#.#.
.....#..##....##.#....##..
.#.##.#.#......#.....##.#.
...........#..............
........#..#...#....#.#...
..#.#.......####.....#.#.#
.###....#.##..........#.#.
#............#......#..#..
.....#.#.....##..#....#...
....#...............#....#
#....#.......#..#...##....
.....#...#..#.....#.#..#..
..##.#..##....##.#....#...
.#.....##..#...#.......##.
..#....####..#.......#.##.
.......#........#.#.......
#.#.#....#.....#...#....#.
##.....................#..
......##.##..#...#.#.##..#
#.....#.......#......#..#.
##....#....#.#.....#......
#.............#..#.#......
..#.....#.#..#......#.....
