20 38 7
9 23
18 27
##........#...##.....#.....##.........
....#.#..#......#.##.#.##....####..#..
........#.#...#.#........#...#.......#
#..#....##......#.##...........#.#..#.
.#...#..........#...#....#.........#..
#...........##......#.#..#.....#.#.#..
....#....#.#...#.#.#..#...#......#..#.
....##......#...#.#.#.......#.##....#.
....#..##.###..#.....#...#..#..#......
#..#.#...##..........#..#...........#.
....#.......#..#....#.#....##.....##..
...##..........#..#.....#.......#.....
#....#..##.##.#..#..............##...#
..#.......###......#.#..............#.
#....##.#.#....#.#..........#.#......#
#.#.##.........#.........#...#....#...
....##........#....#.#.#...#.#....##..
.........#.....#.....#..#..##.#....##.
.......#.#.....#.#.#.............###..
.#.#.....#........#....#.#.......#....
