46 32 9
12 2
17 10
##..#.##....##.#................
..##......#.........##.###......
...#......#........#....#.......
...#.#.###..#.....#.#...#......#
.....#.##.....##..##.....##..#..
..#...........................#.
....#.#.##..#...##.....#........
....##........#........#...#....
....#...#.....#.#.........#.##.#
...#.............#.........#....
..##...#...#....#..#.####...#...
..#...##...##..#...##...#...#...
##.......###....#...#.#.........
#...#......##.#.#..#....####..#.
...#.#...............#.....#....
.....###...........#........##.#
.......###.....#...#............
..#.#.#.##..#.#....#.#..........
.#...#.####.....#....#........#.
.#.......#.....#...##.#....#....
.......#.#.#...#....##..#.....##
#.....###.##.##..###...........#
#..#......#.....#..#..........#.
......#.##...#....##....###.##..
###....##........#......#...##..
............##.#.#.#.#.....#..##
..#.#.#..#.....#....#..........#
#.#........#.......#...#.##.....
.....#.#.#..#..#.#..##...#.#....
..###.#.#...#.#.................
....#.........#..#.#.#..........
..#......#.#..#..#..#..##.......
.###...........#.......#..###.#.
#..#.#.##.###....#..#.......#..#
.......................##.......
....#....#...##.....#.##.#.#..#.
....#..#..........#.#.....#.....
#.........###...#.#....#..#..#.#
##.......#...#..#......###..#..#
....##.#...##...#......#...#....
.#.......##.#.........#..#..#.#.
#.....##.#.................##..#
#..#......#.##..#...........#...
.#.........#.#..#...##.#........
...#...#......#.#.#..#...#......
...##....#....#...#....#..#.....
