44 47 3
14 32
34 7
..#..#######.#........#.#.#.#......#####..#..#.
..###...#.....#......#....#.#...#.....#...#..##
.....#.###.....#.....#.#..##..#............#.##
#.#.#......###.#.##...#...#...#............#.##
..#.......##......#..##......##......#...#..#..
.###.#...#........#.#...##...#...#..##.....#...
..##.#....#.............#.......#.....#.#......
.#.#...#.#..#.##..#..#................#....#.#.
....#...#..##.##.#....##....#..##...#.#...#...#
...#...#.##....#.#.....#.#..#.#.#....#.#.#...#.
..........#..#....#..##.#.......##....#..##....
...#....#...#..#.............##...#..#......#.#
..#...#..#....##......##........#........#..##.
.....#..#..........#.#.......#......#.....#....
..#........##.....#....##...##.#...#.#.#...#.#.
#....#......#....#.#.............##..#.....#..#
......#.......#.#..#............#.........###..
#.............#....#...##...###..#........#..##
#.#...##.#.#...#..##.........#..#...........#..
.#......#...#..#.#.###......#........#..##....#
.#....#..#..#...##.#..#..#.......##.##.........
.........#..#..#......#.#...#....#.##......#...
.......#.#......#...........###.......##.##....
.##.#..#......##......#.#.###..#..........##...
#.#.#........##..#.##...#........#.###.##.....#
...#..#.........#..##.#..#...###.....#....#....
..#.....#.....#...###.#.........#............##
##..#..#...#....#.......#......#.#......##..#..
.#.#.###....#...#...#...#..#....#..............
..#.#....#...#........#.....##..#......#.......
.#....#..#..........###....#.....#....####.#...
...#........##..........#......#.........#.#.##
#....#.#.#...#.......#.#........#..#...........
.....#.#.....####.#.#..#...###.........##....#.
............#....#...#.......#.#...###.......##
.....#.....#.............###...#.#....#........
.....##.#...#.#..#.#...#..#.........#...#...#..
#.........####..##..#........##.#.....#..#..#.#
####.#........###.#.#....##....#.....#.........
#.#..##.##.#.###.#..#..##.#.....#...##.....##.#
.#........#........#..#..###.##..#.........#..#
.#.#......#....#...#..##.#..#..#..#..#.#...#...
.#..##.......###............#....#..#.#........
#..##.............#..###....###.#..#...#......#
