47 11 25
37 1
43 3
#......#...
..#........
..#..#.#...
#.#...###..
#.#.....#..
..###..#.#.
#..#.......
...##..#...
...##.....#
..###....#.
.##...#....
.#...##....
....##.....
.##.##.#...
..#......#.
#.#...#.#..
##....###.#
##..##.....
#.........#
##.....#...
.#.......##
#.##..#....
.#.#..#.##.
...#....##.
......#....
#.#...##...
.....#.....
..##...#...
...#.......
.#....#.###
...........
.#....#.#.#
.#.#.#..#.#
..##..###..
..#...#.#..
.##....#.#.
#......#...
...........
....#.#.#..
#..........
.#..#....#.
#..........
..##....#.#
..........#
...#.......
#..#.#...#.
.##......##
