32 35 29
6 3
10 29
...#.......#..#..#........###.#..##
.#..##.#.#.........##.##.##..#.....
...#....#...#.....#.......#.....#..
.......#..#.#.#.......#....#..#....
....#...##...........#.#..#.....#.#
#....#.#...#..............##.##.##.
.#..#.#.....#.........##.#.....#...
......###.#.........#.#..#....#....
...#....##.......#.........#.......
..###.....#..#..#.............#.#..
.#.....#..#......##..#..#......#...
......#.#....#.....#...#.........#.
...#....#............#...#........#
.#.......#..##.........#...........
...........##..#......#.........#.#
..##..#...##..#.........##........#
.....#........#.....#........#...#.
..#.##........................#.#..
...#..........#.#..#.....##..#..#..
#..........#.....#.......##.#......
.#.#......#...##....#..#........#..
......##.##........##....#......##.
.#........####..........#...#......
.###.#....##......#.....#....#.....
#..#.#....#........#..#............
...##.#.....###..........#.........
#.#..#.#......##.....#...#.....#...
.##.#.#.......#....#.##...#.......#
.#....#..##.#...#.#..#.#..#...#...#
#.......#....#....#....#......#.#..
....##..#....#.#..#.#.##.........#.
#...#..#.........#.#....#.....##...
