30 41 12
15 5
9 37
..#..........#..##.#....#.......#....##..
.......#....#.##........#.#.#.....#......
.#....#....#.......###.....#........#....
.#....#.####........##........#..........
...#.#.......#.....#.............#.......
.#....#.##...#...#....#...#.#............
.#..#.........#.........##.#...###..#...#
..#............##......#..#.....#...##...
.#.....#.#..................###....#....#
..............#..#.....##.......#...#....
.....##...##......#..............#...#...
....#..#...#.#....#....#....#....#..#....
....#....#..#....#..##..#.#........#.#...
#.....#.#...#..#.##.#..#.#.#..#......##..
....#..........#.....##.......#...#.#.#..
...#..#.##..#.........#.....#...#.......#
#.#..#..#.#....###...#..##.........#.....
........#.........#.......#.........#..#.
..#...#.......#..#..#..#.......##.......#
..#......#.#....##.#.....#....#..#....#.#
#......#........#.#.....#....###....#.#..
.#..#.#.##........##.....##..#...##.#..#.
.##.....#....#....#..#...##.##.#........#
..#.......#.....###.....#........#......#
.#......#.....#...#...#.....#....#.......
......#......###..##.......#.#......##...
.#....#.##.###.....#.......#...####.##.#.
#....#............#.....#............###.
..#.......#...........##..##....#...#....
.####..#................##.#.#......#..#.
