43 29 8
36 13
6 21
.#..#......#..#........#..#.#
#.###.#.##..#....#...##.#...#
.##.....#..#.#.....#......##.
.##........#......#......###.
.....#..................##...
....#..........#.#.#...##....
.......#.###....#..#.........
.##....#.##...####..........#
.................#.......#...
.......#......###...#........
.....##.###....#..#.##.#.##..
.......#............#.#...#..
...#........#.....#.#.....#..
#.#.##.#.....#....#.#..##..#.
.##....#..............#..##..
.......##..#........#........
..........#........###.......
....#.......#...#.#..##......
..##.#....#..................
...#......#....#....#.##...#.
###..........###.#..#..#...#.
..#..#.....##.......#.###.#..
.......#.#.#...#..#......##.#
...#.#.#......#.#....#..#..#.
.#...#..#.#.#...##........#..
.........#.#..#........#.....
.#...#.....#..#...#.#..#....#
....#..##...#.#..#..##.....#.
.##.#....#.....#...#.#.......
....#...#....##......##......
..##.......###.......#...#...
..#.#.#......#.#..##.........
..............#.....#....#...
.##......#....#...##..#......
#.#..#.#.#.....#..#...#......
..#....#.......#.#......#....
.#......#.#..........#..#.#..
.#........#.##...#..#....#.#.
.....#....#........###.......
.#...#...#....#.##...........
.....#.#.............#.#...#.
.#..##.#.....#..#...#...#....
#.........#..#..#.##....#....
