37 35 17
26 34
5 10
..........#......#...#....##..#..#.
##..#....#.#.....#.........#..##...
..#....##.....#.#....#......#...##.
....#....###.......#.#.###...##.##.
###.#.#.#......#....#...#..........
.#...#......#...#....#..#..........
.....#.#...#.#.#.....#......#......
#..#.#............##...###.#...##..
.....#..............#.####.#...#...
....#.#.........#..#...............
.#.#.#......#.#....#......#.#.#..#.
...#.........#.#....#......##......
#...#...#.####.#..........##..#...#
........#......#....###..#......#..
......#.......##......##.....#.....
..##.#.#....##.##.......#.##.##.#..
....#..#.##..#.......##...##..#....
.........##..#.#.........#..#......
.#.#.#....................#####....
..##..........##...#..............#
..#....#.#...##.................##.
..##..#.....#..##..#..##.......#...
...###....#....#....#.###..........
#..#........##...##.#......#....#..
.....#.#..##....#...##....#.......#
.#....#.#....#.#.....#..#.....##..#
......#..#..........#.#.......#..#.
..#.##....##...###.......#...#.....
#.#...#.#...##..#.#.##.....###.....
...#......#....#...#...............
.#...........#.#......#............
###.#...#...#....#.......#..#......
###.....#...#.##....#.....#........
...##....####.....#.#...#......##..
.........#.#.....#......#...#......
##...#...#........#.##....#..#.##..
.#....##..#..#...#.#.#.#....#......
