36 44 15
26 13
1 11
....##..#....#......#.##...#..##..#..#......
..#.........#...#........###.#...#....#.....
..#..#.##....##.....#...#.....#..#.....#.#..
#.#..##..###.....#..#....#...#.#............
..#.....#.....#####..#..##........#..#......
.#....#.......#..#....#...#.....#.#..#.##.#.
...........#.#.#.#.#..#.#..#..#...........#.
#..#..#.##.#...#...#.##.........##.......#..
#.#.###.......#...#...#..#.#.###..#.....#...
.#..#...#......#.....#.....##..........#...#
##.....#..##....#..#....#.........#.##......
....#..............#.##...#.............##..
.#.##.....##....#...#..#....##.#..........#.
....#.....#.#......##...####..#.#..#.##.###.
..###..#.#....#....#..##.#.........##.......
..#...#.#.###..#...#...#...##...##.#........
...........#..........###.............##....
..........##....#........#..#.#.....##....#.
##..#...#...##..#...#.....#.##....#.........
..#......#.#..##.#.........#....#.##..#..#..
..#...##..##...........#................#...
........##...##.#.....#.....##..#......#..#.
##.........#..#.###.#..#...#..#...........#.
.#.##..#..#.............##.#..##...#........
.....#.....##.....###..#....##...#.#..#....#
#..##.............#.#..#....#.........#.##..
..#.....#.#.#..#.#......#...#..#..#....##...
.......#.....##.........#....#....#..##.....
.......#...#....#..#.#.#...#......#.####....
.....#........#..#.#.#...#.#.........#####..
..###.....##.........#.#..#......#....#....#
#...#.###.#.#.................#......#....##
.........###.......#...#....###.####..#.#.##
.##.#.#.#....##.......#.#...#...............
..##...###..................##.#............
.##.............#...###.#.......#..........#
