49 32 10
4 11
13 20
....#..#.......#.#.#.###........
###.#....#.....##.#..#.##..#....
.#...#.#.........#..#.##.....#..
..##...................##.###...
...#.........#..##....##.....#..
.##.....#...#..........#.####...
.#.......#...#..........#..#....
...#......#...................##
..#..#.#.#.................#....
#.....###..#....##.....#........
.........#...#..##.#..#.....#.#.
#...#........................#.#
.....#...#.#.#.........#.#..##.#
.##......##...#.................
........###........#..##......#.
......#...##.....#..####..#.....
##..........#.#.##..####........
#.....##..#..#..#....##..#.....#
..####........##..#...###.###.##
..............#.............#.#.
.#......#..............#.#......
.#...#.........#..#.........#..#
.......#.#.###...#....#..###.#.#
..#....##.....#.#.#.............
.....#...#.#...##......##..##...
.#..........####...#..#.#.......
.#....#...##....#..#........#...
.......#...#..#.....#....#.##...
#.......#.#.#...#............#..
.....#......#.#......#....##..#.
...#......#.#.#...#.....#..#.#..
#.......#..#...#....#..##.....#.
#....#...###.###......#........#
.#.#...#.#.##.#..#.#.#.#.#...#..
..........................#..#..
.....#.#.#.#.#.......##.......#.
..##....##...###.#.....#.....#..
#......#.#..#.....#.#.#.###..#..
##.#.......##...............#...
.#..#..#.#...............##..##.
.....#......#.....#..#......#...
....##...........#.....###...#.#
...##...#.#..##....#...#..##....
....#.....##.##........#........
................##....#.........
#....#...####..........#........
.#...#...##....##...........#...
.#...#...#..###......#.#.#..#..#
#.#....#..##.....#.#.#..#...#...
