38 44 42
10 20
19 31
......##................#....#.#.##..##.#...
#..#................###.#..#........###.....
#....##..#.......#................#.#..###..
.#.#...#.#.#......#..#.#......#..#......#..#
..#....#........##..........##...#.#.##....#
........#..#.#.........#.#....#.....#.#.....
..##...#.#.#...#....##........##......#....#
##..#..##.#..#....#............#.....###.#..
#.......#......#...#.............##.#..#....
##..#....#..#...#.######.......##.#.....#..#
.#...........##....#.........#..###.........
.............#...........#.##.#.......#.#...
.....##.......#.#...#........#..#.#....#...#
.....#....#..#..##..#.##.#.##...#......##...
......#.....######..#.........##.#..........
#.#......#....#.....#.#.......#....##....#.#
.#...#..........##...................###..##
#...##....#..........##......#.##.#.#...###.
..................#....##...........##......
..#..##..#..#.#......#...#..##.....##..##...
.....##...#....#..#...#..#.#..#..###....#...
##.#.#.##...#.........#.......#.............
##..#..#..#.........#.#........#.#..#.......
....####.#....#.#.#........#....##....###...
.###....#......##.#...#.#..#......#.#.#.....
#.....###..................##..##...#.....#.
..##......#.#..##..#......#.....#...#.....#.
#...#.#.....#.........##......#......##....#
...........#..#....#.....#..##.#..#.......#.
.#..##...#....#.###...........###........#..
....###.#.#.#....#..#..........#.........#..
...#..###..#...#.......#....#..#.#...#.....#
...#.....#..##.#......#......#...##.#.#.....
##.........#.#...#....###..######.....#.#...
...#..##.#..#..##..#....#......#...#...#...#
....................##............###.......
#........#...##....###.#...##...#...#...#.#.
...##.#..#...##.#..#...#...#.......#...#.##.
