38 44 38
26 27
32 30
##........##....#.##...##...#......#..#.....
.##...#..#.......#....#..##......##.#.#.#..#
..........###.#..#.##..#..#..#.#......###...
##.............###..#.#.#..####..#....#...#.
.......#.#...............#.##....#..#..#.#..
.#.#.#...#.##......##.##..#................#
#.#....##........##.......#.##........#.##.#
..........#......##.....#...#..#....##......
##.##.#.###..................#....#.......#.
.#..#.....##........#......#.#.....#.####...
.#......###..#.#.#..#.........#.##....##.#..
##....#............#.#.#.....#.......#......
..#...........#...............#...#......##.
#.....#..#.........#.#......##.#.##......#..
...#...#.#.#..#...#........#......#..#.....#
#..##...........##...#.#.....##...#..#...#..
..#.#....###.#...#.......#...........####...
##.#.#.##..#...#.....#.#..#......#.#..#....#
........#..#............#...#....###.#.#..#.
#######......##...#..##.....#....#..........
##.....#.#....#..#...#..##..##..#.....#...#.
....#.#.#......##..##....##......#...##..#..
......#....##....##........#..#...##.#..#.#.
.....#.....#..####..............#..#......#.
...####.........#.......#.....#........#....
#....#........#...#....#..#...###.#......#..
.#.#.#....#.#...#.##....#...##.#.#.....#....
.#....#..#.....#.#.............#..#......##.
..#...#..#......#.........#.#.........#...#.
.#..#........#.......##..#....#.#...#.##....
.#....#.....#.##......#...##...#...#....##..
.....#..#.#.#.......#.........#.....#.......
..#...#....#.#........#.##...#..#..##.#.....
.......##..........#.....#.##....#.#.#.##...
.....#...##...#..#....##.....##.....#.....#.
........#.#..#..##..#...#......#............
#........#..#..#........#..#......#.#.#.....
..#..........#.#....#...#.#.##.#..###.....#.
