36 38 4
9 8
14 22
....#.#..........#.#.......#.#......#.
...#.#....##...##..#...........##.....
.###.....#..#.........#..##..#..##.##.
..........##.#.#...##..#..#.###....#.#
.#...#.#.#....###..#.###...#....###...
.#.#.#.##..##...##.........#..........
#....#..#.#.#.........##..##.......#..
...#....###..##........#.#......#..#..
.#..#...##...#.#...........#......#.##
....#..........#.#.##..##...#..##..#.#
.#..#........#....#........#..##.#.#..
....#...##...#..#....#.###.......#..#.
.#..#...#.....#...#..#...#.....##.#...
.#..#.#..#.#..#...#.#..#..##.#...#.#..
...............#....##........#.......
..#..##...#....#....#..##.#..#....#...
#.#...#....#.........#..##.##...###...
#..##...#....#....#.#.#.#.......#.....
....#....#..##.......##.....#.....#..#
.#....#.###........#.........###....#.
#...#......#....#.........#.#.........
.......#...###......#.#..#.#...#.#....
#...........##.......#.........#.....#
#.##......#......#....#.....#...#.#...
#..#......##.........##..#............
........#........#...##.#...#.#.......
###..#....#.##.#.##.#..#....#....#.##.
.#.......#...#...##.....##.....#.....#
....#..##........#..#.......#.#....#..
....#......#.#..#....#.#..##..#.......
...#...#..#........#...##....#.....#..
....#.####..###.#...#....##.#...#.....
..#...#.....#.###....##....#.....#..#.
.....#.#....#.#.#.#.....##.......##..#
......#...#.#......#...#...#.....##...
.#....#..#.#..............#....#.#..#.
