46 26 21
26 24
25 6
........###.#.....#.......
#....##..###....#.........
.##...###..........#.#....
.......##.#......#.#...#..
..#.#....####.........#...
...#........##...#........
...#.#..###........##....#
.......#....#..#...#......
...........##.##...##.#..#
.#......##....#.#.#..#..#.
.#........#.#.#........#..
.....#.....#..............
.....#.#...#....#.........
#...#....#.#..#...#...###.
...#.#...#.#.#....#...#...
#..........#.#.#.##......#
#.....#..................#
..........#...#.#.........
....#.....##...........#..
....#.#...#....#.........#
##.....#.#.#......#.#.#...
....#.#......#..........#.
....#....##....#......#..#
....#.....#...#...#...#..#
#.....#.#.#........#...#..
.#.#...#.#....#.....#..#..
..#..##........#....#..#..
..#.##....................
.......##...#.....#.##.##.
#.............#...#.......
...........#......#..#.#..
#....##.#.#..........#..##
.#.##...#...##.....#.#....
..##.......#.#.#..#..#.#..
.#...............#.#......
...........##...#.#.......
..##.......#.##.#..#.#.#..
........#.##..#......##...
##........##....##....#...
...##.....#..#....#...##.#
....##.....#.##...........
#....##....#.#.......#.#..
.....#...#........#..#...#
..#......#....#..#.#......
#..................#.##.#.
......#...#.#..##..#.#....
