48 32 26
22 15
19 12
...#..#..#..............#..##...
......###....#...........#..#.#.
..##.....#.............#.......#
...#.......#....#....#.#...#....
..#.#.......#....#..#.###.......
.#....#......#...#..#...........
#.#..............#.....#...##...
.#...##..#.#.#..##..............
.........#..#.###.####.#....#.#.
##......##........##......#..##.
....##......#...##..............
.........#...##...#......##...##
..#...#..###.......#.#..#...##..
.....##....#...#..#...#....#..##
....#.##.......##..#.##......###
#.....#...#..#....#............#
...........#........#.....#.....
....#.#.....#.....#..#....#.#...
#..#..#....#.......#.#...##.....
#..##.#............#..#.#.....#.
......#............#....#.......
....#.##.....##..#...#....#....#
........#.......###..#...##.#...
..##.##..........#.#.#.......#.#
....###.....#..#........#.####..
.#.....#.......#.....#.#.#....#.
.##..#...........#......#.......
...#...##...##..#........#..#...
#.....#.##..#...................
#..###.............#...#......##
#...........#....#..#...#.....#.
###........##....#...#..#...##..
....#.......#....#.#...#.###....
###........###.....##.##......#.
.#..#..#.#.#..........##.##.....
###..##.........####....#.#..#..
..#..#......#.....#.#.#........#
..............#.....#..#..##.##.
...#...#....#....#.....#.###.#..
#......#......#....##....#......
..#......#...#..#..#...#....#...
...###...........#...#..#...#...
....#..........###..#...##....#.
##..##.#.....#..###.##......#.##
#.#...........#.#.#.........###.
#.#...##..........#......#####..
..#.....#........#....##.....##.
.##...##.#..#.#.#.....#...#.##..
