23 38 21
18 33
0 32
.#..#..#..#.#..#...#........##......#.
#....#.#......#....#..#...#.........##
.#....#..##...#...#..................#
.#...#......#.....#.#....#............
.#.#..#.#........#.....#...#.##.##..#.
..##......#....##..#..........#......#
#.......#....##..#.#.####...#....#...#
..##..#..#..#.##.#.##.#.......#...#..#
.##........#............###..#.#......
...#.........#...#...#..###..#...#...#
..##.....#..#...........###...##....#.
...#.##...#.....##........#....#..#.#.
.......#........#....#.#..#..#.#.#..#.
....####......#......#.....#.#....###.
...........#.........#.....#.......#..
###...#...#.#......#.......#.#.....#..
...#....##......#.......###...#....##.
....##..#.###.#............#.....##..#
.#....####.###.#.#........#...........
.##.#....#....###......#.#....#..##...
.#...#..#.#.#..##.#.##..#.##.#.....#..
..#.#..#..##....###..#...#..#......###
....#......#.#....#....#.##.......###.
