30 35 42
20 19
24 21
..#..#...##....##...#.....######.#.
#.###.....#.#......#..##...........
..#.#.....#.#.........##..##.......
#......#..............#..#..#....#.
.......#.#...#.#...........#.......
.#....................#.#....##....
...........#.......###..##.#..#....
.#...#.......#..#..#...##..#....#.#
##....#..###.....#.#....#.......#.#
...#.######.#..#..#..........###...
..#.#.......#.#...#....#...###.....
......#....#.........#.............
.#.##....#........#....#....##..#..
#.........#............#..##.......
........#..#..#.#.#.##.#..##....#..
.....#....##........#.......#......
....##.#.#.......##...##..#..#...#.
...#..#.....#.....#.#.#....###.....
...#................##....#.#....#.
.##.........#.#.#..#..#..##........
....#...#..#....#............#....#
....#.....##.#.##......#..........#
#............#.....#.####....#.....
..###....#....##.....#...##....#..#
...........#.....##.......#...#....
..#..#...###...............###..#..
....#..#.#.#...#...##..#.....##....
....#.##...#.#..#..........#..#.#..
#...#...#.#....#..##....#.##.#.#..#
.#.##.....#...#..#..#..##....##....
