20 35 28
1 23
0 13
#.....#....#..#.....#...........#..
...#.....#....#..#..###.....#.##...
..#.......##..##..#..##.#...#..#.#.
..#.......#......#.......#.#..#...#
....#.#......##.......###..........
.##........#...##.##..#....#.......
#####....##.#..#.##.......#...#.#..
..#..........#......#....#..#..#.##
..#...#......#.........#.##.#..##..
.....#...##.##...........###.......
.#..#.#...#.....#...###.....#.#....
...###.###.....#.#...#.#...#.......
.............#.............#.##.#..
...#..##..#.#...#...#.....###...#.#
......#...#..#..##.#.....##........
.#....##...#...#.#..##..#....#.....
#....#.........##..#...#.......#...
...#......#....#.......#..#..#.#.#.
.....#..#..#....#......####......##
.....##.##...#.......#####...#.....
