37 38 17
30 8
9 12
##........#.##...............#.#....#.
......##.....#..#....#....#...#..#..#.
...........##.....#......##......#....
.#......##.#....#..#.#.#....#..#.##...
...........##....#...................#
...#.............#....###.#....##.#...
..###..#.....##....#..........#....#..
#............#...##..#..#....#.....#.#
.......##...#.##....##.....##........#
....##.......#.......#.#..........##..
#....#......#..#..##.#..........#.....
#..#....#.##.##....##..........#.#....
#...##.##....#.........#........#.#...
..#...#.#..#.....#...##...#.#..##...#.
..#......#.####........#....#.#.##.#..
.....#.......#.##.....#....##...#.....
....#.###....#..#....#........###..#.#
..##....#.......#..#.......#.#.....#..
##...#.##...#.##..........#..##......#
#..#...#.#..#..##.###..#....#..#...#..
...#...#.##.......#...#...###..#......
....#.........#.........#.......##..##
#..#.....#......#....#.....#......#.#.
#...........#.#.#...#..##.....#...##..
..#.......#.....#.......#..#.#..#.....
.#.##.......#.......##..#...#........#
..#....#...#...#..#...#...............
#..#.##....#.#........##...#........#.
....#......#......#.....#...#.#..#....
#...........#.......##....##.#......##
..#......#....#..#.....#.#.##...#.....
#......##......#...#.................#
##.#.##....#.#....#..##...#....#..##..
.......#.#......##.#...#......#####...
.#.#.#.....#...#....#..####.........#.
#..........#..............#...#.#.#...
.#.............###..........#.#...#.#.
