34 23 9
32 18
15 13
.##.##......#........##
..#...#....##.......#..
.#...#.....##...#....##
......##..#..........#.
#......#.#..#..........
..#.....#......##......
.##...#.###....#...##..
...#.....#..#.......###
..#.#.##.........#...#.
#..##....##......#...#.
##....##.....#.##.#.###
..#....#......#...#.#..
#......##.#........#.##
..##.......##..........
.##...#...........#####
....#.#..##...#...#.#..
.#..#.....#..###.##....
.....###.#.#.....###.#.
.#.......###.....#.....
...#.....#..#...#.....#
#....#...#.##..........
......#........###..##.
.#.........#...#......#
##.###.........#.......
..###...#...###.#.#..#.
.#...#.......#..#.#.###
.#....##.#.#.#.........
.....#..#.#...........#
......##.#......##.#.#.
.....#.....#.....#.#...
.#.......#....#........
..#...##..#.##...#....#
.....#.....#..#........
........#.##...##.#..#.
