41 44 21
21 37
19 43
..##......##..##...#.#..............#.....#.
..###...#.##.....#..##.##......#...#...#.##.
...#.....#...#...#..#....#...#.....#.....#.#
.###.##...#...#....#.#........#.#...........
#.#..#..##........#...#.....#..#.####..#....
#.#..#.........#..#.#.#...............#.#..#
.#.......#...#.#.........#...#......#.#..###
.....#..#........##...#....###...#...##...#.
.....####......##..#....#..##..#..#.......#.
...##...#.....##...#.......#....#...#...#...
.#.........#......###..#.....##.....#....##.
#....#..........#..#...#.........##..###.#..
...#......#....#..#....#....#.......#.......
..##..##...#.#.#.............#......#......#
....#.#......##..#...#.....#......#..#...#.#
..####....#..##..#....#.#...#..#.......#....
##...............#...#..##...##.........###.
..#...#.......#..##.........##.....#........
...................#......#..#..#......#....
....#...............##..#..#........#.......
......##............##..####.#.#...##.#..#..
..#......#.....##...#....#...##.#...#.#.#...
...##.#....#...........##..#..#....###..###.
..#..#..........#.###.#.....#...............
##.#..#.....#...#.#.......###..#...#......#.
##..#....#...........#........#.####......#.
#....#..#.##...#......##.....#....#.........
#........#.####..#........#.......#.........
...##.....#.....#..#..........#..##....#.#..
..#.#.##....#......#.###.#......#..........#
.....#..#..#.....##.###..#...#......##.....#
##........#..#.#.####....#.#......#.#.#..#..
.#.#.#.#.#.#.##.....#..#.#...###.##....#.#..
......................##.#.###.....#.......#
##.....##..#...#.......##.#......#.##.......
..#....#....##.#.#.....#.....#.#..#....#..#.
....#....#.....#.......#.....#....#.........
#..####...#......#...............#..........
...##...#.#.....#.....####.#................
.#..#...............#.....#.#.#.#...........
.##.....#..#..#..................#.....#..##
