32 47 10
5 30
15 39
#....##...........#....#....##...#....#...#..#.
..........#.#..........##.#............#.#..#..
...#.....##........#..#.........#...#.##..#....
#.#.#.....#......#..##.#.#.##.......#..#...#.#.
..#..##.##......#...#....###...##....###..#.#.#
..#.#..#.#...........#.........#......#...#..#.
.........#...##...........#..##...#..........##
..#...#......#.......##.....##..#...#.#.##.##..
#.#.........#....#...........#....##.#.....###.
#..##.........#......#.###....#...#......#..#.#
......#..............#.#.................#....#
#......###.......#......##....##...#..##.###..#
.....#..#...........#.#........#..##.#......#..
#..#..#..###.........##..##.#..#...#.........#.
......##..#...#.......#.#.#..##....#....#......
..##............#....##..#.#...#........#....#.
.##....#...#.....##.....#..##....#....#..#.....
..#.............#...#....#.##...#.......#......
....#...#..........##.......#...#.##..#......#.
......#.##..##...#.......#.#.#............#....
#...#....#..#..##....#................#.....#..
.....#.#..#..#.#....#.........##..#.......#.#..
..##..........#..#....##..#..#....##.#.#..#....
#.#......##.##......#.......##.....#..##.#.#.#.
......#.###..#..##....##..........#.#.....#.#..
......#.#..#..#....#..#...#....##.#.#..#......#
#..#...#.##...#........#...#...#..#.......#.###
....#...#.###.......#...#......#........##.....
.#.##.#....#.#.....#.....#........#..##..#.#..#
..#....#........#..#.##..#.........#.....#.....
#........#....#......#...#........#......#.....
.#.#...##.###.............#...#.......#........
