41 11 32
38 7
32 3
....#......
...#..#.#.#
.#....###.#
.....###...
#.###..#...
.#....#....
..#.#.....#
#.....##...
#....#....#
.##..#.....
#......#...
....#......
##....#.#.#
#..#.#.....
..###......
....#.#..#.
...........
.......##..
..#....#...
.#..#..#..#
#.......#..
#..#.#.##.#
..##....#.#
..#..#..#.#
..#.#...#..
..#........
...#.......
.......##..
....#.#..#.
#.....#.#..
###........
#....#.....
.....#..###
.......#.#.
...........
..#........
...........
......#....
......#..#.
#..#.......
.....##.#..
