48 32 35
2 1
0 30
.###......#.....#.......#..##..#
#..#...##.#...........##....#..#
..#.....#....#..#......#...##...
..##...#.....#.....#.....#......
..#............##...#..#.#..#.#.
........#...#..#......#..#.#....
#..##...#.....#...#.#..###......
...##..##........#........#...#.
.#.............#..........#.#...
....##.#..#......##..#.#.......#
.......#......#.....#.#.........
..#.#...##...................#..
##...##....##..........#...#....
....#.....#.#.#..#.#.....#.#..##
#..#.###........#.#.#..##....#.#
..####.#.#........#....##.##....
#.......#............#.......#..
..#....#......#....#......#....#
##....##.....#..#..#....#...##..
#.#..#.#..#.#.#.##........#..#.#
....#...##.....#..#.##.#.......#
##.........#..##.##.#..##.#...#.
.##.....#.#.#.#.........##..#...
.#....#....#.....#...##.#.#.....
.#...#.......#.....#.......#....
.........#.#..##.##.#..#..##..#.
..#.....##.#.#...#...........#..
#.....#.#..#......#..##...#.....
...##.#......#..#.#...#..#.#...#
.................##....#....##..
.....#..........#.#.#..#....#...
..##.................#......###.
......#..##..#.##.#.............
...#....#.##...##.#......#..#..#
#...#.#.#...#..#....##.#.......#
....#...#..........#...#........
.#...##...#.#.#.#..##...#....###
......#.#.#....#...######.#.....
..#..#...#.#..#..........#...#..
........#..##...#....#.#..#.....
..#....#......#.#......##..#.#..
...#....###..#.#.###.....#...#..
......#.....###....#.#..##......
#..#..#..#..........##......###.
.....#.#..#.#.#......##....#....
..##...##..#..##.#....#..#.#....
...#.....#...#.......#....##....
.....##.##..........#..#......#.
