45 17 22
32 1
44 16
..#....#....#..##
##..#..##...#.#.#
..#.#...#.....##.
.......#......##.
...........#.#...
.#..##..##....#.#
##..........#..#.
.....#...##.##...
.#....#..#.#.##..
.##......#...#...
#..##..#..#....#.
.....##...#....##
....#.#...#..#...
.....#..##...#...
#..#........#....
...#..#.#.....##.
#.##.#.....#.....
..#............#.
#......##..#.....
....#....##......
.##.###..#.....#.
#..#.#....#..#...
.#.............#.
..#..##.....##..#
..##..##.....##..
#....##....#...##
.......#.........
#...#.#..##.#....
..##..##..#...#..
......#..#.#.#.#.
.#....#.......##.
#.....#.#...#....
..#...#..#.....#.
..........#......
#..#.............
.....#.....#.#...
...#.......#..##.
...#.#..#.....##.
..#..#####...#...
..##.###......##.
....##.#..#..#...
..##.............
...#.#.........##
.#....#...#.....#
....##..#...#....
