34 17 6
16 12
25 14
##..#....##.#....
.###..#........#.
#...##.#......#..
....#..#..##.#...
...#..#.....#.##.
....#............
#.##.....#.......
.#.#.....#..##.##
........#...#....
..#....#..##...#.
.#.............#.
##...#....##.....
........#....#...
..#..#....##..#..
........###......
.....##......##..
#.#...##.##......
.#..........#...#
...###..........#
.....#.....#...#.
...##.......#....
.###..#....#.....
##...##..........
#............#.#.
...##.#..#....#.#
...#....#........
..##.......#....#
.##...........#.#
....###..#..#....
.#.#...#.........
..#.....##...#...
#...##.#.....#...
#.#....#....#....
....##.#...#.###.
