24 26 26
10 14
18 20
##.....#....#.......#.....
...##......#......#..#....
........##..#.......#.....
....#.......#......#.#....
..........#...#........##.
.......#......#.#.#.#..#.#
#...........#..#....#..#.#
.#...#..#......#...#...##.
....##.......#....#...#...
....#.#.#.#.#.....##..#...
.......#.....#.....#....#.
..##.....#.##.##..........
..#......##.#.#...........
..#.....#........#........
#.#......#.#..........#.##
.#..##.##...#.#.#......##.
...#....#...#.......#.#...
......#..###...#......#.#.
#....##..........##...#...
........##...#....#.###...
..#....#........#...#..#.#
#.#.......##.#...#...####.
#.....#.##.###...##..##..#
##....####....#..#........
