26 44 7
13 13
17 9
...#....#.#.#........##.#.......#...####....
..##..........##.##......#.....##.#..#.##...
.#.#..##.#..##..#..##.........#.#...........
....#####..#.#.#......#....##.###.#.........
.#.#.....##...##.....##......##...##..#.#.##
....#...............#..#......#..#.....#....
##.............#...#...........##...#.#.....
..####....#......#...##...............###.#.
....#.....................##..........#..#.#
..#..#.....#.........#.....#......#.....#...
......##..#...#......####.......#.....#...#.
..#.......#..#........#....#.....#.#...##..#
.....#.......#...#..#......#..#....#.......#
....##.....#....#.......#.##.........#....##
.#...#....##.......##.#...........##........
....#....##.#..##.......##...##......#..#..#
..#..#.#.#..#.....#..##...#.........##...#..
#............###..............#...#.........
....#.#..........................##.#.#.#...
..##...#....#......#.#.##......#......#.....
##..#................##......#.....#........
#................#...##.............##...#.#
..##......#.##.##.#.#..#.##...###......#....
...#.......#.....#.......#.....#....##....#.
#.#..##.##..............#.........#.#....##.
.#....##.#.........#.##.##....#.....#.#...##
