44 14 2
19 9
27 13
...#......###.
......#..#....
.##..#..#..#..
.##..........#
..........#.#.
.......#.#.#..
..###.#...##.#
..##.#.#......
##..........##
.#...........#
#....#.####...
........#.#...
..........#...
..#......#...#
.##.........#.
#.#...##..##..
....#..##.....
...#.....##...
...#.#...#....
.....#....#.#.
#.#.....#.#.##
#.........#...
......#.#.#...
....#......#..
.##...#.#..#..
#.#......#.#..
...#....#.#...
.#............
.....#....#..#
..#.#.#.....#.
#..##.##....##
#.#.##..#...#.
.......#.....#
...###.......#
..#.....#.....
##...###....#.
...........#..
.....#......#.
.....#.#..#..#
.#...#........
.#........##..
..........#...
.....#........
......#...#...
