44 44 28
13 19
18 22
....#...#.......#.#.##..##..#........#......
..............#.##.#.....#.#..#..#....#...#.
...##...#.........#....#.#.....#.#...#....##
.##.#.#.###....###........#....#...#.#..#...
.#.#.....#.....#.##......#.##....#..#.......
#...#........##..#..#..................#....
.##.......###......####.......#..#..........
.##.............#..##.#..#.......###........
..#..#............#......#..##.#....#.#..#..
...#...........#..#....####.#....#......#..#
..#.#...#####..#..#..#.............#..#.###.
..##..##.......#.#.........#.......#...#.#..
.#.#......#......#.......#.#...##....#.#..#.
..###......#.#..........#....#..............
..#.#.....#....#...#......#...#.............
##.##.....#..#...#...............#.....#..#.
..........##.#.....##..#...##...###...##....
##.....#..#................#.....#.....#....
.....#......#........#...#.##....#....#..#..
...#..###.......#.##......##......##...##...
..#..........#.##...#....#........#.........
.###..#......####.#............##.#...####..
.#.###.#..#.#.##.........#........#.#.......
.....#...###...#.....#.#..##............#..#
...#.#......###.#..#.#...##.####.......###..
.....###..#....#......###.........##........
...#..#....#...##.#...#...........#...#....#
#..#...#...#...#....#.#.#.##...##....##...#.
...#..#...................#.##..#..#........
.........#.#..........................#.....
.#........#....###.....#...#.##...#....#..#.
..#..#.....#..##........#....##...###...#..#
.....##.##..##.####.#.##.#.....#....#..#....
..#..#.#.#..##..##.............##.#....#.#.#
.#..........##..##.#........#.#.......##....
....#......#.##.....##....#......#...#....#.
.##.#......#....#...#.##..#..........##.....
...........#.#...#...............#.#...###..
.#..##......#...##.#....#..###.#....#.......
.#..##.....##.....##........###.........##..
#.....#.....#...#.#...#.##....##....#..#.#..
....#..#....#.#.....#....#...#......#.......
....#.#....#.##...#......#....##...##.#....#
.#.....##..#.#..#...#.....#.....#.....#.....
