38 14 24
15 5
32 11
#......#.....#
......#.#...#.
......#...#...
....#..#.##...
...#.........#
#.#.....#.....
....#......#.#
##.......#.#..
##....##..##.#
#...#.#...#...
#.#.#..#....#.
....#..#.#...#
###...#.......
#..#...#..##.#
..####......#.
....#.#...#...
#...#..#..##..
.##....##.....
........#.##..
..#.####..#...
..#.#......##.
..#.........#.
#..........#..
#.##..#..#...#
..#..#...##.#.
#......#.#....
...#...##.##..
......##......
#....###.#.#..
.#.#.##.#..#.#
..#..........#
..#....#.#.#.#
#.#...##.....#
.....#.#......
...#.....#....
..............
.##...........
..#....###..#.
