21 35 13
8 16
9 18
...#.#..#..#...#...........#.#..###
..#..............#.........###.#...
.#.........#.##..#.#...#..###..#...
..##...##....#.#...#......#..#.....
................#..#.....#...#...#.
.##..#......##.#..###....#..#......
........#.......####..........###..
...#.....#.#......#....##......#...
............##...........#..#....#.
....#.#......#......##.#...#..#..#.
...###..#.#.###........#.#........#
#........#.....#....#...###......#.
#.........#...#...#....##..#.##...#
#.#..............#.....#..#..##...#
...#.#.#..........#...#.##..#....#.
#...#.#.......##......####.#.......
.......###..###...##....##.#..##...
#..#.....#....#...#..##..#.####....
.....#.......#.#........#......#.#.
...#..##.#...#...#.#..##...#.....#.
.#........#...#..........#..##.#...
