48 44 13
12 16
23 30
...#....#....##......#....#..#..#.......#...
.#..##.#....#.#.##..###.....#..#........#...
...#.....#.#.##..###...##.......#...##..#...
#........##.#...#.#.#.#..#.....#.....#.#....
......##...........#..#....#..##.....###..#.
...#.#..#..##..##....#.......##..#...##.#..#
...#......##....#.............##....#......#
.....##........#...........#..#....#......##
#......#...###...#..#.#......#..#.....#.....
#......#........................#.....#.....
..#...#.#.#........##...#..#...#.#....#..#..
#.......#.##..#........#.....###.#...#.##...
..#.#.#......#.#....#.........##..##.......#
.#.##.##.......##................#....#.....
........#....#........#.....#...#....######.
.#..#.#.##.....#....#.......#......#.......#
....#.....#.......#..#.........#.......#....
..#...##...#...#....#.#..#..........###.....
#.##.#.#.#...##.##.#...#.#...#.....##.....#.
.###...#...#.#..#..#.##..#......#.#........#
..#....#...#..#.#.#.##........#.##.........#
##....#...#........##............##......#.#
.....#........#...##.#.....#......#..#.#..#.
.##..#.....#.#.......#..##..#..##.#..#.#....
......#.....#....#..........###.#...........
....#....#..#...##............##....#....##.
..##........####..#..#....#...##.....##..#..
..........#...#...#.##.#.#.........#.....##.
...#.#..#.......#...#..###.#..#...#.##.#.#..
.#..#...............#.....#....#........#...
.#...#.......##.....##...#.......#...#......
..#..........###.........#.#.#..#.........#.
..#........#.#.#.#....#.#...#...#......##...
.....#.##..##...........##.#.#..#...#....#..
.#.......##.......#.#......##..#.......##.##
..###.......#....#.##...#.........#.....#...
..#...............#......##...#..#...#.....#
...#.....##.....#...#..................#....
.....##..............#....#....#.#.......#.#
.#.....#...#..#..###.....#..#...#...#.....#.
..##....#.#...#.....#..#.........#.....#...#
..##.#.#..#.#..#..#....#.##..#..##.#.##.....
....#.#.....#.#.....#......#..............#.
#..#...###..#....#....#...#.#..##...#....#.#
#.#.#..#.......#.................#.#...#..#.
..#..#.#..#......#.......#..#..#.##.....#.#.
.....#...#.....#.##.#....#...#.....##.#.#...
.....#....########.....#...#....#....#......
