17 38 4
12 28
0 8
###..#.#....##...#...#.#.......#.##..#
#........##.#....###.....#.....##.....
......#.....#..#.#..........#.........
.#...#........#....#.##.##..#......#..
#..#...........##...###.....#...#.##..
.#.#....#........#..#..#..............
...#...#.....#...#.#....#.#...........
#.................#.........#.#..##...
.#...#...#..#...#............#........
..#.#.##...........#.#..#.....#.#.....
.#.#.#.....#.#....##..................
#.##.....#..........#.....#.##.....#..
.#.###..#.....#.##.#.........#....#.#.
.#......#.........#..#.........#......
.........##.....#.....#.#...#...#.....
#...#..##.#....#..#...#..#....##......
.....#..#...#...........##.....#.....#
