33 17 8
15 15
11 3
.......#.#..#....
...#.#.....#.#..#
.......#.........
..#....#...#.#...
...#..#.#.#.....#
...##..###....#..
....#.....#.##.#.
##...#...#...##..
....#....#.#..#..
.##........###...
...##....#.....#.
.......#.....#..#
.....#....#....#.
#...#....#.......
.......##.......#
..#...#.#..#....#
#.#...........#..
.#..#.......#.##.
#.##..##......##.
.#.........#..##.
#......#......#..
.#.#..#.......#.#
...#.#..#..#.#...
.#..#..#....#..#.
#.#.#....#....#..
..#...##.####.#.#
#......#...#.....
.....#...#..#..#.
...#..#..#..#.##.
#......#.###..#..
.##.....##.......
####....#..##.#..
#...#....#.......
