35 41 1
5 12
28 0
..##.#..#.#...#.#.......#.#.#....#..#..##
#..........##...##....##..#.#........#.##
...#..#.#.#.........#......#........##...
..#..#.###..##..##........##......#....##
......#####...#........#..#...#.##.#.#...
##..............#...#..#.....#...##....#.
#..#....#.#....#.#......................#
##.#.##............#......#.##.....#..#..
..........#..#.#.#.#..........#.........#
#........#.#..................#.....#..#.
...#.##.#..###....#...#.........#.#.....#
.#.###...#........#.#......#.#..#......##
....#.##....#..#...#...#.#..........#..##
..##.....#.....##....#...##..##....#..#..
#.##.......................#............#
....#.#.......##.......#..#.#.....#......
.........#....#.##......#.....#.#...#....
##..#..##......#......###..#...#.####....
.......#..#..........#..##..#..#.........
#........................##..#....##.#.##
........##......#..#...#...........##....
#.#...###..##...#..#.#.#.#...............
..#..##......#....#....#.#....#..###...#.
............#..#.##.....#............##.#
.#..#####......#.......#.##.#.#.#..#.....
.#.............#..#..........#..#.##.#...
......#......#..#.......##....##.........
####..#....#....#..#...#..#......#....#..
...#....##.#.##.....#.....#...........#..
...#.##....#..........##.#...#....#......
............#....#......#....#...#..#.#..
.#...#.....#......##.#..#.......####.....
.###......#....###.....#..#.#.#.#..##....
..#.........###...#........#..#....##....
...#..##.#..#...........##....##....##.#.
