35 47 28
19 46
11 34
.....#.......#.#.#.###....#.....##....#.#....#.
....#.#.......##.#.#......#.#####.##......#..#.
#..#.......#..#....#.....##....#.##............
..##..##..#....##.#.....#..#..........##...#...
...###..#.#.##..........#....#.#.#..#...##..#..
............#........#.....##...#......#.#...#.
#.#..#....#..#..#.#..#..#.#.#......##.....#.#..
...#......#.....#.#....#.....##....##....#...##
..........#....#...............#....#..........
#...#.#...#................#.#.........##..#..#
....#.#.....#...#...#..#...#####.##..#....#....
............##..##..##.#...#....##....##.#.#...
..#..##...###....##..##.....#.......#.##...#...
##....#........................#......#....#..#
....#.##......###..#............#..#..#...##...
......#.#........#..#......##....#..#...#...#.#
.......#..#......#..##..#.#.....#.#......##....
.#..........#.#.#..##.........#.....##.#.....#.
.#......#....##...#..#...#.........#...........
...#..#.....###...#.#...##........#....#..#..#.
#...#...#.#.......#..#..............#...##..#..
.##..#..##.##...#...###..###.##..#....##......#
#.#...#.##.#.....##.#....#..#.#.##.##.....##...
...#.#........#.#.......#...#....#.#....#..##.#
....##.....##..#.#...........#.#.##.....#.#..#.
........#....##...#..#..#.....#.#.#......##..#.
........#...##...##.#...#.#....##.....#..###...
##.....#....##...#.#......#.#.......#..#.....#.
..##...#..........#.....###...##.......##.#..#.
.#....#..#....#...#.........#...##........#....
##.#....#......##.###..#.#....#.#....#..##.....
#....##....##.#..#...#.....##.##....##...#.#...
.#.#.......##..#...#....#.#........#......#.#..
.#..#..................####..#.#........#..#...
..............#..#...##......##..#...#.........
