27 32 11
11 16
22 24
......#......##....#...#...#....
....#..#......#..#.....#.#..#..#
....#....#.##............##..#..
....##..#..#.#......#.#..###....
.....#..#...#.#..#...#.#..#.....
#.#.#....##..##.#...##..#...#.#.
...........#......#####..#.....#
......#..#.###.#.....##..#...#.#
....#...#...#..........#.....#..
...#.###..........#.#.##...#.##.
...#.##..#.....##...#.##....##..
.#..##..#.............#.....#.#.
#............##.....#...........
..........###.#...#........#..#.
.....#.....#....##...##...#...#.
.#......#....##...#......#..#.#.
#.......##....#.......#..#.....#
.........#.....#....##.#.....#..
.##......#...#.#.......###.....#
.#.#..###..#.##..............#..
.#.#...#.#...........#..#.#..#.#
####.....#.....#..#..#..#.......
...........##.....#.........#.#.
###.....#..#..#.......#..#....#.
.###.......#.....#.....#..###.##
......#...#..#.#........#.......
..##......#.#.....#.#.#.#.......
