16 32 1
9 19
1 5
......#...........###..#.#.#...#
..#...............#...#....#....
.....#.#.....##..#.....#..#...#.
...###.......#.#....#.#...#....#
..#.....##.##...#...##...##.#...
...##..##..#....###..##.#.....#.
..###...#..##..#......##........
...#...##..........##.#.#.#..#..
........#......#.#......#..##.##
.....#..........###....##.#.....
...##..#...#.#...##.#.#.....#...
.#...##....#....#...#..........#
...#........#....#........##..#.
##...#.#...#.....#..#.........##
...#..#.###.#...#...............
....##......##...#.#.#.#.##.#...
