29 26 4
7 15
10 16
.#....#..##......#..#.....
##...#...#.......##.......
........#.........#...#...
...#.........#..##..#....#
..#..#.##....#............
.#..#.#..#......#.........
..#....#....##.#...##...#.
...##..#.#.......#....#...
#.#...........#...........
.#......#.#...........##.#
.#.#....#...#...........##
#.#.#......#......#.#.#.#.
..#.#.#..#.#....#.....#...
.###..#.#.....#..#.#.....#
..#...#.......#...#.##.#.#
..#.....#...#.#...#...#..#
...#....##..#..#.#.##..#..
#.##..#..#........#.......
##..#.............##...#..
..........#...#...#.......
.#........#........#..#.##
.........#....##...#.....#
...#....#.....#...#..###..
...#.##..##.##..#.#.#.#...
.......#..#...#.....#.....
##...#...#.....#.......#.#
#.......#...#.............
...#.##..#......##..#.#...
#..#..#....#..###.........
