36 44 17
15 12
5 39
#.................#..#.#......##..#...#...#.
##.....#.....#...#.......##..#....#...#.#...
....#.........#........##..#...##.#.........
.#..##.#.....##...#....#.#..#......#......#.
.....####....#.#.............#...#........#.
.#..#.....#.....#.....#....####.#.....#...#.
#.#.#...##.....#..#..#.##..#..##............
.#..#.......#.####.#.............#.#..#..#..
....#.#...###.#........#.......#.##.........
..#...#..#..##.......#....#......#.#........
.....#.#........#.....#......#.....#.#...#..
..........#.....#.#...#......#.....##.#.##..
#..........#.##.....##.#..#....#....##..#.#.
#.#....##...#.##...#..##.#..#..#...#.#......
.#........#...##..#........#.#..###...#....#
........#.......#.....##...#........#...#...
..........#.###..............#...##..#..##..
#.#.#.......####..#...#....#.....##...##....
.#...#......#.....#.#...#.#.......#...#.#..#
........#..#..##.#..#.#...#...#.....#..##...
#..#....###.#....#..#...#.#........#.##.#...
...........#.#...#.....##.#....##.....#.#...
##.#..#.#.............#..........#..#.#.....
.....##...#......##..#..#......#..#.##...#..
..##...#..#...##.#.#.....#.#..##...###....#.
##.#.#.#.....#.#.#...#.....#......#.......#.
#....#......#.#.#.#..###....#..#....#.......
...#..#.........#..#..#.#...#.#.....##......
..#....#.......##.##.#.....#......##.#.#.#..
...............#..##......#....#.#.#...#....
..#...#.......#......###.....#...#.....##..#
#.......##..##.....###.#..#.....#...#..#....
.....#..#.##..#..#...#...#.......#...#...##.
......#..#.....#...#...##.#....#.......##.#.
#.......#.....#....#....##...........#......
##....#.##.#..#..#..#......#..#.#...#..#..#.
