45 29 24
42 1
12 27
..........#...#...#...#......
#.....#..#...........#...#...
.....#...#...##....#.........
#..##......##....###....#....
#.#........#...###.#.#...#.##
....#.#.....##.....#........#
.#...#.##..######..####.#..#.
...#.#...#.#...##....#...#...
#...#..#..#......#.#...#....#
.#....#.#....#....#..#..#..#.
....#...##.#......#...##..#..
.......#..#.##..........#....
..##...#......#..#..#.......#
.##......#.#..##.............
.......#.#..#.#..#...#.##..##
#..#...##.#.......###....###.
.....##......#...#...........
....#.#.##.......#.##.....##.
#............#.#.............
#...#..##......###........##.
......#...#.#............####
.#.....##..#..#........#....#
#........#....#....##.###.#..
..#.#......#...........#.....
........................#....
..#..#..#.............##..#.#
....#.##....#..##..###.#.....
..##.......#.#....#.##..##...
#....#.....#...#.#.#..#...#.#
....#.#.....##..#......##.#..
#..........#..#.#..#......#..
...#.....#..................#
..#.....##.....##..........#.
#...#..#....#.#..........#.##
..#.#.....#...#..#..#.#..#.#.
##.#.....#...###....#.....#..
....###..##...##.....#.......
..#......##..#.......#.#.....
.#...........###...##......#.
.....##...#...#..#..#......#.
............#.##..#......#...
......#.....#................
...#.#..##...#.......#.#..##.
......#.............#..#####.
....#.##........#.##.....#...
