46 32 12
18 12
23 17
..#..#.#.......##...#.#...#.##..
...#...#.#####..#......#..##....
.#..............#....#...##..#..
..####...#..##.....#....#####..#
.#.....#...##.....#.........#.##
......#...#....#...#..#.#..#....
#...#..#.....#.....#....#...#...
..#####..#.....##.##..#....##...
.#.#.................#.......#.#
..#......#.......##..#...#......
#......#.....##.................
#......##.......#.#....#........
##.#.###...#........###.........
.####.#.#....#.##......#..#..#.#
###............#.......#......#.
...#.#.#....#.#..##.#....#......
.............#....#.....#.##....
.....#......#.....#.#..........#
..#...#.#....#....###...#.....#.
............#......#..#....##..#
..##.......#..#......#.........#
.#........#.#.#....#........#...
.....#...##.#.......#..##.#..#.#
..#....#..##.#.....#.#.....#...#
..#.........#.#.#....#..#..##...
.##......#......#...........###.
#...........#....##..#.........#
...#..#.##....#.....##.#..#.....
....#....#.....##.#........#....
...........#......#..#.........#
.##..#.......#..#.....#..#......
........#.#.....#.#.....####..#.
.#....#.....##....#.##...#...###
.#............#..........#....#.
..#.#..###......###......###...#
#....#.#..............##....###.
.#.##.#......#.#..#.#.#......#..
##.....#.......##.#...#.........
#......#..#.#......#.#..###...#.
...#.....##..#.#.#.......#......
.#.#..###.#.......##............
.#........##....#.......#.......
...#......##..#..#...#.#......#.
.....#..#.#...###....##...#.....
...#...................####...#.
....#...##.....####..#..........
