39 32 14
16 13
25 20
..#.......#.#.#..#.#.....#.#....
.....#.#.......#.##.........#.##
...#....##.......##..#.####.#.##
...#....#.#.##........#....#.#..
##..#..........#..#......#......
.##............###.#.#...#......
#.#.#........#....#............#
...##.........#....#............
..#...##....#...#........#.#..##
#.......###........##...........
....##.#......###....#.....####.
.#...#..#.......#....###.#..#...
####..#...#.#...................
#..###...#......#....#.#..##.##.
..#.......#.........#..#....#...
..#..#..#..#..#.#...##...##..#.#
....#..#.##........#.#.#...#....
..#.........#.#....##...#.#.#...
.#......#.#............##.#.##..
..#..............#..#........#..
.#.........#...#....##..#....#..
.#......#..#...........##...##..
.......#...............##...#...
.........#............#.##.#...#
#.#.#...#....#.#.....#......#...
..#....#.###..#.#..#......##.#..
.#...##.##.#.#..#....##.........
.##................#...#.####...
...............##..#..#...#..#..
.#..#.#..#.#.##...#..#.##.##...#
.#.#.#.##....#........#......#..
..................#.......#.....
..#.......#.#..#.........#......
..#.#........#.....#.#.......###
...##...##..#...#.#.#......#....
.......#.#....##...#.#..####..#.
.#.......##.#.#...##.#.....#....
#.##...#..##..#......#....##...#
.....#........#.#.....#.#.#.....
