46 23 1
5 3
0 19
....#...#..#..#..##..#.
.....#.#....#..#..#...#
#....##..........##.#..
#............#.........
...#.....#...#.........
....#........###.#...#.
.......#.....#.#....#..
..##..#..#.##.####.#...
......#.##.....##.#....
...................#..#
#..#...#.#.......#.....
#.......#......#......#
................#......
#.....##...#.....#.#...
.#......##..##.........
.........#...#.........
.##.....#.#.....#####..
......#...#..#..#####.#
..#.....#....#.....#...
.....#...#.............
#..#........#.#......##
##.##.........##......#
.#......#.......#...#..
#..#.#......#.#......##
....##......#.....#....
#.....#......##....#...
......###....#.....##..
.....#...#..#.#.......#
##.........#....##..#..
..........#.##...##....
.#......##...#.........
#..#..#.....#..#.###..#
..##........##.........
....#...#..........#..#
.....##.#...#........##
....#...#.....#..#.#...
..###.###.#.##.....##..
..#.####.#.....#....#..
..#......##.....#.#.#.#
..#.#...###......#...#.
........#.###.........#
.#.#...##.#....#..#....
......#..#...#...#.#...
#...#.........##.......
.##....#...............
...##.###....##...##..#
