49 35 16
15 26
17 15
#.....#..#..........##........#....
..##....#.#.###.##...#.#....#.#....
#..#....##.#.#.#.....#.#...#.#.....
.#..............#...#........#.....
....#..##..##.##.###....#..#...#..#
..............#........#..#...##...
...............#..............#....
......#..#...........#...#.#.#.....
..#.##.......#.#...........#.....##
........#...........#......#..#.#..
..#..#..#.............##..#.....##.
.#....#....#..####...#......#....#.
...#.#...#.........#....#..##...#.#
..###...#..#...#....#..#...#.......
...##..#....#...#....##..##.#.####.
#.....#......#..#................#.
.....###................#........##
.....#...###.##...#....#...##.#.#..
....#.....###....#........##.#.....
...###......#...#.....#...#........
........#.#.#.##....#..##..#.#..#..
#......##........#...#...##........
.#.#.............#........#...#.##.
....##...##.#....#...#.......#.#..#
..#.#.....#...#...###...#.#........
#...##.#.....#....#..#..#......#...
.....#.#........##.....#.....#...#.
##.#.#.....#...........#.........#.
.....#...###..#....#..##...####....
.#......#.#.....................##.
...#...#..##.#..##...#......#......
...##...#......#...#.#......#.....#
#.....#......##.#..#..#.#.......#..
.................#......#.#..#..#..
#............#...#...#.............
.#.........##....#.......#..#..#...
.#.......#....#..........##.#.#....
..#..#..........#.......#.#..#.....
..##..#.##..##...#......#......##..
....#.#...........#.......#.......#
.#.#............##...##........#...
....####.#.......#.......##........
....##.........#............#.#....
..#.###.#..#..#.##..###.#...#......
.#...............#.##.#...#........
.......#..#.#...................###
.............#..#......#...#...#.#.
#..#.........#.#.#...#...........##
......................#....##...#..
