40 35 30
16 8
1 28
.....#...#.####...........#..#...##
####.....####...#.#...#....#.#.....
......#.#....#....#....#.........##
......#.#.....##..#...#..#......##.
..#....#..#.#.....#.#..#.##......#.
##..#....#....#.......#....#.......
.#....##..................#........
...##.##.#..#......##......##......
...#.#.#...........#......#.#.#....
####.#..#.#.....#..#......###.##...
#............#.#..#...#.#.......##.
.##.#......#####.....##...##.......
.....##...................#..###..#
.......#.#.#.#.###.##...###......##
...#.....#..........##......#.##.#.
...........##....##...#.##.#.....##
......#......#..#...#.#....#.....#.
........#.#.........#....#...#.#.#.
##....#...........#.........##.#...
#.#...........#............#.#..#.#
.#......#......#..#..........#.....
.......#.....#..##....#.....#......
...#.......#.#.#..#...#.#....#.....
.#....#.##.....####.##...#.........
....#......#.##......#.....#.......
....#..........#.............#.####
....##......#....#........#......#.
........#.......#.......#..##.#.#..
#...##.....#.##..................#.
....#....###.#..#..#..#..#.........
..#...#.##..#...#....#.#...........
...............#.#.....#........#..
..#.......#.......#.#..........#.#.
.........#.#..#.#.......#.##.#....#
###.......#...#..#....#.#...#..##..
.....#.#...........#..........#.#..
#.........#.#.##..#....#....#......
#..###..#....###.#...#......#......
##.#.#..#..#.#.....#.#....#...#..#.
.#...#...##........######.#.....#..
