36 17 24
12 2
8 15
..#.#........#...
#..#.#...#.##..##
#..#.......#..##.
.....##...#...##.
.#.#.......#.....
..#.#..##.....#..
###.........#...#
.#...#...#.......
.#.#............#
........##..#....
.#....#......#...
......#...#..##..
..............#..
.#..#..#...#..##.
.....#.#..#.#....
......#..#.###...
.#..#.##..##.....
#....#......#..#.
.................
...........#..#..
.....#.#...##....
.....#..#...##.#.
......###.##...#.
...........#...#.
...#..#...#......
##.......#.#.#...
..#..#......#....
#.....#.....#...#
.............#...
..#....#..#...###
.....##.#........
.#......#..#.....
#.......#..###.#.
#..#..##.#.#.#.#.
#....#..#...#...#
....#..#.#....##.
