28 23 6
26 12
7 13
..................##..#
......#......##........
#.#......#...##.###..#.
#....#...#..#.......#.#
#....#.......#..#.....#
.###......#..........#.
.#.#..##...............
#......#...#.......##.#
#...##......#....#.....
...#.#....#......#....#
..##.#...#..#.##...#...
#.....#.#......#.##.#..
#..#......#............
..#....#..#...####...#.
....#......#...........
.#.....#.....###....###
#........##..........##
#.#...#.........#......
........####.......#...
....##.###.........#...
#.....#...#.......#..#.
..#....#.....###..#....
#......#........#....#.
.#...#...##...#...#..#.
.........##.##...###.#.
...##............#..#..
##..#.........#...#.##.
..#.....##...#..#.#...#
