35 20 21
20 15
0 8
..........#.........
..##...##...#......#
#.#...#...#........#
...............##...
.#...##.#.....#.....
#........#.#..#...#.
............#.....#.
.......#.....#.....#
##.......#.##.......
.#.#..#.........#...
#.#....#.....#..#...
.....#.........##...
.#......#.....##....
....#..#........##..
......###.....##..#.
......#.#...#.#.#.#.
......#.....#..#...#
..#.#...............
.#.....#..##.#..#...
#..........##...##..
#........#...#......
.#...#...#.......#.#
.....#.....#.#.##.##
....#............##.
#.............#.#...
.#.#.#..#...#.......
#......####.........
..#.#....#.......#..
.#........##.#...#..
........#..##...#..#
...##......##.......
#...........##......
.##.#..............#
....##.#...........#
....#.#.#...#.......
