36 38 24
0 32
4 6
...#......#....................#...##.
#.#..#.......#......#.....###...#...#.
.....#.#.#.#.##...#....#.....#.##...#.
#..#.#....##......##.......#.......#..
#..#.........#.....#.....#...........#
....#.#.....#.......#...#.....#...##..
...##....#..#....#.##.#...#.......#...
.....#....###.#....####............#..
..................##.#..#.............
....##.........#....##...##.....#.....
.#.###........#.#.#........#.....#....
......#..##..#.##..#.#.......##....##.
..........#....#.....#..#.###.....#.##
..###.#........................#...#..
#..#.....#......#...#...#...#...#..#..
#.....#.##..#.#.....#.##..#....#......
..#.#.##....#.#...#..##.#....#.......#
##..........#.##.#.##..#..#..##.......
..................#...#.##.#.#..###..#
#.###..........##..##..#......#.#...#.
..#........#......#........#......#...
.#......#...#..##........#.....#..#...
..##.......#.....#...#...#.##.#.##....
.........#.#...#..#..##...#......##..#
.................##.#............#..#.
..#..#..#....#.....#.##....#.........#
..................#............#..##..
..#....###.#..####.#....#.........#...
..#..#.#.#.#........#..#..#......###..
..#..#........##.#.#..##......###.....
#.###...#............#.........####...
.....#.....#.#.##.#.......#.#....#....
............#..##........##......#...#
##.....#......#.#..#..#........#....#.
#.#...##.......##.##.............#....
...###...##...#.##........#......#....
