48 32 44
44 20
24 0
#..#..##.......#...##...#.##....
..#....#..#............#..#.##..
......#..........#......#..#.#..
...........#..#...#.....#.....#.
.............#....#...#..#......
#........#.#.#.#....#...#....#..
......#..##.##...#............#.
#.#...#..#....#............#...#
...#..#..#.##...####...#....###.
#.#....###..#.#.#......#.#.....#
....#...##...#..#...#..#....#...
......##..#..#......#..#.#......
#....#....###.....##..##...#..#.
...#............##.........#....
.#....#....#..#......#..###.##..
.#.......#......#####..##..#..#.
.........#.#.....#......#....#..
.......#...#......#...#...#..#.#
#....#...#......#..#.....##.....
.#..#...######...............#.#
......###.#.#.#......##....#..##
.......##....#.#.....#...#.#.#..
............#.....#..#.#.....#..
##..#.##...#.....#..#.....#.....
.#................#.###.......#.
...#.##......#.......#.##.....#.
.........##...#..#.....###...#.#
#...#..##....#.#..#..##...##....
..#.#...##.##.#...#............#
#.#.#.##......#..#..#......#...#
...#.....#......#.......#....#.#
...#..#..#......#...#........##.
.#................##.###.#..#.#.
......##.....#...#...#...#..#...
#...#.##.......#..#..........#.#
.....#..#.......#....#.......#.#
.....######..####...#......#....
.......#....#...#....#.##.......
...##..#..##.##....##...##.#.#..
#..#..#.#.#...........##.#..##..
###.#..##......##..#...#......#.
.#.##.............#..#....#...##
#.#......#.#.###......#........#
........#......#.....#.#........
....#...#..#..##.#....#.#.#.#...
.#......#....#...##.#.........##
................#......#..#..###
...#............#.#...........##
