19 35 20
8 26
10 16
#.#...#.......#........#....#.#....
...#..#.##......#...#...#.##..#....
.........#.#.........#..#..#...##..
...#.####.###.#..##................
#.#...........#...#..#......#.##...
....#.....#..##.#....##.......#.#..
...#.#.........#....#.....#...##...
##....#....##...#...#....##.#.....#
..#...##.....#.#....#......#......#
#...#.....#...###.##........##.#...
...#..##...........##......#...####
.#.....##.#...###...#.......#......
#.........#......#..#......#..#....
..#........#.................##....
............#.....#....#.#......##.
.....#....#.#....##...#......#.#.#.
#.....#...#....#.#...#.............
.......####......#......#.....#....
...#....#....#.#..##.........##...#
