42 14 22
31 5
27 6
..........#...
#.............
.........#....
......#.#...#.
............#.
.#...........#
...#...#...#..
...#...#..##..
...#..........
#..#..........
....#.#..#.#..
#...#.##..#...
#.............
.....#........
#...........#.
.......#..#.#.
...........#..
#......#...#..
.#......#.#...
.#.....#..###.
##.#......###.
#.....#...#...
...#....###..#
....#.#.......
....#.........
......#.#.....
.#..#.#.......
#...#..#..#...
#......#..#...
#.....#.....#.
...#.#..#..#..
.........#...#
.............#
..#...#.##....
#..#.....#....
.#.#...#...#.#
#.#......##...
#...#.........
#.......#.....
#........##..#
.....#.......#
.............#
