48 14 5
2 11
46 5
##.........###
###...#.......
#.............
......#.#.#...
..#.......#...
#...#......#..
##.#.......#..
##..#...#.#...
.#...#.#......
.......#.#..##
#.##....##..#.
........#.#.#.
....###.......
.#.#..........
..###.........
#...#....#....
.#.......#..#.
.....#.#....#.
...#..#..###.#
#....#..#.#.#.
..###..#......
..##..#..#..#.
..#.......#...
........#...#.
#.##.#...#...#
#..#...#....#.
..............
.#...#..#.####
.#.#..........
...........#.#
#.#..#...###..
...#.#......##
......##...###
.#.........###
....##...#....
.#........#.#.
#..........#..
.............#
.#.#..........
..#.#.......#.
...........#..
......#....###
#.#...#..#...#
.#..#...##....
#....##.#.#...
.##.....#..#..
.#........####
........#..#..
