28 35 4
6 32
6 24
...#...#..#.#....#....#..#..#......
#.....##....#..##...##.#.#...###.##
.#..##.##..#.....##.....#.##......#
#.#...#.....#....#.##......#...#...
.....#..#.#.........##......##.....
##...##.#...#...##.#.####.....#....
....#...#...#..#.#..###..###.......
.......#.....#.#...........#..#....
...........#.#.......#.....##......
.....#.##..#.#....##.........#.##..
.##.#.##..###..##....#..........##.
#..........#.####...........#.....#
......##..........#.........#.#....
......#..#..#............#.#..#..##
.....#..#..#....#...............#..
......#.#.#.#........#..#....#.....
..#.......#...#......#..........##.
............#......#...#.#........#
..##.##..#.#.#.........#..##....##.
.#............#......#......###....
....#..#......#......#....#.....##.
........#.........#.....#..#.......
##.#........#.....##..#.###...##...
.#...##...##..#.....#.....#...##...
......#..#.#..#....#.#.......##....
#..###..#...#...#.........#.......#
##.....#.#...........#..##...#.#...
##...#...#..#....##..#....##.#...#.
