41 44 5
25 6
2 26
....#.....#...#........##...#...#.#.#.......
#......#.###.#..#.....###......#.#......#...
....#...#.#..#.#.#.....#....#.##....#.#.....
....#..###..#...#......#.........#..#.....#.
#.#.#.......#.......#......#.#....#.#...##.#
.##...#..#.#..#......#.##.#.#.....##....#...
.#..#.#....#..#....#....##.#.....##.......#.
.#.......#....#..............#..###...#.....
.......##........##..#..#...#....#....#.....
...#.#...#...##.###...#..#....###.#..##....#
...........#.#.#.###...#.#.....#......##....
.........#........###..#...##.....#..#.#..#.
......###...#...#.#.....###....#...#.##.....
#.#.#....#..#...#..#.#.......#..#.###......#
..##.#......#.....#......#...#...........#.#
#.#.......#...###...............#.#.#.......
...##..#.#..#...#........#....#..#..#...##.#
#.#.......#...#....#.#......##.......##..#..
#.....#.#..#......#.....#.........##....##.#
#...#.........##..#.####...............#....
.......##...#.#....##..#...#.#....#..##.#...
....#.#.....#.#......#.####.............#...
.....#.##.#.##.#.....#.........#...#....#...
...##.......#...#....#......#..#...#..#..#..
....#...#..........#.#...#..#...#...........
#..###.###.##..........................#...#
...#.#...#.#.#......#.#...#.....####..#.....
#...............#.................#.........
.##.#...............#...........#...##......
.#.#......#..#.........#..##....#...........
......#.....#.#...#...#...##........#..#..#.
.......#..##.#.......#...........#.#........
...........#....#.#.....#.#.....#......#....
.##..............#........#.#.#.........#...
.##.#.....#...#.#.##.##.#....###......#.....
..####.#.#.........#..#..#.........#.....#..
#...#......#...##..#.#..#...#...#####.......
..##.#.#.........##.#.#...#....#...#......#.
..#.#.......#...#....#..##...#..........#...
......#..##.........#...##..#..#..#.....##..
.#..#.....#.........####......##.#..#..#.#..
