42 47 17
24 31
32 11
..#..##...#..#..#####......##..........#.......
#..#.........#.#....##....#...#..##.#...##.....
....##.................###....#............#..#
.......#......#......#.#.#.......##.##.##.#..##
.#......#..##.##...........##........#....#..#.
.##.#..##....#..##..........#..........#.#..#.#
....#.....#.....#..#..#..#.......#........##..#
####.##....###.#..................#.#......##..
#....#..#.#......#..................#.#....#.#.
........##.#.................#.#..........#...#
.#.#....#.#......#...#....#.#...##......##....#
#.....#...#......#...#....#....##.#.##.....#.#.
.#...##.##......#.....#.....##..##.#..#..#...#.
.....#....##.#..........#........#..##.......#.
.#...#...#.#..#.....#...#......#.#....#..#.....
#..#.....#.#..###.......#...#...#..#...#..#.#..
..#.....#.......##............#.#..####...#....
#...#.#..#...#....#..#....#.#..........#..#..#.
.#.#..#..................#..............####...
..........#.##....#...#...#.#...#.##........#..
..#...#....#...#.##.......................##...
......##..#........#..............#.........#..
#.....#..#........#.###........#.#..#..#.#..#..
..#....#.#........##.#...#...#.#.........##....
.............#..........#..#.##...###....#.....
.......#####....#........#.....#...............
....#.#.#.....##......#.#......##..........##..
##.......#...###..#..........#............#.###
....#..#....#.#.......#.#....#...#.....#.......
#.#.#................##.#..#.#.#..#..#.........
.......#......#.#.......#...#.#...#.#..#.#....#
...#.#........#...........#....#.#...#.#.#....#
..#......#..#......#.....###..#........#.#.....
........#.....#.##....#...#...#....#....##..#..
.#......#.......###.....#......#..#.#....#.....
#........#.#...#.....#.......#..#....#.#.....#.
..##...#...#.#......#..........#...#.#....##...
#.....#................................#....##.
...#........##..#..#.#.######..#.....##.....#..
#....#.#.....##.##......#..#.......#...........
.##....##..##.....##......#....#.###..#.......#
.....#..#....#........##....##...#..#.#.......#
