44 32 33
35 20
38 10
.......#.......##...#....#......
.#........#.#..##...............
###............##...#...##..#...
.#..#..#.............##.....#..#
..#.#..#....##..#........#....#.
......#.........#..........#....
.....#......#...#.#.......#..##.
#.#..#..##......#.##.....#......
##.......#..#...........##......
..##....##...#....#...#.#.#..#..
#.#..##....#.#.#..#.............
.##..#........#......#....#.....
.........#.#.#.##..##..#........
#...##.####.###..#..#...........
.....#.#...#..............#....#
....#.#....#..#.....#.##..#..##.
..#.#....#.#.#.#.......#.#......
.........##..#.#........#.#.....
....##.........#.#.#.......#....
...#......#........#......#.....
...........##............###....
#....#....#....##.....#.#..#....
...#.................#.......##.
#....#..#......#...#............
#...#...#........#..##...#.#.#..
.........##...........#...#.#..#
....#.....#.#..#......#.##......
.#.....#....#........#..#....#..
.......##.##.#......#..##.###.#.
..............#......#.....##...
..#.##...#...#.#...#.#..#....#..
...#.#.#.#..#.#.....#..##..#...#
.......#..##........#.......#.##
.....##..#....###.#.#.......##..
.....##.#..#.....##.#.##.....#..
.....#....###...#....#.##....#..
.#.##...#..........##.#.........
.....#.#...#.#.....#.#..##......
.....#..............#..##.###..#
#.....#.#...#...#..#.......###..
.#....#..#..#....#...#...##....#
#.#..#..###....#......##.###....
##.........#..#....#.....#......
.#..........##..#...#.#.......#.
