32 23 31
14 20
23 10
.....#..#......#.##....
#..#..##...#..#....##..
.........#..#..#....#..
#.#.#......#.......#...
##.#.#..#.#.....#....#.
.......#....#.##.#....#
....##....#..........#.
..#.##......#..........
..#..#............##...
......#....#.#......#..
.......#.......#.##....
.#...........##.#...###
......#...#...#........
#..#.#..#.###.#.#.....#
.....#...#...#...#.....
#####...#...##..##.....
.#..#.....#...#........
..#.###..#..##...#.....
.#.#.........#....##..#
..........#.#....#.#...
.....#.#....#..........
....##.....#....#.....#
.#.....#...............
#..#...#...#.#...##....
....##........##...#.#.
...........##.....#..#.
..#..##....##..#..#.#..
##......#.............#
#.......##....#.#.#.#..
#....####.....##...#...
##...#..#...#.#...#....
..#........#......#.##.
