13 44 24
6 18
9 40
..............#.......###....#.....#..#..#..
..........#............###.............#.#.#
#.#...#..#.#..................#..#......#...
#............#.#.###.....##................#
.#.....###....#...........#..#.#......#.....
.......#..#...........#.....#...##.##....#..
..###..#.#.#..#........#....##.....#.#.#..##
..#..##.##.##......##..#.....#..#.#...#...#.
#.#.....#...####..#......#.#....#.........#.
...#.##...#......#...#...##....##....#......
....#.....##.#.#..........#..#........#.....
......#...#.#......##.#.##.##...##.#....#...
#.......#...#.#.#...#.....#.#..#.##.........
