34 14 14
21 13
20 13
......#.#....#
........##...#
#..#..#...#...
........#.....
.#......#.#.#.
........#.###.
...#.#....#...
............#.
..#.#....#..#.
...........#..
....#....#..#.
##.##.........
..#...#.#....#
...#......#...
...##.#....#..
.......#......
....###.#.#...
#.##..........
##..#.###.....
.##.....#.#...
#....#..#.....
.....###....#.
..#...#.......
..#..#.....##.
..#.#.#.......
....#.........
##..#.#....#..
......##.##.##
.....#...##...
...#....#.#...
.#..#........#
.#.##...#..#..
..#.....#.....
..#.#...#.....
