19 32 33
4 17
6 5
.#..#........##...##.#....#.....
.##............#.##.........##.#
#.....##.........#...........##.
.......#.##....#.#.##..#.#..#.#.
..........#.##....#.#..#.#.#....
...##.#.#.#..#.#.....#.....#..#.
..#.........##.#..#.#.#....##...
#....#..#......#..#.#........#..
...........##..........#....#.#.
..#...#......#...###..#.........
.............##....#..#.......##
..##....#.....#...#..#..........
####......#....#..#.....#...##..
...#.#...#....#....#..........##
#......#.###...........#.....#.#
......#......#..................
...#.....#.......#.#..#...##....
....#..........##.#.#.#...##....
###......#...#..........##..#..#
