41 47 7
1 21
30 41
.#...##...##...###..##.........##........#.##..
.....#....####.##.....#....#........##.......#.
##..##.......#........#....#..#..#.#.##.#...#.#
......#....#....#...........#..#..#.##.##..#...
...#.#..#...#.....##.#....#..#.#.........###.##
#.#....#.###......##...#...##.....#.##.##...#..
.#..#..##.#....#.#.#.#...........#....#..#.....
....##..#.......###.#.#..#....#.#..#.#.#.......
.........##....#.#..#...#..##..#.#....#.#.#..#.
.#....#..#.#..........#.#.#....###.#...........
.###.##.....##.#.#.........#.##..#........#...#
#..#.#....#..##..............#...#.#.#.#....#..
#....#.......#..#..##...#........#.#...#..#....
...#...........##..#..#......#..#.#..........#.
#.....#...#...#..#....#........#..##.#...##.#.#
...#...#........#.......#.......#........#..###
..........#.......#......#..#....#...#...##.#..
.....#...#.#.....#......##.#........#...##..##.
##...#..................#....##.##..#.##....##.
#..#...#......###......#.......#..#...#.#.#.#..
..###..##....###........#.#.........##..#.....#
....#..#.....#..#....#.......#.####.#.....#....
.#....###.#..............#.......#.##..#..##...
....#............##....#..#...#.........##.....
.#.##.......##........#..#.........#......#.#..
...#...#.#..#.............#...#.#.......#.##.#.
#....#..#......#........#.#...#..#.......#.....
........#.......#..#...##.##.##...#.........#..
..#..........#..#........####.#..#...........#.
.##.#......###.#..#.#..##.....#...#............
...#....#..#..#.##........#.#........##.#..#.#.
.#...#.#.#..........#.##.............##.....#..
##..####..#..###....#......#.#..........#......
##.........##..................#.#....#........
.##....##.#.......#.#............#.##......#.#.
...#.#..........#...#....#.................#...
..#........#...#.#..#..#..#.##.......##.....#..
#..#...#........#..#.#......#.....##.#.........
..##.....#.##..#.#....#.#..#....##..##.........
......#........#..#....#.........#....#.#..###.
....##.#.#......#....#....##..#................
