30 26 9
10 2
9 1
.#........##........##.#..
....#...##...###.......#..
.#....#.......#..#....#..#
.....#..#...##...#..#...#.
............#...####..#...
.......#......#.#.#......#
#.......###..####...#.....
..#........#...#..#.......
.#........#..#.....#.#...#
..#..#.#.###...........#.#
.......##.#.........#...##
..#.##..............##.#..
...#..##......#.#...#.#...
..##.####.....#........#..
#......###.......#.#..#...
##.....#..#.#...###.##....
.#.#..##..###..#..#......#
...#..##..#.........#.....
..#......##.#.....###....#
...#.#......#..#...#......
.#..#...#....#.#...#..#.#.
.......##...###.#......#.#
.#..#.#.##......#..##...##
..#.....#.#......###.##...
......##......##.#....##..
....#......##...........#.
.#......#...#.#.#......##.
........#..#...##....#....
...#..#...............#.##
#.........##...#...#......
