40 26 28
12 6
9 6
..#....###..........#..#..
....##.#....#...##..##....
....#..#.##..##..........#
.....#...#.....#......##.#
#...#...#.#.#...#....###..
........#..###...#........
###....#..................
..##..#...................
#.##.#...##..#..###...#...
#...............##......#.
......##.#...........#...#
....#.........#....#.....#
..##....##....#...#.#...#.
.#........#.#.#....##..#..
......##.....#...#..#..#..
...###.#.....#...#.......#
..............#........#.#
.#.....#.#.#..#......#..#.
.#........#..#.....##.#.##
.....#..#.........#..#.#.#
.#..........##.........##.
.......#.#.#....#.........
#....##.....#......#.#..##
##.###..#....#..##.#....#.
...#.#....#...#...........
......#...#..#...#........
#...###..............#.#.#
#....#...........#.#......
.......#.........##.......
..#...#............#.....#
.........#....#...#..###..
##...##.....#.#...#...#..#
.......#....##..#.#.....#.
..#......##..#..##....#...
.......#..#.##....#.......
..#...#.#..#....#.......#.
...#........#...........#.
#.##.#.#....#.....#....#..
..............#.##......#.
.......#..#.##............
