35 38 16
10 2
34 21
...#..#....#.##.#.......#..#..........
...#.........##...##.....#.#.##.....#.
.#....#....#.....#.........##......#.#
..##.......##.#...........#....#.#....
......#..#..#.##........#.#..#....#.#.
#.........##..#...###....#....#..##.#.
.......#.#....#.#......#...#.##...##..
##.............##..#.....#..##.#.###..
...#..##.....#.##................#....
#...#.#...##............##..#.##......
......##.....#.........##.........#.#.
#........#...#.#.....##..#.##.#.#...#.
............#.....##......#.##......##
........#..#..........#..#.....#......
....#.#..#...###...#...#..#.......#..#
##..##......#.....###....#...#...#..#.
..#...##..#...#..........####..#......
..#..#............###..###..####...#..
.###....#...##...#...#................
..##........#.....#..###....#......#..
..........#..#.###........#......#..##
.....###..#.#.##...#.###.##......#.#.#
...#.#.....#....#.####.#.##......#....
....#....#.....##..#...#.....#..#..#..
....#.....##.#...#.#.##.#............#
....##.##...........#.#..#..#.........
.#.###........#......#......#........#
#.........#..#..#....#.#.#.....#.##...
......#.......#..#....##.......###...#
....##......#.##.#.......#....#..#..#.
.................#......##..#........#
....#....#.........#.#...####......##.
.#....#................#........#.....
.#....#.##.#.#..#.#.......#.#.......#.
........#...#.##...#...#..............
