17 29 19
9 4
13 15
...#......#....##.#.#........
###............#.##..#.......
....#.##.#.###....#.#....#.##
...#.#..#.....##.##....#.##..
...#...#.##........#....##.#.
.......#............###.#...#
.......##.#...#...##.#.#....#
.#.....#..#.....#..#..###....
##.###......#..#..#.....#....
###..#...#..##.#....#.....#..
.......#.....##.#........#..#
...........#.###.#...........
....#.....##.......##........
.##...##..#...........#...###
.##.#................#.......
#.....#..........##......#.#.
.##..........#..##.#.#....#..
