46 29 5
43 25
37 22
..#.#..#...#.#.#.##..........
....#.#.##.#.##.#...##..##...
###..#..........#............
.....#....#......##..###.....
.#..#...#.##......###..#.....
.#.....#....#.#........#....#
....#....................#...
..#..............#..#........
...#.##...##........#....###.
#...#........#........#.#....
.......#...#....##.......#...
#........#...#.#..#...#..#...
.#.#.......#....#.#.#.#.##...
#.............#........##....
...#...#...........#.........
#...........#.....##..#......
#....#...##........#.........
......#........##.#.....##...
.....####...#...#..##..##.#..
..#..#.#....#.#..#...........
..........##............#....
..#........#.........#.......
...#.#......#.....#.#.....#..
.........#.#....#......#.....
...#.#....#.#....#.#...#.#..#
...##.#..#..........##.......
.##.#...#..#...........#....#
......#.#....#.#.#...........
.#......#..#..##...#....##.#.
.#...#.....#.......#.####.#..
#.#...#...#....#.#.##........
..#...#..##.....#......#.....
...#.##...##...#..#.......##.
.#....###.##...#.....#.....#.
...#.........#........#.#.##.
#..##...#...#...........#....
...#..#......#.#.....#....#..
..##.#..##.....##.#....##...#
#...#..#.....#.#........##...
..#...#...#..#........#..#...
..#................#.##......
...#....#.....#.###..#..#....
.#...#.##.##...##............
#...##....##.#.#..#........#.
#.#...#.#...##.#...#.....#...
.#....#.#.#.#.#.#..#.......##
