38 17 29
28 1
11 6
....##....###..#.
.#..#.....#.#....
####.#...##......
....##..#......#.
#..#..##..##...#.
..#...#.#......##
........#........
..#.#...##...#..#
.#.......#.#....#
.#......###......
..##........##.#.
.............#.#.
....#....#.##....
#.........###....
...........#.....
.#......##.##.##.
.....#........#..
..#...........#..
.#.#.#..#.#.#.#.#
.#.....##...#.#..
.#.....##...#.#..
.#.#...#.........
..........#.....#
........##.......
...###.......##..
.....#...#..#.#.#
......#..#.....##
..#.#.#..........
..#..##..#...##..
#.#....#.#..#....
#...##.....#..#..
.##.#.....##....#
.#.........#.....
#...##..###...#.#
......#......#...
........###...#..
.#...#...#......#
...##.#.#.#......
