29 20 8
5 2
21 17
#.##...###......##..
....###.............
.#...#..##.#........
...#...#.#..........
.#...#.#..#.........
#...#...#...#.......
....#....#...#...##.
..#......#..#....#..
.#.....#.........#.#
..#....#.........#..
#..##....##...#....#
#.##.........#.#...#
...#...#.....##..#..
.##..#..#....#.#...#
...#..#......#......
..##......#.#.#..#..
..#.#.###.......#...
#...###.#.........##
.#...#...#.#........
.#.....#...#....#...
.....#.#....#.#..#..
.#.......##...#...##
..#......##.........
.#....#......#..##..
.#.#..#.....#.......
#.........#.........
..#....#......####..
...#.#.#..#....#..##
.#...#..#.#.........
