28 38 11
21 11
4 33
...#....#..#.#....##....##....#.....#.
#....##......#......##..##......##.###
......#.......................##.#....
....#....#.....####....#.........#..#.
#.#......##..#....#.......#..........#
##.#...#..#......#...........#........
..#......#.#..#....#....###..##....#..
#.##...#......#.#....#.#......#..#....
.#.#.......#......#.#..#.#......#.....
...#.......##..#....##..#...#.........
.#.#..#...#........#.#...#.#...##.....
#.###.##.....#....#...#....#.#......##
.#...#.#.....#.........##...#....#...#
....#............##.#......#.....#....
#.....#.................#......#..#...
..#...........#............##..#......
..#...####.............#.#...###...#..
...#........#...#..#.......#.#.....#.#
.#........#.#.#...#.......#...##......
......#....#..#...##.#.#.###......#...
##...#..........#....#.#.....#.....#..
............#.....#.#....##.#..#...###
..........##..##....###.......#......#
.#..........#.........#....#...#.#....
...##...........##...............##...
.#...#........##..#..#....#..#..#..##.
..###......##.#.#..#.#...##....#..#..#
.....#.#...#.#...#..#....#.#.......#..
