21 38 10
5 20
17 32
....#..#..#.#..##.#.##..#..##..#....#.
.#........#...#......#.....#.##..#####
......#.#.......##..................#.
..........#.#.....#...#.....#..##.#...
..#..#.....##.....##.#.#.#...###......
#.#........#..##...#.#....#....#.##..#
..#...#####.#...##.##.#....#.#..#.....
....#...###...........##........##....
.......#........#.#..........##.....#.
#..#.....#...#...#.#...............#..
###.#......#.#..#........#.#....###...
##.#........##.#####..#.#.......#..##.
......#...##.#.#.......#....#.....#...
....##....#.......#.###..#..#..#.##...
.#...#......#...#.#.....#...#...#.....
#..............#..##.###............#.
..#...........##.#........#...#.#...#.
#........##.#####.#..#...#........#...
.##...#..####.......##..#....##.#..#..
.....#.#...#......#...#....#.#.#......
.##.....#.#.....#....##..#...#...#...#
