48 17 1
7 2
21 13
......#........#.
......##...#.....
.......###.##.#..
...#.#.#......#..
#..#.......#.....
...#.##..#....##.
...#..#..........
##........#...##.
..##...##...#...#
...........##....
#.........#..#..#
.####......###...
.#.#..........##.
#...##....#......
....##.#.##....#.
#.....#...####..#
#.#.#........##.#
......##......#..
.................
.....#.....###.#.
.......##....#...
..#.......#....#.
.........#.....##
##...#...#...###.
#......#..####.#.
.#..##..###......
....#.....##.#...
..#........##..#.
..#......#....#.#
#......##...#.#..
......#.#.#.#..#.
..#.....#.#....#.
#.#......#.#....#
...####..........
...#.#...#.....#.
...#.####........
#.#..#.........#.
....#........#.#.
.#.##.#........#.
#...#...#.##.....
....#.#...#...#..
...#...##..#..#..
....#.#....##..#.
............#.#..
...#....#...#....
#.###.#...##.#...
##.........#..#..
.#...##...#..#...
