39 32 2
17 10
2 4
##......#..#..#...#.#...##.###.#
..#.##..##.....#.#......#.......
#........#.......#....##.....#.#
..#..#......####..#..........#..
#.....###......##....#...#...#.#
#......##..##...####......##.#..
.#..###.#...#.......##..#..#..#.
.....#.#...#.#.#..#.#....#...#..
#...#.#....#..........#......#.#
###..........#......#.......#.#.
...........#........#.#....#...#
..#.........#..#.###.....#......
..#...##.##..#####....#####.....
#.#....#.##.#.#..##..#.##.#.#...
#.#.......##..##.......#...#...#
#.#.....##...#..###.........##..
##.....#......##...#..#...#.....
...##......#.#.....#....#......#
............#.....#...#.###...#.
###.#.......#..#...###.......##.
.#.......###....##..#....##....#
#.#...#....####.................
.....##...####.###...#.....#...#
.#.#..#.###...#...#.##..#.......
.#.##.#.#....##....##..#......##
.............#......##..#.#..#..
...#.#.#.###.#..#..#...##.....#.
....#..#..............#........#
....#.........#..###.......#.#..
.#.........#..#......##.#.....#.
......#.......#..#.....###.....#
...##..#.#.......#.....#........
#........#.#####.##.#...##......
...#...#.......##...............
....................#...#..##...
#...#..##.#.#..............#....
..#..#..#....#.#..###.....#.#.#.
..#......#......##....#.........
..#..##..#..#.#.......#.......##
