28 26 4
7 15
13 5
....#.#.......#....##.....
..#....##......#..#..#....
...............####.#.#.##
.##.....#....##..#.#....#.
..##....##....#......#....
###.....#..#.........##...
...#.................#..#.
.....#..#.#.#...........##
##.....#................##
..##....#.#....#.#.#.#....
.###..#.#.......##.#.##.#.
.....#........#....#....#.
.##...#...##.##...##...#.#
#...#.#.#..###...#..##..##
....#..#....#...#....##...
..##....#.......#..#....#.
.............#.#....#.....
#.........#..##.#..#.#..##
.#..#....#........#.#....#
..#.###...#.###...#..#..#.
...#........#.#....#.##...
..#.##.#.......#.......##.
....##..#......#.....#....
....#.....#.........#..##.
......##..#.........#..#..
..##.#.........##..##.....
..........#.#.##..#.......
#......##..#.#..#.........
