46 26 11
13 12
23 14
.##.#.......#.#.#...#.#...
..#..#.#.#..#.....#......#
.........#...##...#..##...
#....##..##...#..#.....#.#
...#.#.....#...#..........
.......#.......##.##......
...##..............##.#...
#.##..#...#..##......#...#
..#.#.....#.#.#..#...#...#
..........#.#..#.......#..
#.#...............#..#.#..
.#................#...#...
.#.#...#.............##...
.....#....#.......###..#..
.#.#.#......##.......#...#
#.......##........##..#...
........##.##..#....#.....
..................##......
#..#.......#..........#..#
..##..#....###.##....#.#..
.#...........#.#...#......
......#.#......#.....##...
.#.#.#.#..#..#.......#....
....................###..#
...##.#...#........#..#..#
.#..#..#..#.#....#..#..#.#
.#..##.#..#.#....#.#..##..
...#....#..#.#...#........
....#.....#..##........#..
.#...#.#.##.#.#....#.#...#
#........###...#..#.....#.
......#....#.........#....
..#........#..............
.#........##.....#..#...#.
##.....#.##........#......
..........#......#....#...
#.#.#....#.#..#..#......##
#.............#......##..#
.....#...#....##......##.#
.......#......#...##...#..
.##........##......#.##..#
.....#.#..#....##..###.##.
....#..#...##.#...#.....#.
.#...#....#...##.....#....
.#...#..........#......#..
....#.##..#.##...#..#.....
