17 44 10
4 2
4 5
.#.#..#..#.##.#.....#...........#.#....#....
....##.#.....#..##.#...#..............#.....
.##.....#..#....#.#....#.#.#..#....#......#.
#..#......###..#......#.#..##..........#.##.
.#..#..###.......#.##...#.#............#....
##....#..#..#...####...........#.#...##.....
.......#...#.##..#.#.#...###....#.#.#..#.#.#
...#.......#.##.#.#...#..###....#...........
...#...#......#....#.#........######.....##.
........#.......#...#.....#........#...#....
..#.......###...##...........#.....##.#..#..
#..#....#.#.##......#.###.#..#....##..##....
...##.###...............#..........#..##....
..#........#.##.#..##.#..##................#
.#...#...###.#...#...##.###..#.#..#.#...#...
#.#...###......#..#......#.....##......#.##.
.......#.#.....#...#..#..#...##.........#...
