37 14 12
19 6
1 3
.......#..#...
.......#......
..............
#.#.#.........
#.##..#..#..#.
....##........
..##..#.#...#.
.##...........
....##.#.#.#.#
#.....#.....#.
###.....#..#..
#.#...........
#..#..###.....
........#.#...
....#........#
.##....#.....#
##.#.......#..
#.#...#...##.#
..............
.....#..##...#
..........#..#
#..####.#...#.
#...#.#.#..#..
............#.
..#.#.........
#..........#..
..#.......#...
....##....#...
.#....##......
.#.##...###...
...#.#...#..#.
.#.##.##......
............#.
...##..##..#..
..#..#..#.....
..##...##.....
..#.....#..##.
