29 35 19
25 24
26 5
#.......#........#...#.#......#..#.
....#....#..#...#..#.........#.#...
..#..##.##..###.#....##.........##.
.#...#....##.#..##............#....
..............###..###....#..##..##
.##....#.....#...#.....#..#.#......
.....#....#...#.#...##...#.#.##.#..
.#..#....#.#.#.##..#......#.....##.
#...##.##.#..##.....##.#..#.#......
..####............#.##.##..........
.##...#....##..#...#.......#.#...#.
#.........##....##..#..#.#..#.....#
##..#...#.....##......##.##..#.....
#.#..#.....#.##...#.##.....#.....#.
#...##...#....#.#..#.#...#..#......
...............#...##..##..###.....
.#....###.###..#.#.#.#.#..##..#..##
.....#.#.#..#...#..#...#..##...#...
.#..#.#......#....#.....#.....#....
....#..#...##.#...##.........#..#..
.##......#...#......####.#.##......
.##.......#.......#..#..#.....#...#
#....#..#..#.#.........#...........
...##............#..........#.#....
..###........#..................#.#
#.....##.....####.#.##.......#....#
.##....##.......#.........#....#..#
#.....#..##.#..#.#....###...#.###..
##..................##.....#..#....
