19 41 35
8 2
3 22
....#.........#..#.#.#..#...###....###...
...#....#....#.....##.##..#.#.#........#.
#....#.#...#.#.####....#.#....##....#....
.##.....#....#...............#..#..#.....
....#..###.#.......#..##.......##........
.#..#.........#......#.#................#
....#.....#..........###..#..####......##
...#.#...#.#.##..........#.......##.....#
#..#........##.......#.....###......#....
.#...####.#...#....#.#.#....#.........#..
..#.....#.......###......##........##...#
#.#.##....#..#.....##.#..#.#.......#...##
..###..#.......#...#....................#
#...#........#......#.....#........#.#.#.
.#..#.#.....###..#.....#..#..#.##.......#
#####..........#....#...#......##......#.
.....##..#......#.##.........#....#......
.##..###.................#..##......#.#..
.#........#...#...#.#..##...............#
