30 29 3
28 3
22 16
#...#...##......##...##.##..#
#......#.....#.#...##..#.....
........#...#.....#.#.......#
...#.###..#.#....#..#....#...
.#.......#...#.#.#.....##....
...##.#..#..#..##............
##..##.........#.......#.#...
.##...#......#..##.#....#....
....##........#..##...#...##.
..####............#...##.....
....#....###.....#..#........
.##.....##.....##.###.....#..
.....#..#..#.........#....##.
###..#..#.#.#.#.#..#..#......
..#..#.#...#....#.......#....
..#......#....#.#.#...#.##..#
..#..........#...#...#.#..#..
.#....#..........#........#.#
..#.##....#...#..##..........
...#.......#..#...#...##.....
.......#....#.##.##....#.....
.....................##..###.
...###..#.........#....#..#..
.............#......#........
#.##.#....#...#..........#...
.....#...#..#....##....#.....
.#....##.....#......##..##...
#...#........#.#.......#..##.
.#...##...#.#..#...........#.
.#...#.#..#...........#.##...
