40 17 40
4 4
37 10
#....###.##..#...
.....####.......#
....#...#.....#..
.#..##.#......#..
.#.#......##....#
...##.###...#....
..#............##
...#..#..###....#
.#..#.##....####.
.....#..###....#.
#..#...#.....#...
....#.##.......#.
.#.##...#.##..#..
..##....#..#.#...
..........#......
...#......#..#.#.
#........##......
#..###......#...#
...........###.#.
..#.#.#..#.......
#........##.#..#.
.........##.....#
..#........##.##.
.###......#....##
.##..#...#.##...#
..#..............
..##...#...#.....
.##.#.##.#.#.....
.......##........
#........#...#.#.
...#..##.........
...#..#.....###..
..#.#.........##.
..##..#..........
.......#...##....
..#..###...#....#
..#.#...#...#....
.....##.....##..#
...#...........##
....#.......#..#.
