22 29 18
8 7
17 25
#......#.........#.........##
##..#......#....##......#....
.##.......#.......#.#.#..#...
.#.#.#.............#....#.##.
.#..#.......#..#....#.#.....#
...#......####.............#.
###.#...#.#....#.......#....#
......##..#........#....#...#
#....#...........##..##....#.
.#..........##.#.#....#.##...
.##.#...#.............#......
..........#....#######...#...
#.................#..##...#..
...#...#.........##.......#..
...#...#.#..#.#.#..#....#..##
.....#.......#....#..........
.#...................###.....
..#....#.#...##..####.......#
.#..#....##.............#.#..
#...#...#.#..#....#.....#####
...#..####.........#.#....#.#
###...#.#.####..#.......#....
