37 26 26
22 14
17 2
#..##...#...#...#.#.......
........##..#.####...##..#
#......#.#.......#....#...
.#.................##..#..
.........#...#............
.#####.......#.#.......#.#
..#......#..#...##..#..#.#
.....#...#........##.#....
........#.##......###.....
#.#.###...#.....#.........
##.#...#.#...#.#..........
.....#........#.#.........
...#..#................#..
.........#.##...##......#.
......#.#..#.#......#...#.
.#...##......#............
##.....#...#...#...#.#...#
#....#....#.##...#..#.....
...#.....##.#..#...#.....#
.....#...#..#..#.##.#.....
#..#####...#..#..#.....#..
..#.#.###.......#...#..##.
....###.##.....###......#.
..#.#....#.##....#..#.#..#
.......##..#...#..#.......
....#..#.....#......#.#...
.......##.....##.#........
#.#..#.......#..#....#....
##.#..#....#...#.....#....
.....#.#.#.#..........#..#
#.......#...#.#..###......
....##.#.##....#..#...#...
......#.....#...........#.
#.....#....#.##...........
..#.#.#..#......#..#....#.
.#.......#..##...##.......
...#...#.#.......#.#..#...
