22 41 11
0 38
15 7
.#.....#...#..###......#....##...#.......
......#.#..#.##....#........##..#....###.
#.#...#....##....#.#......#....##..#..###
...........#.......#......##....#..##..#.
.........#.#..#...#...#.##........#...##.
.#....#.#.....#....#.......#...##.#.#...#
.......#..#...#..#..#..#..#.....##.....##
#.#....#..###.....####.......##....#.....
.....#.#...#..............#.#........#...
..##...#...#....#.#....#.#...#...#..#..##
..#...#....#...#.....##....###..#...#.#..
...........##...#...........#......#....#
....#....#...#............#.#..#..#......
....#..#...##..#..#.#.#.....##...#..#...#
....#.#..#..#.....#.#..#...........#...##
.....#........#..#...##.......#........#.
.##...#.......#..#...#..#.........#.#....
.#.#..#...#.#....##...#........#..##.....
.................#...#.##................
...#..##..##...#....#.#......#...##...##.
.#...#..#..#.#...#.#..#..#..#...##.......
......#.#...........####...#.##..#.......
