30 44 16
5 25
4 9
#...##....#..#..###.....#...#...#...#...#...
.......##.#..#...................#...#..#...
...##....#..........#..#..#.#.###..#........
.#.#..#..#..#.###.........##....#...#.....#.
......#.............##...#........#.........
..#......#..##....#.#...........##..........
#..##.............................#..#......
.....#..##.##.....#........#.#..#...#....#..
...#.#.#.....#...#.............####.#..#####
#..#.#.....#........#..#...................#
......#.#..######.......##......#......##..#
.#.##.#...#.....#..#.......#..##.......#...#
##..###...#...##...#..#...#....##.#.....#...
.#.#....#..#..#..#..###...............#.#...
.#.........#............##....#.....#.......
##.#.###.........#...#.....#..###.....#...#.
..#....#.#.....#..#......#......#...#.......
.#.................#...#..#.#..#...#..####..
.#.........#...#.#......#....#.........###..
##..#..#.......#.......#..........#..#....##
.#.......#.#...#..#.....##....#.#.....##....
.##....#.........#..#....##..#......###.##.#
...#..........#...#.#.........#.#...........
##..###..###...#......##....#...............
#....##....#....###.#...#.......#.#......#..
........###........#...#................#.#.
...#...#........#.........#.##......#....#..
...##.#.#....#.........##..#..#......##.###.
#.#....#.......#........#...#....#...#..#...
#....#..#.......................#.#.##....#.
