23 41 18
11 9
4 21
..#......#.#....#........#...#.##...#.##.
....#..##....##.##...#.........#.........
..#...#.#..#..........###...#......#.#...
.......#........#.#....##.##..........#..
.#.#.#..#...#......##.#...#.##...#...#..#
........#####.##.......#...............#.
...#..........#..........#.......#.....#.
....###..#...##.#.....#..##.#.#....##.#..
..#.........#..#..............#...#......
......#.###...#....#.#..........#.#..##..
.##.#...#.....#..#.......##...#..........
...##..#..............#.........#.#......
.##.#..#..........#....#.#.##...#..#.#.#.
.##.#....#...#...#....###.........#....#.
...#........#.#......#.......##..#...##..
..####.#......#...#...#.#.......##.....#.
.#.......##.............#...#...#.#..#...
.##...#........#................#........
#.##....#.#......#...#.....##........###.
#.#........#...........#...##............
...........#......###......#.......#...#.
....#...#.######.....#...#.#.###..#......
#....#.##....#........#....#....#........
