25 20 19
0 3
23 9
..#.....#.#.#....#..
.#...#.###.#.....#..
.....##..........###
.........#..........
.................#.#
#..#.##.##........#.
#.#..#...#..#.#.#...
...#...#...##.......
##..................
...........#..##.#.#
..#...##....#.#...##
............#.##....
#......###.#.#..#...
.....#..#......##...
#..##..##......##...
..##.....##..#...##.
..##..#.#..#...#....
..#...#.....#.#.....
..#...#........#.##.
#..#.#...##..#.#....
.....#....##........
##...#......#....##.
.....#.#..#.#.##...#
.................#.#
.#....#.##......#...
