46 35 5
44 23
40 19
#......##.#..#.#.....#...........##
...#.##....##........##.#....####..
...#.######.....#...#....#...#.....
.#..#..#................#.#...#..#.
..###........#.....#..#............
..#...#.....#.##.#..............#.#
....#.#.#......#..#.#.....#........
#.#..##...#.#..#...#.............##
..#..##......#....#.#.####.........
...#.#....#...##.#..#........#.....
..#...##...#..#.#...........#....##
#.#.##...##.##..#...###..........#.
...#.#..........#....###.#....#.#..
.#.....#..#..#..#.....#.....#..#...
.#...#..#......#.#...........##....
##....#.##.#.#.........#....#...##.
##....#..#......#....#.#...........
###.###..####...#....##...#....#...
.........#....###..##...#..###.#..#
.......#.....#...##....#..##.#.##..
...##.#........#..#.....#.......##.
........#.......#......###....#...#
...#....#.....#..#..#.#.#..#......#
..#..#..............#..#.#.#.......
.#...#..#...##..#..#..#...###.#...#
...#....#.....#####..#.......##....
..#.#......#.....##......##..#..#..
.....#..#..##.......#....#.......#.
#.#..............##..##.....#...#..
#.#..............#......#.....#.#..
#....#.###......###.....#.#.......#
...#.......#......#.....#.....#.#.#
.........#....................#....
...#..##....#.#.##.#......#....#...
#.#....###.##.##..##...#...........
...##.......#........#..#...#...#..
#..#..##.....#..#..##..#...........
......###...#....#.....##.##.......
......#..##...#..##..#...#.#.#.....
##..##......#...#.#............#..#
......##..##..##.##...........#.#..
.#.....................#...........
......#...##....#.###.....###.#....
.##.####..#...#...#....###.#.......
..#.....#..#.#..#.....#..#.......##
.#....#....#........#.#.........#..
