49 41 7
45 19
6 35
##.##..##.............##....#......#...#.
.#....#..#.#.......#.#......###.##.....#.
......#..#.....##......#....#....#...#.#.
#.#...#####.#.#.#..........#....##......#
#....#.#.#........#####.....#..#.....#...
.#.#..#....#..#.................#........
........#.....#..#.#.##.#.#...##.#..#....
###.#....#.....#...#...#...#..#.......#..
.....#.###.....#......#.....#....##...##.
#..#.#...................#..#......#..#..
.......#.....#...#...#..#####...#..###.#.
..##..##..#........................###...
#....###.#.##..####.#.##...##.#..........
..#..........................#...#.......
#.....#.##...#.#.##.##.##..#.......##...#
...........##.#...#.............#......#.
.#.....##....#.#.#..#......#..#..#.....#.
......#....#.#..#..##.#.#..#.............
....#..#........##.#......##.....#.....#.
......#..##....#.#...#..#.#........#.#...
#.#..###...#..#....#...#.#...#..#...#....
......#..#.#....#...#.##.#............#..
#.......#....#.......#.....#......#..#..#
.#.###....##...#.#...#.##......#.#......#
..###...#......#................#.#......
...#...#..#.#.......#..#.#..#...##.#.....
.#.#...#..............#......#..##..#..#.
...#...###..#...#..#........#......##..#.
.##........#....#.##...#.......#..##.....
.......#..#####........##.......#......##
#....#.#...#.....##.#..#.#.####...#......
###..#.......#...........#....#...#.#.#.#
#...##.#..#.......#.#.##...........##....
.##.#..#.#.#.......#...##.....###..##....
..#..#.....##.#......#..#...#..........#.
.....#.##.......#........#.........#..##.
...#.....#.#.##..#....#..#.....#.......#.
.##...##...#...........#................#
.#..........##.....#.#.....#..#..##....#.
#.##.#...#....#......#.....#......#....#.
.#......#...##......#.#...##.##.#....#..#
......#...#.#..........#.#............#..
.......#...........#.##.......#.......###
.#...#.....#......#....##.#........#.....
...........#...........##.......#.....#..
......#..#....#.#.......#.....#..##...#..
..###.#......##...........###.#.#.#....#.
....##...#...#.......#.#..#.#......#.#..#
#..#...................###...##...##.....
