13 44 45
11 5
0 20
##..............#....#.....#............##..
.#........#.#............#...........#..#..#
...#.###....#....#..##.##...#...##.#.#.....#
.....#..#.......#...#.#...........#..##....#
#....#...#..........##.##....#..#........#..
..#.....#.....#...#.....#..##.#...#....###.#
#.#......................#.##.........###.#.
.....#.##....#.......#..#.....#..#.......#..
....##..........#..##....#..##.#......#.....
.#.....##.##.#....#.........#..#.#......#..#
.......##.....##.#..#..#.........#.#.#....#.
...............#....#..#.#.#....#.....#.....
....###........#.....#.#########.....#......
