25 26 10
9 21
0 10
....##...#..#..#..........
...##.#...#....#.........#
.#...#......#...###.#.#...
..#...##.......##....##.##
.#...##.#.#.#.#.....#..#..
..#....#.......#..#..#..#.
.#.....#..##....#.#.......
...##......#..#...###..#.#
#.###......#.#.#.#...##.##
....#....#....##..........
.#........#.#...#........#
.....#.......#.#.#.#.#....
......................#...
..#.#....#.#........#.#.#.
###..........#.....#.###..
.....#....#...#...#.......
...#.#..........#..#.##...
.....####....#.#..#.....#.
.#.....#.....#.......##...
#......#......##..#..#....
..##.#.....#....#....##..#
.....#..##...#..#..#......
..#.#....#.#.....#...#....
.........###...#......#.#.
.####....#................
