37 23 7
9 10
24 6
###.#......#..#....#...
##..........#..##......
...#.....#....###..#..#
...#.#....#..#.........
.#.##.#.##...#.#.......
####.........#....###.#
...........##....#.....
..##........#..........
#.#...#......##.#......
...#.#..##.#..#.....#..
.#...#.................
.....#.#..#..#..#....##
.....#....#.##...#..#..
#....##..........#.....
......#...#...###.....#
.......##............#.
..#..#.#.##.#...##.....
...............#.......
....#.....#.#...##.#...
..##.##....#.###.....#.
.#....#.####...#...#...
...##.#..#...#...#.....
.....#..#...........#..
....#.#......#...#.....
...........#.#...#...#.
#....#.#...............
...#.........#..#.#..#.
.#.#.........#.#.....#.
#...#.......#..#......#
...#..####.#....#....##
.#.......##.#......#...
............#..#...#.#.
##...#.##.#...#.......#
.......##...###..#....#
##..#.#..##.#....#.....
#...#..................
..#........#.........#.
