30 20 41
9 3
5 14
.........##...#...#.
......#..#......#...
.##..###...#..#.#.#.
###...##........#...
...#...#####.##.....
........#..........#
..#....#......#.....
#.#..........#......
........#..##.....##
...................#
..#..#....#...##.#..
.....###..#.#.###...
.#...#............#.
.#.........##.####.#
.....#...#....#..#.#
#...#.###...#.##.##.
##..###......#..#.#.
.#.#.#...##..##.#...
.................#..
.....#..####.#....#.
#..#.##.............
#......#...........#
..#.....#...#.#.....
....#......#.#.#..##
##.#..#.#...##..#.##
##.....#.#.#.#..##..
.#..#.#........#..#.
.....##.#..##.###...
.#......#...#.###...
.#..#.#.#.#........#
