39 23 14
22 10
25 15
..#.##.#....##......#..
#.####....#..#.........
#.##.#...........#.....
..........#..##.#......
.#...##.#....#....#....
.#...#.....#....#......
....##........#.###....
.##.#.###...#.##.#...#.
......#......#.........
....#......#..##.......
......#....##....#....#
#......##....#.##..#..#
.....#.........#......#
#.##....#.####....#.#..
....#...#.#..#...#...#.
.........#...#...#.#..#
#..#....##.#.#.....#...
.....#..#..###....#.#.#
.##........#.##.#......
..#.#...#.#...#...#..##
...#....#..#.#...#..#..
.....##...#.....#......
##...#.#...##.........#
#.....#....#....#....#.
......#...#..........#.
##..#...#.......##.....
....#.#.#.#.......#...#
........##.......##...#
.....#...#......#.#...#
##....###.##...#...##..
...#...##.#.#....#..#.#
.#........#....#..#....
.#.#....##.....#.#...#.
...............#.......
#..##..#..##..##.......
......#.#..#...#.###...
.##............#..#..#.
..##..#.........##.#...
...#............##.#...
