23 38 5
7 32
20 7
....#.##..##.#.....#......#.......#.#.
....#.#........##...#...#...#..#.####.
........####..#.#..#....#..#.......#..
........#.......##......#####...#...##
..#....#.#..#......#.....#...#....##..
....##...##.....#..........#.......#..
.#...#....#..#...#......#..#...#....#.
#.###...#.#...#....#........#.##...##.
.#....####..#..##..............##....#
..##.......#.##....#...........##...#.
.#....#.##.#....#............#.#....#.
.###...##............##....#....#..#..
#.##.##....#...#........#...#..#....#.
##.....#.......##......#.#..##.#......
..........#...##......#.##...#.......#
................#.....#..#...#..#.....
..#..#......#.........#.#....#........
....#.#..##..##....#.#.#....#....#....
.##...#.......#.##..###....#.......#..
#....#.##..#................#.......#.
.#...#...#.#..##...#......##..#..##..#
.......#......#......#.###.......#...#
..#.......#...........#..###..........
