40 32 4
32 12
6 6
.#.....#.##.......#....#........
...#.......#..#.......#.....#..#
..#............#........#.......
...#.....#...#..#.......#..#....
.....##...##..##.#.........##...
#....#.#...........##.#.......##
.#.#..................##...#.###
#.....#..#....#..#.............#
.......#...#..#.....#...#..#....
.#......#.#..#...#..#.......#...
....#......##....####...........
.#....#..###.....##.....##.##...
#........#.#...##...#..........#
.........#....#.......#.###.....
#...#..##.....#..#...#.##..#..#.
#......#.#.#...#..............#.
.#...###.....#.#...#...#........
#..#.........#............#.#...
.....##..##.....#....#...#...#..
..##....#....#...#......#......#
.#.#..#..#..........#...........
.#.....##......#..#...#.........
#.####...........#.#...#.#.#....
..#.......#..##.#........#....#.
......##.#...#..#....#....#..#..
##.....#...#....#.#..#.....#....
#.#....##....#........#....#....
#..#..#.#####..#..#.....#.......
.#.#..##...#..#.#.#....##.......
..#.#...#..#...##......##..#.#..
.............##..#.#.##.....#...
###.#............#.#......#..#.#
#..###...##......#.#....##......
..#.....##..#..#........#..#....
#...#..##..##......#.....#......
...#.......#...###.....#........
...#..###..#.#..#...#.#..###....
##..#..#.##...#.......#.##......
#...........#......#...#.....#..
...##.#..#.#.....#...#.#.......#
