38 47 2
27 11
15 5
...##....##.#......#.#...#.......#.......#.....
#####...#.#...#............#...#......#.#..#..#
#...........#..#......#..#.#..#....#..#.#.....#
......##....##..#........##.........#....#.#...
##....###...#..#......##...#.....#.............
....#.............####..##......##....#.....#..
.............#.......####............#.#..#....
...##.....#...#....####...##.#.....#..#........
#..#........#..#......##..#.#..#.#.......##...#
#......#....#.......#........#...###.#.........
...#........#......#.....##........#.##.......#
....##...######...##.............#.#####...#...
....#...#.#.#..##..##.....#......#...#.#.#.....
...#.......#....###...#...#..##.#.....#.......#
...##......##...#.....#......................#.
#......#........#...#..........................
....#.#...........#.#.#.#...#....##....#.#..#.#
...###......#.......##....#.......#.....#..#.#.
.....#.#.....#.....###..........#..##..#....#..
.....#.......#..#.###........#.#...#.#...#....#
........#..#.#.#......#..##..#....#.#..#....#..
....#...##......##....#.#.##.#...#...#.#.##....
........##..#...##........#...#......#..##.....
...................#....#..#.........#......#..
.........#.......#.#..###.........#............
.#.......#......##.....#...........#..#.###....
..#...#.#.............#....#....#....#....##...
.....#........#.#.......#...#.#.######....#....
....#.....#........##.....#.#.....#......#.....
#..##..#..#.#.....#.#.........##..#.#.#........
...#..#.#.#.#.....#...#...#.###.....#....#....#
...##....#...#.........##....#...#..#.##.#.....
...#.......#.#....##...#..#..###...............
...#.....##..#.......#........##...##....#.##..
.....#........#.#.####..##..#.#...###.......##.
...#...#..#.....#..#..###....##.#......#.......
......#......#.......#.#.#.....#..##..........#
#...#.......#...#......##.......#...####.#....#
