37 44 28
26 9
16 12
...#..##..#..#..#....#..#..#.#...#..........
#.##...#.....#...#.##...#.........#...##...#
.#....###......#.#.##...#..............#....
.......#..#....##.##........#.....#.#..#....
.#.........##.#...#......##....##.#.........
#....#.#.#...#.........#........#.#.........
##..#..#....#...#.#..##...#.#........#......
.......#..#.......#.#..#....#..........#...#
..#......#..#.#..##...###...#.........#.....
.#.......##.#......#......#...#.#..##...#...
#.###..#.#.##.##..........#.#.##..#.#.......
..#.....##.....#.#....#....#....##....#...#.
.#........#...##.....#.#.#.#......#..####...
#..#.##.......#.#.#................#........
...#..#.....#..#....##.....##....#..#......#
......#.#..#......#....#....##.#.....#.#....
....#..........#................##..#.......
.....#......##......##.....####.###...#..#..
.......####.#.#..#....#..##.#....#..........
..####...#............#...##..#...#......#..
.............#........#..#....#...#.#...##..
...#...#.#.....#..#........##...#...#.##....
.##..#...#.#..#.#.#.............#....##.#...
#.#......#........##.#..##...#.#..........#.
.......#.......#.#...#....###........#......
....#....##..........#....##..#.#.#...#.#...
..........#.............#...........###.....
.#........##.####..#.....#........#...#.....
...#..#........#....##..#.#..#.....#..##.##.
.....#....#............#..#..#.....##..#....
..##...#..#.....#......#....#.......#...#...
.....#...#....#.##.#...#...#..###..........#
..#.#.#.#.#.#......#...#..#.#..........#.#..
.#....#.#.........#..##.#..#.#....#..#...##.
.................#..#....#.#....#...#####.#.
.......#........###.####..#.#.#..#.##......#
............###.#.#.#.....##........#...#...
