20 44 21
11 23
15 23
#..................##...#.....##.#.#........
.##...#.#........##.#...........###...###.##
.#..#.#....#.......#.#....#..........#.#.##.
..###.....#..#.......#..#.............#.##..
..#.#.........#..#....#...........####......
.##.#...........#.#...#....#........#......#
#......#.....#.#.#...........##..#...##...##
#...........#.#......###..##.#.........###..
......##....#......##.#...............#.#..#
.....#..#........#.#...#...##...#...........
.#.............#....#.....#..#...........##.
..........#.......#..#...#...#....#...###.#.
.#.##....##............##........##..#..#.#.
.#...#......#......#.....##..#..#.##.#..#...
.....#.......#....####..........#....#.#....
.....#..##.#.....#...........##.#.#..##.#...
.......#......#...#.....#.####...#......#..#
.#....##.....#......##.....#.#.#...##....#..
#....#....#.#.##...#......#.#...#...#..#....
......................#...............#.....
