40 20 13
37 8
7 18
.....#.......#.#....
...#....#.......#...
..................#.
#.##.........#......
........#......#.#.#
#...#......#...#..#.
.......#....##...#.#
...##......##.......
##..###...#.#.###...
.#..#..#......#.....
##...#...#....###.#.
#...................
..#....#...#...#...#
#...#.#.#...#.......
##....#......#.#..#.
#...#..##.#...#....#
#.#.#...##......##..
...#....#...........
.#......#..#......#.
#....#....#.....#.#.
......#..#.#.#....#.
.....#.........##..#
.......#...#.#.#....
##....#.........#.#.
..#.#..#...#...#...#
.......#.#.#....#...
....##..#.#.....#.##
#..#.##.#...#.......
..#.........#.#...#.
.....#.#....#.......
...#...............#
#...................
#..##....#.#..#.....
...#.#.#...#..#...##
#...#...........#...
####.....##.......#.
.##.....#.....#.....
....#..#........#...
#....##.....#.##...#
#.#..#....###.......
