45 38 18
36 4
37 35
#....#.....###......#..##.............
.#..................##...#.....#......
..#...#........#..#.#..##............#
##....#........##.#..#..#.#.....#....#
........................#...##........
###......................####...##....
.##.#.#.#......#...#........#.........
......#........#.......#.#.#...###...#
#....#...#.#...#........#.....###.#..#
........#..#.....#..####.#..#.........
...#...#...#...##...#...#....###......
.###...#......#........#...##...#..#..
........#....#...#..###...#..........#
...........................#.#.....#..
.......##..........#..##...#.......#..
..#..#..#..##...#..#...######.....##..
....#.........#..#.#...#...##...#....#
...#....#..#...#.#.........#..#....#..
#..#...............##............#...#
.###...#...#..#..#..........##........
.#....#..#####..#..#....#.....#.......
..#.......##......#...#........#......
.....#.#.............#.......#..#.#...
.#...#........#....#..#.........###.#.
.##.#.####.###.#.#....#.....#.........
..#..........#......#.##.#........###.
....#..#...#.#........##.....#....#...
..##...#..#.........##...#.......##...
.##.#..#....#......#..#.......##....#.
#.....####.#.......#.#......#.....#...
.........#....#..##...##.#.....#..#..#
..##....#..#...##......#........#..##.
.......#.....##.##.#.#..#.#...........
#.#.##.##.......#..#.............#.#.#
.........#...##...........####.....##.
#..#............#....#....#.##.##.#..#
##...#..#.#.............#....#....#.#.
.........###......#........#....#...#.
..##.#####..###.............#...#....#
.#....#..#......#.......####.#..##..#.
#.#.##.........##......#............##
##...#..#.##...##....#...........###..
.###................##....#....#..#...
..#.....#......##.....##..#....#.#..#.
#...#..##...#....#.....#..........##..
