35 38 2
5 24
12 19
.................#...#.....#...####...
...##...#...#.##.........#.##....#.#..
.##.#..###..#.#.#.#.....#.....#.....#.
#..#....#.......#..##.....#.#.....#.#.
#.#.......#......#....#...#...........
..#....###..##........#....#....#.....
....#..#...###...#.....#...##.#.##....
..#............#.#.....#..#.....#.#.#.
.....###.#..#.......#.#....#.#.#.....#
..#..#.##...###.....#....#..#..##.....
...#..#........#....##.#....#.........
###....##..#...#..#..#..#.#....##...#.
...#.#......##.##....###...#.....#.#..
#.........#.....#..#....##.##.........
.#.#......#.#.###......##....###.#.#..
....#.#...#......#....##.#....#..#...#
......#...#....##..##..#..#...#.....#.
.....#.#..#......#..#..#.......#.....#
.........#..#.###.......#.#..........#
#..#..#####....#..........#...........
.......#.###..#....##...#.#.#......#..
#.#......##........####..#.#..........
......###.#.....##...#..#............#
......##.....##.#......##..#....#....#
....#.#.#....#####..#.....#...#....###
#..##............##...#...#..#.#..##..
..#..#................#..###...#...#..
#.#.#........##..####.#...#.##.....#..
.#....#...#...........................
.#......##.........#...#.....#......##
#......#.........#..#..#...#.#....#...
#....#.#........######.....##.....###.
....#...#.##...........#..#..........#
....#.......#.#.#.#.#...#.##...#.....#
.#.....#....#.#.....#....#..#.#...#...
