45 11 29
6 5
42 0
#...#.#.#..
#....#.#...
#....#..##.
..##.#..#..
...#.#.#...
......#.#..
#...#.#....
...#....#.#
.....#.#...
#...###...#
........#..
..#......#.
....#....#.
#....#.#.#.
.#.........
#......#..#
.......#...
..##.......
..#..#.....
....###....
...........
.#.#....#..
.#.#..#..#.
.#.#...###.
......#..##
....#...#.#
....#.....#
..#........
..#....#...
#..........
.........#.
.....#.....
.........##
.##....#..#
..#.#...#.#
...........
.......#...
...........
..#..#.#...
..#...#.#..
..........#
#.......#.#
......#...#
.........##
.#..#.##...
