43 23 11
41 15
33 21
.....#.#.........###...
.#...#..#...#....#.###.
.#............##...#.#.
#.....#..............#.
..#.####.....#..#......
.....#.#..........##...
.....##..#.#.###.#...#.
..#...#....##....#.....
#.....................#
..###.....#.........#..
#..#......##.##........
....#..#.........#.....
.#..#.#.#....#.....#...
..#.....#....##........
..........#.#....##.##.
##.#....#...##........#
#.....#...#....#..#....
........#.....#..#....#
...#...#...#.#..#......
....##..##.#..#.....#..
...#.####..#..#...#....
#..#..#.##....#.......#
.......##....#..##.###.
.#..#.........#........
#.#......#.#.##........
...#......#.........#..
#....#.#.....#..#.....#
..........##...#....#..
....#.#...#.#..#.#.#...
.#.....#.#..##......#.#
.....#.##.........#...#
.#............##.....#.
#.#.##...##.#..#.....#.
.#...#.#...#.#....#...#
..#..........#....#.#.#
#..#......#.#..##..#.#.
..#.....#......#.......
#.#.#....#....##.#.##..
.#.#.....##..#...##.##.
..#.....#...#....#...##
#.....#......#..#.#...#
...##.#.#...#..........
#...#.....#.....##.####
