18 38 10
14 5
12 3
............#......#.....###.##..##..#
..#...#..#...#.........#.......#..#...
#.#...#.#.#.......#...#...#....#.#..#.
.....#.....#....#..#..#.###.#...#.#..#
....##..#.#..........##.#.....#.##....
..#..............#.......#...#.####..#
..###...#..#..........#..#......##.#..
.#..........#...#.#..###......#.#....#
..#............#..#..#.#.....#...#....
.#...##...#..#..#...#..#.....#.#....#.
.##..........##........#.#.....##..#.#
..##...#.......#.#.#.#.###...#........
.#.........#..#..#..##....###.#.....##
.##......##..#...#.#....#.............
...#....#........##..........#.##.#...
..........##.........#........#..#....
....#...#..##.....#.....##..###....#..
.#....#......#........###..........#.#
