29 35 28
14 17
1 14
...#.#..##..........#...#..........
#.......##.........#....##.#.......
...##.....#.............#.####.#..#
#..##.#...#.#.....##......###......
.##.#...............#...##..##.....
...#..#.#...#......###....##.####.#
...#.#.........#.....#..........#.#
........#..###.#.....#.#...........
...#......#...........##.###..#.##.
.#.#...##....#.....#..#...#..#.....
............##....#........#..#.#..
#...#..#....#..#................#..
#.#....#.....#...........#...#....#
...#.#....#.......#.....#.........#
#.#....#.#.....#..#...#...#.#.#....
##...........#..#.#.......##..#....
.####......##..#.....#.#..#.##...#.
...#.#....#...###....##..##..##....
##.....#.....###....##..##....#....
.........###.#..........#...#.#....
........#....##...#.#....#.........
......##.#.#.........##.##...##....
......#..##..#.###..#..#.##........
#..#...#...##..##..##......#...#.#.
#......#.....##......#.#..##.##..#.
#......#.##.##...##.#..#.##......#.
...#.##.#..#............##..#.....#
...#.#......#.......#....###....#..
##....#...#....#.#....#...#..###.#.
