36 35 22
26 9
13 24
###....#.#..##....#...#.#.#....###.
..##.#.#......#..##.#.#........#..#
...#.........#...#..##.##..........
..#.......#......###.#..##.#.......
#.#.####...#....#...#...#.#....#...
###.#.....##........#.......##....#
#.#....#.....#....#.....##....##...
.#...#..#.#....##.....##...#..#.#..
.....#....#..............##....#...
.....##.#.#..................#.#.#.
.......#.##...#.#.#.#.#........#...
.#.#..#.#.#.......#......#.##.#....
....##..#.#...........#....#....#.#
................#.............##...
............##....#####........#...
..#..#..#...#..#.#........#.##.....
.####.##...##.......#.............#
#..#.......#........#..#......#.##.
..#.#....##........#..#..........#.
#.#...##.........#.##....#...#.#...
#......#.##.#......#.....#....#....
............#...#....#.....#.......
#.#.#.....#.#..#.#.......#.#.......
.##.#......#........##.....#.#..##.
...#.#..##.#.....#.#..#.#.#....#.##
........###.#...#.....#..##.#..##..
#..#.........#..#.#..##...#....###.
.##..........##.........####.......
..#..#####...#...#.#...#.......#...
#.........#..#.###.##..#..#...#.#..
..#....#.#.......#.....#.#......#.#
.#..##..........#.....#.##.....#...
.#...#..#......#......#...#..#...#.
##...#.........#.##....#..#.....###
...#.........##.#..................
#.##....#..##...#..##....#.#..#..##
