14 35 44
2 6
5 26
.....#......#..#.#.......#.....#.##
#.#...#....#.....#...#....#......#.
..#....##...#.........#....##..#...
#.....##...##..#..........#.......#
.#...#.###..#.##...#.##....#....###
..#....#...##.#...#...#....#..##...
.......##....#.#.##....##.##.......
..........#.#.##....#...#.##..#.#..
#...#...#....#..............#....#.
........#..#......#........#.......
.....#...#..#...#....#.....#.##..#.
#.......#......#.##.......#........
.#.#..#.##.#.....#.............##..
............#..........##........#.
