42 23 8
21 16
5 14
.##.....#..............
.....#....##..#.##...##
...#.....##.#..#..##...
......##.....#....##...
#....#......#...#......
........#...#..###....#
.......#.#....#.#..#..#
.....#####...##.##..#..
##.......#...#........#
...#.#..#.....#.....##.
..........#.#....#..#.#
......##..#....###.....
..#...##...#.......#...
..##.#.##.####.#.#..##.
....#...#.##........#.#
.........##....#..#....
....#..#....#....##....
#.....#.#.....#........
..#.#..........#.####..
..##..##...#....#....##
#..##...##.#.#...#...##
.#...#.##..#.........#.
#...........#..#.......
.##.#.....#.#...#...#.#
.###..#.#..#.......##..
.#.........#...#...##..
..#.##..#.........#.#..
.#........#......#.....
#..#..#..#.##.....##...
.....##............#...
#.#...#.....#.#.#..#...
..#.....#.#....#.......
#..............#......#
.#.......#.#.#...#.##.#
#.....#...#.....#...##.
#.....##.#.......#.....
...###.#.#.#....#....#.
#....#.....##..###..#..
#....#..##.#...#..#..##
.#...#.........#.##....
....###..##.........##.
.........##....#..#.#..
