16 35 7
7 33
3 18
........#.........#....###......#..
................#.....#.#..####...#
.............##..........#........#
#.#.##..##...........#..#........#.
.##....#...##..#.#.#...#..#...##.##
.#.....#.#....####....##...........
....#....###.....#..#..#.......#...
.##.#.#.......#...#......##..#..#..
.##............##....#.#.####.#..#.
..........#...#...##...#.....#..#..
.#...#.......#.....#.....#.......#.
.......#......#.............#..#...
..#........#..#.#..#.....#...#...#.
.....#..#.#.#.#..##......##.#......
....#.....#..##..#.....#......#..##
..#.....#..##..#.#.....#.....#..##.
