39 44 34
17 20
24 36
.............###.#.##...#.#.....##..........
................###..........##..#...#.....#
..##.#.....#.#...#..#...#....#.#......#..#..
..#.#............#..............#.#..#..#...
........#..#.........#........#...#....##...
##........###.....#.#....###..#...##.....###
........#..##.#.#......#......##....#.#..##.
..........#....#.........#..#..#...#.......#
.#.....#...#..###.....###............#...#..
..#......#....#......#..##..##.#.....##....#
..#.....................#.......###...#.####
##.##.....................##.....#..#.##...#
....................#.#...#..#.##.##...#...#
.#..........##...##..####...#.........##....
#...#.#...#........##.....#..####.....##....
#..##..##.#..#..#..##....#......#.....#.###.
...#..............#..#..........#.......#.#.
###...#..##..#...#........#.#.......#.#....#
.....#.....##.....#.#...#....#....##...###.#
.......#...#####..##...##...........#.#.....
##..#.#.###......#...................#....#.
....#...#...#..#.#...#.##..##.##..#....##...
#...#.....##.#..#.###...#.....#..#....#.#...
#....#.#.##.......#.#...#.#.................
##.#...#.##.......#...##...#.#.##...........
...............#.#..#........#.###.##.......
.....##....##.##....#..#.##...##............
.................##................##..#...#
.......#............##.......#......#.#...#.
#...#..##........#...........###..........#.
#.#.......##....#........#......#......####.
.#.......#.#.#......#..#....###......#...###
....#...#.#.##..#...........#......#.#.##.#.
###..#......##.#..##.#..#........###....##..
....#...#....#....#...#.............#.#..#..
...###.#......#.##.#.##.##..#....#..#......#
#.....#..#.........####............#....##.#
..#...###.#..#..##...#..#..........#.....#..
....##..#...##.#.##........#......###.#.#..#
