41 11 27
21 10
27 0
.#..#.....#
.#..#..#...
##..##.#..#
#....#.#..#
.#.#.#.....
#..#...##..
.....##.#.#
.#...#..###
...#.#.#..#
#.#.##...#.
...........
..#........
...........
###....#..#
...#.#.....
...#.......
.....#.....
##..#.....#
..#..#..#..
#...#......
...#.......
..#......#.
#......##..
.#.....#...
#.....##...
...##....#.
##...#.....
...#.###.##
.##........
......#..#.
..####.#...
##......#..
...........
#...#....#.
#..#....#..
....##.#...
..#........
...........
##.#.....#.
#.###..##.#
...##......
