22 32 36
14 20
13 24
...........#..####...#.#...##...
......#..#.#...###..#.#....#....
...#............##.......#....##
#.......#..##.........#......###
.#...#.##.......#....#...#..#...
..#...#...........##........#.#.
......#...##.#...............###
.........#..##..#.......###.....
..#...##.........#..#..#...#..#.
.#....#......#.#.####...##..#...
.#......#..#.#...#......#.....#.
.#.#................#..#........
#.#.##................##.....#..
#.##...#..##.........#...###..##
.#......#.#.....##............#.
..............#.....#..##.....#.
..#..#..#.#.....#..........##...
..#..#.#......##.......#........
............##..##...#.......#.#
.......#.#...#.#...##.#.#.....#.
.........#...#....##.#.#..#.....
...#....#.#.........#...#.#...#.
