44 14 20
35 4
15 9
.........##.#.
.#.......#....
...........#..
.....##.......
...#.....#....
...#.#......##
.#.........#..
........#.#.#.
.##...........
....#.#.#...##
.##...#.......
#..##.#.#..#.#
#...#.........
.#.....#..#...
.#......#.##..
..............
.#.......#.#..
....#.........
.#........#...
...#....#....#
#....##.#....#
......#..#....
.......#...#..
........#.....
..............
...#..#######.
..........#...
#..#......#...
..###....#....
.........#....
#.##.......#.#
...#.##.#....#
.....###...#.#
.....#.#.....#
.........#....
...#..##.#....
.....#..#..##.
.#..#..#...##.
..#.#......#..
.#...#.#.##...
..#..##..#....
.......#....#.
........#.....
.............#
