32 47 2
16 18
14 32
..#.##.#.............#.#.....#.....#...##...#..
#.##.......#....#..#.##....##..##..####...#...#
.........###.#......#.###....#..###...#..#..#..
#....##.......##.###..##.....####..#...#.......
.#.#....#...#.#.#.....##...#..#......####...#..
.#.#...##.....#.#.....#..#..##....##...##......
......#.#..#...#..........#...#.......#........
#.#.....#................................#.##.#
.##..#........##.#...##....#.##...#.......###..
#..#..#......##........##.#..#...#......#.....#
...##...#.......##...........##.##.#......#.#.#
...##......#...#..##....#...#.....#.........#..
..#............#.##........#...........##......
...#....#..#.....#......#..#.#.......###..#.#.#
.....#.....#..#.......#...#.##....#..#....#...#
....#.#..##.....#.#....#..#.........####.......
......#...#.#...#...#..#........#.#..#.....#..#
#.....#.#......#....#....#..#.....#....#.......
##.#......#.#..#..#...#.......#..#..#.#.#...#.#
..#............#.#....#.......#.#....##.#.#..#.
....###.#....#.....#......##...#...............
..#..#.#.#....#....#.#..#.....#.#....#.........
.#...##....#...........#....#........#..#......
...........#..........#.#...##..#...##....#.#.#
...#....#.......#.....#.#....##.#.....##.......
#..##..........#...#.##...######......#..#.....
.......###..#..#....#.......#.......#..#.#..###
#...###..#.#........#......##.......#.....#....
#.##.##..........#..##.#......#..#...#.###.....
....##............#...#.#.#.##.#...........#..#
.#......#.....#....##......##...#..##.......##.
##.#....#....##.......###..##..#.##.####..#.#.#
