39 32 15
1 1
33 3
....#..#..............#.#....##.
...........#......#....#.#..#..#
#......#....#...#..#.......#....
.......#..#...#....##......#...#
......#............#.###.#.#.#.#
.#.......#......#......#........
...#..#....##......#............
..#....#...###..........#.###...
..##..#.............#...##.#....
.#.....##.......................
....#..........#.##....#......##
....#.#.#...#.##......#.........
#.........#.#......#.....##.....
......##......#.#.#...##..#.....
#...#.##.......#.....##...#.....
#.#...##..#....#...#......#.....
.##....#....#..##......#....#.#.
.#.#..#.....#..#..#.#.#.........
#....#.#..#...#..#...#.##.#..#.#
#..#.#..#...........#.#.#.....#.
####..#...#............#.......#
.#.#.............##.#...........
..#......##.#.###.......##......
..#..##.........#....###.....#..
...#.#....#......##.......##....
..................##...#..#...##
.##..#.#...........#..###....#..
#..#....##..##.....##..#....#..#
.####....#..#.#.#..#...#.....#.#
.###..###..#....#..........#....
#.#...#.#...#.......#..#.....#.#
.#.....#...#.....#............#.
..#.#.#.#..#.#...#...#.##.....#.
#.......#.#...............#.#.#.
.....#......#.#......##......#..
.#..#.###.#............#...##...
....#.......#............##.....
.......#...............#.......#
.#...##.#.....#...#.#.#..#.....#
