27 20 12
7 10
3 8
............#......#
...........#....##..
#...##.##.#.........
#.#..#.......#....#.
..#...##............
..........##.##..#..
#....#....#...#.....
..#..#........#.....
.........##...#.....
.#.#.#......##....#.
.........##.........
.....####.#.##......
....#....#.#.##.....
#.#..#.#.........#..
.........#..#.#.....
...#...........##.#.
......#...#.......#.
###....####.........
..#............#....
...#.......#....#...
.#.................#
.....#..##......#.##
...###.#...........#
.#....#.#..##.##....
.........##....#....
...#.....##....##..#
#....#..#..#..#.....
