41 23 5
8 14
18 11
...#..#....#.#...#.....
##.##.##....#.....##...
..#.#..#....#..#......#
....##.#......#........
...#............#.#..#.
..##.#...##..#......#..
#..##.#...#..##.#.#....
...#......#..#.........
....#..#........#..#...
.......#.......#....##.
........#.....####..#.#
#.#....##....#..#....#.
#................#.....
#..#........#...####..#
....#..#..#.##......#..
..#...................#
#...#...##...##......#.
....#.#................
.#.#......#......####.#
.#..##..#..#.#....#.#..
...........##.###......
.#.###...#......#...###
.........#..##....##.#.
..#...##...#..#......##
.........#.............
#.............#...#....
.#..#..#....##...#...#.
#...#......#........#..
#.......##.#.......#..#
.......#........#...###
...#......#.#..#.#.....
.....#.........#.....##
......#...#.....#...#.#
##.##..#..#...........#
.....##.....##...#.....
........#.#..#.#.......
.#..#.......#..#....#..
...........#...........
...###.....##..#.#.....
..#.........#.....#....
#....#........#..#....#
