49 38 3
16 17
2 27
...##...#....##.......#.....##........
.##.#....#.......###.#..#....#...#..#.
.#..#.....#..###..#..#................
....###..#..#.##...............#.#....
...........#......#.....#..##......##.
........#..##.#.....................#.
.#...#.....#...#..........#.....#.....
...###.#...........##.#.....#..##.....
............#......#....#.......##....
...#...##...##............#...#.#.#.#.
.##.#.....#..#....#...#.#.............
.#.##..##..#......#..##......#...##...
.......#.....#..#.#.#........#..#.##..
..#.#..#.#.#.#.....###.#..###.#..##.#.
..##.#..#.##......#.....#.......##..##
#....##.#..#..#..#..#.#.....#.##.##...
..#.....#.#.#............##.....#....#
#.###........#....#..#..#......#..#.#.
...#.#..........###..#...#...#........
#....#.....#.....#..##...........###..
....#.#####.#.#.......#..##..#...#....
#..##...#..........#.......#..........
.#...#....#.........##...#..#........#
#........#.#..........##.#.....#...##.
......#..#..#....#....................
...##........#......#....#..###.....#.
#........#...##..........#...#....##..
.##.#...#...##..#.......#.##.#...##...
...#....#..##............#..#.#.......
....#..#..#.......#..........#...#....
........###...##....................#.
...#...#.###...............##..#......
...#......###.#..#.#.###.#...#......##
##.##....#............#...#...........
#....#........#.........####.####.#.#.
.....#...#......##.....#....#.....#...
.........#....##...................#..
.#..#..........#...#.#..#.#....#.....#
.....#....#.#...##.#.....#.......#...#
##....#....#....##..#..#.####.......#.
..#........#......#.#.....#...###....#
....#........#..#............#.#......
#................#...#...#..###....#..
.............#.....###......###.#.....
..#.#..#......##.#...#.......####.#.#.
.......##............#....#....#......
#......#......##...........#..#.#####.
#....#.##.#..#..#.##.##.........#.#.#.
##.....##..#.......#......#....#....#.
