37 23 14
34 2
29 12
..#...#..##............
#...#...........#..#...
........##....#......#.
....##......#...#...#..
#....#.....#...#.......
.#.....#.#.....#.......
.......................
..##..##...###.#...#...
.#......#.......#..#...
.#...#..#....##...#....
...#.........##........
.....#..#..#..####.#.##
.......................
#..##.......#.......#.#
.....#...#..#.#........
.....#..#...#..........
......#.##..........##.
..#.....#.#..#..#......
#..##......###.##.....#
.##...#....#.........#.
#..........#...#....#..
....#....#....#.#......
#.##...#...........#...
............#.......#.#
.........#.............
###...........#........
..##.....#.......#.#...
...#........#.##.....#.
..#....####...#.......#
..#....#..#......#.....
.#................##.#.
.....##.....#.......###
.#.#.##.##...#..##.....
..#..#.#...##..#...##..
.......#....#.#..###...
..#....#.......##......
##.#.##.##...#..#.#.#..
