28 23 30
22 13
21 18
.#..........#..##.....#
.#.#.....##.#.#....##..
.###...#.....#....#.#..
.#.....#....#..#.#...#.
........#.#........#.##
#...##...#..##.....#...
.#.......##.....#......
#...##.....#.#..#.#....
........#.#.#...#..#...
..#.#.##.#...#.......#.
..##.##....#.#.#....#.#
.#...#....#........#.#.
...#.##...#....#......#
#.....#.......#.#......
......##..#...#.#.#....
#..#..#...#...#..#...#.
.#.#.#...#..##...#.....
.#.......#...##....#...
...#.#...#..#..##....#.
...............#.#.....
......#.#.#.#.#.##.....
...................#..#
..#...#.........#......
..#...........#.......#
...#...#.###....##..#..
#.#.....#.#.......#....
###.#...#.#.......#..##
##.....#........###....
