40 32 15
37 1
5 28
.....................#.#......#.
...###.#.##.....#..........#....
#........#..#####.#..##...##....
...#....#..#....#...........##..
.....#..#..#........##.#....#...
..#..#.#..#..........####....#..
#...#.##......###.....#.##....#.
...#.....#.................#.#..
.....#....#.........#.##.#......
...##.........#....#............
#...#.##..#.................#...
.#......#..............##....#..
....#.........#.#..##.#..#....#.
.#......#....#..##...#.......#..
....#.....#.##.....#......#.....
..#.............#.##...#........
...#.#...................#....#.
#.#.##.#..#..##.##.#....###.....
#.##...#......##.....#........#.
#...##....#........##........#..
.#..#..##....#.#.........#......
...#.#.....#....................
.##.##.#.....#......#.#...#.....
##..#.#.##.....##...#..........#
#...##..#...#..#.#..##..##......
...#...#.........#..##..#....##.
........#.....###..#.....##...#.
.#...#...............##........#
##.......#................#..#..
....#...#..##............#....#.
..#....#...#..#...#.......#.....
..##..................##.......#
.....#...#...##......#.#..#.#..#
...#..........#....#......##..##
.#.........#..##........##.....#
...###....#.###.#..#..#......##.
..##..#......#..##....#........#
...##..#..##...#.......#.#..##.#
#.......##.......#..#..#......#.
..#...#..#...#..#.#........###..
