29 23 41
13 0
22 5
#...#...#...#.#.#..#.#.
....#.....#.....######.
....#....##.#......#...
............#..####.#..
##........#...#..#.....
......#.#....#..##.#...
#..#.###..#......#....#
.#...........#...#.#...
.#.........#...####..##
##........#..#....#.##.
........##...#.....#...
#...#.#......#...#....#
...####.....###......#.
.........#...#.#..##...
#....##................
......##.##........###.
.....#.#.......#.#.....
.......##......#.......
#....####..#.##........
.###..#..............#.
.#....#........###.....
..#..#..#.#.....##.....
#.#.#......##.......##.
.........#......#.....#
#..#....##.#..##.###...
.........#..#.........#
.#.####.....#..#.#.....
.....#.#..#.#.......###
........#..#......#.#..
