20 41 32
0 12
8 12
#...##.......#......##........#..........
.....#..#......#..........##.#.#..#......
.....##........#........##..#...#...#....
..#..###.#.#...............#.#..#........
##...#............#...#..#.#....#.#.####.
##....#...............#.##.....#..#..#.#.
..#.#..##..........#.....#............##.
......#..#.#.##...##..#....##.....##.....
..#.#..#......#...........#....#.....#...
#.##.#................#..#..#..#..#.#.#..
#...##...#..#.#...........#.#..#...#.#...
.....##.................#..#..........###
.......#....#.#...#..##.....#.......#..#.
...##....#.#.#...#.#.....#...#......#...#
...#..............#..#.......#..#..#.#...
..##.#..#.....#.#.####.......###....##...
......#...#....###.......####..#...##.#..
..#....#...#.#.#.......#.....#...........
.................##....####.#.#....#.....
......#.##.#....#.......#..#.###.###....#
