41 47 3
36 28
28 25
..........#..#...##.#..#.#........##..##.#..#..
...##.....#...#...#.......##.#......#...#......
..##..#.....##.##......###.##..#.#.#.......#...
....##..#...##....#.....#....#.#.....#.......##
.......####.#..#.......##..................##..
..##....#......#.#.##.####...........#......#.#
#..#..#..#....#......#...#.....#....##.#..#....
#...#...#..##...........#..#...#.##..#....#....
.###....##...##.....##..................#....#.
.#.###......##.#.###.#.#....####...#.#..#......
.......#......#..#.........#.##.........#.#....
.#..........#............#......#.........#....
..#...##..#..##.......###..##......#...#...#..#
#...##...#....#.##.......#..##........##..#..#.
....#.........#.....##....##........#...#.....#
...#.#.##.#......#....#...#......#.............
....##.#......#..#...#...#...#............##...
.......#...#.#..#.#...#..#..##....#....#..##...
....##................#.#..#......###..........
.......##.#...#....#.#...#........##.#....#....
......#..#.....#.........#.......#.............
....#.#.#.#......#.#.##...##....#.......##.....
......#..#.#......#....#...##.....#.......#...#
##........#..#.....#.#................###.#..#.
....#.#...#.#...#............#....##......#.#..
####...#...#...#..#.#..#...#.#.......#....#....
#...............##.##..#.#..#........##...#.#..
..#.#..###.....#..#.....#.###...#...###..#..#..
#.#...##.##...#.#......#..#.#.#..#.#...##....##
......#..#......#.#.......##.#....#..#..#.#....
..#....##.............#..#...#.................
.......#........#....#.#...##...##...#.....##..
......#.#..#..##......#.#.#..........#.#......#
.#...##.#.#...........#..#...####.....#......#.
###.......##..##.###........#..........#..#.#..
......#.#......#.....#....#.#......#.##..#..#..
.#.#.###.....#......##.....................#...
#..........##.#..........##.....#.#..##.....##.
#.........#.#.........#.....#.....#....###.#...
#...#..........#.....#.#......#.....##.##.#...#
.......#.....#....#.#..........#.#.......#.....
