46 11 15
13 3
29 2
.#.#.......
.#........#
.#...#.##..
..##...#.##
....#..#...
..#......#.
.#.........
#..#....#..
.....#.#...
...........
.....#.....
.#.......#.
#.....#.#..
.....#.....
#..#.#.....
..#..#.#...
##.....#...
..##..#.#..
#..#....#..
.....#.....
##..#.##.##
..#........
.##...#.#..
...#.##...#
.......#...
...###...##
#..#.#.#...
.....#.#.#.
.#....#..#.
...........
##.....#.#.
..#........
##..#.#....
##.#......#
...##...#..
.#....#..#.
..#.##.....
.#..#......
#.##.#....#
.....#..#..
.......#...
.........#.
....##....#
..#..#.....
.##..#.....
#.#........
