48 14 7
2 13
44 11
..##...#...#.#
...##.##.#....
.....#.##.#...
....#.#.#....#
..##.........#
...#.#......#.
..#.##..#.#...
.#..##....#...
......#...###.
......#.......
.....##.#...#.
..##....#....#
#...........#.
#.#.#.#.##..#.
.#.........#..
..........#...
..............
......#.......
.......#.#...#
##..##....##..
.##....##....#
.....#........
#....###...##.
.#.......##..#
##.....#.##...
.......#......
#.....#.......
#.......#..#..
.#.........#..
#####.........
...##.####.#..
....##......#.
.#.#....#.....
............#.
.#..#........#
..#......##...
..#..#...#....
.#..#.....#...
..#.##......##
..##..........
..##.....#.#..
.#..###..#....
..#.......#...
..#...#.#...#.
.#.##.#.......
...##.#..#..#.
.#......####..
#...#.......#.
