45 38 11
15 12
17 3
.......#.#.##...##.....#........##...#
##.....#...#...#.#.##.............#...
#.......#...##...##.........#........#
#.#.##...#..#...#.....#....#..#..##...
......#.#.....###.#.........#..#..##.#
...................##..#.#....#.....#.
#.##......##...#.....#...#.#.#.#.#.##.
..#.#........##...##...#....#......#..
..........#......#.......#.#..##....#.
...#...#.#..#.#..........#..#......#..
...#...#.#.#.##..#........#......#..#.
.....#.............##.............#...
##.#.........#...#.....#............##
.##....#.#............##..#..#..#.....
...##...#......#.....#....#....#..#.##
#..#.#...........##.......#.#....#....
......#........#......#........#......
#.........##...##............###.#.#.#
.#....#.#....#..#..#....#..#..........
...#..#.#.##...#....#...#....##.##...#
...#..........#....#..#.....#....#.#.#
.#..##.....##....##..##...#.......#...
.#.#.#..#.....##....#.....##...#.#..#.
.............#.#..#..#...###....#..##.
............#...#.....###.....#.......
#..........#.#...##.#...#.#....#..#...
.#...###....#.##...#.##.....#......#..
.#....###.#.#..#.#....#..#..#..#......
.......#..#........##..#......#...#..#
...#.#.#..#...........#.#.....###.#...
#..#...#.#...#.#..#...##.#.......##.#.
..#....#..#...#..##.#..##.#..#.##....#
.##...##.........#..#....#...........#
......###....#...##.................#.
.......#.#......#...#.##.....#..##..#.
............#...##.........#...#.....#
.#..#...#.....#.##....####...#........
........#.......#..###......#.....#.#.
.#.#.....#...#....#..............#....
.#..#.#.#...#.......#....##...........
.#..........#.#.#.#.###.#........#....
..#........##...##.................##.
.####......#....#......#....#........#
.#.##..#......#..#............###...##
##...........#....#...#...............
