38 44 44
31 2
6 13
.#...#.#.....#......##.......###..#....#....
...#...............#####.#.#......##..#.....
#..#.....#..##........#...........#.........
.##.........#..##...#.........#..........###
..###.#..#..##..#.#...###....#.##..#..#.##.#
..#...###...##..#...#.#..........#..........
........#..##...##......#.......#.#.##.##...
.#..##.#.#....##..#.#.#..#..#........#...##.
#..........#...#.#......#.......##.#.#...#..
..#..#...##...#.#..................##.#####.
#...###...#....#.##.....#...................
##.#.#........###....#...#.#.....#.#........
..#.#.###...........#........##.......#..#..
......#..........#.....#....#..#....#.##...#
....................#.#.....##...#....#.#...
......###..........##.###..#.......#.#.#..#.
..#.#....#...#.....##..#..#...#...#........#
#................#....#..###.......##..#....
.......#...#....#...#.....#..#.##......#....
#.#.....#...##...#.##.....#.........#...#...
..........#...........#.#.....#...#...#.....
.#.#...#.........##.#.#..#..........#.#..###
.##....#....#.....####..#...................
....#...#..#.#.......#.#....#............#..
.#..#...##.##............#.#.##.#....#..#..#
#.....##........#.....####..............#...
#....##......#...#........#...#......#....##
..#.#...##......#..#.##..##.#....##..#..##..
...#.#..#..##.##...#........###....#.#......
#.#......#.......#.#.#..###.....#..........#
..#...##.#....#..###......#.........#.......
#...#......#...#..#...##...#..##.#..#.......
...#............#...#......#.#....#....#..#.
....##...###.#......#......#.#...#....#...##
.......#..#.#........##...#.#......#..#.....
..#..............#....#....#.#.##...........
........#..#.......##.#.#.#.#...#.##..#.....
..#...###.........#....#...#..#.##.....#....
