26 20 13
22 18
7 15
.......#..##....##..
.##.#.......#.###..#
....#..#.#.#...##..#
.#.....##....#......
#.......#.....#.....
...#...#..#.#...#...
....#......#......#.
....#..#.#........#.
...#.............#..
.##...#.#..#....#..#
.......#..#..#......
.........#.....#...#
.##.#..#.......#....
...#..##......#.....
#..##..........#....
...#.........#.#....
##......#.....#....#
.......#....#......#
....#.#...#....#..#.
.......#..#..#...#.#
.....###......#..#..
..#..#.......#.#..#.
#...#..#....##...#.#
##....#.............
.#........#.#.......
...#......#...#.....
