44 29 6
5 24
22 19
.....#....#...#....#...#.....
.............##.###..#.......
.......#..#...#.#.#.#.....#.#
..###..#..#..#..#......###...
..........#.#.#.#..#....###..
#.##..#..##..#.##.....#..#...
...#......#.##.#...#.#...#.#.
.............#..##......##...
.......#..............###....
#.#...#........#.#..........#
##..#...#..#.#.....##.##.....
.#.#.###...#.......#........#
...#..###..#.#......#...#....
.##.......#.#####..#......#..
.#...#.#..#....#.#.#..#..#...
.......#..........##...##...#
.##..........#....#..#.#....#
##..#.#....#.#.........##....
.#....#..#..#.#..####......#.
#...#.#...#..#..##.#.......#.
####.....#.#....#..#......###
.#....##........#.#..........
......##.#......#....##.....#
......#.#..#.#...#.......#...
......#..........##.#........
.......#..#..#..#............
..........######........#####
..#..#.....#.....#..#....#...
.......#.#.#.##..#.......###.
..#....................##.#..
#.#...#.......#....#........#
....####.#.##..##...##..#....
.#...##....#...#..##....#....
..#.#...#..#.#.#.##.....#..#.
..##..........##...#......#..
...#......#.#......##..#..#.#
........#....###....#...#....
#...#...#...#.....##......###
#.##..#......................
..###.#..........#..##.....##
........#.....#....#...#.....
..#...#..............#.##.##.
.....#........#...........#..
.....##.##.....##..#.#...#.##
