38 17 10
30 4
29 16
.#.....#..##.#...
..#....#.#.#..#..
#....##..#..##...
...#....#.#......
##..##..##......#
#....#.####......
.#......#..#..#..
#.#.#......##....
......#.#..##.#..
...........#....#
#..##...##....#..
#......#.###...#.
##..#.##....#....
..............#..
..#.#..#.......#.
.....#....##.....
..#....#....##...
............#.#..
..#.#.....#..#.#.
.#...#...##......
.....##..#..#....
......##....#..#.
....###........#.
..#.........#.#..
..###...#...##...
##..##....#......
##.#.........##..
#..#...#..#.#....
..#..###....#....
......#.......#..
..#..............
.##......###.....
...#..........#..
#.....#...##...#.
....#.....#.#....
.....#..........#
....##...#.###...
...##............
