30 20 28
4 13
7 10
....#...#...........
##...#..#..#........
..#...#..#.#......#.
..#.....#.#.....###.
..#.......#.........
..##........###..#..
.#...#..##.........#
..#.#.###.......##..
#......##.....#..#.#
..#.#....#....##....
..##.##.#.#....#...#
......#....###..#...
..###.........#.....
##...#.......###....
....##..#.....#....#
....##..#.....#.#...
.##........#.##.....
#...............#..#
#.#..........#..#...
.....#..#.#......#..
......#....#........
........#......#....
#.#........#.......#
#.......#.#.##......
....#..##..#.......#
###......##...##....
....#..#.....##.#.#.
#.....#..#....#.###.
....#.##......##....
.##......##......#..
