47 32 27
38 9
40 16
.#........##..##.#.#......##...#
....#..#.#...####.......#....#..
#....#......##...##........#...#
....#...........##.#.......##...
...#......#.#...##....#..#..#.##
...#.....#.#..#...#.#..#........
.#........##...............#...#
..##....#..........###...#.#...#
...........#............#.#...##
....#..........###.......##.#...
....#.........#.....#....#....#.
.#...#.......###.........###....
.###.#..#....##....##.......##..
#....##..................##..#..
.....##........#...#.##......#..
#..#...#.........#.........#....
....#...#.#.....#.#.#......##.#.
...#...............##..#..#.....
#..#..#.#...........#.#.##...#.#
..#.......#...#...#....#........
.#............#..##....##.#..#..
...#.##....##..#.#.#..###..#..#.
..#..#.#..#.........#.....#.#...
##..#...#.#....#.#...#..#..#...#
...#.#.#.........##....#.....###
#......##..#....##......##..#...
.#..##.#....##...#.#.#.#.#.#....
.#..###.....###..#.#....#......#
#...#....#....#....#.........#..
#.......##......#..#......#....#
...........##.......#....#....#.
...#.#..##...#.....##..##....###
.#..#...###....#....#...##......
.##...#..##.........#.......##.#
#...#..#.#.#...#.....##...####..
.#.......##.#..#...............#
..####.#.............#.#.#..#...
##....#.......#....#.#....###...
...#.#.....#......#.#.........#.
..............#...#......#..#.#.
#..##.#.##.#.##.......##....#.#.
....####...#...#...#..#.....#..#
..##.....#......###.#.#..#..#.#.
###.#....#.#.#.##.........#.....
#.#...#...........#.##..#..#....
.........###....#.##.###.....##.
......#..#......#...............
