49 11 21
41 1
0 7
..........#
#.#..#.####
..#....#.#.
.#..##.#.##
##....#...#
..#..#.....
..##...#...
...#..#.##.
#....#.#.##
......#....
..........#
.....#..#.#
.#.........
....#......
.........#.
.....#...#.
#.......###
.#..#..##..
###.#...#..
#..#...#...
....#.#....
#......#..#
..#......##
...#.#.....
.##..##.#..
.......#.#.
.........#.
...........
#.......#.#
#..#.#....#
#..##.##..#
..#....##..
.#.#......#
.##..#.....
.......##.#
....#......
.##.#.##.#.
.....##....
....#......
.##...#.#.#
........#..
#.....#.#..
#........#.
...#.#.....
..#.......#
.###....#..
....#....#.
..#...##...
.#.....#...
