25 29 10
17 27
4 12
.......#....#...#..#.......##
........#.###.##..#.....#....
.#.#.#.......#....#..#....#..
.#..........#.........#.#....
.......##.....#.#.....#....#.
..##.#.........#......##.#...
.....#..#...#..#.#...#...##..
..#.###...##..#.......#......
#...#...#........#.....#...#.
....#................#.......
.#.#..#.#....#.#.....#...#...
.#.#.......#.##...#..#.......
....#..............##.#..#.#.
#.....###..#........###......
#..##.##....#..#.............
.......##.#..#.#..#.#.#.....#
..#.##...#.......##.......#..
.##........#....##......#...#
.......#...#.....#..#..#...##
#.#..##...#......#........#.#
....#...###...#..#.#.##.....#
......#...#........#....##..#
.......#.......#...........#.
...#.#.........#.......#.....
.##....#......#.........#..#.
