49 20 24
48 4
36 1
.......##...........
.##.....##..##...#..
#....#...###.....#..
.......###.#........
........#.....#..##.
#.#.......##.#.#....
.#.................#
#..#...#..#..#..#...
..#......#.....#....
....##....#.........
..........#..#......
..#.#.#.#.#...##...#
.....##..#........#.
...#.###..#...###..#
.....##.#......#.#..
#.##....#......#....
.##........##.......
..#...#..##....##...
....#.#..#...#......
#..##......#.....#.#
#.#.#...#..#........
#.#.#..#..#.......#.
...##........#......
....#.........##.#..
...#....#....#.....#
......#...#...#.#...
.............#.#....
......##.##.#..#.#..
..##..#.....###.###.
.#.................#
#....#........#..#..
#.....#..####.......
...##...#.#..##.....
#..#......#.........
.....#...#..###.#...
........#..#........
......#..##.........
.#.....#.#......#...
.....#....#..#.....#
.#....#...#.........
........#..#..#..#.#
#...#.#...#...#..##.
..#..#.#.....#.#....
#.#...###..##..#....
.#.#...#....#.#.#.#.
..#.#......#.....#..
....#.#........##...
........#..#.#..#..#
..##..........#..#..
