37 26 17
33 3
2 22
.##...###.#.........#..#.#
.....#...##..#....#..###..
........#...#..#.#.......#
..#..##..##...#...........
.........#.#.......#...#..
#....#.#......##.......#.#
............#..#...#.#.#.#
....#.#...##..............
..##......#..#....#.#.....
#....#..##.##.#.#...##....
.........##.......#...#...
#.....###.#....##...#..#..
.#..##.#..#....####......#
.....#....#....#....#...##
#.....#..#.####..#.....#..
...#.##......#.#......#...
.#...#.#.#......#.......#.
..#....#..#..#.##..#......
........##........#.......
..####...#.##.....##.#....
#.##.....#..#.##.....#....
......###.........#...#...
##.##.....#.#...#.........
.#....####.....##.#.#.#...
...#.......#.##.##........
##......#.#..........#....
#...#......##....#........
.##.#.#..#...##...##..##..
#.................#.......
........#..........##.....
.#.#...........#..#.#...#.
.#.#........##....##...##.
#..#.#.#...#.#.........##.
##....#...#.##...#.#......
............#.##.........#
.....#............#....#..
...........###....#.#.#.##
