43 38 4
32 20
42 14
.##.............#.........#.#......#.#
.#.#.......#.#.....##.#...#..........#
....#..#..#....#..#..#.......#......##
....#.........#....####...#...#.##....
..##.##.#..#..#....#...##........#...#
.#.#.....#.#.........#.#....#..#.##.#.
..#..###..##..#..##...#..............#
.#.........#....##....#...#...#.....#.
..#.#.#.#...#..#..#..........#.##.##..
.......#..#..#......#...#.............
....#.#.......##......#..#............
.##...#...###.##....#.#.#.............
.......##.#..###..#.....#....#.#......
..#.#.#....#....#....#.....#..#..###..
.#...#........#...##.......#.....##..#
##.#.#.#...#...#.......#..#....###....
#.....##.#.#.........##.#..##..#.#.#.#
.#..###..##....##.....#..###..#....#.#
.....#....#...#.#...#.....#.#....#....
#..#...#..........#...###..#..#.......
#....##.........#....##.#.##..#.#...#.
##.....#..###...........#.#...##...#..
....##.#.....##..#.#.#..#..#.#...#....
.##.....#.##.....#..#.#............#..
.......##..#...#.#...##.....####...##.
.....####.#..#...#.......#...#.##.....
....##...#....#...........#.....##...#
.#....#.#.###..#.#..#.#..#....#...#...
.#.#.#.#.##......#......#.##.#........
#.#.#....#.......#..#.#......###......
......##...#..#.........#...#.........
#.#...#..#....#....##..###..........#.
...........#...................#.....#
#..##...#.#...##......#.........#..#..
.............#..##...#.#.....#..#.....
...........#.....#.......#...#..##..#.
#...##.......#...#..#.............##..
..#..#.#.#.....#.#..##....#..##.......
..#..................#....#....#....#.
#...............#...#....#..#.........
#.#..#.....#.##.#..#...#..............
...#.....#...##.#.#####.........#.....
#..#...........#..##......#.#...#..##.
