42 26 7
7 20
30 21
###..##..#.......#...#....
....#...#.......#...#.#...
..........#...#.....#...#.
.##.##....#........#.#....
..#.#.#...##....#.........
........#..............##.
.#......##...#...##..#.#.#
....#...........####...#..
..#.....#............#...#
....###.#........#..###.#.
....##.#.#.#.....#..#.#...
#...#..#.#.......#...##...
#....#..#.......#...#...#.
.#..........###.#...#.#...
.....#..##...#....#...#.#.
..#.......#..#.........#.#
.#..#....#..#....#.#.#..#.
.#...#......#.........##..
....#.#..##...#..#....#...
..#...##.......#.#.#..#...
..#.#...#.........#..#.##.
.#..#.#...##.......#......
.#..#.....##..##..#.....#.
#.#...........##.#..##....
.##...............#.#.#.#.
..#.###.#..#..###..##..#..
..#...#....#....#..#.##.#.
......#..........##....##.
.....#...#..#...#.#......#
..#.#..#..#......#.#..#..#
..#..##..##.#.....#...#..#
.....#.######..#.#......#.
....####...#.#....##.#.#..
......#.......#.##.....#.#
##.....##............#....
...#.#....#........#......
.#.#.#..........#..#..#..#
....#.#...##.#.......#....
#...#.....##.#.#.#..#.#...
##.................#.#..##
.#..#.......##..#....##...
..#......#..##...##.......
