19 38 13
17 17
12 21
#.#......#..#..#..#...#...##.....#..#.
.#..#..#..#................#####...#.#
##..#.#....#..#....#.#.......#....#...
..#..#......#.#.#..#.#.....#..#.#..#..
........#...##...#...............#.#.#
.........#...##.......#...#......#####
........##..#.#....#..##.......#.#....
.....#.##......#.#..#.....###..#.#....
.#...###..................##.....#....
.......#...##...#................#..#.
##.....#..##.#........##....#.#....#..
...#...................##....#...###..
.#.....##..........#.............#....
...........#......#.........#.....###.
..#...#....#.....#.#.#.....#.#....#...
..#..##.#..####.##..#..#.#.#.....#....
..#.......................#......#..#.
.#....#.#....#.....#......###..##.##..
..##..#........#...#.......#.#..#..#..
