34 47 24
29 2
14 39
.#......#....#..#....#......#.#....##.#.#.##...
......#.......##......##....#........#...#.....
......#...#.#..........#...#.#....#....#.....#.
#.#..#.......#.....#............#.#...#......#.
##...#.............#...............#.##.####..#
....#......##..#........#...#.......#..#..#..##
..##........#.......#..#..#....#.####..........
.#.##.##..#............#....##.###.......#.....
....#.......#......#.#......###...#.......#.#.#
##.....#.#.........#..#....#....#..#....####...
#..............#.##.##...#.#..#..........#...#.
.#.###....##..#...#......#............#.....#.#
...#......#..###.#.#.......##......#...##...#.#
.....##.....#......#.................#..#......
#.........#.#.................#..##..#.....#...
.#........#....#.#.....##.........##.#..#......
#.......##.....#...#.#..#......#.....#..#......
...#..##.#.##..#.......#..#.........#....#.#...
....#...#..#.#.##...#.#.#........##..#...#....#
......##.....##...#.#.....#.......####.#..#....
...#...#...#....#...###.#..#...#.#..#.......##.
.#........##.......#........##.#....#..#.......
..#...#.#..#....#....###.......................
#..##.........#.....##....#........#....#.....#
..#...#.###.............#.#...#....#........#..
.....#..........##........#.......#...#....##..
#..........#......#.##...#....##..#.......#.#..
.##.#.....#..#.....#..##...#..#.......#........
....#.#.#...#..#.#...........#..#.##....#....#.
.......#.#.#.........#........##..#............
##........##.#..#.#.##..##......#.....#...##.#.
..........#...#.#...#..#..#..#...##..###...#...
...#....##..#..#..#...#.....#.#.#.#..##...#....
...#.#....#..##............#......#........#...
