28 29 6
17 16
7 14
##..##....#...#...........###
.......#...#..##...#.#.......
.#...........##..............
.#......##...#...##.#........
.###.#..##...#....#..#..#....
#...##.#..#...##.#......###.#
#.............#....##...#.#.#
.......#..##....#....#.....#.
#..#..#.#.#.#........#.......
..#.###.#.#.#......#...#.##.#
.......#.......#..###........
#.#.#.#.#...#................
..#.......##.....#...#..#....
#......#.#......##...##..#...
.......##........#.##..#...##
...#.#..#.........#...#......
#......###.........#.........
#.#....#.#..##....#....###...
...............##......#..#..
.....##.....###....#.#.#.....
.##............#..#.......#..
.#..#..#............#...#....
..###...###....#.....#...#...
.......#........#.#...#....##
.#..#.......#...#........#...
.....#..............#....#...
#...............#....#.......
#.....#......#.##.....#....#.
