38 35 12
8 11
1 11
.#.#.#..#....#....##..#.#....##...#
..#..##...#....##.#..#.#...#......#
#.#.###......#...#.#.........#...#.
#.......##........#...........##.#.
#......#.#......#.........#...#...#
........#....#...#..#..##...#...###
.....#....#......#......##..#...#..
.#.....#.#..##.......#..#..##....#.
.....##.....#..#.#.........#.......
.....................#.#.#........#
.....##..#................#..#..#..
.##...#.#............#..#.#.......#
....#.#...#.#.#...##..###.#......##
#.....#...#..###.#.......#..#..#..#
#.....#.#..##....###...............
..###......#...................#...
.....#..##.#.##.#..#.....#.......##
#.#.##.#.#.##......#....#....#.....
..##.....#.###.....#......#........
.#.........#.......#.#..#..#..#.##.
...#..#....#....#.#.#.#..#.#####...
..#.........#.#.#...#...#.....#..#.
#.....#.........#.##............#..
###...##.#.#..#...#.##.....#####...
......#.#...........#.#.....##..##.
......#.#...###...#........#.##....
..#...#......#...#.###.....#..#.#.#
....#..#.....#.#................#..
..#...........#....#...#...........
.#...##.......#.#..........#.......
.#....##.......#..#...#............
.#..#....#.........##......#...###.
#.......##..#.#..#......##.........
#.#......###...#.#..#..........#.##
.##.##.##..###.....#..#....#.#.#...
#....#....#........#......#....#.#.
#......#...............#....#.....#
..##.##.#.....#....##.##.##.#...#..
