43 20 11
2 17
17 13
.###..#....#........
#...#........#...#..
....#....#..........
..##.#....#..##.#...
.....##....##.......
.........#.#......#.
#...#.......#......#
##..#......####.....
....#......#......##
.#.#..#.#...#.#.....
..........#.#.#.....
#.....#....#....#.#.
..#.##....#.##..#...
....#..###.#.#......
..#.#.......###.....
.##....#.#..#......#
..#....#..#..##.....
#.#.....##.#...#....
..#.....#.#.....#.#.
...#..#....#........
#..#.#.....#........
..#....#.....#..#.##
....#.#...#.......#.
.........#.#....#...
.#..#.#.#.....##....
....#.......#...#.#.
.#............#....#
.....#...#......##..
.#.#.#..........#..#
...#...#...#.#.#..#.
.#.....#...####..##.
..##...........#..#.
......##......#....#
................#..#
....#..#.###..#..##.
#...#...###..#..#...
.......#.##..#.....#
........###....#....
.#.#...#.#...##.#...
.....#.###...##.#...
..##.##..###.#......
..#...#........#...#
.#.###......#.###...
