30 17 31
5 8
9 7
#..#...##....#.#.
#...##.#.......#.
.##..##.#....#.#.
.#####..#...##...
...........#.....
#.........#..#...
.....#.#..#......
##.#.........#...
......#.#..##....
.#..#.....#..##..
#..####.##.###..#
.#.##..#...#....#
##.....#.###...#.
....###.......#..
....#..##........
....#..#....#....
.#...#..#.#..#.#.
##.###..##....#..
......##.....#...
.............#..#
..##....#....#.#.
.........##...#.#
...#.#...#.#.....
..####.#......###
...##...##.....#.
...#..#.......#..
........#.##..#..
..#.....#.#..#...
.#...#..##.#.#...
......#.#....##..
