15 32 17
12 28
7 5
...##...#.....#..........#..#...
................##..............
.#..###........#.#.........#....
...#...##..#.....#...#.......#..
.#...#..#.....#..##.#.#........#
#.#....#........##.#......#.....
..............#..#.........#....
#...#..#......#.......#...#.....
.......#..##.........#..##...#..
##.#.#....#..###.......#........
.##.#..#.......##.#.....#...##..
...#.....#....#......##..#.#....
..#.#............##....#......#.
..#.#...#.......#.##...#.......#
##.###...#.....##.....#...#.....
