27 23 4
5 21
19 1
....#.#.#.....##.......
#...#...........#..#..#
..#...#.......#........
.....#....##.......#..#
#.....#.#.#..##...##...
.#........###.....#....
........###....#.......
#...#.........##..###..
####.###.......#...##..
....#.###......#...#...
#..##..##...#...#...#..
#.#.#..............#...
.....#.......##......#.
#.....#..##.#..##..#...
..#.#.#..##....#..#....
#.#........#....##...#.
#.......##.#.#.#.#....#
#..##........#.##......
#......#.............#.
...#.....##.#.#........
....#....#..#.....##...
#........#........#....
#....##.....#..#..#..#.
......#...#.........##.
......##......#..###...
..#.......##..#..#.#.#.
.#......#.....###....#.
