42 26 3
20 23
27 18
#.##.##....##.....#.##....
..#.#...##.##.....#..#.#..
#....#...#.......#...#....
.........#..#...##..#...##
...#...#...##.............
.#.........#...#......#.#.
#.#....#.........#...#.##.
##......#........#.#.#....
.##..#..#....#.....#..##..
#..#...........##..#...###
...#....#......#..#.......
#.###...##..#.#.....#..##.
..............##..........
...#.#...##...#.#.#..#.##.
......#...........#.###...
.#.#......##..#..........#
...#.............#....##..
#...#....#....#.#..#..#...
.#....##..###.#.#.#..#..#.
....#...##.#....###.......
......#......##..#...#..#.
.####.........##..#.......
....#.......#.#...#.#...#.
......#.............#...#.
....#.###.##..##...#..#..#
....#.#.#.#.##..#...#....#
.#...#.#..........#.#.#..#
..#.......##..#...........
.#.......#.#.......##....#
..#..#.......#..#.....#..#
#.#.##.###...#..##..#....#
.##..#...............#....
#.###.......#.....#...#...
......#......##.#.#...#...
....#.#.........#.##......
............#.#.##...#.#..
#....#.#..##...#.......#.#
......##..###.............
...#...#..#.##.#..........
##.........#.##.....#.....
..#..........##....##....#
.............#..#.#..#....
