39 41 2
31 18
20 27
##.........##..#.##..###..#.......#......
.#..#......#...##.#.###...##.......#.....
##......#.#.....##............#..........
.....#........#.#..#...#....#..#..#......
..#..........##.#.#....##....#.#..#...##.
#.....#....#..#....#...#..#####....#..#..
.....#.......##.#..........#.##..##......
#.#.......##..........#......#..#......#.
.....##..#.......#.#..#..#....#.#...#..##
.#.......#.##....#..#.........#.##.#...#.
......#...#.....##.................#.#...
..#.#....#.#.#..#.#....##............#.#.
.#....###......#..#.#.###.#...#.......#..
........#...#.....##.....#####....#.....#
.....#...#..#.#..##...##....#....#..#....
.......#........#.#.#...##....#..#.....##
......#..#...........#...#....#...#......
..#.#........##.#............##...#....#.
....#.#####.#...#......##.#.......##....#
...#.........#..........###..#.....#.....
.##.#.#.........##..#....#....#.#......#.
..........#...#.#..##...##.#...........#.
#..##.#..##.....#....#...#....###.#......
.##..#.###...##......#..#.....#...#......
..........#.....#......##..#...#.........
.....#.....#####.....#.##....###.#.#....#
......#....##....#......#..##...###.#...#
...#..#.#....#.#.#..##...#..###.####.#.#.
..#.#........#....#....#.#.....#...#.....
..#...#.......#...#.......##............#
..#.#............#..##.#....#.#.....##..#
..###.#......#.#...###.....##...#........
..##.#.....#...##......##..#..#...##..##.
#.#..#.....#.....#.....##.#.#....###.##..
..##.#.#.........##....#...#.##.#......#.
#.......#...#.....#...##..#....#.#....#..
...#....#.#.#......#............##..#.##.
#...##...#..##....#....#.#..##.#...##....
...##...##.......#..##..#...#............
