26 44 36
5 15
25 1
..#.#.#.#.##.#..#.#................#.#.###..
.....##.#.......#.......#..#.......##..#...#
.....#..#..#......#.#...#..##......#....###.
#...#.#.....#...##.............##......##...
......#.....#........#........#...#.#.......
........#.#............#............#.#.#...
#.#.#........##.#..#.#..............##.....#
.##.#.......#....#..........#.#.#....#.....#
.#.#.#...#...##............#...#.##....#.#..
.#.......#.#..##..#......#.................#
#.#.#.........#.............#...##...#......
#.##.#.......##..##...#..#.....#......#.#.#.
..#...........##.##..#...........###...#.#..
.....#...#..#.#......##.#....#..#....#...#.#
...#.#..#.###.#.....##.......#...#......##..
.#........##.#...#.#...#.....#...##.........
.#..#...#..#....#...#...##..###.......##....
....#..#..#.#.........#.#...#.#....##.#.....
###.#.##.....#...#.#....#.............#..#..
.##..#........#.#...#........#.#..#.#.#.....
..##...#...####......#....#..#.#.........###
#.#.#..#....#.#......#.#..##...#....#.......
...#..#..##........#.....#.#....#...#......#
.#.......#.....#.#....##..#.##..#..#....#.#.
....#....#.##.#..........##.###....##.#.....
#.....#....#.##.........#........#....##....
