22 32 14
1 17
15 12
.#..#.........#...##.#.##..#.##.
...##...#.................#.....
.#..#....#.###.#....###...#..#.#
.....#.......#.##..#....##......
.......#...#.......#.#....#..#..
..#.........#.#..#..###.#....#..
#...#...#......#..#....#...#..#.
.................#..........#.#.
##...#...#.#..##...#.#..#.#..#..
##...####.#.#.............#.##.#
.......#.#.........#.##....#..#.
#....#.#...#.#................#.
...#..#....#.....#...##..#....#.
......#......#...#...#.....#..#.
....#.........#..#.#..#......##.
...........#........#..##......#
..#.#...#.....#...#.#.#..#....#.
............##...##.......#...#.
...........##..#.......#.......#
#.#.....#......##...##...###....
....#.....#...#....#.#.#..#.....
.##..#...#....#..#......##.....#
