45 14 3
10 9
40 2
.#..#....#....
.........#....
#.............
...#........#.
...##.##.....#
........#.....
.........#....
..#...#.....#.
#......#..##..
##......#.#...
##.#..###...#.
.#.....#......
..##.#...#....
......#..#....
...#..#..##.#.
...........##.
.....#.#....#.
...#..........
.....#..##.#.#
.#.#......###.
...#.....#..##
#....#.#.##...
........#.....
..##..#....#..
......#......#
...#....#...#.
...#...##...#.
......#.....#.
.....#...##...
.......#......
#.....#.#.....
.........#.##.
...####.#..###
.........#...#
.#.........##.
...#.#.#...#.#
..#...........
..#...#....#..
.#.....#...#..
...#.#..#####.
.#..##...#....
....#...#...#.
...#...#......
##........#...
....#......###
