29 23 38
2 4
11 18
..###..#..###..#.##.#..
.#..#.....#........#..#
#....#.##....#.........
...##.######.#.##...#..
.#....##...........#.#.
....##.#...#...##..#.#.
.................#.#...
#..#...#......#......#.
....#.....##...#..##...
##..#.#...#...#.#..#..#
......#.#.....##.#.###.
......##............#.#
.............#.......#.
..#............#..##..#
...#....#.....##.......
..###..#..#...#..#...#.
..###.#...#..#.........
.........#..#.##...#.##
.#....##........##.....
..#.........#........#.
.......#....###...#...#
.....#..#......#.##.#.#
......#.#.......#.#..#.
.#.........#........##.
........#...#...#..#.#.
..##...#......#.#...#..
...##.....##...........
......#........#..#.#..
#...##..#..#....##.....
