38 26 3
21 22
10 15
#.##.#.#...#..#.#.........
#.....#..#......#....##.#.
.#...##..#.#..............
.....##.....#.#......#....
#....##...#...........#...
....##.#.........##......#
.#...#..#.......#.#....#..
..........#..#.#......##..
........#..##.........#...
..#..#.#.....#.......##...
...#...#..............#...
.#......#.#......###...##.
..#.......#.....##..#...#.
.##.#..#.........#......#.
#.#.#..#...#.#..#..#..#..#
.####..#.....##...#..#..#.
.#..#....#..#.............
##....#.#.#.....#.#..#...#
....#...#............#....
...#....#...#...#...#....#
......#.......###..#......
.##...#....#.##..#.....#..
........##....#...........
.#...#..#.......#..##..###
...#.........##.....#....#
.......##.#...##..#......#
..#..#........#....#.#.#..
....##...##.......#.#.##..
#.#...........#........#.#
..##.......#.....##.#.....
###.#....#.#..........#.#.
..###.....#........##.....
......##....#.#....#....#.
..#..#..##...#....##..#..#
.......#......##.....##...
...#...#..##...##.#.......
....#...#.......#.#......#
........#.......#........#
