40 14 16
12 3
11 5
#....#.....#..
#....#....#...
.......#......
....##..#..#..
......#.##..##
.....#..##...#
....#.#......#
#...##...#....
........#...#.
..........#...
..##....#.##..
...##.....##.#
.#.........#..
..#.#..#..#...
.#....#......#
###..#.###.##.
.....#....#...
..#.....#.....
....#....#....
#..#.#..#..#..
...##......#..
###..#........
......#.#.##..
#.###........#
.###.##.####..
..#.....#.#...
.......#..#.##
.#.#.#......#.
........#.....
...#.#..#.....
..#......##..#
.......#....#.
##...#.##....#
.......#.#....
.....#...#..#.
#..###........
...##.#.#....#
##......#..###
....#.#...###.
......##.#.#..
