35 26 25
23 5
18 14
..##.......#..#....#......
..#.#.##.#.##.#..#.....#..
.....##.#.#.#...##.....#.#
#.##....#...##......#..#..
.#.........##.#.#......##.
..........#..#..#........#
..#....#.......#....##.#.#
...#..#.........##.#...#..
#......##.#.##....#....#..
....#.#.#.......#..#......
..##...#.#...#..#..#####.#
...#.#.....##.............
...#....#......##..#.#....
....#.##.....#.####....#..
...#....#......#.#.....#.#
.......#.....#.##.#....#..
#.#.#.....##.#..#.#....#.#
###.....#...#....#........
#..###.......#............
#....#.#.##..#.......###..
......#..#.#....#...#...#.
..........#....#.....#.#..
........#.#.#.#...........
..............##..#.......
#.##....##..#..#.#.......#
...#.##.....#..#....#..#..
......###........#.......#
..##.#.#.......#...#..#...
..#....##...#.....#.......
......#..........#....##..
....#.#......##.#.#.#..#..
#..#.....#...#....#..#...#
#.........##...##...#.#...
#..#............##..##....
.........#.#.#..####......
