12 47 9
2 44
3 2
...............#.#............#.....###.#......
#.....######.....#...........##.#...#.....##...
....#..##..#...#.#..#.#......##.#.....#....#...
#....##........#....##..##....#...#......#.....
........#..#......##........##.....#.......#...
..####.#...#.#..#......#.##..#........##.#...#.
..................#..#.#...##.#.....#....#.....
.#..###.....#.#.###.##.#...#....#.....#......#.
.#.........#.#.#.###....#.#.#.#...#.#......#...
..#....#.##......#..#.............#............
.....#....#.......#......#..#..#.....##..#.....
......##..#....#..#.#......#.#.#.......##......
