42 41 11
27 11
14 11
.......#.##..#.#.....#.#..#.###..#.#...#.
.....#...#....#...#........#.#......#.#..
#...#...##.......#.#......#....#....#....
.#...#...##........#....#....#...#.......
.......#..............#.#......#......#..
#....#........#..#......#..#.##...#.....#
....#.......#..#........#...........##.#.
.....#.#....#..##.#......#.......#.......
......#...............##.#...#..#...#.#..
........####.#.#..##..#....#...#..#.#.#.#
.#..#....#.#....#.#...........#.#.#.##.##
....#.#..#.....#...#....#......#.........
..........#.............#..........#.....
.....#..#.###.....##.#........###........
.........#...#.......#..#...###...##.....
..#....###.....##..#.........#.#.....#...
.#..#.........#............#...#....#..#.
........#....#......#.#..#..#.#..........
...##..#..........#.#.#.#.............#.#
..##.#......##..#.......#..#.#..........#
...#......##..#....##.#.#.##.....#....#..
#..##...##..#.......#.............#.#...#
#.....#.......#..##......#....#..#.#.#...
...#....#...#.#..##...####...#.#..##..###
......##...#......#.#...#...........#....
......#....#..#.#..#...##.............#.#
#..#.......#............#....#...#..#.##.
....#..##...#............#.....#....##...
#.#...##.#..#.......#....#.#............#
....##..#.....##..####.........##.......#
..#...#.##.#...........#...#.#.##.#...#.#
#.#...#...##....#......#............#....
#.#...#....#...##..###..#..#...#.........
##.#...........#.###....#.###.##...#.....
............#.....##.......#.#...........
#.....#.##.#....#.#................#.#...
#.#...#.#.#...####.#.......##....#.#.#..#
.........#.......#.#..#..##..##....#.....
#....###.......#.#....#..##.##...#....#..
.#...##....##....#..#.#..#....#...#......
..#.....##....#.#....#.#...##..###.###...
.....#....#.......#......#.......#.#.....
