32 41 8
12 14
14 24
#........##..#....#......#.....#...#..#..
.##.#.#.....#.#.........#.###..#....#....
.#...#...##...........##......#...#..#...
....##.##.............##....#........#...
#.....#.##..#.#..........#...............
.#.#..####.#..............#....#...#....#
#............#.#...#...##....##......##..
.........#..#...#...#........##.#........
#...#.#..##.#.#.#..##..##................
...##.#....#.##.#.#..#...##...##.........
..#.#...#.......#...#.....#.......#.....#
..#.......##.......#.#..#....##.....#...#
.##........................#......#..#..#
.....#.#..#.....###..#.......#...........
..#.#...#..........####......#.#.....#.#.
.#......##..#.#.#......#...#.#....#....##
.......#..#....#..##..#..#...#.......#.#.
...###.......#.#.#..##...#.#..#..#.....##
..#....#..#.#....#....#.#..#.#......###..
..###...#.##..#.#......#...##...#....#...
.#.....#......##.##.......#.#....##.#....
......###....#....##..#.....#............
.......#...#.#..#....#..#....##..#..#...#
.....#....#.#........#.#....#..##..#.....
#..#......#..........##.....#.#.#..#.....
.#........#.##.....#.....#........#.#....
#......#...###..##.#.........#..#........
..#.#........#...............#...........
#...#.......#...#.#.#..#........#...###..
...#....###..........#......#...#...#....
.#.#...#...##..#....#.....#...........##.
.......###..####...#.........##....#.....
