45 26 8
2 3
24 8
#.#.........#.#...#..##..#
.....#.............#..##..
.#......#...#..####......#
.#..................#...#.
...#.#.....#...........##.
###..#.####...............
.#......#....#........#...
......#...#.#..#..#.##..##
.....#.##.##..#.....##.#..
......##...#..#..#..##...#
#.#.#.#.......##....###...
.........#.....#.##.....#.
#..#...######..#........#.
.#.#.#.#......#........#.#
..#..#...#...##..........#
...#..........#.#....#....
.........#..#.##..........
###.........#...##.....#..
.#...........#.#.....#....
.......#.##.##.#...###.#..
..........#.##..#.##.##...
#..#................#..#..
.#..#........#.#.#.#.....#
.#.###....##........#...##
..#.#................#..#.
.....#..#..#.....#.#......
..#....#.#...#....##.#....
.#.##...........#......#..
.#..##......#....#...#..#.
#.#...#.#....##..#..#.#.#.
.#.#..#....#..#.#.#..#.#.#
.....#......#..#..#....#..
...##...#.###..#..........
...###...#.#...#..#.#....#
....##....#.#.......##....
...........#.....#.#......
#...........#.......#..#..
..............#..#...##...
#..#.....#..........#.....
........#..#..#.......#.#.
...#...#.#..#.....#.###...
.#..#...#......#.#.....###
...#.#...#......#.##.##..#
...#...............#......
..#...#.#..#..#...#.......
