32 26 11
8 3
28 6
...##..........#.###...#.#
...#...#....#.#.##.#.#.###
.......####..##..#...#...#
#..#......#...........#.##
..#####....#.#.....#....##
..##....##.......#..#.#...
....##........#..#.#.#.#..
....#.....#...#..#...#....
#.#.#..##.#......#.#......
.#.#..#...#........#.#....
..#.......##....#....#..#.
..#....#.#...##.#..#......
......###...#..#.....#....
...#.....#.....#.##...#...
......#...##......#...#...
....#..#..#....#....#.....
..#..##..............#....
..#..#...#..............#.
..####.........##....##...
.#........#.#....#......#.
.#..........#......#...#..
......#........#..#..#...#
.....#...#...##.........#.
.#...#.......#.#.#.#..####
.#..#...#........#.##.#...
#.##.#....#.....#....#..##
......#.#........##.......
...#..#..#...........##.#.
.#..#.........##......#..#
..#.......##....#..#......
......#......#.#......#..#
....#.....#.....#.#..#..#.
