46 35 10
7 24
9 19
.#..#....#....##..#.#......##...#..
#................................#.
.#.##..#.#.....#...#.##.#...#.....#
#.........##.....#..##.....#.....#.
.....#........#....#...............
..##......#..##.#..##.......#.#....
..#....#.#.......#.#...#.#.....#...
#..##.......#.#..#.............##..
...###...........#.##.....###.#...#
..#..#....##.#.#......#..##..#....#
..#....#...#..#......#.#.#.#.#.....
.#..###..#......##...#.#.#.#.......
...##....#.#......#......#......#..
...##...##........#.#.#.....#...#..
.#...........##.##....#.#.......#.#
.#..##...#..#...##............#...#
....#.#...#...#......#...#.#...#...
.........#..#.#.#..#...##..#.......
....##.##................##...##...
##..##.....#.##..##.##....##..###..
.##.##................#..#...#.....
..##...##..#...#....#....###......#
#....#......##....#.#...#........#.
.##.....##..#..##.#..#.......##..#.
.....#..##..###.......#.....#......
#..#..####.......#..........##..##.
.......##..#.#....##......#...#.#.#
###.......##....##.##...#.....#.#..
....##....#.##...#....#..#.....##..
...#..#.......#....#...#..#........
............#...........#......#...
##...#.#..#.##.##.#.........#...#..
..#.......##...#.#.....#..#.......#
#.#..#....#.##..........#...#......
.....#...#..##...#.#.#...#..#......
.#...#...#..#.....###...##.#....#..
..###.....#........#.........##...#
#....#...#......#.#...#....##.#.##.
..##..................#....##.....#
##.......#..##.#..#..####.....#.#..
......#..#.##..#..#...##.#.#.......
.#.....#..#.....#...###.#....#.####
...##.##.......##..#.##.#..#.#.....
..##......#...#..##..#..#...#....#.
.#...#.......#....##............##.
.........#....#...#...#........#...
