35 20 36
29 19
26 5
#...##.........#....
.......##...........
....#...#...##.##.#.
........#.......#..#
.......###......#.#.
.......#.....##....#
.....#....#.....#...
........#.#..#....##
...........#.#..#...
.##.....####.#.....#
#.....#......#....#.
#.#........#...##...
.....##..##....#..#.
...#...#.#.#...#.##.
.#.#..#..........#..
..#.##.#.#.#......#.
.........###.#..#...
..#..#.....#......#.
#.#....#..#.#..##...
.#.##...#....#......
.##.##...#....#.#..#
.###........#.#.#.#.
..#.......#.........
.....#...#..##.#....
....#.#.....#.....#.
###...#..#..#.....#.
##.#....##.#.#.....#
..........##..#.#.#.
....##.#..#..#.##..#
#..#..###....#....#.
......#.#.#..#.#.#..
..#..##...#...#.....
#.#.#..#.#..##....#.
.#..................
#.......#........##.
