41 20 4
11 14
21 5
...#.#.#.#..##..###.
#............#...#..
#.........###.......
...#...........#....
........##..###.....
#.......#.....##...#
...#.#............##
................#..#
..#.##.......#...#.#
.............#......
.#.#..#............#
.......#.#..#...#...
...#...#............
....#.....#....#....
..#....#.#.......#..
......#.......#..#..
.....#..###.##....#.
....#....#..#.......
..#...#.#....#....#.
...#..........##..#.
##..#.#.....#..#....
###.#......#..###.#.
.#.#.#..#....##..#.#
.#......##....#.....
..........#.........
........#..#...#....
####.##..#.......#..
...#.#....##....##..
......#....#.....##.
....#..........#.##.
......#...#....##...
.......#..#...#...#.
................#...
..#.....#..##......#
..#............#....
..#...........#.#...
....#...#......#.###
#....#..........#.#.
....#....#.#.....#..
##...#...###..#.#...
......##.#....#..#..
