45 26 22
29 7
31 17
#..#.........#.....#..#...
..#...#...#.........#.#...
..........#...#.#.###.#..#
.#........#....##........#
..............#..####...#.
...................#......
..#..##.#.##...#.........#
.............#......#...##
..............#..#.#......
..............##.......##.
....#..............##.#...
..#.#.#......#......#..#..
...........#....##..#.#...
#.##.#................#.#.
...#.......#.##.....#..#.#
#..#.......#.#.##..#......
...###........#..........#
...#..#.#.#..#.###.##.#.#.
.#.####...#....#......##.#
.#........#...#........#..
.###.........#.#..##......
.....#..#.#..##....##.#.##
##..##.##..........#.....#
#..#....#....###...##.....
..##............#.#....##.
....#.........##...##....#
...#...#...........#.##...
.###...#.....#.....#..#...
#.#...#....##..#..#..#.#..
.#.#......#.........#.#...
.......#.......##......##.
.#.#......#...#.......#...
.......#.##......#.......#
..#..#...#....#..##.#..##.
...#.#.#.....#.#.#..#...#.
.......#.##.##..#.........
..##....##....#.#.....#..#
.....#...#.#............#.
.....#........#.##..###...
..###.......##.....#.....#
......#.#......#.#.....###
.#....#...........#.###.##
#.....#....#....#.........
.....#....#..#.......##.#.
#....#....#.#......#..#...
