36 35 29
22 34
18 15
.......#...#.#..#........#....###..
...#.....#.#.#.#..##...#...........
.....#.....#...##.....#..#.......#.
.##....#...#..#.#...##.#.........#.
....##.#.#.##..#.......##..#.#.....
.............#..........#..###.###.
#.#...##.......#.#.#.##...#.#.#....
.#.............#..#....#.......#..#
...#..#.#..#.#....#...#.#...#......
...#.#........#...............#...#
...#.##.#..##...#......##.....#.#..
.#....#.#...#..#...##....#.....#...
#..........#.#.#..##...#.#...##..#.
..##...#.........#..#.........##...
..#.....#.##.##...#..#............#
.#....#..........#.##.#.#.#....#...
......#.#.....#...........#...#....
..####.......#...#.#.#.............
#.........#..##.....##.....#.......
#..#.#...........#...#..#.#....###.
......#......#....#...#........##..
.#..#..#.#.#.....##....#........#..
...##..#.....#.......#.###.#.......
.........###.....####...#..#..#....
#...#............#.#...#....#......
....#..#.....#.....##.......#.....#
........#......##.....#.#.......#..
....#......#.##.##.#.#.....#...#...
.........#..##..#....#.............
........#.##......#...#...#...#....
......#...#...#...#..........#...#.
###..#.#.........#...#....##...#...
#....#..........#..##....#..##.#.##
...#.....#.......#.#.....#.....####
......#....#.#.#.#.#...##.#.....#..
#.....#...##.........#..#..##.#..#.
