35 38 42
27 0
12 27
.#......##.#..#....#..###.#.........#.
....##...#.#.#.....#......##.#..####.#
.#..##....#.....#...#......######.....
......#..##.#..#..#.............#.#...
......#......#...#..........#..##....#
#.##.#............#.......##.#.....#.#
.....####......####....#..##..#..#.#..
...........#.....#..#.......#......#..
.#..###...##......#.###.............#.
..............##...........#........#.
........##........##.....###.#...#....
..#...##..........#.....####..........
..#.........##......#...##..#....#...#
###......##..........##..........#.##.
#...##.#.......#............#....#....
..#.#....#......##.......#....##.#.#..
#.....#.#.##.....#...##....#..##..##.#
.#.#.....#.......#.#.###.#....#.......
.....#.#.###.#....#.....#.##..........
.....##.#..#.#..##....#....#..........
#......#........#..#...#....#..#.....#
.#.....#.....##....#.....###.......#..
#..#.##.#.#..#....#.##.....#..##.....#
......#.#............##.....##..##...#
.##......#............#.........#...#.
.......##.............#.#.#.....##....
..............................#.......
....##...#.#....#...#..#......#.#.##..
...###...#..#...#....#................
.....##..#....#......#...#.#..####.#.#
#........#............#..#.......#..#.
..#....#........##.#........##..#..###
..#.##............#..##.#....#.#...#..
...#......#.....#.#......#......#...#.
..##..##....#..#..#.....##.#..........
