33 35 13
28 26
21 5
...#.....##......................#.
##...##.##.#.#....#...#..#.....#.##
..#....#.#...............#...#...#.
#.#.....#....#..#......#.......#...
.......##.#.#..............##...#..
....#....##.#...#....#.#.#...#.....
####.....#....#.##......##...#....#
#....#.#....#....#..##.##.......#..
...#..........##...#..#.#.....##...
....#....##.#.......###.......#..#.
..............#...#....##..#.#.#...
#.#....#.....#......#.###.#.#...##.
.......#.#....#....#....###....#...
........#.##..........#.........#..
#....#.#......#..#.....#.#..#......
.#....##.....#....#....#.....#.....
..#....#...##.............#........
..............#.......####...###...
.#.#....#......#.#...........#..#..
#...#.#...#.....#...##....#....#.##
##..............##..#.#.........#..
...#..#.....#.....#..........##.##.
.#.##....#.....#..#.....#.....#.###
.....#.....##....#.###...##.#....#.
...###..#.#...#......#......##.#...
.....#..#...#..#.#.................
.##......##.#.#...#.#..............
.#...#....#...#.........#..#.#.....
..#..#.......#........#...........#
..#.#..#.#.....#..#.#.#.......##.#.
..##..#.#.........#......#.#.#.....
...#......#.#....#.#......#..#.#.##
#...#.......#........#..##.........
