23 47 8
12 17
20 31
......#..#.............##.#.#...#..#...#.....#.
...#.#.##..#.....##....#...##...#..#......#.###
......#..#.#......#.#.##.....#..#.#.#...#.#...#
##.....#...#..#.....#.#...#..###..#..#..#....##
..........#....#....#......#...............#...
..#...#......#........###..#....#......##.#.#..
....#..#...##..#...#..###.#..##.#.#.###.......#
.#.#.#...#....##.#...##..#..#........#......#..
...#.##......#.....#.....#...#.........##...#..
....##.#...#....##...#.......#..#.#.#.....#...#
..#....#......##......##.#.##.#.....#......##.#
....#..#.....#..#...#....#..#......####..#.#..#
#..#.##.##...........#..##..........####.......
...#...#.#.....#.##.....#..#...#.....##.#....#.
....#.#......##..........#...#.###..#....#....#
.#......#.##..##..#....#.#...##..#....##.#..##.
#......#...............#.#.....##.##...#.....#.
..........###....#....###.#.##..#.....#..#....#
.....#...#..#.###....#.........##..#...#.....#.
.#..#....##..........##..........##.....#...##.
.#......#...#..#........#.#.##.........#.##..##
.##.....#.##.#...#.........#....#...#......#...
#......#................##.....#..#.#...####...
