18 38 9
3 22
14 29
.#......##...#.#...............#..#..#
#.#....#......#.#.##.......##....#...#
........#....#..........##.#.......##.
..#....#..#...#......#.#..........#...
#...#.........#.#.....##..............
.#.....#....##........#.#.#....#...#.#
......#..#.#....#.#..##..###.##....#..
.......#.......##..........#..#.#.....
....#...##......#...........#.##......
.......#......#...........#.........#.
##..#.#..#..........#.#.###..#.##.#...
...#.....#.....#.#..##...#...#..#.#...
.....#...#..............#.............
...#...#...#..#..#.##.....#....#....#.
.....#.#.....##..#.#..........#.##...#
#..#........#......#.........#........
....#......#......#.##..#.........#..#
.....#.......#......#...#........#.#..
