39 32 11
11 7
24 17
#.#....#..##.........###........
..###.#.........#....#.#...#....
.....#.....#...#...#.....##.....
#.....##....#........##......#..
.#.............##...#.....#.#.#.
......#.#..#.....#.#.#.....##..#
...#.#..#.#........#...#..#.....
.........#..........##.......#.#
........#...#..#.#.#..#.#....###
....##..#.#....#.#..#..#........
.##.##..#.....#....#...#.#.#....
#...##.........#.##......#...#..
#..#..#.........##...#....##.#..
.#.##....#.#......#..#...#..##..
........#.####.##..##.#....#.#.#
...............##...#..........#
#####.......#...#.#.#...........
...............#......#....#.#.#
.#....#..#.#...#................
....#........#......#..#...###..
#...#...#....##...#....#..#.....
#.....#.....#....###..###.#.....
#.....###...#........##.........
.....#....#.........#......#..#.
...#..#.#...#...#...#..#.#......
#...#.......#....#.....#........
#....#..#........#..##....#.....
.#.##.##..##.....#...##.......#.
.......#.#..............#...#...
..##......#..............#...#..
##.......#.#.....#..........##..
....#...#..##.....#.#.#....#....
.....#.##..............#......#.
#...##......#....#....#..#.##..#
..#.......##....#.....#......#.#
#.####.#.#.............#....#...
.......#........#...#...#####.#.
##..#.....#......#..#.....#.#...
#........##.......##........#..#
