19 29 2
10 22
14 20
#........##.....#.#.....##...
..#..##......###..........#..
##.##..#.....#.....#.........
.....##.#.........#.......#..
#..##....#.##.#...#........##
.#..#.#.#........#......#...#
..##...#..##.....#..#......#.
....#...#.#...#...###........
#.#..##....##............#..#
#.#.....#.#.#...#............
...#.#.##........###.#.#.##.#
#.#...#.....#.#..#......#..#.
#..#..#..#.......#.....###..#
.#.#...#.##.......#..##.....#
...#.#.....##...##.#....#....
...#.#.#...#..#...#........#.
.#.#...##.#.##...#.......#...
...##.#.........#..#....#.###
.#.#.#.##.##.#....#.##..##...
