24 20 2
8 2
3 17
...#.##....#.##.....
......#..#.....#..#.
##.........#......#.
#...#...#.......#...
.##.#...#..#.##.....
......#....#........
.####.#.....#.#.....
...#..##..#.....####
#......#........#...
..#.#.........#.##..
.#.#.#.......##....#
...###........##....
##.#........##.##...
..............#.....
.........#.#...#.#..
...#.#..###..#...#..
.#....#.#...##..#.#.
......##..#.........
.....#.....#..##..#.
#...#.#...#...#..##.
...#....###.........
##..#.........#.....
#.......#....##.##..
.##.....#..#.#.#.#..
