28 44 24
9 31
2 21
..........#....#.#.###...#.........#.#......
##.#.....#...#.......#....##.........#......
...##...#..#....#......#.##......#........##
..#......###.#...#...#....#...#......#......
..#...#...#..#.#...#.#.#....#...##..#...##.#
.....##...#.##.#...#.....#....##...###....#.
..##...#...#...###...#...#...###....#.##....
..........#...#...#.#........#..#.#.###.....
.#....##....#.###......#..#...#...#...#.....
###..###..#....#..........#............#.#..
#...#.##......##.#.#.##....#...##...........
.#......#..#.........#..##.####....##...#...
...#...............#.....#.....#.#....##....
.#..##...##...##..#...##......###..##.#..#.#
#....#..#.....####...##.#..#....##..#....###
.#.#....#..#.#..#....###.#....#.##.#...#....
..........#...#..##......#........#.....#..#
.......###...#..........#......#..#.........
...#......#.......#.....#...#..##.#....#..#.
#...#..#.#.#...#...##.#...#.#..##...#...#.#.
....#..##.#....###....#.........###..#..##..
#........##...##........#..#.##.#.#...##....
..#...#..##............##...#....##...#.#.#.
....#...#.....#......#.#....#...#..###......
...#...#.##...........#..##...#.............
...#........#.####.#........#..#......#..#..
#............#.##.#..................##.#.#.
......#...#.#..#....#...##......##......##.#
