19 29 14
3 12
13 25
......#.....#..#......#.#....
.....#.......#..#....#..#.#.#
...#.....#.#....#.##..#.###..
.###......##..#..##..........
..#..........#.#...#.......#.
..##...##..#.........#..#....
..............#..#...#.......
#.#.#...........##....#......
........#....#....#...#..#.#.
#........#..#.....#.##.......
##....#.#..#...##....#.#.#.#.
.#.....#.#..#........##.#..#.
##.......#......#.....#.#.#..
..#......##....#....#........
....#..#.#.#...#..#.....#....
...#....##...................
##...#..#.######.##.#..#..#..
.#.....#.#.#.......#...#...#.
...##...#.#..####.......#...#
