47 32 42
27 2
8 30
#....##....#......####.##...#...
.##..#......#.........#.....#...
##....###.#...#....#.....#....##
....#.................#.#.#..##.
.#..#...#..#....#..#...#...#....
.#.#.....###.....##........#..##
...#..##.....#.##.#............#
.....#.....###.....##..##......#
.#.#...#...........#.........#.#
.#.####.#.....###.......##....#.
..#....#.####...#.....#......#..
...#.......#................##..
......#.........###........#....
.........#...#...#......#.......
.......#..........#...##..#.....
##....#.#..##...#.#.....##......
......#........#........#...#...
.#...##...##.#.#....#......#....
.......#.##.#.##...........#.##.
.....#......................#..#
#....#.##.##....##..###.........
..###..#..#.#........#...#...#.#
......#.....###.##.##.....#..#..
#......##....#.##.#.#.#....##.##
...##........#.##....#.....#.#..
..#............####...#..##.....
...#..#.........#..#.##.#...##.#
...........#.##.#.#...##....#...
...#.#.....#..#..#............#.
................#...#..####...#.
....#.##......##....#....#......
......#..#..#..............##.##
##....#.#..#....................
.#.....#......##.###..##.....##.
.....#....##.....#.....#....###.
#.#..#......#.#....#....#....#..
#...#........##........#.....#..
...#.......##....#.#..#.........
.#..........#.........####......
.....##....#.#...##.###.###.....
......#.#....#.#..............#.
...#.....#.......#..#..........#
##...#.#.#..........##..........
#...........#......#.....#..#.#.
.#....#.........#..#.#..#..#.##.
##..##.....#............#....#..
#...##.....###..#.#..##.......#.
