29 47 21
20 32
7 6
#........#...#...#....#.....#....##......#.#..#
..#...#.##.#.#.#.#.##...#.#..#.......##........
#.#....#........#....#...##......#...##.#...#..
.#.......#..#.#..##..#.................##......
.#.##.....##..#....#...#.####..#.#.#.#..##.#.##
..........#........#.##....#.#.#..#.#..........
.#.....##.#..#..###...###.##......#.###........
...#.#....#............#.......#...#....#.....#
........#..#.......#.....##..#.....#......#....
.##......#.....#....##.....#...#.....#....#....
.......#.#....#..##...#.#.#...###.#.....#.##..#
........#...#..#......###.#................##..
..#....#...#....##.#.....##...#.#..##.....#...#
..#.......#.#.............#.#.#.#...#..#......#
....#......#..#.#.#.#..#.....#..##...#..##.#...
#..##..#.##...#....#........##...#.#......###..
.#........#...........#..#.#..#...#...##..##...
#....#...##.........##.#.##.#.......##....####.
.###............#..#....#......#..###..#..#...#
...##.#..........#........#.....#......##...#..
.##..##.#.........#...#...#....#...#.#....##...
......##..#.........##.#........##.............
####....#....#........#......#...#...#...##...#
......#..#....#.#..##.#....#.......#.....#.#...
#...........##..............#.##......#...#....
..##.#....#.....#....#.##...#.##...#.###.##....
..........................#.........#..........
.........#.#........##..#......#...#....#.##..#
#.#..................#....#.#.......#...#..##..
