29 32 36
14 11
25 27
......#.......##...........##..#
#...#..#.#.#....#....#.......#..
#....#..#.....#..#...#.........#
..........#..#...#.....#..#.....
.###..#..........#...#...#....#.
##....#.##...........##.....#...
...#.....#..#..#....#...#.......
...#.#..#....#...#...........#.#
..........#.#...#..#.......#....
..#.........##........#...##....
#.#.....##.#...#....###...#.....
#.#..##...#..#..#..#.#.#..#.##..
#.#................#.##..#......
.#.....#....#.#.#....#........#.
....##.#.##.#..................#
#.#.##..#...##..#.#.......##...#
........#...#.....#....#..##....
..##.....#...#..##...........#..
.#.......#....#.#.#......##....#
......#.#..#......#.....###.##..
..#.#........#...#..#.....#.....
......##..#..#.##..#......##...#
...#...###........##...#....#...
.#.#.##..#.....#.#.....#..#.....
#.#...##..##.##....##..##..#....
.....#.....####....#..#.#.#...##
........#....#.##........#....#.
....#....#.#..#...........###...
#...###.......#......#.#....#.#.
