46 41 2
11 2
32 29
..........#..#..#.###.....#...#....#..##.
......#..#.........#.##..#....#.......##.
......#.........................##.##....
...............#.#...#......#........#...
..#.....##....#.#..##.....#.......###.#.#
......##........###........#.......##.#..
......###............#................###
#......#.....#......#.#.#...#......#..#..
.###...##...##.#.......#.......###.......
#.#.##.#........#......#...#.......#.....
.#...##....#.......#.#.....#.........#...
.#........#.........#.....#..#.#....#.#..
................#...#........##..#.#.....
#.###..##.#........##..........##.#...#..
##.#.....#....#.#..###.......#..#.#.#.#..
.#.#.........#..###.#.#.............##.#.
#...####...#.....#..#...#..#.##.....##.#.
.#...#.#...#.#....#....#.##............##
....#..#..#..##..##.#......#...........#.
#.#....#.#...#...........#.##.#........##
#......#....#.#.......##.#.......#.......
#.#.#.#..#.#......#...........#..........
#....##......#.....#...#...#....###.....#
.......#....#.#.#.#....#...#.....#.......
...#..#....##.......................##...
....#...##...#....##.........#........#..
........#......#......##.......#....#.#..
..........#...#.#.#..#..#....##....#.....
...##..##....##...#.....##.##..######....
.##...#.............#..........#.#.......
#..........#..#........#.#...#..#....#...
......#...........#........##.....#.#....
.#.#...##...##.##.#.....#..##........#.#.
.#..#.#.....#...##.#..#..#...###..#...##.
...........##...............##......#.###
.##......#.#.##...#................###...
.............#..##....#..##......#...###.
.#..#....##........#.##.#.#.....##.#.....
.......#...#..........#.#..#.####........
.#..........#....##....#....#...........#
.###..#..#...#..#.....#.....#..........#.
..###.......#....#....##..##.#......##...
.#.......##.#.#.........##.##.#.#..#...#.
##..##...#.###.#.....#...##...##.###.##..
......#.#...#.#...#..#.....#........##.##
....##.........##.#.........#.#....#..##.
