35 17 7
19 0
4 11
...#...........#.
....#...#.#..#...
.....#...##..#...
#....#...#...#..#
...##.#.....#..#.
...#.#......#...#
..#...#..#.......
............#...#
....#..#.#...#...
..#.......#....#.
.#...........#...
....#.####.#.#.#.
#...##...........
#..#..#.....#.#.#
...........#.#.#.
..#......#......#
#....#..###...#.#
.....#...#...#...
...#.#..#...#..##
.......####.#....
.....#.......##..
.#...#...#...#...
.#........#....#.
..##.#...#.#....#
...#...##........
#......#.........
..#.......###...#
......##...#.....
#.......#...##...
.#...#..##..#...#
#......#.###..###
.#.##...#....#...
....#.#....#.....
.#.#.....#.#....#
...#.#.#......#..
