38 14 17
22 0
15 7
.###........#.
...#....#...#.
####...#....#.
...#...#......
.#.#.....##...
..#..#.......#
##...#........
......#.......
#....####..#..
........#.....
...#.#.###..#.
..#..#...####.
.##....#......
.#..#..#.#..#.
#.......#.....
##....#......#
#..#.........#
..####....#...
#...###...#.#.
..#......#..#.
...#..........
......#.#.....
...#....#...#.
.#....#....#..
#....###.#....
....##.##..#..
..#.....#.....
.##.....#....#
#.#...#.#....#
.#.....#..#...
..#.....#.#...
.#.#.##.#...#.
..#...#..##.#.
.....#......#.
#.....##.....#
.....##.#..#.#
..#........#..
#..#.....#..#.
