12 44 29
8 20
1 2
......##......#..#....#..#.....##.#..#.....#
.....#.#....##....#.#............#.#......#.
..##....#.#.........###.......##.#.#....###.
..##..#......##.......###.#..#............#.
#.#..........#..##....##...........#.#......
...#..#.#......#.#.#...#.....###.#.#.#......
..............#.#.#...##.....#........#.#.#.
.#.#......#.#..#.#.....##.................#.
..#.#..#....#.....##.#.#.##...##....#......#
.....###....###....#.#...#.#..#.##......#.#.
....#....###.#..##.....##......#....#...#...
...#........##....###.#.#...#...####.......#
