27 35 15
9 20
20 27
...#........#.........###..#.#....#
#.##.....................##..#.#.##
.....###.......##...#.#....#..##..#
.........#.....#.#.#...#....##..##.
#..##............##.#......#.##...#
...#.#.##........#...#.##..........
.#......#.......#.....#...#..##.#..
...##.............#......###.......
...#..#....#...#.#...#.#.........#.
...#.......#..#####...#.##....#....
.........#........#.........#...#..
#..#.........#.#..##...............
#........#..##.......#...##........
#...#........#...#..#.....#........
#............#......#..##...#.##...
.#...#......#..#....#.#...#........
...##......##...#...##.#......#....
#.#....#................#..#.#..#..
..##.......##........#...##...##...
#.......#..#...........###....#..#.
.##..#.......#..#.#.......#....#...
..##.#..#.....#.....#..#..#......#.
.....###.#...#..#.#...#.##..#..#..#
......#.........#....##....#...#...
....#..#....................#......
..#.#.......#.#..#.................
..#..#...#........#.............###
