33 47 11
6 21
4 28
............#..#......###......##...#..........
#.#..#......#...#.#.##.....###..#..##..........
..#...#.......#......#..#....#.##....#.........
.....##............###.........#.##......#.....
#.####.......#...#...............#......#......
###.........#...............##....#..#..##.....
.#.#.###...##....##.............#..#.#.....#...
...#.........#...###...........#...#......#.#..
......#.........#...#..........#.#...###.#.....
...#..###..##.##.....#.....#....#...##..#......
..................................#.....##..#..
.....#........#.....#.#...........#....#.......
#.##.....#.#...#.......#.......#...#.........#.
.......#.......####...#..#.....#.......#......#
....##.#.....#.#..#...#................#..#.#..
........###.#..#...##..#.##....#.#..##....#.###
....#..#............#.#..........#...........#.
#.#....#....#...#..#.#.#.......##....#.......#.
.#..#......#...##.#.....##.#.#......#...#.....#
...##...#..#.#..#..#...#.#.#.#.###.#.#..##...#.
........##....#.....#..........#............#..
.........#.#.#...###..#...#.#.#..#........#..#.
...###.#..#.#..###...#..#.#......#.......#..##.
....###.......#..##...#.#..#.#.##.##..#.#.#.#..
.#....#....###.........#...................#.#.
#.#........#...#..###.#....##.....#......#.....
..#....#.......#.##........#.#..........#.#....
..##.....#....#....##.......#......#...........
..#....#.#...###......##..................#...#
......##.#..###.......##.....#..#.........#....
.#......#....#.#...#........#.....#.....##....#
.......#........#..#..##....#......###...#..#..
#.......#.##......#..#......#.....#..#...#.....
