38 44 24
31 28
30 21
#...#.#......#..#.....#..#.....##...#.....##
....##...#..........#..#.#....#.##....#.#.#.
.#..#....###....#.#.##.#.#.#..#........#.###
..#....#...............#....##..............
..................#........##..#.#....#..#..
#.....#....#...........#..........##..##....
#.....##..##....#....#.#......#........###..
..##..#.#..#...##....##......#..#.....#.....
.#.........#...........####......#.......#..
#................##.#...#...#.#......##.....
.#..###.#.....#.#.........######...........#
....#...........##.#.###...#....#...#.....#.
.......###....#.##.....###......#........#..
.#...##...#.#....##.........#....#....#...#.
..##.##..#...##.....#........#...##.#.......
....#.....#..#...#.....##..##...###........#
.......#.#...#..#...#..#............#....#..
#.#.....#.....#....#.....#..................
.#.................#..#.#...##.#.#.....#.##.
.....###.#...#...##.............#....#.#....
.#..#....#.....##.............##..#.#......#
.#...........#..........#.#.##.###.#....#...
.......#......#.###....#.#....#......##.....
....#.#.#..........#.#.#...##...#..#.......#
......#..##..##...##...##.....##......#.....
.#..###.....#..#.#.................##..#.##.
...#.#......#..#....#.#..##...##.#.#........
..#.##....#.#.#..#.#.....#..#...##........##
#.#.#..##....#..#..#...#....#.#......##.....
#....##.....##.##..#............#.......#...
........#..#...#....#.#.............##......
.#.##......#..#.#.....#...##...#..#.##......
...##......#....#.#......#.##.##..#....###..
.....#.....#...#.....#.........##.......##..
..#.....##..#..#.........#...##.....#...#..#
...#......##...#....##...#...#.#....###...#.
......#.#...............##.....#...#.....##.
....#.....##...#.......##...#......##....#..
