49 11 19
29 6
36 8
...##...##.
.....####..
....##..#.#
..###.##...
........###
#..#....##.
..##....##.
....##.....
##..#......
......#.#..
..#.#..#...
....#......
#.#....#...
....#....#.
....#.#.#..
...........
#.#...#.#..
#..........
........#..
##..#...#..
#....#.....
#..#..#..##
.....#....#
#..#...#.#.
.#.....#..#
#.#.#......
..#....#...
##.##.#....
........#..
...........
.#......##.
...........
...#.##....
.#....#...#
..........#
......##...
...###.....
..####.#...
#...#......
##....#..##
.....###.##
..#....#...
.....#...#.
##..#.#...#
...........
.......#...
#.....###..
.###.#.....
##.#..#.#..
