47 32 10
26 28
19 2
#....#.....#....##......#.......
###...###....#.........#..##....
.....#..........###..##..#......
..#...###.#...#....#.####.......
#..#....#.....##..#..#....#.....
#.###...#..#....#.#.............
.##.#....##.....#..#............
#.....##...#...#....#..#.#......
......#.........##...#......#.#.
##..#.........#........##.###...
.#.....#.##....#.....#......#...
....#.#.........#...#...........
.#.........#.....#..#..#.#......
..#...#....#...........#.##..#..
..#........#..............#.#.#.
#...##......#.#............#..#.
#...#..#..#.#........#...#...#.#
..#..........##.#..##.....#...#.
...##.....#........##......##...
....#....#.#..#..#...#...#..#...
..#.##....#...#...#...#.#......#
#.....#.#.......#......#.....#..
....#........#.........#..##...#
.....#..........#...#.#...#....#
.....#...#.###.#.......#.#.##...
....##...#.......##....##.#.#...
..#..#..#.#...#..##...###....#..
.............#...#.##.##........
...#............##.#.#....#.#...
....#.....#.....................
#......#....#....#.........#.#..
.#.#....#....#........#.#...#.#.
..#..#...#...#.#..#...#.#...#.#.
..##...#.....#...#......#.....#.
...#.###..##........#...#.#....#
......#....##..###.#......##.#..
.#.#.#.##......#.......##..#..#.
.#......###.##.....#.###..#.#..#
............#.######...#...#.#..
......#.#.......#.##......#.....
#.#.#.#......##.......#.##......
#.#..#...#......#.##.....##.....
##..........###....#..#..##.....
#.................####.##....##.
......#.#.....##....##.##...#...
....#.....###.#.....#.#...#.....
.#..#......#.##.....#.#.##...#..
