33 20 10
21 19
31 13
.....#...#...##.....
....#....##....#...#
..#.#..#.#..........
..#..#....#..#...#..
.#..#.##...#..#.##..
......#....##...#...
.##.......#.....#...
...#..........#..#..
......#..#.#........
#........#..#......#
.....#.......##...#.
#.#.............##.#
...#..........#...#.
....###.......#....#
#.#.#.#.##..........
..#...#...........#.
.##...#...#...###...
.......#............
..#..........#.#....
.....#...#.#..#.....
..#............#....
.....#.......##..##.
#....##..#....#.....
......#...##.#....#.
..##...#...##.......
#.#..........#......
..#.......#..#..#...
.........#.#..#.....
..#..#...#.##.....##
#.#....#..#...##....
..##....#......#....
......##............
#..#.........#..#..#
