26 26 19
19 0
18 19
..#..#.........#..#.....##
......#.#...#...#.#.#.#...
..#.##...#...#.###..#....#
##..#....###....#...#..#.#
.....#.#......#......#..##
#...##...........#...#..#.
.....##...#........#......
..#.....#...#......#...##.
...#............##.#....#.
#.#..##...#.....#...#.....
.......#.#..#.....#...#...
.#..##.......##......#....
..#..#.#..#....#......#.#.
....#.#.##..#..#..##....#.
...#.#...#.........#..#...
#..........#..##...#....#.
...#.....#.#............#.
#.#.....##...#.#....####..
...####.......#...#..#.#..
..#..#...........#...#....
.#.#.....#............#...
...##....#..##.#......#.#.
................#........#
.......#.#..#...##..#.....
.#......##........#.#.....
...####.........##....#...
