49 11 1
30 9
11 9
..####.....
..#....#.#.
#..........
........#..
...#....#..
......#...#
...#....#..
#..........
#.#.......#
#.#.#.#.#..
...#.#....#
.#.....##.#
.....#..#..
......#....
.#......#..
.##.#..#..#
.###...###.
...#####.#.
....#.#....
....######.
...........
...#...#...
.#.#.#.....
...#.#.....
.#.........
......#...#
...........
#...##.#...
...#..##..#
##...#.#.#.
....#......
....#.....#
....#..#.#.
...........
.#.......#.
.....#..#..
#...#....#.
.....##....
........#..
..#.......#
.#...#....#
..#....###.
...#.......
....#...#..
#....##...#
.........##
..#..##.#..
........#..
#.....##...
