46 35 24
12 10
24 25
..#..##...#..#..#.....#....#.#...#.
...##..#.#.#...#......#.#......#...
......#....#..#........#.....#..#..
#...#......#...#.......#...#.......
.#....#..............#...#.#..#....
......##....#..#.#.#.#.#..#..##...#
.##..#.........#.................#.
##.#..#.............#.##...#....#..
####...#..#..###.............#....#
..........#.##...#.......#.........
.#....................#......#..#..
........#.#........#.#.#..##..#.#.#
#.###...#.................#....#.#.
..........#...#...#.##........#..#.
##......#.##......#....#..#..#.#...
.#.#.#...#....#.....#.#.###.....##.
#.#.....#..#.#...#..#...........#..
##.........#.....#..#.#.....##.....
#......##.....##.#.##..............
.#.##...#.#..#....#...#.##.#.#...#.
.#......##........#....##.#...#....
..#.##..#...#.............#.#..#...
...#.....##.......#....#..#.....#.#
...#.......#......#....##.....#...#
#......#.#..#.#..#..##............#
...#.....#..#..#..#..###.#.........
...#...#.#..##....#.#.#..#.......#.
#..#....#.#.........##..#.#....#...
.............##...........#....#..#
.....#..##.......#......#..##.#.#..
.#.....#.#......#..............###.
.##.....#.#........#.#.............
...#..#.........#....#...#..#....#.
.#.##.#....#...#.............#.....
...#.......#..##.#.......#.........
..###........#.#..##....##.##......
..##.....#...###.....#...#..#......
..##..#...#...#.....##.....#....#..
........#..#..###.#............#.##
#...#........#.#.#....####..##.....
.###.....#..#..#.#..#...#....#.....
..#.....#..#.......##....#...#..#..
#......##.#.....#....#...##.#......
.#......#............#...#...#.....
..##.....#...##...#.#..#..#........
..#.#.............#.##.......######
