28 23 13
19 18
2 4
.#......#...#.#..#....#
##...##.#.......#..#...
.............##.......#
.#........#.#...#......
......#...#............
.......#....#..#....#..
...#......#..........##
.#.##.#..#......#.....#
..#..#....#..#..##.....
..##.#####.....#..##..#
......##......##...#..#
.##..##.#..#...#.#..#.#
.#.......#..#...#.#...#
..##.##.##.........#...
....##..#.#..#...#....#
##.#...##...#......#..#
#..#.....#.#.....#...#.
.....#........##..#....
.#.....#.#...#.#.#.....
##.....#...##....#....#
...#.#..#.##.##.......#
....#..........#.##....
##..#.............#....
.#...#.#...##.#.......#
.....#..##......#..#.#.
...##...#.#.........###
...##.....#..##.......#
#....#...#..........##.
