13 41 30
3 30
6 33
..##...#.....#.#....#...#............#...
.......#....#.........#.....#.#.#..#..#..
...#.....#..#..#....###.#...#...#......#.
.#.#..##.###........##.....#.......#....#
#......##...##.....#..#....#...##........
...#.....#..#....................#......#
##..#..#............#.#.#.........#.#..#.
.#........#.#.#..#....#..#...#.#....#.#..
#...........##..#...#.#..#.....##.#......
..#.....#.......#....#...##..#..#...#....
..##..#.###..#..............#..........#.
.#..##.#.#...#..#....#...##.#.#..#..##.#.
.###..#..........##.#.#...#...#.#...##.#.
