49 17 8
4 9
24 12
#..........###..#
..#...###.......#
##....#.........#
#.....#.......#..
.....#........#..
....##...#..##...
..#..#...#...#...
..#...#..#.#.....
.#....#.....#.#..
#...........##...
........#...#....
.###......#......
#.#..##...##....#
.#........#.#..#.
.....#.##.#..#...
..#.....#...#..##
#.........#....##
.......#......#..
.#.........#..#..
......#.###......
.....#.......#...
.#.#....#..#.....
.....##...##.#...
.#..........#..#.
....#......#.....
....#...#.##.....
..###..........#.
......#...#.#.#..
#..#....#...#....
#.........#..##..
##......#.#......
..#.#.#.#.#....#.
#................
.#.....#...##.#..
#....#...#.......
.........##.#..##
..#..#...##......
.#..#..##.......#
..#.........#....
#...#.#...#.#...#
#..........#.....
.#......#.##.#.#.
.....##....#..##.
.....##..##....#.
.#.......#.....#.
..#...#........#.
#....#..#.#......
.....#.##.....#..
...###.#..#...#..
