23 20 7
1 14
11 19
....#..##.##..#.#...
.#.........#.....#..
#.#.....#...#.....##
..#.......#.#.....#.
..#...##.....#......
...#....#..#..#....#
....##.#............
##.###.....###...#..
#................#.#
.........##.#......#
.#.##.#...##.#......
....#.......#.......
.#.........#....#...
...............#.###
..#.....#.#...#..##.
.....#..##....#..###
#.....##...........#
####.........#..#..#
..............#.....
.#...........#.....#
#.##....##.....#.#..
.#...#........#.#...
.....##...####.#.##.
