23 47 26
8 28
5 1
##..#.##...##.#..#.#.#.....#.......#.#...#.#..#
#...#..##...##..#..#...#....#...#....#....#...#
.#.#..#.#.#....#......#.#..#...#........#..#...
........#...#...............##........#.#....#.
.....#..#...#..#.............#........#.......#
.......#...#...###..##..#.##..###..#..........#
.##.##..#..#.#................#..#..#..........
...#..#.#.#...#.....#........#.....#.....#..##.
......#.........#.#....#.#.#......#........#..#
..#...#..#....#.#.#........##......#..........#
#....#..#...####.....#..#.#.....##....#.#...#..
####.#....#...#.#....#.................##.....#
.....#.#..#..............#...#....#..##..#.....
##.##.#...........#........................###.
.##......#.#.....##.......##...#........#...#..
..#....#.#.#........#................##......#.
.#..............#.#...#.........#...##.....#...
.##....#........#...#.#.........###....#..#....
.#....#..#....#.............#..#......#.....##.
.#.......#.#.#..........#...#....#.#.......#...
...#....#.....#.....##....#..........#....##.#.
#.##......#..#.....###..#.##........#.#...#....
..#.#.#.#..#..#.##..#.........##....##.......#.
