37 26 23
31 9
9 24
....##...#.......#..#..#..
#...##..##.#...........##.
..#........##......##.#...
##.....#....##.#.....#....
..##.#......#.....#..#....
......#....#...#...#..#...
.......##...##............
#.......#..#.#..##..##..#.
...##..........#......#..#
#........#..#.........#..#
...#....###...#....#.####.
...........#......##.....#
.....#......#....#....#.#.
..............#..#......##
###.#.#..#...........##...
......#..#####.###..#..##.
....#.##....#.#.#....#....
##....#.....#....#........
.....#.....#........#.....
#....#.#....####...#.#....
#.......#.....#...#.#.....
.###.#......#.#..#.#......
##.##....##......#..##..##
.......#......#.....#.....
.............#......##...#
.#....#.#....#...#.......#
##......#..##....#..##..#.
......#......#..........##
.........#.....#.........#
..#..##.#.....#.....#.....
...##..#...#..#....#..#...
#..#......#...#...........
.#.....#...#..#.##..#...##
...##..#..#.###...........
.......#...#.#...#........
..##...#.................#
#.##..........#..#......#.
