40 29 20
23 12
30 6
#..##.#...#....#.#.#..##....#
#....#...........#....##...#.
.#..#.....#.....#...#......#.
#.#..#.........##.#......#..#
...#####....#...#.#...#....#.
.#....#.....#.#.#......#.....
....#...###....#........###..
........#.........#..#.#..#..
.#......#...###..........#...
.#....##....#.......#........
.....#..#..........#.........
#....#.....#......#..#.......
.#....#.....#........#....#..
#.....#.....###..............
........##.##....#.#...#....#
#.#..#.....#....#..........##
..#...###.##..#....#...#.....
..##...###.####.#............
.##...............#..#...#...
.......#....###..#......#....
..#..#..............####...#.
....#..............###...#...
#.........#..#.........##....
...#..#...............#...##.
........#..#.#.#......#...#..
...#...#........#.....#.#....
#..#.###.#...#......##..##...
.#....##..#...##.#......#...#
............#.#.##....##.#.##
...#...##..........#.....#..#
..##....#.#....#..#....#..##.
#.....#.##...#...#..........#
.................#.#....#....
...#..#......#.##....#.......
..#...#.#...#...#..#.........
.##......#.....#........#...#
.#.......#.#..............#.#
.#.......#..#........##....##
#.#.................##.......
#...........#.#.......#......
