13 44 8
5 3
5 32
............##......##..#.#...##.#.......#.#
...#.##.........#.#........#..#.#....##.....
....#....#...........##.#..#..####....#..#..
#.#...#..#......#.#.##.......#.#...##.....#.
#.#................#..#..#.......##.#.###.#.
..#...#...............#..............#......
.#...#.......##.#.#....#.......#............
#.#.#...#.#....#........#......#..#.#...#..#
#.##.#..#.#.....#...#.......#.......#.....#.
...#..#...#.....#...#.##.#...#.......#....#.
..#.#....##..#......#.##.#............#.....
..#...#..##.......##..#...#.#.#..#.......#..
.....#...#.........#...##.#.....#..#..#...#.
