25 23 8
21 13
14 22
......##.........###...
...##.#.........#..#...
.#..........#.##.#.....
..#.#.......#.......#.#
...#..................#
......#.....#...#......
#......#...###...#...##
.##.....#..#.#.....#.##
#..#......#.......####.
..#.#........#..#......
.###....#.#......#....#
..#.###.#.......#.#.##.
..#...###...........#.#
#.#.##...#..##...#...#.
..###.....#.#..........
....#..#.........#..#..
.....#....#.#..........
..#........#...##.##..#
........#...........#..
#..#.#.#.#......##.....
.#..............#.#.#..
.........#..#.........#
#.......#............#.
....#......#.###....#..
......#.#...#...#...#..
