33 29 3
13 7
2 15
.......#........#........#...
#......#.#...#.#.#...........
.#..#......#.#..........#....
#..#...##.....##.#..#........
..##.#.#............#..#....#
#.....##..#...##..##......#..
..#..#..........#.......#.#..
........##.#..#.#....#.##.#..
.....#...#..#...#..##.......#
.#..#.##....#...#.....#....#.
..#......#..#.#.....##..##...
......#....#.#.....#...#.#...
.##.##..##......#..##..#.....
.........##.........#........
........#......##..........#.
#.####.###.##..#.....#..#....
.#.....#.##.##.#..##...#.....
...#....#...#...#...........#
..#....................#.#..#
......##....#......#..#..#...
.......##..#................#
.#........#...#..#.......#...
.##.#.....#.#.#...#..##.#....
#......#..##...###.#..#.#...#
.#.....#..........##.#.#.....
.........#....#...#....#.#..#
.....##......#....##....#..#.
..#.#.....#......#.....#..#.#
....#.#......#........#.#...#
#.......#....##..#.#.#.#.#...
..#.#..#.#.....##..#...#.....
.......#....#.#..........#...
#.....#.#.#....##.#...#.....#
