25 38 16
8 20
17 19
...##.......#...#...........#.......#.
..#.#.#......#..#...............#.....
#...#.........##.......#.##....##...#.
##.......##.#.#.......#...............
.#..#.......#..#.......#.#......#...#.
#..................#........#.#.......
.........#....#..##..##..#.....#.....#
....#..#.........#...#.#...##.##......
....#...#......#.#.#....#.##..#..##...
..#.#..##..#.#.#...#......#..#....##..
.##......#...#.#..#....##...##........
#......##.#.......#......#.#...##...##
.#.....#.###....##.##.....#..#........
.....#...##....##..#.#....###.##..#...
..#...###.....#.#.#.#.............##..
....#...#....###........#.##.#...##...
.#....#.....#.....#.....#......#..#...
.#...#.#..##......#...##....#.....#..#
##.......##.....#....##..#..#...#.....
...#...#...#........#.....#..#..#.....
#..#..#..#.#...#.#...#.........#.##...
......###.#..##..#..##.......#....#...
#...##....#...##.##...#......#........
.##.#..#....#.#.#.........#.....##....
.....#...#.#..#.#.##.........#.#......
