24 32 43
19 21
18 11
..#........##..###.#........#.#.
.....#.#.......#.#......#.......
.#..#..#....#.#...#..#....#.##.#
....#.#.....#.........#.#...##..
........#......#.......###.#....
..#....##....#.##.#..##.........
.#..######....#..#......#....#..
.#...#.##.............#.......##
........#.#.#...##.......#...##.
....#......#..#....#............
..#...#....###...#.#...#...#..#.
....###....#.........#...#......
#.#......##....#..#...#..#..##..
.#..#.#.#..##.###.#...#.#..#....
.......#...........#...#....#.#.
.....##.....##.............#..##
.#...#.....#.##..........#.#.#.#
.###.##.......#.......##.....##.
...#..##.##..#........##.##...#.
.##.......#.##.............#....
.##...............#.###.##..#...
...#....#.#..#.....#..##......#.
#........#..#.............#....#
#..............#.#..#........#..
