48 35 19
4 25
18 2
##..##......#.#...##.#....#.#.#...#
#....#..#.#.#...#.......#...#......
............#...#.................#
..#..#...#.......###...#...#....#..
#.##..#.#.#...##...#.......#..#.#..
.##....#...#..#..##....##........#.
.....##.#.###........###.#....#....
........#......#...#........#..#...
#.#..#....#...#.........#..........
..#.#.....#..#...##.........#...#..
....#..#..#...#..##..#..###..##....
.#....#..#..#.##.#..#...#.......#.#
#...#....#.......####.....#......#.
......#..........#.......#..#..#...
.#.....#####..#..#..........#..#..#
..#...#.#................#.#....#..
.....##...#....##.##....#......#.#.
.......##...#............#.......#.
..............####..............#..
.......#.#...#...##.##...##.#.....#
...#....#..#.#..##.......#..#.....#
#....#.......#...##...##.....##.#..
...#...........#####..#...#....#...
.......#............#......#....##.
....#.....#.#..#...##.#.#.......#..
.#......###.#.#..#..........#..##.#
..##.#......#..##...#......##.#....
.#..##.#....#..#...#.......#.....#.
...#.....#...##.##.#....#..#.#...#.
.#..........#........#....#..##...#
#.##.#.........#..##...#.....##....
#.#....#.......#..#..#...#.#.##.#..
.#......#..#.#..........#..##....#.
.....#...#.#...##....#..#..........
#.###....#.##........#.......###..#
......#..#....#....#.###..###...##.
#.........###..#.##..###..#...##..#
.....#.##..#....#....#..#.#..##....
..........##...#............#...#..
#.............#........#.#....#..#.
.....#.#....##....##..##...........
.....#....##...........#..#..#.....
....#.....#...........#...#.#....#.
##...#..##...#...#.###.#.#..#.##..#
..###.....##...###..#...#...#......
..#..#.....#..#........#....#.#..##
......#.....#.....#....#......#...#
.#......#....#..#.............#.#..
