40 20 24
2 19
6 13
.#.#.#..#....#.#....
..#..#.#..#...#....#
.......####.#.##..#.
#.#..........###....
#.#.........#.#.#...
..#........##...#...
#......#.#.......##.
.#.#.#.#.....#.#....
..........#.#.#.....
.#.#.#.#...###..####
...#.........#.#.#..
......##........##.#
.##..#..##..........
........##..#..#.#.#
.#....##...#...#....
...#..#.......##...#
......#.............
#.#..#...#..#.#...##
..##......#.#...#..#
........###.........
...#......#.#......#
.....#...#....##..#.
..#.......##..##....
.......#..##........
#..#....#...#..#..#.
..##.....###....##.#
#.#...#......#......
#.............#.#...
....#...#.....#....#
..........###.....#.
......#.....#.#.....
###.#..###....#..#..
.#..##..#........#..
....#..##...........
..#.##...##...#.#...
.#......##...##.#...
.#....#........##.#.
.#.#.#....#.........
..####..#.#.#...###.
....#.#.........#...
