41 11 4
18 8
29 6
....##.....
......#.#..
..........#
.#.......#.
...###.....
.....#.....
...........
#.#....#...
....#.#....
...#.......
....#.#...#
###..#.#.#.
...........
.#.........
..#.....#..
.......##..
...#.....##
...#..#.#.#
#..###...#.
.#....#..##
..#......#.
#....#.#...
#.##.......
.......#...
.........#.
.........#.
......#..#.
......#....
..#.#..##..
#...##.....
...#.......
#.#.....#..
#.....#....
....#..#...
..#....##.#
..#....##.#
..........#
.......##.#
##.#..#....
#.#..#.#...
..#....#..#
