42 17 2
29 12
2 6
...#.##....##...#
..##..#...##.#..#
.#..##...........
#...#............
#..........#...#.
..#.....#.......#
......#.##.....#.
#....###.##......
.....###.##.#.#.#
....#....###.##..
....#..###.......
#...#.##.#......#
##.#.......#....#
#.....#..#..#....
..#...........#.#
..#..#.#.#..##...
.........#..##...
.#.....##......##
..#.##...#..#.#..
..#.#....#...#.#.
#....##.....#.#..
.##....#...#.....
.#.#....#..#.....
#...#..........#.
...##........##..
........#.....##.
..........#......
.###....#.....#..
..........#...#..
#....#.......##..
....#............
###....#...#...#.
......#.#..#..#..
...#....#..#.##..
.........##..#..#
......#.........#
...#...#.#....##.
##...####....#.#.
.......#.#...#.#.
#.....#....#...#.
....#.......#....
#...#....#.#...##
