42 29 15
26 2
4 17
...##....#...#...........#...
......................#.#....
#..#.##...#.....#......#....#
.....#........#.##.#....#..#.
###.#....#.#...#.............
#.#.#..#..#.#.#....#.....###.
....#......#...#.#.........#.
...#.........#.#..#....#..##.
#....###.#....#...#..........
.###...#.#..##....#.###.###..
##.#....#..#........#....#..#
..#..#....#.##.#..#..#.......
.......#......#...#...#.#....
.#.#................#..#...#.
...##.#.#...#..#.........#...
.#....#.....#.......##......#
...............#...#.#.#....#
.......#..#..#.#...#.........
.#..###.##...................
#.......##.....#..#.#......#.
#.............#.#....#..#...#
....#.......#....#.......#...
....###.........#.#.#.#......
.....#.........##.#..###.....
......#...#..#.....#..#......
#.#.........#.#........#..#..
....#..##.......##.......##.#
..###.....#..#.#....#..#.#.#.
.##.###.#....#...#.#.........
......#.....#...........#.###
....#.....#....#.............
.#.......#.#....#...###.....#
.......#..##....#..#...###...
...##......#...##..#.........
.................##..........
...##.....#......####.......#
...........................##
....##.#.......#.............
..........#......#..##....#..
...#..##.....#.#.....#.#.....
...#..#.....##...............
.#.#.......#....#....#.#..##.
