36 29 31
9 17
33 19
.......................#.....
#.......#.##......#....###..#
....##.#...#.....#......#..##
....#.##.#....##..#..#....#..
.....#..........#......#.....
.#.....##.#.........##..##..#
..#...#...##.#...#.....#..###
........#..#.#..#.#..#.#.##.#
..#..#...##.........#.....#..
...##.#......##.......#...##.
#.#..#...#........##.#.#.....
....#..........#....##.......
.#..#.#.##...##.##....##.....
.#...#...#...#...........#.#.
....###...........#.#..#...##
#.#..##.###.....#.#.#........
.#.#.......#......#...#...#..
......#...........#..#.....##
.#.##....#...#.#....##.###...
....#.#.##..............#.#..
###..##...#...##.......#....#
#..............##.#....#...#.
##.....###...#.....#.#...#...
..#....#.....#.........#..##.
#.##...#.......#..#.###......
..##.#......#....####.....#..
.#.#..#...#...#.#...##...#..#
#....#..##......#..###..##..#
#....#....#......#.###.......
..##....#..#..........#.#.#..
#...#......#.....#....#..#...
..#..#...#......#..##..#..#..
....#.##....#.............###
........#..#...#.#......#....
##...#..#....#.......#.##....
.##......#..#..##......#.....
