33 29 4
16 27
17 14
..........##.........###...#.
..#..#...#...#.....#........#
#.#...#...#.#.#.#...#.....#..
...#....#.##.....#..#.#....#.
..#...#..#......#.....###....
..#......#.#...#.##..#...#...
....##...#..#.........#......
...#.....##.#....##.#.....#..
#.......#........#.#.#..#....
..#....#.#..#.......#..#.....
..#..#.......#.#............#
.....##.#....#..#..#...#.....
..##..#.....#.##..###..##....
.......#.#......#........###.
#.#.....#.#.......#....#..#.#
..#......#..#..#.#..#..#.....
#......##..#.##.#..##....##.#
#.#......#........#.....#..##
..#......#..#....#.#..#......
......##.#...##..#..#.#......
.#.......#.##..#.#...##..##..
.##.##.......##......#.......
.#....#...........#..####...#
#....######......#...##.#....
##.#.#....#..#.......##..#...
.#..#.##.##.....#..#.###.....
..............#..#.##.####...
...##.#....#...............#.
...#....#...##.#...#.#.#.#..#
..#.....#........#..##....##.
......#..##.......#.##......#
..#...#.#...#..#............#
..#..#....#......#..#..#..#.#
