35 29 6
17 19
33 19
...###..##.#..#.....##.......
..#.#...........#.#.#.#..#.#.
....#....#.#...#...#..#..##..
....##...........##........#.
......#...#.......#...#......
............#.....##......##.
......#...#..#......##.......
.........#....#..#.....#.....
#.........#.#..#...#......#.#
.#.....#.#..#......#....#...#
.#.....................#....#
.#.....#...###.....##..#.....
..##..#.##...#......#........
......#......#...#....#.#...#
...#..#..#.##.......#.....#..
#..#.................#...#...
.#..#.##.#.#.....#..#..##.##.
........##....##.#..........#
.....#....##...#...#...#...##
#...#..#....#.#.....#.###...#
.....#....#..#..##......##...
..............#....#....#..#.
.....#.....###.....#.#......#
.....#.#.##..######....##....
.....#.#......##.#.....#.#...
....#.........#.......#.....#
....#.##.....#......#.......#
.....#..##.#..#.#.....#......
...#........#.#...#........#.
...#..#..........#..#...#...#
..#.###...#...#...#.......###
...#...........#.....#.#.###.
.#..##.....#.......#.#.#..#..
............##..###....#.#...
.........#.......#...#...#.#.
