29 17 9
21 6
22 0
...#..#....##....
.###.#.#......#..
.#.##.#...#..#..#
...#.#....#......
....#.#....#....#
...#....#....#.#.
...#..#.#..#.....
...###.#....#....
#..#.....###.#.##
##..###.....#..#.
...#.#.....##....
...#.#...........
..#.....#.....#..
........#...#....
##.#...#..##.#...
#.#.##....#....#.
..............##.
#.#...##..#..#..#
#..#......#.#...#
.##....#......#.#
#..###.......#...
.........##......
.##.....#......##
...#..#####.#...#
..............##.
..###..#...##....
.......#.....#...
..........#......
#.........#......
