26 38 5
11 27
6 18
.#.##.#......#.........#.#....##..###.
......###...##.......#.....##......###
.#.........#........##.##......##...#.
......#..#.....#....##.............##.
.....#..##.......#...#.#.#.#.....#....
...#....#...#........#...#..#.........
......#...#..##......####...#.........
.#.....##.#..#..#.#.....###.#.........
#....#.....#............#.......#...#.
..#####.............#..............###
.#.#..#......................#.....#.#
..#..#.##.#.#..##..#...#.#...##.......
.....#.#....#.....#.....#...##.#...#..
...#.#...#....#..##.#..#.#.#.###...#..
...#...#.....#.......#.#......###..#..
...##..#......##..##.#..#.#.#..#....#.
.........#........#..#.#.......#.#..#.
#..........#.....#...#.......#.....##.
..#.##.....#...#..#...####..#..#......
.##.#..#....#.....#...........#.....#.
#.##........#......##.......#.........
.............#...#...#.......#........
...#.........................#.#...#.#
#.#.#....##.....#....#..........#.....
.#.#.....#...##.....#.#.#......#..#.#.
...#...###...#..#.....#......###......
