15 38 27
9 21
14 37
..#......#..#...#...##...#...#.#.#..#.
...#.##..#.#..#.##....#..##.#......#..
......#..#...#...............#....##..
..#.#.#.#...#...#....#..#...##.....#.#
.#............#.#..#.#................
.#.#....##.#...............#....#.....
..#...#..#.....#.....#....#####.##....
............#.#..##.........#.##.#....
...#.##....#..#.......#.#..#.....#....
..#.....#......#...........#...#......
.....#.#.#.#..#.#........#......#.....
........#.#......#.........#..#.....#.
..#......#....#.#.##.......#....#....#
..#.#....#...#..####..###..##....#...#
#.##.#.#.#..#...#.#.#.#....#..#....#..
