32 35 44
28 10
3 31
....##.......#.###.....#..#..###...
.#.#.#....##.....#....#.##..#.#.#..
...#...#..........##........###..##
...#...#.......#....#...##..##...#.
..#....#......#..#.#....#.###.#...#
.#.#...#....#......#............#..
.#...#...#.....#..#..##..#..#..##..
#..#......#...#.#.........###..#.#.
..#....##.#.#.##......#.#...###...#
#.........#.#.###.#..##...........#
.....##...#....#.##...##..#.....#.#
##........#......#..#.#...###....#.
.#...#..#..#........##......#.....#
.......#..#.......#.#...........#.#
.........####.#.......#...##..#.#..
...#.##.#.#............#..#.....#..
..###.##...#....#.........##..##...
...#.#.#..#....#.....#..#...#......
.....#...##....#..#.#.......##.....
.....#..#....#....#......#...#.#...
..........#..#.............#.......
.....##.#...#...#.........#...#.##.
...##....###........#.....#.....#..
#.................#..##...#....#..#
.....#..#.##.##.....#.........#...#
.......#.....#.....#.....#...##.###
........#.....#.#.#.#...#.....#....
.....#..#......##.#.....#.....#####
#..........#....##.##.#.....#.....#
.#.......#.##..#..###.#...#......##
.#...##...#......#....#....##...#..
#...##.....#.#..###.####......#..#.
