26 41 22
20 33
9 23
.##.#.....#..#.#...#.......#.....##.#....
......#................#.#.##...#...#.###
..........#...#......#.......##.#..#.#.#.
##...#....#.###......#.#.#.#......#.#...#
......#....#..#.....#...##...#.....#..#..
##.#.....#..#......##.....#...#.......#..
......###..#.#...#......#..##.....##.#...
.##.....##....##........#..##.......#...#
#...............##.#...#..#.....#...#..#.
.........#...........#......#.......#....
.##.##.....#...#........#.........##.#.#.
...###....#........##..#......#...#......
....#...#.#...#...##...#..####..........#
.##..#....#...........#...#....#.#..#....
#.#...........#.......#..........##....#.
#....#.#.#...###....#...##.#......#......
....#.....#...#..#.....#..#.###....#..#..
......#.#..#.....#.#....###....#...#...##
#....###.#.......#..###..#...#.......#...
#..#....##...#..#...##.#.#.##.##.....#...
####.......#####.##..#...#.#..#......##..
.#..........#.....#.#.....#..#...........
.....#...###......#...........#.....#....
.............#.......##..#.........#.....
..............#.#..................##....
#.##.....#..#.#.#.#.......#.....#.#..##..
