18 47 31
0 3
1 12
.#.......##.......#...#...#......#...#.#.#...#.
#...###.####.#.#............#....###.#.#.....#.
.#..#......#..#..#.........#.......##....#...#.
..#..#......#.......#.......##.#.......##....#.
.........#...........#..#..#...##.#.#.#...#....
......#..#..#...........#...#.#..........#....#
.#.....#...#........##.#...#......##.#...####..
..#............#......##...##..#.......#.###...
..#.....##...####.#.........#.......#..........
.#....#...###.#...#...#.#.#....#.###...#.......
..#.......#......#..................##.#.#.#..#
..#..#..........#.##.#..#.....#.....#.#.#.#....
...#........#.###..##.............#...#..#..#.#
..#...###...#...#......#..#....#..###.........#
......##.......#..#...#........#.......#..#....
.....##..#....#.#....#.#.#.............#.......
....##.##.#......#..........##...#......#.....#
.#......#..#..##................##.##...#....#.
