20 38 35
2 30
12 8
##..#....#..###......#...#...##...#.#.
......#..#.........#.#................
.#.........##...#.#.#.....#.#..###....
...##.....##..###.....#..#.##..##..#..
.#.#...#...###...#........#......#....
...##......##........#.....#.#........
#..###....#.#.#........##.............
#........#...##.......#..###..#......#
........##.....#.#.#.....#...#..##.##.
....#...#.....###.#..........#.....#..
##..........#.#..##.....#.#.#.#....#..
#....##.....#.#..#..####....##..##..#.
..##.#..........#..##..#.#...#..#.....
.......#...#...#.##.###...#........#..
..#...##....#.....#..##...#.#...#.....
......#....#...#.........##......###..
.......#....#.........#.......#....#.#
...#........#.....#..#......#.........
....#..#...#.#...............##......#
......##.#.............#.#..##.#...##.
