33 20 30
25 12
2 3
....#....#...#......
..#............#....
.............##.##.#
........##...#...##.
.......#........#...
............#.#####.
..#.#.......###.....
.##....#.##.#....#..
.#..#....#.#...#.#..
.......#.....##..##.
#..................#
.....#..........#.##
.#..##....#...##....
...........#.#......
#...##..#...........
.#..#..##....#....##
..#........#..#.#...
.##.......#..#......
....#..........#....
...#..#.#.#..#.#....
#............#....##
....##..#.........#.
...#..........#....#
.##...#.#...#...#...
..............#..#..
....#....###..#.#..#
###...#.............
..........#....#..#.
...#.#.#.##.#.#.#...
....#.##..#.........
#...#......#..##.#..
..##..#.....#......#
.#..#...#......#..#.
