49 35 26
38 10
44 3
..#............#.....#.#.##........
...##..............#.....#..#......
...#.......#...#............#......
#.#.##.......#.###....#..#..#..##.#
....##...#....#.#..##...#.....##..#
.#.#...#.....#..#.#...#...##..##...
..#...#.#..#..#......#........##.#.
#....#.#.##..#.#......#.#......#.##
.......##.##.........#.#...#...#.#.
..#....##......#..#.......#...####.
..##....#...........##...#......#..
#.#.#...........##.....#...#....##.
.....#...#.#...#....#.......#.#.#..
....................#...##.......#.
......#.#.....##.#.....#.#.......#.
#..#...#.....#..#.#.#..#...#.#.#...
..........#.....#.#.......#..#..##.
#...#..#.....#.........#....#.....#
.#..........#.......#...#..#..#..#.
.....#..#.......#.#..##.#.........#
.##.........##....#....##.#....#...
.#.#.#..#.....#..######...#.......#
#..#....#......##..#.....#..#......
....##..#.......#..#.......#..#...#
#.#.....#.#...#.##..#..#.#...#.##..
..#.....#.....#...#......#..#...#..
.#......##....#..###.#..###..#...#.
...#....#.#.......#..#....#...#.#..
...#.....#...#..#......#...#..#....
...#.....####.#..#..#....##......#.
..#....##..##.....#.#.....#.#..###.
#......#.....#..#..#....#.###......
#.#...#......##.........#.........#
...........#............#...#...#.#
..#.......#....#..........##....#..
#.....#......##.####...#...........
#....##.....#...#...#.......#......
#.#.###..##.#..............#.......
.......#.........####.#....#.......
...#..#..........#.#.........#...##
....#....#...#.#.............#....#
...#.#..#..#..##..##.####...#..#...
...##..#...........#..#....#...#.#.
.#...........#...............##....
.##.##.##.......##.........#....#..
#..#..#...#.#.#....#...#....#......
...#.####.......#....##............
.....................#..#..#..#....
.#.#...##.##..#...........#.##..#.#
