49 11 33
36 4
36 0
.#..#......
#..#..#....
.#.....##..
...##..#..#
..##.#..#..
#..#.......
.#.........
......#....
......####.
..#..#.....
...#.#.....
.....###...
#..##..#...
###.....#..
.....#.....
.....#..#.#
....###.##.
#..........
.#.....###.
......#.##.
..#.#......
..#...##...
##.######..
.......#...
......#.#..
.......#...
....#.....#
###.....#..
........##.
..#.#.....#
.#.....#.##
...#......#
#..##.#....
#.....#.##.
##.......##
#.#.#.#....
..#......##
....#......
......#..##
.....#...#.
#.####...#.
#........#.
##.....#.#.
.#.....#...
..##..#.##.
....##..#.#
....#..#...
.####..#...
#..#.......
