20 29 16
15 17
13 1
.#...#...#..#...#..........##
...#...#.#...#.####..#..###..
....#......#...#....##.##....
....#.#.#...........#..#...#.
#..........#.#.#.......#..#..
#....#.###..#..#...#...#.....
#.#......#...#.###......####.
.......#....#..#.....#.##..#.
.#..####.#.......#..#..##....
.....#......#...#....###..#.#
.......#..#...#.....#....##..
..##...#..#......##....#.####
.#.....####...##......##.....
..#........#.#.............#.
....##....#..........#...#...
....###.#..#.......##.#...##.
.....###.....#.#.#...#....#..
...#....#...#..#......#......
#..#.#..........##..##.##....
..#.#.....##..#..#..##..#..##
