42 11 11
39 0
7 9
....##.....
....#...#.#
..........#
.##.......#
...........
.#..#...#..
##.....##..
........#..
........##.
...#...#..#
.....#..#..
.......##..
......#....
..###...#..
##.........
.#........#
#.#........
..#........
.#.#....#.#
....##...##
..#..#.....
...#....#.#
#..#.......
.##......#.
..##.#.#...
.....#..##.
###........
....#.##.##
...#..#..##
.....#.....
.#..#.#.#..
.#.#.....#.
#......##..
......##.##
......#....
.....##...#
...###.#...
..####...#.
.###.#..#..
.......#...
..#..####..
...........
