30 35 8
22 21
28 10
..#...#..#.....#.....#.....#.#.#...
.......#...........#...#.......###.
#.......#..#.##..###.#..#.###...##.
...#....###..##.##..#........#.....
#...#....#..#.#..#.#.##.#....#...#.
..#.##.....##...#...#..............
..#..#......#....#..........###.#..
......##....#............#....####.
.#....#.....#.........#..#.........
.......#............#...........#..
.#......#.....#........#.##........
.#.#.#..#....#.............#...#.#.
.##.....#..#......#..#.#..#.....#..
.....#..#.#.......#...#.........#..
...#.......##.#..#.#.....#.........
.#.###...##..###...#.......#....#..
.##.......#.#.#..#.#....#.#.....##.
..#.#.......##.#....#.....#......##
.#.......##.......#.....#......##..
#.......#.....###.....##....#.#....
#.....##..#.....#.#....###..##.....
....#..#....#.#....#......###.#..##
#.....#.....#.#..#....#.....#....#.
...#.##..............##.......#....
.....##..#....#....#...#..#........
..........#....#.###.#......#.#....
..#...#.#..#.#..#.....#........###.
.......#.#.........#...#.#..#..#...
#.#.....#........#.....#...#.......
##...#.....#..............##....#.#
