33 26 4
19 19
28 3
#.#.##...##.#.#.###...#...
#..#.......##....####...#.
.####.......#.......#..#.#
#.#..#.#...#.#............
....#..#.........##.###...
##..#.......##..##.#.#....
.#......#..#...#...#.##...
........#...#.#.........#.
#.###........#..#.........
#.##...##.#....#.##.#.....
...#..#.......#.......#...
....#.....#.....##.#....##
#.#..#...#.##.........#.##
.....#...##...#...##...#..
...#..###......##..#......
..#..........#.........#..
.##.....#.#..#.....##..#..
#.....#.........##.#.#...#
......##.#..##.....##.....
...........##...#......#..
......#.........#..#..#...
#.#.##...##......#.#...#..
#......#........#....#..##
.........#.....##.....#...
...#.................#..#.
#.#.##...##....####.......
.#......#.......#....#..##
.........#....#.#.#..###..
......#...##.##...###.....
.##.#.......#.#...#.#.....
...#..##..##..##.###....#.
...#.##..####.............
..#.#......###.#......#..#
