40 47 14
30 34
19 13
..........#.#.#.....#.........#..#.#.#.........
...#.#..............###..###....#...##......#..
.##.........#...#........#......#..............
.#..#.......###..#.##.....####........#........
..#.......#...#.........#..#.#.#......#......#.
....#.#....#.#.#..###.#..#...#............###.#
#...#.#..................#...#.....#...........
..........#..............##....##....#.........
........#......#.....###..#.##..#.##...#.##....
..#.##...............#.........##............#.
.......#......#......#......##...#...###.#..#..
..#.#...##.#..#...##.#...#....#.#.........#....
.#.....#.#..###.#....#..#..#.##.##.#.#.........
.##.#......#............#.#..#.###.#.......##.#
.##.##.#.#..##.#.######.##..#.........#..#...#.
......#.....#........#......#...#..............
#.#..#...#.#............#.##.##.#......#..#...#
.#.....#..........##..#..#..#......#..#......#.
....#...#.##.#.....####..#....##..#.##.#.#.#...
...###..#.#....#....................#...#...###
..##...........#.#.#..........##..#.#.....#..##
.....##...#.....#.##.....#..#.......#........#.
#................#...#..#....#.......#.#....#..
#...#...#.#.....#.........#.......#...##.......
#.......#......#........#.....#........##......
..##.....#...#.##...#...#..#.#.............#..#
.##.......#.#..#...#..#..#...##..............#.
.....#...#.......#.#....##...#.........###.....
....#...#...........#.###......#.....#.........
..........##.#..#....#...##.......#........#...
..#........#....#...........#....#.............
.......#........#....###.........###.#.#.#...##
...##.....#...#....#....#....##...#..#....#....
....#................#..#..###.#...#.##....##.#
......#.#....#..#....##..#........##......#....
...#......#..#.#.#..................#.##.#..#..
..##......##..#.....#.#..#..#...#..#....#....#.
#.....#..#....#.........#...........##.........
...#...........#......##......##....#..........
..#.#.#...#....#......#..###............#.....#
