40 47 17
36 22
1 28
.#..#...............#....#..##.....#.......##..
#...##.......##....##.##.#......####..#..##...#
.........#...#.........#....##...##.##..#.#....
##.#.#........#...##...#....#....#..#...#......
##.................#.#.......##.##.#.....#.....
.#....#####.......##.........#..#...#.#..#.#...
..#.#...#...#......###....##.....#......#.#...#
...#.#......#......#..#..#......#.#..#.....#...
......##....#....#..###............#.#........#
#.....##.......#.#..##.#..###....#.....#....#..
#............#....#..........#..#..#.##........
.#........#..#.#...#.##.###....#...#...........
.#.#..............#...##....#......#.#......#..
.....#.#..#..#......#.#..#....#........#.......
.........#...............####...#..##..#...#...
...##.......#.....#..#.#....##..........#.....#
..#....#.#......#.................##.#....#....
....#.....#..#..#..........#.#.#.....#...#.....
.....##..##..........#....#.#...#..#......#....
..........#...#........#......#..##......##....
..#..#..#...#.........#...#..#..##...#..#....#.
.........#..#.#...##..##.#.............#.......
......#..#..#....#.#.##....#.............##.##.
......#.##....#.........#.......####...........
.........#........###...........###.#..#...##..
#...........#.........#...##......#.#.##.......
...#.##........#........#.##.###..##.#..#.##.#.
..####.......#.......#.........##..#.##...##...
##..#.#.....#.......##.....###...#....##....#..
..###.#.##...##.#..#....##.#............#......
.#..#.....#..#....###....###..........#........
..#.#...#........###..##.##.......#.....##.....
...#....#....#.....#......###...##...#.........
.......##.#...........#.##......#....#.#..###..
#...#..###...##....#...#.....#..#....#..#......
..#..#.#.#.#........#............#.#.....#...#.
..#...##.........#...#....#.#..#.#.............
.#........####..#..###.#........#....#..##....#
.##....#........#..#.#....##....###.#..#.#.##..
.#.#....#...#.....#...#......#..............##.
