39 41 28
1 28
35 28
..#.##.....#.##..#......#.....#..#....#..
.....#........#...........##..#...##.....
.##....#......#..#..........##.#.........
#......#.###.....##.#..##..#.....#..##.#.
##..#.#...........##.#......##..#.#......
.#...###...........#.........#..........#
....#....#..##.....##.....#.##.##..##....
..#........#........#...#.##..#.#.#......
..#..###.#...#.........#..####.##..#...#.
......#..##.#...#........#....#..#.#.....
..#.....#.#.##..#......#.......#..#..#..#
.##.......#..#.......#..........###......
##.#....#...#..#..#...###......#...#....#
...............##.....#..#..#.#....##....
...............#...........##.####...#...
#............#.#.....#..........##.......
..#.......#...###.#............##........
.........#..#.#....#.........##..##...##.
........#.#....#.##..#.###..#.......#...#
.#...##.#.#.#.......#....##....#..#...##.
.#........#.#.......#...#............#...
#.#....#.#...##..............#...........
.#.#.......###.............#.......#.....
..#...#...##..#.......#.#...............#
........#.#...##.#....#..........#...##..
.#.......#......#......##....#...........
.....#..#....#.........##..............#.
..#......##......#.#.#....#..#.#....#.#..
....#.#...#................##.##.#.....#.
.##...#.......#.....#..#..#..##.#.#......
#..#.......#.#..........#....#........#.#
..#.#.##....##.##.......#.#............#.
.##.#..#...#.....#..#..#...#...###.###.#.
.#.#..##...#.............#..#.#.#.#.....#
.................##....#.#..#.##..#.##...
.##..#..#...#.#.#....#..##.#.............
.#.#....#...#....##.....#.#.#....#.....#.
.....##..............#.#..#.......#......
......#.#.....###..#..#.#.....#........##
