37 32 34
16 18
35 30
....#...##....#...#.##....##..##
.......#...#.#...#.#.#.#...##...
.............####.....#.#.......
..........#....#..#..#.#.#....##
#.................#..#..#...##.#
.#.##.#.#...##....#...#..#......
.###.#......#...##.#...#.#......
##...##.....#.....##..#.#....#..
..#.##..#..##.#.....#...........
#.....###......#.........###....
..#......#...#..........#......#
......##........#...#..#...#....
.#...#......#...#.#......#...#.#
..#..#...#........#..#.....##...
.....##..#...#.#.##......##..#..
##..#.#..#........##............
.#.#.#...#.....#.....#.###...##.
##.....#.........#....###.......
##.##..........#.....#......#.##
#.#.........#...#..#..#....##.##
......#..##......##.#.......#..#
.#..#..#....###..#.....###......
..#.#....#.........#..........##
..####.........#....##.........#
...#.....###.#.#....#..#......#.
.#.#......#.###.##...#........#.
#......#..###.....#.........#...
#...#......#......##...........#
.##.......#...#....#...#........
......##.#....##.##..#.........#
....#.....#.......##......#.....
.....#...###.......##.#..#..##..
..##.....#........#......#...###
.......#..#..#..#......#.#...#..
#....##.###..#.....#...#...###..
...##..#..##......#..#.#........
..#....#..#........#...##...#...
