41 20 19
40 13
36 18
...##.....#.#....#.#
.....#..........##..
.##..#....#....#....
......###..#...#....
..#....#.......#...#
..##......#..#......
#......#....#.#..#..
.......#.##...#.....
......#............#
#..#.....#...#......
...#....#..#.#..##.#
........#..##..#....
...#..........#..#.#
#...##.#...#.#..#..#
##.................#
..........#.##...#.#
#.#..#..#..##.#.....
...#........#..#....
.#..#.#.......#.....
#..####...#.........
...........#......#.
...#.........#......
....#.....##..#.#...
...#....##.....#....
....#.....##........
..........##.....#.#
............#..##..#
.#.......#...#.###..
##......#..#....#...
#......#..#....#....
.......##.....##....
#....#...#......#...
...#.....#..#......#
.#######........#...
#...#........##.....
...##.#...##..##..#.
......#...#.#.......
..............#.#...
.#.#..#.##.........#
....##..............
.#..#......#......##
