16 41 2
1 38
2 11
....#...#..........#.................##..
..#..........#.#.........#.##.####.......
...#.#.#.#..##..........##..#.....#......
....#.........#....##.##......#....#..###
.#.##.#......##.###....#.......#........#
#..#..#..#.#.......#........#........##..
......#.#....#.#..###...#..##..#.........
#.#.####..##.....#..##...#...#..##.#...#.
#..##.##.####.#.#...#...#.#..#.##....#...
#..#.....##.......##....#.#.#.#...##.....
.##.......#..#....#.......#..........#...
.................#...........#.#.........
##....##....#........#.#........#.....#..
.....#...#....###.#....#........#.#....#.
.#.##..###....###.##....#....#....#..#...
.#.##.##.#...###.......#...#....#.#.....#
