40 20 18
28 7
19 7
#....#............#.
......##...#....##..
.........#..........
#.....##........#.#.
...##....#...#.#.#..
#....#...##....#.##.
.....#......#.......
##....##...#........
.#.....#.........#..
#..#............#..#
.#.#....###....#.#..
##..##....#....#....
########..........##
......#.....##.#..#.
#..#............#..#
.##.....#..##.....#.
..........#...#.....
.#..#.#.....#.##...#
............#.#..#.#
.........###..#.....
...#.#.......#......
#....##......##.#..#
..##....#..#...#....
#......#..........##
..#.......##.......#
..#...#.......#..#.#
.........#.#.....#.#
#...##........#.#.##
.###.#...#........#.
.#....#..#..........
.#.#.#..#......##.##
#..#.#...#.#..#.....
..##....#.#.........
..#..#..#..##......#
##.#.#..##...##....#
.#..#...#......##...
..#........#........
..............#.#...
.#..###.#...###.....
#.......#......#...#
