18 38 7
0 26
11 28
..##..............#...................
#....#.....#.............#....##......
....#.......##.....#...#.#.##....##...
.......................#......#.......
.#....##.#.#.........#...##..#.....##.
.......##........................#...#
#.####..#..##...#..##....#.###.#......
.#..#..#..#....#.....##......#..#....#
#..#.........#...###............#.....
###.#........##..#.#...#....#....#..#.
..#........##........#...........#....
.....##..####...#....#.#.#....#.......
.....##.##......#.##........#.#....#..
..#....#........#.....#......#..#.###.
#.#.....#.........#............#......
#...#...##..#......#...#...#.#....####
......#..#..#..........##.........#.#.
.....#..#.....#.........#..#.......#.#
