47 11 9
26 9
35 0
..###.#...#
.#.........
....##.....
....#...#.#
......#.#..
..#...#...#
.......#...
...#.#....#
..#.#...#..
.#.....#...
..#.....#.#
..##..#....
.##.....##.
.##.#......
......#.#..
........#.#
...........
..#.#.#....
...#....#..
...#...##.#
....#..#...
....##.##..
...##.##...
...#.#.##.#
..#.##.#...
...........
.....#.#...
.....##....
..........#
##....#..#.
..#...#.#.#
.###.#....#
#.#......#.
####....#..
...........
.###....#..
#.#...#....
.#.#.#.##..
..#..#...#.
#.........#
.........##
#.#..#....#
...........
..##..#....
...###....#
##.#..#....
#..##....##
