16 29 14
2 26
12 27
#.#.#....##.#..##..#.#....##.
#.#.....#...#.##.......#....#
...##....#...##..##...##...#.
..#.#...#....#...#.....#.#...
......#..#.......#..#........
#.##....##..#..#....#..##...#
............#.......#...#.#..
.#......#...##......#......#.
##...#....#...#.##...#.##.#..
....##..#..##....#.###.#...#.
.#..#..............#...#.#...
......##.#..#.##.......###...
.#...#...#...#.....##.......#
..###..#.#......#............
..##.....#.#.#.#....#......#.
....#....#...#...##..........
