38 38 2
18 25
28 7
.##.#...#.#.##...#...#.#........#.#...
.......#.....#.#.#.#.##...............
.....#.#.##.##.###......#.#...###..#.#
...##......#..#........#.#...#..##...#
...........#..................#......#
..#.........#.......##.......#.......#
..#..#.#.....#....##.......#.#....##..
.....#.......#.#........#.#......#...#
##...#..##...#...#....#.....#......#..
...#............#....###.#..#.....##..
#.....#..##.........##..##..##........
......#...#....#....#.#..##.......#..#
.........#..#.......##.#........#....#
.#.........###...###..#...##...##..##.
......##.#.............#.##....#.#...#
#......#...#..........#........#......
.#....##...#.....##.....#.......##..#.
##...#.#...#.#...#.#....#....##.....#.
..##.....#....#....##..##.........#...
##..##...#....#.#...#..##...#.#..#....
...#....#...#..##....#..##........#...
..........#..##..#..#.......#.#.###.#.
..#...#..#.#.#.....#...##.....#..#..##
.#...#.....###...#....#..#............
#.......#..............#..............
#........##........###..####..##...##.
...............#....#....#.#..........
..###...#..........#...#.#..#.#.#..###
..#.......###.......##.##...........#.
...###......#.#.#...............#....#
........#..#.......................##.
.#..#.#...#.##.##...#.......#.#.....#.
...#...........#..#....#.#..#..#..#.#.
.....####.#.....#.....#.#....####.#...
.........#..#........#..#.......##...#
#....#....#.....##....#.......#.......
#......#..#...........###...#..#....#.
.#...#..#.......#..#.#.#...#.....##...
