46 23 11
38 0
5 7
..#....#.#..##..#......
#..#...#.##.#....##..#.
...#...#......##......#
.........#.#.....##....
..#.##.#...#.###.......
#..#............#...#..
#..##...##...#..#.#.#.#
#..##.##....#.....#.##.
...##..#...##.#.#......
#.....#....#.####.###..
.......#.#..#...#......
.#..#...#..#...........
.#.##...#.......#......
.............#...##.#..
.#.#.#....#......#.....
#.........#........##.#
...#..#..#..#.#.#.#.#..
...#......#......#..#..
......#......#........#
.#...#...##.......#....
.#...##.........#...#.#
.#.....##..#.....#...#.
.#...#.....#...#.#.....
.....##.....##....#.#..
..........#......#...#.
..#...##....#........#.
..#.##.#...#.#....##...
...#.....#....#......#.
.......##........#.##.#
......#......#.#.##..#.
..#........#.#....#....
.#.##...#...##...#.###.
.....#.......#..#......
..#..##.#.#..#.........
.#......#...........#..
##....#.........#...#.#
.#.#..##.#.#.....#.#.#.
####..#......#.....#...
..#..#..#..#...##.....#
#....##....#.....#...#.
#....#...........#.....
...#.#.#.#...#..#..#...
##.#.........#..##.....
.#.#..##.............##
##......#...#....#.....
.####.....#.......####.
