46 32 10
21 26
45 22
.####.#...#.#.#..#.#.....#......
..#.#..#......#....##..#........
.#....#.....####................
#.........#...##.#..#....#...##.
..#..#...#.#....###.##..#......#
#...#.........###....#.##.#.#.#.
.###.....##..#...###..#......#..
..#.###......#..........###...#.
.....#.#....#...##...##.........
.....##.....#.##....#..###.....#
..#.#....#.......#........#..#..
#.........##..#.......#.#.....#.
..#....#.....##............#...#
#.........#...##....###.#..#..##
.#.#.........#....#...##...###..
....#.#.##.#...........#..##....
##..........###..##.#.#.........
...###.....###....##............
#..#...##.#........##.........#.
.....#....##..#.#...#....#.#..#.
##............#..#......#......#
...........#.#....#....#.#.#..#.
..#......##.#.#.#.#.....#.......
...#.#..#.##.#....#.#.......#...
...#................##...#.....#
#..........#.#..#.#...##...###..
.......#....#..#...####.##.#..#.
........##...#..........#.##....
...#..##.#.#.#.....#.#..#.#...#.
.#.........#.##..#.#..........#.
......##....##....##...#.#.#....
#.#.#....#..#.#.....###....#.##.
......#...#...#..#..##.....#.#..
#......#.#....#......#...#....#.
#..................#...........#
#...#..#....#.#........##..##...
#........##.##......#..##.#.....
.#...#..........#.####...#......
.#..#..##..#..#...#....#........
....#....#.......#....#.#..#.#..
##..#....#......#...##..#.#.....
.#....##.#.#...#....#.#.....#...
...#........#....#...#...#.#.##.
#.##...#....#...##...#.......#..
.....#.............##.#..#.#....
.#...###......#..#...........#.#
