27 38 3
19 20
9 16
..#..#.#..#..#..##..#.#....#..#.......
......#..#.#..#.....#..#.#......#.....
.......#...###.###.#....#.#.#..##.#...
..#.#.................#...####........
.....#.#.....#..#.###....##..........#
.#.#...#..............##......#.....#.
...#....#.......#..#..#......#.....#..
##......#.#.#.#..#.....#......#..#....
#.#.##.#...#.##......##.###.#.#.....#.
....#....#...#...#..........#.....#...
......#..###......#........#.#...#....
..#......#.........#.......#...#.#....
#....#.......#.....#.....##.....#.##.#
....#.........#....##.#..##........#..
####.#.....#####.....#.#.....#.....#..
.##.......#.#.........#.....#....#...#
#..#......#.....###............##.....
##.......#...#...##.#....#..#.........
.#...#................#....##.....##..
...##...#....#....#..#...#.###........
...#.#.#....................#..#.#....
....#..##..#.###.......#.......#.#...#
....#..####.....#......##..#.......#..
.....#..##.#....###............##.#...
##.###..#.#.....#..##.##...#........#.
...#.#....##..#...........#...........
.....#...#.#.......#...##........#.#..
