20 38 8
17 36
11 6
.##.#............#.#.##.#..#.......#..
#.#..##.###.#....#..#.............#...
.#.#......#......#.#..#.#....#......#.
.#.#....#.............#..#.....#..#...
.###...#........#..#..#......#........
##.##..#...........##.#.#......#..#.#.
#.................#.......#...##.#.###
...#....#........#####..#.#..#........
#..#...#............#.##.#.........#..
.#.......#...#.#.#.##...#...#.#.....##
#.#......#..........#.#.#.....#..#....
.....#...##............#..#......#....
....#...#.....##..#..##....##.#...#...
...................###..#..........#..
..#.##....#....#....##......#.#.#.#...
#.#...........#..#.#...#........#.###.
....#...#..#..#..##.#........##....#.#
..........#..#..........#........###..
.#.......#.....#...##.###...#........#
......##...#.#.........#.#..##...#....
