31 35 2
11 13
24 5
.........#.#.#.....#...#.##...#..#.
#.....#...##.....................#.
.......##..#.#...#..............#..
........###...##...#..........#####
.#........#..#..#.....#.........##.
..#...#...##....#.#...##.#.#....#..
..........#####............##..#.#.
..#.#.....#.....#..###........#....
.....##....#.#..##..........#.#...#
.#.##...#..#.....###.#......###....
..#.#.....#.##.#...........#....###
..#.#.##....#..........##.#......##
.#.#..#.......#..#.#.#.....#..#....
..###.....#....#..#....#.#.........
.....#....#..........#......#..#...
#.#.......#..........#......##.....
....#......#..#...........##......#
.........#....#####..#..#.....#....
...##.#..##.#....#....#..##.#......
..#..#...#..##..#..#.#.###...#.....
..#....#....#.##.......###.##......
.#......#.#................#..#..#.
.#...#............#.......#......##
..#.###..#..............#.....##..#
..#......#.....#.#.#.......#.#.....
#.....#......#....#..##....##....#.
##.....#.........#.###..#..#.##....
...#.....#.#.#..##.#...#.##..#.....
....##..#.#...#....#.#.#.........#.
...#...#...#.##.....#..........##.#
##.##.#.#.#.#..#.....#.#......#...#
