43 44 1
24 36
2 31
.###....#.......#...#...#.....##......#.#.#.
#........##.#..#......##....#.#..#..#....#..
##.#..##.#.....#..#..#.#...........#.....#..
......#...#...##......###..#...#...##.##..#.
.#..#.#.##..#...#..........##..#............
...#.#..#......#........#.....#...##...#....
..#..##.......##...#...#.......#.#..........
##.#..##.#....##.#.....#..#.#.##..#..#.....#
.....#...#..##...#...#......#.#.#.####......
.#.................###..#......#####..##.#..
###....##......#.....#.#.........#.#......##
.#.#..#....#...#........##.##....#.#.#..#...
####..#.##.##.#.#.#....#..#..#.#........#..#
....#..##.#....##..#..........#.###...#..#..
##.#...#..#...#..#........#.##......#....#.#
....#.#......#.#......###..#.......##...##..
#.#..#..#..#..................#....#.......#
..........#..#.......#..#.#..#.....#..#.....
.#.......#........#.#....#.##......#.....#..
.......#.###.#..##.......#..#...#......#....
..#...#.....#....#..####.##.#..#............
...#.#.#.....##..#..##....####....##.##...#.
.#........####..#...#....#.....#..##..#.#.#.
#..#....#.##.........##.#.#....##.....#.#...
#.....#.#...##.....#.....#........#..#.....#
.##..###.##.#...#.#...#.....##..#........##.
.#...##.#...#...#.#..#......#.#..##...#..#.#
#..............##.#.#..##..#.##...##..###..#
...#..###.....#........#...#.#..#.#..##.....
..#.......#....##...##...............#....#.
.#.#...........#...#..#..##.........#..###..
..##.....#...........#..#.#.....##.#...#....
..##....#....#......#..#........#.#....#....
#..#..#.#.......###.#......#..........#.....
.#.....#..........#......##..........###....
.........##......#..#......#..........#.....
........##.....##.#.#...#......#...#.......#
##.##..#.......#..#.....#.##......#......#..
..#..........#......#..#.#.#.#.####..##....#
...##.........#.#..##....#.##....#..#.###...
....#..........###...#.#..#...#.....#......#
#.#..#........##.#.....#......#.........##..
..#...........#.................#.#.#.......
