49 20 22
41 0
15 4
.....##............#
..#..#.##..#.#......
.#..#...#...#.......
#...#......#....#..#
........#.#.#......#
..........######....
.#......#.#..##.....
#........##..#..#...
.....#..##....#.....
.#.#.....#..####....
.....#...........#..
.#...#..#......#....
####...##....#.#...#
..#.#..###......#..#
...#..........#.....
......#....#........
..#.......#...####..
#........###.###....
....#....#....#....#
##...#..#.#..#......
..###......#...####.
#...##.#.#....##....
.#......#..#....#...
...#.#..#.......#..#
..##....#......#....
.#....###......#....
.....#......##.....#
.#.#..........#..###
..#......#.....#.#..
....#.....####......
....#.....#.#.#..#..
........#.#..##..#..
...#........#.##....
#......##.#...##....
#..#...#.#..#..#....
..#.........#.......
#...#.##..#...#.....
#.#....#..##........
..#.......#....#..#.
....#...##..##......
..#...##....#...##..
.#.###...#....##....
....................
#......##...#.#..#.#
.#..###...##....#...
#........#.....##...
..#......####..#.#.#
.......#.......#..#.
.....##.##........##
