25 47 16
17 3
21 20
..#......##...##...............#.###.#.##....#.
...#.....#.#....##.##.#.###.##.....#...#..#....
.#.....#..#.#......#.#.#.#.....#............#..
...#.........#.##.........#.#.#...........#.#..
##.#...#..###..#.##......#.........#..#.#....#.
.........#.#......#....#.#........#...#....#.#.
..#..............#............................#
.........#...........###.#..##....#...#...#..#.
...............#.##....##...#.......#......#...
#..#.....##.....###.....##..#..##.#.#.##..##.#.
.......#.#....#......#....#.......#............
.....#..........#...#.......#..#..##........#..
#.#.#....#.#..#.##....##.......................
.#..#........#........#..##...........#..#.....
.#......#...............#...#....#......#..#...
....##.#..#.#.##...#.#...#.##.#...###..#.......
..#.....#........#....#....#..#..#.##.#...#....
..#.#.##.....#...##...#.......#.........#.#....
.#.##..............#.#....#..##.....#.#####....
.##...#....#....#........##.#....#..#..#...#...
#.....#........#.....##...#......#...#...#...#.
..##...#.....##.#.......#.............###..#...
....#....#.......#......##...#.....#.#....#....
......#........#####....#....##.....#.....#....
...#..#..#..#.#.#.....#...#.....#......##......
