21 41 19
16 38
9 19
.#.#.##.....##.....###............##..##.
.#.##......#.##......#..........#.#....#.
.###.#.#.##...#.............##..#..#..#..
...#..##.##...#.....#........##......#.#.
...#......#.............#.............#..
.....#.#..#..#....#.......#..##.......##.
...#..#..#...##.#.#..#..#...#.#..#.......
......#...........##....#.........#....##
......#...................#....##....#...
....#.....#............#.#.....#....#..#.
..#......##..#....##..#..#..#...........#
#..#....##................#........#..##.
###.#.....#......#.#....##.#..#..........
#.......##.......#...#...#......######...
##...####...................#.#.#.##.#...
....#......#...#.#.#..##..#...##.........
##...##....#......#.#...#.#..#.#.........
...##...#....#....##.#.........#..#.#..#.
.#.#.......##.#....#...#....#.#..#....#..
.#..###..#.##..#.......##......##.....#.#
.###.#..#...#.#....#.#..#.....#.....#....
