41 26 3
1 7
21 16
#........##..#...#.#.##..#
.#............#......##.#.
.#..##..#......#.....#....
#.#.#........#....#...#...
.....##...###.#...........
.......#........#.........
...#....#...#.#..#....#...
..#.#####....##.#...#....#
........##.....##......#..
......#........#........##
....#.......#.......#.....
#...##.......###..#..##...
....#...##......#..#.....#
..#...#......###.#......##
.#........#..#............
.#..#.........#....#....#.
.......##.....##..#..#..#.
....#.#..#.#.#......#.#.#.
..#........###..##..#.#...
.#....#.#.#.#..#..##...#..
........#.#..#....#.....#.
#....#...#........####....
....#.#...##....#.#.#.....
......#..#................
#......##...#.............
.#.....#....#.....###.....
##.#.##.#..#............#.
......#..#.##........#.#..
......#...#..#.#..#.....#.
.##..##....####...####.#.#
.#.#.....#......#...#.....
...##.............#.....#.
#.....#.##.......##....#.#
#...#...#.#..........#.#..
#......##.....#..#...###.#
....#...#.....#....#.#...#
.#....##....#.#.##....#.##
###.#..#..#..#...#####.##.
..#.#.............#.#.....
...#..##....###..........#
.......#..##....#....#....
