46 29 2
12 0
25 3
#.....#.#.##..#....#.##......
...##..#...........#.#...#..#
.#.##.......#...##...#.......
.....#..#....#.##..##.....#.#
...........#.#.#....#........
###....#.....#.#............#
.##.#....##...##.#...#.#..#..
.......#..#..#...#.#......#.#
##.#.....#...#.#.#...##......
.#.......##.#...#..#.#.....##
...#.....#....##.#....#......
#.........#............#.....
........#...#..........#....#
.....#.####.#.......##..##...
.....###.........#...#.....##
....##..##..#.#...##.#.......
.....#.#.......#......#......
..#....#...#....###..........
.....##....#......#.......#..
............##.#.#.#..#...#..
.......#............#.#......
.....#.....#...#....#.#....#.
.##....#.#.#.....#........##.
.......#..#..#...##..##.#...#
..#......#....#..#........#..
...................#......#..
...........#...#....#...###..
.#...#.................##....
...............#.##....#.....
...#.............#.#.......#.
#..........#....#......#..#..
..........#....##...###.#.#..
...........###.#.#..#.......#
....###.#......#..##..#......
...........#.....#...#...#...
..#......#....#..#......#....
#..#.#.............#...#.....
..#......#..#..##....#.......
.##.##.###...........#....#..
.....##..........###.......#.
.........#...#.###....##.#...
.......#..#..#...#..#......##
.#......#....#..#..#...##.#.#
..#...###.##..#...#.......#.#
............##.....#...#.....
................#...#....##..
