32 26 24
8 4
27 16
#......##...#....#...#..#.
..#..##.#.##....#..#.###.#
.#....#..####..#..#......#
.##.#........#......###.#.
......#.#.#.#.............
..#..#......#......#....#.
##.#......#....#...##.#...
....#..#..#.........#.....
#......#..#..#.#..####....
#.#................#..##.#
..#..#..####.....##.......
.....#..#.....##...#......
.........##....#.#.......#
..#..#..##...#......#.....
#.#.##...#......#.#....#..
.#.#.#....#.##.#.......#..
...#......#...............
.....##..##..#........##..
.....##.....##..#..#...#.#
....#.#.#...###....#....#.
#.....#........#.#.#....#.
#.......#....#....#.#..##.
....##.#...#...#....##.#..
.#...#.##.#.#.......#..#..
..#...........#...........
...#...###................
..#..#................#...
.#.........#.###....##....
.#.............##.........
..##.......##.......#....#
..#.#....#.#...#....###..#
.....##.........#.#..###..
