29 44 10
11 40
11 4
..#....#....#.....#....#..#.#.###.#..##.#.#.
...#.#.....###.##...#...........#...........
.#..#..#.#.#.....#.#..#...##.....###........
..#.#.##.#......##......##..##........#..#..
#......#............#.##....##....#....###.#
##.....#.##....#.#.#..##..#.#.#..#.......#..
.........####.#..####..#...........###......
.....#..#...####.#.#......................#.
##.#........#...#######.....#.#.........#..#
.........#.......#..#.##.....#.#......#.....
##.#...#......##..........#..##..#....#.....
.#...#..#.......####.......###.##.#......#..
..###.#......###....#........##.....#.......
..#..#....#.....#.#...........#.............
##...######.#..#...##..#...........##.#...##
..##.......#.#.....#........#...#...#...#..#
..........#.##.......#.#...#......#.##..#...
...#.#.#..#........#.###..#...#...##.......#
....#.#.........#.##...#.#......#.#.......#.
....#.#.#.......#.....##.#.##.#.#.........#.
.##....#.............#.....#....#.##.#.#....
.#.##....#............#...#...#.#.#.....#.#.
.##....#.##..#..#......#........#...#...#...
#.........#.......##.##.......##..#.#.......
.#...#.###..#.......................#.......
..#.......#.#...##....#.........##.##.#...#.
.#...##..#...###.#.##.#..........#.#..##....
..#...#....#....#..#....#......#....#.....#.
#...#....#...........#..#........#..........
