46 47 17
39 39
44 22
.##..##....#.##.......#..#..#........#.#..###..
.......#.#.##.#.#...#.#...##.......##...#..#.#.
####.#.....#.##....#.#.##...#........#....#...#
...........................#..###.......#..##..
#.###..#.....#..##...#.####...#...#..........#.
.....#......#..#....#.....#.............####...
..#.#.........##.........................#.##..
............#......##....###..#.....##.........
..#.#....#...#####..##....#..#.................
##...##......#....#.##.............#.#.........
...#...#.....#.......#......##.##.......#..#...
....##...........#.#.#.#........#....#....#....
..#....#...#.###.#.....#..#......#..#.#.....#..
#....#...#.....#...##...#....#...#.##...##..#..
.#...#...#..#..#.#..#..#.#..##.....######...#.#
.#.#.#.#.##..#...#...##....#..##...........#.#.
..#....#......#.....#........#..#.......#......
.##.......#..#........#...#......#..#.##.......
.....#.#.#..#.#..#......##.#..#.##...#.........
....#..#...#................#..#...............
.....#........#...#..#......#.#......##.#......
.....#...##...#..##....#.#........#..#...#..##.
#....####.....##.#....#.....#.......#...#.#....
................#..#.#......#.#.#...#........#.
.....#.#.....##........#.#.....#...#....#....#.
...#....#.....#..##...##....###..#......##.....
...#.................#......#....#.#.#...##.#..
#..............#.......#..###.........#....#...
#.......#..###...#...##..............###..#....
...#.#...##.#..#....##..#...#.#....#..#....#...
..##.#.#.#.#.##.##.##.#.......#..#.#.#..#..#.#.
.#...........###...#.#..#.....#.#.......##.#...
....#........#.#.#..##.##....###.#..#...#...#..
...#..#.###.....#.##..##.......##..####......##
#....#..#..#........#.#...#.#....#....##.......
#.......###..#..........................#......
#..#.........##.....##...#.###.##..#.#..#...##.
.#..##...#...#####..#...........#.#...#..#.##..
....#.#..###.#...#...........#...#.#...#.....#.
.#..#..#..##.###..#..#.#...#.###.#.##..........
#........................#.....##....#...#....#
....#..#.#.#..#.......#....#.......##....###...
.....#........#.....#...........#....#...#..#..
...##....#......#.....#..##......##..#.#.#...#.
#.#...#....#.#.......#.......#....#.....#..###.
#..##.....#....##.#.#.#.........#.#........##..
