42 20 14
4 11
35 18
...#......#.#......#
#...##.....#........
#...##.........#.#..
.........#..........
.#..#.........#..#.#
.##..........#..#...
..#....#......#.#..#
.....###....#..#....
#...#...#...#.......
#...###...#..#.#..#.
###....##.......#.#.
....##......#..#..#.
#.#.#..............#
.#..#....#...#..##..
..#.#.....#.......#.
..............#.#...
..##..#...#.#....#.#
...........#.......#
.........#.#.#......
.#.....#...#.......#
#..........#........
.......#.....#..#...
..#.#.......#......#
...##.##.#...##...#.
..#....#........##.#
..##...#..#.........
.#...#.#...#....####
.#..#...#..#........
..##.#.###...#......
.##......#.#......##
.....##....#........
.#..#..#.......#....
.##....#....#....#..
....#..#.........#..
#.#..###.#.#........
.....#.#......#.....
......#.##.......#..
##.......##.#.....##
..#.#....#.......##.
....##.......#.#...#
.#..#....#..#...###.
.##...#..#......##..
