19 32 8
17 17
14 13
##.#.....#.........#....#.#..#..
.###........#.###..........#....
...##.....#..#................##
...#...#.........#......###.....
..##....####..#....#.......#...#
..#..#.#....................#...
.#.#..####..##....#...#.........
....#...###.#...#...#..#..#....#
##.#.#.....#....#....#..........
.............#....##....#....#..
.....#.....#......#..#...###.#.#
.##........#...#..#.#..#.....##.
.#..###..#..................####
.#..#......#.#...#....#...#.#.#.
...#..#....#..###.##...#..##.#..
##..##......#......#..##........
..###..#.#.#.#.#..............#.
.....#.....#..#.....#...........
........#....##........#.#..#..#
