24 20 12
22 14
1 0
.#.#....#..#.#...#.#
........#####...#...
...##.#..#....#.#..#
##.#.#....#....#....
.#.......#....#.....
#.......#..........#
.......#............
...#.....#.##..#..#.
.#..###.##..........
....................
#..#.#..........#..#
..#...........#...##
.#.....##..#....#...
............#....##.
....#.#...###...#...
..#.#..##...#....#..
.....#.......##.....
...#...............#
#......#..........#.
#..#.......#..##....
.#.####.##...#...#.#
..#.......#...##....
..........#.#...#...
...#..#........#....
