19 32 19
17 13
0 12
#..#.......#.#.............#.#.#
..#..........#....#...#........#
#.......#....#..#...............
.#...#...#..#...#...##.###......
..#...#..#.#..........#....#.#..
.#.......##..#...........##.....
...##...#..#................#...
.............#......#..#..#....#
#.#..##.##.....#.........#......
.###.#................##.#.#...#
.....#...#..................#...
.#.#......#.#....#...##...#...#.
......#....#..##.#.#............
#....#.......#....###...........
......#.#.....#...#.#.....##.#..
..#.............#....#..........
..###...##.......#....#.........
#....#...#..#....##...##....#..#
....#..........#......#........#
