46 32 23
0 11
22 22
#.......##.......#..##......#...
##....##..............#...###...
..#.#.##.#.#.....#...#...#.#.#.#
#...##.......#.....#...#...#....
.#.##.#...#....###.....###..#.#.
...#.##........#.#..#.#....#.#..
##.......##.#..........#.#......
..#..#.##..#......#...#.........
........#..#.......#.##.#.#...##
#......##...........#.###..##..#
.#........#.#...#.......#.#.....
......##.#........#............#
..#...#..........##...#.....#.#.
....#.....#.#...#...##.#........
##.#...#..#...#...#..#.#........
...##.........#..##.......#.....
.#....#....##.......#...........
.#........#..............#.#....
#.#.#....#........#.....#.#..#..
.#.##...#..#.#......#....#..##..
...##...#.##..#.......#......#.#
..##.#........##.#.#...##..#....
...##.....#...###.......#.#.#.#.
...#.#.......#...##..#..#.......
...#.......#..##.....#....###...
..#......#....#..#####....##....
....###.....#..#..#........#.###
.#.............#..........#.....
......#....##..................#
.##.#..............#.#......#...
#...#....#..#.#....#............
...#.....#.....#...#.........#..
........###..........#...#.##.#.
....#...##.#........#..##.......
..#.#.......#....#.....#.##..###
..##.....#..#..#.###..#.#.......
#.#..#...##.##...#..###..#......
....#...#..#..#..........#....#.
.....#......#..#............#..#
....#.....##......#..#..........
.....#.....#....##.....#..#.#..#
##......#.#...#..#..........###.
.#...##...#........#............
#.....#....##...##..#.#.#.......
....#......#...#.#...##....#....
.#.#..#..##...........#.##.#...#
