37 26 3
16 10
30 18
............#...###...#...
........#.....#.....##....
.#..#.#.....#.....#.......
...#..###.....#...##....##
.......##..#.###.##....#..
#.##.........#..##....#...
.#...#......#...#.........
....###...........#.##..#.
..#...#.##.....##.#.......
...#..#.#..#.##.#..#.#....
........................#.
.#..............#........#
...#...#..#...#...........
...............#....##.#..
.....#......#...#...#..#..
.#....#.###.......#....#..
..#...#........#.#..#..#..
..#.#........#............
..........#...#..#........
...#................#...#.
...#.....#.....#..###...#.
.#...#........#..#........
........##.#..............
..#..........###.#....#...
#.#..#....#.#..#..........
.....#.....#.......#.#....
....#.#.#.#....###..##...#
......#..........#.#.....#
..#...#..#.....#.#.#....#.
......#..#......#...#...#.
..#.......#..#..#......##.
#.............#..#.....#..
#.#..........##..#.#...#..
...#.###.....#..........#.
.#......#.#..#..#..#.#...#
..#....##....#...#...#....
..#......##.#..#.....#....
