14 35 11
1 18
0 33
#....#...#..#.#..#.....##..##......
..##.##........#.....##..#........#
..###....##.##........##.#....#....
.#.###...#......#..#...#.##..##.#.#
...#.....#..##....#.........#...#.#
.#...#..#.................#..#.....
..###..#.#......#....##..#......#.#
#......#..#.#.....#..#.........#...
........#.....#.#..#....#....##....
#.........#...#.#....##.#.#....#..#
...#...#.##....#.#.....#.......#.#.
.......#...........##.#....#......#
......#...#.#.###.#.#..#.#.#.##...#
..........#..#.......#.###..#.#....
