27 38 13
7 10
12 13
.#...##..#....#..#..#.....#.##..#.....
#..##.......#.#....#..###.#.#.........
....#.....##...#....##.....#...#..##..
....##..#...##....#...............#.#.
..#...........#.#.......#........#....
....#.#...##.#...##......#.......#....
........#........#.#.....##...#.....#.
...##....#.#.#....#.#......#.#.....###
#.#...#..##..#..#...##..#.#.......#...
##....#...#..####.#....#.......##.....
#.......#..#.##..........#..##...#...#
.##.........##.#.....#.........#......
.#...#......#...##..##.##....#......##
#...#..#.#.....#...#..........#..#....
...#.......#.......#......#....#.#....
#.#.#.##...#.........##....#...#......
#.....#...#.#.....##.....###.##.......
...#..#.#.###.####....#...#...#....#..
#..#..................#..#.#....#..###
#..#............####.......#...####...
........##............#........##...#.
...#..#..#....#....#..####............
...#.#.....#...#.....##.#....#.#..#..#
......#....#...#.........#....#.......
#....##...##.....#.#.##......##.#.....
.....##.....#.#......##.......##..#...
#.......#...##..#.#....#...#.#......#.
