40 26 2
9 24
14 4
..........#..#......#.....
......##...#.#.#.##.#.....
.......#..#.####.....#.##.
..#...#..........#.......#
..##......#......#........
...#..........#.##........
.....##........#....#...#.
#........##............#..
#...#..#....#.......#..#..
.#..#......#..#..#.#..#...
.....##..#..#........#...#
.........#.#.#............
...#...#...##...#....#.#..
.#.......#....##..####.##.
.#............#.#.#......#
....#.#.....#..#.........#
#.#.........#..##...#...#.
.........##..#.#......###.
......#...................
#..#......##.##........#.#
#...#..##...#........#.#..
#..............#.#.#......
.#.......#....#...........
#.##.#.....#.#......#..#..
.#.........#.#......#.#...
...........#..............
....#...#.......#....#..#.
###...............#...##..
#.#...#....#........#...##
..#........##......#....##
.##..#....................
..#...#....#...#.......#..
.#....#..##..##........#..
.......##.#.#..#...##...#.
...##......#.#..#..#....#.
...#........#....#..##..#.
..#....#.....#.#.#........
...#.......##.#..##...#..#
.....#.....#..#....#######
....#.....###.#...##.#.#..
