32 17 12
0 7
17 12
............###.#
.......#......#.#
.........##......
...#.#......#....
.#..#.#..#...#..#
..#..#...#.....#.
......##.#..#..#.
#..........#..#..
....#.###........
.#....#.#...#..#.
..#...#.........#
#....#..#.#.#..#.
#.....#.#.#......
...#.............
.........#...#..#
.............##.#
#................
........#.#......
.##...#.......#..
.....#.#...##...#
#.......#......#.
...##..#.##......
#.....#...##.....
....#.#...####..#
...#.##..#....#..
#...#..##.#..##.#
..#..........##..
..##....#.#...#..
..#.#.#..........
.........#.#..#..
.....#......##.#.
####......#.....#
