33 20 34
8 9
16 18
#...#....###.....#..
..#.#.##............
...#.#.....#.#.#....
..#.....#..#...#.##.
...............#..#.
##.#.....#......#.#.
.#..........#..###.#
.#.#....#....#.#.##.
........#..#......#.
.....##...#....#..#.
....#.##............
.....#...###..#...#.
#.....#..#.....#..#.
.#...##...##..#.....
#..#.#..#.#...###...
.###....#.#...#.##..
..#.....#..#.#..##..
.....##...#..#.#.#..
......#......#.##..#
..#...####..........
.##......#.#...#..#.
.......#...###...##.
.......#........#...
.#............#...#.
#..#...#..........#.
.........##.#.#.#...
.#.##.....#.#.#....#
.........#........#.
.......#..##.#...#.#
............#......#
.#...#.#.......#..#.
#.#......#..........
.......#..#...#.....
