46 17 19
4 15
9 6
.#......##.#.#...
..#..#..........#
.......#.....#...
.#..#..#..#.....#
......#..........
..##.....#....#.#
#.........#.#..#.
#.....#.......#..
#..........##....
.#.#....#..#.#.#.
##.........#....#
#.#...##...#.....
.#...#.#..#......
#.....#.....#....
#......##..##.#..
#.#..#.#...##....
.#...##..###.#...
..#...#.....#....
...#.###.#.#....#
#.........##....#
#................
#..#....##.......
...###..#...#....
#................
........####.....
#..#........#...#
#....#...........
#........###...##
.....#...#.#...##
.....#...##...#..
##.....#.........
....##.##........
....##.##..##.#..
......#.#..##.#..
#.#....#.........
...........#..#..
...#..........#..
..#....###.##.##.
.............#...
....#....#..#....
..........#..#..#
......#.#.#.....#
....##....###.#..
####..#...#..#...
..#..#..#......#.
..#.#...###...#..
