23 41 14
5 18
1 27
#..##.#.............#...#...#.......#....
.#.#.#.#...............#.#.......#..##...
#........#.#....#..#....#........#.......
.##...#.....###...#.....#...##.#.........
#........###..#.......##.......#....#..##
...#..##....##...#...#.......#...#.......
....#......##.#....##....#.#...###......#
..#.....#..#..#........#.#......##......#
...#...##.#....................#.........
.#.....#.#.#.....#......#...#.#...#......
....#........##....#.......#.#.#.#.......
.....#.....#....#.##........#......###.#.
.....###......#...##.....#..#.........#..
#..##.......................#....#..#....
.#.....##..#........#..##.........##...#.
......................#...............#.#
.#.......#.#.#..#.........#....#........#
.#.....##....#..##.#...#..##...#.##.#..#.
.#......##....#...............#.#.#......
...#..#..#....#.........#.#...#.....#....
...###..#.....#...###.##..###...#...#...#
....................#...#.....#......#...
..#...##.##.#..##...#.#..#.#......#.#.##.
