34 26 6
5 10
29 8
##....##...............##.
##..#.......#.#.......##.#
#.........#.....#.###....#
.#...#..#..#.#...........#
..........#...##..#.....#.
.###...#...#..##.#.##....#
..#.#...........#...#..###
#.#...#.##.#....#..#..#...
..#............##.##......
...#...............#..#...
#...#..#.....#........#.#.
......#...#..#...........#
..#.....#..#....##........
..#.#####...#...#.#.##....
...#..#........##.#.......
...#..##............#.....
.......#.#.....##......#..
#..#.#...#........#....#.#
.###.#.##.....#...#.#.#...
#.....###..#.##...........
.......#........##....#...
...#...........#.#...#..##
........#....#.......#..#.
..##.##.#......#......#...
##......##...#..##..#..#..
..#....##.................
................##.##.....
#..#....#..............#..
......................#.##
..###.......#.....#.#.#..#
.....#......#..#.....#....
......#..#..........##....
......##...#.......#.#....
..#..#.......#....#.#.....
