44 38 7
39 19
5 36
..#..#....##....#.........#...##......
..##..###...............#.#..#....#..#
.........#..####..#...#............#..
........#...#...#....##...#.....#.##..
.#.....#..........#........#.....#...#
#.....##.#......#..#.......#....##...#
.........#.....#............##...##..#
...............#......##..#..##.....#.
..#....#...#...#...#.#.........#.#....
....##...#.#.#.#.##.#.#......##...#..#
....#..#.##..........#.........#...#..
##..#.##.....#...#.....##.........#...
.#.............#.....#.#........#.....
......##....#.#.....#.#....##.##...##.
#...#.....#..##..#....##.#...#....#...
..#..#..#..#####...#.#..#...#....#....
...###.....#.....####....#.....#..#...
.#.##.....###..#..#.........#....#....
....#...#.........#..........#.##.##..
#............#.....#..##....#.........
..#..#..#.#...#....#.#.........#.##...
...#...#...#..............#...#.##..#.
.............#.....#..#..#...###.#....
.#.........#.##...#...........#..##...
#.#...#.......#.#.#.#.#.........####..
#.........#....#.###..##...#......##.#
.#..#..##...#..##..#...#...####..#.#..
...##.......#....#.#.......#..#...#..#
#..#............##....#.#...#..######.
.......#.........#.#..##.##.....#..##.
#.#.......#.......#.#......#..#.......
#.........#.#.#.##..#..##.##........#.
.....###...........#..#.#..#..#.......
...#...##..#.....#.......#.....#......
#....#....#......#......#.#..#..#.....
..#....#..#..#...........#.....#.....#
#.............#.#.....#...##........#.
.#.#...#.....#..#.#...#...#.##....#...
#....##..........#.#......#...........
......##......#.......#..#......##..#.
....#.#..#...##.#.....#.......#....##.
#.#...#.#.#..#...##...#.##..#.#..#.#.#
..#.............#....#..#..##....#....
............#...#..##................#
