19 26 17
10 3
15 1
.#..#.......##.......#.#..
..#..#..##..##.#...##..##.
#.....##........#....##...
...#..#...##..........#.#.
.#.....#.....#....#.#...#.
..##...#....#.#..#..#.###.
...###....#.###...........
#.........#......#..##...#
.#...#....#...#.....#.#..#
....#...#......###.....#..
..#.#..#.......#..#.#...#.
........#.#..#...#.#......
...##....##...#.#.......##
.#..#.#.##....###.#.###.#.
#..#.....#.##.............
....##..#.#.#....##......#
.#........###.#.##..#.....
.....#....#.......#..#.#..
...............#....#.#.#.
