27 35 7
12 26
3 24
...#.....#.##.##...#..#..#.##..#..#
.#.#...##........#....#.....#..#...
..##.#.........#....#......#...#...
...#.#..#..#.......#.#.#...........
.....###.....#...#.......#.#....#..
........#........#......##..#....##
.#...##.............#..##......###.
.#..#...#.....................#.##.
..#..#....##.#.##...#..#...#.#.....
..###....#.....#.....#......#.#...#
...###....###..#...#....#..........
....####.#.#..#...........#..#...#.
....#.##.#...###..#.....#....#.#...
..##.#.###.......###....#......#.##
#....##.......##...........#....#.#
..........#...##..........#......#.
.#..#....##............#..........#
..#........##.....#.........##.....
.....##...#..#..........####.......
..#...#..#..#...#.......##..#....#.
..###.......#....##..........##....
.#..........#.#..##.#..#..........#
....###.......#.#....##...#.###....
.......#..#..###..#....#.......##.#
.#..##..#.......#..###......#.#.###
..#..#..#.#...........#.#.........#
......###..#.##.....#.......#.#...#
