43 35 8
8 14
38 13
#.........#..####.#...#..##..#.#...
.........#####..#....#..#..###.....
..#.#......#.....#...#.......#.....
..#.......#..#...#..#.#..#.........
....#.#..###.#.#...#...#.##........
#.#.#.....#.......#......#.........
..#......#..#..........#.#......#..
...#.##.#....#..##........#..#...#.
.....##.........#.......#.#...#..#.
#.#....#...#..#.....#.........#....
#....##.#.##....#..#.........#.....
..#.#...#..##...#........#.#..#...#
#.#...#...#.#.....##.#..........###
#...#.............#..#.............
#..........##..##.#...#..###.#.#.#.
.##..#.........#...#.....###......#
..#.......##....#.##....#.#...#....
...#...####..#...#......##.#....#..
#............#.............#.......
...#.#.#..........#.....#....#.#...
#..##..#..........#..#........##.##
.#....#...##....#........#..#.#.#..
..##..##.....##.........#..#.#..#..
..#..#........#.###..#..##......#..
.#..##..#......#.#....#.....#......
..#............#....##.##....##....
....#..#.##..#...#...#.....#..#..#.
..#......#...........##.##.........
###.#.#............#..#.....#...#..
...#....##.#...##...#..#..#.......#
..#..#.........#.#...##............
..#....##....##.#...#......#....##.
......#.##..#..#..#.##....#...#....
....##..#...##.......##...#.#......
.....#.................#.....##.#..
....#...##...##.....##...#..##..##.
..........#..##....#....#.#..#.....
....#...#.##.......................
........#..............#..........#
....#...#......#.#.#.....#...####..
.............#.##.#................
..#.....#.#..#............#........
..........#.......#....#...........
