18 47 22
17 9
13 28
..#........#...#.....#..#......#........#.#....
#.#...##.....#.#..#......#.......##.#..##...##.
.##..............##...#..........#..##....#....
..#.....#.#..##.#.....#........#.#...#.##......
...##.##.#.#..#...#..##..#..#.................#
...###.......#...........#...........#.#.#.....
.......#.#............#.###.....#.......#......
.........#......#...#....##....#.......#.#...##
.....##........###....#.....##.......#....##...
#..#...#...#...#....#.#..#........#..#.#.....#.
...#....###..##.....#......#....#..#...#....#.#
.#......#.....#...#.##...#..#..#...#.#....#...#
#....#.........#.......##....................#.
....#...##.#...#.##.#.##.#.......###......#....
.#......#.........#.##..#..#...##.#......##...#
...###......#......##.............#.#...##...##
...#..............#.#...........#...##.....##.#
.....#.#.........#....#....###.#..##......#.#..
