48 35 31
21 21
18 14
#..#..#.#..#.#...#.#.....##....####
.....##..#.............##...#.....#
...##..#.........######.#..#.......
.##..#..#.#.#...#...........#...##.
#..##.#........#.##...#....##.....#
...#......#.......#.#....#.......#.
#.###....#..#.#...#.##......#......
.#.......#.#..#....#..#..##......##
......##...........#...#...#..#....
.#...#...............#.#..#........
...##...#.....#......#.#.#..#...#..
...#............#.##.....#.##.#....
##..#..........##.....##.........##
........#.#....##.....#..#.##.#..#.
....#....##.#....##..#.######...#.#
..............#.....#...##.#...#.#.
#.#......####......#.........#...##
....#..#..#.#.....#..#...#..#.#.#..
##........#....#...#...#...........
.....................#...###..#....
###.#..#.##.....#......#...#......#
.##.....#..#..#.#...#....##..#.....
...#..#......#.#..#..#....#.#.....#
..##.##.....#...#......#.##..#.#...
..#..........##..###.........#.##..
..##...#.....#....#..........#....#
..#.#..#..####.###...#..#.......#..
..#..................#.##.#.......#
..........#....#......#............
......##...#...###.........#..#..#.
#.......##...#....##.##.##..#....##
##...............#.#....#.....#....
...#......#.#..............##......
##..####..##...##.#..#....#...##...
..........#.#..#.###.#..#..#..#....
.#.#.##...#.....#.##............#..
..................#.#..#.##..#...##
#.#...#.##............##....#......
....##...#..#......#......##...##.#
.................#...#.##........#.
....#.#.....#.##.#.....#........#..
........#......###......#........##
..#..............#.#...#....##.##..
.....##...................#.......#
#........#..##...#..##.#...#..#....
.#...#...#.#...#.......##....#.....
#...##...#.#....#......###....###..
#...#...#....................##.##.
