26 26 3
24 5
0 20
.............##..##.......
.....#......#........#####
...#........#.#..........#
.....#.##.....#..#.......#
#........#...#.#....#..#..
.#..#...#...#....#.#.##...
#...#.#......##.#...#...#.
#......#........#..#...#..
.....#..#.....##...#.#....
#....#.....#.##.#..#......
.............#...###.##...
..#.....#.............#...
.#....#...#.#..##...#.....
#.......#....##...#..#....
.....#....#..#....#..#.#..
...#...#.##..###.#...##.#.
...#..#..............##.#.
....#.........##....#...#.
..#....#..#...#.#.........
#....###.....#..##.......#
#.#.#....#.#......#.......
##......#....#..#....#..#.
........##.#.#..#.......##
#..#...................#..
......#...........#..#..#.
..###...##.......#.#.##.#.
