41 11 26
25 8
26 1
..#.#..#.#.
..#.....#.#
.#.#.......
.#...##..#.
..#.#..#.#.
#......#...
.....#..#.#
......####.
.##.#......
..........#
....#...#.#
..#.....#..
.#.#.#...#.
....###.#..
..#.....#..
......##.##
........#..
......##...
...........
..#...#..##
.#.....#...
..#..#.....
...........
#......##..
.#.....##..
##...#....#
.....#..#..
..........#
.#.#..#....
..........#
#......#..#
..#........
......#....
..#..#..#..
.#.#.#.....
..........#
..#.#..#...
......#..##
..#.###..##
..####..##.
........##.
