24 26 30
14 23
16 8
......#..##.#....##.#.##..
.....#.#......#....#...#..
.........##...............
.#.....#..##.#......#.#..#
..#.###.#......#...#.#..#.
.#........##....#..##.....
#.#.#.........##.......#..
.........#.##.....##.....#
#..#...#.....#......##.##.
........#.......##.#......
.#....#............#.#....
.#.....#...#.....#........
#..#...#..................
##.#..............#...#...
.#..##...#.#......#.....#.
.#...#........##....##....
.....#...#..#.##.........#
....##.......#....##.#....
#...#.#.........#.........
........#.....#......#..#.
.#.##...#.....#.##........
...##.#.#.#...........##..
#...#..#.....#.........#.#
#..#..#.#........###......
