16 41 14
8 38
10 18
............#.............#......##..##..
#.#....#.#.#.......##...#...###.....#....
#.#...#.#..#...#..........##.............
#....#.#..#..........#....#.......#.#....
#.##......#...#.#........#.#....#...###..
..##.#...#.......#...............#..##...
..##.......#.......##...##....#.......#.#
.#...##.........####....#............##.#
....##....##...#....#.....#.....#........
........##.........##.##....###..........
.#..#..#.....#..##.#..#.####........#...#
..#.....#........#...#..#.##......#..##.#
...###....##....###...............#...##.
#.#..#..#....#...#...#...#...##.#.#......
....#..#.....#........##......##.#.....#.
#...#.##.........#.....#....##.#...##....
