13 47 3
12 10
6 37
#...#..###.##....#......##....#...#...#.#.#..##
##....#...........#...#....####..#....##.##..#.
.##.##.#....#..#.#.....#......##..#.#.#..#.....
##..#.....##.#....##.#.#.#.##.#............#...
##..........#..##.....#....#..##...#.#....##..#
...#.............#......#.#........#...........
.#..#...#.#...#....#.......#..#...##...##..#..#
.....#.#.#...##..##..#...##......#.....###.##.#
#.....#......#..#.###.##..#.##.##.#.#....#...##
.....#....#...#......##.....#.#..#......#......
...#....##....#..#......#.#..#.#...#....#..#...
....#...#.....#.....###.#....#.##.......#.##...
..#..#..........##......#.....#.#...#....##..#.
