41 17 12
28 4
24 10
#....#.#.........
...###.##..#.#...
..#......#.#.....
..###..#....##.#.
.....##.#.......#
.....#..#...#....
..#....##.#......
........###...#.#
..#..#.#...#....#
.#.....#...##...#
.##..#.##.#..#.#.
#.#..#.....#...##
#####...........#
.........##..#...
..#...#......#...
....#...##.#.....
...#..#...#......
####..#.#...#....
#.........#.#.#.#
..#.#......##..##
##.............##
.#####.#..#......
..##....##......#
..##...##...#....
#...#.#..........
.#.#.............
.#......#.##..##.
.............##..
.......##........
.....#..##.......
.......#...#.....
....#.....#.#..##
...#..#.##....#..
.#..#.##.....#...
...#.....#.....#.
.......#.......##
..............#..
...........###...
#...#..#.....#...
.......#.....#.#.
.......##........
