25 44 4
6 6
13 18
..#....#..#.#..#.#.......##....#....#......#
...#........#......###.#.#..#.....#.#.#.....
.#.#.##....#.#..#....#..#........#..#.....#.
..#.........#.#.............##....#.#...#...
.....#...#...###..#...............##.#.#....
.....#...#....#...#....#.....#.......#.....#
...#.#..........#....#..#.........#......#..
#.........#...#.#..#..#...#........#........
........#.........#.#.#.....#..###..........
..........#.#.#....#..###...#.#......#.#.#..
....#########...#.....##.##..##............#
..#...............#.#..##.#..##......#...#.#
......##.#....#..#...#.#....##.##..##...##.#
..#.#.##....#......#...#.....#.#...#..###...
.#...#....#.#...#..#...##...........#.##.#.#
..#..........#......#.#..###..#..#..........
..##.....#...#......##.#.....#.....#....#..#
..#.....#.........###...#.#..##...........#.
..#...............####...##....#..#.##.##.#.
#...#....#........#...#....................#
##....##.#.##..........#.....#...##....#.#..
#.#.............#..#........#.....#.#......#
..#..#......#.#..##.....###.#.....#.#.##....
..###..#.....#....###....#..#...#........#.#
#.#....#..#..#....##...#.......#..#.......#.
