35 17 2
25 7
9 7
....#.......###..
...#.............
.##.......#..#...
..........#..#...
....#....##......
#..........#.##.#
....#...##.#...#.
...#####.#..#.#..
......#....#...#.
##...............
.#.....#........#
.#.#........#....
....#.#....##....
...#.....##....#.
..#.#..#...###.#.
..#..........#...
....##....#......
#...#...#.#......
#....#..#........
.###...#..##....#
##.#..........#..
......#.....#....
......##.#...##..
.#...............
#..###.#...#.#.#.
.#........#......
.#.#...##.....#..
#..#.....##.#.##.
..........#.##.#.
.................
.......#.#.#.#...
....#.......###..
##..........#..#.
.............##.#
......##....####.
