43 44 12
33 30
31 28
..#.#..................#.#..........#....#..
.#....#..#................#...#......#..####
.#....#......#.#.#.#..#........##....#...#..
.....#.##..............##.##....##..#....#..
..#......#...#......#......##..#..##....#...
...#.#..#.#........#...#.#....#.........#...
#.#.#.#..#...#.#.#.....##....###..#..#.#.#..
#.#...#...##...#..##...#.....#...#..##.#..#.
###...#....##.#.#..#.#..#.....##.#...##...#.
.#...#.............#..#..#.....#..#....##...
..#....#....#..#...##...#.........####..##.#
..#....#.#..............#.#..#....#...##.#..
......#.#.....##..............#...##.....##.
...#.....#.....#.................####.......
....#....#.......#..........##..###...#..#..
.....#........#.#..........#.............#..
.#......##..#.#.###.....#...#.............#.
.##....#....#...##.....##..#...#.#..#.......
....#..#....#.......#...........#.....##....
.#...#...##...........#.#.....##..#.#.......
.#........##.......#.............#...#......
#...........#....#....#....#.#..#.#........#
.#..........#..#..........##.##....#.#.#...#
..#....#....#..#..###.....#.....####........
#.......#.##....#.......#.#....#.......#....
#.#.....#...#....#...#..#...##.....#....#.##
.............#..#...#...........#....#......
...#.........#.#...#...#...#.............###
.......#.....#.........#..#...........#..#..
#.....#.#.....#.....#...#....#....#####.....
..#..#....###.#..#...........#...#......#..#
##..#..#..#.#....#..###.#.#....#..#.......#.
.....#..#...#..##...#......#.#.#.....#.#.#..
...##...#..#.##.........#.##.....#.........#
.###..........#.......#..#.#....##..##.#...#
....#.####..##.#......#...#.#...........#..#
#.....#.......##.#....................#....#
...#..#...........##.#..................#..#
..#.............#.##........#..#........#.#.
###....#.#...#.....#.................#......
.....#......#...#..............##.......#...
..#...#....#..........#....#.......#.#..#..#
..###..##..............#...#.#...#.....###..
