30 35 29
25 28
12 7
........###.###.........#.......##.
.............#.##............#.#.#.
..#......#......##..##.#........#..
......##.#.........#......#....#...
.....#.#....#.##........#.#.#.#....
.#...#.#..#.....#.....#.#..#..#...#
......#.#...#..#...........#..##...
......#....##.#.#.#..#...#.....#.##
......#...##...........#.#.#.....#.
...##.................#.#.#...#...#
...#.........#.....##...#..........
.#.......#.#.........#...###...##..
..#.#....##....#.#.....#.....#...#.
....###.#.#.......#...#..#.#.....#.
.....#...####........#.##.#.#..#..#
..#....#.#.......#....#..#.........
.##........#..###....#.##..........
.#.#.....#.##.##.#.#..###...##....#
..#...#.....#.#.....##.#...........
.##....#..#.#..#.#......#....#...#.
####.....#....#................#...
..#...#....#......#...#.....#....#.
......#........#..#..#............#
..#..##....#.....###...#####.#.....
.......#..##..#.#....##..##....#.#.
#........#.........#..#........#...
.......#.##..#..#.#....##...#.#...#
..#.#....###..#.#.#.....#.##....#..
.#.........##......#.#.....#..#....
.##.#..#...........##...........#..
