36 38 17
16 7
25 28
.#.....#.###.#.....#.....#..#..#...###
##..#..#...#..#......#..#.#.##....##..
...................##.......#.#...#...
.#.#.........##.#.#........#...#..#...
...#...##.....##..........#...####....
.............#.#....#...###..##....##.
...#........#...#..#..##.#............
..#.........##...#.......#.#..#.#..#..
........................#.#..#.#......
#..#..#.#...#......#......##.....#....
##.........##................###.....#
#........#....#....#...#.##.##.....#..
.....##....#......##.#.#..#..#.......#
...#..................###...#.#.......
....#............#....................
#......#.......#...#............##...#
...............#..#........#.....#.##.
.......#....#...#..................#..
.##..#......#.#..##...#..#.#......#..#
....#..#..##...#..##...#.....#.##.#.#.
..#....##............##...............
....##.....#.##.#.#...##..#.#....#....
..#..#.......#.#.....#...#.#....#...#.
......##...###............#.#....#....
.......#..#.#.#.....#.....#.##........
#.#..##........##.#........#.##....#..
.##..#..#.##..#..........#........##..
#.....##..#....#....#...............#.
....#...#.#.....#.#..#.##...#..#...#..
#...#...##.#....#.#......#.#......##.#
...#........##...#...#.#...##...#.....
.....#..........#.................#...
.#.......#......##...#......###.......
.......##...............#.#...........
#..#...#.#...#.#...#.#..#....#...#..#.
....#....#..#..#..#..#........#.#.....
