31 17 4
8 15
15 9
.......##.....##.
....#..#.........
#......#....#....
...#.#...##......
.........#...#...
....#.##.........
#..#.#..##.....#.
.#..............#
...#........#....
......#..#..#..##
....#....#...#.#.
......#..#....#..
..##...#..##....#
....#.......#...#
...............##
.....#.....#.###.
#......#.....#...
....#............
...#...#.##.#..#.
..##........#....
.#......##....#..
.....#.###.....#.
...#.###..#......
.#.#.....#.##....
...##...#........
...#.#.#.#....#..
.#.#....#.##.....
..............###
....#.##....##...
##....#...#..#..#
...##.###..#..#..
