29 47 28
19 2
8 24
..........###................##.###............
###...#..##......#......#...........#....#..#..
#..#................................#....#..##.
..........#...#..#..##...#.##......#......#....
#............#........#.#....#.....#...........
......##.#...##.........#..##...###.##.#....#..
#.##...........#.#..##..##.......##...#......#.
.##.#...#............#..#......#.#..##....#...#
.####.......#...#...#.............#....#...##..
#..##.#..#.#.#...#####......##.#....#.....#....
.....#.#.....#..##.............##.....#........
........###.#...#...#......##...#.....##....#..
................##.....#...#..#...#....##......
......###.###.#..##..##..##.#...........#......
...#.#....#.#..#.#.....#.................#...#.
....#...#........#...##.#......................
#..#.........#......#....#.......#.#........##.
........#.##........######.....###.....#.#..#..
.###.....##....#..........#...#......#.#.......
...#.##...#.........##............##.#..#......
.....#..#......#.....##...#.......#.#..##......
..............#.....#..##.##.....#..#........##
.#..#.##.##..##.#.#####..#..............#......
.#.##.......#.#..#..#.#.......###..#...#.....#.
......#..#.#...##.#.##....#.#.#...#...#...#...#
...##....#.#.....#...#.................#..#....
............#....#.....#....#..........#....#..
#....#.#..#....#..#........###........#...#....
.#....#..#..#........#......#.##...#...#.....##
