38 44 37
29 12
7 3
...#........#..#.#.#......#......#...#......
....#..#....#.......#...##...#..#...........
#...##..##................#.##..#..####..##.
...#...#............#.#..#..........#.......
..#.......#.....#....###.#........##......##
#.##..##....####.....#.##...#....#.#....#..#
.#.#.............#.....#....#....#...#...#.#
.##....##..#...........#..........#.....#...
..##....................##.....#.......#....
......#.....#..#.#............#.......#.#...
....#.............#.##.....##...#....#.....#
..#......#....#......#..####...#.....#......
#......#....####.............#.#......#...#.
.....##........#...#.#####.#............#.#.
.#.........#....#.#....#.##.#..............#
...#...#..###.....#...........#...#......#.#
..#.#......#.....###...##.#...#...##..#....#
.....#.......##...#.....#.....#.#..........#
#.#..#..#.....#.#......#.#...##.#.#......#..
...#....#.....#.......#....#..#..#.#........
.##.#..###..#.#.#..#...#........#......#....
.##.........#..#...##...#...#..........#..##
#...##....#.........#......#......##........
....##..##....###..#..#.....#.....#.........
.....#.#.#.#....#.#..#......##....#...#.##..
..##....#.....#..#.......#...#..#..##....#..
##.........##....#.....##.#...#...#..##.....
.#.....#......#......#.......#....#.....##..
....#.#...#......##..#......#....#...#......
....#......#..............#...#......#.#....
..........#.....#.#...##..#.....#...###....#
.#.#..#..##.#.#......###.......#.........#..
##.#...###.#.##.##..##.#..........#.##......
.####.#.......#.##..........#.............##
....#.##...........#...#........##........#.
###....###.#.#........#....#......#.......##
#....#.........................#.......#.#..
...#...#..##....#.####...###...#......#...#.
