33 38 13
27 17
1 34
.#..#.........##.........#..#....#.#..
..#.###....#.....#...###.......##..#..
.#.#.....#.#.#.#...#.#..###...##..#.##
.......##.#.....#..#.#...#.......#...#
.....#...#.......##..#...#....###..#..
...#..........##......#....#.......#..
#...##.###..#................#.....#.#
........#.....###...#............#....
..#.#......#.###...#....##.....#..####
.#.#....#.......#.....#...#...##.##...
.....###.......#......#.#..##.......#.
....#.....##.#......#.#..##...........
.......#.#..#.#.#...#.#.#...#...#..#..
..#.....#................#..#.#...#.#.
...#....####...#.#.#........##.#..#...
...#.............##.##...#.##..##...#.
..#.#...#..##.#....##.......##.#.##...
........#...............##.....#......
.##................#.#..#.#..#......##
##......##....#.##..#..##.#...#.......
###.......#..#..###..#...........#...#
..............##.....#....##.......#.#
..###......#....##....#..##.##..#.....
.#.........#.#.##..........#.....#.#..
.#...#..#...............#...##........
.##........#...#..#....#..........#.#.
.......#.#.#...........#......#..#.#.#
.##.#......#.#.#....#..............##.
##..#.##..#....#.#..#...#..###..#.#.##
..#........##....#..#.###.............
..##..#..#...#...#....#.#.#...#..#.##.
..#..##..#.##.#.#.......####...##.....
###...##.#.......#..#.........#.#...#.
