16 44 2
9 25
8 1
...#.......##.#.........#.......##..........
.........##.#.....#.........#...#.#.........
......#...#...#...#.#.....#....#.#...#....#.
...........####...###.#........##....#.#....
......#...#...##...#.#....#.....#......#....
######.#...#.....#...................#.....#
.......#......#.###....#..................#.
#........###....#.#.##...#.#...#.#.##...#..#
...##........##.##.###.#.#....#.....#.......
.....#.#...#####......#.#..#...#........#..#
...#.##..#.......#..##....#....#.#.##.#....#
.......##..#..#.......#..#..#.....##........
.#....#....#...#.......#..###.###........#..
...#....#.............#.......#.#....##.....
...#...........#...................#.....###
#..####.##....#......#.......#..#...#..#.#..
