24 47 29
1 2
21 6
.....#...##....#......##..#.#..#.#......#..#...
....#..#.....#.............#..#..#.#...........
#......#.#...##..##......####.......##.....#.##
#..#....#..#.##...#.#...#...#...............#..
...#....##..............#...#.......##.........
.#......#.........#...#...........#...#..##....
..##......#...#..#.#..#..#...##..#...#......#.#
.....#...#...##.#.....#..##............#......#
..#............##...##......#....#..#....#..#..
...#.#.....#..#......#.....#...#.....#.#..#.#..
.###.#.......#....#....#..##..#..#.....#.#...#.
.......#.#........#..#....#.#...##.....#...#.#.
..##....#...#.........#....#...#........#.###..
.#......#..........##......#...##..........#.#.
..#...##....###.....#.##.#..##.....#...........
......##.......#........#.#....#.........#..#..
.#.....#..#......##..#...#...##......#.......#.
.#.###...##...##.##.#..#..#.##.#.......#...#...
...#..#.#..#.#..##..##.#..#.#..#...............
....##...#.......##.#......#.#...........#...#.
....#...##....##..##....#......#...#.....#.....
....##.....#.#......#.#.#....#.....#...#....##.
#....#.........#..##.............#.....##.#...#
..#.#.##.#..#.......#..#...#.#.###......#..#...
