40 26 9
36 19
29 18
..#.#...#...##.#.##...#...
#...###..#.......#..#..#..
.#..#.........##.....#...#
.#........#...#.....#.....
.#.##....#......#.........
............#...#.#.......
..#.......#..#.##.#.....#.
.#.##...##.#..#..#.#.....#
...#.#.......#..#..#......
.##..##..#....#.#..##.....
........##.....##....####.
..##...#..#.#.............
...##..#.#.#....#.##...##.
##......#..#..#....#..#..#
....#..#.#....#...........
......##.....##.......#...
.....##.#.......#.#..#....
.##.#..#..........#..#..#.
#.#...#.#.#............#..
..##..#.#.#.......#.###...
#.#..........#............
#...#.........###.........
#.....#.......#.#.........
..#.....##....#.#......#..
....#.#..........##......#
.#............#...#....#..
#.................##....#.
.#####...#.....#.##....#..
.#.....#.#........##......
#.#.#..#.#....##.#..#.#.#.
.#.....#..#..#..........#.
.#..........####.##.......
#....#.....###...#.#.##...
....##.....#........#..##.
..#..#...#....##......#.#.
.....##.........##...#.##.
..#.......#.....#...##...#
....#...........#.##.#....
..##..#..........##.......
.##..#.#....#.#...#.#.....
