25 32 10
1 3
1 14
.#.#.##..#...###...#..#.#.......
....................##..........
#.....#...###..#...#............
.#.#.......#..#...#.##..........
..#.##..#......#.#.#...#..##..##
..#.#.#.#...#................#.#
.........#.#............#.......
...##..#....#####.......#.......
...##.##..#...............##..#.
.#.#.#......#.#.....#....#..#...
....#.........#..##....#.....###
###......##..........#...#...###
..#....#.......#..#.............
.#.....#......#..##.......#.....
........#...#....#.......#..#...
..##.#.#....#...#.##...##.......
##..#...#..#......#...#..##.....
...#......##..#..#....#....#.#..
#.......###........#####..##.#..
...#........##....#..###..###...
................#.#.####........
..#................#.#..........
###..##...#..#....#..#...#......
...#.....#....#...#....#.....#.#
...#.#.#.............#.#.......#
