24 29 18
23 17
13 11
.##...###.##...#.###...##..##
.#.#.#............#......##..
......##....#.#...#.#..#....#
...##................#..#....
...#...........##......#.....
.#..##..###.......#..........
....##.###.#..#.#....#..#..##
.#..#.........#..#.#.......#.
.#..........##....#.#.......#
...#....##.....#.#.#.#.#...#.
#.##..#....###....#..#......#
..#.##..#..#..#.#............
.....#......##..#........#...
....................##...#..#
.....#.....#............#....
.#...........#............##.
.#..##......#..#.#..####.#...
................###...#.#....
#......#...##...#.###..#.##..
##..#..#.....#..............#
##..#.#.#......#..........#..
#.....#...#......#.......#...
..#..#.#.......#.............
...#...#...#.#....#...#..#.##
