38 38 12
18 22
28 27
...##.......#....#...........#..#.##..
.#..#...........#....#....##.#........
.#.............##.##..#..#....#.##....
.####.#............#.#.........#......
...........##.#.#..................#..
.#.#..####.#..#.##.##......#..##.#....
.#....#......#.##...#..#...#........#.
#....#..............#.#....#....#...#.
.#.#..#.#.#...##.#..#.#..#...#..##....
.#.#.#.#.......#......#.#.#.##..#.##.#
.#..............###....#.#....#.#..##.
###......##..#...#..#...#..#..........
..#.....##.....##.#.###........#......
#.#.....#......#..##..#...#........#..
#...#.............#..##............#.#
..#....#...#....##.#.###.#...#....#...
..#..##..#.##......#.........#...#.#..
..#.###..#....##.##..#..##.#.#.......#
.#.#.......#..#......#..#...#...#.##..
.............#.....#..#........#..#...
#.....#...#...##...#....#.###.....#...
.#.#............#...#...##...#.....#..
...#.......#..#.#.#.....#..##.#...#.#.
..#...#.......#........##.##.....#..#.
.....##.#.....##.....#...#...#...#..#.
..#....#.#.#.....#.##........#.#...#..
...#.####.......#........#..#........#
......#..#...#.#..#.#....#..###....#.#
..#...#..##..#..##..#...#.#...#..#....
.#....#..#...#.....#...#.....##.......
#...##.......#.......#........#...#.#.
#....#....#..#..#.#...#...............
.#.....#.##.###.........##...#.#......
...#.#...#.####.#....##.#.....#......#
#......#......#..#..#.#..#..#..#......
#..#.###..#...#.#..........#......#.#.
#...#....#...#..#...................#.
....##...#.............##.#....##.....
