36 41 11
12 38
23 35
.#.#........##.#.....##......##......###.
......#.#...#...####....#..#...#...#.....
#..#.......###.#...#...#....#.#........#.
.....#............#...#.#.#...#......#...
..#..#...#.......#.....#.#..##......#....
...#.....#......###.........#............
##...#..#..#..#.#........#.#.#.#....#...#
.#....#...##.###..........#...#.#.#....#.
...##....#..#.......#..#.#.......##.#....
#.....#.#.#...........#...#.###..........
#...........#..#.....##....##..#.#..#...#
#.#.##...#...#...............#.##...#...#
..#..#...#........................#.....#
.....#......#...#.....#....##.##..#...#..
.......#...................#....#....#.#.
#.#..#...#....#..#....##...........#....#
#...##.#.....#.....#......#.#.#........#.
#..#...#..#.#..#.##.#.....##............#
....##.....#.##.#.#.........#.........#..
...#....#.#..#.#...................#.#.#.
..#.##...#..#.#.#.##...#.....#..#...##..#
..........................#...........#.#
....#....#.#....##.....#.#...#.#.#.......
...#...#.................#...........#...
##.#.....##..#............#......#.......
#...#..........#.#.....#..#.#............
.#...##.......#...#.....#.#..#..#..#..#..
#...###..#...###...#..##...............#.
.#....####.....##..#.#.....#....#........
.#.##...........#..#..#...#.#..#...###..#
#...#..#......#...#...#......#....#..#.#.
........#.......##.#.......#..##.##..##..
.#......#..#.#.#.##...##..##.#.....#.....
.....#....#.#..#.#..#....#.#......#......
#...........#..#..#...#.#...#....#...#.#.
##...#.......#....#.........#...#..#.#...
