47 47 1
26 22
28 30
......#.#.#.....#..###.#.......#......##......#
....#......#........#...#.##..#..........#....#
....#..#....#.##.........#........#......#.#...
#..##....###..##.#.#.##.....#.....#......##..#.
#..#.........#..#..##.#....#.#.#.#.#...#.#.....
..##.#.#.#.#.#..........#.....#............#.#.
........#.....#..#...##...#.....#.....#.......#
..........#..#.....#.....#.#......#..........#.
........#...............#......##.#........#..#
......#..##...........#..#....#...##.......#...
...#..#.#.##...##...#....##...............###..
..#.......#.####....#........#...##..#.....#..#
#......#..#......#.....#.......#.#..........#.#
.......#....#.#...#..#.......#....#....#.....#.
...#.##.....#........#.#.###.#.....#......#.#..
#.....#....#......#.....#..#......#......#...#.
..........#......###..#.....###.......#...#...#
...#.#.##...##..........#......#...##.......#..
....#.........#....##.#.....#.##..#..#.........
##.#.#......#....................#..#.......#..
.##...#...###........#.........#.#....###..#...
..#..#.....##.....#....#....#.#......#....#....
....##...#...#.......#........#.#.##..##...##.#
.#.##.......#.#......#..#..#....#....#.#.....#.
.#......##.#....#.#.##...#..#.##.........#.....
......#.#...#.........##.#.....#...#..#........
....##..#....#.....#....#.....#.#..#...........
#.......#...#..#.##....#............#..#.......
...............#..#.............#....#.#.......
#...#.##..................##...#..............#
....#.........###...........#..#....####.......
#..........#.#.....#......#..#....##..#...#.#..
...#..........#...#.......#......#...#.......#.
..#........#.##.......#.#...#......#.....#.....
.#....#.#.#.##...#.#...#..#...#....#..#........
#.##...#..#...#..##.....##.........#.##......#.
#.......#......#.#........#..........####....##
.....#.#..#....#.....##......#.#....#.#......#.
#.##...........#.#......#..#..#..#.##....#...#.
.......#.#.....#.##...#.....#.##............#..
#..............#.........#....#................
........##....#.###..#.....#.#...##............
.#.#..##...#.#.##....#.............###...#.....
#.#..#.....##...#.###....#.#..#.......#...#.#..
.............#.....#.#...#........#.#..#.#....#
..#.#.##.##......#..##......#..##.#.........##.
.#......###...#...#....###........##.....#.#...
