35 35 24
1 24
33 11
..............#.#...#.#..#.......#.
....#.#.........###.......##.#..###
.......#..#.#............##..#..##.
#....#..#.......#.#...........#..#.
###.##............##.#.#..#........
.#.#....##..##...#.#.....#.......#.
##........##.......#.#.#.#..#......
....#...#..##.#.#......#..#..#..##.
.##...#..#...#.............#....#..
....#...#......#......#..........#.
..#.#........#.....#.##......###.##
.##..........##.##..#.........#.##.
#..##..#..#..#.............#.....#.
#......#.....#...##.#...#...#......
#......#.....................#..##.
.#.....#.....#..#.....##...#.##.#..
......#.....#.......#...#...#...#.#
......#.....#.#..###......#..#.##..
........#............#...........#.
#....##..#.......#..##..#........##
.........#...#.#...#...#.#.#.##....
##...#..#..........#....#.##....##.
.....#.#.#......###...............#
.....#....#.#..........#.......#...
#...................#....#....#...#
........#..........##...#.#...##...
#....###....#..##....#...#..#.....#
.#..##...#....#....##...##.#.......
..#........#.##.....#...#..........
........#.............#.#.......###
..........#...#.##.##....#.........
.#..##.....###...#...#.....#.....#.
..#..#....#..#......#....#...#.#...
..##........###.##.#..#...#..#..#.#
.......##.#.........#...#..........
