37 32 3
7 13
7 31
#.#..#.###....#..##.....#.#.....
...#.#.....#..#..#.#...#....#.#.
.....##.#.......#..#..#..#.....#
......#.#.........#...#.....#...
.....##....#...#..####...#..#...
#...###.........#..#...##..#....
...#.......#....#.....#.#.....#.
.###...................#.#..#.#.
..#...#....#...#.#............#.
.....###............##....#.....
.......#.#........#....#........
.#.#.........##...#.#....#..#...
.......#...#.#...##...###....#..
..#...#.#...#........#........#.
.##....##..###.....#..#.#.#.....
#.#.##.....#.#..#.....###..##..#
.........#....#.#..#.#..##...#..
..#...#..##.##.###.......#.#....
......#......#.#.....#..........
#..#.........#........#...#.#.#.
.....#..#....#...#....#.######..
.###.#.#.#..#..##...#..#..#.....
.#....#...#..............##..#..
##.............#................
..#.#..##......#.....#.#.....#..
##...#.##..........#.###.......#
........#.##..#..##..........#..
..#....##...##...##....#.....#..
#...#...#.#.#.#......#......#..#
..#..#..#..#....####..##..#.#...
#...#....##.#.#.....#....#.##..#
...#..#.#...........#..........#
...#......##..#...#....#.#......
.##....##.#....#..#.....#.#.#.#.
#.#....#....#....#.....##..#...#
#....#........#.....#.....#...#.
...............#.#..........#...
