22 32 15
12 29
20 3
........#......#.#.....#....#.##
......##.#.....#...##......##...
..#...#.#...##..#..#.....#......
....##.#.#..#.#.....#...#.....#.
###.#....#..#..........#..#.#.#.
.....#..#.........#...#..#..#.#.
......#.#.#.....##.#....#.......
...####...#.#..#.#..#..##.......
......#.#..###..#....#........##
..#.......#......#...#......#...
#.##.............#.#...#..#.....
##.#...###..........#.#..#....#.
.....#.......#...###..........#.
##..#......##..#....#..#..#.#..#
##.....#..#...#..###...#.....#..
.#......#..........#.#..........
..#.#.#.....#.#...............#.
###.#..............#....#...#...
#.###......#........#.####....#.
.........#.#...##.....##...#.#.#
..#....#..#......#.#........#..#
...#..#.............#........#..
