44 29 22
6 21
2 17
..#..#....#...#....#........#
..#.##.#.....##..###.#....#..
.#.#..#...#...#..............
...#..#....#..#........#..##.
#......#..#.#......#...#...#.
..#...##..#.#.#.##......##...
..........#.....#............
....#...#.............#....#.
..#.....##....#....##..#....#
............###..#.....#.....
##.##.##...#........#...#.#..
.....#.#..##.#.##...#..#....#
.##........#..#...#..#.#.....
..........#.##...#.#..#.#.##.
.....#.....................#.
#.#...#.##.............#.....
..##...#........#..#.........
.#....#...#....##.#..##.#...#
......######...........#..#..
###..#.....#.###.........#..#
........#...#.#..............
#.##...#.#.#...............#.
.............#.....#.....####
.##.#..##.#..#.##......#.....
.........#....#..#.##..#.....
......#.#.#.#..........#.....
......##......#.....#..##....
.#.#...#.......###........#..
#.#..##..##...##..##....#...#
##.......#.......#.#.....##.#
..#.....#....#...#..#........
#....##.#....#.#.#...#....#..
..........#....#...#...#.....
..#...#..####.#....#...####..
....#####.......#.....#......
..#..........##......#...###.
..........#.##...............
.#............#..#.........##
#....#...#.#..#.#......#.....
#..#....#...#.##.#...#.....#.
...#..#.##.##...#....###.....
#.##.....#..#.........#......
...##....#..#..#.............
......#.#..#...#.#.##........
