24 23 14
23 16
1 7
.......#.......#....#.#
...#......#.#...#.....#
.#.......#...#...#.....
.##.##...........#.#.#.
######..##.#..........#
.#..#.......#..#.......
.........#..........#..
#.#..##.....##......##.
##....####...#.#....#.#
..#...#.......#.#.#....
..#.#............#..#.#
###.#.#.#.........#..#.
........#...#..##.#....
#...#..#.#.#....##.##..
#....##.....#.........#
......####......###..#.
##..#.#.....###.....##.
.......#..#............
..#...#..#..###..#..##.
..##...#.#....##.....#.
.....#.#....##.........
###.##...........#.....
#...........#..........
..............#......#.
