17 44 11
11 1
5 12
...##.#.#.......#.####.#....#.#....#...#....
...#.........#..##.#.......#.....#...#......
...........#.##......####.....#..#........#.
..#....##.......#....#..##........###.#.#...
...........#.##....#......#.#......###......
....#....#.....#.#...#..#...........##......
....###.....#..#.#....#.#..#......#..#..#...
.##..#.##...#..#.#.....#.....#...##.#.......
##......#............#.....#.....#..........
.#...#...........#..#.................#...#.
...###..#...##..#......##.....#..#..#.#..###
#........##..#...#.#.#......##..#..##..#...#
#............#.......#...#.#.#.#.#..........
..##....#...........#.#.#.#.#..#..#.........
###....#...###.#.......#.......##.....#.....
#.........#########.............##.###..#...
.....#...#........#........#..#......#..#.#.
