44 32 34
21 29
36 27
...##.........#.##..#.##....#..#
....##....#..#.####..#.#....#.#.
........#.....##................
.....#.#.##....##......#........
...#..#.#...#...#...#..#..#.....
............#.......#..........#
#.....#.#...#...#...#..#....#...
#..##.......###..........#....#.
.....#...#.#...#..#.........#..#
....##.....#......##.##..##.....
#.........##....#....#.####.....
.#....##...##.#.........#..#....
.###....##.....#......##........
#.......##.#.#..##.##.#..#...#..
..#....#...#.....##..#..#.#..#.#
....##.....#...#..#..#...##...##
..##...#.#..........#..##.......
##......#....#...#..##......##..
##........#.#............#......
#..#.#....##........#.#...#.....
.##..#......#...#...#...#.....#.
....#.#...##.....#..##.#......#.
#......##.#.....#.....#.........
..........#.........#..........#
..#..####.#..##..#.#..#.........
..#..##.....#....#.#.##.....#.#.
##.....#....#...#..#...##.##...#
##..##.#....#.#...#...........#.
#....#..#.####...#..#.#...#..#.#
#...#......##..##..##.##.##.....
#.........#..#..#......#..#..#..
.#....#................#.....##.
......#..#...##.#...#.#.#.....#.
#.....#...#..#.......#.....####.
...........#...#........#..#....
.........#.........#..##.#......
.#..##.#.#..#...#.###...#.......
..#....#....#......#.##.#.......
....#.#...........#...##...#....
#..#...##...#.#..#.....#.#.....#
.....###............#...#.#...#.
...###..##......#..#.........#..
.......#...#..##.#.#.##.#.##....
.....#...##.....#.#..#.......##.
