18 47 11
4 18
14 45
......##..##....#..#..#....#....#.....#..#.....
...##.#.........#...........#......##..#.......
.#..#.#.....####..#.#...#.#.#.#...#.......#..#.
#.#.#..........##...#..#............#.....##...
............#.###.........#.....#..#.#.......##
.#.#.#.....#...###.#....##.....##......#.#...##
#........#..#...#.......#.##.....#.....##.#..#.
...........##..##.......#..#...#........##..#..
##...#.###............##......#.#..#..#....#...
....#..#........#......##...##.##..#..#.#.#.#..
.#.....##.....##........#.......#....##........
#...#.#....#..#........#....##.....#.#......#..
.##.##....#....#....##...###.....#............#
....#..#...........#........#.......#.##.#..#.#
.......#..#.....#.........#.....#.#..#.....#...
..##.......#..#.#..#..........#.#....##........
...###....................#..#.#..#...#.#......
...#.#..#....#...#..#....#.......#.....#....#..
