24 47 17
14 13
8 31
....##........#......#..#.......#..#...#.#.#...
##...#....##.........#.#..#..#....#..##.....#.#
.#....##.##....#...#...#......#...##..#..###.##
.##..#.......#.#.#.....##..............#....#.#
.#.##.##.###...#.......#.##...#...#.....#......
..............#.......##.........###........#.#
........#..#......#...#....#.#..##.#...#..#....
.....##.#...#..........##.#.#....#...##..##.#.#
.#........#.....#....#.#.###..#.##........#....
##.#..#....#...#....#.......#......#...##......
..##.#..#.#.......#.#..............#...#.....#.
.....###.#.#.##.#.....#...........#..##...###.#
.#..#......#.......#...........##.....##.....#.
#..#.#........#.#...#.#.........#..#.....#..#.#
#.......#..........##....#......#......#.#.....
....#.#.......#..#.......#..#..##....##.#...#..
....#...#...##...#..#...#.#.#..#.#.....###..#.#
........#............#...#.#.......#....#.#..#.
...#...#.....##..#...#.#.##.............#......
................#....#.....#..........###......
.#.#.##.##.................#....#.#.......#..#.
....#..#.#.#.#.....#..#......###..#...#.##.#...
..#..#....#..##...............#..#.#......#....
...#......#.....##.##......##..#.....##....####
