23 35 4
14 10
15 33
.......#.#.#..#........#...##.#.##.
......##..#...........#..#....#...#
..#.#............##....#.....#.#..#
.#..#.......#...#.#.#....##........
...#..#...........#.##.#.......#..#
#.#.....#......#.....#..........##.
.#......##.#........##....#...##..#
....#..###..........#..#..#..#.#...
.........#..#...#.##.#..#....#.....
#..#..#..##..#.......#.....#.##....
##....##.##.......#..#......#...#..
.##..#.#.#......#......#.......#.#.
....##.#..........#.#.##.........#.
..#..#...#...#..#........##....##..
....#...##..............#..#....#..
...#.#..#.#.......#....#.#..#...#..
#.#..#.#......##..#...........#...#
.#..#..##.#.#....#.....#.#..##...#.
#...#............#.........#.....#.
#..#####.##.#.......#..#..#........
..#.....#...#......####............
.##...#..#...#...#.##.#.#.....#.#..
....#......#.....#............#...#
