32 35 49
23 2
4 30
.#...#..###.##..##..#...#.#..#....#
...........#...#.#.#...##...##..#..
..##....#.#...#..#..#..#....#...#.#
....#.#..#.#..##...#..#...#..#.....
.......#........#......#.......#...
..........##.##.#...#...#...#.....#
.....##.#.........#.........##...#.
....#.#.###............#...#.#..#..
....#....#..#............##........
##.#.......#...#....#....##..#.#.#.
.#....##.#..##....##.#.....##.#..#.
...##......##.##..#.#........#.....
#.#......#..#........##....####....
#..#..##..###....#.##.##.#....###..
.#..........#....#.##..#....#.#....
##.#..........#...##.#.#......#.#.#
...........#...........#.....##..##
......#...#..#..#.#..#...##...#..#.
.##..#..#.#....#......##.#...#...#.
...#.....#....#.#......#..#..##....
###..#....#.......#...#...#.....##.
#..###.#........#....#.#.##........
.#......##.#..#..#...#.#...........
......##..#.......#.......##.....#.
.##.....###.#......#......###....#.
...#.......##.#....#.....##....#..#
##.#...#.#..#......##.####...#.#.##
.......#.#...##....#..####..#...#..
####....#...........##............#
#.............#..#.#.......##....##
#.####.......##......#.......#.....
....##.##......#..##..##.....###...
