13 44 6
0 4
6 31
...#..........#..........#.#..........##...#
..#..##.##.#####.....###.....#....#.#......#
.........#.#.##....#................#....#..
#......#..#...##......###....##.##..##.#..#.
.......#.#.##.#......#.....#...#...##..#..##
.#..#.##......#..#...#....#..#....#........#
...............#.#...#.............#.......#
......##...#.........##.........#.....#..#..
###.#.##..#........#..#.....###..##.#..#....
..##..####...#.#..........#......#.....#....
....#.#...#....#.....#........#.#...........
...#......#.##.#...##.....#..#..#.....#.....
.#.....#.....#..##....#.#..#..#.###..###.###
