18 44 10
14 15
15 15
......##......###..#..#..#.#........##..#...
#...........#..##.......#....#..#..#..#.....
....#.##...#...#......##...#.#...##...####.#
.#.....#..........#..#.#........#..##......#
######.............#..#.#.#.##...........#..
.#....##....#..#...##.......#....#....#.#...
.....#.....#.#..#.#..#......#...#..#...#...#
.#...#...##..##..####.##....#...#..#.....#..
...............#....#.#.....#.#...........#.
..#..#....#.#...#..#.....#.......#..#...##..
#....#...#...#..#..####..#....#..#...#.#.##.
..#..#.....................#..#.......#...#.
#...........#....#.#....#.....#.....#.##....
...##...#...#.#....#.........#......#..#.###
.#.#...#...#...............#.#........#.#...
.#.#..#..............#..#.##.#.#.........##.
....#...#.......#.....#......#.#...#.##.....
....#.....#..#.#...#.....#..#.......#..#....
