33 35 11
19 29
25 5
...#...##...#.#.#......##.......#..
##..#...#.......#...#........##.#..
##....#.#..#....#.##.#.....#.......
##.#.##......#........#.##.###.##.#
.##........#....##.#.......#.##....
..#....#.......##..##...#....##.#.#
..........#.#.##.#...#.............
..............#.#.#......##..#..#..
...#...#..................#.#...#..
#......#......#.........##....#....
##..#.........#.....#....#....#.#..
#........#.....#.#...##.....##.#..#
.....#.#..#...........#.....#...##.
....##...#...#.##.............###..
..#.#...#...#...#...#......##......
..#......#.............#.#.....#...
...#.....#.#....#...#......##..#.#.
.#.#.......#.......##..............
.......#...#..#........##.......##.
..#.....................#..#...##..
...........#.#...#...#.....#.....##
##...#.#.#.........................
##.........#.#.##.#..#.......#..#..
.#.###..##.#..#.......#.#...#..#...
....#.#....##...##....#..#.#.....##
...#.....#....#......#.......#.....
..#...#..#....#.......#..#....#....
......#..#.....#...###.....#.#....#
.##.#.......#.........#.#....#....#
#....#.#......#.#...#..............
#.....#.#....#...#.#....#.##...###.
#...........#..##.....##.......#.#.
.#.#.#...........#.....#....#......
