27 44 19
23 24
16 42
.............#......#.#.##.#..##...#.......#
#.....##.....#.......#...#.#.#.............#
.#.............#.....##.#......#...........#
..#.#...#..#..#..#..#.#..#.##....##.....#...
.......#.........#.....#.#...#.#.#...##..#..
#..#...#........#.#..#.............#..#.....
.........................#...#..#..#........
..#...####.#.#..##..#..#..#.#....#.#..#..#..
#........#....#......##........#.........##.
..#..#.#...##....#....#.#....##..........#..
.....#.#.#..#....##.##...#..#..#.......#.#..
##...#........#..#..#..##.....#...#.##..###.
##..#....#..#.....##...#.#..#......#.#......
..#...#..#..#.#....#.##.....#......#..##...#
#.....#....................#....#.#...#.#.#.
...##...###.......#...........###...........
...#..............#.#...#..#................
....#.#.......#.......#..#.#...#.........##.
#.......###.....#.##.....#..#....###.#......
....##...............##............##.......
.........#.#.#.........#.......#...###......
........#.#.##............#.#...#.....#..##.
.#.#..##....##...#.....##.###..........#..#.
...#..#......#...#................#.........
#........##............#....####...#........
....#.........#.#....##....#............##..
....#...##..........#.........#......#.#....
