40 17 8
16 11
4 0
...#.......###...
.....##......#...
#...#...#........
..#.....##.......
.##.....#.##.#...
..#.###.#.....###
#.........#..#.#.
#....#....##.#..#
...........#.#..#
........##.......
#....#.......#..#
....#...##...##..
#....#......#....
...#.............
....##.#........#
.#......##..#....
...#...#.........
........##...#...
....#......#.....
......#.#...#....
..#..#..#........
..##..#....#....#
#..##...........#
.#.....###.......
##.....###.......
#..#..#..#....#..
#..###...#.......
........###.#.#..
#..#..#...####...
........#...###..
....#....#...#...
..#.#....##...#..
..#.......#.##..#
#....#.#..##.....
............#....
...#...##......#.
.#..#..##.#..#...
.......#.#.#...##
##.##.#.#.#..#.#.
###....###.##....
