46 29 11
9 28
24 14
..#..#..#......#.#.#..#......
....#......#......#..........
..#.#..........##.#..#.#.....
.#........#.#..#..#.....#....
..##....#..#.#.......##....##
.#......#..#.......#.#.##.#..
.#........##.##...#.#.....#..
#...#.#........#.#.##........
.......###..##.....#...##....
..#..#........#...##.##..#...
.........#..##.........##..##
....#..#...#.######.###.....#
..#......#.##........#...#.#.
#.##.#........##....#..##....
...#..........#...#..........
.......#..#.#.....#........##
#...#................#.......
..#.........#..#.#....##.....
....#....#.##....#....##.#..#
.....##.#....#..##..##.#.##..
..##.#...#....#.....#.#...#..
......#.#.......#...##.......
#.#......#....######...#.##..
.#..#...#.#...#...#...#.##.#.
##.##......#......#......#...
..#...#....#.....#.#.......#.
...#.........#.....#.....#..#
#....##..#.#.......#........#
.....#.#.##......#.#.#...##.#
#........#.#......###..#...##
......##....#......#.....#...
.#.#.#....#..##.#.#.....#.#..
...###..#..##.........#.....#
.#.#...####...##...##....#...
.#....#.#..#.#...#..#........
..##..#.......#.#...#....#.#.
#.#..#..#.......##.##.....#..
#...####...#.#.......#..#...#
#.......#.........##......#..
#............#..#..#...#...#.
#.#.....#...###............##
..#...##...#.#..##.#.###.....
..#.......#...#.#.....#.....#
..##...........##..#....##.#.
.#...###.#.....#......##.#.#.
....................##..##...
