48 41 22
37 32
37 13
.##..........#....#........#....#.#.##..#
....##...#..#.#........#............####.
####.....##......##.....#.#####..........
.#...#...#.#...#..........#.#.#.......###
.#.....#........#...........#......#..##.
..#...#...#....#...#......###.#..##..#...
#.#.#.#..#...##.#.....#......#....#..#..#
#..##...#.......#..#....#...#...##.#...#.
.##......#..#.#..#..#.#...#..#.#.........
..##.......#......#.#............#..##..#
....#..........##.##........##...##.##...
.#.....##.#.#........#....#...#....#.#...
.#.##.......##.#.......#.#.#...#.#......#
#.#.#..#....#...#.#......#...#......#....
#...##.##.##...#....#...#.......###.###..
...........##....#.#.....#.#.........#...
..#..#.....#...#............#...#..#.#.#.
..#................#..........#...#.#....
.#.....#.#.##.......#.#.#.....#..#.###...
#.#....#..#.#..###..#................#..#
.#.......#..#.....###.#.#.#......#.......
..#........##...#...#.#....#..##.........
.#....#.........##....#......#.#######..#
...#....##..#........#...##..............
......#..#..#..#....#.............#.##...
...#....#....#.#...#...###.#....#.......#
..#.#...#.............###.#.....##.....#.
......#....#..............###.##.....#.#.
..#.......#....##..###.#.#........#....#.
...#.#...##....#...#.##..#..........#....
...#..#...#..##.#.#......#......##.....#.
.................#..##.#.#.#...#...#...#.
.#..#........#......#.........#.#........
...#...........#...#.......#..#.........#
...#.......##.#.#......#.............###.
....#...#.......#...#....#....#......#...
..#.....#.#......#...###.......#.#.#...#.
##............#...#...#.#.....#..#....##.
...#.#..#....##..#..............#.##.###.
..##.#.....#..#..#.........#.........#...
.#..#...........##...###.......##.#....#.
...#....#..#.......#..#...#...#.........#
..##..#........#...#.#...#....##..#.#....
..#.#....#.#........#..#...............##
#...#.........#.##........#..#.#........#
.#.......##....#......................#.#
......#.##......................#........
.#.##.............#..........#.#.......#.
