21 35 10
10 4
19 33
#..#...#..##.#.....#....##..#......
#...#..#..............##..#.#..#...
.....##.....#.#.#.....#.......#.#..
..........#...#....#...........#..#
..............##...#...#.....#.....
............###........#..#....#..#
#.....##..#....#..#................
..#...#..##.#..#...................
....##.#.........#.##.....#...##...
#.#......#..........#.............#
.......###.#...#...#...#.........#.
.....#.#.............##.##..#...#.#
..#......#............##...#.......
#.....#..#.##........##..#.........
#.#..#.#....#.#...........#........
...###...#.#....###.#.......#...#..
.........##.###.....##.#.#..#......
....#.##....#...##..#..##.....##.##
#.....#.....##.......#.#..##.......
...........##...##.............#...
#.#..#......#.##.........###..#....
