25 26 11
17 2
7 21
#......##.#...##.#....#...
........#.......#.##......
......#.....##....#.....#.
.#.#....#........##.......
#....##.#....##.#....#....
..........##.....#...#.#..
#...#....#............#...
.....#...#...##..#.#...#.#
.............#.#..........
.#...##.........#...#.#.##
.......##.#.....#......#.#
.#..#..#...#.###.......#.#
....#......#......#...#..#
.#.#....#.##.........#..##
.....#....###...###....#..
.....##....###.........#..
...#.#.....#.#...#........
.....##.#.....##....#.....
##.#....#.....#......#....
..#..#........#...#.......
........#............#..##
...#.##..#....#.#.........
.###.#..#.#.....#.#..##..#
...#.....#..#.#.#...##.#..
#......#.............#..#.
