29 29 4
26 3
25 6
#..#.#.......###.......#..#..
......#.#.##.##...#...##.#.#.
...#....#..#.....#...........
.#......#.....#.#....#.#.....
.###...###.#.............#..#
..#..#.#.......#.......#.#.#.
...........#.#.##..#.....#.#.
..............#.#.....#..#.#.
..#......#.#............#..#.
..#..#.#.##...##....##..##.##
.##...##.........#...........
..#..#.#.....#......#...###..
#..#...#......#.#....#....#..
.#.........##.##..##.##....##
.#..#.....#.......#.......#.#
...#............#...#####..#.
.......##.#...##..#.#..#....#
......#...........#...#......
..##.#....#.........#...#.##.
.#....#....#.#....#....#.....
.#.#....#...#.##...#.#.......
....###......#......##.##....
.#...........#.......#.....#.
...#......#.......#.....#.##.
#...#.......#......#......#..
##.#......#....#..#........##
.....#...##..#...#.#.##......
....###.#..........#...#..#..
.#...#........#..#...#.##....
