48 20 22
6 14
3 1
.###....#..#........
#......#....#..#.##.
.......#.....##..#..
......###...##.#....
#####..#.........##.
......#.##.....#..#.
#...#....###.......#
....#.#.......##.#..
#.#.....#..#.....##.
...#..............#.
.#.......#..........
.#..................
.....##.#..###....##
#.#..#..........###.
#............#.#.#.#
.#.......###.#...#..
..#.#........#..#.#.
.##......#.###...#..
.....#.##.#..#....#.
..#........#...#.#.#
...#.#.....##.....#.
...##.#....#...#...#
#.##....#.........#.
#..#.......#....#...
##..#.....#.#....###
...##........#......
.#..........#.#..#.#
.....#..#.#......#..
#.#......#...#......
#......###.........#
#.#...###..........#
...#.........##....#
..##..#.......##....
.#...#...##.#.....##
#..#.#..............
.......##..#......#.
##........#..#..#...
.............#.#.#.#
.....###.#...##....#
..#.#.....##.#...#.#
.....#...##.........
..............#..#.#
.#......##......#...
....##.#.#.....#....
..............##.#.#
...##.........#...#.
...#.#.#.........#..
........##.#........
