46 11 28
4 9
35 9
.#....###..
....#.#....
#..###...#.
##...#...#.
.#......#..
##..#......
.###....#.#
....#...###
...#......#
#..#.......
.#..##.....
.........##
..#......#.
....#......
#...#......
....##.##..
..#..##.##.
.......#..#
#.#........
..#...#....
..#..#.##..
....#.#.#..
###.......#
......#.###
#.#.##....#
####....#..
#..##.#....
....#...#..
..#...##.##
##........#
#.#.......#
#.......#..
...#.#.#...
......#...#
#..........
..###...#..
.#.#.#..###
...........
.....#.....
......#.#..
#..#...####
#.....#.#..
....#.....#
.....#.##.#
...#.#.....
....###....
