44 17 16
11 12
27 10
...##..........#.
.#..#.....#....#.
#......#...#...##
..#....#..#..#...
.#.....#.##....#.
.......###.....##
..#....#....#.#..
#####...#..#...#.
#....#...#####...
......#.#........
..#..##.#.##..#..
##....#......#.##
...#..#....#....#
.....#.....#..#.#
#...#.......##.#.
.#....#.#.#.###..
.......#..#......
.#..#.#.........#
....#....#.......
.....#....#.#..##
.###.##...###....
............#....
....#...##.#.....
.##..#...#....#..
...#.....#....#..
....####..####...
..#..............
.......##.....#.#
....#.#.....#....
............#....
....#........#..#
.....#....#...#..
......#.#....#..#
..............#..
#.#..#......#.#..
...##.#..........
..#.#............
#.........##.....
.......#.##..#...
#....##..#.......
...#.....#.....#.
..#.....#.##....#
..#............#.
...#.#.....#.#...
