39 41 40
28 39
37 31
...............#..###....#..............#
.#..#...#...#.#.............##.....#...##
.....###..####..#.#......###.#...#.#.....
..#.......#..##......#.#...............#.
.#....#.......#....#.....#............#..
.#..##.........#...#..#...#...#.#...#....
.#.#...........#....#....#..#.##.#..#.##.
.....##.......#...##.#.#......#........#.
.......#.####.#..........#......###....#.
..........#.##.#.....#..#....#.#.#....###
#.#..#..#...#..#.#.##.#.......#.......#.#
.....##...#..##...#....##...#.....#..#...
.###...#............#.##...#...#....#....
.#....#...#..#.#...#.#....#.....#....#..#
..#.................#..####.......#.#....
.....................................#...
##.##.#......#.##.....#...........#...##.
.#.#..#.#....#.#..#.#.....#...#.....##..#
##.........###...#.....#......#.....#..##
.....##...##...#.......#.......##....#...
.......#....#..#.......#.####.......#....
..##....#.#..#.......................#..#
#.....#........#...##.....#..#.#......###
.....#.......#...........#.#...........#.
..##...#......##...#..........#..#.#.....
##..#.#...#....####..#..#.....#.......#.#
#....#.#..##.#......#.#.##...#........###
....#..#..#.....##..#......#.###.........
##........#............##....#....#......
.#...##.......#..........#.#..##.......#.
#........##..................##.....#....
.......#..#...#.#..#....#...##.#.........
.....#...#....###......#.#.......#...#...
.#....#..#....#..#...#.....#.#.....#.##..
..#....#..#........#...##..####..#.##....
.#...#.#.....#.#....#.........##...#.....
..................###.#.##..#............
##.......#...#.#.###..........#...#....#.
#..#.##.....#.......#..........###..#..##
