47 23 19
7 2
13 9
#............##.#......
.#.#.##..........#...##
..####.#.#........#.##.
..#.....#....#.....#..#
.............##...##...
......##..#.#..#.......
..#.#...#..#.....#.....
....#...##.....##..##..
..##.#..#.......#.#....
..#........#.#...#..#.#
.#.......#...........##
.##.##.#.#...#.......#.
.##.#.#.#...........#..
..#.......##..........#
#.###.....#..#......#.#
........#............#.
....##..........#.#..##
##....##.#......#.....#
...##.#....##......#.#.
..##..........#........
.##.#...#...#..#......#
..#..###.##....#.......
#.###...#....#.#....#..
..#.#..#..#........##.#
##.....#.##..#.......##
#.#..####...#.....##..#
...#.............#.....
.#...#.##...#...#......
.#..................#..
..#.#...#..#...........
.....##....#..##.#..##.
##....#...#...#.....##.
#...#..........#.......
#...#.......#.##.......
..#...##....#..#...#...
.#.#.......#.....#.....
#.#...##.....#.........
....#..##.#.###.#.##..#
#.........##...##.#..#.
..#..#.#.##....#......#
.....##.#..#..#.....##.
...#.#...#...###....#..
......#...#..#....###..
..##.#.....#....##....#
##.......#..#..........
....##.......#..#......
#..#####..........#....
