17 29 25
16 28
10 12
.#........#....#...##.......#
#.#.#...#......#....##.......
..#.#.......#........#.......
.........##.#....#.......#...
..#..#..#...#...#.#..#.....#.
#..........##.......#......#.
#..##.#.#....#....##.##.#....
.......#..####...#...###.#.#.
...#.#..#...##.....##.#..#..#
.#..#.#.#.#.#.....#..#..#....
.....#...#.......#....#......
..#..####..#.......##........
#...#..##....###...#.#......#
......#..#.....##.#..##...###
.#...##...#...##.#.#..#......
.#.............#..#....#..#..
..##....#.#.....#....#....##.
