45 29 8
16 0
1 1
#..#.##.........#.#...#.#.#..
..##.##...#...#..#...#.#..#..
....#.##......##.#...........
......#.##..#..#.....#..#....
......#..##.#...#.#.....#....
#.#.....#.......#....#####...
#.#.#...............###....#.
#.##.......#...#......#.#..#.
#.##.....#.##..#........#....
#..#..##.#........#..........
.##..#.....##.#..###.....#...
##.....#.#....#####.....#....
#.......#.......##.##...#....
##...........#...##..#..#..#.
.##......#.......#...#.#.##..
...#....#....#..##.##..##....
....#........#.#....#........
......####..#..#....#........
##............#...#.#...#..#.
.....#...#..#..#..#...##.#...
..##......................#..
..#...#.....#..###..#...#.#..
........###...#...#...#.#....
.#...#.....#.#.#..#.......##.
.........#.#..##....#.......#
..#.#.##.........##.#.#.....#
......#....#......#.......#..
.##.#...#..............#..#.#
...#.....#.....#........##...
.###..#....#.##.....#...##.#.
....#....#.##...##.#.#..#....
...#..#.........##...........
.#......#.###...........##...
.#.....#.#......#.##.#......#
......#.......#..#.........#.
#....#..#...##......#.......#
#...#......#..........##....#
.###.#......#..##.....#..#...
.##......#..#....#...#...##..
...........#.##....#.####....
.....#.........#.#.#......##.
........#.#...........#.##...
...#............####.##......
.....#..#...#...#....##...#..
.....##....#.######...#.....#
