26 23 4
23 8
13 18
.#.#..#.##.####........
...#.#.#.##..........##
........#.....##...#...
#.#..##.....#.#.##.###.
.#.........#.#...#..#.#
..........#........#..#
...........#.#.........
#...#........##.....##.
#......#..#...#....#...
.#.#..##..#.###...#....
......#......#.....#...
#.....##.#.#.......#...
......##..#.......###..
.#.....#............###
#..##...#....##......#.
..#..#....#......#.#...
......#.......#.......#
.#...#................#
....##.....####.#....#.
.............#.#.#.....
....#........#.#.......
.............#....##...
.....#.........#.......
.........#........#....
#..#.........#..##.....
.###..##..##......#....
