33 20 13
30 4
16 5
##.##.........#...#.
#...#.....#.........
.......#.....#......
........##.#........
........#...#.#....#
###...#..........##.
..#.#......#....##..
#.....#..#...#..#...
..........#......#..
.....#..............
.#....#...#.##.#...#
#..........#...#..#.
....................
...#..#............#
.##...........#.....
.#......#...#..#....
.#.....#...#........
#...#.....#....#...#
...##...#..#..#.....
.#.....##.....#.##..
..#...........#.....
...#..#..#....##...#
.##..#..........##.#
#.#.......#..#....#.
....#.###..##..###..
..#.#..#.#.....#..#.
.##........##.......
.....##....#...#....
#....#......#....#..
..#..............##.
..#........#.##..#.#
...........#.....##.
..#..#........##..#.
