30 17 34
12 15
8 0
....#....#.......
.##..#...#.#.....
#..##....##...#..
.............#..#
.###....#..#...##
#....##...##.#...
.#..#...#........
...##....##...##.
..#...#....#..#..
#.#........#.....
...#.....##.#...#
...#.#.....###...
.............#...
..##.............
.#.#...#...##....
....##....##.#...
.............#..#
..#.#........#.#.
..........##.#...
.................
......#.......##.
.......#....#....
#..#....#...#.#..
....#............
..#...#.#.....#.#
...#....##.....#.
..#..............
#..####..##...#..
......##.##..#...
#.#..#......###..
