44 26 16
37 16
23 5
....###......#..#......##.
.#.#.#......#....#.#.#....
#....#.......##...##.#..#.
#...###.#.......#....#....
.....#.#.##.#.....#.......
.##..#.......#.#.....#....
..##..#......#............
.##.....##....#........##.
....#.#............#......
###...##....##...##.#..#..
.....#.....#.....#...#.##.
...##.....#...##...#....#.
.#.......#.#......#......#
.#....#.#.#..#...#.#...#..
.##.....#...##..##........
##.#.#......#...........#.
........#.....#####.....##
....#......#..#...#......#
#....#....#.#............#
..#...#.........#...#..#..
.#............##...#..#...
.#..#.........###......#.#
.###.#.#..#...........##.#
#.##.........#..#...#.....
...#....#..#........#.#..#
.#......#.....##.....#....
..#....#...#..##...#.#....
.#.................#......
..#......#...#..#.....#...
.###...........#......#..#
...#...........#........#.
..........##.#.#..........
....#....##...##...#....#.
...................#.##..#
..##.#.#..#..........#...#
.........#...###..####....
........................##
#.#....#..##...#......#...
..#...#.....#..#...##.....
..#.....#..####....###..#.
..#.........#.#..#.#..#...
....##...#..#..........#..
..#..#..#........#..#.....
.##...#..#...#..#..#..#.#.
