33 32 14
27 3
27 13
...#.....#.......###............
...#....####..#...###.#.##......
.#.#..#..#.#.#..#...#....#......
..#..#..##..####..........####..
#...###.#.#...#.###.............
.#...#...#..........#..#.....##.
.....#......#...........#....#..
.#.#....#....#.###..#...........
..#...#...#...#......##..#....#.
..............#..#.........#.#..
..#......#..##.#....#.##..#.....
......#....#......#........#....
....#.###.#...#...#.#...#...##..
#....#.....##....#..........#...
.....#......#..#...#..##.##.....
...#..#.....#.#.....##.##.#.#...
#.........#..#..#..............#
#...#.#.....#...#.......#.#...#.
....##.#....#...###.#.......#..#
.....#..####....#......#....##..
....#......##...................
........#.....#..#..#..#..##....
......#..#.....#...##..#........
##......#..#............#.......
###.....##....#....#.....#.#....
#.#..##....#....#.#..#...#.##...
...#.#.#...#.#....#.#......##.#.
.#........#...#.#.#.##.#.......#
..#..#.......#......#..##.......
..#..#..#....#..#......#.#......
..#....#.....#...#..........#...
..#..##.....###.............#...
#....#......#.#......#..#......#
