19 29 24
10 6
6 14
#...........##..##.###..#.#..
.....#...##...#.#...#...##...
.##....####.....#...........#
.#..#.##.#.#......#...##.....
..##....#..#....#......#.####
....#.....#.........#.....##.
....##.........#.#..#.....#..
.............................
##.....#....#..##.....#..#..#
##...#.#........#...#...#....
.#.##....#.#......#.....#..#.
........#.#.....##....#.#....
.#..........#.....#......#...
#....#.....##.#.#..#....#....
#....##..........##.#.#...###
.##..#....#.#....#.##.#......
........#...#..#......##.#..#
..#....##...#.##..##.......##
#..#.#.....###.#....#...#....
