47 23 5
25 20
33 20
.#.#...#.......###.#...
..##...........#.#.....
...#..............#..#.
.....#...........#.#...
...#.............#...#.
....#..##.#.#..##.....#
..#..#.......##......#.
..##..#.#...........#..
#....#..#.#......#..#..
..##.....#.....#...###.
.............#.##.#.#..
#.#...##...##.....#..#.
....#.....#......#.....
....#...........##..#..
##........#.........#..
.#....#...#....#....#.#
#....#......#.......#.#
#...........###......#.
.#......#.#......#...##
.....##...##.....##.#..
#..........###......#.#
.......#..#............
.#..........#..#...#...
........#...#....##...#
..#.#.......#.......##.
.#..#.............##..#
.....#.......#........#
.#..##.......##......#.
#.#.......#.......#....
.#..........#..##..#...
..##.#......#..........
..##..#.....#.........#
#....##..#..#...#.....#
......#.#...#...#.#....
..#.#..#..#....#...#...
....#.....#.#....#...#.
..#...#............#...
.#...#.........###...#.
#....#.......#..#......
...#..#..##.......#...#
#.......##..##..##...#.
...#...#......#...#....
..###.##.##.#.#.#.##.#.
..#........#..#........
.#.#.........###....#.#
....#.............#....
......##.#.....#..#....
