38 44 2
4 30
27 42
...#.....##..#..#.#....#....#..#.......#....
......#.#..##...##..###....#.#........#.....
..##..##...#####...##.....#.#...#.......#.#.
..#....##.#.....#...#..#..............#....#
...#............#.#.#.......#..............#
#.....#..#.....#.....#..#......#.#.........#
....#..#..#...##...#......#......###....##.#
.#.....###......#............#...#...#..#.#.
........#......#..#......#..###............#
..#.....##......#.#........#.........##.....
.#........##.....#.#...#...........#......##
..##......##............#..#.##.....##..#..#
##.....#.........#.......##..#....###......#
.........##.#......#.......#...............#
##.........##...#.....###...#.##.#.#.......#
.....#...#.............#..#.#.#..#..........
#.#......##..#..#............#......#....#.#
....#................#.....##......#......#.
....##......#..........#.....#....#..#...#..
.#.#.............#.........##......#...#...#
.##..#.#.#.##.####..#.#.........###..#.#.#..
.#......#...#....##.##........#...#...#..#.#
...##......#....#........#..#.#.....#......#
..................###..#..#...#........#.##.
..#..#....##..#............###..........#..#
..........#..#..#..#..#....#...#........#..#
......#........#.#....###.#.###.##.......#..
##........#.#....#.#....#...#.#......#.#....
#....##.#............##................#....
#....#..#....###.#..##....#.#.#.#.#......#..
.#......#.....#..#.#..##.......#.#.##.......
.#..#.............#......##............#.#..
#.#.....####.........##..#.##.....#....##.#.
#....#......##.#...#....#.#.........#..#..##
..#......#.............#..#.#.........##....
..#..##.........#...#..##......#..#...#....#
.....#..............#......#....##....#...#.
#..#.......#.#...##..#...##...#.#..#.....#..
