25 32 12
22 29
20 17
..........#...#.#....#......#...
.....##.......#....#....##......
..##......#........#....##......
............#.............##...#
.............#......##......#..#
.......#......#.....#.....#....#
#....#..........#....#....#.#.#.
..#....#..#..#.......##.........
.##...##.#.............#........
...#.........##....#............
.#.......##....#...#.###..#..#.#
##....##.##...#.........##.....#
.#.........#.....#....#........#
.....#......#.....#.....##.#....
..#..#....#.......#..#.....#.#..
..##....##..#...........#....#..
.#.#....##.##.....#...#......##.
..#.........####.....##.#..##.#.
....#....#..##..#...#....#......
#.....#.....#...#..........###..
............#.#...#...#.........
....#..................#.....##.
...........#..#.#.#....#......#.
#.#.#...........#.#...##......##
.......#.......##.##.......###.#
