30 26 2
12 4
23 14
#....#.....#........#.####
.......#..#...#...#.###..#
.#.......#.....#..........
..#......###....#..#......
......#.#...#..##......#.#
##......#.#...##..........
.#.#..#.......##...#......
#####..#........#.#.#.....
.#.#.......#.#.......#....
..........#...#...#..###.#
.#.........###..#.........
.#..#..#.#.#.......#......
.......#.#...##.#.........
...####.......#...........
...................#....#.
..#....#..##.#...##.####.#
.......#.....#...##..#.#..
#...#.....###..#....#.....
.##...#.......##..#####...
#............##.#........#
..##.....##...#...........
...###.#...#.#....#....#..
.........#...#.#..##......
.#.....##...#............#
.......##..#..###...##....
.....###....#.......##...#
..#......#.#.##.......#...
..............#........#.#
##...##......##..##.......
..#....##..#.##.....##...#
