20 44 36
19 42
1 3
#.##......#.......#.........#.#..##....##...
.#..#...#...#.#...#....#..#......#.....##.##
..#..#...#.........#..............#.........
#.....#..#......#.#..#..#..#...#...#...#...#
....#.......##...#..#.#..#......#..#...#....
#.#.....#.......#.##.#......#.##...........#
###.....#....#.##.......##....##.........#.#
.....#.......##.#.#.#.#.....#......#....#.#.
..#.###.....##.....#.#..........##...#......
......#.....##...............#..#.......#..#
.....#..#....##.....###....#...###.#....#.#.
.......#..#.......#...##...........#..#...#.
#.#.........#.##.#.......##..........#..#.#.
#....#...##.#................#.....#.#...#..
...#...#.#........###..##..#.......#...#.#..
..#.#..#...#....#...#..#.......#...###......
.##.........#..#.......#....#.......#.#.###.
...#.#.......#.............#..#.....#...####
.....................###....##......#..#....
..#...#....###.....................#.......#
