45 38 5
28 19
28 30
......#..####.#.#...#.#...............
.#.......#..#.....#...#......#.#.#.#..
......##...#.......#..........#.......
....#.....#.......................##..
.........#.##...........#....#........
.....#.###..##.#.##.......###..###....
..##.##.......##..#..#....#.........#.
.#.................#.#...#.#..........
..#..######.........#.........#.#.#...
....#..#.......##.......#...#..##.....
.......#...#...#.#.#.....#.....#..##..
..#...##....#.#......#...........#..#.
...#......##...#....####.##.........##
.#....#...##...##...###.....#.........
......#..##.#....#.......#..#....#...#
.#...#.#..#...#...#.##....#...#.......
.#.......#.....##......##.............
...#.###....##.#..#.#.#......##....#..
#..#.....##..#..#...........#.....#...
.....#..##.....#..#..#...#.#...#.#....
........##...#.......#..##...#......#.
..#.#........#..............#..#......
.#...#.......#.##....##...#####....#..
..#.....##....#...##..#...#.#.#..#...#
.......###.........##.#......#.....#..
#.#......#..#.#.......#...............
.....#.............###.....#..........
##...#.##..............#.#.#....#....#
.#.#...#...#.#....#.#....#..#......#..
...#.........#......#....##...#.#....#
........#....#.....##.....#..#...#...#
#.....#......#......#..#...#...#......
....#............#......#...#.........
###......##....#####.#....##..........
..###.#......#...#...#.#.....#.#.#..#.
.#...#..#..##...#.##.##....#...#..#...
........#...#.##...#..#......##..#....
..##.##.....#.#..##..#..#......#..##..
....#...........##...#.....###...#..##
.....##...........#.##..#..#....###..#
..#.....###.##..........##.........#.#
.....#......##....#...#.##..#..#....#.
.....#.#......#.........#..#.##...##..
#...#....#.##...##.##............##.##
.......#....#.#...###....###.#..##....
