47 41 17
0 18
18 17
......####....#.........#.##.##.#....#...
.##....##..#.#....#.#........#...........
..##..#.###...#......##...........#...#..
...#.....###...#..#.....#....##.#...#.#..
....##.#.......#..........##.#.....#.#..#
##.......#...#...#..#..........#.#.......
...###.##...###........#....#..........##
..##........#....#...#.#..#.....#.#.#....
....#.....#.......##.#.....#..#.#.....#.#
.#...........#...#.........#.##......#.##
.........##.#...##...........#..........#
#....#.....#....#......##.##...##.#.##.##
......#.#....#...#............#....#.#...
....#........................#.#...#....#
.............#.#..#........#.....#.......
....#...#......#.#######...#....##..##.#.
.#.#...#...##.....#...#....#.#......#....
.....#.....##.....#........#.#.....#..###
....#..#...###....#..#.........#......#..
..#.....#.#.###......#.#....#...####..##.
#..#..#...#.....#........##.##..#.###..#.
....##............#...##..#.....#.#..#...
...##....#....#................####.#.##.
#..#.......#..###.#.#.........#.##.......
.......#....#..#........##...#.....#..##.
..........#....#....##...........#.....##
...#.#....##.....#.#...#........##...#...
.##....##.#.#...#.#.#..#.........#.......
.##.#......#....#........#.##....#.#.....
............#.#...........#..........#.#.
.....#.....#.#.....#..##.#........#......
#.....##.###..##........##.#......#.....#
#....##.....#...#...................#....
##.#........#....#.#...#............##.#.
.#..........#..#..#.#.......#.#..#.....##
#.##...#.......####..#...#..#..#.#...#...
...#...#..#.#.#...#....#...#....#........
..#.##.##..........#......#.......#..##..
....#.#......#...........................
..#.............#......#.#.#...#.........
.###....#........#.#...#..#.#...#....#...
..#......#..#.##....#..##.#....#...#....#
....#.#....#.#.....#.....................
#.......##........#....#..#.....#...#....
###...###...#...#.#...##...#.#...##..##..
.....##...............#.#.#.##.##..#.....
..####.....#.##..........#......#....#..#
