38 44 10
37 16
12 7
##...###...##.....#.#.....#..............#..
.......####.#.........###.....#..##.........
......#.#...##.......#.##.#...#....#....#..#
........##..............##...#.#....###..#..
...#...##.#.#............##....#..#....#...#
......#.......###........###.....#.#........
...#..#.##....#.#.#....#.....#....#.#.#.#...
....#..#....#..................##.#..##..#..
..##..#.#...........#...#.#...#.##.#...#.#.#
.#....#.........#.#..###...#..#....##.......
......#.....##....#...#...#...#.#....##.....
.......#..#..#..#....#...#.......#..#.......
....#........#.#...#..#.#.....#.#..#........
......#.#.#.....###........#...........#..#.
#.##...##...##.........##....#.#..###...#.##
.......#...###...#.#.#.#..##...####......#.#
...#..##.#..........#......#......#.......#.
.....##........#..##.#.#.....#....#..#...#..
...........#.....#.###...#....#.##..##......
...#...#...#..##.#.......#...#.##.#..###.##.
..###...#..#..#..........#.#..##..#...##....
......#........##.#...#####...#...#..##..##.
.......#.....#.......#..#.#..#....#...#.....
#.#..#..##.....#.......##...#.....##.#....#.
..#............##...#....#..#.#..#.#....#...
.#.#.#......##....#...##..#.##..##..##.#....
......#.......#.#..##....#......#...###.##..
#....##.......#..#...#...#.#.....#....#...#.
......#..#....#..#....#.#...#.##..####..#.##
.#..##....##..##..........##....#...##.#..#.
..#....#..#...#................##..........#
#......#...#.#.......#..#.......#......#..#.
#.....##....#....#.#...##.#...##...##...#...
#.#.#..#...##...#..#........##.#....#.....#.
......#.#.#.#...#....#...#.#............#...
.###......#..........#...#.#.#..#..#...#..#.
#....#...#.........#..##.......#.#..#.#.....
....#.#.#...#..........#.....#...#..##......
