32 44 17
6 23
19 10
...##...#..#...#.......#...#.#....##..##.#..
..............#....#........#....##..#......
.#.....#..#...##..#...##....................
....#..##..#..........##.##....#....#.#.#...
....###..................##.........##.....#
..........#.###....#.#...........#....#.....
...#.#...##...#...#.#.#..........#..#..#....
.....#...#..#...#..#.....................#..
.#..######.##.#.#.........##..#.#.#.###...#.
...##.....##.#............#........#..###.#.
.....................#....#.#....#..#...##..
......#......#.#.#.............#...##..#....
#..#.#...#...#.#..#.....................#.##
..#..#....#.........#..##.....#..#....#.#.#.
.#.......#.#.#.##..#...#.....#...#..#.#.....
...................#.........#.........##.##
#...#...#..#...#.##.##..#........###...##...
....#...#.#.#...##..#.#.#.#.###.......###...
.##.............##..##....#.#....#.#..#..###
...#..#........#......##..#....#.........#..
#....#..####....##.................##...#..#
...#....#.......#........######.#........#..
.##.##...............#............##..#.....
###..#.#..#...##...........#.........#.##...
.....#...##.##..##.............#.....#..#...
.#......#..#.#...........#....###......#..#.
#.#.#..##.....##.................#..#..#...#
...#...#......##...##.........#.#.....#....#
.#......#.##..#..#.#..........#.......#....#
.#.#.#.#......#.###...#.#.......#...#...##.#
...#..#.##..##......#.................#..#..
..........#..#..#....#..#...#.........##....
