20 41 16
15 14
11 32
.#....##..#....#....#.#.....##.##........
...#..##.#..##...........##............#.
..#.....#....#...##.##.......#..#...##..#
......#..#....#........#.............#.#.
#.........#.#.#.##.......#..#..##.#.#...#
.#..#.#..........#.#.#...##........####..
#............#.....#.##.#.....##.....#..#
.....##.#.#....##....#.....#..#..#...#...
..#.#...............##........#.......#..
.......#...#............#..###..........#
#.....#...##.....#..#..#.....#####.##....
#...#.#..#...##.#.#..#..#.#......#..#.##.
####.................#.......#....#...#..
.#...#...##....###...#....#..#.##..#...#.
.........##...#............#..#.#.....##.
.#.#............##...........#......#..#.
....#...#............#.#.....#.#.........
....#......#....#........#....#.###..#.##
#.#.#......#.#...##...##.....###.......##
...#....#.#..........##..#.#.#.......#...
