41 47 30
30 3
20 11
.........##..#.......###.......#..##.#...###...
....##....#..........##...#................##.#
..##...........#.#...###..#.#....#.........#...
.#...#....##.##...#.#......#..#....#....#.#....
.......#.......#...##..#....#.......#.........#
...#.##..#..#...##.#....#.#........#.##.###.##.
#....##.....##.....#.....#.##..##...##....#####
#....#.#.#...#####.....#...##.........#........
#....#..##.....##..#.##.#.#..#...##......###.#.
..........##.#.......#..#..#..#.#...##.###..##.
..#.......#.........##...........###..#........
##.#...#.......#.......#.............#...#.##..
.......##.#...#...........#....##.##.#.......#.
.....####.................#..##...#...#..#..##.
###........#....#...#..#..#..#...#.......#....#
.........#...........#...#.....###....##.......
..#.....#...##........###..#.#...#....#...#....
.#...#..#.#...#...#...#...#.........##.##.....#
....##...#....#..#......##.##.#......#.#..#....
........#.#..##..##.##...#..#.#..........#.#.#.
...#...##....#.####..#....#......##...........#
.................##..#.#........#..#....#......
........#...#..#.#......#..#.##.............#..
#...#.......#........##....#.#..####.#...##...#
.#...#........#.#.......#.#..#.#.#.......####.#
..#....#......#..#...##.#..........#.....##....
##.#....####.........#...#...##..#...#.........
......#.#.#..#...#.......#..#......#.......#.##
.........#..#............#...#.#....##...#.....
..#..#.#..#...#...#..#.........#.....#.......#.
.......###..#..#..###.#.....#....#.....#.......
###............#.....#...#....#..#...#...#.#...
...##..#....##.#...#...........#...#....##.....
.#...#.####...#........#####.#........##.......
......#..#.....#.#..............####...#...#.#.
#.....#......#...#.................#.####.....#
..##...#.............#.#....#..............##.#
#...#..#..#......#....#.#.................#.#.#
..##..#............#####.....#...........#.#...
...##......#........#####.....#...#..#....#....
####..#..........##....##.#...........##.#.##..
