40 47 9
11 46
0 7
........##.#..............#...#...............#
#.##.##......##..#..#.#..#.....#.#....#........
#.....#.....##......#..#....###.####....#....##
....#..#..#...#.##...#.....##....##.....#..#...
.....#.#.##.......##.....###..............#.#..
.#.#...#....................#.....#........#.#.
..#.#.#..#.....####.#...#..#........##..#.#..#.
#...#..#........#..#..#.....#....#.#........#..
.#..####.......##.##.#.........#.....#..#....#.
..#..#.#....#...#....#.....#..##....#.....#....
..#.#......#..##...#......#.......#..#.##......
#...#..#....#......#.......##.#.....##.#.#.....
...##.............#.##................#.##.#...
......#..........#...#..##..#.#.#........#.....
#...#...#..#.#.....#.#.......#......#.....#....
...#....#...#......#...#.#...#.#.......##...##.
....................#...#.##......#.....#.#....
#.......#............#......#...###....##...#..
...#......#.#...#..##..#....#.#....###..#......
..#....#.....###....#...#.#...#..#...#.........
.#.....#.#..#..#.........#..........##...#.#...
#..#....#........##..#...#...#....#..#.#.....#.
.............#.#.#.#.......##........##....#..#
#....#.....##....#....#..#................#..##
.#......#...#...#...#..#..#.#...##....##..#...#
##......##.....#..#...#....###.#.....##.#......
..#........#.#...#...#...##.#..................
...##....#...#....#...#.......#....##.#.##.....
.##.#.................#.#.##.....#....#...#....
#..#.#...#..###.....#.#..........#.....##......
..#.......#.....#.#.#.#..#.#......#..###...##..
#..#...##...................##..##..#...##...#.
.#..#....#...#..#.#........##.#.#.#...#.#..#...
...###.#............#.#.#.....###.........#....
...#.#.........#.......##...#...##....#.###..#.
............##.##....................#.#.....#.
#.#.#....#..###.#.....#.........#..#...........
.###......##..##...................#..#.#...#.#
#.##.#........#....#...##....#.#....#..#.....#.
#.....#.............##.##..#.......#.#....#.#..
