41 35 11
39 32
35 6
..##........#..#...#.#...##.......#
.......##....#......#....#...##..#.
....##...##......#..##.#...#..#...#
.....#.......###..##.#...#.#...#...
##.#.#...#..........#...##..##.....
...........................#.....#.
................#####...#.##..##.##
...#..#.#........#..##....##.......
...#....#.#...#.#.#.....#.......#..
#..#..##..#.##.......##.#.....#....
...#..#.#..#....###...##..#........
..#...#.......#....##.......##.....
#..#........#.#.#........##.....#..
#......#.#.#..#.#..#.#.#.#...#...#.
#....#...#......#.....#..##...#...#
..#..#..##..#.#....#####.#.....##.#
.#.#...#.....#.....#.....#..#......
......#...#.#....#.....#.#.........
...##..#.......#........#.#..#.....
#......#..............#.....#......
...##.#..#.....##..#....#.....#...#
....##.###....#.##...........#....#
.......#...#..#.#.......##....#.#.#
...................#....#...##.....
#..#...#...###....#...##...........
.......#.#...###...#...##..#......#
.#........#........##.#......#.#.#.
......#####...#..#......#..##......
...#....#.............#...##.#.##..
.......#...........#.#.#........#..
.......#......#.....#.......#.##...
#.....#.......#.#....#..#.....#....
##..#....#....##.....#....#.#......
.......#.....#...#.....#.....#...#.
#.#...#...........#..###.#....#....
.............#...#.#..#.....##.....
..#.#.....#...#.#......#....#..#...
..##..##........##...#.#...........
......#.##...#..#......#...#.#.#.##
..#...#......#.#......#..#...#...##
....#.......#.........####.....#.##
