24 32 38
0 28
9 30
#..##.#..#.....##..##..#.....#..
.#..............#...#.....#.....
....#...#...###.#....#...#.#....
.##.##.#.............#..#.......
.......#..#.##..##..#......###..
...#.....#........#.....#...#..#
....#...................#...#...
.......#.#.........#......#..##.
...#..#..#.#..#..#.....#...####.
..#......#......###....#........
...#.....##..#.....#...#..#.....
.###....##.###.#...#.....#....#.
.#......#.##..#....#..#.........
##.#....#...#....#..#...#......#
.##.......#...#.....#.#..#...#..
.........#......#.#......#......
.................###.##..#.#....
..........####.....###...#.##...
#......#.##..............#.#..#.
.#####..##..#.#.#..#.....#......
......#.........#...##..........
.......#...#....##.#.##...##.#.#
..##...........#.......#...#....
.#.....#.....###........#..#...#
