24 44 7
0 13
18 4
...##...#..#.......#.......###.........#.#..
###.#......#.#.....#.#...#.....#...#........
#...................###.#.###....#..#.......
#.###...#......#.#.....#....##...#....#.....
#..........#.....#...#....#.#..#............
........#.#......#.....#....###.#.......#..#
.#..#....#.##..##...#...#.#.............#.#.
...#.##..............#.....##.##...#...#....
..#.......##.#....#..#....#.###..#..#.....#.
#...............##.........##..##..#..#..###
#..#.#.##...##.#.#...#..###..###.......#....
....#.....#...#......##..#....#......#......
............#.....##..#....##.....#..#...#..
#..........#..#....................#.#...#..
##.#....#.#....#..#.........#.###..........#
..##.#....#...#.#..#...........#.#...#.##..#
##.........##......................#.#...###
##...#..#....##.#.#............#.......#....
#....#..##.#......#....#.#...#..#.#.#.......
...##.#.....#..#....##.##............#......
.........###...#.#.........#..#.#..#.#...#..
.#.#.#.#.........#.#...........#.#.#.#..#...
..##.....#.#...#..............#...#.........
.#.#....#....#....#.....##....###....#.....#
