23 32 24
20 24
10 6
..###.#.#.....##..#...#........#
..#..#......#....#.#..#....#..#.
.....##..#.##..#..##...##.....#.
............#.....#....##..#....
##.#.##.##.........##.......#...
#..#...#..#.###.....#.#..#......
.##.#......#....#.....#..#...##.
.........#......#.........#.....
......#....#......##............
#...##.......#.##........#.#...#
.#..#....#..#...#...#.......#...
..#.......#.....#.#.#.###...#.#.
...#...#.......#.....#....#.....
.#...#.......##.....#.#...#.#.##
#.#...............##..#.......#.
...##..#..#......#.......#...#..
....#..##.##.#.#...#....#.#.#.#.
...#.#....#......#...##......###
..#...#.....##..#.#........#....
...#..#..#...#..#.#..#........#.
.#..#.#..##...#..##..#....#.....
....#..#.....#.###...##.#..##..#
#.###.....##........#..##....#.#
