39 47 9
3 35
15 46
........#.....#.#.........#......#.....#..#..#.
##.........#..##...........#..#...#..##..##....
.##.#..#.####.....#....#.......#...#..#...#..#.
..#.......#..........#.##..#.....#..#......#...
##...##............###...#.....#..#.##....#..#.
..#...#..#..##...#...#.#.....##....#..#....##..
#....#.......###..#.....##......#......##..#...
#....#.....#.#.#.#.#........##.#............#.#
..##...#.#.....#.......#......#............#...
......#..#...#...#..........#...#...#...#......
....#.#..##.....#.............#..####..........
.......#...##..#..........#.#.......##.......#.
..#....#....##........##..##.#....#......##....
.#..###..#..###.....#.#.#....#.###.#...##....#.
........#..#....#........#.#..#....#.#...#####.
..........##.....#.#.#.##.#.......#............
..........#......#.....#...##..##......#......#
.....#..#.#......#..##...#.##...#..............
.......#.#...#..#..........#...#######.........
........#........#.......#....#..#.......#.###.
......#..###......#.......#.#.....#....#......#
...#.#................#....##......#..#......##
#..........##.#....#..#...#............#...#..#
...#.....#...#.#.####...#.........###......##..
.......#..#####..#.#...#......#........#.....#.
...#...............##...#....#.#..#....#.#.#..#
..........#...#....##.....##.#..........#.#...#
..#.##.#..#.....#....###...#...#.............##
#.#...............#........###...#........#....
.#.#.###.#.....#......#......#...#..##........#
..##....#.#..#..####....##..#.....#.......#...#
.##.#...#.#.....##.............#....#.##....#.#
##......#.......##..###..##....##.......#.#....
#.........#..#.......#..#........##.......#..##
.......##......#.......#.##........#.....###...
#..#.#..#.##.#....#..#.##....#.#...........##..
.#####.....###.#.....#...#..#..#....#...#......
.....#..#.....##..#..#.#...#...................
.................#..#.......#.#.....#........##
