25 32 11
6 4
3 9
.....#.#.#..#..#..##..##.....#..
.#............#..#....#.....#...
....#...........#...............
.#...#..........#.##...##.......
.....#...#..#.#..##....#........
..........###.......##...#.#.#.#
#.......#..#...#..#...#...##....
##.........#..#.................
..#...#..#####.#.#....#####..#..
.....................#.##.......
.........#...##.........#.....##
.....#..#..#.#.#..#....#...#....
.#...##....#..#........#........
.#.##........##...###...#...###.
.........##..###.#............#.
.#...#.#...#....##..#......#....
...............#....#......##...
..#..#......##.##....###....#...
#.#...###......#.#.##...#..#....
#........#.....###...##...#.#...
..#.#.....#..#..##.#............
..#...####.#.#...#..............
......##..#.....................
.##.##.......#..##..#......#....
.##...#.......#........##.......
