49 20 17
37 6
4 14
#...#..#..........#.
..#....#......##..##
..........##.#......
..#...............#.
..#....#.#...#......
.....##.#.#...##..#.
#....##.#.#.....#.#.
......###...#.......
..#...#.......##....
.....###.#...#.#...#
......#....#...#....
....#..#..##.#.###..
....#.#..#..........
...#.#.......#......
.....#...#......#.#.
#.#...#..........###
##.....#............
.#......##.#.#..#...
........#.......#...
.#...#....#.#...#...
.##.....#....#.....#
.#..#...#.#.........
..#....#....#.###...
..#....###.........#
................###.
..#..........#.#....
.....#.....#....##..
.##.#.#..#.#..#....#
..#.###..#....#.##..
.....#.........#...#
...#.#...##.###..#.#
.#.#.#....##........
.....#.#.....#.#....
......#.##.#......#.
...............##...
.....#....#..#......
...#...............#
#...#.......#..##...
#..#.#...#...#.#....
#..#........#.##....
....##....#.#....#.#
##...#...#.......#.#
....#..#.........#..
.....#.#......#...#.
#.#.................
#..#...#.....##...#.
....#....#...##.....
...........##.......
#..##.#....#..##..#.
