48 29 22
27 22
13 19
......##..#..###.#.#.....##..
...#.#...####...##.#....#....
.........###...#.##...##...#.
#................#..##.#.##..
....#..#..##.......###....##.
.#...#.........#.#..#........
###.#..#........#....#..#.#.#
...##...........#..#........#
...#.##....#..#....##.##.##..
..#...##..###..#.....#.#..###
..#...#..............#.......
......##..#.##.....#....#....
..##..............#..##..##..
##.##.#.##.##.#..#....##..#..
#..#...#.#......##.#.........
.#..#.....#..##..##.......#.#
.....#.#....#.........##.....
.....#....##........#.#.....#
..#....#...#.#........#......
..#.#..#.....##.#..#........#
.......##....##..##.#..####..
.....#..##.#.#......##.......
...#......#...##.......#.....
.#...#..#.....##...##..#..#.#
..#.#...#..#..#......#.......
...#...#....##.##...##.##....
..##..#....#........#........
...#....##...#.....#.........
..#......................##..
..#....#......#.##.#.........
...#....#..#....#....#..#..#.
.#.#....##...#.....#.......##
...#...#.#.......#...........
...........#...##........#...
#....#.....#.#.###...#...##..
....#..#............#.#......
.##.........###............##
.#................#....##...#
#.....#....#..#.#.#....#..#.#
...#.#..#..###......#.#......
.......#.....#..#...##......#
#..#..#................##....
....#.#.....#..............#.
.......###.#.......#.#......#
.....#.........#.............
.##...#.......#....#.#.#.#...
..#.#.....#....#....#..#.#...
###..#.........#..#....####..
