22 38 16
3 19
6 19
##.....#.....#.#.#..#................#
...###.....#....#..#......#.#..#......
...##.#.......#.#...#......#.....##..#
.............#.#..#..#.#.....#...#....
.......#...#......#...#.#...#.#...#..#
.#....#.#..##.#.......#..#.#....#.....
........#...#.##.....#.#....#..#....##
..#...#.....##........##.....##.......
..#.#.#....#......###...#..##.###.....
.#....#..#.#.##.#.#.#....#....#..#...#
##.##..#...#........##..........#...#.
.#..........#....##...#..#.##...#...#.
..#.....#............#...#.#.........#
...#..#..#..#............#..#.......##
....#.#....#...#..#.##.#....##...##.#.
.#..........#.#.##...#.....#.........#
.#.............#..#......#.#..........
..#........#...##.......#.#......#....
#...#......#.......#...##...###.##...#
.............#.##.#.#.#....##....#..#.
...#..#......#.#...#.#.##..##.........
###...#...##.#....#.#...##.#.........#
