42 26 4
6 10
2 4
............#...#.#.#.#..#
#....#.##...#...#..#.#....
..#..#.........#..#......#
.#..#.............##.....#
#.#...##.#..............#.
#.##..........#....#.#..#.
....#....#.#.#.....#.#....
....##.......#....####.###
.##.##..##.##..#.....#..#.
.........#.......#.##.#...
.......#.....#.......#...#
...##..#.#........#.#.#.#.
#....##..###.#...........#
.#.##...#.#...###.#..#.#..
.......#..........#...#..#
.#.....#..........#..###.#
.##.....#..###.#.....##.#.
....#............#.#....#.
.#.#...#.....##........#..
#...#.##....#.##.....#.###
.#................#..#...#
................#..#....#.
.#.......##..#..#..#......
................#..#....##
..#..#..##................
.#..##...#.#.###....#..#..
......#...#.#......#.....#
...#..##.#..#.##..#.#....#
..#.......#..##.......#...
.#...#..#...##.#........#.
...##.#............#.#..#.
...#.....#........##..#...
##.....##.##....##....##..
.#..###.......#.......##..
......#.###..#......#.....
.......#............#..#..
...........###...#..##..##
..#.#.#...........##...#..
#.#.#......#...###.....#..
...##.....#...#....##..#..
...#.###.#.........##.....
.#.......#.#..........#..#
