25 23 29
24 3
24 17
.##..###.#..##.#...##.#
#.....#.........##.....
.#.#..#......#.........
#.......####.#.........
#.............###....#.
.#....#........#.#.....
#...........#.....##.##
.#...#...#....#..#.....
...#..................#
............#####....#.
...#...#.....#.#.#....#
........#.##.#.......#.
..#....##.....#.##.....
.....#.#.#.##.......##.
#.###......#.###.......
.....#.#..#.##..##.....
........##..#..#.#...#.
#.......#..#......#...#
...###...#......#.....#
........###....#.#.....
.#..##....#...##.#...#.
................##.#.##
##.#.##......####...#..
...#.........###.##...#
.......#..#..#.........
