32 38 10
16 0
31 4
..#..#.#...#....#.....#.....#....#....
........##.......##.##.....#..........
....#...#.#....#..#..#....#......#.##.
.......#.#....##....#........#......##
..#.#....#...##..#..###..........#....
.........##......#.##....####....#...#
...#.#....##...##.#....#....#..#...###
..##...............#..#.#..........#.#
.....#.....#........#..##..##....#....
..#...###......#...##.......#..##.....
....#.....#..#.#..##......#........#.#
..#..#...#.............#..........#...
................#...#....####.##.#...#
........#......#.........#.....####...
.##...##...#...##.#.......#...........
......##..#...#.##..........#...##....
..........#.....##...#..........#.#.#.
...............#.##.....#....##...#...
#........#..##...#......#.....#....#.#
.......#.#...#.........#....#..#.#..#.
..##.###..#.......##..#........#.#.#..
.....#....#..##...#.......#........#..
......##...#..#.#...##....#...##......
#.###....#.....##.#.............##..#.
..........#.......##....#..#.#.......#
...##............#..##......###...#...
##..#..#........#..#........#..#.....#
....#......###...#.......####.#..#.##.
......##.....#.........#..#...#..##...
#...#.......#.....#.##....#..#........
.#.#.#..#......##......#..#.#.#.##.#..
.#..........#..#..##............#.....
