23 38 28
19 10
9 4
....#.#.......#........#.......###....
....###.....#....##.#........##..#....
.......#.....#.#....##.###.........#..
...#.....##..#.#.#...#..#..#........#.
...#...#.#......#.#............###...#
#..#..#...#...#.##..##..#.#..##.#....#
..#...........#...#...##....#....#....
......#.##...........#...##...........
.....#....#....#...............#..#.#.
............#..#....##.#.#......##....
...#.#...##...#.##.##......#...#...#.#
..#..###..#.#.....#..#...####...##...#
#.#.##.##.#..##......#.#...#..##......
..............#...##...#.....###....##
.....###....#.........###.....#.#...#.
.#...###.#...#.#..##.......#.#.###..#.
.##.....##......##.#.....#.#.#.##.##..
..#.#..#.....#.......##.#.....#.##...#
....#.##...........#.#.##..#.#..#.....
.......#....#..#.......#.....##...#...
..#...#..........##....##.##.##.....#.
......#.#..................#..#.#.#.##
#.#.......#...#.#.##.......#...#.##.#.
