35 23 8
34 6
24 1
.#.#.#..#.#.#.....#.#..
##....#....#.......##..
.#.#......##...........
..#.##.#...........#...
..#..#....#..........#.
..##....#.......#.#.#.#
.#.........##....##....
..#.....#..............
.#..###.#......#.....#.
..........#..#.#.......
.#...###...#...#..#...#
................#......
.#..#.......##...#..###
..##.#....#.........#..
.......#....#...#....##
.#....##..........##.##
#..#..##.......#.......
.#.#.#.....##..#.#...##
.#.#...#.#.#..##.#.....
.....#.##.#...........#
.#.###...........#..#..
###.##......#.........#
#........#............#
....#..#..#...##..#....
..###.......#.#.#..#...
.....#.........##....#.
#...#...#........#.##..
.....##.#...##...#.....
...#..#...#............
#.....#.#.####..#...#..
...#..#.##......###.#.#
.##.......##...#.#.###.
#....##.....#..#.#.....
..#........#..#...#....
....##..#....#####....#
