14 35 21
5 12
11 2
...#........#........##..#.##.##..#
#.....####.#.#..#.....#..........#.
..#.#.#...#..#.##..#........#.#....
...##...........#.........#.#.#..#.
.#.....#.#..#....#.....#.###.#.#...
...........#.#.#.........#...##....
..........#...#...#..####.......#..
....##.##...#..#.......#......#..#.
###....#.#.......###.....#.......#.
...............#...#.#......##....#
..#..#.#.#..##......##...#......#.#
....#.#..#..#......#....#..#..#....
##.#.#....#...#....#......#..#....#
.#...#.#....##.#...#......##.#...#.
