49 20 38
41 1
23 19
#...............#...
..#.#..#..#.........
...........#..##....
#....#.......#......
.....#...#..##.#...#
......####.....#....
....................
...........#.#..#...
.....#...#.#..##....
#....#...##..##....#
....#.#......##....#
.......#.....#..#.#.
.#..##..............
..#.#.#...#..##...#.
.#.....#....#..###.#
#..........#.....#..
#.##.#.##.##...##...
...#....#.###....#..
.#.....#..#......###
##...#..#.......#..#
.##.....###....##..#
....#........#......
#...#...............
#.#.##.......#......
......#....#........
.#..###.........#..#
......#.............
###....#.........#..
.#....#....##.##....
...##...#..#......#.
...#.......##.......
.........#.###.#.#..
.....#.......##...#.
...#...#............
##........###..#....
.####..#.#........##
.#.#....#.....##...#
.##...#.###...#.###.
.##......#.#........
.....#....#.........
.#.#....###..#.#...#
.................#..
##.##.#...#..####...
..#........#..#..#.#
..##.....###...#.#.#
###.#....#.......#..
.#.....#...#...###..
###..##..#..##.....#
..#.#...#..#...#...#
