40 26 17
25 14
26 4
....#.#.......###..##.##..
...#......#........#..#..#
..#.##......#.......#.....
....#......##.#.##........
...#.....#.#.###...#..##.#
#.#....#...#..........#...
.........#.......#....#...
#....#.......#..#..##.....
##......#....#.....#.#...#
#......##.....#...#......#
.....#....##.#....#.#.#..#
......#..#....#......#....
#....#..#.....###..#.....#
..##.#..#...#.....#...#..#
...#.......#..#......#....
.#.....#......#........##.
.....#..#...............#.
..#.##.#.#.#.......#.#...#
#....#.#................##
.......##..#..##..##.##...
##....#........##.#...#..#
........#....##.....#.....
.....#......#..##....#..#.
...#.#.##..#....#.....#...
...##...#.#.....#.........
...............##.##......
#......#....#...##......#.
#.##..#...#......#.....##.
..#..........#............
..#...#.......###..#...###
...##...##.........#......
...............##....###..
..........#........##..#..
#..........#..###....#..##
..#....##..##.#..#.......#
.........#.........#......
..#..........#...##.......
#.#..##.....#...#..#...#..
.##.#...#........##.#...#.
..##..#....##..#.#.....#..
