46 32 37
23 1
16 31
#......#......#.###.....#.#...#.
...........#...#......##....##.#
........#..#.#..#..........#....
.......#...#........#....#......
..##...#......#.##.......#.....#
.........###..#........#......#.
......##......#...#.....##.#...#
....#...#.#..#..#...#.....##..##
#..#.......#.....#..#...#...#.#.
..#........#...###.#..#....#..#.
.#.#...##.#.#...#.#...#.#.......
.##.......##....#....#..#.#.#...
....##...#.#.#.............#....
.###...#...#...###..#.#.#..###.#
...#...#........#...#...#...##..
#..#.#.....#.###....#.........#.
###...#...##.........#..........
..##....#....##..#.#......#..#.#
....#...#.#....................#
......#.....#...##.......#...###
...##..#.....##....#..###.#....#
....#....#....#..#..#....#.....#
#.......#........#.........#....
#.#..#.##.#.....#.#....#...##..#
##....#...#........##.#..#..##.#
...#..#.....#..#.#.#....##..##..
##..#......##........#....#.#...
.....#....##.#.#.##...#....#....
#..........#.#.#.#...#..........
......#..#..#.....##............
..#.###....#........#.#....#..#.
..........##......###.#.........
#............#....#......##.....
.......##.#.....#.#.........#..#
.##........#........#..#.##....#
..#.....#...#...#..##......#...#
.....#..#.....##..#.......#..##.
##.#...##.#..#.#....#.....###..#
#.#...#...#...#...........#.....
...................#..#...#...##
............#..#.........#...#..
#.#.....#.#...#...#.###...#.#..#
.............#...###...#.....#..
.#.#........#...#..#..#........#
#..#.....#.#....###.#......#...#
.....#.#..#.....#..#..........#.
