24 26 10
8 18
23 6
......#...................
.#.#...#....##..........#.
...##.#...#.#.##....#.....
##.#.....#.#.......###..#.
......#...#..#...#..#....#
...............#...#.##.#.
........##........##...#..
.......#..##.#.#...###....
##......#....#.#.#.#.#.#..
...###....#.#.............
.#.........#.......#.#...#
..#.#.........##....##....
..#.#.#........##....#....
..#.....#.....#...##.#..#.
#............#.#.......#..
..#.#.#............#...#..
.....#.##.......#.......##
............#....##...##..
....#..#####...##.#.......
##...#...#.#...##......#..
.#.......#..#...#..#...###
.##..........#..##....#...
.#.#...#..#.....#.###.....
.......#.#......##..#..#.#
