42 47 4
33 37
10 3
.#....#......#.#......#....###.##.#.#.#..#.##..
.#.#..#...........#..#...#....#..#....#.##..#.#
##......#...#......##.#......#......#.#..#..#.#
......................#..........#.#....#......
.#....#.###.......##........#.....#....#....#..
#.##..#.......#.#.#....#........###......#.....
........#.#.#....#.#..#.##..#....#..##.....#...
....#.......#..#.#........#...###....#....##...
.#.#..##..#......#.......#.#.#.#...........#...
....#..#.......#.........#.#.##....#..#..#.#..#
..............##.#.......#.#.#.........#....#.#
......#...#.......##.....##.#..#.#....#...##...
........#........#.#...............#.#.....#...
.........#.....#.#......#.....#.......#..#.....
...#.#..#......#..####.#.##.#.....#.#....#.....
##..#...#......#......#...###...#....#....#..#.
.#..#....#..##.###....#..........#.#.....#.....
...#...#.......#..#.#...#.#.#...#........#....#
...#...##...#...#.................#......#...##
........#.....#.....#.##..#.........#.#........
#.##.###..........##.#...#......#.#........####
.#..#....#....##........#.......##.....##......
....#............#....##.#.#..#.....##.##...##.
......##.###..#.#..#.......#..#.#.#..........#.
.#..#......###..........#..##..#......#.##.#...
##..........#...#.#.......#.......#.....#..#...
...#..........#...............#..#.....#....#.#
......#.#....#.#.#........#..####..##...#...#..
...#.##.#....#...##..#.##...#..#.......#....###
###.#............##.#.#.#...#.............#....
.............#..#..#.#...##..#..#........#.#...
......#..#...#....#...##....#.......####......#
######.#...#....#.....#.#..#......#..##.......#
.#.#.#..#......#.......#..#....#.#.....##..#.#.
##.....#........##........#.####..#....##...#.#
.#....#..##..#.#.............#..#......#.......
.#.....#......#.....#......###.#.....#.....##..
......#.#.......#..###...#......#.#...#.#.#....
.#..#....#........##.#...#....##.#.......#.#..#
..###.#.........#.###........#...##...#.......#
....#...#.........#.#......#....#....#.#..#..#.
#...####..#........#..#.#.#....#...#.#.#.#.#.#.
