16 29 11
15 24
2 28
....#..#.#....##...#...#.#...
........#....##...##.........
..#.#...##....#...##..#..#.#.
..#....##.#.......#........##
.#.##..#..#...#.....##....#.#
.....##..........#.....##....
......#..........##.....#..#.
.##.##....#....#.#.##.##.....
...#...##...#..#..#.....#.#.#
..#...........#..#.#..#.##...
....#......##.#..##....#.....
..#..#..........#...#..##...#
...........................#.
.....##...##.......##.#..#...
...##.....#.##...#...##......
#.....#........#..#..##...#..
