46 29 25
6 21
22 16
...#.#.....#..##........##.##
........#.#..#...............
##.......##...#....#.#.##....
..#.....#.....##.........#...
..#....#........#..#....#...#
.#....#....##...##.....#....#
..#..##...###.......#........
.....#..#.......#.#...#...#..
..#.........#...#.#..........
#..#.#........#..##...#...#..
...#..##.......#........#.#.#
..#..#.###.#...........#.....
#...#.##...#..#...#.......##.
....#.....#..................
.###.#..#.#.#...#.#.#...#...#
..#.#..###...#....##...#.#..#
.#.#..#.......#....#..#.#.#..
......#..##...#...#........#.
.##..#..............###.#.#..
.##.#.....#.#..#...#..#......
....#...#.##....#.#.....#....
#...#....#.#...##..#....#.#..
...#..#......##...........##.
#.#..#...###.#....#.#........
......##.....#....#.....#....
...#..#........#.#.......#.#.
#......#.#..#...###..#....#..
####....#......#....#....##..
.#....#.#..........#.##.....#
#.##.#..##..#..........#..##.
...#..#........#...###.#.#...
.#....#..................#...
.#......#....#.....#.###...##
.........##.#........#.......
#.......#.#.#..#..#.##..#....
..#...#..#.#....#...........#
...#..#..##.#.#.#.#......#...
...#....#.........#..###..#.#
....#...#.....#..#......#.#..
.#.#.......#..#........#.#...
#....#.......#.....#.#.....#.
..#####.#..##.........#....##
...#..#.##....#.......#......
#.##....#.#...##.#.#....#....
..#.#.#.....#.#.###.#....#...
........#..##...............#
