17 35 31
16 24
6 29
#.#.....##..........#....#...#...#.
..#....#.#.....#...#.....#.......#.
......#..#.###...#.........#....#.#
..###........#.#.......#...###.....
......#..........#...#.#...##...#..
#...........##.....#...............
.#...#..............###....#......#
#....###....##...#..........#....##
.#...##....#.......#.......#.......
..#..................#........#..#.
...#..#.#.#.....#.#.....#........#.
.#.###.......###............#.#..##
........#...#....#....#............
.#.....#.#...........#....#...##...
#...#.......#....#....#............
..##..#.#....#.....#.#..###...#....
.......#..##........##...##.......#
