15 35 5
12 30
0 19
....#..#.#..#.#.##..#..#...........
#.#...#.#......#..#...###...#..#..#
.##.#.#..#..#......##..#....##.#...
...##...#.#.........#....#.##.#..#.
.#..#...##.......##...........#.##.
.#...#..#.#.##.............#..##..#
#.#.......##.......#.#..#..#..#.#.#
....#..#..##..............#........
##.......###............##...#.#...
....##.........#...##.#............
...#.#.##.........#.....#........#.
...#.#.#..##.............##.#..#.#.
.....#.#.......#.....#....#........
...#..#......#.....#.#....#....#...
........#............#.#.#.#....#..
