22 41 36
20 36
10 15
.....#...#.......#...#.#..#.##.#......#..
.....#...##.##.#.#.#....#.##......#.....#
.......##...........#.#...#...#.#.......#
..#...#.....##.#..#..#...#...#....#......
.........#.#.....#.##.......#.#.#...##.#.
....#..##..#..#.#......#.#....###....#...
##.###.#.###......###.....##.#..#........
......##.........###.......#...##.#......
.....##.......####.##.##.#.#.#...#.......
....##.#.........#..#....#.#.#....#...##.
.#.#....#..####....#........#.....##.....
..#.....##....#####.............#.#.#..#.
.....#......#.#...............#..........
..##...##....#......##....#.......#....#.
.##....#........####....#....##......##..
.####.###......##..#....#..........#.....
#..#......##..#..##.#..#.......##.......#
....#.#.###.##......#...##...#.##..##.#..
..##.........#......#.#..#.#...#.....#...
..#.....#........#........#.##....#......
..#.#....#......#.........#...#....#.#...
.#.#..#..#...#..........#..#.#....#..#...
