44 44 29
31 3
15 22
#...#....#...........#....#....#..#..##.#.#.
..####..##.##..#.....####.......#..#....#..#
..#....#...#...#..............###.#.........
.#......#...#....#..#..#....##.....##.#..#..
....##..#.##..#.#...#...#....##..#...#.#..#.
.....##..#..###.#...#.......#..#..##........
...#........#...#.#.......#........##.#..#..
.....#...#.....##..#..#.....#..#.....#.#....
..##..#........#.....##..#..#..#.....#......
.............#.#.....#..###..#.##.#...#.#...
..##..........#....##.......#.#...##.##.....
.....##....##.#.....#.##...##...........##.#
.#.................#.####.##....#####.#.#.#.
..##...#....#.....#..#.......#.#..#....#....
.#...#......##......................#.##.##.
#...##......#..#....#..#..#...#.......#.....
....##...#...##.#.........#.#...#..#.....#..
#........#.#...#....##....#..#...#...#....#.
...#...##......#............##...#..##.#.#.#
.#....#.#.#...#....#....#...........#.....#.
...#.##.#...##.#....#..#...#......#.....#...
..#........#...#..##............#..#.#......
#.#...#......#.......#..#.....#.#.......###.
......#..................##..#......#.......
.....#...#..........#####.#.#.#.....##..#...
...##...#.#.##......#.#.........###.....#...
.#...#.#...........#...#.......##.#......#..
......................#...#.#.#..........#..
....###........#.#...#.......#..#......##...
...........#####.......##........#.##...####
......#...#..#.###..##.....###............#.
#.....#......#.........#..........###.#.....
###..#.#.#.........#.##.#....##.#.#...#..#..
#...#....##.......#.....####.##.#..##....#..
#..#...#.#..##..##....#...#..........#.....#
..##.....###...#.#..#.............#.....#...
#....#.###......#...##..#..#.....######....#
..#.#....#...#..#.#.#....#...#........#.#...
...##..##.....#..#.#..#..#..#.###...........
.....#.##.....#.#......##.#.....#.#.........
....#.......#.#...##......#..............###
.......##.#......#.#.#.#.##.....#....#.....#
.#..#....##.#####.#..#.#.#..#.#..........#..
.....##.###..####.#.....###..#.........##..#
