19 38 14
12 19
17 6
......##.#........#...#..#.#.......#..
...#..##....##.......#.##..#.#..#.#...
.......#.....##.....##.....##.........
........#...............#.#....#...###
........###.##.#.#.##...#..#......##.#
#.#.#.........###....#...#.##.#.#.#...
..###...............#....#............
#.....#....#....#....#.......#.....#..
..#.##...#.#.#.............##.#..###.#
.###..#.#....#.#........###.###.#.#...
........#.#..#...#..##.....#..........
##..##........#..#.#...#.#.....#.#.#..
.#....#..###...#.........#.##..#....#.
#..........##.....#......#......#..###
#..##...#....#......#..........##...#.
.....#....#...#.####.......#.##....##.
...#..#.##.........#..#...#.#..##.#...
#....#.#.##.#.....#.#.#........#.#.##.
...#....#.#..#.......##...#.#.....#...
