49 20 6
20 19
11 8
.....##...........#.
.....#...##..#.#....
.....##.##........##
#.#.#.#..##...#..#..
#...#..#.#..#.##....
#...###.#....##.....
#..#.##.####........
##...##.#.......#...
.......#........#...
....#.....#.....#...
...#.##.....#......#
#..#...........#.#..
..#.........#......#
.#............#.....
.#...#......#.......
..##.........#......
.....##.....#...#...
...#..#......#....#.
.##....#.###.##..#..
.......##......#....
..#...#..##....#.#..
........#...#.#..##.
#.#.##.#.#..#...#...
..#..#............##
.....##...#.##..###.
#.#..........##...#.
#....#.....#...#....
...#...............#
#......#.#.##..#.#..
...#.#..##........#.
...#..#.....#..#....
....#..####.#.....##
#######.....#...#...
.#..#..##...........
..#..#..#..#.#......
........#.##.#......
.............#....##
###..#...#........##
......#.#....#.#.#..
#...###....##.#.....
............##..#...
......#..#..#.......
...##....#.##....#.#
........###......#..
..#..#.##..##....#..
......#...###....#..
......###...####..#.
.....##.........#..#
....#...#.#......#..
