19 35 31
17 6
10 2
...#......###...............##..#.#
..###......#......#...#..##.#....##
###...........#.....#.##.####.#.#..
.##..#..#.#...#..#.......#.....#..#
#.#....#.......#..#..#.#...##..#.#.
#.#..#.##.....#..###..............#
#......#......#............#....#..
..#.#.....#..#.#...........#.#..##.
.....#..#....#......###......#..#..
#.......#................#.#..#....
......#...#...#..#....#.....#...##.
.#......##...#.....#.#..#.#.......#
.#...#..#.....#...........#..##....
.#..##..#.............#.#.....#..#.
.#...#..#..#.#.#..#.....#....#....#
...#........#...##.##..#...#...#...
#.#..##..##........#.....##.##.#..#
..#.#...#.....#.....#..#####..#.#.#
....#....##...#.....#..#.##...#.#..
