14 44 9
7 15
3 36
.#....#.##.....###.###.#........#.#....#....
..#.#.#..#.#...##..#...#.#..#..#...........#
.#......#.###.#..#..#...#.................#.
#........#..#..#.#....#...#............#..#.
..........#.#...#.##......#.##.......##..#..
.......#............##.#...#......#.....#...
.#.#....#...#.##...#...##..##.........#..#..
#...#.....##.#......#.#..#....##.......#...#
#..........#.#....#.#......##..#.#....#.....
.#.##...#...#.#...#.....##...#.....#......##
......#...#.......#.......#.....#....#.#..#.
.....#....#...#...#.#......#.#.....#.......#
.........#.#..............#....#......#.....
......###...#............#..................
