40 44 19
27 37
33 20
#...#.........#.....###...###........#.....#
.....#.##......#............##...##....#....
..#.#..##............#...#.....#.......#....
........#..........#.#..............##.#....
.##......#.####.........#.#...#.............
.#.#.##.......#......#.........#.........#..
.#........#..#.....#.#.#.##.##...##.####..#.
##.#..##.##.....#......##......#..##........
##..#.#.###....#.#...#.........##.#....###..
#..###.#...#............#.##...#..###.....#.
###.##...#.#..#..#......#.#.#...##.........#
#..##.....#..##.#.#.........##..##..##.#....
.......#...#....#.#.###...#.#...#.##..#.....
.#..#............#.#....##.....#..#...#.....
#.....#.#....##.#..#...#......#...##.#.#.###
#.#...#.....#.#..##..........#.#...#......#.
.....#...##..###..#........#.....#.....#....
.#......#.#..#........#.#...#.#..#..#.##.#..
............##....#........#..#.#........##.
......#..#......#....####.....#.#..###.##..#
.....#.#....#.#..#............#....#...#....
.....#............#...#...#...#..#...#......
..#..#.#.#.......#....#..#.##...........#..#
.#..###..##..........#...#..........#.##....
##.....##.......#.#.........#...##.##.#.....
#..#......#..#.....#.......#.###.#.....#...#
...##.##.....#...#.......#..#..#.#...#.....#
#.#.....##.##........#.....#..#..###........
.#......#...#..#..#.......................##
.##.............##........#......#........#.
.#.#...........##..#.#..##..#......###......
..#.#.......#.##..#...##..#..........#....#.
......#....#..#.#.#.#....#......###.....#...
...........##.#...#...###.....#.......#.....
......#.#...###.#..#.......#....#.#..#..#...
#...##..###............#.....#..#...#.#.#..#
....#...#......#.....#..##.#...#...#.##..#..
.......#..###....#...#....#.........#...#...
....#.#.#............#.#.....#........#...#.
....#.#..#....#.....#..##..#..#..#..#.....#.
