38 17 32
37 8
20 10
#............#..#
....#...#..#..##.
.#..#.#...#....#.
.#........#......
####.............
........#.###....
..#..#.#..#.#.#..
.......#.###.....
..###.#..........
##....#.#..#..#.#
......#....#...##
....#....#.#.##..
.#............#.#
........##.......
...#.#........#..
#..........#...##
.................
.......##.#.....#
......#..#..#.#..
.#......#........
.....##.....#..#.
...........#.....
.....#...#..#..#.
#...#.....##.....
#..#....#........
..#.#.##..#..##..
...#.#..#........
.#..#..#..#..#..#
#..........#..##.
..#...........#..
..#..#...#..#.#..
.......###..#.#..
.##...#...#.#...#
.#........#......
.#........#.....#
....#..........#.
#.#....#.#.......
......##..#......
