49 11 16
11 9
42 3
#..........
..........#
..#..#...#.
........#..
.#........#
...#..#....
....##.#...
..#.....#..
..#....#..#
..#.#..#...
.##........
..#........
.#....#...#
.....##...#
#......##..
.#...#.....
.#.........
...........
#...#...#..
##....#....
...........
.#.......##
.....#..#..
..........#
...#...#...
...#......#
..#........
......#...#
.#.#.#.....
.#..#.##.#.
.##..#.##..
##.#..#...#
....#.....#
.....##....
.#......#..
...##.#...#
...#.#...##
...#...###.
#.....##.#.
#...#......
#..##......
..#........
.#..#......
...#.#..#..
#.#..#.....
##.....#...
####..#...#
..#....##..
..#..#...#.
