44 26 7
29 6
3 24
..#............#....##..##
.#####.#....#...#...#.....
........#..#......#..##..#
..#............#.....#.#..
..#.#.#...#......##...##..
.....#.....#..............
................#.#..#....
.....#.#.......#...#.#....
...##...#.....#...#....#..
..##...#.##..#...#.#...#.#
.#......#.#...........#.#.
............#....#..#...#.
..#.#.......#..#.....#....
...##......#.......#...#.#
#....#....#.......#..##.#.
..#...#...#......###......
....#.............##...#..
###..#.......#............
......#....#.....##.#.....
##.#...#.#...............#
#..........##...#.......#.
.#.....#.#..#...........##
.....##......#.....#.##...
#........##..#...#........
....#.......#...........#.
..##...#..#.#....#......##
.....##..#.#....#.##....#.
...##.#...#...##.#.##.....
#..##..#.#.#...##..#......
#.##....##...#..#.......#.
.#.#.............##.......
.#.#.......#.....#.#..#...
.##...##.....###...##.##..
....#.#.........#...#.....
........###.#.###.....#...
..#...#.##.#.#....##.....#
..........#...#.#.........
.........#..#..#.......##.
.##.#...##.###....##......
##......#.#.#......#.#....
#..#..............#.......
#...##...........#...#.##.
...##........#............
#..........#.#...#.##.....
