46 17 28
35 12
20 7
.#....#.......#..
#.........#.#..##
......##.......#.
.......##......##
#..##.....#......
.##.#...#........
#.##.###...#.....
###..#...#.....#.
.....##...#......
..#....#.##......
#..##...#..#...#.
......##.#.#.....
.#.##..#.....#...
.#.##.##....#..#.
..#..###.#...##..
..#......#..##...
#.......#.#.##.#.
..##.......#..#..
........##....#..
.....#.###..#....
.....#......#..##
..#.#.#...#......
....#......#.....
.....#...##.#....
.....#..........#
#.#............#.
##.#.##...#......
.....#.######...#
.#.#....#.#......
......##....##...
..###.#....#..#..
.....##...#...#..
....#..#........#
......#.#.####.##
..#....#...##..#.
.#.#.#....#......
..#.#..#.....#.#.
..#.#....#.#..#.#
.........#.......
....#..##....#...
.....#...#...###.
.#.#..#..#..##..#
..#..#..#....#.##
...##............
......#........#.
..##.#.#...##....
