42 38 21
31 34
18 15
.........#.........#..#.#...#........#
.......#..##.#.....#.#.#..####.#......
###.........####.##....#...#...#..###.
.........#........#.......#.#.....#...
#...#.#.............#...##...#......#.
#.......##.......#.#.........#.......#
....####.#........#...##....#........#
...#.....###.#.........#..##........#.
....#..........###............#..#.#..
......#..........#.#.#.....#.#.#......
.#..#...##....#.......#...#..#........
##..#...#.##.........#....#...........
.#..####.##.#..##...#....#...##.....##
.#.....#.......#....#.#.#...#..##.###.
...#..#...#.......#.##....#..#........
............#................#..##....
##..#.#.#..#............#.........##..
...#.......##.#....#...#.....#......#.
.##.#...............#....###..#.......
...#.......####.#......##..........#.#
##....##.#..##....##...........#..#...
..#..##...##..#......#.#...##.........
.........#......##..#..#..............
.....#.#...#.#...#...##.#..#......#...
#..#..#.#..#..#........#....##....#.##
#...#.......#......###.....###....#...
#....##...#....#..#....#...#........##
#..#....##..#........#..##..#...#.....
#.#......#.......#.#......###.....#..#
.....##........#........#.##.#........
...#...#...#.........##.......#.#...#.
##.#...#.#.##......#.....#.##.#....#..
.....##.........#......#...#...##.....
....#.#...#..#....#.......#......##...
.........#....................###.....
.##.....###...##...#......#...........
...#....#....##.#..#....#.......##..#.
#......#..###......#.........#......#.
..#..........##...#..................#
###..............#...##....#.........#
.#.......##.#.#.##.....#........#.....
..#..#.....#....#..#..........#.#.....
