20 41 31
5 30
6 31
..#..#.#.#.##.....#........#.........#...
...##.###.#....#....#.##.#...#....#..###.
#......#..........#...#....##......#.#..#
#.#.........#.##.##.#....................
.#.#...#.....##...###....#........#...##.
.#.....#.#.#.......####.#...##...#.......
.###...#....###....#.....#...#.......#.##
..#..#..#..#.##..........#......##......#
....#..##.#...#......#...#..#...##...#...
.#.#.#.......##...#..............#....#..
....#..#.....#..#...#.#.....###..#..#...#
#.#............#......#.....##..#...#.#..
#.........###....#.#...#.....#...#..###..
...#.................#..#.....#..#..##.#.
..#.#.#....#...#..#........##.#....#.....
........##..##..##..###...#..#.........#.
#............#..#......#.....#.##.##....#
.......................#...#.#........##.
..#...#..###.#.#.#....#......#.....#.....
...##......###.#................#........
