46 41 34
25 18
4 3
...#....#..###......#..#.........#...#..#
....#.....#...........#...##.#.#....#.#..
##...........#.#........#........##....##
.#.....#..##......#...#....##......#..#.#
....##.#....#..##.#...##.....#...........
.#........#.#...#....#.....#..#..........
#.#.##.....#...#............##..#..#.....
...#.##......#...#.....#...#...#....#..#.
..#...#.#.......##..........#.........#..
..#...#......#...#......##..#......#.#.#.
###....#.#..##......#.......#.#..##....#.
.#..#.##.##..##.#.##..........#.#...#...#
.....#...##....##...#...#......#..#....#.
#..#.#..#.#..##..........#.#...#...#...#.
#.#.....#.#.........##.#.................
..#.#.......###.#.#..........#..#........
....#...............#....#......#......##
....#.#.....#...#.#...#...#.......#......
..#...#...#....#.........................
..#....#....##..##..........#...#.....#..
..###..#........#......#.....#.#...#....#
..###..#......#....#.#....##...##.##.....
.#...#........#...#............#........#
##..............#...#.......#....#.......
#....#......................#........##.#
......#........#.#..#..#.#........#......
.....##...######...##.#....##.......#...#
..#.#......#.#....#......##...##.........
....#...##.....#.........#.......#.......
.##..##....##...........##.....#...##.#..
..#....#....#.##.#.....#..#........##....
..##.#.....##..#.#..#..#..##..#.....#..#.
#....##......#............#.#....#.....#.
..#.....##.#...##.#.#......#.........###.
......#.#.........#..#....#.#......#..#..
......#..###...............#...#.#.#.....
.#....#........#.......#.........#....#.#
..#.#.....#....###.....##....##.......#.#
.......#.............##..##.....#..#...#.
##.....###.......#....#..#..#..#.......#.
#.......##.##..#..#.#...#....#...#..#....
.....#......#.###...#........#..#..#.#..#
...####.........#.##...##...###.........#
#.....#.........#....#...##......#..#.#.#
..#........#.####....#.....#.....#.......
#.#................#..#..###...#.........
