40 17 44
27 2
37 15
##..#.#..#.......
#....#.....#.#...
.#....#..#.##...#
##.......#..#....
...##......#.....
...#.#....#......
#...#.......#....
.....##..#..#...#
...#...###...#..#
......#..........
#....#.....#.#...
..#..##.#..#.##.#
.##.#.....#....#.
...#.......#.#..#
#..#...........#.
....#....#..#...#
#........#.......
....##....#...##.
###....#...#.#...
.......#....#....
....#......#.....
#.#....#...#..#..
..##..###...#....
.........###....#
..#.#.........##.
#..#......#.....#
....##.....#.....
..........####.##
.....#.........#.
.##.......#...#..
.#..#..#.#...#...
....#..#......##.
...........#.....
#...#...#.###....
..###...#....#...
..#..#...#...##..
........#.....#..
.###........#....
..#.......#......
.##..#..........#
