38 14 1
30 4
8 1
.#....#....#.#
#...##...###.#
.#..###...#...
....#..#....#.
..#..#.##.....
.#....#.......
.#.....#......
.......#......
.......###....
............#.
..............
..#....#....#.
...#...#...#..
.##..##.......
##.#..........
..#....#..#...
...#..........
...#..........
.#.####.......
#.#.....#....#
#.#...........
...#...##.#..#
.....##.....#.
#....#..#...#.
#......##.....
...#...####...
......#..#..#.
..##..........
....#...#.....
.....#........
.......#....#.
#...........#.
.....#........
#.............
#..#...#......
...#...#......
...#....##....
...#..##......
