33 26 36
2 18
14 10
#.....#........##..##..#..
.#.....#.#...###....#.....
.......#............#.....
.#...##.#....#...##....##.
..#.........#.#.#...#....#
.........###...#.#.#....#.
##..####..#..#.....#.#....
.......#...#...#..#...#...
.#......#........#...#....
....#.....#.#..##....#...#
#............#.........#..
......#..#..#...#.#.#.##..
........#.....#..###......
...#..#...#...##.##....#..
........##..#...#.###...#.
...#..#..#.......#......#.
.#...###...#.#....#..##.#.
#..#.......##..#........#.
##...###..##.#........#.##
..#....#.#.....#.##....#..
.####.#.#.#...####........
##.#.....#.....#.....#...#
.#...###.#....#.#......#..
......#..#...#..#....#....
............#.#.......#.#.
..#...##..#.......#...#...
........#.......#..##....#
#...##..#......#....#..#..
##.#........#..#..#......#
...##....#..#..##.....#...
.#..#.##.#.#.........##...
.##...#....#..#...........
##..##..#..#.#.#....#.#...
