42 44 25
30 33
33 3
#.....#...#....#####.#....#..#.#.#..........
.................###.#..#.............##....
#....#..###.............#.#.......##...#.#..
..#.......#.##..##.........##...#...........
..#..#...#.........#......#......##.#.....#.
.#............#.#......#.#.#....#.....##.##.
#.#..###..#..#.......#.#.#......#..#........
###..#...#......................#..#..#.....
.#..#....#...#....#...#..#........##..#...#.
.....##...##.............##.....#..##.#.#...
.#...#.#.#..#.#..............#....#.####.#..
.#...#..#.##..........................#...#.
.#..#...#......#.#...#.....#.#...##.##....#.
.#........#..#.#...##.##.....#.#....#.#.....
##.###..##......#...#..##..#..........##.#..
#....#.#.##......#...#.#.#.#.....#..#..#.##.
...#...###...........#...............#.#..##
......#........#..##..##........#.##.....#..
....###.......#...#...........#....#..#.#.#.
.##.###..##......#..#.#.....#.........#.#...
....##.#.#..##.....#......##...##.#...#..##.
..........####............#.#........#.#...#
....#......##....##.....#..#..#.##....#..##.
.#....#........#...#.........#...#...#..#...
.##..##......#...#.##.##........#....#......
#.....###......#..#.....##..#.#..#...##....#
..#..#..##..#..####.#.....##..#..#..#.....##
.#.#...#....#...##.....##.#.....#..#.#.##..#
...#..#..#.#.#..#.....#.##.#.#.##...........
#.#..##................#..#..#........#.#..#
#....#...##...##..#.....#.........#........#
#..#..#.##..####..#...............#..#.....#
...#...........#...#.........#....#.##...#..
..#.##....#.#..#..#..##........#....#..#.#..
#......#.....###...##.#......#.#..#...##..#.
...##..#..............#....#....#...#.......
...........#.#...........#...#...#........#.
.#...#........#.........#..##.#......##.....
#..#.....#..#..#.#...#.....#..#...#.#.#.....
..#.....#......#....##..#........#.#.....#..
....#........#...##.....#.#...#....#..#.##..
.....#...#..##.......#..##.....#....#..##.##
