38 32 13
31 16
6 24
.##.....#.....#...#..#.#....###.
.##...#.#..#.#.###....##.......#
..##...#.#..#...#...#..##.......
.#...#..................#.......
...#...#.#.......#.##......#.#..
#....##.#.....##.....#....#.....
....#..#......#....#............
#.##..#...#...........#..#...#..
..#.#....#....#...#...##..#....#
.........#........##....##.##...
####.##....#.#..##....#..#.#..#.
#.#.#...#..#...#..........#.....
..##.........##.........#..#..##
.#..............##.......#.....#
..#.........#...#####.#.........
#.......#......##..#...#........
.....###....#....#..............
............#..#....#..##....#.#
.#..#.......#..#...#..##........
..##....#......#...........#.##.
....##......###..#.......#.....#
..##..#..................###...#
.......#...##.........####...#..
..#...#............##.#....#.#..
....#..........#.......##...#.##
.###..#.....#.#......###...##...
#..##........#.....#...#...####.
.....#.#...##.#.#...#....#....#.
#.....#.......#.......#.##...#.#
......#..#.#...###.....##.......
.............#.....#........#...
...##......#.........#..##.#.#..
.#.#.#.......#...#..#..##..#..#.
#...#.#.....#.......##.##....#..
.###.#.............###.#........
....##.#.#..###...##......#.##.#
......##.#......#...#.........#.
..#.#.#.#.........#.#.....##.#..
