48 38 21
44 28
35 24
.....#...........#..#............#....
..##..#.#..##.......#....##...#...#...
....#....#.#...#.....#....#.#.#.#...#.
..#.....##.##...#....###........##..##
........##.#.#....#...........#...#.#.
.#.#....#....#....#.#.....#..#.#..#...
......#............#..#.#.......#...#.
......#..#........#.##.........#......
.####...#..#.###.....#..##.....#..###.
...#####....#.....#.......#.#......#.#
.........#.##...##....##..#...........
.........#.##.#.#.........#.#.........
#..........#..#.........#....#.#.#...#
..#..#.........#...#.#..........#..#.#
#.##........#..#.....##..#...#.##.#...
#....#.#....#...#...##...##....#...##.
...#...#............#.....#....#.#....
..........#..##.#..#........#.........
#..........#.#........#......##..##...
...#.#......#.#.........#..#..........
#..##..#.#....#...#........#.#......#.
...##..#.#.#....#........####..#..#...
#.#..#..........#...#..#.......#.....#
##..#.##...........#......#####..#..#.
..#...#...##.........####.....#.#..#..
#.....##.............#..#............#
.#....#.#..##.......#.#...#...........
..#..#....#.....#.....#....#..#.......
..##.#....#.....#......##...#.....#...
........#..##....##.......#.##..#.....
........#.####.....##.........#..##..#
..#...........#.##...##....#..#.....#.
........#..#.#..#......#..............
.........#.#.....#..#...#.....#.....#.
.....#...........#...#................
#...#......#......#....#.#....#.....#.
.##.....#....#.#.#...#...#....#...#...
#.......##.....#...#..#........#.....#
..#.#..#.......#......#...##....#.#.#.
..##..............#...#...#......#....
..#..............##.........#.#....##.
....##.##.........#....#.......##...##
...#....................#.#.#..####...
#.....###........#.....#.#........#...
..#........#.#...#.#.#.........##..#.#
.#..#...........#....#.....##...##....
...#...###.#....#.##..##.#...#.#.##...
#.#.#..#........#............#...##..#
