36 47 25
6 15
28 46
#......#...#..##..#....#.#.##.#........#.......
.###....##.#.#..#.....####...............#..#..
#......#.........#..#..#.....##.#..............
...#.....#..#.........##.....#...##..#.##....##
....######...#.#.........##..#..........#.#..#.
...............###...##..###...#.#..........###
##...........#..#.......#.........#.#....#..#..
.#.....##.#..#..#.........#.##....#.#..##.....#
.#.#..###..#..................#..#......###..#.
..#......#.#.#.#.###...............##........#.
.##...#......#####....#.#..##..................
........#.......#.....#....###...#.....#....##.
#.#.##..........#..#....#.....#..###.....#.....
#..#...#...#.#...#....##.#.##.....#...#.##..##.
....#.##.....#.#.......##.#.#.......###.#.##..#
..#...#..##............#..#....#.#.#...#....#..
...##..#.#....#.#.#....#.........##..........##
...#....##.#...#...#.....#..#..#.....#.......#.
#...##...#.###............#.....#....#.#..##..#
.##.#....#.....##....#.....###.......#.......##
..##....#..#..#.....#.#......##.......#.#.....#
.#.#......#...............#..##.#.#.#....#.....
..............##.#...#.....#...##..#..#.#.#....
..#..#...##..##...#...#..##...####.###.#.###...
..#......#..#...#.##....#..#....#........##.##.
.....#.....#######.#..######......#...#....#.#.
....##.....#.#...#........##.....##.#..........
#.#.......###........#....#...#...######.......
.......##....#..#..#.#...##...#.....#...#......
........#...#.#..##.#......##.#.....#.....#....
.#.#.......#.#........#.#..#..#......#.#.......
..#.##.#....#.#..#.#........#..#..#....#.......
.##...##.#....#....##.##..##............#.##..#
#.#..#....##..#.#..#....##.#.....#.#.#.#.......
#..#.#...##...#.......#........#.#..#..###...#.
###....#.##..#..#..##....#.........#.....##.#..
