28 23 8
7 11
0 17
...#..##.#.............
..........#..#.#.......
##...#.....#.#.#...#...
...##..#.......#..#....
.........#.#...##......
#.#........#....#.....#
....#.#................
#.#......#...#.#.......
.#..##..#.......##.#.##
.....#...#.#.##....#...
.#......##...#....###.#
.......#....#.#.##.....
.....##.....##..#.#.#..
#..#...##.....##......#
..#.......#...##....#..
..#....#.#..#.....#....
...##.....#......#....#
#.#.......##.....#.....
...#..#......#........#
#...#.#...#......#...#.
......##..#.........#..
#....##.............#..
..#.#.#.#..#..#...#...#
.#..#.#...#...#.....#..
#..#.............#....#
.#...#..#.....#.#......
...##.......#.......#..
..#........#.......#.#.
