30 35 10
28 18
22 7
..##.....#....#..........#.......##
#...............###.......#.....#..
.....#...........#..##.....#....#..
##..#.#.......##.#..#..#..#.#......
..#...###....#......#........#..#..
#..#.....#..#....#....#..........##
#.#..#..###.....#......##....#.####
.....#..............#..#.....#....#
..##.......#..............#..#.....
..............#..#.......#...##....
....#....#.......##.##.#.#..#.#....
.....#.....#......####.##........#.
......#..#..#.#..............###...
...#....#...............#.#........
...#......#......#...#.......#.....
.##....#...##.##.#.......#....#...#
...#..#....................#.####..
....#...#........#.##....#......#..
...........#....#....#.#.#.........
....................#.#.....###....
...##..#..#.#.##..###..#...........
#....#.....##.#................#...
........##...#.......#...####..#.#.
....####...#..#.....##.......#.##..
........#.##......##.#....#........
.##.#.#...#.###.#...#.#..#......#.#
....#..#.#...#......#.....#..###...
.........#..#..#..#....##..........
..........#.....#....#........#..#.
....#.#.#......#.....#....#.....###
