18 38 3
14 16
15 11
.#.##.#..##......#...#.#..............
#...............#.........#.#.#..#....
#..#..........#..#.#.###..............
...#.##.#........###........##.....##.
..#.......#..###.....#................
..##.....##.#.###....#....#.........#.
..##....#.##.#..#....#........#.......
##.#....#.....#..#..#........#..#...#.
#..#..###...#....#..#...#...##...#....
.........#.##.....#.#....#..........##
.......#.####...#......##....#........
##...#...#..#...#.......#.......#...#.
##.#...#.##.........#.#...........##.#
.......##..#.##..##....#..#...#.#.....
#...####.#........#.#.........#.......
......#......#..#...#..#.####.....#.##
#.......#........#...###......###.#.#.
...#.#.....#......#......##..#...#..#.
