42 14 21
23 9
6 5
...#.#.##.#.#.
...##.........
.........#..#.
...#.#.....#..
.#.......#.#.#
#.#.#..#...#..
..#....#..##.#
....#..#....#.
..#.......##..
.........#....
...#...##.....
......#.......
........#.##..
..............
##....##..#..#
..#..#.#.....#
......#...#..#
#.#...#..#.#..
..#.#.........
.....##.......
#.#...#....#..
...##.........
.......#......
.....#........
.......##.....
#...........#.
....#.........
#...........#.
#...#..#..#.#.
.#.....#..#...
.....#.....#..
#.............
.#..#.......#.
..#...........
#......#.....#
...#.#....#..#
..#..#........
...#.#.......#
...##........#
.#..####...#..
.#........#.##
#.............
