31 44 10
12 9
7 23
.....#....#.....#...............##.#.#......
...#....#.#................#.....#....##....
.........#.......#.....#..................#.
#......#.......#...............#.#....#.....
..#.....##.....##.....#........#...#.#......
.....#........##........#.#.##..#.#....#....
.....#........#...#..##...#..#....#....#..##
.#.#.............#.#.............#...#......
..#..#.#.#........#.....#.....#.#.#...#...#.
....#..#..#....#......#.......##..#.....#..#
..#.............##..#..#........#.#.....##..
.#.#.....##.......#...###...#............#..
......#.....##..#..##....##....#..#........#
#.......#.#........#...............#.#..#...
.....#.......#.#.......#....##.......#.#...#
...#...#..##.#..#...#......#......#...#.....
#.##...#.#.#.#...#....##.#.....#......#..#..
....#.#....#...#...####.#.............#.#...
..#......#.........#..#.#.#...#.##...#...##.
.####.....##..#..###.#......#..#.#.#...#....
.....#....#.#..##.#.#.......#.#.....###.#...
...........#...............................#
..................#.....#......#......#...#.
...#.#.....#.........#.#..##....##..#...#.#.
...##.....#....#.###.##.....##.#..#.........
...#....#..#.....#.#.#..#....#...#.....#...#
........#.......#....#..##....#..#.##......#
.......##....#........##.........#......#.##
...#..##...##.....#.......#..#.#...#..#....#
.#...###....................###..#.....#..#.
#..........#.....#...##.........#.....#.....
