31 35 6
15 23
5 18
..#...#........#.#...#..##.........
##..............#...............#..
.#..........#...##..#...#.....#....
##....#..#.........#.##.#.###..#..#
.#.#........#..#..#.#..#..#....##.#
.....#.#...#........#..####......#.
#..#..........#.#...#.#..#.........
......#...#.......#...##....#......
.......#.#.#.##..##..#..........#..
#..##....#...##...#..#...#.#..#....
.#..##.#.#...#.................#...
.#....#...#..#.....##.....##.#.#..#
##..#...#.......#...#.......##..#..
.#.#..#.##............##.......#...
.#...#.....##...#..................
.#....#..#..##.......##.#..........
..#............##..#.....#....#....
#.#.#.......#.......###....#...#.##
..#..........##.......#.#....#.....
....#...........##...#......#.#....
......#.#......#.#..#......##.#....
.........#....#..........#.....#...
......#.....##...#...#.#.....##....
.#..#..#..#.#...#....#.#..#..#.###.
...#.....#.......#..#.#.#..#...#...
.#...###..#......#......#.#.###.#..
......#....#...##...#....#.#.....#.
#.....#...........#.##...#.#..#.#..
#.........##..#...###.##......#.#..
#..##...#.#.....#......#.#.#......#
#..#.#......#...#.#..#...#...#..##.
