30 44 10
11 30
13 30
.....#..#.##.#....##.........#.#.......#...#
#..#.##.#...#....#..#.......#.............#.
..##..##......##.......#........#.#....#....
....#.....#............###..#.......##.#....
......#...#.#.##..#.#.#.#..##....#..........
#.........##....#.###....#.#..............#.
.#.#.#....#..##.......#.......#..##.#.......
#......#.....#.........##..##..##....##.....
..#............####.........#.#...#....#.#..
..#.#.#.#..#..#.#..#.#.##...##...#....#.....
.#.#.##.....#...............#..#....#....##.
...........#..###..#.....#.....#.#....#.....
....#..........#.....#.........#.......#.#..
...#............#.#...##...#....#..#.###....
..#....................#...#.....#..#.#...#.
..#.......#..#.#.#.#....#..#.#..#......##...
....#..#.###....###.#..#....##....#...##....
.#.#.....#..#.#.....#...#.....#...#.###...#.
.#.##.....##..#.#.....#..#.#......#..##..#..
..#.##.##.........#....#..#.#....##....#....
..#....#.......#...#..#..###......#####.....
.............#.......##..#...#..#...#...#..#
#..###......#....#.....###....#....#...#....
..#........#.........#.#..#....##..........#
..............#...#.#.#..#.....#.##......#..
..####..#.........###.#..............###....
..##.#.....##.......#....#..#........#.....#
#...#......#.##.#.#....#.........#.....#....
....#......#.##.....................#......#
...#...##..#.##..##..........#.#.....#.....#
