46 26 8
8 5
20 7
........#.#.#......#..#...
.....#..###.....#....##.#.
...#....##...#.........#..
...#...#.#.#....#.#.#.....
#..#..#.........#..#...#..
.......#..#.#.#.....##....
#....#....#..#......#..##.
.#..##.#....#...#.........
....#.#...#..##...#...#.#.
..#...#............#..#...
.####...........#........#
#......................###
..#...#.#......#....#....#
.........#..#.....##..#..#
#......#.#.##.......#.....
.#.....##..#............#.
..#.....##......##.#.#....
...#.##....##...##..#..###
#.....#.....#.........#...
....#...#.......###.......
.....#..........#..##.#...
.......#...#.####......#..
....#...#.#.##....#.....#.
##...#.##...#..#......#...
..........###........#..#.
.#...#....#...##.....##.#.
.#.#.##..##.....#.##.....#
....#.#......#.....###..#.
.......##...###........#..
............##.##..#...#..
.#...##.#..##.............
#....#...#.#........##..##
..##.#.###..#......#..#...
........#.##...#....#.#...
.....#.................#.#
...##..#.#..#..#.##...##..
#.##...........#.......##.
#.#....#.....#.#..##.###..
...#.#..##......#.#...#...
.#.#.#.###....#.#...#...#.
................#####.#.#.
...........#........#.#...
.#..#....#.....#..#.##....
.....#..#....#...#.......#
..#.#.#...........#.###...
###.....##.###.#....#.....
