31 44 13
14 11
14 28
..#...#.................#.#.......#....#...#
...#.##...#....#......#......#........#...#.
.#.....#......##...#...#..#...##..#.........
..####......##...###...#..#.#..#..##.....#..
#.#..###..##.......#.........#.........#..##
....#.#.##.##....#.#.#.#.##.......#.#####..#
.#..#......###.#...###.................#...#
.#.#....#.......#....#..#.........#.#.#.#...
....##....#.#..#.........#...........#..#...
..#.#.........#..##....#.......#..##..#.#.##
#.........#..#.......#......#..#.........#..
..#........#.#..##..##.#...#....#.....#.....
...##.##..#...............#.....#.#.........
...#....#..##..##..#..#.......#..#..#.#.....
#....#............##......#....##..........#
#.....###.#.#.#.....##.....#......#...#.....
#.#........#..##...........#.##...#.#....##.
...#......###...#............#....#.......#.
.##..#......#.#....#.....#........#..#..#.##
.#.#..#..........#.....#..................##
........#.#...#....#...#.#.......####...#...
#..##...#.......#...#.##.....#....#...##...#
###.##.....#...#....#..#...#......#..##.##.#
..##........#......#..#.......#.#...##.#....
..#.......#...........##....#.#.#..#........
#.....#......#.#...#......#..##..##..#.....#
.####....................#.#.#...#...#....#.
.......#...#.#..###.#.#..##....#..#..#...#..
......##.#.....#.#......#....#.###......#...
......#.#..#....#..#.#..#....###......#.....
..........#..#........#.#.....#.#...........
