30 35 3
13 1
26 19
###..#...###..#....#....#..........
#..#...#......##.........#.........
.#.#.###...#.....#...#.......#.#...
..#....#.#..####..#............#...
.....#...#....#....#....#..........
#..#..##.##.#.#..#..............#..
.........#.#...............#.##....
............#....##......#..#.#.##.
.#.#.....#.....#....#...#......#...
#...#......##...###.#...#.....#.#..
#.#...#.#............#......##.....
...........#.....#..........##..#..
.###...#..##.##....##.........##...
...#.......#.#.................#.#.
#.........##.....#####..##........#
#.###....##.......#.###.#..........
#....#.#...#...##..##.######......#
.......#....#...........#..#.###...
#..........##....#.#.#.............
........#......##.#.#.#...##.#..#..
...#...#....#.....#.......#........
#.##.....##..##.......##......#.##.
#..#.....#.#.#..........#..#...#...
#.......#..........#....##......##.
.#.#.....#.#..#.#....#....#........
....#...........##.#.##....#.#...##
..#..###.#...#..........#..#.#.###.
.#.#....#..#.#.#............#.#..##
#..##.#....#..........#..#.####....
.....#...##......##..##.......#....
