32 35 7
20 26
7 33
.#.......#.#.###.#....#.##..#....#.
.#.....#....#..#...#.....#.........
.#....#....#...#...#...#...##....#.
.....#.#..#.......#.#.#.#....#...##
.#........#.....#....#....##..#...#
#..........#......#.##.....#.....#.
...#....##...#.#..#......#...##.##.
####...........#...#..#.........#..
#.........#....#.###.#........##..#
.......#..#.#..##..#..#......#....#
.....#.#......#........#......#....
..................##..#..#..#.##...
.......#.#......#..#.......#.##.#..
..#..#..##...###.....#......##....#
.#...#.#..#.......#...#...#........
##........#..##...#.....#.......#.#
...#..#..#.#...#.##......##.#...#..
...#.##.......#...#..#.....###.....
#..#....#....#.#.......#...#.......
......#..##..#.#...##.#........##..
.#.....##..#....#..#.#...#....#...#
........#.#.#....#.##.##..#.#.....#
.##....#...#.....#.....#...#......#
.##.###....##....#..#......#.....#.
.............#.........#..#........
....#.#.#.#..##.#.............#...#
.#..##..#.##.#....#...##.#.........
............####...#..#..#.#.....#.
........#...####.#..##.#####.......
.#..........#.#.##..#....###..##...
............#....#..##..#..###..#.#
..#.#.#.#......#.........#..#......
