41 14 9
28 11
19 9
..#.......#.#.
..#........#..
..#..##....#..
##............
##.#...#.#....
...#......#..#
.........##..#
#......#.###.#
#....#........
.##.........#.
........#..#.#
.###..#.#....#
#...###.......
...........##.
##...#.#...#..
.......##.###.
.#...##.....##
...##.....##..
.###...##.....
###...#.#...##
.#.....##.#...
.....#..#.....
..........#...
.....#...##...
###.....#..#..
.##.#..#.#....
..#.........##
..#..#.....#..
......##....#.
#.............
...........#..
....##..#....#
..#...#.......
...#....#.....
#..#...#.##...
...#.....#.#..
#...#......#..
..#...........
....#......#..
.....##..#.##.
#.#....##..#..
