30 20 43
19 1
1 6
##....#.....#.....##
..............#.....
#...##..#.#..#...#..
#..#.##......#.#...#
.##..#..#.#..#..#..#
#....#.#...#........
..#.........##.....#
........#...#.......
...#.#........#..#..
.....###.#....#.#...
......#.#.###.##....
.##...#...........##
#.............#..#.#
...#...##..#......##
......##.#..........
.#.#.#.#.#...#.#.#..
................#...
.....#...#....#.#...
.#............##..#.
....#..####.##......
.##........#.#...##.
..#...#..#....#.....
...#.#...#.#.##.....
..#............#....
#.#....##....#....#.
........#..##....###
..#..##.#..#......#.
...#...#....#...##.#
................#...
..#...#...#....#.###
