40 14 3
36 5
30 7
.........#...#
#............#
..........#.#.
#......#.#....
....#......##.
....###.....##
......##......
#...##.#.#.##.
....##..##..#.
.#.#........#.
#......#.....#
....#...##....
#.............
.#..#..##.....
#.....#.#...#.
#.#....#.##...
###...##......
...#.......#..
.#..#.##...#..
#...#..##.....
...#........#.
.#..........#.
....#....#....
.....#.......#
..#....#....##
.##....#..#...
....#.........
..#....#..#.#.
...#..........
.#.#....##.#.#
#.#.......#...
....##.##....#
#......###.#..
##.....#.....#
#..##........#
#..##.#......#
...#.....#.#..
..#..##.......
....#...##....
......#.##...#
