41 38 1
28 16
25 29
.......#..###.....#......##.....#.#...
....#.....#...#.#......#...#.#..#..#..
###..#..###..#..#.##.#.#......#.#.....
..##...####.#..................#.#....
.....#......#.....#.#.#..#.#.#........
......#.#.....#...........###.#.#.#...
.#......#..#.....#..#..#......#.....##
..#....##...##......#...#....#.###..#.
......#...#..#..........#.#..#.#......
..#...#...#.......##..#......#.....#..
.#........#.#...#.###...##...#.......#
#......#.##..#..............#.......#.
#......#.#....##...#....#....#.....#..
.....#....#.#...#.......###....#.#....
....#........#..#......##.......###..#
....#...#.#.#..#.#.............#...#..
........#....##.##..#..........##...#.
#....##..#..#..#....#.###......#..#...
..........#....#...#.#...#.##..#..#..#
...#.#....#..#.......#....#.....##...#
...#.#....#..#....##.#.......#...#.##.
...#....#.#....##..#...##....##.##....
#.#.#...####.......##..#..#.##..#...#.
##..#..#.##..#.#.......##.........#.##
.#.#..##......#.#...#......#..##..#...
.#.#.##......#.#..#......#.....#.#..#.
.#...........#...####.#..#............
...#.#.....#...#.....#.#..............
#.......#..#........##.#......#......#
...............#......#.........#.....
..#..#..#...##....#.........#.......#.
#.#....#................##.......#..#.
.#.........#.#...#.#.....#...#..#..#..
..##........#........#...#..##........
...............#.........#....#..#.#..
........#.#...#.....##....#.....#.#.##
.#......#...##.##.#..#.#..........#...
.##.......#..#......##.#.....####.##..
........#...##.......#..........#..#..
.#....#...#................##.###.#...
.###...#.#.#..####......#....#...##..#
