45 35 20
41 9
35 0
.....#...#......#.........###.#..#.
...........##..#........#.....#.##.
.....#..#...#.#...#.....##.....#.#.
.###...##..#.##..................#.
#.....#.#...#.......###..#.........
...#...............#..#.....#...#..
...##......#.............#..##..#..
.#.#...#....#.#.#.#....#..##.....#.
...##......#..........#...........#
.....#....##....##...#..#.....#..##
...#.....#.#.#.........#.#.........
..#....###.....#..#....#.......#...
..##....#.......##.#........#...#..
#.##....##..#.................##...
#....#.#....#.........#.......#....
......#.##..#.....##.....#....#.#..
...#....#...#....##.#..#.#..#...##.
##....#...#.#......#.....##....#...
.#.....###.#...##..#.#..#...##...#.
.#....#..#............#.##.#.......
.....#......#...#.##..#....#...#.#.
....#..##............#.......#...##
..#......##..#..........#.#........
.......#....##....##.##......#.#...
#..#............##.#....#.##..#...#
#....#.....#......#.#..#.#.#.#..##.
..#..##.......#..........#.......#.
..#.#.#....#....#.#..#.#..##..##..#
#.####...#.....#....#...#..........
.###....................#......#...
....#.#...##.......................
.#.....#.#..#...##..###.#...###..#.
#....#...###....#..##........##.#..
#...#....##........#..#..#..#....#.
.#.....#.#......#.....#.#...#.#....
...##.#.........#........##..####.#
.#..##...#..#..........#.........#.
.#....#...#..........#...#.......#.
....#...#.#............#...#...#.#.
...#......#........................
.....#.##.....#.........#..........
.#............#.#..#..#............
..........#........##..#.#.....#...
..#.#.#........#.#...............##
#.#.#.....#.......#....#...##..#...
