40 35 3
20 4
21 0
##..#.......#..##.#....#.........#.
...##..##.#.....##......##...#.#...
.#.#...#............#.#.....#......
..#...##.#..#...##........#.#...#..
##..........#.#..#............#.#..
##......#....#.....###..###.#.#....
#......#..###...........#...#..#...
....#...#.........#.####.#.#.......
.......##.#.#......#...#.....##.#..
.#..##.....#.....##......#.#.#.#...
....#...#......#...#...#.#...#..#..
##..###.....##..#..........#...#...
.....#.#....##.##...##.........##..
##.#....#......#..##..#.........#..
..............#............##......
.........#.#.####............#...#.
.##.##..#.#.......#.........#..#...
#.........##.....#........#..##..#.
......#..............##..#........#
.##....#................#..#.......
..#.....#.#..........##....#.......
....##......#.#.#.........#.#.#...#
.....#.#....................#.##...
.##..#.............##..#...##..###.
.......###....#....#...............
#.##.......#...#.........#........#
.......#...#......#....#..........#
.#.#.......#..#..##.#...#..##...#.#
#........................#...#.#...
.##.#......#..#......#....#....##..
..................#...#.........#.#
.#.#.###.##....#..#..#.#..#..#.....
.....#.....#.....#....##...#.##....
#.#...#..#.............#.....###.#.
.#..#....#.......#...#.#..#..##....
...#....#..#........#..#.#....##...
.............#.#.......#..#....#.#.
.#..#........#...#.....#...##..#...
....#.#.#..####......#.#...##.#..#.
###....##....##...#.#.#..###.......
