28 44 6
13 10
15 4
......#........................#....###.....
......#.#.........#.###.#..#..##....#....#.#
...#.........#.####..##...##.......#....#...
....##.............#...#..#.#....#.#..####.#
...#...#.................#.###........##....
.#.#....#..#..........#..#.##...##..#.#..#..
...........##......##....###....#.......##..
..#.#.....#..#..#...#..........#.#....#.....
#.#........#.#.....#.#..#...####.....#......
.#....#....#......#.#.....#......#.....#....
#..#..#..........#....#....###.#...##.....#.
.#........#......#.#....#..##...#..#....#...
#.##......#..........#...#......#..#..#.#...
.......#........#..#.#..##...#.##...#.#..#.#
.#...#....#....#.##.........#......##..#..#.
#..#..#..####.....#....#....#....#..#...#...
.#.####......#.#...#.#.........#..#....###..
#................#...###....##....#...##....
.........#.......#.#..#.#..#......#...#..#..
.#.....###..........##....#.....#..#........
##......#....####.#.#.###.#.#....#...#...##.
#.#.#....##..#........#..#.....#....##...#..
#....#....#.#.....##..#..#.......#.......#..
.#.......##.#..........#.#.#.#.....#...#....
##....####.....#...#.#...#.##.#....#.....##.
.....#..........#....###..#...........#.#...
....##....#.....#......#.........#......#...
..#......#..##...#.##.....#..#........#.....
