43 11 32
29 9
38 10
..###...#..
......#.##.
....#......
.....#.###.
......#.#..
#...#..####
...#.#.#...
.#..#...#..
...#.......
........#..
.......#..#
#.#.#.....#
.#.##.#...#
#.##....##.
#..##......
.........#.
..#.....###
...##.##...
.........#.
....#..#..#
..#....#...
.#.#.###...
.....#.#..#
..#.....#.#
..#.....#..
#.#..#..#..
#.#....#...
...#..##...
.........#.
...#.......
...#.#.....
...#.......
...#...#...
...#...#...
.....#.....
..##.....##
........##.
#....#.#.#.
...#....#..
..##.......
.......#.#.
...#.#.#...
#.###....##
