19 29 26
13 15
4 18
....#..#..#...####...........
##........###..##......#.#...
#....##..............#.#...#.
#.#.##..#.............##.....
..........##.###...........##
.....##..#.........#........#
......#...##..#.....#........
..##..#..........#.###.#...##
.##.................#....#..#
.....#....#..###.......#...#.
...##.#..####..#....#...#.#.#
#.#....#.....##.#....#.......
...#...##..##.....###........
..##.......#.##.......#......
#...#..#.#...#......#.##..#..
.#.##.#...#.......#.#........
.#...#...#.##...#........#...
.....##.......#....###.....##
.........#...................
