22 44 10
18 2
16 16
.##..#..#.....#...#.#...........#....#.#....
...#.#...........##..#.#......#.....#......#
.......###.#..#.......#.....##....#.#.....#.
#....#............##.#...#..........#.##....
..#...........#...#..#.......#.##..#.##.....
.......#...#.#.............#.....#....#..#..
###..##.#.#.....##.........#.#.......##....#
.....#....#......#.....#...#.......#..##..#.
..#...........##....#............#..........
#..##...#...#......#...#...##........#.#.#..
....#....#.#..........###.#..#.##.....#.....
#....#..#...##..#.#..#.###.........#.##....#
....#..#.#................##...#..#.....#...
#.....#...#..#...#..##..#.......##.#..#....#
..#...#.#.#.#...#....#....##..............##
..##..##.###.#....#.......##.#......#....#..
...#..#..###.......##...#.......##.#...#....
#....##..#.......#...#....#.#......#..#.....
....#.....##....#...#...##..##..##...#..#...
..#...#.#.##.#......#....###....#...###.#.#.
.#....#.............#...#....#......#.#.....
...#............#....#..##.....#..#.........
