25 23 15
3 11
8 16
.##........#.#.#....#..
....#.....##...........
..#.#...#####..#.###..#
.###..#.....#..#...#.#.
.....#..#..#..........#
..#.....#..#....####..#
..#.#..#....#.#....#..#
....#.#.....##...#.....
....#...#....#.#.......
.......#.##.......##.#.
#......#.#.....##......
..#..#....##..###.#..##
.##..#..##...........#.
...#..#..#...##........
........###.......#....
#.###..#..#####..#...##
#.#.#.........#...###..
.......#..##.#...##.#.#
...#.#....#..##.....#.#
##...#..#.##.#.#.#..#.#
#.........###........#.
#....#.................
#..#..###.#.......#..#.
.#...#......###.#....#.
#..#.......#.#....#..#.
