48 38 8
41 26
43 27
.##..#....#..#.....#..#....#.#...#....
#...#...##....#....#.........##.#.....
..........##........####..#.........##
.##.....#..##...###.....###.#.#.##....
##.............#.....#...#..#...#...#.
.#..#.......#....#.##......#..........
.......##.#....#.##...#...#......#....
.......#.#..#.#..........##..........#
..#..##...#.#..#....#..#.......#......
...#..#....#...##....#......#...##....
.#....###......................#....#.
...#.......#..........#..#...#....#...
#.#...........#.....##..........###..#
...#...............#.####..#..#.......
.........#...#..#.....#...........####
....#.......#..##........#.....#......
.#.......#..#..#.........#...#......##
#.....#....#.#.#.........#...##.......
..#.##.#.#.##.#......#.##.....#....#..
....#...#...#..##...#..#..#...#.....#.
##...###..#.#................#.#......
.#.....#.#..........#..#..#..##...##..
....##.#.....#....#...#......#..#.#...
#....#..#.#.#..#.#....#..##...##...#..
....#.............#..##.#..##.#.....##
......#...#.##..#........##........#..
......##................###...#..#..#.
#.....#..#..###.............#..#.#....
#.....#.#.#...###....##...............
..#.........#...##......#.##....#.....
...##.#..#..#.....###...........#.....
..#.##....##.#...##.#..........#...#..
...........#...##.#.##....#....#...#..
.....#....##.#...##......#...##.......
....#.....##.##.#.....#.#......#.....#
#..#.#...#.....#.#.....#....#........#
.##..#.#........###.##........#.......
.#.....#.##....#..#...#.####.#...##.#.
.####.....#.....##...##..#.##.........
...#......................#........#.#
#......##...#...........#..##...#.....
##....#....#....#.#........#...#.###..
.#......#.....#.......#...######....##
#....#.....#..#..#..#...#...#......##.
.#..#........#....#....###............
......##.....#......#.....#.#...#.....
..#....##.#.....#......#.#....#.#.....
.....##.....###...#..#...........#..#.
