29 23 11
3 8
5 2
.........#.#.....#.#...
....#........#.##....#.
................##...##
...#...#..#..#..#.....#
....#.##..###....#.#.#.
...#..#...#..#......#..
....##............##...
.....#####...###.....#.
........#.....#.....##.
..#..#.#..#...#.......#
#..#.......#.........#.
#.##.....##......#..#.#
....##.#...###....#....
..#........#.....##....
#.##....#..#.#......#..
##.......##.......#..#.
...##............#....#
...#...#.##....#.......
..#....#..#..##......#.
..###......#..........#
..#....#.#.......#...#.
..#...#....##.##...#..#
.#.##..#........##..#..
......#.........##.....
......#.#..#.#..#......
.#.##..##.......#...#..
#...#.#....#..#.......#
........##....#..##..##
#...#.#......#.#...##..
