24 26 9
22 3
7 6
.....#........#....##..##.
...#........#...#.###.....
..#.............#.....#...
#..##........#.#..##......
.....#..#...##..#.#.......
.#.#.....#.....#.....#.#..
..#.#..#..#.........##....
.#..#.......#.#..#..###...
.....#....#..#..#.#....#..
.##.#.#.#.#..#..#..#...#..
...#......###.#....#.#.#.#
.###.....#...#.......#.#..
...#....#.#.#...####..#.#.
............##..#...#.##..
..##.##..#...#....#.....#.
#........#.......#....####
.#.#..#..###.....####...#.
....#.#...#.........#..#.#
...........#......#.......
.....#.#.......##......#.#
...#.....#....###....#....
#................#.......#
....#.#....##.#....##.#...
.....#..#....#.#...##.....
