40 26 36
15 10
17 1
#.#.#..#..#.#......#......
............#.....#.....#.
..##.......#.....#......#.
..........#.#....#.......#
##.#.....#....##...#......
.#.##.#....#.#.#.##.##...#
.#..##...#..##..#.#.#.#...
....#....#.##...#....#.#..
.......#.....#.##.........
#...#.#..##..#.##....#..#.
....#.......#...#.#......#
...##.#......#...#.#...##.
..#.....####...#..#..#...#
..........#...#...#....#..
.##...#.......##......#...
.................#.#...#..
.......#...##.....#.##....
..###........#..#.....##..
..#.##....#.....##....#..#
.....##............#..##.#
.#.##...#....#............
..#.....#......#...###...#
..#...#.#...#.......###...
.#.....#...##...#.#.#.#...
.##....#...#..##.#......#.
..#.#.##.##...#.##..#.#.#.
...###.##.#........#......
..#...#......##......#....
.#.#...###..#...##.##..#.#
#..#...##.....#.##..#...##
#....###.#....#.##.##.##.#
#..........#.....#.#.....#
##.........#..#######....#
#.#.#.............#.......
.##..#..#...###........#..
.............#.......##...
.....##..#...#.....##.#...
..###.##..#.#......##...#.
.####......#.#.#...#..#...
.##..##.##.#.##...#...#..#
