13 41 22
12 27
4 33
#..#...#...#...................#.#.###.#.
#.#....#..#....#.......####..#.....#.#...
........#...##..#........#.....##....#...
.#............#...###..#...............#.
.#........#....##..##..#.#......#....##.#
......#.###.........##..#...#...##.......
.##......#..##..#.###.#..#......##..#...#
....#....#.....#......#..#####......#...#
.......#..#..#.#.....#.#.#...#...#..##...
.##.......#..#.....##..#.......#........#
#....##.....##.......#..#...#.#...#.##...
.##...#...##....##.#...#..##..#.#..##....
#.#.....#........#...#...#....#.#..#.#..#
