30 17 38
28 6
20 16
....#.......#....
#.###...#........
.#...............
.....##.......#..
..#..#..#.......#
....#...###...#..
.....#.....#....#
..##.............
#.#..#....#......
....##....#.####.
.....#.#.#.....#.
......###..#.##.#
.........#.......
.#..#...#...#....
...#.#....#.###..
...#.........#...
....#........##.#
......#.##..#.#.#
...#.#...#.......
......#....#.....
......#......#...
...#.#.##.#.....#
#............###.
.....##.##.#..#..
.#.##..#..#..#...
...#..##.#.......
.#......#..###...
...........#.....
#.##....#...#..##
...##....#.....#.
