47 11 5
24 1
26 3
..#.......#
#..#.......
......#.#..
...#.....##
...###..#..
#...##.#...
#..#...#.#.
........#..
#.#.#....#.
.......#..#
..#........
....##.....
.#....#..#.
...#...#...
..#...#...#
....#...#..
#..#......#
..#....#.#.
#...#..#.#.
...#...#...
#........##
...#....#..
#.#..#..##.
...####...#
.....####..
....##.#...
........#.#
#.....##.#.
......#....
##..#......
...#....#.#
.........#.
.....#....#
....#...#.#
...#.......
#.......##.
...#.##.##.
...#..#..#.
#...###.#..
###........
#...#...#..
...........
..###.#..#.
.#..#...#.#
........#..
.#......#..
#.#........
