24 47 2
17 32
10 5
...........#....#...#.#.....#.....#.....#......
##..#.#.#.........#......#.##..#....#......##..
#....#.#......#..##..#..##.#...#......#.....#..
.#....###.#.#....##..........#.....#....#......
#.##..#.......##.........#..#####.......#....#.
.............#....#..........#..###.#...##....#
.#.....###..#....##.....##.#...#.#......#....#.
.#..#........#...#...#..##.#.........#........#
.........#..#....#.##.....####....#.#.#....###.
#....#..#.#...#..........#..#.#........#.......
#......#..##...##....#...#..#.##....#...##.#..#
.##.....##.#..##.....#......#..#.#..#.......#..
....#..........#...#...####....#.....#.#.......
..#..#.#..........#.....#.........#........#..#
.#......#.#...#....##..#.#.....##..#......####.
..#.......#.....#.#....#.#...#...........#.#.##
..##..........#####..##.....##....#..#.........
.....#...#.....#......##....#.....##.##.#...#..
#...#..#.#.......#..#.......##.#..........##...
.......#.#....#........##........#..##.#.....#.
..#.##..................#....##...#..###..#..#.
..#...#..#....##.#.......#...#.#..#........#...
.#..##.#..##......#...#..#...#..#...........#.#
.......#...#.#..#.......#.........#....#.......
