36 35 31
4 12
15 31
.#..#.....#....##...##.............
...#.#.#..#..#.##...##....#..#.#...
#.....#...#..##........#.....##....
.##..#..#........#......#.....#..#.
##............#..###..##.....#..##.
............#.###.##.............##
##.........#.###..#....#.##.#.....#
.##.#.##..#.#......###.#...........
.##.......##...#........#.#....##.#
##............##.....##...#.....#..
....##.#.##....#...##.#.......###..
...#.#..#.#...####.....#...#......#
......##.....#...#..........###....
....#..##.......###.........####...
...#..#.....#..##......#.......#...
#.....#.............#.#....#......#
..........#.#.#.#...#..............
#....##..#...##.....#....#.........
...#..##...##.#...#...##...###.##..
#.#....#.#.........#..........#....
..#.#.#..#....#.......#...#...#....
....#...#.#........#....#..#..#....
#.##...#...#..#....#..##...#...#.#.
........#....................##..##
.#..#...#......##.#.......##...#...
...#.....#......#.....#.....#.....#
.#.........#....#.##.#.#...........
..#........#........#....#....#....
#....##..#....#.#...#......#.###...
....#.#....#...#..#...#....#.#.....
.....##...####.#.......#.#...#..#..
.....#.#.......#.#.#....#.....#....
..#..#....#..#...#.###...#.#..#...#
...#..##.#.#.#.#.......#...#..###.#
#...#...#.......#........#..#....##
..#...##...#.........#........##...
