36 35 2
25 26
30 24
.#..#...#..#......#...##.###.......
..#....#....#...#..##......#......#
#....##..#.#...##.#.#.#..#...#.....
..#...##.#....##.......#..#.#.....#
#.......#.......#...#.......#.####.
.#.#.#..#.######.#......##.....#...
......#.#.##.....#...#..#....#..#..
.##.....#....##...#....#.####.....#
#...#.#.#..##..#......#......#...#.
.......#....##..##....##...#.#..#..
##.#.#...........#.####...###.....#
..#....###.....#..##.#...#.........
#.##..#...#....#...#.##.......#.##.
..........#......#.......#......###
#..#......##.##......#.............
.##...##..#.....#..#.......#.......
....##...#.##...##.......##......#.
..#...#.#...........###......#....#
##..#..#.......#...#..#.####.....#.
.#.....#.......#........##.#.....#.
...##........#...............#...#.
..##..##.....#..###..#..####.#....#
.....#..........##.#....#..#......#
....#.#..##....##.#.......#.#.#.#..
.......#...#.#...##.#.#...........#
.#........#......##..#...#......#..
#..#...##.....##.#....##..........#
.###.#..............#..#...........
..#.....##......#.#.#....#......#..
.##.....#............#.##.#..#.....
##.......#.#..#.##...##........#..#
...#...................#...#.#.....
...#.........#......#......#.......
#..##.#.##..#.#..#...#.....#..#....
..#......##.....#..#.#..#..##...##.
....#......#...##.......#.#.#......
