42 32 20
22 28
31 10
...........#.##..#.#..#.........
.##......#..#......#.....#..#...
.#.#.......#.....##....#.......#
..#.##.#.#.....#.#.#....#.......
.#....#.....#.....#.............
...............#.##...#....###..
.......##.#.#................#..
.##.###.##.....##.#..........#..
#.#.#..#.#.#...#.......##.......
..#..#.#....#.....#..#....##.#..
....#..............###..#...#.#.
........##..##...#..............
#......#.......##...#.........#.
.....##.#........#...#..#....#..
....................#.#....#.###
.#...#...#.....#...#.#........#.
.#....###..#..#...#.....#.#.####
.#....#....##..........#.......#
##.#...#.#....#...#.......#...#.
......#..#..#...##.......#......
.....#........#............#.#.#
......#...........###..###.#....
..#.#.#.#..##..#........#..#....
.#...#.###..#...##.#...#.####.#.
.#.##...........#....###........
#....#.#....#.##.#...##..#....#.
........#..#.......#.......#.#.#
....#.....................###.##
...#.....#...#...##..##...#.....
.....................####.#..#.#
...#.#.........#...#..#.......#.
..#...##.........#.#.#####..#.#.
.................#.#.#...#.#....
.#......##.....#.......##......#
..##..#...##...#.#..###..##..#.#
.#.....#.........#.#...#.....#..
.#........#........#.......#..##
..#......#.#..##.........#......
#....##.#.#...#........#.#.#..#.
..#....##.......#....#....#..#..
#...#...#....#.......#.##.......
.##....#....#............#..#...
