17 35 43
3 19
13 19
###.#...#..#....#.#.#......#......#
#.#...#...........#.#...#..........
.#....####..##........#...#..#.####
.#.#...#.........#..#......#.....#.
##.......#....#.#...#.###..........
....#..........#.#...#...##..###...
..####.#.##......###.........#.....
........##..##..#............##....
.#.....#....#.#....#.........#..##.
....#..........#.#..##...#.......##
.#.#.##...##.......#..#............
.##..#.#..#.#...#.#.#.#.#..........
......#.#.##.#..#........#.##...#..
.......#..##......#...#.#.....#.##.
#####..#.....#.....####.##.#..#..#.
........#.....#....#....#..#.......
#..........#................#.##...
