47 41 2
35 17
35 8
..#..#.....#...##.....#.#...........#....
........#...#...##.....##.#..##..#.##...#
..#.##...............#.#.#........#....#.
#...##.....#.#.......#.....#..#....#.##..
....#....#..#.#...#...#..#.....#.......#.
.#.#...#.......##....#....##.#.......#...
.#.........##.......#.......#......#.#..#
#.#........#.....#....#.#....#.##........
.###......#.#..###.....###..#........##.#
#....#.#..#...#....#.##.##......#.##.....
.#..#.###..#...#....#........#..#......#.
...#..#.#..#....###.....#....##...#......
#.......#.............#..#...#.#..#......
..##...#.......##.#...##......#..##..##.#
....#...#.#..####.#.##...........#....#.#
...#...#####...#...#.###.#.......#.#....#
...........#.#....#......#.#..#.....##..#
......#....#......#.#..#.#...........#.#.
.#..#........#.#.##.##.....#..##.....##.#
.##.#...##...#.#.#....#.......##.........
..#.......#...##....##.......#.......#...
#......#.............#....#..##.#..####..
.......##.#.#..##.#.#...#.##.##.#.......#
.#....#.#..####.#..##.#......#.#..##.....
.............#..#...#..#......#.#..##....
#....##.#...####.#....#...##.......##....
#..#.....#....#.##..#.....#.#......#.....
#.#......#.......###..#......#.....##...#
.......#....#.#.....#....#..........#...#
..#...##..#.#...##.#.....#.##...#...#...#
#.....#......####...........#.##.........
..##....#........#......#..#..##.......#.
....#.......#..........##.#............#.
.#...#.....#.#..#.#....##......#.#.......
.#.#..#...#.......##.......#..##.....#...
......#.....#.....##..#.....#.#..........
#.......#......#......##...#.............
##.......#.....#...#..........#..........
.#......#...#...#...##..#..###...#.##....
.#.#.##.##.#.....##.#.....#.......#.#....
#.......####.....#......#...###.......#..
.#...###.#......#...###.#........#.....##
..#...#...#.##........#......#.......#...
.###....#...#..#.#..#...#..#.##.#.#......
.......#..#..........#.##....#.#........#
..#......#...#.......#...###.##....#..#.#
#..........#.#.....#........#.........#..
