32 23 13
5 0
3 1
..#.#.....#.#....###...
..........##..#.##..#..
.#....#..#....#.#..#...
#..#..###....#..#.###..
..#....#.#.....#......#
.....##..........###.#.
#....#.##......#.....#.
.##.##........#.#.....#
..#...###....#...##....
..#......#...#.........
..#...#.#..#.##.#.#....
.#.#.......#.#......#..
...##.....#............
.#####.#....#.#....#..#
........#..##....#..#..
..........##........#.#
##...#.................
.#.#...#...#.......#...
#.#.......#...##......#
.##.#.....#.......#...#
.....#....##.#.#...#...
....#.#...#...#......#.
......#.#...##....#...#
.......#...#.#.#.......
....####.#.#..##.#.....
..#....#....#.....##.#.
..#.#.#......#.......#.
#.#.#.##..####....#...#
......##....#...#...##.
....#........#.....##..
...##.........#....#...
#...............#.#....
