22 44 6
14 10
17 40
.#.#...............#.....#.#.##....###......
....#....#....#..#.#..#.#......##..#.#......
..#....#.#.....#.......#..#.................
#..#..#.#...#.......#.#........#......##.#.#
.............................#.......#.#....
..##...#........##............#.......#.#..#
....#.........#......#..............#.....##
.....#.#...#....#.#.##...................###
.#...#.#.#....#......#.#...............#....
...##..#.#.....#..#..#.#.#..#.##...##...####
..#.....##......#.#.............###...#..##.
.#.#........#....#.......##.##.#.#..........
...#.........#...##.##...#.##.....##.##.....
....#..##.........#..##..#.#.##...#..#......
.....#..#....###...#.....#....#.............
....#...#.....###......#...##.#.#...........
......#.#.#...###......#..#.........#...#...
#..#..##......#..#....#..##.#.#.............
.#.#.....#..##..#.#....#....######.....#....
........#.....#..#...#...#.#......#.##..#...
.#...#........#...#.#....#....#.....##.#....
.##.....##.......##..#.#.#........#.........
