40 29 14
0 20
20 2
#.##.......#....#..#.###.....
.#..#.##..................#..
.#.#.##..##...##.....##....#.
......#.....#....#...#.......
#.#...#.#..#..#.....##.....#.
...........###.#...#....#...#
........#.....#.............#
##............#..........#.#.
....#.##.##.#.#......#.#.....
......#.#.#.##..#....#....#..
...#.##.....#.........#.....#
..#........##...#...##..#...#
..#...........#..##...####...
..#.#...#......#..........#..
#.....#....#.##......#....#.#
........#..#.#....#......#.##
###..##..#......#.##.##.#....
...#.###.##..#...#...#...#.##
.#........#..###..#...##.....
.....#..#.##.#...#......##...
....#.##........#.#.#..##.#..
..........#..#.##.##.#....#..
#.#......#....#..............
.##.........#.......#..#...#.
#.........#.#....#..#....#...
....#..#.##...#.......###....
#..#.#...........#..#.###....
.#..........#.#.....#......##
#.#.##.#..#........#..#......
......#...#..##.##.......#..#
.....#.....#.#...#...........
...#.........#...........#...
#.#.#.........#......####.#..
.#....#..##....#...##.###....
..##.#...#..........##......#
#.##....#.....#.##.......##..
.#..............##..#........
......#...#.....#............
.#....#..#..#.#..#...###...##
.#......#...#...#.....#...###
