25 20 30
0 10
10 12
.#.#.#..#......#...#
...#..#...#.........
#...#.#.....#......#
...#.#.##..#.##...#.
..##..............#.
#....#...#....#..##.
#.###......#........
..##.#......####....
.#.#................
...##..##...#.#.#...
#........#.#......#.
.#..........##...##.
.##...#..#...#......
#.........#.#...###.
...#..##.....#..#.#.
.......#.......##.##
.#..##.....#.#.#....
....#..#...#......#.
.##.#..#.#.#.#..#...
.##....#..#.........
........#.#.........
#...##.#.#......#.##
......##.........#.#
.#.####....##.#.....
#...#....#..........
