42 20 6
21 13
1 17
..#..#....#...#.....
...#...#..##...#....
...##...#....#......
...#.#..#...........
....#.#..#...#.....#
.#........#...#..#..
...##.....#..#.....#
.#..#.......#.#...##
.##.....#.##....#...
..##.....#...#.#....
#.#..............#..
..#.#...#...........
..###...#....#...#..
......#..#....#.#...
#....##.#...#.##.#.#
..##...#..#.#..#....
#.........#........#
....#.....#.#...###.
#..##.##...#.#......
......#..#..........
..##.....##.#..#....
..#.........#.....#.
........##.#...#....
...#...#.#.....##..#
..#.......#.#...#.#.
....#.#...........#.
.#.............#....
...#......#....##.#.
.....#....##........
..##......#.......#.
#.##......#...#.#.#.
.##.##.#....#...#...
#.......#....##...#.
..........#..#.#.#..
......#..##.#.....##
.#............##....
........#.#.#.....#.
.....##..##.#....#.#
.....#..##..##.#.#..
...#......#...###...
....................
#....####......#...#
