28 26 2
0 6
5 10
..........#...#....#..#.#.
.....###..#.....#...#..#..
...#..#.....##....#.......
..###.........#........##.
#...#.........#.#.###...#.
.#..#..##...#.....#..#...#
..#...#..........##...###.
.#............##...#.#..#.
...#...#.#.#..#...........
.#.###.#.#.#..#...#.....##
#.#..##.......#..#...#.#..
....#.......#.......#...#.
.....#....##..#.#...#....#
.....#..#.............##..
.#.#.#.#..#....#..#.......
#............#.#...#.#....
#.#...#......#....##..#.##
....#.............#.###...
....#.#....#.............#
....#..#...#...#.#...#....
##..#..#.#...#......##....
....#....#......#.....#...
...##...#..#.#..##.....#..
..##............###...#..#
....#...............#.....
...#........#.....###.#.#.
....#...........#......##.
.##.#.#............###..##
