38 17 16
10 15
9 5
#..##......#.#..#
...#....#.#......
.##....#..#....#.
..........#.###..
##..#......#.....
....#....##....#.
#..#....#..#.....
..............#..
..#....#.#.....##
..#...#.....#.#..
.#.....#.....#..#
.##...#..#.......
..##.##.........#
...#..#..###..###
.......#........#
##.#.........#...
....####......#..
..##......#......
.....##......#...
...#.............
#...#..#..#......
.###.....##.#....
#.#.#....##......
...........#..#..
.........#..#....
.#....###...#.#..
..............#.#
#..#.#.#.........
.#.....##..#....#
................#
.#.##...#..#..#.#
.#..##.#.##.##...
##.#.#...#.#.#..#
.####........#...
.##.....#.#.....#
####...#.#.......
.###..#..#...###.
......##.#..#....
