39 26 3
17 1
15 1
...#...#..............#.#.
.#..#.#....#.......#..#...
.#.#.#...#.#..#...........
#.##.#......#........#.#.#
#...#......#..##...#...##.
...#....###.#.###...##..#.
...#...##.###..#..#.......
....##.#........#........#
#..#...#....#..###.#..#.##
....###..#..........#...#.
#.#..#.....#..#.#.#.##.#..
#.....#...##.#..#.#..#..#.
.......##..#.....#...#.#..
.#...........####.#...#...
......#......#.#..#.....#.
...##............##.....#.
#.#.#.............#....#..
..####.#.#.#....#.........
.......#.....#..#..#..#.#.
.......#..#.....#.........
.#.......##..........##...
.#.....#.#..##.....#...#..
.........#...#...#....#...
.......##...#.##..........
.###..............#....#.#
....#..##......#.###.#.#.#
......#.....#............#
....#......#..........#...
#............#..#..##...#.
#......##.#.#..####..#.###
....#....#......#..#......
.#...#.###.......#.#..#.#.
.#..#.....#....#..........
.#.#......#.......#..#.##.
..#..#..##.#...#....#...#.
#......#..#..###...#.#....
.#...#.#....#.#....#.#..#.
#..#.#...#.#.....#.##.#...
..#.###......#........#.#.
