28 17 3
10 16
25 14
..#..#..#.......#
........#...#.##.
........#..##..##
..#..#......##...
#.#...##.#.......
.##.#.#...#......
.....#..#..#....#
.#....#.###......
.....####........
.#........###....
..............#..
....##...........
.#..#....##..#.#.
......#.......#.#
..#....#...#.#...
.#..#.#...#.#...#
..#.......##.....
..#.........###..
....#.......##.#.
..#...#..........
.#...#......#..##
.###.......#..##.
...#.....#.......
....#...#..#...#.
....#...#..#.....
.....#.....##...#
.##........#.####
#.....#..#....#..
