46 41 21
2 1
35 26
....##.#..#.##..........##.#..#...#..#...
.....##...#...#.##..#....##..#.##.##.....
........#..#.....#...#.##.##...##....#.#.
..#....#.........##........##.........#..
.#.......#....##...#...##..#...#.#..#....
.#..#......#....#.#.#.....#....#...#.....
..#.#....#.#...#........#..##.........#..
..#...#.......##..#.......#..#..#..##....
......#...##.....#.......#..#..#....##...
...#..#...#.#.....#.......#....##..#..#..
....#.#...##......#........#...#........#
......###.....##.###.#......#.##..#..#..#
.......#......#.....#.##...........#.....
.#..#......#.......##.....#...#.#...#....
...#...#.....#....#......#....#..#....#..
#.####......##......#.........##.........
...#.....#.#.............#...##.....#....
....#.............#......#...#....#.....#
.#...#....#.........#..........#.##......
.........#.#....##............#...#...#..
#.#.##...#....##....#....##..##..#.....#.
##.........###...##....#..#......#.......
...##.....#..#.#....#........#.......#.#.
.##.#...###.......#...#...#....#...##..##
.............#.##.#...#.#..#..#..#.#.#...
...#...#.#....#.#.#....#.#.#....#..#.....
...#.#.#........#...##........#....#.#..#
........##..#.#...#.....#.........##....#
#...........#....#.....#...............#.
.#...#.......##.....#.........#.##.......
..........#.....###........###...........
.#...#....#............#.#.#.........##..
.#.......#..#..........#....#.#.......#..
#......#....#..#...#.....#..#....##......
.#...#......#.................##.#.....#.
....##....####....#.#..#....#.........#..
#......#............#.#.#............#...
.....#.#..###.......##..#...##......#.#..
#.#...#......#.#.#.#....#....#.....##...#
#......#.##..#.......#................##.
..#.#.......#..##..#..#...#.....#.#.#.#..
..#.#.#.........#...#.#............#.#...
..........#.......#...#..#..##.......##.#
#.#..##.##...#..#........##....#...##..#.
...##...#..#.#.#.#.#......#....#.#....#.#
..#......#..................##.###.##....
