25 23 2
22 21
8 16
.#......#....#.........
..#...#..........#.....
#.#####.#.#.....#..#..#
..#..##.......##......#
...#..#.....#......#...
..#...#..#......#.#.###
#.#.#..#...#.####...#.#
..#..#.##.............#
.#....#......#...#..###
#..#..........#.#..#...
...#........#.#.#.#..#.
#.#.#..#.##......#..#..
......#...#.......#....
..##.........#.##......
......#.#....#.#..#..#.
..........##..#....###.
..#....##.#.......#....
..#.#.#....#......#...#
.....#......#...#.#....
.........#.............
..........#.#..........
###.....#.#.#.....#..#.
#.#....#..........#...#
..##.#.........#.......
#...................#.#
