44 38 2
34 8
41 13
..#...#.......#.#.......#...#...#...#.
.......#.#...#..#.#.....##...#.##.....
#..#.......#..#.......#....####..#..#.
...#........#.....#.#........#........
.......#..#...#....##.#.#..#...#......
#....#..#.#..##.....#......#...#.....#
............#.#.##...#........#...#.#.
.#...#...#..#..#.......#..##........#.
#.#..#......#..##.......##...#.......#
.#....#..#.#..#...#.#....#.#....#.##..
...##..#.#........#..........#....#...
.......#............##........#..#....
#.#....#.....#.#..##..#..#.....#...##.
......#..#..#..#..###..#.....#.##.....
#.........#.##.......#.........#...#..
.........#......#...#..#..#......#...#
#..#................#.........##......
.#....#..#.........#..#......##.......
...........#.###..#..#....#..#........
....#.....#..##.......................
.#...#.##.....#.....###..........#....
#....#..#...#........####.#...........
.##.#....###....###..##....##.#..#....
.#.#.............#....#.##..#....#....
.##.#..#.#.....###..#......#.#.....#.#
...#....##....##.##..#............#...
....##.........#.#..#.##.....###......
............#...#.....#.#...#.#...#..#
.##..#....#..##.#...#...##.##.......##
.###.#......#..#...........#..........
.##...............................##..
..#......##..#..#.#......#.###....#..#
.##....####..#..#.......###..#......#.
..#....#......#.....#..........###..##
.....#.....#..#......#...#...#.#....#.
.............#.....#.......#..........
.##.........##.##.........###........#
##..#...##...#.#..##.........##.......
...#..#.##..#...#..........#....##....
...#..##.#...#.#..#.#..##.....#.#.....
.....#....#......#..###.#.##.........#
.#.##...#.........#......#......#.#...
.##.#....##........#.#......#.......##
..#.....##.#..#...#..#......#..###....
