31 20 5
15 14
24 16
.............#.#....
.##...#...##.#..##.#
...........#...##...
............#.......
#..#..#.............
..............#...##
#.##.##.#.#.##....#.
#...##...#..#.......
..#..........#..##..
..#.................
....###..##..#..##.#
#..#.....##.....#.#.
.#.#.......#...#...#
.....#.#..#.##..#..#
#....#...#.....#....
....#.#.........#...
........#.####..##..
...#.#.....#........
#......#....###....#
#..#......##..#..#..
..........#.....#..#
...............##..#
#....#......###.....
....#....#..#...##..
.#....#........#....
.#....#........#.#..
.#...#.#....#.##....
.#....#...#.#.....#.
.#.......#.#.....#..
........#..###...#..
........#..##.##.#..
