19 41 33
6 39
1 32
.##.....#....#........#.......#.......#..
.....##...#.#...#......##.#......#...#..#
#...#....#.....#....#..#......#..........
..##..#...#.####.##.#.#.#....#.#.....#.#.
..##.#.##.#.....###...#.#....#.......#...
.....#...##..##......#.......#....#.#.#..
.......#...#.............#..##...........
.......#.......##...#.........#.....#.#.#
#.#..........#.#......###.#.....#..#.####
..#...#....#.......#.#..###...##..#..#.#.
#.....#....##.#...#..........####........
....#.#...##.#.##..#......#.....#........
..#.#.#...##...#.#....#.................#
.....#.....#..#.##..##.#..........##.#.#.
......#...##........##.##...#...###...###
..##.##....#..............###.#........#.
.#...#......#...#..#......#.#.......##..#
.#...#.....#.#....###...........#.#..#.#.
..##....#...........#....#....#.##...#...
