39 32 5
15 10
4 3
.....#............#.#..##...#.#.
..#.#........#..#.....#...#..##.
........#..#.....##..#.#...#.#..
.#...#.###.......#...#.......#.#
#.#..............##.............
..#..##..#...#.....#.#.#.#..#..#
...#.......#.........###......#.
.#...#.................#.#......
..........###.........#..#....#.
..#.##...#.#..###.##.....##...#.
......#.####...#..#....##.......
....###.#......#..#....#.#.###..
.......##..##.#..#.##..#....#..#
..#.##.#...#........##.......#..
.....#..#..#.....#....#.#......#
.#..#...#..##....#.#..#.........
.#....#...##.....#..#...#.......
....#...#..##.#..#..#.####..#..#
...#.#..#..#........#..#..#....#
..##..##.#....#..........##.##..
..#........###....#...#.........
##..............#..#.##....##...
....#..#.#...##..............##.
..#....#....#.#.#...#..#.....##.
......###.......#....#.#..##....
....#.....#..#.#................
##..##....#....##..............#
........##.........#..#..##.#.#.
#.........#...#.#.#..#.#..#.....
.#.#........##..#...##.#..#....#
..#.........#.#......#..##....#.
..#......#.....##........#...##.
##.#.....#.##.#........#..##...#
...#............#...........#...
.#.....##...#.......#...##......
#.###......#..#....##.#.......#.
..####......#..#.#...........##.
.......#.....#....###..#.....#..
..##..#........##....#.#.#..#.#.
