47 23 7
11 12
31 0
.....#.#..##.#..#......
.......#.#..##....###..
.##..#..#...#..#..#.#.#
.....#................#
#..............##.#..#.
...#..........#........
..............#....#..#
.#........#......#.#..#
...#....#.#...#........
.............##....#.#.
.....#.#.........#.....
....#...#........#...#.
#...##..........##..#..
.......#.#..........#..
#.#....#...........#.#.
...#..##....#......##..
............##..##.....
.###.##...#.........#..
.#..##.#.......#....#..
....##.....###.........
...#...#.#.#..#.#......
.....##......##........
#.#............#.......
..##....#.#....#.......
.#..#...............#.#
...#.....###.........#.
#...##........#.....#.#
.....#........#....##..
#..#..#.............#..
.....#..#..#....#......
#..#.....#.#...........
..........#..........#.
#...#....#...#.##....#.
..#...#.#...#..........
.#.#.....#.#.##...#.#..
.......#..#..##..#....#
#.#.#.........##......#
.#...##.#.........#.#.#
..........#.#..#...##..
.#...##..#..#.....##...
..............#...##.#.
.............#.#......#
...#.....#.......#.....
#........#.....#.#.....
....##...#..#..........
.....#.##..#....#.#.##.
...##..#...#..#...#..#.
