44 41 11
25 21
9 15
.#..........#..#................##.#...##
.#.#.............#...#.#...#.......#...#.
..####.......#.##...........#....##.#.#..
.......#.#.....##...#.#..###.#.#.#.#.....
.#.#.......#...#.#........###..#.....#...
..#..........#...#..#..#..#...#.#..#.....
....#.......###..#..#####.#......#..#....
..........#...#....#.#.....##..##......##
.....#......##.#......#..........#..#..##
..#...#...#.##.............#...##....#.##
#.##......##..#...#.#..#...#.##..........
..###..#..........##..##..............#..
..#.#..#...##....#......#...#.##.........
#....#....#.#.#.....###..................
...#............#....#.....#.##....#.....
.....#..#........#.#.......#....#........
#..#...#.##.......##.........##........#.
.....#...............#.#..#..#..###......
.##.......#.#...#..##......#.#.#..#...#.#
........#.......................#..#..#..
.......##.##.......#.....................
...#..#......#.......#...#.......#..#..##
.#..#...#..#.#.##.#....##.###...#...#.#.#
......#..##.#....#.....#.#.#..##.........
.#.....#..#..#.......##.#.....##......##.
#...#..##.#......#.....#........##......#
........#.....##..#.............#..#...#.
.......#.##....#...##....##.....#....#..#
..#.....#..##.........#..##.#..#...##.##.
#.#...#.##..#.#............#.....#..#.###
#......#..#......##.#..#....#.#..##......
#....#..#..##.#....##..........#.###...#.
....#.##..#.....#.#.#..#..#...#....#.#.#.
........#.#...........#...#..#..#...###..
....#.#....#...#.##...##...#.......#....#
##.#.............#......###..#...#...#...
......#.....#.#...#.#..#..##..#.##..#.##.
#..#.#........#.#..##.##.#.....#......#..
#.....#.##...#.......##..........##.#.#..
........#.#...............#.#.#.......#..
..#........#......#.....##...............
#.#.#...#..##.....#..##..##...#.#..#..##.
....#.##.###..#.........#..#........#.#..
.#.................##.#..##..###.........
