43 35 24
13 23
39 18
..##.......#.#....#......#.........
..#.....................#...#......
...#...#.........#..##.........#...
.#.......#..#...........#..#.#.....
............#...#................#.
.#...#.###.......#......#.....#...#
..#.......#.#..#.###.#...#....#..#.
#.#....#......#..###.#..##.#..#...#
..#...##...##........#.#...........
..#.##.......#.#.....#.....#.......
.#...#..#....#.#......#...###.#..#.
.........#.#......#..##..#.........
#.##.##......#.....#....##...##....
.#...#..#...#....##.##...##..###...
#......#..........#..#...#...####..
........##.....................#...
....#.#...#.......#......##.###..#.
..........###.......#.##...###.....
.#....#...#.#.................#....
...#.............##.#..#...........
.#.#.#...#.##...##..#.#..#..#......
....###......#....##.#...##...#..#.
...#...#.##.#.#..##....##..........
..###...#.#..#.##.....##......###..
..#...#...#.....#....##..#..#......
.#......#...#.#.#.##........#......
.#.#..#.#....#.....##.#.....##...#.
#....#.#....#..#.#.#..##.#..##.#...
..#..#....##...#......#.##..#.#....
#.###...#####.#...#.........#......
..#...............###...#....#....#
..#...#...#.....#...##..#.##..#...#
##....#.............#....#..#......
........#...#...###...#..#..##...##
....#........#.......#....#.#...#..
..............#............#..#..#.
..##...#.#.....#..#.........#......
#...#.#..###..#..#......#...#....#.
.#...............#...##.#....#....#
...#.#.........#....#..#.#..#.###..
...#.#..#..#........#..#....#.#.#..
...................#....##.....#...
....##.....#..#..###.##......#.....
