35 47 7
33 19
20 45
#.....#........#....#..#........#...#...##..#.#
..#.......#..#.#.....#......................#..
..#...#..#.......#..#...........##........##.#.
...#..#..#............##.#...###..##.#.........
..##........................#...#....#...#.....
...........#.#..##.#.....#........#............
.#..###..#.....##...##..#.#..#.............#...
.#....#..#....#.###.....#.#.......#.......#..#.
.###..###...#.....#.....#...##..#..............
...#.#..#..#..#...#...#....#....#.......#..#...
..#..........#......#..#.###..####.....#.....#.
..#..#..#.#.....#.#.#..#........###.###........
...#..#.#......#....#.......##....##.#....##...
....##...#......#....#...............#.##...##.
.#......#.....#...#..#....#...........#.##.....
##.............#...#....#.##....##.......#.#.#.
......#...#..#....#.........#.....##.##........
.#.#...........#...#...#...#..#..#..#.#..##....
.#.....#..#..#.#.#...##.###..#..#..............
##..#...#................##.#........#.........
.##.......#.......##..#...#......#.###...###...
....##.##.....................#.#..#..........#
......##...#.##.#..#...##..#.##.....##..#..#...
#.###....#...#...#....##.....##...#.........#.#
...#......##.......#.....#.#.......#..#......#.
#....#.............#...............#..#.#.#....
....#...#.#....#.................#.............
#..##.#..#......#........#.##..#.##.#.....##...
.#...#.##........#.....#.##.......#.#.#..#....#
..##...#....#....#.....#.#....#......#....#..#.
..###.#....###...#..#...##...............#..#..
....##..#....#.#......###.....#.........##....#
......#....#.#........#.....#.#....#...#.......
.#..#........#.##......#........#.#.#......#...
........###...##...............####......##....
