36 14 5
20 0
1 4
.##...#.##....
.....#.#..#.#.
..#...##...#..
#..#....##.#..
.##..#...##...
...#..##..###.
.....#.#..#...
....#.#####.##
.....#..#.....
#.#.#.##..#.#.
....###.#..#..
....##......#.
#......#.#.#.#
..#.......#..#
..#.....#.#.#.
........#...#.
#....#......#.
..#.....#...#.
.#........#...
......#..##...
.#.#.........#
.##..#........
.....#.#......
...###........
.#......#...##
........#.....
#.#.......#..#
#...#...##..#.
.#....#.#..###
..............
.#.#.#...#.###
.....#......#.
#..#.#....#...
#......##...#.
.....##.....#.
##.......###..
