44 14 12
30 13
23 5
.....##.#..#..
.##.#....#.#.#
#...##....#...
##....####....
.......##.#...
##............
..#...........
..####........
#...#.#...##..
.#......#.#...
...#.#...#..##
....##........
.....#.......#
.###.#.......#
..#...#...#...
#.#...##......
.#...#........
....#.....#...
.....##.#.#.#.
#.#.#.##......
........#.#...
........##.#.#
......##..#...
......##..#.#.
.##.....##....
.....#........
..##.....#..#.
..#..##...#.#.
#..#..#.......
#....#..#.#.#.
...#....#...#.
....#........#
#........#....
.#............
..........##..
....#......##.
.....###.###.#
.#.#...#.....#
.#....##..#..#
..##...#....#.
.#....#.#..#..
.##..#.#....#.
...#..#.......
........#.#...
