29 26 14
5 16
6 16
#.#.............###...#...
...##......#.....#..#...#.
...#..#...##......#...#...
......#........#...#......
##.#..#.##......#..##..###
...#.......##.....#..#..##
#.....#...#...............
........##..##.#.#....##..
#.##.##....#.....##...##.#
.#...............#..#.....
#.#..#....#.#...#.#...##..
.............#...#......##
.#..#........#......##....
##............#..#...#....
.....#.#....###..#........
.#.##........####.....#...
......#....#..#.....#....#
....#...#....#..#.#......#
.....#.......##...........
.....#.........#..........
#.#.................###.##
.#...#..........#.#.#.#.#.
.......###...###.#.#.#...#
....#.#.......#...#......#
.........####....##.......
..#.#..#........#.#....##.
....#.......#........###..
.....#......#.#.......#..#
...#.##..#..#.....##.#..#.
