31 44 24
10 42
24 4
##......#...##...#...#.................####.
...........#.#......#....#.#.......#.....#.#
...........###....#......#.......##..##.##..
.......##.......#.#.#....##......#..........
..#.#.#.....#......####........####..#..##..
........#.#..##..#.#...##....##..#.#.....#..
...###..#...#..##.........#.###..#..##.#....
..........#....##...##.#....#.........#.#..#
.#.#....#.#....#...###.##.#....#............
.###....#.....#.#....#...##...#.#.....#..#..
........#.............#.................#...
...#....#..........##.#...#....#..#.##...#..
#.....##.....#...#.#..#..........#........##
..##..#....#....#..#....#.....#......##.....
.........#.#.##..#........#...#..#.........#
...##......#..#.##.#.##...#.#.#...#.......#.
#...#.......#..#...#.....#..#...........#..#
..##..#.#..#....#..#......#....#.#..#..#.##.
....#.###.##.#.........#.#.......#..........
..###...#.##....#..........#................
..#..#.#..##...#......#....#........###.....
...#..#..#.#.##...#...#.....##......#..#....
.#....#.........#.##......#....##...........
...###....##.#.#..#.#.##...........###.#....
......##....#####.#.....##....##.#..#...#.#.
..#...#.#.......#.#..#.........#...#.....#.#
#..##..#....#..##.#...#....#.##...#...#.....
.....#.#........#....#................##.###
.........##.#.#..#.#.#.##.......#...#..#....
#......#..#...#####...#....#.##....###..#.#.
......#...#...#.#.#...#...###.........#...#.
