48 32 37
20 4
41 16
#..#....#..#...##..#......#..##.
..#.#...#....#..#...#..#.#..#..#
#..#.....#...#.#...#....##..#..#
.....#...#..#.###...##....##.#.#
.##...#....#....#..#..#.#......#
..#.#.#..............#....#.....
#....#.#.#....#........#.....#.#
#.......#....#..#....#......#...
....#...#...#..#.........#...#.#
#####...#....................#..
.#....##...#......#.##....#.....
#....#....#..#....#........##.#.
..........#..#..#...#.....##....
...#..#.....#.##........#..#.##.
..#.......#.......#.......#.....
...#.#....###...#...#.........#.
..#.....#....#......#....#.#.##.
###..#..#.#...........##..#...#.
#..#.#..####.......####...##.##.
..#.#.#..#..#..............#.#.#
..##.............#..#.###.......
.##.#..##....#.##...#.........#.
##.##.....#..#....##.#.#..##....
......#.......#....#............
..........###.....####...#.#.#..
...#....###....##..#..#...#.....
#.#....#..#....####.#...........
..#.....#..........#...#..#....#
.....#..#...#.#....#.###..#..#.#
#.#.......#.....####......#...#.
..#..##.....#...#...#.###.#...##
#........#.......#..............
#...........#.###.##..##........
#..#..#..#.###....#....##.......
...##..............#.....#..#..#
...#...#.....#...###.#....##.#.#
.#...#.........#...#.##.....#...
.....#.#..#...............###..#
..##..##.............#....#....#
#.#.....##.....#..#..#....#....#
...#..#....#......#.......#....#
..#.#####.###.............#.....
.##......##..#..#...#....###....
#.........#...##.##..#..#.......
...#..#.....#.#..#.#.....#......
....##.....##..#.#.#..##...#..#.
#..#.....#..........###....#....
#.......#..#.....##...#.#...#...
