36 23 19
34 12
6 18
#...#......###.#.#....#
..............#..#.##.#
#.##...#...##......##..
...................#...
.#...###........###....
.......#....##...#.#..#
#.#....#..#.#..#.......
#...##...#.#.#.....#...
...#.#...#.....#.....#.
...#.......#.##.......#
.#...#...#..#........#.
#....#.....#.....#.###.
...###......#......#..#
.#..##......#....#....#
....#..#..#...#........
.##....................
.....#....#.....#....#.
..#.#.....#..........#.
...#....#...##.#....##.
.#.....###.......#..##.
.#..............#.#.#..
..#...#.#.............#
...#..#..##.....#.#....
........#............#.
......##..#.#..........
.#.##.#.....#.#........
......#..#.#.#.##....#.
..#.....#....#....#..#.
...........#......#....
.....#..#....#.#.#.#...
..##.......#.##.....#..
.##.....###.....##...#.
...#..#.....###.......#
...#......##...##..#.#.
....##..###...#....#..#
....#.......#....#.....
