48 32 24
47 23
27 16
...#...##..##...#..#.#####......
..#..#.....##......#.#..#.#.....
..##......#...#..#.#.#...###.#.#
.........#.............##.....#.
.#..........##..........#...##..
...#..#.#.#....###.........#....
...#......#.#.....#...#..#......
#...#.#..#...#...#..##.....#....
.#..##...................#......
.###.##.....#...#.#..##..#......
.#....#...##...#..#.#.##..#...#.
....#..##....#...#..........##..
...........###........#....#....
....#....#......#...###..#......
....#........#........#....#....
...#..#..#..#...#.##......#.....
....#....###....#.....#.....#...
...#...#....#..........#...#..#.
.....#..#.....#.#.##.#....##.##.
.....##..#..#....##..#....#.#...
.#.#.#..#........#...........#.#
.#....#..........#..#..#..#.###.
...#.....#.##.#.#.....#.....#..#
..#.#..##.........#..#.#..#.....
.#.#.......#.....#......#.....#.
.....#.#..#.....#.#...#.###..###
##..###....#....#.....#.##......
.#..##................#.........
......#.#.#.#.#.#.#...........#.
....##......#..#....#.#..####.#.
..##..##...#.#....#.#..#.#.#.#..
#...#..#.....#...#...#........#.
.#.....##..#..#......##......#..
#....#...###......#.........##..
###..##..#...#.##.....##........
..#..#......................#.##
..#...#.#.##..#.#.........#.#...
.#.#..#.#..#.#..........#...#...
........#...#....#.#............
.#.#...#.#.#...##.#.........#...
..........#.......#...#......#.#
#....##.........#.#..#..#.......
.....#.#.##.....#.......#.#.....
#...........###..............##.
..#...........#.#.......##......
..#...#......#...#........#....#
..#.....##.....#.#..#...#...#.#.
...........#........#...........
