36 44 23
19 37
18 0
......#....#...........#..##..#...##........
.#.##..#...#......#....#......##..#..##..#.#
.......#...........#.#.#...#.....#.#.......#
..#.##...#....#......#.##.#..#...#.#.#..#.#.
..#.#.......#.#..##....#..#....#...#...##...
..#....#.....#......#.#.#.#..##....##.#.....
.#.....#.#.#...#..##..#......#..#...#.......
.#.......#..####.#..#...#.....#.###.##......
.....###.....#....#...##...###.............#
#.#...#....#.##.#.....##..#....#...#.....#..
##.#.#.#.#.#...###......#.......#..#........
#.#.......#..#.###.#...#..#...##........#.#.
........#..#......#.#.........#..##..##.#.#.
#...##....#.#...#...#.#........#.#...#..#..#
.......##.##..............#......#......#..#
.#......##..##..........##.#..#.....#...##..
..#................#..#..###..#.#..#...#....
...##.#...............#.##...#.#.###.....##.
.##..#...##..............#..#..#.#...##..#..
....#.#.###.............#...#...#..##.......
..#.####..#.....#.#......#..................
#..#.....#.........#......#.##...#.#..#.....
#...#...#......###................##...#..#.
.#..##...###.##....#...#.#.....#........#...
..##......#..#..##..#.##.....###...###...#..
.#.#....##.###.......#..##..#..#..#.........
.....##......#...##.##.#........#.##.#.#....
..##......#............###...........#..#.##
#......###..........#........###....#.....#.
#.........#..#........#..#.#.#..#.##.......#
.............#...#.#.........###.#....#....#
....#.........#..##..#........#.....#.......
......#.#.#.............#...#.....#.#.......
....##.##..........#.....#....#...#.##...#..
...#.....#...#.##...#........##.#....#.##...
.......#...####..#...##.#..#.......##.......
