31 23 4
18 21
22 16
.....#.#..##..........#
##.#.#...##...#........
..##.......##...##.##..
.#......#.##........#..
#..#.##......#....#.#..
.##..##.#....#...#..#..
#....#........#......#.
....#.........##.#..##.
...#.......#.#..#....#.
.....#....#.#...#.....#
....##.#..........#...#
....#..#.#....##.......
............#..#...#...
..##...##...#.......#..
#...#....#.............
........#.......###...#
..#...###.#......#.....
......#........###...##
....##..#.#...........#
.....###...#...........
##..........##.........
.##.#.......#.#....##..
...........#.#...#.....
#...#.##..#..#..#...#..
....#.....#..#....###..
.##.#........##.#...#.#
.#....#....#...#.......
......#.##..#..........
....#.#.#.......#.#...#
.......###.#.##....#..#
.......#.#...#.....#...
