49 17 2
1 15
46 11
.#............#..
....#........#...
...##....#.......
......##........#
....##.#.#....#..
##....#.....##...
...#........#....
##......#......#.
#....#..#..#....#
#.........#..#...
##....##....##...
.#.....#..#...#..
#...#.......##.#.
#.#.............#
.....#.#.#...#.##
.#.#.#.....#.##..
#...............#
#......#...#..#..
.#......##.#....#
...##.........#..
#.#....#.#.##.##.
..##..#..........
....#.##..#...#..
...#...#....#.#.#
.....#....#...##.
..........#.#.#..
......#..........
..#.#.###.#...#..
##.#....###..##..
.................
..#..#...##......
.........#.......
........#..#.....
.#.....##.....#..
.....#....#....#.
.#.#.....#.#....#
..#..#...#..#..#.
....#..#........#
.#..........#....
...#......#......
.......#..##....#
...#.......#...#.
.##...#..#......#
.#...#...........
...#..##...#...#.
#...#.#.........#
..#.#.....#..#.#.
##..##...........
.#.#..##.#.....#.
