49 26 8
31 13
12 9
#......#.....#..#..##....#
#.#..#...#.#...#...#..##.#
.#..........#.............
.....###....#.#..#.#......
#...##..###..###..#..#....
#####...#.#....#....##.#..
##.....#...#.#..#.#....#..
#...##...#....##.....#..#.
......###.........##......
.......#..##.......#......
......#...#.....#........#
#.##..#............#.....#
#....#..#....##.#....#....
......#...##.#.#.........#
..#.#..#..........#.......
...##......#..##..#.#..#.#
.......#.#.#.###.......#..
#.#..........#....##......
.......#.....##.#.#.......
...#...#....##...#..##..#.
......#..............####.
.................#..#..##.
#..#.#..#....#...#..#.....
......#.#...........#.....
.##.#...##.#..............
.......#..#...##..##.#....
##.#....###....##......##.
#......####.....#....#....
#..#..#..###..###...##....
.....#....#...#....#.#..##
.##..##.#...........#...#.
..........##....#...#...#.
.####....##......#..#...#.
..............#..###......
#..#..#.#.......#.#.......
.......#..#....#....#...##
..#..#...........#......#.
.#.#.......#.##......#....
......#.###....##.#.....#.
..#........##.#.###.......
.#........##..##..###..#..
#.#.#...........#..#.#....
..#..#....#.......#.......
...#.......#.##....#...#.#
#.....................##.#
.##...##.#...#...#.#..###.
....#......#.#..#..#....#.
...#.....####.......#.....
..#.....#.....######...##.
