24 26 6
12 20
0 1
..##..#.##.....#..###.##.#
.#.....###.##..#.......#..
..#.....#....#.#..........
........#...#...#.#....#..
.....#.##.....#...........
..........#.....#.#..#....
#.............#....#.....#
.#....#.......#....#....#.
.#..........##....#.##..#.
....#.#..#.#.......#..#..#
.#...................##..#
....#..#....##...#.#...###
.......##...#...##.#..#.##
........###.#.............
##.....#....#..#...#.....#
...#.###..##.......#......
..#..####.......#........#
.........##....#......#...
...#..#..#.#.#..#..#......
..........#....#..#.##..#.
........##...........#..#.
....#....##......#...#...#
.##........##...#........#
......#######.............
