20 38 14
17 15
17 36
.....###...#...#.#....#..##.#........#
..........##................#....#...#
#....##..#....#....###.##........##..#
..#....#...#....#..##....#.........##.
##.........#.....#.#.....#...##.......
......##....#.#..##.....#.............
..#.......#..##..............#.#.#...#
#.....##..........#.#.....#......#....
....#......#..................##..#...
....#....#.........#.#..##.........##.
.#......#.###.#.##.........#..#....##.
##.#.....#...........#...#..#..#......
..##..#....#.#....#....#......#..##...
#.#...#...........#........##.#.......
..#....#..#.....#..........##........#
##.###...###...##.........#.....##....
...#.....#.#.#.....#...........#......
..#.#...........#.......#......#...#..
#....#.........#..##..........#.#....#
#.#.........#.....#.##..........#.....
