42 14 28
38 2
4 0
.#...#.###..#.
.....#......#.
#...###.......
#...##...##.#.
.........#..#.
###..#...##..#
.....###.#....
.......#...#.#
#.#...###.....
..#.#.......##
.#......#.#..#
......#..#..#.
...##........#
..#.#.##.##...
..##.........#
........#..#.#
............#.
..#......#.#..
#...#...##....
..#....#...#.#
#..#...#......
........#.....
.....#....##..
............#.
#...#..#.##...
.........###..
........#....#
...#..#.....#.
....#...##...#
#..#......#...
......##......
#......#....##
#......#...##.
..#...#.#..#..
.............#
...###........
........#.##..
.#........#.#.
..............
.....#......#.
......#...##.#
.....##.#..##.
