30 41 7
22 40
25 6
....#......##...#..#......#.#.....##.....
####..#...................#.......##.#...
...##..#...#.................#.........#.
.#..........#..........#..##..#...##.#...
#.#.........#.##...#...#.......##.#.#..#.
.##..#...#....#.#..#..##.##..#...#.#.....
#...#.....#.#...........................#
..##.#..##....#.#..............##..#....#
#.....#.#......#..#....#....#...#.......#
......#...#...##..#.........#....#......#
............##...##......#..#.###...#.#.#
..#..#.#.....#.##.#....##...##..###......
#.....#.#.##..#.###..#...#....#.......#..
....###.......####..#..#..##...#...###...
.#.#..#............#....#.....#...#.#...#
.....#......#.........#.....#......#....#
.#...###.....##.#.....##..#....#.....#...
.#..#..#.#...#....#...##.......#.......#.
..#....###..###.#.........#.....#.#...#..
##.......#.....#...#.......#....##..#####
##..###.....#.#............#..#......##..
..#..#..##......#.#..#..#............#.#.
..#.#....#.#........#...#...###.##...##..
#.#.#.#.......#.............#.##........#
#..#...#...#.#..#...#.........#.#......#.
#....#.#.#...............##.#......#...#.
##.#.#.##.##.#..#...#.......##.#.....##.#
........#.....###....#.........#.#.###...
.##..#..........#.......#......##..#.....
.....#..#.#.............#.........#......
