46 47 10
45 33
12 16
#...#..###...#.##.#...#.##.#....##..#..##...#.#
.............#...#...#......#.###...........#..
#......#.......##..#.#.#.....................#.
......#........#..#..##..###.#.#...##.#.#.....#
.#...............##..#...##......#..#...#.#....
......#......#........###....#.....##.#..#.....
............#..##..#....#.#......#..#....#.....
..#.#........#.#.....#..#..........#.#.........
..#.....##.......##.##.#..#.#......##.##....#..
#..#.....#..##..#...#..#.....#.#...#..#...#....
..#.###...........##.....#.....#.........#.....
#............#.#.#...##..#..#......##......#...
........#..#.#.........#.........#.#.###...###.
...#...###.#.#.###.......##.#...#.....#........
....#.......#.#...##.#.....#...#..#............
##.#.......#....#...###....#.....#.#.#..#.#.#..
#....#.#..#.#..#.#............#..#...#.........
.#.##.......#...#.......##.......#..#.....##.#.
.#..#..#.#..........#...#......#....#.#..#....#
............#..#......#..#...#..#.......#.#.##.
...#.#.....#....#....#..#............#.#..#....
..........##......##........#................#.
..#........#...........#......#......#.#......#
....#..#.....##.#.....#.........#..#..#.......#
....##.............#..#...#.....#.....#.#.#....
......#..#...#......##..##.#....#.#...........#
##..........####..#.#.........#.......#........
#...#.#.....#.....#....##...##......#.##....#.#
.....#.#.##......#..#....###.#............#...#
#...#...#....#.....#..........................#
...##.#.###..#..#...........####.......#.##.#..
##.#.#...##......#.......#.....#...............
.##...#.....#.#....#......#..........#..#...#..
...............##.##......#...#..##..#.........
...#........#......#.......#...#...........##.#
.#..#..#.....#.....#.....##.....#..##..#....#..
#......#.................#.......#...#.#.......
##.#..#....#......###....##..#...#...........#.
.....#........#.....#....#.#.#.....#......#.#..
.#.#.......##.....##..#.#......##.#.......#..#.
..#..#.....##.....#......#..#..............##..
..#.#.....#..##.#..........#.#..#...#..#..#....
..#.#......#.#....#......##........#.#..##....#
......##......##..#...#.#.#....#...####........
......#...............#....###....#....#...#..#
....#.....##.#....#....#.#.##.....#...##.###...
