14 35 23
6 29
10 25
..#..#........#............#.#.#...
.....##.#.............#............
...#.#............#...#....#####...
#.#.#....#.#..#...##...#.#.....##..
##..........#.#.#..........#......#
#.......#.#.......#...#.#.#....#...
.#.#...#.#..........#...#..#....##.
.....#......##.#...#....#....#...#.
.....#...............##.#.......#.#
...##.##...##.##.....#......#..#...
..#.#.....#....#...#.##...#..###.#.
............##.....#.##.##..#....#.
.........#......#..##.....#....#...
.....##.#...........#.#......##.#..
