17 35 12
14 2
9 0
.....#..##....##.....##..#.#......#
....#.........##..###...#....##....
..#..####..###..##.#.#..#......#...
..#..##...#........#.##.#......#...
......#..###..#.......###...##.....
..#....##......#...#.#...#....##...
.........#....#.##....#.........#..
..#....#...##.........##..###....##
......#..#.#..##...##..#.###.#.#...
..###.......#.#.#.#.#..#..#....#...
............###...#.....##.....#..#
.#..##...........................##
.....#..##.#.#...........#....#..#.
.#.#..####........#..#........#.#..
..............#...#....#...#.#.....
....##...##.#.........#...#...#....
..###............#....#...#.#..#.#.
