49 41 16
37 37
19 37
#..#......#....#.#.#.....##...........#.#
.#....#..#..........#...#.......#.##.....
.............#.......#.....#.#...#.......
...#.........##...##......#..............
#..#..#...#...#.............#.....#...#..
..#....#.....#...#.........#.........#.#.
#...#........##................#.#...#...
...#...#..##..#....##..#.............#.#.
.#...##.#.....##..#......#....##...#.....
......#.........#....#......#...##..#...#
..#.#.....#.#....#........##.............
.###.....#.....#................#......#.
....##.....#........#...#...#..#..#..#...
.#.........#...#.#.....#..#..#..#.....#.#
......#...#..##......#.....#.###.#......#
##..#........#..##.#......#..##...#.#....
.#.....#.......#...#..#.#..#..##.......##
.............#....##......##....#.##.....
.###..####....#...#..#.#..#...##...#.#...
#.....#............#.........#...###....#
#....#....#....#.....#.##..#...#.........
#...#.#.#.....#.......###..#...#.##.....#
##.....#....#......#..##........#.#...#.#
#..##..#...#..............#.....#....#.#.
......#...#..#.......##...##...##.......#
...#........#..#..#...#...#..#.....##....
.#.#....#.......##..#.##.......#...#..#.#
...#.#........##..#........##.##.#..#.#..
#...#....#.#...##...#........#..##.##.#.#
#.#.....#.#.......#......#..#....##.#.##.
....#.##..#...#.#...##......##....##..#.#
....#...#..#..#.###..#...............#...
...#..#..#..#.....#..#...#.#....##.#.....
#.......#.....#....##...#..#.....#.##.#.#
......#.#...##...##.....#.##.#.........##
#.#.#.#...#....#.#....................#.#
..#..##..#.##..............##.##.#..##...
.#..#..#.#......###.........#...........#
.#......####.#..##........#......#.#..#..
#..#.....###.....#.#...##.##...#........#
.#..........#....#......#.......#..##...#
##..............#..###.....#..........#..
...#..#.....#..#.#....##.......#...##.#..
...............#.#.##.......#...###..#.#.
.....##......................#...#..#..#.
..#...#.#...#.#.#..##...#......#.........
#.#..##.......#.#........#......###......
..##.......#......##.#....#.........##...
.................#.#......#...#..##..#...
