25 32 9
23 29
21 10
.#.##.....#...#......#.......#..
...#.#.............#.#....#....#
#...#..####......#.#..###.......
..#....#.......#..#....#..#.#...
#...##......#..........#........
.....#.....................#.###
........#.##...##.....#....#....
.........##........#..........##
..........#...........#.#.......
.#...#..#..#..#.....#....#......
......##...#.#...............#.#
.#..##.#.#.#.....#...###.#......
#..#..............#...####.....#
#...........##..................
...#.......##.#..#.....#.......#
.........#....##........#.......
...#......##......###...#.......
.......#...........#...#........
..#.#.##.#.##.....#.#........#..
.##......#.#....................
..........#...#..........###....
.#....#...........#..##...#...#.
...###......#......#.#...#......
..#.....#.........#....###..#.#.
#.#.#.......#...#.#.##.#.......#
