36 23 37
27 17
35 4
.##....#....#.#........
.#...##........#..#....
....#........#.........
.#....##.....#....##...
..#......#.#...#.......
...#.#..#.#.#.#...#.#..
.........#...#...#.#...
..#.....#..#..#...#...#
...#....#....#.##...#..
......#.#.#..#.#...##..
..##......##..##.......
.....##..##..#......#..
....#..........#.......
..#...##..#.##..#...#..
.....#.#..#...#........
.......#........#.#.#.#
#..#...#......##.##....
#....#........##..##..#
.....#............#....
..#..##..##...#.......#
...........#...........
............#..........
..##.#...#....#........
...##.....#..........#.
#.#.....#....##.#..##..
#.......##.....##...#..
..#...#................
..####..#....#.........
.....#.......#.#......#
.........##......#...#.
..............#.##..#..
..#....#....#..#..#.#.#
....##.........#.......
......#...##..#.......#
.#.....#.##...#...#....
#......##...##.#....#..
