29 26 19
3 12
4 15
#.#.###....#.#..##.....#..
.........#.....#.......#..
.#.#.......#..#..##...#..#
....#......#.#.....#.....#
..#..##.....#......#.#....
.......##...#........##.#.
#.....................#..#
.#.##............#........
..#.....#...#....#...##.#.
.........#..#....#..##.#.#
.......#.##...#...........
#.#..#..#........#........
..#..#..#...#.....#.....#.
.#......#.....##...#.#....
####.##.#.......##....#..#
...............#..##......
.....#...#....##.#...#....
....................#.##..
..#.#........#.......#...#
....#.#...#.##...####..#..
#...#....##.##...#..#.#.##
#.#..##.....#....#...###.#
.......#........#......#..
..#....#.....#........#...
###.......#..##.#.##...#..
...#.#....#...............
...#.#.......#..#.#....#..
.....####....#.##.#.......
........##...........#..##
