36 44 11
8 24
7 37
#.............##....#..........#........##.#
#..######.#..#....#.....#.#........#.#.....#
.....#....#.....#.#....#...#..#.....#.##...#
#..#..#.......#..#.........#..#.#...#.#....#
#...##...........#..##...####..#.#....#..#.#
##.....####.........#.#...###......#...#...#
...#...##....#......#...........#.###..#.#.#
..#.......#....#......#........#....#.......
....#...........##.#..#..#........#.#..#.##.
.#.#....#..#..#..#......#.........#.#.......
..#...#......#.##.#..........#...##........#
...........#.###..#.#...#####.##..###.#.....
.#.#..##..#....#.#.....#.#..#.#...#..#####..
...#.#.##..###....#.....#.#....#..#....#.###
.................###....#.......#.###......#
..#.........#.##....#.............#.#.......
#.#...##.#............##...#................
.......#..#...........##...#..#.#..........#
#..#......#....#......###.#.##..#.##.......#
#..#.#..#..#.#.......#...#.#.#.....###...#.#
........##..##.......##..###...#....##......
..#.....##..###.#....##...#.#.........#..#..
#..#.#...#...#......#.....#...#..#..........
........#.#.#.#.....##.........#..#....#.##.
#....#....#.##.......#.##...#.....#.....#.#.
....#..#.##.#..#...#.................#.#.###
#.#.#.#....##...####.......#..#.......#.#...
....#..##..............###...#.............#
###....#.....###..#...##.##...#....#..#.###.
...#..#.....##...##...#.##......#.#.#..#....
........###....#.#....#..##.........#.......
###.#.##.#..........###......#.....#.##.....
..###............#....#.#....#.....#.#...#.#
....#.........#.#..#.........#.#.##.........
..#.......#...##...###.##....##......#....#.
...#.......#...#...#....#..##.....#......#.#
