16 44 17
8 41
13 40
...#.#...#..#....#..#....##.#.##..#.........
.#..##.#.##...#.##..#...##......#.#......#..
##.#.......#.#........#......#..#..#..#.....
.....#..#........#.#..#.#........#.#...##...
...#..........#..####.#..##.#....#..#.......
.#..#.###...#..#..##.#...##.#...#.......#...
...#....#.........##.#.....##......#####.#..
##.........#..#......#....#...........##....
.###.#..##.#.....#......#.......#.....#....#
#...........#.##.#.....#....#...........#.#.
#.....#....#..#......#...#.#.##.....#.......
.......#.#...##.#..#.#......##..#.....#.....
..##.#...#.#.#......###.#.####.#....#....#..
#.......#...#....#.#....###...#......#...#.#
..#.#.....#..##..##........#........##......
...##.....#.#.....##.###...#..#.#.##.....###
