41 35 30
11 24
38 16
#..#..#..#........#..#..#.#..#.#...
#....##...#.#..#.#......####.##....
........#...#...#..........#.#..#..
#...#.#...#............#...#.......
..........#.....#..#.....#.#....##.
.#..#...#.#.##...........#....#...#
#.#...#.......#..........#..#..#..#
..#........##.#.#.#..#.....#....###
#...#....#...#......#..##....##....
...#......#....#.##.............#.#
#..........#.#..#.#.#.........###.#
.#..##....#.#...#...#.##..#..#.....
...###.###.........#.........#.....
.#.##.#....#.#..#.....#..##.....#.#
##...#....#...##.##........#.#..#..
#.#....#........##...#...#.........
.......#......#....#...#..#.....##.
......#.......#..#.#.#.#.#....##...
...#...........#.#..#.....#.....##.
..#.....###......#.........#..#.#..
..#.......#.#....#..#..#.#......#..
.#.#.......#...#.....#...#...#.....
....##.#.#......##....#.....#..#.##
###...#............#...........#.#.
..#..........#........#....#.#.##.#
#.##.##....##..#.........#.##.....#
#..#...#.#......##...##.#..#.#.....
.....##....#..##.#.#.....#.#.....#.
.#.#.....#.##..#........#..##.#..#.
#.....#.......#.#....###.##.#......
.#....#..###...#..................#
......#.#..#...#.##......#....#...#
.##..#.#..#..#..#......#........#..
.##....####..##....#............#..
...#.##...#..#..#.#.......#..#.....
####.......#....#..#.#....#.....#..
#............##....#...##.....#...#
.#.#.............###.......#..#.##.
.#..#.#...........#.......#....#...
......#.#..........##..##...#...#..
.#.#.......#.............#...##..##
