22 35 25
14 24
20 9
#......##..#.##......#......##.#.#.
....###..#.....##.................#
............#.#..##...#.#....#....#
..##..#.##..#.....#.....#.#..#.##..
.....#...........#...........##..#.
#..#....#....###..##............#..
.#..#.......#.#..........#...#..#..
...#..#..##.#.....#..#..........##.
.##......#.#.#...#.#........#..##..
..#...#....#.............#####.#...
..#...#..#..#...#..............#.#.
#.#...#.............#...##.#......#
.#..#..#....####..#................
.....##.#...#...#.......#..#...#...
#.##..#..##......#.................
#.###..#..#....##.###....#.#.#.##..
...#.###..###..#......#....####....
.#..#...#..#.#..#..........##......
#....#.#..##....#........##........
.#....#...#..#..##.#.#...#....#..#.
#..........#.........#....#........
..................#..#...#.##....#.
