44 23 17
19 6
10 4
.#.......#.......#.#.#.
#....#.#...#..........#
...#...#...............
#.#.#...#....##.##.....
............#..........
#.#.#.......##......#..
..........##........#..
#.....##..#.......##...
#.###....#.####........
......#......#....##...
.....#.#.#..###....##..
.#.....#.#.#..#.#......
..#....##......#..#....
#...#..#..##.#........#
.......#.#.#......#..##
#.#.#.##.....#..##....#
.....#.#....##.....##..
......##....#.....#....
##...........###.#..#..
.#...#..#...#...#..#.##
.#.....................
#.......#.#.#....#...#.
.....#.#......##..###.#
#..#.....####....#.#...
....#..#...#......#....
.#...#...........#..#..
...#...#.........##....
..#.#..###.#.#......#.#
......####......#.....#
.#.##.#.......##.##....
..#.#....#...###......#
#....#......#...##.#...
..#..##.#.....#......##
#.#..###.##..#..#......
...#.#.##.#.##.#....##.
....#.#..#...#.#..####.
#.#..#.....#.##..#.#..#
.#..........#.........#
.......#...#.........#.
#....##...##.#.#.......
..............#........
.....#..#........#.##.#
...#..#..#.##.....#....
..#..#.....#.#.###.....
