29 23 14
6 2
20 16
..#..##...............#
...#....#...#..#.#.....
#....#...#...#......#..
....#.#........#....#..
...###..###..#.....#..#
..#.......#....#....###
.#............#..#.#..#
###.........##.#.......
....##...#....##...##..
..##....##.##..#..#....
.#...#.#..#....###....#
.#....##.#...#...#.....
......#...##....#......
.#....####...#.#.......
.....##..###...#.#...##
#.......#...#.#..#.....
.#......##.#.#....#....
#.#...#.##..#......##.#
#.#...#.#...#........##
..###..#..#.....#......
.....#............#...#
.....##...#.........#..
.#.##.#.......##...#...
.##..........#.#.....#.
....#.....##..#..#..##.
............#.....###.#
..........#...#.....##.
....#....##..#....##.##
.......#.....#...#.#.#.
