12 44 25
1 4
7 25
.#.#..##......#....#....##..#.#....#.....#..
..............#.#....#.....##.#..#..#......#
.#.........#.#...#....##....##...##.......#.
........#.###...#..#......#..##..........##.
#.....#..#....#...#.#...###..........#......
.......#.#.....#.#......##.......##.#.#....#
...#......#.####.#.....#..#.......##...#...#
#..#...##.#.#.#..#.........#.....#......#..#
#..#..#...#...........#....#..####..###....#
......#..##.#.#...##..##...#.###..##...#.#..
...........#......#..#.....#.......#........
....#.#.##...#..##...#....#.#.......#.##....
