44 41 14
15 25
37 3
....##....................#....#.....#..#
..#.#.#.....#.#...............#####....#.
#.....#....#...#...#..##....#.........##.
#......#....##...#........##.#........#..
...........#..#..#............##..##.....
.............##.....#.....#...#..#...#.#.
..#..#...........##....#..#..............
...#..........#....#..#.#..#...#.#.#..#..
#..........#.......#..#...###......#.....
###.......#........#....##.......#.......
..#...#.....#..#..###.##....#..#.....##..
....#...#..###.##.....#..#....#.......#.#
.....#.###.....#..#.....#....#.#.##.###..
###..#.......#..#..#.....#.#.......#.....
.##..#..#.#.............#.#.#......##....
#....###...#...##...###....#.#.#........#
##..............#.#.##.#..#.........###..
....#..#.....#......#.....#.....#.......#
...#...##..#..#..#.#.......#...#..#......
.#........##.#.......#.#.##.#...#..##....
..#...#..#......#......#..#.....#...##...
#..##..#...#..#....#.....#.....#.#.....#.
......#....#..#.............#..#....###.#
...........#..#....#.##..#.#..#...#..#...
...#...#.##...#....#.......#..........#..
.....#..#.....#.....#....##...#.....#..#.
...#.......#...##......#..#..#......#..#.
..#..##.##.#...#.....#...#.####.#..#....#
.#..##.##.........#.......#.#..#...#..#.#
.###...##....#......#..........#.#.....#.
..#...#..#.....###....#..........##....#.
...##.....##.#.#.........#...#...........
..#..#....#.......#...#...##....#.##....#
......#....#..........#....#........#..#.
...#..#..###..#...#....#...#.###.......##
....###..........#.........#..#......##..
...##.##.#.............#..#......##......
..#...##.#..........#....#.#.............
#.........#..##..#.##.#.........#..#.....
#..##..#.....#.##...#......#.....#.....#.
#.....#..#.#...#..#......#....#.#..#....#
...........#....#..#..#..#.#...#..#......
..##..#.##..#.........#.....#....#.....#.
.#..........###....#........##..#......#.
