34 26 13
5 23
30 16
......#................#..
#...##.#..##...#..........
....#....#.........##.....
.##..#....##...#.#.###....
..#...#.#................#
.#.....#.##..#..#..#....#.
.....#.....#..#.###.#.##..
......#....##......#...#.#
...#.....#................
......#...##....#...#.#.#.
.#.#.##...##..##.#.......#
..#........#....#.#..###.#
.......#..#..#.##.......#.
..#...#.....##.........#..
...#..........#....#.#....
.#........#...#..#.......#
....##.##.#..###.......#.#
..#...#..##..#........#...
.##..........#........#...
.....#.#..#...#.....#..#..
...#...##...#..#.##.#...#.
##...............#.#.#....
.....####.##.....#........
......#..#.......##.....#.
.##..##..#..............#.
..#..#.........#.#........
#......#.....#####.....#..
.#..........###.#...#.....
.......#......#..#...#.#..
..#.#....#...#......##..#.
.#....#...#......#...#..#.
.#..#..#..#......#........
......#...#.....##.#......
.##.##.........#.....#....
