20 26 2
12 25
11 3
...##.....##.#.#.#.##.....
...#.............#...##...
#...#.......#...#.....#.##
#..#....#......###.#...###
.#..##..##.#...#......#.#.
.#.......#..#....#........
.##..#.###....#.#.........
..........#..#.........#..
#.##...#..................
..#....#.......#.#.#......
........#.##...#.##..###.#
#...#.......#.......#..#..
#........###..#...........
..........#.#..#..###.....
.#.......#..............#.
..#......#..#.###.#.......
####...#..#....#.#...##...
.....###.#....#.#.......##
...##.........#........#..
..#....####.......##..#.##
