42 47 30
6 5
25 38
..............###.#.#....#...#......#.......#..
......#..###.#......#......#.#####...#......#..
.........................#.#.....#.#..##.#.....
#.#.###......##....#.#.....##.#.#...#...##....#
.......###..#..#............#...#..#...#......#
...#.......#.......###..#..##...#...........#..
...#..........###..#.#.##...#.#..#...#....#....
........#.......##.#...#....#...#.#...........#
....#.........#.#..#......#...........#...#.#..
.#......#....#.........#.....................#.
#...##...#..##.#.#.#..#.#...#..............#...
#...##..#.#...#.##..#..#.##......#.###.##.#.#..
..#....#............##..#..#.#..#.#..#.....#.#.
.##......#..#.....#.#..#.....#..#...#...##...#.
...........#...##................##....#.#.....
..##......#..###...#..........##..#.....#......
....#.....#....#....##....#..#......#.....#....
........#.#..#...........#.....##.#....#..#..#.
.....#.#..#...##.#.#....#.#..................#.
....###..###......#.......#.......#.....#....#.
#...#....#...........#..........##.#.#.##......
.....#.#..#.....##.................#.......#...
.......#..........#..#............#..#.#...##..
....#....###.....#.........#.............#...#.
.#.......#..#.#.......#..#............#..#..#..
......##.......#...............#..........#....
#.##...........#.....#..........#.##.####.#....
.#.#.....#........##............#...........#..
..............###....#.....##.......###.....#..
##....#.#..............#..##..#...#........#..#
.......#....#.##.#.........##..#..##.##...#....
.....#..####...#...#....#.#.....#.....##.#..#..
.....#.##................#.#......###........##
.....#..##........#..#..................#...##.
..#......#......#.....#....#..#................
.##..#.....#.###.#....##..###.....###......#..#
...###......##...#....##.##......#..##...#..#.#
..#...#...........##...#.#.#..#...#...........#
#...#.................#.#............#.#.###...
##.##..........#....#........#....#..#..##..##.
#.#.....#..##.#....##...##........##.....#...#.
.........##...#......###.#.#..#...#.#.........#
