41 41 40
26 33
25 19
#.#...#.....#.###.#.#..##.......##....#.#
.#........#........#................#....
.....#..#.........#....#....#.#..........
........#....#......#.............#.#.##.
.#...#.......##...................#......
.#..##..#.##....#.##....###.#.##..##.#..#
.....#.#.....####.........#....##..##...#
#.....#.#..##..#..#..#...#..#...#...#..##
.####.#.............#.........##.....#.#.
#....#.......#.#....#..#.#.#.........#..#
##.#....#..#..##....#..#.....####...#....
....#.#....#.......#......#..##.....#....
...#...###.........#..##.................
#.#....#............#...............#.##.
...........##...#..#....#...#.#..#..#.###
..#....##.#...........#.........#..##....
.....#.......#............#...##....#...#
#.......##..##......#....................
#.....#....#..#........#.#........##....#
.#..##.#..#.###..#.#.......#..#..#......#
.#...............##....#...#........#..#.
..#.......##.....#.#..#..........#.....#.
....#.#.....#.####....##.##....#........#
#....#...#..#.##...#......#....#.........
..#..##.......#.....#...#....#...........
............#..............###.#......#..
##.#....##.#.#.#...#..#..#.............#.
.##.###..#...#.....#..###.##.#.#.#.#..#..
.....#............#.......#..#.....#...##
.........#.#.##..#..#..#.#.#.#.#....###..
...#.#.....###..#.#..#.#......##.#....##.
#.#......#......#.#...#.##.......#.....##
...#.#....#....###........#......#.#.....
..#..#..#.#....#.#........#....#.......#.
.#.#.#...............#....#....#....#..#.
.........#....#..##...##....#.....#...#..
.......#..#...........#.#.#...##.###..#..
.......#..............#..##.#....##.....#
....#....#.....#............#.#..#......#
..#.#.......#.#.#.....##......#.###......
......##..........#....#..#....#.##.....#
