38 38 22
1 24
34 16
........#.#.#..#....#......##.......#.
#....#.#.#..###......##.........##....
#...#...##........#..#...........#....
..............#...........#...#....#..
#................#.........#.#....##..
.........#...#...#...............#....
..#....#.....#..........#............#
.#..#..#..............#.......#.#.....
...#.#.#....#.#...#.....#.#......###..
........#.......#..###..#.#...#..#..#.
...#..#...#......#.##..#.........#.#..
..#..#.........#.#....#.######..#.#.#.
###...##.#.....###.....#..##.#.#.#....
#...............#....#..#..##...###.##
.#.....#.........#.#....#.....#.###...
#.#...#....#......#.........#...#.....
..#.#...###.#..............#.......#.#
##.##.....#...#.......#.##...#.....#..
....#.....#...#..#..##.#.#.......#..#.
...#......#...#........#.###.#........
#.#........#.#......#....#...#........
..#.##.##.........#....#.##..#..####..
.....................#....##.#.......#
.##......#......#.....#...........##..
..#..#.#....#..#...#..#.......#....###
.#...#.#.......#.......#.#.#...#......
#.###..###...#.....##....#.#........#.
.............#....#.........###..#..#.
.##..#.........#.......#...#...#..#.#.
.#.#....#.#.#...##..#...#.........#.##
.#..#.#...................#...........
#.##..###..#.#..#.....###.....#..#....
.....#..##..#.............#....#...#..
.##....#...##..##..##.....#.#.....#.#.
#...#......##.#....##...........#.....
#...#.................................
.#..........##..##.##....#.....##..##.
.....##...#...#.#...........#..#..#...
