47 32 18
29 25
14 21
........#####..#.#.#...#..#.#...
#......#......#.#....#....#.#..#
.#.#...#..#.....#...#.#.##......
.#..#..#.#.....#...#..#..#.##...
.#...#.....#..........#..#..#...
......#.......#......#....#...#.
.#........##...#..#...#...#..##.
....#....#.....#.....#........#.
....#...##..#.......#.....#.#.#.
##................####.....#..#.
.#.#......#.##..#.........##....
..#..##..#.......#...#....#.....
.##.............#...#.##..#...#.
..............#.#.....##.#.#.###
.##...................##.#..#..#
.....#....##.......##...#..#.#..
.##....#......#....#...##.#.#.#.
..#....##...................#.#.
#.##.#......#..##....#...##.....
...#...#.....#.#..#......#..##.#
........#..#...##....##....#...#
....#.....#.#...##....#....#..#.
..#...#....##..#....#......#...#
..##.....##..##......#.......##.
..#........#...#..........###...
.#.##.....###...#.##..##...#....
.####..#........##......#.....#.
.#..#.....#.......#........#....
..#.....#.###..#.#..#...###.....
......#....###..##.#....#.......
......#..#.......#..........####
.##....#.###..####...#....##..##
.#..#........#......#....#.#....
..#...#...#..##.##.#............
....#.#.#..#.#.......#...#.#..#.
.#..#.......#...#.........##....
#.#.#.........###....###........
..........#...##.....#.##.##..#.
.....##......###..#....###.....#
.....#.####.#.......##..........
..##..#........#...##...........
....##..#..#.#.#......#.........
#...#....#..#.#.....##.#.#..#..#
...#.#.#..#.###..#.....##.......
.#...........#.#.....#...#......
.....#..#.....#...#...#...#...#.
.......##.#...##.#.#....##.#...#
