28 29 4
18 23
24 16
.#.......#.#.#...###....##..#
.......####..##...##....#.#..
....#.###..#.#...#..........#
..#.#.......#......##........
...#..##..#...#.....#....#..#
.......#...#..#..........#...
#...#.#.#.#...#####..........
.#......##.#...#..........#..
.###.#.#..###..#..##........#
.#.###...#.#..#...####...###.
...#........#......#....#....
...#.##.#.........##...##....
.......#....#.#.....#.#.....#
#....#...#.##......#.....#...
....##........#..#..#.....#..
.....##...#.#..#......##.#.#.
...#..#.#...#.....#....#..###
.#.#....#.##.....#..#.....#..
..##..##.....##.#............
....#..##.#..####.....#......
..#....#..##..#.........##..#
.....#..#..#..##......##....#
#.#.#.......#..#.#.#.#.......
..#....#...#.....#.....#..#.#
.......##.##...#.....#.#...#.
...#............#...#.....#..
...................##..###...
#...............#...#..#...##
