29 23 20
7 7
16 16
..............#.....#..
..##.#....###....#...#.
#.#.....#..#...#.......
..##.....#....#......#.
..#..#.#.#....#..##...#
......##.#..#....#.....
....#.#..#.............
#...........##....###..
.#....#......##.....#..
..#.....#..#...#.......
#........#..#...#..#.#.
...........#.#.#.......
#.#....##..#..#..#.#.#.
....#...#...#..........
.#..#.........#........
.....#..#..............
..#..#..#.#............
..##...#..#.#...##.#...
...#.#......#...#....##
.......#....#..#....#..
.#...#....#...........#
..##..##.##.....##.....
.........#...#....#....
##.........#.......###.
.....#........#....#.#.
.#.#..#...#.##.#.......
.......#.#....##.#.##.#
........#.......#......
..#......#...#.....#...
