27 23 2
9 1
14 13
###.#....#.#........#..
....#.................#
#...###.#..#........#..
........#..###.........
.....#....##.##.#......
..........#.#........#.
......#..##.#..##.#.#..
........#.#..#.........
#....#................#
....###...#..##...###..
......#....#.........#.
#..#..##.....#.##..#.#.
....#.#..##.###.#......
#.#......#.#.....#...#.
...#..#....#......##...
........##.#..##.......
....#..#..##........##.
##.....#.#....##...#...
...#....##.#..#.#......
...#.....##..#.#.#.....
.....#................#
#.#.###....##.....#....
.....#.###..#.#.....###
..#..........##......##
##..##.##....#.#.#.....
..##..####...#..#......
.##..#..#.#.##......#..
