43 17 23
22 15
25 2
.#.#....##.......
##.#...........##
#...##...##...#..
.........#.......
..#..#......#..##
.#....#....#####.
....#....#....###
#....#.....#...#.
#...#............
......##.##.#....
..#...#..#.......
..#..##...#..#...
....#...##.#...#.
#..####...#.###.#
.#..#.......#.#.#
..###.......#...#
#..#...#.....#...
###.............#
...........###.#.
....#..#.#...##..
.#........#.#....
.#...##..........
.............#...
..........#...#..
#..#.#..#.#......
.#...#..#...#.##.
#........#..#..#.
#..#.#.......#..#
#....###...#..#..
#..#.##...#...#..
..#..#...##..#...
......#....#..#.#
..#.#..###..#.#..
#....#.....#.....
.##....#.........
#......#.#.#....#
.##.#..#.#.##....
............#....
..#.##....#....#.
........#.#..#...
.#...#..#..#.#...
........#........
#.......##...#...
