21 44 9
1 38
3 35
......#....#.....#.##......#.......#...#.#..
#..##.....#.....#.#......#..#.......#.......
#.......#..#.#...#.#....#........###......#.
.........#.##.....#...........###.#.#....###
#...##.###........#.###.#..#.#.#............
....#..........#......#..........##.#.......
.##.####.###.###.#....#.........#...#....#..
...#.##...#.#.#..#..#...#..##...##......#...
#.##....#..........##......#................
#.....#.##...###.............##..#....#....#
##..#.........#.......##..#....#.#..........
........#.#..#.........#.#............#.#...
.........##...#...#......#....#.#...#...#.##
#....#...#....#....#..#....#..#...#...#...#.
....#...........#.#...#.............#.....#.
....##........#.#.....................#.#..#
....#.#......#...##....#...#...##........#.#
.###.#.##.#......#.....##.......#.#...###...
.....#...#..##.#.##.#.#.....#..#...##..##.#.
##.......#.#.#...............#..............
.........#......##.#.##..##...#...#....#...#
