44 47 1
24 8
42 40
.....##...###.#....##............##.#..##...##.
..#....................#..#....#..##.....#..##.
......#.##.#.#...#.....#.....#...#....#.#..#...
..#....#..###...#.......#.#...#....#...#.#....#
...##.##.#.........#..#........##.#....#...##.#
#....#...#####.##.....#.#.#..#...........#.....
....#.##....#.##...#...................#.......
.#........#.###.##.#..#..#.....#......#..#...#.
.....#..##.#.....#....#..#...#....#......#..##.
#...#....#..#..#....##..#....#.......#.#.......
.........#.#.......#.#.....#........#.#......#.
#..#....#.##....#..#.#......##..#..............
....##....#..#....###....#...##........#.#..##.
......#..##...........#.##.........#...........
....##...#.............##..#...................
#....#...##.............#................#..#..
.###..#..##.#...#.....#...........#....##.#..##
...#..#..##..#..........#.........#.......#....
.#...#..####.#......#...#....#....#..#..##.....
..#......#.##...........##...#.......#.#.#....#
........#..#.....##...#..#......####....#....##
..#.##..........#.#.....#..##.......##..#......
...#..##.#.......#....#.......#.#............##
.#.#....#..........#......##.#...#.##.##.#....#
.##..###.....#...#.......##..###..#.....#.#....
....##...#..........#...#..#............#..#.#.
.....#...###......##..##..##.#................#
.#.....##..............#..###...#..#.##.##.#...
.#..##.#.##.........#.#......###..#.#....#.....
#......#........#.##.......##.....#..##.#..##..
..........#...#.#.#....#...##.##.#.##......#.##
#.###....#...####..####.#........#.#.........#.
.........##.........#...#..###...#......##..#..
#.......#....#..#.....#......#...##...##.###.#.
.......#.......#......#.#...#........###.....#.
........#..........#..#...#.............#......
.#.......##.......#.#.#.#...#...#.##...##..#...
.....##...#..#.#.....#...............#...#.....
.###.......#........#...#....#....#.#...#...#..
#.#....#.#.##.#..##.#...#..#.......#.###.......
.##.####..#.#.#...#........##..###.#....#....##
#......#...###.......#..#.#.#...#......#..#....
#.......#.................#..##..##...#....#..#
.........#..#......###..#..###.#.#........##..#
