30 35 21
20 6
3 33
.#......#....#.......#.#..#.#..#...
.#...#..#....#.#...............#...
..##.#...............#.#......#..#.
...#.....###...#....#....#....##...
#...#.....#...........#.####.#.....
.#.............#..#....##......#...
.....#....#........###.............
#..#...#..#.#...........####....#..
.....##....##...#..###..#.....#..#.
........#...#........#.....#..#...#
.#...##..#.......#..#...##..###...#
..........................#.....##.
...#.#.....#...#...###.......#.#...
...#.##.......#...#.#..........#...
#....#.#........#..##...#.......#..
...#.#...##.#.##....#.......#.#....
.......##..........#.....#.........
.#.#.....#....#.#...#......##..#..#
.#..#.#.....#..#.......#......#.##.
##......##.#.....#.#.#...#....##...
..........#.#..#....#.........#...#
.....#.......##.....##.#.##....###.
.......####.....#...#.#.....#.#....
.#....#...#.#..........#...#..#..#.
.#.........#......#.......#.#.#...#
....##.....##.....#.#..............
.....#..........#.......#..#..#...#
.........##..#.#..#......#...##...#
.#....#.#......#...#...#.##....#...
#.#.##......#..#.#.#.##.#....#....#
