24 38 17
0 33
10 4
.#..#....#.###.#......#.#...#.........
#.....#...#..##.........#.#.#.#.......
.#.#...#..#.#...#.#....#.......#......
..#..#...####...........#.##.##.#.#.#.
#.#.##...#....#...#....#.........##...
##.......................#.#....#.#.#.
#....#........#.##......#..#.#........
......##.#..##.#..........#..........#
..........###.#..##...##....#.....#...
#.....#........#............#.#...##..
#.......#..#........#.#.#.###.#...#...
#....#.###...##......#.#.....##.#.#...
#..#..###.#......#..#..#.#......#.....
..##..#......#........#...#..##....#..
.##.#.............#..#..#.##.##....##.
..#...#.#.#.#..##..###..####.#........
.....#..#.#.#.........#............#..
#....#......##..#.....#.....##.......#
#........##.#.....#......##.#.####....
##.##..##..##.#....#........#....#..#.
.#.........#....#...#....#...#........
..##.....#..#..#..#.........#..#.....#
#.#.............##..#.##.#....##.#....
##...##.#..#....#.#....#.....#.#.....#
