39 47 2
8 41
11 21
#..###..##......#................#...#.........
.....#......#....#.........#.#........#.......#
........#.#.#.#...#......#..#..#.#....#........
...#...#....#.###...##.....#.#..##....##..#....
#..........#......##...##...........#.#....#...
.##...#..#...#...#....##..#..#......##.#.....#.
.........#....#....##.#.#...##.##.####...#..#.#
.#....#.#...#.....#............#.#.#...........
.##....##...#.##.....#........#.#..#....#.#...#
.#..#...#.#....#...#...#...##......#...........
...#......#....#...##..#.##.#.#.....#..........
#..#...#......#....#.......#..#....##..#...##..
#...#.#......##..#.####....##..#...#....##.#.#.
.....##.#.#.##.#..#.#...##..###...#.....#.#....
#.........#.#......##..#...#.........#.##......
.#..#.##...#...###.........#.....#..#..........
#........#.........##.......#.#...##........#..
###.##....#.......#.#.####.#.....#.........#.##
#...........#...............#.......#....#.#...
.#....#.##.###.#...##............##.....#...#..
.....##.......#......................#.........
#............#...#........#.......###..#....#..
....#..#...#...#.#....#...#...####.....#..##.#.
#...#...#.....####.....#....#....#.#...#...####
.......#...#.##.#....#.#.#.#.#.......##......##
...#.......#..#.###..###..#.......#.#.##....#..
........#.#....#..##......#.#..#.#..##..##..#..
..#.#.........##........#.....#....#.#...#.#...
.........#.#.#.#.........#..#...#...#..........
..#...#........#..##......##....#..#.#....##...
........##..#......#.....###.##.#....#..#.#....
......#.#.##..........#.......##...#...##.#....
#..........#..#..#..#.##...##..##...........#..
##..........#.#..##............#.#.....#.......
...#.......###....#.........##.#..#....#.....#.
.#........#...#..##.....................#....#.
#.#.......#.......#..##....#.##....#....#..#..#
...#.......##..#....#....#.....#..#..#.....##..
...#..#...#.......##...##...##..##.....#...#.##
