45 44 9
22 28
12 22
.....#.#.#.......................#....#...#.
.##....#.##........#......#...#.....#.#.....
.#...#.#..#...#....#....##..####...#........
.......##......#.#........#..#..#...##.#.#..
..#....#...##...#.#.......#......#....#...##
#.....#..........#.......#.....#............
..#.......#............................#....
##...#.#.#..#.....#....#.........#....#.....
..###..#.##...........#........#............
.##..#......##.#..#...#....#..#....#........
#......#.#.........#.##.#........#.#...#.#.#
................#......##..#...#............
..#....###......#..#...##.#.#.#.#....#....##
..#...#.###.....#.....#..#..#...#.........#.
...#..##.....#####.##..............#........
#....##....#.............#....#.#........#..
.#.#....#.....#..#.......#.#.......##.#.###.
#.....###..#......#..#........#..#.#.....#.#
...#...#.....#....##......#...#.......####..
##....#...#.......#.##.....#..###....##.#.#.
..................#......#..#.........##....
.#.............#..#...##.#..##.####...#..#.#
.#...###..#...........#..#...####.#.....##..
#.....#.#...#.......#....................##.
..##..#.............##.....####......#..#...
......#......##...##......#......#..#..##...
...#.#.........##.#....#..#..#.#.#.#.#.##...
....#.#.#.#.#.........#.###.#..###...#......
..##..#.#..#...#..#..#....##.#.....#.##.....
.......#..##.......#...#.#.##.....#..##.....
#...##...#.....#..#....#.#.#..#.....#.##.##.
....#......#.#.#...#......#.#..........#.#..
#...##.........#....#.#.#..###..#...........
#.......##.##..#.#...##.....#.#...........#.
..###..#.##...##..#.#.......##.#....#.......
..##......#.........###..#.#.....#..#.#....#
..##.............#.....#.......#....##..##..
....#...#..#...#.....###..#...#....#...###..
..........##..#.#.........#..#.......#......
.###....##.##.....##..#...........#.........
...#.......#.##....#..#..........##..##..#.#
..#####....#.#....##...#.#...#.###.##..#....
..#.......#.........#.......#......##.#....#
##.....#..#...##.#........#...#..##.#..#..##
........#..####..##..#.....#....#...#..##...
