22 35 6
5 31
7 23
.....##........#.................#.
....#...#..............#......##...
#..#..#............##....#....#....
..#.........##..###..#...#..#......
.............#......###.#.......###
..#..#.#.......#...###..#....#..#..
..#....#......#....##........#.....
.......#...#.#.....##...#..#.#.##..
....#.#.#.#.#.........#.....##.#...
#..###.#.#.....##...#.#...##..#..#.
##.##.##..#.#...#........#.........
...#............#.##...#.#..#.#..##
.#.#....#............#...#...#.#...
......#.....##...........#.##......
......##.#......####..#..#.##..#...
#.##........#..#.#.........#.......
...#................#..#..#........
.......##...##....#..#...#....#....
.....#.#.....#.###...........##...#
#...#........#..#..#..#.....##.#...
...#.......#..#...#...#............
...###...#...........#...##...##...
