17 47 18
1 9
7 32
#.#...#..........#............#.#.##......#....
.###...#............#..#....#.....#.#.....#....
#..##...#...#.#...#....#.#....##.#..#.#........
.###......#.......#..#.......#.##..............
.#....##.....##.......##....#...#...##.#.....##
..#....#......#....##.....#.............###....
...#.#..##.#....#..#.###............#......#...
.#..#...#..#..............#......##.##..#......
............#.......#...#......#....#.##.##.#.#
.#.#......#.....#.#.#.......#.....#..#.........
..#............#..#...##..#....#..#.........#..
..#......#..##.#....##..#..#............#...##.
.#....#...#...#...##..##............#.#..##....
....#...#....##...#.....#...#.........#.##....#
..#....#.#....#......##...#.#...##.#......###.#
..####....##.#.....#####..#.#..#.##.#....#.#.#.
.........#.##..........#...#.#..#.#...#.#.##...
