30 41 36
28 25
12 1
....##...........#..#..#.........#..#..#.
##....###...........#................#...
......#.....#..#..###.##...#....##....##.
#.#.....#.#....#..#..##...#.........#....
###..#.......###.................#.#.....
.####...#.#..#..#...#####......##....#...
..##...#.##.##..###..##.#.#..#......#..#.
....#..#......##.#.....##..#..#.........#
....#..#.....#..........##...#.#......###
.##........##.....#..##.......##.........
....#........##......#..#####............
..#....#.#..##......#.....#.#...#........
......#....#.#........#.#.......#....##..
.#......#......#.....#.#.#...#.....#..##.
#.....#...#.#.#....#.##.#.#.....#...##...
.#..#.##...##...........#..#....#.#.....#
.#.....#..........#......#.#..#..#.....##
#..............##.#..........#.##......#.
#.....####.............##...............#
.....##..###....#......#....#...#........
..#.....#.......#...........#.........#.#
#........##........#.#...#...#..#....#.##
.....#...#.#.#...#.#..#.####........#.#..
..#..........#.###.......#.........#.....
..#..#....#......##...#...............#..
...#....#....#.......##.###.#...###.#...#
..##..#.........#.....#.#.##..#.#..#.#..#
..........#.##...#.#.#.##.#.##.#.#...##.#
.##....#..#........#..........#....#.....
....###.#.##......#.#.#........##..#..##.
