36 41 20
15 1
33 19
##.#...#...#.#...##.....#.#.#......#..##.
......#........##....##...#......##.....#
.##..##..#..#.#...##....#...##..#..##....
.#...#...##............#..#.#..#.........
......#....#.....#...#.#.................
....#...#.....#......###.#..#.#.#.....##.
........##.##...#............##.#....#..#
....#..........#..##..#......#...........
..#..#...#..#.......#..#.#........#......
.....#......##.##.....#.......##.......#.
.............#....#....###.#..##........#
......#.....#.......#......###..##.......
........#..........#......#...#..#....#.#
........##.#......#.......#......#.#.....
##.#....###.#......##...#...#.........##.
......#...#...#........................#.
..##.......#.....#.......#.#.....#.......
.........#.....#.....#.##..#..#...##..##.
#....##.#...#.......#.....##....#.#.....#
...#.#.#................#.............#.#
..#.#......#....#.#......#..#..##.#......
...#.......#.#.....#.........#......##..#
###.#..#....#.....#.......#..#..###......
...............##...##....#.##...#.#.....
...##.#.#..#..#......#.........#....#....
##....#..#.##.....#.........#.#........#.
..#...#..##.#................#....##...##
.#.#....#.#...#...#.#..#.#....#......#...
.###.....#.#...#....#...........#........
....##.....#..#.....#.#.......#...#.#..#.
.###.#..##.....#.#.#..###....###.......#.
.....##...#..#.##.......#..#.....##....#.
..##.#......#....##.##....###.##.##.#...#
........#....##............#....#......##
#......#........#.#....#...#..#..#.......
.#.....#....###....###............#..##..
