42 38 15
29 25
12 6
#.##.....#......#.......##............
...##......#.#......##..#...#..#.#....
#..##.............#......#.......#..#.
......#.....#..##...##...#.......#..#.
#..#..........#..........##.#.........
....#...##.#.......#.#...##.#........#
##...##...#..#.#.....#........##.#..##
.....#......#.#....#...#.......#......
#.........##.....#.#.....#.....#......
#...#.......##.....#.###...........#..
#....#......#....##........#.#..#.....
#....#..##.#.#..##..#........##.....##
##.............##...#..#....##..#..#..
.#.#......#.....................#...#.
#..#...#.....#........###....#.......#
.#.....#..#.##....##.#.#.....#.#...##.
...#...#....#.......#.....#....##..#..
.....#....#.....#..#.#...#.....#.....#
.#.....##....#........#.#..#.....###..
.#.......#........#....##.#..##.#.....
..#......#......#.....#...#..#....#..#
..##..#.#.....#..#.#..#...#......#....
.#.##..............#.....#.#...#......
...#...##.....##..##..................
........#.#.........#.....###....#....
....##...#.#....#..#..#..#.....###....
......#....#.....#...#..#.##..#.......
#.#.#..#...####.#.....##..###.....#..#
#.##....##.#..#...................#...
..##..........##...#.#.#..#....##.#...
...#.....#....##..##.....#.#..#.......
...#........#...........#..#..#..##.##
.##.............#...#......#...##.....
................#....#......#...#..#..
......................#.#.#.#..#.#.#.#
...##..#.#.#.#.#.......#.....##....#.#
.........#........#......#...#..#..#..
#.#..#....#...#.#...#..#...##.......#.
##.#.....##...#.......#..#.....#..#.##
#....#..#...........#.....#......#....
.##.#..##.......##.##...##.......#..#.
...#.#.#..#..#...#..###.#..#..#.#...#.
