20 29 35
14 25
5 17
.##.#.#.#........##.##...##..
.#..........##.#..........#..
............#......#.##....##
.....#.....#......#.....##...
..#...............###.#.#....
.##.#..#..#.#...#.####..#.#..
#..#....#.#.##....##.........
............#.........#......
.#..#......#.#...##.....#....
..#........#....##....####.#.
.#......#.#.......#.#.#..#...
..#..#..#..#....#......#..#..
..#.......#.#.....#..#..#...#
#.........#....#..#.##...###.
##...##..#....###.#.........#
.......#...#....#...........#
..#.##.........#.......#..#.#
.#..#....#...................
....###...#..#.#......#....##
....#.#.......#..#.#..#.....#
