24 38 12
14 25
4 5
.##...#....#...##.....................
#......#.#..#...##...#.#.#.........#..
...#.#.....#..#..#......#.##.#........
#.....#.##.#......####..#..#....#..#..
.....................#...#.........#.#
.#....##..#......#....#.....#..#....#.
.#.......##..#.##....#...#.##..#.#...#
.....#............#....#..##.#.#......
..#...##......#.#......#...#....#.....
..#.............#.#.#...#.##.####.#...
..##..#....#.......#....#.........#...
..#..#...#....##...#..#..##.#.........
....#...##..##.#.....##.#...#........#
....#....##.#..#.......#..#.#.........
.#...#...#..............#....#....##.#
###..#...##.###.......#......#......#.
#..###.#......#....##..##..#......#..#
...........###.......#..#.............
#...#.....#....#...#.#...#.#.......#..
.....#..#.......##.##...###..#.....#..
##...#....#....#.....#.......#........
#........#..#...#.........#...#.#.....
....#.....###.......#...#.....#...#...
.#.......#..#...#.....##.........#....
