49 17 34
5 5
8 12
.##.......#..#.#.
#.#.......#....##
.##..#..#..#..#..
#..#..#.......#..
......#......#...
.........#.....##
..##.........#...
#...#.......#.#..
.#.#.#....#...#..
....##.......#.#.
#....#..#......#.
.....#.#.....#...
......#..#.#.#.#.
#.#..###.....#..#
.####............
..#..#.#....#.#.#
...#.....#......#
.......#......##.
....#.......##.#.
...#..........###
.##..............
......###.....#.#
..#....#..#......
..#..........#.#.
.##...#.#......#.
..#...........#.#
..#.#.#.........#
....#........#.##
.#....##..#......
#.#.#.#.......#..
..#..#.#.#..#.#.#
.#.....#.#.....#.
...#......#.....#
....##.##..#...##
..#......#...#...
..........##.....
#..#.............
.......##.##.....
...##.##..#.#....
.......#.........
..#..#...#..#.#..
.....#.#.#.#.....
.....#...#....##.
.#..#.#.##.##...#
##.........#...#.
#......#........#
##...#..#........
#.#..............
#.##...........##
