34 20 3
14 8
25 2
#.#..##...##..#...##
#.#.................
.#..##..###...#.....
##.#.#....#.........
.....#..............
#........#......#.#.
.......#.#.###......
.##..##..#.#........
..#..##..#...#....#.
.....##.#...##.....#
....#....#.#..#.#...
..####.##.#...#....#
........##....##....
..#.#...#..#..####.#
.##.......##........
...#.....#....#....#
...#....##..#..##...
.........##...##.###
.#.....#.#....#.#...
....##...#......#..#
#..#....#...........
.#.#.............#..
.#.#.#.......#......
...#.#.#....#....#.#
.....#.#...##.#..#..
#..##.#...#..#......
...#...#.#..##......
.....##..........#..
...#.#.##.#.#....##.
........##..........
.....#.#..##..#..##.
#.......#.......#..#
....####....#.......
........#..#........
