37 32 23
18 29
32 15
............##....#.#......#..#.
.#....#.#.................#.....
...#....##......##.....#.....##.
..###....#....#...#.....#..#.#..
.........#.......#..........#...
..##...............#..........#.
......#........#....#...#.......
...#........#.##.##...##...#.#..
.#...#...#..##.#......#.......#.
.#.....#.......#.#..#..#.##.....
.#.#....#........#.#............
.........#..####.......##.##....
..##.#.......#..#.....##.....#..
#..#.....#.##.....##.#.##.#....#
..##...#.........####.#..#.##...
..#....#......#...#...#....#..#.
#.##..#.....#..##....##.....##.#
..............#..#....#......##.
....#...##......#.......#.#.#..#
.....#.......#.###...#.....#...#
.....#.#.....#...##.#.###.......
...#....#.....#..#......#....#..
......#.#.#..#...#.#...#...#...#
..#.#...##...#.#.#..#....##.....
.#.#.#............#...#.#..##.#.
#..##...#......#.#..#....#####..
.#.#.....#.#.#.##.......#...#...
..#..#..###.#.....####.........#
...##...#.#.###......##...###...
#..#..#...##.....###.......#.#..
......##...#....#.#..#.#..##....
..........##....#.###.#.#.##....
...##..###...#..##.##.#..#.#....
...#....####....#.........##....
....#...#...#.#...#...#.....#...
....##.....##..#....#.....#.....
###........##.###.#.#......#....
