24 20 16
5 6
0 2
...##............#..
.#..#.#...#......#..
.#...##....#.#.....#
....#............#..
..##...##..........#
#.###...............
....#..........#...#
......##.#...#.#....
......#.....#...##.#
............#.#..##.
.........#..#..###.#
..#..#..#...........
...#..#...#.#.#.....
........#.#.####....
....#.......#......#
#....#......#..###..
.#......#...........
.#.#....#...#.......
#......##...........
###...#...........#.
.#..#....##..#..#...
.......#..##.##....#
#.#.##..#....#.#....
....#.......#..#.#..
