37 44 35
16 34
5 22
#.......##.##.##.....#.#.#..#.##......####..
.....#..#.#....#.............#.#....#.......
###..#.#.#...#.#.#.......#...#.##.....####.#
..#...#...##....#.#..##.#.....#.....#.......
.#.#..#.....#......#.##...#...........#.##..
...##...#.#.......#.....#........#.#........
..........##.....###.#....##..##....#....#.#
...#.......#....#.......#..##.....#...#...#.
.#...#..#..##......#....#........##......##.
.####.....#...#.......#.#######.#.#.#.......
#.#.#...#...#...#...#..#.........#..#..#.##.
##...#........#.#.#....................#....
...#...##....#........#...#....#.#..#.......
.#....#...#......#......#..#.....#...##....#
........#.....##...##...#...###.#....#..#..#
.......#..#....#....#.........#.#.#..#....#.
............##.#....##...........#......#...
..##.#................#.#.#.##.#.....#.....#
...#........#................#.#.#....#.....
......#.#..#...#..#.#..#.........#..#.......
..##....###............#.#..##.#.#........##
...#.#..#.#..#...#....#...#.....#.......#...
#...##.#.....#.##...###.###..........##.#.#.
####..#....#......#..##......#.#.##....#....
..##.#.##...#....#.#.#....#...#.......#.....
....#.....#.#.##..#...#..#...##.#.......#..#
#...##.....##..###......##...#......#.......
....#....#....#.#.#...#...#.##...#......##.#
##..#.......###...#...#..#...#..............
...##...#...#.#.....#...#..#.#.#.....##..#..
.....###......#..#...##.#......#.........#..
#.....#...#.#...##..#......##........##.....
...#.#...#...#.#......#.#....#.........##...
.......##........#.#...#.....#.#..##...#.#..
#..##.#...##.......##............##.....#..#
.#.........##......##.#..##....#......#..#..
#...#...#.....#.###....#.......#...#........
