38 20 17
6 7
18 1
.......#..#...#.....
.....#...#...#....#.
..#.................
.#..........#.......
##.#....#......##...
...#..#..#.#.....#.#
.#..........#..#.##.
.....#.##...#...#.#.
###......#.......#..
..##...#.#..........
.#....#.......#..#..
..##...#...#.#.#....
...#..#...........#.
..........###..#.##.
##..#.#..#...#......
..#.....#...........
...##...#.#.##..#.#.
...#.....#..........
..#....#....#..#....
#..#....#.#.........
...#...#.#..#....#..
......#...#...#.....
..#.........##...#.#
..#......##.....#..#
......#.........#...
#..........#....##..
#...................
..##.....##...###...
.....#...#......#...
..#........#......#.
......###.##........
##.##.......#.#...#.
###...##..#......#.#
.#......#....#..#...
.#.........#.......#
.......##..#........
..#............#.##.
....................
