34 23 22
13 10
16 13
.....#..#..#..##..##...
.#.#...#...###...#.....
...#.........#...#.#...
...#..........##..#....
#...#.....#.........#..
..#..#...####.#.....#..
#..#......#..#........#
...#.........###....###
##..#...##..#.##..#....
..#.#.....#.#...##..#..
..#.#...#..###...#..###
#..#..#.....#..#...#...
....#..........#.......
#.##...#....#.......#..
#.#....##.#...#.......#
.....#..#.....#....#.#.
...##..##.........##.#.
..#.#...###....#.#..##.
........#.#..#..#......
#......#....#...#.....#
..#.#.#.......##...#...
##.....#.....#..#..##..
..#...#....####.#.##...
.........#.........#...
.......#........#..#...
..#..#.#.#...#.......#.
.#.#...............#..#
#....#.#........##....#
..#....#.#.....#.#....#
.#..#....##.........#.#
.#.##..#...##.####.....
..#....#.#.............
#.....##.....#.#.....##
....#.#....####........
