33 44 18
6 34
5 0
.....##....#..#.##.........#...#..#.#..##.##
.#......##..#.......#..###.#.#..#....#......
....#.#.#...#.##....#..#.#...##...#..#.....#
.....#.#......#..##....#...##....#.....###..
#..#..............###...#............#.#....
..#.....#.#.....#....#.....#.#..#.#.........
.................#..##.##.......##.#..###.#.
#........#...##.#...#.....#..#.#...#...#..#.
.....#.......#......###.#.#.#.......##...#..
.......#................#..#...###..##......
.##...#.##.#.#..##.#.........#.#.#.#........
..#..#....#.#......##..##......##...#.#.....
.##.#.......##.#..##..#............##.......
....##...........##....#..#..#......#......#
..#..##.#.#..#.......#....##..#..###.#..##..
##...#..##..##.##.#.......#..#.#..#....#....
...#.#....#.......#.#.##...#.##.#........#..
#.##...#......#........#...#.#...#....#.....
..#..##....#......#.#..#...#...#......#..#..
..........#..#.......#.........#.#.#........
.#.#.#.###...#.##....#...##...#..#...##.....
..............#......#....#.#.....##......#.
.##................#...............##..#.###
.#.......#....##.#.......#....##......#....#
.#..#.#.#....##...#..#.#......#....#.......#
.##.#..#....#.#..#.#..#.##.....#...#..#.....
..#.#..##....#.##....#..#.##.....##..##.#.##
####..#..#.#....##.#...#.#......#..#...#....
.....#......###.#.##...#.#....#.........##..
..........#.......#..##..##..#....#..##..#..
.....#.#.............#.....##...##.......#..
...#.#.........#....#......#.....###....##..
..#..##...####..##.....##.#.#.##......#.....
