49 26 9
14 4
3 6
#...#.#.#..#..#..........#
....#.#.######.....#...#..
.........##.#..#.....#..##
.......#.....##.....#.....
..#......###.......##..#..
#.#.#.##......#.#....#...#
...#....##..#........#....
.#.....#..#....#.##.##....
.##.#..#...#..............
##.#.#.....#.#....#..#...#
.##...#.#.......#..#......
.##.....#.#.....##......##
##...###.#...#.##........#
...#.#....##.....#......#.
..#....#.#..#....#.#......
#..........#..#.#.........
....#.##...#....#....#....
##.......##.##....#.#.#...
.##.#.#....#..###.#..##...
.#......#...###...#.#.###.
.#.#.......#.#...#.......#
..#...#..#.......#........
..#......#......#..##.....
.###..##................#.
#..#..#.#....#.#.......#..
....##...#.#..#......#....
#.#..#..#......#.#.###.#..
...##..#....#..##....##.#.
....#.....#..#..#.#.......
.....#.#....###.....#.....
..#...#..........#....##..
....##...####.......#.....
#.#..#..#.#.....#...###...
.#....#....#.........#.#.#
.#....#.....#.#..........#
#......#.....#...#...#....
..#.#.#.....#.#..#......#.
.#.#.#........#......##.#.
.......#...##..##....#....
......#..#.##.#......#....
.#...............#......#.
....#.#...#.##..#.##.##...
#...............#.##......
#.#.#.#.#..........#...#..
#..##..###...#............
...#....#..#.#..#.#.#...#.
#...##.......#...#.#.##...
........#..##..#..###....#
#.......#..#.#.........#..
