31 35 5
25 26
11 9
#...#.........##.........#...#.....
.#..#.....##.....#.#...#.......#...
......#...#..#.##.#.......###......
.#.##.....#....#.#.....#...........
....#.......#........###.#...##....
.....#.....#.#..#.#..##.#.#..#....#
.##..###...........#....##.#..##...
..#.##......##....##..#.......#....
....#.#...#...##....#.#....#...####
...#......#.......#.......##...#.##
.#.#.#....#.#...#..#.....#.........
........#....#....#......#.#.......
#.#.#.#......##....#.##.##....#.#..
.......#.....#..#..#.#..#.....#..#.
##.........#.#.###..##..#....#.#..#
.#........#......#.##.##.......#..#
..........#..#....#.##.#..#...#.#..
#...#...#.....#...#...#...##..#...#
.#........#...........##....#..#..#
...#........#...#.#...#....#.##.#..
##..#..#.....####....#...#.........
...#..###.#.#.#............#...#...
..#...#......#...#..####...........
#.#.#...#........#.#.#.......#....#
......#......#.#..##.........#..#.#
#...#...##.#.###.....#..#..##...#..
.............#..#....#......#...#.#
....#..##.#....#...#.....##........
.##.....#..............#..#........
..#....#.......#.#....#.#.....#....
.......#....#.....####..#......###.
