38 38 7
28 19
34 24
.##.....#...###.......#.##......#.##..
.#....##..#...#....#.#..#....#........
#.....#.#........##......#....#.#.##..
..#....#.#....#.###........###....#...
.#..##.......#..##......#.............
.#........#........#.....##.#..#......
#.....##.#.##....#.#......##...#.##...
#..#...#...##....#.............#..#...
.....................#.#........#.....
........#......#..#.##.#...#...#..##.#
.......#...#..#..#.#.##..#...####..#.#
##..........#.#.#.#.#..#..#..#...#....
.......##.#.#..........##...#.#.#.#.#.
##....###...#..#.#..#.....#....#..#.##
.#............#.......#..#....##..#..#
............#...........##..#..#...##.
#......#.##...............#.#......##.
...##.......#....#.##......#.....#..#.
.#.#..#..#...##.#.....##.#....#.#..#..
..#....#..###....##..##......#........
##...#.##....#.##..#.#..###...........
....#.###...#..#.#....##.###...#......
.#...#.#..#...#.......##...#..........
...#......#....#.....##...............
##.....#...........##.#...#..........#
..#......#..##..#..#.#....#..####....#
.#....#.........#.#.#.#......##..##...
..#.......##.#....#......##..##..#.#..
.#.........##...#....#..#.....#.#.....
#.#.........#...#.....####.#..#...#...
....#......##.#.....##.........##..#..
..####..##.....#..##..........#.....#.
#...#..###.........#..#...#.#...#.#...
.#...###....#....##....#...#...#...#..
....................#.#...##..##.#..##
.#.##..###.#.....#..#...#........#....
.##..##....#.#......#..#.##..#.#.#.#.#
#.#.#.#.....#.....##..#.##..........#.
