41 32 34
12 22
36 11
.....#.#................#...#..#
....#.#....#...#...#..........##
..#...............#.##....#.....
...#....##.#.#..#........#....##
#.#....#.#..........#...#.......
#........#.....#....##...#...#..
....#...#.#............#.#...#..
#...............#...###..##.....
......#..#........###...#..#..#.
....#...#.##......#.............
.#.......................#......
.....#....###...#...#..#......#.
##...#.##..##.......#......#..#.
..#...#.....##..###.......#.....
...#.........#..#.##..#....#.#.#
...#..........#.#.#....#........
##...#...#..#..#....#......#.##.
..#....#.....#......##..#.......
.....#....#..........##.#..##...
#....#.#......#.#..##..#......##
................#.#..#.#........
..##.##.###.....##..###..###...#
.##....#.......##..#....#..#.##.
...#......#.##..#...#.....###...
..#......#.##.......#...........
.............#.........##.#.#...
......#.#...#...#.#.#....#......
##...#..#...#...#.........##...#
#.#.###..#.##......#...#.#..#...
......#...................#..#..
...#..#....##......##.##.#......
..#..#...#..##...........#..###.
..##...#...#.##..........##.#...
##..............#.....#....#....
.####..##..####......##.........
#..........#.....#....#.#.##.#.#
.##..#..#...#...##.#....##..#...
.......#........##.#............
.###..#..#...#..###..#..#..#....
........#...#....##...#.........
#........#......#.....#....##...
