47 26 7
42 8
15 6
................#......#.#
.#..............#.......#.
......##..###.....#...#...
....#...#....#..#..#...#..
.#..##.#.#...#..........#.
...#...#..##..#.......#..#
..#.#..#.....###....#.....
#.#...##.............###..
.#..#.#.#..#.##....#..#...
......#.....#..........#..
...#..#...#...#..#........
...#..#....##...#.....#..#
.........#........#......#
...#...........#...#.#....
........#####.....#.##..#.
.##......#...........#..#.
.#...##..#....#....#.#....
.........#...#....#...#...
#.....#...#......##.#...#.
.....#..#.#....#.#........
...#..................#...
.#......#......#..##......
#.#..#.#..............#...
.#...#..#.##..##..........
##.##.#.##..#...#.#.....#.
...........#.#....#..#....
#...####...##....#......#.
#...#.#.......#.#......#..
.....#......#........#....
........#.........##....##
.##.....#..#...##.......#.
##.....#...........##.....
.#............#......#....
##......#.....##.#...#.#..
.........#.#.#..##.....##.
#...........#...#.#...#..#
....#.....#.....#.....##.#
....#......#.........##..#
..#....#..#......##.......
.#.#.....#...#.....#....#.
...##.#.####.##....#...##.
..#.##.#.#.#..###.....##..
.##.#..#.#.............##.
...###.............#...##.
....##.#.#..#.#...#.......
............#........###..
#.##...##.#.....#.#.....#.
