19 41 26
0 15
5 36
..#.......#......#...#.###..#...........#
.#.##.#...#...............###.....##.#...
....#....#.#.##...................#..#...
...#..#.....#......#..#..#.#.#.#.........
..#.....#.#.......#..#.#.................
..#..#........#.###.##.#...#..........##.
...#...##...#....#.#.#.........#.....#.#.
.#..##...#.#.#...#..#.##......#.#....#...
.#.#..#....#..#.....#........##..#....#..
....#....##..#..##.....#.#..#.#..........
.#.#...#.#...#.....##..#.....##..........
#...#............#...#....#.....##.......
...#......#####.#.....#.###..##..####.##.
........##.........#...........##...#..#.
#...#.....##.##..#..##.#..#.#...#...#....
..........#.......##.....#...............
#..#........#.......##.#...#..........#.#
..#........#.###........##....#.##....#..
#..#.......#.##..#.#....####....#...#..#.
