14 41 14
13 39
12 26
##..##.........#........#.#..#..#..##...#
......#.......##.......##..#.#......#....
......#.....#.##...###..##..#...#...#.##.
..........#......##..#....#...#.#...#....
..#...#...##.#......#..#...#......#...#..
..#.............#.#.#.......#......#.#...
.#...#..#....#....#.........#.....##.....
#.#.......#.....#.......#.#..........#...
#........................#.........###..#
#......#.......#....##..#......#.....#.#.
................#.#..#.#...#.............
##.##.....#..#.#...#.#..##.#...#......#..
.#...#.......##.#....#.#......##...#..#..
#........#....#.#....#.#.....#....###.#..
