49 20 3
0 2
14 17
......#.#....#......
.#..#.#.##..........
#....####....#......
.#..#....#...#....#.
............#.......
....#...##..#.......
..#...#..##.....##..
......#.#..##.....#.
....#.#.............
.........##.####....
.#....#..##.#.......
#...#..#..#.....#...
........#.......#.#.
#................#..
#.....#....#........
....#.......#.......
.#.##...##.##..#....
...#.#.#...........#
.##.##....#.........
#..##....#...##....#
.#......##..#...#..#
..........#.........
......##...#.#...#..
##...#.....##...#.##
....#.##..#.........
.##.##...##.........
....................
...#................
..........##....#...
#.#...#.............
.##..##.....##.#..#.
.......#.......#....
.#...........#..#...
.#...#.....##..##...
#...#..#..#..##...#.
..###.#......#.##...
.#...........#.....#
......#...#...####..
.#.#..#...##........
.#.#.............#.#
.....###.....#.#....
#....##....#.....#..
...#.#.#...#.#.#....
.#..#.............##
......#......#...##.
.....#..............
..##..#.......#...#.
.#...#.##.........#.
#....#..............
