22 38 2
16 26
14 1
..#...#.....#..#.#...#.###.#.........#
......#..#.....#...#..##.#.###........
##.....#....#......#.##.#.............
#................#..#.....#.#..#...##.
.....#..........###..#...........#..#.
.##.##.#.....#..####.##.#.#..#...#..#.
#.###..#...####...#...#....#.###.#..##
.#........#....##......#....#........#
...#..#.....#.............#.....#..##.
.##..#..........#...##.##.#.#.#..#.#..
..##...#....#....#.........#........#.
...#..#....##.#.....#.##.............#
....#...##.......#................#..#
..#.........##....#.#.#...........#.##
.......#.....#...##..#..#...##.#.#....
...#.......##......##....#..#....#....
...#.#.#.......#.#..###......##..##.#.
..#.#....#.#...................##.#..#
.#.##.##....#.#...#......#...#...#.##.
......#......#.#.......#..#...........
......#....#.#..#.....................
#..##.#..#..................#.#...#..#
