49 32 14
48 12
36 14
......#.....#..........#....#...
....#.........#......#..........
#........#.#..#.##.........#...#
.....###..##..#..##.............
..#.........#.#..#....#.........
..#...#.#...#.......#...........
.#.........#.........#..#......#
...#......#..#.......#...##..#..
#.........#.......#.##.#..#.....
#.#.......#..#....#..#......#...
.#......#..#...###......#.......
...#.....#.#........#........###
##.......#.........##...........
....#.....#.##.#....#..#......#.
.......##.........#.###.....##.#
..##.....####...#..#.##.#....###
...#...#..###...#.#..#.......#..
.....#.........#.........#..#.#.
###..#.##..##..................#
.#..##..#..##.#....#...#...##...
...#.#.###......##..#.....##....
...##....#.#.......#.....#.#.#..
.#..#...##.#.#....#...#....#.#..
.#.....#.....##.#........#......
..#..#...#..........#...........
#......##.....#...##...#.##.....
##.#.........#...#.......##.....
..........#...#......#.....#....
..........#.#.####..#..####..#.#
#....#.......##.........#..#.#.#
...#.###..#....#.#.##.#.........
....##..#.#......#.......#...#..
##.........#..........#...#..##.
..#....#....#.....##.....#..#...
.#..#.....#.#..##.#..#..........
....##.#...#..#......##..#..#...
#..#.#.....#.....#.#.#....##..#.
........#.............#.##....#.
.....#..#...####..........#.....
#...###...#.....#..#.......#.#..
.........##..#.#.#..##..........
..#....##..#..#....##......##.#.
...#.....#.......#.#.#.#....##..
.....##................#.#.#.#..
#.#.#....##....#.......##.##..#.
.#..##...#......#...#.##...##.##
......##..#....#...#.#.#.....##.
....#.............#.............
....#....#...........#....#....#
