44 44 12
39 16
21 42
#.#................#...#.#...........#.#....
##..###....##..#......#..###.#....#.....#...
#.###...##.#..........##..#...#...#.......#.
...........#.........##....#.#..##..#.......
.....#.#.........#.#.......###.....#.....###
...#..#.##..##.###......#.##.##......#......
#.......##.##.#...#......#................#.
##..#....#.#.##...#..............#........#.
#.....#....#.#....#..........#...#...#.#....
#..###.#.......#.................#....#.....
...#....#......##.#..#.#.#...##.......#....#
...........#......##....####.#........#..#.#
........#...#.##...#....#..#..#.......#...#.
...##...##.#...#.....#.............#..#.#..#
..####.#.....#..#....#.....##...#.#......#..
......#..#..................#...#.......####
......##.....#..#.#...##........#...........
#......#..#..#.....#..........#............#
.......#.....#.#...##.........##..##...#.#..
#....#.......#....#.#.#...#..#....#...#.....
#..#.#..##..#..#..##.......#.......#........
.#................#.....#.#..#...#....#.....
..#...#...##.#...##...#..#..#..........##...
........##.##.##.......#.##.#.............#.
#..#.#..#.......#.....#..#..#..#......#...##
##..###...##.............#.#...#.#..........
........#....##.#.####..........#...#.......
#..#.###...........#..........#.....#.......
#.......#...#..##.#........#........#.......
.#..#..####..#........#..##.###.##..........
#........#.#.#....#....#..#...........#..#..
#....###.........#.....#...#..#.#.......#...
.#.....#...#.##...#.......#...........##....
..#.#.#..#####..#...#..............#........
#.....#..#.#......#........##...#.......#.#.
..........#..............##..#..#...#..###..
..#.###.#.............######...............#
#......#.#.#..........#.................#.#.
.........##......#....#........#..#...##...#
#...#......##.........#...#.....###.........
..#.#.#...###.........#........#..#..#..#...
.##............##.#.#....#.....#..##.....#..
....#...#......##.......##....#..#.##......#
..#.#....##....##..###...#....#.##.#.......#
