47 26 9
38 24
42 8
#...............#.#..#....
..........##..............
..###..#.###....#.#..#....
##.##..#.##....#...##.##..
.#......##..#....##.#.....
....#.#.......#....#.#...#
##....#.#.#.#.....#....#.#
..#..#....#.........#.....
...#.#..##....###.#.#.....
.#.......###..###.......#.
...........#.....#...#....
..##...........#.##.#..##.
.##..#........#.#.....###.
###...##....#....#..#.....
..###....#.#............##
.....#......###.......#...
#..####..#.............#..
..##......#......#.#......
.......##...#...#.##..#..#
#...##..#.#......#........
....#.....#...#.#....#..#.
#...#.#...#.#...#.........
.......#....##.#.#..#..#.#
......##..................
.#.#..##........##.##..#..
....#..#....#...#....#....
..##........#...#.#....#..
.#.#.....##...#....#....#.
.......#......#..#.#..#.#.
....##....#...#.....#.....
#..#..#......#...#.....#.#
.#....#..#.........#....##
...#..#.#....#.#......#...
#.....#....#....##.....###
...#.....#.#..#...#.##....
..#....#.........#....##..
.#.#..#.#.#.....#..#....#.
....##....##.#...#...#....
...#.........##.#.........
....##...###.#...........#
#.#...###.......#...#.#.#.
......#..##.#...#.#......#
.....###.......#....#.....
..#.........#.#.#.........
.....#....#...###..#..#..#
....#.#......#....#....#..
.#...#......###....#..#.#.
