35 35 1
2 4
26 24
.......#.#.#......#.##...#.###.#..#
.........#..##............##.....#.
...........#...#..#.......#........
.....##...........#...#..#...#..##.
..#.#.......#..##.#.......###..#...
...#.....###......##.#........##.#.
.#....##.#...#....#.#.#......#..#..
###.#....#.#.#...#...#.....##.#..#.
.......##.....#.......#.......#....
........#.##..............#..##....
..#...#.#.#...#.##...#.#...#..#...#
..#.##..###....#..##..#............
#...#....#.#....##.##..............
.........##.....#..#...#...........
..#.......##.......##......#....#.#
..#....##.#...#.............##....#
..........##.......##........#.##..
....#............#........#...#...#
.#..#....#...#.#...#...##..##.....#
........###.#.##.....#..#.#........
....#..#.#.#.###..#.#.......#.#.#..
...#.#..#..#...###.####.#...##..#.#
................#..#.......##....#.
.#.##..###...#....#..#..#.....#...#
#....#.#.##........##...#..##..#...
........#.#.##..###....#..#.....#..
............#..#..##..##...#...#...
.......##..#.#...#..#..##...#......
#.####..#........##.........#......
#.##....#..............#.##.###..#.
........#...#.......#.......##.....
#...#....##..#..#.....#.#.......##.
.#......#...###......##.....#.....#
...........##.#........#..#.....##.
......#......#.#.....#.............
