39 32 16
4 12
27 19
####..#....#.....##.#..#.#...#..
.#.#...........#.......#.##.#.#.
...##..#.#.###.....#......##.##.
.........#####.................#
.#...#.#..#....#.....###.......#
#.......##.............#..###...
##...#..#.......#..#....#..#..#.
...##..##...#..#...#...........#
....#.....###.#.......#...#..###
#.#...#...........##........#.##
..#..#...#.....#.....#.......#..
.....##.#.#.........#..#..#.....
.....#..##.##.......#.....#.#...
#...#.#........##..#........#..#
##..#......#.#...#........#.#...
#......#.##.#.#.#....#......#..#
.....#.#..#.##...####.##.....#..
..#..............#..#.#.........
..#.#.....#....#..##.#.#..#....#
...#.#.#..##.#...#.#.#..........
#....................#..........
..#...#....#....#....#.........#
...###.#..#......#.#........#...
#....#...##..##...#....#.#......
......#....#.#..#..#....#.#.....
....#...#..##....#...#...#......
......#......#......#.#....##...
.#...#.#....#.#...#............#
#####.#..#......#....#..#.#....#
........#.....##.....##........#
...............#....##.........#
#....#.#....#....##.#..#.....##.
....#............#....#..#.#.##.
....#.....#..............#......
...##.............#.......#..##.
...##...#..#.............#....##
........#....#.........###..#...
....#.....##............#...#.##
...#...#..#...#.#....#...###....
