34 41 4
9 24
31 20
.....#.##.....#.#.#.#...##...#..#......#.
.#..#........##....#..#..#..#...###..#...
..#....##..##.......#.#..#...#.....##....
.#...........#......#......#..##......#..
.....#..#....###.....#...##.............#
..#..##..#...###.........#.....#......#..
..#..#..##..##..#........#....#...#......
.#.#......#...#..#.#..###....##.#..#...#.
.....#...#..#..##......#..#.#..#.#..###..
....#.#.##.#...#....#..#.....#...#.#...##
.#.#.#.....#...........##...##..#...##..#
....#...#.#.#........#...............#.#.
.......###.#....#..#................##...
...#.....##......#.....#.#....#.#..#.#...
......#......#.....#.#...#...#......##...
..#..##...#......##..#.......#....#......
#....####....#..##...#............#.#..##
#.#......#.............##..###...##..##.#
#...##.....#..#..#..#....#.#..#...#.###..
#....#.......#....#...##.#....#....#.....
.###..##..#........#........#..........#.
#...#..#...#....#.#..#....#...........###
......#.....#.....#.....#..#.........#..#
..#...#...#.#...###.....#.......###......
................##..#..#....#..#...#....#
..........#...##......#..................
............#......#.......#.###..#..#...
#.#.........#.#..#..####..#...#.......#.#
.#####...##...#..###.#.#......##.....###.
....#.#......#.#.#..#.......#.......#.#..
.###..............#.####.##......##.....#
#.....#.###...#.........###.....#....#...
............#...............#.#....#.....
#.....#......#..#..#......###.....###..##
