37 14 3
7 12
29 8
...#.....#....
..#...#.....#.
.#............
......#..#..#.
#....#.#......
#...##...#....
#..........###
#............#
##..#..#...#..
..#..#..#..#..
#......##.....
..####.#..#...
.#.#.##.......
..........#.#.
.#.....#..#.#.
.#.##.....#.##
..#.....##.#..
........#.....
....#..##.#...
....#....#..#.
#..#..........
......#......#
#.............
..#.........##
..#.#...#.#...
.....#.##.#...
#.##.....#...#
#..........###
#...#.#...#...
....##....#...
#.............
#.............
#...#..#.#..#.
.#...#...##.#.
.......###.#..
.#.##.....###.
............#.
