21 38 11
2 12
12 28
....#.##........#.#......#...#...#...#
.....##.#....####.....#...#..###......
......#.#..............#.#.....#......
#...#..#................##....#.##..##
.#.....#.#.#......#..#.....#......#...
..#....#..#...##...#.##....#.......#.#
...#...#........#..#...##..#..#.#.#..#
.....#...###...#....##................
..#....#...#...#.#.#..............##..
.#.##.#..#.....#.##.....#............#
.......#..#..#.........#....#.#...#...
##...#...#......##..#.##.#...#...#....
.#.......#...#..##..#........##......#
.##.....#..#...##...##..#....#.....#..
#.........#.......#.##.#.##.##..#.....
..###.#...............##...#...#.#....
#.....#........#....##.....##.....##..
#..###..###.....#..#...#...##...#.....
....#..#.#..#...#.....##.......##.....
##.....#.#.......#....#...#....#.##.#.
#.#..........#..#......###...#....##.#
