12 41 5
10 5
9 26
........#....#.#.##......#..........##.#.
#.#..#..#.#..#....#...#......#.#.......#.
##...........#.##..............#......#.#
...#..#....#................#..#........#
........#.....##.#..#.....#.......#......
.#.#..###...........#.#.###.#....#.......
#..#....#........#..#..#....##....#...#..
..#.#....#####.#...#....##...#...........
..##...#....#...#.##...#........#....#...
#.##......#.#.....#.....#......##......##
##.##....#..####..##...##.#....#........#
#....#..#......#.........#...#....#.#.#..
