15 44 31
0 3
9 27
.................#.#.#......###.............
.#.##..#.....#...#....#..#.#....##.......#..
..###.#...#..#........#....###.....#....##.#
...#...............#....#.....#..#.#......#.
#...........#.....#......#.#........#.......
..#..#...##..................#.........#..#.
..#..#..#.##.#...........#.#.....#.#.#.##..#
.#.......###..#.#...........#...#.#.#.......
.##..#.....##.......##...#....###.#..#.#.#..
...##.......#.#......#.......##..#.#..##....
.#.........###......#.....#...........#.....
........#.##.#.......#.#..#.................
....#.........................####...#......
..#.....#....#..................#.....#.....
#..#.........##....#..##.........##......#..
