35 20 40
26 11
33 13
.#..#.##........#...
........##..........
........#...........
...#......#.#.......
.#.......#.##..#...#
.......#..........#.
##............##..#.
....#...............
..#.#...##..........
....#.###.#...##....
...#..###....#..#..#
.###...#..#....#.##.
.....#.....##..#...#
.......#..#...#....#
....#..#.######...##
.#.#..###...#..##...
##..#...#....#....#.
#......#...##...#...
.......##..#.#......
#..#.#..#.......##..
##.........#....##..
##..#.##..#.........
....#....###.#......
.....#.#......#.....
..#....###.........#
........#.....#..#..
.####............#..
..#......#....#.....
.#..#.#..#...#....##
.#.#............#...
....#...........#...
#..##..#............
.#.#.#...##.##......
.#............#...#.
.......#..#.....#...
