39 26 11
7 15
3 19
....#.....#.#.#..#.##...##
#..............##......#..
...####.........#.........
...#..#..#..##.#..#...#..#
.##..#.#..#..##.#.#....#.#
.............#........#...
#...#...#....#.......#...#
...####..#......##...#...#
#.#..#.#...#............##
.#.###.#.#.#..#..#......#.
#.##....#...#.#..#.###.###
#.#.#...##................
.........#.#.#...#.#....#.
..........##.....#.#####..
#...#.#...#..#..........#.
...#.##.#.#....#....###.#.
.#.....#.....##.#..#.....#
......##.##.....#......#..
...##..#.##..#.......#.#..
.#.###.#...........###.#..
#..#...##..##..#......#.##
#.......##......#..##..#.#
....#.#...........#.###...
#.#.#...#..#.#.#...#..##..
.....#........#...#..#....
..#.#.......#.#...........
#.....###..#...#.........#
#....###.....####.........
...#....###........#..##..
......#.#............#.#..
...#........#.#........#..
####..........#...#.......
..##.....#......###...#...
....#....##.#......#......
.#..#.##......##..##......
.........#.....#.#.....#.#
..........................
........##.....#.....#..#.
.......#..#..##........#.#
