43 44 26
39 23
6 2
..#..#........#.#....#..#..#..#.#....#.#..##
###.##...##................#...#.#..#..##.#.
.........#....##....#.##......##..#.#..#...#
........#.#...#...#....#..#......#...#.....#
.....#.......##.....####.#....##...........#
...#.##...#..#...##....#................#...
.#.#.....#.........##...#.#.#.#..#.#...#....
........##..#...####.......##.#..##.......##
...#.....#..#.#......#............#..#....#.
.......#....#...###..###....#..#............
...#............#..##.#..#..##....#.......##
#...#.....#...#........##..##.#.##...#.##...
..#..#...#.#..#.........#..........#.##.....
.#.......#..#.#...........#..#.#.##..#.#....
.#..##..##...........##.#.#...............##
#####..............###..#..........#..#...#.
........#..###...##...#.....###.#...#.......
...#....#..#.............#......####........
##......#..##.........##.#.........##.#...#.
..#......#..........##.#..#.###......##..#..
.#.....#.##...#.......##...#.#.##..#...#.#..
.#......#.....#....#..#......##..#......##..
.#...#....#..#...#....#.#.#.#...##..........
..#.#................#.#......#.#...##..##..
.#..#......#..........#.........#.#....##...
....#..#.#.#....#.#.#..#.#.#.............#..
.....#.###..#.#.#....#......#.#.....#.#.....
.....#..#.##......#.........##.###...###....
#.#..................#...#......##.......#..
...#...###.......#...#.#.#.#.........#..#..#
..#.##.......##...#....#.#.##......####.....
....#...#..#..#..#..#.#.#.....#.....#...#.#.
##.......##.#.....#......#.#...#...#....#...
#..#.#....#...###...#...#..#................
...#.#....#....#.##.#..........#..#..##.###.
.....#..#...#.....#.#..#..#...........#.####
..#..#.#.#.##.#............#............#..#
.......#....#...........#.##.#....#.........
......#.........##.#..#..###...#.#....#.#...
......####........#..#....#.#.#.......#....#
........#....#.#....#...##..##.#....#.....##
...#.##..#.##.........##..#................#
...#.#..#.......##....##..#..#.........##.#.
