41 47 19
36 31
40 20
#....#.#..#...#..#...#.............#..##..#...#
.....#...#..###....##.......#.............#....
#...###..#..#..#..#.......##....#.#....##.#....
.....#....##...#..##..#..##..###....#.#...#..#.
#.#...#......#.#.........##......#.#...#.#.....
...#..#.#.##....##....##.#.....#...#.#.....#...
#.#......#.#.#...#.#....#..#..#.#.#...#.#..#..#
..#.....#....##...##......#...##.....##....#...
.##.#.....#..#.....#..#.....#.............#...#
........#..#.#..............#..#..##....#......
..#.##.##...#..............#.#.....#...#..#....
#.......#......##.....#..#........#........#...
.....#....#..##........#.#..#.....##.##.#.#....
.#.......#....#...#.......##...#.......#..#....
....#....#.#........###..#.#...............#...
..#...#.....########.........#...#...#..#......
.#....#.......#.#.##.....#.#..#.##.##..........
.....#..#.....##...............#.#............#
#.....#...#......##....##..#...#...............
..#.........#............#..#.#...##.#.#......#
#.#..#...#..###................#...........#.#.
.......#.#.............#....#.#..#..#...#.#.#.#
...#.......#.##..##........#...#.##...#.#......
............##.##..............##..##...#..#.#.
....#.#....#..#....#.##......#..#....#..#..#...
....##.#...#......##.......#....#.##........#..
#.........##.#.........#...#...#...#..##......#
.....#..#.......#....#........#.#.#.###...#.#..
#..#....#....#.#.#..............#.....##.###...
..#.....##.#...#.........#..##..........#.#....
##....##.#...##..#.....#......#....#...#..#..#.
......#.#........##..#...#...#.......##..#.....
........#...#......#....##.##........#.........
..##.##.##.....................###......#..#...
.##...#..##..#.#...##..#..##.#.........#.......
...#..##.#.....#...#..##.#..#.##.....#........#
...##.#......#.#..##..#.#....#.........#..#.##.
..##...#...#...#.....#.##.#...........##..#....
....#......#.......#..#..#.......#..#.#...#.#..
......#....#...#......#...#..................#.
...........#.#..#.....#..........#.##.......#..
