23 47 5
3 28
1 11
..#.#.#.#........#.#.#......#....#.............
................#..........#......##..#..##....
........##.##....#.#...........................
....#......##..#.....#..........#..#...#...##.#
.....####..#........#.#......#.#.......##...#..
.#......#..##.##........#.......#....###.##....
#...#..#......#.#......#..#........#...#..#.#..
..........#............#.#.#.#.#.......##...##.
.......#..#.#.........#.#......###..##........#
...........#........#......#..#..#....#.#......
.#....##..#.##....#..##..#.....#...#...#.#...#.
##..............#....#.#........#.............#
..#..........#.....#...#.....#.......#....###..
....#.#...#.#....#.###.#.##..#.###.#..........#
..#.....#..#...#.#.......#....#.........#..#...
.....##............#..#..#...#.......#.#...#.##
........#..#..#.#.#.#...#..#.#.#.....###.#.....
...#..##...#.#...#...#.#......#....#.###....##.
..##...#.....###.......#.....#.....#...##.#....
..#......#..............#..................#...
.#....#.#...##.............##.#..#####.........
.#........#.........#..#.#....##.......#.###.#.
.....#.#.#.#..#......#.#...........###..##..#..
