25 20 1
4 7
5 1
..#...#...#.....#.#.
........#.....##....
#.#.......##........
#....#...#.#..#....#
..##.....#........#.
....#.#..##...##....
...#..........##...#
...#..#..#.....#..#.
#.#..##........#....
.#.#.#.#...#.#..#.##
..........#.#.#...#.
...#...##......#....
.....#..............
.........##.#..#....
...................#
...#.#.........#...#
#..##.....#.......#.
.......#.#..#.##.#..
.#....#..#.#....#.#.
#..................#
...#.#.#..#...#.....
##..#....#.#...##...
.........##.#....#.#
..#...#.....#..##...
.##.##.#..#..#..#..#
