41 41 4
37 11
10 6
..#..#...#.##....##..#...#........#...##.
....#.....##......#.....#............#..#
#.#....#..#....#.......#...#...#.#.##....
...............##.#.#.......#..#..#.#....
#...#.#.........#...........#.#.#..#.....
#.#....#.#.#..#..#.#.#..#.#.#.......#....
........##....##......#..........#.......
..###........#...#.....##....#....#...##.
...#.#...#...#.##.#..#.........#.........
....##.#..#....#.........#..........#.##.
....#...#....#.#.#..##...#.#..##..#...#..
.#.....#..#.##....##..#.##....##.......#.
..#.....#...##.#........#........#...#...
...........##...#...#.##.....#.#.#...#...
#....##..#...........#...#...#.....#.....
..#....####.....#.#......#.##........#.##
#.....#...#.#..........#.......#......#..
..#..#.#........#..........#...#.....#.##
#..#....#...#..##...##.###........##.....
.....#..##..........##..##.....###....#..
.#..#......#...##.......#..###.###......#
...#.#...#...#....#.#.##.#...#....#.....#
.....#.#.#..#..##...#................#..#
#.....#...#...........#.....###...#......
#..#..##..#.#..........#...###.##...#....
#..#........##..#...#..###..###.....#....
#..#...#....#..............#......#......
...#....#...#..#...#.....#...##....#...#.
.....#...#...#.....##.####.#.........#..#
####.#........##......#####..#.....#...##
.#.................###......#...#........
...#..#....#.........#.....#........##...
#...........#.#.##.#..#...#....#....#....
....#.##...#..##..........##.....#....#..
.##.#.......##.####.#.#.........#..#.#...
..#....#......#..#....#..#..#...#....##..
..#..........##.....#.#..#....#..........
.###.....#...#.....#..........##.##......
.....#....##..........#........#..#.#....
.#..#.#..........#.#.#.....#....#..#.....
...#..##.......#............#####..#...#.
