43 20 9
5 8
36 12
...#..#.#.....#..#..
....##.#....#..##.##
..#.........#.....#.
#..................#
...#....##.......#..
...#.#.........#..##
..........#..#...###
...#.#...#.#....#...
.#...#..#.#.#......#
.#.##...###....#....
#........#.......#.#
##.#...#.......###..
......###.#.#.#.#..#
......#.#...#.....##
#.##.........#..#...
............##.....#
....#...#........#..
.........#.....#....
.#..#.#.#.##..#....#
.##....#..#..##.#...
..#.#...............
..........##........
#......#........###.
..#.......#..#...#.#
..##.......#........
.#...#.........#.##.
......#...##.....#.#
..#....#..#.....##.#
...#...#.....#.#....
..##....#..#.......#
.........#......#..#
...........#....#.#.
........##...#...#..
###....#......#...#.
##...##..##.........
#...........#......#
..#.#.#...#....##...
....#..#...#......#.
.......#.....####...
.###................
.......#........#.#.
...##..##..........#
##.#..##..#...#.#.#.
