45 11 30
6 6
4 0
........#..
#..........
...#...#...
.#..##....#
.....#.....
#......#.#.
....##.#...
....#.#..##
.#......#..
#...#..#...
.........#.
.#....#....
..#..#..##.
#.......#.#
....##....#
#........#.
....###.##.
#.##.......
#.##....#..
..#..#.....
.......#...
.#.#......#
....#......
...###..##.
.....#..#..
#......##.#
.#....###..
.###...#...
......#####
.....#...#.
##.#..#....
.#......#..
....##..#..
.......#...
...###.....
#.###...#..
#.....#.#..
...#.....#.
#.........#
...........
..#...#....
#.#..#.....
.#..#..#...
.#..##....#
...........
