25 38 10
23 35
12 2
###..#..#.........#....#......##...#..
.......#...#...#....#...##..#..#.##...
...........#......#.#.#..#..#....###..
....##......#.#.#....#...#..##.#.###..
#...##................#.............##
...#.##.#..............##..####.#..#.#
.........#..###..#.#..#....#...#......
#..##.........#.#..#......#...#.....#.
.......#...#..##...#..#.##...##......#
.#.#....#..#...#.##...###.#...###..#..
............#.....#....#..#...#..###..
....#....#....#...#..#...#.##.........
......#.####..#...#.##................
##...###..#.#.#..###....#...#..#.....#
..#.....#...#....#.#.#.#....#..#..#...
.........#.#..###....##.............#.
.##..#..#...#....#..........#.....#...
.#.#..##......#..#..#......#.......#..
....##......#.#......#..#....#.....##.
........#....#.##....#.....#.....#.#.#
.#.........#..##.........#.##...#.....
.....#...........#......#.#...#......#
.##.....#..###.#.#..##.#.......#.....#
.#...#.#.....#.#...##..........#.#..#.
.#.....#......#..#...#.#.#...#.##.#...
