48 44 5
37 14
22 34
...#....#.#.#.#...##.###..........#.........
......#....##.#.#..##.#...........###..#...#
.......#..........#.......##.....#...#......
..#...##...#....###....##........#...##....#
......##.#.#...#..#.....#...#....#..........
##......#.##..##......#....##.......#.#...##
...#..#.#............#..............#..#....
.#...#...######...#.......##.#.#..#.........
..#.........#.#.#.......#.#..###......#...#.
.............#.##...............##...#.....#
.#...#..#..#.#.#................##.....#....
..#.....#....#.###...#....#.#.....#...#...#.
#..##....#..##........##.#.#.........#....##
..#.###.##......#.......#.#........#.#.#.#..
.......#....#.......#.....................#.
..#..###.#......#....#...#....#......#####.#
....#...#.##..##....###....##........###.#..
...##.#....#...#..##......#..##....#........
..###....#.#..#...###..#...............#....
...#.#..#......#.#.#.....#......#.#.........
.#..#....##.#.##........#...#.####......####
....##.#...#...#..#.#...#..#............#.#.
.......#.#..#......#.##..........#......#...
.#.............#.#......#.#....#.###..#.....
...#.......................#.....#.#...#.#..
.#............#..............#..##.......#..
..#.#...#...#..............#.....#....#.#...
..##...#..#..#....#...#..#.......#.....##...
...#.....#.###............#..#.....#........
..#.###.....#....##..#.##......#....#.##...#
.....##....#.##..............#....#..##.#..#
.##...............##........#.....#..#......
.#....#..##.......#.....#.......#..##....#..
..............#...##........##...#..#.......
#...##......#.....#...#.##.............#.#..
.#.....#....#..#..#..#..........#.#.#......#
........#....#..##.##.......##.....#....#...
...#..##..##...##.##.#.#.....#...#.#.#..#.#.
.....#...#.......#......#..#...#......#...#.
......#...#...#...#............###..#...#...
.#..#.....#.....#...####....#......#.#.#.#..
##.#.........#.......#...##.....#.#....#.##.
.#.........#..#..#..#....#.#.....#.....#....
.......#.#....#....#....##.........#........
...##........#..##.#..#.......#....#.#......
..#.#..#.#..#..#.#.#....#..#.....#.#.#...#..
....#..#........#.........##..#...#...#.....
..........##.##......#......#.....###.#.##..
