35 47 21
28 27
16 32
#....##.####...#...#....#.#..#..#..#....#..#..#
.#..#.......#.#....#..#...#.#.........#..#....#
#...##............#.#.###.##.......#.##..##....
#..#.....................#.##.##......##.......
..###.#.....###.#.....#..#.....#..###.....####.
...........##..#....##......##..#...#..#.##....
..#........#...#.........##.#........#....#...#
..#..##.............#.###.......#..#.#..#......
.....##......#......#.#.#....#....#..#..#.#...#
#......#......#...#........#......#...#........
#........##..#....#.....#..#.#.....##.#........
#.....#..#.........#.#...#..#...##....#..#.#...
...#.#.##.....#.#.........##...#.....##.#.#....
#...#...#...#...#...#.........#....#...#.#.....
.#...#.##..#....##.....#.##........##..........
#.#........#..##.#..#...#........#.#........#.#
..........#.......#.....#......#...............
..#.####..#..##......##.........#...#.....#.#..
..#......#.#.........#.#.......#..#####...#.##.
..#.###..##.##..#..#........#...#......###..#..
..#...#........#.......##.......#......#....#..
.#.....#..##.......#......###.#.#..#.........#.
...#.#.....#.....#....##..#.#...#..#..###.#.#..
......##....#..#..#...#....#....#...##...#..##.
..#...#........#....#....##.#.................#
.#...#..#...##...##.#.......#...###.#.##.#.....
##..#..#...#.##.#...#.###...#......##.....#....
#.....#....###..#.#......##...#.#.#.........##.
.#..#.#.#.##.....##.#..........#.......##.##.#.
.......#......###...##...#.#.......#....#.#....
...#.##...#.#.......#...####....###...#...#....
......#.###.#.#...##.#......#....#......#..#..#
.#..#.##.#..#.#.............##...#...#......#.#
.....#.....##..........#....##.......#.##.....#
....#.#..#.#.....#...#..#.#.#..#..##........##.
