13 38 6
9 16
7 27
...#........##.#..#..#..###.......#.#.
.......#.......#..#........#...#.#...#
#.......###..#.......#.###..#.........
............#....##.###.#.#..#.#.#....
..##....#.#...#.....#........#.#.#....
.#...#.#.......#...###......#.....#..#
#...#.##.#..#..#....#..#..............
..##......#.##.....#...#....#...#.....
.#.................#.##...............
#.........#....#....##......##.....##.
#.....#..##.#...#.#...##..###...#.....
...#..#..##.#....#....#......##.....#.
........##.#.....#........#...#....#.#
