22 47 5
3 35
12 0
#..#.............##........#....#.#..#....###..
..#................##...#....#....#...#....#...
........#.......##.#.#.#.#...#..##.#..#....#...
.......#.............#....##......#...#..#....#
..#.......##.##.#......#.....#........#..#.##..
.............##.......##..#.....###...#..#.....
..#............##.#....#.##.#.###..#......#....
....#...#............##...##....#...#.........#
#..........#...#...#..##....#.#....#..###.#....
........#.........#..#.......#..#.#............
..###....#...#.#...#..###....#..#........#..#.#
#...#....##...........#....#..#..#...#.....###.
...#..#..#....#.#.#.....#...#.###..#.....##..##
..#..#.##.##...##.##.#.....#..##..#.#.#..#....#
....#.#.#.......#.......#.....#................
##..................#..#.....##...#...#.#.....#
...#................###......##.............#..
.......#.....#....#..#..#..#.....#.#...####....
.......#..........#...#.#....#...#.#..#.#..#...
............##..##.........#.#...#.#.....#.#...
...#.....#...#.........##..#..##..#....#.......
#....#...........#............#..#..#.#.#.##.##
