40 20 7
28 14
27 5
#....#.#..#...#.#...
....##.#....#..##.#.
.......#........#...
..##.....#....#.#...
.....#..#....#...##.
........##.#..#.#...
#...###...#...###...
##.........##.....#.
........#......#..#.
...##..#.#.......#.#
..#.....#...#.......
##.....#..#.........
##.............#....
.#.........#........
##......##......#..#
.#.#....#..........#
..#....#.........#..
#...##.......#...#..
##......#....#...##.
#.##.#.....#..#....#
...#........##..#.#.
..#.#....###....#...
.....##....#.....#..
...#.##...#....#....
......##.#..#....#.#
##.#....#.#......#..
.......#..#....#.#.#
.#.##...#..#.#..#.#.
...#.#..............
#.#...#..#.###...##.
..#.....##.#...#...#
.#...#..#......#.#..
....................
.......#........#..#
.##...#..........#..
#..#...#.#...#.....#
..............#...#.
..#......##.........
...........#...##...
.#.#.....#.....####.
