37 26 10
32 15
26 0
.#......#.#......#.##.....
..#.............#...##....
..#.#.##....##...#........
..#.#..#...#.###...#......
...#...#..##......#..#...#
........##...#...#.....#..
..........#..#..#...#..#..
.#..##..#...........#...##
#.#..#...#.#..........#...
#.#.....#.#..##...#....#..
...#..##.......#.....#.#.#
...........#.#....#.#.....
#.#...#...#.....##........
.....................###..
.......#..#.......#.#...##
#.....#....#.......##.....
....#..#.#.....#..#.......
..##.........#....#...#.#.
.....#.#...#.........#..##
...#...#.##.##..#......#.#
.....#####........#.####.#
#..##..#.........##.....#.
........##.#....#...#..#..
#..#.....#.#.#..#.#.......
............#.....#..#.#..
..##...#...#.............#
......#..#.#............#.
......#..#......#.##....#.
...#.....#..#....#.#.....#
#..#.#......#..##...##....
....#...#......#..........
..#..##.#....#...##.#.#.#.
......###..#.#.....##.##..
...........#...#.....#.#..
.........#.#..##.........#
.........#.#........#....#
#..#....##....#....#......
