35 17 10
26 8
18 2
....#.....#......
......#.#.#.#.##.
.##.#..#.#.....#.
.#.....#.........
.##.............#
.##......#..#####
.....#.........##
...#.#..##...#.#.
##.............#.
.#.#......#....#.
............#....
.#.......#.....#.
##....##.....#...
..###...#....##..
##....#........#.
##.#......#...#.#
#..#.#..#...#....
..........#..#...
...##......#....#
#........#.#.....
.....##.#..#.....
#...##......##...
.#........#.###..
.#...#.........##
#..#..#.#.##.....
..###.........#..
.......#.#....#..
.#......#........
............#...#
.###.#.##...#....
.#.#....#.#...#..
#.#......#..##..#
..##...#..#..#...
..#...#....##.#..
###.....#.#......
