14 41 22
5 34
11 12
.##....#..#..#.#......#.#.####.##........
...#..##.....#...#......#...#..#...#.....
........##...##.....#...#.#....#.........
.....#....##.......#..##..##...###.#.##..
..#....#...#...##....................#...
...#......#..#.......#.#..............#..
...##........#...#.#..#.....#..###.......
..##.....##.............##.#.......#.#..#
....#..#...............#..........##.#..#
#.#.#.#.###.......###..#...#....#..##.#..
##....##..#..#....#.#....#....#.#.....#..
..#.....#.#.....##....#.....#...#.###....
.........#..##....#.##......#.........#..
.....#.....#..###.....#.#.#.#...##...#..#
