47 32 46
36 7
29 24
.#...##...#....#.##.#..#........
#....##....#....####...#....##.#
...###...#.#.......##.##........
#.#...#.....#..#.#..#...........
#.#..#.##.....#.#...#.#.#....#..
#....#.#...#.................##.
...#.#..#.#..#.#..#....#......#.
....##.........#.##......#......
..##...#.#.#....#........#....#.
..#.....#..#.......##.######...#
#.....##.#.#...#..............#.
.#.#..#..#.#.....###...#........
#......#.#..........#.#.#.#.####
#......#.#....#......#.......#.#
...##..#.........#.#....#...#...
..#.#.......#....#.#.#....#....#
...............#....#...#.#.#.#.
.#..#...........#...#...........
......#....#............#......#
#..............##.#.....#....#..
.#.........###.......#.#.###....
.....##.....#.#.....###..####...
...#....#.#.........##...#..#..#
..#..#####.........#.........#.#
.#.......#.....##.#...#....#....
...#....#...#.#.#...#..........#
..........##.....#....#.........
.......#...#...#.####...##.....#
#....#........#.#..#......#.#...
#..........###.#............#...
..#...#....####....#............
...##.#.......#..##..#..##...#..
....#.......#...#..#...##.#....#
....#......#.#.#...........#....
.#....#.####...#....#...##..#...
.#....#...##.##...#.#.........##
#....##..#..##..#...#..........#
.....##.#.....#...#......#.#..##
###...#..........#..##.#.#......
......#..#.....#...........#.#..
...##..#.....................#.#
....#........#....#...##.....##.
.#..##..#......#.##...#.......#.
.#...#......................#...
..#.#....#.#..##....#.....#.....
.......#..#...#...#.##..##..#...
..#....#.#.........##........#..
