16 41 9
4 26
0 24
.###..##...#.....#.#...#.....#...##......
...#...#..#...#............#..#...##.....
...##...#.....#.#.#.#..#.........#...#...
#..##..###.#......#..........#..#...#....
..#.....#....#...#...#.#.....#...#......#
...#........#...#.#.##.......#....#.#....
##....#...#.......#...#.........#.....#..
....#...#.....#....#......#.....###......
...........#.#.......#....#.....####....#
....#......#.#...#.....###.........#....#
...###..........##....##.#.#..#.....##...
.....#.##...............#.........#..#...
#......##..#..##....#..#....##.......#...
.........#..#.#....#....#...##......#..##
............#.....#....#....#...#......#.
#..#.....#............#...#...##.#....##.
