33 38 23
9 13
24 15
..#..#......#............#..###......#
....#....#.......#........#...#...#.#.
.##.#.#........###..#.....##.###....#.
.#..##.#......##..#......#...#....##.#
...#...##..#...###.#.#........##......
......#.#...##..#..#....#....#...#...#
..#..#.#..#....................#..#.##
......#..#.#.......#.#........##.#....
.#.................#.#...###...##....#
.....###..#.......#####....#......#.##
.........#................#..#.##.#...
#...#.##.#.......#.#..........#.#.#.#.
#.........##............#....#......##
..##........#....#.##....#..#...#....#
.....#.#.###..#..#.......#..#....##..#
#...#..#..##.#...#.#.....#.........#.#
..###..#..#..#...#.#........#...#..#..
#..#.###.#...#..#...#.##...#......#...
.#.#..#..#..#...............#.......##
#...##.###......##........#.#.#..#....
#..#.#......###.#.##......#.#.....#..#
..#.....#.....#...#..#.#.......#...##.
.#....#...............#..#....#....#..
#...#.#.....#.#.....#....####..#....#.
..#..#.#.............#.#...##.....#...
........#.#..#.#.#....##..#...#......#
....#....###..##...##.#...............
#...##....###..#......#...........#...
#..###.##..........###....#...#.....#.
#.....#.#.#.....#...........#.........
#..##..#.#.....##.#.....##....#......#
#.......#.#............#..#.#.#.##....
.#............#....##.#..#.......#....
