46 44 2
37 40
37 11
.#...#..##................#.##..#.......#...
#..#..#..#..#..........##................##.
##.#...#.....#...#.........#......#..##.#...
.............#...##..#.##.###..........##..#
..#...#...#.#..#..#.#..###.....#..#..#..#...
........#...#.....#...##...#.#.#..#...#..##.
.....#....#.......#.............#....#...#..
#..#.......#.#.#.....##.....................
#....#...#.#....##.....#..#.##...##......#..
#......###.........##.#....#....###.........
#..#..#..#...........#.#.#...#..#.....##....
.#..#..#..#..#...#........##..#.#...........
..##...#....###...............#....##....#.#
...#.......#.........#.#.........#....#.#.#.
.......#.#..#.#..#......#...............#...
.#.#....................#..#.....#....#.....
.....#....#..#......#.#.##.#..###.#.........
.............#....#.#..#..#.................
#..#.....#...............##....#...##.......
....#..#...#.#..#.#.#....##...#....#....#.##
..##.#.#....#...#...##.....##.#.........#...
.#.....##.#.#...#.........#....#...###.....#
..#...###.#.#..#....#.......#.#......#..#.##
.....#.....#.#.#.#...#..##....#..#....##....
##.#.....#....##....#...#.#.#..###.....#..#.
##....#.......##...#.......#...........##...
..##.#....##..#.#........#..##..............
......#....#..#.........#..###......#.......
...#...................#..#...#...#.....#...
......#..#.....#......#.#......#.....#....#.
..#..##.####.#.#.#.#.##................#...#
#............#..#............##..#.....#..#.
.......##....#....#..#...#.....##.......#...
..##.#.................##.#...#....#........
..#.##.....#........##.#.............#......
..#..##.#...#...#.##..#...............#..#..
.....###..###...#..##.#....#.##..##.#.......
..#....###......#.......#.#...#..#.#........
.....##.......#..#...#.......#.......#......
#.....#.#...............#...##.#..#.#..##...
...#....##..#..#....#......#..#.#.#.##..##..
.#......#....#....#...#..##.........#.#..#..
..........#....###..#...............#...#.#.
......#.#..#........#...###..#......#.#...##
.......##......#...#.........#.#.....#.#....
......#........##.......#..#...###......#..#
