39 38 2
33 1
20 32
.#..#...##....................##...#..
#..#...#......#.#..#........#..#.....#
#...#.....#.#....#.#.#..#.............
..#..#.#.....##.....##....#.....##....
.....###..#....#.#......#.#.##....#...
##..#.......#................#......#.
.........#....#.....#....#............
#..#..#..#.#.....##.#...#.#......#....
..#.#........#.....#...#.......##...#.
...#..#.######...#...#........##.##...
..##...#..........#.##..##....#...##..
..#.#.......#.#......#...##...#....##.
.#..###...#.......#.......#..#........
........#..#....###..#....#...#..##...
..#.#........#......#......#.##......#
.....#.............##..###...#......#.
.##..##.....#......###..##...#......#.
.###.....#....#..##...#...#...##......
..#.........#......##.......#..###....
##..#........##.##......#........#..#.
..#...##.#...##........#.....##.....##
...#.###....#.##.#....#...#....#..##..
..#..#.#..#.#.#.....#.#.....#...#.#...
......#.....#.....##.#....#..#......#.
....#..#.#.....###..#.................
...#...#.......#...#........#....#...#
..#....#....##...#...####...#.....###.
#..#.....#..#.......##........##.###.#
.#........#.....#......#..#.......##..
#..#..#.....#...#.#.....#...#...###...
...#......#...........#...#..#..#.....
.........#.#.#.#.............#.###.###
......#..###.#..#.#....###..#...#.#..#
#..###..............##..#...##.##...#.
...#..#........#........#.#.#.........
...#.....#.......#......##....#.......
##..........#....##.....##............
...##....###....#.........#..........#
..#................#..#..##........#..
