19 29 10
0 8
3 10
.##..#.....##.#......#.#...#.
#.#....#..#....##.#...##.....
..#...#.##.#....##......#..#.
.##....#....#.#....##........
..#..#.#..#.#.#.##.......#...
...###..#...#...#.......#....
##........#............#...#.
#.##...#.....#....###...#....
.....#...#..#..#..##.#..##...
...#..#.#.........##.#.##...#
#.##..##.#.##.........##.#...
#..#..........#....#....#..#.
##.#.............#..#..#.#...
...#......##........#.#...##.
..####..#.........#.#....#..#
....#.#..#...#...#.........#.
#.##...##...#....#....#......
#.#..#....##....#.#.#.......#
..###.....#..#....##..###...#
