48 38 35
35 9
31 1
.......#..#...##...#.......#.#.#......
.#...#...........###.#..#..##...#.....
.....####.......#.........#....###..#.
......#.....##.............#...#...###
.........#..#.....##..##....##........
.#.##......#......##..#.####..#....#..
...#..##.#......#...#.....#..#.#..##.#
.#..#.##.....#...#....#.#..#...#......
..##..........#..........#.#..........
....#............###.........#....###.
.....#.....#....................#.#..#
###...........###.#.#...#.......#.##..
#...##.....##.......#....#..###....#..
....#...#....#.........#.....#.##.....
.#...#.##..##.........#...#.......#...
.......#...#.#......#....#............
#....##.....#.#..#......#...#.........
#......#..#..#.............#....#...#.
#...#...........#.#.#........#.#..#...
..#....######........#.#.........#..#.
#..#...#......#............#..##.##...
#...#..#.......#....#...#...#...#.....
.##.........##...#.#......#......#..##
.##......#.#####...........#..#....#..
......##....#....#....#..##...#.......
.#.#..#.#.#.#.##.....##..........#....
...#....#.....##....##...#.#.......#..
.#......#.#.........#.#..............#
.#...#.##.#.............#......#.##...
.#...#......##.##..##.#.#......#......
..####..#.......#.##............#..#..
...#.......#...#...##...#..#........#.
..#.#.#....#.....####..#.....#.#......
#.........##................##.#.##...
...#.##....#.#....#....#...#...#...#..
.....##........#...#.......#.#........
...#.........#.#..#.........#..##.....
##..#..#.#....#........#....#.........
#.#.#.......#........#....##..#.#.....
....#........##.........#.....###.#...
.#.....#.##........#....#...##.#.#.##.
....#.#.#.........#.....####...#....#.
.......#.#...#.##..##..#..#..#..##....
...#.#.........#.#..#....#.#..........
............#...#.#........#####......
...#..#...#....##..#..#...........#..#
.............#....#.#......#....#....#
#....#.....##.#......#.###...........#
