26 26 20
3 18
12 1
.##....#......##.#.#..#...
.###.##....##........#...#
....#...#....#........##.#
.....#.......#......#.#...
###.......##..............
......#....#......#.##..#.
.#.........#.##..#...#...#
.#..#.###.................
.#..#..................#.#
###..#.#..#.#.#..#.....#..
.....#.......##.....##....
...##.#.........#....#..#.
..#..#....#.#........#.##.
....##.#..##..###...#...#.
.##...#........#....#....#
....#..#..##.....##..#.#..
..#.#..#..##.....#..#.....
#....#...##..........#...#
..#........##.#.#........#
...#.#.....#.#...#....##..
.#.#.......###..#.#...##..
.......#......#......##..#
..#......#...#.......##...
.......##....#.#..#......#
#...##...............#...#
#....#....##....#....#.#..
