16 41 11
5 39
10 14
#.......######....#.........#...##..#....
..#........#.#.#....#.##.#..#...#..#...#.
.....###.....####....#.............#.....
...............#...........##.#.....#..#.
.#.##..#....#....##..#.#.#...##...##.##.#
..#...#.#...#.....#.......##...#.#.......
.#.##....#.#.........#.....#.....#...#...
##.....#...........#..........#.#......#.
.....##........#......##.......#.###.#...
......#..#....#..................#...#...
..#.....###..#.....##.#..#......#.#.###..
.#....#......##...#.......##.#.....#....#
##.#...##..##...#.....#...###............
#..#....#.............#.#.............#..
.#......##....##.#..#....#.......#.#..#.#
.....#..#......#................##..#...#
