49 26 38
17 19
4 19
...#..##.##..#........##.#
...##...#.........#....#..
#..#.#.#..#..#...###.#...#
.........##......##...##.#
..#..#...###.....##..#....
...........#...#..........
#.#...................#...
.#...#.....#.##..##....##.
......#.....#...###..#..#.
.....#.....#....#..#.#...#
#..#.##...#........#...##.
..#...#.......#..#..#.....
..#.#....#....#..#.#...#..
.......#.....#.....##....#
.#.............#....#.#...
...#....#....#.#.#..##.#..
.#.....#........##.#......
.....#..#....##...#.#.#.#.
..###.##.#.#......#.......
....##...#.#.##....#....#.
.#..###......##.......#.#.
.....#.#.....###.#.....#..
.#.#.#..###......#......##
.#...#............##...#..
.##...#..#........#.......
#.......###....##....#..#.
..#.........#......#......
##..#..#........#...#.....
.##.##.##..#..#......##...
..#..###.....#.........#..
..........##..#...#.#..##.
#.#.......##..#..#..#...#.
.#.#.###...........#.###..
..##.......#.#.##.#.......
........#..#...#......#..#
.#..#..##....##.#.........
#.#.........###...#.......
#............#...#.....#..
...#...#..........#.#....#
#.....##.......#.#.#.#..#.
...##.####....#.#....#....
.....#.#.........##.......
....#...##..#.........#.#.
..#..#...#................
#...#.......#..#...##...#.
##....#.......#.......#.#.
....#..........#.........#
....###..........###...#..
...#...#.##....#.#........
