42 26 6
11 1
15 15
#.#..#.#..................
#.#.#......#.#...#.#.#....
#..#...#.#.....##.#..#.#..
#..#.......###...#......#.
.##..#.##............#.#..
..#......#.#....#........#
...##.#..........#........
.#........###....#.##.#...
#..###...#..##.#..#...#..#
..#.##....#........#.....#
..........#...##........#.
...##..#.....#............
..#.#.#.#.........#..#..#.
.##.#..#.#..#..###..#...#.
...#.##.##......#...#.....
#..#...##....#..#..#...#..
#.....#.##.#......#....#..
................##....####
#...#.#.....#....#........
.#.#.#......#....##...#.##
.###....#.....#.#......###
....#.##.........##..#....
......#..#....#...........
....###...#...........#...
.....###..#...#....#..#..#
#..#.#.#..#..#...#........
...##.#.........#..#.#....
.........#.#.....#........
###.#...#.#....#.....#.#..
.....#.....#...##....#....
#...##..#.##.#.#....#..#.#
.#...#.#....#..#.#..#...#.
.#..#......#...#.#...#....
...#....#....##......###.#
......##....#.#.#.##......
....#..##.....#....#.#....
...###.#.......##.#..#....
..#......#.###...#........
......#.#.......#...###.#.
#......#.#....#..####.#...
.....#.#..#....##...#...#.
.#.#.......#...##.#..#..#.
