33 35 18
29 32
5 2
##.##....##..#..........##...#..#..
.....#.....##.#..#.###.#...#.....##
#....#.###...#.#.#.#.#...##....#.#.
.#.##.#....................#.......
#.....#....#....#...#....##..##...#
....................##.............
#...###.......#.....#.#...#....#...
.......#....#..........#.........#.
......#....#...#.......#....#......
.##.###..#.#.#.##.....#..#.........
##.#...#....#....#..#..#......#....
...........#...#.....##..##....#...
#....##.##...#....#..#...#....#..#.
...##.......#.###..#.#.......#..##.
.###...#......#..........#...#.....
##.#.............#..#.....#...#....
.##.#...........##.###...#...#.....
#...#....#...............#....##..#
..#..#..#....#..#.....#..####...#.#
..#..####.........#..#.#.........#.
......#.#.#.......#..#.##....#..#..
#.#.#..##..#.###.....###.#...#.#...
...........#...#.....#.....#......#
###........#.......##..#...##.....#
.#.#.......##..#...#....#...##.#...
.##...#..#.....#.#....#..##..#.....
................#......#.......##..
..#.........#.#......##.......#..##
.###.###..........##.##.#.....#...#
.##..##...##.....###.........#.....
..#..#....#.....#...#...#..##......
.....###....##..#..##..#.#.#......#
#.#.....#....#..........##.........
