35 47 13
0 45
27 45
#..#.#.#.....#.......#....#..#.#.#....#.......#
............#.#.#..........#.##...#....#.#.....
....#.#####...#..#.#.#..........#.#..#.........
#......#......#...........#.........#..........
##.#.........#.....##...#.......###...#..#..#..
...#.##.....#.....#........#..#.........#.###.#
###...........#.#.............##.#.###..#.....#
.........#.....#..##..........#.#..##.#.#......
.#.........#.....##.......#.......#..#...#..##.
.#..#...##....#................#.....#.#.#.....
.......###..........#.#.#.....#..#.#..#...###..
...#.........####...#.#.........##...#....#.#..
........#.....##..........#...#.##.#......#....
.....#......#........#.....#...................
.#......#.#.#.....#..##...##......#..#.........
#..#.#.###.#.#..#.#..##......#......#..#..###..
...#..........#...##......#.#...##...#....#.#.#
........#.....##...#...........##....#....##.#.
#....#..##.....#.##..#...##.#..#.#..#..#..#....
......#...#.#.##..#......##..#.#....##...#...#.
##......#.....#.##..............#....#....#.#..
#...#..##.#.......#.#..#.......#.##....#.###.#.
..#................#.#..##....#..#....#......#.
.....#.#...#.....#......#.....#..#......#......
...##...#..#.#.#....#....##.........##.#.#.#...
....#.#.#.#...........#..........#....#....#...
..#......#...#.....#...##..#...#.###.....#.....
....#...#.......#.........#...##.#..##.........
..#..#......#..#.#..##..#......#....#......##..
#.#...#.....#...#...###.###.....##...#........#
#...#.........#..##.#......#...##.#............
.........##.#.#.....#.........#....#....#.#....
.........##.....#...##......#..##......#....#..
#.#....#....##.#.#...#..#..#....#......#.#.....
###.......#....#......##......#..#.##.........#
