15 38 28
10 6
9 24
#.####.....#...#.#......#..#..#....#..
#.......#.##..........#......##....#.#
.#...##.............#....#.#.#........
..#...........#.##.......##.......#...
.#..#.....#..#.#......##.##.#......#..
#.......##..#........#..#.#....###..#.
.........#.##..##.###.#....##..#.#....
.....#.#..##......#........#..........
##.....#.#...#....#.#....#.#....#.....
.....#.#..#.#.##..#........#......#..#
.#.......#.........#.##........#.#...#
..#.#....#...#...##.........#....#...#
...........#.#....#......#....#.##....
..##....##..##...#...#.......#...##...
.##.....#.................#.#..#.##...
