33 44 29
11 4
9 38
....#....##........#................##......
..###..#.........##.#.......#..#.....#.....#
...####.....#......##.......#...........#...
.#.#...#......#......#..........#.#...#.#.##
##.......#.#.##...###......#........#.......
##.#..#...#...#......#....#.#.....#......#..
.....#.#.......#.........#..#........#..#..#
...#...#..#..#.#.##....#...#...#.#..........
............#.#...#..#.#....##..###.#.#....#
.#....##.#.......#...#...#...#..#.#......#..
.#..#....#...##....#...#.........#.#........
...#.#......#.........#......##....#....#..#
.#....#..#.....#..#......##....###.##.#.#..#
.........#..##..............##...#......##..
.........#..##.##.#..##..#....###....##.##..
#...##........#..#.#...#..#..#....#.....#...
..#....##.....#.#.#........##.#...#......#.#
....##..#...###..#..#........#.....#....##.#
.#.#.......##..#.#...#.#.##...#..#........#.
.#..#.#..##....#.#.##.........#..#....#.#...
..#.##.#.....#.............#...##.#.......#.
.#......................#.#........#...#..#.
#....#........#.#..#....##.#.#...##.#.......
#.#.....#.#..#....#........#..#.#....#...#.#
.#.....#................#....#.##.......#...
..#.#.##........#..#..#.#..##......#...#.#..
..#....#..##...##......#....#.....#..###.#.#
......#..#..#..#.....#..#.#....##.....#..#..
....#..###....#..#.................#.....#.#
....#................#.........#...#..##..#.
...###..#....#....###........#.........#....
...#......#.#..#......#.#....#....#..#......
.....#..............##.#..#...###.......#..#
