12 47 4
4 9
1 35
##.####.......#.#.##....##..##.##..##..#.......
....##..##..###.........#...##...##...#..#.....
.....##....#..#............#..###..#..#...#....
.#.#.#...##..#.#....#..#.....#.#.......#..#...#
#...#.........#.......#.#.............#.......#
#..#..#..#....#......#...#..#.#............#.#.
..#.#...............#..#..#...##....#..........
..#.#......#..#...............#..........##....
..##.#....#..#....#.......##..#......##.#.#.##.
.....#.#..#.......#.........#....#....#........
###.#....#.#....##..#.#..........##.##...##....
.#......#....##..#...#..#.###....#....##.#.##..
