35 26 21
29 22
13 12
#....###...#..............
...##..#..#.....##......#.
#..##....#....#.#.##...#.#
....#........#.....#.....#
.##.#....##...........#...
#.#...###..............#..
#..#........#........#....
#..........#.#..#..#.##.##
#....#.....#....#..#..#...
.....#....................
.....#.......#..#.#..#..#.
.#....#..#..........#...#.
#......#....#..#.#.......#
..####...##..#...#........
..........##.#...##....##.
.#..##......#.....##...#..
...#........#.......#.....
#...#.......##.#####...#.#
#.....#..#.#..............
....#......##...#....#....
...#..#...#.#..#.........#
.#.###....#.....##....#..#
....###..#.......#......#.
#....##.....#..#...##....#
....##....#...#...##.#..#.
.##.##..#..........#...#..
#.#.......#.......##.#..#.
....#..##.....#..#......#.
...............#......#...
..#..###.........#.......#
...###.........#..#....#..
#........#..#...#..###.#.#
..##.......##.......##.##.
.....#...##........##.##.#
....##..#.......##.##.....
