45 11 11
41 8
2 3
....#......
.##........
.#....#....
...#...#...
..#........
.#.......##
.#....##...
.....#...#.
...#...##..
##.#.......
#..........
#......#...
##...#..#..
#.#..#.....
....##.#.#.
.#.......#.
#.##.#.##..
......#...#
.##.#.#..##
.#........#
#####..#..#
..#...#....
..#....#...
##.#...#.#.
...##......
.#...#.#.#.
.....#.#.#.
...#......#
#....#...#.
.##.....#..
...#.#..#.#
#.#....##..
#.........#
.##..#..#.#
.......##.#
.#.#.......
..#......#.
..#......##
.#.........
...........
......#....
.#.#......#
..#.#......
..#####..##
......####.
