23 44 10
0 37
14 23
.....##...#..#....#.#.#.#..#..#.....#..#....
..#..#..#....##....#..##.#...###.......#.##.
.......#.....#..#..#.......................#
.#.####..................#...#...#..........
..#..#..#.....#...........##.....#...#...##.
.#.#........#..##........#.....##.#..####.##
.##..................#.......#.#.....#.#....
####..#........#...........#........#.#.#..#
............##.##..#....#..###....#.........
...#....#...........#.....#...#...##.#.....#
............#.##..#....#####..........#..##.
....#........#.................#....##.#....
.##...........#....#....#...........##......
......#.....##....##.........####....####...
...#....#.#......#.#.....#.#....#.#.....#...
.......###.#.#.......#..........###........#
........#.#.####...#....#.....#....#.#......
......##...##....##.....#......#.......#...#
#.#..#.....#.......##...#...#....#..#.##...#
..#.#.......#.#..##....#............##......
....###...#...........##.......#..#.........
............##.......#.#..#.##.......#.#....
........#.......###..###..#..#....#..##.....
