35 35 18
10 10
28 14
..##..#.....##..#....#.....#..#....
#....##...#..##..........##...#...#
...#.#...#.....#....#.....#......##
.........#.##.##......#..#....#....
.#....#..#.#.........#.#.##........
...#...##...#..................##..
.....##.#...#.......#.....#........
...##..........#....####.......#..#
...#...#.##.....#...#..#...#.....#.
...#....#......#..###...#..#....#.#
.......#.....#..................##.
........#...##.#.#...####..###.....
.#.....##....##........#..........#
.##.....##..................#....#.
#......#.........#..###.#....#.#.##
#.##...#.#...............#....##.#.
....##.....#.##........#.#...#...#.
...#....#......#..#.....###..###..#
.#..#..#...#.#..#.....#.....##.#..#
.........##.#...#...##...##........
...#.#.....#...#.......#...#.......
.#...#...#..#.#........#...#....##.
.....#............#.......#....#...
...#.....###.#.#...#..##....##....#
.#........#....##....#..#........#.
........##........##...#....##.#.#.
................#.....#....###.....
##...........#.....#..#.#..#....#..
#...#.....#.#.......#.#.....#.#..#.
.#.......#...........#...#......#..
...#.......#.###.....#.......#.#...
....#...#####.#...##...###..#.....#
.#.##...#.............####..#..#..#
..#....#.#....#..#........#..#.....
.....#..###.#....#......#....#.#.##
