28 41 1
6 19
19 10
#.#..#.####....##.#......##.#..#..#..##.#
....#..#.....#.#..#.....#...###.......#..
...#.......#..#...#.#.#..#..##.....##.#..
...#.......#...#.#........#.....####...#.
..#......#..#...###..#.#....#....#...#..#
##..#.......#.#...#.....#..#..##....##...
....#....#..#.......#.#..#..#..##.....#.#
.......#.......#..#......###....#...#.###
#.#..##..##.....#.#.................#.#..
....................#....................
..##.#...##..#...#..#.#..................
............#.##.........#.............#.
...#.....##..#...#.......#......##...#.#.
#.......##...##.....#...#................
.........##.....##....#...........###..#.
#........##..#......#..##.#..#....#...##.
#.#....#......#..##..##......#....#......
.##..#...#.#..#.#.##.......##............
....#.##....##..#...#....#.#.........#...
...............##.##.........##.#....#...
......##..........#......#......#..##.#..
#......##..#....#.....#............#.....
..........#....#..#......#.#....#.#......
..#.#........###...........###..#........
##..##.......#...#...#.......#.#.........
..#......#...#..#........#.....#...#.....
...................##...##.##.#.#.....#.#
.#.#.#..#.#........#.....##.#.##.....#...
