35 35 17
34 26
20 0
..#.............##...#.#..........#
......#......#.#......###...#.#...#
..#.....#..#..#.#.#.....#..##.#...#
....#..#....#......#......#..#.#..#
..#..#####...#......#..............
......##..............#....##......
...#.#.#.##.......#....##...#..#.#.
.#.##.......#.#........##........##
.#.##.....#.#.#..##.##.#.#......##.
...#..#...........#.#####..#.......
.#......#.........#...#..#.###....#
..##........#.#...#............#..#
..#...#.#...##...##.......##......#
#....#........#...#.##...#.##.#....
...##............###.##....##......
...#....#.#..#...#....#.#.....#...#
.............#..#.#...#.#....#.###.
......#.........#........#....#....
.#.#.....#.##...###....#...##.#..##
....#.#........#.#........##...#...
...#.#..#...#.#.#..##.#...#........
..#..#.........#....##...........#.
..##.#.#..........#.....##.....#...
.....#..........##....#......#.....
...##.#.....##...............#..#..
##........#.#.#.#..##........#..#..
###......#...###........#.##..#....
#..#.#..##.##...#.#........###...#.
#...........#.#.......#.#...#.#.##.
.....#...#...#.#.....#.#.......#...
.#............#..#.......#.......#.
..#........###.#.#................#
..#.##.........#......##..#.##.....
....#...#.#.###.##...#..##.#......#
.....#....#......#.##.#..#.........
