33 26 34
27 17
28 21
#....#...#..#.#.#.......#.
..#.##..##..........#.##..
...#...#....#...##..#.#.#.
.....#.....#.....#........
...............##.....#..#
.#...#.....#....#.#..#....
#...#........##.....##....
.....#.....#..#.#..#..#...
###......#.#..#.##.#......
.#...#..#..#........#....#
#......#.#...#............
.....#...##..#..#.#....#..
#...#.##..###......#.....#
#..#.....#....##....#.##.#
......#.##............##..
............###...#.#.....
......#...........#.#...##
.#...#.#....#...#........#
..#....#..#.#...........#.
......#.........###.....#.
.......##...#.####........
.##..#....................
..#...............#....##.
.#....##........##.....#..
...........##.###.#..##...
......#.........#..#.#....
.....#.#.........##..#....
.##.......#.##....#.#.....
..........#....#........#.
.....#.#..........#...#.##
#.#...#...#....#..........
..........#..#.....#...#.#
.....##....##.......##.#.#
