17 29 11
7 1
10 0
#...##....#.##..#...#........
#..#...#...#...#.....#...#...
.....#......#..#......####...
.#..#...#.#.#..#..####......#
................#...........#
.#..#..#...#....##....#....##
...##..#....#.......#.#.#...#
...#...#........#.#...#..#...
.............#.#..##..#..####
....#.....#...#.#..#......#..
......#.##.....#.....#..#....
##..###.#.....##.......##...#
.#..##.###.##......#...#.....
..#...........#.....#.#....#.
.##..#.#...##..#.......###...
..#...#..#...#........#......
...#..........#.....#...#....
