21 38 12
17 17
3 18
..##...#...#........#...#.......##..#.
.#.#....#....#.....#.#....#..#####....
..##..###.##..##.#.#..#....#....#.#...
.#..##..#.##...................#......
....##.##....##.....#.##....#...#..#..
..........##....#.#......#............
###....#..#.....#....#....#.......##..
.......##....#...#...#..........#.....
..##.#...#..........#........#.#......
#....#.#.....#........#...............
###..#.#.#..##.#..##..#.....#.###.....
#.......#.#...#............#.#...##...
....#...#...##....#....#.#...#......#.
.....#.#......###.....#.#.............
..#......##....#.......#....#.#..##...
...#......#......#.....#....##.##.....
.................#...................#
#.#.....#....#.#...#.#..#.......#....#
#.##.............#....####.#....#.....
...............#.##....##....###..#...
........#..##....#......##...........#
