40 35 24
35 17
34 15
#.....#..#.#.#....##.#.#.#.#...#...
...#.##.#........#...###...#......#
..#...#.#..#...##.#....#...........
.##......#.###..###.#..#.##...#...#
......#....#..#.....#....#.......#.
..##...#.#.#.#......#.....#..#.....
#.#.#.......#........###.........#.
..#....#.#..#..#....#........#.....
...#..###..#..#.#...#.....##.#.#...
##.....##...#..##.#...##..#.#..#...
....#.....#.........#...#...##....#
........#....#.#..#.....#........#.
#.#.......##...#.....#.............
.#.##.................###.##....#..
###.###.##.#.#.##..#........#......
......##............#.#......#.#..#
.........##.#...........#.##..#.#..
.#...#.#.#..#...#.#..............#.
..#..#.#..#.#....#.....##....#..###
..#..........#...#..#.....#....#...
....#....##..#...#...#......#......
.#.....#....#....#......##.#....#.#
.#...#.........#......#.#.###.#....
..#.#....#.###..#......##......#...
.#.....#..##.....####..#..##.#...#.
..#.#.#.........#.#...#............
...#........#.......#........#....#
.#......##...#.###.........#...#.##
#.#...#..###...........#....#......
...#.............#..#.#.#......##..
...#....#......#.#...#.......#...#.
......#..#.......##...........#....
..#..#...........#..###.#...##.....
.#.#.....#...#....##....#.....#..#.
..#.....#...........#...##...##....
.....#....###..#.......##...##.....
.....#....#.#...#.....#...#.....#..
....##....#.......#......##.##.....
...###.#.#....#...#........#.......
......#..#.#.#.#....#.#....#....##.
