45 11 7
41 7
9 6
...#..#.##.
#.......#.#
#.#..#...#.
#..#..#.#..
#...#...#..
#..#...#...
.#...#..##.
#...##...#.
..........#
.#...#....#
.#.##......
..#....#...
....##....#
....#.#..#.
#..........
##...##....
........###
#####......
...#.#..#..
..........#
.#....#..#.
#.###.#....
##...##...#
.......#...
#.#.#......
...#..#....
....##.....
.........##
...##.#..#.
##.##......
..#.#..#.#.
...........
.....#....#
#.#....#.##
##.#.......
....#.....#
......#....
..#......##
#....#.#...
...........
........#..
...#..#....
......#....
#.....#.#..
...##.#....
