29 29 15
19 21
12 28
....#.#.#..#....###.#......#.
.#...#.#.....#..#...#.##....#
#.......##...#..#.#...#.#...#
...#....##.......#.#...#..#.#
....#.....#.....#......###...
##..####.....#...........#...
..#.#.....#.#...#..##........
..#..##..#.......##..###.#...
..#.#.#...##.#.........##.#..
........#..#..#..##.#.#...#..
.#...#..#.....#......#...#...
........#............#.......
.....#.##...#..........##.##.
.#...#.##..###.##............
.##..##.....##.....#...##....
.##.....##.#...............#.
.#...........#..#....#...##.#
.........##....#.....#..#....
...#..#...#.......#.##.#...#.
.#.................##....#..#
......#....#.#.....#....#....
..#.....#..#.#.#..#.#.......#
...#....#...#...#.....##....#
.#.....#...#.#.....#.#...##..
...#.#..#......##..###.......
....#.......#....#.##...##...
......#..#.#.#...#...#...#..#
......##.#.....#....#.......#
........##...#.#.#.##...##...
