46 41 30
18 28
14 11
.............#.#....###..####...#.#..#...
.......#......#....#...#..#.......#....#.
#.....#.#..#...#...#....#...#........#...
#..........###......#...#..#..##...#.....
#.....##........#..##.....#.#......#.....
#.....#.......#......#...#..###......#...
...#....#.......#..#.#......##..#....##..
.#.#.......#....#..........#..........###
###..........#.....#....#.#...#..#.#.....
.........#...#.#..#........#.#.#.#.....##
........#......###....##.##...#...##.....
.#...#.........##.##.....##.#......##....
#....##....#.#...#..#....###..#...#......
##....##..............#....#.##..........
.#..##..###.....#..##..#.#....#....##....
....#..#..#.##........#.###..#.#.##....#.
.....##....#.#...#...#....#.#.#....#....#
.......#..#............#.....#..........#
##......#..#..##....#............#.#.#...
.#...#.##...#.##...#..#.........#...#....
.#..#.#............#.#......#.#.......###
....##.#..#.#...#.###..#...#...#...#.##..
..#.....##............#....#...#.#...##..
#...#..#.##.#...#.##...#..#...........#..
#.#.#......##.#.#....##...#.#.##......#.#
......#..#..##.#......#............###...
##.....#..#....#..##.#..#...##.#.#.......
......#.#.....#.##...##.......#....##.##.
.....#....#..............#.#.......#.....
.......##.....#..#..#.#..#.#.#..#.....#..
.##....##..##......#.##..#....##.#.......
..###...##........####......#.....#...#..
.......#.##...##........##....#.....#....
....###....#####..###.###...##...#.#..#..
#.....##..##....##.#.#......#.....##.....
..#.#........#........##.#..#####.#.#..##
.#.##..####....#.........##..............
#.#......#...##....###.....#.....#.#.....
.........#..#...#.............##........#
....#.###..##.#.#...#.......#...#......##
.#..#.........#.#..#..#.....#..#.........
..#.....#.#...#.#...##.....#......###..##
......#..#...#.......#....##.#..#...#....
...###..#....#...#.....#.....##....##....
.....##........#......#..#.#..#.....#....
.##.#....##.#......#.....................
