18 41 21
6 11
1 17
.........##..#.#..#......#...#......##.#.
.#..###......#......#..##..#....#.#.#.#.#
.#....#.##......#.....##..##...#....#....
.#..#......##.###.....#.....#.#.##.......
.......#..#......##.#..#.##...#.....##..#
###...#.#..#.....#...##..###..........#..
..#...#.#.#........##.##..#...###......##
##...........##......#..#.#..#.#.#.##....
.#.........#....#......#.#..###..##..##.#
#...#....####.##.#........##....##...#.#.
...#......##..#.##............#.....#.#..
..#....#.....#...............#.#..##.#...
.#....#.......##.###.#.#.###.#..#.#....#.
##...#........#..#.##....#.........##...#
.##......................#...............
....#...#.#..##...#........#.#.......#...
....#....#.###..##..#..#..........##.#.#.
...#......#..#..#.....##.####.#.#..##..##
