23 26 12
17 21
21 23
....#....#..#.......#.....
#............#.......#....
..##...#..#...#.#......#.#
..##...#.....#........##..
.........#..#.##....#.#.##
...#..##..#.#.##...#....#.
.##..####...#...#...#...##
.........##......#......#.
.#....#.#.......##........
....#..........#..##......
#.#....#..........#..#.#..
.......#....#....#.#..#...
.#...##..#.#.#...#........
....#.#.......#......##.#.
#........#.#...##.#.#.....
..#..##........##..#......
##...........#....##......
...#...#.#...#.....#...#.#
.#........#.#.#.......#.#.
....#....##.........#.##.#
#...#.#......##..........#
....#.#.#.#.............#.
..#.##....#....#..##...##.
