44 23 22
21 20
40 4
................#...#.#
..#.#..................
.##.#..#.....#####.....
.....#..............#..
#.#..#..#....#..#....#.
............#.....#...#
...#....#.....#.##.#...
..#....#....#....#..##.
#...#.#....#..#........
....##........#......#.
#.......#.#...##.#.....
###....##..#.#.##..#...
.#..........#..#.......
#.....#.....#..........
#..#.......##.##.#.....
...#..#.#..##.#..##.#..
.#.#..#......#.....#.#.
...#........#...#..##..
..#..........#....#..##
#..##.#..#..#..........
..##...............#...
.#.......#..##.....#...
.#...##....#..........#
.....##.###..#.........
............#.........#
.##..#.##..#.....#.#...
...##..#..........##...
#.......#.#.......#..##
......#.###....#.......
...#.......#..##....#..
.....#.......#.#...###.
......#..#..#....#...#.
..#.......##.#...##...#
...#.........#.#..#...#
#.#.........#.....#....
....#..#...##.......##.
..#.........#..#....#.#
................#......
........#####.#.#.#...#
..###.....#.#.......#.#
#..#...#...#.#..##....#
#..##..#.....#.........
.##.#..#...............
##....#.......#.#..#...
