47 32 16
15 14
46 22
.#.#..#..#.....#............##..
.....##.#......#..#..##..#..###.
.#.#.#####...#.....#...#.....#..
##...#...#...#.#..#...#.#...#..#
....####........#.###..#.......#
..#..#.#.#....#.#...#......#....
...##..........#................
...#.......##..#...##.###......#
.#.......#.#.#.......#.#....#.#.
..#..#..#.....#.....#...#......#
..#.....#.#.....###..#.##.#....#
...#.##...#..#...#..#....#..#...
.###.....##..##.#.#.......#....#
.#.#..#..........#...#......##..
.......##.......#..#.#..###.##..
.##.#...#..#.#....##.##...#.....
.#.#.#..#.....#...#.#.....#.....
##.#.#.#.............#.#..#.....
...#............#...#....#.....#
.......#.##....#......#.#...#.##
..#..........#......#...........
......#.........#.....##.......#
.....#.#..####..#...#.....##....
..#...........#.#..........#..#.
..#......#..........##.#..##.#..
.#.#..##...............#.#...###
......#..#.#......#.#........##.
..#.....##.#...........#.....#.#
....###..#.........#............
....#..#....###....#.........#..
....#...#........#.........##...
..#...........###.#....#..#..#.#
.#.#.........#..........###.....
#....##.....####................
##...#...#..#.#..........#..#...
#.#.....##.#....................
.#.#........#...#..#..#.#.......
.#.........#.#........#.#.#.....
......#......#...#...#.....#....
..#.##............#...#....#..#.
.#...#.......##....#..#.##....#.
.....#.#...##..#...#.##...#....#
#..####....#..###...#.#.......#.
.#.#....#.#..###............#..#
#..#..#.....#..#..####.........#
#....#....#..#.#..##.#.#..##.#..
...#.#.#...##....#.........#....
