26 35 9
4 27
22 25
#.....#..#...##....#.##..#.....#..#
#.#..#......###.#........#..##....#
.....##..#.....#.....###...#.#.....
#.#..#.#.....##..#.#..##.....#..#.#
###.#...#.#.#.......#..........#...
..#...#####....#.#..#....#.........
.#...#.......#.#.....###.#.......#.
##................#..#..#.#.#.#....
.....#........#....#...#.#..#......
........#.#.#....#..#.#...#........
....#.##...#..#..##......##........
...#.#..#....#.#...#.............#.
..#..#...#....#..###.#......#..##..
.#......#.....#...#..#.#....#......
.##...####.#..#..##.....#.....#...#
..............#....#.....#..##..#..
.#..#....#..#.....###.....#...#.#..
.............#.#....#......#......#
...#....#...#.........#.#..###..#.#
.#...#..#....#####....##.#.##......
##..........#...#........#..##.###.
..#.#.#.#....#.#..##.#........#...#
#..#.#................#........#...
.........#.#.##.#......##....#.#.#.
....#....#.....#.#....##.#...#...#.
#....##.#.#.#.##.....##.#.#........
