46 20 3
22 12
15 7
..#...#...........##
....#.........#...##
##.#...#....#..#.#.#
.#..#..##....#......
.....##.#..#.#..#..#
.##...#.......#..##.
....#.##.#......#...
#.....#.........#...
.#....#..........#..
#.....#...#..#.#.#..
....#.#.#.#......##.
#....#....#..#......
....#....#.##.......
....#.#..#...#.##...
..##...###..##......
.#####..#..#..#.....
#....##...##.#....#.
...#.#...##....#.#..
..#....###.....#....
#....#.#..#..#....##
#....#......#.......
.##....#......##..#.
#.......#........#..
..##................
.........#.#.#.##...
........#....##..#..
..#....#..........#.
....#.....##...##..#
.##.#.#........#..#.
##....#.#..#.#.....#
.#.#........#.......
......##...##..#....
...#.#............#.
###......#.#.##.....
...#....#...........
...#.#.#..#..###....
..........#...#...#.
....#........###....
#....#..........#..#
.#.....##.#...##....
.........#.....##...
...#..##.#.......##.
.#....#.....##..##..
#........#..##......
#.....##...#..#.#.#.
...##....#.........#
