27 35 21
6 2
24 8
........#....#......#..............
..##..#...#..##.....#...#..........
#...#.............#.....#.#..#.....
#.....#..........#.....#...#...#...
...#...#.###..#..#..........#..#.#.
###.#.##....##.###.#........###..#.
....#....#.#....#...........#......
...........#..#...#....#........#..
...#...##...##...#...##........#...
......#.....#..##.........#.#....#.
#........#..##...#...#..##.###.....
#.......#....#....#..........#.#...
..........#..#....#..#....#.#...#..
.#...#...#..#...##..#.##...........
#.#..#.....#....#...#....#.....#..#
.....#....................#...#....
##....#...#..#....#....#...........
..#.#.......#...##......#......#...
#....#...#....#....##.....##..#....
..#..#......#.........#..#...##...#
.#.#....#....#...........#....#.#..
#..#.....##......#..............#..
#......##....#..##..........#.##..#
...#....#..........#.#.#........#.#
....#.....#.........##........#....
.#.#.##....#..........##...#.......
...#.....#.#.#.#.###.#..#..#..##.##
