42 38 9
16 13
33 35
....#.#..#..#..#..#.....#....#........
..##.##........#........#.......##....
##....#.......#...###..#.##.....#.....
..#...##.#.....##..#..#....#...#......
##...#.##...........#..........#.#...#
##.#......#...#..#.....#.#..#.#.##...#
.#....#.....###.##.###.####..#....#...
..#..#........#.#....#........#.#..#.#
........#.#..#.......#..#.....#..#....
#..#.....#...#..#.....###..##....#....
....##.#.##......##.......#...#.......
..#..........#....#.....#.......###...
...#...#.....#....#...#.#####....###..
..#..#.###..##.......#.#..#......#....
......#.#...##......#......#........#.
###...#..#..........#.........#.......
#........#....#.#..#.#....#.#.........
#....##..#...####..#...#.##...........
#.#...#...##.....#.........#..#.##....
...#........#.#..##..###.##.........##
#...#....#.............#..#..#.#.##..#
.......#..##.....#.....#.#....#.#.....
....#...........##..##......#..#..####
.###......#..#...#.#...#.#......#.....
...#..#.##..#..#.......#..#...........
.#.#.....#.....##.#####........#....#.
.......#.....#.......#.##.#.......#..#
...#..#...#.####.#.....#.#..#..#..##..
....#.##..#.###.##.##....##....#.#..#.
.#..#......#....###.#.......##.##.....
#..#.#........#..#...#.......####.....
#.....#..........#...#......#.##...#..
.#.#.#..###.......#....##....##.......
..#.......##..#.#......##......#..#...
...........#....#....##....##....#....
..##....##....#.......#..#.##.....##.#
...#.....#.#.#.#.......#.....##.#.....
..#..#...##....#.....#..#.............
.......#.##.#....#.#..#............##.
.#........#...#...................##..
#.##...#..#....##...###...#...#.#...#.
.....#..#.#.###.#...##...#..#.....#..#
