22 35 30
18 1
9 4
...#.#...##...........#...#...#....
..#..##....#....#..#...#......#....
.....##...#....#...##.......#......
..#...##...#.....##......#....##.#.
......#.#.#...........#.......#...#
.#.....##..###.............#......#
.......#...#.....#..#.#....#.#..##.
#.................#.##...#.......##
......#......#........###......#..#
..#............#.....#..#....#....#
.###.##..#.##....................#.
........#.##...##..#.#.#.#..#...#..
.##...#...#...#.##.###...#......#.#
.#........###.###.#..........###...
##..###..#..............#..#.#.....
..#.#.......#...#...##.###.....#...
.#.##.........#...#.........#......
..#....#....#.#..#....#...##....###
#...#....#..##.....##..............
.....#.......###..#....##..#.#.#...
.....#..#..#.###....#...#.##.......
..##.#.......#..#####...#..##......
