40 26 29
39 7
28 21
#.#.......##..##..#.#.....
..##...........##.........
.......#.#....#......#....
##.####.......#.##.#...##.
.......##....#...........#
.##.....#.#.........#...##
..#.#..#.....#.##.#.#...#.
#....###...#........##..##
...#...##.......#...#.#.#.
...#...#..#.........####..
.....#...###...##..#....#.
..#....###.##......#..##..
......#..................#
#..#.#..#....##..##...#...
#....##.###...#..#...##...
#.#..#..#....#..#......#..
...#.....#......#......#..
...#.#.#.....###..#.......
.....#.#.#.###.....#..#...
.#.#.#.#..####......##...#
..##.##..#.####....##.....
...#..#....#.......#....##
##.......#.#....#.#....#..
#..#....##......#.....#..#
.####.....#..#..#.##.##...
...###.......#........##..
.............#.##..##....#
.......##.....##......###.
#.............#.........#.
..#...#...........#.......
..#......#.....#.#........
.........####.............
.##.......#....#......#...
......#.#..#......#....#..
..............#...##.#....
..........#.....#....#....
#......#..#..##.#.#.......
......##...#.#..#..#..#...
..#......#.#...#.........#
#..................#......
