49 20 33
12 12
6 18
#.#.#..#..........##
..#....##...#....#.#
...##............#..
..#...#.....#....#..
........#......#....
...#..#.#.#...#.#...
.#...#......#.#.....
................#...
.##.........#.......
##..#.#...#.....#..#
......##....##..#...
#.#.........#.##....
.#...##...##...#...#
..###........#...#..
..#...#.............
..###.#......###....
.............#..#..#
.....#.#...#.....##.
#......#.#..........
..##..#.##.#...#...#
..#...#.............
...#..#.#..#....#...
.#...#....#......#.#
......#.#..#........
..##.....##........#
.#..#....#......#.#.
...#..#.......#.##..
.#..#.#.#.#.##....#.
..#.#.#....#.#......
.#..###...........#.
.......##...##...#..
.......#.#......#...
.....#.#...#........
#..#......#....##..#
...#............##..
#.#...##....#..###..
......##.#....#..###
#....#.##...........
.#...##.##......#.#.
............#.......
#.#.#.........#..#.#
...............#.#..
##.#.#......#.#.#...
....#...#.#.#.......
...##..#..#..#....#.
................#.#.
..##..............#.
##...#...#..........
....###..##........#
