22 32 30
20 24
5 23
...#....##............#...#.....
.###...##..#...#.....#.#........
....#....#......#.#...#.....#...
.....#....#..#..##.#..##.#.....#
#..#..#...##.#..#.##.#..#.#.#...
...#......###.#.##.#.........#..
#.##.##....#....##..............
#.#..#....#.......##....#..#....
##.#...#....#...#.#.....#..#....
...........................#...#
......#.#...#....#....#.#.#...#.
#......#...##.#....#.#..........
................#.#......#......
.###.##...##.#..#....#.......#.#
#.........#.....#.##.####....###
...##...#.......#.#...#.........
#...#..#..#..#..#...............
..#..#...#...#......##.......#..
...........##..###..###.....##..
#.##....##...#..#........#..#..#
..#.#.##..#.#..##..####....#....
##.##........#.#....#.....#...#.
