45 11 17
4 4
10 1
.....#.##.#
....#.#..#.
#.#..##....
.....#..#..
..#..#.#...
##....#...#
#.###....##
.....#.....
#.#....#...
...........
...........
...#....##.
.#...##....
.###.##....
....#..#...
.#.#.#..#.#
.....#.#...
...#..#.#..
.#......#..
.##.......#
..#...#..#.
..#.#....#.
.##....#.#.
#.##..#...#
.#.......#.
..........#
.....#..##.
....##....#
......#....
...........
#....##..##
.#....#....
.......#.#.
...##.##..#
...##..#...
.........#.
.##........
.#.#.......
#.#.......#
.#..##..##.
.#....#....
.....#.#.#.
.#.......##
.#....##...
#...##.....
