29 32 18
13 10
2 28
#.....##.#.#........#.....##....
...........#....#.#........#....
.........#...#..#....##..#.#....
...#.##.......#.#.....#...#.#...
#.##..#.##..##.....##...#...#...
#...#####.#.....##..............
....###.........###.#.#.........
....#....#..#........#...#......
....#....#..........#..#.......#
....#.........#...#....#....#..#
.##.#..........#..##......#....#
#...#.....#.#...#..#...#.....#..
......#.#.....#......#..#.....#.
.#...###.#.#...##..#...##..###..
...........#.....#....##..#.##.#
.#...#.#...#..#......#........##
.....#....##......#..#..........
.#...........#.....##.#.........
##.....#..#.....###.#.....#.....
.##...#.........#...#........##.
....#.#....#...#.#..........#.#.
##.......#..#....#...........#.#
..#.#.#..#....#....##......#..#.
##....##..#..#.....##....#.#..#.
....#.#.#.##..##...##...#.#.....
#..##.#.#.......#.....#........#
.#......#....##.#..#...#...#....
......#....#...#.....#.......#..
#..#.#.......#.#..##....#..##...
