33 44 5
7 14
3 25
#...#...#.##.#....##.#......#.....#......#..
##.......#.#.....#.#...#...#.#.##..#........
..#..##......#.#......#..............###....
...#...#....##.##..........#...##..#..##.#..
..........#.....#.#.........#....#......#...
.......#.......#...#....#..#........#.......
...#.#..........##......#..#..#####....#..#.
.......#....##...#.##.........#........##.#.
#.....##......##..........#.#......##.......
....#....#.#.............#.#...##.#...#...#.
....#...##........##......#..#.#.......#....
.#..#.#....###......#...##......#......#...#
..#......#.............#...#............#...
.#..#..##....#.##.#......###.........#.#..##
.#.#....#.#..##...#..#.....#...#.#...##..#..
...#####..#.....#.....#..##...#..#.##..#...#
.##...#.#..#.#.....#...#.###........#.##.#..
....#.........##...........#..#.##.##.......
..#..##.......#........#.........#..#..#.#..
...........#..#........#..#....#..###....###
...#.#..#...#..........#......##..#......#..
..#...#.....#..#.......#...##........#......
....##...#..##.#..##.....#.......#.##..#..#.
.........#.....##...#....#.....##.....#.#...
.....#.........#...##...#.........#.#.#.....
..#...#.....#..#..##...#..#.....#........#.#
..##..#...##.##..#.......##.....#.###.......
#...#..#.#.........#........#.......##...#..
...#......#......#........#..#.......#.#...#
......#.##....#...#..........###......#.....
...##.......#.#...........#.#..#...##...#..#
...#.###.#.#............#.#.............#.#.
##.#.#.#.......###....##...##.#.......#.....
