28 41 31
14 21
18 37
#.#.#....#.....#.##.#.#....#.....##...#..
......#.##.##.......#.........#..........
..#.#..#.....#..#.....#.##......#........
#....#.#.....##..#........##.......##....
.###.............#...#..#....#...#.#.#.#.
......###...#....#.#..#.#....##.#...#..##
..#..##.#.#.#.#..#...............#.#.....
..###..#......####..#.....#..........#...
....#....#..#.....#.###...#..#.##.#......
.........##.#.#.#............#.#......#..
##....#......#.....#..#..#.##.###.#.#....
...#......#.#....#.........#....#.....#..
..##..#.##....#.......#.#..#..#........##
#...#.#....#.........#......#...#......#.
..#..#.#..#...#.....#............###.....
...............##...#.........#.#.#....#.
...#.....###..###.##.......#..........#..
......#.#..#.#..#.....#..#..........#..#.
...##...#.......#.##...##...#...#........
#.........##.#...........#........#..#...
#..#.........##.#...#..........##..#...#.
.##..#...####..#..#....#.##.###...#.....#
..#.......#..#....##.........#...#...#.#.
..........#...#..#..#.#....#......#..#...
#....#..#..#..##..#.#........#..#...#....
.#.....#..........#........#...#..#..##..
#.....#...#.##.....#......#..#.#.........
.##.#..............#...#.............#...
