36 29 5
14 4
31 27
..#.#..#..................#.#
..#..#..#...#...##...#...#...
..##..............#.#..#.#...
..###.#.....#......#.#.....#.
......#.....##.#........#.###
..#.....#.#...#..............
.##.#..#..##...#..##.....#...
..#....#....#...#.#.#..#....#
.#.#.....#.##..#.#.#....#..##
....####....#...#..##.....#..
#.#......##...#.........##.##
..#.#..#....#.#.......#.##...
...####..###......#..........
..#####..#..##......#.......#
#.#.................#.#.#..#.
..........##...##...#.###.###
.#..#.............##.##.....#
....#.............##........#
......#...#....#.....#..###.#
..#..#................#.##..#
..#.........#.#.#......##....
#.###.....##...#..#.......##.
#...##.....#..#...##..#..#...
#.#..#.#..#.....#.......#.#.#
................#.#.#........
.#.#..##.##..#......#.####.#.
.......#...#..#.##...####....
...##.......#..##.#....#.....
..##..#...#..#.#..#.#.##...#.
#...#........##.#...#...#..#.
........#....#......#....##..
.....#.##.#..#..#............
.........#....#....#...#.....
.......#.#..###...#.........#
#.#....#.####....##....#...#.
...#.###...................#.
