46 38 21
33 34
37 7
......#.........#.#....#......#.#..#..
#...#.......#..#.........#..#......#..
#..#...#....##.##...#..#.#.........#.#
#.#.......##....#....##...#....#....#.
#...#..#.....#.#..#...........#.#.....
##.##.#...##...#.#.#..#...##..###.#..#
..#....#..#.###............#.#........
#..#.....#...........#..#.............
##.....##......##.........#..#..##....
#.##.#.#######..#...###..#....#.#....#
.....#.#.....#.#.#..#..#.....#..#...#.
....#..#..##....#...#.........#.....##
.....#.#.......#....#.#......##...#...
...........#.##..#.....###........#...
..#........##.##.......#...#...##.....
.........#.#....#...####.##..#...#....
.......#...............#............##
...#.#...#......#.#...##...#..#..#.#.#
...#......###......#..#..#.........#.#
...##..#.....#..#....##...............
.##.....#...#.....#.##.#....#..#.....#
....#.###..##..................#......
....#....##..#..#.#.#...#..#..#.......
....#...#...#....#......#..#..........
.....#......#.#.#.#.......##.......#..
.........#....#....#..###.#.....#...#.
..#....#........#..#...#...#..#......#
.....#.#......##....#.....#.....#..#.#
.#..#.....#...#.....#.#......###..#...
.#...#.#.....#.........#...#.......#..
.#..........#..#.............##..#..#.
..#.......#........#.#......#..#......
.....................#..#..###.....##.
.........##.#...............##........
#.............##...#.##.....#..#.....#
##.#.#........##..#.##............##..
..#.#........#.....#..#...#.#..#......
......#.......##..#.......#..#.###..#.
....#....##......#.##....#....#..#..#.
#...#.........#....##.#.#.............
.....#.......#..##....##......#......#
..#.#........##.#..#.....##.##...###..
#.......##......##...........#.....#..
#..........##....##....#.......##.#.#.
.#.###..###.......#..#..##.#..#...#..#
............#...#.......##..#.#..#....
