42 20 37
22 4
10 14
........#........#..
#......#..###...#..#
..##..#.............
..#........#......#.
.#.#......#.........
.........####.#..#..
##.#.##.#.....#.#...
..#.#......#........
#.......#...##..##..
.#....###.#.........
.....#.......#.....#
.........#...#......
.#.....#...#..#.....
..#....###..........
...........#.##.#..#
.#.#..#........#....
.........#.....#...#
#.##......#......#..
...##.#.............
...#.#...#..##......
...#..##.#......#..#
#.#.......##........
..##...........###..
#....##.#.....#..#..
.....#..###.#.###...
..##.#.......##.#...
##..#....#..........
...#...........##.#.
..##.#.#...#..#...#.
............###..#..
..#....##.......##..
#...#...##.#......#.
..........#.#.#...#.
..#........#..#...#.
..#...##..##....#.#.
#...#.......#...#...
.#####.#....#.#..#..
....#..#.#.##.......
#......#.#....#.##..
....#.......#.#.....
#...##..#....#.#....
.#......#.....#.....
