43 29 4
28 25
1 1
.........#.###........###....
......#....#..##....##...#...
#........#.........#..#..#.#.
##.#..##..#.....#.......#...#
.#...#..#..........#.#.......
..#...#..#.............#..##.
.#......#.....#.....#...#....
...##..........#..#.#.#......
.#.##........##..#.........#.
##..##....#.#......#.#.....#.
.....#....#........#..#..####
.#...##..##..#..#....#....#.#
#.....##.....##....#.....##..
#........##.......#.#..#.....
.##.....##.#........##.......
....#.#.....#..#.#........#..
.........#....#.....#........
..#.#.##.#..#..#...#..#.##.#.
#...........#..........##...#
..#.#...#...........#....#..#
.......#.........#....#.##.#.
..#.#..###..#..#.#.#.#.#.....
....#....#..#.#...#......#..#
.......##.....##.#.....#....#
#.......#............#...#..#
.....#.#...#..#.......#.#....
..##...#...##.....#..##.##...
..............##....##.#....#
........#..#..##...##.#......
......#...#......#....##....#
...###...........#...........
.....#.............#...#..###
........#..##.##.#...........
.###...........###.#......#..
.#.....#...................#.
..#.#.....#...###..........##
...##....##....#......#.....#
##....#.#..#..#..##...##.....
...#........#.#.#......##....
....#.....#..#...............
..#...##...######..#...##...#
...##.#.#.........##....#....
....#...#........#...#..#.#..
