43 35 14
24 26
31 0
.##.#.#.....#......#....##........#
##.#...#....#...#...#.#............
....##....#..##.#..#..#...#........
.......#...#.#...........##....#..#
.............#.......#.......#.....
..#.....###.#............#..##...#.
..##....#.##.#.##.........#..#..#..
.#.........##..#.......#........#..
#..#.#.#.....###......#...........#
.....##......#..#.#.#..#........#..
....#....##.......#...#...#........
#.#........#..#..#..#...##.......#.
......#..........#.#..##..#....#...
....###....##.......#........#...#.
...#.#.#...##.#.........#......#.#.
.#.#..#...##.#....#.#..#.........#.
.####...........#.............#..#.
......#......#.......#......#....#.
..#.......#....#.#..#.....#...###..
......#..#...##.#.#...#...#........
...#......#...#.#...##..#....#.....
.#.............####..#...#.........
#...#....#.#.....#...#.#.....#.....
#....#..##..#........#...##.#.#...#
............#...#...#.........#....
........####.....###.........#....#
....##..............##.#..#.##...#.
.#.......##.#......###.#..##.....##
..#......#....#..#....#............
...##..##....#..#..#.#.###.....#...
...........#........#..#..#...#....
.#..#.....#......#.....#...........
..#.#.........#.........##..##.#..#
..#..##.#..#........#....#.......#.
.......#..#...#..#####........#....
.........###..#..#.#..#..#.........
....#.....#..#.....#.#..##.#.....#.
#.#...................#....#.......
.##...#.#......##....#...#..#....##
.........#..##....#....#...##...#..
...#.........#...###..#..#....#.#..
..#.##......#.....#...##...#....#..
.#...###.....#.##.........#...#....
