19 29 6
14 22
0 19
#..#...........#.##........#.
..#....#......#..###.........
..##....#....#.#..#..........
.##...#....#.##.....###..#...
#......#..#.##.......#.......
................#.....#..###.
.....#.#..#.....###.........#
.....#.##..#..#..##.........#
.........##........#....#..#.
............#.....#..##......
...##..#........##.#.........
#.###.####.#..#..#.#..#.##...
.#............#..#....#.....#
............#...#....#.#..#.#
#...#....#.#.#.#........#...#
..............#.....######...
.#.##...#..#.#....#..#......#
...........#..#..#.....##.#..
....#.##.......#.#.....####..
