24 32 5
7 26
11 9
......#....##............#.....#
...##.###.#....#...#............
.#..#.#........#.......#......##
....#...#.#..#......#...#.....##
.#......#...#.##.###.......#....
....##...##....##.##...#.#.#...#
...#......##...###..............
###.#....#...#...#..####.#......
#.#.....#.#..#.....#.#...#.#....
..#.........##..##.#.....#.#.#.#
..............##.......#........
.....###.....#.##..##..#....#...
..###.#..##.........#...#...#..#
#...#...####..#......#..#.#....#
........#..##..##.#.............
........#...#.....##.....#...#..
..##.......#.#...#....#..#.##...
#.#..#####...#............###...
..#.......#...#..............#..
.#....##.#...............#.#.#.#
..#.#....#......#...#..#....#.##
........#...#...#...........##.#
.#......#..#....#.....#.#..#..#.
......................#...#.#..#
