21 29 4
8 6
17 18
.........###....##........#..
....................#..##..#.
.##.#.#.......#..#..#.#...#.#
..........#..#....##....#..#.
......#......#.....###.#.....
#....#...##...#.#.........#..
#......#..#........#..#.#.#.#
..#.#...#.#.#...........#....
..#.......#.........#..###.#.
..##.....###.#..#............
#...#..##.....#.........#....
...#..#.#............#....#.#
......#......#..#.#.#..#..#..
.......##......#.........#...
..###..##...#.#........#..#..
.##..##...##..##.#.#.#....#..
.###......#....#......#......
..##..#....#............#.##.
.....#.#..#......#...#....#..
#..#......#....#.##...####...
.#...#..#......#....#.#.##.#.
