34 38 1
22 32
14 37
....###..#.#....#.#...#.#...#....#.#.#
##.#.#...#.......#..........#......##.
........#.....#...#....##..#..#.....#.
.##............##..#..#.........#...#.
#.#.#......#..#..........##...........
...........#.#.......#...##.##.......#
.#...###.....##...#.......#.........#.
.......##...#....#..##...#..........#.
...#..##..#.............#...#.........
..##.#.#....#...#...#..........#.#..#.
...#...##...#..........#..#.....#.....
#........#......#...#.#.......#..#....
..............#.......##.....#...#..#.
.#.............#.......#.#.#...#..#.##
##.....#.....#.#..#.##....#.##.....#..
##.#.....#..........##.....#..##......
#..#...#..#...#.....#.......##.#.###.#
..##.......#.#.#..........#...#.....##
..#.......#.##..#..#......#..#...##.#.
##......#........#......##......###...
...##..#...............#.....#.......#
.....#.##.........#.....##..##........
.......#......#..........##...........
..##...#.#.........##.#.............#.
...#.....##....##.....#....#..#...#...
..#............####..#.....####.......
..#...#..............#...#...#..##...#
........#...#.#...#.....#...#.....#...
#.....####..#...#.......#..#..#....#..
.##.##.#...####....#..#.#...........##
#...........#.#.#..............#...#..
..#..#.#........#...#..#....#........#
.#.#.#..#......#........##.......#.###
...#..#.....##.####....#..##......#...
