21 41 29
19 21
10 19
..#...#......#...#...#.#.#.......#.....#.
..#......#...#.#.....###....#..........#.
...#......##.#...#.#.#............#..##..
.....##...##.#...........#..#.#...#..#..#
..#.#.#......#..#.............#...#.#.###
...#.#.#..#......##.........####.#.#..##.
....#.##..........#..##..####.....#......
#..........##.............#...#....###...
....###.#......#..#.....#.#.....#.......#
..........#..#...#......#........###.....
.......###....#.#.#.#...#.#....#..##...#.
#..##.....#....#.#...........#....#...##.
....##..#..#.................#######.#...
....#.##..#.....##.......#....#......##.#
..#.##........##..#...........#.#..#.....
#....#.#.........#........#..#..........#
......##......##...###..#.............#.#
.#.....#...#.#............#...........#.#
.#......#........#.##.#.......###........
#.###..#.#.##..#...#....###...#....#.#...
...##..#.#..#....#...#.#.##..........#...
