33 47 12
4 32
9 28
#..........##.#..#....###..........##....##....
##..#..........#....#.#......#..#...........#..
..#..###..#...#...#.#...#.....#.........#..##..
#...#..#.#.#.##...#.#..#........#.......#....#.
..#..##.##.....#...................#.#....#...#
.##.#.....#.##.##....#....#.#...#.....#..#.....
.#..#..###...#.........#....#.#....###..#..#...
#........#.#..##.#...#.....#....#........#.....
..#.#....#......###......##...##.#.#....#.##.#.
##......##..#..#.#.....##.#...#......#.........
#.#........#.#.#......###.#....#.#......#.#....
..##.#...#..#.....#......#.##................#.
......#...#...#.#...#.#.......#.#......##.#.#.#
.....#.....#...#...#.##.#......#..#.#..###.....
......#.#.#..#.......#..#....#.#.##........##..
.##......#....#.............#..#....#......##..
.........#.#....#..#.....#.##.....#..........##
.....#.#........#.##..#...##..####..#.#.#...##.
..#.........#.###......##..##..##....##.#......
#.......##...##....##.#....#...#..#.........#..
.#..#....#..##...........#.....#.#........##...
......#....#..........#.#..#.#....#...#....#.#.
...#...##...##.........#.#.#....#........#.....
#.....#...#....#...##...#...##....#...#..#.#..#
##...#..##.#.#..#.##.......#.......#.#...#....#
.#...#.......#.#....#.###.....#....#.#.......#.
..#.#.#....###.#.#.#.............###.#.....#...
.....#.##........#..#.#...#....#...#...#.#.....
.#......##.......#.#...#.........#......##.....
.....##...#...#..#.........#...##...#.##.#..#..
.#........#............##..#..#....#..........#
..##...#.#..#.#.##.#.#...#..#...#.....#.#..#...
.......#.#.#.....#...#....#.#..#...#.#.....#.#.
