32 32 3
17 20
21 28
#.##.........#.............#....
..............#.......#....#..#.
.#..##...##..#.#..#..#..#..#...#
#.#...#..........#.......#..#.##
....#......#...#..#..#.#.....#..
....#..#..............#.##.#....
#...#..#..#...#...##...#....#...
......#...#........#...#...#....
.......#..........#...#...#....#
...#.........##.....#.##...#...#
.........#....##...#....#...##..
#.....#...#......#......#..#..#.
#.....#...#..#....#..#.#.###.#..
............###.......#...#..#.#
.........#.......#..#.##..#.##..
##.###.............#............
#..#....#.#....###.##.....#.##..
#.#..#..#..........#.#....#.##..
..#........#.##..#......#..#..#.
.##.#.####....#.#....#..#.#.....
.......#......###..#...........#
..#.###...#.....#...#..##.......
....#.#.##..#.#..#............#.
..............#......#..##.....#
##.##....#...#....##.##...#...#.
...##..#...#..#.#....#...##.....
#....#...###.#..##.........#...#
....##.........#......#.#...#...
.....#.#.........##...#....#..#.
.....###.....#..#...#.#....##..#
...........#.....##....#...#....
....#.#.#.......##.......##...#.
