44 47 12
4 12
7 33
.#...###....#......#..#.#.#.##.#.#.##.#....#...
..#.#..#.##.......#....#....#.#........#....#..
......#..........##...#........#.......#.....##
.#...#....#...###....#.......#..##......#...#.#
#..##.....##........#....#..#..#...#..........#
..##.........#....###.....#...##...#...#......#
..#.##.......#....#..##.......#.#.....#......#.
......#....#.................###..#.###........
.#.##...#....#..#.........#.........##......#..
...#..##.##.....#........##....................
.....#....#.#..#..##..##........#...#.........#
..#...##.#.......#...###.##......#.#.....#.....
...##.....#.#......#..............#.#.........#
...#.....##...........#......#.##...........##.
#.#.#.....#........#.#.#..#...#........###...#.
..#.#....#..#.#...#..##...#.#.#..#..#....#..#..
.....#........#.#.#.#.#..###..#.......#....#...
.....#.#.....##..#.....#...#...#.##............
#.#....######..##.#...#.##.....#.#.......#...#.
.#..#.##.......#.......##..##.....##...###..#.#
.####.........##.#....#......#...##.#.#..#.....
.#.....#......#....##..............#.......#.#.
###.#....#........#....#..##.......#.........#.
.......##..#....#.....##..##...#.....#....#.#..
.............#.#.............#.#....##....#....
............#...#....#.....#..##.....#.....###.
#..#........#.##......#...#..#.#.......##....#.
#.#...#...........#.#..#.....##......#....#..#.
.....#.#.#.....#....#...##...###.........###...
..##..###...#..##.#...#....#..#...##.........#.
.......#....###..#..#...#.###...#.#...#.#.#.#..
.#..........#......#......#.#.#...#..#.####.#..
.#.........##......##..#........#...#..#...#...
.....#..#....##........###.#.......#...##.##.#.
..#....##........###.#.#...#.##.....#..........
....##.#.#..##......#...#...##......#.........#
..#.....#.##......#...#..#....#.......#........
#.........#..#.#....#.#..#......##....#........
....#.##..........###.#...#.....#........#..##.
#........#.....#......#...#...###...##.........
.......#.#.#...#..#.....##.....#..#......#.#...
.###...................#..........#..#.#.#.#...
..#..#............#.......##.............#..#..
..#..#...............#.....#..#.#.......##....#
