35 38 21
29 3
33 8
.#.##...#.#....#......##...........###
#...#......#.............#........#...
.#.........#.#.#....#.##......#...#...
...........#...........##..#..##...#.#
#....#.....#...#....#..........#....#.
.###.#.#...#....##............##.#....
.........#..#......#..#...............
.#......#....#....###.....#..........#
...#......#....##..#.............#....
##..##......#....#.##.#.#.#.........#.
..#....#..#.#..##.#.##...#.#..#....#.#
.....##....###................#.......
#..#......###....#.#...##.....#..#...#
........#.......#.....#.#...#..#......
##......#.....#..#.#.#.#.....#.##.#...
.#........##..##.#.#..#....#.......#.#
#.#..#....##......##.........#.##...#.
....#....#........#.....#.............
#.....#..#....#..........#...#.##.#..#
....#.#......#...##......#...##...##.#
#......##..#.........#.....#.........#
.#......#.....#..##...##......#...#.#.
..#.#......#......#.............#.#...
.###.###.#...........#...........#.#.#
.........#.....#...........##....#....
.....#.......##..#..#..#...........##.
........###...........#......#..#.....
....#.......#.......#.........#......#
#.....#.#..#.#....#.#.#.....#.#.##.#.#
..#.#..###....##..#.##...##.##.......#
##.#.#.#..###........#.....#...#...##.
.........#......#......#...#..#...#...
.......#...#.....#.....#.#......##...#
#...#......#...###......#.#....#...#..
#..#.#..##...#........#..#...#...#....
