44 29 2
40 7
40 12
..#.#...##....#..............
....#....#....#.##.#........#
.##.......#...........#.#...#
....#........#....##...#....#
#...............##....#.....#
...#......#.#...........#.##.
.....#..#...#...........#..##
##..#........#.#...........#.
..........#..#....#.#...##...
.....#.......#...##..#...#..#
#..###..............#....#.#.
.#.#.##.#...#.......#.#...#.#
...#...........#..##.........
....#...#......#..#...#....#.
#.#....#.##.....#.##.......##
....#.......#..#..##...###...
#..#..#........#...........#.
..#......#.#.....#...##...#.#
........#.#..........#.#.#.#.
..#...#...........###....#...
.#..##..#...#...#............
.....#....##.......#..#.#..##
##..#.....#...#.....####..#..
...#.........#..###....#..#..
.#.#.........#.#....#....#.#.
.....#..#......##...##....#.#
..............#.##.#.#.#.#...
.#...#..###.#...#............
....##..#................#.#.
.##.........####.#...#...#...
###............#..#....##...#
..#...........##.........####
...#..#..#...#.#..#.##.......
..........#...#......#.#..##.
........#.........##...#.#...
.#.......#.#.................
..#...#.....#....#....#.#....
.......#..#....##.....#......
.....###.#...#...#...#..#....
##...#.#..#....##...#...#..##
...#....#..#...#.............
#........##..##..#........#..
###.#.###......#...#.#..#....
......##.......#..........#.#
