23 38 34
13 36
0 11
..#......##...##.##...............##..
........#........#.#..###.#.##..#...#.
........##.#........#...........#.....
............#...#.#..#.....##.#.#..#..
........##...#.##...#.#.#.....#..#...#
...#.....#.#..#.....#..............#..
..#........#.#...##..##...#.#.#......#
..##.###....##........#...............
..#....#.#..#..##..#....#.....##..#...
.........#.#..........#...........#...
..#...###.....##.....#....###...#...##
...#.#.#...#........#..#.#....###.##..
#...#.#........###.###....###.#....#..
.....#..#...#......#.....##.#.#...#...
.###......#.##........#.#...#.....#..#
...#.###..#......#.......#.##...#.....
##..........#.#..#..#...#....#........
...##..#...#.####...#...##.#.##.#....#
..#...#........#.#.##.#.#..........#..
#......#..#................##.........
...###..........#.......#.......#.....
#.#.........#..#......#..#.#...#.#.#..
..#.###......#....#...#..######.###...
