33 20 8
15 3
15 16
#......#....##..#..#
.....#....#.##......
..#......##.##...#..
....................
....#...#.........#.
.##.##...#........#.
....###....#.#..#.#.
...#........#......#
.........#...#..#.##
.............#......
...#..#.#....#.....#
...#.#..#.......#...
..#.....#....#...#.#
.....##......##..##.
#..#.........#....#.
....#.....#.#....#.#
.....##..#...#.#.#..
.#...#...##.#.###...
#..##...#.....#.#...
..#...#...#.#...#...
.###..#...#.##.#....
....####..#..##..#..
#..##.....#.#.##...#
.#..#.#.............
....#..#......#..###
...#.#.#...#...#...#
##.#....#........#..
..#.#..#.#...#.....#
.......#.....#.#...#
.........#####......
....#.#...#.......#.
....#.#...#...#.#..#
.##.#.....#..#...#..
