49 23 5
2 4
40 15
#......#....##..#....#.
.#.#.............###.#.
##...................##
......#..#..###.##..#..
.........##.........##.
.....#.................
.#......#..#.#....#....
.....#..#.#.###.#.....#
#.......#...#...#....#.
.....#...............#.
#.#.#...##...##...#...#
.#.#...........##.....#
.#.#.....#.....##..#...
..#..........#.#....#..
##....#..#.....###.....
#.#.#.#...#.#.....#.#..
......#.#.....#........
.#............#.....#..
.###.#..#......##..#.#.
........#..##..#.#..##.
.......#####..#....##..
..............#.#.#.#..
#.....##.##...#.##.....
.#.....##.#...#.##...#.
......#.....##.#....#..
...#...##..#...........
..#.#.#....#...#.......
....##.....#..#..#.....
.#...#..#.#..#.#.....#.
#..#.#....#..#..##...#.
.........#.#..#....#.#.
#.###......#.........#.
.##.........#.#........
........#.#.#..#....#..
#...#.............#.#..
.#..##..##..#....##....
..#...#.....#.........#
.....#....#.....#.#....
....##.......####.#..#.
....#.##.##.....#......
.#......#...#.#......##
#...............#..#.#.
...............#...#...
#...#.....##.#........#
.#....#.#...#.##.###..#
.#........##...........
......##...........#...
.##.#.........#........
#..#..#.....#.........#
