18 29 2
17 9
9 27
..#.#............#..........#
..#..............##.....##...
.....#..#....##.#......#.#...
...##.#.....#.....#.#..###...
.#.............##...........#
..#..#..#.......#...#.#.#....
..#....##......##..#...#..#..
#....#...#.#..#.#..#...#.....
.##.#....#.###.#..#..........
.......#.....#......##....#..
#....#..#.##.##.#......#.#...
..##...##....##.#........##.#
.............#.....#..#..##..
.........#...#...###.#.....#.
#.....#...#..#.....##.#.##.#.
...................#...##...#
........#.#......#......#.#..
#.##...#.......#...#.....##..
