37 41 22
0 24
36 24
..............#........#..#....#.##....#.
...###..##.#......#.#.#..#....###......#.
#.....##...##...#.#.#........#..#..#.#...
...##..........##.#.....#.#...#.##.#.#.#.
....###.#...#.#.....##...........#...#...
........##..#...........#.##.........#...
......##....#..#....#..........#......###
....##....#.###....#.....#..#...#........
........#......................#.........
#..#............#.#...#.....#.#..###.#..#
##.#....#.#.#..#.#......##...#..#.....#..
...#.....................#..#.....#......
#..#..#........##...#.###..#.......###.#.
..#..#...##...##...##.........#....#....#
..#....#.#...#.#..#.......#...#...#......
..#....#...#.......#....#....#..##.###...
....#..#............#...##...##..##...#..
.........#..#..##....#..#...#.........#..
.#.#..#...#..#....##........#........#...
#.....###.#.....##....#..........##......
............#..####....#...#..##....#....
.#.....#.....#..#....#.###....#.....#...#
....#....#....#...#.#...#...#..##........
...#............#..#..#.#...#.##..#.#....
.#...........###...#..........#...##.....
....#.........#.#......#..#.#..#.....#.#.
...#.#....#..#..........##..........#...#
###...##.#.##.##.............#..##..#....
.#...#.............#....#...#...###.....#
.#.##............#...##..#........#.#...#
##........#.#....#.................#....#
.#.##....#....#..#.#........#............
..##.........##.##...##....#...#.....#.#.
...#.......#.........##..###...###.#.....
.#.....#.......##......#....###.#..#....#
....##....#..#.#....#......###...........
.##.#.#.#.........##..........##........#
