44 14 11
15 3
33 2
##.....###....
........#..##.
#.............
.##.....#.....
.........###.#
..#...#.#....#
....##.......#
....#.......#.
...#........#.
#...#.........
###...#.......
##.......#.#..
......#....#..
...........#.#
#......#.#....
.#....##....##
...##..###.##.
..#..##..#....
......#.......
#.....#...#...
.#.#.....#....
#..##....#.#..
#.........#...
#..#.#....#...
.....##.......
...#...##.#...
.#..#.......#.
...##....#....
..............
##...#..####..
##.........#.#
.......#......
....#..#...#..
....#.#......#
...##.........
.......#......
##..#..#.#...#
..............
.......#......
#....#...###..
...##.#...#..#
....#........#
#..#....#.....
.#.....###....
