31 32 13
20 31
25 2
..........##......#....#..#.....
....##....##......##...##.......
##..#.#..#...........#.#..#..#.#
..#..#...............#.#.#...#..
......####.#....#.##............
......#..##....#...###......#...
...#..#.#.....##.#...#.#....#...
#..#.....#......##.....#..#...#.
..............#.#....###........
##.....#.#.........#...###......
#...##.............##.#.....#...
...........#......#.#....#.#.##.
.#..##..#.........#....##....#..
#.#.#.....#.....#....##.........
#.......#..#...#.......#...#....
#...........#....##.....##.##..#
...#.....##.#.##.........#......
......##.#.#.........#.......#..
..#.#....#.#........#......#..##
...##.#.#......#..............##
#.#..##......#......#..##.#..#..
........#......#.....#..#.##....
...##....#.#.#..##..#...###.....
...##........#......#.#.....#...
.#.#..........##.#...###..#..##.
.#.#..........#.....#..#.#.....#
.##..#.###..#..##.......##..#..#
.#.....#...#..............#....#
........#..##........#....#.....
.....#.##.#.#......#.......#..##
#....#..###.#.......##..#.##....
