26 41 12
3 17
12 3
#...##...#.....##..#..............#......
..#.#..#.#.#..#..#.....#..#...#.#..#...#.
....#......###........#....#....#........
..#.........#..#.............#.#.......#.
#.......#..#............##......##....###
#....#......#.#..##..####......#.#.####.#
...#...#..#....#.......#.....#.#....#..#.
.....##.....#.###....##...#.###.##...#...
#........#.#.#..#..#....##..###...#.#...#
.###.#...#.#...##.....#....#.##...#...##.
..#....###..........##........#..........
..#......#...............###....#####....
.#...........#.#...#....#...#............
#...#.#...#............##.##........#....
.#.#.##......###.#.##........#.....#...##
.##....##.........#..##....###....#.#...#
..........##....#...#....#...........##..
#.........#.#...##.........#.......#...#.
.....#.##..#....###..#..............##.#.
....#..#..#........#.##...#..#..###...#..
....#................#.#.........#.....##
...................#..#........#...#...#.
...#...#..#...#......#.#....#.#....##.#..
..#.#...#...##...#.....#..#....#....#....
#.......#....#..#.............##......#..
.#.#...##..##...##....#.#......#....#...#
