35 29 10
31 7
0 6
.....#........#......#.......
..#.#....#.....#..#........##
#..###.#...#...##..#...#..#.#
..#..#...#........#......#...
.......#.....#.........###..#
.#..#....########........#...
....................##.......
.......#..............##.##..
..............#..............
#....#...###.......#..#..#.#.
..#.....#.##.....#...#..##...
####.#..#####.#..#.#.........
..#............#...#..##.....
...............#..#....#.....
#.......##..#...#.....#..##..
#..##........#...........#..#
####.#.##.....#....#.##......
.........#..#..#.##..##.....#
.#.......#.#.................
....##............##.#....##.
#.........#.#.....#..#.##....
.......#.....#.......##.#....
........#....#......##.......
##...###....#.#..#......#.#..
#............##..#.#.........
....#......##.#.....#..#.#.#.
#..........#....#.........#..
#......#...##.........#....#.
.#..#..#........##.........#.
.....#..#.###............#...
..#.##...##..#####....##.#...
........#.#.#...#......#...#.
...#.#...#........#........#.
.......#...#......#.....#..#.
.##.#.........###..#.#...#...
