43 35 13
5 9
5 22
.#........#.#..#...#.......#.......
.............#...#.#.#....#.......#
.................#....#.##...#.#...
...#.....###...#...#...##.......#..
#...#..#...............##....#...##
.##....##.#.#...................#..
..##...#..##...............##......
.....#.....#.#.#...#.....##.##....#
.##.......#...#....#.#.##..........
..##.#....#.#.#.#.##....#...#......
.###...#...........#.#..#.........#
#.##..................#....##.##...
#......#.....##.###.#.#........#..#
.#..#.......#.#...#...#..##...#..#.
.#..#.#....#.#....##....#.#..#.....
.##....###...###.#.#...#..##..#....
#.#..........##...#......#..#......
.........#.....###..#....#.....#.#.
.#....##.....#..#.#.....#####......
..##..................#.#....#.#...
.#.........#..##......#...####.#...
#...#...#.#..#........#...##.....#.
.#...#.#.....#..#.#.....###....#...
.....#..#.#........#.......##......
.....#.#..#.##.#.........#.#.#.#..#
..##.....#...#.#.........#.........
.....#..#.......#...###.#..#.##...#
..#....#.#.#.#.#.#..........#...#..
..............#........#......#..#.
#.##............##....##...###.....
.#...#...#..#..###........#........
##....#..####..#.#...###..#......#.
...#.####...#....#..#..#.##.#.#..#.
##..##..........#.......###...###..
............#......#...#.....#.#..#
....##.#.....#.......##.######.....
..##......#..#.....................
.#...............#.......#........#
##...#....#....#.#........#........
....#..........#...#.#.............
........#................#.#......#
..........##........#...#.#..#.....
..#...#.#...#.#...#.....#...##...##
