28 38 25
13 34
1 0
..#..#..#......#...##.....#..........#
...........##.......#..#.###..#.....#.
#....#...#.............#..#....##..##.
.#.##.###.............#...#.#..#......
.#........#..#....##..##...##.........
...#..##.......##...#.....#..#.#....#.
.....#.#..#........#..........#...##..
....#.....#.#..##....#.#.##...##....#.
.#.......#......#...#.##......#.#.#.#.
#.#.....#....##.#....#..#..###....#..#
#.#.#.....#.........#........#.....#..
.....#.......#...#..#.#..............#
..#.....#.##..#..#....##........#.....
.##.#.#....#...........##.##.#.....#..
...#.#...#...#....#.....##..#.....#...
#........##..#.#.##..#...#....#.......
..##.#....#..........#.........#....#.
........#...........#.#...............
..#...#....#...#....#.....#......#...#
.#....#.......#...#....#.......####...
.....#.........#..#..#.....#..###.....
...#.......#.##..#.#......###.........
.#..#..###....#.........##..#.......##
..............#.##....#.#.##...#....#.
..#..........#..#.#.......#.........#.
....#.....##...#..#.......#...........
#............#..#.#.#....#..#.###.....
#...#..#..#.#.....#...###..#.....#....
