32 32 1
19 1
25 21
.###.......#...#....#....#....#.
.##.....#.#................##.#.
........#.##....##.##..#...#...#
..#....#.#..##.#.............#..
....#..#...............#.#...#..
#..#.....#.###....##....#...#.##
##....#..#...........#.#........
..#.#.........##......##...##..#
......#.#....#............###.#.
...#....#.............#..##...##
....#..#..##........#.........##
#.#.#.#.........#..#...#.....#.#
##.#..#........#...#...##.......
.....###.###.....#........#...#.
.....#......#.##..#.............
.#......#.#....#..#.#.##...#...#
..#......#..#.................#.
....#......#.#.#.......##.......
.#....#...#.#.#..........#..#...
...#.##.........#...#......#...#
...#...#.......#......#.#....###
...#..................##......#.
#......#......#.......##.##...#.
##...#...###......#...#...#.....
........###.#...................
.#.....#...#......#.....#...#.#.
.#...#..#######.....##.#....##.#
..##..#.........##....#.........
.#..#........#...#..#.....#....#
...........##..#...#..#..##..##.
..#.....##........#...........#.
#..#..........#.......#..#....#.
