36 41 13
13 8
30 5
......#.###..........##....#.#...#.#.##..
.#....##.#..##.##.......##.#...#.#..#....
#....##...#...##....#..##.#..#......#...#
....#..#..#...#...#...##......##.........
....#.##.##....#..#......#...........#...
....#.#.#..#..#.##........#...#.........#
....#..............#...#........#...#..#.
.........#..#...##.##......#...........#.
..#....#.#....#.##..##..#............#.#.
......#..#...#.##.#..##....##..##..#...#.
##.#.#....#...#.##...........#........#..
.###.##..#.....#.#.....#.#..##...#.......
..#.#...#..#.#..###.......#..##.....#.#..
.............##.#..#...##..#.....#..##...
.#...#...#.#......####.#..........##...#.
.##......#.#......##..#..######..#.....#.
.......#.............#.............#.#...
.......#.#..#......#......#.........#.#.#
..#.#..##......#...#....#..#.#..#..#..#.#
..###......#...............#..#..#.....#.
.........##.##...#......##..#..##.....#..
.........#..........#.#.....#..#..#.....#
.....#......#.##...........#.##..#.#.....
..........###.#..#.....#.....#....##.#.#.
.....#...####...###......#...####...#....
....#..##.....#...............#........#.
....#....#....#.##....#.#.#...##...#.#..#
.#...#.....#.#.#...#.#.........##..#..#..
#.#.#####............##..#......#..#.....
...##.#........#.....##...#.....#...#....
#..........#.....#..#............#.......
......#.##.#.#..#..##...#.......#..##.#.#
.......####.#..#.#....#......##.#...#...#
...#.#.#.....##..#..#.....#..#.......#.#.
.........#....#........###....###..###..#
#..#.#..#...##.#....#...#.#..#.##.......#
