47 32 19
20 25
38 28
.....##..#...#.##....#..##.....#
###.#...#......###...#..........
.#..#.......#......#..##.......#
#.##........#....#....#...#...#.
....#..#..#.......#...#...#.####
..#..#.##..#..###.........#.....
##..#....#......#..#....##..#..#
.###.................###.#....#.
#..##..#.##..#......#..#.......#
##.##......#..##....#..#.......#
...#.#....#...#...#..#.....#.##.
#.....#...........##.##..#......
..#..#.....#..#..........#......
.#.............#.##.##....##....
#...#.##..#...#.#.#..#....#...##
..#...#.#.#...#...#..........#.#
.#.##.......#.....#........#..#.
#...#.......#...#...##....#...#.
...#...##...#.#..#..........##..
...####...#..#.....#.......#.#.#
......#.###.#...#.......#....##.
...........#........#..##.....#.
......#........#.#...#..#.#.....
......#......#....#..........##.
...##...##.#.##......#......##..
....#.........#.....#..........#
..#........#..#..#..............
.#..#.......#.......#..#.##.#...
...#..#.#..#..#.#..##.....#.....
...##...#..#.....#...#........#.
....#.##...#.#...##.....##....##
...#.......#..##.##..#....####..
..#.....##.#....#....#...#...#..
#.##.#..###...#.##.......#......
.....#....##.#..#.....#...#.....
...#....#...#..................#
...#.....#.##..............#....
.......#..#............##.#....#
...#..#..##....#....#......#.##.
...##........#...#.##...#.#.##..
.....#.......#.....###....#...#.
.#..###....#...#......#..#...#..
..##..###..#..#......#.#.#.##..#
.....#......#....##..#.....#....
..#....#.#.....#....###.....#...
.#.......#..#..................#
...........#.##.#..#..#.#......#
