19 26 6
8 15
13 20
.#.#..##..##..#........#..
........##.#..#..#..#..###
.#..#...#........#........
..#....##.....##.##.....##
..........##.##..###.#...#
...#.#.#.....#.....#..#.#.
....#.#....#..#.#..##..###
...##..#...#.......###..#.
........#.##.##........#..
##.#.....#.....##....#####
.#..#.#..##...............
..##...#...#.#....#......#
...#......#.#..###......#.
....##.....##.............
##.#........#.##........##
.....#....#.##..##.#.#....
..#..##...##.......#.#....
........#.........#....#.#
#......#.#.#......##....#.
