47 23 2
2 8
16 17
........#......#.#.....
.#...#....#..##..#..##.
...#.#....##....#.#.#..
.......#..#...#....#...
..#..#.#.#..#..#.......
..#.#..#...........#.#.
.........#....#.#..#...
......#...#......#.##..
##..........#.#........
.....#.#.......#...#...
..#.......#.##.......#.
.##.#...#....#.....#.#.
..#....#.......###.....
.####...###.#.....#....
......#...#.##...#..#..
...##..#...........#...
.............#......###
#.##.##.....##......##.
#..##.....#...#..#.....
.....##....#.#.....#...
..#.....#.#.#.....##...
...#............#..#.#.
.#....#.....###...#....
.#....#..............#.
..#....##........#.....
.....##....#.....#...#.
.......#.#..#.#.#.....#
..#..#.##..........#...
.#.#...#.##....#....#..
............#....##....
.....#...#....#......##
....#...###............
.#.#..#..#...........#.
.....#...#..###.#..#.#.
.........#....#........
#....#............#....
..#......#..#..#.......
##.###....#.......#....
......#.....#..#.....#.
#..........#...#......#
.....#.##...#...#......
..#....#..#.#....#....#
....##..........#.#...#
.......#.#.##..#..#..#.
#.#..#...#.#..#..#..##.
#...#..#...........#...
#.#..#.#....##.........
