12 41 13
11 5
4 3
.#..#....#.#..##....#..........##........
.#.........###.#.....#.##.#.........##...
..##...............##.....#.........#....
.....##.#...#...#.......#..#..##....#....
..#.#................#.....#.............
....##....#...#...#...###............#.##
.#......##....#..#.#..#..#.#...#.........
#..............##...#.##.##.#.#.......#.#
..................##.....#........#..#...
#.#.......##.......#............#.......#
.#.#...##.....#.#.#.#..##.......#..#.###.
....#.#.#####..#..#......##..#.#.....##..
