32 44 20
10 11
4 39
..#......#........#...#...#.#...........#...
#.#.###.....#.........#..#..##........###...
...#.#.....#...##...###.###....#.....#.....#
...#..#......#....###.#.#.....#.#..#........
.......#....##...#..#......#.....##.......#.
......#...##...........#.......#............
.#.#........#..#..............##...#..##..#.
...#.....#.#.........#...#.....#.....#...##.
....#...#...............##.....#..#..#......
..#.........###.#..#.......#...#..#.#.#.#...
#..#...#...........#.....#..#.....#.......##
###..###.###...#..............##.......##...
..........#...#.#.#..........#..##..#......#
........#.#............#.##.#.............#.
..........#...#...#..#.#.#.#...#....#..#...#
#....#.....##..#....#...#.#...###.....#..##.
.#....##.....#.#..#...#...#.............##..
....#..........#..........#......###.#.#....
#.#....#.....#..#....................#.....#
..........#..#..#.##...#..#.........#.......
...#.#..#....#....#..#..#.#...#...#....#..#.
##.......##...#.........#..#....##....##....
#........#.##....#..#........#..............
......#.....#...#.......##..#.#..........#..
..#.#.##....#.....###....##...#.#....#...#..
..#........#.#..#.#...#..........#.##.......
##....#.#.#..#.#..#.....#.#..#.#..#.......#.
#........#..#.#......#...#.....###....#....#
.#..#.#...##.#....#.........................
........#..#...#....#.....#...#.#..........#
......#.#.#.#....##...##.....#.#......#.#..#
..#....##.#....###...##......#.#...........#
