33 29 6
31 21
10 4
...#...#.#......#........#...
#..#....#.###...#..#..#......
...##..#..........#.#...#....
.....#.......#..#......##....
#.##...##.#.............####.
#................#.......#...
..#......#.#.#.#......#...#..
#.###.......###....#.#.......
..#............#..#..........
#.##.###....##...##.........#
..##.....#.##..........##....
.....#.###...#....##.....#...
..#.........##....#......#.#.
...#..#...#.....#.#.#..#.....
..#.#........#..#............
....##..#..#..##.............
#....#..........##......#....
........#.#...#..#.....#####.
#.......##....#........##..#.
..###...#..#.#..#.....#..#.#.
...............#.##.........#
...#...#..##.#....#..........
...#........#................
..#......#.#.##....#.......#.
....##.....#..#.#..##....#.##
..#..##.#...........##.......
#...........#.#.#...#.#.#....
..##.............#..#...#....
..#.....#.#.........#..#....#
.....#....##.....#..##..#....
.##....###..##..#.#......####
.#......#..##..#..#....##..#.
..#..........#........##...#.
