43 44 15
4 23
24 2
.#...#.............##.......#....#....#..#..
.#....#.#..#...#.....#...#.....#......#.....
..#........#.#..........#.......#...........
#..#..#.##..##.....#.#.#..#..##...#.###..#.#
.#.#.#.....#..#....#.....#.....#..#........#
.....#..#.#..#.....###.#......#...........#.
...##.#.##.............#...#.#..#.........#.
###.#....#..........#..#.#.#........#...##..
##...#.......##....#.#.......#........#.....
....#..........#......##..#.#.......#.......
.#....#..............#..#....##..#...#....#.
#....#..#...##....#....#..###.....#.#.......
.#..#.#...#..#........##..#......#.#......#.
##..####.#.#....#..#.#..####.##.#..#.......#
##......#...#..#.........#...#........#.....
...#.#..##......#...#.....#..##.#......#..#.
##....#.#.#....#.#.....#.#...##......#..#...
#.#.#...#.##............#....#.#......#.....
.#...#.#...#.##.#..#....#....#.#......#.#.#.
..##.....##....#.#.##..#.........#...#......
.....#.....##.##....#..........#..#.#...#.#.
#............###.............##.........###.
.......#...##..#....##.#...#.#.##.##....#...
#...#.........#.#.....#.......##......#.....
.#.##..#..#..........#......#..#.........#..
.....#.#.#....#...........#..#....#..#.#..#.
..........##....#....#......................
##...#........##....##.#........#...##...#..
#.#.##....##..##......#..##.##.#...#...#....
......#..#....##.....#...##..........#.#..#.
#.....#....##.........####....#......#..#...
...#....#...#...#.###.......#...#.#.##.##...
..#.........##.#..#.#......#.........#......
#.#.#....##......##...#..#.....#............
..#....#...##..###...##.#...#......#.....###
....#..##.##.............#..#...#.#......#..
.#..###...........#...#.....#.#..#..#..#....
..#..#...#.......##....##...#...#...#.#....#
#......#.#.....#...#.#.#....#.#.#..#........
.###........##.#.....#....##...#....#..#.#.#
.....#.#..#...#.....#.......#...#.#..##.##..
#....##.##.##....#...#.#.#.#...##.#.....#...
...##.........#....#.#......#....#.....#....
