42 47 11
18 34
11 31
...#...#..#.......##.#.#..#..............#..#..
......#.....#.#...................#...##..#..#.
.......#..#..#.#......#....#.#..#....##.#.##..#
..#.#...#.#.......#.#....#.........##...#......
......#......#.#..#..........#..#...#.#......##
.#....#...#.#.............#............###...#.
........#.....#..........##.##.#...#...#.......
#.##........###....##.....#..#..........#......
...##...#...#....#..#...#...##.....#.#....#.##.
.........#.#.......#......#....#..##.......##..
#.......#......#...........#..#....#..#......##
##.......#..............#..##...#.......#.....#
..##....#.#..#....#..#........#.#..#..##.#.....
....#.....#............#....#..........#.....#.
..#.#...#...#.....####..#.........##.#.....#..#
#.#..####...............#.#...........#....#.#.
.#......#.#....#..#..#......##.#......##....###
...##...#.........#.....#.##.##..#..........#..
.#.#....#.#..#.#..#....#.....#..#..#....##.#...
#.##....#..##.......#.......#..#.#.#...........
..#.#.....##.#.#....###...###.#...#...#....#...
##.##.##.......#..#.##.........#####..###.##..#
.....##.#..#.#....##...#...#.....#..#...#.#.#..
.......####..#.#.....##......#.....#.#.##...#.#
...#......##.#..#..........##.#.....#.#...#....
#.##.#.....###...#...#..#..#.......#.#...#.....
...#..#......#.......#....#..#..######..#......
....#....#.###...#..#..#...............#.....#.
..#..........#......#....#..#.#.###...##.##.#.#
####.##....#..........#........................
#..........#...........#...#....#..####........
...#.......#....##..#...##..#...#....#.#....#..
...#..#.##.##................#......#....#..#.#
..#..#..#...##.#...#...#......#......#..#.#..#.
....#.....###.##...........#....#..............
#....#....##...##.#...#..#......#.#.#...#...##.
.#......#....#....#..###.....#..##....#.####...
....#..#.#..#......####..##..#.................
..##...#....#.#.##.#..##....##.....#..#....#...
.#....#.###.#..#..#...#..#.#.#....#..#...#.##..
......#....#..........###...##........#.#.....#
...#...#.#...#.#.#..#...#..##.##..##.......#...
