48 41 9
16 20
20 12
.....#..#.#..........#...#...#.....#.#...
...#........#.#.#...#...#.......#.#.#....
##..##.......#..#.......#.#....#.........
#.#.#.##.#...#.#.#..#..##..#...#.##.##...
...#.##.#...#.#.#...#....##.......#.##...
#......#.#..#..#............#...#.......#
#.#.##.#.......#.........#.....#..##..##.
..................#.##.#..###.......#....
.#....##.#.#..#...#.#.#......#....#......
.........#..#.................##.#.#.....
.#.#.......#..##.#..#..#.#...#.#....#....
.#......#...#....#..#..#....#.#..........
..#...##.#..#..#..#.....##.#..#.#.....#..
#........#...#.#....#...........#....#.#.
#..#.....#...#.....#.#...#.......#..#.#..
....#...##.#.............#.#....#........
..##....##....#.#..#....####.....#.......
.#.#......#..#.#.....#.#..........##..#..
.#....#.#.#.......#.#.....#...##..#....#.
#...#.........#......#...#....#........#.
...#..##..#..#.##...#.......#...........#
......#.#...#.........#..........#.......
#......##.#........#......#.#.#.#........
..#...#.#.............##.##.....#.#...#.#
##...###...#...#....#......#.#.......#...
.......#..######.......#.#..##....##.....
..#.#....#..........###..................
.....#........#####....#......#....#...##
....#.............#.#........#..#..#..###
#.####...#...#..#.......#..##.##.##.#....
......#...#.......#.#..#.#..#.#.....#..#.
#.#..#.#..#......#.#......#.....##.#.....
.........##.....#.#..#....#..#...#....#..
#..#.........##.....#.....#.....#..####..
.....#.#....#...#.#......#..#.....#......
.##.#.....#....#........#...#.......#....
..#.###..#..##..###..#.##...#.##.......##
.........#.......##...##....#........##..
......#.##.....#..##...#...#........##..#
#...#.#...........#.......#...#........#.
...#..##.#..#.....#.....#...#........#..#
..#...#......#.#.#.#...##...#.###...#...#
.##...#.###..#....#.....#..##..#.#.......
.....#.....##..#...........#..#.........#
.##...##....#......#..#...#.....#..#..#.#
.......###.#..#...........##.#.#.........
.....#.........#..#...##..#.###..#.#...##
.#.............#.......#...#......##..#..
