19 38 17
1 8
1 27
...#######..##..#.......#......##.#...
.....#.#......#.#.#......#..........#.
.##.##....#..#..#..##......##...#..##.
#............#...#......##.##..#......
.#...#.##.#....#......#.....#......#..
........................#...#.........
.#...##..#..#.#.#.#.#.......#.###.....
.#.#....##....#####...###.#...#.......
.#...#.....#......##....##.#..........
......#.#..##...#...#....#...#....#.##
.#....#.#..##.#........#.#....#....#..
................#..#.....#........#.##
#.##....##....#.......#......#.#......
....##.....#..#.........#.#...#...#...
.#..#....#.......#.....#....####....#.
....#..###.#.#.####..####..##..##.#.#.
##.#.......#.....#...#..#..####.##....
.#.#..#.....#...#.......#......##..##.
..#.....#....##.....##.......##..#..#.
