18 41 6
0 40
10 40
.............#.....#.#.#.#.#.......#.#...
.#.#..#.#..#..#.......##.................
.....#.#.......##....#.....#...#.....#...
#.....#....#.........#.....##..#.##.#..#.
.........#..#.......#..........#.#.......
.#..#.#..#........#..##..#.........#.#.##
#..#...#.............##....#.###.#..###..
.......#.....#.#........#...#....#.#..##.
#.#..##........##.#......#....#....#..#..
#...........##.##....#...................
...#.......#.#.......#..##..#..##........
.#..#...........#........##.....#..#.#.#.
..#..#.....#...#..##......#..#......#....
..........##.#..#.#.#.......#.#..#.#.#...
.....##..#..#.....#####.....#.#........#.
#.#.#.....#.............#.#......#...#...
.....#..........#.###.#....#......#.#....
...#...#..#..#...#..#....#..#..#....#...#
