23 38 33
15 16
7 35
.##....#.#............#........##.#...
.......#..#..#.#...##..#.#..#.....#...
.#...###..........##.#.#.....##.....#.
......#...#..###.....#.........##.....
.............##...#......#.......#....
##..#...#..#..#.#..####....#...#..#.#.
..#..##.#.........##.#........#.##....
#.#......##....#...#.#..##....#.....##
#....#..................##.#..#.##.#..
...#....#.###....#.......##..#.#.....#
.#..#.....##...........#..#......#....
..#........#.#.###........###.##....##
.#....#.....#.#........#...........#..
##..........#.........##..#.#...#..#..
..#......#......#...........###.......
..#..##........#..###...#.#...#....#.#
....#..#....#........#............####
...#......#........##..#.........#....
#.##..#....#..#.##.....#...##...##....
...#...........#.####..####.....#.....
..#.##.....#.............#............
###.#..####..##.##.##........#...#..#.
...##.#....##.#...#..#..#.......#...#.
