38 44 39
5 5
15 18
..#..........#....##..#......##.............
#..#.........#...#..##.#.#.......#..#.......
####....#....##.##.#..#.....#.....#....#..#.
#...........#...#.#......##.....#..#.###...#
#...#...#.###....#....#...#...##....#..##...
........#.##......#..#.....#.........#...#..
........#..#.....#............#.........#.#.
....#....#....#..#.......##.#....#......#..#
.#.......#..#...#....#.......#.##...#.......
#.##..##....##...##......#..#.......#..#....
.......##..#.#..........#.###.......#....##.
..##.......#...#.#.........##.....#.......#.
#.#..#....#..#...#......###.......#......#.#
..#..#.....##....................#....#....#
.........................#.#......##...#.##.
......#....#.......#.....#..#......#.#....##
.#.##....#.#.#...#.....#.#.#....#..#..#.....
#......#..#....#.##...#......#.........#....
.........#......#...#.#.......#....#.#......
.........................##.#.#...#.####.#..
#.#..#.#..#.##.......#.##.........#.#.......
..#.....................#...#..##..###.....#
....##..........##....#..#..#..........#....
...................#....#....#..#..#.....#.#
...........#...##.#......#............#.....
#..#.....##..#.#...#....#......#..#..#...#.#
.#...#..........##...........#.....#.#...#..
.........#..#.#...#.#.#..#.#...#..#.##.#....
#.....#.........#...#..##..#.#.....#........
..#.#.......#......#.##....#...#..#...#.....
.#.#..#.#..#...#......#...#..#..##..........
.##.......#.#.#..#.....#......#....#.#....#.
.......##............#.#...........#...#....
#.#.####..####....#.#.........#....#..#.###.
.##..##..............#....#.#..#.#.......###
.#...#................#..##...#.#........#.#
.#...#.#...#..##.......#.....#.....#..#...#.
......#...........#........#.##.##..###.....
