21 41 5
8 3
17 36
.....#......#.##.....#......#...#.#.##...
.##...#......###.###.....#...#...........
..##........#..##..#.......##.....#...##.
#.#...##....#........#....#..#....#.....#
....#..........#..#....#.#.......#.###.##
............................#..####..#...
..#..##.......#.###....#....##..##....##.
....####.............#..##.#.........#...
##.....##......#.#...#.##..........#....#
....#..##..#.#...#........#...#..##...#..
...#..#.....#.#..#.#....##....#..........
....##..#..........#....#...#.#......#..#
....#........#...#..##...........#.......
.####...##.#......#.........#...##.##.#.#
##..........#...#..#.##........#.......#.
#.#..............#.##..#.#.#...........#.
.....#.........##.....##.#...#.....###.#.
...######..#.##.........#.....#.#.#.....#
#..#....................#........#.....#.
...#..#........#...#...#....#............
...##........#....#......#............#.#
