45 47 27
23 17
25 14
..#..........#.......##.##.#..#..##....#.#.....
.........#..#.#.#....#......#..#...##.#.##.#...
#..#.....#..#.........###...#......#........#..
......#..#.#....#..###......#.####...##...#....
...........#...#.......#..#........#.#......##.
.#.#............#..#.#.##........##...#.....##.
...#....#.##.....#.#..#.....#.#..#.#..#.....#..
..##.#.......#..#..#....##.#.........##.#...###
........#...#..#....#..........##.##....##....#
.#..#...#.#.##.....#............#...#....#...#.
...###..#..#..##....#...#..##................#.
#.#.#......##..#.##.#.#....#.....##....##...#..
#.##.#.........##...#..###.#.#...............##
##..#.....#..................#.#.......##.#....
....#...#.#.#.....#..#.#...#...#.#..#.##.#...#.
..#.##..........#..#...###......#.#...#...#....
..##.#.#.......#.##...#.............##.#.#.....
..............#........##.##..##..#...#..#.....
.#......#........##.#.....#......##....#..#....
..###..##.#...#..#.#...##.....#....#........#..
###.#...#.............#.##.#.........#........#
.....##..#..#.......#.#.#.#...#.....#.##..#..##
.#.#......##...#..#.##.##....#......###.#......
#.....####....###...##.............#....#..#.#.
.....#..#........#..#..#.........#..#..#.......
.....#.........#..#..#..#....#............#.#..
....##.......###.###..#..#....#....###........#
.......##..#.....#.##.#.....#.#.....#..##..#..#
....#..##...#...##..........#....#..##.......#.
.#......#....#................#.#......#..####.
....##.....#..#............#.#...........#...##
.#..........#..#........#..#.#.....##......#...
...#......#.........#.#.#.....#.#.#.#........##
.#.........#......#..#...##..#.....#..#..#.....
..#.......#.##.#.....#..####..####..#..##...#..
..#.#......#..###....#....##..##...#....#.....#
....#.#.#..##.....#...#.#..#..#.....#....#...#.
........#..#.#..##.###.....#....#..#...##.#####
..#.....#..#....#.......##..#..#..#...#........
..#..#.#.#..##.#....##.##.#..#..#..##..........
....##...#.....#.......#.....##...###..###.....
.##...#........##..##...............#...#......
....#...#..#.#..#......###.....#..#.#.......#..
#.............##....#.......#.......#....#.....
.#...#.....#...#.##.#.##..#..#...##.#..##.#....
