30 35 40
13 27
9 33
.#..#...####...#.#.....#...........
.#....##.....##.....#.##..#......#.
...##.......#..#...................
........#.#...##.#..##..#.....##...
.#.#..#......##....#......#......#.
............#.#...##...#.#.........
.##...##....#..##........#.#.#.#...
#..##..#.....#.#..#..........#..#..
.#..###........##....#.......#.#.#.
..#...#.#.........#....#..........#
...#.#..#.#.....#.....#..#.....##..
##.#.#.#.#.....#...#.....#..#.#....
...#.#...##..#.#......#....###.##.#
..##.#....#.......##..###.#...###..
#...##.#.......#...#......#.....##.
...#.##....##..#...#.#......#....#.
....#..###..#....#.......#..#...##.
.#..#..#...###...##....#...#.......
..#.#...........#.#.##....#.#.....#
#.............##........#.#....##.#
..#.#.###..#...#....######....#..#.
.#....#.......##.......#.#..##....#
#...#....#......#.....#....##.....#
..........#..#.........#....#.##...
...............#.......#.....#.#.#.
.#........##..#...##..#.#..##..#..#
........#......#...##.#..#..#......
..#.#.#..##...#..........#...#.....
##..###...........#..#.#...#...#...
.....#........#....#..#...#.#.....#
