32 26 4
19 10
27 5
.#.#...#........#.........
....#..#...#...#....###...
......#..#.#........##..#.
....##...#..#.#.....#.....
#........#...........#..#.
....#.....#...#.......#...
.....#.........#.....#..#.
.#.##...#.............#..#
....##.....##.....#.#.....
###...#..####......#.##...
........#.#....#..#.#.#...
##.#..........###.#...#...
........###...............
....#..##....#....#.....##
...#..#..#.....##......#..
..#..#.#.....#............
..#....#......##......#..#
.........##.....#..#..####
..##....#.....##.#.....#..
...........####...##..#...
.....#.....#.##.....#..##.
...#.#...#..#.....#.....#.
........#.##......#.......
...#......#....###...##..#
...#...........#..........
...............#........#.
#..#.###...##...#...#....#
.#.##..##.....#..#........
.#......#.....#.....#...##
#..........#.#......#...#.
.....#....#.#.............
...#........#.##...#..##..
