45 29 12
12 17
30 21
.....#.#..#.#.#......#.......
..............#.#.##.....##..
......##..........#.......#..
........#........###.........
....#.....#....#.......##..##
...#.....#.........#..#....#.
#.......##.....#....#..#....#
#.........#.#..........#...#.
##.#..#...........####...#...
.....##...#......#...#.#..#..
...........#....#.#.#..#.#...
.....##........#.....#.##...#
.##...#........##..#....##.##
..###...........#....#.......
.#.##.......#....##.#.....#..
...#.##........#...#..#.#....
.........#..#.....#...#...##.
...##...####........#..#.#.#.
.......#.#......##.#..#......
##.............#............#
..#.#.......#.###......#.....
................#...#........
...#.....##.................#
..#.......#......###.........
...#...#.#..#.#....#..#......
.....#...#..##.#....##.....##
#.#..#..#.#.#.##..........###
.#...#.#....##....###..##....
#..#......................#..
....##.#..#.#.....###.#..###.
..........#.#####..#..#.##...
.........#...#...##.#.#......
....#.#..#...#.#...#.#..#....
........#.....#...##..#.##...
#.#.###..#.#.##...#.#.##.....
..#.###..#....#.......#....#.
...##.......#...#......##.#..
#..#............#.#......##..
.......###.#........#.#...#.#
............#...#...##.......
.#.....#.........#.........#.
#.#..#.......#....#...#...#..
.#..#.........#.......##...#.
.#....#..#..#..#..#..#.#.#...
.....#..##..#..#..##.........
