43 35 22
32 23
0 16
..#...#..##.#.......#.###....###...
.....##..###........#.#..#.#..#....
.#.....#...##.#..#.....#..#..#.#..#
...#.#.............#####......#..#.
.##...........#........##.........#
........#....#...#...#......#...#.#
.....#...#.##..#..........#........
....#.#...#...#....#.#......#...#.#
......#....##.#...#..#.#..##.....##
#......#...#...###.#..#.....##..#..
#.......#.##.....##...#..#.#.#..#.#
...#.#.#..#.........#.....#........
....#...#......#...#...#.#..#..#..#
.......#.......##....##..#........#
..##...#...#...........#.....#.....
.......#.#.....#....#..............
...#...#.....#...#....#......##....
.#.....#.#...###.#............#.##.
#..#..#..#.###..##....#......#.....
.........#..........#.........###..
............#..#..........#.#.#....
##.#.....#....#......#..#..#.....##
....#..#....#...##.##........#..#..
.#...........#..#.#.#.##.#.....##..
...............#...................
....#...##.#.##...#.....#........#.
#.........#..####......##.#..#..##.
.................#..#.....#...##...
....##..#...#..#..#.....#.......#..
.####.#............................
...#.#..#.......#..#....##...###.#.
...#.....#.#.#.#.............#.....
..#.....#....###...#.#....#........
#..#.#.#.##....#..#....#........#..
...........#..#.......#........#...
....#...........#...#......##......
####.........##.##....#...##...#.#.
.........##.#.#...#.#............#.
.#...##....##...##.....#...#.......
..##..#..#...#....##.....##........
.##....#...........##............#.
..............##...............##.#
......##.#...#....#..#.....#.#..#.#
