27 29 18
18 22
15 7
##....#.#....#...#.....##..#.
#...##..#..##.#.#.#...#.#...#
..#..#...#.###.....#.........
#..#..#......##........##..##
..#.......#....##...........#
...#....#.##...#.#..#........
......####......##.#.#.#.#.#.
#.....##...#.........#..##...
#......#......#.#............
#.#..#.#..###......#...#..#..
.............................
.##...##.....#...............
......#...#..#.........#...#.
...#.#....#...#.#.......#....
.....#......#......#........#
...........##.#..........#..#
....#......#....#.......#....
.......#..#........#.#......#
....#...#.#..#.......#.#.#.#.
..##........#....#..#..#.....
...#..#.#..#....#.#.#...#....
..#.........#....#.#.....#.#.
#..##.........##.............
...#........##..#...#........
#...#.....#.............#..#.
#...#.###..#.................
....#..#.........#..#.#.#....
