33 32 11
9 25
19 11
.#.##.....##...........#.....##.
.###.....#..#####.#.#...#.....#.
.#.#.......#......#..#.........#
......##........#.......#.##.#..
.#.#...#....##...###...#..#.....
##..#...............#.....#.#..#
....#...#...#...................
...........#.#.........#..#....#
...#..#.##.............##.#...#.
...#...#..#...#..#..............
#..........###.##.....##....##..
#....#.....#..........#.....#...
.###...#...#....#....#........#.
............#.....#.##..#....#..
...##.#..#..................#.##
.##............#....##.#..#.....
..#...#...#........#.#...#..#...
..#..#........#..##..#...#......
..............#.....#..#.....##.
.##..#..#...#............#......
..#....#.........#.....#.###....
..#.#.#........#.#...##...#.....
#...#...#..##.....#.##.#..##.#..
........###.#..##.#.......#.....
........##.........#...#...#....
....#.......#..#.#.#...#......#.
.##..#.#...........##..##.......
.#.......#............#......#..
#...........##..#.......#...#...
.##......#.#.##..#.#.#..##.#....
.....#.##..#.####.............#.
......#......#.#........#....#..
.#.#.................###......#.
