42 20 11
41 0
41 6
...#..#.#......##.#.
...............#...#
...#.#...#..#......#
...#......#...###...
#.#.##..##.........#
.....##.#.#....##...
..#.#..##...#....#..
#.#.........##.#...#
.#...##.....#.##....
.....#...#.........#
#........#.....###..
#.#...###...........
......#.#...##....#.
...#..........#.....
.............#......
......##.#.#...#....
.......#..#..#.#.##.
......#.#.#.##......
.#.........#.#.#.#..
.......##....#.#...#
.#......#.......#...
..#.................
.#....#.....#....#..
#.##.#.........#...#
..#.........#......#
....#...##...#...#..
.....#..#..#....#.#.
.##.###.#.#..#....#.
#..........#.....##.
.............##.#...
....#...#........#.#
..#.#...............
....#.#....#........
.....#.#.....#.....#
#..#...#.....#.#...#
#...............#..#
...#......#..#..##..
.....#..#...#.##.###
.##....##.##....##..
..#....#..#.#.......
..#....##..##...#...
...##...##.#...#....
