45 29 1
16 18
33 24
#..###.........#...##...#....
...#...#.#.....#..#..#.#..#..
....#..........#..#.......#..
......#.............#...#....
..........###...#..#..#......
..##.#..#....##....#....#.##.
..##..#.#.#.##.#......#......
..#..........#....#..........
..................#..#.#....#
.#.#.#......##..#.##.#.......
#................##...#......
......#....#.#..#....#.#.....
#........#..###..........#...
......#....#.#............#..
..##......#.#......###......#
.......#.##........#...#...#.
..#......#....###......#.##..
..###..#...........#.........
.........#..#.##..#.........#
..#..#.##.###..##.........#..
##.#.......#...#......####.#.
...#...####...#.#.#.........#
...#...#.#...#...#..#.....##.
#....#.....#....#.......##...
.#...##......#......#..##.#..
...##.#......#.#.#....###..#.
...#..#.......#.........#.##.
#.#....#.#.#..........#......
#......#...#.....##...#.#....
......#...#....#.#..#...#....
...#......##..#...........##.
.#.#.........................
#...#...#....##....##........
..#......#....#.#....###..#..
.......##......#..##....##...
...#..#..#............#..#...
..#...#........#.............
.....##...#...##......#.....#
...#.#.#..##..#.#.#.#..#.#...
.....#....##....#.##....#...#
....#................##......
##.......#.#.#......#...#....
....#.......#.#..#........#..
###.........#.#..#.....#.....
..#.#...........#....#.#.#..#
