44 32 43
7 21
3 7
.....##...#...#.......#......#..
.#...#.......#.....#...#.#...##.
.........#...........##..##.....
....#.#..#...#........#...##....
...#..#..#..........#.#.........
....#.#..#......#.#...#.........
.#.....#.....#.......#..........
#..#...##.....#.............#.##
.....#.........#.##..#.......#..
...........#.............#.###..
.#.......#....###...#...#...####
..##.#.....#........#....#.##..#
.....#..##......#.........#.....
#.#.###.....###..##.....#.#....#
....#..#.#.....####.#...####..#.
#.....#...#..##................#
##..#..#.#...#..##.#......#...#.
..#........##..#..##..##..#..#.#
.#.................###...#.##.#.
#.....#.#.#..#......###....#....
...#.#..#........#........#.#...
..#.###.#........#..#...#.####..
.##.##.........#....##.##.#..#..
##...##.#...................#..#
.##.....##......#.##.........##.
.##..#.###........#.............
..#.....#...#...#......##..#....
#.#.#...##.#........#.#...##....
.#...#.##..#.#........#..#.#...#
..##....#..#.....#.#.........###
#...#...#..#.#...#.#....#.#.....
#.....#.....#.......#.##.....#..
##..#..#.#.##....###..#....#....
........#.#####..#.....#....#...
.#.###.......##....##.#.......#.
#..##...#####...#....##.##......
#.#........#......#...#....#....
....#............#....#.....#...
.#.##....#.#..#..##....#....#..#
.....#....##...#.#.####.....#...
....##...##..#..##......#.#.##..
.....#.##.#..##..#..............
..#.#..#..#..####...#...#.#..#.#
...#........####....#..#....#...
