19 41 8
16 8
17 37
.......##....#..........#.#...#.......#.#
...........#.#.#...#......##.#...#..#....
.....##.............#...##....##.#....#..
....#..............................#....#
....#...#.#...#...##.###.#.#...#.....##..
...#.##............#..#.#....#...#...#.#.
###....#.#.....##...#.............##...#.
....#...#.#.#.##..#..#.........#.....#...
#.......#.#......#.#...##.#.......#..##.#
...#...###..#.....#....#..#...#...####..#
......#.....#...#.#..#.......##.#........
.....#...#....#...#..........#..##.#...#.
.....####..#.#....#.#....#.#.....##....#.
.#.........##.#.......#...#...#...#....#.
#...##.........#.#.#..##.###.#...........
#.........##.#..#.....#...#....#.#..#..#.
...#.....#......#..##..#.......#.#......#
...###.....##.......#.....#.##....#....##
...#.#.##.#.....#.#......#..#..#.....#.#.
