35 20 32
23 7
34 13
#.....###..##......#
.........####......#
.............#...#..
#.#...#......#......
...........#.###....
............#....#..
....#.#..#....#.....
...#....##.........#
#....##.##.###...#..
...#..##.#..........
..#.####.....#.....#
..#................#
#.......#.#.....#..#
#.##..##.......#..#.
.#.###..#..#........
#....##..#...#.#....
#..#......#.##......
....#....#..#..#..#.
....#........##.##..
..#...#..#......#.#.
.........##.#..#....
..##.....##.......#.
..##..#.#.##.#.....#
.#.#.....#......##.#
.#.......#.#..#.....
#....###...#.#..#...
.#..#....#....##..#.
.#....##..##.....#..
.....#...#.......##.
.#.#......#.......#.
....##.#.#....#.#...
##....#....#..#..#..
..#...#...##........
..........#..#.#.#..
.#.......#..#.......
