36 29 9
35 5
3 8
.##.....##...........#....#..
.........#...#.#........#..##
...#....#.#.......#...#...#..
....##...........#.#........#
.....#...##...#.........#.#..
.........##..................
..#.........#...#.##.#..#...#
.........#..##.#.....#...#..#
.......##...#..#.....#....#..
#.#.#.....#.#......#...#.##..
.......#.##.......#...##.##..
.##.#.....#........##......##
.....#..........#.....#......
..#.###...##....#..##.###....
......#..#.....#...........#.
.....##...#.#....##..#..#....
..#.....#..#..##.#.##....#...
.........#..###....#......#.#
#...##.....#................#
....###..#....#.............#
.........##..##..#.#.#.....##
.#............#..##..#..#....
#.........#...#...#..#.....#.
..###.#.##....#..#....#...#..
..#.#......#.#.........##....
..#......#.....#.##...#.##...
...#.......#.#..#..##..##.##.
...#.........#..#..........#.
.#....#..#....#...#.......#.#
......#..#..#................
#.##.##.#..#..........##.....
..#.#..##.......#.....#......
.....#....#....#...#....##...
....#.........#............#.
#.###..#.#....#...###.##.....
.......##........#.#....#....
