45 29 10
25 5
32 23
#..#...##....#...#.#.....#..#
....#.##.##..#.......##.#..#.
.........#.####.##..#.....##.
#.....###..#.#..............#
...#.#..#.#....#.......#..#..
#.#..#..#.....#.......##.....
..#.....#.##...#.#.....##.#..
##.....#.#...#.....#.##....#.
...#.#..............#.......#
...#....###.....#......#.#..#
...........#..#..#.....##....
..#..#.........##............
##...#.....#......#...#..#..#
..##..#....#..#...#..#....##.
...##..........##.##.........
...#.#.##..#.##...#....#..#..
....##....#.#.....#.#........
.#........#.....##....#.#....
....#........#.#......#...#.#
#..#......#.....#...#....##..
....#............#......#....
.....##...#....#....###.....#
##..#.###...#....#..##......#
.#.....##.....#....#.......#.
..............##.#......#.##.
.#....##..#...##..#.##.#.....
........#..#.#....#....#.#.#.
..........###..#..##.........
.....#......#.#.......#...#..
..##......#.....#.......##..#
.....#....#.#..#....#..#..#.#
#..#..##.....##..#.#.#.###.#.
..........##.....#.#.......##
...#.##...#..#.#...##........
.#.....##.#.##.##....#.#.....
....#.#...##.......#....#.#..
#.####............#...#.##..#
#..##..#..........#...##....#
..#................#...#.....
.....#.....#.......#.........
.#..........#...........#..#.
...#.#.......##..##.#..#..#..
...#......#..#.##...#.##.....
.#.......#........#.#.#...##.
#..#.........#...#.....#.#...
