46 41 35
16 33
40 10
....#.#...#.#...#..#.#.#.#.......#...###.
#.##...........#..#....##....##....#...##
#....#...#...#....#...##.#......#..####..
....#..#.#.#.................#...#.#.#...
..###....#..#........#..#...#..#.#.#..#..
...#.#.....#..#..##....#.#.....###.#.#...
.............#..##.#....#............#...
...#..#.......#........##.#..#.....###.#.
...#..##.....#....#............#.........
.##.#..............#..##.#.......#.....#.
.#..#....#.#.#......#..#.#..#...#.##..#.#
#..#...#...#..........................###
..#..#...##.....#....#.....##..###.#.#...
..#.#.#......###..#.........#.....##.....
...........##.#.................#..#...#.
.###......##....###.....#.#.......#......
........#..#............##.#.........#.##
.....#......###....####.............##..#
.........#....#.....#.........##....#...#
.#..###..#.#..#...............#.....#..#.
#.........#..#.......#.#..#...###........
###..#......##........#.#....##..........
..........#......#.....#.#..##.#.#.##....
#...............#...#.###............##..
..#.....#..#.##...........#..#.#..#......
..##.....#.....#...#..#..#...#..##...#...
#...#........#.##.#...##....##.#........#
.....#....#......#.............#..#......
.#...#....#........#...#.##...#.....##...
......##..#..##...#.#........#.#....#..##
#.#..............#.......##........##....
..#...#..#..##.....#......######..##.#...
....#####....##.....#......#..#..#...#...
#.....#...#.#...#..#........#....###...##
.......###..#..........#...#...#...#....#
#..........#.............#...........##..
#.....#..##..#.......#.#.#.##.........##.
#..#.#.##....#..#.#..#...#.#.....##.##..#
.#..#.###.........#....##....#.....####.#
.....#.#........#...#..#.#.......#..#..##
#.#....#........#.....##...#.#.#..#.#....
...##..##...##.#.........#........#.....#
...#....#.#.#..#..#.........#........##..
#.....#.....#......###..##.........#.#.#.
.##.#.#...#...#.#...#......#..#...#.#..##
#.......#.#.........#...............#.#.#
