23 41 33
9 3
7 3
#....##..#...###..#......................
.##............#.....#.##.........######.
###........#.###..##.#.#....#...##...#...
...#..#........#....##..#....##..........
#....#..#.............##..##..#.#.....#..
....#...#..#...###.#....#.......#........
#......###.......#....##.#.##.....##...#.
................#...#...#.#.#.........##.
...#..##.......#......#.#.........#.....#
#.#..........###...#......#.#...#........
#...##..#.........#......#....##...#...#.
#.#..........#..##.....#.#.....##...#.#.#
#......#.....#...#.##.....#.#....#.....##
..#..............##...#.#....#......#....
....#...#....##...##.#.....##.....#....##
##.#.#..##...#.#....#......#.##........##
...#....#..#.......#.#...#..##.....#.#...
.....................###.#..#...#.##....#
...#........#.......#..#.........#.......
.#.......#.#...##.#..#.#..###..#.#.....##
.##..#..#......#......#....##..........##
....#......#........#.......###.##...##..
..##....#.....#.#.....#.#.##.......#.#...
