19 35 38
16 11
1 5
.....#.#.#........##..#....###...##
#.#.#....#........#.#...........##.
.##..##..#...#.....#.............##
........#..#.#..#.#..#..........#.#
...#..#..#....##.#...##.#.......#.#
#.#.....##.....##...........#.....#
#....#.#..#.#..#...##.##..#........
.#....#.#..##.#.#....#..#...#......
...##...........##...##.##...#...#.
....#...#.....#.....#...#.##.#...#.
#..#...##......#....#..#...........
...#....#..#..#..#..#.#..#.#....#..
#......#.#.##.....#....#.#...##.#..
........###.......#.....##.#..##...
#.........#...#...#......#....#..#.
............#..#...#.#...#...##.##.
#......#....#.........#.....#......
....##.##...................#...#..
..#.........#....#.............#...
