44 29 7
34 23
15 22
....##.....#...#..#..........
..#.#.......#...............#
.#...#..............#.#.##...
......#.#.#.....#...######..#
#.#...#.#..###..#.#...#.....#
#.......##...###..##..#....#.
..#.#.#..#..##.#...#....##...
..........#......#...........
.##.....#.##....##....#.#....
........#....##.#...#.....###
........#.##.....###.......#.
....#..#..##..##......#.#....
#....#.##.#..#..#.....#....#.
...............#....###...#..
.##........#..#..#.#....#....
.......#..........#.##..#...#
......#....#...#...###...#...
#..#..#....#...#...#......##.
...#..#...##.....##........#.
.###........#..#......#...#..
##............#....##..#.....
#..###...............#....#..
....#............#.#...#.....
..#..##.#..#...#..##....#....
.#.#.#...#.#.#......#..#..##.
............#........#.......
.#........#.#........#.#.....
.#...#...##..##....#.......##
#...#..#......#......#.......
....#....#..#.....#...#..#..#
.#....#..##..........#....#.#
...#..#...#..#.#..........#..
..#...#......#..#.......#.#.#
.........#...##..##.#.#.#....
.....#.##...#..#......#.#..##
.##....#.###.#....##.#.#...#.
.#.....#....#...#.##.#.#.....
............##......#........
.....#.....#..###........#.##
.......#..............#..#...
#..........#...##......#.....
##...#..##.....#........#....
.##.#.#..##....#.#...........
.#................#.##.#.....
