22 23 11
14 22
3 15
#....#...#.##.#.....#..
#........#....#.....#..
#............#....#....
....#.#....#........#..
...###............#....
##....##..##.###..##...
#..#..........#.....#.#
#...#....#..#...#.#.#.#
......#.#......#.......
....##.....#......#....
.......#.#...#..#.#....
..#...........#....#...
....##......####...#..#
....#..#...............
..#.........##.....#...
###.#.#.#.#.#....#.#.#.
......#..##.##.#.#.#.#.
.#..#.......#...#.#.#..
.#.....................
..#......##.#....#.##.#
.#..##.....#...#......#
.........####.........#
