45 17 29
36 6
13 10
#......#......#.#
#..#.##......#..#
#....#..#........
#.#...........#.#
....##.####.....#
#.....#.##....#..
.......##..#..#..
..#...#...#..#.#.
.#.....#.........
..##.#........#.#
......#..###.#...
.......#....#....
.#.#..........#..
#..#..#..#.......
......#...#...#..
.....#.....#....#
###.....#.#....#.
#...#..#...#...#.
.#.......##..#.#.
...#.....#.#.#..#
#.#.......#..#...
##.#....#...##.#.
.#...##......#.##
..#............##
....###..######..
#...#.#.#........
#...#...##.......
.......#...#.#.#.
.#......#.#...#..
.#....#..#.....#.
...#....##.#....#
.##....#..#...#..
..##.....#...#..#
........#........
.#..#..#.........
#....#...#...#...
..#.#..........#.
.#...#..........#
....##.....#.####
.#...#......#....
#..#..........#..
.#...##...#.#...#
#....#.#.....#...
.................
....#.#.#.....#..
