13 41 8
0 2
9 26
#....#.#.#..##.....#....#.#...##..#...#.#
.#....#.#.#....##.##.#..#.#..##....#.#.#.
........#..#..#.....#.#.#.#.##....#.#.###
.....#.#....#....#.#..#.....#....#.##.#..
...##..#.........#....#.#...#...#.#.##.#.
#......##.....#..##..#..#..#.#.#..##...#.
.....#.#.#...#...#..#...#....##.......##.
..#...#.........##....................#..
......#.........#.#.........####..#..#...
.........#.##.#......#............##..##.
...#.....##.#.....#.....#.....#....#.....
............#..............####..#.#.#...
..#....#................#..#.............
