39 41 30
23 2
9 11
.....##.##....##.......##.......#....#...
#....#.#.......#.....#.....#..#....#...#.
#.##..###..#..##.......#.......#...#..##.
..#.....#...####.#.###..#.......##..#.#..
............##....#...........#...##.....
#.#....#.......##.##.#........#.......#..
.....#.#.#..............##.....##...##...
#.........#.#.####.........#.###....#..#.
..#.##.........#..#.........#...##..#....
......#..#..#...#...#.#..##......#..##.#.
.#...#.##.#...##.....##.#.#.#...#.#...#.#
##.......#......#...#.#..#........#......
.##..#............#...#............#...#.
............#.##......#.#.#..####.......#
.##.#....#...##.#.#......#.#.#.##.#....##
#.#..#........#...##...........#..#.###..
..................#....#.#......#.##.....
.....#.#.........###..#......##.......#..
....#....#...........#..#.........#...##.
..#.....#.#..##.##.##....##.........##..#
....#..#...#.#....#.#.....##.#.##..##....
#..........#..##...##........#...........
.......####....##....#...##...#.##.......
............###.###..............#......#
..#...#.##.....#.#....#....##......##.##.
.##.....#........###........#............
......##.#..#..##..#........#..#.#.##..#.
#.#..##.....#..............#.....##..#...
....#..#....#.#.##...###..#...#.#..#..##.
..#...#...#..#.#...#...#..#.#.##..#....#.
#.#.#.#.###.........#.#.........##.#.....
#..#......#.##.#.#.##......#...##....#...
.....##..........#..........#........#...
....#..#.#....#.......#.#...#.###..#..#..
.....#....#.......#...#.#.#.#...#........
.................................#.......
.#..#.......#.....#.....#.#.........#.#.#
....#......#...#.#...........#.#.....#...
.#..#...#.#......#........##............#
