30 20 1
8 8
17 16
#..#............#.#.
.#..#.......#.#....#
..#........#......#.
..##....##..........
##...##.#..##..#.#..
.##.#...#.#.........
##.....#.....#......
...#...###...#.#.#..
..#....#...#......#.
#........###.#....#.
...#.......#..#..##.
..#.......#.........
.....#..........#...
#.#.........#.......
....#.......#..#..#.
....#....#.......#..
#..#....#...........
...##........#...#..
......#...##.#...#.#
##..#..#.#.#.....###
..##.......###.###..
#..##...#.......#..#
..#.#.......#....#..
.#...#.............#
........##.###.#....
......#.###..##.....
.##.#..##...##.#...#
....#.#.#.....##..#.
...........#..#..#..
.###.####..#..#.....
