47 47 10
16 39
10 2
##..#..##...#..............#..#.###...#....#...
............#...................#............##
.##......#.#.#.....##...............#....#.....
#.#....#..........#.......##..#.##.##........##
..#.......#..##.....##..#.................#.#..
...#......#..........#.....#..#....#.......#...
##.....#..#............#.........##....#.......
....#..#..#.###............#.#....##.#.#..##...
.#..#.......#..#....#.#.....##...#.#......##.#.
..#.......#.....##............#..........#.....
.......###..............##..#...........#...#.#
....#.#..#....#.#......#..#........#.##..#.#...
##..##.....#.#.#...............##.###...#.....#
.#.#.#...#....#..#.#.............#......#.#.###
......#.......#...#..........#....#..#.#.......
..##.......................#.#.....##......#...
#.#.......#..#...#.#...#...#.#.....###.........
.#..........##........#....##......#..#.......#
..#....#..#........##...................#..#.#.
.#.....#...#..##.........##.........#...##....#
..#.......#.##.#....#......####.#...#.#.....##.
...#.......#.##.##...##.................#....##
....#................##.##...##......#...##.#..
........#.....####..#......#......#........#..#
..#.#...#......#.#.#........#.#..............#.
#.#...........#..#.#.....#..##...........##.#..
.......#..##........#..#......#.#...##....#..##
#.#....#...............#..........#.....#.#....
.#...#.#.....###....#....#.#.#....#....#.......
........###..##.....#.....##...#...#......##...
..#......##.#....###...##..........#.#.........
.###..#......#......#..##....#.##..#......#..#.
#................##.##.#.#.....#.....#.#....#..
##...........#...#..#.....#...#.........###....
#....#.##....#..#.......#...#.#.##.#......###..
.....##.........................#..#......#.##.
##.#...##.##......#...#....#.........#..#.#....
###..........#.....##.#..#....#.#.#.#.#...#...#
.......##...#...............#......#..#.#...#..
#.#.....#........#...#.....###........#.#......
#..#.###..#...#.......#...#....#..##..........#
....#........#.....#....#.##..#........##.#.##.
.#......#.#.......#.#.#..#..#.....#.#....##.#..
.#.#..##.#..##..#.###.#.......#.......#..#.##..
..#..#####.#..###..#....#.#.....##....#....##.#
...##...#..#.....###.#...##..#.###.....##......
##.....#....#...#.....#.#....#.....##...#....#.
