38 41 6
9 32
23 3
.###..#....#.........#..##.#....#.#.#....
......#..#.#.#......#........#.#...#....#
.....#......###.....#..#..#.#..#.##..#...
......#...#.......##.....###.#..##.#.###.
.....#.#..........#..#..#....####...#.#..
....#..##......#...#...#....##...##.....#
.....#...#....#.#....#....#.#............
...#..##...##.....#.#.........##..#.#.#..
................#.#.........#.##....#...#
##....#...#.....##.##.....#........##....
........##.....#.#....#....#...........#.
.#.##.#.........#.##..#..........##.##..#
.##..#...#.#.##...#.#.#...##.#......#....
....#.#............#......#.#...#....#...
.....##.#....#.#..#...#..........#.#.....
...#.#.#....##..##...#.....#.#....#....##
.#.....##...#....#.....#.#..#..#..###.#.#
.#..#.###.......##....#....#......##.#...
...............#...##.##.#...###..##.....
#.....#....#.#......#..#..#.........#....
.......##..####...#..#.#...........###...
....##....#...#.#.#.###....##..#...#.....
.#.#...#.....#....###.#...##...##.......#
.....#.#...#.............#.##..#.#.......
.#..........#.#...#...##..#..........#.#.
..#...#..#.......##.#....#.##.#.#.#......
........#.....#..#..........#.#....#.....
...#..##......#.....#.##..#.###....##....
#.....#.........###...#.......##......#..
.###.#...#..#.....#.....#..#........##...
.......#..##.###.......#...#........#..#.
#...#..#..........##....#.....###..#.....
...#..#.........##.#...#...#####..##.....
.#.....#..#.##...#.....................##
..##....#...##...#.....##.#....##..#.....
.........#...........######........###..#
..#.#....###..#..#..#....##....#.......##
....#....#.......#.........#...#....#..#.
