26 20 17
19 16
13 6
..........#....#....
.....#..............
......#...#...#.#...
..##......#.........
.....#.....#.#.#....
..##...#.##..#......
....##..#..#.#.....#
..........#....#.#..
..............##...#
.###.#.##..#.#.....#
#..#..........#.#.#.
.#....##.#.....#....
..#.#.#...#.#.#.###.
........#.#.#..#....
.###.#............##
..#.....#........##.
..#......#....#.....
##...#.#..##......#.
.##.#.....#..#....#.
....##..#.#.........
..#.....#..#...#....
....#.........#..##.
#.###....##...##....
#...#.#.............
#.#.#.#.#...##......
.......#.#.#.#......
