42 26 11
30 11
41 6
##.##..#.....#.#.#...#.#..
.#...#.......#..#.#....#..
#.......#...#..#...#......
#..#.#.#......#.##.#......
.#...##.#.##......#.#..#.#
.#....#.....#..#...###....
.###...##...##.....#.....#
.#.#.....#...#..#......###
.........#......#.#..#....
#...#.#......#.##.#..#...#
.........#...##.#.#.....#.
.....###............#..#..
...###.....###..##....#...
#...#....##..#.....#..#.#.
...##..##...#......##...#.
#..#..#.#...#.##..........
#........#..............#.
#..#.........#.##.....#...
............###...####..#.
..#..#.....#.#...#..#...#.
....#..##.##......#...#.#.
.....#..........#.##...#.#
............###..##...#.##
####.#....####.......#....
..##..#..#..#....#.......#
#.##.....#..#..#...##..#..
##..##..#.##....#.....#...
......##................##
...###......#.........####
..#...#.#...#####...#.##..
..##.#...#....##...#..#..#
....#.....##..#........#..
...##..##.##.....#.....#..
..........#............#..
.......#..##.....###.....#
..#..##..#.......#.......#
##....#.##...#....##.....#
...#.#....#.......#.......
#......#.....#......#...#.
.......####....#....#.....
.#....#.............##....
....##.....##.....###.....
