48 20 39
25 8
45 11
....#....##....#..#.
##.......#.#.#.....#
...##...#...#....#..
#..#...#.........#..
##.#....##.....##...
................#..#
.##.###...##.#......
....#.#..#....#.....
##.#.#..##....#..#.#
.#..#...##.....#...#
.....##..###.#.....#
......#...#.........
..##....#...........
....##...#.#.#......
.................#..
....#.#......#.#....
...#...#......##..#.
.#...#..##..###.....
...............#..#.
..###....#..##.#..#.
.#...#....#.........
##..##.....##.......
...##...............
..#...#.#.....#.#...
.#...#....#....##...
..#...##.#.........#
#............#....##
..#.###.......#.#.#.
...#..#.###........#
.##..#............#.
#..#...........#....
.#.....#..#.....#...
.........#.....#.###
##.#......#.#...##..
.......#....#.#.....
...#.....#.....#....
..#.#.......##.##.#.
.....##.....#.......
.#.#....#...#.##....
.#..#..............#
#...#.........#..#..
#............#...###
...#..#...#...#.....
.#........#........#
....##....#.#.#....#
..#.#.........#..#..
#..#...#....#..#.#..
.......#.##.#.....#.
