42 29 5
7 14
22 26
#.................#......#...
......#..##....#....#.#..#...
.....#.........##.#....#....#
..####.##..............#.....
..#....##.#..#....#....#....#
.....#.###.##..........#..##.
..#..#....#.........#..#...##
.......#....#...##..##..#..#.
#......##...#...#............
......#.........#............
#...#..#.........#...##......
...............#.#.......##..
##.......#...##...#...#......
#..#...#....##........#..#...
.#.#..#...##..##.....###...#.
.#..####.#...#........#...#..
......#.#...............#..#.
#.#..#....#..##...#..#...##.#
#..#.#.#.#..###.#..#.#..#....
..............#....##..##.#..
..#....#...#....##.#.....#...
...#..#..#.#..##.....##...#..
.#.#..##.#.....##............
...##..#.#.#..#...........#..
...#...#..#..............#...
.##.......#..#.........#...#.
.#..##..#..#......#...#......
.............##....#..##...##
...#...#...........#.........
...#....#.......#..#.#....##.
.....#..###.....#.#..........
.#..#..##...#...#..#.##.#.#..
..#.#.#.#.#...#..#..#...#....
.#............#.#....##..#...
..#.#......##............###.
#..#...................#.....
##..#..#.......#.............
..#.....#.#........##..#..#..
..#.#.#........#.........#.##
.#...#...#.#..#.##...##....#.
#.......#........#.#......#..
....#............#...#...#...
