44 32 42
19 26
27 15
#......#.........#..#.......#...
....#.......#............#.#....
#........##.##..#.....#....##...
.#..#.....#..#.##....#.#........
.#.###.............##.###...#..#
##..#..#...#...#...#...#..#.#...
.#....##.##.............#.......
....#....#...#..#......#..#....#
....###....##...#...###.#.####..
.....#.#.##.#......#.....#.#..##
..#.........#...#.......#...#..#
#...##...........##..###...###.#
.#.##..............#.#....#...#.
.#......###....#.#......#....#..
#.....#.###..#................#.
#.........###........#.#.#...##.
...#.#....##.#.....#.......#..#.
....#..##..#.#....#......#.#...#
..##....##.##..#.#....##.....#..
..........#..#........#.##......
#......#...##.........#..#...##.
..##...#.......##...#.##........
...#..##....#.#.........#.......
#..#####..#.##.#.#.#...#.#.##...
.##.........#...#.#...#...#.....
...#.#.#.....#.....#......#.....
.#.#..#......#..#.#...#..#....#.
...##.#..#..##..#.#.#.#.........
..#.......###..#..#...#.........
.#.#......#.##.......#..#.##....
....#.##.#...#......#......#...#
....#...............#...#.....#.
......#.##....#..#....#.##..##..
.##..#..#....#..#.....#.##......
..........#.......#.#.###..#.#..
.#...##.###...#.........#....#..
#.##........###...#......#......
.......#.#.#.....##.........##.#
....#..####.#..#..##............
.##....#.#.#.#..#..#..#.#......#
...#....#......#....#.#....#....
......#.....#.......##..#.......
#.#..#.#.......#..#..#.....#...#
.#...##...##.#...#......#..#....
