33 44 34
24 27
21 40
#.....##..##..................#.....#.#.....
#...#........##..#......#...#..###...#.#..#.
#..#......#.#....###..#...#...####...##.#.#.
...........#.#..######.#.###..#.#####.....#.
..#.....#.#.##.............##.....#.##.#.#..
.#..#......#.......##..#....#.....#.........
...#...........##.#...##..##.........#.#...#
...###..##..........#.....#....#....#.#.....
.##.....#...#....#.##....#..#....##.#.......
.....#...#......#..#..................#.....
##............##.......#...#.####..#...#...#
...##..#......#..#............#..#..........
.......#.###....#.....#..##.#.......#...#.#.
.#.....#..#........#..#......#.....##.......
#......####....#.###........#.....#....#...#
.#.....#.......#...#.#.#.#.##.###.##..##..#.
..#...#.........##......#....###.##.....#...
#....#.....#....###..##...#.....##.....#....
....##....#...##...##............#..#.......
............#...#......#..#....###...#.#..#.
..#..#.#........#..#........##..#....#......
..#..###..#..#.#......#...#........#...#...#
......#.....#....#.###.#..#.....#......#....
..........#.#....###.#....#....#..##.#...#.#
..#................##..#..........#.#..#....
##..#...#...#..#.#.....##.....##..#.........
..#...#.#..#.............##......##.........
#.#.#....###.#.#...#....#.#...#....#.#.#....
#......#.#......##..##.#.#..#.....#.........
..#..#.....###..#....#.......#....####......
.......#.#.##..#..#........#.#.#.#....#.....
...#..#...#............#.#....#..#.....#...#
###........................#.##.#..#..#..#..
