45 44 14
10 4
18 4
#####......###.......#..###.#.......#.#.#.#.
#..#....#.............#.##.....#....#.##...#
#......##..#...#...#.#........#.##..##...#..
.#......##..#....#...#..........#....#.#..#.
.......#..#.#....#.....#.#.......#......###.
..#.#.#........#.#.........#...........#...#
................#..#...###..#...#.#.##.##...
....#.#.....#..#...##.......#.....##........
..##...#..........#...#.#..##....#.......#..
............#...#.#....#..#.#...#..#.#......
.#.#...#....#...##.###...##...........#..#.#
#..##.#.....#..#.#........##.............#..
#..#..#.....#.#.....#.#..##..#.#..........#.
..#..#............#....#..#.#....##....#...#
.......#..##......##.....#...#........##..#.
..##.##..#..#.#..#..##..##.....##...........
#...#..##...#...#.........#...##....##.#...#
#.....#.#....##...#.#.....#.#..#.#.....#.###
.#......#.#....#...##.#.##......#...........
#...#....#......##...#.#.....#.###....##.#..
..#.....#.....##.....#.##....#....#........#
#...#.#.#..........#....#...#.##...#..#..#.#
........#.....#.##.#........#..#.#..#####..#
........##....#...#..........##..##.......##
..#.......#.#........##....#.....#.........#
..##....#.#...#........#.#.#........#...#.#.
...##.##...#...#...##.....#..#..............
.#.........#.................#...#....#...##
#..#...#...#...............#.......#........
...#.#.#...#......#.......#..#........#.....
.#.......#...#.....#..#..#....#...#.........
...#.........##.#..###..#..#...#..#.#.......
.##.....##..#..#..##......#..###............
###...###.#....#..#...................###.#.
..........#..#....##....#.#.#.......#..#....
...#..####..#...##....#..#..........#..##...
.#....#............#......#.#.#....#..#..###
#...#......#.##......##...........##.##....#
.#.........#.#.......#.....#..#.....##..#.#.
...#..#.#..#..#.#...#...#...#.#...#..##....#
.......#.....#..#.#..#.....#........##......
......#..#....#.#....##.###.###.###...#..#..
#.##.##........#..#.#.#........#.......#....
.#......##..#...##...#####...#.#.#.#.##.....
.##.#...#..#.............#...#.#.###.#.....#
