45 32 19
22 29
17 21
...#........#.....#..#.#........
.##.###....#.#.#.......##.....#.
..#.###.#.##..#.......#....#.#.#
....#..#.....#............#.....
#...#..............#.#....#.....
.#...#....#.....##.....#...#.#.#
...#.....#.#.##..#.###..#.##....
.#..#..#.##.#..#....##...##....#
...#....##...#...##.......##.###
####..#.##.#.#...#......#......#
#......#...#...#..##...#..#.#..#
..#...........#.#.##.....#.##.#.
....#.##.#.....#.##.........#.#.
.........##.#####...##..#.#..#..
#..#...........#..##..#.....#.##
.#...##...#....##..#........#...
.#......#...#........#..........
.......#.....#..##..#....##...#.
.#..................##.#.#...#..
#.....#.....#.#..#........#...#.
..#..#.#..#..#.#..#.#....##.#..#
#....#.#....#.#..#....##......#.
.#..###.#.......#.#....#..##...#
.##...#..........##...#.....#...
.#...#..#....#.....#.....#....#.
..#....#...###.##...#...##..#.#.
......#.#........##..#.#.###..#.
..##....................#.......
#..#..#...#...........#...#..#..
.#..#......#..#.....#...#.......
##...###..#...###..#.##..#..##..
#....##.....#.#.#........#.....#
#.#........#.##......#.#....###.
.#....#......##......#.......##.
.......#............#....#.....#
.......#....#........#..........
.......#......#.........#...#...
...#....##...#....#.#.##........
...#...#......##.##.....###...#.
#...#..##..............#....#...
.##........#....#.#..##.##...#..
...#.#....##...##....#.#..##....
...###.#.......##...#.......#...
.#..##.....#.....##...#..#..#.#.
..#.....##........#...##....#..#
