44 26 13
42 16
1 2
..#....#....##....#.......
.#....#...............##.#
......#...#.##.##...#.#...
..####........#.#.#.....#.
.....#.............#.#..#.
.....#......#...#..#.#....
.......#...#.......##....#
.#...#....##..#..##.#.#..#
...###...##..#.##.##......
#..##.#.....#.##..##.##...
...#..##.##......#......#.
..........#...##.#.##.....
###......#.##.........#...
...#.....##..#.#.......#..
.##.#.....#..##..#........
.##..#.....#.#.#..........
##..##...#....#.###.....##
..#..........#...#....##..
......##.#....#.....##..##
#....#.##.......#......#..
..#....#...###.......###..
.....#.#...#.#.......#....
.###......#...........#..#
#...#.......###......#..##
....###.......###.##....#.
#.##.#...#..#..#.....#.#..
..............#..#.....#.#
#....#.......#............
.#.....#...##..#..........
#.....#..........#...#....
..#....#.....#............
.......#....#.##.#....#...
#............#.#..#.#..#..
..#..##..............#..#.
...............#...#.##.##
##..#..#.#.#.......#.#.#..
..#..#..#......#......##..
.##..#..........#...#.#...
.#............#...#..##...
...........##...#.....#..#
..#...#......#..........#.
.###.#...######..#.....#..
.....##.##...###..#...#...
........#....##..#..#...##
