15 35 3
2 1
4 18
......#.#.#..#.#..............#.###
....#........#....#.##.#.#....##...
...##..###.#.#..##....#..####......
#..#.......#.....#.##...#.#..#.##.#
................#..................
##....#....#.......#...#...#.##..#.
.#..#......#....#..#..#............
#...#.......#..........#...#.#...##
#...............#..#..#..#.....#.#.
...#...........#.......#....##.#...
.....##.###.....#...#..#.......#...
.#......#.#......#........#........
#.....#.......#......#....#..#..##.
..#.#..##.#...###......##.#.......#
........##.#..##.##.#.#.......#....
