28 35 2
10 12
17 8
#..#........#..#.#.................
...#..##.#..#........#......##.....
.#...#.##........#.#..........#..##
#........#......#.#..#...#...#.....
.........#..#...#...#.......#..##.#
....#.###...........#..#.........##
#...##...........#.#.##..#...#.....
.##..#.....#....#.#..#.......#.....
#...#..............#..#.#.....#....
..#...##.....#.###.##.#......#...#.
##.#..............#......#..#...##.
.....#...#.......#......##...#.....
#....#.....##.#.###.....#........##
.#.#..........#..##..#.#......#....
..#...###.#.....##.#........#.#....
.#......#.#.#...#.............#....
....#.#.........#.....#....#.......
...#.#......#.......#...#..........
#..#....#......###.#.#.##.....#.#..
.........###.#.#................#..
....##......###...#.##....#........
##....#......##......#.............
.#..#...#..........#.......#..#.#..
..#..#..#......#.........#...##...#
.....#......#.#......#...#.#.......
..##..##....#....#..##.....##..###.
..#....#..........#........#..##..#
........#...#....###.#..#######.#..
