34 26 16
25 17
11 15
.#..........#..##...#.....
.....##.....###.....##....
..#..#..#..###.#..........
#........#.#.#.#........#.
..#....#....#...#.#...#..#
...#...##.#....#....##.#..
##..................#..#..
..#.#......#.#...##.##....
.#...............#.#......
..##.#.#.............#...#
#....#..###.#...####..#...
...#.#........#....#......
.#.##..#...#...#....#...#.
.#......#..........#......
....##.........#..........
.....##...#.#..#....#.....
.##.#.....#...##.....#....
##....#....#..........###.
.....#....##...###...#..#.
.##..................#....
#.....#.....#......#......
....#..#.###.....#...###..
.........#....#.#...#.#.#.
#..##....#..#........#.###
.......#....#..#..........
#...........#..#.......#..
#...#......##..##........#
..#.........##....##.#.#..
...##..###....###...###.#.
.#...#.##....#.#.........#
...#.....#...#..##........
........##..#....##.#..##.
##....#.....###..#........
.......#.##..###..#..#....
