23 38 7
13 17
17 9
.##.#...##.....##............#........
........#.......#.##...#..#.......#..#
.......##...#####..#.#..##...#..#.....
.#.##..#.....#..#...........##.#.....#
#....#.#..#.......#..#..#.....#.......
......#.##.#....###....#...#...#...#..
....##....##...........#...#.##.......
....#..........#......#.........#..#..
#..#..##...........#.##......##..#...#
.......#.#.#.#...#...#.#..#......#....
#........##.#..##.#.#.##...#.#...##.#.
#.....#.....#....###.......#...#......
#....#...#..#.....#...#......##.......
..#..#.#............##.#..#..#.##.#...
#.#.....#...........###...#...#.......
......#..........#..#...........#.....
.#.#...........#......#.#..#..........
.#...###..#.......###...#........#....
.#...#....#...###.#.....#........#....
......#....#.....###..##......#.....##
#.....#...#....#.#..................##
##..............#..##.#...#...........
.....##.#....#.......#..#......###....
