28 38 34
25 15
24 10
##.#...#........#....#.#..#..........#
.#..#.......###..##.#......##...#.....
#....#...#.....#.#.#.#....#.#..#......
#....##..#..#....#...#.#......#.......
#..#..#..#...#.......#......#...#.#...
#.#..###..........#......##..##.#.....
..#..........#..#.......##.#.....#...#
......#.#....#..#..##.#..##...##.....#
......#.#..##........##.#.#.....##.#..
#.#...#...##.#..#...#....#..#..#..#..#
.#.#..#.#.##........#..#...#..####.#.#
........#..#.....#...#.#..#.........#.
#.#....#....#...#.#....###.....#......
...##.#...###...#...#....#...##.......
#...#..#.#....#..#...........#...#....
..#..#.##.#.....#...........#.......#.
...#.###..#.....#...#..#.....#...#..##
.......#.....#......##...#.#.#....#.#.
....#............#...#...#.#.##......#
..#..#....#...#......#............#...
..#.....#...#.#.#....#..#.#...#..#....
......#....#........#.#....#......#..#
#.#....#.#..##.......#.#.#..........#.
...#......##.......#..###...#..#..#..#
.....##..........#....#...##......#..#
....#......#..............#..#........
..........#..........#...........#.#..
##.......##..#...#.#......##..#..#....
