43 38 5
11 22
23 2
.#..#.#.#...#.#.#..#..##.........#.#..
.....#.....##.....#.....#.#..#......##
...#.#......#.......#.................
#...#..#.##.##.....##..#...#...#...##.
#.#.#..##..#....#.##...#..#.#..##...#.
#.....#.#......#......####.....#......
....#......#.....#......##.#..#....##.
.##........#..#.#.......#.#......#....
#......#....#.#.#...#..##..#..###....#
..####..#......##......#.#...#.....###
.##.....#.#.#.................#...#...
...#....##.....#.#........##...#......
#.##..#..............#..#...#.#...##..
....#.#..#...###.#.#...#.#.#...#...#..
#.....#.....#..#.....#.......##.......
.##.#.#....#...........#...#...#....#.
#........#.##.....#.###..........#.##.
.......##.#....#...#................#.
....#.......##.....##..#....#.#..##...
...#.........#..##...#...#......#.###.
.#.##.........#.###...##.............#
.......#.........###..#..#..#......#..
.##...#.#...#....#.........#...#......
.#...#.....#.#..###..#................
.....#.#................#....#.......#
.....#....#....#...##..#.....##.......
......#.#..##..#...####..#.###.#.#....
....#.....#....#...#...#...#.....#..#.
....#..#....#.......#..#....##...#.##.
.##....#..#.#...#......#.....##......#
....#..###......#......#.......#......
.##..#.......#..#.#.......#.#.........
.......#..##....###........#...#.#.#..
.#...#....#.##.....#...##..##.....#.#.
...#......##...#....##..........#.#.#.
.#....####.........##...#.#..#..#.....
........#...##.###.##..#.....##..###..
..#.....#.......#......#..........#...
......###.#..#.............#...#.###..
....#.#.#.......###......#.#..........
.........#.....##..#.....##.#.........
.#..#.###.....#......#.....##......#..
.#...#....#.......##...#.....#....#..#
