38 41 8
15 2
37 14
.............##..#####...##...#.......#..
.#..................#.......#.##...#.....
#..##.##...#.....#.....##....####..#..###
....##...#...##...#.##.####.............#
#.............#.#......#.#..#..#.....##..
..#..#........#........##......#....#....
..#....#....##...#.#.#..........#......#.
............#...#..##....#.#..####.##....
.####.......................##..###......
..##..##.....#..#....#.#..##..#.#.....##.
#.#.......##.#....##...#..##..##...##....
....#..###...#.....#.#.#....#.#...#.#...#
.##.###.#.....#.........#..#.##.##..###..
###..#...#............#..#....#.#........
#.....#.#..#..#.#...#.#.#.#.....#..#..##.
..........#.##......#.....##...#.#....##.
......#.......#.....#.#.......#..#....#..
.....###.....##....##...##.....#..#.#.#.#
.....#.##.#..#.#..#..#..##...#...........
...#.#...#....#.....................#....
#....##.#.#..#.#..##...####....#....#....
....#............#.##...#..#.##..........
.................#...........#.#.......#.
...#..#..#.....#..##.#######.#.......##..
......#...#..#......#......#.......#.....
............######......##.#......#..#.#.
......#.##.#..##.......#.#..#..##.#...#..
..#....#......#........#...#..#.....#.#..
..##...................##...#..#.........
..##.#..#.........#...........#..###..##.
.#....#.......#.##..#.####.#.#...#.#...#.
.##.#...........#.#...###.#......#..#....
....#...#.....#....#...#.#..#.......##...
............##......#.###.......##.....#.
##...##.##..#.#..##....#.......#........#
..##..#...........##........###..#......#
..#....#..#.#.#.........##..#.#...###...#
....#...#...##...#......##....##....#....
