33 14 11
22 13
22 0
#..#...#.#....
#.#....##.....
...........#..
.......##.#...
...#..#.#.#...
#.......##..#.
#.#...#.......
#.#....#......
...#........##
...........###
....#....#....
.#.#.###....##
..#.#......#..
...#.##.#.....
#.......#..##.
.#...##.....##
...#.#......##
#.......##....
.#..#.........
..#..#.#......
#........#.#..
......#..#.#..
..#..#####..#.
.#....#.......
..###.#..#....
#.............
#.#..#....#...
...#####......
...........#..
###.#..#.#.#..
#..#...#....#.
.....###..#...
.......##.#...
