46 38 26
13 1
33 5
....##..##.......#..#..#.....#..#.##..
...............#.#.#.................#
..#......#..#....#....##..#......#.##.
...#..##.......#..#...##.......#...#..
.#...#..#...#......#.#.#.....#...#.#.#
.###......###.#..#......#.....##....##
....#..#.#.....#....##..#..#..#.......
..####....#......##.................##
..#......#.##...##.......#......##.#..
##....#.....#.##...#......#.#.#..###..
.#.....#....#.#.#..........#......#..#
....##.###.......#.....#.##....#...##.
.....#...#.#....#.....##..#.###...#.##
..#..#..........#..#.######...##.....#
#....#.#..#.##.#....#....#..##...#...#
...##...###......####.....##..###.....
..#.#.#..#...#.##.....##......#.......
...#.#..........##.....##............#
.....#......#....#...##.......#...#.#.
.#..#.#....#.###.#.#....#..##.........
.........#..#........##..#...#........
........#.#..#.....#..##....#....###..
.#....#..........#........#.........#.
#...#.....#...#...........#....##.#...
.#..#..#.##.....###.........#.#..#....
....#..#.###..#.#####...#.#....#......
.#....##..#..##...#.....##.....#.#..#.
....#..##.#..####..#....#...#..#.##...
#....#.......##........#.##.......#...
#.#.....#..##.#.#..#......#......##.##
......##..#..#............#........##.
.........#........##.#.........#......
...#.....#...........#..#........##...
...##.##......#..........##.#.......#.
...........#.#..........##..#....#.##.
......#.##.......#.....#..............
.#...##.#...#...#...#.##....#.#...###.
........#.....#.#.#...#.#.#.#.....#.##
#....##..........#.###....#....#.##.#.
.......#...#.#....#..#..##..#.....###.
..#....#..#...#...#...#.......###..##.
##......#..##..............##.##......
....#..#....#.....##........#.....#...
##....#.#.............#..#.##..#....#.
.....###......#...#...#..#......#..#..
#.....#...#...#......#.......#.#..###.
