34 47 27
26 37
32 4
..........#.....#........#.....#......#.....#..
.##..#..........#.....#...#....#..######...#...
.....#.#........####...##...#.#.............#..
.#.#.....##....#...#..#..#.....###...#........#
.....#.....#.....#...#......##..#..#....##.....
........#......#....#..#..#.....##...........##
.....#..#......#......#..#....#.#.....#..#..#..
.................#..####.#..............##....#
...#...........##........##..##.......#..#.....
#.#.#...#..##.#............#...##.#.#..........
#....#............#.#.#.#....#...####.#....#.#.
####.#........##..#..#.##.....#.#......#.#....#
#.#.............##.......#...#..###.###........
.#.........#....#.#...#.##........#...#.......#
..#.....##....#..................#....####.....
.#.#.....###...#...#..#.........#...#..##......
...#.##.#....#.#..##.#.....#..#.#....##.....#..
...#.......#....#..#......##......#....#...#...
.##.........#.#..#..#..#....#....#...#.#.#..#..
........#...#...........#......#..#.#.....#.#..
..#....#........##...##.#..##.....#.##.##.#....
.#....#.##........#...##........##.....##...#..
...#..#..........#.......####.#.....#..........
.#.#.###..#...#.....##.#......#.#.#........#.#.
.#....#....#.#.#.......#..#..#....###...##....#
...#...#..........##.#..#...##........#...#....
..#....###.#....#..........#.#...#.#...##.##...
.##........#.#..###.......#......#.....#.#..#..
.#...#..#.#..#.....#......##.....#..........#..
#..#.#..#.#....#....###....##...#.......####.#.
.#..#..#.......#..................#.#.....#...#
..#......##.#....#................####.#..#...#
.##................##.........#......#...#.#...
...###...#...#...#........##.#.....#.....##....
