41 38 8
7 0
33 8
##.#.........##.##...#.##........#..#.
..##...........#..........##..#...#...
.##.........#.#...#......#.#..........
....#.#.#.##.......#....#........#.##.
..#...#......##............#.....###.#
...#...#....###...#......#...#.#..#..#
.##..#..#.#...#..#....###........#....
.....#...#.#.........#...........#.#..
.#.......#.#....#.....#.......###..#..
.#.#..#...##.#.....#.....#....##...#..
#....#...#.....#...#..................
#.........#..#.....#....#...#....#.###
...#.###....#..........#.##.#.#.......
..#.#.#.#..#....###....#..#.#....###.#
..#...##.....#.....##.#...............
......#.#...#.#...........#....#......
..#.#.##..#.#..###.....#..........#...
.#........#.............#...........#.
.........#.....#..#.##...#........###.
....#.#...#.#..#.###.............#....
.........#......#.....#..#...........#
....##.........#.#..#.#..##.#...###...
.......#..........#.................#.
.###.....#..#.#.#..#...#.......#...###
...#..#.#.......#.....#.##...#......#.
...#.......##........##...###..#......
.......##..#....#...##.#.##..#......#.
......#......#...#.#...#...###....#...
##..###.....#...................##.##.
##............##...##.##.....#...##.#.
.#.#..............###....#.......##..#
.#.#.......#.....##...#....##..##...#.
...#....#...............##......#.....
.........#....#..#..#....#..#..##.....
.##............#...#....#...#....###..
..#..........#..#.#.#......#...#.#.#.#
.#.....#......##......#..##.......#...
#....#.#.....#..####...#..#.#.#.......
....#...#..#......##.....#...#....#...
......#.........#..#.......#..........
...#.....#.#....####...............###
