21 38 6
12 23
18 30
....#.##.#...#.#...#..#.###....#.##...
..#...#.#..#...#...#...#......#....#.#
.#...#...........##.#.#...##....#....#
.......#....#.#........###.......#.#.#
..#....#.....#........#..##....#......
#..#...###..........#...#.###...#.....
........#................#.#......#.#.
..##..##....#...#..#..###........#..#.
.......#..#.........#........#.#...#..
##..#..........#....#...#.......#..#..
....#........##......#...###.#........
.........#.##.#..#...#..#.#......#....
..#.#....##...#.....###......#.#......
..#...#......#.#..#........##.#..#.#..
...###....#.......#......#....###.#...
...###..##..#.....##....##.......#.#..
...#........#.#..#.#..###.#......#.#..
.....#..##......##...#...#......#....#
........#.##.......#.#...............#
........##.#.##.##...#....##.....#...#
#.#...#.##.......##.##....##....#..#..
