45 14 8
21 13
21 12
......#.......
#.#.#...#.....
#.#......#.#..
....#...#.#...
...#....#..#..
.......#...#..
#....###....#.
...#.......###
.#......#..#.#
......#..#....
.#..#.#.......
.#.##.........
..#.#.#.......
..#.#.....##.#
.#.#...#......
.#....#.#...##
...........#..
.#............
....#..#....#.
.#.#..#.#.....
..###.....#..#
..#..##.......
.#..#...#.#...
..#.#..#.###.#
#......#..#...
#.#.##.#.#....
.....#........
#.....#.....#.
..#...#.#...##
...#..#..###..
....##.#..###.
.....#...#...#
...##.......#.
....##....#.##
......#.#.#.#.
...#..........
###.....#...#.
...#....#.....
.......#....#.
#.#...........
....##......#.
....#.#.#...#.
...........#.#
.#....#...#..#
...#..#.##....
