39 14 13
11 10
18 7
.##....#....#.
###.#..#.#.#..
.......#.#....
#...#.##..#...
##............
##....#.....#.
.....#......#.
#...#...#.#...
.#..##.#..##..
.#.....#..#.#.
.#...........#
##.#...##....#
..#......##..#
...#......#..#
.....##..#....
.#....#.....#.
.###.#........
#...##........
#..#..#..##...
..#..#......#.
#..#.......##.
.......#..#..#
..#...#..###..
.#.....######.
#....#..#...#.
#...####..#..#
.##....#......
..#.##..#.#.#.
##.#.#.#......
.#.....#......
##..#.......#.
.............#
......#.......
.....#..#..#..
.##..#......##
..####....##..
.....#.....##.
....#..#.###..
..#..#...##...
