27 35 11
14 34
7 23
...#..#.....#.#...##....##.#.#...##
.#..##.#..#..#.........#...........
..##.#......#...........#..#.......
..#..##..#.#.......##..#......#.#..
................##....#..#..###....
..#..........#.#....##......##...#.
.........#.#...#..##...#.#.#..#..#.
..#.#.#..##.......#.#...###....###.
....#......#.......##..#.#.##...#..
...##..###..#.#......#...#.#...##.#
......#...#...........##..#........
....#.#.#..............#..#...##...
..##..............#.#...#.#.#.###.#
#.....#.....#.......##..###........
.#.....#......##.....#..#...##.....
..##......#.................#..#..#
..........#.##....##...#.#...#.....
..#.###..##...##........#.#..##....
.#..#.##..###......#.....#...#...#.
#.##....#.#..##...#.#...#.....##...
.#..#.#...........#.#..##.##...##..
.#.#...............#...#.#......##.
..##..#....#...#......#.....#..#.#.
....#.#.................#....#....#
.#......#..#.###.#...##........#...
.........#.........#...##...##...##
.#...#.##.#...........#...##...##..
