27 41 17
19 33
0 15
...#.#.#...#..............#...#..........
.....#.#.#..##...###.#..#.##.#..#.#......
#.......#....#.#...#......#..#....#......
....#..#.....#..#..##....###.##.#...#...#
.#.#...##........#...##..#..##.#.#.##...#
.#..#...##..###.#........#.#....##....#..
#.##..##.........#.......#...##.#.....#.#
..#...#..#..#......#.........#.......#..#
#.#........#..##....#..........##........
#.....#.....##....#..........#.##.#.###..
.##....#.#.#....#..#...#..#...#.#...#....
........#...#..#......#..#...##.......###
....##.......#..#......##.........###.#..
......#....#.#..#.#.#...#..#.....#.......
.####........#...........#........#...##.
.......#........##.#......###...#.#......
...#..#..##..#..........#..#.##....#.#...
......#..#..#.#...#...##..........#.#....
...##......#.#..............#....###..#..
#.....#....#.#.........##..#....#.#......
.....###.#.....##.###...#..........#..#..
....#...#.........#.....##.#.......#.#.##
........#..###..#...#.......#..#...#.....
..#....##....###..###...................#
......#.....#.##.#.##.#.....#......#.....
..#.###..#..#...#............#...#.#..#.#
...##....#.#.##...#......#..#...........#
