44 14 29
28 3
3 6
...#......##..
....#....#.###
#.#.....#..###
#.#......#.#..
....#..#.###..
..#.#.......#.
.......####...
....##.#....#.
....#....#...#
...#.#.#.#.###
....#...#...#.
.#.#..#.....##
.........#..#.
#.##..........
.#...#.###.#.#
..#....#......
.....#.##.....
..#.#.#.#..#..
....#.#.....#.
........#...##
........#....#
..##..#.......
..#..#......#.
##....#.......
.....#...#....
#..##...#....#
........#.....
.....###.#.##.
..............
...##.#.......
...#....#...#.
..##....##....
..............
.....#...#....
#.#......##...
#...........#.
.#....#....#..
.#.#.....#.##.
#..#......##..
.##.......#...
..#.....#.##..
.......#.#....
........#.....
......###.....
