28 38 10
12 13
17 12
.##..#........#...#.....#..##..#......
#......#.#.#..#.....#.#...#...##...#..
..#...#.......#......#.##.#..#........
....#..#.##.#...##..#........#..##....
.##...#..#.#......#...#.....#.....#..#
...##..#.####..#...##..#.#.##......#..
...#.#..#......#.....#..##............
#.......#.##.###...#.#...#...#....#...
..#......#.....#.#.##......#.#..##...#
.......#....#..........#...#.#..#.....
...##......#..#...#.....#.#.......#.##
..##.................#..#.............
........##.#..#..#.#.....#.#...#..#.#.
.#..#..##........#......###..#.......#
.##....#..#.........##....##...###.##.
.....#...##..##...#.#....#..#..#.#..#.
..##...###.#....##...#..#...#........#
.#..###.........#.##......#..#.##.....
....###..#.....#...#......#..#......#.
...#..#......#...#..###.#.#.#...#...#.
.....#...##....##......##.#..#......#.
...#..............#.....##....#.....#.
....#.#..#...##..#.#####..##.....#..#.
..#.#.#.#...#.......#.....#...........
.#.....#..#..#.#.....#.#....#..#.##...
....####.#..##..#.#....##.........#..#
#..##.#.......#..#.###.###....#.....#.
.#.....#.#.#.##........#...#.#..#..###
