38 38 15
23 1
15 22
......#...#.....#..##...#...#..#...#..
....#####...###.....##.##.##.##..#.#..
##.....#...##....###...#......#...#...
................##...#.#..#...#...#..#
..##.#.##....#...#..##..###.......#...
.#....#........#.#....#.#.............
..........##..##..##.#.##..#.#..#.....
......#.....##.#..#.#.#.....##.#......
..##.#........###....#.....##.......#.
.##..#........#..#.##.#...........#..#
........#.............#...............
......#....#..#....#..#..#.###........
.........#..#.#....#......#..#...#...#
....#.....#......#...#.#.#...#.#..##..
..........#.....##....#..#..........#.
....#..##..........#...........#......
..##.....#..#.....#.###.##.##.........
#.#...#.##...........##.#......#......
.......##......#..##.....###.#........
.##.......##.#.##...............###...
............#....#....##.#......#.....
#.#..#...#..#..#####.#...##...#.#.#...
.#.#..#...........#.##...#.#......#...
....#.#..#....#.#...##.#....#....##.#.
.#....................##..#..#........
#......#.#......#..#...#..............
..#........#....#........#............
.#..#.#..#.#.#..#...........####......
...#.......#.#......#....#.....##...#.
#...###........#..#.##......#.....#..#
#.#....#..............#..#.##......#..
...........#.....#####......##........
...........##..#.#..#.....#...#..#...#
....#.#........##.#...#..##...####....
..#..##..#..#....#.#....##.#....#.....
....#.....#.#..#..#..........#....#...
............#.#.##.#.#...##.......##..
#.#....#....#...#..#...#...##....##..#
