29 29 2
20 12
16 13
....#..#...#..###......###...
...#.####..#..........#...#..
###..#...#.......##.....#....
.##.#..##.#.....#.#...#......
.#.#..#.....#.....#..........
..#......#........#.##.#...##
#....#.#....#......#.........
....#.#.#.........##.##......
..##..#...#...##.#...#.#.....
.##....#.#....##..........#..
#.........#.........#...###..
##.#..#......#.#.##.#........
.#.......#...#.#..##.....#.#.
...##.#..#.#.#......#........
.#....#..#.#........#.#.#....
................#....#.#...#.
....##...........#.#...#.....
#..#.#.....##....#...##...#.#
...#.#.....#.#.##.#........##
..#.#.........#.#...#..#...#.
..........#....#...#.........
........#......#..........#.#
.........#.....##...#.#......
........#...................#
#..#.##.#..#.###......##....#
..................#.........#
.......#.#.....#...#..#.....#
#....#.######..#...#...#..##.
#.....#.#....#....##......#..
