25 26 20
20 8
20 16
..#..#....##.##..........#
......#..........#.....#..
..#....#....#..#..#..#....
.#.##.....###...##...#...#
#.....#...#...#..........#
.....#.###...#.....#......
##........#.#####.........
#..##......#.#.....##.....
#....#...........#....#...
##......##.#.........##.##
............#...........#.
........###...###..##.##..
.#......##..##.......##..#
.....#....##.#...........#
..#..##.......#..#...##.#.
.....#....#.#...#.##......
#........#...#..#...#.....
.#.###...#..#......#....#.
#.#.....#.........#..#...#
.#...#.........#..#.##..##
......#........#.....#....
#...#.##.#........#.#...##
#.#....#...#.#..#..#.#....
#.#...###..#.##..#........
#.#.......#......##......#
