45 11 36
0 5
43 3
...........
##..##...#.
#..........
.##....#.#.
......#...#
.#..#.#.##.
.#....##...
#.#........
........##.
#......##..
.##......#.
.#.#.#.....
.........#.
..#.##..#..
...#.#.....
.......#...
#..##.#....
...#.......
.....##.#..
......#.#..
.#..#...###
#..#.......
...........
.#####...#.
#....###..#
#.#........
........#.#
....#...#..
.....#.#.##
..##..#.##.
.#.####....
...##......
..#....#...
..#.......#
.#....#....
.#.........
.#.....#...
.....#.....
#.#.#......
......#.#..
...#....##.
...#..##...
......###..
..#....#..#
.#....#..##
