35 47 24
4 7
16 26
....##...##...#......#.....#.##...#...#.##.....
.###......#.....#.#.....#..#...#.....#....#..#.
##....#.#...........#......###..#.#.......##...
....#........#....##..##.#...........#..#.####.
..#.#..........#......#.#..#....#..#.#....#....
............#....#.............#..#....#.#....#
..#####..#..#.###....#...#..#.......#..#....#.#
#...#.#..##.....##.....#........#......#...#...
...........##.....#....#.#..........#.#..#.#.#.
..#.#.#.#....##..#.#.##...................#....
.....#...###...#.........#......#..#...........
..#.........#.....#.#.#.........#..##..#..#..#.
.#.#...............................#..#.###..##
##.#...#....##...#............#..#.......#.....
...#.#.#.........##....#....##.......#.##...#..
.###....#.#....##..#.#....#..#...#..###....#..#
..#..#..##....#.............#....#.............
.#...#..#.......#...#...................#......
.....#.##.....#..#.#...##.#.#....#...##........
......####.#...#...#......##...#....#..#.....##
...##......#..........##.#.#...#.#.....##......
......#...#.#.........#....##...............##.
#.#..#####.....#........#.......#...#..##..#...
........###........###.#..##........#......#.#.
.##...............#....#.#..##...#..#..........
#..##.#......###...##............##.#.#..#....#
..#...##....#..#....#.......#.#...##..#.....###
..#....#...#.........#.#........#.#.#..#..####.
...##.....####..#.....#.#.##.#.................
#...#......###....#.#.#.#...#....#.........#..#
..........#.........##...#....####.........##..
........#.#....#.#.##..#.#...#..##..####.....#.
.............#.#.###....#..........#....#......
....#..#..........#...#.#...#..#..#.......#...#
.......##...#..##..#....#......#.#.......#.....
