20 41 3
5 25
1 21
.....#...#..##....#..#.#.#...#......#...#
..............##......#......#.........#.
........##.#........#......#....#...#...#
#.#...#...#.#.#.........#..##...##.....#.
#..#......#..#.#.#......##........#..#...
#.####.###.#.#.#.#.....##..#....#........
##.#.#.....#..#...#...#....#.##....#.#...
..#.....#....#....##.#..........#........
....###...#.......##..##....#......###..#
.#......#...#....#..#.#.#.#..........#.##
.....###.##.#....#....#.......##.........
....##.....#..##...#....#.....#...#...#.#
.##...#...#..#...............#..##.#..#..
....##.....#.#.##..#.#.....#..#.......#..
#..#...#..#.....#.##..#.#.........#....#.
.#........#..#...#..#.##.........#..#...#
#.#.#...#...##.................#.#...#...
.....#........#......#.....#.#..##...#..#
###.......#.....#.#..#.#..#....#..#.##...
.#...##.##..#..#.....#..##.#......#.###..
