44 47 5
21 19
35 7
....#......#..#....#.......#....#.....##.......
#.......#.............#....#...................
..#.#..#...#.#.........#.......#......#...###..
#....................#.........###.............
.#.....#....##..##..........#.....##.#.#..#...#
....###...#...#..........#.......##.#...#..##.#
....#.#.#.##..#.....#.#....##.....#...##.#.#...
#.#....#...#............##..........#.......#..
..#...###.#...#..##...#....###.##......#.....#.
.#.#.##...#..#..#...#..#....#......#..#.....#.#
........#.......##.#.......##.#..........#...#.
.#......##........##.#..##.................###.
.....##..#.........#...#......#.....#.#....##..
..#.#.........##..###.#.#...#....###....#...#..
#.....#..#.#...#..#.....##.#..#..#..##..#....##
#.##..#..#...##....#..#..#...#.#..#.#...#....#.
#..#.#....#.....#.#.....#....#.....#..........#
...#...#...###.#.........###...##...#.#.#.#....
#..#....#....#......#.....#...#..#...........#.
.#.#...##...#.....#......#..........#.##..#..##
..........###.....#.....#####....#.###.....##..
.......#..#..............#.......#.#..#......#.
..#.#..#.........##..##.......#..#.#....#.#..#.
.....#.................#.#........#...#........
..###...#............................#..#.#....
.#.....##.##......#....####...##..##..##.......
#...###....#...#...###........##.##..##..#.#...
..#..#....#....#.....#......#....#..#.....#.#..
...#.#.......##.....#.......#....#.#...#.##.#.#
.##....#....#....##...#.#......#..##...#....##.
...#..##.....#...##....##.....##.###..#.#......
..........##...#.#...#.....###..#.##...........
#.#....#....##.....#..#..#...#..##.......#....#
.#.....##.###.#.......#.#...#.......#..#.......
#.##.......##...#..#...##..#........#......#...
.#.#...........##...#..#....#.#..#.#......#.#..
....##....##..#.....#..#...........##...#....#.
.....#.#......#...#....#............#..........
.#.#..#....##.........#..#.#....##...##..#.####
.....#..#............##..#...#............#..#.
#.#....#.#....###.##........#..#.........##...#
...##..##........##.....##..#....#....#....#...
.###..........#.##...#.#.#....#....#.........#.
........##..###..###...........###.##......#...
