32 35 16
24 26
23 5
#.#...#.#........###.....#....##...
#.###.......#.......#....#..#......
.##....#..#..##................#...
......#..#..##........#......###...
......#.........#.#......#.#.......
....................#...#.#.....#.#
..#.............##.#..#........#...
....#####...#..##...#.#.........#..
#..#....####.#####..#........#.....
..#....#..#...........#.##..#....#.
#.#...###....###.#.#...#.....#....#
#..#..#...#......#...............##
...##...#......#.#.#.#......##.#...
....#.##.....#....#.#.......#..#...
..........###..........#.#.#..####.
#..#..#.#.......#..#......#.#.#....
#....#.#.#....#.............#.....#
..#.....#........#........#........
#.#......#...#...##.##.#..##...#...
.#.......#.........#.......#.#.#...
###.###.....#......#....#.....#..#.
#.....##.......##.#.#..#.#....#....
..........#..##.#..##...#.#..#.....
#......#.......#.......#......##...
.....#...#...##..#.....##..........
....#...#....#.#.#.........#.....#.
.#....#.....##.#..#.#....#...#.....
..#.......#..#......#...#.#.....#..
.....#.................#.#...#..#..
.............#....................#
...#...#....#...###........#.#.#..#
...###...##.#.#..#.#...........#.#.
