49 17 23
15 10
39 2
....#.........#..
##..#............
..#...#......#.#.
...........##.#..
.#...#...###.....
.#.......#.......
.....#.......#.#.
#.##.#....##..#.#
##...#.....##..#.
...#..#.##.......
.....#..#........
#..#...#.####...#
...#....#........
.....#..##.#.....
.....#....###....
.#...##....###...
......#...#..##..
.###......##..#..
......#....#....#
...##.#.##..###..
...............#.
#..##...#........
...........#.....
..#......#....#..
#..#.#.#......#..
.#........#......
#.#..#.##...#...#
..#...#....#.#..#
...##...........#
..........#.#....
##.......#..##...
.#.#.....#.......
.#..#..#...#..##.
#..#..#.......#..
##.#.....#..#....
#.........#...#.#
.#...#...........
...##.#..........
...#........#.##.
......#....##...#
.......#...###...
##..#..........#.
......#..#.......
....#.....#..#.#.
##.###....#.##...
#.#.....####.....
#..#...........#.
.##...##.##..####
##...#.#.....#...
