44 11 14
36 9
42 10
....#.#...#
........##.
##.......##
......#..#.
..#......#.
#..#...#..#
####..#....
.......##.#
...#.......
.###...#...
..#...#....
.##....#...
#...#......
##.....##..
..#.#.#.#.#
#.#..##..#.
#.#.##.#.#.
#.#.#......
#......#.#.
..#.#......
.....###..#
#.#....#...
.#.#.......
#.#....#..#
...#.......
.##.......#
..#..#.....
...#.......
#......###.
.#......#..
#.#.#..#...
#.......##.
....##.#...
#.....#..##
#.....#.#..
...........
...........
....#.##...
..#..##..#.
...#..#.#..
...##....#.
#.#....##..
..#..#...#.
...#.#.....
