26 20 11
2 2
8 7
..##....#....#..#...
..##..#.........#.#.
..........#...#.....
.....#...#...#..#.##
.....####..#........
.....##.#...#.......
......#........#....
#.....#.....#.......
...#....#..........#
..........##...##...
...##..#....##....#.
#......#.....#..#...
#....##..#..........
#...#.#..#....#...#.
#..................#
.....#.#..#...##.#..
....#.........#.#...
.#........#...#..#.#
.....#.#..#.####..##
.##......#..#..#.#..
...##......##.#..##.
....#..#......#.....
..#.#.#.............
...#....#...........
.##...........#..##.
..#....#.#....#.....
