23 38 38
20 31
2 31
.#......#.............#.....#......#..
..................#.#.......#....#....
...........##...##.#.......#..#.#.....
...#.....##.#..##.........#..##......#
...............#..#........#.#..##....
...#..##..#............#.#.#....###...
#.##.#......##...#...............#..#.
.#.#.#.#.#..................#....#...#
........#.#......#....#.###..###..##..
.####........#.#.#.#............#..#..
#...#...#.#......###..........#.......
#..#....#..#.........#..#...#......###
#...#......#.#.....#..#.##...#.#......
.......##.#...#....#.#..#...#...#....#
.....#.#.#..##.....#....#.#.....#.....
#........#..####...#.....#.#...#.....#
...###....#..#.#..#...#.##....#.....##
....#....#...#..#.......#......##..##.
..#....#....#.....#....#..............
...##...#.#....#........#.#........##.
..#.......##...#...........#.##.......
####......#..###....#...#.#....#.....#
..........#..#....#.........##..##.#.#
