20 44 37
14 41
4 36
.#..#..##.#.##...#.#..#....#......#..#......
.#....##.#....#.#.................#.#....#..
..#.#...#.....#..........#..........#....#..
........#....##.#...##......#......##.......
.#..#.......##.#.....#..#......#.#.#........
...#.#......#......#..##......#..##.##..####
..........##..##..#........#..#.##..###.....
.....#..#......#..#......#....#.............
.#...#...........##.###.#.......#.....#.....
......#..#..........#........#.#.#..#......#
.#..####.....##.#.#..........#.......###....
..#......#..#.###....#.#.....#..#.##.......#
......###...#..................##..#....##..
.#.#.......#........#...#...........#..#....
....#.......#..........#.#..................
.........##.....#...##..#......#............
.#..#...#...#.........#...#.#..#.....###...#
.......#.##....#...##.....#...##....#.......
.......#....###.#......#...####.#..#........
..#.#.#....#...#...####..#.####.#.##........
