37 47 9
14 7
9 14
..#.#.#....#.....#.......##.........##.#.......
...#...#....##..#.##..##.#.....##.............#
........###......#...........##....#......#....
...#.##.#.#......#.............#..#.#...#......
#..............#...........#...#......#..###.##
#....#.....#.#.#.#...#.....#.#..#.#....#....#..
#..#..............#..#..###.#...##....##.#.#...
.#....#.#........#..#.##.#.#....##.....#.....#.
......#.#......#......###..#......#....#.#....#
...#...............#........#..##.#.###....#...
...##....#.##...##.##....##..........#.##....#.
...........##.#.....#.....#....###.#...#.##....
#........#..........#..#........####.....#....#
.##......##.#...#....##...#..##..............##
.#..#.#.#.......#.#.#.#....#..#.....#...#...##.
....#...#.....#..##..#....###.....#..#....##..#
.#.....#.#.#.#....#.#..#...#......#..#....#.#.#
..#.#.#...#..##...#........#.#....#........#.#.
..##.........##.#..#.....#...#..#...#........#.
#.#....##.#...#..###.#..#.................#....
#.#........#..#...#............##.........#....
#.##.....##......#...#....#...##......#....#.##
.....####.#.#.#.#....#....#.#.#...........#.#..
...#.##........#.#.#..#..#..##..#.##....#......
...#......#.....#...#......#...#...#...........
.....#...#.....#......#.#...............####.#.
........#..#.#...#.......#.....#....#.#.#......
.#.##..#...#..##..##..###...#.....#.#......#.#.
....#...#..##.##...##..#...#.#....#.........#..
.#...##..#.#..###.....#.......###...#.##.#.#...
...##.....#.#....#.#................###.##....#
......#.....##..#.....#....#....#....##........
....#..#....#..#...#.###....#...........##.#.#.
.#####...#..........#.#.###.....##.##..#.#..#..
##..#............#..#......#.##.....#.#..#....#
#...#..............##..#.....#.#.###......#....
..#....#......#..#...........#.#..###.#.....#..
