43 44 29
20 14
23 25
...##........#....#.#..#..#....##...#....#..
.#..##............#.....##......#....#####..
....#.##.##.#..#.#....##..................#.
..#...###.##..#..#......#...#..##..#....#...
..#........#.....##..#.#.#...###.#....#...##
#...........#........#....##.#.##..#........
.....#....#.#.#........#.....#.......#......
...#...##..####.#..#..#...#.#.......##....#.
...#..#..###.#.##...........#.......#..#..#.
.#...#.........####....#.#.#....##......##..
.........#....##.#..........#.....#.....#.#.
..#......#....##.....#....#....#.....#.....#
......#.......#...#......##.###..#....#....#
##.....#.#.....##..#..##.##.................
..#.....#.#....#..#.#.##.......#........#.##
.......#.......#..#.........##..##..###.....
......#....#....##.....#.#..##....#.#.......
.......#..#.#.##.#..#.....#........###..##..
#.##....##....##.......##...#..#.#.#...#..#.
...#....#.#....#.#.....##......##.###.....##
.....###.................##..#..#...#...#.#.
...#....#......#...##...##.##.#........#.#.#
..##.....#.....##..##.......#..#...#......#.
.##......#.#.....#..#......#......#.......#.
....#....#..##.##..#...#..#.....#.#...#.....
..#.#...#....#..#.#.......#.#..##..#.#..#..#
..#.......#..#.......#........##....#...#..#
##.##.#....#.#...#......####.#.........##.#.
.##......#..##...#...#...#.#.#......##......
#.#.....#...#.#..#......#...............##.#
....#......##....#.#..##..##..#..#.#.....##.
#......#.###...#...#..##.##..#....#....#.#.#
.#.....#..#.....#...#.......#.....#.#...#...
#.#...#....#..##......#.....#..##.##....#...
.#...#...............##..#.##....#..#....##.
.##.#.#....#..#...........#.....#........##.
####......#...........#........#......###.##
.........#..#.##.###...#...#....#...........
#.#..##...#...........#....#........#....#..
.#.....##........##...##...####.#.#.#.......
..##..#.#...#...#.#...#...#....#..........##
###.....#..........#...##.#..##.#...........
.##.....#..........#..#.#...#...#..##...#...
