28 23 19
10 21
22 16
.#.#.#.....###.......#.
#..##..#..........#....
....#.#..........##....
#..............#.#.#.#.
.....#.#..#.....#.#...#
.###..#.#...#....#.#...
#............##..#.....
....#..#.##....#.#...#.
...#...#..##...#....##.
.......#.#......#...#..
..#....#.#.##....#....#
.#..................#..
##....###........#...#.
....#....#.........#...
.#.....##.#..#...#..###
..#...#.........##.#...
..........##.....#.....
........#..#.##...#..##
#...#...#..###.#.......
.....####...##..#..#...
.........#.###.........
........#####..#.#.....
..#...#......#.....#...
...#.#.............#.#.
..#.#.....##.#.#...#...
.##.#.....#.........#.#
...#..#..........##...#
#....###...#...##.##.#.
