17 35 5
9 14
10 5
#..###......#..#..#.#.#.#..#...#...
....##..#.......#....#..#.....#....
.##....##...#...#...........#.##.##
.###.#..#....##....#..#.......#..#.
.##.......###...#.#....#.....##....
#....#.##.###.##.....#....#...#..##
##.....#..#..#....#..##.#.#...###..
...##........##.......#.#...#...#..
.#.#.......#..##..#.........#.##.##
.............#...##....#.#......#..
....#.#.#....#...#..##.......#.....
.......##.##.#.#....#....#...##....
...#..#.#.##..#.....#.#...##..#.#.#
.#......##.........#.............#.
..#....#.#...#.....#.....#..#....#.
.......#......#.#.............#....
.#.....#..####......###.....#.....#
