34 47 22
11 18
17 40
#.####.#.....#...#.#...#.....#..#..#....##.##..
#.#......#....#..#.....#.....#..##......##...#.
....#......#.#.##...#.....#..#.#..#..........#.
##....#.###..#..#..###.###.#.......#...........
............#....#........#.#......#...##......
#.........#.....##..........##....#.#..#.......
..........#..#.#.....##..##..#....###..#......#
.........#.............#..#....###........##...
.......#...#.....##....#.##.##..#....#.#...##..
..#...........#........#....#....##......#.....
##.#.#...#.#.........#....#........#.....##..#.
...##......#..#.#.....##.##.....#....##..#..#..
#.#.####...#.#......#.....#..#.........#.....#.
.#..#....#..#.#....###.#......#....#........#..
..#.##.##.......#..#.#..#....#....##......#..#.
....#..#....#.........#.......#..#........#...#
...............#.#......##..#..##........#..#.#
..............#.....#...#.#.......#.........###
....##.....####...#......##........#.#..##....#
.....#.#..#....#............#...#####....#.....
......#.#..#.#..............#..###.............
....#....##....###....#.#..#......#.#.##..##.#.
#..#...#......#...............#...#....##..#...
......#..........#..#....#.##......####...#..##
.......####........##....#.#..#...#.#.#..#.....
...###.#....#.........#.#....#.##......#.......
........#...#..#..#......#..#..........##..#...
.......##.#....#........#..##..#......#.....##.
.#.##.....#...........#.................#..#.#.
..#..#......#..#.....#.....#.##..#......#.##.#.
.#..#......#.#...........#................#....
...#.#...#..#...##.#.##.......#.......#........
.........###..#........#..#.#..#..#..#..#..##.#
##...#..#......#......#.#..........#..#...##.#.
