22 38 18
0 0
5 21
....#.#......##..#..................#.
..#...#......#.........#.....#.#...#..
##..........##....#..#.........##.###.
......#...###.....#...#...#.....#.....
.......##...#.....####......#.........
....#...#.....##....#.....#..###...#.#
...#..........###.#...#......#..#.....
.....#.##.#.....#..##.##..#.#.##....#.
......#..#......#..#.........##....#.#
#..##..#.....#...........#..#.#.......
...#..##......#......##...#......#....
...#..#.#......#.#..#.#.#....##.#.#...
#..#...##....#.....#..##...###....#...
.##...........#.#.##...........##.#.#.
.........#...#.#.###...........###....
...#........#.##...#.......#..#.......
#..#..................#.....#........#
#.##.##....####.#....##.........#...#.
...#....#.....#....#.##.......##.#....
##...#.#......#..#.........#........#.
........#.##...#...##....#......##....
.#.#..#..#....#.#....#.......#..#.....
