44 41 29
19 29
22 30
...#...#...........#...#.....#.#...#.#...
..#...#.......#...#.........#.....#.##..#
...#.#..............#......#.#....##.#..#
#.#.....#.#........##...#...###..#.#.....
##.#.#..........#..#..#..#.#....#..#.#...
..#.#.....#....#...........###..##..#.#.#
#......##.......#..#..#....#...#..#..###.
..#.....#.###....#....#..#..#.###.#.....#
.#.#...##..#.##..#..#...#..#.#........#..
....#..##........#....#.##...#..#....#...
....##.#.......##.#.......##..#..##......
..........##.#..#.##..........##..#....##
......#........#.....##......#.#.......##
.#...#..#.......#.........####..###.#..#.
.#...#....#.#....#.##......###..##.#....#
...###.#.......#.......#...#.......##.#..
....#...#.##..#..##.........#............
..#...#.###..........####.........##..#..
..#..#..#..#...#.............#..#...#...#
#...#...#......#...###..#.#...##.....#...
..#..##..#..##..##........##....##.#.....
....#.#...##.#.#...#........#.....#..#..#
#....#...............#.###.....#...#...#.
#..........####..#.#.##......#.....#...##
....#..........#............#..#.#....#.#
..#.......#...#.#.#....#....#.###........
..........##...#.##..#..........#........
#........##.#...#.........#.#..#.......#.
.#....#..##....#...#......#.........#....
...#.......##........#...#.......#....#..
...#....#.###..#...#....#.#.........#.##.
#...#.#####...........#.#....#...#.#.##..
##......#....#......####.....##.......#..
.......##...........###...........#..#...
#..............#...#.............#..#....
.###...##............#..#..###.##.#.#....
##..............#.#.##.....#.#..#.....#..
.#.....###...........#...................
......#.#....#.#...#.#....#..##.......#..
.#..##..#..#..#.....#....#....#...#..#...
...................#......##..#...#..##..
##.#..#.#...#.#........#.##..#...#.#.....
..##.#..........#.#.......##........##..#
.#.#..#.....###...#...##..#..............
