30 32 4
8 10
28 18
#...##...#......#...........#.#.
.....##...##.#.##.....#......##.
.#..........#...##..#....##.....
..##.##.....###......#....#...#.
.#.#........#..#...#......#.....
..#..............##.............
.....##.#.....#....###..#.....#.
..#.........##.#..#......#......
........#..#.#....#.##....#...#.
.##..........##.#..#..........#.
.#......##....#.....#.....#.#...
#....#####...##.....#.........#.
..#.....##.#....#...#.##...#....
....#....#.........#...........#
.....#.#...##.....#..#.....####.
....#...#....#........##......#.
#.#....##.#......#....#.##......
......#..##.##..#...##.#..#.#...
..#.............#.....#..#..#..#
.....##...##.........#......#...
#.....#..#...##..#...#........#.
..##..#......#......#....#..#...
##...#.#.#..#..##........#.#....
.....#...........##........###.#
..##..##......#...#..#..........
................#.....#..##.....
##..##.##.#..#.###..#.#...#.....
....#..##.......#...............
.##..#........#..#.#....###...##
......##..#...#..#............#.
