22 23 17
20 2
4 0
.#...........#.....#..#
......###...#..........
...##.....##...#..#....
..#...#.#....##.##....#
....#.....##....#.#....
........#...#.####....#
.........#...........#.
......#.#....#...#.....
#..##.#..##.......#....
#..####......##........
#.#.#.#...#....#......#
..#.#..#...............
..#..............#.....
.#.#.#.....#...###.#.#.
.##.....##.......#.....
#...#..#..#..#..#.....#
.#..##.......##..##..#.
#.#.##........#...#....
#............#...#.#.#.
...#......##.#.........
.........##..#..##.....
...#...#.##......#.....
