33 20 36
1 1
29 16
#.#............#.##.
..#.##....#....##...
#...####............
#......#..##..##.##.
.##..#.###...##.....
........#....###.##.
..#........#.#.....#
#.##...#..##......##
............#.....#.
.##......##..#......
.....###..#.#...#.##
#.##....#..#...#....
##..#.......#.#.#...
.#...#..##..#..##..#
..#......##.......#.
...#...##...#.......
#......#.........#..
.##...#....#......#.
......#.##.#.....#..
##..#..###.#........
##...#..............
......#.#...........
..#.#..#....#....#..
....#...#.#.#.......
..#.#...#...#.......
##.#..#..........#.#
#......###..#.......
....#..###......##..
.......#...#..##.#..
..#.##.#.#...#.....#
.#..#....#..#....##.
.#...........#...##.
.#.#......##..###.##
