41 17 28
8 16
5 1
...##.#.........#
#....#.....#.#...
..#..#....#...#..
##............#..
.....##..#..#....
#....#.....#.#..#
#.#..........#...
..##.#......#...#
#...#......##....
#......###.......
.....#...........
....#.....#.#....
..#.#...#........
...#......#......
#.##....#.#......
##.......###.....
....##..........#
..##..#.#..##....
.#.#........#..#.
....#....#..#.#.#
#..#...#...##...#
...#..........#..
....#.#.#.#...#..
.......#..#....#.
........#..#.#...
#...#.....#...#..
....###..#.#..#..
...........#..##.
.................
.............#.##
....#..........##
#..##.#.#........
.......#.........
....#..#...###..#
.#...##...#.#....
#.....#.........#
....###.....#....
...........#...#.
...###......#....
.#...#.....#..#..
##......#..#.....
