48 14 23
9 12
42 1
..#......##..#
#.##.......#..
....##........
.#...#....#...
#....##.......
.....#.##..#.#
##.#....#..#..
......#.......
#.....##......
.....#.#...#..
..#.........#.
.........#.#..
.....#...#...#
.......#.#.##.
##...........#
..##.#.#...#.#
..#..##.......
.#.##.#..##.#.
#..#.........#
..#..#....#...
....#.#.......
..#...#.#.....
....#.......#.
##....#......#
.........##.##
............#.
#.###.....###.
##..#.....#...
..##.........#
...........###
.............#
###.#.......#.
.#...##..##.#.
..#..#.##.....
.......##.....
.....#.###...#
#...##........
#.............
..##...###...#
..#..#....#...
###...##.###..
##............
#...##...#.#.#
.....#.##.....
.#........#...
#...#..#.#....
..##.......#..
.#.#.....#....
