49 11 14
0 7
47 10
.....#..#..
...#.....##
..........#
##.....#..#
..#.....#..
.#...#..#.#
..#.....#..
.##.#.#....
##......#..
...........
#..#......#
##.........
#...##.....
.......#...
..#......#.
...#....#..
.#.........
..#........
#.....##.#.
#..#...#...
#.........#
..#......#.
...........
..........#
.#..##.....
...........
.#......#.#
.....#....#
.#....#...#
###....##..
.......##..
...#.#.#..#
....##..#.#
......#....
....#.....#
.#....##...
.#.....#...
..##.#....#
.......###.
.#....#.#..
.........#.
.##.#......
.#.........
.#...#.#...
...........
.##....#.##
....#..#...
.#...#..#..
...........
