41 35 25
32 1
3 21
..........#.....#.#....#...#.......
.....#....#.#...............#......
...#....#.##....#........#...#.....
....#.......#..#..##.....##.#......
....#.#####.#.#....##........#.#...
##........#.#...#........##.#..#.#.
..#..........#......#....#.#.......
.#.#.....##...##............#...#..
##.....#.......#......#...........#
..##.#..#......#.#....##.......#.#.
.#....#.....#...........#..#.....#.
....##..#...#.........#......#.....
........#....#.#...#.#.##..........
#...#....#.#..#.........#..##.##.#.
............#...##...#....#.......#
..#..........#...........#.........
.#.#......#.........###.#....#.....
..#.................#.###....###..#
##.#..#......#....#...####.....#.##
...##....#.#........#....#.##.....#
...............#.#.#..........#.##.
....#..#....##......##....##.......
#.##.##......#.........#...#....#..
..#.....#.........#................
.#..#..#....#..#.........#......#..
#..#..#..##...#.##.#..#.#..#.#.#.#.
....#.#...#.#.........#..#.........
...........#.#.#..#.....#...#.....#
.......#..##.##................####
....#...###.#..##.#.....#.........#
...#.....#...#.........#....#......
#...##.........##...#..............
........#..##......#.......#.#.....
..#.#..........#.##.....##..#......
##...#.##.....#.#.#...#.....#..#.#.
..#........#.....###...###....#....
.#...#.....#....#..#..#.#..........
.###.#.....#.............#.#.#.#...
....##.#.#.#..##...#.....#..####...
#...........#.##.......##...##.....
..#.#..#.##....#...........#...#...
