40 29 34
15 14
34 11
##.#..........#..........##.#
#......#.....#...#.....##...#
#...#...#...#.#......#.######
##.................#...#.#.#.
..#........#..#.##.......#...
...#....##.........#.........
##.....#.......#...........#.
....#..##....#..##...####....
...#.#....##..#.#..##.....#.#
###.....##.#...#.#......##.#.
..............#..#.#..#.....#
...#.#...#......##.#.#.#.#.#.
..#.......#......##.#.......#
..........#....#.....#.##.#.#
...#...........#.#.#.#.......
.......#....#..##.#..##......
.#....#.....#..#...........##
#........#.##.##..#.........#
#..#...#.......#..#.#......##
.....###.#.........#.........
.#.........##.#.#.....##....#
###........#.#...#......#..#.
...##.....###..##.........#..
.........#........#....#.....
..#...#..........#......#.#..
......#...#...#..#...##.#.#..
###.#...#...........###......
#.....#......#.....#..#......
#...#.........#.#........#...
..#..........#........#..##.#
.#....#....#....#.#.#...#....
..#....#....##.#..#.##.#.##.#
..##..#.##.......#......#.#..
.....#......#..#.....#....#..
..#..##..#..#..#.#..#........
..........##.#....#.#.......#
..#.#.#....#.#.#...#....#...#
....##..###..#...........##..
...#....#.....#.......#..#...
.....#..#.........##.....#...
