26 41 8
8 0
13 31
....#.....#.#..#............#..#.##......
..#.......##............#..#....#..#.....
...#.........#...#..#.......#........#...
.#.#......#............##..##............
...#..##.##..#.........#.......##........
..#.................##......##.##..#...#.
......#...........##..#.#.#.......##...#.
#.........##......#..##..##...#.#...###..
..#................###...#....#........#.
.###..##.##.###...#.....#.#.......#......
.#...#.#.###......###.....#....#...#.....
.#...#..........##.##..#...#..........#..
.#.##..##.............#...###..#.....#.#.
..#....#.#..........#..#.###.......##.#..
.#..###.....##...#......#.#.#......##..#.
.....#.....#......##........##........#.#
..#..#.#...#.#.####....##.#......#.......
##.##................#....##.#.#...#.#.#.
.#......#..........#.........#...#..#.#.#
#.........##.##.##...................#...
....#...###....#.....#.....#...#........#
#.....#..#.#......#......#.......#.....#.
...##....###..##..#..#.......#...#.......
....#......#...##........#..#.#......#.##
...##.#..#......#..##...##..#..#.#.....#.
....#..##.........#.#...##.....###.......
