32 47 9
29 2
16 39
##.#.#.##..#....#.........#.....#.#...#.#.#...#
#.#.#..#...#.#..#.....##..#.#.###.....#.......#
....##.....#.......#...#..#....#..........##..#
.......#.#.#...#.#..###.##.....#...##......#.##
..##...##..#..##....#......#...#...#.#.......##
....#..#.............#...##.....#.#.####..#.#..
.##...#...#.##....#..##.#.#....#..#...........#
...#....#.#.###.#.........#....#...............
.#.#........#......##..............#....#.....#
#.#....#.#.#.....#..##.....##.......#..##..#.#.
....#....#.#.........##...#.#......#...........
........#.....#..#...#.#..#.#..##...##....#...#
#.....##...#..#......#.#..#...#.#.....##.#.....
#.###.#...#...#.#......#.#.............#.......
.......#.#.....#.......##..#....###.........#.#
..#............#.#......#....#....#.#.....#....
..#....#.#.#.#.................#....#.#......#.
....##....#..##.###..........................##
....#....##.#............##........#.#...#...##
..#...####...#.......#.......#.......#...###...
##.....#..........#...#........##.....#..#....#
#..#...........#.......#.#.....#..#.#..#.####..
.............#.#.........#..#.###....#...#.....
#..##...#.##.............#.#......#.....#......
...#...........##...##....#....#.#....#........
#......##...#...#....#..................##.....
.#....#...#..#..#..#.....#.#.....#......#......
.......#.....#...........#....##.....##........
.....##......#.............#.....###.###...#.##
.#.........#.#.##...#..#...###.#.....#.........
....##...#.#.#...#.#......#........#....##.....
#....#.###...##........................#..##..#
