49 11 10
30 3
1 0
.....##...#
.......#...
.#....##...
#......#.#.
#.#.#.#...#
......#.#..
..#.#..##..
.#....#....
#.#...##...
....#..###.
..#..#.#...
.#....#....
#.#..#.#...
#......#..#
...#...####
..###...#..
#.##.......
..#...#..##
.#..#.#.#.#
...........
#.#..#.....
..##.##.#.#
...#.......
#.#....###.
....#......
###.......#
.#....####.
#........#.
#....#.....
###...#.#.#
.#.........
..#........
....#.#..#.
#....#.....
...##...#.#
....#......
...##......
..#..#.....
.##....##.#
.#.#.....##
#..........
.......#...
....##.....
.#...#...#.
.#.....##..
..#........
.......###.
.....#.#.#.
.#....#..#.
