33 47 13
22 18
32 2
#...#..###.#.......#.....#................#....
#.#.#..#..##..#........##...#..#....#....#.#.#.
##.......#.....###..#....#.#.##..#.#.....##....
...#......#.........###...#...##....#...#..#...
......#...##.##.##.....#.........#.......#..#..
......#.#......#...............#..#.#....##....
.#.....#....###......##..#..###......#..#.##.#.
.....#.#..#..###..#.#...#........##.#..#.#...#.
..#.....##....#....#...........#...##...##...#.
#....#..##..#.....#...#.#...#........#...###...
##..##.#..#..............#..#.#....#...#..#.#..
....#.....#...#.#..#..#.###...#.......#...#....
#..#..#.####..........##....#.#.#..#...###....#
....#.#..#...#.#..#.....#..#........#.#..#.....
......##..#......#....#.##.#......##.#....#..#.
#...###.....#.##..#.#.......#.#..##.......#..#.
..#....#..#.......#.#.##.....#.#....#...#.....#
.............###......#......#........#...#....
...#...............##..#.#..........#..#..#....
.#.#.......##.#..##...................#.#...#.#
..................#.......#..#.....#......#....
##..##.#....#...........#....#...#...#...#...##
.......#............#....#..##..#....#.......##
.#..#.....#..#.....#........................#.#
....#.....#...............##.##..#...##.##.#.#.
#.....##......#.#..#................#.#..#....#
...#..#....###....#........###....##..........#
..#.#..#......#...........#..#...##............
#.......#...........#....#..#..#.#.#.#....#....
.....#..##..#....##................#.##.....#..
.##.#....#.......#.#...#..#.....#............#.
......#................#....#........#...###.#.
............#..........................#.......
