49 35 18
16 24
3 30
..###....#.............##...#...##.
..##.##.......#.##.#.##....#.....#.
##.....#.......#......##.#.....#.##
.#.#.....#.##....#..#......#......#
..#.....##....#...#...#.......#.#..
#.##.#..#......#.#.........#..#.#.#
......#.#..#.#.##...#..#.#...#.#...
.#...#..#..##...#............##.#..
......##.#.##.##......#..#.#.......
#...##.##.....#..###.....#.#.#.#...
....#.........##.##.#......#.#.##..
........#.#...#..#.#..##..#........
####.#..#.###.................#....
..#...........#..#..#..#.......###.
......#...##.#.###.....#.......#...
#.#..#..#...##...###..#.....#.###.#
.##......................#.......#.
..........#...#..###.#.....###.....
..##..#..#....#.##..#...........#..
.....##......#.#.#...##.#........#.
....#..#..#...#.#...#....#......#.#
........###.##..#..#.............#.
.##..#.#.....#....##..#....###..#..
........##......#.#..#.....##......
......#......#......#...##..#....#.
..#.#.#..#......##...##.##...#.#...
.#..#..#...#.#.#....##.##..........
..#.#.............##...........#...
#......#.###.##.##....###....#...#.
........###....#..###.###...#..#...
.#..#..##..........##...#.......#.#
..#.##........##.....#.#.#.##...##.
.....#.#....#.##..#.....##.##......
......#.....#..#.....#.#.....#.###.
.....#..#..#....#..........##...#..
#....###.#.........#.......#.#.#..#
#.#..#.#.......##.#.#.##..#...#....
#......#........#..#.##........#...
..#.#.##.#..##.#..#.#.#...##..#....
.##......#..#...##.....###........#
..........###.#............#......#
#..........#.........#.##...#......
#.....#..............#.............
#...........###..##....#.........#.
...#.#.#......#...#...#.#...##.....
......##...#....#.....##.....#.....
.#..#.........#....#...##..#.##....
#.#.#..#...##..#.#..##.......#.##..
##..#......#....###........#.......
