34 14 3
32 8
28 8
##..#.#.##....
###...#.....##
.#......#.....
....#.#...#.##
...#.......#..
..#...........
#.#.....#..#.#
#........##.#.
#...#.#.##.##.
..###......#.#
..#.##...#...#
..###.........
.............#
#.###.#......#
.#...#........
.....#.#.#....
.........#....
..............
........#.....
........#.#.#.
..............
.#..#.......#.
.........#..#.
#...##.....#..
#...#.#..#.#..
.......#.#..#.
......#......#
#...#........#
..#........#..
..#....##..##.
...#..#....#.#
...##.........
...#.#...#..#.
....#.........
