14 35 6
10 3
7 18
.......##.##..#..##.#.....#.....#..
....#....##.......##.......##...#..
.......#...#.........###........#..
#..#....#....#.........#..#........
..##.#.#.#....#...###..............
............#.#..##....#.#.........
#...#........##.#..#..##..#...#.#.#
...#..#.#.#..#.#......#.#....#..##.
...#....#..#......#.#.....#.##....#
..#.......#.#..#.##.##.#.......#...
....#..#.........#...##.......#....
..#...##..##.......#..........##...
..........#.....#...#....###...###.
..#.....#...#...#.##.##..#..#......
