40 17 1
10 6
3 2
#........#..#....
.....##........#.
#..#......##.....
.#..#.......#....
.#........##...##
..#.........#....
.######.#........
....###..........
.#.#.#..##.##....
#....####..##....
.......##..##....
......##.#.......
#........#..#....
#.##..#....#...#.
#.....#.....#.#..
#..............#.
..........#..####
#..##.#.......##.
.#....#...#......
..#.#..#.##..##..
...#...#.........
#.........#......
#.....#.........#
#.#....#...#...#.
.#...#..#....#.#.
#......#.##.##..#
..#..#..##.#.##..
#....#.....#..#.#
#..#.......#..#.#
...#...#.#....#.#
.....##....#..#.#
...#..#......#..#
#....#....#......
.......#.........
.##.#......#..#..
#.#.#....#.....#.
#....#..#....##..
.#...#....#..#...
...#.....#.......
.....#.....#..#..
