25 38 14
13 23
18 19
....##..##......#....#.#.#...#...#....
.#.....#.#........#........##.....#.#.
..##.#.....#......#.....#.#..#....##..
.....#....##.##.........#.#.......#...
.#...#.#.#.#.#............#.....#.##..
........#...#...#...#...#.............
...........#.##.....#..........#..###.
.......###....#.#.....#..#......##....
#..##....#......#.....###.....#.......
..............##..#....#..#......#....
...#......###....#..#..#......#.#.....
.####..#.##...#.#.#..............#..#.
..##.###....#........###..#.....#..#..
...#.#....#..........#....##.......##.
##...#.....##.........#............#..
........##....#.....#.#.##...###......
..##..#..##.#...#..#....#......#......
..#.##.#.#.....#.#..#.##..............
.#.##...#...##..#...#.#..#....#...##..
#...##...#.#....#...###......#....#...
......###...........#.#.....#.........
#..#...##...#.....#.....#...#.#.#.##..
...#..##....#......#....#..........##.
.........#.........#.##.##.#....#.#.#.
#........#..#.........#.....#.....#...
