44 35 26
10 23
0 11
#.#.......#....#.##.#......#......#
....##....#...###.#........#..###..
....##.#............#.............#
..###.#.......#...#...#....#...#..#
.##....##.#..#...#..#..............
...#.....##...#..##...#.#..........
.#.#.#...#..............#..#.....#.
....#.#.#.......................###
..#.##.....#....#.#...##..##...##..
....##.#...........................
.....#........#..........##...#....
#.......#......##....##.....###.#.#
.......#####.....#..#..#.......#.#.
.#.#..#...#..........#.#......###..
#......#.......#......#........##..
.......###.#........####..#.#.#..##
..#..##....#..##..###.##...##....#.
#..#.#.....#.......#.#..####.#.##..
#.......###.....#..#.#.....#.#...#.
#...........#...#.....#...#........
.......#...#....#..#.....#...#.###.
.......#...##.#.#.......#..........
.#...........#.....#....##.#....#..
.#.........#..#...#....#.....##..##
....#..#....####...#..##.#.......##
##....#...#........#...#....#..#.#.
.....###.........#.#......#.#..#...
#..#.#..##.#.....#..###.##....###..
##......#..#......##..##.##.....#..
.#..##..#..#...#..##.#.#.#.##....#.
....#.....#..###..##.............##
...#####.#..#..##......#....#......
#..#...#.#..#........##.#.#.#......
.....#....#.#........######......#.
....#...##.........#...#.#.........
.#...#.#.#.........#......#....#.#.
....#...###.....#.....#....#..#.#..
.#...........#..##..#.#....#..#..##
..#......#......##..#.#......#...#.
....#..##...#...#..#.##.#...#......
....##.....#...#....#..#.#....##...
#.#.#.......#.....#...#...#....##..
.....####.......#......#...##......
#.#......#...#....#......#.#....#..
