30 35 16
22 2
16 8
##......#.....#......##..#...#.#..#
#......#...#...##.#..#..##...#.###.
.#..#.........#.#...#....#.....##..
............#.....#.#........#...#.
........##..#..#........##.#......#
.......#....#...#.##...#..##..#.#..
..#..##.......#.##...#.#.#.........
.........#....#.#.#.#.#............
.#..##........##...#....#......#.#.
..#.#.#....#.........#.......##..#.
.#.#.#.##..##..#..#.###..#......##.
.#...........##.#.##....##..#......
........#.##.....##.#.#.......##.##
.#.#.......#..##....#..............
##..........#....#.#...#.#.......#.
.#..#..#...#..##..#...........##...
.#....#.....##.#.......#......#...#
##..#...##....#.......##..#.##.....
#......#...........##.#...#......##
....##..#....#...#...#.......#.....
......#..#.#...#..#.#....#......#..
...#...##..#.#.#.##.##.....##......
.........#..#...#....#.#.#...#.....
##.#........#..#..#..#......#...#.#
.....####..#......#.........#.#.##.
#.....#.##.#...........#.........##
.#....#...#..........#.#.#..#.#.#..
...#........#.................#.##.
..##...##....#..........#......#..#
.............##....#...#...........
