47 23 36
2 13
6 6
.......#.#...##........
.......#..........#....
..##.......#..###.#.#..
#........#..#.........#
#.#..#..#........#.....
......#.........#...#.#
........##.#.##.....#..
#...#.....#..#####..#..
...#.#....##..###.#.#..
......#....#..#.....#.#
.....#.#..#.#..##.#...#
#....##...........#.###
..#..##............#...
........##.#.#........#
.....#.#....##.......##
#....#........#.#..#...
..##..#..#.......#.....
#..#......#...........#
###.....#..#......#....
.......#.#.....###.#.##
..#....#......#....##.#
.....#.#...##..#.......
#.##......#..###.......
##.......##........#...
.....#.###..#....##..#.
..#.#.#..#........#....
###.#...#...##....#.##.
#.....#....#.#...##.#..
.....#........###....##
.....#......#..........
...#...#..#..........#.
...#.....###.....#...#.
.#.....#...#...#......#
...#.##.......#..#...#.
.#..#.#....#....#..#.##
......#....#...#.......
..#.#..#...#...#.#..#..
..#...#..#.....#..##...
.............#.#.......
#.#........#..#........
#.......#..#.....#.#...
...###...#....#........
.###.....#....##.......
..#.....#..##........#.
.#.....#.#..#.....#..#.
###..##.##...#..###...#
#...........###.#..#.#.
