38 17 24
25 15
34 1
#..#.....#.###.#.
..........#....#.
.....##...#..#...
.###..#...#...#..
.....#.......#...
#.##....#.......#
#....#.#...#.....
.................
...##.....#.#...#
.....#...#.......
#.#........##....
.....#..#.....#..
..##.#....#......
...#.........#...
...##..........##
.#......#.#....#.
.#...#...#.#....#
....#....##..#...
#.###.......####.
.....#.......###.
......##..#..#...
....#..#...#.#...
........##......#
......##.#.......
....##...#..#....
.....#....#......
...........#.#...
.#.#..#.#.....#..
#..##......#.#...
......##.#.......
....#.##...#....#
...#.#.####......
#..##........#...
...#..#....##....
#.##.....##.#..#.
.#...........#...
..#...#.......#..
....#.##.......#.
