43 44 25
36 6
12 18
......#..#....##...........#..#..#......#...
.#..........#.......#...#..##.#..#......#...
.......#.###.#...#..#.............#.........
....#....##.###.#......#.......#..##........
..#.......#.......###...#......#...###...#..
#..#.........#..#.#...............#..#.##...
..#.........#.###...#.##.#...##.#...#.#...#.
..#.#...#.....##.#....#...#.#...#...#..##...
..........#..........#...#...#...##........#
..#.#...#...##..#......##....#..##.#....#...
...#.##.##.....###.#...#......#..#....#.....
#....##.......#..#.......####.#.......#..#..
#.##..#..#...........#...####.#.#...#.....##
...##....##...#.#.#...#....#....#........#..
#..#..........#.#................#........#.
.......####..#.....##.......#..#...#...#..#.
..............#.......#........##.#....#....
.......#....#.....#....##...#...#.#.#....#.#
.....#.#..#...##....##..#............#.#.##.
..........#..#..#...#...####..#.##...#...###
.....#.....#..##.....#.#...#.###.....#.#....
#..#................#...#.#...#..####.......
....#................#.....####..##......#..
##.#...#..............#.#.#....###....##....
#.........#....##...#.##....#..##...........
....###..##.......#.##.......#......##......
##.#.##.#.#........##..#....#..##..#..##....
...##...###.#.......#......##.....#..#......
.#...#...#.#.#....#.#......#.#.......#.#....
......#...##..#..........#.##.....#.......##
.......#....#..#...#..........#......#......
.#.#..........##.......#..##..........##.#.#
#.#.#...#..#.....#..#...#..#...#.#.#.#...#.#
..#.#..#..#........##.##....#..........#....
....#.......#.........#..#.....#.......#....
#....#..#...#............#..........#....#..
..............#..##.#......##...#.#......##.
..##..##...#...##.#.##....##..#.#.......#.#.
#..#.#.#..##.#..#......##.......#...#.......
..#..##.......#.......#..#.............#..#.
....#...#.#............#.###........#..##...
....#...#.#..........#.....#.....#.##.#..#..
...#.#..#.#.....##.#..##..............##..#.
