15 38 4
7 31
3 15
.#........#..#.....#...##.#...#.......
..#.........#...........##.#........#.
#.#.#......#.............#..#.##......
....#..#.....##.#.#.......#.##.....#..
......#...#...................##....#.
.#..........#....##...#..#..#.........
...####....#........#......##.....#..#
.#.#.....##....#..###....#.#..#.......
....#....##...#..........#...#.#..#.#.
.#.#....#....##..###.....##...#...#...
#...####...#........##......##...#....
.#..........#.#..#.#.#.#..#.#......#..
....#..#........#.##......#.#......#..
....#..#..#.##.....#......#.......#..#
.#...#...##.#....####....#..#....###..
