49 29 9
41 20
35 8
......#..#.#............##...
.#...#....#..#....#..........
.....#....#...###.#.#........
.#....##...#....##...........
.#.......###....##.....#.#...
.##........##.......#....#...
.#...........#.......#...#...
...#..#.........##.....#..#..
..##...........#..##.........
....###.#..............##..##
..#.##...#.#.#.###..##.#...##
#..##.##.#..#....#..##.#.#.##
.#..#.....##.......##.....#.#
##..#.#.##...................
....##..........#....##......
..#.....#......#.....##...#.#
##...#..#..#.........#..##.#.
..#....#......#.###....#.#.#.
......#..#......#..#....#..#.
...##..#..#...#.....#........
....#.#.#...#..#.##.#.###....
..#.#...........#..#...#....#
...#...#....##....#..#.......
.###..#....#..##.##..........
..#.......##....##........#..
.##..#...#.#...#...#..#...#.#
.###..#.####...#.##..#..#....
....###....#.#......#........
...#...#......#.###...#....#.
.#.....##.......#...#.##.##..
.#..........#..#..#.........#
........#..........#.....###.
..#.##.###.#....#..##....#..#
..#....#......#..####.......#
.#..#......##...####...#.#.#.
.#..##.#.....#..#..##.#..#.#.
...#.#...#.##..#........##.#.
.......#.......###.#.#.#...##
.#.#.#.#.....#.#.............
#...#..#.........#.#.#...#..#
.........##.#....#..#..#.#...
..###..#..#...#....#.....#...
.#....#...#.#..#.#.###.......
..#....#............#...#....
####.....#......##.####.#...#
.#......#.#......##......#..#
...#.........#..#.#..#..##.##
#..#..#..........#....#......
........###..........##.#....
