40 44 15
8 10
37 5
.....#.##...#.......#..#..#.....#.......#...
#.##.#..#..#...#..#.....####....#...........
#...##..#.##........#.....##.....##....#....
##...#......##.#.#......#.............#...#.
#....##.........##..#..........#.#.#..###...
.#..#..#.##....#..........#..........#...#..
#.........#..###..#...##.#......###....#..#.
..#.#.##..#..#.....##...#...#..#..##........
.....#..#..#..........#..#..........#..#....
#..##.#.#.#..#.##....#.............##.#.....
.....#..#.#.#...#.....#...##....#.#...#...#.
...##.##...#..........#.#.......####....#...
..#..##......#......#.##...#................
.....#....#....###...#.#..#####..####..#.#..
..#..##.....#.#.#........#..##.........##...
...###.......##........#.............#...#..
.........#...#.#..###..#..##.#......#.#.#...
.#.#........#.....#......#....#.#...##..##.#
.#........#.........#.......#..#...##......#
.#.#...##.....#......#.......#...#.......#..
#.....#...............#..####...#....#.#....
.#.#.....##.............#....#.#......#....#
..#......#.#.#.....#..#...#..#.#..#..#..#...
..#.#.........#.....#......#.#.......#......
#.#..###.........................#.#..#.....
#..##.#......#...#.#..#...#...###.##..#..#..
.#....##....#.#.......#...#......#.....#....
..####.........#......#.....###.............
#.#....#...........#...###........###..###..
.#....#.#......................#....#.......
..#........###.#..........####.#....##.#.##.
.....#.........#...##.#...#.......#....##.#.
.......#.#..#.........#..#..#...........#.##
..#....#....#.#.#.....#.#..#..#..#...#.#...#
....###...##......##....#...#.........##....
..#...##..#...#..#........#...#..#...#.#.#..
.#........#.##.....###....#.#........###....
.......##..#.#...#....#...###....##....#...#
...#.#.#.......#.....#.#...#...#........#.#.
##.........#..#....#.#.#...#.#......#.###...
