45 20 6
7 16
21 3
.......#...#..#.#.#.
......#.#..#...#...#
......##.###........
...#..##.........#.#
##...#..#....#...#..
..##.##..#..#.......
..#..#........#...#.
....####..#...#....#
...#.#........#.....
.#...####......#....
........#........#..
.....#...#.........#
#.....#.#.#..#.#....
##.....#.#..#.......
...#...#........#...
.##...#..##....#..#.
#...#..###.#........
.#...#..........#...
.####....###...#...#
#.#.###......##...##
...#...#.##....###.#
....#......#.###....
....##...#.#........
...##.#.#.#...###...
....#.........##....
.#.#...##...#.#.....
....#..#.....#......
....#.....#...#.#...
..#.......#.##..#...
...#....#....#...###
...#..##......#.....
..#..##......#......
.........#.#.##.....
..#...##......#.....
.#........#....###..
.##....##.....#..###
.....#...##.........
....###...#.#...###.
.#.#.............#..
....#..#...#..#.....
....##..#.#......#..
#.........#.#..##...
..##.##..#...#.###.#
....##...#...#...#.#
#........####.......
