34 23 28
33 17
25 2
...#...#.#.###.##.#....
#.......#........#...##
...............#.....##
#...#.#.#....#.......#.
..#..#.#..#.....#......
##.###..#.........#....
...........#......#....
....#............##....
#....#.#.#...#...#...##
..........#...##.......
..#.#.#.....#......#.#.
..##.........#.#.....#.
........#.......#.....#
..#...#.##..##....##...
.......##..........#...
....#.....#.......##...
..#...##....#...#.#.#..
.##.#...#...#..#.....#.
#..........##.##..#.###
....##...#....#..##....
..#.#....#..#......#...
.##...#...###..#....#.#
......#.#.....#...#..#.
...#...................
.#....##...#...#....#..
....#..#.#.#...........
..#.#..#....#.........#
......#.#..##...#......
......##.##.....#.....#
....#.#...#....#..##.#.
#.......#...#.......#..
.......#.#....#........
#.#........#..##......#
..............#......#.
