24 38 16
21 28
21 23
#....##..###..###...##..#.#.......###.
.##..###.##..#..##.##.....#.##........
..#..#.....##..##.........#.......##..
........#.#.....#.#....##...#.........
....##.#.......#...#..#.#..#..#.#....#
##....#......#...#.........#....#..#..
#....#..#......##..#.........##....#..
...#.....#.....#...#........#..##.....
#.....#........#....##...##.#....#....
.......#...#.#..#...##.#...........#.#
..##..###....#.#....##........#.......
............#......##........#..#...##
......#..........#.....#......#.#..##.
....##....#.#...#......##...........#.
.##.#...##.......###...##...###....#.#
......##.....#...#.....#.....##......#
..##.##.#......#....##....#..#.####...
##.#..#............#..##.#..#......#..
..#..#.#........#....#.#..#..#.##.....
.#.#...#...#...##...#..##.#..#..###..#
.......#..#.#...#..#...##....##.#.....
##..#.....#...##........##.....#......
......##....##......#..#..##........##
#......#..#.#.#.#...#..#....#.........
