48 47 1
2 45
38 3
#................###..#..#....#...........#.#.#
.....#.##.......##.##...###.#.#...#....#....###
#.##......##..#.....#........#....##.#....#....
.....###..#...#...#.#.#.#..#..###........#..#.#
#...##...............#.#......#.#........#.#...
.#......#......#.............###...#..#........
....#..#..#.##..#..#........#.....#.#..#.#..#..
#.#.....#..................#.........##......#.
....#.....##..........##..#.#.........#...####.
.....#......##........####...##.....#.....#..##
.#.........#.#.....#..#.####..#..#.......##....
...#.##.#...#.................##..#.#.#...#.#..
.##.##...##..###..#.....#....#...#..#.#..#.##..
.#.##..#..#..##...#..#.#.....#.......#..#....#.
....###.#.##..#...#..#.#...........#.###.#.####
........#....#...##...#........##...#..........
.##..##....#...#...#......#.#.............##...
#............#....#.#.........#.##........#....
...##......#......#.....##.......#.....##.#..#.
...#..#....#.#......#.#.......##..#......#.#..#
##.#.#....#.#..#......##.#.......##.###.####.#.
..##.#..#.#.....#......#.....#..#..#.#...#..##.
.#..##...#...#.##.....##.#...........#.##......
...##...#...#..#...#.####.#..#......#....#..#..
#.........#.##......................#.#.#...#..
##...###..##........#..#....##.....#...#..#..#.
.#......#............#...#.#.#.#.....##.###...#
.#.....#..#.....#...........#.....###..........
........#.#.###.#.....##................#....#.
#.....#......##...#....#.##..#.#.#..#..###.....
.................#......#....#........#....#.#.
.##.#.......#..###...#...##....#..#....#..#....
.....#..#............#.###.##.......#......#...
#...........#.#......#.##..#..#.#....#....#....
##.#.#.#..##................###..##.##....#....
........#......#....##...##.............#......
.#............#.......#..#..#......#.#..#.....#
......##...#.#....##...#.........#......##.##..
..#......#.#..#...#.....#...#...#.#..........#.
......#.#.#..#...#...........##..#.#.#..##...##
.....##.##.......#......#...##.##.............#
##..##.#....#.##...........##....#.#.#...##....
...##.#.....#..#.......#...##....###.....##.#..
.#.....#.#............#.##....##.....#....#.#..
..#..##..#....#...#..##..........#.#...#.......
...#.......#.....#.####..#..#.#.#..#...#.#.#...
..#...##.#.....##..##.......##.#..##....#.....#
#.#..##.......#..#.#.#.#.##...#...#.....#....#.
