19 41 23
7 1
17 37
.#..##..#.........#...#.#...#........#...
..##.....#.....#..#..#......#..#.......#.
#....#.......#...#..#..###.#.............
....#...###..#.#..#...#....##.#...#.####.
...#............#.#.......#.###..........
.......#..#...#.#........#.#....#...#....
....#.....#...##.............#.....###...
..#.##......#...#...#..#.##....##..#....#
....##....#.#............#.#....#..#...#.
#...........#.......#.##....#....#.....#.
..###..#...##..............#...##....##.#
.#...#...#.#.#.#...##.##...#.#....##.....
.............##..#............##.....####
.##..#...#.##...#......#...#.......#.#..#
#..#....#....##.............#..#....#.#..
..#...#.#.#.#....#...###...#......#....#.
..#....#.##..............###..###........
......#..#...#######.#...........#.....##
....#.......#.#....#........#....####..#.
