24 38 14
15 24
8 11
#.#..........#........#..............#
##.#.###..#..##....#...........#.#..#.
..........#...#.#.............#.#...##
......#.#.#.###.#....#.......#...#.#..
.#.....#...#.#.#.....#..######.#.#..##
...##.....#.##.........####....##.###.
..#.#.#.........#..##.................
......#.#.#.............#.#..#........
..#...#......#..#....#..#....#.#..###.
.#......#......#...#..............####
..#...##.#...........##.......##...##.
...##...............#.....####.....#..
.#.....#.......#....#....#..##..#.#...
##..#.....#.#.....#..#..#.#..##.......
..#......#..........##....#......#...#
..#.##...#......#.##...#..##....#.#...
##.#..#.######.......#.#.###....#.....
#.......#...#......#........#.......#.
#...........#........#..#.....#.......
..#...##.....#.......#.......#........
.#.#..........##.....#....#......###..
#.#........##..................#.##...
...#....................##..........#.
..........#..#...##..##.#......#..###.
