33 17 5
4 15
17 6
.#..............#
..###..##.......#
##.#.##.........#
........#..#....#
.##...........#..
...#.###........#
......#....##....
....#..........##
.##.#.......##...
#.#.#......#...#.
.#.......##......
#.#..###........#
..........#......
#.#.##.###......#
.......#....#.#..
..###.......#....
....##..#..####..
.#.#......##.....
#...#..##..#.....
.#..#...#.#..#...
...........#.....
.....#......#....
.....#.#..##.#...
#..#..##.#.......
#....#.#.#.......
....##...#......#
..#...###........
###.........#.###
...##...#....#.#.
#...#....##...##.
.#.......#...#...
##.###..........#
........#####.#..
