26 26 13
9 19
9 15
.....#.###.##...#.........
.#..#..........#..###.....
.#...............#..###...
......#.#.....#...#....###
........##.#.#...##.#.###.
...##....#.....#.......#..
..#...#.#....##......##.#.
....#.##....#..#...#...#..
#....##......#....#...#...
......#..#.##....#..##...#
......#..#....#....#.#...#
#......#......#.#......#..
#..###...#....#..#.....#..
....####.....#.#..........
...........#..##.....###.#
............##.#..##.#....
.#...##...#.............##
#..##...##..#..#..........
#.....##....#...#..##...##
......####.#.####......###
##.....#.......##.#..#....
.#.#..##.#...#............
.#..####.##.........#.....
...#....#...##.#...#.#....
.....##..#.#..#..#..##.##.
##..#......#....#...#.....
