17 35 9
10 3
3 19
.....#..##.......#............##.##
...##...##...##.#..#.#.#..##.#.#..#
.#.......#................#....#...
#...#.....##......#..#..#..#.#.....
...#.....#.##.............#...#...#
##.#.....#..#..##...............#..
#...##...#....#.....#...#....##.#..
........#....#..........#.#...#....
..#.##....##.....#...#.##...###.#..
.#....##........##....#.......#...#
..#...#......##.##...#.#....#......
.#..##..#.#..##.#..#..#.......#....
.#...#.#.#..##.#.....#.#..#..#.#.#.
##...#.........#.......##......#...
#....#..#.....#.......#.....#.#.###
.....#....#....##.#.........#...#.#
..#...#...##.....#.#.#.##.#.....#..
