33 44 17
7 29
9 26
###......#.......#.##.#...............#.#.#.
....#......#.#.#...#.###...#...#.........###
#.#.....##...#..#.....##....#........#..#.#.
#....##.#...#.....#..#...#......##....#.....
##......##.....#.....#......##.###..#.#....#
##...#....##...........#....#...#.....##.#..
..#.......###.#..#.#.....#........#.....#..#
...###......##....#.#.......#.......#..#.###
....#.#......#......##...............###....
#....###.....###..##.##........###..#.#....#
..............#..##.#......##.....#....#....
#....#.#..#.#......#.....##.....#..#..#...#.
.....#..#....#...#......##.#...#...#........
.#....#.#..#....#.....#.##....#.##....##....
.#........#.....#.##....##.#...#..#..##...#.
..#..#...#.#...#..#.##......#...#....#.....#
........#...#....#..........#...#.......###.
.#..###.#.#..#...#.##.#..#.#.#...#.....##...
................#.................#....#....
###..........#..#.....#...#......#..#..#....
#.#.............#..##.#...#...#...#......#.#
....##.....##....#...#.#.#.......#..#.......
...........#.....#.....#..#.##....#....###..
.#...#...##.......#......#....##......##.#..
.....#....##.#.#....#.#....#..#..#..#.......
#.#..#...#....##.........#....##.#...#......
.#..##.......#..#..##....#.........####...#.
...#...##............##..#.....#...#..##...#
####..#.#...#.#.......#.#...#.....##...#....
.....##.#..#..#...#....#.........#.#........
.#......#...#.##.........#....#......#.....#
...........#.#.####...............#....#..#.
...#.........##..##.....####...##..#....#...
