30 23 1
24 14
7 14
...#........#...#...#..
#...#..........#.#..###
.#.##...#.........#...#
.....#.###....#..#..#.#
....##.#......#.#......
.#....#....#....#....#.
..###...##.##..#.......
#.#...##..#......#.#.#.
..##.#.#####.......##.#
#..##.###..#.#....#...#
.#..#...#..#...#......#
#...###...#..##....#.#.
...#..#...#............
.....................#.
....#....#..#......#...
..........#.#......#.#.
.........#..........#.#
.#.....##.#...##.......
................#......
#..##.........#.#..#...
.........##..........#.
.......###.##.#..#....#
..##......#.......#..##
.....#..........#......
#...........#.....#....
....#.........#.#.#..#.
....#....#.....##......
##.........#.#.#.#...#.
#..#.........#...###...
..............#......#.
