43 44 9
23 21
39 24
....##.#......###......#...#.......#.......#
.#..#.#.#.##......#.#.#....#...#..........#.
..#.....#...................#.###..........#
....#.###..#...#.......#..#.#....#...#....#.
#.#....#...#........##...###...###.#.....##.
....#..#.###.###..........##.......#........
.#..#.....#.#....#.##..#.........#.#.....##.
#.#.#.#.....#....#....#....#.....##.........
#......##.#..........#...#.#...#...#..#.#...
....#.........#...........#.###.........####
......#...##.....##........#####..#.#.#.#...
#####.....##....#..#...#...........#.#.##...
##....#.#..#.....#..#..............#......#.
#.....##....#...##...................#....#.
#.##....#.......#.............#...##..##....
..#...................#.#...#.##.....#....#.
##.##...#.....#.##.#...#....##.....###..#..#
.##......#.......#..#....##...............##
....##.....###......###......##..#....#.....
.##....#...#.....#..........#..#....#.....#.
#..#..#.....#.#......#...#...#...#.......#..
#...#.............#...........#......#...##.
.......##.#.....#.#...####......###......##.
........##..##.#...#...#....##.............#
.#.#........###......#..#...##...#....#.#..#
##.#..#...#.....#...#..##...................
##..#.#....#..#...#......#.#.....#..##....##
##.....##..#.#..##...#...#...#...#......#...
....#..#....#.....###.#............#..#.#.#.
.#........#....#...#.##.#.##...#...#.#.#....
.#.....##.......#.....#......##.......#.##..
#.#....#..#...#......#..#....###..#.#.#...#.
.#.....#.##.#....#........#....#...#.#..##..
.#......#..##..##.....#.....###..#.........#
##..#..........#...#....#............#.#....
##.#...#....#....###.....#.....#............
.#.#.###.....#.#..#.#...............#.#.....
.#.#.........#...#.#...#.#####..##..#..#....
.....##.#..#.##..#....#.....#....#..###..#..
.#..#...#.#.......#.......#............#....
.....#.......#...#............##.#........#.
.#.....#....#.#...#.....#.#.#...##..#.#.#...
........#....#..#..#.........#..#.......##..
