29 32 16
9 15
8 8
.....#.......#..#.#.#....#......
.##..#..........#...###.#.....#.
.......#....#.....#.##....#.#.#.
#...#.........#..............#..
........###....#....##........##
..#.#..#.#....#.......##...#....
...........###.##.##....##..##.#
....####.#...#........###...#...
##..##........##.........#....##
..#.#......#..#.....#...#.#..#.#
....#......###...##.....##.#..#.
.#.......#...#.#....##..#..#...#
..#..#.................#.....#..
......#..#............#.....#.#.
...#.#.......##..#......#.....#.
#...........#.................##
.#.#..........#.....##.#.#......
.#...####.......##.......#.#..#.
.##.......#.....##..............
.#....#.#...#..........#.#......
.....#####.#..###..........##...
#.#.....#......#...####...#.....
.....#......#.#...........##....
.......#..#..#...#..#.#.....##..
.....#....##..#.....##......#...
...#..##...................#..##
.....##....#......#..#.....#....
.#....#.#...#.#....##.........##
..#............#.....#..#...#...
