41 47 29
16 12
15 4
..........#......##..#.#..#....#.#........###..
..##...##..#......#.........#....#......#......
...#...#............#.........#.#.#.#...#...#..
.#.............##...#.........#.#.....#......#.
..##...#.....#......#.....#.##.......##.....##.
.....###...#....#...#.#.......#.#..........#.#.
#......#...##......#....#.#...##.#...#.........
.....#....#.#..#...#.#.#.#..#.#.#......#.......
#....##................##...#......#..........#
...#.#.#......#.#...#..#.#..........#.#..#.....
.#....#..##...#.......#.......###...#.#...#.#..
.........#.##..#..#....##..##.......#.#...#....
.##..##...#.#..#..#...#.#....#..#..#..#.#......
..#..........#....#...#..#..##..#.#....#..#..#.
...#........#...............#...#..#...#.....#.
..#....#.......##.#...#...#.#.##.#.#...........
#.........##........#.##....#..#.#.....#..#....
.......#.......#...##...#..##...#...#.##.....#.
.#...#..#.....#.....................#.#.#...#..
....#....##.......##.....#..#.#...#...#...#...#
..#.............#......#...#.#...#.#..#...#..##
.....#..#..#.#.#.#..#......#..#......###..#.#..
.........#..#.#.....##...#...##..#.#........#.#
.#....##.##.##..#.....##..........#..##....#.#.
..#.#....#.....#...#..#....#.##.#...##.........
.#.###....#...#........#......#..#......##.....
..#.........#....#.#..##.#.......#..#......#..#
#....#......###.#.........#.............#.#...#
....#.......#..##......#....#............#....#
.#..#..........#.....#.#......###.#.#.....###..
......##......###.#..##..#............##..#....
#...#....#.#.....#..#.#...........###.....#....
#...............##.....###.#...........##.#....
#..#..#.#.#.##.................#....#........#.
#..##...##.#.....#..#....#..........#.#....#...
...#.........###...........##.#...#.#..#.#..#..
....................#..................#......#
...#.#...##.....#......#....#....##.........#..
.....#..#........#.#..#..#..#....###....#.#..#.
.....#.###..........##...#....#...#.#.#......#.
..........#......#......##..#..#..........#.###
