17 29 23
10 10
2 17
............#......#.###.....
....#.....#.......#.#...#....
#..##.##....#...#............
#...#.#...#.#........##...#..
.###.#..#..##.#.....#.#.#..#.
.###.#..##.#..#..#....#.##...
.........##.#..#.##..#..#..##
......#....###..#.#........#.
..#.............##.##......##
...#.........#.......##..#.#.
......##.....##..#...#......#
..#.....#.#..#.....#...#.....
.....####....#....####.......
#..#..#...........#..#...#.##
........#...#...........##...
...#...#......#.....###.#....
...#.#...........#......#....
