46 35 28
43 31
37 18
....#.#................#.........#.
..#.......#.........#...#.#..#.#...
.##.#..#..##...#..#.#.....#...#....
.#....#........#...##.#..####....#.
........#.....#.#..#..........#..##
.............#.#...#......#....#...
#.....#....#...#.....#..#...#.#...#
...###....#......###...#.#......##.
..#.#....##.....#...#....###.......
...###......##..#....#...#.#.......
###..##....#..#...#.#....#...#....#
#.....#..#...#....#.........#.##..#
...#.........#.....#.#......##..#..
#.............#.#.##.#.#......#.#..
.#..........#...##.....#.....#...#.
#.#.....#....#.......#.....#....#..
.....####.#..........#....#......#.
#...##.#........##....#.#.#.......#
.....#.......#...#.......##.#....#.
..#....#....####.#........#.#.##...
#.#.#...............#......#.......
..##........#............#.........
#..........#...#.....#............#
.##...#..#..................##.....
.......#.....#...#.#.#......#....#.
...#...#....#..##......##..........
...##.#..#............##...#.......
.........#....#..##.....#.#.#...#..
..#.#.#.##...#..#....###....#..#...
....##.....#.#........#............
#..#........#....#.#.#..#.#...###..
...##.#......#.##.#.......##......#
..#....#....##.#..##..#..#.#......#
#.....#.......#...#..#...#.#.......
....##.##..##..##...#.#....#......#
.#......##.......#..#....#..#......
...#.........#.#.#...#....#....#...
#..#.....#.#...###....#.#..........
#.......#..#.#.....#...............
#.##.#.#.#.......#.#.........#.#...
..#..#.....#.#..#....##.##.....##..
.......#...#...#.#.......#.#.#...#.
..#.#..#...#............##....#.###
.......#...#...#..#......#....#..##
#..#...#.........#....#.#..#.....#.
...#.....###..#.........#.#.....#..
