37 41 1
35 33
4 39
...#......#........##............##......
#...#.#..#......#..##....#........#.#...#
.#..#.....#....#...#...##.#.#.....#..#...
#..#..#....#.#.#..........##......#..#...
....###......#..##....#..#..##......#....
...#..#.....#..#.....#....#.#.#....#....#
...###.#...#.#...#.....##.#..#.##.....#..
...#..........#.#...###...#....##.##.....
.#.....................#.......##..##.#..
.#.#..##......#..##....#.............###.
....#.........##.#..#.....#......#...#...
#.....#...#......#..##..##.........###...
.#..#.#...#.....#.##.......##.....#....#.
#.#....#..##....##...##...#.##.#.........
.#.......#.##....#.......#..#.#...#....#.
.#...........#.#.#......##........#.#....
.##.#.#.#......#.#........#..............
#...#......##.....#........#.#.....#.#..#
.#.#.........#.#..##.#....#....#..#..##..
......#..#.##.#.#.........#.#.........#..
...##..........#...#...##.....#...#.....#
......#...#.##..#.#..#.........###..#....
..#.#......#....#..#..#.......##....##..#
...###..#...#.#............##......###.##
..#..#...#....#..##.....#................
.#....##........#...#...#...#.......#....
...#.#.#.....##.#..........#....#........
....#...#....#..#...#......#...#.........
###.###.#....##.#.......#...#...#......##
..#.###..#..#.........#...#......##..##..
.#.....#.......#..#....#.....#....##.###.
...#...................#.......#....#...#
####..#....##...........#..#..##.#.......
........##..........#.....#.#...#......#.
.........##...........#.#..#..##.#.......
....#.#..##..#.#..#..#.#.##.......#.....#
##...#...#..#........#......##...##...#..
