32 44 6
3 31
2 25
.#..#...#.......#..###...##...##.........##.
#.....#..#..##............#.......#....#....
......###....#...............#.#.....##.#...
#....#.#....##...#.......#.#....#...........
.#...##....##.#...##..#.....#..#.#..........
.#..###....##.#..#......###.........##..#...
...#...............#...#.#...........#....#.
#...#...#....#......##.....##.........#.#...
.....#......##.......#.....#...##..........#
...#......#.#...#.....###..#...#...#..#.....
##.....#...##...##..........#...........#...
#..#........#...#....#.......##..#.##...#...
#..#..........#.##.#..#...###.#....#.....#..
##....#..........#...#....##...##..#........
.#..###....#......#...##.#.#.........#.#....
#.......#..#...#.#.#..#.##...#.......##..##.
...#.#.#..#....#......#.....#.##......#.....
#........#.....#.##.#....##..........#....#.
...##..#...#..##.......##.....#......#..#..#
.##.....#..#.##....#.#.......#..##...#..#.##
....#..##...##..##......#..##...#......##..#
###.#.....#.#...#.......##.......#.......#..
.......###...#...#....#.##.##..#.#.#.#.#....
..#....###.##.......#......#.#...#.##.....##
.....##..#........##......#...##.#........##
..##..............#.#.....#...#..##...#...##
.........#...............#......#..##.......
...#............#..#..#....#.#.###....#..#..
.##.......###..##...#.#...#.....##..##...#..
#..#.#.#..####..........#...#......##.#...#.
.#.##..#..................###...#..#.##.....
##..#.#.#....#.#....#..#.#....##..#.....###.
