37 26 27
6 17
27 17
.....#.#..........#...#.#.
.#.......#..#...#...##...#
..#....##..#.#.#.....#..#.
.#......#...#.......#...#.
..#...###.....###.##....#.
..##..#...#...#...........
#....#...#..#.#.......###.
....#......#......###.#...
#.#..#..###..#............
##...#.#...##.#.##.##.....
..#......#.#.#...#........
.#..#....#.....#...#...#.#
...##....#......#......##.
..#..#..##...#.....#...#..
.#.............#...#...##.
.......#.#.#..##.#...##..#
........................##
##.#...#...#..###..####...
..###.......##.#...#.#..##
##..#...#...#.....##.....#
#....#..#...####..........
....##.......#..#...#.###.
...##..#..........#....###
....#.....##.....#.#.##...
####.#......##....#.#....#
##.....#..#.#...#.#.......
............#...#.........
...#..#.##.#.#..#..#......
...#....##........#.......
..#.#............#.#...#.#
........#.................
...##.###..#.#...........#
..#..#.##....#..####.#..#.
.......##.......####.#...#
#.....#.#.#.........#..###
#.#.##....#.#.##..#..#####
.###..#...#..###.....#....
