48 38 14
18 33
29 2
..##.#....#..#.#..#......##..##..#.#..
..........#.##...#....#.#.##..#....#..
..#..........#.....###.........#......
....#...#.....##........##...#.......#
..#..##...#.#.......#........#..#.....
##.#....#..#...........###.....##.....
..#.#...#......#.##...........##......
.........#.....#..#.#.......#......##.
..##......#.#.#.#....##...#.#..#.#..#.
.#.#.........##.#..........#####...#..
##........#..#...#...#.#......#.#.....
.#..##.....##..###....................
#..#..#....#....#.....#..##...........
#.#....#..........#..#.###...#.##.##..
...#.#......#.#.#...##....#.......##..
..#......#.........#...#.#.#.#......#.
.#.........#....#..........#.........#
.....#............................#..#
###...##........#.......#.#.....#.#...
.#.#...#..#.....#..#........#....#....
........###...###.#..#..#.##......###.
#......#.#.#..#....#.....#.......##...
#...####......#.............#.#..#..#.
.#....###.....#........#.......#......
#..#.................##...#......#....
....#....#....###.#......#..#.#....##.
..#............#.#.....#.#..#.#..#.#..
..#..#..##...........##........#.....#
.......#.......#........#......#....#.
...#####....#.......###...#..##.##....
...#..##.#...##......#.....#.#.....###
.#.##...#................#...#......#.
...............#...#....#.#..#.#.#....
..###.#.....###.#.##..#.##..##....#...
...##...#.#.........#.....#..#.....#..
............#.........#............###
.#.#........#............#.......#....
..#...#......####...#.##.............#
#........#...##.###...#.#..##...#.###.
.......#.##..#..#......##..#......#...
....#..#...#..#...#....#.#..##....#...
...#.................#..##.###.##..#.#
....................##.....###..#.##..
....##........##...#.....#..#....##.#.
.....#......#...................#.....
##.#.#.##..#.....###..#.........#....#
......#..#.#..#.....#.#...#....##...##
....#.##.................#...........#
