18 32 27
11 1
3 2
.#..##.#.................#.#.#..
....#.#.....#..#....#.#........#
.....#....#...............##...#
#..#.#....#.........#..##.....##
.....#.#....#.....#.####........
#........#.....##.#.#....#......
.....#.#....##.....#.........##.
.#....#...#....#......#.##..#...
.#...#.##...#...#.##....###.....
...#...............#....#.#.....
#....#...#.#..........###.#.#...
#.#...#..........#...#.......###
........##.###..#....#....#.....
#.###.#.............#..........#
...............#.#.....#####..#.
................#........###...#
..#.##.....##........#..#....##.
.....#..#...........##....#....#
