44 29 8
42 1
17 22
.#.#.#......#...#......#....#
.#.......#......#.......#.#..
..#.#.##..........#..#...#.#.
#.....#.......#...#..........
.#..##..#...##.....##..#....#
.##....#....#...##..###..#..#
.###..#..#...#.#.#.....#.#...
..##.##..#...###......#...##.
....##.#........#.......#...#
.##..#...##...#.#............
.#....##.##..####..#.........
#...................#...#####
....#......#...#..#.........#
##...........###......#......
##..#.#.......#.......#......
#..........#.....#.....#.###.
.#...#..#...##.#..##...#.#...
..#.#.....#..##..##.##....#..
.#.......##..#.#.#..#..#..#..
.................#.#..#....#.
...##.#.#..##....#..#.##....#
.#.#.##........#......#.#..##
####.#.......#........#...#.#
....#....#....#...........###
###....#..#...##.....#.......
.##.##...#..#.#..#.......#...
#...#.#......##..#.#.........
.#...#..##...#...##........##
.#.#.....#......#.#....##....
#...#...##..#....##..#.......
#.#.#.....#..............####
#....#...#..#.............#..
#.#.............#.#..#.......
......##....#..#.............
#.#....#......#........##.#..
...#.#...................#...
........#.#..#...........#...
...#......................##.
..#....##.....#.#.#..#...###.
.......#.#.#...........##.#..
..##.#..#.#.#....#..#.#..#...
.#..#.#..........####........
....#..#.#..#.#..#...#.....#.
...........#..#..........#.##
