24 23 4
22 1
3 19
.##....#...#.#.#.###...
.......#.#..##.....#.##
.....#....#....##.....#
##...##..#..#.........#
.#....##.............#.
.......#..#..........#.
....##....#.#.#..#.....
###.##......##....#..#.
.......#..#..#......#..
....##..#.#.....#......
...##..#...#..#......#.
..#.#....#..##..#..#...
..............#.#...#.#
#...#........#..#.....#
#..............#.......
..#.................#..
.......................
...#.....#......#......
.#..##...##..#..#..#...
..........#..#.#......#
...#.....#...#....#...#
.###...#...#.....#.....
...##.....#...###.#..#.
...#.#..#........#.....
