40 17 11
28 16
6 8
........#..#...#.
#...###.......#.#
...#..#...#......
#.........#......
.#.....#.........
...........#.....
...#.........#...
.....#....#......
..#..#......##...
.#..#.#...##.....
#.#..###.##......
...............##
#..##..#......#..
#.##..#.#.......#
..#...###.#.#....
......#.#.#......
..#.#.#.#......#.
.....#...###....#
....#.##.#.#.###.
............#.##.
#..##...##.....#.
.......#.#..##..#
#...##.#........#
..##.##.####....#
..#......#....#.#
..#...#..##....#.
.##..#..#....#.#.
.......#...#.#..#
##......#...#..#.
#...#......#.....
#...#..#.##.##...
...#...##.#.#....
.#.....#.#...#.##
....##....#...##.
#.#.##....#...#..
#.##......#..#.#.
......#..#...#..#
#.......#.#...#..
....#......#.....
..#.#...........#
