18 41 4
5 6
6 4
...#.......#.....#.#...#........##.....#.
....#..#...##..####..............#...#..#
.......#.......#.......#....##.....#.....
...........#.#...#.............#..####..#
##....#.#.##...##...#......###...#.......
......................##..#......#.###...
.......#........#..#.#.#.....#.#.....#.#.
.#..#.......##...#....#.#.#..###.....#...
....#.........#..##.....#.....#....####..
..###..#....#.#..#.#.#..............#....
.#........#..#.#.#...#.#....#........#..#
.##....#..##.....#..#........#.....#.###.
..#........##.#...##......#......#....###
.#.....#.#..#...............#..##.#......
.......###................#.#.#....##....
.............#...........#...#.#.........
#............##....##.#..###...##.#.....#
#.#.#..##..#........#.#......##.#......#.
