24 47 1
13 36
13 46
......#..###....#....#.......#......#.#........
#.#...##..........#..#..#.#....#.#.....##...#..
......#....##...#.#####....#...##....#..#.#..#.
.#...#.#.#...#..#.##.......#........#.#....#..#
#..#..####......#.....###...#.....##....#..#.#.
.#.#........##.......##.#.#..#................#
...#....##..#.........#..#.....#..##.#..#......
....#...#..##...#.......#..#...##...........#..
..#.##..#......##.......##......#.......###.#..
..#.#.......#..#.#.#...#.............#...##.##.
#.#..#..#.........#.#.#.#......#..###..#.#.....
...#.......##...###..##...#...#...#.#.#..###...
..###.....#.#.........................##..#....
..##.#.##..#..##..........#.............#...##.
.#...#.........##.##.##....#..#......#.#..#..##
.....#.#...............#..#...#...##..#.#.#....
..#................#.#..........#..##.#...#.#..
.#......#.........#....#...#.#.....#...###...##
..#.#...#..###.#.#....####....#.#.#..##..#.#..#
..##...#....#.#.......##.#...#...#..#.#..#...##
.#..........#.##.#.#.....###...#.#.#.....#....#
...........#......#..#..#...#....#....#....#..#
....##.#.#........#....#..#..#...#...#.....#.#.
...##..###..#.....#...#...##.#.#.....#..###....
