23 26 20
16 10
21 6
..#.#.#..#..#.#....##....#
...#....#.#.#.##..#...#...
..#.#..##.......#.#...#...
..#...........#.......###.
.#......#...#..........#..
.##....##...#.......##....
.#......#.............#...
..#....#......#.#.........
...#.#..##.#..#.#.....#...
..#............#.###.###..
........#..##...#....#..#.
#.##.###....#.#.....#...#.
..#..##.#...####....##...#
..##..#...##..#.....#...#.
.###.#.#.#.##.##.#...####.
##..##...#...........#.###
#....##....#.#...#.#.....#
.#.....#.......###..#.#..#
#..#..........#..#.#..#...
..#..#.#..........#.......
.#.....##.#...#..##..#....
#..........#.#..###......#
..#......##....#.......##.
