20 44 11
9 40
7 10
.#...#......#...#..#...#.#.##....#..#.#.....
.#.#...#...###..##.#...#..#.#..........#....
....#.#.#...#...#....#......##............##
.#.......#..........#.#......#...#........#.
....#......#......#...........#....#....#.#.
..##...#.....##.#.#..#.#...#.#.#....#.#.#...
................#.....#.....##.....#.##....#
....#......#...#....###...##.#...#....##....
..#.....#.#.......#...##...#......#...#...##
..##.......##...........#..#................
#...#...#..#.#....#...........#...#.....###.
......#..........##...........#...#.....#...
.#..#####...#......##..#........#..#......#.
.........#............#.....##..##..........
.#........................#...#...#...#.....
...........##.........#.#..###.#.##.#..#....
....####.....#.#.....#.#..#..#.......#.....#
..#...#....#..#...........#...#..##...##..#.
...#.......#........#..#.#.##......#..##.#..
#.##...#.#.#.....#...##........##.....#.....
