18 44 5
13 9
1 13
...###.....##..#....#.....#.#..#..#.........
..#...#.#.#.....#####.#....##.##.#..........
#...........##..#.#....##.......#..##..#..##
...............#..##..#.....#...............
.....#...........#.#..#.#..#...........#...#
.#....#....#.###..#...........#.............
........#..#.#.........##.#..#......###.....
.##.#.#.............#..#......#.....#.....#.
.....#.#.....#........#.#........#....#.....
....#......#....###..#.......#........#.#.##
.#....#.......##...#..#.##....#.......##....
...#.##....###.#.............#..#.........#.
###...................#...........#...#.....
.#..##..#......#....##.#...#..#.............
..#..#.....#.....#..#..#.........#..........
.....#.....#....#....##..#........##...#...#
..#........#......#..........##.......##....
....#....##.#..#.#........##................
