23 47 7
13 33
6 39
..#..#.......#.....#...#.###..#...##..#..##....
.....................#..#..##..##.......#...#..
..###..#.......#...#......#.#.#..........#..#..
....#.................#.........#.#...#.#.###..
..#.#...........#.#..##..#...#......#.......#..
.....###...##.#.....#...#......##..............
.#..##...#.........##......#.....#.......#.#...
.#.#.#..##.....#...#..............#.##..#..##..
.....#.......#......#....#..........##........#
.#..#..............#.#........#.....#....#.....
......###.....###.....######.........#....#....
..#.#.....#...#..#..#..##....#.....#..#..#.....
#.......#...##..#.......#.#.##...#.#....##.##.#
#......#..#..##................#.....#........#
...#..##.....#.#..#.........#..#..........#.#.#
#......##..##...........#..#.....#......###....
..##...#.#...#.....................#....#..#.#.
........#..#.................#.....#..#..#..#.#
....#.......#.....#...#.#....##....##.#..#..#.#
.##..#...#......#.#..#....#.#.....#..#.#...#..#
.........#.#....#...#.#....#.#.###.#.#.....##.#
....#.#...........#.....................####...
#...#....#.....#...#....###..........#..#....#.
