33 44 12
31 21
9 4
..#.#..................#.........#..#.......
#.....##.....#....#........#..#.......#.....
....#.........#....#.#.#.....#.###.#.#..#...
......##...#.....................##......#.#
......#.......#...##..#.........####.#....#.
....##.#.....##.#.#...........##..#......#..
.....#.............##.........##..#.........
##.##.........#...#..##..#..............#...
.#....#...#...#..#......#..........#.##.....
..#.........#.....#...#......#..............
#.#.......................#..#.#.....#.#....
.....#.#....#...#.#...##.#.#....#..##...#.##
....###..#....##......#..##...#..#........#.
###.....#.........#...###.........#..#......
....#..........##.#.........#....##.........
#.##..#...........#............##.......#...
##..#..................#..............#..#..
......#.........##.##.#.....................
##..#.....##..#..#...#.#..#.#.#....#....#...
.............##.........#...#..#..##...##.##
..#......#...............#.#.#....#....#...#
.......#...#..#.#.......#...............#...
.#.#..#....#.........#.........#......##..##
............#.....#..#.#....#.......##.###.#
...#....#...#.#......#..#............#.#..#.
##..#.....#.#..#..#......##......#....##....
..........#....##.....#.#.#...#...........#.
...#..###....#....#...#.#..#.........#......
...##.........#.....#......#...#.##.....#...
....##......#....#...#.#.....##.............
....##...#......#.#..#.....##.#...##........
.#.....#........#.#....#..#.#....##.........
#....#....#.#...#..#.....###......###...#...
