48 41 11
22 29
28 20
.#.....#.....##..#...#.#.##.....##.......
###....#........#...##...###............#
.#.......###.#...#.#.#...................
...#.#....##.....#.#.#..#......#.#....#..
.#...##.......#..##...#...#.....#.##.#...
##..#......####...#..........###.#....#..
##....#..#...##.#...#####.........#..#.##
..#......#.#..#......#.....##....#....##.
..#...##..#..#..........#....#.##........
#....#.....####...........#..####..#.....
#..##.#...###.......#....#..#..#...#.....
.........#...#.....#..#.........#....#...
.......#....#.#.#..#...#....#.....##.....
..##.....#.##...#.#...#.....###........##
#...#...##.##....#.#.......#....#....##..
..#.#.#.##..##.#............##......#....
.....#...#.....##......#.###.###.......#.
#.##...#......##..#..#.....#........#.#..
##....#...##.....#.##..###...............
..#...#.#.#.....#......#.....#..####.....
..#.#.#...#.#....##......#.....#....#..#.
....#..#..##.....#...#.#.##...##..#....#.
.######....##..##..##.#.......##.#.......
....#......#.........#....#.##........#.#
.....#...##.....#..#........###...#......
...#.##.......#.#....#.#....#.#..#.......
#..#...#.....#.....#..........#......#...
...####.#...#...#.#..............#...#..#
#...##....#....#...#..........##.##...#.#
..#.#...#.....###.##..##.#...#..#......#.
..#..##.....#...#.........#...#..#...#.#.
.........#..##...#....#...#......#.....##
#...#..................#...#.##..#..##...
...#.#.#..#...##....#...#.......#.....###
......#.#.#......#.............##....#...
..##.......#......#.#.......##.....#.....
..#.##..#....#.###.........#...#.#.......
...#..#.....#.#...###.........#....#.....
..........#..#..#..#....#...............#
.#.####....##..#...#....#.........#.#....
...#..#.#..##.....#.##...#.............#.
.###...#.......#..#...#....#..##.........
.#..#...##.....#.##...###.#...#....#....#
..#.....#.#.......#.....##.....##.....#..
....#.#.....#.......####.................
.......#.....#.#.#..#..#......#...#.....#
#...####.......#............#...........#
........#.#.....##..#..##..#.....###.#..#
