48 14 9
10 8
36 12
.#.....#......
..#..#.#....#.
........##....
..#.#...#.....
.......#......
###...#.#.#...
..#....#......
...#......#...
.#.#.#..#.####
..#..#........
#...#.......#.
.....#.#..#.#.
.#.......#....
.....#..#.....
...#..........
.....#....#.##
........#..#..
........###.#.
#..##.........
#.#.....#..#..
........#...##
.#.......#..##
#.##.......##.
......#.##....
...#........#.
..#..##.......
#...#..#..#...
...........##.
.....#.#...#..
.......##.##..
#......#...##.
#.#.#.....#...
......#.......
..#..#.##....#
..........#..#
....#.#.....##
.........#.#.#
##.##.###.....
..#......#....
#......#.#....
......#....#..
.#........#...
.....#..#.....
...#.....#....
...#...#......
....###....###
....#.#.#.....
...#......#.##
