38 32 16
13 14
16 11
#........#.#.#...##..#.........#
##.........#.....##.#.....#...#.
#.....#.......#.#............#.#
...#.#....##...........#.#....#.
....#.#....#.##....##.#..###.##.
##.....#.....#...#..........#...
..#...............#..#..#.....#.
..#.........#.#.....#...........
...#......#.#.#................#
......##...#......##......#.##..
...#.....#.#..##.#..##.#..#.....
.........#...##.......#.........
.#.......##..#.##....###...##.#.
......##...#...##............#.#
#.#.#.........##...#.#.......#.#
.#..#.#....#.#.......#..........
..#.##....#..#....#..#..#..###..
..##.#...#.........#..#.#.#..#..
.#........#.#...#..#....#.......
....#.##..#....#.....##.#..#..#.
#.#.#..........#.....####...#...
....#.....#..#....#...#...#.#...
.#.#.#..##..........#.#....#....
............###....#..........##
..#......................#......
.#...#...#..#.......#...#.....#.
..#....#................###..##.
.#.#....###.........#.##.#..#...
#..#.#.........#.###......#..##.
....#..#.#....##..#......#.....#
..#..#......#####.##...#.##..#..
...##..#...#....#....#...##....#
##.#..#...........#.#.##...#...#
##.........#.......#....#.....#.
....#...............#..#........
..##............#..#.........#..
.###...#..........#.#.#.........
.....#.###....#.#......###...##.
