29 35 26
9 30
26 6
.#......#..##..........#.#...#.....
.##...#........#.........#.#......#
..#.#...............#...#.....##.#.
.#.......#......#....#.....#.#.#...
##......#..........###..##.#....#..
......###.....#............#....#..
#..#.....#...#..#..#..##..###...#.#
.##.#..##.##.###......#.##.....#...
....##........#.#...#...##.....#...
#..##.###.....#.....#..#....#......
..#.#.#.........#.##.......##......
......###.#.#............#........#
#.....####.#...##.###..#...##......
#.##.#...#.#...#....#.#.....#....##
.#...#.........#........#..#.#...#.
.......#..##...#.............#....#
#..........#.........#.......##..#.
.....#.....#..#.##....#..##...###..
...........#....##..#..##.....###..
...##.#...#..........#...###...#...
....#..##...#.........#.....#....#.
#.....#.##......#................##
.#......##....#...##..###...#......
.........##.....#..#.#.....##....#.
.#............#....#..##....#.#.#..
......##..###.....#......##..###..#
#..#.............#....#..####......
........##..#........#......#......
##..#.#.....#...#........#...#....#
