46 26 1
32 25
32 22
.#..#.....#...#....##.#...
.#.#.................##...
.##.....#...........#....#
...............##......#..
.#..#......#...#..#.......
..#.#......#.#..#.#.......
........#......#.......#..
...##....#..#......##.....
.#.......##.#.....#.##...#
....##.#.#.#....#.........
..#...#..#...#.##...#..##.
....#...##...##..#.#...#..
.....#.#.###.......##.....
#.....##..#.....###....##.
..##...........#..#..##...
..##.#..............#.....
.#..#....#...#.....#..#.#.
.#......#.....##..##..#...
#...#.....#..............#
#....#####.#.....#........
#..#.###....#..##...##.#.#
.......#....#...##.##.#...
........#.....#....#......
.#....##.#....#..#...#.#..
##...#####.##.#.##........
#....#.#...#.#...#........
##.#........##...#..##....
#...#......#.##...........
.........#..........##..#.
....#..##.#...#.......#...
.....#...#...#.#.#........
....##...............##...
.......#.#...#....##...#..
.#.......#..........#.#...
..#.#............#.....###
.......#....#.#.......#...
.#.#....###...#..........#
.#......#.....#...#....#..
###..........#..###......#
.#.........##..........##.
.#.#.......#..#...#.......
..............#..###..#...
........#.####..##..#.#..#
.....#...#......##.#......
.#....#..#.........#......
....##...##.#...###..##...
