23 47 1
20 0
16 7
.#..#...#....##.#..#..........#............#.##
.#.##.##....#.#.##.#...#....#..#.##.......#....
#.#...##.##.....#...#.......#.........#.....##.
..#...##............##....#...#..#.#..#......#.
.#.#.#..##..#.#...#.......#.##......#.##.......
.....#.#...#..#............#.#..........#..##..
...........##....#.......#.....#....##.........
.......#...##.#.........#..#.#...#..#......#...
.......#...............#........#....###.......
..#.#..#.....#.##.##..##.###.#.....#..#..#.....
.....#...#.....#.###..#.........#.##...........
......##.#.#......#...#.........##....#.#.#.##.
.........#......#......###.##.##..........#..#.
........##..#.#....#....##..#...###...........#
..##...#.......#..#.##....##..#.#....#.....##..
......#..#....#..#...#...#...........#...#....#
...###..#...##....#.......#............#.#.#.##
##.....#....#.......##...#...##....##..####....
.##..#..##.........#......#...#.#...##......#..
......#.##....#.#.##.#.....#.##.#..###.......#.
....#.....#..#.....#...##...#........#.#..##...
.......#.#.#.....##..#..##.....#.#.#....##.....
..#..##.#.....#...#..#.#...#...##...#....##....
