16 44 31
11 42
6 29
......#.#......#....#.....#....#.......#..##
##.#........##.......#..#.#.#.........#....#
..#...##....##.#.......#...#.#..#...##.....#
.##....#...#.#....#.#......#....#....##.....
..##.....#.#.#..#...#.......#...##..#.....#.
#...#..#.....#..#........#..#.....#....#..##
#.#..#....#..#....##...#.#....#.###.#....#..
....#..#...##......##.#..#....#.#.#..#.....#
..#........##.....#....#....#....##.#.#.....
#.#.####................#.#........#..##....
#..#..........#.........#..#.....#..##....#.
.........#.#..#..#.........#...#...#.#...#..
..#....#....###.##...##..#.....#.....#....#.
...#...#..##..#..#.........###...##..#.#....
.....#.......######..#..#.........####......
#..........#....##..#....##.#......####.##..
