15 44 40
8 16
6 0
#.#........##.....##.#.......#....#.#..#....
#.#...#..#.......##....##..........#...#....
..##.#....#...........##...........#...##.#.
......#.#.....#..........#.#.#........#...##
........#....#.#.....###....##....##.###.##.
...##....##.........##.......#......#..#....
...#....##....#.......#........#........#...
##.............#..#.#....#.......##..#....#.
.##.......#...##.....#......#...##......###.
#...##...#.#...#......##......#.....#.#..#..
.#...#...#..#.#........#......#....#.#...##.
.##.##....#.#..##...#..#..#.....##.#....#..#
..##........#...#..##.#.#...#.#........#....
.##....#...........#.....####.##............
....##.#......#....##..........#.##...##..#.
