32 44 23
19 34
18 43
.#.....##...........#.......#.#...#...#.....
.#........##...##..#......#...#.#...#.#.....
###..#..........##.#.#..........#...#.##..#.
##........#.#...#..##..###...#............#.
.......##...............#.#.........#...#..#
.....##.....##........##..#....#......#.#.#.
..#....##........#........###.#.#....#.....#
...#...........#....#..#..#.###...###.......
#.#...##......#.....#....#.#..........#.#..#
....#...#.#.......#.#..#..#....#........#..#
.....#...#.......#....#..##.##.....#..#...##
.#....#.....#.#....#...........#....#.......
.##.......#.....###..#..#..#..#.#....#..#...
#....#.......#...#.#..#..........#...#..#...
.####.#.##.....#..###..##.##.##..#...#....##
##...........#...#..#.....#...#...#...##....
.....#....###.#..#..#.....#.#.......##...#..
#.#....#.......#...#...#.....#....##.##.#.#.
.##.#....#.#.......#....#.#..#.##......#....
.......##..##............##...#..........##.
.####......##........#..#....#...#........#.
..#...#...#...#....#..#..#.###.....#..##....
.#.##.....#.##....#.#........#......###..#..
.#..#.#.......##..#..#.##...#......#..#.#.##
#.#.#...#..#.#...#......#.......###.......#.
.....#..#..##.#..##....#...#...#.###.#...#..
...#.........#...#..##.........##....#....#.
.....#...##.#..#..........#....##..#....#...
.........#......##......#.#.........#..#...#
......#...#.#...###..#.....#...#....##......
#.........#.##.#...###..#....#..........##..
.....#....#.#.......#..##...#....#..........
