44 29 5
28 27
42 15
#.....#..##.#.#.....#........
#..#........#......#.......#.
...#.#..##...#...#.....#.###.
##.....#..............#..#...
..#...#.........#.#.........#
...######......#......#......
.#..#.###....##..#...#....#..
###...#.#.......##......#....
.......#........#............
#.##.##...#........#.#.#....#
.#.#.#.######.##..#.#....##..
.##..##...###.#....##.......#
..#.......#..#.#.....#.#..##.
...##.##..........#......#.#.
.#.#.##......#......##..#....
.###.....#...#...........##..
....#.#.....#..#..........#.#
#..#..##..#.#.#..#...#...#...
...##.#....##..##.....#....#.
........#...#....###.....#...
..#..#...#...#.#..#.##..#..#.
##..........#......#..#...#..
#.#.....#.....#..#.....#.....
.#...##.......#.....#...#.#..
....#....#...#..........#....
......#.#.....#...#.#...#.#..
.##.##..#..#....###.......##.
.....#....#.#..........#...#.
##......#.......#............
......#..#..#.#.........#..#.
.##......#.......#.#...#.....
........##.........#..#..#.#.
#.#.#...........###.........#
...##..#..#...#..#..#.....#..
...#......#.....#.#..........
#.##...#..#.#..#.#........##.
..##....#..........#.........
.....##..#...#..#..#.....#..#
###....#..#.......#........#.
#.....##..#.#..........#.###.
..#..........##......#..##..#
....#.....#........##.#..#...
.##..#.....#........#.#.#....
....#.#.....#..#....#.....#..
