28 38 9
7 14
25 19
....#.#.#..#.....##......#.....#.##...
.......#......#.....#.#.....#..#..####
..#.#..#......#.#.....#...#..##.......
...#............#.#....#...#......#..#
..##....#.....#.#.#.....#.......#..##.
.#....####.#...#.#......#.#..#.....#.#
..##...#....##...#.#.......#...#...##.
...#..#.....##....#...............##..
##.........#..#.........##.#....#..#..
.#.......#....#.....####.....#....##..
...#.........##..#.#.#.#............#.
....##..#...#..#.#...#...#...##.......
...#....#.......#.#.#...#......##.#.#.
.#.....##...#.##..#..##..##...###...#.
.#................#.......#.##......#.
#...#.##..#..##..#.##...#.....#..#..#.
##.#..#......##......##...#.........#.
..#...#.##..#.#.........#....#....#...
............#.#...#............#.#.#..
#.....##..####......##..........##...#
.#......#..##........##.......#....#..
..#....#....#.#.....###......#...#.#..
......##.......#.#..........#.....#...
.#.#....#....#..#..#...#...........##.
.#.#..#.............#......#...##..#.#
....#....#..#.......##.#..#...#...#...
...#.#.#..#.......#..#...###....#.#.#.
.##...#...#..................#.##.##.#
