41 29 4
1 13
7 21
...#.......#....#..#.........
....#.....#........#....##...
.#.#.#.#...#.#......#.####.##
..#....#.......##.....##.##..
#....#..#...#......#......#..
#....#..#........#...........
...#.....#.#.##.##...#.....##
....#.#....#..#...#......#...
.#...#.#....#........#...#...
..#.#...........##..#.##...##
#..#.#..##.......#...........
..#.#.##....##..#.#.#.#..#.#.
..#.#.#......................
....###.............##...##..
..........#...#...#..##......
##....#..........#...#..#....
.#.#.#..#...#.....#..##......
............####...#..#......
...................#...#.....
.....###....#.....##..##.....
.......###....##...####......
.............##..#...#..#....
####.#..#....#.##.##....#.#..
#.........#....#....#.#..###.
.#.....#.#.....#.#.....#.....
............##...#....#..#.#.
..#..#.##.#..#.....#.....##..
...............#..........###
.#.....#.#..#..#.....##...#..
.....##..#............#......
#.....#.....#..#....#......#.
..#..#..#...##...#...#..#..#.
#..#..#..#.....#...##......#.
#....#..#..####.##..#..#..#.#
.##...#..............##...#..
........#....#...............
.#.........#....#.##.....#...
..........#.#.....##...#..##.
....##..#......#..#.....#....
#..#.#..##...###....#..#.....
...####..##.....#.........#..
