13 41 17
5 26
8 39
.#......#............##...........#.#....
.....##....##.......#.#.#...#.....##....#
....#......#...........#.......#.......#.
..#.#............#.....#....#.#........#.
#.##..##......#.#.........##.............
....#...#............#..................#
..#...#.#.........##..#........##.#......
#...#..#......##.#...#..##........#......
.###.#................#...#...........#..
.......#.........#.#...............#...#.
..##..#...#.#..#.##.......##...#...#.#...
.#.....#..........#...##..#....#.#.......
##.....#.#..##..#....#.......#...#.##...#
