48 35 7
12 21
39 17
....#.......#.....#......#.#.......
...........##........#.....##.#....
.#...#......##..##.#...#.....#..#..
..###..#..#....#.......##...#......
...#....#.#.#.#.#..#...#.#.#.....#.
...##.....#......#..#...........##.
..#.#..#.#.#..#......##.#...#..#..#
#.#...#.....#.#.##.#..#..##..#...##
#.##..##........#..##..........#...
.#.##.#..##.....###.....#..........
...##.#.##.#.........#....#..#.....
.........##.##...#.#....#.........#
...#..#...........#.#.#...#.#.....#
#.##....#.#.#...#....#........#....
.....##........####.#....#........#
#..#...#.#..#.#..##....#....#.##.#.
...#......#......#..#.....#..#..#..
##.........#......#.#..#.#..#..#...
....#....#.#.......##......#.......
..#..#.#.....##.#..#....#..#.#...#.
#...#.#.#..#.....#..####...##.....#
..........##..#...#......#......#..
.........#..#....#..#..#.##.##.#...
.....##..#...#...#....##...##...#.#
##..#..#..#..#.#........#.#.#...#..
.#........#...#.#.......#..#.#....#
...#...#..........##.#..#..#.......
.........#....##.......#..#..#..###
....#.#......#............#........
#.##......#...#...##.#...#.#......#
..#.......#.##.....#.....##.#..#..#
...#...#..#..#.......#..#....#....#
..#.......#..##...#......###..#.#..
#.#....###....#...##.##...#.#.#...#
.##.....#.#.##..#.....###.#.#.#..#.
....##..#..#.#...................##
.#.#.....#....#......#....##....#..
##.#...#.#.#.#....#.........#..#...
..#.#..#...#.........#...#..#..#...
##....#.....##....#.#.....#.#..#.#.
#.....###....#.###........#...##...
...........##.###...##.##.#.#....#.
.##...###....#........##.........#.
......#...#####....................
...##..#..#....#.........#.......#.
.#.#......#.....#........#.....#...
#.##.##..#..#.#.#..#........##...#.
.#.##..#..#.......#.......#........
