24 29 5
3 18
4 6
....#...#.#.....#..#...##....
#..#.##.#.#.......#.#........
.......##............##....#.
......#.#...#...#.........#..
.#...........#....###...#....
##.##....#.#.##....#...#.....
.........#.#.#............##.
##........#.#..####.###..##..
....#..#.........#.#........#
...##.#.......#.#...#........
.#....#........#....##....##.
.....#....#..#.#..##...#.....
.##..##.##.#...##..##........
.#.#...#.##......#...#.......
.......#.#...#......#........
..#.#....#....#.#.#...#......
#.#.#.........#....#....#....
.#.......#........#....#.....
##.##.......#......#..#...#..
........#...#..#........#....
........#..#.........#.......
........#..#....#.#....#.....
..........#.#.#..#...........
......#....#.....#.#.........
