46 14 16
2 5
33 6
..........#.#.
..##.#.####.#.
.#.......#....
#.#....#.#..#.
..#......#...#
.....####.#...
.#......#..#.#
...#.#..##.#..
#...#...#..#.#
...#........#.
.#....#..#....
....##.......#
...#.#..##.##.
..#.#.#.#.#...
.#..#........#
....#........#
.....#....#...
####...#..##..
.##...#.......
.#.###.....##.
.#..#.#.......
.#......#.#...
........#..#.#
.......#......
..#...........
.#...##...##.#
.#.#.#.##..#..
.........#..#.
..............
##......##...#
........####..
..#..#...##..#
....#..#....#.
...#........#.
........#.....
.#..#.....#.#.
...#....#.#..#
...#...#.#.#..
.#...#..#.....
.....#........
......#...#...
..#...#.....#.
..#.......#...
#......#....##
.#...#.##.##.#
#.....#..##.#.
