15 35 12
1 13
1 1
...#.#........#....##.#.#.#....#.#.
#..#.....###........#.##.#...#.#...
#....##..#....#...#.....#.....###..
#.##.............#.#........#...##.
.....###...#.#....#.#..........##..
.##..##...##.#..#.....#...#.#...##.
#...#.........##..#......##.......#
......###...#.....##.#..#..##.....#
....#.##.......#....#..##......###.
##..#....................#....#...#
.#....##..#..##.............#..##.#
.#.#..#####.#.....#...#.##.........
.....#....#...#....#..#.......#....
..#...#....#.........#.......##...#
..#....##.#........#..#....#.....#.
