46 47 23
10 19
45 38
..####....##....#.#........#......##..#......#.
#........#........#.........##.#.#.....#....##.
....#..##.#....#....#..#........##.......#....#
#....................#..............#..#..#.##.
............#..##................#.....####...#
.....#.#.#..##.....#..#...#...##....#..#..###..
..#####....#..#..##.....##.##...#..#....#...#..
...#...#.............#.#.##.#.#.....#.......#..
........##....##......#....##...........#.#....
...#..............#.#......#...#..#..#..#...#..
....#...#..#...###.....#..##....#..###...##..#.
#.......#.##.......#....#.##...........#...##..
..##.##...#...#.......#...#...#...#....#.#.#..#
..#....#..#..#...#..##.........#..#............
.#........#...#..#.#.#..........#.......##.....
.#...#.#......#.#..#......#...#..#.#.##........
..#.###.....#.......##....#..#.....###.#.......
...........#..#.#.........###......##.#.......#
#.####.............##.......##..#.#.....#..#..#
..#######...##..#....#..#.#..#.##.#.....#...#.#
...#.........#.....#....#.##.............##....
.......#.......##...#...#............##........
##....###...............#...##...............#.
#..#...#.........#..#.....#..#.##..#..........#
.#.#......####.#.....#.#.#...#.##.......#.#.#.#
.....#..###.....#..#.#..#.....###..#.#...#...#.
.###............##.##....#.#.#.....##..##.#...#
.......###....##......#...#..#...#..##.#...##..
.......#..##..........#.......#.##...#.........
#....#....##......##.#.......#...##......#.....
..........#.##.....#....#..#.#....#.###...##...
.#...........#......#.#.#...##.....#..#.#.#....
.....##.........#...#....##.##.........###.#...
..#......#....#..##...#.#..#.##.#..............
..####..#...#..#.#...........####.....#.#..#..#
........#..............##..........#...#.#..#..
..#.#..#.#..........#.#......#.#...##.#..##....
...##.....#......#........#..#...........#...#.
.#..#..#.#........#...#......##...##.......#...
..#.........###...#.#.#.....##..#..............
..#.#......#..#....##..##..##.#.###...#........
.#..#.....##.##....#...#..##...##..##..#.....#.
...##...#.....##.##.#..#..#.##...#.#..##.......
..........#...#.......#.....#.........#..#.....
#.##.#.##............................#...#..#..
#.......#..#.#...........##.....###....#.......
