37 38 12
11 13
2 25
...............###...#......#...#.....
........#.........#........#......#...
......#.#........#.........#..##..####
.....#.#.....#...#.....##.#..#..#.#...
..##.#...........#.....#.#...#.....#.#
.....#...##...#.#....#..#.......#.#..#
.##..###..##..#.....#.####........#.#.
..#..#...........##...#..#........#...
....................#............#..##
..#.....#....#..#...#......#..#...#...
#.#....#.#..#....#..#..#........#..#..
......#....#.....#....##.####.#.....#.
...#...#............#.##..###.........
#..........#..#..#.##...#.##.........#
##.......#.##.......#.........##..#...
.#.#..#...#........#.#.##.#.#..#...#..
##....###.#...#..###..............#..#
.#....#.........#..#.#..............#.
.#..#.#..#..#...#....#.....##.##......
.##...#.............#...#..##......#..
...#....#..#.#.#...##....#....##..#.#.
..#......##...#..####....###....#.....
..#....#..##.##..#...#.#.#...........#
##.....###.....#....##.#...........#..
#...##...#.....#.#.#..........#...#...
....#.#..#..#..#...........##..##.#...
...............##...........##.#..#...
.....###.#.#.##..###.##....#....#..#.#
#........###.....#..#..#....#.........
#......#.....#..#..#...##.....#......#
.....#..###..#........#......#.#......
..#.#.#.##.###.#.#....#####..#.#...#..
.......#.##..#...#.....#.#..#...##.#.#
.#....#.....#........#..#.......#.##..
.#..#.....................##...#..##.#
.#...#.....#..#..............#..###.##
..........#.......#..##.##.....#...#..
