22 38 4
12 16
14 3
.#....##.....#.#..#..#........#...#...
.....#.#.#.#.##..#....##....#...#.....
..#..#.#.....#.##.#..#.#.#..#.##..#...
.#.....#......###.......##......##.#..
........#....#.#...##....#....####..#.
.......##.#...###......#..#...##......
#.##.#...#.#..#..#...#......#.#.....#.
..#......#..##.#........#.....#......#
..........#...#.##........#...........
.......#...#..........#...#.#....#....
...#...#.#...#...##.#.......#.#.....#.
.........#.#..#.##....#........#...#..
...##..##....##..#.#......#..#..#...#.
....##..###.....#.........#.......##.#
........#....#..###....#.##....#.....#
#..#.##...##..##....#............#..##
..####...###..#......#.......#.###....
...#..#...###....#.......#...#.#.....#
........#.##.#.#........###..#....#...
......##.#..#...#...#...##.#..........
#.#....#...............#.............#
#.........#...##.....#..#...##.#...#..
