42 32 13
19 24
30 25
..........##..#..#.....##..###..
.#####..#........##......#.#..#.
##..........###.....#....#...#..
...##......#.#....#.....###.#...
....#..#.##...........#....#....
....#.........#....##..........#
..##....#.#................#..#.
#.....#.#.##...#.#......#.#.#...
##.......#.#.#...#...........#..
...#......##.#...#.#........#...
..#.....##...##.##.#..#.#..##...
.....#.#.#.......#..#.....#....#
..##...##.....#.#....#..#..#....
#.#....#.#...#..#........#......
....#.#.........##......##....#.
...#..#.#..#.....#.........#....
...##.......##.##..####..#......
.#....#...#......#.###.##....#..
.#...#.....#..#.#........##..##.
.#.#......#..#.#...#.....#......
#.......#.#.#...#.#....#.#..#...
.#......#.#.#.....#.....#...#...
#...#...........#....##.......#.
###.##..#..#.##.....##.......#..
....##..##.#.....#......#...##..
##..#..#..###.......#..##...#...
.#....#...#.....#...#...##......
....#...........##...........##.
.#..#....#.#..##....#...#.....#.
..##.#...##..................#..
##................#.....#..##...
#......#....##.....#...#..#.#...
..#....#........#..#..#.##......
#.......#...#...#....####....##.
...#........#..#......###...#.#.
.#.....#...#..###......#...#...#
....#.#...##..#....##.....#.....
.....##......#.......#..........
#....#....##...###.#..........#.
.#.......#..............#...##.#
.....#..#...##...#.....#.#......
....##.#...#....#..##.........#.
