48 20 41
6 12
4 7
..#..#....#.##...#..
#..#......#..#.....#
..#..#.......#......
......#....##..#.##.
#..##.....##.#.#....
#.........#.......#.
........#.#......#..
..#......#..........
..#.##.....#........
.....##.........#...
....##.........#....
..###.......#.#.....
..#...#.#..##...##..
....#.#..........#.#
.......#.......#....
#......#..#.........
#..#..###..#.......#
.......#...###.....#
...##...#..........#
#......#....#.....#.
..#.#..###.##....#..
..................#.
#....#.#....#...#...
..##.#.#............
........#.#....#.##.
....###.#..##.#.....
....#.##..#....#..#.
.....###..##.....#..
..#..........#.#...#
##.....#..##...#....
...#.#......##.#....
.###...#..#....#..#.
..............#..#..
.#.###....#.........
..........#.........
#.#..#.....###......
....#..#...#..###.#.
.......#...###.###..
..#.#........###.#..
#....######....##..#
.###..#.......#.##.#
........##.#.###...#
..#.#....###.#.#....
#.#...........#....#
.##..#.#...#........
.#.....#.....##.....
#.....#...#.#.#.....
.#....#..#...##..#.#
