31 32 7
26 12
10 11
.#..#..........#.....#..#......#
...#........#...#.#....#......##
...........#...........###.#.#..
#.....#...##..#..#.#...#.##.##..
.#........#...#.#.#....###.....#
.#..###...##.##..####...##......
....##...#..#..##..#.#........#.
.....#...##....#...........#....
..#................##.....####..
..#.....#........##...........#.
...#...##.....#...#....#...#....
..#.#..#....##..#..........#...#
.#...##..#..#.....##.........#..
.##....#.#.....#...##.....#..##.
.....#.##.#..#.#....#.#......#..
..####......#..#..............#.
.........#..#.......##....##....
#...........###.##.....#....#.#.
#...#......#........#...#.#...##
...........###.......#..........
.....#....#.#.#.##....##.#.....#
.....#..#..#..#.#.......#....#.#
...#......#..#..##.....#...#....
...#...#.......................#
..#....#...#.#.##...#....#.#.#..
...#...#...##...#...#..........#
....#.....#.....#..#......####..
........#...##...#..............
#.#....#....#..#.........#.#....
....#.#.#...#..................#
..#....#.#.#...........#...##.#.
