46 26 15
7 12
28 15
.##.........#......#....##
.......#.#...#............
.#.....#......#.##.#......
#......#.##.........##.#..
##......##.....#.........#
#.....#..#....#...##......
#..##..#.....#.##.......#.
.#...#.#...#......#....#..
..#..#...#................
....#..#.#.........#...#..
.##.......#......#........
.....#...#.###..#.#.#.#..#
#.#.#.....#....#...#..#..#
#..#.........#...........#
........#.#........#......
...#.#..#............####.
###....#....#...##..##.#..
..........#.....##...#....
##.............##..#......
##...#.#.##.#...........#.
...##...........##...#....
..#..#..#.#.##......#.#..#
...#....#..##..###...#.#..
.........##..........#..#.
....##...#..#..#..#.##...#
...#...#..###.##..##..#...
#..#.#.#..##.....#......##
...........#...#...#.#...#
.#.....##.......#.###.#.##
#..#..#...#....#....###...
..#...................#.#.
.###..#.#.......##...###..
#.........#..#..##.....#.#
..#.#..#.#.##..#........#.
#...##...#...#.#.#........
.#..#.#.#..##.....##......
#....#..#...#...#.#.......
.....................#...#
.#..#.....#....#..##......
........#....#......#...#.
.#..###.......#....##....#
#..#..............#.......
........#...##...#.#...##.
...........#..........#...
.#.....#......###.........
#.##.#.####..###..........
