39 26 2
18 25
35 12
.#.....#......#......#....
#.##..#.#....##.......#.#.
###....#..#.......#.......
.#....#.....##.....#..#...
.##....#.####......##..##.
..#.....###......##...#...
##..##..#.###..#..#.....#.
#.....#.#.#...#..#........
.#...#...#.#...........#.#
#...##.............###....
.....##..###.##..#...##...
#.#...#.#..#...#......##.#
....#..##.....####..####.#
.........#.#......#..#....
##.#..#.....#...##..##....
.....#..#...............##
...#.##.....##...#.##....#
.#...............#..##...#
...#......#.....#......#..
.....#...##...#.#.....##..
........##...#..#....#.#..
...........#.#............
..............#.....#.....
...###.###.....#..#..#.#..
..#...#.##..##..##...#...#
.......##....##.#..##.###.
#..#.............#..#..#..
#.#...#.#......#....#..#..
......#.#.#.....#....#....
.#........#......#........
.........#.........###..##
..............#...........
.#......###....###...##...
....#......#.....#........
.........##.......#.#.#..#
...#......#.....#...#...#.
...#..#.........#.#......#
..........#...........#..#
..................#.....#.
