41 11 3
33 7
24 4
.#..##.#...
....#...#..
#.........#
..........#
......#...#
.........##
.#..#.#..##
......#....
.#....#....
.#.........
....#.#..#.
.#..#......
..##.#.##.#
.##...##...
..........#
....#..#.##
...#....#..
..###..##.#
.#..#......
....#..##.#
#..#.....#.
....#......
...##...#..
...###.....
...........
...........
#..##.#....
....#.##...
##.###.##..
.#.....#...
###........
..........#
.#...##.#.#
..#.#.#....
..#........
##.#.##.###
#........#.
..........#
...#......#
...........
#.#....#...
