42 17 18
22 12
13 12
##.#..#..#.#.....
.....#.......##..
...#...##..#.....
..##.##...####..#
.........#.##....
.#.#.#..#..##.#.#
...#.............
#.....##..##..#.#
.......#.#.....#.
..#..#...##....#.
#...#..........##
#.##..#.#....###.
........#.##..#..
..#.###...#......
........####.....
..#.....##....#..
..#.....#.....#..
#.......#....#...
.......##.......#
..#...#..#.#.#...
...........##..#.
...#.#...........
.#.....##..#.##..
.###...#..##.#.#.
....#..#...#.....
...#......#.##...
..##.#.#.#....#..
...#............#
...#..#...#......
#.....##...#...#.
..#..#...#.......
..#.........#...#
.#..##.#......#..
#.#...##..#......
.#......#..##....
##..#..#..#.....#
#..#.#....#...#..
.#........#..#...
.......#.........
...#......#...#..
.....#.##......##
#....#....##.##..
