43 26 27
1 6
29 0
..#..#..#...#.............
....#............#..##.#..
#......#...#........##.#.#
.....#..........#..#..##.#
##...#..#.#.....##......#.
.................#.#......
....#.##...#.......##....#
..##...#####....#....#....
#......#.#.##...##..#.#...
##.##..#....##........#...
..#.##..##.......#.....#..
#..#....#.................
........#.##...#......#..#
......#.#....#........#...
....#.#.#....#...##....#..
.......##..#.#.#.#..#.....
...#...#..............#..#
..#..##.......#.#.#...#.#.
..#..#.#.#...#.......##...
#.#......#.....#.........#
..#....#..........#.#..#..
#.#....#.#.....#....#.....
..#.....#.......#..#.#..#.
#..#.##..#.####...#.......
...#...##.......##.#..#...
#.#......#...##..#.#......
..#..##.........##.##.....
....#.#...#.#..#.#...#....
..#####.##......#........#
.##.#................#.##.
#..##.#.#............##...
..#.#......#.#.#......#.#.
##......#.......##....#.#.
.#......#....##.....#..#..
...#..#..##.#....#...#....
#.#...#.#.....#.......##..
.##.#............#........
....##...........##....#..
...#....#..#........#.#..#
..#.......#....#####....##
##.###.##...##.........#..
#........#...#..#.......#.
.......#.###.##....#..#..#
