43 35 42
42 26
24 0
...#.............#...#.###.#.......
#.#...#....#.......#.#..#..........
..#........###...#................#
#...##........#.#......##....##....
#..##...#.##....###....#......#....
......#.#..##.....#.#....#..#.....#
....#........#........#..#...##....
...#.#....#.#..#....#...#......#.#.
....#.....###...###...#.#.##.......
##........#.#..#..#..#.#.......#...
...#....#........#......###......#.
#.............###..........#.......
..#...#.#...#..#..#..........#.....
.......#...##...##....#.......#....
.###..........###..#...#...#.##....
#.#.........##.........#....#......
..#.....#.##.........##..#...#.....
.#.....#..#......###...............
................##..#....##..#...#.
......#..#.#...#..#......#.....##..
...#................#..#..........#
.#..###.#....##.....#...#..#.......
......#.....#...........#..........
.###..............#..#..#.#........
..##...#.#.......##....#...........
.###....#......##....#.#..........#
#.#......#.......#......#.....##...
#....##...##...#...#..........#..#.
............#.#....##.#..#.......#.
..#...###...#.#.#.........#.#..##..
#....#...##...##...#..##...###.#.#.
.....#..##.#.....##.#....#.#......#
.#..#....#.#.#.#..##.#.....#...#..#
....##........#............#...#...
.#.#.##....#...#.#.#..###....##.#..
###..####...#.#......##..#....#....
.#...#.......#.....#..#.#..#.#....#
..#.....#.....##....#........#.....
#.#.....#..........#.##.#.......#..
..........#........#...#.#.........
##..###..#.#......#....#...........
#.#......#...#.......#...#..##...#.
..##.......#....#.......##.##..##.#
