43 35 11
20 26
10 11
.....#.............#..##.......##.#
...#..........#.#...###.##.#...#...
..#.#....###.#.#.....##...#...#....
........#........#.#...#.##...#.#..
.....#....##.##.......#........#.#.
......#........##.#.....#.....#....
#...#...##......#.....#..#.##.#....
##.#.#.#.#...##....#..###.#.#..#...
............#..#..........#....#.#.
...#.........##..#...........##.##.
.#...........##....#.....#......#.#
#.#..##...........#.......#........
........##...#..#........#.#.#.##..
.#......#....#####..#..............
.##.##.......##...#......#.#..###..
.#...##..#....#..#......#.......#..
........#..#..#.####.#...#...#....#
#..#.#.....#......#......#.........
.##.##.#.#.##..###.........#.#.....
......###......##....#..#..##....#.
.#...........#........##.#.#.#...#.
....##...#....##........#......##..
.#...##....##....#......###.###....
..............#.#.#.#.#..#....#.##.
....#.#.............##..#......#...
.#.#.#..#.#....###........#.#......
##.............##.#.##........#.#..
..#.#......#...........#...........
#.....#.#...#.#.......#.#.#..##....
..#.#.##....#....###.#...#.........
.............#...##...##........#..
..........##.#...#.#..#..#...#.##..
...#.#.##....##...##..#.....#.#..#.
.#.#.#...##......#..#.....#.###...#
##.....#.....#..#.#..#...##..##....
......#.#..#..#..#......#.#.#......
...##..#.##..####....#....#.....#.#
##...................##............
...###.#.....#.##.....#.#.#......#.
...#.###...#........#..#...........
........#.....#..#.##.#...#.......#
#......###..#.....#..##......#.....
..#..##.#....#..#.#............#...
