44 23 23
13 1
39 19
.#...#........#.#......
...###...#..#.#.....###
......#...#...#.....##.
.##.....#....#.#....##.
....##......#..##.#.#..
#......#.....#..#.#....
.#..##...........####..
.......#.....#....##.#.
.................#....#
...###......#....#....#
.....#.##...#.........#
.#..#..#..........#...#
#..#.#.###.............
...#...##.......##...#.
##.#....#....#.........
....###.............#..
##.............#.##....
..#............#.#....#
.........#.........#...
..#..#............#....
#...#..................
.........##.....#...##.
#....###...##..#.......
...##....##..#.#.......
.......##..#...........
##....##...#...#.##...#
.#...#...........#.##..
...##..#..#.##......#..
..#.#..#..#....#.......
.#.........#..#.#......
.....##..............##
...#.#.#....##..#...#..
.....#.........#...#...
.#..#.....#...#...#..#.
.#.##.##..#.....#...#..
.#.##.#.......#...###..
##.......#...#..#..#...
#..........##.#..#.....
.#...#......#####.#.#..
.........#....#..#.....
.#........#.#.....#.#.#
.#.#.#............###..
...#..#...#...#...#....
..##.........#..#...#..
