29 26 1
2 12
15 11
#.......##.#.........###..
....#.###.......##.#...#.#
.#.#...#..........#..#.#..
..#....##..........#.....#
...###.....#...#..#.##....
..#...........#......#...#
.........##.#...#.#.......
#.#.#...#....##.##........
........##...#..#.........
..#..#.#....#...#..#.....#
#.#.....#...##......#.....
.#..#..#..#..##....#.#....
..#..##.#....#......#..#..
..#..#...........#........
.#.#....#.....#..##..##...
###.#....##....#..#.#.##..
##..##...###....#..##.....
#.##........#....#...#...#
....###.....##............
.....##..##......###.....#
#....#...#...........##.#.
.#.##..##.........#..##.#.
.#.##..#......##.#........
.##.....#.##...#..........
#.....#....#......#...#...
#..#.#...#.#....#.....#...
...##....#.#...#.#.##..#.#
.#...#..###....##...###.#.
...#.......#........#.#...
