41 41 24
20 4
25 37
#..........#..###.#....#......#.....##..#
...##..#.##...........#.#........##.#....
#..#.#...##.....#.#.#........##.....#.#..
#..##.#....#...#.#.........##.#..........
......#...#...........#.#...#..##....#.#.
..........###....##.#........###.#.......
.###............#.###..##........#.#.##.#
.#.#..#..#......##...##..................
#.#.........#.#....#......#..........####
..#.......##.....#.#.#.#...##.##.#.......
#....#####...........#..........#..#..###
.#..#.#.#..#.....##..#.#..#..#..#.....#..
#.#.#..#..#..#.#..#................##...#
#........#...#....#.##....#......#.##....
#..#..#.....#.##.#......#.#.#....#....#..
...#......#.#.#.#.........#.#...#.##.....
.###..#........#...#...#..#.#....#..#....
.#.##.....#.#...#........#.#.##.....#....
#.....#...#....##........#.#...#.#....#..
.#...#.#......#............#..##..#..##.#
.........#.....#......#....#####.#.....#.
.........#.#.........#...##..#......#....
.............#..###...#....#...#.......#.
#..##.#..#.#..#..##.......###........####
.#...##.##.###....##....................#
#........##.#.....##.####...#.#...#......
#...#....##..####.........#..#.......###.
.#...#.##.#..###.#............#.#........
....##..#........##.#.#.#...#....#...#...
...#...#..#....##.....#.###...#.#.#......
.#.#...###....#.....#..#...#..#..###..#..
.###.####..#....#.#.#....#.............##
..#......##..#....#...#.........#....#...
....#.##............##...#.#.......#....#
......##.#..#..#......#.#..#.......#.....
##.#.........#...#........##..#.#........
#.###..##.##.....##..#..##...#......#....
...............##..........#.....##......
#.....##....#......##.##..........#.#....
........#.......##..#.##..............#..
#.......##..#...#.##....#............##..
