21 23 3
4 12
13 10
......#....#.##.##.....
##..#..#.#..........#..
.............#..#......
..........#.#..#.......
......#..#...#....###..
.....#.......##..###.#.
.#.##...#..#..#.....#.#
..#........###.#.#.....
#.............##.....#.
....##.......#.##.....#
.##.#.....#.##..##....#
#.........#.#......##.#
..#..............##.#..
..###......#.....#....#
.......###..#...##...##
........#........#.....
......#...######..#..##
......#....##.##..#....
.....#......#..##......
.#..##...#.##.#..#.....
...............#....#..
