21 32 1
7 18
2 13
#.#..#....#...####........#.#.##
#.#...#....##....##..#..##.##.#.
...#..#....##.....#.....#.......
...#..##..#..#......#.#..#......
###...#.##.#..##.......#.....#.#
##.#.#............#..#.##..##.#.
...........#........#.....#..#.#
...#...#...##....#...#....#...#.
##.......#.....###...#.#.#....##
.#.#..#.......##......##.#..#...
..#..#..####.................#.#
#........#....##......#..#..#...
.....#.#.#......................
.......#...#.....#..........###.
#.#...#.....##..##.#....##.###..
...#....#......##..#..#..#......
...#..#.....#.#..#.......#.....#
.....#..#.#.##..........#..#....
.#...#.#..........#......#..###.
....##.#.....#......##....####.#
###.#....#.............##...#...
