43 41 5
5 11
30 37
#.#.............#..#.###.....#.#.......#.
#...........#.......#....#........##.....
...#....#.#..#....#.#.#.#.#.....#......##
#.......#.#...##.#...#...#...#.....#.###.
.#...##.#.....###.....#.#.......##.......
#......#........#..##..#........#........
..##......#...#.###...#..........#...####
.##...##........#.#.###.#....##.#....#...
.........###.......#..#...#.#..#..#..#...
..........##.##.#.###.................#..
.#...#.#.###.#...##.#####......#..##.....
#...........#...#..............##.#..#.#.
...#.....#.#.....#..........#.....#....#.
##...........#.#..#.....#..#....#........
.#.#.#..###.....#.#..#............#...##.
#....#.....#..........##....#.#...###...#
..#.......###.....#.#..##.....#........#.
..#..###........##......#.#..............
..#.#.#..........#...#.#.#...##..#.#.#.#.
....##..#.......##..#......##..#..#.....#
.###.......###........#.......##.....##.#
.........#.#........#.........#.#......##
...#..#.....##..#...#..###..#..#.........
.##...#........#.#........#....#....#.##.
..............#..#.......##...##......###
...#.....##.............#....#........#..
......#.........#..#.........##.........#
.#..#..##............##......#..##...#.#.
#.....#...#...#..#.#....##..#.#..........
.....##.....#...#.#..#..#.#.##.........#.
.......#.....#.#.#....#...#...#..##......
#.#..#....#....#......##..##..#.##..#..#.
#......#.#.....#....##....#........#....#
.#.#......##.............#....#....#.##..
...#..#..#....##.....#.#.......#...#..#.#
.#.........#..#..#...#..#............#..#
#...#.....##..........#.#.....#....#..#..
....#...........#....#.##..#.#.........##
##..#.#......##.#..#...#...............##
..........#.....##........#......#.......
...#.#...##............#........#.....#.#
##...##....#.#...#...#..##.##..##.#....#.
#.##....##.......#..#..##.......#....#..#
