36 41 32
19 7
32 2
###........#.##.......#....#....#.......#
....##...........#.........#.....#....##.
#.....##.......#.#..#........#..#..#.....
##......#.................#.#..#.##......
........#...#..##...#.........#.##...#.#.
##.....#....#.....#..#........##.....#.#.
###.......#..#.#..#.#..###.##..##....##..
........#...#......#.#.#...#..#.#..##...#
.......#.#.....#.......#....#....##.....#
..#..............###...#........#..#.....
..#..##.#........#...#......###..#..#..#.
#..#.#.#..#..#......##.....#.#.#.........
...#..........#.#..#.......#...#.........
....#.........##.......#......##........#
.#...#.....#.....#.#....#..#.......#....#
..#.#.#........#.##......#....##..#..#...
#..#.##.......#..##.....###...#.........#
..##....#.......#.#..##.#................
...#...#......#.#..........#..#.....#....
.................#...#.##.#.####.....#..#
#.#..#....##..#......##........#.#.......
..#...#...#.#......##..#...........#..#..
..#.#...#.#....##.................#...#.#
.#.............##.##.....#..#...#..#....#
#.#....#.......##...........#..#........#
###.......#....#.#.................#..#..
...............#.#......#.......#.##.....
.#......#.##....#..####...###.........#..
#..............##........#.......#....#..
.......#...#..#.#.....#........#.#...#...
.##.....##..........####.#.#.....#.##.#..
#......#.#....................#.#......##
##.#.##...#..#...#................###.#.#
..#..#....#.....#.#.....#.#...###........
#.........#.#.........#..#.#.........#..#
......##.#.#..#...........#......#.#..###
