25 20 16
2 9
24 16
##...#..#.#.#.##....
..#....#.#.#.##.#...
....##....###.#.##..
........#.........#.
##..#..#......##..#.
...........#........
.#..............#...
....#....#...##...##
......#.............
.#.......###.#..#.#.
........#.#.....#.#.
...#.....#.....#..#.
#........###........
.#...###..##........
.#...........#......
.....##.....#..###..
#.......###.##...#..
..#.....#.....#.#..#
#.#...#......##.#...
..........#..#...###
.#....#....#.....#.#
............#....#..
...##...#.....##..##
.##.......##.#.#####
.......##.........##
