18 41 5
14 9
6 30
#...#....##...#..#.#.#..##.##.#.....#..#.
.......#...#.#........###....#.#.........
...##......#..........#.####..#.......##.
..#..##.#..#..#.....##.......#....#.#.#..
...#.....#.........#.#...##.#.......###..
.#...###....##.#.....#......#.....#.#....
#..#.......#.#..#..#..#...........#.....#
.##...##.......#.........#.##.#.....#...#
..#.....#..#........##........#..........
#...##....##..#............##.....#..##.#
#....#.#.#.##.#...#...#.#.........#....#.
###..#.#...#......#..##...#.##...........
.......#.#.....................##....##..
........#..#.#...........#............##.
....#...#.#.....#...........#..#..#......
...#....................##..........#...#
..#......#...###...........#..#....#..#..
.#.###.#....#...#..#...#...##..#..#......
