38 32 20
28 20
26 14
.#...#..#...#.........#....#...#
.#........#...#.........###..#..
#.......#..##...#..#.#...#...#..
#.......#........#..#......#.#..
#....#..#...##.........##...##.#
#...##......#..##.##.#.#.......#
.....##..##...#.###..#.......###
..#.....##.#.........##........#
##...#.#.............#..#...#..#
..#........#.#.#........#....#..
#....#..###.#...#...#...#..#....
##.......##.....#.##.......#....
.##..#..#.......#..#......#.#..#
..##..###.#...........#..#......
....#..........##...........##..
..#.....###....#......###...#...
....#..#....##.#..###...........
#.#.#.......#.##..#....#...##..#
....#..#........#......#.#..#...
.##........#...##...#.#.........
..#.##.#.#........#.##...#.##...
###..#.#.#..##.#............#..#
#..#..#.#.#.##..##.#..........#.
##.#.....#...#....#...#.##......
.#..#..#.....##.##...#.#....##..
.............#..#..#.#....#.....
.........#.#.#....#...#..##.#..#
#....#..##.#.......#.#.......#.#
.....#...#............#.........
.#.#.....#..##..........#.#.....
..#...........#..........##.#..#
..##.#...#..#..#....#.....###...
.......#.........#.....#....#.#.
......#......................#..
##..........##.......#...##..#..
......#.....##..##.........#....
..#...........#.#...............
...#..#.#.#.##.......#..##....#.
