21 32 13
15 3
1 26
........##....#....#....#....#..
.#..#.#....#.##.##.#....#.....#.
.###.#...........#...#.#...#.#.#
....#.#.....##.#.#....#.......#.
..#..##....#.....##..##.........
...#..#.........#......#.....##.
#..##.###..#........#...#.#.#...
..###.#.#......#................
.#....#......#........#....##...
#...#.....#...#...#.....###.#...
.....#...##.#..##.#.#.....#..##.
..#..#..#.....#..#.....#...#....
..#...#.##.#...#..#.##......#..#
..#..##.#.##.####.#.#....#...###
.....#.#.#..##.......#....#.....
#.#.....#....#.#..#..#.#..##....
#.#..........#.#..##.......#...#
.#......#....####.#.......#..#..
.#...#...#..#...##.....#.#.....#
..#....#.#..##....#..##..#.#.#..
#.......##............#.....#...
