45 38 3
35 36
17 0
.#...#...........#.....#...##.#...###.
......##..#.#....#..#...#..#..........
..#.#.......#.##.....#..#..#.......##.
..#.#.....##....#.#..#.......###..##..
...#.......#....##.#..##.#..#....#.#..
.....###.................###...##...##
#..............#...#.......#.#...#....
#...##.###....##...#......#...#.....#.
........#............##..#...#..#.....
...#....#..#..###.#.....#.#.....#....#
...#.......#..#..###...#..............
..##......#.#...#.....#....#...###....
...##.#......#..................#..#..
#.#..#...#........#...##...##.........
..................#....#.......#.#...#
...#.#...#.....#............#....#....
####..##..#.#.....#.....#.#...#.....#.
..#....#.....#.#.#.#.#..#.#.#.#.#.#..#
.....................#......#...#.....
.............#.......#...#.#........#.
........#.......#.#.#....#.#..#.##.#..
###.....#.....#......##.#...##......#.
..#...#......##.#.......##.#......###.
..#.....#.........#........#....#..#..
......#...#....................#..#..#
.##..#.#...###......#.#..#..##........
....#...#...#..#..##....##.....##.....
.#...#..............#..#........##....
......#.......#..#.....###..#..#..#...
.#.....#....####.......#.......#..#.##
.#..#.....##...#####........#.##.####.
.#.....#.....#.....#...#..........#..#
...#....#...####...#.#...#.....#......
..........#........#.#..#......#.....#
..#.#..#......#.#.##..#..##.#.........
.........#.........#....#.......#.#...
.#.#...#.#.....#.#.....#.........#..#.
...###.....##....##...#..........#....
.......##.#...#..##.#.............#...
...#....#............#............##.#
#.#.#...........#.......#.#...#..##..#
..#...#...#.#....#..###..###.###......
.#......#...##......#..#.......#.##.#.
.....#..##.#.#.#.##..#..#.#.......#...
.......#....#..........##......#....#.
