48 35 38
18 16
10 15
.#.....#..#.#.#.............#..#..#
.##..#.....##........#.##.##..#.#..
..#..........#......#..#..........#
.#.....#..#...#.#..##.........#..#.
......##.##.#.....#.....#..........
.....#.#...#..#......#......#....#.
.##...#.#......#..#.##.#...#.#.....
#...#...#.#.#..#...#.........#.#...
...#..#.#.#.....#............#..###
...#.....#.........###........#..##
.#......#.....#......#...##.#.....#
.##...#.............#......#..###..
...#..#..#.#.#.##..#........#.....#
.#.#.......#........##.##.#..#.#...
.#........#....##.....#.......#...#
.....#...##....#...#........#....##
.#...##..#....#.#.#....#..#......#.
.#.#.......##.........#.#.#..#.....
.#.#...#..#.............#.##...#...
.#..#.....##........#.....#.#.##..#
..#......#.#.##.#........#...#.#.##
..#.......#........#..#.........#.#
..............#....#...#.#...#..#..
...........##..#..#..##.##.#...#.#.
.....##...###.....#......#.#...###.
.......#.#..........#...##..#..#.#.
..#.#.#.#....###............#..#.#.
...#.#.....#..#......#..........###
....#..#.#.#.#...#.#......##..##..#
....#....#.#.##...#.#.#......#...##
...##......#......#.........#....#.
..#...#..#....#...#.###.#..##.#.##.
##..#..##...#........#.........#.#.
....#............#.....##.#.#....##
.#.#...............#..#...#........
......#.#..##.......#.#.....#.#....
.....#..#......#.#..#..##.#..#.##..
........#.##.....#...#...#.#...#...
#.........#..#....##........#......
.#..#......#..#...#.##.#.#.....#..#
#...#...#....#..#...##............#
.##............##.##......#.......#
..##.#...#......##..##...#.........
........#.......#...#..##.....##..#
.#...#.....#...........#.....#.#...
.......#..#..#..#...#..#.....#.....
....#...##....#.##...#..#..........
..#....#.....#..#.##...#......#....
