30 20 17
5 1
1 19
.#..#..#...#..#..#..
....##....#.#.......
..#.................
.###..#...........##
.....#.#..........#.
........##..##......
.#...#...#........##
#...#...............
#...#...#...#.....##
..#..#...........###
........#.#......###
.#......#.#.##.#.#..
...##......#.....#..
#..................#
.#.#....#.#.....#...
..##.....##....#....
......###.#.........
.....#...#...##...#.
#......#........#..#
.###...#......#.#...
......#......#.....#
..#.............#...
#..###..........#...
..........#.##.#..#.
#.........#.##......
........##.#.#.##...
..#..#.#.....##...#.
..#.####..#...#.....
...##.#..#......#..#
.....#.....#..#.....
