28 23 27
11 12
24 14
.#..#..#..#...#....##..
............#.#......#.
.....#..#..#..#....#...
.#....#.....#.....#....
...##..#.....##........
......#............#..#
..........##...#..#..##
..#..#.#...........#...
#......#..####.........
#.......##.#..#.......#
#....#...#.#..##.#....#
..#..#.....#.###.##.##.
#....#...##...#......##
##.##.#..#..#.....#..##
#.#..#.....#.......##.#
..#.#..##.....#.#..#...
#.........#............
.....####.#.##.......#.
....#...#.#.......##...
.........#...##.#......
..##....#....#.##.#...#
..####.....#....#....##
#....#..#..........#...
......##.....#.....#...
#.....#.#......#..#.#..
.........#..##.#....##.
#.#.#..##.##.#.........
..........##...#.....#.
