44 20 11
34 17
42 13
#.#....##..#.#.#.#..
##..#....#..##......
.#.#.....##...#.##..
..##......#....#....
#.#........#..##....
#.#...#...##...###.#
.........#......##..
#.........##.#..#.#.
....#..#.#.#...##..#
.......#.#..#..#.#.#
#..#..#.###..#.####.
...#.#.........#####
.............#.#....
#...#.##..#......#..
..#...#.#....##.##..
...#.##...#.....#..#
...#...#..##..#..#..
..............##..#.
#.#.##..#..#.#.##...
#....#..#.#.##......
..#.......#.##....##
...#.....#.#...##..#
..#.###.#...#....#..
.....##..#.........#
##...#..#..#..#.####
..##..#...#........#
.#...#..........#...
...#.##.##...#..#...
.#.#.....#....###...
#..#.......#..#..#..
#.#.........##....#.
##...#.#..#.....##..
..#.#..#..#...#.....
.#....##.#..#.....#.
.#.#..#....#.......#
.#..#.......##......
##.......#.#.#......
...#......#......#..
...#.#.....#..##...#
#.#.#.####...#...###
.......#....#....#..
#...#.#...#..#####..
..###.#........#....
....##..........##.#
