29 20 10
16 8
20 5
#...#.#.##..#.#.##.#
..#.............#...
.....#.#.#....#.....
...#.##..###....#...
..#..#..#...........
..#.....#..##.#.#...
....##...#..........
............#......#
..#..#......#....###
..#..#.#.#....##....
#..#...#..#...#.....
.#......#..#..###...
..#.#..#.##.........
....##......#....#..
.........###...##..#
.#.#.##..#.#..#..#.#
.#.........##.#.#..#
.#...#.....#........
.........##....#.###
#..#..#..##......##.
#..#....#..........#
...##.#.....#.....#.
#.###.#.....#.....#.
.#..#...............
....##.............#
..#.#..#.#...#.....#
...........##..#....
#....#..#....###...#
.........#.##..#....
