47 32 48
1 3
20 3
#...#...#.........##.#...#.#.#.#
.##................##..##.....#.
........####.#...#.#....#.......
#...#.##.....#.##.#.#.#...#.....
.............#.................#
.....#.#.#..........#.#.....#...
..#...#.#...#.....#.........#.#.
#.##...#.#..#...#...#.#.........
#....#..##.....#.#......#.......
##..#.#..#...............#.#.#..
....##.#.........#...........##.
.......#.#.##..##...#.......#...
........#....#....#.#.....#.....
.#....#.#..##.#....#.....#......
.#.#....#.#.#..#.......#........
.............#....#....#..#.####
..####..#.........#........##...
##...........#.#.....#.##......#
......#.......#.##.....#.....#.#
...#.##......##...##.....#...#.#
....##.#...#.#......###........#
......#...#.###......#.......#..
..#.##....#........#............
.........#..#..#.....##.#...#...
#......#.........#....#.....#...
..#..##..........#....#.#.......
.#....##..##...#....#....#......
.........##..........#...#.#..#.
.##.............#.....#........#
##..#.....#..#..........#.......
...#...#...#.......#............
.#.#...#.....#..#......#.#.....#
##...#...##.#....#.#.#....##....
#...#..#.#............#.#....#.#
...#..........#.####......###...
..........#.#.#..#...#.....#....
.##....#...#...####.#.#.##..##..
#.#...................#....#...#
.#.....##.##.....#....#...##.#..
#.........##..........#.#..#..##
......#....##........#.##.#..##.
#..#......##........#..#...##.#.
##...........###....###..#.....#
##......#.##.....#....#.........
....#.#..........###.##.#....#..
..#.##.....#...........#.......#
........##.##...##....#.......##
