37 44 3
14 35
29 35
.#..#...#..#.....#..##.#..#...........##....
..#....#.#.#..#.#........#...#..#.#...##....
##..........#.#......##..##.................
.#..#.##.##..#...........#..#....###....#..#
...##.....#..#......#...#....#.......#.#..#.
.##.#..##...#..#.#....##..##.##............#
........##..#......#.....#..#.##..#.#.......
..#.#..#.#........#...#.....##...##.....##.#
...#.........#..#..#.....#.............#.###
.#..##....#.#.#..##.##.#...##.......#.#.....
#..##..#...##.#.#....#.....#...........##..#
..#.###.#...##.......#.#.......##.....#..#..
#.#.#..#.#.......#.........#...#.#...#......
..#.##...#....#..##..#..............#...#...
##.##.#................#.#...###......#....#
....#........#.##..#...#...#..#........#..#.
#.#...#..#.............##..#....##.......###
#.#.#.##......#....#......#..#........#...##
#...........#...##..#.......#.....#..##..##.
...#..#.##..#.#....###...##.#.....#..#.....#
...#........#.....#..#.#.##...#..###.....##.
#....##.....#.....##..#.......########.....#
....#.........##.....#.......#...#..........
...#....#.......#.....#.##......#....#......
.................##.#..#.#.....##...........
...##..#...........#..##......#.............
##.#.#...#..#.#.............###..#.#........
...........#..##...#....###...#......#.#..#.
.....#........#..........#.#..#......#....#.
.#....#..#.......##.##....#...#...#.....#...
#..#.....#.#...............#....#....##....#
....#..###...........#......##...#....#.#.##
..##....##...........#.....#........#...#...
......##.......#.............#.....#.#......
.....#.#..##...##............#.#............
....#.#.#....#..#.#.##...#.#.#...#..........
.#...#...#.#..##..##..........#......#....#.
