46 26 3
29 25
18 20
..##......##...#...#..####
.##.....#......#.....#....
......#.#..#.#....##.#....
#........#.........#......
.#..#....#.#......##...##.
#.#......#.#..##....#.##.#
#.#..##.#....#...#.#.#...#
..............#....#..#...
....##........##..##...#..
.##....#....#.....#.##....
.#.####.#...#......#.##...
..#..##.#..#........##.#..
#####...................#.
.##...........#.........##
....#.............#....#..
...#.....#..#...#.........
#.##..#.....#.....#...##..
#..#.##....#.##......#...#
..#.###......##...#...##..
.....##........#.###....##
.....#..##..#.....#.#....#
....#..##...#....#........
..#..##....#.....##.......
.#.......##...............
.#..............#...#.....
##.#......#...............
#...#.##..###........#...#
.....#..#.#..#........#.##
.#........#.......#...##..
..#.......#.#.........#...
#.#..#.......#..###...#..#
..........##.......#...#..
..#.#..##.......#..#......
....#..........#...#.##...
.##...#....#.#........#..#
#..#.#....#.....#.....#...
......#.##........#.#..##.
....#........#..##........
......##..#.....##....#...
........#.................
..........#.#.#....#.#.#..
....#....##..#.###...#.#..
...........##.............
#..#......#....##......#..
.........#......##..#..#..
#..#.#.#..#.#..#......#...
