19 29 33
8 6
4 10
..........#...#..........##.#
.......#....#.##....##...#...
#......#.#...#..#...#.#..##.#
...........#............#....
........#.....#.....#.#....#.
#..#.#...#.............##..#.
...#..#.#..##......#.......#.
.......#..#..###.....#.#.....
....##.#..##.#.##........#..#
.#.#..#...#..#.#.......###..#
...#.#........#..............
...###.....#....##....##.#...
....#..#.#......#.#....##....
.........#..#...#......##....
..#..#..................#.##.
.....###....#.....###....#...
.....#..#..#.......#.#.#.....
......#......#...........##..
...##.......#......#..#.#...#
