24 41 12
0 5
20 34
#..#........#....#.##.#.......#.##..#....
#..#.....#...#...............##.....#....
##.#.#..#..#.##.......#...#..#.##........
....##.....#....#.#............#...##.#..
..........####...#..#..............#..#..
..#.#.....###...........#...#........##..
.##.#.......##.#......#..#.#.#....#......
.##..#....##..#.##.........#...##.....#.#
#......#.#.#.####.#..##......##......#...
.##....#.......#.##...#......#....#..#.##
.............#.#.#........#....#.....#...
.........#..#..#.#.....#.#..........##.#.
.###....#..#..........###.............#..
....#..#....#......#.........#.#.#.......
...........#...#..#...#.##....#.....#..#.
...........#....##.##........#####..#.#.#
.........#..#.......##...#...#.....#....#
......#......#.#...##.#....#..#....#.....
.....#.#..##....#.##....###.#.........###
..#.....#...#....##.#..#.###.##..........
.###..#...#...........#....#........##.#.
...#...#......#..##....#....#..#.#....#..
###...##.#.#.#.##..........##......#...#.
......##.....##.#.........#....#.......#.
