37 14 22
16 9
17 0
#..#..........
.#......#....#
#..#.#......#.
..##.........#
.#...#...#....
..#..###...#..
.#....#.#...#.
.##..#..#...##
...###..#.#..#
....##...#..#.
#.......#.#...
..#.......##.#
.#...###.....#
.#.#...#......
..............
....#....##...
#.##..........
.....#..#...##
###...#..#..#.
#.......#..#..
#...#......##.
..#.#.......#.
....#..#...#..
.#...#.....#..
#...#.##..#..#
...#.#.#..##..
#....#........
...#......#.#.
.#..#...##.#..
...#..#...#.#.
#..#.....#....
.#........#...
#..#.#........
#...#....#..#.
.....#..#.###.
...#.#..#..#..
...#..#.......
