22 38 5
19 20
16 28
.#....##......###....##..#..#####.#...
...#..#.##..##.#.#....#....#..##...#..
...##...........#....##...#......#..#.
..........##......#..............#...#
.#..........#.#.#....###....##....#...
......#.##.....##.#...#..##.###...#...
##....#.#..##...#.....##.....##..##..#
...##....##..#.##...#...........#..#..
.#..#...#...#.#....#......#......#####
...#......#..........##....##....#..#.
...........#...#..###.##....#...#...##
...#............#...#...........#.#...
....#..#.#......#.#.......###.........
##.##......##.....#...#.....#........#
........##.##..##........##.#.##.###..
.#...........#.........#.#..#......##.
......#....#.....#.......#........####
....#......###..#........#..#.....##..
...#...........#.....#..#...#.........
###.........##..#.........##..........
....#.#....#.#.#.........#.##.#....#..
#..#.....#...#.......#..#..........#..
