28 41 25
25 33
1 21
##...#...........#..#....#.##.....###..#.
......#.#....#........#....#..##..#.###..
....#...#....###.#......###..##..#......#
....#.##....#.#.#..#.#............#......
.#.#...#....#....#.......#..........#.#..
...#.....#.##.#.#........................
........#.....##.....#..............#...#
....#.#.#..#...#..#........#...........#.
#..#..#.##....##.#.#.......#........###..
.###..##.#.....#..##.............#..#.#..
.##.##........#..#..#............##.#....
##.###..#..............#.........###.....
.......##.....##.####..................#.
..........#.#......#...##.##......#...#..
.#.......##....#..#....#.#....#..........
.#.#......#..................##.#........
.#.......##....#..##.....###...#...#.#.#.
...........#.###.#...#......#.#....#.#...
##..#.....#..#..###...##.....#..#....##..
.......#.#...#.#...#.#...###....##.......
......#..##..............#...#....#....##
..................#.#.##.#.......#.#.....
.....#..#.#......##...............#.....#
......#....#.##...#####.#...........#....
.####...............#.....#...#....#.#.#.
.#..#.#.##........#....#.......#..#.#....
.....#....#.....#..###...#..#....#.......
.........#.#..#.#...##....#.....#...#....
