29 23 30
0 16
1 1
#.#......##.........##.
#.##........#..#.....#.
.....#.................
#.#....###...#.....#.#.
#.....#......#.#...#.#.
##............##...#...
..#.#.#........#..#...#
.#....#....#...##......
..#.......#.###.#......
#.#..#.#..........###..
.#....##...........##.#
..####....#....#.####..
#......#....#..#.#.....
............#.#........
#....#.#..#....#..###..
.###..##.#......#####.#
.#....#...#.#.....#..#.
..#.#..#..#..........#.
..##......#.##....#...#
.......#....#.#..#...#.
.....#.##......#...##..
...#......#.#..#.....#.
..#....#..#.#.......###
.#....#................
..#....................
###.....#..##..........
#...#.##.#.#.#...#..###
........#.#...#.##.....
..#......#..#....#.#...
