20 35 35
7 15
5 14
....##...#.........#####.##......#.
.##..#.#..#.#............#.........
.......#........#....#.#...#.......
......#..#...##...#..#.....##.###..
......#.#.#.#.....#..#......#......
...#....#...#....#.#..####..#...#..
#....#.........#.#.........#.#.....
......#.#.......#.##.............#.
......#...#....#...........#.....#.
...#......##.#....#..#..#.#......#.
###....#...#..####....#.#.#....#...
.#......#.#.#....................#.
......#..#.....#...###.#.....##....
#..##.#..#...#..#....#.............
..##.#.....#.......#.#...#......#.#
#..###..###.....#.....#.......#....
...#.....#.......#.#.......#...#...
....##......#.................#.##.
..##...#............#...#.#.#.##...
.#.......##.##.##..#........#......
