38 20 5
29 19
37 3
.#.....#.#..#.#.....
.#.#.....#..#....#..
..#............#....
.#....#..#..#.#.#.#.
...#.##........#....
#.#...#..#....#..#.#
.....#...........#..
#.##.#..............
..#...#####..##.....
.#.....#....#..##.#.
.....#...#..#.......
...#...#......##....
..###.###....#......
.#.#.#...#....#.#...
..##....##..#..#..##
..###...#.##..#.....
......#......#......
.#....#..##...##....
..#...#.#....##.....
.#..#..#.#.#.....#..
..#.........##...#..
..##...........#....
.....#.....#.#.....#
.......##.......#...
.####......#.#.##...
......#..#..........
........#.#.##.#..##
...#.#.#............
.#........#.##..#..#
#.###.##............
..#.......#.....#...
..........#...#.#...
.#............#...##
#.......#....#.#.##.
....###....#...#....
...#...#.......#.#..
###......#..........
..#.........#.#.#...
