44 11 35
27 3
41 5
....###....
..##.#.#...
.#.#.......
.....###...
.....##....
.#.#.#...#.
........##.
...##......
.#..###....
......#....
#........##
.....#.....
.#..##.#...
..#........
.......#...
.........##
...#.....#.
.....#...#.
..#.##.....
..#........
..##....#..
##.#......#
..#...#...#
#...#.#....
.#...#..#..
..#...##.##
...#.#....#
##......#.#
..#.....#.#
.....###.#.
......#.#.#
#..#.....#.
.#.....#...
.....#...#.
#..#.##.#..
....#......
#...##.....
.......#...
.#...#.....
#.#..#...##
.##...#....
.#..#......
.......##..
.......#...
