36 32 1
34 15
11 20
.#...#.#..###.#.....##..........
.#.#...#..........##............
##....##.#..##.........#.#.#..##
..#.##......#.......#..#........
.#.#...###.#..###.###.....##.#.#
.....####.#...........#......#.#
.##..#...#..#...#.#..###.#.#....
#.###......##.......#.....####..
.#.#.#.....#.......#...........#
..#..#.#..##....................
..#.#.#.......#.#...##.#....#...
.....#..#...#..#..#.......#..#..
#...........##.....#....##.....#
.#....#...##......#...##.#......
#....#...#.###......#......#....
........##.##....###...##.....#.
#.....#.....#...........#...#..#
.#......##.#......#......##.#..#
....#........#...#..#....#....#.
.#...#..#..........#.......#....
..###.#........##.......#..#....
#...#.#.#...#.#......##.........
#....##.#..#....#....#.......#..
.....##......#....#......#.....#
.#..#..#.....#..##..#..#........
.....#.#.#.#.###....#.......###.
##....#.......##..##..####..#...
..#...#.#......###..#...........
#.#...#........#..........#....#
..####.....#......#......##..#..
......#.....##..........##..#...
.............#......###.#...##.#
....###............#.#.#.....#..
.#.....##.....##...#...#...#...#
....#.#.#...#.........#........#
#.#.#......##....#.....##.....##
