34 26 12
8 16
21 13
..#.#.###.#..#..........#.
....#.#....#.......#......
.....##.........#.......#.
.........#...##......#.#.#
#.......#.#.....#...#.....
....................##..#.
....##.#.#...........#.#..
....#...#..#.......#####..
.#..#....#.......#....#.#.
..#.#.#.#.......#....#....
........#...##.........#.#
..#..#.#.#..#.#......#.#..
......#.#.#.........##.#..
.........#..#.....##..##..
......#.#..#..#......#....
......#..#..##..###..#...#
.##....#...#.....#....#..#
.#.#.#....#.#.#....#......
.......#..................
.#####......#.......#..#..
................#.#.......
#.#..#..........##..##....
.....#.#.#.###.....##.....
#.#.#...#..##......#....#.
.#.#...#.#...#....#....#..
#..##.#......#............
....#.....#...###........#
..#.......#.....#.....#.#.
.#..#.................#..#
...##.#.....##......#..#.#
.......#........#..#...##.
#.#.###......##..#.#....#.
.##.......................
.##..##..#..#...#...#.....
