26 41 13
1 7
14 1
.###...........#..#..#......#.#.#...#..#.
...##.......#..#......#..#.#....#.#..#...
....#..#..#......##...#.....#.#....#..##.
.###..#......#...#...#........##..#.##..#
#.....#.#.....#.#.........#.##...........
#..###....#..#.#..#.....#..#.##.####.....
#....#...#.##............#..#....#.#.##..
.#..#...##......#....#........#......#...
#.....#...#.##......#....#..#.#........#.
......#...#.#.#.....#..#..##..#..........
#...#...#.#..#.#.#....#...###..##........
#.......#.......#.##......##........#....
...........#............#...##...##.#..##
...####.........#........##........#.#...
.....#.#..#..........#.......#....##.#...
.##..#.##.#..#...#.##....##......#.......
..##...........#....#.....#........##..##
.....#..###.....#.....#.............#....
...#.#.#...#.#...#.##........###..#....#.
#.#........#.#.................#......##.
.###....#....#..###.#....##..#.....##..##
.#...###.#..#........#.#.#.....#.........
#.##.#....#..........#..............#...#
#.#....##.......#.....##.#.#..##...#.....
#...#.....#.#...#####.........##.....#..#
.#........#......#........#...####.#...#.
