32 17 3
17 4
24 16
........#..#.##..
.................
#...#....#..#.#.#
.....##...#.###.#
.....#..#..##.#..
....#.#..#...#...
......#.#.#.#..#.
#......#.......#.
......#...#....#.
...........#..##.
...............#.
#...#......#...#.
..#......##......
..#..#..##.#....#
........#...#..#.
..#....#...#.#..#
.##..#.#...#.....
.##..##......#.##
.#........#......
............##...
.......#...#..#..
..............#..
.................
................#
..#.#..#..#......
.#...##.##......#
#..##.#....#...#.
...#.......#.....
.##.#.#..........
.....###..##...##
.###...###...##..
#......#..#..#.#.
