47 44 14
39 22
12 20
......#..#..#.#.......#......##.............
#....##.......#...#...##.#.#..#...#.#..#....
###.#.........#.......#..#......#....#..#..#
..........#.###..#...........#...###..##....
#......###.......##........#.....#.#...#....
.#.#...#......#.#..###....#..#...#...#...##.
#.##.......#....##......#.......##....#.....
...#.#...#............#..#........#....#.#..
......#....#.#......#.#....#..........##..#.
..#.#.#.....#..#.....#..#.#.#.#.#..##...#...
.........#...##...##....#......#........##..
.....#..#..........#.......#.............#..
#....#......#......#...#....##.##......####.
....##..#..............#............#.##....
.....#.#...#..#.####..#.....#.#.###......###
.....#.......#.#...#..##...##.#..#..#.......
...#...#...###.....#...##......#.#..........
...#....#...#...####.....#...###...........#
.#.........#.##.#......##....#...#.#......#.
.#.#..#.##..###..................#......###.
.#..#..##.#..####.#.....#.......#..##.......
..#.#............##...#.#...#..#.#...#..#...
......#....#......#.....#.#...............##
......#.#..#.#.#.#..#.....####.#......#.....
#.###.....#.##...#...#.........#...#...#..#.
.#......#...#....#......#...........##.###..
...##.#.#....#..#...#.#.....#.#......#......
...#...#.....#..#..##.#..............##.#..#
...#.........#.........#....#...##..#.#...##
#.#.#.#.....#..#.#.........#.......#.##.#...
...#..##......#........#.#..##..##...####..#
##.....##....#..#..#....#.#..#....#......#..
...#.#.#.......#....##..#....#.....#......##
..#....#.......#...#......#####...#...#.#...
#...#.#............#..#...#.#.............#.
.....#..#.#...##.........#......#......##...
......#.##.......#..#..#...#..#.##..#.#....#
..............#..#.#..##..##...#...........#
.....##..#.#.#.#........#.....#..#....#..##.
###.......###..#.......####......#....#.....
..##..#..#..#...##....#.........##..#....##.
..#.#...#..#.#....#.....#.###.......###.....
#.....#..#...##..#.#.#..#..#.#.#..#..##.....
.....#.....#.......#..#.###..#.#.#..##..#..#
...#...........#....#.#........##....#....#.
.....###...#.#..##.#......#....#.#...#....##
......#..#......#...##.#....#.#........#..##
