44 32 5
19 10
22 2
.#.....#..#..#.##.##.#...#...#.#
#.#..#.........#.#..#.###...#...
#....#........##............###.
...##.........#..##....#..#.#...
...#..#...#.........#....#......
......#....#.....#.....#........
..................#..#.#...#....
.#.....#.#.##.........#...#....#
.......#.....##........#......#.
......#..#..##.#...#.....#.#....
.....#................##........
#......#.#.#.#......#...........
...#.....#....#.......###.....#.
.............#.##...#....#.#..#.
...#.......#...#.#......#.......
............#..#...#.........#..
.#.......#.....#.#..........#...
.#...#.#..#.#..........#.......#
.###...........#.###.#.#...##..#
..............#.......#.#.#.#...
.#...#..#.#.#..#.#.....#.#..#...
.......#..#....#..#.##......####
....#.#.#....#...#.....#..#.....
.##..#.....#..#.##.......#...##.
.....##.......#...###..##.....#.
.#...#......#.#.....#.........#.
..#......................#.#.#..
.#.##....#...#..............#.#.
.......#.##.........#.#.#....##.
....###.........#.#..#.....#..##
...#.......#.##..##..#..........
...##.#.........#..#..##........
#.#..........#..#...#.#.#..##..#
..#.......#....#.#.##.#..#......
..##.##...#.#........#..#...##..
.#.#..###.##...#.........#..####
.##.....#...##.....#.#..........
..#.#.....#...#.##...#..##..##..
..##.#......#....#...#.##....#.#
.#.....#....#...##.........##..#
#.##..#......#.......#.#..#.###.
.#......#.#.##.##.#......#.#..#.
..............#.#...###....#....
#.##..####..................##..
