48 29 2
28 14
44 20
....##.....#....#..#...##.###
#..#...........#..#.##..##...
.......#.#.##.#...#..#.#...#.
...#.#...#..##.....#...#.....
......#.####.##...#...#...#..
...#.#...#.#.#..##..#.....#..
##.................#...##....
...#.##...#..#.#.............
.#.#.....#......###........##
..#..........#...#..#....#...
.##.#..####.##.............#.
#...#..#.##..................
...##..###...#.....#......#..
#.#......#...#....#.#.....#..
...#.........####..#......#..
..#..#..#####..###.#.....####
..##..........####......##.##
.......#...#..........#...#..
......#........#.............
....#..#.#..#.#.#.#...##..#..
#..#......#.........##.......
#........#...#...#...........
.....#.....###..#.#....#...##
###.........###..............
..#.........#.#.#.##.......##
#......#....#..##...###......
##.#.....#..#..###...#...#..#
##....#.#....###.##..#.......
.#..##..#.#.......##....##...
##.#................#.#...##.
..##...#.......#.............
....##...#..........#........
#..#....#.....#.....#......##
.........#........##.#.....#.
..#....#..##.....#.###..#....
.........#........#....#..##.
##.........#.#.............#.
....##..#.##...#.....#..#....
......#.......##.#..#.#.##...
...#..............#.#...#....
....#.................####..#
...##.....#...#...#.####..#..
.........#..#..#......##.....
............##...#......#....
.....#...#...#.#..#......#...
...#..#.##.........##.#..#...
.......##...####...........#.
.........#..#.......#..#.....
