38 14 13
12 0
25 7
...##....#.#.#
.....#........
..#...#...##..
...#......####
...#.#..##....
..#..#....#..#
.#.#....##...#
..........#...
.#....###.....
....##.....#.#
........#.....
..........#...
...#..#.......
..#.#.##......
..##....#.#...
.##.....#..#.#
.#.#.....##...
#............#
#..#....##....
.....#......#.
.....#..#...#.
.#..##.###....
.....###......
.......##...#.
...#...#.....#
....##...##...
#....##.......
....#.#..#..#.
...##.#..#.#..
.......#.#....
.......#...#.#
#......#.#...#
......##..#..#
##..#.#..#..#.
..#.#.....#...
#...#.......#.
#......#..#...
.##........#..
