27 44 1
13 32
10 12
.##..#.......#.#......#.....#...#.#.###..#..
............##...#...#.....#...##..#...#..#.
#....#.#.#.#.#..##..##..#..#..#..#.....#..#.
##.#.....#......#.......#.#.........#...#...
#.#...............##..#.##.........#......#.
.......#.#.....##......#.##..#...........#..
..##.#.....#.#.....#.#....###...#.......###.
..............#.#..#...#........#...........
#...#.#......#.....#......#.........#.#.....
##.#..#...###.........#.#......##....##.#...
...#..#.###.......#.......#.......#.........
..#..#.#.......#.....##.........#...###.....
....#..#.#...............#....#...#........#
.#...#..#.....###.#.#....####........#.#....
..#..##.#....##.....#......##.#...#.......#.
..#..#....#..#..#..#....#...................
.....#.......#.#.#..###.#.#.###.......#...#.
......##..#....#.#....#.........#.......#.#.
.#.#..#.....#.....#.##..####...#.#.#.##.....
.#.....#......##.#......##.......##.....#..#
##...#...##.#...#.....#..#....#..........###
....#......#..........#...#.....##....#...#.
....#...........#...#..#..##.##..#..##..#.#.
..#.#..#.#....##.....#...##.#..#.###.....#..
...#..##....#............#..#.#.#.#...#.....
....#.#.........#.#.....##.#....###.......#.
..#.#...###.#..#...#..#........#.....##...##
