49 20 27
7 13
43 6
#...#.......#.#...#.
.#...#..........##..
.....#.#...#..#.....
..#...#.....#...#...
.#..#......#..#.....
....#....#....#..#..
#.#.#..#.#..#.##.#..
#...#....#.....#...#
....#......#.....#..
#...........#.#.#...
##.#......#.#...##..
##..#...#.##....#...
.#.......##.....#...
.........#..........
..#.....#...#......#
#....##..#.#........
........#..#........
.###..#.##...#......
#...##.#.#..#...##..
..#.......##......#.
###..#####..#......#
#.........#.....##..
#.#....#..#...#.....
.##........#.....#..
.#...###.......#..#.
....#...#.#.##..#..#
............#....#..
......#..........#..
...#.#..#...#.#.#...
.##.#......#.....#..
..#...##......#.....
..#....#....#.......
......#.#..#.....##.
#.......#.#.#......#
.#..#......#.......#
...##...............
#...........#....#.#
..#.#......###.#.#.#
.#.#...#.....#.#...#
..#.....######....##
..#...#....#....#...
...#.##.#......##..#
..##..#...#..#...##.
........##...#......
...#.###....##.#...#
.###...#...#..#.#...
.#..#.......#.#.....
#..#...#.####.....#.
..........####.#.#..
