24 44 19
7 22
21 37
..#.##.#...#.#....#.#...#.#.....#...........
....#...#.#..##......###.#.#....#.#....#....
..#.......#..##....#.........###........#.#.
.##.#...##.....#..#..#....##..#.....#...#.#.
.#............#...#.#..###..#....###....#...
#..#..#.....#...........#......#...###.##...
....#....#.....#.....#......#...##.#...#....
.........................#.#..##..#.........
........##.#.#........#......#..............
..#.#..##.....#.........#..##......###......
....#.#......#..###.#.#.....#.........#..#..
.......####..##.##....#........#......#..#.#
........#....#....#.......##...#.....#....#.
.............#......#..#......#......#......
.#..##..........#.##......##........#.##.#.#
..#......#.............#....#..#...##...#.#.
............#....#.#................##...#.#
....##........#.#..#.......#.......#......#.
..........#.#......#.#..#...........#...#...
....##................####.......#..........
....#####...#..#..#.....#.....#.#......#..#.
#.#......###.#..........##......#...#....##.
..........#............#.........####.#..#..
..#........#.##.#...#..#....#.#.......#.....
