38 32 26
36 8
9 11
#...#.##.#.......#.#..##..##....
..#....#.#.#.#.#.#.#.....##....#
.....#...#.....#.##...##......#.
.............##.....#...#.#...#.
....#.....#.....#.#...###.#.....
.....#.........#.#.......##.....
##....##..#....#.#.#........#...
........#.##.#....#.#.#.##..#...
.##..##.#...#.#..#.#..#.#.......
.##.#.........#.#.##..#......#..
....####......#.#...#..##....##.
.#.....#.##..#.......#....#....#
..#...##...#.#..#...#.##.#..#.#.
#......#..##...#..##.....#####..
........##.#.#....#..#.....#....
....#..##....#.#..........#.....
##.##........##..##..#........#.
....###....#.##......#..........
....#..........#....#.###.....#.
.#.......#.......##.............
#.#.#...#........#........#.#.#.
..#..#..##..#......##.#.#.....#.
..#.........###.#..#......##....
..#..#.#....###.....##.......#.#
.#.#..........#...#.#........#..
..........#.#..##....#..##......
.....##.#....##.....#.....#.....
..............#.#..............#
....#.#.#.#....#..##..###.......
..###...#..............#.#......
.#......##...#.....#...........#
...###...#..#......#...#........
#.....#....#.#....#.##....#.#...
.....##.#..#.............#..##..
.....#..#.#..#...##..##...##...#
....#..#.###...##.......#...#..#
............#...#.#....#...##...
...........#....##..#.##.....#..
