23 32 9
15 19
21 1
.#.......###....#......#.....#..
.#...#.......#.#.#..####....#...
.....#.##...#....#...##......###
##...#...##..###...#.###.....#..
.....#...#..#....###.#...#......
....#.#....#......#.....###....#
...#......#...##................
....##..#...###....#.#..#...##.#
.#..#.......#.......#..#.#......
......##...............#.#......
#.....#.#.#..#.#.....#......#...
.....#..#.##..#..#..##........#.
.......####..#.#...#.....##.....
.....#...#......#.##..#...##....
...#....#....#..#.......#...#.##
......##..............#..#......
.#.#..#...##......#..#.##.#.....
..........##..#.........#..###..
....##...#......##.###.....#....
..............#..#..#.##...#.##.
....#.#..#....###.....#.#.....#.
#.#.#.#.###....#.........#..#..#
.#......#......##.#..#.##..#....
