40 29 12
16 4
30 20
..................#..##.#.##.
........#..#..#..#.#....#....
##...#.....#..#............#.
####..........#..###..#.#..##
..##......#............##....
.....#......###...##...#.#...
#.#.........#..#...#...#...#.
..#...#........#............#
.#....#..#......#..#...#.....
..#....#.#.###.#......###....
.#.#......#..#.##....#...#..#
#.....##..#....#..#....#.....
...#.#.........#.............
....#.#....#...#....##....#..
.....##....#.....#....#......
.........###....#..##..#.#...
...#....#.#......#...........
.....#...##.....#.....#...##.
#.##.#..............#....#..#
.#.#..........##...#....#.#..
##..##....##.####....##......
.....#....#.#.##..#.#.#......
....#..#.#......#.##.#......#
.....#....#.....##.....#.....
.#..#..##.###..#.............
.#...#.....#...#.......#..#..
..#.#....#.......#...........
.....#.##................#...
##........#....####..........
#.##.#.........#..#....#....#
......#.#...#.............#..
#..#....#..##............#..#
..#...###..#.#.....#........#
.........#.#.......##.....#..
.#..........##..#............
...#.........##.#.....###...#
.##.....#..#.................
##......#.#.#..#.#..#.....#..
..#......#..###..#.#........#
.##.....#..#..#.#......#.#.#.
