40 20 9
34 11
24 5
...##.....#...###...
....#.#.....##......
.#..#.#........#..##
...##.....#......#..
.#...#.......#......
......##.#.#...###..
...#.#.##..#....#.#.
#........#.##......#
.#......####...##...
.#..#............##.
....#...........#...
#...##.#.##.......##
##..#.#.#........#..
...#....#.......#..#
.#..##........#.....
......##...#..##....
....##....#.........
.....#.....##..#....
#..#.#.........##...
...##..#.........#..
###......#..........
#....#.##.#..#......
..........##......#.
..#..#......#....#..
.#...........#.#####
..#...##.#..#.......
.#...#..............
.##........#..#..#..
#......#..#......##.
#..##.####......#...
..##..##........#..#
.....##..........#..
..##..##.......#.#..
#..#................
..#.............#...
.......#..#...#.....
....#..#........#...
.....#....#....#..#.
..#.#....#...#...#.#
###..#......#.##.#.#
