39 14 6
19 13
15 1
...#.......#..
..#.#.........
...####.......
..##..#..##..#
#....#..#.#.#.
#.......###..#
.....#...##.#.
##.###......#.
.#.#.........#
#....#..#.....
...##.........
#.#..#.###....
..##.#....##.#
#.#.#....###..
....#.##......
..............
....##.#.....#
...#........#.
....#.#..##..#
.#......##.#..
.#...#.##.....
.......#...#.#
##.##.....#..#
...#..#..#...#
.....#.....#.#
#...#..####...
...#..#.......
#......#.#..#.
#....#.#...#.#
......##...#..
.......#......
....#..###....
...........#..
#.............
#....##..##.#.
#......#....##
.#.#.#..#.#..#
.#....#...#.#.
.....#..#.....
