38 44 27
23 24
26 16
###....#.#...#..##...#....#..#.#....#.#...##
......#.#..##.#.#.##..###...#.#.#..#........
..#.##.........#....#...#..#.#.........##.#.
...#..#.##..###.......#...#......#.#........
#...#......#....#........#....#...#.........
....#...#.....#....#.......##........#..#...
.##................#...............#...#....
..#.#..##.....##..#.###..........#.#....##.#
...#.###.........####.........#..#...#...#.#
.#....#.#........#.....#........#.#....##...
#..#.#...........#.##...............#..##...
.#........#......#.....#....##..........#.#.
#..........#....#..#....##.#.........#...#.#
.#....#........##.....#..#....##..#....#....
#..##.###..#.#...####......#....#..#...###..
..............#........#......##.....#.##...
.......##....##.#.....##.....#.#....#.......
......#........#..###.#........#..#.....#..#
.#.......##.##..#...#..............##..#....
.....#...#...##.#...#....#..#...#.......#...
..#.#...............#...#...........#...##.#
.........#..##.......#......#.......#.......
..#........#.#..#...##.#...........##.......
.#.........#....#..#.....#....#......#......
..##......###.#..#....#.#.#........#...##...
.#.#...................#....#.....#.....#..#
#.....#..#.#.#........#.....#..#...####.###.
.....#..##.#...#.#...##....#...............#
.#......#...#....##..#..####.#.......#......
.#.............##.#......#..#.###..#....#...
...#..#...##..#.....#....#.#.#...#..#....#..
......######.#...##...#.....#...........#...
.##.#..#..#....#.....#......#...#...#......#
.#.....#....#...###.#.#..###.#........#.....
...#....#........#..#..........#.#...##.#...
..#.#.##..#...#..###.#...........##.........
..#....###........#..#......#...#....#..###.
#..##....#.......#..#.....#..#..#.....#.....
