48 17 8
45 9
26 12
##.......#...#.#.
....####...#....#
.........##......
....#..#....#....
.###...##...##...
........#.#......
##..........#...#
......##....#..#.
.##...#..........
#....#.####..#...
....#.........#..
.#.#......#......
.#....#..#.......
.............#...
#......#.....#..#
..#.####.....#...
.....#.....#..#..
#....#...#......#
...#..........#..
.....#....##.....
..#...##.....##..
...#..#.......#.#
##...............
..#........#....#
....#.#......##..
......#...#..###.
....##.#...#....#
.....#...........
#......#.......#.
........#..#..#..
#......#..#.....#
#....#....#.#.#..
.#........##.###.
......#....#.....
.#.#..........#..
...#....##.#..#..
.......#.......##
#..#.......#.#...
#.........#.....#
.#....#..#......#
.#...#.....#..#..
...#...##........
#..#..###......#.
..#.............#
.......#.......##
#.#.#.#.....#.###
.....#..........#
##......#.#..#.#.
