42 38 29
30 1
40 4
.....#...#.........#..................
.#...#.#..#.##.......#..##.....##.....
.......##..##.....#.....###....#..#...
.#.....#......#.......#...#.....#...#.
..#.....#...##..##..#.#..........#..#.
#....#......#...#.....#.##.#..#...####
...#..#..##...#............#...#.....#
#.#...####..#..#.....##...##.#......#.
.#.##........#...#.......###.#.###....
....#.....#.................##........
.....###.........#....#......#.#......
.#....##...#.###.....##......#.#......
..#.#........#..#...#.#...##.#......#.
...#........#...#.##.....#...#......#.
...#....#..#.......#.........#....#...
##....#.#.#.............#..#.#........
#..##.###.#.......##.......#......#.#.
....#........#....#....##.......###...
#.........#...........##.....##.....#.
#.........#.......#.#.#....#.#..#..#..
.................#.#..##....#.......#.
....##...#....##....#...#.....#.......
..#..#..#....#...#.#.......#.#...###..
.##....#..#...#........#..#...........
...#........##.##.#...........#.....#.
.....#.....#..##.#..##.#...###.##.....
...##....#.#.#.#...#.......#.##.......
#....#.........##....###.#.......##.#.
.........#....####.#.#...#...#....##..
..#...#..#....#......#......#.....##..
#.........##..##...#..##......##.##...
...#........#.#####..#....#.....#.#...
##.....#..#...........##........#.....
.........#.......#...##...#....#..#...
.#..#...#....#....#......#..#.##.#....
....#..#.#..#....#.........#..##.....#
#.#.....#.....##..###.#...........#.##
#.#.#.#....#.#.....#.......##......#.#
.....#........#....#.....#..........#.
#.#...#...##.###......##.#....#.....#.
#..#.....#.......#......#.......#.##..
..#.....#.......#.#...#.......#..##..#
