27 17 12
20 8
9 2
.#.##..##..#...#.
#..##..#....#.#..
.##...#..#.#.#...
#....#..#....##..
..#.......#......
....#.#.....#.#..
##.#.....#.......
#...#####..#.#.#.
.##.#..#..#......
.#..#...###...#.#
.##....##.##..#..
.....###....#....
....#.#.#.......#
.........#..#..##
#.#.#..........#.
#.##.#....##.....
..#......#......#
.............#...
##.###.....#.....
...#...........#.
...#..##.......#.
.#.............##
............#.#..
..#..............
...#.##....#..##.
.....#.##....#.#.
..#....#...#.....
