25 38 23
0 23
4 8
...............##.....#........#......
.##....#.###.......#.#....#.........#.
#.#..#....#..#..........#......#...#..
..#..#.............##...#.............
....#.............##......#.#......#..
.......###....##.#.....#.....##.#.....
##......#..........#.#..#..#..##.#....
...#..##.#.....##....#..##..#.....#..#
............#..............#.....##.#.
........##.#.....#.#...##..#....#.....
.#......#......#....##...#...##.####..
.....##....#......#...#..#..#.....#...
...............#..#........##.##.#....
...#.....#...#....#..#....#.....#....#
....#.#..#...#....####...#..##........
...........#..#.#.#.......#......#....
....#..#..#...#...#..#...#........###.
.#.##.#.......##...#...#....#..##.....
.#...#..#.#...#.#...................##
..#..............#.#..........#..###..
#....##..#.......#.......#...#.#...#..
...#..#......#.....#...###..###.#..#.#
.....#..#.....##...#..#...#..#.#......
..#...#.......#.#......#..####.#..#.##
....#..#....#.....##.....#....#......#
