43 29 2
39 26
0 27
....#.##....#..##........#...
..#.....#......##...#...#.#.#
#............#..#.#......#...
..#.#.#....#..#.###...#......
#.......##.....#.#...#.......
....#.#....##..#.#........#..
##.#....#..#.#.#..#.##.......
.....###...#.###.........#...
....##....#....#.#...#....#..
###.##.............#..##.....
#...#...#.............#.#.#..
...##...##.............#.#...
..#.....#..#...###......#..#.
..###......#...........#.....
...........##........#.......
#......#.....#.#.........#...
...#....##.##.......#....#..#
###..#..##...#..##....#....#.
#..###.....###......#...#....
.#.....#...#...............#.
##..##....#...#..#....##.#...
.#......#...........#....#.#.
....#.#..##.#..#.....#.....#.
...##.#..#......#.#.....#....
..#.#.#.........#............
....##.#..#.##...#.#..#.####.
.#.#.#...#...##....#.#.#...#.
#.#............##......#.....
..##....#.##.................
.....#.###.###.....#.#.#....#
#.....#.#.#..#......#.....#..
.#.......##.....#..#......#..
........##.#.##.....#.#...##.
............#.#...........#..
.##..#..##.....##.#.#.##.....
#.........#...#....#......#..
#.......##.##.....#....##....
.....#.#...##........#.......
...............#..#....#.....
.###.#.......##..#......#...#
####...#.#.#...##...###..#.#.
.........##....#.##.##..##.#.
...#.....#........#..#.......
