46 11 9
27 10
30 0
.......##.#
....#..#.##
........#.#
#....##...#
......###..
..#.....#..
.....#..###
#.#.#.##...
#.#.#......
...........
.#.......#.
#...#...#..
...#...#.#.
....##.##.#
#.#.###....
#......#...
..#......##
.#.#...#..#
#...##....#
..#..#.....
....#.#.#..
.#...##....
....###.#..
#..........
....###..#.
.....##....
##........#
.##..#.....
...##.#..#.
..#...###..
..##....#..
.........#.
#..#.......
.##........
..#......#.
.........#.
..#..##...#
..#........
.#...#....#
#.#..#.#.#.
..#.....###
.......##..
...........
#..........
....#..#...
.......#...
