47 11 4
43 0
17 5
...#..#....
.....#...#.
.....##.#..
.##.#.#..##
.##......#.
...#......#
..##.#.....
.#.......##
...........
#...#....##
#..........
...#.###...
...#..#...#
#....#.##..
.....#.#.#.
....##.....
..#........
....#.#...#
.......#.#.
##..##..#.#
.#.........
#...#......
#.#..###..#
#..........
#.#.#..#...
.##.....#..
.....##...#
##..##.....
##...#....#
.....###...
.#.#.......
..##..#....
....#.....#
.#....#.##.
...........
..#.#...#..
.#.#.....#.
.#.##..###.
..#....#..#
...#....#.#
........###
.....#.....
#..##....#.
....##.#...
#..##.#....
###.#...#..
...##..#...
