25 47 4
21 4
16 16
.##.#....#.....#.............###...#.#..#...#.#
.......#.....#..#..............#..#....#..#.#..
........##..##..........#....#.....#...........
#..#....#....#...##.#....#........##........#..
#.#..#.......#............#...#....###..#....#.
......#.....#.....#...#......##.........##.#...
..............###..##.....#......#....#.#..###.
.......#..#........###..#..##....##..##..#.#...
.............#...#...#.##..##....#......#..###.
...........#...#.##...#...###.....###.....#....
.##....#...#..##.....#..##...#####..#.......#..
#....#..#..#.#.......##..#...............#.....
...........#..#....#..#...#.###.#.......#......
......#..............#..##......#.#..##......#.
#..#.......#........#.#...#.......##.#.....#.##
..##.#...#.#...#....#..#.....##..##....#..##...
.#...........##.......##...#......##....#.##...
#.#..#.#....#.#.....#..............###.........
....#.....#......#.#...........##.#.....#.##...
.......#...#.#.#..##.........#..##.#.......#..#
.#...##..............####........#.#...#.#.#...
#.....#..#..#....##......#.#.#..........#......
........#...#.###..#.##.....###.........##.....
.#............#...#.....#......#.#.##.....#.##.
...##...####..#.##.#.#........#..........##.#..
