23 47 4
13 29
0 37
.#.#....#.###.#....######.....#....##.....##...
#.#..........#.....#........#.###......##..##..
.......#..##...#..#.##......#..#..#.#.#.......#
.###....##.......#.#...#.....##......##......#.
#.#...#.##.#.####..#.......#......#...#.#....#.
.......#..........#....#....#...#.#....#..###..
#...#..#..#.#.....#..........#....##........#..
#.##...#...#....#...#..##.........#.#..#..#...#
...........#.........#..#..#......#............
...#....#...##.....#...#.###.....##..##...#.#..
.#......##....##.#...##.......##.........#....#
##......###.....######....#..#....#..........#.
.##.....##....#.......#.#..#.#.##..#....###...#
##.#.#......##....##.#.##...#...#..#.......#.#.
......###.#.......#..##....#....#......#.#.##.#
..#...#......#......#.##..#......#..#....#.....
..........#..#.##.#..#.#......#..#.#...#.#..##.
#.............#..#....##..#.......##.#..#...##.
..#.###.......##.......#.##..............#.#...
.#....#.......#..........##..#.........#.##.#..
.........................#.......#...##..#..#..
.##.....#..##..#..##..#.....#.#..#.#....####.#.
...#..###...##...#..#...####........#..........
