23 41 25
15 31
20 25
#.#.##.#..#..##..............#....#......
....#...#..#...#...#....##..#..#........#
......#....####.......#......#......#####
......#...#........##.........#...#.....#
...#...#....#.###....#.#......#.#..#....#
.......##...##.......#...#.#.#.#...#.###.
.##.#.#..####....#.#...........#......#..
......#................##.##.....#..##.##
...........##...#....###..#..........##..
#....#.....#.#...#.##.....#.#..#..#......
#...#....##..#...#.......#......#.#......
.##....#...#....#......#.#.......#.#.#...
..#.#.#.#....#...#....#....#..#.#..##....
#.#....#....##.#...#.##..#..........#....
.#.....#......#..#...##.#.##.....#.......
............##........#..#......#.....#.#
..#...#..#...#...#.#.#.....#........#...#
.........#.#.....#.....##....#.##.#......
.....##..#.###.#......##.#.##....#..#....
.....##....###...#.....................#.
.#.#.....#..#.#..##.........#.#..##.#....
....#....#........##....#.#........#..#.#
##..#.#.......##.#.#.#..##..............#
