36 29 12
27 23
8 23
#.#....#...##...#.....###.#.#
........#.#.#.##........#....
.##.#..###..###......#.......
..........#...##.##..#.......
..##..#...#...#...##..#..#...
#.#...........#..##...##.....
.#.....###.#.....#......#...#
##..#..#.##......#...........
.#...#.#.....#.###.#....#....
##.###...#....#..............
...##..........#.##..#.......
....#...#..#....#..#.......#.
.#..##...........#.#.........
.......#.##......#......#....
..................#....#.##..
.........#..#..#......#......
...#........#..#..#..#.##....
..........#..#..#.##.#...##..
#.#.#....#.#...#...#...#..#..
...#..........#...##.#..#....
...##....##.......###.#....#.
..#.##......#.....##......#..
.#..#.......#...#..#.#..#####
......#.#.##.....##.#...#..##
.#....#.......#.#.#..#.....#.
....##.......#...#.#.#...##..
..#..#........##...#.....##..
.#....#.....#.#...#......###.
..##.#....#..#....##.......##
#..#..#.....##............###
.........#..........#.#..#...
...#.......####......##.....#
............#.....###.#......
.......#...##...#.#.###..#...
....#....#.##..........#.....
##...........#.#..##...#.....
