36 41 21
3 26
26 3
#.##............#.#................#.....
.....#.#....#.............#.#.##...##.#..
#....###.#.........#.#.....#.##......##..
.....###...#.....#......#.........#.##..#
.....#.......#....#....................#.
..#......#..#.........#...........#....#.
#....##..###.....#...#....#..#...##......
##..#.#...#....#.#.##..###.............#.
.......#..###..#.....##..#.##..#.#.#..#..
..#...#.#...#...#.#....####.......##.....
....##.....#...#......#....#..#.##.#.##..
.#........#.......#.........#.#...#....#.
.##..#......##.#..#.#...##........###....
.##..#.##....#...#..#...#...##..#...#....
.....#...#...........#..##.....#.........
...........#.##......#..#....#........#..
.....#..###....#.....##............##....
.#......#.....#.#...###....#.......#....#
..........#.#........#..##.........#.#...
#.......#..#..#.#.####....#.........#.#..
.#..#....#.#.#.#..#..#...#.....#.....#...
..........#....####.#.#...........##.##.#
#.##....#.........#.#..#.........#.#.....
#..#.##...#..#..##..#.#.....#.##...#....#
....##...##.......#........#....#........
#.......#.#....#.#.........##.#.........#
.##......#.....................#.#....#.#
..##......#.....#.#.......#.....#.##.....
............#..................#...#...#.
.#.#..##.#.......#......###...###...#...#
#......#..#....##......#..#......#......#
......#.#...........#....#....###.......#
.#.#.#.#..#.##............#.##.#..#...#..
...####.........#..##...###.##.#.....#...
......#......#...#............#........#.
.........#..##....#..............#.......
