40 17 36
11 4
5 11
...#.........#...
..#.............#
.....#.#.#..#....
.......#.#.###.#.
......##.####.#.#
........#....##.#
...###.........##
.#..#........##..
..#........#...#.
.#....##....#...#
#.##........##...
##.#....#...#...#
#....####......#.
.##.#.#..#.##....
...........##..#.
....##...........
.....##.........#
......#..#......#
........#.....#..
.#.#......#...#.#
..#..##.#...#.#.#
...##.#......#...
##..#...........#
....#.#........#.
.##.##.#....#.#..
#..#.....#.....#.
....#.......#...#
#.#.##.#...#.....
....#.#........#.
..#.##...#.#..##.
.................
.####........#...
.#......#...#....
...#.#......#....
#...#...#.......#
..........#.#..#.
....#...#...##..#
....#.....####...
...#.#.#.....##.#
..#....##...#..##
