22 47 2
13 0
21 32
.#....#.#.....##.....#.#..........#.#......#...
.......###.#.....###.#.#...#......##........#..
.......##..##.#...##.#.......#...#......#.##...
.#........#..#...#.#..##.....#.#.#...#.#.....#.
#..#...#..........##.#.....#......#...........#
..##........##......#..............#......#....
.#.#.#.#...........#......##.........##.#......
................#...#....##.#...##.............
.....#.....#.##....##..#..#..#.#.#..#.#....#...
....##...........#.##.#.......#.##...#.........
#....#...##.#..#.#....#....#..##....#...#.#...#
....#.......##.#.....#..##..#..#....#......###.
..............#.##.#........#...#.#...##...#...
.#.#.#....##.............#.....#....###....#...
#.#..........#.....#.#...##...#....#...........
#.#..#..#..#.##...#....##...#.....#..#.....#.#.
##.......#.#.#.#.......##..#...#....#.#...#.#.#
......#..##..#..#..###......#....##.#..###...#.
....#......#......................#....##......
..#...#.......#.#..#.#...#...#.#.....##..##....
.......##..#.........#.#..#......#..#..........
.#........#.##..###..#..#.##...#......#.......#
