44 35 23
12 15
6 7
.#............#...........#.#.....#
.....#.........#....#..#...###..#.#
......#..#...#...#....#....#..#.#..
.#.......#.#..#.###..#..#.###.....#
.##......##..#...#...#..........##.
...#.............#.#...#.....##..#.
..#......#.....#......#.....#.#....
.....#...##......##.....####.##..##
..#########......##.####.....##..#.
.##....#.##..#.#..#....#....#..#..#
........#.###.#.#..#..#....#.......
#.##......#..............##......##
..#.............#.##...#......#..#.
.#..#......###.#.#.#....##...#.#..#
#.#.#....#...#.....###......#....##
......#.##..........#..##.....#.#..
...#..#...##.##..#.....#...##......
..#..#.#..........###..#.#..#.#.#..
.......#.#..##..#...#.#.....#......
.....##..........#..#.#........##..
.##.#.....##.......#....#.#........
.#.................#.##.....#..#...
.....#.#.....#.....#...#.#.....#...
...........#.......###........##...
#......###........#....#....###....
..#..#..###.....#...........#.#....
.#...#.#...#......#.#.....#........
.............####.#...........#....
..........#.......#...#.....##...#.
.......#.#....#####..#.###.....#..#
#....................###.#.#...##..
..#.##....#.###..#..#.#......#.##..
.#.##.##......#..#..####.........#.
#.........#....#.#....#....##.#...#
#.#.......##..#...........#...#....
.##.#....#.#..#..#...#.#..#.#.#...#
.#....#.#....##....#.#..........#..
.....#.#.#..#.#..............#.###.
......##..#..#.#.......#.....#.....
..#.#.....##.............#...##.##.
.###..###.........###.......#....##
....#.............#..#...##.....#.#
..#............#.#..#..#.....#..#..
..#.......##..#..##.#..###.......##
