40 41 11
1 35
9 32
#.....#....#....#..##.........#...#..#...
........##....#.#.#...........##.#......#
.#.#.....##.....#.....###....##...#.##...
.#..#....####..##.....#...#..#.......##.#
.#.#.......#...##.....#.#..#..#...#.#.#..
...###.....#......#.....#...#..#.#....##.
##.#..#....#.#.#.#....##....#.....#...#..
.#.#...#...#....#.......#........##......
.....##...#.#..#.....#......##.........#.
.#.#..........#.##.....#.#..##...#.....#.
.......#.##...#......#...#........#......
......#.......##.#.....#..........#..#..#
.#......#....##.#...##.....#..........###
###.##......#......#..#..................
.#.....#..#..#.##........#....#.###....#.
....#.#...#..#.#.#..#...#......#.....#..#
..#..#...#..##....#....#........#....#...
.....#.#..#.......###..#..#..#..#....##.#
#..............#.......#.....##....#.....
..##.#......#.##.......##....#..##.......
.#..#.##.......#.......##...#..##....#...
.........#...##..#.......#.......#....#..
..#.##.....#...##.............#.#..#.#...
#......#......#.#......#....#..........#.
...#...#.....###...##..#.####.#...##.#...
.##........#.....#.#......#.......#.#....
.#....#.....#...#.#...#..##.#...#....#..#
........#.........#...######..#..#.#..#..
...#..............#.#...#...#..#..#.#...#
..#..#.......#.##....###....#.#.#.....#..
...#...........#...#..#..#..#....#...#...
.##.#...........#...#.#....#..#...#.#....
...##.#...........#..............#..#....
...............##........##...#...##.#.#.
...#..##....###...........#...##.........
.#.#............#..##....#..#......#.....
#............##..........#...##.#....##..
.............#......#.............#.#.#..
.....#.#..#..#...##...##...#.#..........#
#..#..#..#.#.....###........#....#....#..
