38 17 5
8 10
5 5
.##.......#...#..
.#..#...#..#..##.
.#.....#.....#..#
####..#.##.##..##
......#....##.###
#..#.....#.......
...#..#..##...#..
.................
....##...#.......
##....#..........
...#.......##....
.........##.....#
...#.#...........
.#..#...###.#.#..
.....#....#...#..
..##....#.#......
..#....##.#......
##..#.##..#..##..
#..........#...#.
...#..#..##.#...#
...##.#...##.....
..#.......#..#...
#.......#.#......
#....#.#.#...#...
...#..#..........
..#...##.........
#........#....#..
...#....#........
.....#..####.....
.#.#..#..........
#.#.#.......#....
......#.#......#.
.#...#....#.##...
.....#..#..#...#.
..#.......#...#..
.......#...#...##
#..#..#...#...###
.....#.....#...##
