44 14 27
41 6
8 0
#.#.........#.
#.#...#.#..#.#
#..........##.
.###...#...#..
...#.....#....
..............
..#......####.
.............#
.#...#.....#.#
.#....#.#..#.#
.#..........#.
....#........#
#....#......##
....#......##.
..#..........#
......#...#..#
....#......#..
.........#####
...#.....#...#
.#.#..........
..#......##..#
....#....##...
...#.#..#.....
##.##......#..
..#.#.........
.#...###......
..#.##..#...##
..#....#......
#..##.###.#..#
........###.#.
..#..........#
...#..........
.#.#....#.....
..........##..
###..##....#.#
.#...#....#...
#..#.....#..#.
.###..##......
#.#.......##..
........##..#.
.##..#.......#
.##...........
....##.#...###
..#..#.#..#...
