45 17 14
39 9
43 14
.#.#......#......
#...........#.#..
#................
...#....##.......
#..#####...#..#..
##.###..#...#....
#.......#...#.#.#
.#.#.........#...
..#...#.#..#.....
.#........##.....
........#.......#
.#..#...#...#....
...#....#....#...
........##.#....#
...####..##....#.
...#.........#.#.
....#...#........
.....#....#...#..
...........##...#
............#....
#..#..#......#.##
..#.#..#..#...##.
..#..#.......##..
.........###.....
..#...........#..
....#...###....#.
#..##...##...#..#
.###.#..#.#..#...
..##..#......#...
#......#..#....#.
#.#...........#.#
..#..#.#.#.#.#...
..##.....#..##...
........#......#.
.......##........
..........###....
##......#......##
........#.#....#.
.#...............
.#...#....#......
....#..#.........
.#.#.............
.#..........#....
...##............
.#.##...#....#.#.
