13 41 34
3 2
10 16
....#.#...#....###.....##............#...
...#.........#..#.......#.........###.###
#.#..##.#.##..#.......##.#.........#.#..#
#..#...#..##.###.............#.#.###.....
...#...#..#....#.....#...#.........###...
#...#..#..##........#..#.#..........#...#
..#...#....#.......#..#.#......##.....#..
#...#..#..#.#.#...##.........##....#.###.
.#.....#......#.#...........#.##....#....
#.##...#.......##.....#..##....#.........
........##.#...........#....#.#..........
#...##...#.##...#..#...#..#..###...#...#.
.#...............##...###.#.#........#...
