19 47 2
9 45
14 19
##...........##...#.#.#..##....#.###.#.#.###.#.
##.###..#..........#..##....#...#....#.........
......#...#.......#................##...####...
.....###...#..#.#.#.......#....#.#..#..#......#
.#.....#.....#....##.......#..##...........#..#
......#....#...#.##.......#.##.#..#............
...#....#..#.##.....#..#...#.##..........#.###.
.##.......##.#...#...#...###...#.....##...##..#
..#....#...#..#.##.................##........#.
...#.......#.#.##...##.##.#...##.##..#......#..
...##.#.##.#.#....##.##...##...#..#####........
###.#.#...#..#.#....#.....#.#..#........#...##.
##...............#.#..##.#..###..#.##..#.......
.#....#.......###..#...##..#...........##....#.
##...........#..#....##..##.#..#.......#.......
#....#......................#...###.....#.....#
..##...#..##.##.#..#.....#..##..#.....##..###.#
..##.....#.###...##.##.###...##...........##.##
..#....##..#...#.......#.....#....#..........#.
