44 29 13
1 15
18 26
.##........#..#....#..#.#.#..
#..##...##...#...##..........
..#...####.....#.......###.#.
...#.###.........##.....#....
..#.#..........#.#....##....#
#.##.#......#.......#......#.
........#.##.##......#..#....
..........#.#..#..#.......#..
#....##.#.....#..#......##...
.............#.##.#.##.......
.#.....##......#...#.....#..#
##......#..#.............#..#
.......#...#..##.....#..##..#
..#..#.##..#...##.##.#.......
............#.....#....##....
..#.#...#...#.....#.......###
.##...##.........##..#.......
#..##......#...........##.#..
.......#.......#.##.#.#.#....
.....#.#.#....#...##....#....
.#..#....##...#.#.....#..###.
......#.#..###.#...#..#.###.#
#..#.......#.........#.......
#........#.....#..#...#..#...
#.#.......#.#.#........#..#..
......#..##...##.#.....#.....
.#..#....##.##.#...#..#....#.
#.#.##.#......##..###........
.#..........#..##..#...#.#.#.
..........#.....#....#...#...
.##..#..#.......#..#.....##..
#........##.#....###..#......
.......#..........##.....#...
.##.#............##..#.#.#.#.
#.#..###...............#...#.
......###..#.#...#..##......#
.........##..#....#.......#..
......#.#.#..#.#.....#.......
.......#...#...#...#.##.....#
.#.#.....#.#...###...........
..##.#.#..##....#............
..#.#...#....#..#......#.....
........##...........#...#..#
...#....#...#..#......##.#.##
