24 26 14
7 19
14 11
.#...##...#.#..#.#.#.....#
.....##...#..#..#.....#.#.
.........#..#....#......##
....#.........#.#..####...
....###...#.#...........#.
.....#.#.#........##......
.......#.......##...###...
#.#...##.#...###......#...
##.#..#......#.#...#....#.
#...........###.#####.....
.#..##........#......###.#
#............####.....#.#.
#......#...#..#.#...##....
#...#..........##....##..#
..................##...#.#
.......#....###..#.....#..
........#.....#...........
..#..#..###.###......#....
.#..#..#......#.##.#...#..
###...###..#......#.#..#..
#...#..#......#.#...###...
#............#.......#..##
.......#.##.#.....#....#..
#...##.#....#....##.......
