40 14 7
3 11
31 8
.....#..#.....
....#.##.#....
#...##..#.....
.#......#...##
##..........#.
##.....#....#.
###.......#...
.........#....
.#...#.#....#.
#...##..#.....
........#.#.##
.##......#...#
#.....##....##
............#.
.#...###.#.#.#
...#..#.......
.#........##.#
.#.#..........
#.............
##..##..#.....
...#..#...#.##
..##..........
.#.#.#....#.#.
..........#...
....##..#.....
..##......#...
..#....##..#.#
..............
.#...#...#....
.#......#.....
.#.#..#..#.###
...#.#.#......
.......#.....#
...#...#.#....
..##........#.
..#...........
#...#.....#..#
.........#.#..
.#.##..###.#..
.##..#....#...
