46 35 16
44 0
14 22
...#.#..#.####.............#.#.....
#........#.#..#.....#.....#..#.....
#...#...#......#....##....#.......#
..##....###.....##.................
...#...###..#......##........#.###.
.#....##...#.........#..#...#......
.....#.....##...#..#........#..#...
..#......#..............#.....#..#.
.#...#.#.##...##...##.......#.#..#.
#......#.#...##...#........#..#.#..
.....#....#...#.........##.#.#.....
.#......#...........#.##..#....#.#.
#..........#....#..#..#...#..#.#..#
......#..###.............#.....##..
.....#.#.#.#.#......##........#.#..
..###........#............#...#....
##...##......#....#....#....#...#..
..#....#.#...#...#.#....##......#..
#..#........#....#...#.#.#.##.#...#
.#..#.....#.........#..#.#.......##
.#.#...#....#.#....#.#....#.#......
#..#.#..#....#...#.....#.##..#.....
#..#.......#....#.#...#.......#....
...........#.#......#.##.....#.#...
.........#...............###...###.
..#....##....#...#.##.#.#.#.#....#.
........#..#.#.....##.........##...
#...#....###.#......#...##.#.......
....##.....#..#..#.#..#...##.#.#...
..#.##.....#........#.##......#.#..
......#.#...........#.#.....#..#.#.
.........##...#.........#...#...#.#
.#..##....#..........#....#........
.........#...#...#...#..###.##...##
...##.........#..#.................
....#............##......#..#..#...
##....###.#.............###..#.....
#..#....#...........#..#.##.....#..
##.#....#......#.........#....#.#..
............##....#..##.....##....#
....#.....#.......#...#..........##
..#....#..#.#..#...#.#.........###.
.##....#..#........#...##....#.....
.....#........#...#.#...#.#...#.#..
....#....#......#....#.........#...
....#.....#.....#.......#..#..#....
