32 17 9
21 16
18 14
.#...#....###..##
..........###...#
..#.....##...#...
.#......##....#.#
#...#...###....##
..#.........#..#.
.........#......#
....##..##.......
......#...###.#..
.....#..#........
.#..###.#..#.....
....#......#..#..
#........#.....##
...#........#...#
......#.#......#.
......##.......#.
.#.......#.#.....
.#...............
#..##..#..#......
.#.........##..#.
....#.#..##.#....
...##...#....#...
###.#..#.#.##....
...#....#..#.##..
#.#............##
#.#......##...#..
..#.##.......#...
..#...#.###...##.
#.......#.#.#....
....#......##....
....#......#.....
......#...#......
