18 41 24
0 25
0 38
....##....#.#.........#.....#.....#....#.
.##.....#..#.....##.............#......#.
......##..#......##....##.#....#......#..
#..#......#.#....##.....##.#............#
............#.###..#..#.#..#.#...........
##....#........###.##....#..#.....#.#....
.......##........#.......#....#.#....#...
.....#.#.....#.....#...#..####...##.##...
...#.#.#..#................###.........#.
......#.......#...##....#.###....#.##.#.#
.#.#...#........#.#.##..#.....#.........#
...#.#.#..#....#......#....#..#..........
.#..#...#.....#...#......#..#.......##...
##.#............#.#.###.#....#...#.......
..##...#.#...........#....#..#..#........
#......#.#.#........##..#..........#.#...
.....#.....#.......#...#.#....#...#.#....
..#...#...#.#.....#....#.#...####........
