19 41 20
8 32
4 12
.....#...#..#........#....##..#.......#..
..#.#........................#.#...#....#
#.##......##.....#..#...#.....#....###...
#...#.........#.#................#.#..#..
#..###...#.....#.####..#.#.....##....##..
#.....##...........##........##...######.
#...#....#....#..#......#...#..#.###.....
.###........#.#..#..#..###..#...#.#..##.#
#.#....#..........#........#......#...#..
...#.#....#..#..#.#.....#.##..#......#..#
........##..##..#......##..#.....#.#.#..#
........#...#.##...#......#......#.#.#.#.
#..##..#..#.##...#..#.#.#.....##.#.##....
.#..##.##..##...#.....#.##..#..#..#..##..
....#...##...#......#...##..#...#.###.#.#
##....#.......#.##.#...........##.#.#....
#.#..##..#...#..#..#.#...##.....##...#...
.#......#.#.#.#...#......#..#....#.#.....
##.......#....#...#.....#.#..#.#...#.##..
