47 44 8
45 14
45 30
....#....##.##..#........#.##....##.......#.
..#........#......#....#..#.#...#......#....
#.###......#.....#.#..#...#...#..#.#........
.....#..#........#.#...#..........##........
...#..#.###..#....#.#.....##.............#.#
.#..........#.#..#....#.........#..#...#....
.#....#..##....#....#...........#..#..#.....
..#....#....#.......#............#..#.......
.###..#...#..........#..#...#......#..#...##
.#.....#............##....#.......####.##..#
...##...###......##.#..#...#....#.#......###
.#..#..#...#.#.##.#.#....#......#......###.#
...#...#......###...#...#.............#...#.
..##..#.#.................#..............#..
.#.....#....#.#...#...............#...#....#
.#...#.####................#...#......#....#
....#...#....#......####..###.......#..#.#.#
#.#....#.............#.............#...##.#.
...#.#.##..........#.#.##..........#..#.....
....#..#......#..#.....#.##........#....##..
..#.#.##...#.#...##....#.##...#....#..####..
..#.###.####..#.....#.......#.....#..#....#.
#.#....##.##......##.#..........##....#.....
#..#..#....##..#..#...#........#.........#..
....###......#.##.........#..#.#..#.....##..
.#...#.#..#..............#.#....#.#.......#.
.#..##...........##.#.....#.#...........#...
##.....#.........##.......#........#...#....
.......#...#.#..#......#..#.#.#.#.....#.#.#.
##...#....##........#.....##..#.............
#...........#.###.......#......#.......#...#
..#..........#.#.....#.##....##....##...#..#
...................#.##.........#.#...##....
#.......#..........#.............#..##.#.###
......#....#...##.......#.##.#.......#..#.#.
.#.#.#....#..###......#.........#...#......#
.#..........#.#..##.#...###.............#..#
.#....##...#.##...##.#...#..#...#...........
#......#......#....##..#.........#....#.....
.##.##......##..#..#..##...#......#.....##..
#....#....#....#.##...###.....##..#.....#...
......#..........#.#.....#..#.#....##.......
.#...........#..#....#.#...#........#.#.....
#..............###.#...#.#...#...#........#.
..#..#..##..........#..#.#..#.......##..#..#
......##.##..#.#.##.#.#..#.....#.####...#...
.........###.....#....#......#....#.#.......
