20 26 5
1 23
9 6
#..##..#.###...#......###.
...#.#....####...#..#.....
###...##.....#...#..#.....
#...........#...........##
#...#..........#.#.#.#...#
..###...#.##...##.........
...#....#....#...#..#.....
..#..##..#...##.#.#..#....
..#..#.....#....#........#
....#..#.#...##....#......
...##......###..#....#.#..
.#..#........###....#.#.#.
.........#..##.#.##.#.....
..#....#.....#..##......#.
.#......#.##.....#........
#.#..#..#.....###....#..#.
###....##....##.###......#
..#..##...#.......#.....#.
..#....#.#.....#......###.
...##.#......#.........#..
