17 44 3
2 23
12 38
##..#.....#.#.........#.#.##..##......##....
........#..#.......#....#....#..#....#...#..
###...#...#####.#..#.......#..##..#.........
#.......#........#...#....#...##.#...#......
........#..#....#..#.....#.....#.....#..#..#
#....#.##...#.......#..............##......#
..#...#.....#......#................#...##.#
#........#..#..#..#..#..#.#....#..#.........
#..####.#........##...#.......#.#.....#.#..#
#..........#..........##...###...#.#........
.............#.#..#...#.###.###.#...#..##...
..............#..#.............#..#.....###.
#..##....##....##......#........##..#......#
###.........#..#..#....#......#..........#..
#....#.....#..#.#.......#..#...##...........
......#.##.....#..#.....#...##....#....#.#.#
.....####.......#...#.#.#.#....#.........#..
