36 47 22
30 40
26 11
..#....#..#.#..#..#...#.##.#.......#.....#.....
.#.###.....##.......#....##.......#..#...#.#.#.
.#...####.....#.........#..#....#..#.....#..#.#
...............#....#.##..#..........#.#.##.#.#
#......###.........#.#...#................#...#
#.....#......#.....#..#........#.#.#.##...#....
.#.#....#.....####.##.#....#....##...##....#..#
.....#........#..#..........#...#..........#...
...#...#...#.......#...###.....#....#....#..#.#
..........#....##....#.......#........#..#.....
#.##..#.##...#.#......#..#........##...##......
..###.....#.##....#..#..##.........#.......##.#
..#.#...#............#..##.........#...........
#.#...##.#......#.......#..##..#.##............
.....##..#...#....#..#...#..##..##..#...#....#.
.###...#..#..................#......#....#..#..
...#....##..##.#..#.....#.....#.....#.##..#..#.
#.#...#.#...#.#......#..#..........#....#..#...
#..#...#......#.#..#..................#...##..#
###.###.#..#.........#.....#..........#...#.###
..#.......##.....#...##.#.##.#..#...#.....#.#..
.........####...#.#.#...#...##.##.#........##..
#..#.#...#....#.......#...#..........#.........
#.#.#.#..###..#.#...#.....#####.........##..#..
.#.......#.##...##..##..#......#..#.#....#.....
.#....#....###....#....##....##..#.##..#.#..#..
.#..#.##....#......#.#..##...........#....##.#.
...#...##.###..##...#..#.#.#.##...#..#.#.#...#.
.....##..#.#......#.........###......###...#...
#.....#.#.....#........#..##..#.#.##..#.....#..
..###..#.#...#...#........####.....#.........#.
......#.....##.....#.......##............##....
#..#..#...##...##..........#..##.#....###....##
.####....##.#.....##.#.#....#.###....##.#..##.#
##....#.....##...#......#..............#.#...#.
.#....#..#...#.#...#............#....#....#.#.#
