33 44 47
28 40
27 20
.#.......................#....##.......#..#.
....##.....#...#.....#.......#.......#...#..
......#.....##.#.....#.....#...#.........#..
.......#..#.##..#.#..#...#....##.#.#.#......
.............#....#.......#...#.....#..##...
....#.....#...##............##.#...#...#....
.......###...##............##.##.........#..
.......#...#..####...#...#..#..#..#.#......#
#....#........#........#.#....#........#..#.
#.#..#.....#.#..#....#...#..#..#.......#....
.#.#...##.#...#....#....#......###..........
......#.......#..#.....#.......###.#.#.##...
.#....#......#..........#...#..............#
....#..........#...#..#...........#..##.....
.#.###..#....###.#........#...#....#...##...
...#....###.##..##.#.#.#....#...#.....#.....
...#.##.....#.#..##......#.....#............
....#..........#....#.#..#...#.##.##....#.#.
##.....##......#.......#....#...........#...
##....#.##..###.......##....#.......#.......
#.....#........#..#..#..#.....##......#.#...
.....#........#.................#..#.##....#
.#.#.##...............#........#...#.#....#.
..#.#..###......#.#...#....##.......#....#..
.....#.##...#.....#...#..#...#......#.......
......#.....#..#.#.......##..#.##.#.#.##....
..#...#...#.................#.#..#.#.#..#...
#....#....#..................##..##....##.#.
.##..#....#.#.........#.#......#...#..##....
.#.....#...#...##..#...........#.....#....#.
#..##..##......#...#..#.#.##....#.#.........
#.....#.#......#...#..#...##..............#.
...#..#...#...##...#..#...#.#.#..........##.
