28 29 5
9 27
4 26
###.....#.......##..#.....#..
.....#......#.#..#..#.......#
.#......#..#..#.#..#.##......
...#...#.##...............##.
..#..........................
...#.#.#.#........#..........
....#.##..#.#.......#.#......
#...##.....#...#...#.........
....#.#..#...##......#..#....
#...#..#....................#
....#.#..#..##.........#..##.
.......#..###.....#.#..#..#..
##....#.#...........#...#...#
#.......#..#.#....#.........#
#.#........##....#....#...##.
.......#.#...#..#.##....#...#
..##.#..#.#.#.............#..
...#...##.#..............##.#
...#...............##.#.....#
....#.#..#....#..#...#..#....
.###.#....#....#.##.#..##...#
#....#.......#..#............
....#...#.....#...#..#....#..
....###.##...#...###..#...##.
....#..#......#.#.#..#....##.
..#...##.......#.##.......#..
...#.............##.......#..
..####...#....#.#............
