35 38 8
31 6
4 34
...###....#....#..#..........#...##..#
.....#.....#..#......#...###..#....#..
##....##........#..#....##............
...#....#.##.##.#...#...#.............
..##........#.#...#..#...#....#....#.#
..#........#.##............#..###.....
..#....##....#......#..#..#..##..##...
.#.#...##......#...##.#..........#....
.#...........##.......#.#.......#....#
.#...##.....#...#...#.##.....#........
.##..#....#.##....#.##...#.###..###.#.
..#..#.....#.#.#.##....#..#...#......#
#...##..#.#...#.#......#...#....#..#..
......#..#.#..#.......#........#....#.
...#....#....#..#....#.....#..##.###.#
..####..#.#.##....#.......#..#.....#.#
#.#...#...##..#...........#..#.#...#..
#.##..........#.........##........#...
.#.........##.................#....###
.#.#..##....##...#...#...##.#....#...#
..#.#....#.#..#...#......#.......#....
....#..#.........####.....###.#.....#.
.......#....#.....#..#.#.#...#..#.....
..##....##.#.....#...####...##........
......#...#...#...#.....#..#.........#
.#..#..#.....#.#............#.#..##...
...#.###.........#....#..#.#..#......#
..............##....##...#......##....
......#..#...##.#....##.#..#..##....##
..##..............#........#...#..#...
.....#....###..#......#............#..
..#....#..#..##.....#.#..#.#.#..#.#.##
###........#..#.###...#..#.........#..
...#.#.#......##.##...#....##.......#.
............#...#....#...........#...#
