21 32 12
14 29
10 25
...#....#..#......#.#....##..#..
........#......#.#...##.##..##.#
..#....#.#.#..........##.....###
#....#..#.##...#.#.#..#.##..#..#
...#..#....#...###..##.##.#.....
##..#...#.............#.........
#.#.#........#.##....##......###
#.#.####....##...#..##......##..
.#.##.#.#..#....#....#..#.......
.......#...........##.........#.
...##........#...#.#............
..##......##..#....#..#.....#...
.....#.#...#........#.#...##.#..
#..##.##.....#..##.....###.#...#
.#.#.#...#.......#...#..........
..##.#.#......#..#.#..#.##...#..
#.#####...#.#.....#..#.#.##.#...
##.#..#.....#......#......#.#...
..........###......#.##.......#.
....#...#..#...##..#.#.....##...
.#.#.#....##.#....#......#..#...
