40 44 30
14 13
3 28
#...##.##...#..#.......#..#.....#......###.#
.##.........#..##.....###........##....#....
#.......#.##....#......#.###...#.#..##......
....#........#.....#..#.##.....#.#...#......
.#....#....#.#..#...#..###.......###........
#.....#..#...##....#..##.#....##...#.....##.
..#...#.#........#...#...##......#.##....#..
..#..##......#...........#...#....#...#...#.
......#.......#...##..##..##....#......#....
..#..#.#.....#.#......#....###.##.#........#
#........##.......##...#..#..#..............
.................#.#...............####.....
..#.......##......#.....#...##..#.#...#...#.
...........##..#.......#........#.#.........
..#...##..##......#...#.......###....#......
##.##......#..#.#.#.#.##...#.#......#.......
.#...#.....#....##.........#......#....#.#..
.....#.......#..#..####...###....##.#....#.#
#.....##..#........#.........##.#.....#.#...
..#.......#............#...................#
#....#.#....#...#.............#..#.#...##...
......#...#..###...##....#.....#...##.......
................##...#....#...........#.....
..#..##...........###...##..........##...#.#
.....#.......##...##......#......#.#...#....
...#.#...#.............##.#......#........##
.#...#....#..##...........#................#
...#...#..#...#........#.....##.#..#....#...
#........#..##.#####..#.#.#..#..#......##.#.
#..........##..#....#..##..####.#...........
.#....#......##...#....#....#.#........#..#.
.#...##...#....###..........#...#..#..#...#.
..#...#......##..##...#.#.........##.##....#
.......#......#.#......###..................
........#.#......#..#..##....##......#.###..
#.#..#..#...#..##...#....#.#.....#..#.......
.#....#......#...................##.........
......#......###........#.........#..##..#..
.....##..........##.........#.#.#.#.......#.
....##..#......#..#...#.....#..##.###....##.
