39 32 26
21 24
8 25
#.#........#.##..#..##.#..#..#..
#.....#....#..#..#..#..#.....###
.#....#..#.##.......#...........
#..##....#..............#..#....
.........###........#..##.......
#....#..#...##..........#.#.....
.....#..#.....##...###........#.
#....#....#.#.......#...#....#..
.#.#.......#.##..#.#.#........#.
#.#..#.........#...#.#.#...###..
...#....##...#.....#...##..#....
.#.##...###..#....#......##..#..
..#.#..####....###..#..#.##..#.#
...#...##.....#....##........#..
.#...#...#.....#..#........##...
.......#....#..##....#.....#....
.#.....##.#..#.....#....#....#..
...#...#.#..#..#.........##.....
...#....#..#..#....##.....#.....
....#.#.#....#..........##.#....
..#....##.#..#....###..##....#..
..#..#....#........#.....#......
....#..#.#...#.##..#.......#....
.#.####.....###....#.....#.....#
###...#......#.....#.###...#....
.#..#..#.......#..........#.....
....###.#.#.#........#..##......
#....................#.#......#.
........#...#.##....#.##...#....
..#........##........#..##...#..
...##.....##.##...#...#...#.....
..###.#.....#.........#.#.......
..#.#.#..#..........##.....#...#
...#....#.#...#......###....###.
..........#.#......#.#..#.#.....
##...##..........#...#......###.
..#.#........#.##......#........
........#....#.#......##..##...#
#.....##...#.......#.#.....#....
