42 23 17
13 19
2 3
..#.#.#..#..#..#..#....
#.....##..........##...
...........#...##......
#.#..##....#.#.........
#............##...#....
.......##.#...##....#..
.#.............##.....#
##...##..........#..#..
........#............#.
..#.##......#.........#
#..##........##....#..#
..##...#....#..........
..#...##.#...#.......#.
......#.#.##........##.
....#......#...........
.#.#...#..##..##.....#.
......#..#..##....#....
...........#...#...#...
###.##......##.#....#..
....#......##...###....
.....##.......#.....#..
#.......#...#...#......
#....#.............##.#
...#...#.............#.
...#...#..#..#...#.#...
#..##.....#....###.....
#......#..............#
..#.#...#..#......#.##.
###.#..#...#...#..##...
.....#..##..#..#..#.#.#
.....#...#.##.........#
..#........##.....#..#.
........#..#...#.##....
...##.##...#.......#...
.....#........#..##..#.
#...#..##.#..#.....#.#.
.........#.......##....
.....#..#.##...##...#..
.#.#.#.........##.#..##
.#.##.............#....
.........#.#.#.........
#...#...#...##.#.....#.
