34 26 5
3 16
6 10
...#................#..#..
..#..#.#...........##.#.#.
..............##...##....#
#..#.......#.#....#..#...#
.#.##..#.....#....#...#...
..#....#.##..#.....#.##..#
....###.#.....#...#.#....#
.###..#....#.##.#....##...
..#.#.#..#....#...........
.#.....#........#.....#...
.......##.#...###....#...#
.#..................#..##.
....##.##......#.#.#####..
.......##.#..##......#....
#...........#.#.....#.....
#......#.....#......#.##..
..#.#..###..##.#.......#..
......#...#.....####.#...#
..##............##..#.....
...##......#..#.....#....#
##.....##..#........#....#
...#.........###...#....#.
........##..#..#...#..#...
.##.#...#.......#..#......
#..#..#.##....#....#...#..
.##.......#.#..#....#....#
..........#...#...........
..............#.#.##.#...#
....##.........##.......#.
....#.....###.#..#....#...
#..#....#..#..#....#......
#.#............#.#.#.###..
.....#.#........#...#.....
..#..........#..#.##......
