21 41 24
7 28
1 17
.#.....#..#..........#..#....#..#.......#
##............#.#..........#......#......
...#......#...........#...#.##.....#...#.
..#....#.#..............#..#........#....
..#.#.##..#.#.....##....#...#.##..#..#...
..##...#..##........#.....#....#.........
.#...............#.....#......#..#....#.#
#.........#..#...#...#...##.....##.....##
.#.....#....#.##.###.##.......#.##....#.#
#.......#.##...#....#.........#..#.......
...#..............#.#.##......##....#....
#...#.......#.##......#.........#...#....
.#..#..#.#..##...#.#.........#..#.#.##...
..#.....#..##.#.#.....#................#.
...#.#..#......##...#....#..#...#...#..##
.#.###...#......#......#...#.#.....##.#..
.....##...#.#..#....#..##.#.....#..##....
.....##........#........#..........#...#.
.#.......#....##..#....##..........##.#..
#..#.#.....###...##..#..............#....
.....#.#.........#....##.#...............
