45 35 19
25 5
24 0
...........#.#....#.....###.....#..
.......#.#.#.#...#.....#.....##.##.
#.#....#..........#......#...##....
...#.........#.#...####..#..##.....
.#..##............#..#......#......
........#...#.##..#......#......#..
...#......#......#....####......#..
....#...#..##....#.....##...#..#.##
.....#....##......#.#.#...........#
...#.#...#..##.....#..........#....
....#.....#.#...........#.....##...
.#.........#...#......#....#...#.#.
..#....#.#..#.................#....
.##..#...#........#..............#.
...#...##.#..........#...#...#.....
............#....#..##........#...#
...##.......#..#.#..#..#...#.......
...#...##....##.#.#....#.......#...
.....#.#.#.....#....#....#...#..#..
.#.##...............##..........###
...##..#.#.#..#...#.....#......#...
..####..#............#...##........
..#....#......#......#....##.......
..#........##.......#.#.#..#...#...
.......#..###..#...##...#....#.#...
###.#........#.#....#....#....####.
....##....#..#...##...#.#..........
......#.##...#...#......#..##...##.
.......#.#.##.......#.#...##....#..
.#...............##....#...........
#.#......##....#.#......#.....#.#..
.#.....#........##..#..#....##.....
........#...#.#.#.....#..##.....#..
.#.....#..##.#.......##............
............###..#...........#.....
.#..##..#.###.#...#.......#.......#
..#.#..#.##....#.........#....#....
.........#............#..#...#....#
.#..##.......#....#....##.......#.#
##..##.#.#.##....#...#..###.#......
.#...#..........#..#.#...#..#...#..
....##.......#..#.........####..#..
#......#....#..#..##........#.##.#.
#.#..#..#.......#....#............#
..###......#.....#.#####.....##....
