27 26 7
21 9
7 10
#........##.#...##.......#
###.....#.##...#..........
...#..........#...........
#......##....#......##.#..
##...#..........#.........
.#...###....#..#..#.......
#..#.......#.#.#..##......
.....##.#....##.#....##...
.......#............#.....
..........#....#........#.
......##..##.##..#........
......#.....#.#....#...#.#
...####...#....#..###..#..
....#.#......#..#..###....
.....#.#...#..#.....##....
....##..#.....#..##.......
.........#..#...#..#..#..#
.#....#..#..#..........#..
..#....#...##.###..#...#.#
..#.#.......###....#.##...
......##.#............#.#.
.#.....#...#....##.#......
.#...#..............#.##..
....#....#....#...........
#.####......#.....#..#...#
#..####........#..#.......
...#.....#.#.#.#.......#..
