33 32 17
22 2
24 12
.#....#..#.......#.........##...
........#....#...#...#..#...#...
#.....#........#...#.#..#.....#.
...#.##...#...#.........#.......
..#..#...#.#.............#....##
....#..........#....#.......#..#
....#..##....#...........#......
#.#...#...#.#......#.......#....
..##.#.....##..####..#......#...
.##...#......#...#...#.....#....
##.#...............#...#....##..
##........#.......#...........##
.....#...........#.#....#......#
...#....##.....#.#......#..#....
.........#...#.....#.#..........
##...#.#.....##.#....###.#...#..
#.###..#.##..#.###.#.....##...##
.....##.##...#.....#..###..#....
.#...#.....#...#......###.......
....#.............#.#.....#..#..
..#...#.##..#..#....##..#...#...
........#..#....##...#......#..#
##.....###..#...##......###.....
...#..##..#.#..........#..#.....
..#..#..#......#..#....#...#....
#.....#..#....#........#...#..##
..#..#....#..#..................
.....#...#....###.#....#.##..#..
...#..#.....#.#.........#.#..#..
...#..#.....#...##........#.....
...#...........#....#...........
.#.......#...#.#.#.#............
#......#.##..#.#..#.#..#....#.#.
