19 38 20
0 34
11 31
...##.........#....#...#..#.....#..#..
.#.........#............##..##..#....#
.#.#.......#.#........#............#.#
......#......###.....#..#...#...#.##..
..#.....##.#......#...#..#........#...
..........##.#.#.#...........#..#.....
.###......#.#....#..#..#......##......
.#...###..#.....##......#......#......
..#......#.....#.#....#...##...#..##..
.#...##.....#.###.#.##....#......#.#..
.............#.......#.#......#.......
...###...........#........#.....#..#.#
....#....##.....#......##.#......#....
#...#...#....#.#..#.#.###.###.#..##.#.
......#.#..#.....#..##.#......##...#..
...#..#.#..#......#.......###........#
........#..#......#..#..#..##....##.#.
.#.#....##...#...#.....#.#.....#......
..##.#.#..##..#.##...#.#....#...##.##.
