49 29 2
36 1
15 6
##....#.#..............#.#...
......#...........#.....##...
##..#...#......##......#.....
####..#.......#......#.....#.
.#..###...##.#....#.#........
.....##...#.....#.#.....#..##
..###...#.#....#...........##
.....#....#...#..##.#...#...#
#.#.........................#
..#......#........#..##....##
#...........##.##.#...#..#...
.........##.........##.......
....#....#....#..#....#.#..##
......#...#...#.#.#..#....#..
.......#####.#....#.#....#...
........#........#........#..
....#.......#..........#.#.##
.....#..#...###....##......#.
....#....#.....#.#...#....#..
.....#.#.###.#.##..#....#.#..
....#....#.##.........#......
.#......#...........#...#....
.....#..........#...##.#.....
#...#..............#.........
....#.##..#.......#....####..
........##...................
...#...#....#...####..###....
.#...#.....#..#.#..#..#...##.
#.#.##..#..........#...#....#
..##.##..#........##.........
..............###...#...#....
......#.....#....#...#.#..#..
.#.........#.......#.........
....#....#...#...#..#....#..#
..#.......##..#.......#.....#
....##....#.#.#........#....#
....#.##.##.....#.........#..
..#...#..###.#...#.#.#.......
#..#......##..............#..
#......#.#.....##..#..##.#.#.
..#.........##........#......
#.##..#.##.................#.
..#...#.#..##.#...#.#.......#
#...#...#..#........##..#....
...#.###...#...............##
#......##...#.##..##.##.#.#..
.###......#..###..#.#...##...
#.#.....##...#.#.........#...
#..##..#...##..#.........#...
