13 44 31
4 23
2 3
.#..........#..#.#.....#...........#....##..
....#.....##.#.........#.........#.........#
......##...........#.#..#........#.#...#..#.
..#..#...............##.........#........##.
#.......#........#.......#.....#...#...#.#..
......#..#.#....##...#.........#......#...#.
#.#....###..#......##...##.......##......#.#
.#....#..........#.#....#.#..#.#............
....##.###.#...............##..#....#..#....
.#....#......##.#.........#.....#..#........
.........#.....##..........#....#..##..#....
.##...#........#.#..#..#.#....#....#..#...##
...#.##....#...#.#.#.........#.........#....
