17 41 42
15 1
10 9
.#..###.......##.....##........#..#..#...
.#.......#..........#...#..........#.#...
#.....#.#...#.............#..##..#.......
......#....#.......#........##.....#.#..#
....#.#.##...#..#....#....###....##..#...
.......#...##..#....#.........#.....#....
#......#..#....#.#..#...###.......#......
...........##......#..#........#.....##..
..........#..#......#...#.#..#...........
#..............#.#.#...#####.............
.#...##.#...#...#.#....#..#...#.##..#....
...#.....#..#........#...#..##.....#.####
.........#.#................#.#..##...#.#
..#.#.......#............#.#...##....##.#
#...#.....#...........................#.#
.....#.#......#.##...##....#..#.#....#..#
...........#........##..#................
