12 44 9
9 37
3 14
#.#....#........#...........#....#......#..#
...#....#.#......#..#.........#...#..#.##...
#.#.#...................##..#............##.
......#............#.....#...#.#............
...#...#...#..#.......#.##....#......##.....
....#...#..#.#.........#.....##.#..#........
.#.....#........#.###......#.#.#.#..........
..#.#.........#..#.#......#.#.......#.#.....
#..#............#...#...#.......#...#...#...
...##.....##......#..#.......###.......#..#.
.........#...#....#...##....##.........#.#..
...####....#.##..###........###...#.....#.#.
