37 26 33
17 5
33 12
..#..........#....##......
.#..#.###...#...#...##....
#.#.........#......###.#..
............##.....##.#...
..#.......##..##.#..#.....
#...###........#...#.#.#..
.....#....#......#.....#..
..........##..#....#......
##.....##..#.....#......##
.........##..........#...#
....####..#..#..#...#..#.#
......#.#..#..##.#..##..#.
..........#...........#...
....##..#......#....##....
............##..####..#...
#...##.#..##....#.#....##.
#..##............#....#...
..##.......#...........#..
.#..#.#..#.##...##..##.#.#
....#......#.##...........
.##....#.....###.....#....
...#.....##...#..##...##..
..#..##........#.......##.
##..##.......#.#.#......#.
...##.....##..#.#.....#...
.#.##......#......#....##.
.#..#.#.#....#.....#.#....
.##.....#...#...###...#...
#....#..#..#........#.###.
.###.......#.###.#....##..
...##.#...#....#..........
......##...##..##...##....
.#..##....#.#.........#...
..........#...##..........
....#..........#.....#....
.#........#.#.......###...
.....#..........#.#..##.#.
