26 47 2
19 45
17 33
#....##........#..#..#.....#....##..#.....#..#.
.##.....#.......###....#...#.#.....#..#..#.#..#
#.###..#......##...#.......#.....#....#........
..........#..#..#....#.....#....#...#.......###
.#.......#..##.....##............#.....#..#....
#..#...#........#..##.........#.....#.#........
.##.#..........##..#......#....###.#.#....##..#
..###..#....##.#.........#.#.##.#....#....####.
.#.#.#................##..##..#.......#.....#..
..#...###...#.......##.#.#..#.............#..#.
...##.##..#.......#..................#..#..#...
.......#.#.#.#..............#.#.##...#.##.....#
..##.........#..#.....#.#..#..##...##.......#..
#..#.##..#...##...........##......#....#...#...
...##...........................#...##...#.#.#.
..#.###.....##..............#.#......#..#....#.
.#....#...##......#...#...........#.#...#......
.#.#.#.................#.....#..#...##..#.##.#.
..#.#.#................#.....#......#..........
..........#..#....#...#....#.##..#.#..##.......
.#......#..#.#.#.#..##..#....#....#..#.#...#..#
....#..#...##..##..............#.#..##.......##
#.......#..#...#...#......###....#.#...........
#.#..##..........##..#.#...#...#.##.....#.#...#
#...###.##...#..###....###...#.........#.#.....
.#...#......#.#####..#.....#.....#..#..##.#.#..
