35 44 25
9 15
20 17
.##.....#...#....#.....##..#....#........#..
..#.....#..##.#..#.....#..#.#.........#...#.
.......##.......####....#...........#.#....#
.................#..#..#.....#.#.#.#...###.#
.#....##..##...###.......#..##.............#
............##.....#.#..........#.......#...
..#.....#.#..........#...#.#....#.#.##.##..#
.......#.....#................#.....#.....#.
....##.##....##...##.#....#.###..#.......##.
..#..#..#...#...........#.......#.....#.#...
.....#...#.#.....#.#.......##........#.##.#.
.##..##.....#....#......#.........##.....#.#
.#.#.#..#.#.#..##.#.#......#............##.#
...#...#...#.....##.#........#.#.#..#....#..
.......#.....#.###...........#..#.......#..#
.....#..#......#.#...###...#.....#...#......
#.#..#.......#..........#..#...##...#.......
...#........###.....#.....#............#....
###..##..#..#........#......................
..#....#...##.....#.##..#...##.##...#.......
.##...#....#.#..........#..#.#....#.........
....#....#...##........##......##...#.##.#..
.....#..##..#......#.........#...##.#.......
..#..............#..##.......#.###..#.......
....#.....#...#.#.....##.#..#..#.##....#....
##.......##...#...#...............#......#..
.#.........#.#.#....##.#..##...#.........#..
.##..#...#..####....#...##...##...#.#.....##
..####.###..#.#...#........###.#......#.....
.....##.#..#..#....#.#.....#...#.#..#.....##
.....#.#..#...#..........#..#.....#.....##..
.#.#...#...#..#..#.##......#..#.............
.#....#.#....##.......#....#..#.#....#.#...#
##.....#....#............#...........#......
..#....#.....#..#....##.#................###
