38 41 19
29 38
3 3
..........#.........##..#...##...#..#....
#...#.....#..#.........#....#......#.#...
.....#...#......#....#..##..#..##......#.
.......###.......##.#..#..#....#.........
......#...#......##.#..#....#..#....#..##
...#.#...#.....##...##......#..####....#.
##..###.....####..#....#.....#.#....#...#
.....##..#.........###.#.#......#..#....#
.#.....##.#..####.##.....#...............
...............##..#..#..###.........#...
..#..#...#.#....#...#.....###...#.#......
.##....................#.##...#.......##.
....#.#.....#......#..##....#.#.....#...#
##....#.#.#.##...#..#....#.#.#..#...#..#.
.###...#..#...#.....#....#.......#..#....
##.............#......##.......#.........
#.##...#.........#....##.#...#.........##
.......#....#....#....#.....#....###..#..
##..#........#.....#....##...#..##.###...
....#........#....#....#..#......#.#...#.
...........#..#...###..#.#..##......##...
#.#....##...#...##....#....#.....#...#...
.#....#..#.........##...#........#..#....
..#......#.#...#...........#..##.....#...
..#....#....#.......#.................#.#
.....#..........#.....#.....##.......#...
.#........#.......##........####...#.....
#.#.#.##...#...#...#.....##.#.......#..#.
.#..#...###..#......#..#....#..#..#..#.#.
.##.##.#...#......##.......#.##.....#....
#.......#..##...#.....#......#.........#.
..#..#........##.....##..###..#.#.....##.
..##.#.#.#..##.......#...#..#..#....#..#.
#....###.......##.........#.##.#....#...#
.............##........#......#....#.##..
#..#........#....#........#....##....##..
##.#.#.#..#.#........#..#................
..#...#.......##..#...#..#....#.....#....
