33 38 30
6 13
29 9
........#.#.#.#....###......#...#.....
.#...#............#.##...#..........#.
.#..#..##.##.....###.#.........#.#...#
..##.#....##............##..#.#....#..
..#.#..##.....#.....#..#.#.#.#....#.#.
...........#........#..#.........##.#.
......#........##...###.#.#..#.##.#.#.
..............#..#....#.#.........#.#.
.....#....#..###......#.........#....#
.#.#..#...........#..#......#..###...#
..#.##.#..#.#....#.........#..#..#.###
..#..#....#.##.#......#....#.#.#...#.#
.##.##.....#..##..#...###...#..#..##.#
.................#......#...#.#..#....
##.#.....#..#.#.......#.#.##..........
..#....#..#..#..#.#..#...###.#.#.....#
##.#............#.......#..###......##
...#.......#..#...##....#.........##.#
......#....#...#....#.#.#....#..#....#
..#.#...#.##..#.#...#.#.##.....#....#.
.........#.......#.#....#..##......##.
.#.#.....#..#.#.............##..##..##
.##.....#.....#....#.#....#........#.#
.........#.#........#.....#...#...#...
...........##....#.#.##.....#...#....#
....#...#.#.#.......#........#...#.##.
.###.###...##.......#....#.#....#...#.
#.......####......#...#......##.......
....###.......#...#...###....#....##.#
#.........................#.#.........
.#...#.......#......#..#.....##.#.....
#.....#...#.#....#......#..........#..
..#.......#..#..##...#.#....#.......#.
