19 35 4
4 2
4 10
.......#.....##.........#.####.#.#.
#..##.........##........#.........#
...##.#....##.#.........##.#.#....#
.#..#.....##..##............#..#.#.
........#........#...#..##..#...##.
........#.###..#...#.....#....#....
##..#..#....#.........#....##..#.##
.......#...#...####.....#...#.#..#.
.###.....#..#.....#....#...........
......#....#....###...##..#.....#..
.#.##...#..............#.#..#.#..##
..#.#....#...##.#........#...#..#..
##....#####....#.#...#...#.#..#....
#..#.#.....#.........#..#.###..#...
#.##.#......#..........#..###....#.
...#.............#.#......#....#...
..........#...#......#...##........
##.......#.#...#.........#.#.....#.
#..##.#..#..#...#....##..#.........
