33 14 17
26 7
32 6
...........#..
...........#..
.#..###...#...
.......#......
#.#..#........
.#.....####...
#.##...#....##
.#..#.#.......
........#.#...
#.........#...
...#...#......
...##...#...##
........#.....
...##...#.#...
......#...#...
..#..........#
......#..#...#
...##....##...
......#.....#.
....#........#
...........#..
.#......#...##
..#.#..#.#...#
#........#.#..
....#.#...###.
....###..#.#..
...........#..
..#..##.####..
.#..##..#.....
#......#.#....
..............
.#.....###....
#...#..#.....#
