25 20 23
2 10
5 1
..#......#....#.....
#......##.##..#..#.#
...##.###...#....#..
......#....#........
.......#...#........
........#...##...###
....#.#.###.......#.
#...............##..
.....##..#.......#..
....#..#...........#
....#......#...#....
.........#.##.......
...#.....#..#.#.....
.................#.#
...#..#......#.###..
...............##...
......#....#..#.....
.#...........#...#..
#..#...#........#...
#.#...#...####.#....
#......##...##.....#
..............#....#
......#..........###
.##....#.........#..
.......#.####.......
