21 44 12
14 34
19 40
.......#.....##.....#...#.#.#............##.
.............#....##......#....#.......#....
....#.....##.......#......#...#..#......#..#
.....##......#.#.....##...#.#.#.##.#.#..#...
......#.....##..........#...##.........#...#
...#.......#.##...............#....#...#....
.##.#..##.....##..........###......#.......#
.#.#..#.....##..#...#.#####.#.#...#...#....#
#.#..##.........#..##......#...#.#..........
.#...#...#.................................#
...#.###.##.......###.#.##..##......#....##.
##.#....###..........#...#.....#..#.#.#.#...
.##.#......#.............#..#.#.###........#
#.....#......#...#..#..##..#..##..#.....#...
...##......#..#..................#........#.
..#......#......#.#.........#......#.#......
...#.......#.......#..#.....#.......#..##..#
......#....#........##.#.................##.
....#...###..#.......####..#....#..........#
.#.......#..###......#.....#..#.......##..#.
.#..##.....#....#.#....##....#..........##..
