28 32 2
18 31
5 0
##.#.#.#.#...#.....##...#.......
..................#.#.#.#.##..#.
#.###......#...#........#.#.....
.#...#..#..........#...##..#....
.#..........#..#..#....#........
.#.##....#...#..#..#.##..#..#.#.
..#............#..#....##...##..
#..........#...#..##........###.
#....###.#..#.....#.....#..#....
.#.....####.#.#.##......#.#.#...
.##......#..#.....#...#.....#...
.#.......#.#.#..#.####..........
.#.#..#.......#....#......#.#.##
#..##.........#.#.......##...#..
............#..##......#..#..#..
##...#.#...#.......#.##....#....
.##...#...#.#......##....#...#.#
..#....####.#..#...##.#....#....
.....#..##.....#.#......#.##....
#..#..##..........#.#.#..#......
......#..#....#.#..##...........
..#........#.#.#.#.........#....
...........#....#.........###.#.
...#..#.#..#...#..#.......#.....
.#.....#..###.#.#.#.#..#....#..#
#..#..##...###..##.......#...#..
#............#.....#.#.#....##..
...##........##.#....#....###.#.
