19 26 18
11 0
1 9
#...........#..##.........
.#..#...#...#...#.#.##..##
#.#..#......#..##..#.#....
...##....#.....#.#....#...
#........#................
.......#.....##.#.#......#
........####..##........#.
###.....#....##..#.....#..
##.#..#.#...........#.....
....###.#.#.#...#....##...
...##......#.......#......
....#.......#.#...#.##....
###....##...#..##.#.......
..#........####.#....#.#..
...#.#.#....#.....######..
###...........#........##.
#......#.##.#.......#.....
#.#..##.#.#.......###...##
.....#.#....#...#..#......
