36 47 14
27 1
5 8
#.##..#.#.......#......#....#.#....#..#.#....#.
.....#....#.#...#...#...................#......
......#...####..#....##...#.#.#...##.........#.
#.....#..................#.##..##..........#...
..#......#.#.###.#.....#..#....#....#..##.#.##.
#...........................###................
..........#..#.#......##..#.#.#....##...#..#...
..........#.##..###...#...#.#..#.........#.....
....#..##......###....#........#..........##..#
......#.........#.....#...#.#.#.#..#....#......
........#....##..##.##....#.......#..#.......#.
.#......#..#....#..#....#...#.........##.....#.
.....##.........#....#........#..##..#.#......#
.#.#..#......#...#....#.........#...#..##.#..##
.........#........#.##.#........#..............
..###.......#..........#..#....##..#.#....#....
#...............##.##.#..##.##.##....#.#.#..#..
.......##.....#.#....#.#.#..#....##......##.##.
.#.##.#.##.##....#####............#.#...#.#..##
..........#..##.#..#.##.###.#.....##.....##....
#.#....#.#..#.....##...#.......................
.....#.#....#.#....#.#.#...#....#.##.#..#...###
.#...#....#...#........#.##......#............#
....#.....#...#...#..#..#....##...##....#..##..
##...................##....#..#..........#.#...
..##.#......#.##........#..#.#.......###.##.#..
........#........#...#.#.....##.....#....#.#...
....#.#..#.#...#......#....#...#...#.#.........
#..........#...#.#...#.....###...........#.....
..#.#.#....##...#..#...........#.#....#.....###
.#.###..#.#.......#...###........#..##...#..#..
......#.##.##.#..#..##.#...#.#...###...#.#...#.
##.......##.#.#.#.........#.....#....#..###...#
...#..#..#.......#.###.##.#.#..#..#....#.#.....
..#.........#.......####....#..........##.#..#.
##......#.#...#....#.#...#...#..##.#....#.#....
