26 41 1
22 31
21 28
.#...#.#.#.....#...##.#.#....#.#...#...#.
#.##.......#.#..##.###.#.....#.........#.
..###..#........###.##..#..#.........#...
..........#..#....#...##.###....##...#..#
.......#.....##........................#.
.......#........#...#..#....#......##..#.
..#......#..#.....##..#............#.....
...#...#..#.......#.....#..#...........#.
.......#.#...#...................####....
.#...................##........##.##.#...
#.#...#....#.....###...#...##..#.#.......
.....##..#.#.##.#..#.....#..##...........
..#...###.......#.............#..#...##..
#.......#....#.....#.#.#.#........#.#..#.
..........##.#.##.......#.......#....#...
#..#.....#.#.....##.#....#.##........#..#
.#.....#....#...#..#....#..##..........#.
.......#...###.##..#.#.......#....#......
#.......##..#....#..##.............#.#..#
#.#...##.....#..........#.....#...#.#.#..
#.......#.#.##....#....#..#.........#....
..#.###........#........###...#.....#.###
..##...........#.................##..#...
#...#..#.#......##....#.#................
#....##..#.#.........##.#......#..##.....
.....#......................#........#...
