46 14 8
1 1
31 8
##........#...
#.#...##.##...
#..#..#..#....
..#......##..#
#...#.#...#...
#..#........#.
.#...#........
#....#.#.#.#..
..#.#.#.#.#...
.###......##.#
..#.#.#.##....
#....#........
..#.....#...#.
##....##..#..#
#.#......#.##.
..##..........
.......##....#
#..#.........#
#..##.........
..#..#........
..#.......#...
.#..........##
#..#.#.#..#...
.#....#.......
#.......#.....
..#..###....#.
#....###.#....
.......##.....
#......#......
...####....#..
#.#..##......#
.#...#......#.
..#..#.#.#...#
#...#.........
.#...#..#.....
#......#..#...
......#..#.###
.#...#..#.....
..........#...
#...#.###..#.#
.......#......
......#..#....
.##........#..
.##..##.#.....
......##......
......#...#..#
