29 32 42
25 30
21 19
.#..........#...................
........##.#................#...
............#..#....##.#...#..#.
...........#.....#.#..#......#..
...#.......#....##...........#..
#................#.....#...#....
..#....#........#.###.##.##.....
....#.#.......#.....#.........#.
.#.##...#..#.......#....#...###.
..#..##.##....#.#....###....#...
..............#...###..#.....#..
..#.....#....#..#..###..........
...#..............#..#...#..#...
.##.#...#.#..#...#...#.#...#..#.
.###.#..##...#.........#....#.#.
.......#..##.....#.#..#........#
..#...###.#..#.##...#.##.....#..
#.##....##.....##..........##..#
##.##....#....#...#......#....#.
##...............##.......#.#.##
...#.#.............#...#..#.##..
.#.#.###........#......#....#...
.#....#.#...#........#..........
...#..##.#..##.....##..##...#...
#..#..............#...#.#..###..
..#.#.............##...#..#....#
#..###.......#.#...........#..##
#.........#...#....#....##......
....#.#.#....#.............#....
