35 14 2
0 10
22 10
..##....#..#.#
.....#.#...#..
..#...#...##.#
#............#
.#..#......#..
.#...#.....##.
.....#.....##.
..#.......###.
#..#.####...#.
.....#........
.##..##....#..
...###.#......
.#..#.#..#...#
...#.#.......#
...#.#..#.....
.......#.....#
..#.###.###..#
........#.##..
.#.....#..#.#.
.#....###...#.
.#...#.##.#...
...........#.#
......#.....##
.#.........#..
.....####...#.
..............
#....##.....#.
........###...
....#..##..##.
.###.........#
...#.#..#.....
.........#....
###...........
.#....##....#.
.............#
