45 35 25
5 3
13 17
.#.......#......#....#..........#..
#...#..............#...##.#........
#............#......#...#....#...#.
...#...###...........###...#..#...#
.#..###.#.#..#.............#.......
.#..............#.#.#..#..#....#...
.#..#.#..#........#....#........#.#
.#.#.#...#.......#..#....#......#..
#..#......#....#...........#.#.....
#.#....#..#......#..............#.#
....##.#.#..#...##............##...
..#....#.#.#.........#........#....
#......#...#....#.#.....#........#.
......#........#.......#.#..#.#....
..#....#....#...#.###....#..#.....#
.#....#.##....#...#.##.#..#........
......#............#..##..#.##...#.
..##..........##...#.#......##.....
....#.......#...#.#........#.....##
...#.###..#............#.........#.
..#.#.#.#...........#....#.##......
......#.#...##......#....#......#..
....#.#...###..#.#.#...#..#...##..#
.#...#......#.#......#....#.....#.#
....#.#...#..#.................##..
..#.#..............#.##....#......#
....#...#..###....##...#.#.#..#....
........#.....#.#......#.#..##.....
...........#....###........#.......
....##....#.#..#.#......#...#.#.#..
..#.#.#............#....#...#....#.
...#.........#..#......#..#.#......
..#....#......#.#.....#....##.#....
..#..#......###.......#.#......#...
.#..#.##...##....#............###..
.#.#..#.##.#.........#...........#.
#....#...##.#..#.....#.........#...
#......#.....#..#...............#..
.#.#.....#....#.....#..#.#.........
#...#....#...........#.#..#.#......
.........##.....#.....#.#..#....#.#
#....##....##.......#..#..#....#.##
###.#.#.##..#..#......##.....#.....
...#....#.......#..#........#..#...
........#.....###...#.#....#....#..
