34 47 20
0 11
8 39
..##.#...##..#....#.......#.#.........#...#..##
##....#.#.#.##.......#...#...#.......##.....#.#
......#........#.....#......##........##.....#.
#....##......#..##...##....#...#.##...#.#.#....
#...#.....####..#..####.#.#.#....##....#..#..#.
....#.#......###........#.##..#...#.....#......
.###...#......#.#..##..###...##......#..#......
....##.##.#.....###......##...##.#.#......#....
.....#....#........#.#.#.....##...#..#.....##..
.....#..#.....#.#.....#...#...#...#.##..#......
..#.....##..#........###..#....#.#.....#.......
.#...#...##.......#..#......##...#...#...#..#.#
......##...#.#........#..#...####.##........#.#
..#..........#.......#....##.....#..#..#.......
........#.#.##...##..#......#...#.#............
.#..............##.#.#...#.#...#.#.....#......#
......#.....#.###.#...#..##...#...........#.#..
#...............#..#..#.........#.....##.....#.
#.##..#...#..##........#.#..#..###.....###.....
......#.....##..#..#.#..............###..#...##
....#...#....##.....#.#..##..#.......#........#
.#..#........#.####.#.#...##..#.....#.......#..
.###.##.##....#....#.............#....###..##..
..###..#...#..#..###.........#............##..#
................#......#.......#..#..#####.#..#
.........#.......##.....#..#.#..#.#...#....#.##
....................#.#...##...#...............
.....###....#...#..#.#...#..#...#..#.........##
...#.##..#.#..#.#.#.##....##.#....#..#.##......
......#....#...............#......#...#.###.###
...##..##.....#.#.#...#.#......#..#...#.##...#.
.#.##......###..........#.#....#...#..#.....#..
#....#...#....#....##...#.....##.#..#..#.##.##.
..........#...#....#..#.....#.#....#...........
