45 14 2
36 11
2 12
...#.#........
#.#.#......###
.......#.....#
#.##.....#....
.#.........##.
#.#.####.####.
#....#....##..
....#......#..
...#..#...#..#
.......#......
........###...
..........#...
..#.#.#..##...
.#..###....#.#
.....#..#...#.
.........##..#
.....#.......#
..#.....#.....
........##...#
.....#........
..#.###.#..#.#
.##...#......#
#.#..#...##..#
#....#........
##......#.#...
.#....##.#....
.........#....
...#.....###..
#..###..#.##..
#...#.#..#...#
.#............
...........##.
.............#
....#.##......
.......#.....#
.........#..#.
#.##.#....#.#.
.........#....
.#..#........#
....#........#
.#..#.#....##.
#..#..#.....#.
#.#.......#...
#....#.#.....#
##....#.#...#.
