22 47 9
4 22
9 42
..##...#.#..##...#...#.......#........#....####
........#....#.#...#......#........#...#..##.#.
.......##.#.#..........#.##.#..#......#........
..##......###..###.......###.##..##.#.#....#.#.
....#.......#.##.#.#..........#..#........###..
.#....##...#.....#####.#....#......#..#.#.#....
#....##...#......#..#.#..#.#......#...##.#.....
.#.....##.......#...#.#.#.........#......#....#
#.#..#.##.......#....#.....#......#............
#..#..##.........#.#..##.#.......#...##.#......
..........###.##..#.##.#......#.#..#..........#
....#........####..#..#.......###...#.#.##.####
.#.#...#...#..#.#.##..#..#..##.......#..##.#...
.....................##.#...................##.
..#....#.##...#.##..#.....#...#....##....#.#.##
#......#........#...#...#.#.#...#..#.#....#.#..
###.......#...........#.##.......#........#...#
..#.........#..........#.#.#.......##.##.......
#.#...#...#.#......#...........#..#.###....##..
...#.#......#..###.....#...#.#.........#....#..
.#.#..#..............#.#.....#.##.........#..##
........#..##............#.......#.......#.#...
