44 23 14
40 2
9 19
...#..##....##......##.
...##......#...#..#..#.
...........#...........
#.#.....#...#..#.......
....#...#...#...#..#...
...#...#....#.#..#...#.
..#..#.##.....#..#.....
.....#.....##.......#..
#...#.......##......#..
.......#....####....#..
............##.#..#..#.
..........#.#..#.#.....
...#...#.....#......##.
..#...##.....#.....##..
.#.#...#...#.#.#.......
.......#.#..#..#...#...
.............##...#...#
...........#...........
#....#....#..#...#.....
...#.#.#..#......#.....
.#...##......#.........
..#....#....#........#.
..#.....#.....#.#......
...#..####..#........#.
...#..#................
##..#..#......#..#.....
.......#....#......#...
....#.#.#.#...##.####..
.....###....#..#......#
#...###...#........##..
.......#........#..#...
...#..###....#....#..#.
.....##............#...
#...##...........#..#..
....#.#...#.#...##.####
#........#.....##......
.....#.....#..........#
......##...#..#......#.
.##.##...##..#......#..
...#.##.#...#..#.......
#..##.#.#...##....#..#.
...#..#....#...#.#...##
..#...#..#.......##...#
.#.....##.....#...#...#
