31 17 5
15 15
9 5
#................
.##.#.#....##..#.
#..#..#...#......
##...##..#......#
.#..#.#.....#.#..
.######.#.#.#....
....###....###...
..#.#.##...#.....
.#..#....#..#...#
.#.#..#..#..#..#.
....#....#.#...##
....###......#...
.#...#.#..#......
##..##...##......
#.#.....#.#.#.#..
.................
#.........#....#.
#..##..#....##...
...........#.##..
.....#..#...#.##.
...#.###.#..#....
..............##.
#.....###.##...#.
#...........#.#..
......##...#....#
..##....#..#.#...
........#..#.#...
..#.#..#.....#.##
.#####......###.#
##.....#..#......
.##..#....#......
