36 38 9
1 7
25 14
.....#...#..##..#.#.#........#......##
#..#.##....#.....#.....#........#....#
...#..#.#....#..................#.....
##..#.##.......##.#.##..#...#....####.
......#................##.............
..#...#...#.#....#....................
..##...#......#...#....#.#.....#.#.#..
.#...#...#..........#......#.##..#...#
..#..#.................##..#..#..#..#.
#..#.#..#.....##..#...#.#.......##....
......##.....#.#.....##.#..........#..
..#.#.#.#.##......#...#..#........#.#.
#.#....#..#.....#..#...#..#...#.......
......#.....####..#.#.......#...#.#...
.....##.....#..#...#.#....##.#...#.#..
#.#..........#...............#.#...#..
#.#.#.....#..###..#...#.##....#..#.#..
..#...........#.#.#.#.#..........##..#
....##.....#...#..#.#.#....#..........
#.....#..###.....###..#...##..#.....#.
#.....#....#....#...............#..#..
.#....##.......#.........##....#.##...
##.##.....##..##........##...#..####..
...#...#..###.........#.##..###.......
..............#.###......#..###.#.#.#.
........#...#.....#.#.#...#..#.....#..
#...##..........#........#.....#....#.
...#..#...##.#....#...#..........#.#..
#......###......#...#....#.#..##...##.
..#..#..........#.#.#...#..#....#.#...
.##..#...#....#.....#.#.##.#.........#
#......#....#......##.##..#.##......#.
.#.#..#.#.#.#...#.#.#.#.....#......#..
..#.#..#..##........##...#...#.#...#.#
...#..#...#...#...##.#.....#......###.
..#...#.#.....#...#.#.....##..........
