23 26 21
11 5
15 25
#..........#..#.#.#.......
#.#..........##.##........
..#...#........#.##.##....
##.#..#.#....#.#...#.....#
..........##......#.#....#
..........#.#...#..##.##..
....#.###...#............#
##........#.#...#.#....#.#
.....#.......#...##...##..
#...##..#..#...#.#......#.
#....###....#....#........
.#.##...#....#.........#..
..............#.#........#
.....#..#...#........#....
...#.....#....#.........##
........#.#..#...#........
....#.##...##..##.###.#...
#.#.#.#..#.....##.......##
#........#......#........#
#....#.#............#...#.
....##....#........##.....
.................#......#.
...#.#..#.#.#..#.....##...
