43 38 25
28 1
34 19
#.#.##....#...#.....#..##.#....#.#....
.#....##....#.................#....#..
##..........##.......#...#.#.....##...
#.#......#...#.#....#.#.....#..###...#
.###.#.#..#.#.#.#............###......
##...................##....#...###.#..
.##.....#...#..##.##...#..#.##.#.#....
...##...#.#.#.#..#.#..#.....#...#..###
........#........#..##.##.............
....#.##.#.........#.##...##......#..#
#.......#.....#.........#....#.#......
..#.......#.#...##.#..#...####........
...#....#.#...#.......##.#....#..##...
...##..#..#...#...#.##......#........#
#.#.##.........#......#.......##....##
#..###...#..#.#..#.....#..##..##......
.....##..#......#......##..#.#..#.#...
#..#.....##...#........#..#....##.....
.........#....##....#...##.....#....#.
......#...#.##..#..##.....##..#..#.#..
.....#.#..#.##.#.......##............#
....#..#....###..#....#..#...#....##..
....#.......#......#..#.##....#.......
.....#..#.#.............#.#....##.....
###..##..##...#.....#......#......#...
...#.#.......#......###...#...#.#..#..
.....#.##.......#.#...#..##........#..
......#............#......#...#.......
#.....#..#........###.#.##.##......#..
..##.#.#....#...............##.....#.#
...#........##....##...#..#...##.#....
..#.........#.............#...#..#..#.
.#.......#....#..##..#.##..#..#...#...
..#..#..#.....##...#............#..##.
#..##.#.......##.....###.......#.#.##.
.....#.#.#.#....#...#...........#....#
#.#...#...#.##.#....#......#......##..
.....#....#.....#..#............#..#.#
...#...........#.#..#.#.#..##......#.#
##...#.....#..#...#..#...............#
.#........##..##..#.....##..#.......##
.......#.#.......#..#....#.###.#...##.
.....#.........##........#.#..........
