36 41 37
31 23
5 13
#....#......##......#......#....#...#....
.....#.#...........#.####....#.#...#..##.
.#..#.##.###..........#............##..##
..#.......#.......#.##......#..........##
........#....#....#.........##.#........#
.....#................#.#..##.#.##.....#.
..#.#...#.....#...#..........#...#.#.#...
..#..#...#.#.....#.##..#.#......##.....##
##....##.....####...#..#..##......#....##
#...#.##.##..#.........##....#...##..#...
##.#....#..#.......##......###...#.......
..#.......###......#..#.....#............
..#....#..#..#...##...##..#...##...##.#..
.#....#.#.#.#.#....##.#.......#...#..##..
#...............#.......##..#.#....#.....
...#.....#.#.#...#......#...#..........##
..#...#.#......#.......#........#..#..##.
.....###.........#.......##..#...........
#.##....#.....#..#......#.#...#.#....##.#
......##..#.....#....##.##.....#...#.###.
#....#..#.....#.#....#....#..#...........
..#..##....#.............#........#......
........#......#........#......#..##.#..#
#...#.#.#.#.#.......#....#.#..#..........
##....##....#............#...#.#...#.....
....##............##...#..#...#.....#....
.##.#..#.........#...##...#...#.....#..##
...##..##...#.##...##.#....#.#.........#.
......#..#......#....#....###.....##.#.#.
..#.#.##.#.##....#.........##..#...#.....
.......#...#....###..#####....#......#...
#........###.......#..............#..#...
.#............##.......#..#.......#....#.
.........#.##.#.#.##....#......#....#....
..#......#....#..#..#..#...##...##.......
.#....#.......#....#.#.....#..#.#......##
