21 41 11
17 30
8 17
..#..#.......##.....##.#...#..#.....#..#.
...#...#..........#.#.....#....#####.....
......#.....##.##.##....#.......#.....###
.......#.......#......#####.....#..##..#.
.....#.#........#.........##.#.....#.###.
..##...##..................#.....##....#.
......#.......#........#...#.#......#....
..............#....#...........#....##..#
...#.#..#..#............#....#..###...#..
..#.##.....#...##.....#.#................
.##...#..............#...#.#....####.....
#.#.#...#......#..#...................#.#
#.#......#...#.#.##...#.##.#.#####.....#.
#..#.....##...#.....#........#........#..
.....#..#..#.#...#.......##.....#........
..#.#..##..........#....#......#...#.#.##
....####.###.#.###....##.......#.#.......
.........#.......#..#..#.#........####..#
#........####.#.............#.##....#..#.
..#........#......#......#.#...#..#...#..
...#....#...###...#....###....###....#...
