36 23 35
8 22
16 5
..#..#..##.....###.....
..........##....#.##.#.
..........#....#......#
...#...#...##....#.....
..##..#.......#....#...
..#.#........#.....#...
.....#...........#.....
.#....#...#...#...##...
#..#..#..............#.
.#.....#..........#..#.
.#....#...#.##..#....#.
##.....#.#......#..#...
.#..#.##..#.........##.
..#.#..##...##...#.....
...#.#....#............
...#..#..##...#......#.
.#.#............#.....#
..#.#.#.....##....#....
.#......#.......#....#.
......#....####...#....
..#.#...........#.#.#..
#.#..#....#.....##.###.
.............#..#....#.
.......##.........#....
.......#......#........
#.#..#.#....##....###..
...........#.....##....
.##..##..#..#..........
..#...#.##.......#..##.
##.#.#....#...###......
##...#...#....##.......
.###..#.##...##.##...#.
#..#......#...###...#..
........#..........##..
....#..#.........#.#...
..#.#.##..#.........#.#
