24 26 28
11 9
0 18
#...............#.....#...
..#............#.....#..#.
..#.#.#....#....#.#....##.
....#........##...........
#.......#...#.#...........
.....#.#....#.#........#..
..#..#......##...#...#.#..
.#..#...#.....#..#....#...
..#.#...#....#.....#.....#
..#.#.......#....#.....#.#
##..###......#...#.#.....#
.#.#.................##...
...#..#.#.............#.#.
.###..##...............#.#
............#...##..#...#.
........#....#.#...#####..
..#..##..##......#.#......
...#.......#..#...#..#....
...#....#.##.......##..#.#
..#.##...#........#.#.....
...#.#.#.#.##.#..........#
.#...##.....#.####.#......
.#...#........#.##...#....
..##......#...........#..#
