44 38 10
24 14
6 5
......###...#........##.#.#..#.....#..
..........#........#......##.##.....##
.........##.........#...###.#..#.#.#..
.....##..#...........#.##....#...#....
......###.....#...#.......#......#..#.
...#..##..#......#..##..##......##....
#.#.......#.##....#####.#.#...#.#.....
.#..#....###..###.....###.#...#......#
.......###.....#...#...............#..
...##..#...##.#..#.#........###.....#.
#......#.............................#
.......#..#.#...#..#..#...#..#........
...#..#..........#....#.......##.....#
..#..###..#.#...........#...#.........
#.#.#..#......##......###.........##..
..##......###....##.......#....#......
#...#....###.#......#....##...........
##.#.##.#####..#.#..#..#......#..#..##
....#....##.#.....##..#...##..#...#..#
#.......#..#.....#.#..#......#.......#
..#..##.......##.....#.#..####....###.
.##.##....#.#.#....................#.#
..#...........#...........#...##.#....
..#...#....##.##....#.#........#...#..
#...##.....#.....###...##....#.#.##..#
..#......#...##.#....#.#....##.#..#.##
...#.#..#..##.#..#..##...#...#........
##....##.##....#........#...#.#.#.#..#
..####....#......#####.#..#..........#
..#.......#.###.#.#.##...#.#.##..#....
....#....##...#..#........##...#.#.#..
...........#..##....#.#........##..###
..##.#.#...........#.#..#....###..#..#
.#...............#.........#..........
..##...##....#..##....#.....#..#####..
...#.#.#........#.#..##...#.........#.
...#........#.............##....###..#
#...#......##.#.....####.....#..#.....
.....##...#...#.#........##.........#.
.#.##.....##....#...###.#.........#...
.##.#......#..#....#.#..#..#.#.....##.
..#....#...#.....##...###.............
.#..#....##............#...#..#.....##
..............##.............##......#
