44 11 21
36 10
9 3
....#..#.##
#.#....#...
.....##....
#.....##...
....#....#.
.#.#.#..#..
##.#.......
..........#
....#.#.#.#
.#..#..#..#
.......#...
#.....#.#..
.##....#...
#..#......#
###...#...#
......#...#
#..........
..##.#.#...
.....#..#.#
.#..#...##.
.#.......#.
..##.......
.##...#....
..#..##..##
.#.#....#..
........#..
.......##.#
##....#..#.
.#.#.#.....
.......#.##
.##...#..#.
.#....#..##
......#....
...#.......
#..#..#..#.
...#...#.##
..##...##..
#..#...#.#.
..#.#....#.
..#........
.#........#
......#....
..#......#.
#.#........
