20 29 38
5 24
6 14
#.#...#.#.#..#.#..#....#.###.
..#....#.....#.#....#.....#..
..#.#.#.##.#............#...#
#..##....#...#.#.#....#......
.....#.#.....................
...#..#........#.....##....#.
..##..#....#.#.#.#......#..##
#...#...##..##...............
....#..#.....###....##...#...
#.##..#.#..#..#..#..........#
#...#..#....#.#..............
.........#.###..#...#..#..#.#
.#...#..##........#..##......
...#.#..#...###....##...#....
..##.#.......###....#..##..#.
.....#.##..#......#.#.....#..
#..###...###...###...........
..#....#...#..####..##...#...
#.##....##....#.#..#.##....#.
.#.#......#.#.....##.#....#.#
