24 35 7
12 1
9 17
.#..#.........#....#..#......#.....
........##...#..##...........#.#...
.........#.....#..#.#.#.......#..##
...#.#...###.##...#.#..#.#..#......
...#....#.....##...#.#.............
.#.....#####...#.###............#.#
.#..##.....#..#............#.......
.#..#..##...#...#..#....#.....#....
.#.##..#.....#..#.#......#.#.#...#.
...##..#........#.#.#.##..#........
.....#.................#....#......
#..##.....#..........#....##.......
.............#.#..#..##..####...#..
..............###.#.........#....##
.##.....#.......#.###.............#
.......#...#.......................
....#..........#.........#....#....
##.........#..##...##.####..#.....#
........#.#..#....#......#..##..#..
....#....#.......###..#.#.#........
.........#......#.....#......#.....
.#.#.#......#....##....#.........#.
#.#####........#....#.#..#....#..#.
#........##..##.....#.##.##..#...#.
