18 41 14
14 38
15 9
#....#...#..#.#.#.##.#.#.##.#....#......#
........#.#..#....##.....#....#...#......
...#.........#..#.....#....#.....#..##...
#..#.#..##.#......##......#....#.......##
.#.....##...#..##..........#.#.......#..#
........#......#..#...##.............#...
##......##....#..............#.#.##......
..#.......#.........#.......#.#..........
#....#...##.#...###......##...##.#.##....
..#.###.#.....###....#.......#..#..#..##.
......#.........#.#...#...#...#.#..#..###
.............#.##.##.#......#...#....#.##
#.#..##.#....####..#.#...........#..#...#
..#..#...........................#.....#.
#..........#.#...#...##............#.....
....#.............##......##...#.#..#....
....#..........#...#.....#.##.......#.#..
#.#....###...#..#.........#..#........#..
