42 41 15
2 32
3 36
............##..#.#....#..........##..#..
..##..#........#.......##...........#....
#.....##.....#..#..##.#.#...#......###...
.#...##.#...##.....#.#.#...........#.....
#....#...#..................#..#......#..
.........##...#.....#.....#.....##..#....
....#.##..#.#....###...#.#.#.....#....#..
#..#..#....#...#.##.......#.#.....###....
#..##.###.....#....#...#..........#....#.
.#...###..#....##.#.......#.....##.#.#...
......#...#......#............#.......#..
.##...#.......#.#....###..###..#...#.#...
#....##.....##...#.........#...#.......#.
#....#.#.##......#....#...#.....#...#....
#.##...##.....##...##.....#.#....##...#.#
#...........#..##......#..##.....#......#
..#.#..#.......##..##.#.#........##......
.#........##....##......#.....##........#
....#...#...##...................#.##...#
...###...........#..##...##..##......#...
.#...........#.#................##...#...
....#..##......##...............#........
.#.....##....#...........#.#.#...........
..#.#..#.#..#....#..#..#.#...............
#..........#..#..#..#.....#.........#....
..#.....#.#......#...#....##........#....
..#......#.......###.#.#.#.......##.#.##.
...#....#..#........#.....#...........###
##................###.#..#.......#.###...
...##................#.........##..#.....
#.........##.##...#.........##...#...#...
....##.##.##.......##.#.#....#..........#
#.##......#...#...####........#....#.....
..#...........#..#....#.....#....###..#..
...##........#..##....#...#.....#..#..###
.##.#.#........#.#.####........#....##..#
#..##.#.####..#.#.........#.....#....#.##
##.##.#.#..#...#......#............#.##..
....#..#.#.....#...#.....###.........#...
#....#.....#..#.#....##.##...#....##.#.#.
...##......#.#..#..####.......#.#........
#..##.....#............#..#.#.###......#.
