48 20 20
4 14
21 12
##....#.....##..##..
..#.#......#........
......#.##.........#
####.#....#.##....#.
.##........#.....#..
#..........##.......
.#..#.#..#.#....#...
#.#...#...#.#.##...#
.#..#.......#.......
...#..............#.
..#.#......#.#.#..#.
..#..#.#.......##...
#....#...##.....#.#.
#...#..##......#..#.
.......##...........
#......#.##..#....#.
.........#....#.#...
##....##.###...#..#.
....#.#.........#.#.
..#......#...##.#...
#..#...#....##...#..
.....###.....#..##..
..........#....#...#
..##.......#..###...
#..........#....#.##
.#.#.........##..#.#
.........#...#......
....#.#.........#.#.
..##...#......#.#...
##...#..#..#..#..#..
##........#..#......
..##.....#....#.....
..#......#....##..#.
.#........##.....#..
.#.......#..........
.#..##.#......#.....
........#......#.#.#
..#.....#.......#...
#..#......##...#..##
....#..#........#...
.#.#.#...#.....#.#..
.#.....#.#.#....#.##
.#................#.
..#.#..##.#.........
#..#.#.#.....#...#..
...##.........#.##..
...............#.#.#
....#..#......#.....
