39 44 24
14 29
19 15
..###..............#.....#.............#..#.
##.#.#.....#.....#......#.#..#...#..#.#.....
.........##...#..#.#...#...#..##.####..#....
..##...........#..#..#....#.#..##..........#
...#..#.#....##..#.....#...#....#......#.##.
.....#.#.#.#.#....#..#.###.##.##...##......#
...#.......#.#.......##..##........##..#..##
..##.#...##...#.....#...#...##.......#..#...
........#.....##.#.#....#...#.##.#..#..#.#..
...#.####...#.#........#......##..#...#....#
....#..##....#....#...##......#...#.##.#.#.#
.....#.......#..#....##...#.....#.......###.
....#...#....#..#..###.#.......#...###......
.#...#.....#........#..##.........##.....##.
.....##...#...#....#..#...#.......##.....###
....#....#....#...##.#.#........##...###..#.
...###.#......#...........##.#....#.......##
##...##......##....#......#.#..#..#....#....
.#....#..##..#...#..#.....##....#...........
.........##..#.....#.#.#....#..#............
.##.#....#..#.......#..#....#.#....##.......
.#....#....#...#..#.........#.#.#..#.#......
.......##.#......#.........#.#..#....#..#...
.#.#..#..#....###..#.#.#.#....#..##.....#...
.....#..##.#.#.....#.........#.....#.....###
#.........#......##.......#.#....#....#....#
.#..............#.##......#.##......##..#...
.#.....#..#.#..##....#...#..#...............
..#.....#.#....#.#....#....#.#...##.#....#..
#......##....#.....#.#..#.....##.......#.#..
...........#......#.....#....#.....###.##..#
...##...#.....##.#.##......#....##........#.
#.##......#....##......##....#.#........#...
...##...#......#......#.........#.....#.....
...#...#.........#..#.#............#...##...
##..#...............#.#......#..#...#..#....
#.......#..#...........#.#....##..##......#.
.....##............#........#.#..........###
....#..##.....#...#....##...#....#.##..#...#
