22 47 15
19 21
0 45
.##.###..#..##..#.#.#.#.....##..#...#....#.....
#....#..#...#..#....#..#.....#...#...##.#..#.#.
.......#.##...#.....#.#......#....#.#..........
.#....#.....#.....#...#...#......#..#.##.....##
...........#.#..#.....#....##.....###....##....
....#.....#.....#.............#......#....#.##.
#.......#.......#.#....##.##......#...##..#.#..
.......###...#..#.#................#..........#
..#.#..#........#.........#.#.#.....#.#........
..#....#.....#.#.#........#....#.##..#....#.##.
.#..#...#.....###..##....#..#..#..#.....##.##.#
....#....#.....#..............#..#.##..#...#..#
.##......#........#.#.........#..#.#...#..#....
..........#...#.....#.#...#.......#..##......#.
..#..#....###.#......#....#....##...#..#...#...
..#....##...#.#..#.#......##...#.#.#......#....
.##....#.#.........#...##.....##...#....#.....#
..#....#.#......##.#.......#.#..#.....#....##..
.#.....##..###..###.......#..#........#.....##.
....#.#.......#....#........###.##..##..#......
..#...#............#....#....#...#####.....#..#
#..##.#.#..#.#......#.#..#....##........#.#....
