24 26 32
1 5
9 23
..#..........#............
..#.#......#.#...###.#...#
...........###.##.....#.#.
..#..#.#.......##..#.....#
#.##..#...##....###...##..
...#...#.##.....#.....#...
.........##.#.........#...
#...##...##.#.......##....
..#.#.#....##..#........#.
........#...##.....#......
.#..#.#.#.#....##.......#.
........#.#...#......#....
..#.....#...#...#.........
.#........#.....#.#..##...
....#....#...#..........#.
#.......##.#.....#.##...#.
###.###..#..##..#...##.#..
..#.....#.#...#......#....
...#...................#..
##.#..........##.#..#.....
......##..##......#....#..
....##..........##........
.#...##...##..#...........
#.#..#........#..#..#.....
