44 41 7
11 22
9 6
.###......#.....##.........#..##.........
#.#....##.#..........#..#..#...#.#....#.#
...#......##....#...#...#...##...##.#.#.#
#.....##........#...#....#..##....#.#....
##.........###.#.#...#..####.#.....#.##.#
..#..#......#...#..##..#..#..#....#.#...#
....#....#.......#.#.#.##.......##..#.#..
....#...###.............##.#.###..#......
.#.......#.##....##...#........#..#.....#
##..#..#....#......##.#...#....#..#.#...#
..#...#...........#..#....#..#..#....#...
..........#.##.##....#.#.#.....#..#...#.#
.#...#...#..#.#....#.........#......##...
....#.......#........##...#........#..#..
##..#....##....#..##......#.........#..#.
.#..#.#.#......##.#...#.#...........#....
..###.....#..#.........##............#...
....##.#...#.#.#......#.......#...#.#..#.
..#..#.....#.#.##......#.#....#..##..#...
#..........#.#......#......#...#........#
.#.......#..##.##....#......#..###.##..#.
..#....####....##..###.......#.......#...
.....#.....#....#..#.#......#..#.....##..
.......#...#......#...##...#...#....#.#.#
#.#.#....#....#..####..#......##...#.#...
..#....#..#...#........#..#....#...#..#..
##..##..##.....................##......#.
#......#........##..#....##.#............
..........##.....#..#..#....#.#..#.#...#.
#..#..#....#.......#....#.#.......#......
#..##.#..#..#.......#.......#.#..#...#..#
.#..........#...#..........#....#..##.#..
.#...#.......#.##.##..............#...#.#
..#.####..............##.....#..#.#....#.
.....#..#...#..#....#......#..#..#..#.#..
......#.##..#..........####..#.#.........
.#......#..#.......#...#.........#....#..
..........##.......###......#..........#.
....##....#....#...##.####....#..#...#...
..##..#.#..##.#....#........#...#........
.....#....###........##....#.##....##....
.....#....#..#....######.#.........#.....
....#..#.....##.........#......#...#.#.#.
..#.........###.#...#..#..#..............
