36 32 12
12 16
28 24
.##.....#....#....###.....#.#...
.##.........#........#..........
.........#...#..#.#....#........
...#.......###......#....#......
....#.............#..##..#...#..
#.....#..........#...#..#.......
#.#......#............#.#.......
#.#...##...........##...#.#..#..
..........##.#.#.#.....#.....#.#
...##..#....#....#.....#.#.#....
..#...................#........#
##.....#.####.............#.#...
..#......#.....#.........#..#..#
.#..#...#...#.#......##....#.##.
..#......#.....#....#.#.#..#.#..
#......#......#.......#.....#..#
.#...........................#..
.#...#....##..#..#.#.#.#.#....#.
.#.....#...........#.#.........#
#..##.....#.....##..#..#...#....
......#..##...#....##...#...#...
...#.#.........#.##..#...#.....#
.......#...#.##.....##.#........
#..........#.......##..#..#.#..#
#....#.###..#....#..#....#....#.
.#......##...........##.....##..
.##.....#...#.#.#..#............
.#.........#...#.#.#.....#.##...
..........#...##...#..#....#....
..#......#...........#####...#..
...#...##..#.#....#.#.....#....#
###..#.......#.........#.#......
.....##..##.....#........#..#..#
#...#.##.#...#...........#......
.............#.#......#....##.#.
....#....#.##..........#.#......
