45 11 27
44 4
38 4
.#...#...#.
.......##..
##......#..
##..##..#..
#......##.#
..#...#.##.
.##...#..##
.#.#.#.#...
.#.#...#...
..#...##...
.##.....#..
..##.##....
.##..#.#...
#..........
.##.#.#.#.#
..#........
....#......
...#..#...#
#..#....#..
..#.#...#..
...#.#.....
.....#..#..
.....#.#...
....#.....#
..#.#.##...
...#..#....
#..##....#.
..#........
........#..
.#...#.....
.#.......#.
#......##..
..#..#.....
..##....#.#
.....#.....
......#..#.
.........#.
..#.#.#.#.#
..#..#..#.#
..#.....##.
.#.......#.
.....#.#.#.
..........#
..####...##
#.....#...#
