44 35 3
40 10
28 5
..##.......#.##..............#.##..
.#.....#............#....#.#....#..
.......#...##..###...##.##....##.#.
#...#..#..#....#...#....##.......##
.###..#.....#.#.#...##....#......#.
...#....#....###..#.#.###.###..#...
...#....##.#....#..#....###.......#
...........##.#......##..#........#
..#....##..#.............#.#....#..
.......#..#....##...#.#....##......
.##..##......#.##..#..........##...
.#...............#.#.##....##......
.#...#.....#.#.#..#...#..#...#.#...
##.#...#.......#............#...#..
.....#......###...........##..#..#.
......#.............##..#.##.#....#
.#.............#.##..#......#...#..
.#.#.....#.....#...........#.......
..........#.....#.#.......##.#.#...
....#.#.#...#.#.#....#.....#.......
......#....#......#.##.#...#..##...
...#.#.......#.#.#.#..#..##........
...#.#.....##.......#....#......#..
.#..#.#..#.##...#......#...##...#..
..##...........##...........#.#....
.###..#....#...###..#.#..#.........
.....##..#..#....#......#.#.#.#...#
....##......#......#............#..
.#..#......#...#...#....#.#.....##.
.#####...........#....##...#...#..#
...................#.#.....#.#.....
.....#.........#..#.....#....#.....
.........#..#...##..##........#.#..
#..#.#.#..#....#.....#.#..#..#...##
###......###.....#......#.#...#...#
.......#..#..........#.##..#.#..#..
#.#.#......#..##....#..#..##......#
.......#...#.##.........#.#.....##.
........#..#......###..#..#..#.##..
....#....##..#....#.#.#....#.......
........##.......#.....#.#....#....
.#.....##..#....#.#.#.....#...#...#
..#...#....##......#..........#....
#..#.....###....#...#.####.........
