45 47 23
6 40
38 8
.#.#.......##....##.##.##........##.#.....#.#..
#.##..#.......#..........#....#............#..#
..#.#.....#........##.#...........#..#.......#.
##...#.#.#........#.#......#.#...#..#.....##...
.#...#.#.....#......#........##...#..#.#...#...
.......#.##.#.#...#..#.#....#..#..#.......#....
...#.........#....#.......#..##..#..#.#....#.##
..##.#.....#..#.#.#..##.....##..#.####...#..#..
.###.#...#.#......#......#.#.#.#..#......##....
...#..#.###.........#..##......#.#..#...#..#...
...#.....#..#.........#.............###....#..#
###..##....#.......#.....##..#..#..#...........
..#....#....#......#.......#...#.#........##...
.............#.#...................#.##........
....#.......#.##......###.###........##..#.#...
....#.........#.#....#.#.##.....#...#...#...#..
...#...#..##........#.........#.........##.....
.#.#.....#.##.##......###.........##....#..#...
.......######.#...#....#.....#.......#..####...
.##...#.......#.#.....#.#..###.####......##....
##...........#...#.....#.#.#.#..#...#..#.......
#...........#..#.#......#......#..............#
.#...###.##...#....#........#.#...#...#.##.....
...#.#........##..#.#.....#..#..#..#......#....
....#.....#.#...........#.#...#............#...
....#.#....####..#.##...#...#.#.##......#...#..
.#.##...#.....#................#......#...#....
.#..#..#..##.##...##.#..#......#...#...##......
........#..#....#..###.#...#............#..#...
.#...............#...............#......##.#.#.
.......#..#.....#...##.......#..#.#...#........
#.#..#.....#.#......##.#.#.....#..#.....###.#..
.....#......#.#.#.......#..#...#.#.#....#......
..#....#.........#...#..#.......#...#.........#
..........#...#.#.#.#......#..#..#......#.#...#
.........##...####..##..#.....#..#...##....#..#
....#..#.............#.............#.#...#.....
#..#...#....#...#..##.#.........#...#......##.#
.....#.....##.......#.........#.#..####.......#
.#.##..#......##.#..............#.....##.....#.
#....###....#..#....####..##...........###....#
...#..#.#...#...#.........###..........###.#...
.#...#.........#...#........#....#.....##.#..##
.....#.#..#..#....##..#..#....#.#..#..........#
....#..####.....#....#.....#....#....##.#......
