47 29 5
0 19
7 15
#....#.#.........##.......#..
###.......#.#....##....#.....
.#.........##..#...#.........
...#.......###..#...#.##.....
.#....#..#......#..##..#..###
#...#..........##......#.....
#......#...#...#..#...#..#...
..##.........##.#...##.......
.....#........#.#...........#
...#............#.#.......#..
...####........#.......#.....
#....###.#.#.................
......#...#........##.#.##.##
......##..##......####.....#.
.#..##.......#.........#.##..
....#....##..........####....
#.#.#.##......#....#.#.......
..###...#....####.#....#...#.
##.#.#........#....#.#..##..#
..........#......#....#...#.#
....#.#.##.......#..#.#..#...
.#.....#.....#...###.........
##..#.###.#.....#..#..#.##...
..#.#..##..#..#.#.#..##......
#...#...#...##...#....#......
#...#..........#..#.......#..
...#..#.......#..#..##.##...#
..#.#...#....#.#..#........#.
........#.....#........#...#.
###...........#.#.##...###...
#..##....#..#..#...........#.
.#.#.#.........#.#...#.#.#...
..#..#......#....#..#..#..#..
...........###.....##.#......
.##.....#..#..........#......
...#.#..###........#..#...#.#
......#...........#.#........
....#......#...#....#......##
#.#.#..##.#........#.#..#.###
#.#.......#...#....#......##.
.##............#....##..#....
.##.#.#.#.....#.....####..#..
..#.#........#.........#....#
..#......#..#......#...#.....
.##............##...#.#...#..
#...#...###..#........#......
..........#....##.#.....###..
