34 17 8
24 4
29 12
#..#.............
....##....#......
#.......###.#....
....#.......#.#..
#......#..#..#.#.
...#.#.#..#....#.
.................
##....##.#.#....#
##.........#.#..#
.....#..#...#....
...#..#.#...##...
..##...##.#..#...
#..#...#..#..#...
#............##.#
#..##.#........#.
#...#..#...#..#..
#.#....##...##.#.
.#..#..####....##
...#..#....#.....
.#..#.#...#.##.#.
...#.#...........
###..###.......#.
.#...#.....#...#.
#..#.......#.....
#.......###......
......##..##....#
...####....#....#
..##.........#...
......#.....##...
#..#.#..#....###.
#.#..##..#...#...
...#......#.#####
.##..#...........
...#........#....
