44 29 26
40 28
6 7
.#.............#...#......#..
........#.#.#....#.##.....#..
.....#.#..#...#.##...#....#..
#..#......##.....#.#....#...#
....#.#.............#...##...
..#...##........##...#.#.....
#....#..#..#....#...#..#.....
.........#.#.#...##...##.....
..#..#.#.#..........#...#..#.
..#........#...#.#.#.##.#....
.........##..##.............#
#.....#.#......#...#..#..#.#.
...#.....................#...
#.#...##...........#..#...#..
...#....#.##....#...#...#..##
...#.#####.........#..#......
..#...####...#.#....###..#...
.#......#...##......#.#...#..
..#.........#.#..............
...#....##.......#...........
#..##..#...#.....#..#.#....##
....##...##..#.#...#.#.#.#.#.
.###.........#.#....#........
#...........#...#.......#...#
.....##.##....#.........#....
......#..#.#..###.....#...#..
.##....#....##..##.#.....#.##
#..........#......#.........#
#..#........#......#...#.....
...#.#.................##.##.
......##..#...#...#.##..#....
..#..#..........#.........#..
....#.....#......#...#.#...#.
......#......#.#..#.#.#..###.
............#....#..#...#.##.
..##...#........#.#.#...#.#..
#.#.....#.....#......#.#....#
.####........##....#...#...#.
.#...............#..#........
##....#...#.#....#.###...#..#
...........#........#.#......
#..................#..#...#.#
....#.........#...#..........
....#...##.#...#.#.#....#...#
