26 44 3
8 43
1 22
##.#..#...........#...............#.........
....###...#..#..#....#....#...#....#.#.....#
....#.##...#...#....#..#..#..#....#.....##..
....#..###.#.##......#...#....#.....##......
..#.......#.....#......##.......#...##....#.
...#..........##...##.......#.#...#.......##
.#.#..#.....#..#.....#.###...#..#...###..#..
.#.....#.....##.......#............#....#...
..#...###.#....#...##....................#..
..#.........##....#...#.#.........###..#....
....#.........#.............#..........#....
...###....##..#.#...#.##....##........#.#...
#...#..#.....##.###..#..#.......#.........#.
...#.........#....##...#.#.#........##.....#
#.#....##...##..#.......###........##...#...
....##...#.......#.#.....#.#.#.#.##....#....
#...................###...##..#....#.##..#..
..##..###.............#..#.......#..#.#.#..#
##..#..#......#..........#.#....#...#.#..###
..#....#.##......#.....#......######..#.....
....##...#.........##.......#.##......#..#..
#.#...#....#....#..#...#........#..#....#...
...........#..#..#.#...#...#..#.#.......##.#
#...#.#.#...##..#........#..#........#.....#
.#.......#....#.............##.###..###.....
##...#.#........##.........##..#....#..#....
