29 26 6
21 5
22 7
..#.#.#....##.....#.##.#..
##.#.......#..#.........##
.##..#.##.........#....##.
....#......#........##...#
.........#..#.#..#..#.#.#.
.#..#.#...................
.#....#.#.#...#.##.....#..
......##...#.....#.#.....#
#..#..##.###............#.
.#..####..#.......#..#....
..........##...#....#..#..
.#..........#....#.#.#..#.
###.###........#.....##.#.
..#...#.#.#.#...........##
.....#..######.....#.#....
.#....#.........#.#.......
.#.#....#.....#...#....#..
...................#......
.....#.....#........##....
#..#....#...##.#..#......#
....#......#...#.#.##.#...
......#.......#...#....##.
..####....#.#..#.#....#...
..##...........##...#...#.
.....#......#........#....
..#....##......##...#..#.#
..#.#......#..##...#...#..
.#.#.#..........#...#..#..
........##..#.......#..##.
