35 17 4
4 4
22 16
#......#.......##
.###.#####.#.....
.#...##..#..#.#..
...#..#.....#.##.
......#...#.#....
.#...............
#.##.........#..#
..###.#......##..
#..#..##..#.#....
.....#....#.###..
...###.##.##.....
.#......##..##..#
......##.........
#....##..........
..#..#....#.#.#.#
....###.#.#.#.#..
...............#.
##.....#........#
...##......#.....
...#.....#.#.....
#........#.......
.....#.##.#.#.#..
..#..............
.....#..#....#...
............#.#.#
##...#.#.....#...
...###...#..##...
...#........#....
.....##......#...
..........##..##.
.....#.....###.#.
.#..##...........
#.#...#..#....#.#
#####.#.........#
....#.###........
