25 20 17
10 10
14 11
....#..#............
#....#.....#####....
..#..#.#....###....#
#.........#..#..#...
.###....#....#.#...#
.......#..#....#.##.
#..........#...#.#..
..#.#.#.#...##.##..#
###........#........
.#.#.#.....#.#.#.#..
..#.........#.....#.
..........#....#....
......#..#...#..#...
#......#..#..#......
.........#..#.......
....###............#
......#....#.#....#.
##.##.....#.....#.#.
##..#........#......
#....#........#..##.
.....#.........#..##
#.........#.#..#...#
...#......#.##......
#.....#.#......#..#.
.###.#.##.......#.#.
