34 47 7
28 2
0 16
.......#.....#.....##.##.#...........#......#..
.................#...#..##.#....#.#.....##..##.
.#.....#.#.#....##......##......#.#.#..#.#..#.#
#....#......#........#.#........#...........#.#
..###.....#...#..###......#..#.#....#........#.
.##.....#...#......#.....#..#.....#.#.#........
.#.........#.....#..#.###.#..#...........#..#..
..#.....######.#....#..#.#......##....#......#.
..#..#...##..#....###...............#...###....
##......#......####.#.###.........#...##.#...##
........#.#...#....##...#.#........#.##.##...#.
#.#.#.#.....#...#..##..##......#.##..#....#...#
#.##.#......#.##.....#...........#...##......#.
....##..............#.....#..##..#.#...........
##...#....#.#.#...#.#.....##...#....#..........
....#......#.###..#...#..#.#...#..#.......#..#.
..#...#.#..#.#......#....###..#...........#.#..
................#..#..#.#.##......#.#..#.##....
.#...#.............#.....#...#.....#..#........
....##..#.............#.#....#..#.#.#......#...
....#..........#.......##....#.##.......#...###
...#.............#..................##...#.#...
.#..#.........#..##.......#.....#....#...#..#..
#.........#........#.........#.#.##.......#....
..#...#.......#....#..........#.##........#....
#.#..#.....#...##.#....#..#....##...#.....#...#
..#.......#......##..#.......#.##.....#...#....
........##...#.....#.....#..#...#..........#...
.....#..#..#..##....#.......#...#.##....#..#.#.
.......#.....##..#..#............##....#.......
...##.###...#.##.#.....###..##..#....#....#.#..
###.#.........#....#.....##....#..#....#.#....#
......###...#..##...#.....##..##..#.#..........
...#.....###....#..#.#............##..#....##..
