43 20 5
10 9
31 18
....#..#..#....#...#
##...#..###.#.#.....
#...##...#........##
#....##.#.#.##......
.#..#....#.#.....#..
..#......#...#....#.
....#..#.#....#.....
#...#.#.......##....
......#.....###.#.#.
#..#..#..........#..
...#.......#........
#....###....#.#.##..
...#.....##.#.....#.
.....#..#...........
...##...##..##......
#.#.#...#.##.....#.#
...............##..#
.#...##...#.#...##..
....#...#...#.......
...#...#.....#.##..#
.#........#..#..#.##
.#..#...#......##.##
####.#....#...##....
#.................#.
...##..#.....#...#..
.#..........#.#...##
#.###.####.#.......#
.##..#..#.##.#..###.
....#..........#..#.
#..#.#.#.#....#..#..
....#...........#...
#.#..#......#.......
.###.......#.##...##
....#..#.......#..#.
#......#.......##...
..#.#...#..#.#......
..#........#........
#.#......#...#...#..
#....#..#..#........
.........##.........
..#.....##.#........
..#..#.#.#..#..#....
........#..#.#......
