37 41 18
4 25
29 30
....#.#.........##..#..#..#..#....#...#.#
.##...#..#..#..#....#..#...#........##..#
..#..#.##......#......#.......#.....#.#..
..#.....#.###.#...#.#.#....#.....#.#....#
.........##........#....#.......#..##..#.
.........#..........#...........#...###..
##.#.........#..##...............##..#...
.##.#................##.#............#...
........#.....#.....#.....##.####......##
..#.#....##...............##....#..#.#...
###..#..##......#..#..#..#.....#.....##..
...#..#................##.#....#.......#.
..........#..#......####......#..#..#.#.#
.##..#.#...#.#.####...#..#......###...#.#
.##.##.............#...#..####...#.......
..#.#......#.#......#..#.#......#.....##.
..##.#.#..#.#..#....#.#....#............#
##.#.#....##..#.....#....#.#...#......#..
.#.#..#....#..##........#...........##.#.
......#.#..##........#............#.#.##.
...#..#.......#.#.#..#.##..#.#...........
....##..##.....#..##..#.......#.#.#.#..#.
..##........#.#.#..#..#...#.#........#...
..###...........#...#...##.....#.##.#..##
.##.................####..#...#........##
...#.....#....#.#...#.##..#.#.....#......
....###..#...#.##...#...#...#.........###
........##.....#...#.#......#...#.....##.
..##.##.............#.###....##...#.#....
..#............####.#.....#..#.......###.
#...#.#..##..#.....#...#....#..##..#.#...
.#....#.....#.#........#...#.......#..##.
...#.#........#..#....#..........##..#...
........##...##..#....#.#.......#...#....
....#....#....#.#.#...##..#....##.......#
.....#..#####.##....#..............#.#...
...#.........##.#..#.#..#......#.#.....#.
