41 35 16
20 33
13 30
....#.........#..##.#.#.#.#....#...
.......#.#.....#..#...#........#...
#....#.......##......##....#.###...
....#.#..##....#....#..#...#....##.
.#....####.#.##.#..##...#...#.##...
......##..........#........#.......
......#.....#.##...##..##...#.#....
.#....#.#....##..#........#......#.
#.#.#.......#........#....#.#.#....
..#...................##.#..##.....
............##.....##.###...#......
.......#...#.#..#..#.....##.....#.#
....#....#....#.......#....###.#...
.......#.##..#.###........#......#.
..#..#.###...#.#....##...#.#.....#.
.#.......#....#..#..##.##.#...#.#..
......#####...#.#....##......#.....
.....................##..##..##.#..
.#....#..#..#..#.....##.......#...#
.....#.................#..#.....#..
.###.#...###.............#.........
#.....###....#..##.#...............
.......#...#..#..............##....
.#.....#....#.#............#.#.#...
#.........#.#.#..#.......####.#..#.
.#...##.....#..#.#.................
#.#.#.#..#......#.#.#.......#......
.#..##.......#.#..#.........##.#...
.#.#......###.##.....#.##....#....#
....#...#.#.#.........##..#.......#
........#.#.........##..#...#...#..
......#........#.#.....#.#..#......
#..#.##.....##..#####............#.
.#.....#....#.....#..##...#...#..#.
.........#..#.#..........#.........
..#.#.###.##.##...###......#.....##
.##...#.#...###....#....#.....#....
.......#..#...#...#....#......#....
..#........#.#..#..............#...
...#...#.....#....#.......#.###.#..
..#.#.#...............#.#....#..###
