24 47 28
1 42
14 30
......#......#.........#.....#.....###........#
..#.#.#.........#...#.#..#...#.#......#..#..#.#
....#.....##.#.#.##.....#......#...##....#.....
..........#...#.#....#...##..#..#.#..#..#.#...#
#..#........##....#......#.#..........#......##
.....#.....#.###.........#.....#..#....#.#....#
..............##.##...#...#..........#.#..#.#..
..#......#..#.#.......#.#....#.#..#....#..##...
.......##..#.....#......#.#.#..........#.......
#..#.#.....#....#.......##.##...##.##.....#.#.#
............#......##......#....#....#..##....#
#.#.......#.....#...#...#..#...#.........##....
.......##.#...#..#....##..#...##........#.##...
...##.##...#.#......#.##.....###..##..##.##.#..
........#...#.#..#..........#...##.#.#...#..#..
..#.....#..#....#..........#....#..............
....##..#...###..##...#.#.#...........#..##....
.........##...##...#...#.#..#........#...###...
........................##..#.....#........#...
....#...#....#.................###......#.#....
.#...#.........##..#......##.#......##.....#...
..............#......#.##..#...#...#.....#...#.
.......##......#....#......##....#.#..........#
...####.#................#........##.#....#.#..
