36 26 3
14 7
21 6
...#....##...#........#...
...#....#........#........
#.##....#.##..........#.##
#.#.....###.......#.#..###
........#.........#.##....
#.#....#.#..#....#.#.##..#
...#.....#.....#..........
##.#...#..##......#..#...#
...##...#........#...#....
.#....##.##..#.#.#.#......
#...#.........#..#........
....#........###.....#....
...........##..#.##....#..
.#....#................#..
..##..#...#.#........#..#.
.......#..###............#
#.#...#.......#.#..#....#.
#...#....#........#.....#.
...........#.....#........
#..........#...##......#..
..#....#..........###.....
............#.......#.....
.#...#..#..##...#...#.#..#
...##..#.....#....#.......
.#.#...##......#..#.#.##..
..#..#.....#...#..........
...#.##.#........#....#..#
.#.....#......#.......###.
........#........#...##...
..#..........#...##.#.....
#.#....##......#...#...#..
#..#..##......###...#....#
...##..#.......#......#..#
..##.#.#..........#.......
..........#...........#...
#.............#.#..#......
