15 32 8
12 15
7 19
........#....#..##.#.#..........
#...#....#.#.#.#....#...........
.........#...##..#..###.....#...
.........#...##.........##..#...
....##...#......##...#....##..#.
..##.#....#.#.....#.#.......#...
#.##.....###.#..##...........##.
....##..#.#..#..##............#.
..####......#..#.........#.#..#.
....#....##.###...##..#...#..#..
.....#.....##..#...##...........
#.#....#....##.#..#...####..###.
##....#....####...#....##....#.#
.#......#...#.#....#...####.....
..#........#......#.#.....#####.
