45 23 28
35 10
1 21
......##...#....#.....#
.#........#.....#####..
..#..##..#...###..#.#.#
##..#..#......##..#.#..
.#...........#...#.....
.##...###.#...#.#....#.
......#............#...
.......#.##..#..#....#.
##.............##...#..
..###.......#...#......
.....#...#........#.##.
..####..###..#.##.#...#
..#......#....##.......
..#....#...##..#..#....
##.....#....#.#........
......##....#.......#.#
.......#.#.......##....
.#...#.#....#..#.......
..##.#....#....#....#..
...#.##...#....#..#..#.
..#.............##...#.
....#.#................
.#......#.#...#.....#..
..#.....#....###.#.....
.#....#......#.#..##...
..............#....#...
.#.#..#..#.#....#.#..##
#..........##....#....#
#.#..#..............#.#
##.#....#....##.....##.
#.....##...##.....##.#.
...#.#...#.......#.....
.#.......##......#.#...
..#....#...#........#.#
..........#.#..#....###
#.#.....#...#.#.#...#..
#............#.#......#
...###.............#..#
#..#....#......#.......
..............#.....#..
......#..#.......####..
.......#.....#..##.#...
..........#..#.........
.#....#.#...#..#..#....
.##.#.#........#..#..#.
