17 35 7
0 13
7 10
.#....##...#....#..#...##..#.......
..#..........#............#.#.#..#.
.#........#..#.#.##.#.#.#.##....#..
..#..#.........##...........#.....#
.#..#......#......#..##.......#.##.
.......##............#.........#...
.#....#............##........#..#..
....#..#......##...#.#.......#...#.
.......#........##..#.......#.#....
#.....##....##................#....
...#......#.#....##....#...###.#...
...........#.#...#......#.....#.#..
#......#......#.#.#.#..#.#..#.....#
..##..#.#......#....#...#...##.....
..##....#.#..........#.#..#....#...
..........#...#.....##......#.....#
..#..#......#...#...........##...#.
