23 26 1
16 3
10 7
....#.........#...#.#....#
...#........#...##......#.
.......#..#.#....##..#....
......#..#...#......#.#...
#.###.#..#...#..#####.....
.#.#.......#...#..........
#...#..#.#..#......##..#..
.......#....#..#..#......#
.......#....#.....#.#..#.#
...#....#......#.##.......
.##...#.##..#.............
...#...#..#.....#.#....#..
.#.....#.#.##...#....#....
#...#.##...#...###..####..
...#.......##.#...#...##.#
.....#..#.##.....#..#.....
##....#.......#...#.......
.#..##.#...........#..#...
..####..#..##....#....#...
.....#.........#..##......
.......###........##.##..#
.#..##....##....#..###...#
.......#.#....#.#..#......
