41 11 29
40 5
39 4
.#..#.##...
#......#..#
....#.##...
...........
.##.....#..
#....#..#..
.....#.....
......#..#.
#......#...
##..#....#.
#.....#....
.##...##...
........#..
#..#.....#.
....##...#.
#..#...#...
##....#.#..
........#..
...#....#..
#....#.....
#....#.#.##
.#.........
....##.#.#.
..#.....#..
..#...#....
.#####.#..#
..#.#......
...##.....#
..##.#.....
.##.#.#.#.#
.......#..#
..#..#.....
#.#.#..#...
#....#.#..#
.....#.....
.#.....#.#.
......#...#
..#..##....
##.........
##........#
...#....#.#
