17 41 15
11 27
6 33
....##.#.#.#.#.......#.#.#....#....#.....
...#..#.###....#...#....#..#...#.#.....#.
....#.#...#.##...#.....#.#.........#.#...
##......#..##.##...#....##..##..#........
.#..#...#.##.#......##....#...#.#....#.#.
#...#...........#.#.....#.##....#....#.#.
..#...#......#..#..#........#.#...##.....
.#........#.#...#...##....##............#
##.#.......#...#.#......###.........###..
#.........##....#...........#.##...##..#.
..#.#...##.#.........#.#..#..##....#....#
.#..#.#..........#......#.....###...#.###
#.##..#.....#............................
.#..##..###..###...####..##......##.....#
#..#.......##..#..##...........#..##..#..
.....#.#......#.###.#.....#.....#.##.##.#
#..........#..#...#....#..#.#............
