31 35 4
9 16
12 10
....#.....#.###.##....#.....#..##..
.#....#...#.....#........##.....#.#
##.#....#.........#....##.......##.
.#....##.......#.#.#.............#.
.#..........#..#...#......##.....##
......#...#...#......#.#.#.#.......
.....#......#............##...#....
.#...##.#.........#...##.....#..#..
.#.#.#....#........#............#..
#.#..#......#.##...#..#...#..##.#..
..#.#..##........#.###.........##..
###.##..#.......#.......#..#.#.....
##...............##........#..#....
...#..#..#..#.......#....##........
##.#.....#.##..#..#......#..##...#.
...##.#.....#..#..#...##...#.......
#.........##....##.#....#.#.#...#.#
.#...............###...#...#.#.....
...#...#...#.#...#....#..#..##...#.
......##.#..###.#...#.......#.....#
.#.#...........#....#....#.###.....
#....#.........##..##...#..#.......
....##..#...#.#....#...............
.......#..#....#.....#..#......##..
........#..#...#......#......#.###.
..#...#.#......##...#.......#......
...#.....#..#...##....#............
...#.#....#.....#..................
.....#....##...#.....##...#.....#..
...##..##.......#.#....#..........#
......#..#..#...#..##........#.....
