39 41 31
1 39
16 1
.#.##......#.#........#....#.##.#........
....#....#.....#.#.#.......#.....#...##..
##......#.#.#.....##......##.##.....###..
##.#.#.#.#..#..........#......#..........
..#....#.#......#.....#..#....#.#.......#
....###.#.###.#.#....#.##.#.#.........#.#
#..#.#...##......#..#.#......#....##.....
...#.....#.###...#.#.......#......#.....#
#..#..#..##....#...#.#.#...#......#......
......#....#.......#.....#..##.#....#....
..#.....#......#..#..#....#..#.####...#..
..#.##..#....#.............##...#..##..#.
...#.##...#...##.#...#.#......#...##...##
##......#.#...................#..........
..#....####.#..#.##....#.#....#.....#....
....#..........#.........#........##....#
.....#..#..#............#.###.##...##...#
.........#...#......##...###........#..#.
#.....#.##.#.#..#.#......##.###....#.....
#....#..#...........#...#.##.#.........#.
.#.##..#....#..#.......#.###.#........#..
.##.###.##..#...#..#..#.###.##...#.#...#.
.#.....#.###..#.#...#...#.#.##..#..#..#..
.........#.....#.#...##..#......#.#..#...
..##.....##......#........#...#.#....#..#
.#..#..#..#.....#....#.....#.##.#..#.....
.#..#......#..#....##...................#
..##..#.................##.#..#.#..##....
.#..#.#.##...#.###..#....##.#..#.#....#..
..#.......#..#.....#....#.........#......
.....##.....#.#.........##..#.......#....
.#..#..##..#...#.........#.#..#....####..
.#.#.##........#........#...#.##.#..#.#.#
#......##...............#.......#........
.##.........#....#......#...#..###.......
...##...#.#....##.....#........#.........
..#..#...#....##......#....#...#.....#..#
..##.......#.##..#.......................
.#..#.#...#...#.....#.###...##..#..#.##..
