37 23 2
20 16
33 19
.#..#.#.##.#..#..#...##
#....#...##.##...#.....
#.#.....##........#....
.#....#................
...#.......#...##....##
.#....#......#..#.....#
#.#..#....#...#........
#................##....
..#....#..#...#.#..#.#.
..#....##....#.......#.
...#....##........#....
....#....#.#..#.....##.
.##.......##.#.....#...
....#.......##......#..
..#.....#...##.........
#........#.#..#.#.##..#
..#.#...#...#..#...#.#.
.............#..#...##.
#...#......#.##...#.#..
......#...##...........
.#..#.....#...#...##.#.
.#..#.#..#......#..#...
.........#.......#.....
......#.#....##........
.##.....#....#.#.......
#.......#....#.....#.#.
...####.#.....#....#...
.......#..##..####...#.
..#...##.......#.#....#
.......#..#............
...#.......##..##.#.##.
....#....##...#.#....#.
#..#..#.....#..#..#....
....#.....#.#.#..#.....
...............#.#.....
...#.....##..###...#...
.#....#.#..###....#..#.
