46 35 3
26 11
16 10
............#..#..#....####.#.#..#.
...#....#...#..#........#.#.....#..
#......##.....#...#....#...........
.........##...#....###.............
##.......#..###........#.###.##...#
##...#.###..............#.........#
.....#...#.#....#..#.#.......#..#.#
...............#.#......#.....#..#.
.....#...###.....##....##..#.#....#
#....#.#..........##...#...#.......
.#...#.#.#...#...#........#...#....
.#.......#......#....##.##..#......
............#........#..........#..
#..#.#.#..............#.#...##..##.
.#..#.##....#.#..#...#.#....#....##
.......##.##.......#..#.....#.#....
#..##..#.#..#..##...#.#.....#......
.....###.....#.#..#..#.#.#....#....
..#..#...#..##.#####..#......##....
#.......#.....#.#.###..#......##.#.
##......##...#..##.....#...........
....##............................#
#.....##.##.#...#...#.#............
....#..##..#...#....##..##..##.....
....###....#......##..#..#..##..#..
.#..##.....#...................#...
....#....#..#...###.#....#.....#.#.
#.....#........##......#..###......
...#......#....#.......#..###..#...
..##.#.###.....#.#.#.##...##.#.....
......#.#.......###..#.....##..###.
#..##........#...#.##..##.#........
.....#..#.#.....#.....#......#.....
...#...##...........#.##..#..#.....
........##.###.............#.....#.
.#####....#..........##...#..#...#.
##............##.......#.##.....##.
.#..#.......#...............#...##.
.##.......#.#......#.#.##.#.....###
##.#.#.##...#.........#.....##..##.
....#..###....#........#...#.#..##.
#.........#.#..#.....#........#....
#.###...#.#..#..#.#.#.....#..#....#
.#.#..#......#.#.#.....#..#.....#..
.......#...#.....##.#.#.#.#........
#...#####....##.#......#..#.#...#.#
