37 47 3
34 26
20 30
.#.....#..#....#....##..##.......#.#.....#.....
.#....#.##...#.......#.#..........#....#.....#.
.....#..##....................#.....#......###.
..#..##.###.##.....#..#.##...####.#..#...#.....
..##.......#.#......#.#....#...#....#.#.#....#.
.#.....#.........#...#..#.#.##..#..#.....#.....
.##....#.........##....#.#.#.#.##....#....#..#.
..........#.#................#...#...#......#..
#....##..#.....###.##....##...................#
.##....#....#.#.......#.##...##........#.#....#
..#...#..#..#.#...#....#........##....#..#...##
..#...#...#.....#..#.......#.#.#....#.#....#...
.#..#...##..#.#....#...###.#...#....#......##..
#..........#.#.....#.....##...#........#.#...##
..#..#.........##....#..#....###..#..#...#.....
.....##..##.........#.....##....#....#..##....#
....#....#.##.....##......##........#..#..#.#..
.#.#...#....##......#.....#.......#####..##..##
....#...#...###.........#.#..#......#..##......
##.##........#.###.#...#.....#......#.....#.##.
........#....#......#..#.#.....................
..........#.....##......#..#.#...........#.....
..###.#.#..#.....##.#...#................##.#..
.#............##...#.#.......##..###.#.#..#....
.##.........#.##....###...#..#....#...#...#.#..
.#.#...........#...#...#.#.#........#....#.....
........#.....#..##.#..........#..........#..##
...##.......##.....#.........#.##..#....#...#..
..#.#...#.....#...#...#..##....#....#..........
.....#...#..#...#####...#...................#..
.....##...#...####....###.##....#.#....#......#
#.#...#..#..##..#....#......#..##..............
.......#....#..........#........##.....##....#.
##.#.......#...#...#...........####.....#......
..#...#............#....#.....#..#......#....#.
......................#..#..#.....#.#.#.......#
...#..#.#.#.#...##....##.#.........#.#.#.##...#
