28 41 3
15 1
18 2
.#...#..#...................#.#..#..##..#
..#...#.##.....#..#.....##..##...........
.#.#...#...#..#...###..#..##......#..#.#.
....#.#...##......#.#..#.......#..##..#..
#.........#..#.#...#.#.....#.#..##.#...#.
..#####.......#.#....##..........#......#
#...##....#......##...##......#....##.#..
.##......#....#.###........#.#.#.....#...
....##....#...#........#......#.....#....
.#....##..#..#.#..#.......#.#........#...
...#.#....##..#.....#.##.#....##..#......
#....##...#..##.#...#.#...#...........###
..###....#....#.....#.....##.##......#...
#...........##......#.#.......#...##.##..
...#....#..#...#.........#..#...####.#...
........#.........#.......##.............
####.#...#..#.#..#.....##....#...#.......
..........##....#..#..#........#.#......#
.#....#....#.......####..#...##..........
.#..#..#....###..#......#.......#......#.
.#..#..........#.#..#.......#...#........
...#..#......#.........#.............#.#.
..#...##..............##...#......##.#...
.....#.#.###....#......#...#........#.#.#
.##...#.#......#.........#...##.#..#..##.
...##......#...#.#.#..#......#.....#.....
.......##...#...##..#.#.......#..#.###..#
#...........#..................###..#...#
