36 47 19
32 26
33 35
.........##.....#.#.##....###......##.#.#.#...#
.#.##....##......#.....#.#..####......#....#...
..#.#.#........#..#.#.......###.#.........##...
#.#.#.##........#.#......#......##.#.......#...
.#.....#.##.....##..#..#..#..##.#..#......#....
##......##....#........#..#.#.#..#.###....#.#..
......#.##....##.#..#.#.#......#..#.....#..#.#.
..........#...#...#.......#...#..#..........##.
...........#....#...##..###.#.....#..##.##..###
........#....#.#.....#.....##.#...#.#....#.....
.#..#.###.....#.....#.....#......##..#.....##..
#..#..##..#..............#.......#...#...#.....
.#.##...#......#..#.#..####.....##.#..#..#.#.##
................#...#......##....##...#.......#
..##.#.#..#.............##...#...###......#...#
....#.#...#...#...####...#....#............#.##
.#.#..#....#..#.......#...#..#.#......#........
.....#...#...#.....#...##....#..........#.#..#.
.#.....#..###...#........#.##......#...........
..#......#......##.....#....#........##...#....
..#.#.#.#.....#..#..#.#.#.......#....###.#.....
..#..........#...##.#.##..........#...##...##..
#.....#.#....#....#......#...##........#....#..
##.####...#....#.##........#..#.....#....#.....
.#.##......#...........#...#..#......#.........
.#...##.###.#...#...#......#.#..##.......#..#..
....##......#..#.#.#.........#.....##....#####.
#.......#..#.#.#.....##.#.....................#
..#..#.....##....#....#.#.#.#..#........#......
.....#....#......#..#.#.........#..##.#.#......
..#...#.###.#...#..#.....#..#......#........#..
....##.#....#.#.#..#..#....#.##...##...#.......
.......#..........#.#..##..#..##...#.#...###.#.
......#.#.##.##....#.#.#...##.#...#......#...##
..#.......#.#..#.#.................#.......#.#.
....#....#..#.#.#.#...#.....#..#.##..#..#......
