35 35 6
4 12
0 3
....#............###..#....#..##...
...#..#..........#.#.#.#........##.
.#.....#...#..........#......##...#
...........#.....#...#...#...#..#.#
....##....#..............#.........
....#.......##......#..#..#..#...#.
..#........#...#.##..#...#........#
...........#.....#....#..#.#...#..#
#..######.##..#...#.........#..#...
#..#........##.##....##....#...##..
##..#....#.#....#...#....#......##.
..##.......#......#.#..#....#.....#
.#.#....#.....#......#....#..##....
......##.#.#........#...#...#....#.
....####....###....#.........#.....
#.#.#.....#......#..##...#.......##
..........#.#.#.#.##..##..#..#.....
.......#............#.....###......
#.#....#.#.......#..#...#.....##...
##...#...#.#...#.#....#..#.......##
..#...###.##.#....#.........#....#.
....##..#.#.......##......#.#......
.........#.#..#...#.#...#...#.#..#.
##.#..##.#..#......#...............
.....##.....#..#.#........#.......#
....##...##.....#.##.##.#.......##.
#.....#####.....#...#....#....#..##
.......#...##..........#.......#..#
..........##....#...#.#....#..#.#.#
...#.....#.##....#...###.......##..
#..........#.#...#...#.#...#..#...#
................##....#.....#.#....
....#...#...#..#........###........
...#..##..#.....###........#....#..
....#....#....#...#..##..#...#..#..
