14 35 46
4 4
10 1
#.##.#...#.....###....#.#.....#...#
.....#........##......#.#..#.#..###
.#...#.......#.#....#...#..#.#.#..#
...#...#.##.............#..........
...#...#.##...........#..##.#......
....#..#...#..#.........##.#......#
#.....##.#.....##.....#..#.#.....#.
.......#..#.#...#.#...##.#.........
.#.....#.............#..#..#..##..#
.#.......#...#....##.##..#..#......
....#...........####........#..#..#
#..#....#.##...#..........#.##...#.
#....#..####..##..#..#..#...#.###..
...#.#...............###..#...##...
