41 32 12
11 22
13 3
..#..##........#.....#...##.....
....#......#.#.....#...#..##.#..
#..##.#..##..#........###...#.#.
......##....#.....#.####..##...#
.....#..##...#.....#..#..##.....
.#....#.....#......#..#..##..#.#
#....#......#......#..#..#.#....
..#......##...#.......#.........
#.#...#.......#.....##.........#
..#.....#.#.#......#..#.#..#.#..
.....#....#####......#.....#....
#..##.#.#.#....#....#..#...#.#..
...#......#.#..###...###.......#
....#..#......#..##.....##.....#
.#.#..#...#....#.#.#......#.....
....###..#..###..#.#.#.#......#.
.....#........#....#....#.##.##.
#.#...##.....#......#...........
........#....#..#.#.....#.###...
.##..#........#.#.......#..#....
.#...#....#..#......#....#......
..##..#.###.....#.#.....#.....#.
##.....#....#.....#...#.......##
.#...###..##.#.##..#....###.....
.#.#.#..#.............#..#.....#
.......##...#......#............
.##.##..#.##....####......#....#
...#...........#..#..##.#....#..
...#.......#.....#........##.#.#
##......#.........#..#.####.#...
....###.##..#####....#...#.##.#.
...#...#..#..#.#..#..........#..
.#.........#.....#.....#.##...#.
......##..#.#.....#.....#..#....
...#.##....##.#.##....#.......#.
#...........##..#...##.....#.###
.##.........#..##...............
...##..#.#.#......#..#...#......
...........#.#.........##..#....
..##..#.#..#.##.#...#...........
.##.#.#..####.##.#.##...##.##.#.
