19 35 22
14 31
5 13
....#..#..#...#..#.#....##..#..#...
.#..###.#.........#..#.........#..#
.###.##.........#.#..#.......#.#..#
.#....#.#.##..#.#.####.....##..#.##
#.......#..##.###.#...........##.##
.....#...#.........#......#...#...#
.#.#.....#.#.##.#...#..#....##..#..
###.........#.......##...##..#.#..#
...#......#.........#.#..#...#..#..
...#.#.....#.#.....####.#....#..#..
...#..##.##.##....#.....##.....##..
.##...#....#..#...........#..#.##..
.......#.................##..#..#..
#...#...........#............#.....
.....#....#...#....###.............
#...#.#...#.........##.........#...
.....###..#.##.#......##.....#.....
.......#..###.#..#....#.......#.#..
..####..#......#....#..#....#......
