43 47 15
32 8
23 14
..#........#..#....##......#..#.#........#...#.
.##....#..##...#...#.##.....#..#..........###..
....................####.......#..#............
..........#..#.....#..#...#...#...##..#........
.#......#....#..#.#.....##.#........#..#...#...
...#..##.#.#........#.##..#..#...##............
............#....#..#...#.#..#...........#..##.
##..###.....#.#.#........#..##..#....#...#.....
#......#.......###...#.......#.#.......#...#...
#..#.....##........#..#...#....#....###....#...
..#......#.#.....##..#.##.#..........#..#.#..#.
.............###..#.......##......#...###....#.
##...#............#........#..#..#.#..#....#.#.
..#.....#..##...........##....#..##...##...##..
.#.....#.##....................#.........#.##.#
........#....#......#......##..##...........#..
...##....#..............#....###...#....##.....
..#.....#.#...#.##....#.#..#.....##.#.#..#.#...
..........#.........#.......#..#..#............
..#..##...........#.......#..............#.....
#.......#....#####...#.......#.......#..#......
...#........#...#.....##.....###.#...#.....#...
...#.......#.###....###..#..#....#............#
.....#....#....#..#..#..........#......#..#.#.#
...#######...#.........#...##...........#.#....
###.........#....................#...#.#...##..
.##..........#...##.##.....#............#......
....#....#.#.#....##......##...#........#...##.
.......##.....#.......##....#..#...#..#...###.#
.##.#..#.#...##..........##.....#.#..#....#....
...#.........#.....##....#..........#..#......#
#..###....#.#..##..#.#..##..#.#..##.#.#..#.....
....#...........#........#..........#..##..#...
.............#..#......#.......#.....#..#.....#
##.........#....#.....#.....#......#.......#...
...#...........#..........#...####.........###.
......##.......#...#...#...#.#.......#..#...#.#
..#...#.....#.#.##..........#.#.#...........##.
..#..#..#..#...#.#....#..#..#.##.....#..#....#.
#.#...#.......#...#..#..##.....#...#.....#.#...
....#....#.#...#.#..#....#..#.#..#....#..#....#
.#..#.....#........#..#..#...#.....#...#..#..#.
...........####....#..#.#......#..#.##....#....
