28 41 32
19 21
6 40
#.#.#.#....#.#....#.#.#..##....#...#.##..
..........##.........##...#........#.....
.......#................##..###....#....#
.#.......#..##...#.#...#.#...##..........
..........#....#..#......#..##....#.#....
#.##..#....##.###.............#.#..#....#
...#...#...#.#..#........#...#...........
............#.....#.##......#.#...#......
.##.#.....#..........#...#.#..#......#...
.#.#.........#.........##..#.............
...#...#....#..##.......#.#..##..#.......
#..##..#.#...#.#...#....##...#....##....#
##...#.........#.....#.#.#.....#......#.#
...#.##..#.#...#.###.....#.#...##........
#........#..##........###....#....#.#....
...###....##..#..#.....#.....#.#.......#.
...#.###...#..##..###.........#.#........
#.#.....##..##.#.#..##.........#.........
#......................#.........#.#....#
.#.#..#....#..#....##...##...#...#.....#.
............#..#...#.#....#..............
....#.#..##..##.#.##.#......#....#.....##
#..##....##..#.....#...#...............##
..##.#.#.......#............#.#..#....#..
#...#....##.....#.#........#..##......##.
....#.............#...#..####....#.#...#.
#..###.#..#..##....#.##.....#.....#...#.#
..........#...#...##.....##....#...#.#...
