46 29 6
1 24
29 19
.###..#....####..#....#......
.....##.#...#...#....#.#.#..#
#...#.#..#...#..#.#.#........
.........#...#...#.#..##....#
........#...#.......#....##..
.......#....#...###.....#..#.
.#.#.#.......#...#...#.#...#.
.#.........#..#....#....#....
..#..###............#....#...
..............#.#.#....#.....
...#.#...#.#.#.....#..#......
..........#..####.#..##.....#
....#....#.....##...##....#.#
.#...........##...#.#...#....
##.....#.............#.#.....
#..#....#.......#....##....#.
#..##..........#.#..#.#.#..#.
....#.#.#.........##....#...#
..#.####.#...#..#.........#..
.#..#..##.#.#....##...##...#.
.#.......#..#....##...##....#
##......#...#...#.......##.#.
.#.##.#...##..#.#......#.....
#...........#..#.......#.#...
.#..#..#..#..#..#......#.#...
#....#..##.#...#....#...#....
###....##..#........#...#.#..
..#.........#.....#......##..
##.....##.........#...#.#.#..
..#........#.#..#...#....#...
##........#........#..#.#..#.
#....#...........####.#.#.#..
....#.#..#......#.......#..##
#.##.......#.....#...#.......
.#..#..#..#.#.#....#....##...
.#.##.##...#....#.##..#.#....
..##.........#..#...##.......
.#..###..................#...
.......#....#.####......#....
...#...#..#.......#.#..##...#
.........#..###..###.........
.###...##.##.##........###.#.
.#.......##.....##.........#.
#..........##....#...##.....#
...#......##...#....#.##.....
........#......##............
