27 32 14
7 8
22 8
...#....#.##.#.#..##.#.....#....
##...##...#..#..........#..#.#..
.##...###......#....#...###.....
......##...##.#.......##...#..#.
.#..........#.##...##.#.#.......
.#.......##...#..#......#..##.#.
..#..#...#...#...#.##..........#
...#...........#..#....#...#..#.
.........#.#..........#..#...#.#
....#........##.#.##.#.####.###.
.###.#.#.#....#.#...#.....#...#.
#......#....#.....#....#....#..#
.#....##.#.#.#..#......##..##.#.
.#....#.#....####.....#.........
.#..###....#.....##..#.#.#..###.
.#...#........#...#..##..###....
....###.#..#.........#......#...
.#......#.....#.....#....#....##
##....................##.#...#..
.#.............#...#.....#.#.#..
#.....#...##...#......#...#.#...
...#.....#...#.....#......#.....
#...#......#...#.......###.....#
...#....#...#.......#...........
.#......#....#...............##.
.#...##..####....##.......#.....
#......#...#..##.#..#.#........#
