23 29 2
14 1
8 20
..#...........#.........#...#
.##.......#..##.........#..#.
...##.#........#.#...........
....##.#..#...#.##.......#.#.
.....#.......##..#....###..#.
#..#.#...#.....#..#...#......
....................#..#.#...
#.#.#.##.......#..#..#.....#.
#...#..#.......#............#
#..#.#.#.#..#..#.............
.#..##..#.....#............##
...##.#......#....#...##.#.#.
.##...#...#.#..#...##.#....#.
.....#...#......#.....#...#..
........#.#.#..#............#
.....#.#........#............
#...##.#.#..##....#...###....
..#.#.#.#.............##..#.#
#.....##...#.#..#.........#..
#..##...##.....#........#....
.....###.#.........#.#..#....
.#.#......#...........##.....
.#..........#.#.#.....#......
