37 26 22
22 17
33 16
.#..#...#..#..#.#.......#.
#.#...#..#...##...#.......
.##..##......##.......#...
..#....##.....#......#....
.#......#....#..#...##....
...#.#..##....#.........#.
..#.......#...#..#.....###
.#.#....#.##....##........
...#..###......##.##.#....
#.#..#.####.....#....#...#
.#..#......##......#....#.
.......#..##.#..#......#..
...#....#......#........##
#....#...#.........#.#.#..
...#.........#.#......#.#.
...#.........#........#.##
..#......#.....#.#...#....
...#.#..#.......#.#.#.....
#..#...#...#......#.##....
##.....#......###..#......
#..........#.....#......#.
..#.##...........#######.#
.#.#......................
............#..##.....##..
#...##....##.#.#......##..
#.##..#...........#.#...#.
.###........#.........##..
........#.................
.........##..#.......##...
##...#...#.#..........#...
......###.#....#.#......#.
.....#........#..#.#..#.#.
#........##.#......#..##..
.#....#.#.##...#..###.#...
#.#..#.#..#...........#...
.##......#..#......#.#....
#.##...#........##.#......
