45 41 10
3 15
31 10
.#.##..#..#...#.....#.....##.........#...
..#..#..#......#.#........#........###..#
....##.#...###......#..#.#.#......#......
.....#...#..#.#..#..#......###....####..#
..#...#.......##........#......#.#.#..#..
.....#.#............##.#..........#......
...#..#.#...#.....##....#.....#..#....#..
#....#...#.#..#...................#...#.#
...#....#...#..#.#.....#...#.#..#...#.#..
.........##.....#........#..#....#...#.#.
.##.#.##...#.#.#....##....#...#.##..#.#.#
.....#.............#...#.........#....#.#
#.#.##.....#.#.##...###....#.............
....#..#...#......##.#....#..#.#.#.#...##
..#.#....#....#....#....#.#.........#.#.#
.#.#.#......####........#..#...#.........
......#...........#..#.#...#....#.....#..
....#..##.#.........#.....#.###...##.#.#.
.#......#..#.#..##.........#......##.##..
........##..#.....#..#....#.#.##...#.##..
....##.##...#.#......#..#..#.#...........
##........##.........#.#....#.#..#.#...#.
#..#....#...#...#.........##..##......#..
......#........##...#.....##..#.#..#.....
.#..#........#....#.#..#.#..#..#..##.....
...#...#...#..#...#.#..###.#.#.......#...
.##...#......#....#...#.............#.#.#
.#.#.....#...#.#..##.#...#...#.#....#....
.#............#....#.....#.........##.#..
........##..#......##.....##.....##.#....
....#...#..#....##.##..##..#...#......#..
....##...#..#.#.............#.##.....#...
.#......................#...#..#.....##..
##...........##..#...#......#...###...#..
#..#.....##...#.###..##.##........###..#.
#..............#.....#......#.#....#.....
......#.#.....#........##....##......#...
..#.##....#......#.#....##...#...#..#..#.
......##.....####...#..#.#...##..#.#....#
#.#.....#....##.#...............#.#.#..#.
........#......#........#.....#.#.......#
.#...##.##....####..#.......#...#......##
.....#.###.##...............#.....#...##.
...#..#............#.#..##..#........#.#.
.........#.#....#...#..#.#.....#......#..
