15 44 18
6 5
7 43
.......#.#.......#....##..#....#..#.#..#.#..
...#..#....#...##..###..#......##..#....#..#
.......#........#.#....##...#..#..#........#
#..........###........#........#.#.....#.##.
#..#.#.........#......#..#.#................
.#.#.#.#..#..#........#.............#...#...
...#....#...#.#.......#..#.............#....
.....#.........#....#.....#...#...#..#......
.#..#...##.#....##.##....#....##.##.#......#
#.#..#....##......##.##..#.#.#..#.......#.##
..........#..#.......##..##....#..#.#.#...#.
.....##.#.#.....#.....####....###.###......#
.....#.....#...##...#........#####...#.#.#..
##.#..#................#....#......#..####..
.##.#.##.#.#..##...#........##.#...#....##..
