46 38 14
39 7
16 9
...#.#....#..#.#.....#...#....###....#
.#.....#...#...####.#.......#.#......#
..#......#.....#...#.#...#..#.##......
.####.#..........##.......##.......#.#
.#........#......#.#.#.......##.#.....
...#..#.#........##.....#..##...#...##
.#...#.#.##........#...#.........#....
###...####.........#.#.##......#.#...#
................#........#.......#.#..
#.....###.#...####..#..#.......#...#..
..#..#.................#.....#.#.#....
#...#...##..#......#...#..............
#..#.##.#...........#...#..#..#....##.
....#.....#....#.#........#.###.......
.#.#.#.#..#...#.#.#.#.#.##...#...##.#.
.......#.#.#.........#..#.#....#......
................#....###..##..#...#...
......#..##......#....#.......#.....#.
#........#.....#.##.#......#....#.....
...##.......#.......#.#...#...#...#...
....#.....#....##....###.##......#.##.
..#......#.#...........#......#...#...
#...#.###...............#.#....##.....
..#.#.......#...........##....###.#.#.
....#...###...##..#....#......#.......
...##..#.#..#.....#......#.........#..
#.#.#.#.#..........#..#..#..#.....#.##
.#.###.##...#.#......................#
....................#..........#..#...
.#...#.....#..#...#...#......##.......
....###...#........#...........##....#
.#.#.##...##.#...........#...##..##.#.
#...#...#...#......###.....###.#..#...
..#..#....#..........##.......##..#.#.
..#.......#...#.....#.##..#........#..
#...........#..####......#........#...
......#..........##.#.....#...#......#
..#...#.#....#......#....##.######...#
....#.....#.#...#.....#..#...........#
..##..#..#..#....#..#..............##.
...#.......#.#.....#.#......###...###.
.##...................#.##.#.......#..
.#.....#.#..#..###......#......#...#..
#..........#...#..#...#....#..#...#...
#...####......#.#........#....##...#.#
#...........#.....#..#.............#.#
