28 23 21
19 16
7 13
.#.....###..##.........
##.##.#.#..........#.##
.....#...#.#.##.....###
..#.....#..............
.##.#......#...#.......
..#.....#.#..........#.
.#...#.....#........##.
........#..............
.#.#.#...##.......#.###
.#..###.#.#...#...#...#
.......##..........##..
###........#...#.##.#..
....#.......##.....#..#
..##...#.#.......##....
.#.#..#..###...#.......
.....##.#......#.....##
#........#.#....#.#..#.
......#....#.....#..#..
.....#.........#..#....
...#.......#.......#...
#.#......##.#..##.....#
##.#..#........#.......
.......#....#..#......#
....#..#..#..........#.
................#....##
...#..##...........##..
...........#...#.......
###.#.....#.........#..
