49 26 15
15 20
5 3
...#.......#......#.#..#..
#..#.#...............##...
...#....#.#..#..#...##....
..........#......###......
.#...........#..#.#...#...
###..##..#.#...#..........
#..#.##.##.#.#.##..#.#..##
.......##....#............
#..##............#.#.##...
.#..#.#...#..........##..#
##.#..#..#...#.......#...#
....#....#......#.#.#.....
......#.##....#..#.#...#..
#.......#....#....#....#..
#...#..###...#..#...#....#
....#.#....#.#...#.#.#....
.#.#............#....#....
...#...##.#.###..........#
.#.#..#...##....#..#...#..
.......#...#....#.#.....#.
#.#........###..#.....##..
........#........##..#...#
#....##..###.##..#.....##.
..##.#.........#..........
.#.#.##..#..#.....#..#....
..#...#..........#....#...
...#.....###......##......
.###......#..#..#.....#..#
#...##......#..#.......#..
.#.#.#..#.#..#......#..#..
.##......#....##...#...##.
....#........#.....#......
.#........#.##....#.......
........#.#..#...#........
...#.##.........#..#.#.#..
.....##.#.#...#..#.....##.
.##....##...#.....###.....
.#..#..#.....#.##....#.###
...#..#....#...#........##
#....#.....#........##.#..
.....#.........#...#.....#
#...##.#..#..#.##.#.......
.##......#...#...#.....##.
#....#..#.#..##.#.#....#..
.......#..##..............
.##......#...........#....
#...#.###...#.....###.#...
.........#.#...#.....#...#
###.....##.#......#.#...##
