37 44 33
3 5
35 23
.........##....#........#......#............
#..########.#......##...##..#..##.#....##...
#.#..#..#.#.#...##.#.##................##...
...........#....##......#..........#....#...
.#.##......#.#.#......#....#.##...#....#..##
###..#.###.##......#.........##.##.......##.
.#......#.......#...................##.#.#..
..#.#....#..##..###......#.#.#......#..#....
..#..#.#...###.#.......#......#.##.........#
..##.#...#...#.###......##......#.#..#..#..#
.#..#.....#.##....#....##..#....##.#..#.....
..#...#.#..#.....#.#..#..#...........#...#..
.........#........#..#....#............#.#..
#...#.......#...............#........#......
#.##....#.....#..#..#.........#........#...#
.#.....#.##.......#....#..#...............##
....#.....#...#........#.#..#.#.##.#...#.#..
.#.#.......#.#.......#..#..#..#...###..#....
.....#......#.#.###..#.#..........#..#...#..
....#.....##...#.......###...#...#...#...#.#
.#...#.....#....#...#..#.#...........#...##.
.......#..#.#..#.......#..#.....###.#.#.##..
#....#.#.#.......##..#.#....#..#.....#......
..#.......#......#.#.##..##........#...#...#
........#.##....#.#.....##....##..#........#
.##..#.....#.#.....##.....#..#.##....#####..
#........#.#.......#.........#...#..##...#..
#.....#..##...#......##.......#.#.#.###.####
..........#.#..#.......#.##...####..#......#
.#......#.##.##......#.#........##..#..#....
##..#............#......#.............#.....
.#...#...#.....#...................#..##....
.#......#.#.#...##.#.##.##.#................
#..##..#..#....#......#..####...#..#.#.#....
...####.#.....##..........#......##..#.....#
.##....#.#......#..#.#........#..#..#...#..#
.........##....#.##...#....#...#...#........
