42 11 5
38 7
9 1
.###..#..##
.......#...
.......#.#.
.....#.#...
..#........
.##........
#....#..#..
..#........
.#...#.....
....#......
####..#....
....#..#..#
#...#...#..
##..#.####.
..#........
.......#...
..#....#..#
...........
.#...#.#..#
..#..##...#
#...##.....
#.....#..#.
.#.#....#.#
.....###..#
.#...#....#
..####...#.
#..#......#
.......#...
.##........
......#....
...#...###.
.#......##.
......#....
...........
......##...
...#..#..#.
...#..##..#
..#.#....#.
..#...#..#.
....#......
..#.#......
..#.......#
