19 38 2
18 14
11 23
...#......#...###.#.....##.#..#....#.#
.#...#.............##..#.....#.#......
..#.#.........###.........#...##.#..#.
....##.........##..............###..##
............#.#..........##...#...#...
...#...##...#..#..............##...#..
...#..#...##...#.#.#........###.##....
..........#......#.#...........##.....
#.....#....#....#...##.#.##...#...##..
..#.#.........#.#............####.....
..#.##.........#......#....#.##.#...#.
..........#.#.....#......##....#.#.#.#
....##.#...#.....#..###.#...##.#...#..
..#..##.#..#.#.......#......#.........
......#..#.#...#..##...#..#..#..###...
......#..............#..#....#..###...
.........#..#..#.#.#...#....#.....#...
.........#.....#..#.........#....#....
....#..###..#......#....#...#.#.....#.
