36 35 18
11 1
16 31
.##....#..........##...........#.#.
.#.#..#..........####.#.#.........#
.....#......#.#.##....#.##........#
...#......#....####.....#....#....#
......##..#....#.##..#....##.....#.
.#...#..........#......#...#...#...
..#........#.....#.#..............#
......##.....##.....#..#...#.......
..##......#............##.#...##..#
#..#.#........##...#......##.#..#..
..##.#.#.......#..#..#.........###.
#.#..#.....#....#....#............#
..##..#.#...##.#...#....##...#.....
####.....####...#.....#..#..#......
...#......##.....#.###..##...#..###
.#.............##..#.#..#.##.#..##.
....#.#.#...#...#####.###.#...#....
...##......#........#..........###.
........##.....#..#....#....#....#.
...##.#..#..#...#....#.......#.#...
......#.........##.#.......#.......
.....#.#....##...#..##.....#.#.....
..#...........#..##......#.#...#...
..#.#.....#.........#......#......#
..#..#.......#..##..#...........#..
.......#...........#......#.....#..
#....#.....#..........##..#.#.#..#.
#........#.....#............#....#.
...##...#.#.###..#..##.....#.......
#.......#..##.#...##.......#.#..#..
.#.........#.....#..#...#..#......#
.#...#..#..#.#.......#.#.....#..#..
....#......#....#...........#..#...
.##....###.....#......#.....#......
#..........#.......................
....#.#.#...#..###.#....#.#.##.#..#
