23 41 16
12 18
21 10
.#....#.............##...##.....#..#.#.#.
....#....#...#...#..##....#....#.###.#..#
....#....#...........##..#......#....#...
....#..........#.#.......#.##.......#...#
........#....#...............#..#........
...#.....#...#........#..................
..#......#...##...#...##.#............#.#
....#.............#.#..#...#....#...#.#..
..........#.##.....#......#.......#...#..
.......#.............#......#....#..#...#
...##.......#...#.#...##.#.##.....##.#...
######.......#...#...#.........#.##...#..
#.#...#..#.....#.#.#.......#.........#..#
#........#.....##....#.#..#...#.#.....#..
....#...#..#.....#.......#.......#..##.#.
......#.#.........#####......#..#..#.#...
.#..####.......#....#..###...........#..#
.#..#.......#.#...#..#....##...##........
..#......#.#.....##..#.....#.#.#...#.....
.....##..#..........#....###....##.......
..#...#.....#..#..........#.....#......#.
...#..##...##....#....###..#...#..#.#.#..
.#...#..............##....#.#.........#..
