22 32 22
14 4
20 25
....###.........#..#....#.......
......#..#..#...#..#...#.....#.#
.#.#..#..#.....#........#..#.#..
#.......#.#..###....#........##.
#....###.......#....#..#.#.#.###
..........#.....##....#.........
.........#........#.#.#.......##
##......#.........#..#.#........
.#.#...##...#...#.....#...#.....
..#.#.#.##...#..#..#.#....#..#..
...###.##....#.#..........#..#..
#..#.....#.#....#..#.#..##..#...
.#....##......#.....#...........
...#.....#..#.##..##...##....#.#
.......##.#..##...#.............
#....#..#.#......####.....#.#...
.#......#..##..........#.#..#...
#..#.....#............##.......#
........#.............#...##....
#.#..............#.#.#.#..#.###.
##...#...###.......#..#.....#...
..#..........##.....#...........
