31 32 22
18 22
5 3
......##....#.....#...#...##.#.#
.#..#.#.......#..#.#..###...#...
....#...#...#.##......##..#...#.
.........#.#..#.###.##......##.#
.#...#.##.#.#....#..#.#.........
......##.........##.#.#....#.#.#
.......##..........#.#.##...#...
...##..#.....##...#...###.#.#.##
..#.###....#.#...#.#..##..#.#...
.#...#..##.###........#.#....#..
.##....#....#..#...#...####.#...
.##...........#...##.....##...##
......#...#..#..#..#..........#.
..#.#.#.........................
#....#...#...#...#..#....#......
#.###..#...#...........#.#.##...
#......#..#.......##..#...#....#
.##..#.......#...#..............
...###........#.#.#.........#...
.#...#...#........#.#....##.#..#
##....#........#.......#..#..#..
..#....#..#.#.......###........#
......#...##.....#...#.....#.##.
.....##...#.#....##...#.#...#...
#...##.##......###..#...........
.#....#.#.#.....#.....###....###
....#.#..#..#............#.#....
##.....#..##.#.#............#...
........#.#...#..##.............
......#.....#.....#.##..##......
#...#...##....##......##...#....
