27 20 10
2 1
17 11
....#..#............
........#.#.#...##.#
..#.#.#...#.##......
.#..#..#....##.#..#.
.#...##..##.....#...
#.....#....#.....#..
.............##.....
..#.##.##...#....#..
..##.....#.#..#.....
#...#........#.....#
......#.##...####...
.....#...#.......#.#
#...#............#.#
....#.#.##.#........
..#.#......####.#...
#.......#.....###...
...#......#.#..##...
##..................
.#...........###..#.
.#.........##..#....
...#.......#...#..##
..##....##.....#....
#..#...#.#.#..##..#.
....#...#...##...#..
#...#.......#....##.
.#........#.....#..#
......##.......#..#.
