49 11 30
42 0
42 4
.#......#..
#.#...#....
..#...#..##
...#......#
..#.#......
#.#..#.....
.#.....#...
...#.....##
.......#..#
##......#..
.#........#
...........
.#.#..####.
#..........
#........#.
......#..##
.#........#
#.##....#..
##.......#.
..#...#.#.#
...........
......#.#..
...#..#..#.
....#.....#
#..#.......
...........
....#.#....
.........#.
........#..
..........#
.....#...#.
#..#.......
.#.........
#.##.#....#
.#...#.....
........##.
.....#.#...
...#..#..#.
...........
#..........
#######....
#....#...#.
.#.#....##.
....##.....
..###.#....
.........#.
......##...
##.........
##.........
