36 20 5
25 15
28 14
.....#..........##.#
.#.......#...###.#.#
.........#..#.#.....
#......#..#.#.......
#......##..#....#...
...##....#.#..##.#..
....#..###..#...#...
..#.#..#............
...#.#.......#......
#.............#.#...
...##.###.........#.
..........#.###.#..#
....##.##......#.#..
....#..###..#.##....
.......#.##.....#.#.
##.#............#...
.#......#..#.....#.#
.....#.##..#........
.#....#.......##....
.##.#......##.......
......##.#...##....#
.....#......#.#.#...
...#..##.#..#......#
...#..#......###....
..#.#.....#......#..
...#......#.........
.......#.........#.#
#...#..#..#.##...#.#
.#.#..###...#...#...
#.......##....#.#...
.#..###.#.........#.
...#.#.......#....#.
....#.........#..#.#
#....##....##.....##
...#.......#....#..#
...#............####
