24 47 20
23 32
5 21
..#.#...............#.......##....###..#...##..
.#....##............#..........####.##.#.......
.#...#.....#......#.........#...........#......
....#.......#..#..........#..#.......###.#...#.
.##...#..#.#..................#..#....#........
.....##.#........#.....#..#.#.#...#..#....#....
#.......#...##...##..##..#....##......##.......
.........#.#..#.........#............#..#.#..#.
.........#......###...##..#.#.........##.......
...#.......#.......#..##..#.....####...........
.##.#..#....##...#.........#.##.....####...#...
........#..##..............#.........##...#....
.....##....#.##....#......##.....#...##......#.
..........#..#.......#........#...#.#..#......#
#...####...........#...#......#......##....#...
#......#.#..##..#.#...#..#.#.#.##..........#...
.........#..##.#.......#.....#.....#....#.#.#..
........#...#....#.#...#..#...#............#...
#...#....#..#..##.......#........#....##..#..#.
.#.#...#.........#.#.........##.....#..........
##....##...#....#...#.#....#.......###.##......
#..#.....#.#.#.....#.#..#.##..#..#..##.......##
..#.....#........##......##.......#..######.##.
.....#......#......#.####....#....#............
