36 14 1
34 8
24 6
..##.....##...
#.............
...#.##.#.....
......#....#..
#.#....####.#.
#.......#.....
...#..##.###..
......#....#..
.#........#.##
.##..##..#....
.......#..#...
......#.......
.#.....#..#.#.
.#......#..#.#
#.....#.##.#..
.#...#.#..#.#.
...#....#...#.
.#...###......
#.#......#....
.#..#.#...#...
.#.....#.###..
#...#...##....
..#...........
..............
..........#.##
#.#....#.....#
#.....#.....#.
...#.#..#...##
..#......#....
......#.......
.....##.......
.......#....#.
..#...#.#.#.##
..#...........
..##.#.#..##..
#.#...........
