43 32 1
39 19
8 26
...#.#..........#.....#....#....
...#....#.....#.#...#.#..#.#....
#.###.#....#.......#.#..##.##...
..##.#.#....#...#.#.....#.#...##
#....#.#...##......#...##.......
#...##.....#...#........#...#..#
.#.##...#.....#.##.#...#..#.#.#.
..#.........#......#.#...##.#...
...........###..#.#............#
...#...........#......#.......#.
...#.#..#....#...........#..#.#.
##..........###....#..###.#..##.
##..#.#.........#..#...#..#.#...
...#..#....#.#...###............
..##.##........#..#..##...#.#.#.
###..#.#.......#.#.#....#.#..##.
..#.##.#.#......#.#..###...#....
#............#..#..#.....#......
####...#.....##...#..#....#....#
...#..##....##..#...#.#.........
.#...#.#.##...#..#.#...#...#.#..
.......#..##..........#.#......#
.....#....###.##....#..##......#
..#.#...#............#.....##.#.
........####...............#....
#.....#..#.###....#............#
..#...#.....#..#...#.#.....#...#
..#.#...#........#.#........##..
.##.####.##.#...##.#..#...#.....
###...#.........#....#...#...###
###.##..#....###................
..###.........##............##..
....##...##.............###.....
#........#......#.##.#..#...#...
.#.....##.........##.##.........
.#.#.##.....#..............#....
......##..#..#...#..#....#.#.#..
#..#............#.....#.........
#.#...#..#....#....#..#...#.#...
............##...#.......#.#....
#...#....##.......#..#.....##.#.
..................#.#.....######
#.#.#..##...##..........#...#..#
