13 41 24
2 39
10 5
##...#.....#...............#.....#.......
.##.........###.........#...##.........#.
..###........#..#..#.##...#.......#..##..
##..#........#.......#...#...#.....#...#.
..##.#.#....#..#...#.......#...#.....#.##
.###..#...#....#.......#...#.##........#.
..........#...........#.##.#....###..#.##
#.....#...#...##.....##........##.##....#
.#.#................#..##.#.....#.#..#...
#.#..................#..#..#..##.#...##.#
.........#.........#........#...##...#.#.
...#...#.....#.#...............#.#.......
#...#..####...#.....#....#...#.#..##.....
