47 23 10
24 5
18 0
##..#.....#......##....
..#......#.#...........
..#..####...........#..
##.#..#..##...#...#..#.
.#...##.....#.....#....
..#.##.........#..##...
.......#.........#...##
.#.#....#....##......#.
....#.....#.....#.#.#.#
.....#.......#..#......
.....#......#.#####..#.
####.#..#.#.#..#......#
....#......#...#..#..#.
.#...#....##..#......#.
#.#..#.#.#...#..#...#..
...#.............#...#.
..#........#....###..#.
.....#.......##..#..#..
.............#.........
.###.##.........#...#..
#...#.....#.#.#.#......
........#..............
....#.......#..##....#.
......#.......####.....
.#........#.....#....#.
...#....#...#...#.....#
#.#.........#..#.#...#.
#...##.####.##.#......#
.....#..#..#...........
...........#.......#...
#........#.........###.
..#...##.#.#...#.###..#
.......#..#.##.#..#.#.#
..#....#.....##.#.#..#.
.......##........###...
....#...###..#....##.#.
......#....#.#...#..#.#
###.........#..##....#.
.....##.........#.##...
......#..........#.#...
...##.........#.#....##
..............#........
..#....##..####.##.#...
.#.....##....#..#...#..
.....##.#.#.....##.#.#.
..###.......##......##.
#....#####.##.#.....#..
