20 38 2
1 18
4 2
###..........###...##.#....#.#.....#..
#..#...##......##..##..#.#...###..#.#.
....##.#.....#.#..#....##....#........
.....##..#...#...##......#.#..#..#...#
....#..##.##...#....#.#......#.....#..
...###.....#.#......#.#.##...#..#.....
..#..##.....#..#.#..#..#....#....#.#..
.......#....#.....##.......#........#.
......#......#....###...##.....#......
...#...........#..#.#.#.#.....#.....##
##.#..#.#.#..............#...........#
..........#.#.......#.#.#......##...#.
...#.....#..#..#..........#...#.#.##..
...#....#...##...#..............#.....
......#...##...#.......#.#.#..........
........#.##.........#.....#..#.#...##
...##.................#.......#.#.##.#
..#.....##.##..#..#....#.#..#.#.#..#..
..#...#...#......##.#...#.#...#...##..
...###..#.......#.....#.##.....#...#.#
