40 20 22
26 8
5 6
......#..####...####
##.....#....##.#.#.#
#..#.#.#...#.##...#.
..#...#..##.....####
##...#.#....#..#...#
....#......###.##...
..#.#.........#.#...
.#.#.#..#.##.##.....
##...........##.#..#
................#.##
.#.#.###...#...#.#..
#..##.#.....##...#..
..###...........#..#
.#...#.#..#..#......
....#..#...#........
..#.#.....#.........
..#...#..#...#.#...#
....#.#.............
..#.....##.....#....
#..#.......#........
.#####.##.....#..#.#
..#......#....#.#...
.......##..#.#..#..#
.#.#.....#...#....#.
....#...........#..#
#........#.........#
...#.......#......#.
.........#......#...
...##..#.#.##..#..#.
.##..#..##.....#....
..#.........#...#...
..##..##..........##
..............#..#..
###.......#....##..#
#..........##.......
#.......#..#..#....#
..#...........#.#.#.
....#..###....##....
..#.................
....#...#..#........
