33 44 35
25 43
14 16
.#.#.......###...#.........##...........#...
##........#..#....#........#...#..##...#....
#.....##..#...#...#......##....#.#..##...##.
#.#..###..#..#.....#.....##..#.#......###.#.
##..#.#.............#.#.....#..##.....##....
.......#.#....#...#..#.##....#....#....#.#..
.##.#.......#.....#.#................#.....#
......#................#...#..........#.....
....#.......##.#..#............#.......##.##
.####.##........#...#.....#.#..#.#...#...#..
##.....#......##...#..........#..#.......##.
#..#.#......#....#....#...........#..#..#...
....#....#....#..#...#.......####.....#...#.
.#.......#.#..#.....#........#..#...#..#.#.#
.....#....#.#.#.....#.#...#.....##.##....#..
.#.....#...#...#...#.##.....#.....#....##...
#.#.#.##.#.....#..#.......#....#.....##.#...
#.#...........##......#.....#..#....#...#...
.#...#...#...#..#.....#.##....#.#..#.......#
#.#...#.##..........#.............#......#..
....#..##..#.#..#......#.#.......#.#..##....
###..............#..#..#.#..#.....#....##...
.........#.........#........#...#....##....#
#....#....###..#.#........#....##.......#...
..###.##......###..#...##.#....#...#....#...
......#..#....#..#..#...#.#...#...#.#.....#.
#...#....#...####..#........###.#......#....
........#............#....#.#.#..##..#......
......#...#.#....#......#...##.#...#...#...#
#.......#.####.....#.....#....#....#..#.....
#.#..#................#..#.....#.#....#..#..
.#..#.....#.......#....#............#.......
.......####...#.####.#...##..#.#.........#..
