45 11 10
34 7
16 3
#..##..###.
...........
..#......##
....#......
#.#...#...#
#.#.#..##..
.....#....#
..##..#....
.##......#.
.#..#......
..#.#......
..##.#.##..
.......##..
#.#...#....
.....#...##
.##........
...........
..........#
##.#..#.#..
...#.....##
.........#.
.......#.#.
.#.........
...........
.....#.....
.#.#..#.##.
....###.#..
....#.#...#
...........
##.........
.....##.#.#
##....#....
#......##..
##..#....#.
..##.#..###
...........
##...###...
##.....#...
.......##.#
#..........
..#........
...........
.#.........
#.......###
......#....
