35 38 12
8 33
31 31
#.....#.....................#.........
.....##...#.....#.#....#....#.......#.
.#...#....##............#.#..#.......#
..#...#..##.......#...#....#..#...#.##
##..#.........#.##..........#........#
.#..##............#..#.#...........#.#
.#.#..#..........#...#..##.#......#.#.
...#.........#............#.......#...
#......#.#.#.#.....#..#...##......#...
.#.##......##......#..........#....##.
##.#.#.#.##..#..#.....#....##.....###.
...........##....#..........###.#.....
..##..#.#.#.......#.#.....#.#......#.#
###........#....#.....#........##..##.
.#............#.#...........#........#
....#.......##....#.#.#.#...#####.....
..#....#.#..#.#..#.##.#......##..#.#..
...#..#..#........#..#......#........#
.......#.#.#.#.#....#.......#.........
...##.#......##.#.#..#.....##.......#.
#..#....#.#.#...##.##.#..#....#....#..
...#.##....#.....##....#........##.#..
...#.............#..............###.##
......##.......#..###.......#.....#...
#...#...#.........#.............#.....
.#...#......##..#...#............#....
..........#..#......#...#.............
..#...#....#........##........##.###..
#.....#.#...##.#..#...........#.......
.....#.#.........#.......#.#..#.##....
....#.....#...........#.#.......#....#
........#....#.##...#....##...........
......#.......##...##...##.#.#....#.#.
..#...#........#.#..##.........#....#.
#...#....###....#.....#..#.#......##.#
