25 20 32
21 13
21 6
....##..#....#..#...
.#..#........#..##..
...#............#.#.
......#.............
..##..###....#......
...#...#.........#.#
.............#.#.##.
...#..#....#.###....
......#.....#.......
....##......##......
#..#...#............
...#..........#.....
......#..##...#..#..
#.#...#.###.........
.........#.#.......#
.....#.#..#....#.#..
.......#.#..#.#.#...
.....#..............
.#..............#...
#....#...#...#.....#
.###........##..#.#.
.#........#.#.......
.........###........
...#..........#..###
.###....#.......#.#.
