31 32 11
20 0
4 21
..#...#.......#...#......#...#..
.#..#..##.#......#..........#...
#...#.......#..#.##..........##.
#...#....#.#....#.##.........#.#
........###...#..#......#.......
.#.....#.#..##....#.............
.#.....##......#......###.#.....
.##....#...#.........##..#.#....
..#....#..........#...#.........
...#.........##.....#.....##.##.
#...........#..#......##.#..##..
..##..###.....#.#...#..##.#.#...
..#......#....#..#..............
.#.....#..#.......#.....#.#..##.
.##.........#.#....#...#........
#......###....#..#.###..###.....
#....#..#.....#.#....#.#....##..
#...............#..........#..#.
.##...#...#...#.......#.........
...#.#......##.....#.#.##.#..#..
...##.......#.#.##...####.#..#.#
#............##....#..#.........
...#..#.#..#.##...........###...
...#...####.##..#...##...###.#.#
##..##......#........##.....#...
..#..#........#....##.#....#..#.
....#.#..#..........#.##..#....#
#.#.#........#.#..#..........#.#
#.......#........#.....#........
#.....##..#.........#...........
..##......#.............#..#....
