33 26 23
1 12
25 5
...#.........#..#.....#.#.
..#...............##.#..#.
....#.###.#.....#.#...#...
.......#...#.#.#.#.#.#..#.
#.##.##.#.......#..#.#...#
.#.#....#....##..#..#...##
....#.#....###..........##
...###....#....#.......#.#
#.#.#....#..##....#.###..#
..#.#.###.#..........#..##
...#.#..........#...##....
..#.....#.#.........#..##.
.....#......#.#...#..#..#.
.#.#.#.#...#.....#.#......
.##...........#.#.#.#.....
.....#....###........#....
#....##...#...#..........#
....#...##.......#.#.#....
..##...#.#...##..#####....
.#...#..#..#....#...##..#.
..#.#...........#.......#.
#......#...#..#..#........
#....#.....#....#.#.##....
.......#.....#.#........#.
#.#.##.##.....#......##.#.
.#.......##...#.....#.#.#.
....###..#..........#.....
....###....##...#.........
.#.#..##...##...#.......##
##...##.#.#...#.....#....#
......#...###..#..#..#....
#...##...##...##...##.....
.........##.#..####..##...
