45 23 16
3 19
31 17
..##.#.#..#....##......
......#....##...##.#...
..#.####.##............
#...#...###.......#....
#...#.#.#..#..##.....##
..#..#...#.#.......##.#
.....#....#.........#..
..#.......#..#...#.....
#........#..##..#.##...
...#.....#..#..#.......
......###.....#.#...#.#
#.##.#....##.#.#.#.....
.#........#.....#.#...#
....#..#.#....#.##....#
........##........###..
.##......##.....#...#..
....#..#........#....#.
#...#........#....#.###
....##.#.#...###.#.....
...#......###..#.#..#..
....#.#..#....##.......
....#.#........#.##.##.
..#....................
..#.#..##.....#..#..#..
##.......##.......##...
...##.###.#...##.......
..#......#..#..#.....##
.#........##.#....#.##.
..........#...##....###
.#....#....##.....#.#..
....#....#............#
#............#..#......
.#.......#..#.#....#...
..#.....##.......#..#..
#...##.#.#.........#...
##.##.##....##...###...
..##...#.......#.......
......##.###....#.#....
....#.#.##.........#...
...##...#...#..##....#.
....##...#....#.....###
###.#...#...##....#.#..
...##.#.#...#...#...#..
....#..#.##.....##.....
...##......#...#.##....
