40 41 12
27 18
5 0
........#...##.....###......#...##..#.#..
....#...###........#............#.......#
..###.....#............##.#......#....#..
.#..............###...............#....##
.....#.#......#......#..#...#.#..........
.....#..##..#..#.......#.#.....#.#..#.#..
...##...........................#.......#
#..#...##...#..#..##.......#.......#..#..
...#..#..#..........##..#..#...#..#.#...#
..#.........#..#..#.##...#.#..#..........
..#.#...#.#..#..#...##.#..#.#...#....#...
......#...##..#....#.....##..#..#..#.....
.#.....#..##..#....#....#.......#..##...#
#.#....#.....##.#..............##..#.....
.......#.#.#.##....#.#......#...#.....#.#
.##.............##.....##......#......#.#
...#...#.#..#..#......##.................
....#.#............#.#..#.##..#.##.#.#.##
..#....#.#......#......#.#........##....#
...##.#..#......#.........#.####.....##..
..#..####.##...#.....###.#.###..#.#......
.#...#......#......#.....#....#...#..#...
##...##.........#..#..#...#.......#.....#
.##..##...#.....#.....#.....##.......#..#
##...#.........#.#..#.......#..#.....##..
....#...........#..##.#....#..#......#...
.#........#...#.#..##.......##......###..
.###............................#..#.....
..##..#..............#.##..#..##..#....#.
.#..#..........................####....#.
..#.....#...#....##.#.....#..#..##.....#.
...####.#.#.....#..........#......#.....#
.#.#...#.##.......#....#.....###.........
...#..#...#.#.###.##...#...............##
#...##.#.........#...#...#...#......#..#.
....#...#.#........#.....#.###.#.#..##.#.
.#..##.#..#......#.##...#...##...##...#..
#....#.#.##.##.#..#.....#........#.#.....
...#.#...#.............#.....#.##........
...#.#....##...#.#......#...........#..##
