17 38 27
4 22
4 7
..........#..#..#..##..#.......#......
.#...##.#..#........#......#.......#..
..#.#.##...##........#...#.#.##.....#.
.................#.#.......##..#....#.
.#.........#..#.........#......#.#.#..
...#...#.........#.......#.##.#.......
.#..................#.........##.##...
.#...#..#..#.....#.......#.#.#...#.#..
#.#.#.......#....##..##........##.....
..#...##.....#.#...#..#........##...#.
..#.....#.###...####.#....#..#....#...
..........##..##........##.##.#.#.....
#.#............#..#..#.#....###.......
##.#.......#...#........##.#...##..#..
...#....#......##.......#...#......#..
#.###...#.#.#...#..##..#.......#...#..
..#..#..##.....##.....#...#.###.....#.
