37 32 5
33 26
21 11
.......#.......#..#............#
..#..............##..#.###...##.
..#..#.##.##....##.#....#..#..##
.....###.#.........##...........
#.##.#..#......##..#.......#....
#.............#..#.#...##..#.#..
#.#....#......#.#....#..#.......
.#.............###..#..#.#..#...
.#...#........#..............#.#
##.....#..##.#.#.##....##....#..
.....#.#.#......##..#.......#...
...##..#...#...#.#.#......##....
...##...........###.#...##.#....
#..#...#.#...#..#.....#.........
#...........#.#.#.##....##..#..#
#......#.#.#...#.....#..........
..#.#...#.#........#.###...#...#
#.#..........#.#....##..##......
...#...........#.....##...##.#..
.#.#.#.....#..........#.........
#...####.....#.......#......###.
.#..##.###....#..#....#....#....
#.........................#..#..
....##..##...#.###.#......#.....
.##....##..#.###..##...#...#...#
.......##.#.#.#.#...#....#..#.#.
#....#.#..#.......#....####.#.#.
............#.#.#..#...#.#..##..
..#.##......#......#.##.....#..#
.#..##.##..######..####.........
............####.......#.#...#..
............##......#..#..#.....
.#.#.....#....#...##....#..#.##.
.......####.##....#.#..#.......#
#.#..............#..#...#...#...
...#.#.#...#..#.#...#.......##..
##..##.######.####...#.#....#...
