42 38 17
1 18
21 28
.....#.....#.......#.....###...#......
#.##.##...#..#.#.......###.........#..
....#.#....#......#...#...##....#.#...
...........#......#..#...............#
.......#.......##....###...#..#..##..#
#.#...##..#........##.#..##.##....####
....#...............#...........#.....
...##...#.........###.................
.....#...##.....#.....#....#...#......
....#........##..#.#..#...............
.#..#.#..#.#.........##.#..###.#......
...#.....#.#...#...#......##.#..#.#.#.
............#...........#.............
..#.#..........#...#.........#....#...
...#.#....###..#.........#.......#....
....#..##........#.#.....#...........#
#....##...........##............#.....
..#....#.......#...#...#.......###.#..
#.......##..#.##...#...#..##.......#..
....#..#......#.........#...#....##.#.
..#.....##.#..#.......#......#..#.##.#
###.....#....#....###....#......##....
#..#.#.................#....#..#..#.##
........#.####.#..#...##........#.....
.#...#...#.............###.....##..#..
...#.........#.....#.#..#.#........###
##.......###......#.#..........#.....#
#...#..##.##........#...##....#..##.#.
......#....#...........##.......#.#..#
#...#.#...#.....###.####.....#.#......
...........##..#....#...##.#...#..#..#
......#.............##.#......#..#..#.
.#..#.....#.......#..###.##..#......##
.#....##...#....#.#......#.#....#.....
..##........#..#..####..##.....###...#
....#...#..###.#..###.................
........#.#....#........###........##.
......#..#.#.......##...#...#...#...#.
.#.#...................#.......#.#....
...#..#....###.##......#.##......#..#.
#........#.##.#......##.#.#.......##..
..##....#.#....#.....#.##..##..#.##...
