46 38 5
14 3
22 3
..#......##..#..##..##...#.#.......#..
.##....##.#.#.##....#..#.....#..##..#.
.#....##....#.#.#....#......#.#.#....#
.#..#.....#........#.....##....##.#.#.
.##.#.##.....#..#.#......##.......#...
.................#......#..#..#.#.#...
.#..###..#...##....#...#..............
....#...........#...........#.#..#....
.##.#.#..##..........#.......#........
...#...#...##.........##.##.#..#...#..
.............##..#...####.#.#...##.###
.##..#..##.#.#........#..#............
.......#..................#...........
.#.#......#.#...#............#...#....
#...........#.#.#......#.#.#....#.....
...#..#.....#.....##..##.#........#..#
......#....###....####...#..#.........
##....#.......#..#..#..#...#..........
..#.#....#..#..#..#..#..#.#...#..#.#..
#.....#...#......#..#...##...#.#......
.....#......###...........#.#.#...#...
....#...#.......##.####.##..#.###.....
.....#..#............#...#......#.....
...#.......#.....##......#..........##
...#.#....#.....##...##.##..#..##.....
..#.#......#....#.......##...#.......#
......#.......##.##........##..#..#..#
..........#....#.##........#....#.....
....#..#.........#..#....#.....###...#
#..#.......#..#.#..#.#.............#..
#...##.#.....#..#..##...###...#...###.
.....#............#...###...#....#....
..............#...#.#.........#..#...#
.#...#..#....##........#....#...#.#...
#.........#.##..##....#..#............
.#...##...#....####..#...#...#...#....
.#.#.#...........#.#....##.#.......#..
.##...........#...........#....##...#.
....#...##.......#.........#..##.....#
.........##...................#.##....
.#....#..#...#...#.##................#
#...#........#..#....###...#..#....#.#
.#..##..##...#.#...#....#..##...#.#..#
.##......#..#..#...#.........##.#.#.##
.....##..#....#.......#........##.#.#.
#.###.#.#.#...#...#..#..##.#.....##...
