30 20 23
27 1
27 7
.....#.......#...#..
..#........#..#.....
..#..#.....##...#...
...#..#.#.......#...
#.....#....#....#...
....#.#....#..#.....
.....#..#...#.##.#..
.##.#......###......
....#...#....#....##
#.###....#.#.....#..
.#........#.....#.#.
.....#...#...#....#.
...#............#...
.##...#.####..#.....
#....#....#..#..#...
.#.....#....#.......
#.....#....#.#......
..#......#....#...#.
........#..#...##..#
.#..###.##.##.##.###
..#....#...#.......#
........##.#....#.#.
..#.#.....#...#....#
...........#.#..##..
..###.#..#........#.
.##..#..#..#........
#..#...#.#.#..#...#.
..#..##..#.##..#....
..#..#...##..#...##.
....#..#........#...
