36 38 14
19 21
15 1
##.#.#...#.....#.....##........###....
....#..###..#..#.#......#...#....#..#.
.......###...#.#......#..##.#.....###.
....#........#....#.#...#.#.#.#....#..
.#.......#...#.#..###.##...#.......#..
##....#.....#......#..#...#..#........
#........#...#.#......###.....#...##..
#..#..................#........##..##.
.....#..#...#.##..#...#.###......#..#.
#...#.#....##....#......##..#.........
.............##...#..#...#.##.##.#.##.
##..........#.##.#..##....#.....#..#..
#.##..#....##..........#..............
...#......#........#....##...#........
..#.....###...#.........#.#.......#...
#...#......#.#......##.......#...#....
##.....#......#.....#..#.......#.#....
#..##.###.#.#....###.#................
..##...#.##.#......##..##.#..#...#.#..
#.##....##...#....#.#..#...#....#.#...
#........#..#.....#....#.##.#.....###.
..#####.#....#...#..###........#....##
.#...#...........##....#........####.#
......#.#.........#.....#..#..........
........#............##.#.#.#..#.....#
....#.....#.##.#.....#...........#..#.
#........###.#....#..#.............#.#
........#...#.#.#....#.#.....#..#.....
#....#.#....#....#..#....##...#...#...
#...#....#.....#.......##....#....#...
.#.#....#........#.....#.#.##...#..##.
..#...#..#....#.##.#...........###....
..#....#.....#.#.#..#.#.#..#.........#
.#..#...........#.##....#.#..#..#.....
...#........#.....#............#....#.
....#.......##.#.....###.....#....##..
