37 35 13
25 19
9 22
.###.........##.####.#...###.##....
.....#.......#.#..##............##.
..##...##...#.....#.#......#...#..#
.....####..........#..........#..#.
......#..#....#.....#.#......#.....
#...#..##....#.....##....#........#
..#.#.#...#.#.......#..###..#.##..#
#......##.....###...#...#..#.......
#...#..........#.......#.#.#.#.#..#
#...##..#...#.#........#.#.##....#.
#..###...#.................#...#...
..##........#.#.#.#..#...#........#
..###..#.#.#.........###.....#...#.
#.......#.....#...#...##..##.###..#
.......#....#...#.#.....##...##.##.
..#..........#..##.##....##........
...#.......##.##.#..#.##...#.....##
###.#.#............##....#...#.#...
.#.#...#.....###....##.#..#........
..#.#....#......#.####.##.......#..
..#.....##.#..........#...##..#....
.....#.#..#...#..........#..#.....#
#.##.#.#........#..###.............
.###..#..##...#..#.....##...###....
......#..........#.........##.#...#
......##.....#...##.##.#..#.#......
....#...####..##...........#.......
..#...##...#......#.#........#.##..
.#.#.........#.....###.....##......
#........#.....#.#......#.........#
#....##..###.........#..#.##......#
..#.........#.#............##......
...#.#..##.##..#.#...#...........#.
.......#.#....####.#...###.......##
##....#......##..........#.#.#..#..
...##...###..##...##.#......##..#..
.##.##..#...#...#.....#.#...#...##.
