22 32 12
14 10
6 15
#.#......##........#............
..........##..#.......#........#
.#....#.##...##........#...#....
.......#..#..#.#..##..###...#.#.
......#..#.#...#..##..#...#...#.
#.....#..#......#.#.#...##....#.
........#..#.##.#...##....#....#
......#....#.#......#.......#...
..#....##.....#...##..#....#....
....#.....#.#.........#......#.#
...............##......##.#....#
...#.#........#...#..#.....##..#
.#..#..#.......#.......#....#.##
..##...#.##...................#.
..##.........##.#..#.#..........
##..#..##.#...##..#..#..........
.###...#...#.....#####.####..#.#
........##....##......#..##..###
.##............#.##.#.#..#......
.........##.#......##..#......#.
.##.#....##.........#.#.....#...
#..#.#.......#......#...#...#...
