20 35 13
10 25
10 18
#.#.#.#.........#.##...........#.#.
.#..#.......#........##..#...#..#..
#....#....##.........#....#..#.....
..#....#....#....#.#..##.#.#....###
........##...#.#.....##.#..........
.##............#...#.#.......##....
..#.........#..#.#.##..........#...
.......#......#........##...#......
.#...####..#......#....#......#....
...##......###.....##...........##.
.#.......##...#...........#.......#
..#....##...#..#.##...#...#.#....#.
.##..#..##.........#..##.......#...
#.##........##.#..###.....#........
.######...........#.....#..#...#..#
....###...##.#..###.#...#.#...#.###
.........#..#.....#...#.#..#......#
......####..##.....#.......##....##
#...#..#.....#.......##.#......#...
#.#.#...........#..#.#.##..........
