47 32 22
27 12
23 16
.#.#.#..#....####..#.....#.....#
....#...##.#..#.#.........#....#
..#..#.#.#.#........#.#.##....#.
.#.........#..#..##...........#.
.........#....#......#...#.....#
......#..........#.#...#..#..###
.##......#.....#.....#.#.#......
...##.#..#......#...#........#..
.#..#....#.........#.#..........
..#..#....#........##...##..#...
.#..#....#..#..........#.#...#..
..#..#.##.......#.#...#.....##..
.....###.............#.#...#....
...........#.###...###.#....#..#
#...#...#.....##............#...
#......................#..#..#..
......#......#..#.............#.
...#...#.#.#......#..#..###.....
....#........#..................
#.....##...#..#.#.....#.#.#..#..
..###.#...##....#.#.............
#....#.#.....#.......#.....##..#
.#....#......#..#..#..#.#.#..#..
...#..#.................#.#.#...
#.......####.........##.#......#
....#..........#.#..........##..
....#...................#.......
.......#..#..#.##...#.#.........
.##.#....#..##.............##..#
##...#.#..##....##.#####....#.#.
.#............#.........#...#...
#.....#............##..#.....##.
..........#.......#.........#...
#......##....#....#..##...#.....
#.#..#...#..#......##..#.#......
...##.#...#..#.#.......##.#.....
##...#..#..#......#......#.###..
......##.#....#...........#...#.
.......##....#.##......#...##.##
....#.#.#.#..####.##.#....#.....
#.##.....#........#.##.....#....
.#...###...#......#...#.#.....##
#...#####...#.....#.........#.#.
...##.....#...#.#...####......#.
..#.#.#...###..............#.#..
....#....#......#..#.......#...#
....#...#.###.....#....##....#..
