28 23 9
3 19
22 14
..............#........
....#...##.#.....#.....
#........#....##..#...#
...........#...........
...............#....##.
.#..##.#..###..........
.#.........#.....#.....
......#..#....###......
.#.#.....#..#.....#...#
#...#...##....#...#....
.........#.........#...
.#..##........##.#.....
..#..#.......#......#.#
....##.#....#....#..#..
.#...#....#.....#.#.#.#
..##..#.#...##...#..#..
#...............#..#..#
#...###....#...#.......
...#.....#...#.....#...
..#....#.#.#..##.#.....
...##.......##..#....#.
#....#......##.#......#
..#.............#......
.###..#.......#...#.#..
....###...#.#.....#....
#..........#....#.#....
##.....#.#......#......
..#..........#..#....#.
