49 35 39
10 19
46 14
##...#.....#...#...##...##...#...#.
..................##.......#......#
.#.......#...##........#...#...##..
.....#...#.##.#.....##.#.#...#...#.
.......#......#...#..#..##....##.#.
##..#..........#....#...#.##.....#.
....#....#...#.......#.........#.#.
#.#......#.....#...##.##....#....#.
#...#.##.......#....#...#.....#....
..##.#....#.##..##.##...#........#.
.#...#...#..###................##..
...###..#.............#.##..#.##.##
#....#.....#...#.......#........#..
...........#...#.#...#.#.....#.#...
#...#.......##..#..#..##...........
..##.#.......#..#.......#........#.
..............#.......#.......##...
#...#..##...#.#..#.#..##.....#.....
..#.#.........#....#.#..##...#.#..#
........#.............#...........#
...#..#........#...##....##.......#
......#..#...............#.........
.....#..#.#...#............#.##...#
.#......##.#......#......##.#......
...#...#.........#...........##...#
......#.#...#.......#.#.....#...#..
........#.....#.......#...#........
......##..##......#...#........#...
.##..#.##.#.##.#....##.....#.......
.#......#..#..#.#...#..#....#.#....
..........####...#.#.....#....#...#
.............##.##..#......#..#....
......###......#..#..##...#......#.
.....##......#.#.#.....##..........
.....###.......#..#..#...#.##..#.#.
#...#..................##.#...#....
.##.###........#......#.#........#.
.............#...#.#.#..###.#......
.....##...#.........#....#.........
...#..##.....#......#.............#
...#........#....#.....#..#..#.##..
#..........#.....#####......#...#..
#....##.#.#.#...#..##.##...........
....#...#..#......##......#........
........#...#....#..#...#......#.#.
.#.#..#.#...###...#.#.#.........#..
...#..#.#.........##.#......#.....#
...##...#.....#...###..#...........
.........#.#...#....#..............
