44 14 24
17 2
5 13
#......###....
#..#.....##...
..#...###...##
.#...##.#..#..
.##......##...
.#......#.....
#...##...##.#.
.....##.......
...#..#..#..#.
..#.#...#.#.##
.........##..#
.#..##........
##....#.#..##.
..........#...
..##...#.....#
....##........
..........#..#
.....##...##..
....#...#.....
.....#.......#
..............
...#....##..#.
...#...#......
#..#..........
....#.....#...
#.......#.##..
.#.....#.....#
.......##...#.
....#..####...
....#.........
....#.#..##..#
##..#.........
#...#.#.#..#..
#####.........
..............
.......#.....#
#.##.#..#.....
.#......#.....
.#.#.##......#
.#......#.#...
.............#
.....####..#..
#####.....##..
.#.....#....#.
