17 41 29
14 39
3 22
#.#.##.#.#....#.#.............#..#.......
#...#....#........................##.....
.#....#.#..#.....#...#......#....#.......
.#...........#..............###...#..##..
......#...#...#.......#..#.#..#..#...##..
.#.#..#.#.#.....#.........###........#.#.
.#.##......##..#.........#..#.#........##
..#.....#..#...#...#.#.........#.........
.###...#......#....##.#.###...#....###...
...##.#.#..#.......#.##......#....#......
...#........#.#....#.....#....#.......#..
......#......##.##..##..#......##.####.#.
.....#.#...#.....##.#.......##.....##..#.
.#.....#.#..#..#........#.#...#..........
......#####.....#....#.#..#......#..#....
##..###.......#.....#..###.#..#.##..#....
......####..#.....#.#.#.....#.#..........
