33 44 42
11 13
30 22
......#.#.........#.......#.........#.......
..##...###...#........####.....###..##.##...
.#.....#....#....#.##......###..##.###....#.
.....##..#.#........#....#.......#........##
#.#.#...#....#..#.........##................
#...#..##..#.#.#..........#......#...#......
#...##..#..###....#....#.##......#.#...#....
#...#.##..#.....###..#..##...###......#.#...
.......#....#...#.....#.......##......#.#...
.....#.#....#.#...........##....#....#..#...
......#....###.....#.....##................#
#.......#......###.#.#.#.............##.#...
#...............#.##......#...#...#..#......
.#...##..#........#..####....#.##....#....#.
.....##.....#...#..#.....#.#....#.....#.....
..........##....#......#.##.#......##..#...#
...........#....#..#..........#..........#.#
#..#....#....#..#...#..#.......###..#...#.#.
#.....#.......#......#.#.##..####..##.....##
#.........#...#.#...#..##.#...##...#.#......
....#.###.....##.#.##.#.........##....##....
#.#.....##.#..##...#......#.......#.#..####.
....#.#.#...........#.#.............#..#.#..
.#.........##.#.#.......#..#................
.####.##...###....#..#.....#..#####.#....##.
##.....#..####.....#.........#....###.###.#.
....#.##....#....#..#.#..#.........#....#...
..#....##...#.....#.#.....#..........##.....
.#......##...#.............#..#..#.#..#.#.#.
.#...#....#....####......##..##.##.###......
.##...........#...........#...###....##...##
..#......#.......#...#......##......##.#....
.#....#...#.#.........##.#.........#...#....
