49 26 7
26 17
5 5
.##...###..##.#..#.#......
...##.#.#.......##...##...
#........##.#..........#..
..#.....#..#..#....###.##.
#...#.......#..#.....###..
#..##.#...##.......#..#..#
##.....##......##.##.....#
#.......#.........#.#....#
...#...#.....#.#.....##...
.......#........#.#.#.....
....#.....#..##...........
#....#...#.#.#.##...#..###
.##.....#......#.....#####
....#.#.##...#..#....#....
..#...#.#..##..#.#.....#..
...#............#.........
##.#...#.....#.......#....
..#...#....##...#..#.#....
..................#...#...
..#.#...........##........
....#...###.......###.#.#.
.......#.#..#.#.##.#..##..
..#..##..............#..#.
....#.#..#.....#...#......
....#...#...#.#...###....#
...##.......##..#....#...#
....#..#.###..........##.#
.......##..#...##...#.....
.....##.....#....#...#....
.................#.....#.#
..#.........##......#.#...
......#.#.............###.
#..#.##......#............
#.#......#.#...###.#......
#..#....#..#....###...#...
...........#...#.##.#...##
..#......#............#...
.###.......#............#.
..#.#...........#.....##..
.#..###..#......##......#.
..#....#....#.##.......##.
.#..##...#..##..#......#..
...###..#....#.....#..#..#
.#..#....#......##....#...
.....#......##..#......#.#
##.#.#....#.###.......#...
..###..#....#....#...#..#.
..#..###..#.#....#.#.##..#
.#.....#..................
