43 47 19
39 1
2 23
#..#..........#...#.#.......#......##.#...#....
..#...#.#.#..##........#......#...#......#.....
.........#...........#..#......#.#.#.......##.#
......#.#.##.......#.#....#.#.....#...#...#...#
.##......#....#....#..#.....#.#.##.#...#....#.#
#.....#.#....#............#.....#....#.#.......
...#.#...#.##....#..#.....#..##............##..
#......###..##..#...#..............#...##.###.#
.#.#.....#.....##....##...........#...#..##....
.........##.....#.....#...#.....#.#......#....#
........#....#...............#..#...###..#.#...
..##.#.#...##.#...#.#.##.................##....
........#......#.#........#......###..#......#.
......#...#####......#.##.#..............#....#
.##.#.....#............##.#.#......#...........
...#.#....#.#......#....#...#...#.##...#...##..
....#.#.....#...##...............#.#....#......
.....#.......#....#.#...#.....#........#......#
.....#.......#.#.#..#....#...#.....#..#....#...
...##.....##....#..........#..####..#....#....#
##...#.#.##.#.#....#.....#.....##.#....#..#....
....##...#...#......#.....#..#.#............#..
##....................#......#....#...##...#...
.#...#.#.#..##..#.........#..#...#.....#..#...#
###.###......#.#..#.....#..##.##..#...#......#.
##.#.#..........#...#.#..#.#.....##...#....##..
...##......#.#.#...#.#...........##........#.#.
..#.......#..#.....##.#............##...#...#..
...####.....#.......#..####.#.......##..#.....#
..#.....#....#...##.#..#...#...#.#...#.#.#...#.
#....#....#......#..................#.#...##.#.
#.......#.........#..#...#.#....#..#..##.#.....
.#....###.....#...#....#....#.....#....#...##..
....##.#.....#...##.............##..#....##....
.#......#.###.##..#......##...#.##....#...##...
...##......#.##.#.#..........#.............#.#.
#.##.#....#...........#........#...##...#.#...#
#.#..#...#...#.............###.......###.##....
.....##....#..#.......#...##.....#....#.......#
#.....##...#.......#..#..#...#.....##...#......
#..........#.#.##...#.###.##...#....#...####..#
............#......#...#...#......##......##.#.
...............#.##.....####...#.............#.
