34 23 19
12 19
4 3
................#.#.#..
........#........#.##..
...#............##....#
#..............###.....
....#..#..#..#.....#..#
.....##..##.#.#.......#
###...........#.#.#.#.#
#####.###........#.....
##.........#......#...#
..#......#.......#.....
##.#.....#...........##
.............##...##...
...##...........#....#.
..#.#.............##...
#...........#.##..#..#.
.....#......#...#..#...
#...#....#.......#.#...
#...#.......#.#......#.
..#..#.#..#..#.#...#..#
##.#......#...#..#####.
..#.#....#....#....#...
.........#.........#...
#....#.......#...#...##
..#..##....#..#....##.#
#...#.#...##...#....#.#
.#..##..#.#...#..#...#.
..#...#............#.#.
.............###..##...
.......#....##..#....#.
.##.#...##...#.........
#...#......#....#..#...
.....##......#........#
....#...##....#........
......###..##.........#
