24 26 1
21 15
8 4
.....#....#....#......#...
........#...#.#.#.#.......
....##..#..#...........#..
.##...#.#.###..#........##
....#.#.......#..#....####
.....#........#....#......
....#....#.....#.........#
.#.......#.#..#......#....
..#..#.##...##...##...##..
.#.....#...#.............#
..#.........#.........###.
.#........#.....#......#..
...#..#....#.....#...#....
#....#.....#.......#......
.#.....###...#..##..#.##..
......#...#..#..##......#.
.#.....#....#...#..##...#.
....#..##.#..#....#.......
##.....#.###.#............
#.##....##..##............
..#...###....#....#..#..##
......#....##.......##.#..
.........#...#.....#......
...#..##.#...#...##...#..#
