45 44 20
39 32
22 32
.#.....#....#................#..##..........
....#...#..##.#....##.#.....##.......#......
#....#.#.......#.#....#..#......#.......#..#
........#.###.#.#.....#...#...#.#.##.......#
...#.#....#..#.##..#.##.....#.#..###..#..#.#
.#.........#............#.......#...##......
.#..#..#.#........#.#...#...#.#......##.#...
#..............#.#.#....###.#...#####.####..
.#.....#............#....#.#.......#..#....#
...###......#...#.#.#......#.##.............
......#.#..###....#...#......#...##..#..#..#
.#..##.......#......#.##..#.....#......##...
......#.#......#...#.##.#...#.......###.....
.....#.....#....#...#............#..#....#..
.....#....................................##
..#....##.##.#.#.......#.........#..#....#..
...#.........................##.....#.......
.#....##.#.........#.....#......#..........#
..##..#.#......#...........#.....#..........
#.............##...#.....#..#............#..
#....#.#.#...##...##..#...##..#......#...#..
##......###.#.##..#....##.#...#.....##.##...
.#.#......##....#....#..#...................
.......##..#....#..#...#.#.#.....#....#.##.#
##.....##..#.#..#.#.....#...##..##..#.....#.
..##........##...........#...##..##.#.......
#....#....#..#.#...#...#.###........#.......
.....#..##...#..#.#...........#....#...#..#.
.##...###....#.........#..#...##...#........
#..#..#.#..#...##.###...#....#...........##.
.....##....................#....#.....#.....
....#........#..##....##........#.......#.#.
#...##......#.##.#...#....#.....#......##...
.#........#......#..##..#......#..#.#..##...
....#.....##.......#.##.....#....##...#.#..#
.#.........#...............#..#.............
......#.#....#.....#.....##....##......#..#.
.#..#.....#...#......#.##.#.#.....#...#..##.
#...#..#..#........#....#...#.....##.....#..
...#..#.....#..#.#....#.....#.#..##.##......
#......#...#...#.........#.#...#.##.#.......
..............##......#..#.......##..#.###..
...#..#.#.#......#..#..#.......##......#..#.
.......#..##.....#.#.#..##......#...#...##..
#...#.#..#...#.##.#...#.......#.#.#..#..#..#
