33 26 9
3 8
29 6
##.#..#...#........#...#..
#..#.#..#..#.##.........#.
..#..........#..##........
......#....#...#..#.#.....
#.......#..#.#.#.###..##..
#.............#...#....##.
...#....#....#....###.#.#.
....##....#...#......#.#..
...#.....#.#.##..#...#....
.##......#...#............
...#.#..##..#...##.#.....#
.......#...#...#....#.....
##...#....#..##.#..##...#.
..#...###.#.........##.#.#
......#.....#.#..#..#.#..#
.#..#...........##..##..#.
#.#......#.#......#####...
##.......#..###.#......#..
........#............#..#.
###.##.#.....#............
.#.....#.....#.#......##..
...................###....
.##..##....#............#.
.....#..#.................
#.#..#........##...##.##..
......#..#........#.......
........#....#....##.#..#.
#.#..#....#...#..#...#.##.
.##....##..#....##.#.#..#.
.......#...........#......
........#...........##....
...........#..##....#.....
#.#.##.....#.......#.##...
