49 20 23
15 18
7 1
...#.#..#....#...#.#
.#....#.#.#...#.#...
........#...........
..#.#......#..###...
..#..#.........#...#
.........#..........
....##.#...#......#.
....#.#.#...#...###.
.#.#.#..##.....##...
.....#.#.#.......#.#
.....#.##...#.......
.....#.#..........#.
..####.#...#.#...#..
.....#...#..#...#.#.
..#.......#........#
..#..#....#.#.#.....
#..#...#............
.#...........##.....
..#.#.#.#........#..
...###.#...#.#......
#.#..#.....#....###.
.#.......#...#.....#
..........#...#.....
.#.#.#.##..#.#.....#
..#......#..#....###
..........##...###..
#.........#.........
......#..##.....##..
#.....#....#..#..#.#
....#....#..#.......
##........#..#.....#
.#..#.......#......#
#..#.##...#....#..##
.#..#.#.#.......#...
...#..#..#..##.....#
......##.#...##.....
.#....#.###.....##..
......#...#..#...#..
#......#..#.#.#.....
#.##.#.....#.##.....
#...###...#..#......
.....#####.........#
....#..#..........#.
#.#.........#.#.#...
....#.#.......#....#
.....#..............
.#.....###....#..##.
...#................
......#........###..
