46 11 25
17 2
31 5
.....#.....
.#....#....
.......###.
#.#.#......
.........##
#..##.#.###
.......#...
..#.#..#.#.
##.#...#...
..#..#..#..
#.#.#.#....
..#........
.##....#..#
..........#
....##.#...
...........
......#...#
..........#
.#....##...
#.#.#.....#
...#...#.#.
.#..#...#..
.####......
...#.#.#..#
.......#...
#....##..##
.#..#......
.......#.##
.........#.
.......#...
...#.....#.
.#.........
...#.....#.
.........#.
#.#.#...#..
#........#.
..#........
..##.......
.#..#...#..
..#..#..#.#
...........
...#....#..
.......####
..#......#.
.#....#.##.
...#..##...
