44 32 11
3 11
18 7
...........###..#.....##....#.#.
#.#..#......#...................
........#......####.....##...#..
.......###..#.#.#...#.#......#..
........#...#..##.##............
..#.#........##..##.............
.......#.#....#..........#......
..............#....##...........
.###....#......###.#...#.####...
........##......#...........#..#
.##.#...........#..#..#..#......
........##.........#.......#.##.
.#.#...#....#...#.#.#.#....##...
.#.......#..#..................#
.#..........#...#....###..##.#.#
.#.##.##........#.#.##........#.
.......#....###.#......####.....
#....##..#.........#....#..#....
...#.....##....#...#.#.###......
.....#.#........#..#....##...#.#
#..#...#............##.##.#.....
##..........#.......#...#.#.##..
.#....#.#.#...#......#....#####.
..##...##...#.........#.....#...
...........#..#....##.#.#.#.#...
...#....#..#...#......##..###.#.
..###..........##...#.##........
....#..#......#.....#...#....#..
#..#........#...#......##...#..#
...#...........#....#.##.#.#...#
.....#.#..#...#..........#.....#
#.#..#.........##..........#.#..
.###......#...#..###...##..#..#.
...##...#.....##........##......
.#...##...#..............#..#..#
.##.#.....#.#.#......#.......#..
........#...#...##....##........
...#....#..#..........#....#.#..
...#..........#.#.#.....###...#.
..#.....#....##....#......#....#
#...#......#.....#......#.....#.
.#....###....#......#..#.#......
.....#.....##.#......##.....#...
##.#...#.......#.#..............
