17 38 11
14 32
13 28
....##............##...#.......#.##.#.
##.....##.##..#...#................#..
####...#.#..#....#............##......
...#.#..#........#...#..#....#..#...##
#...........#..##...#.....##....##.##.
.....#.#.....#.#....#......##...#...#.
...#...#.#............##...##.#..#....
#.....#.............##.........##.....
........##.#.............#...#......#.
..#..........#..#.#....##..........#..
.........##......#.##.#....#......#.#.
.##.#..#.#............#.#.........##..
###............#..##.#...........##...
.......#...#..#..................#....
...#.#..#....#...#....#..#........#..#
....#....##.....#.#.......##...##.....
..##.##.........#...#...#..#..........
