36 23 25
17 17
20 8
...#....#.........#....
#.##........#.###.###..
#..#.....#......#......
.#..#....#...#..##.....
...#....#......#....#..
.#...........#...#.#.#.
........#.....#..#..#.#
....#...#.............#
#..............##.#....
.......................
...#...##.###.....#....
..#.....#.#...#..#.....
.......#......#....#.#.
.#....##...#....#.#...#
.........#...#....#....
.....#..###......#.....
#..#.....#..#.......###
.#..#....#.............
....##.#..#...#...#...#
##..#.....##..#...#.#..
##..#........#..#.##...
.#.....##..#.#..#....#.
.#...........#..#.....#
.#.........#..........#
.......###.#.....#...#.
##...............#...#.
...##...##......#.#.#..
##...........#.####...#
..##.#..#.#..#.........
#...#...#.##.....#..#..
...#...#.......#....#.#
...#....#........#....#
..#....###.#...#..#..##
..#.#####.#.#.####.....
.......#.......#....##.
.....#.............#.#.
