37 17 18
23 12
8 7
##....#.#...#.#..
#.....#....#.#...
..###...#........
#..#..#.###..#..#
#...........##...
......#.#.#..#...
.......#.........
.#......#.#.#....
..#.......#......
....#...#..###...
..#.#.......#..#.
#...........##...
....##........#..
....#..#.........
....###......#...
..#.##.....#.....
..#...#..#.....#.
.#..#.##......#..
.#.#..#..........
.##.#.......#....
.#.###.#.....####
...#..#..#.#.....
....#.#....#....#
..#......#...#..#
......#..........
.###....#....#...
..#..#....#..#..#
#...#.##....#...#
.......#....##...
..#.......#...#..
...##......#...##
..............#..
.#.##.#......#.##
...#....#........
.#....#.......#..
#.....#........#.
....##....#......
