48 20 49
44 0
43 5
....#...#..........#
.....###.#..#..#..#.
#.#...#.#.........#.
.#.#.#...#..###.....
#...##.............#
#....#.#......##....
..#..#....#...#..#..
#..#.#..#....##.....
#..##......#.#...#.#
##.#.#....#.........
........#.......#...
..#.................
..#.#.##..##.##.###.
..#.#.#..#...#..#...
....#....##...#.#...
..#...##.##.........
.#.##......##......#
........#.........#.
....#........##....#
....##......#....#..
#........#....#.....
###....#.#.......###
...#.........#...#..
.......#.####.......
........#.....##....
.......#....#.#...#.
.#..#..#....##.#..#.
.##.#........#..#.#.
.............#....#.
##.....#.........##.
.#........###....#..
...#.......##...#...
..#.#..........#..#.
.##...##.##.........
......#.............
..###..#..........#.
#..............#....
......###..#.####...
..##.......#.....#..
......#.....#.....##
...#....#.....##..#.
#.....##.........#..
.........#.....#.##.
..##...#.........#.#
..#.#.#.#...........
.#..........##.##...
.........#........#.
...#......#.......##
