44 38 1
4 12
1 13
..............##......#..##...#.......
.#.#.#............#..#.#....#..#.#....
..#...#.#......#...#.......####....#..
..#......#...###.#.#.##..........#..#.
..#..#.........#.##....#...#..#.....#.
.#.##...#..#..#....#......##...#...#..
.#.........#....##..................#.
.......#.#....#.#.####......#....#.##.
....#....#.....#..#..##.......#.##...#
#.###.#...#..##...#.#.....###.#.......
##.....#...#..##...#.#..........#..#..
.#.#.#..#.###...........#......#..#.##
#..##........#...#..#...#.....#.#...#.
#.#.....#.#...#....#.#.....#.....#.#..
.#...............##..##..#...#.#..#...
#..##..#.#..........#......#...##..#..
.#....#...#.#....#...#.#...#..........
.#....##...#...#.......#......#.......
...#...#.#.............#....#..#..#...
.#.#....#..............#......#..#....
.......#.....##..#...##.....##........
.#....#....#.......#.......##.........
.#.#.#.......#...............#..#...#.
.#...#....#.#....#.......#............
#.#.#.#......###......#.#....#.#...#.#
.#..#...........#.##........#.##......
##.........##.#...##..#...#.......#...
#..#.#....###....#..#.#...##..###.#...
..##...#.##....#.........#..##...#.#..
..#......#.#.#......##..###.#.#......#
...#...#...##..#....#.#.#..#..........
##...#.#.##...###.#......###..........
.#..#...#.#......#..###.#...#......#.#
..#..##...#.....#.#....##.....#.#...#.
.#.......#..###......#.#.#..##..##..#.
....#..###.....#...#..##........#..#..
......#.....#...#..##.#...............
..#.#.#.....#...#........#.......#...#
..#.###.#...#...####.#........#......#
...##.......#.......#.#..##......#..#.
...#..##...##.....#..###.#...#......##
.#..##...#............#...#...#.#...#.
..#..#....#........#...#.........#.#..
..#....#...##....#.........#.##.###..#
