44 35 9
37 23
6 31
.....#.......#......####..##.....#.
#....#.#....#..#..#..#....##.......
...........##.......#....#..#..#...
...#..##...#.....#.......#...#.#...
....#....#......##....#.#.#.###....
..#..#................#.....#......
...#.........#.....#......##.......
...##......#.#.......#.##.....#####
#..#.......#...#.#.....##.....#...#
#.##.....####...........#.#........
...#........#......##..#..#......#.
##.#...#..#..#..........#........#.
...#.....#....##.......#..#..#....#
...#..........#...##..#.....###....
..#..##..##................###...#.
.....###...........#.....#.#.#.....
...........#.....#........##.##....
.##......#.##..###..#..##.#....#..#
................#.#....#...........
.#...#.#.#.....#................#.#
..#..#..#....#......#...##...#.....
...##.#...#.....#.#...#....#..#....
###......#....#.##.##.....#...#...#
.#......##.......##........#......#
....#...#...#.#...##...#...#....#..
##..#.........#...........#........
...#.#.#.....#...#........#.##...#.
........#....#...#..##....#........
......##..#....#.......#.....#.#...
....#......#....#..#...#...#..#.##.
...................#...#....#......
.#...#...#........##.......#.#.#...
.......#..#..###..#..#.#.#.#.......
......#...#.#..#..#....#......#....
##.#.##...........###.............#
.##.##..#.....##.........#........#
..#.#.#....#..............#........
......###..##..#.##...#...#.#......
...#...##....#.....#....###......#.
...#....#...#...#.#.#...#.#....#...
..###...........#.............##..#
.....#........##......#.#...##...##
#...#.....#.......#.....#..#..##.#.
....#....#...........#.....#....#..
