26 26 2
20 17
7 20
.#.......#...#....#...#.#.
.#..##.#.#......#.###....#
..###....##...#.#.....##..
##.#..##.....#.##......#.#
.........#.....#.##.......
.#...#..................#.
......#.#...........##.#.#
#.....#...................
.....##........#......#...
#..##.#....#...#....#..#.#
.#..#...#.......#.##..###.
.....##.#..#.....##.......
...#........#...#.....#...
.#..#.....#.#...#.......##
.#....#...##...#..........
....#.#....##....#.......#
##.#..#...#....#.#...###..
.#.........#.#.##.........
#....#....##..#.#.##......
#........#.....#.#..#...#.
............##.#..#.#....#
#...#........#.......##...
...#.##............#.#....
#.#...#...#...#..#.#.#.#..
#.#....#...#####...#.....#
.#..#..#.#...#...#......##
