16 32 2
9 13
3 20
...##.#....#..#...#.......#.....
.###.#....#.#.##................
.##....#.............#.#.....#.#
..#.#.##....#........#.#.......#
..#..#.....#.#...##..........#..
#........#.....##..........##...
#....#...#.##..##.#...#.#.....#.
............#..........#........
...#.##.####.##.....#.........##
..#.#....##........#..##.....##.
..#.......#.###....#.........#..
...#............#.##.#..##......
.....###.............#..#.#...#.
....#...#..#...##.#....#........
..#.....#####..#.........#.....#
.#..#..........#.#....#......#..
