49 20 7
25 10
40 12
..#....#...#.....##.
.....#.#.....#......
...............#..#.
.#.......#..........
.#....###.....#.#...
......##.....#...##.
.............#......
...#.#.#...##...#..#
......#..#..........
...#.......#.#....##
......#.........#...
#..#.....#...#..#.#.
#...#..##......###..
..##......#.#...###.
......#..#.....#..#.
........##...#..#...
.#..##.#.#.#.....#..
#......#...##.......
.###..##.#.........#
..............#.#...
..##..##........#...
....#.........#..#..
..........##.#...##.
..........#..###.#..
....#...##..........
.......#.....#......
##...#....#......#..
.#....#.###........#
.#..##..........#...
...#.#...#..##....#.
#...#.......#..#....
.#.#....#..#....##..
#...........#.#.....
..#.....#..#..##....
.##...#....##..####.
#....##.#.#......##.
..............#.#.#.
..#...##....##..###.
.#.......#......#...
.##.................
#..#...#..#...###.#.
...###.##.#.#..#..#.
..#..#.......#..#..#
..................##
.#.#..#.......#.....
#....#.#....#.#.#...
#..............#....
.............#.....#
..#..###.......#....
