42 20 35
41 0
20 12
...#.......##....#..
....#......###.....#
..#.#.....#..#......
......#.#...........
.........#....#...#.
.##..##..##....#..##
....#..#..#......#..
...#.##...#....#.#.#
......#.##.........#
...#....#.#.....#..#
.#..#...#...........
...##...#......#....
##...............###
......##............
.........###.....#..
.###...........#....
..........#.#....#.#
..##....##...#....#.
.#.#..##..#........#
..#.....##.##..#.###
..##.#....##.......#
..###...#.##.#......
#..#####........##..
#..#.....#..##......
#..#.....#..#......#
###.....#.#......#..
#.....#..#..##..#.##
...##...##.#.#......
....#....######...##
....##.#.#..##..#.##
........#....#.##.#.
....#.#..#....#..#.#
.###....#.......#.#.
.#####.....#.##.....
..#.......###.....#.
..#.##......#.##....
........#...........
...##.........##...#
..#.....#..#.##....#
......##......#.#..#
.........#....#..#.#
..#...........#...#.
