34 14 21
32 5
0 5
..#...#.#.....
.#.....#.....#
............#.
....#.#..#...#
.......#......
......#...#...
##..#.##....#.
........#..###
.#....#.##..#.
..#.#..#..#...
.#.#.#.#..#...
#.......##....
.....#.#...#..
...#....#..#.#
..#.#...##..#.
..........#..#
#..#..#.......
.........#.#.#
............#.
....#..##....#
#...##.#......
.#..#.......#.
.#....#....###
####...##..#..
..............
.......#......
#....#......##
..#.#.#..#.#.#
#.....#...#...
...#...#......
...#..........
#.#...........
...#...#...##.
........#...#.
