35 44 4
9 20
18 43
#.......#.#.###.....#.....#........#....###.
.#...........###.##.......##..#..#....##....
...#.#....#...#..#.............#....#.#.....
....#.#..........##.....#.#.#......##....#..
..#..###..#.#......#.#..#.##.#..#...........
..#.....#........##......#.....####.#..##..#
.##....##.......##......#....#........#.....
#.##....##.....##....##...#......#.#....#.#.
.#......##..#.#..#..##....#.##..#...#......#
.##..#....#.............#..#....#......#.#.#
......#..###...#....#..#.##..........#.####.
#...##.....##.......#..#..#.....#...........
#.##..#.#.###.#...#.#.......#...#....#...#..
#..#.#.#..#.#....#.#.......#...#...#.......#
.#........#.#.....#........#.#....#....#..##
#.........#.#.............#..........#.##...
...............##....#.....#.#.....#.#......
.#.............#.#.##..#.......#...........#
.#.............###.......#....#..#.#..#.#...
#.......#..#.#.....#.#.......##...#.##.....#
...#....#..#.#.##..#..#......#.##......#....
#.#..#.......#...#..#.....#.##....#.........
.#...#.#.#.............#.....#....#....#....
.#....#..##.#.....#.....###....#.....##.#...
...#....#.......#.....####.........#.......#
.#.....#..#.#.#..##.....#.#.#.....#..#.....#
###.#...........#.#.....##.....#..#...#.....
....#.....##....#.....#.....#.....#.#..##.#.
..#.....#.........#.#.#.##..............#...
#...#........#..#.##....#..........###......
#...#......##.#.##............#.#...........
##..#.##................#........#####..#...
#.####.#....####.#.......##....##.#......##.
#....##.#.....#..#......#.................#.
......#..........##..##.......#.........#...
