23 20 32
10 1
16 0
.#..#...#.........##
...#..#........#.##.
......##..#......#..
...............#.#..
#...#..#.........##.
...##.#.##...#......
..##.......##..#....
#........#...#......
.#.##.......#.#.#.#.
#.###.#.#....#..#...
#....#......#..#....
.##...#.....#.....#.
...##.....##......##
#.............#.....
.#.....##.#......#..
.....#.........##.#.
.......#..##..#.....
###........#...##...
..#.#.....#....##...
......#...#.#...#...
#.#..##..#..........
...#......#.#...#..#
.#.....#.##..#..#...
