45 41 9
40 12
7 38
.#..#........#.##..............##....#.#.
#..#..###.#.#....#....#...##.#..#........
...###.#.....#.##..#.#.#.#.....#......#..
....#.##.......#..##...#.##........#.....
..........#....#..................#...###
...#...........##....#....#...........#..
.#..#.......#........###....#...#..#...#.
..##..#.....#...#...#.#..........#......#
#....#.#.....#..#...#..##....#..#....#.#.
.........#..#..........#...#.##..........
.....#.......#.....#.#....#.#.#...#....#.
...#.#....#..#........#....######..#.....
#......#....#.....##...#..............#.#
..#....#...#...#....###.#.....##.........
..#...#.#..#.##.#.......#.#......#...#...
..#............###......#..###.....#.....
..#..#.....#....#.##.#...#...........#...
.#.#.#.......#....##.##....##....##..#.#.
..#.....##........#....#........#.#....##
##....#................#.....##....##.#.#
..#...........##......#....##..........#.
..#.....###..##....................#...#.
#..#.#....#.#..............#.....#..#..#.
##..........#.....#....####.#.#..........
#.....##.........##.....#..#...#..##.....
#...#.#.#.....#.#......##......#.#.......
.....#......#....##..#.#....#..##...##...
#...##.........#.#...##..#............##.
....#...#.#..#...#.....#..##.##.#......##
.#..#...#....##.#.#...#.##..........#....
......#..##.##..#................#.#.....
...........#..........#.#.....#.......###
#.....##..#....##.##..................###
.......#....#...#...#....#.#....##.##....
....#........##.#.#...#........#...##..##
..#...................#...#.......#......
.#.....#.#.....##.###..##...........#..#.
.#.#............##...........#.#.....###.
..##...#.##....................#....#...#
#.##.....#.........#...#....#.##.........
......#..........#........#.......#....#.
......#....###....#.##..#....#......#....
#.....#.....#..#...#.#.##.#..###.#.......
.###.......#...#.....#............##.#..#
..#.#..##..#.#.....#..........#.#..#..#..
