24 44 15
4 5
16 43
......#.........#....#........#.#..###......
.#...#..#.#.#....#.......##.........#.#.....
........###.#..#...#.....#...#####......#...
........#.#..........#...#.#..##....#....##.
....#..............#.#....#...#.#......#.##.
...#...#........####.#...#.###.#.#..#......#
..##..........#.#...#.#.....#...#....###....
#..#.##....#..##..#.#.#...........#...#..#.#
.....#..#.#..............#......#.#.#..#.##.
..#.##..........#.#..####.......#........#..
.....#.#.#......#..#..#.....#..#...#..#.##..
....#....#......##...#.....###........##...#
......#......#...#.##....#.........##....#..
......##.....#........#..#.#..##...#...#....
...#........#..#.##.#.#.##..#.#...#.........
....#.##.......#.##.####.#...........##.....
...#..#.....#..###.#.#.......##...#..#.#....
....#...##..#.#....#.......#.....#.##..###.#
.....####...........#..###.#....#.#..#.#....
...#....#......#....##...#...........###....
.#....#.#....#..#..#..#.......#.........#...
..#..#.##.#............#..#.##..#...##....#.
##....#..##..........#......#.##.##.........
.##.#.........#..#..........#...###..#....#.
