48 29 36
13 15
11 18
......#....#....##...........
.......#...##.#...##....#.##.
#..#...#..##..##...........#.
.#..........#...#...#...#...#
.....#...#...................
....####....###............#.
.##...#.#..#...#.#.#...#.....
.........##..#..#.#.##..#.#.#
....#..##...................#
#....#..##.#...####.....#....
..#.#......#................#
.#....##........#...###......
.#..#..##.###......#....#....
#...###...#..#...##.....#....
##.##...........#...#.#.....#
.#..#.....#.....#...#.#......
.###.#....#......##.#.......#
...#............#..#..#..#..#
.###.##.#...#...#.##.#...#.##
...#........#..#......#...#..
....#........#.#.............
..#.#...#..##..#..####.......
#..#...#.....#...............
..#.#...........##.##.....#..
.#.....#.#..#...#....#.......
#####.#......#......#.#...#.#
......#..##...##.#..#.#.#..##
........#....#.#............#
.#................#...##..#.#
#...#................#.......
.##...........#......#..##...
......##...#...#.....##..##..
........#...#..#......#.....#
.##.#..#..#....#.........##..
.......#..##.....#...###...##
..##...##.#....#.....#.#.#..#
#........#..#......##...#....
...#.##..#.#..##.......#..#.#
##.##.....##......##...#...#.
#.......#.#.....##...##.....#
##......#..#....#..#........#
##.##..#..#.....#..##.#......
.....##.##............#..#...
.......#..#.#...#..........#.
#..##...##......#............
##.#.#...#.....##..##........
.#.###...#....#........#....#
.#..#.#.......#......#.....#.
