36 29 1
2 8
2 15
......#....##.#.........##...
...##......#...##.....#.#....
...#..##.#...##.........#..##
.#.....##............#..##...
..###.#...#.#......#.......##
......#..##.#................
..#...##....#................
##.##...##.#....#.......#.#.#
.....#...#.....#............#
..#........#....#.....#.#....
.##......##...............##.
..#.....#.............#......
.#..##.......#....#....#.....
.###...#....#.....#....#....#
.......#.......#.......#...#.
..#.#.#.#..##..#..##....#...#
#....#.#.....#...###.#......#
..........#...#.#....#.#.#...
#....#...#......##....#....#.
#.....#..#....#.....#.#.....#
...#.....#...#.#...#......#..
.##.#...#..#.....#........#..
...#..#.........#............
..#...#...#..##...#..##......
..#.#..#....#....#.....#.....
.................#....#..#...
.........#...#...#...#.......
....##.....##....#.....#....#
........##....#.....#.##.....
...#.#...#........#...#..#...
..#.#.........#.....##....#.#
.#.#..........##......#..##..
.#.##...#..#..#...#..........
...#.#...##....##.###..#.....
....#.....#.##..#.....##....#
##.#...#.......#.......##.#..
