36 20 34
4 5
16 18
....#......#....#...
...#..#.......###..#
#........#...#...#.#
...#.#....#.##...#..
....#...#...##......
#.....#..#.....#..#.
##...##....#...#...#
..............#...#.
#.#..#........#.#...
#..#..#..#..#.##.#..
.#....#...##....#...
.......#.....#..#.#.
....#.#....#....#...
.#..#....####.......
....................
..#..##...#.#....#..
.#.#.....#.#....#...
.........#...##.....
...#.#..............
.....#.#....#...##.#
..#......#..........
.............#.....#
...#.....##..##..#..
..#.....#.......#...
..#...##............
...#.........#...#..
......#...#....###..
#...#....#....#...#.
...#...#...#...##..#
..#................#
...#.........#.#....
.......#............
.#....#..#...#.....#
..#..#........#..#..
#........#..........
..#.#.......#....#.#
