32 23 33
9 14
18 22
...#...#.............#.
..###.....#..........#.
.#....#....#..##.......
..##....##..##......##.
...#...#..#.........#..
....................#..
..............#.#.#..##
.....#....#.....#...#..
.#.##................#.
..........#......#....#
.....#...#.##.........#
.##...##..#.##.#...###.
..#...#....#.......#...
##......#...#.#.##..#..
.#...##...........#..#.
#..##.....#.#.#.#......
....##.........#.#..#..
#......#......#.....##.
..#.#.#................
..#..#....#.....#..#..#
............#...#....#.
....##......#...#......
.##.##........#.....#.#
.#..#...##.....#.....##
.......###.........#...
..#...........##.#.....
#.#..##.#....#.##...##.
..#.#...#.#...........#
.#.#.#.....#...#.#.#...
....#....###.#..#......
.####.....#.#.#........
.....#.............##..
