46 14 12
28 8
29 7
.##..#........
##.#.....#.#.#
......#...#...
........#..#.#
#.......##..#.
.#...#.......#
..##.........#
.........#....
...#.##.......
......##.#.#..
#.......#...#.
#..##.#......#
......##....##
...#....##..#.
.....#.....##.
......##...#.#
..............
.......#....#.
#.......###...
........#..#..
.##...#....#..
##.#.....#.#.#
.#.###..#.....
....#.........
....##.....#.#
#.#.#..#...#.#
...#.#......#.
.....#..#.....
..#......#....
#...#....#....
.........#..#.
..#...........
....#...#.....
#.####..#.#..#
##..#...#....#
#....##.#.##.#
#..#......#.#.
..........#..#
..#...........
#.............
..#........#..
...###..#..##.
..............
..#..#.#.#.#..
..#.#..###.#..
.......#...#..
