37 32 19
21 18
33 0
.........#.#......####...###....
........###.....#........#.#....
##.#.###..#..##..#..#.###.......
...#..........#.#...............
..#..#.....#..#..........##....#
...........###....#..###.....#..
.#..#......#...#.##.#...#.......
..#....##..#.#.....#.....#...#..
....#....#..#..#...#.##.....#..#
....#.....##..#.#..#.......#...#
.....#......#.......#...###.....
......#.#...#.#.....#..##..#....
.#.#..#.....#.#.#..#..#........#
#....#.....#.#..#....#....#..#..
#..#...##.#.#.##...##........#.#
......#####......#....##.....#.#
.......#.#.##.#.#....#.#...#....
..#...#......#.........#.#......
......#......#........#.........
#......#..#........#.#..........
.#............#....#......##.##.
....###.#.#.....................
.....#......#.#....#.....#......
#.....###...#.#....#........##..
#...#.#.........#....#.........#
#....#.#..............##...##...
.#..#...........#.#.#..#....#...
..#.....#..#.##...#...#.....#.#.
###........#...#.#.....#....##..
..#.....#...#...#.....#..#..##..
#....#...#..##...##............#
..#.....##.#..##..........###...
#.#..#........#...#..##......#.#
.#..........#..#...#...#........
.#..#.#..#.#...#.#...#...####...
...##.#.#.#.#...#.#.....#......#
..#.....###........#.....#...#..
