36 38 29
10 9
26 14
...#...#.........#........#.#....#.#.#
.##...#.#......##..###............#.##
..##..#.#......#..........#......#..##
##......#....##.#..#.#.##.....##......
..#..#.....#..#.##..#..........#...#..
##.##......#.......###..#...#..##..##.
........#........#.#......#......#....
..#...#.....#.#....#.#..#......#......
.##..#..#................#...#..#.#...
...#..#...#....##.....#........#.....#
#.#..#..#...#.....#..#......#...##..#.
.#.#.#...#.#................#..###....
#.......#.....#............#........#.
...##..#......#.........##....#.#.#.#.
........#..........##..#...#..........
..#.#...##...###....#....#...#....#...
....##...........####..#..#.....##....
........##....#....#..........#.......
....##.#.......#.#.....####.##.#..##..
.#.#.##..........#....#.#........#....
....###.#..##....#.##....#.#....#.....
##..#....##..####..#....#.#..#..#.....
..##..........#.#........#.#.........#
.....#..#..#.#...#.#.#.#......#....#..
.#...#..#..#..#.#...#.#.......##...#..
....#...#.#..##.....#........#....#...
.....#.......#.#......#..#...#.#..###.
....#.##........#.##...####......###.#
..#.......##.##........#..#..........#
..........###..............#.#...##...
#....#................#....##...#.#...
###.......#..#...#.......#.......#..#.
.......#....#.#....##.#...#......#.#..
...##.##.#..........#.........#.#.###.
..###.#.#...##.#.....##....#..........
..#......#.#.............#..#.......##
