14 35 28
0 10
0 1
...##..............#.........#.#.#.
#.....#.............#....#........#
#...##....#..#......#....#...#..#..
..##.....##.#...####.#.......##....
...#.#...#.....#....#....#..#.....#
...#....#....##........#.......#...
###...#..#.......#.##......##...###
....#.##.#..##....#..#...##..##.#..
......#.....##..#...#.##..##.......
##....##...#.##........#...#......#
...##..#...#..........#....#.......
..##.#......#...##...#..........#..
#...#.....#..#.....#......#........
..##..##.#..................##.#.#.
