22 32 20
17 24
6 6
..#................#.#####..#..#
...#......#..#........#.........
.......###..#....#....#.....###.
.#.#.#.....##......#...##....#..
#..#.#....##...##...#..##.....#.
.##.....#...#.#....#.......#....
.#......#...#...#....###..##....
..##.#.##..#..#...#...#...#.....
.#............#.....#......#..#.
........#...#.#.....#...........
.#..#...#...#.##.#..#.#.##.#...#
....#........#...##...#....#.#.#
..#........#..#......#.....#...#
#.........#...#.........#.......
###.....##..##..##.##..#..#.....
##...........#....#.............
..#.....#..........#.........#..
..#....#...#......#.##....#.....
....#.##.#.#.###..#.#...#.......
#.........##...............##...
###.#.......#..#.....####......#
.#...#.##.....#................#
