18 32 30
2 4
17 7
..##......#.##.#..#.#...#.#..#..
#....#...#...#...............#..
..#..........#............#.....
.#....#.#..#....#.##.#.#........
.....#....#.#....#............#.
#......###..#...#............#..
#.....##...##.....##...##....#.#
.......##...#........##....#....
......#.#....#.#.###.#.#.....##.
..#.....#......##.#.#..#........
....##.#....#.....#...#....#...#
.....#..#....#...#..##....##....
.#......#.#.......##....#...#..#
......#.##..#......#...#.#.##...
.#.##...#.#..#.....##....#....##
.#...#......####....#......##...
....#.............#..........#..
...#..#.....................#.#.
