47 26 20
23 19
35 13
....#.....###.#..##..#..#.
.........##.....#.#.....##
....##........#...#.......
.##....................#..
..#......##.##....#.#.#.#.
#....##....#......#......#
.............##..##...#.##
#.#..#.#.....#.#...#....#.
.#.......#.#..#....#.#....
.###......................
..#.....#..#............##
....#..#....#........#...#
###.#....#..#......#...#..
.....#.#..................
.#.##..#.......#..........
.#.....#.#.#...#...#......
..###..#...#..#....#.#..#.
#...............#.#.....##
.#..................####.#
.#.....#.##.......#.....#.
......#....####..#....####
...............#...#..##.#
#.....#.#.#...##...#.....#
....#..#............#.#...
...#......##..#.......##..
....##.....##...#.#....##.
.............#.#..........
#..#.##...........#.......
..#.#...##..#.#...........
#.#......#......#....#.##.
..#..#.....#.###..####...#
....#....#.#..#..##...#...
.......#..#..#.....##.....
.........#.........#####..
.....#..###..#.#..#.#.....
.......#.#.....#...#.....#
......####.....#...##.....
.....#..#....#......#.#.#.
#.#..#..#......#.......#..
.##...#..#....##...#......
......#..#...#..#.........
#.#..#...#..#.#.#...##..#.
##...#...#.#......#.....#.
....#.....#......#.....#.#
...#.......#...#...##..#.#
#.........#...#.........#.
.###.##....#..#....#......
