41 14 5
10 7
15 10
...###....#...
.#...#........
.......#.##...
.#.#........##
...#.......#..
....#....#....
..#######..#..
#.............
.......##..#.#
.###...#..##.#
.....##.#.....
...#....###..#
#......#.....#
............#.
#......#......
..#..#........
...##.#...#..#
..#..#.#..#...
.........#....
##.##...#.#..#
..#..###.#.##.
..#.#.#.#.....
..#.#......###
...#...###..##
.###.#.#..#...
.###...#...#..
..#..........#
.###..#.......
.#..##.....###
...#.......#..
.....##...##..
##..#...#.....
...........#..
..#...#..#.#.#
.#.#..........
..#.....#..#.#
.#......###...
..............
#..#...#..#...
...#.....#....
.##...........
