21 32 3
20 8
15 8
...##.#.#..##..##..#....##..#.##
......#.....#.###.#..#.#........
.....#..#.....#......###........
#..#.....#.##...#.#.............
..#...##.#..#.........#..#......
..##...#....###......##...#.#...
...#.........#................#.
...#..........#.........#..#....
.............#....#......###..#.
.......#.##...#.#......#.#...###
...........##....#.#....#....#..
.......##....#.......##..#......
..............#.........#..#..#.
...#.##....#..............#####.
..#..........#...##.#..#........
..........#.....###..........#..
..............#....#......##...#
.#...........#.......##.#...##..
.#..#.......#.....##...#..#...#.
.#.#..#.....#...#.#..#..#.##....
.#...#.#.#....#.....#....#......
