48 29 5
14 20
2 7
.#.##.#....#.#.....#.#..#.#..
........#............#..##...
........###.#..#....#........
........#...#..........#.....
.#.............###......###..
......#.....##...##..........
#.##...#........##.........#.
##........#....##.....#....#.
..##.........#.........#.....
..#.#.....#........#......#.#
....#..#.#.#......#...#..#...
#....#....#.....#...#..#.....
.#.##.#.#......#.#..#..#.....
.#.........##....##..##..#...
..#....#...#..#..#.....##.#..
..#.........#.........#......
.###....#.#.....#..#....#...#
..#..##.###.##.......#.....#.
...............#...#.........
.....#.##....##...#........##
........##......#.#..........
..###.#........#.............
...##...........##.#....#...#
##.#........#.........##.#.#.
......#.........####......#..
#...#...#.#........#.........
.....#..#..#...#.....#.....#.
...#...#.#............###..#.
##.......#..#....#...........
..............#.#..##........
#..#.#..............#.#.#....
..##..#.......#...#...#.#.#..
.#....#....#.....#......##...
..........#..#.....#.#.##...#
..#.#...##..#...#.#..........
#.#.#......#............#....
#.....#......#.........####..
........##....#.#......#.....
.......#..........#..#...##.#
.#...##..#......#......#.....
.##.....###.......##.#..##...
.#.#...#....###.#....#.......
#.....##..............###..#.
#..........#.......#..#....#.
.#.##.......##........#...#..
....#.....#.#.##.........#...
#.#.#....#................#..
..##......#.##...............
