21 32 15
16 2
2 21
...#...##...#.....#......###....
.......#.........#..#....##..###
.#.#..#..........##.#.#.........
......#....#..##....##...##.....
...#..#..#..###...........#.#...
#...#.#.....###.#.......#...#.##
..##.#....###.#..........#...##.
#..................##.........#.
#....###.....#..#...........#..#
.............#.#.#.##...........
#.#...............#.##....#.#...
..#..#..###.#...#....#.......#.#
#..........#.................#.#
#....#...#..###..##.####.......#
#.##...#.....##....#............
#.#...#..#...#.#..#..#.#...#...#
#....................#..#..#....
...#...#....#......#.#..#.#.....
..#....#........#.#......#....#.
..##...#...#..#....#..#...#.#...
........##.##...#..##..#.....#..
