42 17 1
39 15
36 12
...#..#..###..##.
.#....#.#.#...#..
.#.....#.........
..#......#..#....
.#......#.#......
.....###.#...#...
.........#.#...##
##...............
#..#....#........
......#.....#....
............#...#
.................
.#.............##
#.........#......
##...#.........#.
..#.....#....#...
.............##..
.....#..........#
#.#...#......#..#
.........#......#
##......#....#...
..#.#....#.#....#
.....#..##.....##
......#....##..#.
#..#.#.#........#
.#.##.........#..
..##.#..........#
.##.##........#.#
..#.......#.#.##.
#...#.#.###......
##.........#.....
.......##.#.....#
............#....
......##.....#...
..#......#.#...#.
..##..###......#.
....#......#..#..
..###......#..#..
.....####.##..##.
..#.#.#..#....#..
#..#.......#...##
..#..#.....#....#
