29 32 29
15 2
23 9
............#......#..#.....##..
.....##.##......##...#..........
...#..#.............#.....###...
.........#.#............##......
.#....##.#.#...#......#....#....
....##..#.##....#.......##......
.........##..##.................
#....#..#.....#.....#.#.#.#...#.
#....#.#.#...####..##.........#.
#..##..#.......#...#.#...###....
#.#.#....#...#......#...........
#.....#........#...#.#..#.#.##..
........#....##.....#...#.#.....
...#.........##.....###...##.#.#
....##....#.....#..#.......#####
...............###.....#..#....#
......#...##.#.##.......#......#
...........#....#........##.##..
..##.......#....#.#..#...#......
.....#....##.#.##..#..#.........
...#.............#...#.......#.#
#.###...#.#.....#.#......##.....
.##.#.##...............#.##.....
#.............#..#...#.....###..
....................#..#..#..#..
##....##..#.........#...#.#.....
.....#.#...#.#...#.....#....#...
####....#....#..#.......#..###..
..#..#.#.#.............###.#....
