37 20 42
24 14
6 9
..........#....#...#
........#.....##....
#..##....#......#...
....#...#....#......
....##...#.#.#...#..
#....#..##..#....#..
...#.#.....#.#......
.####...........#..#
..##.#.....##.#...#.
....#....##..#..#.#.
.....###..........#.
.....#....#...#.....
#.#.#.......##.#.#..
...##.#..#.....#....
##....#....###......
.#.#####.#....##....
#......#.....#...##.
.#..#.......#....#..
..#........#.#....#.
.#....#.#.#...#..#..
##................#.
.#..##.#..#..#......
#.#.......#..#.#.#..
.....#.......#......
#....#..#.#.........
.#......#.#..#..#...
....#...#...##......
...#.....###.##..##.
...#..........#....#
#..#....#.....#.....
......##.#......#.##
......#...#..#..###.
.#.####.....#.#...##
..................#.
.##...##...#......##
#....#...##.......#.
.......#.....#......
