31 41 2
1 6
14 30
..#.#...##..........#.##.....#.#...#.....
.#.....#..#.#............#.#....#..##....
....#..##.........#......#..#.........##.
.#...#.#...##..#...#....##..#.#..#.#.....
.#......#..#.............##.#....##.#...#
.##..#..#......#.......#....#...#........
.#..##............#..##..#...#....###....
.#..#....##.##...#..#.................#.#
.##..#...#....##...........##.####...#.#.
........#.#...#...........#.##..#......#.
.#....#.............#.####.....#...#.....
.#...#....#.#...#.#........#....#.....#..
#..##...#...#.#.#.....#.........#..#.#...
......#..#.#............#....##....##..#.
.......#.....#...#..#....#.........#...##
#......##....#........#..................
....#.#.....#...#..#..........###....##..
#...###..#...........##...#.#..........#.
...........#....#....#..............##...
...........#...#.#...#..#....##........#.
#....#..##.........#....##......#........
.#.........#.......#...#.###.#...#.#...#.
...........#..#...##.....##..##..#..#....
.....##...###...#.#....#...#..###...###..
...........#..#.##..###...#....#..#.#....
.###.###....##..............#..#.........
.#..#.#...#.##.#........#.#.......#......
........#..#...##....#####...#....###....
......#..#.##.#....#.........##..........
.....#.#..#...#.......##...#.......#.....
......#...##.........#....#..#......#..#.
