33 35 2
13 14
17 15
##.#.#.#........#.#.........#......
.#...#..#.......#.##..#............
....#..#......#....#.#........#.#..
.#.##.#..#.#.#......##..##.#.#.....
.#....#...#..##...#...........#....
..#...#......#.#.#....#............
....#......##.#.#..#.#.#..#.#.#....
............##......#........###...
..#...#..##................#....#.#
#.................##.#.##....#.....
...####.......#..#..#.........#..##
....................#...........#.#
.#.#.#.#..#..#.......#......##.#...
..####...#...#....#...#.....#......
.......#........#........#..#..##.#
#.#..#....#....................#...
........#.......###......#..#.#..#.
.....#.#.#..###.#.......#...###..#.
......#..........#...#.#..##.......
##.###..##........#..###...#.......
.......#.....#.##......#..#...#....
.##.#..........#........#........##
.#..#...##...###.#......##.........
....#..#.###......#....#..#.##.....
...#.........#.............#.#.#...
.......#.#.##.####...#.......#.....
.#................#.#..#...........
#.#.........##...................##
..#...........#....#......#...##.#.
##.##.#......#.#....#..#.#.........
..##..#...#...#...............#....
......#...............##..##.......
#.##.##...##.#.#..#........#.....##
