49 20 15
37 4
22 15
#....#.#.........#..
##..###.....##..#.#.
#.....#.#..#..#....#
...#......#.#.....#.
.....#.##.....#.#..#
.................#..
..#....##..#.#......
....#...##...#....#.
.#.##.....##.###...#
....###......#...##.
.#...##..#.#...#....
......#......#......
.........#.##..#....
.....#...#..........
...#....#.....##.#..
.#....#.###...##...#
.##...###.#..#..#...
.##.#....##.#.......
..#.#.##.........##.
....................
..##.#...#.....#.##.
..##....#....##...#.
....##.###.##.....#.
##.##...#.....##..#.
...#.#....#.##.....#
.#...#.#.##.##......
#..##....#.#.#.#.##.
..#..#.........#.#..
.#..#.#.....#..#....
#..#..#....#.....#..
...#.#.##....#..##..
.....##...#.........
.......#.#.#..#.#..#
.#.#....##......#.#.
#..#........##.....#
..............#..#..
.#..#.......#.#.#...
.##..#....#........#
...#...#.......#.#..
##..#.#......#...#.#
##..##.#....###.....
.##.#..##...#..#.#.#
.##..#......###.....
...#.....##....#..##
#...#.....##...#.#..
..........##...#..#.
.........#..........
......#.#.#.#..#....
..#....#.....#..#...
