37 32 20
25 6
27 23
.......##............##...#.....
.....###.#.#....#..#............
...#.#....#.....##...#....#.....
#...#....##.#.#......##...#..#..
#..###..#...#..##.#...#..#.#....
###..#........#.......#.#.....##
..#.#.#..###.#..#.#........#....
..###.##.#..#..#.........##.##..
....##.................#...#....
..#.................#.##.#.##...
#.....#.....###.......##........
#..#.#...##....#...###....###.#.
.##....#.............#..........
......#...#.#.#........#.#...##.
...#.#....##....#.##....#.....#.
.#..##......#..#...#...#.#....##
...###....#..#.#.#..#......#....
.......###.##..#.#..#..#...#....
....##....#.#............#.#..#.
#.......#....##.....###...#...#.
......#.##..#...###..#.....#....
#.......................#...#..#
.....#..#.#.......#....#...###..
..#...#..#.##....#....#..#....#.
....#....#...........##........#
...#.#..###..##......#..........
.......#.##........#.........###
.#.......................#...#..
....#..#.....#...#.#.#..#...#..#
#.#.#..#..##..#..#...#..#......#
.#.....##...#.#.......#...#....#
###..#...#........#...##..##...#
...#..###...#.#......###..##....
#.#.##.#..#.....##....#........#
.#..#...#...............#...#..#
....#.#....#..#....##......#.#..
.#.#.#.#...........#.#..#......#
