12 44 15
4 13
8 14
###.#....#......##..#...###......#..#.#.#.#.
...#.......#.......#....#..#.#.#.#.#.....#.#
....#...##.............#...#..#...#.........
...................###..##.#...........##...
.#...#........#....#.#..#..#....#.........#.
............#...#..#...##..#..#....##...#...
####........#......#.........#..#....#......
........#....#...####.###..#..#......###....
......#.#..........#....#.##....###...#..#..
....#......#.#...#...###....##.#..#..###....
...#....#...#.........##....#..#....#..#...#
.#......##..#...#..#.#.#...........#.....#..
