18 26 19
14 4
10 25
......##............#.....
.#........#.#...#.........
......#..#...#.........##.
#....#####....#....#.#...#
.......#....#....#....#...
.##.###.#....##..#....#...
....##....#...#..#.....#..
#.....#.....#...........#.
.#.#...#.......#.#......#.
..##.#...#..#.#.#..#.#..#.
....#.......#...###....#..
#......#.#.#....#...###...
#.......##........#..###..
#.#.###.#..........#......
#.....#.#....#......#.#..#
..#..#.#.#.#..#...#...#...
................#...#..##.
.#...#..#.#.#.....##...##.
