30 29 13
6 20
19 3
#..##.#.##........#...#.#..#.
###.#....#...#..#...##.....#.
........###.#.##....#....##..
.#..#.......#......##.##...#.
#...###....#...##...........#
..###...#...#...##..#.#.#.#.#
#...#.#...........#....#.....
..#.##.....#........##..#....
#....#.###......#.##......##.
...#....#.#...#...#......###.
#.##....#..#.....#..#.......#
..#.##...#.#.#.....#...#.....
....##..##.............#....#
............#.#..........###.
.#..#..#..#....##.......##.##
##..#.........#..........###.
###.##...##.##..#..##.##.#...
#.#..##...##...#....#..#.....
.....#......##.#........#....
................#.##..#..#...
........#.##........#...#..#.
.###......##.#..#.#.........#
.............#....#.#.#..#.##
#.................#.#....##..
...#.#.........##.......#..##
.#.#....###...##.#...#.#..##.
#.....#...#..................
#......#...##.##..#....#...#.
##....#..#...#..........#....
...###.#.#.##...#....#..##...
