40 11 10
28 10
18 3
...........
.#..#...#..
.#...#....#
.#.#.......
.......#...
.##.......#
.#.........
##...#.##..
#.#.......#
..#....#.#.
...#.....##
..........#
.#.#.#.....
#..#.#.....
.....#.....
...#..#..#.
##......#..
..##.......
.....#.....
...#.......
.........#.
.....#..#..
....#.....#
##....#.#.#
.#....##...
..#.#.....#
.#.#.......
#.#.##..#..
#.#........
#...#......
..##.......
........#.#
.###.....#.
..#....##.#
....#......
.#........#
...#...#...
.#........#
#..#.#..#..
...........
