41 38 22
34 27
32 29
.#.............#.......#.#.#.....#.##.
.....##.#.....#......#..#..##....#..#.
.#.........###......#....##.##.##..#..
..##...##....#..##....#....#.........#
...#......#....####.#....##...#.#...##
..#..#.#.##...##.......##..#...##.....
..#.............##...#....#..#........
##..#..#...#.#.........#.....#...#....
............#.....#...#..#...........#
..##...#..##..#.........#.....#.....##
.#...#.....#........#.#...#...#.##.#..
........#...........#.....#........#..
.......#.#.#............#.#...#......#
#...#..#.............#..##...#..#....#
....#..#.#...........#...#.#.#.##.....
.#...##.......#..#...#........#.#....#
..#.#........##.#..#.........#.###..#.
.........##....#.##..##..##....#.....#
..............#........#..............
......#...####...#.....##.#.#...#...#.
#...#.##......#.###..........#........
...##......##..##....##.#........#....
.#.....#............##..##..#....##.#.
.#..............##...#.#.#.....##.....
....#.#.....#...#.#......##...#......#
.......#...##.#.##......##........#...
.....#.#....###....#...#..#.........##
..........#.......#..##........##.....
.....#.......#.#...#....#...#..#......
.......##..........#......##..#..#....
#.##.#.....#..###.#.......#.........#.
#.#........#...##.#..#.......##.......
#..#..#....#..#.....#.#.#..........#.#
.#.........#..#.#....#...#............
..#.##..#.##.......#......#.#.#.#.##.#
#..##..............#..................
........#........##...#..#.....#......
##.......#.####..#........#.....#.#.#.
#....#..#..#..###........#..#...#..#.#
.#....#.###.......#....#...#.........#
...###..#..#...#.#.......#.........##.
