33 47 15
26 29
0 20
..#........#............#.....#...##...#.......
...##...#..#.........##...###.#....#...#..#.###
..............#....#..#.#.#..##..###.....#....#
.#..#...........##......#.#.#.....##......#....
.#............#...#.###....###...#..#.##.......
.........###....#..#....#........###....#.....#
...#....#.##.#.#.#......#.....##...............
.#......#..#.#........#....#.#.....#....#......
.#........###......##...#.....#..###.#..#...##.
##..#.##....#......#.............#.#.#.#.....#.
##...#...#...###..###.####..##..........#....#.
....#.....##.....#...#...#...#.....#.#.......##
.#..#........##..##...#..........#..#..#...##..
.#.#........#...##.#.....#..#..#.......#.#.#...
..##...#......#.....#..#.......#.....#..#.#....
#...#.....##..........#..#.............#..#.#..
.......#.##..#.#.#.#.......#..##..........#..#.
#.....#...#......#..........#.#.##..#.....#...#
.....#....#.......##......#....#.........#..#.#
.####.......###.................#.#....#..#....
..#..##....#......#....#..#..#...#..#.#..##.#..
..##.....####.#..............##....#...#......#
.....#........#..#.#.#.#.#......#..#.#.....#...
#..#.#..#.#.......###......#...#.#.....#...#..#
#.#........##..........#.#....##.##.#.....#....
#........#........#.........#.#..#.......#.#.#.
...#........###.#................#..#.##.....#.
#..#...#..#..#......#.......#.#......#...#...##
#.................####...##........##....#..#..
..#...###...#..#.........#.##.#....#.#.....##..
.##..####...#......................#..#.##...#.
.#.##..............#......#.#..#.#.#.##...#..#.
.....#...##....#....#...#.#..#.....#.......###.
