44 47 9
18 15
24 39
.###.##..................#.........##.........#
.#.....#.....##....##..#....#.....#......#.#..#
.........#..#.............#..#...##..#......#..
..##.......###..#.#...#..#...#.......##..#.....
#.......#.#..###....#..........#..##...........
......#.#.........##.................##..#.#...
...#.....##.#....#........#.....#.#...#..#.##..
....###.#..........##.##.....#......#..#.......
#......#.#.##..#.#...#...#..#.#..........#.....
.....#....#.....#.....#..........#......#.##...
.##......###.....#....#..#.....#.......###.##..
#..#...###............#.....#.#...#.#...#...#..
.....#....###.........#.#.....#.#......#..#...#
.....#.##....#.#...##.........#.##....#....#...
.......#.#.#.##.....#....##.#.....#...#....###.
......##.......#.##.......##..##..#.#..#..##...
#...........#.....#..##...#.#.#.##.#...........
......##....#...#...#....#.....#..#........####
..#.......#..#...#...#..#.....#....#.#.#..#...#
........#.#.#....##....#.#.#.........##.....##.
.....#...#..........#.##....#..........#....#.#
.##.###...#.#......#..##...#.#...##.#......##..
..#...............#.#...#..##.......#.........#
.#....#.#.....#............#.....#...####......
...#...#..#...#.#......#.#..#.....#...#...#....
#....#.....#.......##..........#...........#..#
..#.##....##.#................#.#.......#.#....
.........#....#.....#....#..........#.###...#.#
...#.................#.##........##....#..#....
..#...##....#.####.....#....#.........##...#...
...#.#.#..#.................##..............#.#
#.........##...#.......#....#....##...#...##...
..##.###...##..#........##.#...#.##...##.#.....
#...##.#.#..#..#..#..#..........#..#.####.#.#..
....#.####.........#.#....##.#.........#.#.....
...###..#...#........#..##......###...#..#.....
..##..#....###.................#.#..#.##.#.....
............#.###...........#......#.#......#..
.......#.##.##....##.##.#.....##......#...#....
######....#........#.##...#.#........#.........
#....##...#.#.##..#.#..###...............#...#.
##.....#....#..#.##...#.###.........#..#....#..
##........##......#...................#....#...
.#.##.###........##..............#.#...###.##.#
