36 44 8
2 25
28 3
..##.#.......#...###........##...###......##
..#................###.#.#.......#...#.#.#..
....#....#........#..#.......##....#.#..#...
##.#....#.#.#......#.#....#.#..#.#...#.#.#.#
.##.#..#...##..###....##..#..#####.....#....
.......###....#.#.#.......#...#.............
..#...##......#.#..#.............#.....##...
#...........#........#.#.#......#.#........#
###..#.#..#..#....#.....#...#..#...#..#..##.
##..#......#..#..##..#.......#......#..#..#.
#.................#...#.........#...#...#.#.
...#...............##............#......##..
#.....#.........#.....##......#.##..#.#.....
..##....#.........#.#.................#.....
.##..#...#.##..#.....#.#....#........#......
#............#..#...#.#.#......##..#.....#..
#.#..#....###.#.#...........#....#....#.....
..###.#.#.#.#.##....#.#......#.#............
#.........#....#..##........#......#.#.#....
#.#.##...........#..##..#......#...#.....#..
.##.#..#..#..#.......#####......#.........#.
.......##.#####.........#......#....#..#....
....#...........##...........#.#......#.#..#
#......##.......##.##..#.#.#..#.......#..#.#
#.............#....#....#.#...##......#.....
........###..#.##...#.....#.###.#.......#...
#..##..##..##...#.#....#....##.##...........
..#...#........###.#.....#.###....####..#...
..#.....#.........#..###...##.....#.#.......
##.#.....##......#...#.....#.#......###.....
.##...#.#..#.............#.....#..###.....#.
...............#.#........#...##......####..
....##....#...#...##.#....#......#.#....#...
#.......##......#.....#.........#.#.##.#....
#..#.#...#.....##..#.#.....#.....#.#........
..##.#.#..#..#.......#.................#####
