40 44 5
1 42
13 22
.#.....#..#..#.#.#.....#...........#........
###.##..#.#..............##......##........#
..#......#.....#..###.........#..#.....#.##.
.#.#........#..............#.###.#.....##...
.#.#...#....#..#.....#..#.#........#..#.....
...##.........###...##.#......#..#..#..#....
#.........#...#.#.......#..##.....#.........
#.......#.#.#.#..#....#....####.##........#.
................................#.........#.
....#..#.#..................#...#...#..#..#.
..#.#.#..........#....#...#...#..##.###.#...
.#..#.........##.......#.##...#....##.#...#.
.....#...#.##..............#.............#..
.......#.##........#......#.#......##...##..
......#........#...#.#...#.........##....#..
......#.......#.#...#..#..#......#.......#..
..#....#.....#.......###......##............
#.#..#...####..........#....#........#......
.##.......#.#.................#..#......#...
.#...#.#.#...#......#...#.......#......#.##.
#.#.##....#.......#.##..##.#.###..#....##...
.........#.#...#....##...#..#...#...##.###..
......##...##..#..#....#.#.###..#.##..#.##..
....#.###....#.....#.....#.#....###..#......
......#..#......##.##....#....#....###..##.#
..#.....#.....#.##............##..#.........
.#.........#.....#........#.....#....#.#....
#....#.#..#.#....#.##......#.....#.#.....##.
....#.#......#.......#....##...............#
....#.#...#...#.#.#..........###............
....#.#......#...#.....#.........##......#..
.............#.#.#.##...#....##.#...........
...#..#.....##...#.#...#..#.....#.....#.#...
........#........##..###...#.#.#.....##...#.
........#.#....#.#.#..#...#.#....#..#.#.....
...#...........#.##.......##.....#...##....#
#...#....#...#..............##.#....#....#..
..#....#.####......##...#......#..##.......#
...#..#.....#..#....#....#........#......#.#
..##.#.#...#..#....#..........#.##.......#..
