43 32 2
6 24
26 16
..#.......##.....#......#.#..#..
..#....##.##......#..##..##..##.
...#...#..#..#...........#..#..#
......#....#.......#..##........
..#...........#.............##.#
.#.....#.#..##..#....###.#.#.#..
#.####.##........##.#.#.........
....##.#..###.....#...#.#.......
..#..............#..#.......#...
..#.#..#..#.##.#.#........#..###
#......#......#...#.##...#...#..
...###..#......#...#.#.#......#.
#.##....#..#.#..##..........#..#
#..#...#.#....#........#...#....
.#...#.....#..#....#..#.......#.
#.##....##.#.....#....#....#.#.#
#.........#....#..#.....###.....
....###.#.##..##..#.........##..
...#.#.#.....#.##..#.#...#.#.##.
.#..#...#.#..#..#.#.#...#.#.##..
#........#....#...........##.#..
...................#..#.....##..
.#....##.##.#......#..##....#.#.
.#....##..#......#..#...#.......
....#.#.......................#.
.#...##..#.........#...#.#...#..
#..#...###.#.#.#.#...#...#......
.##...#..#...#..#..#........#...
##......#.#.......#...........#.
.......................#........
.....##.#.#...#......#..#.......
#..#..##..##.#..#.#.....#.#.#...
.#.#.....#.....#.#...#....#.....
.#.....#..#...#....#...#.#..#.#.
....#.###...........###...#.....
.#.#....##.........#.....#......
..###..#..##............#.......
..#.#....#...#.#.#..#...#..###..
#.......##.....#..##......#....#
...#.....................#...#.#
....#.#.............#....##...#.
....#.......#.......##..#.##....
......#.#.##.#.....##...##...##.
