28 38 30
0 21
19 27
.......#...#............#.........#...
..............#........#..........#...
...#...#....#.##..............#.....#.
##..###.##.............#.#....##...##.
.##..........#..#..#..#..#...#.#.##.#.
#...#.#.#....#..#.##...#....##.#.#....
##.#......#.#.......#.....#.#.....#.##
...#.....#.................#..##.##...
.##...............#...##.#.#...##.#...
......#...#........#..................
#.#.###.#.##.#......#.##.##...#....#..
..##................#....##.#...#.#...
..##....#...#.#...........#...#.##.##.
....##...##...#.............#.####.#.#
#....#...#......#...##....#...........
.##...###.#..#.....#.###..#..#.....#.#
.#....#.#.......#....#....###.#.....#.
.....#..#.#......#.........#..#.......
.##.....#.#.#.....###.............#...
#..##..#.....#..##.#....#.....###..#..
.#.#....#.......#....##..#..##......#.
##...#........#....#.#.......###...#..
......#..#.##.#..##.......###..#......
.....#.#.#.#...........#......#.....#.
....#..##....###..........#.#.#.....#.
.##.......#....##.....#..#.......#....
.....#.#.##..##.#.#.#..#...##.#...#...
......#....#...........#.....#.....#.#
