33 32 1
10 18
5 8
.#....................#.###.....
.....##..#..#.#......#..#.#..#..
.#................##....##......
.............#.....##.#.##.....#
...##.#..##.....##.###.#........
......#..#...#.#......#.#.#.#.##
.....#.#.#............#....#...#
....#......#.#...###...#..#.#..#
..#.....#....#.........#.......#
.......###...#............#.#.#.
....#.#.#.#..##.#.............#.
###....###...#......####..#.....
..##.#..#........#.....#.#..##..
....#.....#.#.......#..#.....#..
...#.#....#.#..#....##.#.....#..
....#..#..#..#.#....##.#........
###.....##...##.##.#..#......#..
#.....#.....#.#.....#.#.....#...
.#........##..#..##......#.....#
....#..###..........#.....#.#...
....#.#.........#......#...#...#
#....##.....##......#.....#.....
..#........##..#...##.#.........
........#..#...##........###....
..#.....#..#...#..#.#..##......#
....#.....#..#......#..#........
.#.#.###...#...#....##.#........
.......#####...#..##............
..##.#..#........#.###.........#
...###........#.##.#.......####.
...#.............##............#
#...#.##.....#..................
#........#..##.......##...#....#
