24 38 2
2 34
22 22
....#.....#.#.##.#........##...##.....
.....#.#..#.#.##.....#...#...#........
.................##..#.##.....#.#..#..
....#.#........#.#..###.##....#.#...#.
.#..#.##...#..##.......##..#..#.......
#.#.#.#................#..#...#.#.....
...#....#.....................#..#....
#.#....#..............##......#.......
............................#.........
....#.#.....###...#.#..........##.....
....#.........#......#.....#......#..#
.#...#.....#.#.#.....#...##...#.#.....
#......#...........#............#....#
........###.......#...#......#.##.....
.#....#.####......#.......#.#..##.#...
......#.....##...#....#.#..#........##
......#.#.#..#..#.####....#.##....#..#
.#...#....#.........#.#......#.#.....#
......#.....#..#........##.#......#...
........##.........#.#.......#......#.
#...#..........#...##.##.....#.##.#...
....##..#.........#...........#...#...
...##...#.................#........##.
.#..........####..........#..#........
