44 14 30
10 2
11 11
.#......#.....
#..###...#...#
....#..#......
......#..#....
.#.....#..#...
....#....#.#.#
.#.##.#....#..
........#.#...
.##......#....
....#......#..
#.......#.....
..............
....#..#......
###.#...#.#..#
..#..#...#..##
...#...#...#..
.....###......
#..#....#.#..#
###...##..#.#.
#.....#..###.#
.#...####..##.
#.........#...
.........#....
.#...#...#..#.
##.#..........
#.........##..
..####.#....#.
......#.......
.#.##.........
##.......#...#
..#.#...#.....
.##.......#...
.......#.#....
..............
##..#........#
#.....#.......
.........#...#
....#.........
.....##...#...
......#......#
..###.........
....##........
#..#..###.....
#..#.#........
