48 14 17
6 3
10 6
......#..#....
#.....#......#
#.......#.#...
.#.#..#....#..
..#..#.....#..
....#.........
....#.#.#..#.#
......#....#..
........###...
.##.........#.
....#....#....
.....#........
##...#........
..##....#..#.#
.......##.#..#
..........####
.##..#.#...#..
.#...#........
.....#........
..##.##.###.#.
........#.#...
....#.........
.##.#.#...#...
.#....#....##.
.#..#.#.#.##..
.#...#..#...#.
.#....#...#.##
...####.#.....
...##.#...#...
#...#.##......
#.#....#.#..#.
........#.....
#.......#.#...
.#....#.......
......#....#..
#........##..#
#..##.....#.##
..............
.......#.#....
#.......#.....
#..........#..
........####..
#..#.##.......
...#...#..#...
.##.##........
#.#..#..#.....
.#.#.#.....#..
............#.
