43 35 33
10 26
14 4
.......#.....................#.##..
...#...#..#...#..........###.....#.
.#..#...........#####.##...#.......
#...#..#.......#..#...#.#..........
.#..........#....#.#..#............
........#...#..#.###.#.....#..#....
.#......#..........#..#..#.#....#..
..........##....#.##.......#.##....
#....##.#.....#...#...##......#...#
.#........#....#..###...##.#.......
.#.#.....#.#.#.....#..##.#...##....
......#..........##...#..#.........
......#.......#....##..##.##.#.....
#...#....##..###...#............###
.#................##..##..#........
......#.#.#..........#.#..#.#....#.
.##........#..#.#.....#...#....##.#
....#..#..#..##.....#.....##....#..
.#..###.......#................#..#
######..#...#.####.....#.#...##.#..
..#......#.#...###.###.......#.#...
.#...#....##.##..###.......#..#....
##...................#...#.........
..#........##......#..##.#....#..#.
#.#.#.....#....#.....#.##.......#..
.#......#..#...#....#............#.
..##.....#.....#...#......##.....#.
..#.............#.###...........#..
.##.....#.#......###..#...#.#...#..
......#...#...##.........#...#.#..#
...##...#..##.....#.....##......#.#
..##..##.........#..#..............
.##.#.......#.....##..###.#.#......
...#..#....#.#....#.....#..#..####.
#.#......#..........#.#............
.##..#.#......#.#............##....
...#...#....#..#...............#...
.............#.....#...#...#....###
.#...#.#....#...###.#....#.....##..
...............#.#..#.#.#....#.....
....#......#...#....##...####.#....
#..........#...##...##..#.#.#......
..#....##....##.#......#....#...##.
