43 47 3
22 31
10 42
..#.#..#.#........#..#.#.#.##.....#...#.....###
###....#....#..........#.....#...........##....
#..##.#..#.#....#....#.........#..............#
#.........#...#..#....#.#..#.#.###........##.#.
....#...#..#..##..#....#..#.#....##............
.#.....#...#...#.#.............#....#.#..#.#..#
...#.....##.#......#................#......#...
..##.#..##.....#.........###.##...#..##........
.##.....#......#.#..#......................#...
........#.......##..##.##...##.#.......#.#...#.
.....##.#......#.##.#..#......#.#.....##...#.#.
.#....#.#.##...##.###..#....#..#.......#...#.##
...##...##..#....#.###.......#.#.....####......
.......#.#...#.#.###...........................
.......#..............#...#......#......##.....
.##.##.....#.##...#....#...........#.#..#......
####.#................#......#..............##.
.#..#.....####....##.###.#..#...#....###..#....
.###........#..#....####.#....###.....#........
.........#...#.#..##....#..##..#.......#....#..
.#.#.#..#.....#...#.....###....#...#....#......
...#..##...#.....##.#.#...#.......#..#....#.#..
....##............###..##....#..#..#.....#.....
....#.#...#.............#..#..##....#..##.#...#
..#..###.....##.....#..#....#.#.#......#.#.#..#
.#.#.#....##.....#.....#..#..#..#.#............
....#.###..#....#.##...#.....#.#..#..##..##....
..##.#..#..#..#..#.....#.#............#..#..#..
#.......##.#..#.......#..#.......#.##..#..#....
#.......#..#.#......#....###..#.......#.##.....
...##.....#....#.....###....#.......#........#.
.......#.#........#.#..##...#.....#.#.#...#..#.
.##.#..##.#..#...#........#...###.#.......#.#.#
.##..#....#.####...#.....###.........##.##....#
......#.#.....#...............#...........#.##.
.#...#......##.........#.....#..........#......
..#.#.#.#.#.............#.#....#.#...##.....##.
.#...#...#...#......##.##.....#..##.#.#...#.#..
#..##..#...#...##......#.##........#........#.#
.....................#......#....#.#.........##
#......#....#..#.##..#.#...#...#.###.....##....
......##.........#..#..............#.##....##..
....#.#.....#.....#......#..#....#.........#...
