19 41 15
8 27
16 22
......#.......##...#.....###.........#...
....#..#.#...#.......#.....#.............
#.#..........#.#.................#..#.#..
#...#........##......#.##...##...........
#.#..##.....#..#........#....#..#.#....#.
.###.#.....................##..#........#
..#.#......#.#........................##.
#........#.........##.#..##...#..#.##....
..#......#........#...###...#..#....#.#.#
.....#.......#.....#.#.#..#.#....#....#..
....#.##.##...#.#...#..###......#.#.#...#
.#......#..##........#....#.#..#..#......
..........#......#.#..#.#...#.#.###......
#..#..........#.....#..##..#...###.....##
.#.#..........#........#..#...#.#..#.#...
........##......#...#......#......#...#..
....##......##...#......#..##....#...#...
..#.#..#..##.....##.......##.......#.....
#.........#..##.....###...#........##....
