18 47 41
4 32
13 43
#.....#..##......#....##.......#.#...##.#..#..#
.#...........###..#............#.#.##....#.##.#
.#.#.#..#.#...##..#....#.##..#.#.#..##......#..
.#......#..........#........###...........#....
.........#..#...#...#....#.#.....#...#....#....
......#....#.....#...#....#.#..#....#..#......#
#..##..##.#.....#..................##.....####.
.......#.#.##.#.......##.......#...............
#....##....#..#.......#.##..#..#...##........#.
........#.........#.#.#....................#...
#..##..#.......#........##.##.........###.#..#.
.....#.#......#....#...#...........#.#.#.......
.....##...#........#..#....#.......#........#..
....##...........#...#......##.#.......##...#..
..#......#.#.#.##.......#................#..#..
..#...#............#####..#.##.#..#..#..#.....#
...#...#.#.........#......##........#....#.#.#.
...###.#....##.......#..#...#.......#......##..
