18 38 16
1 9
17 19
.......#....#.......#.....##...##.....
#.....##.........#.......#.###..###...
##......#..#.##..###..#.#...........##
...###...#......###.#.#....#..#.#..#..
........#.......##.####.#......#..#...
.................#.......#.#..#.....##
..............#...............#.......
#........###.#.##..##..#...##...#.....
..##.##.#...#...#....#.....###.#......
.......#..##...#....#.#...#......#....
#.#.#....#.##...#.#...#......#..#.#.#.
..........##...#..#.#.#..#............
.##...#..#....#......#......#..#....#.
......#.#.#..##.#..#...#...#.......#..
#.#.....#..###.........#..#.......#...
....#..##..#.#.......##..##.#...###...
...........#...#.#.....##............#
.......#.###........#..#.......#..#..#
