36 20 27
13 1
27 6
......#......#......
.........#..#.##...#
.#....#.............
...#......##..##..#.
.....#.##...#.#.....
...#...#.#........#.
...#.........#....##
#........##.#..#..##
..#.##.#............
.....#.###...#....##
..##..#.#........#.#
#......#.#....#.....
.####...............
..#..#..............
..........##.#....#.
.#.#...#...##.##..#.
##.#..........#....#
.#..##..#...#.......
##.....#........###.
##...#.##.....##....
......#.#...........
......#......#..#.#.
##...#..#.#.........
#.#.......#......#.#
......##.#.........#
......###...#.......
..#.#....#..#...###.
..#....#.....#......
...#.#..............
##........##..#.....
....#.#.........##.#
............##...#..
....#..#....#.....#.
.#.##...###.....#...
....###..#.....###.#
......#......##.#.#.
