48 41 18
10 9
21 1
#..####.......##........#.....#........##
..#....#.##.#......#............#........
.#.#.##..#.....#.....#..#...#...#.#......
#........#...#......#..#......#....#.#..#
...........#####...............#.....#...
..##...............#.............#......#
.#..#.......###....#..#.#...#.......#....
.#..##.#.......##......#............#....
.........#.###.#..#.....#....##.....#....
#.........#...#...#.##.....##..#..#.#.##.
..#..###....#....###.......#..#.....#.##.
#...........#...##...........##.#.#..##..
...#..........###.##.#.....#...........##
...#.######.#....#..#......#..#.#........
......##....#.......#####.#...#..##....#.
.#...#...#....#.##.....#.#.#......#.##...
....#..................###...#...#.#.....
......#.....#.#.#.##...####.......#......
.......#.#.##...#.#....................#.
.....#....#.#.#..#.#...#...#..#.........#
..##...##.##..........#..##.............#
#..................#..#...#....#......#..
.#....#.###..#........#.#..#..#..........
#......#.......#...#.##.......#.#...#....
....#.##.....#.#.............##..........
.#..#.#.##....#...#.......#..#...##.#..#.
.##.###...#.#.........#..##..#..##...#...
.#....#..#....#..#.####.##.#.#.....#.....
.....#......#.........#...#..#..#...#.#..
..#..##..#.......###...#.............###.
....##....#....#.......#.#..#...#...#.#..
.....##.........##.........##...##.....#.
...........##..#.#...##...#.........#.#.#
...................#......##......#..#.#.
..........#...#............#.#...#.#.....
###............##....#..........#.#..#...
#....#........#...#.##...........#....#..
.####...........#.......#........##.#...#
....................##.....#.##.##.......
....#.........#......#.#.##...#..#..#....
.....#......#.#....#..##...............#.
..#..#..###.##.#.#.#....#....###...#....#
...........#.#...####..#.#...#.........#.
.##.##....#.......#...###.#.....#......#.
.#.##.##......#.#.....##......#.....#..#.
...........####..#............##.##...#..
.#.........##..#..#..##.#....##.#..##....
....#.#.......#...#..#.##..#....#..#.....
