30 38 1
2 23
11 11
..#...##.#.#..##..##.#...##..........#
##......#.#.#..#..##..#.#......#.....#
....#.#.....#............#...#....#...
....#.........#.###..#..#....#..##.#..
....#..#...##..#.........###....#...##
...#...#.......##.#..##.#.............
.....#...#....#......#.....##.........
..............#.......#.##...#........
........####....#....#......#.........
..##.#..#.#.#.#..................#..##
....#.....#..##.#...#.##...#.##..#.#..
....#.......#..#.......#.....#.....#..
..#......#....#....#.#..#.#....#......
#.........#.#.#....#.....#.#.#.#......
.......#....#......###.....#.#.....##.
......#..#.....#..##.....#...#....#...
..#...#....#.#.##...##..............##
.#.#.....#....#..##.........#..#..#...
..................#..##..............#
.......#.#............#..........#.#..
.....#......#...#...##.....#......#.#.
.####.##.#..#..#.....#...#..#..#.....#
..............#.................#.#...
..##.....#...#....#..#.#.......#......
..#..#..........#........#.#........#.
.#.#...###..#.#....#....#.#...#####..#
.#.#....#.#....####.##.....#..#..#....
#.#.......#...#....#...###...#...#.#..
#.#.....#.#....##....##...###.##......
.#.#..#..#..#....#.#.#.#......#...###.
