13 41 33
4 14
3 12
..##.....#...........#......#.#...#.....#
#.....#....#......#..#...#..#...#.#..###.
...#......#..#...#..#..#...#.##.#...#...#
#.####..#....###.#..#..........#....##...
............#...........#.........#...#..
....###....#.##....#.#.#.##......#......#
...#.....#......#....#......#.#..#.......
.......#..#.#...##...##..#.###.#.....#...
...#...#......#..#....#..............#.##
..#.....#........#....#............#..#.#
..#...........#.........#....#..###......
.##...#......###...#......#..........#..#
.#..#.#..#..##..#.........###....#...#.#.
