37 20 12
34 9
8 10
........#..##.#..#..
....##...##.#.......
...#.#.#...........#
#.......#......#....
....##..#..##.#.....
#...#..#......#.###.
...##...##.....##...
.....#...##.....#.#.
..##...........#...#
.#.....#..###..#....
...#....#.....#.#...
.###.........##.#...
....#..#.....#..##..
......#.....#..#.#..
..#...#.............
.............#...#..
.##..........#..#.#.
..........#.#.......
....#...........#.#.
.......##.#.#.##..#.
.##.....#.###..#..#.
..#...#..........#..
..##........#..##..#
.#..........#......#
.......#...##..##...
.....#.#.#.....#..#.
#....#.#.###...#....
..###.#......#......
......###.#......###
..##.........##..#..
..#..............#..
..##....#......#..#.
.#..........#......#
#.##....#.#.......#.
..#.....#...........
.#.#.#.......#.#...#
#..##.#.......#.#.#.
