36 35 10
1 10
24 6
...#..##.....................#....#
.......##..............###.#.#...##
#..#.#...###.....###......#....#..#
...#......##......##....#.....###..
#.#.....##...###............#....#.
#........##..#..#..###..#.....##.#.
..#.#.......#........#.#......#....
.#....#...###.#.....#........##...#
.#..##....#..#.........###.........
..#...#.#..#.#.##..##....##...#.#..
#....#.......#.##.#...#..#.#....##.
.#..#....#..#.............##.#..#..
.#..##....#..#....#....#...##...#..
...........###......#.#..#.#.#...#.
.##....#.....#...#............##.#.
....#.....#.##..........#..#....#..
..........#.....#........#...#...#.
................#.####.#.....#.....
#####.............#...##....#.###..
#...#..#......#...#.....#..#...#.#.
#.....#.#...#....#.#...###.#..#..##
.#............##..#................
#.#......#......#..#..........#....
#...#.......##...#....##...........
..........####.##......#.......#...
..#.......#....#......#...#.......#
.#......#.##..##.##.#........#.##..
#...#..#.#.##.#....#.##...#......#.
.........###......#...#......#.....
#.....#.#..#.#..#...#......##..####
#.#.###....#.........#......##.....
.......#..........#..#......#.###..
#..#.###.....#.....###..##.........
.#.#.#..##.....##......#.#.#..#.#..
....#......#.###..#...#.#.....##..#
.##.....##...##.#.#.#..##.###...#..
