24 20 13
2 7
19 9
.........##......#..
#....##.......##..#.
...#.#...#....##.###
...#.#..#..#..#.....
..#.##.##...........
.....#.#...#....#.#.
......#.....####..#.
.##.....#.......#...
..............#.....
..#.....#....#.###..
##...###.....#.#..#.
#.#...#...#.#..#.#..
.#.#.....#..#..##...
#.#....##..#........
###.##..#...#..##...
......#..#.....#....
#..#.....#......#.#.
#...........#.#..##.
.#....#...#.#......#
......#.#...#.....#.
...#...#..##.#......
...##.....#...#.....
#......#.......#....
.....#.#...#.....###
