46 32 1
22 24
35 7
....#..##......#.#..#.......##..
#....#.#..#..#.##...#.##........
....##.#..#.##........##........
.#....#....#..#.#.##.......#...#
.#..#....#.#........#...#....#..
.#..###....#...#.##...#......#..
..#..........#...#..#...........
.#.....#..#...##........##.....#
..##........#......#.##.#.#...#.
#.........#.###......##....#.##.
......#......#.........##.#.....
..#.#...........##....#....##..#
....#....#.#........#.......#.##
#.#..#.###..#..............#..##
...##.#..##.#.............#..#..
..#.........#.............##....
...#.###....#.#......##.##..#..#
.#...#...##.......#.............
....#.....#........#..........#.
....#........##...#...#.....#.#.
#...#......##.#...##.#..##.##...
.#.......#..#.....#.##.#........
##...###.......#................
.......#.#......#.....#.#....#..
....#..#......##..#...........##
.##.#.......#.#.............#...
..###..#..#.#.....#.#.#.....#..#
......#.........#...##.#......#.
....#...#...............#......#
....#.#....#...#.#..###...#...#.
.#...........#..#.##.......#..#.
..#...##...........###.........#
.##.......#...##...#...#..###...
...........#.........#.###....#.
......#.#......##..##..#.....#.#
.........#.....#.#.......#.#..#.
......#..#.......##.............
#....##........#....#........#..
#...........#..#.##.........##..
....#..#..........#..##.#..#..#.
....####.......#.#..#.#...#.#.#.
.......###...##...#..#..........
#....#...#....#..#.......###..#.
..##..#...#.##...##.....#.#.#...
...#.#.#............##...#....#.
#......#.........#.#..#.....#..#
