44 35 15
15 24
39 23
.......##..........................
...##..#..#.#.....#..#...#......#..
....#...#..#...##.###...#..#.......
......#..##......####.#.##.........
.###.......................###.....
...##...#....#.###..#..#.#.#.......
#.....#...#.#...##..#.....#.#..#...
#...#.#.#...#.....###.....#........
#...#.#...#.......#.#.##.....#...#.
.......#....#....#.#.##.#..#.......
...##..#..........#.#..#.........##
..#.....###........##.#.#.####..#..
#.#....##.#.....#.#..#.#...........
.........#..##.#..#...#..###..#....
..#.#...............###.#......#...
#.............##....#....#....#....
....#.#......#..##.#..#.....##.....
#.........#.#.#.###......#.#..##...
......##.......#........#..#..#...#
...#...####......#.#...........#...
............#........#.#.#......#..
.######......#..........#.#.......#
........##.....#.......##.#.....#..
..#..##...#...#.........##.##......
...#..#..###...#.....#....#.....##.
#...#.#....#.#......##....#...#...#
.##...#....##....#...#.....#...##..
.#......##...#.....#.....#.........
.#..#...##....#....##.#............
.....##...#...##...#.#...#.........
...#.##...........##........###..#.
..............#.#.###....#....#....
.......#.#....#.....#.....#.#......
#..#......#.......................#
#....#..#.#.................##...#.
.....###.#......#.##......##.###...
......#......#.........#.#.#.......
#....#..##..##.#..#..#.#......#....
.##...####..............##..##.####
.....##....###................##...
.#.#.#.#.....#.#...#............##.
###....#..###......#....##.#......#
#.#....###...#..###....##.#.#...#..
...#............##.......#.#.#.#...
