26 32 1
15 27
5 7
..#..#....#...##..........#.#...
...#......#...#...........##....
..####.#.......#..#.....#..#....
##...#...#...#.#.###............
...#....#.......##....#.......#.
...##............#....##.....#.#
.#..##.........#.....#...#...#..
#......#.....#.#..#..#....##.##.
#..#.......##....#.#.#.......##.
..#......#......#.#......#.#...#
#.....#...........#....###.###..
...#.....#.#.##..#.....#..##...#
#........#.#....#.....#.#..#...#
...#..##.....##...#....##..#....
.#....#..#...#..#......##...#...
####.....#....#..........#.....#
##.........#..........#..#.#.#..
......#....#...#....#..........#
...#.......#.....#.#........#...
.#.#...#...##..##......#.....##.
##..#......#..##.......#....##.#
##.........#......#...#.##.#.#.#
#.#...#.#.#.................#.#.
#...#..#.#........#.#......#.#.#
.......#.#...##......#.#.##...##
.#.#.....#...##..##.#...#.#.....
