40 20 33
30 18
27 8
......###..........#
.###..###.#..##.....
.....#..#....#...#..
#.##..#.....##....#.
.#.#####.#....#...#.
##....#..#..........
................#...
.......#....#...#..#
......#.............
...#...#.##.....###.
#.....##.#.#....#...
..#......#.....#....
.......#.#####......
.......##...#.......
..#.......#.##......
....#.#...#.......#.
...#.#....#.....#.#.
..#.#...........#.#.
.#..........##..#.##
.......#.##.........
........#...........
.###.....#.........#
....#.##.##...#.....
..##.......#.#......
..###..##......#.#.#
#.....#.........#...
#............#...#..
#.##.##..##......#.#
.#...##.............
##.#.#..#...##......
.#.......#..#..#...#
##.#....####...#....
#...#..##...#..#.##.
###....#..##........
..#........#...#....
.#.#.##.#..........#
...#..####...#..#..#
....##..##.....##.##
..#.#.#.....#..#...#
.##.....#....##.....
