26 47 6
4 26
6 2
....#.........##..##...#.#.##.##.........#...#.
.......#.##.##........#....#..#.....#....##.#..
....#.#..#...#..#.#....................##.#....
.#...#.#.#......###.#.##...#.....#...#....#..#.
..#..#.#......#####..##.#..#..##....#..#.......
...#............#......##...........#####....#.
...........#.....#.#.....#.#.#......#.#...#..##
#.....#.#.#.....#..#..##.#......#..#...#....###
.###.#.#.##..........#.###...#...#.##........#.
....#..##.#..#..#...##.......##............##.#
.........#...#............#....#........#....#.
.....#.#.....#.#...#.##.#..#####.........#.....
.....#...#..##.#.#..##.#....#.#.#.#.#...#..#...
#...#......##..#..#......#.#.##...#............
...#...........#..##.....##.......#....#.#.#.#.
...#.#........###.................#...##....#..
.#...#..###.........##..#....#.##.####.#..#..#.
....#...#....#.......###.#.........#..##.#.#..#
....#..#..#.#.....#..##....##.#..........##....
...#...###..#..#.....#.#...#...##...#.........#
..##.#.....#........#.............#.#######.#..
.#..........#..........#....#.....#...........#
.#.....###....#........#..#.#..##.#.....##.....
..##....#.#...........#.....#..........#.#.#...
..#....#...#...........#...###..#....#..#...#..
.....#.......#....#.....#.#..............#.#.#.
