22 47 28
14 12
18 40
....#.#..#...#.#.#.............##.....#......##
............#.......#.......######.#.#..##.###.
#............#....##..#........#...#....#......
#....#...........#.###..#.#....##..............
.#....##.#.###...###..#....#.....##....#...#...
##..##..#....###.#.#..#...#..#.#...............
#......#...#.###...#.##..#.......#........#....
#.#...#...#.#..#.#................#...#........
#....#..#.#..#.#.#.#....#.#.#..#...............
..................#..#.......#.##......#..#....
...#...#..........##..#....###....##..........#
........#.......#..#.###.......#..#...........#
.#....##.....#........#....###.#.##...#.....#..
#.....#..#.#..#..##.#....#..........#..###....#
..............#..#..#.........##.#............#
.....#.#.......#.##.#...#...............##..#.#
...#.....##.......#........#...#.###...#.#...##
..#.###..#......#...#....##.#.#..#....#..#.....
....#.....##.#.##..#...........#.#...#....##...
..................#..#............#.#........#.
....#......##..#.........#.#....#..#....#.#...#
.#.......#.#..#..###...#..##.......#..#..#...##
