33 35 5
32 8
14 1
.........#..#.......#......#.###...
........###............#.#......#..
.......#.#.##...##...#..........#..
..##..#.##....#.......#.##..##.....
##.....##.#......#....#...#..#.....
..........#....#...##..#...........
...##.........#.#..#.####...#.#.#..
....#......#..#.#..#.......##....#.
......#......##..#..#.#.#...#.#....
###....#....##......#####....#..#..
...#..##.#..#.#...#..##...##.#.#...
#..##.#.....#.......#.#.........#..
..#.#.##.####..##......##..#..#....
.##.....#..##........#..##.###..#..
#..##..#..###...#..#.##..#..#......
......##..#..##.#..................
..##..#...##.#....#........#......#
..#...##.....#....#...###...#.##...
.#....#........#..##...#...#.......
#..#.##.#..#..........###.#........
......#........#.....#.#.........##
#...#................#.##...#..#...
..#..#.##....#...##..#......#...#.#
#.#..#..#..#...###......#.#.....##.
.#.###...#.#.#...#.........#.#...#.
........#.#.#......#......#......#.
#...####....#..#..#..#........#...#
#......#.#.#....##.##....#..#....##
..##..#..##...#......##..........#.
.#..#.#..##...#.#.#.##..#.##.###...
.#............#.....#......#......#
..###.......#..#.....#......#.#..#.
....##...#...##...#...#....#.......
