29 47 30
3 40
9 43
#........#......#....##..#..##......#.....##...
.....#...#..#...............#..#...#.#.#.#..#..
.###..####.#..........#...#..#..#..#....##...##
.#..#........#..#.#.#.###.#..........###..##...
.##.#.##.....#.##..#..#......#..#..#.#.#.#.....
.#..#...........#.#.....#...#.#....#.##..##....
##..#..#............##...##.#.....#....#......#
.#...#.##......#........#...........##.#..#....
.......#....###...#...##....#..###........#..##
#....#.....#.##.......##......#..#............#
.###.#....#......#..#.#..##.##......##.........
.#...#.....##...#..##...#..#.##.#......###.....
.#......#..##.....#..#..............#.....##..#
...#..#####..#....###.##...##....#............#
.........#........#...##..#..................#.
..#...#...###...#.......#.#...#.........#......
#.............#.........##.......#..#........#.
..#.#..#............#.#......#....##...........
...#.....#.......#........#...#.#..........#...
...#..#.##.#....................#.#...##.......
#.#..........#..#.#..##.#.......##.....#...#...
..#.........###.......#....#...#......##....##.
#..#..###.#..#.......#..#.#.....#.#............
............#.#..#..#...#....#..#........#....#
#.#..#...#...#..#....#.......#..##....#.#......
#....#.#.#...#.#.....#...................#.....
.#..#....#.......#.....##...#.#.#.#....#....##.
.......##.......#...##......#.....##....#......
....#.........#.##.....#..............#.......#
