48 32 9
15 14
44 31
##............##...#..#........#
.......#.....#.....#...........#
.....#...#..#..#.#..##.#..#..#..
..#............#.#.###.....#....
.......#.....#........###.#....#
#.#......#.#.....#.........#....
...#....#......####.#...#.#....#
...#........##..##.#...#..#....#
..#.........#......#.......#..#.
#.##........###.........###..#..
...##.#....#.#..............##..
..##.....#...#.#....##...##.....
..#...##.....#.#.#.#..#....#....
.#.#...###.......###............
.#...#...#..#..#.#..###..##.....
..#...#.#......##.#..#.....#....
##..#......#..#....#..#..###....
...#.#...............#....#..#..
...#.....#.#..##.........##.....
....#....#..#..##....#..#....###
#.#.#...#.............#..#...#.#
##.....#....###......#.#.......#
....#.......#............#.#.#.#
#.......#......####...#..#.#.##.
.......#.#.#....##..#..###..##..
..#....#........#.#............#
...#..........#.....#......##...
....#......##.#.##.##......##...
##.....#...........#.......#..#.
..##.#..#.##..#.......##.##..#..
.#......####..#.#.....#.#...#...
#...##........#......#..#.#.....
##........##....#.##............
................#..........#..#.
...##..#.....#.##..#......##....
.#...#....#..#......#....####..#
.........###..#..#..#........#..
......##........#..##.#........#
.#.#.....#..................###.
..#.##.#.#....##........#.......
......#....#.#.#....##..##......
#.........#...#.#..#.......#....
..#.#.......##..............#...
....##..#...####........#.#..#..
.#..#....####.....#.##..#..###..
......#.#.#.#................##.
.......#.....##..#.#........#..#
.#..####...####.#.#..##....#...#
