16 41 12
15 0
8 1
.........#.#.#........#...#.........##.##
.##.......#..#...#........#....#....#...#
#...#...#.##...........#.......#.........
#......##.###..#..##...#....#....#....#..
#..#...........##..##....#.##.##.......#.
.....#..#....#.#..#...#..#..##.##.#.#...#
.#.##..#....##......##.##...#..#.#..#.#..
.............##...#..............#.#..#.#
....#..#.....##.....#...#.#.##.....#.#.##
......#....#...#.#.............#...#...#.
..........#..#..#.#...#...#......#..#....
.#..#.#...........#..#.....#.....##..##..
........#..##...#........#.........#..#..
#........#.#......#.#......#.#....#..##..
...#..####.#.##..#.....#...#.#...##......
...####........###...#.......#.....#.....
