23 20 17
14 1
14 18
....#.####..#....##.
###..##.........##..
..#..#.#..........#.
#....#......#.#....#
...#..#...#....##...
..#...........#.....
.#...#.##......#.#..
.#......#..##..##...
.#.....#..#.#.......
#.#.....#...........
.#......#.##..#...#.
...#..#...........#.
.......#.....#...#..
...#.#.#....#.....#.
....###......#......
...##.#.............
..#.####...#.#......
...#..........##.#..
.#.#..#...#....#.#..
.#..#....#.##..#..##
#.#.#...#....#....#.
...#........#.......
....................
