31 44 1
13 39
2 13
.....##..#...#........#..#.#..##.......##..#
.#...#....###.......#..#.##..#..#..#........
.....#......#...#...#...................##..
............##...#...#.#......####.....##...
..##...#...#..#..#...................##...#.
......#..#......##....#..#..........#.#.#...
.###.........#.##....#..#..............#...#
.##...#.##......#.##..#...#....##........#..
#..........#..#.#..#.....#.###..............
.#.........#.....#....##.....#....#.#..##...
.#.#..........#.#...#.#...#.##.#####..#.....
.#.....#.#....##...#.#.#..##..#.#....##...#.
#....##......#...#..#..##.#....#.#.......#..
..#...#####.##......##.###........#.#....#..
...#..##......#..#.................#.#....##
......####.#......#....#.#.#......#.##..#.#.
...#...##...#.#.#...........##...#.....#..#.
...............#.#.####.#.......#...#....#.#
......#..............#..#..............####.
.#...###.#.#...##....#......#...............
.##.....#.##....#..##.#....#...#.#.......##.
.#.#.##...#.##.#.......#..#.#..#..#......#..
...#.#.##.....###..#.......#...#.#.......#..
...#...#.......#........#.....###.......##..
......####..#.....#...#.....#.#........##...
.#.##......#....###......#.#..........#....#
....#.##...#.#..#..#........#..##.#....#.#.#
..........##........##.........##.........##
#.....#....#...#..#.........#...##......#...
.....#..........#.......#......#.......#.#.#
..##..##..................##....#........#..
