48 14 41
8 9
7 11
..#....#..#.#.
##.....##.....
..##...##.....
#...#.....#.#.
..#..#........
...#.#.#...#..
......#.##..#.
..........#...
.#.#...#..#...
..#....#.#...#
..#....#.##...
#...#........#
.....#....##..
#.###..#.###..
........#.....
#....####.#..#
#.......#..#..
#..###..#.....
#.#......###..
.....###..##.#
#..##.#.......
..#....#......
..#...##..#.#.
#...#....##.#.
.#.###.....#..
#........##..#
......##..#...
..#...#.......
##.......#.#..
.#.#....##.#..
#.#.###.......
...........##.
....####...#..
........#.....
###.#....#....
...#.###.#....
....#.#.##..#.
.##...........
#......#....#.
#......#......
#...#...#...#.
..............
.....#..#.....
.#.#.##.......
............#.
....##.....#.#
.#..#.........
.#.....#..###.
