15 38 5
2 17
7 9
..##.......##....#..#........#........
...#...#..#.#....##..#..#..##....#.#.#
..#.......##.#.......###..#....#....#.
....#.........#.....#####.............
#.#...###.........#.#...#.........#..#
.....##..#..#...#.#.#....#...#.....#..
#..#.#.###.#.........#...#......##....
...............#.####......#..#...#..#
#...#..#........#.##.###..#....#....##
....#....####..#.#.#.....##......#.#.#
.....#....#...........................
#...#.#...#..##...##..........#...#..#
....#...##.....#.#..#.#....#..........
#...#..............###...#.#....##.##.
..#....#....#.#......#.......#.##..#..
