32 35 43
10 1
28 11
.#.#.#..###..##.#....#...........#.
..##.....#......#....###..#.#.#....
...#......#..#..#.##......##....#..
............#...............##..#.#
.#......#.....#.........#....#.....
..#.#.##...###..........#...#...###
...###......##.#.#..............#..
.##.#.........#.#.#..#......#...#..
....#...###..#.#.#..#....#..#...#.#
#.......#..#..#...#.#.#.#.###......
....#.......#.......#.#...#........
........#....#.###..........#......
.#..###........#......##.#..#....#.
..#..#.##....#....#.#...##.#.#.#...
...##....###.#....###......#.#..#.#
....###...#.##....#......#....#...#
..#..###..#...........#...#...#....
..#..#......#.#..#........#.#...#..
..#.##.##..#......#.....#..###.....
..#...#....#.#..##.....#.#......#.#
#..#......#....#........##.....##..
....#.......#......#.....#....#.#.#
.#...#.##.....##.#....###.#...##...
..#..#......#.....#.....#..........
....................##..#.....#.##.
##..........#.........#.......#.#..
#....#........#......#.#..#.#......
#.#.....#.....#.......#..........##
..........#.#.#........#..##....#.#
..##.#.....#.#..#..............#...
...#............#...........##.#...
...#.#..........###.#..###.##...##.
