37 26 16
34 3
6 14
..#.............##.#.###..
..........##.#...#..#...#.
.......#....#...##..#....#
........##....#...#.......
....#.....................
##...#.#......##........#.
.#.....#.#..........##..#.
.#....#........#...#.##...
....#..#......###.........
#.#.......#..#...#..#.#.#.
#..#....#...#.......#.....
.....##....#......##.....#
.#...#...#........#.......
...#.....##..##.....#.#...
#..............##...#..#..
...........#....#....#....
##.........#...#..#..##.#.
#...#.#.......#.....#.....
...##....##..##...........
.#....#.#.#.......#.##...#
.#...#........##...#.....#
....#.#...#..#..#........#
#.##..#....#......#.#...#.
...#.....##.......##...#.#
....#.........#.#.......##
............#......##.#.#.
#....##.#...#.......#.....
....#....#................
...###..#.............#..#
.#.#..#...#..#............
#...#....#..........#.....
.##.#....#........#.##...#
.#.....#..#......##......#
.#.##...#.#..#............
#...#.#.#..#...#.....#.#.#
..#.....#..#...#..#....#..
..#........###....#..#....
