33 32 30
10 15
15 12
....#.....#.#......#..#......#.#
##.....#.#.........#..#.#......#
..#..#...........#....#.........
#..#....#.#........#.#......#...
....#.......#....##..#.......#..
..#..#......#.#...##.#..#.#.....
.#...#...#........#....#...#...#
..#..#...#...#.#.#......##......
......#...#..##.###........#....
..#............#..........#.##..
..##.###...#..#...#...#.#...#...
.....#.###....#...##.##.#......#
...#...#....#.#.....##.....#.##.
#.....#........#.............#.#
.#...#...##.....###....###......
###...............##....#....#.#
.##.##..##.#.#.#..#...#.....#...
#.....#.#.#...#..#......##......
...#..#.##.....##....##.......#.
.#.#...#.#.....#.....#......#...
......##...#.##.....#..#.....#..
.#..........#............#.#...#
#.#...#.##....##....##........#.
...#.#.###..###.#..##....##.....
..#..#..##...##.....#.###...#..#
.#...#..#.....#.....#....#.#..#.
.....#.##.......#...#...##...##.
#...........#.........#.........
......#..####................#.#
..##.##.##.....#.......#...#....
#.#.....#.#....##.....#....#.#..
#.........#....#..##...#.#......
..........#.......#.###........#
