25 44 20
14 36
14 3
##......#........#.......#..#............##.
..#.......#.###....#........................
....##....#............#.#.....##.....##.###
.....###..#.#....#...###.....#.#...##....##.
....#.........#........#.....#......#..###.#
..#.....#.#.....##..#.................#...##
..#....#...#.#..#.....#..#...#...#....#...#.
#...##..##......###..#...#...#......#.##.#..
#.#.....#.#....#.#...##...#.....#...##..##..
..#..##.......#.....#....#........#.....#.#.
....##....##...#..#......#...#.....#.......#
....#.#.........#....#.#.#..#........##.#...
.#.#...###..#..............#.#..............
.#.....#.#.......#....#...#........#.#....#.
....#.........##.....#.#.#..##..##..........
#...........##..#.....#........#..........#.
...####...................#.......#.........
..#...#..#....#....##.#....##.......#...#..#
..#......#.##.#..#.###..##......#.....#.##..
........#.#....#.#.......##....#..#.#.......
####.....#.#...#..#.......#...#......###.##.
.....##.#...#.##.#.....#........#.##..#.....
#..............#......#.........#...#...#...
##..##..##..#...#.###..#.....#.#.....#.....#
.#...##.#.#.....#....##.#.....#.........####
