38 38 17
24 7
29 17
....##..#...#....#..#...##..#.#.#..#.#
.......#....#..............#.###......
#.#....##..#...##.###..#......#..#.#..
.#...#......#.......###...#..##.##....
........#.......#....#.....##....#..##
#...##....#..#..#..#..#.......#..##...
......##.#...#...#.##..#.........##..#
............#..................#......
...#......#.#..#................##..#.
..#.###.#.......#.#.###...#.....#.##..
#.#....#...#.#.##..#......#......#....
.#.##........#.....##.#..........#.#..
.#.#.........#.##..#.#..#.#........#..
..#......##...##..............#..#....
.#....#.#.#..#.........###..#.........
.......#....#......#.....#.#.......#..
....##...........#....#...#....#....#.
..#....##.####...............#...#....
#.#.......##..#..##.........#........#
...#..#.###....#..#......#............
.#.#..#.............##.#.....#........
....#.#.......#......#....#..#.#...#..
....###.###.#....#..#....#....####..#.
#..####.....#.#.##....#.....#....#.#..
..#........#.##.........#...##...#....
...#..#.......#...#.##.......#......#.
.#.#......#.#........#..###.#...#.##..
....#..#....#....#.####.......#..#.#..
....##...#.#..#.....#............#.#..
#.....#...#....#.........#.##...#...#.
.........#.#..#..#..#.##.....#.....###
....#...#..#.............#........##..
......................#.....#....#....
..#....#...##..#......##.###..........
.......#....#......#...........#..#..#
......................##.#....##......
....#......##...#.#.#...........#..##.
.#..#....#.#.##.....#....#.#...#...#.#
