20 26 12
6 25
17 4
.....#..#........#...#..#.
.#...#...##.....#.#....#.#
#...#...#......##.....#..#
#....##...#...#..##.#.....
.....#....#.....#....#..#.
#####......##...#.........
..#..........##.#...#.#...
..#.#...#....#.....##.####
#.#......#.#..#......##...
#......#.#...........#..##
.#.#.....###..#..##.......
.#.##...#..##.#.##...#....
.#..#........#........#...
.##.....#.#...#..#..#..#.#
.##.....#...#......#...##.
...#.#.......#......#.#...
....#..#..................
.##......##.##.....##.#.#.
#..#.#...##.#....##.#.....
.....#.#.#....#......##.#.
