15 44 3
6 24
8 21
#.#........###..#..........#...#............
........#...#.............#.##............#.
.#...#................#....................#
...#....#......##.....#.....#..............#
#.#..##..#.......#....#..#..#...#...........
..#...................#....##...#.#.........
..........##..##....###.....#....#..#....##.
.........#.#......#.##....#.....#####.....##
..#.............#.........#.##...#.......#..
.......#..###..............#............#.#.
....#..#.#...#.......#..##.##..........#....
.........#............#..#..#......#...#....
.#.#....#.............#.#...#...........#...
....##...#..#.###..####...##......#.#.......
#..........#........#...........##.....#..#.
