31 32 12
20 29
5 28
.#......##.........##.......##.#
....##...###......#....##...#...
.....#....#.#.#..........#.###..
..#.###.........#..#.#..#.#....#
....#...###........###......#...
.#......###..........#.....#....
.........##.#..#......#....##...
.........#....#..#...#..#.#....#
..#..##.##...#..##....#.....##..
.#...............#.#.#.......#..
#.##.##..##.#...#....#..........
####......#........#...##...#...
.#..#.......###...#...#.......#.
#.#........#.##...............#.
....#....#....#.#.##.#.........#
..#.#.#.....#...#....#..........
#.##.#...#....#......#....###.#.
........##...####.#....##.....#.
#.......#...#...#........##.....
....#...#..#.##....#......##.##.
.....#..#......#.#..#...#.#.#...
..#..#...#....#.#......##...#.#.
..#..#......##...#...#..........
##.##.#....###.........#....#.#.
..#........#.#..##.#...##.....##
..#..#..#.#.....##..........###.
........##.......##....#..###.#.
..#....#.#......#...#.#....#..#.
###.....................#.......
.##........##.#.##....###.....#.
#.......#.#.##...#...#..#.#...#.
