27 29 1
9 9
9 16
..#.#.......#.#.......#...#..
..##..............#....#.#..#
#.#.#.........#.##.#....#....
.........#..........##.....#.
..#....#......#.#.##..##...##
###.#...##......##.#.........
....#..#..#........#.........
...###.##..#....#..#.....##.#
..#.##...........#......#.#.#
.###.##.#......#..##.##...#..
..#.##....#.#.......#........
...............#.#..#........
.#...#.......#..............#
..#......#.......#......#....
....#.#.#.......#.#...#.#..##
....#...##...#..#......#...#.
..##..#...#....##.#..#...#..#
..........#.#........#.....#.
.....##....#.................
..#.....#....#.#...#.........
#.###.......#..##......#..#..
.#.##...#...###...#.........#
....#.....#..###........#.#..
.#...#..#......#.............
.......#...........##........
......#..#...##....###.##.#..
#....#............##......#..
