40 26 10
17 12
14 7
###....#..#.....#.......#.
.#.#..#.....#......#..#...
......#....##.##......#...
...##...##....##.#...#....
..#.#...#..#.....#....#...
......#....#.....#.....#..
#...............#....#..##
..##....................##
....#.....#.#.....#.......
#...#...##.#..#...........
#.##..###.#..##...#.##.#..
..#.#.......##.#.#........
#........##.....#...##.#..
.....#.......#....#...#...
.................###......
#.#.....#...#..#..##.....#
#..#..#...#........#..#...
..........#....##.........
.....#..........###..##...
.#.......#.#.#...#..#..#..
...#.##..#....#..#......#.
....#.###.....#.##..#....#
#......#.........##....##.
..##.#.##..#......#....#..
#....##.#................#
.##.....##....###..##.....
.#.###..#.....#.##...#.#..
#.......#.#..#..#..#...##.
.#...#.#.....#....##..#...
.#...#..#..#..#......#...#
.#.......#...#.#.##.....#.
..#....#..#..........###..
#......#............#....#
...........##.............
........#.#.#.....#.....#.
#......#..#........#.#...#
.....#.#.....#.##..#.#....
.#...#.....#.#.#...#....#.
..#....#.....#.#.........#
#.##.....#..##......##..#.
