49 26 1
14 0
40 13
..#.#.#..#....##.##.#.....
.#.#..##..#...###..#.....#
....#.#...#....#..###.#.##
.........#.#.....##......#
.....#....##.......#..#...
.##...#..###..............
....#.....#..##...........
........#....#.#......#...
...##........#.....#..#...
...#...###...##.......#.##
#.........#.....#...#..##.
.......#...##.......#.##..
................#..#.#....
..#.....#....#.##.#..#....
.#.#.#...........#..###...
#...#...#....##.....#.....
.............##.#.........
##....##.###.........#...#
.##.#.#.#.#.#......#.#....
......#.#.##..#...##..#...
..#.#.#......#.#..#......#
.#.#...#.......#.....##...
.....##...###......#......
...#..#..#....#..###.#....
...#..........#.##........
.....................#...#
....#.....#.#.............
#..#.##...##.#....#....#..
........##..#......##.....
..#..#.#....#..#...#....#.
......###..#..##..#..#....
#.#.#.....##.....#..#.#.#.
.#.......#..#....###......
#......##.#...#.#..#.....#
.........#.....#.#.....#.#
...#..#.....#.#...#...#...
.##....#...#.#..#....###..
.....##....##.......#.#...
#..#...##......#....#.#...
.#.#....##....#.#.........
.......#.......#..#.......
........#..#......##.#...#
.#.#.#.................#..
...#.#.#.........##...#.#.
...........###.....#..#..#
.##........#.......###....
.....#..#...#.####.#....#.
....##..#.....#.#..###...#
........###.#..#....#.....
