17 38 23
5 7
7 7
...........#....#..##..#...#..#.#.#...
...##....#.#.#..#....#.##..##....##.#.
........#....#..#....#.#.......#...#.#
##.##.##...#..##.#..#......###....#...
.#.......#.###..#.#...#...#.......##..
....##...#.#.......#..#.#..#.#....#...
###.#.....#..#..#.....#...###...##.#..
........##..#..........#.#.........#..
#.##.......#...#........#......#....##
..###...........###..#.##......#.#.#.#
#..#..#..#....#.#..#..#...#...#.......
#.#.#...##..###.#.........##.....#.#..
#.....#.#.##..#......#..#.#.........#.
#.#.###.#................#.##....#....
.#..###.....#.#..#..#..##..........#..
#......##.........##......###....##...
....#......##...#....#....##.#..#.##.#
