37 38 30
29 24
9 37
..................##..#.....#.##....#.
...#....#.#...#..#.#.#....#.#.......#.
...........#......#....#.##....#...##.
.#..#...#.....##.......#......#...#...
#..#.##.#.##....####...##..##.#....#..
#...#..#.#.......##..#..#........#.#..
...##.#........#..#..#.##.............
...#.##.....#.#..##...........#..#....
...#..##......#......#.##.....#.#..#..
####..#.#...#.##...#........##.#..#...
.#.#...#..........#.#...#....#....##..
#...#..#..........#.#.....#....#.#....
##......................#.###.........
...#..#.#.....#....#.........#...#....
.......#.#...#...#.##..........###....
...##..#................##.#........#.
##....#.#....##.......##..#...##.###..
...##....#....#.....#.#...#.......#...
..#.....#......#...#........#...##....
..##..........#.#...#..##.....#...#...
#.#.............#....#.####...#..#.#..
...........#...#.....##..#.........#..
.........#.....#.#.....##.#......#..#.
..##..###.............##....#....#..#.
.............#..#..#....#..#...#......
...#...#..........####.#...###..##...#
#.....#.....#.....#....#....#.........
.#........####........#..#....#...#...
#.....#....#....#......##...........##
..#......#.#.###...................#..
.............#.#......#....##....#....
...................#..........##.###..
...###....#.##......##..###..##.#.....
..#....#...#.#..#....#.#...........###
##......#........#.....####..........#
.....###...............##.#.#.........
...#...#.......#.#.#.#........##....##
