13 44 28
11 38
1 3
....................#....#..#......#...#...#
......#.#.#.#.##.#.......##..#.##..#..#.#...
........#...#..........#.#....#.###.........
.......#..#.#..#........#...###.#....##.#.##
.#..##.##..#.........#.....#.##.....#.#...#.
...#..#....#..#.#.......#..#....#...#..#.#..
........#.#......##...#.##.....#...#...#....
.#.............#......##..#.##.#.##.........
.##..#...#..........#........##.#..#....#...
...#..#....#....#...........#.......#.....#.
.#.#.#.....#.#.......##...#..#..........#...
#........##..#..##..#....#..#..#........#.##
.....#.......#...#....#..#.#....##....#.#...
