30 44 13
22 32
22 39
....#..#..#.#.....###.#.#.#....#.....#.#....
.....#....##........##...#....#.............
###...##...#..###.............#...##.#......
..#..#.....#....##...#.....#...#..#.#..##...
#.#.#...#....#..###.......#..........#..##..
....#..###.#....##.###...##......#.#........
..........#..................#.....#..#.#...
#....#.#.##...#........#.....##.#.....#.#...
...#.##.....#...#.##........#...#.#...#..#..
##..#.........#.#.#.......##.........#..#...
##..#............###...#...#.#.#..#.#..#..##
.#............#.....#.#......#..#......#.###
.......#.....###..###....##..#......#.......
....#...#..#....#..####...........#...#.#...
.......#......#.#..........##.......#...#.#.
....#....##....##..........##...#...#..#...#
.....#......#....#.#...........#.......##...
..##...#.......#...........#.........#.#...#
..#......##...#..#.#.#.##...........#.#..#..
..........#..#..#.......#..##........#.....#
##....#..#....#.####...##...#.##..........##
.......#....#...#...#...##..#.#..........###
#.#..##.#.........#.......###....#.##.......
...#...#..####..........#......##.##.#..#..#
.#.....#.....#......##.#...#......#.....##..
......#.#..#..#........#............#....##.
...#...##........#.......#..##.#.#....#.....
#..............##.......###......#..........
......#.#....#.##.#.........#....#..........
....#.............#.#..#...#...#....#.......
