26 38 38
3 35
4 20
#...#..........#....#........#........
....#.....#.....#........###........#.
.#...#.........#........#.....##..#...
#.#.####.#.........#................#.
............#.#...........##..#.......
##..#.#.##.#......#..#...#..##.#......
.#.#...#.#.#......##.#..#.##.....##...
.#...............#.#.........#...###..
....#.#..#...#.###..#.#....##...##....
#...#....#.#........#.#...###..#......
.........##....#....#..#...##...###.#.
........#.#...##.##..#.....#....#..##.
...#..##..##....#.##.....##..#...##.#.
.#..#..#.#..##.#.#.#..#..#...#........
..##.#.#..##.........................#
....#..............#...#.#...##.......
#......................#....#.#...#...
.........#...........#..#........#....
..##.#.......##...#..#..#.#..#.......#
.#.#......###................#...#....
#.#...........##...........#....#.....
........###....#####..#.......#.#...##
.#....##......#.#...#.....#.....##....
#.......#.....#...#...##.#...##..##...
....#.....#...##..........#.....####..
..#.#.#.#...#....#..##...#..#.....##..
