15 38 12
8 6
2 19
.#..#...#..##...##.............##.....
..#................#.#.#..##.....#....
.##.......#....#.#......#.#.....#.....
...................#...#.#...#..#..#.#
.#.#.....#.#..#..#..##.#.#.#..#.....##
.#.............#..........##...#......
...........#...#...#.#....#..#....#...
.....#...#.#.##.##........#....#.....#
#......#....##..........##......#...#.
..#..##.##...........#....##..........
#...........#...#.#.#..####...#.......
#.....#..#..#...........#.....#..#..#.
#........#.......#.......##...#.......
..#.....##..#...#...#...#......#.#....
##...#.....#.........#.....#.#.###.#..
