36 47 32
31 15
7 1
...#....#..##.#....##.......#....#..#...#..#.#.
#.......#.###...##....#.............#.....#.#..
....#....##.............##..#.#..#.......#.#..#
......#.####.......#......##..#....#......#..#.
.....#..##.#.#..##.......#.#....##.#.#.#...###.
#.##.#...##.#......####..#.....##..............
#..##..............#.....#....#.#...#.#..#.....
..#.#.#..............#...#......#..##..#.......
...#..#....#.......#.#..##....#.#......#..#...#
.###....#.....#.#..#....................#..#..#
..##.#...............####.#....#......##.......
.............#.............#.......#..#........
...#...##....#....#..#.......#...###..#........
..#.#........##.....##....#...###...........##.
.........#..#.##.#...##......##.#.............#
......#...#.....##.....#..#.................#..
...#...#.....#.###.#...#.#...#.................
#.#.#....##.#.....#......#..#..#.............##
....#.#.#.##.#.....##..#..#.#...#..###........#
.........#...#####....##.#....#..#.......#.##..
#..#..#.#....#.#..#...#...#.....#.##.......#...
...#..#..........#....#...##....#....#.#.......
............##..#.#...#.##............#...#....
...#..#..#.#..##.#..........#.#........#.#.....
.......#...........#..##......#....#.....#.#..#
.#..#....#..##.#....................#.........#
#..............#...#..#.#..#...#.......#.#....#
#.....................##......#.#.#..#...#..#.#
.........##..........#.###.#...#.##..#..#......
....##..##..##........#.#..##........#...#.#...
#.#...#...........#.#.#.#.........#....###..#..
...#...#...........#...#......#....#...#.###...
#.#.#.....#......#.......#.......#.#.......#...
##..#.....#...##....#..............#.#......#..
#..#.#..##...###....#....#.#..##.##.#..........
.......###.......#..##.#..#.....#...........#..
