42 35 17
38 22
30 5
..#.##..........##....#.#.#....#...
.....#..##.........#........#......
...###..#.##.#.##....#........##..#
..##..###..........#....##....#....
.#...##.###....####........###.#...
....##.........#..#...#...#....#...
..#.#.#.##...#.#.#..##...#.#....##.
.#....###.#...#.....#.....#....###.
.........#.......#.........#.......
.#....#.##............#........##..
.###.##..........#....#.....##...#.
.....#....#............#...###.#...
.##.######...#....##..#..#.#.......
..#..........#.....#.......#.#.#.#.
...#....#...#..#.........##.#......
.........##...#........#...#.#...##
...#....#.....#.##.......#.........
##.##....#.##..#...#.....#..#...#..
..##.....#...##...#..#.#......#.##.
..............##..........#.#......
..##...#..#...#.##.........#.#....#
...#.................##.#....#....#
##.#..#.........#....##...#........
##..#...#...#.#..#.#...#.....##....
.....#.......##.#..#.#.#.....#.#...
.....#............#....#...........
......#......#.#.##.##........#.#..
.#...##..#....#......#..#.#........
##....#........##.#.....#.##..##.#.
.#.#..#...#.#....#....#.....##..#..
..........#..#.......#......#.....#
....#.......#..#.......##...#.#....
.#......####...#.#........#........
#......#.........#...#...#.#..#..#.
#...#...##..........#....#.#..#.#..
.....#.....#.#..#.....#...........#
#......#............#..#....#....##
.#....##.........#......#....#.....
..#...#.###......#.....#.#..#.#....
#.#....#.....##....#.#.#........#..
.....#.#......#...#.#.#.##.....##.#
..#.....#.#.#...#..#....##...#...##
