22 41 45
12 30
8 5
...#..............#..#....#..#.....#####.
##...#.............#...#.#..####....#.#..
...#.#.....#.....#.#.....#.##......##..##
..##..........#.#.##.......#..#.........#
#...........#...#.....................#..
.......#..#.#...#...##.....#.......#.#...
.#..#.#......#.#......#.....###..........
........#.#.#.#....##.#.#.#...........#..
......#..........#.....##...#...#..#....#
....##..........#.###....##.#.#.#..#.##..
........#.....###..#.....#.....##........
..#..#..##....#.#..#.....##..#..##.....#.
.............#....#....#.#.#.#......#....
#..##...........#...#...#.......#.#..##..
...#..#..#...##...#....##......##.##.##..
#......#.....##.....#.......#.#.#...#.#.#
###.#.##...#..#..............#.........##
#.##.#.....##...#....#...#.........#....#
.......#..............#.#.....#..........
......#..#.....#...#...#.#.............#.
..##....#.#.#...#.........#..#....#....##
..#...###....#.....#.#....#..............
