17 47 1
15 43
12 0
..#...#...#...#...#...........#...#.#..#..###..
.......#..#.........#......#....#..#.........##
....##..##....#...##.#.#.#..#..#......#.###...#
.#..#..#..........##..#........#.#..#..........
..#.#.....#.#.#..#.........##.#......#.#.#.....
.....#....#..#..#.#......#............#.##...#.
...###.....##..#.....###...#..........#......#.
.#.##.......#.....#.....##.#...#........#.....#
#####.#...#....#.......#...#......#....#.......
.#..#.......#....#..........#....#...#.#...#.#.
..#...#.....#.#...#...##.#........#.....###.#..
......##..........##.#..#..........##........##
...#.#...##..#.##....#.##.....#..#.#..##..##.#.
#...#........##......#......#...#.#...#..#.....
.#.....##....##..#......#.....#.....#.#.#...#..
#.#.#.....#.....#.....##.....#.....#..#......#.
............###..#............#.....#.......#.#
