29 44 7
6 37
27 3
......#..##.#......#.#....#..............#.#
#..#.......#.........................#.#..#.
###....#..#......#..##.........#..#.........
..#...###.##...##........##...#.....#.......
.##.#..#.....##..#..........##..#.#......#..
........#.##...#.#.#.#...##....#....##......
#..........###.....##.....#...........#.....
.#.##....#.....####..#...#...........#.....#
.##..##.#..#..#.#.....#..........#...#......
...............##...#..#..............#..#..
#.#............##...##.....#.......##.......
.#......#..........#....#...#........#......
........#....#.......#........#.##..##......
..#.....#......#........#...#......#...#.##.
#.#.#......#....#...#.#..#.........#.#..#...
......#.###...#..........##.##.#....#..#.#..
#...#..#...........#.##..#..##.#.......#....
#.#...#...###...#.....#.....#.#........#....
...#........###.#...#####.........#......#.#
.#......##....#..#.#..###.#..#...#....#.##..
.##..#............................###..#...#
.............#.#.....#..##.#.#......#......#
.....#..#..#.#...#......#.#.#...............
.......#.#..........#####.....#..#......#.##
.##...#...##...#....#.#................#..##
#...........#.##.........#.#...##........##.
##..#..........#...#.##............#.......#
#..........#......##....##..#......#.##...#.
#.##...#.........##.....#.....#...#........#
