22 44 3
6 32
1 32
...#.....##.#.....#......#.##..###.#.......#
..#.........#.#.......#..#.......#.#.#.....#
#......#.#...##.###.....#....#........#...#.
.##.....###..#...##.....#........#.###...#..
.#.#...#.#.#......##.....#........#..##.....
.#.#...#.#..#...##.....#.........##...###...
#...#..###..#.#..#.........#.##.......#.##..
.##.....##........#....#.#...#...##..#...#..
....##.......#.###.#......#......#..........
...#......###..#.....#.....#.#.#..#.#.#.....
##.#.....##.##..##..........#....##........#
..##...#.......#....#.##.##.........##.#.###
#.#............#..###...##...#.#..#.#.#.....
.....#............#..###............#..#....
.#..##...##.......##.......#..#...#.......#.
..#............#.#..#.#.##....##..#.#.#.....
.....#....##.....#....#.......##.....#......
.....#.#.##.##.......#.....#...##........#.#
.###.#.#....#.#.#.....#......#....#.........
............#.#.#.....#.......##..###..##..#
#..##..#..####........#..#..#.#....#...###.#
#..#.#..##.##....#....#.....#.....#.........
