23 32 4
8 7
22 11
.##.....#.....#.....#.##........
.#.....#..##......#.........#.#.
............###.#........#.#...#
#....#.#.....#..#...#.....#.....
#....##..#.##...#......##....#..
........#.......#..#.....##.....
##...##.#....##.....###.#..##...
#.......#..#............#..#...#
.............#..#...#.##...#..#.
....##.#........#..#....#.......
..#....#...#............#......#
...#..#.##..#..#......##....##..
.....#....#....####..#####.##...
#.................#..........#..
####.#.........#....#.#....#....
...#.........#........##.#.....#
#.....#........#....#..#....#...
#.#..######....##.##.#....#..#..
.....##...#..#...##.##....##.#..
..#.#.##....#.#...........#....#
....#..............##.........#.
..#..#.....##....#........#..##.
.....####...#..#..#.#.#.........
