20 41 10
18 30
13 40
#....#.#....##.......#.....#.####.#.##...
.......#..........#.................##...
..#....#..#..#....#.....#...#.#....#....#
......#.##........##...#.......##......#.
...##.#..#..##.#.............#.##...#.##.
...##.#..#...#......#...#..#.#........#..
.#.##.......#..#.........#..##.#.....#...
......###...........#.#.#.##..#....#..#.#
#........#...#.............#..#..##.#.##.
.#..#......##.......##.##...#....#.#.#.#.
......###..#.#...##....#......#..##.#....
.#..#....##.#.#.#..####.##..#.#..........
......#.................#....#.#.........
.......#........##......#...#....#.......
#.....#.##.####...#.......###...#.......#
..#..####......#...#.....#...##...#......
#.#......#..#..............#.#...#....##.
.##.....#.#....#......#.#.#.#.....##.#..#
...#.#.#..##..#...##...##......#...#.#.##
#.##....#.###...#..##....#........#....#.
