43 26 28
2 23
42 17
....#.#..###....#....##...
.....#.#..#....#.#.#......
..###...#....#......#.#...
.....#..##.#...#..#...#..#
...#..####.#......#.......
...#...#......#.........#.
.#...#.#..##........##....
.....#..#.##..##.#.#.#....
...#.#.....#.#...##...##.#
.##...#......###...##.....
...##.#...#....######.#..#
#......##.#....#..#...#...
#...#.#.#......####..##.##
....#........#..#..#......
#....#..##.....#...#.....#
........#.............#...
..#....##..............##.
.#...#.....#.........##.#.
#..#......#.#.#.#.#.....##
..###.#...................
....##................#...
..........#...#...#..#...#
.....##..#...#.#....#..#.#
...........#.##...#......#
.....#.#....#.#.#.........
...#...#...#.#..#....#..##
..#...#...#......#.#...#..
#.###............#.#..#.#.
....##......#.....#...#.#.
.#..#.....#.....#...#.##.#
.#.....##....#............
......#..#....###......#.#
.....#....#..#....#.....#.
#.#.#......#........#....#
##...#....#...#..##..#....
#.....#......#..#......#..
....#..###...#...........#
..#.#.....#......#.....#.#
...#.#............#.......
.....#.#....#..#.......###
.....#....#......#...##...
...#..#...##.#.........##.
..#.....##.#...##..##.##..
