17 47 14
10 8
11 5
................##....#..#..###.##.........#...
#..#...#......#..............#.#...#.##..#.##..
.......#.....#.....#..###......##.##.....####..
..#...#..#....#.........#.##.#..#..##.....##...
....###.#..###.#.#.......#.....#.#....##...#...
..#......#..#..#...##..#........#...#.#..#.....
.#..#.#.#.#......##....#...#.###...............
.##.##....#...#.......#......#..###............
#...#....###......#.#.#.......#...#...........#
...###..#.......#....###..#...#..........#.....
..#....#.....##...#..#.........##.............#
...#....#.###.#.#.......##.#..#.....#.....#....
..##...####....#..#.#...#....##.....#..##.#....
...#.....#.#......##..#.....##..#######.##.....
.....#........#...#..........#....#..###.....#.
#..#.................#.#....#...#........#.....
.#.....#............#........#.........#....#.#
