37 32 44
28 10
15 29
#.........#....#.#.#.##...#.#...
.........#....##.......#....#...
...#...#..#.......##..#.##.#....
##...#..###.....#.#...#...###...
.#.#...#...#..##..#....#..#.....
.....#.##..#....#..#......#..#..
....#..#......#...#..#......##.#
.....#....###.#........##.......
.#..........#....#.#.#....#.#.##
#.#.......#.......#....##..#....
.#.....#####............#.......
...#...##....#.#....#..#..#.###.
.###..#..##...#.....#..##.......
#..##.#.........#...#...#.......
.#.#...#.##.......##........#...
......##...#..............#.....
..##.#.#.#.##..##..............#
##..#...#.#.#........#..#....#..
.#.#.#...#.........#..#.##..#..#
###.#.......#...#.........#.....
.#....#........#.#.........#....
........#.....##...#............
.#..#.#....#.......#.#..##......
.......##.....#....#..#.#.......
....#.....#...#......#.###......
..#....##..##...##..#...#.......
.......####.....#.#.#....#.#...#
....#..#..#........#....#.....#.
...#....##..#.#...#.......#.#..#
...#..#.#..#.....#.....#......#.
....#............###.....#.#.#..
#...........#.#.....#...........
#........##.....#......#.#.#.##.
.#..#..#...##.......#.##........
...#.....##.........##.....#....
#...#....#....#.#.....#....#....
....#.##.#.#.#.....#.........#.#
