30 35 1
6 31
23 1
..#....#...#..#.#....##.#.#...#....
...........#..##.....####......#.#.
...#............#.....#.#....#.....
#..#.##.#..#..#.#......#..#.#....##
#.........#..................##....
....#..##..#..#............#...#.##
.........#...#.#......#....#.#.....
..#...#..#..#..#.........##....##..
...##.#....#.....#..#.#.###........
...............##..##...........##.
##..#......#...#...#......##.......
......#..#.......#...##...#.....#..
.......###..#..........#.........#.
.#.#.##.....................#.#....
.#....##..#.#.##.........##...#..#.
##..........##...#....##.##.#.....#
....#....#..#....#.........#.#.#...
#.#.#.........#............##....#.
#....#....##.#................#....
........#.....##....#.#....#......#
.#.......#..#......#........#.#.#.#
##..#...#..#...#...#.#......#....#.
......#.##....###.....#...#..###...
...#....#.##.##.#.###...##.#.#.....
#...#.......................#......
........#...#..#..##....#........#.
...#....#.....#.......#..##....#...
.##.....#....##.#...###......##....
#....###.##..................#.....
##.#..#.....#..##..#........#...#.#
