43 35 23
17 21
15 24
#......##.#....#............#.#....
#..#..........#..###.#...#.........
##.............#......##..###.....#
#.......###.#.......##.....#.###...
.####.......##.#..............#..#.
..#.....##...#.##.....#.......#..##
....#.......#.#.###..#.#.....#..#..
.#.##...#....#...#...#......#...#..
..##.......#...##.....#.....#.#....
............##....#.#.#......###...
...............##.....#......#.....
....#...####.##...#...#..#..#..#.##
..####...####..#..#..............#.
##....#.#.#.......#.#...#....#...##
.........#####..#..#.#.....#.#.#...
......#...............##.#..##.....
.....##.........##..#..##.......#..
..#...##........####..#......#...#.
.#.#.........#....#....####....#..#
.#....###....#..#............#.#..#
.##...#.##.#..####...#.#.......##.#
.#....#.....#..##...#..............
#...#...##....#...#.........#.#....
####..................#####........
#....#..#.#..#..#....#..#...#......
.#..........#....#...#......#.##..#
#....#..#...........###.#...###.#..
..#...#............####..##........
....#......#.....###.....#..#.#.#..
....#....#........#.#........#..##.
..#....#......#.#.##.##..##......##
#.#.........##..........#....#.....
######..##.#..#.....#.....##.#.#...
#.##....##.....#........#...#.....#
.##..#................##...........
##.........#.#....#....#.#....#.#..
.....#.....#..##.###........#..##..
.....#.##...##...#..###.....#....#.
.#####...##.....#.#.#...#.#.#......
.###.......#.........#..#.#........
.#...#.#....##...#..#..#........#..
..#..........#.##...#............#.
#.##......##...##...........###..##
