15 38 7
11 3
1 16
.##.##......#.....#...........##.#...#
#..........#.#.#....#..........#.....#
.........#........#...##....#..#.##...
........#....#............#..#..#.....
..#..#......#..........##.###...#.#..#
#...#...#........#.#..#.........#.....
##....#.#....#...........#......#.....
.....#...#.#..#..##.#......#..#.##..#.
..#.#..#..#.......#..#.......##.....##
..#...##..#.#...#.##.....###....##...#
.#.....#.....#.#..##..#.##.#....#....#
#.#........#...#....#....#.#..........
.#..........#..#.#.#...#.##...........
#.....#.#...##...##...........#.#....#
.......#......#...........#..#...#....
