25 38 31
18 35
1 32
..#..#............##..#..##...#.#.##..
####...#.....##...#....##.#...........
..##................#...##............
......#.#......#...#...#...#..........
#..##....#....#..........##.#......#..
#..#......#.###..##....#........#.....
....##..........#......#.....#.#.##..#
..#.#......#..#.............#...#...##
#.....#...##....#..........#.....#....
..#.#...#....#....###.##..............
.......#.#..#....##...#.....##.#..##..
#....#...#..#....#...#.....#.#...#.#..
...#.#......#..#.#........##.#...##.#.
........#...#.#.#..........###.....#.#
.............##...........#....#......
....#....#...#.....#....#.#.#.###.#...
#..##..#.#......#...#..##...###....#..
.........#....#.......#.###...#.##....
...#....#...#.........#.#..#...###....
.#..###...#..#.#..#..#................
#.##...#.#.#....#......#.#..#......#.#
.#.........###.....#.....#...#.#..#.#.
#..#.............#..#....#.##......#.#
.#...#..#.#.#.....#.#......#.........#
.....##.#.....##...#..##.#...#....#..#
