44 41 19
9 11
26 34
..#...#.........#...#......#.........#...
...#..............###.....#....#.........
....#..#.#.#...#...#.....#..#..#.........
##.....##...#...........#....#.##.#......
.....##........#............#.#...#####.#
......#..#....#.#...#..#.#.#.#.#....##...
..##...##..#...##..............#....#.#.#
......#..##.....#...#....#.#..#....#.....
#...#............#....#.............#....
.#..#...#.......#..#..#.#.....##....#....
...#......#.....#..##.#.#......#..#..##.#
..........#.#....#.......#......#.#...#..
#.#.#.....#.......##......###.#..#....#..
....#..#....##.......#....##..#..#...#...
.....#......##.........##.#.#.#...#...#..
..#.....###..#.....####.........#.##.....
.#....#.#....#..#....#..........##.....##
...#..#....##...........................#
.....#........#........#.................
....#..#.........#...........#...........
.......#..###..#...........#....#.....##.
#.....#..#.#...##.#.........#...#..#..#.#
.#...#..#.#...................##...##..#.
#.##...#...#......#.##......#.#..##..#..#
...#...........##.....#.......##....#.#..
..#.#....#.........###.....##...###..#..#
....#..#...#.#.......##...##...#.#.....#.
.#..#..#.........#......#.#.....#...#....
...#...#......................####.#....#
.......#....#.....#.....#..#....#......#.
......#..#..#.....#.#...#....#....###.#..
#...#.#...#.#..#...#.........#...#.#.....
..#.....#....##...##...#.................
....####...#....#...#......##....#...#.#.
....#.......#.#.....###..#.##.##.........
#....#..##...............#..#........#...
#...............#.#..#..#..............#.
.#..#......##..#.#.........#..........#.#
.........#......#.##.#.......#....##.#...
#.#.#..#..#.....#......####...........##.
.#.#.#........#....#.##.......##...#..#..
....##...#.#..##.#...#.....##....#...#...
#....#..........#..#.......#....#...#....
...#.....#....#.#.#.#..#..#...#.#.....#..
