38 35 1
23 34
5 27
#...##...##........#....#....#.#..#
.#...##..#...........#.....#.#.##..
#...##.#.##..........###....##.#.#.
....#.....#..#...#.#.....####.#..#.
..#....#...#.#....#........#...##..
.....#..#...##.##.##...........#...
##..........##......#.##..#.#.##...
..####...###........##.............
...........##........##...##..#.#..
.#..##.#..#.#........#..##.#....#..
..........................###.#....
...#..##....###....#........#.....#
.#.#..##.............#.#..#.......#
.....#.#...##............#.........
##..#............##..##......#..#..
#..##.#....#.......#..#.#....#...##
.##.....###.#.#..#.#.#.##....##...#
.##.###.#.....#........#.#.##....#.
#...#.#.....#..#...#.....##.......#
.....#..#..#.....##........#.......
#...........#.#..#.#....#...#.###..
.#.#........#..#....##.........#.##
.#........#.#..#..#...#....#....##.
#.......#......##..........#.......
..#....#.#..#.#...#...#.#...#.#..#.
.....#..#....#...####..##........#.
........#.#..#........#...#..#.....
#.#.#...#..#.#..#..#.#..#.#.##...##
##.#....#.....#......#####...##...#
...........#.#.#.#.##.#....##..#...
#.#........#..#.........##.....##..
#.##....#...#............#..#..#.#.
.#....#............#........#......
...........#..#...#................
........#..#..#.......###.#........
.....#...##....#.#.......#.....#...
...#.........#..#...##..#.#...#....
....#.......#.#...#..#.......###...
