48 20 28
31 13
40 9
...#............####
#..#.#..#..#...##..#
...##........#..#..#
..###.....#.#...#.#.
#....#.#...#........
#.......#.....#.....
.#.....#...#.#......
..........#...#.#.#.
...#....#.........##
.#....#.#.#....#....
#.#..#.###.......#..
.#.......#........#.
#...#..#.......#.#..
..#.#.#.#.#.###.....
##......#.....##..##
......#......#......
#....#..#.......#...
.....##....###.#..#.
.#.................#
.##.##..#.###......#
.............#...#..
....#..#.....#....#.
.........##..#...#..
...#.#..#........###
...#.#........#..#.#
#....#.#...#..#.....
....#...#.....#..#.#
.#......###.#.#.####
.......#.....##..#..
................#...
...........#...#....
.....#.#......#..#..
........##........#.
...###..##..#..#.#..
..##.#..###.#...#...
#.....#..#.....##.#.
......#....##...#...
........#...###.##..
...#...##.##.......#
#..#..........#...#.
.....##.#....##..#.#
..........#.#....##.
...........#........
..##.#......#.#..###
.#.#........#...#..#
#...#..#.....#.#.###
.................#..
......#....#...#....
