49 47 7
7 14
42 21
#.#......#....#.#.##.#..........#......#.......
#...###...#..#.#.....#.#...#..#..##.#.......#..
.##.....##.#.#...##.#....####..#...##..........
..##....#..#.............#..#..##..##....#.#...
...###......#.#.#.#..........#...#............#
..#..#...#.#...#.#.#...##.....#.......##.#..#..
#..###..#...##...#.....###............#.......#
..##..#..#.....#.........#...#....#..#....#.#..
.#.......##....#...##.......#........###..#..#.
#..#..#....###.......#.....#....#.#......#...#.
.#...###..##.......#..........#..#..#......#...
.#.#......#.............#..#.##....#...........
.##.....#.#...........#..#.....................
.....#.....##..##.....#..#.....#...#..#......#.
.#..#...#..........#.....#..###............#.##
...#......#....#.#..##...#....#.##.##...##.#...
...#..#.............#............#....#....#...
..........#....#..#.....##..........#....##..#.
.#.....#..........##.#.......#...##.#....#.....
.....##..#...#...#.#.#....##.........#.##..#.##
..#.#...#............###...............#.###...
.#...#.........##....##......###....##.###..###
...#....#.......#...##.....#..#..#.....#....#.#
..#.#...##.#....#..#......#..#.#.#..##.....#.#.
.#..#..#....##.......#.......##.........#......
#..#.#..##.#..#....##...........#....#......#.#
.#.....##...###...#.#..........................
....#.#...#..#.#.#.....###.#...#.....####...#.#
...#.#........#.#.#.....#..#..#.#.#......#.....
#....##..#....#.....#....#.#...#....#.##....#.#
....##.................#...##...##......#...##.
............#.#....#....#......#..............#
##.....#..........#.##..#..#.......##..#.....#.
...#.#...#......##.##.#.#....#.............#.#.
....#.#.#..#.#.....#..#.................#....#.
....#...###..##..#...##......#....##...#...#...
..#.#.#....................#..#.....##...#.....
.##.##.###....#.....#....###..#..##...###.#..#.
...............#....#.#......##..#..#...##....#
...#.....#..#.....#.....#..#..#...#...#......##
##..#..#.##.##.....#..##..#..##.#....#.........
...#...###.#..#....#...#.#...#....####...#.....
.#......###.#........................##.#...#.#
#.#.........#.#.#..#.#...#.#......#...#...#....
#.#.##....#..##.#..#..#..##....#.##............
.......##.#...##.....#.#.###.............##.#..
....##.#..#...#.#.#..#..#...#....#....#......#.
#......#....#.......#.#.#..#...........##...##.
..#...#........#.#.#..#.#........#...#....#....
