40 20 3
12 0
35 2
....#....#..........
##..##..#.#..#....##
....#..##.......#...
........#....#.#.#..
#....#..........#.##
.....##.......#.....
.....#...##........#
.#...........#...##.
.##...#......#..###.
..#.....##....#....#
......#..#..........
..#...............#.
........#..#..##.##.
.#........##.#......
#...#...#.#.##......
.#.#.............#..
....##..#...#.#.#...
#...#.#.#..#.....#.#
#.....#...##.....##.
..#......###......#.
....##.#....#..#....
.#...#...###.#.....#
.#...#.....##.#..#.#
.#..#.###..##...#..#
..#.###..##.#.#....#
#...#.........##..#.
#..#..........#.#...
....######...#..##..
.....#..#.........#.
...#....#....##..#.#
..#.##...#..#.......
..#.....#...........
....#..#...........#
..#.....#..#.....##.
..#......#...#......
.#.#...###.##.....#.
#...........#..#....
....##......#.....##
.........#.#........
.##...##.#..........
