42 38 14
24 24
27 4
..#..#..#......#...............#......
..##...#....#####.......#.....#.....#.
...##........#......#.#..#..#.##......
#..#..#.......##....#.........#...#.#.
#....#.##....#........#.......#..##...
..#..##..#..###..#..........###....#..
###........##.#.......#....#....#.##..
...#..#.......#.##.##.#..#....#......#
#.................#.#.##....#.#...#...
..##.#.##.....#.............#.........
.......#......#..#...###.#...#........
......#...........#...........#...##..
..#.##...#....##.......##.#.##...#....
....#.#....##..........#.###....#..##.
##......#................#........#...
.#.....##......##.#......#...#..#...##
...#.........#...#..#.................
#..#...#..#..#....##...#.....#.#......
................#....##.#...#..#.#....
.#..#...............#.#..##.........#.
##....#.#..........##........#..#....#
#................#.#..#..#..###.#.##..
.#..#.#...##.#......#..###...##....#..
.....#................#...............
......#..#....#.##...#......#....##..#
#.#....#.......####...##.#............
#...#.....................#....#...#..
.......#..#.......#.#....#.......#.#..
.#.#.......##..##......#..#...........
#......#.........##......##...#.....#.
####..#.#...##......#....#...##..#....
#.........#.#...#.#.........#.#..###..
#.#......#.......#..##...##.........#.
#.##..........#...............###.....
...##..##.#...##..#..##......#...#....
.#.....##.#...#....##....#........####
.#..#...#.#...#...#.##...##..#....#...
.........#..#...........#........###..
.......#..#..#........#..#..#.........
..##.#....#...##...#..#..#....##....##
......#.#..#...#..#.......##....#.....
...#..#................#.........###..
