37 44 49
3 32
19 29
...##.##...#........#..##.#........#....#.#.
....................##....#.##..#...#.#....#
...............###....##.....#.......#....#.
#.....#........#.#.#......#...#..#..#.......
#...#..#.#...#.##...##..#.##....#...#...#...
.#...#.#......#..#..#.#.#.#.#.............#.
..#...##....#......#..#..##.#.##....##.#.##.
##..#.#..#......##........##.#.....#.#..##..
#.##.....#...##.#.##.#....#.#.##.....#.#....
..#.#..#.##.#..#....#.#...#.##.....#........
..#.##....#...#.#......#.#.##..#............
.#....##..#..#...#..##.#...#.....#..........
.#.##...##........#..#...#####...#..........
.........#...#.#......#.........#..#.#..#...
.....#..###..........##.#.....#....##..#.#.#
....#..#.###....#....####.....#....##.#..#..
.....##....#......#....#.#.....##.....#.....
..#..#..#....#.....#..#..#..#.#........#...#
##.........#..#......##...###...#..##.#..#..
..#...##.#.##.....................#....###..
#........#..#.#...........#....#..#.........
.##...#.#.........###.####.......#...##.##..
.......#.###..##....#...#.#.##..#...#.#.....
....##.....#...........#....#...#.#....#...#
.#...#.....#.##...#.....##..###...#.........
.#....#...##..#......#.#..........#...#....#
....#.#..........##...#..#..#..#..........#.
.#...#..#......##....##.#..#.....#.......#..
.#..#.......##...#........#.##....#.....#...
#..#.............#......#.#......#...#.#....
#...#..#..#.#.#.##.#.#..#..#.........#......
....#....###.#.#................#.##....#.#.
....###.#.....#....#.##..#.......##.#.....##
..#...........##.....#..#.#..##.....#......#
...#...#.......#......#..#...#....##.....#.#
#...##.....#...##..#...#.........##.##..#...
...#.##......##...#.......#...#.#.....##....
