32 32 2
29 22
1 10
.#....#....#..#.###...#..#.#...#
####....#..........#.........#..
.....#.....#.....#.###....#...#.
#...#..#.....#.##..#.#.........#
......#.###.#...##......##...#..
.............##......##...#.....
...##..#.#.#..........#...#...#.
..####..##......#............#..
.#......#.........##.##.........
..#......#.....##...#..#..##.#..
..#.......#......#.#...........#
...#.....#...#.....#........#...
#...#..........#.......##..#....
...#.....##.........#...#..##...
......#.....#..#......#.....#...
.............##....###.#........
...........###.#.....#..#...#...
#.#..#....#...##.#.##...##.....#
.#.....#.......##....#........#.
..#..#..#.#.#......#.##.#...#.#.
..#.#......#.............#......
#...#..#......##..#....#........
......#.##....#.........#.......
...#...#..#..........##...#.#...
...........#.#..#..#...#..#.#..#
.....#......#..........#..#..#.#
...#..#.........#.#....##...#...
....#..#.......#....#......#..#.
..............####...#....#.....
....#..##.##............#.#.#...
...#..#...#......#.........#...#
..#....#..#..##.#...#..##.#..#..
