24 26 7
21 22
1 1
.....##.....#.........#...
......#........#.##.###...
.#.#.....#...........##...
....#..#..#.......#.#.##..
....#.....##....#....#....
...#.#......##.......#....
##.....##.#...#....#....#.
...#...................##.
#....##...##.#.###........
#.##..#.....#.###.........
.......#.#..#.....#..#..##
.#.....##..#.#.....#...#..
#.........#......#.#.....#
#...##...#....##.....##...
.#..###...#..#.#.......#..
.#...##...#..........#...#
#........###.#............
#.....#.#...###.......#...
.......##.....#..#..#.....
###.###....#..#.#...#...#.
............#..###.#...#.#
#.....#...##......##...#.#
#.....#........#..........
##............#..#.....#.#
