39 41 4
34 36
24 20
..#........#..#..#.#.............#...#...
##............#..##.#....##..#.....#...#.
.....#.#.....#..#....#....#.......#...#..
.##....##....#..#...........#......#..##.
..#.....#...##..##....##.....#.#...#....#
..##.......##......#......#..............
####......#..##...##...#.................
..#...#.##...............#.....####.....#
.....#.#...........##......####....#....#
.#......#..#..........#..#..#..##........
.#.####.#..#......#.........#..#....#..#.
...##.#...#..........#.....##...#.#...#..
.#.#.#.......####...........##.........#.
#..##....#...#.......#.#..#...#.......#.#
..#......#.#...#...#...................#.
....#...........##.#.##..##..#...........
..#....#....#..........##.#.......#......
.#..#..#...#..##.####...#.####....#.####.
......##...............##..#.#.........#.
....#.#.###.#..........###.#.#.#.....#.#.
#.#.........#...#...#..####......#.#.....
....#...#............#.#....#..........#.
#.##....#.............#.#...........#...#
.......#....#.#...........#.....#.#..#...
........##.#...........#.....#...##......
.#.#......#..#..#..#......#.##...#.......
.....#...##.........#.#...#.#....#.....#.
#.#.##.......###.#..###.#.##....#......#.
.......#.#........#...............##...#.
#####....##...#..#....##.............#...
..#...#.........#.###.#.#.#.#........#...
#..#......#.#......#............#.....#..
##.......#.......#.####...#...##..#.#..#.
.........#..#.#....#...##.....#....#..#.#
###......................#.#.#..#....#...
....#.#....##.##.......##...#.....#.#....
#............#.............#.........#...
....#..#..#...##.#...##..#........#......
...#...#....#....#.#..........####...#.#.
