45 23 18
13 16
28 0
.........#.#.##.......#
.#..#.#.......#...#....
....#.......#..#.#.....
....#.#..###..#...##.#.
....#.#...#........#...
.#..##.#.#.....#..#.##.
....#...#........#.#...
...#.#.......##.......#
.###..##...#.#...#.#..#
..#......#.#....#.##...
....#..#......#......#.
..###.....#..#..#..#...
........#...##..#....#.
....#........#...##.#..
###.#...##..........#..
##..#...##.##...#.....#
..##.#..#....#.#.#...#.
..#..##.....#....#...#.
##.#.##....##.........#
...#.#....#.......#..##
.....#...##.##..####.##
.......#....#.##.......
...#......##....#.#....
#.#..##.........#.#....
.#........##.###.......
#..#.......##.#........
..#.#.#...#..#...##....
.#.#.....#....#.##....#
..#...#.##.##.##...#..#
......#........##.#..#.
.....#.#.#.#.#.#.#.##..
##.##...#...#.#....##..
#..#...#...#....#.#..#.
#.##..........#.#.#.#.#
.....#.............#...
...#.#...#..#.#....###.
.#.#...#.#.............
#..#......#...#........
.......##.#..#..#...##.
#......#.##............
...#..#...#....#.......
.###.....#..#...#.....#
....#.....##..#..#.###.
..#....#...#.....#.#...
.......#..###...##...#.
