40 44 40
22 25
14 41
##.#..###..###.........#..#.###...#........#
..#...#..#...##......#..................#...
#...#.#.........#..................#..#.....
.#.#.#...........#............#..#..####...#
...##.#...##...#.#..###.....#.#......#....#.
....#......#....##...#..#.#....#..##.#....#.
........#..#.......#..#...#.........#.#.....
...#..#......#...#...#...###.#....#....##..#
###........#.#.#......#....#.#.........#....
..........#...#.#..#.......#......###....###
#......###.#.....#.......#...#..#.#...#.....
..#.#..#.#...#...#..###.#...##....##...#.#..
.#.##.....#..#..........#..#........#....#..
.#...#.....###...#.#......#..#.....##.....##
.#.........##.............#..#....##..#.#..#
..#...#.#.#.....#.##............#.......#..#
.....#............#......##..#...##..#.##..#
.#.....#...#...##....#...##.##.#...##....#.#
#...#....#..............#..####...........#.
#..........#...#..#...##....#.........#.....
....#..#.#....#........##.........#.#......#
#.#....#.......#.#..#......#...#...##.......
..........#....#.#..##....#.................
#...#..........#.###.......#..#.............
###....#.........#...#.........#....###..##.
.#.###..#........#......#.##.....#...#.....#
....#.#....#.#..##......#...#...#..........#
#..##........#.#............#...#.....#.#.#.
.....#.#.##.#.##...........###.#.......#....
.................#..#..#.......#.#.#.....###
##..........#...#......#.####.#..##....#.##.
......#.......#.#..#..#....#.#.#....#.......
##....#...##.#.#..#.....#.......#...#.#...##
........##....##.#......##.#...#.##......#.#
.................##.#.#.......#.......#..#..
#....#.##...#..#####.#.#.#......#..#..#.....
....#..#..#........#.#..#.....#....##.......
#..#.#....#....##......#.....#.##...........
.......#....#.#.....#...#.....#.......##....
...##...###.......###..#.##..#...#....#.##..
