24 20 17
14 16
19 7
....#..#...##.......
........#..#.#....##
...#...#....#..##...
.#####...#.......#..
#.#..#......#...#..#
#...................
.#....##....##...#..
#........#..........
.#...#....#..#......
#..........#.#.#....
.#......#.##.....#.#
#...###..##.#..#.###
###...##....###.....
#.....#.........#...
........#.##.....#.#
#..#....#.###.#.....
...#...#.##.#.....#.
#.#.#...####.#.....#
.........#..#.#....#
....#....##..##..#..
##.....#.#......#...
.....#...#.......#..
#.#....#....#.......
..#...#......#..##.#
