36 29 27
26 7
26 15
.#.....#...###.......##....#.
....##..###...#........#.....
#.#..#.....#..##...##.#..##..
...#.........#....#..#..#...#
#......#......#...#...#...#.#
#......#..#..##.....##...##..
.................###...#.....
..#.#..#.#....#.............#
.#.....#....#...#............
.#.#....#..#...#.#..#..##....
..#.#...............#........
......#..........#.#.#..#....
#.#..#.#..........##....##.#.
.........#....###.#.....###..
#.......#.........##...#.....
..##....#.#....#.#...#...#.#.
..#..#.#...#.#.#......#.....#
#.......#.##...#...#........#
.#.......................#...
...........#......#.#........
...#..#..##...#.#...........#
......##.#.#......#....#.#.#.
.......#.....#.#.#...#..#....
.#..........#.#.........#....
...##.#.......##.#..#..##.#..
#..#........#.........#...#.#
#.............#.#.##......#..
.#.##..#.#...#..#....#.#...#.
.........###.#......#.##.#.#.
#.#.#.......###......#....#.#
...##..#..#..###.#.#.........
..........#.#........###...#.
.#.....#........#.......#...#
......#..#..#....#..#...#....
#.#.#..#.#..#.......#.#......
..##..........#.....#..#...#.
