43 23 3
18 12
35 9
............#.#.....#.#
#...........#..##...#..
#.##..#.#......#...###.
...........#..#.#......
##............#.#....#.
#..#..#..#......#...#..
...#....#....#..#..#.#.
....#......#.#...#...#.
....#..##......#......#
.........#.....#.....#.
..#....#.#..#..#.#.....
#.#.#...#.....#..#.....
......#....#..#.#......
.......#...#.##.#......
#.......#..........#...
#.##..#...........#..##
#..#.#...#...#.......#.
...#....#...#.##..#....
.#...........##..#.##..
...##.....#............
......#......#.###.....
.....#.......##.....##.
..#...#....##..#.....#.
.....#....#.###....####
.#.........#....#.#....
...............##.#....
.........#.#.#..##.....
.#...#..#...#.#...##...
........#.........##...
.....#..............#..
......#.....#........#.
.#..###..#..#.....#..#.
......#..#..#...#...#..
..#..........###..#....
.#.##....##....#.......
.##.......##...........
..#.....#.......#..##..
.....#....#....##...#..
......#.........####..#
#.......##..#...#...#..
##...#........##..#.#..
#.##......#.......#....
..##..#...#..#.#.###...
