44 38 5
21 31
24 19
....#.....#.........#.#....#....#....#
.#.........#..##...#...##...#...#.....
.#...##..#............##........#.#...
...........#....##.....#.....#..#..##.
..#..#.#..#..#.#.##.........#.#..##.#.
.........##..#....#..##.....#..###..#.
..#....##...##.....#......#........##.
......#..#.####...#...#.#.........#...
...#.....##...........#.##..##........
...###.......##..#.........##.........
.......##................##.......##.#
.#..#.###.#.........#..#...#.#.###...#
..#.#.#.#.####...........#......##.#.#
.##....#...#.#.##......#.##.#...#...#.
.###......##.....#........###.....#.#.
.........#...........#.#.#.#.......#..
.##.#...#.#......#.##.............##..
...#............##..#.#......#.#...#.#
##.#..##...#......#.##.....#......#...
.....#.....#...#...##.#..#.#.#...#....
.#...#....#....#.......##....###......
....#..........#...#....##...##...#..#
##.#....#.#.#......#......##.........#
.##.....#.......#........#.....#......
...###....#....#.......#..##....##....
.....#..#.......#.....#....#..#....#..
..#......#.....#..#.....#......#.#..#.
.........#.#.....#.........#....#.....
.##...#.#...##......##.#...#..#...##..
....#......#.......................#.#
.#..##.....###.#.#.....#....#####.....
.#.#....#......#.............#........
.####...#...#......#.#.#..#....#......
.#..#.....................#....##....#
...........#...#...#..#.#...#.......#.
..#.......#..#....#.......#......#...#
...#...#...............###....##.#...#
##....#.#.#........##.........#..#....
...##.......###...#.##....#..#..#.....
.......#.#......#...........#.#....#..
.#..........#.....#...#...#......##..#
.....#......#.........##.......#......
...#.#.....#.....#.##........#..#.....
..##.#...#..##...#..#...##.#..#....#..
