29 47 22
13 3
6 45
#....#......##.##.#..##.........#.....##..##...
......#........#......#..#...###..##.....#.##..
#.#...##.#.#.#.##........#..##.#...#.##.#......
..#...#...#.#....###.#..#......#..##.........#.
..#....##......##..........#.............#..#.#
####.........#........##.....##.....##...#.....
#............#..............##......#.#.......#
...#............#......#.....#.......##...##.#.
...#.#............#..##......#.#.......#.......
..........#......#...#....##..#...#..........#.
.##..#...#.###.#......#..#.#........##.......#.
.......##..#..#....#.......##.#........#......#
.#...#...#.#####.....##.......#........#...#...
..#......#.........#.#.#...#.....#......#.#.#..
#.#...##...#..#.........##....#.....#.....#....
#.##.#..........#.........#..#..##.##..#..#.#.#
..##.....###.....###.#...#..........##.#.....##
.....#.#.#..#.....###....#...#...##....#...#...
........##..#.....#.......#.....#..#.##.####...
..##.##......#...#.##.##....#....#.#..#...#...#
#...#..#...##...#....#..#.#.........#...#.....#
..#...##...#.#.......#...#..##.................
.........#...###.............#.#......#........
#.##..#..#.............##....###....#......##.#
##......#..#.#..#......##..##....#...#.#.......
...##....#....................#...#...#...##..#
.....#.............#.......#....#...#...#......
....##.......#...#...#..#...#.......#.....##...
..#....#.#...#...#...#....#.#..#............#..
