49 11 35
38 9
33 3
..##..#.#..
.#......#..
....#...#..
........#..
....#..#...
#...#....#.
...........
.#..#...#.#
.##.#..#..#
...#.#...#.
#..#.#.#.#.
..........#
#....#.#..#
...........
...#.#.....
..#..#.###.
###..#..#..
.#..#.....#
.#.....#.#.
#.##.......
..#........
.........#.
.##......##
...#.#.....
...........
.......##..
#....##....
....##.....
...#.#.....
....#...#..
#....#...##
..#....#...
#.....##.#.
....#....##
..#..#.....
..##..###..
..#.#..#.##
#..#......#
..#..#.....
.#....##..#
..........#
.#.#..#....
...........
....##....#
..#.#.....#
#...#......
#..........
.........#.
.#.........
