26 23 1
19 4
16 3
##....#.....#...#.....#
#..............##...##.
.#.#...#.#....#........
##...#..#...........#..
...#.#####.##.##.#...#.
..#....#..#..#.....#...
...#.....##.#.#.....##.
..#....#......#..##.#..
#...#........#..#.#....
####....#.#.......#..#.
...##.#.#...######.##..
##....#.......#.##.....
......#........#.#.....
..##..#.##...#.........
...#.#...#.#...##....#.
#......#......#........
....#..#...#.....##....
#..#...#.......##.#.##.
.#.....##.....#....##.#
.........#....#......#.
........#..#.#....#...#
.##.#..#.#.#...#..#....
#..#.....##..#.........
......#.#.#....#.....##
.....#.##........#.#..#
#....##.#...#...#..#...
