28 38 3
26 25
4 5
......#.......#.##...#.....#.##..##.#.
#.#.#......#......#......#......#.....
...#.#.##....#..###..#.##....####.....
..#.##...#.#.......#.#..####.....#...#
..#....#####.....#.#...#.........#..#.
.....#.#....#...##............#.#.#..#
......#...........#.........##.##.....
......##.....#...#.....#.......#.###..
..#..#.##..#...#..#.........#.........
#.#..........##..#................###.
........#.#..#........#..#......##....
#.#.#...#....#....#.....##..#..###....
..#......#............#..#....#.###...
#..##...#....###..#.....#...........##
.#.#...#...#.......#.....#.#...#......
......#..#.....#...#......#........#..
.#.....#..#..#...#.........#..#.....#.
##...........#..#......##...###.#.#..#
.##........#.....#...#.....##...#.....
.....##...#..###....#..#...#..........
...#.#..#.##.###.#.#.....##..##.......
##......#..#.....#..#...#...#.####...#
..........#.....#..#......#..........#
#...#..#..#....#........#...##..#.#.#.
.#...#...###.....#.#....#.....#.......
###..#..#..#.#.....###.#.....#.#.#..##
............#..#...........##.....#..#
...#.###......##.##..#..#....#....#..#
