36 32 13
3 25
2 2
..##........#.##........#......#
.#.####...#.#......#.#.....#....
....#...#.#........#......##..#.
.....#.....#.#..#..#...##.......
...#..##...#..#..........###.#..
.#.#....#.#.......##.......##...
.#.#.#...........##.............
#.....#..#.................##...
###...#####..#..#..#.......#..#.
.....#....#........#..#........#
.#.#.##...........##..........#.
##.........#.#.........#..#..###
..#.....#....#..#...#..#.#......
..##.....#.#........#.#.#....#.#
#...........#.#.....####.#......
..#...#.........#.###...##..#..#
.#.#...#.#.#...#.#.#.........#.#
.#.......#....#...#..#..#....#..
..##...##.#.......#.#..##.##..#.
#....#...#....#.....##.....#..#.
.......#.###.##..#.#.#...#...#..
..##..##..#..##............#...#
.#........###....#.......#.....#
#....#...##.................#...
..###.........##...#...##.##....
....#.#.....#.......#.......#...
..#..##.....#...#.####....#...#.
.##.##......#..#.#.#....##...#..
.......###.....##...#...#......#
........##......#.......#..#.#.#
..#...#..#.##..#....#...#..#...#
#...##......#.###..#.........#.#
....#.#.........#.#.#...........
#.........#............#.#..#...
...#.....#.......####......#....
.#..........#......#.#.....##.##
