22 41 24
11 40
7 39
#...#..........#.....###....#......#....#
#.#..#.#.#.##...............#..######....
............##........#...#.............#
.#...#.####....#......#.#....##......#..#
.....#..#...##..#..#..........#.....#.##.
#........#...#..#..#....#.##..#.....#....
.#.....#...#.............#....#...#......
.....#......##....#...#.................#
##........#.....#...##........##.###.####
.#........#.....#.#.................#....
..##...#........#.......#.###.##.........
#...............#.....#.#......##..###...
..##..#......#....#.....#.#..............
.......#.....#.................#.........
.#.#..#.......#..##...#..#..#...#..#.#.##
#.....#.#....#...##.#.#...............#..
...#....##...##......##...#...#..........
#...#.#..##...#......##.#...#..#....#.#..
..#.#..#..#..............#..............#
...#....#...###.#.#.#.........#...#...#..
............##...#....#..##.#.#..#.......
...#...........#.#..#.....#..#.........#.
