24 44 13
7 3
1 39
#....#..##.#...##..##...#.....##..#.....#...
#..#.#....##.#........##.....#...#........##
......#.##.#...#....#..#...............##...
#.#....#....#.###.#.#........#...#..........
....#.......#....##.##...#...#...#.#..#.....
.....#...#.#..#.......#....#.#......###.....
#..#....#.#...#..##..##..............#.#....
.............#..#....#..#..#...#..#.........
..............#............##...###.....##.#
...........#.............#...#....#.##......
..##..##.#......#..............#.###....#.#.
.##.##....#...#..##.##..#......#....#....#..
......#........##.......#...#.............#.
#.#....#..#.....#.#.##.###..#...##.......#..
.....#.......#.##..#.#.............#.....#..
.##....#.#....##...........#.#..#.#.....##.#
#...#..##.#.......##.......##....##.......#.
.........#..........#.....#....#.##.#..#.#.#
#..#...#..#.####.....#.......###.......#....
........#..#......#...#..#...........###.#..
...............#...#....#.......#..##......#
..#..#.#....................###...#.#.#...##
....#.#..##....#....#.....#.#..#........###.
.....#..##....#...#..###.#..####.......##...
