43 38 8
17 24
11 5
.....#.....#.#.##...#.#..#..#.........
..#....#.....#..#....#..##..#.........
#.....#....#.#.#...#........#....#.#..
.....#...#.....................#.####.
#....##...#....##..#.....#.#....#....#
###..#...#####.##.#.##.#...#.......##.
.#.#........##.#....................#.
..#..###....##.#...###..#...#.........
.#..##..#.###.##.......#..#.#.......##
.......#...#.#...#..##..#.....#.....##
.#.#..#.#.#.........##......#.#..#.#..
#.###..#.......#....#......#.........#
..#....#........##......##......##...#
#...........#.#.....####.#....#..###..
#....#.#.#.............##.....#.......
#...#....#.#.#....#..#...##.....##....
..##...#..#.......#.#....#....#.#...#.
...#.....#...#.####...#...............
##.#...#........#.##........###.#.###.
#...#...#..#.......#.......#......##..
...##...#.##.#...#.##..##.....##...#.#
....#.#..#..........#...#....#.....##.
#...#....#...#...............#..#..#..
.......###..........###.###.##..#..#..
..#...#.........#.##........#..#..#..#
.#.#......#...........#.....###.#..#..
.#...##..#..#......##.......#.##......
#...............#.##........#......#..
..#.....##.#....#.....##.....#........
.........##............##......##.....
#.##..#.#..#.###..##.#..##....##..#.#.
.#.#.#.......#..##.........#.#....#...
...#.....#...#.....#.....#.......#..##
.#..#...#....#......#...#.............
#......#...#.#.........#..............
..##.....#....#.#..#.#........#...#...
###.......#.#....#....#...#.....#.....
................#....#...#..#........#
...#.##.##.#....#..#.#....#..#.##.....
.#...#.#.#.#...##...#.#.#...#.##..##..
.##....#.##.#...##......###.......#...
...#....#.#..#....#...#.#....#.#..#...
.#......#.......##...#..##....#......#
