24 41 9
6 31
1 2
..##..#.......#........#.....#..##...#...
.....#.....##.#............#....####.....
......#....###...#.......#..#.....#.#....
#......#.#...##.##......#....#...#.#..#..
#.#.##..#.....#........#....#......##...#
.##....#...........##.#...#..#....#......
#.#..........######.....#....#...#..#..##
.#.......##...#..##.......#.##....##....#
.##.###..##.....##...#....#..#...#.#.....
....#....#.##.#.....##.#......#...#......
.#.....#...##...........#.#.....##....##.
###.#....#.......#...#.#...##.......#...#
.......#..#.#....#.#.#.#....#...#...##...
.#.....#.....##.##..#..#..#.##....##.....
.###.#.........###........##..#........##
....#.....#.#....#....#.#...##......#..#.
#.#.#...#..#...#.#...##..............#...
.......#.###..###.#...#.....#......#.#...
......#....#...#.....##.#...#..#.........
.....##..##......#....#...#..........#.#.
.#.#......##.###.#...##...#......#...#...
..#....#....##..#.##.##......#.#.........
##.##.....#..#..#...#.#..........#.....#.
.........#...............##....###......#
