40 29 4
28 10
36 22
.............#......##.##....
..#.......#......#....#...#.#
.#...#...........##..........
.#...##...........#.....#....
##....#...#.......#..#.......
.#.......#..##.#...##.......#
#...#..#...#....#####......#.
.......#.....#....#...###...#
.....#...##.#..#.#..###...#..
...#....#......#..#......#...
#.###...#..#.......#.#....#.#
.#.#.#...#...##..###.........
#.#....#......#.....#.##.#...
....#............#...#.......
..##....#....#.#..#...#...#..
....##.#.#....##.......#.#...
....#...##......#..........#.
#....###.#........#..#.......
#....#.#...##.#........#...#.
#.........#.#.#..#...........
#..#..........#.....##..#....
.......##........#...#..#.#..
.....#.##.....#..#....#.....#
....#....#..##......###.##...
.....##..............#.#...#.
..#.##...#....####.....#.#..#
............#.....#...#..#.#.
..##..#..#.#....#....####..##
.#...###....#...#.#..#.......
.#....#.....##......###.#.##.
..#......#..#.##.....#.....#.
...#..#...#.....#..#.....##..
.....#..#.#....#.......#.....
.#......#.##...###.........##
........#..........#.....##..
....#....#.....####.....#....
.....#.#........##.#.#..#...#
.#.#........#....#.....#.....
.##...#####..#.#.#....#.....#
..##.....#.##.........##...#.
