46 29 16
37 1
33 20
...#...#......##.........#.#.
..##.......#...##.##..#......
..#....#.#.#..#....##.#....##
.#.#.#......#......#........#
.##.....#........#.........#.
...#..#...............#..#...
.#.....##..##.#....#......#..
....#....#...#.#..#..##....#.
#.#....#..#..#......##.......
...#.#.#..#.....#..#.....#.#.
.#......#.....#.........#....
...#.#.......###..........#.#
...#...#.....##.......#...#..
............#.#.....#...#....
.##.#....#.#.....###......#.#
..#.#.#.#........#......#.#..
.............##.....###......
##..#.#....#....#....###.....
..#..#......#..............##
.......#...#....#...........#
..#..###......#...#.........#
..#.#...#.#..#.............#.
.#.#....##..#...#...#....#...
.###....#.....###..........##
....#.......##........#....#.
....#...#....##...#.#...###..
.#....#...#.#....#...#...#..#
....#....#...................
.###..#.#...####....#.#....##
##..##.....#......#......#.##
##.#..#...##.##....#...#.#.#.
#.......#....#..##.......##..
#..#...#.#..#....#....#......
....#.#.#......#..#..##......
.....#....#...#...........##.
..#..###......##..#..#.##...#
........#..#......###..#....#
.....#....#.............#.#..
......#..##..............##.#
.....##....#.................
.##.#.##..#..#.....#..#.#...#
.....##...#............##...#
..#.................#.....#..
#......#..#.##...............
...#....##....#.......##.#..#
..............#...#...#...#..
