41 41 37
22 10
31 31
#...........#..##.##...#.........#...##..
.#..#..#.#......................#..##.#..
....#.........#...#...##..#.........#....
......#........#.##.#..#.....#.....###.#.
...##....#..#..#........#......#...#...#.
##..#..........#...##.###.....#.###......
.##.#.#..##.......#....#...#...#..#..##.#
#.####.....#.#...............#....#.#.#..
.##.#.#..#....#.#........#.....#......#..
.............#......##...#.##...###....#.
.............#........#...#.#.#...#......
..........#....#..##..#..##..##....#..#..
....#.#.##.....#...#....#.....#..#.....#.
#...#.######.#..........#...#.......#...#
....##.#...#......#..#.......#..#..##.#..
#..#.......#..#............#...#..#....#.
###.......#..#..###........#....#.#......
...#...#..#..#..#...#.##...#...#.........
#....#...#.#.#.#..........#....#.##......
..#...#..###...#.........##.......##..#..
..........#.............#.#.##....#..#.##
#........#.#.....###...##..#....#..#.#...
.....#..#.......##....#....#.......#.....
.........#.....#....###..#..##........#..
....#.####..#...#.##...........#....#....
#......##.#....#.#................#......
........#....#......#...#.##.#.......#.#.
.#..#..............##...##.##...###.#....
.......#......###.#.#.........#..#.......
##.......#....#..#...........#..#..##...#
..##..####......#.....#..#.#######..#.#.#
.....#.........#..#.#...#...#.......#....
.........#.##.....###....#........#.#.#..
.#..##....#.#.....##............#..##....
...#.#..#...#....#..##..#.....#.#...##...
........#............#..#.#....#...#..#..
.#.......#...#.##.#........#...#....#...#
#..##......#..##..#...###......#.#.##....
#......#...#.#.##.##.#......#..........#.
.#..#.....##..#.#......#.##......#.#..#..
.....#..####..##.##.#.###....#...#...#...
