26 47 7
25 42
10 41
........#.##...#.#.#..#..#.#.#...#.##..........
..#...#...........##..#.....##.#.#.#...##.#....
.#.###............#....#.#...#.#..#..#..##...#.
#...#.......#.#....#.....##.....#......#....##.
..#...#.......#.....#..#...............###.....
..#...........#.......#..#......#.....#........
....##....#.#####...#....#....#..........#.#.##
.#.#...#....................#..#....#.......#.#
#.#..#...................#.#...#......#.#.....#
...##....#.###.#......#...........#...##.......
....#....###.#...##.#.##.....#.......#....#.#..
....#......#.#.#..........#.......#......##..#.
....##......#..###......#........#.....##.#.###
........#.#.#.#.....#............#............#
.#.#..#..#...#.##...#.....#.....#.....#....#..#
...##.........###..#.......##.##....#.......#..
......#...#..###.###....#........##...##.#.....
.#...#.##..#...........#####...#.##....####..#.
...#.#....#.#.......#..###.##.........###...#.#
#.......##...#....###..#.#.#........#..#..#....
#...#.#.#....#....#......#.....#...##.....##...
...#.......##.#......#......#...##......##.....
..#.........#...##...#.##.......##.......#....#
##....#.........#.#........#..#......##.##.....
.#........#.#.#....#..#...#...#.....#...####..#
.........###.##.#...#..####...#.#..###...#...#.
