19 29 20
7 23
3 0
#..##.......#................
##.............#....#..#.....
..#..#...........#####...##..
..#.#.....#.##....##........#
.........#.........#........#
...#.#.##.#..##........#..#..
.........#.#.....#...#.#.#...
..#.#...#.....##..###.#.....#
.#.#...........#......#......
....#.....#...............#..
........#....#.#.........#...
...#..##..##.#..##....#......
....#.........#....#.........
.......#..#.#....#####.#.....
#..#...##...#...#..#.##.#..##
.....#....#....#......#.....#
#...............#......##....
..........##..............#..
##.###..#..#.....#........#..
