47 23 30
37 0
24 3
#..##..#.#..#........#.
.....##..#...##.#.....#
....####.#..###...#..#.
.....###.......###..#..
...#.....#..##..#...#.#
#....##.#.#............
..##......#........#.##
.#....#.......#.....#.#
.....#....#.#...#....#.
.....##...............#
...#.#.....#...........
.#.........#.#.........
#.......#.##.#........#
#...#.#..#....#.....#..
.........#...#....#..#.
.#......#.##..#.......#
#.....##..#.....#..#.#.
...#.........#....#..#.
....##................#
...#..#...#.#...#.#....
....#.....##.#.........
.#..#.....#..#.........
......###....#.#..#.#..
.....##...##..#...##...
#....................##
...#....#..............
#............#..#...#..
.............#.....#...
##.......#........#....
......###........#...#.
.#....#.........#......
..#..#.#.....#.#......#
............##.........
....#...#....#..###...#
.##.......#...........#
.##.##...#.......#.##..
#...##...#....#..##....
.......##.......#.#..#.
.#..............#.##.#.
.....###...#......#....
....#..##........#.....
..#.....#.#.##......##.
.....#...........###...
.#.....##....#.#.......
.#.#..#.##......##..#..
#...#...#..##..#.#...#.
.##..##.##.#....#....##
