40 29 19
11 12
1 5
###..#..#.......##.#.#.....#.
....#.#.....#.....#.#..#.#...
.#..#..#....#.#..#.....#.#...
..##.................#....##.
...##..##..#...#####...#....#
.#............#.....#.#..#.#.
.##.##...........#..#.#....##
..............##.#...#...#...
#.#......#.##..#...#.#....##.
...#......#.#....#.#..#.#.#..
.............#.........#..#..
##.#...#........#.#........#.
.#.#.............####......##
...#..#.....##..##.........#.
......#..###......#...#..#..#
.....#..............#...#.#..
.......##.##...##.#..##......
...#..#...#............#.....
.#...##...............#...#.#
##...........##...#.....#..##
......#..####.#.#..#..#.#....
..#.##........#....#....#...#
..#...##..#.#.....#...#......
....#...##.##............#..#
........#.##..#.#..#.#.#.#..#
..#....#...##..##....#..##..#
.#.##...#.#......#.#......#..
..#..#.......#......#.....#..
#.#..........#..#..##......##
#..........#...#.....#....##.
.....#..#.#.#.#.#..#......#..
..#.#..#..##...##....#...#.#.
##.#......#.###.....####...##
.................#....##...#.
..#..............##..#......#
.....#...........#...##.##...
....#....#.....#....#.#..#...
##..#........#.........##.#..
...#.#.....#.#..#.#..........
.....##..#.......#....#..#.#.
