18 38 4
10 0
9 10
.....#......#...........#....#.....#..
...#.#......#..#......#..#......#...#.
###.......###.#..##...#..#...#.#.#....
#.#..#.#.#.#....####....#.##......#.#.
.....###.....#...#......#.#....#......
#...###.#......##..##..........#....##
...##....#.##...#......##.......#..#..
........#....#.#.#....#.....###..#...#
..#..#.......#........#.........#.###.
.....##.......##...##..#.##.....#.....
.#.....#...#.#.##...#.#.........##..##
...#.........#.#...#.....#...#.......#
..#........#...#.##....#.#..##.#..##..
.##.#.......####.....#...##......#....
.....#.#..#..#..#....#..#.....#..#....
.##.###.##....#.......#....#..........
....#..#..#.....#.#.#..#......####.##.
#..#..#.#..........#..#...........#.#.
