17 44 2
1 19
8 32
#.........#..#...#....#.#.....###...#...#.##
#.#....#...#.###..#..##...#....##...#.#.....
...###....#..............#.........#.#..#.#.
.....##.#.....#....#....##.........##....#..
.........#..........#.#.#........#.##...#..#
#....#.#.....##..##..##....#........#.......
.#.#.......#...........#...##.....####......
##........#....#....##....#.#...#.....#.###.
#.#.#.........#........#....##...##...#..#..
.....#.........##.#.....##......##..#####.#.
.........#.....#.....#..#....#.#.#..#..#.#..
..#....#..#..##....#...#.......#..##......#.
...#...#..#..#...###..#.#......#...#.#...#..
#..#.##....##.##......#.......#.........##..
##......#..#.#.......#.##.###....#.....#....
..#.#.......................#.##...#.#.....#
#.......#..........#.#....#........#......##
