42 32 11
25 9
20 26
#.#....##..#...#......##....#...
...###.#....#.#..#.#..#.......#.
.###......#.####.###........#.#.
.......#....#...#.......#...#...
...#.#.............#.#..........
.#....##....#......#..#....#..#.
.......#........#..#.........#..
..#..#......................#.#.
...#.....#..........#...#.......
.......#.....##.............#...
.....#.....##..............##...
............#...#.............#.
........##...............#.##...
#.....#.#......#..###...........
....#...##...#.#.#......##.#....
..............#...#.....#......#
#...............##..#.####......
......#...#........#.........##.
......#...#.....#........##.#.##
..#..#.#..#....##.#....#..##.#.#
.....#...##....#...#.#.##.......
..#...#.#......#....##.......#.#
.#.........#..........#.##.#..##
#####..#.##.##.......###.##.....
#...........#...#...##....#.....
....................#..#...##..#
#.#....#..#.#...#.#.##..##..#...
#..#..........#..#........##.#.#
.##.#.##....#..#..##..#....#....
#....#..#.....#.#.....#.....#..#
.#.......#..#..#.#..#...........
..###.#.#..#......#.........#.##
.##..##....#.#.#.#....##..#.....
..##.......#....#.#.#....#......
.......##.##..#....##...###...#.
...#...........#.....#...#..##.#
#............#....###.....#.....
.....##.#...........##.#..#...#.
..#..........#........#....#....
..#..........#...###........##..
..#..#...#..#....#............#.
.....#.#.......#.#....##.....#..
