45 44 3
21 29
15 31
..#...#.#......#...................#........
.#.##........#.#.#.........#.#..##..#..#....
..#.###.#.#..#.##.#.##......#..#...#..#.#...
.#.#.......###.#..#.....##.....#.#...#.#....
....#.........##....#..#..#..##.#...#....##.
.......#....#...####.......####....##.#.#..#
..#.........#....#.#...............#........
......#.....#...............#...............
...#...#...#..#.#..#..###.##....###..#..#...
#...#...#.....#..#.##...............##..#...
....#.#....#.#.##...#..#...........#....####
..#..#.##.#.....#...##.#......#.............
##....#........##....##.......##..........#.
###...#..#..#.#.....#...#..................#
.#............##.#....#....#.#.....#..#.##..
#..##..#..#..#..#.#...#..........#.....#....
.....#.......##.#...#.#..#...###.#....#...#.
.##...#..........#.......#..#.#.#..#.#..#...
...#...#..#.....#..#.##......#...#...###...#
#.........###.....#.....#......#...........#
.#..###....#..#.#.......#..#.#......##.#....
.##.........#.......###..#.....#..#...#..##.
#....#......##...#..##......#.....#..#.#.#..
##.....#.#............#.#..#......##...#...#
#..#.#........#...#..#.#..#...#.#.....#.....
.#..#..#....#......##..##...#..#.#..#.#.#.#.
.....#...#..#........#...#......#...#.....##
.....#.##.......#...#........#.#...#...#.#.#
#..#..##.#.......#.....##.#...........#.....
.#..#..#.#.#..#.....##..#...##.#.......#...#
....###..##..#.#.####.###..#.....#..........
....##.#.#..##..........#..#.....#...#.#...#
.........##.#.....#..#..#.....#....#..#.##..
#...#.....#....##........##.......#..###....
.#..##......#.....#..##...#..#....#.#.##....
#.....###..#....##.#...#..#....#.......#....
#..#..#........#.....#..#..#.....#...#..#...
..#...##...........##..#....#.##....##..###.
....#...##..#........#.............#..##....
...#..........#.#..#.##....##..##...#....#..
...#..#........#...#.....#.........##...#...
....#.##.#.#........#.#......##.............
.....##.........#..#.....#..###.##...#....##
....#...#..........#......##....#####..#.#..
#.....###.##..#.#.....#....#...###.....#....
