43 17 10
28 10
11 14
.#...###.....#...
.................
...#..#..#.....#.
##....#..........
....#..#.#..#.#..
.........#.#.#...
.##........#.#...
...#.....##...#..
...##.##.#.#.#..#
....#...#....##..
......#.......##.
..#....#....#....
.##.......#......
##.#.#..#.#....#.
.##.#...##..##...
.##...#....#.....
.....#...........
#.#..#.#...#....#
....#.#.#...#....
#.......#..#....#
.....#..#........
#.#...#.....##..#
...##...#........
....##...........
.......##...###..
.#.##.#.##..#...#
...#......#......
......#..##......
.......#.......#.
......#.....#....
.....##....#.##.#
..#....#.###.....
.###.#.......#...
.#.....###...#...
###....#......#..
..#..........#.##
....#.#....#...#.
.#..#.#.#....##.#
.#......#..#....#
.#..............#
#....#....#..#...
##.#..#...#..##..
..##....#...#....
