40 32 1
37 23
36 23
#.............#.###....#....#..#
#...#....#.....#.......#...#..##
..#......##....##..##....#..#.#.
..##.####..##..#..##.##.##.....#
...##......#.#....##...##.#....#
.....#...##.#......#.#.....#.#.#
........#...#.#..#.#...#.....#..
..#....#......##.##.##....#.#.#.
.##.#..#.#.......#..##..........
#.#.##....#.#.....#.##....#..#.#
.#.#.#..#......#..##.#.#..#.##..
#.#...#...........####..........
....#.#.#.#...............##....
......#.##.#..#.#............##.
......##.#..#.....#..##........#
......#..#..#.#..##.#......#.#..
...............##.............##
......#...#......#..#.####..#...
.................#....#.........
......##.......#.#...#...###..#.
.#...#........#...#.#.#....#....
.......#.....#.....#...#.#......
...##.#.#..#######.#.........#..
..#....#.....##.#..##...###..#..
.......#.............##.#..##...
.#....#.#.......#...........##..
.......#..#.#.....###.#####.#..#
.....#.....#...#.#..#....#.#.##.
..#....#...#.......#.......#....
#...#..........#...####.#..#..##
#...#.#.....#..#.....##.#....##.
.........#..#...#....#....#.....
.##.#..#...#.#..#...#..#..#..#.#
...###...#..#.....###.........##
.........#.#......#.#.....#.....
......#..#.###...#...#.#...#....
.#.....##....#..##.#......##...#
.#..#.....#..#..#....##.........
#............#...#.##..#........
...........#..#.#......#.....#..
