17 38 12
14 10
9 29
#..#..##.....##..#......#....#...#.#..
....#...#......##...##...#.#........##
...#...#.#.....#..........#...#.......
...#.#.............#.##..#............
#.###......#......#.#.#....#..........
...##...##.#......#.#....##...#....#.#
.......#.#.............#..............
#......#...#...##........#..#...#.#...
..#...#..##.#........#.....#..#..####.
#.##.....#.....#...#............##...#
....##....#....#..#...#..##....#.#.##.
###.....#....#.....##..#..........###.
.....#...#.#....#.......##............
#....#...........#...#......#.#.#.....
...#.##.#......#...#.....###..#.#.....
#.........#.#...#.###...#.#.....#.....
.#....#...#.....#...#...#.#....##..##.
