15 35 6
13 19
9 1
..........###.#.#.#..#.#.#.###..#..
.....#..###.####..###...##...#..#..
###.#..#..#.......##..........#....
......#.#.....##.##.#.#...#........
...##....#....##..#.#.#...#.#.#....
....#..##...#....#....#.#..#.#.....
........#...###...#..#.#.##.#.##..#
..#....##..#.#...#.....#...##......
....#........#.#.#.....##...#.....#
....##......#......#...#...##..#...
#...#.......#....#..#.....#.......#
.#.##.....#...#.#........#..##.##..
..###.#.#.....#..#....#...#........
#..#...#......##.#...#..........#..
#...........#.#.....##..#.###......
