29 35 21
19 15
5 31
##......##........#....#......#...#
.#.....#.#......#........##..#.#...
....##...........#....#.##..#.#....
..#..#..#..##....##.##..#...#....##
......#...##..........###.....#.#..
...##.........#..........###....###
..#....#...........#.##........##..
#...##......#.#.##...###.....#..##.
...#..#.#.#......#..#..#.#.###.#..#
#.......#.#.#........##.....#....#.
#....#...###.........##............
..#......#....#..#.....#...........
......#...#..###....##.#.#.....#...
#.#...##....##...................#.
##....#...#..#.....#..#.#..##.....#
###.....#.#...##..#.#..#..#.#.#...#
....#.........##.#........#..#.#...
....##..#...#.......##.#...........
.................#..#....#....#.#..
##.....#...##.........#......###...
..##..##.....#...#.#.....#####.....
.#.##....#.#....#.#....#.#....#....
......#...#....#........##.........
..#................#.........#....#
........#..#.#.####......#.##....#.
#.....#...........##.......#..#.#.#
##.....#........#....#............#
.#...#......#.#..#....#.......#..##
......#.#...........#...#.........#
