38 41 2
29 23
25 12
..#.#.#.#....#.#.#.#...........#....#.#..
.......#...#..#......#.#....###...##.....
..##.#.##....#..................#....##..
.........##.##......##.....#.#...........
.######.#.#.##........#...#...#....#.....
...#.............##..#....##.#...#.......
.....#...#.#...###......#......#......#..
...#...#....#..#.#.######.#.#.###.....#..
.#....##...#...#.#..#........#.......#...
.#....#.........#...#.#.##..........#....
...#.#.....#...#..#......#.............##
##.......#...#.#..#....#......#..##...#..
.#..##....#.....#......#....#...#.......#
##............#.#.###...#..#.###........#
..#...###....................#...........
.#......##...........#..####..#.....#.#..
..##..........................#..##.....#
.#......#....##..#.....#........#.#.#....
..#...#.........#......#...#..##.....#..#
##...#.............##..#...#.#......#....
......#.........#....#...#............#..
........#....#......#...#..#..##.....#.##
#.........#....#..#............#.#.....##
...###.#.#.#............##..###..##....#.
.....##...#......#........#..#.##.#......
...#......#.....#....##....#......#...##.
.#..#.##.......#...##..##..#.#.........##
..##....#..##.....#.#.#.............#....
.....#..#.#.#........###....#...#.##.#.#.
#..##....#......#.#.....##.....##...#....
..#.#....#..#.....##....#.#.....#.#..#..#
..................#........##..##.....#..
....###..##.#.....#.#.#.#..#..........#.#
.#....###............#.#.....#........###
.#.........#.#..#............#.......#...
..#.#..#.###.......#..#...#...#..#.#.....
.#...#.....#.....#....#.#..##......#..#.#
..#....##...........#.#...........#.#..#.
