46 11 32
1 7
10 4
...#.#.....
...##......
..........#
....#..##.#
#.#.#......
#.#......#.
..#......#.
.#.........
.....##...#
....#..##..
...#...#...
.......#...
.#.....#...
..#....#...
........#..
......#..#.
....#....##
..####.....
...#..#....
.##........
....#.#....
##.##......
#..#.#..#..
..#........
.#.......#.
...#....#..
..#.....#..
.....#.###.
##..#...###
..#.......#
....#....#.
.#.#.......
#..........
#...#.#.#..
...#.......
.......##..
.##........
......#..##
...#.#.....
.....##.##.
#.#...#.#..
..#.......#
#......#...
...#..##.#.
.#.........
..#....#...
