19 38 9
2 24
7 33
#.##...#........##..#..#...#......#...
..............##.......##...#......#..
.#..##.....#.#................###....#
#.###..#...#...#.#...##.##....##..#.#.
##........#..#.#.......#.........##...
....#.#...#.....#..#...###.#.##..#....
..........#.#.....#....#..#..........#
..#.#.#.#....#.##.....##.#..##.#...#..
#..#...#.....####....#.#..#.#..#....#.
##...##.....#...........#...#.........
.#.......#...#..#.........#...#...#.#.
#.......##....#.##.#.#..#......#..#...
#.......#....###........#.#.....#.....
.#....##.#..#...............#.#...#...
......#.....#..#......#..#...#........
.#..#..#..#..#...#.#.....#......#....#
......##.......#....#.#.#..#.#..#...##
..........#.....#......#....#......#..
.....####.##..#.....##................
