26 38 9
12 27
23 22
.#..#..#.#....#..#.##...#.......#.#...
..#..##..#.....##...#................#
.....#..............#.#.#..##.#..#....
###......#.#.....##..........#.....##.
.....#...#.###.##...##.#.........##...
.#...#.#............#.#..#....#..#....
#..#....##.#........##....##....#....#
.....#.#.#......####...............#..
..#.......#.#....................#....
.....#..#.##...#.#.#......#.#.#.#.#...
#..........##...#..##..........#.....#
...###.#.#..#..............#.....#..#.
#.......#.....##.......##...#...#..#.#
.........#....#..#..#...............##
..#.....#.#...#...#..#..#.....###.....
....#...#.#..#.#...#.#..#.#....##.#.#.
....#.##........#..##..##....#.....#..
##........#...##...........###..#...#.
..#..#.#.....#..#..#....##...#.#.#...#
.#...#......#...#..#...#..#...##......
#..###...#.#..#.#..#....#.......#.#..#
..#....#.#...........#.#...........#..
.###.#...##.......##...#.........##...
###.##.##.#..#.#...#.#...#....#....#..
....#...#...#.....#..#..#.......#.#...
.............#...#............#....##.
