29 26 7
17 0
20 7
...##..##.#.......#.......
###...#...###..#.##...#...
#....#....#.....#.........
..#.#....#.#..#..#.#.#...#
....##..##.....#....##...#
...#...#.......#.#........
........#...#....#........
....#..##...#...#...##.#..
.....#...#......##.#..#...
.#.#..#..#..#.#..#.##..##.
...#.#...#.....#.......###
.....#.....##.#.#.........
..........#...##....##.#..
.#.....#..#........###.#.#
...#.#...#......#....#..#.
##....#..#......###.#..#..
...#.#.............#......
........#..####....###..#.
...##.#......#..#..#...#..
#...#........#..........#.
..#...#....##....#...#....
.#.......#.......#........
........#..#.#....#..#...#
#.........#..#.##.#.......
....#.#....###.##..#.#....
....#.....#...#.#...#..#.#
#..##..#...##.#.........#.
......##.....#......#...#.
....#..#.....#.......##...
