47 47 3
12 30
32 14
##.##.....#......#..............#.###..........
...##..#.....##...#.....#........#.......#....#
....#.#....#....#.#.#...##...#.#...#.#.........
#.#..#.....##.........#...#...#...#...#........
..............#..##.#........##..#.#....#......
..#.#.#...#.......#..#.#......###...........#..
#.....#....###.....#..#..#.#.#.###.....##.#....
..........#....#.#.#.#......#..#...#......##...
......#......#......#.#....#..#..###.##........
.#..#.......#.#....##....#.#........#...#.##...
............#.#...........#..##.....#....#.....
.#.#......####...#.#........#..#..........#.###
....##..........###...##.#.##....#.#.....#.#...
.#......#..........##......#.......#.....#.....
..###.##......##...............#......###.#.#.#
......#.........##.......##.#.........#..##....
.#......###......##....#.#..###.##.##.....##...
..#.##......#...##.....###...................##
.........#..#.....##..##.......###...##....##..
...#........#..#...#.##...#.....##..#..........
.....#.#....#...##..#..#...##.#.......#.#.#....
.....#...##..#.....#.......#.#.#..#...#..#.....
...##.#.#.##........###..........##.##.###.....
.#.#.#.......####..#..##.#.#..##..#.#.....#....
...........#.......#.#.#..#.#.#......#....#...#
..#...###...##......##.#.#..#.#.#.#....#.##...#
.....#...#...#.###............##...............
#..........##.###...#...#..#........##..#...##.
......#..#..#...#.#.#..#...#..#...#..#...#.....
.........#..#.#.......#.#....##...#.#.......#..
........###..#.#..##.#.#...#.#......#..#..#..#.
#.#.#...####...##.##.#...#.........#......#..#.
....#.....###.....####.....#.....#...###..#....
.......#.#...###............#.#....###.......#.
#.##......#...#..###.#....#.##....#.###...#.##.
..#.....#......##.#..........#....#..#.........
#..#..##.#.#.##....#.#.#..........#........#...
..#...#.#.####....#..#.#.##.#...#.....#........
....##...##...#.##...........#....#..#.#..#....
.#.....#.#..##.#.....##....##....#..####.......
.#.#.##......##.....#......##..#....#.....###..
.#.#...............##.#.##.#...#.##..#....#....
...........#..#.......#..#.....##...###.#...##.
.#..##.#...#.#..#.......#....#........#...#.#..
#........###....#....#..#..#...#.#........#....
.#....#.#..#.#.#....##.........#.........#..#..
..#...##..##..#..................#.....#.#.#.##
