44 44 5
38 8
29 38
...#.#..##..#.....#....#.#....#..#...#......
......#.......#........#....#.#.#..........#
.....###...#...##....#....###.......#.#.....
#.#..#..#.#..#...........#..##.###....##....
#....#.....#..#........##......#..#..###.#..
.#.##...#..........##......##..............#
.....#.......###...........#.....##..#.....#
..##.#.#.#.#..###.#..#......#........#.#...#
#..#....#..#....#..........#..#......##.....
...#.....#...#.....#.#....##...##.#.#####...
........#..#.##..##.......#..#..#.#.#.#..#..
.#..#......#....#......#..##..............#.
.##...........##..####...#......#.......##..
.........##......##...#..#.#..#..##..#......
......#.....##.####.....#...##.#.#......#...
......##.#...##.......#...#....#....#####.#.
.#.............#......#...####......#...##.#
..####.#.......#.##.#....#.##.#...#........#
...#..#.............#...#.#....#........##.#
#.#..#.......#...#.........#.#...###....#.#.
..#..##..#....###...........#.....#..##...##
#..#....#....#......#..####..####......#....
..##..#.#.#.#...#...........##............#.
....##..#....#...##....#.......#....#.###...
...###..#......#...###......#..#.#..........
#.#....##...##...............##.#.......#...
#........#.#.....#........#.......#..#..##.#
..#..#.......#....#......#...........###....
...#......#......#...#........#.#...#.#.....
#..............##..#.#.........#....#.......
#..#....#...#..........###.#.#..#.###...#.##
#..#...#...#.##........#.#.....#..##........
..#...#......#...##..#.....#...##......#....
....##..........#..#.#....#....#....#..#....
..........#..#.....##...#.....##...#.###..#.
.##.......#..#.#.##......#.###.##...........
..###..............#.#......#..#....#.......
.............#..#......#...###.#.......#....
.#....#.........#..#.#.....##..........#.#.#
#.#.#....#..#.##.##.......##...........#.#.#
..#....#...##..#.#..##.......#.........##...
###...#.#.....#..#..##......#...#..........#
.#.#.#....#..#...##.##.##.#.##..##.#.......#
..........##.#.##...#.....#.#.##....#.#.....
