34 26 15
20 3
14 3
#..##..#........#.........
...#.#.##..##..##.##.#....
................##....#.#.
..#....#.....##.#..#.#..#.
.....#...#....#...........
....##....#...#.##..#.##..
........#....##.....#..#..
....##...#.............#..
.....###.#...........#.#..
.#..........#...#....##...
........#...#......##.....
......#......##......##..#
...#.............#....###.
...#.....#.....#.#....#...
........#...##...#....##..
.....###...........#.##...
.##..#..###..######.....#.
..#.....#.#....#..#....#..
...#.......###..#.#...#...
....#........#.........#.#
.......##.........#.##....
...#....##...#............
#....#.###....#.##..#..##.
.#...#.#.............#....
..##....#...#..##..#..#...
...#.#..#...#..##..#..#...
.#....##..##....###.......
.....#..#..#.#.........#..
.....#.#....#.......##...#
.#..##.###....#.....#..#..
..........#..............#
.##..........#..........#.
......#..........#.##.....
...#....#....#......##....
