20 35 29
17 30
10 29
...#...........#.#.##..#.........##
..#...#..#.##....#..#.........#....
....#.##..##.......#..###....#....#
...#.....#...#........#.#.#........
.###..#.........#....#.......##..##
.#..##......##..##..............##.
..####...............#..........#..
##....##......#......##...#...#....
.....###.##....#..#...........#....
.....##....#..###.#................
..#.......#...#........#...#......#
.#...#.#...#.#..#.#..#.#..#.....##.
...#........##....#...#.#..#....#..
#.#..#...........#.....#.#...#.....
.................#.................
......#..##...##..#...#......##..#.
.###..##..............##.#.....#...
..#...#.##.....#....#..#.#...#.#..#
...#..#.#..#...#........##..###..#.
#........#.#..###.#..###...#...#.##
