12 44 31
2 43
8 23
.#.........##.#...#..#....###.##..###.......
##........#.......#...#.#.#.#.....#....#....
.....#..#.#..#.##.........#...###......#....
.##..#..##...#..#.#..........#..........#...
#.#.........#.#......#..#.#.#...#.#....#....
.#...#.#..#.....##....#..#.##........#..#...
.....#..#.#....#...#.#...#.#......##.#.#....
#..##..#....#..#......#.#.##..#..#......#...
.#.....#.#...#.##.............#.....#..#....
.#..#.#..##.###....#.#..........##..........
...#.........##..#....#.#.#....#....#.......
....##.#...#.........#..#.#.#..#....#......#
