45 14 6
14 13
42 12
#....#....##.#
..#.#.....#...
...#...#...#.#
.#....###..#..
........#..#..
.......#.#....
.#....#.#.#...
#..........#..
#.###....#...#
.#.##..#..#..#
#....##.......
...#..##....#.
##.#.....#.#..
......#.......
.#............
......##.....#
..#.........#.
..#...#..#..#.
....#..#..##..
......#.#.##.#
.#.#...#...#..
#.......####..
.............#
.......####.#.
..#.......#...
...##...#...##
...#..#...#...
....#...#....#
.#.......#.#..
.#.....#......
....#...#.#.#.
.#...#..##..#.
...#.#.....#..
.#.#..........
..#.#......#..
.###.#....#...
#..#...###.#.#
.##...###..##.
#...#.#..##.#.
#.........#..#
.#.#.#....#.#.
..#.....#.#.#.
...#.##.#.....
#..#..##......
#.....##....##
