43 38 6
30 36
14 23
...#.........#...#.#..#..........##...
#..##....#.....###.#.#.##.#.......#..#
.##...####......#...##..............#.
.###.#..#...#..#..#...#..#...#.....#.#
#.........####..#...#...##.....#.....#
....#.....###...#....#....#.#..#.#....
......#....#....#...#.................
##....#.##.....#........##......#.....
..#....#.##....#.#........##....##....
##..........#..#.........#.#.###......
..#............#........##......##...#
......#.......##.#.............##.....
#..#.#..#.#.##.##.......#...###.......
#....#....#..#..###........#.....#....
......#.....#.#....#....#...#......#..
.##..#....##....##.##..#..........#...
##.##...............##....#......#.##.
..#..##.#..#.#...#.......#.......##...
...#..#.........#.#..##.......##...#..
.#.............#.#.....#..........#...
#..##..##........#......#..#....##.#..
...........#.....#..#..#.......#...#..
.#.#.......#...#..###.#...#.##...#....
#......#..#.#...#..#.#...#.##.....#...
.....#.....#...#...#.##......#..#....#
...#..#...#.........#..#..##..#...#..#
....#...#........##.#..#..#...#..##...
.....#..#....#.....#............#..#..
.##..........#.#....#.#..#..#......#..
....#..#..#...........#.#....#...#...#
.#.#.#...#......#........#.####.......
#.....#........#.#..#.............#.#.
###...##....##.##.............#.....#.
.................#...##.#.......#....#
..#.#.....#...#...#..#.#.#..##....##..
#.....#....#.#.#.#..##......#..#..#...
.#..#.........###.....#.........#.#...
###..#............#.##.#............#.
###....#..#####........#.##...........
...#...###.#...................##.#.##
#..###..#.###...##..#.#.......#.......
....#......###......##..##.....#......
....#...#..##..#..#..#......#......#.#
