48 32 10
3 16
1 9
....##.##.........#.......##...#
..##.#.#....#..........#........
#..##.#.#.#...##.#.......#......
...#.#.#.....#........#..#......
.....#.#.#.#.......#.......#....
.....#.#....##..#.#.##......##.#
.....#..##..##..#.#...#.#..#....
....#................##...#..#.#
.....##...#....##..#..#....#....
.#.#..#.##..#.#......#....#.#...
####..#......#..#.............#.
............#...####....#..#.#..
.....#...#...##.....#...#...#...
#.....#...##.#........#.....#...
.............#.#..#.##.#........
....#.......#..##.....#.#.......
##..#.#.......#.#.....#...#..##.
#........#.#.##..#.#..#.....#.##
..##.......###..................
#.##.......#....#....#...###....
..###...#.#.......#.............
..##.#...#..#..##........#......
..#...#..#........#...#.........
......#......#.##.#..#.#..#.#.##
#..............#..............##
#..####.....#....#............##
#.....##.......#...##..#..#...#.
#...##.....#..................#.
......##....#..##..##..#....#...
#..###.............##....#......
...#....#.#.##..#..........#.#.#
..#...........#..#....##.#.....#
..#.....##...#...#......#....##.
#.....#...#....##....#.#.....#.#
..#..#........#......#.#.##..##.
.....#.....#.##.....#.....#...#.
##...#...#..#..#.#...#.......#.#
.........##.........#....#..##..
..#....#.......##.......#.#.....
.#..#..........#.##......#..#...
.......#..........#......#...#..
.....##.##.......##..#...#.#...#
....#......#...#.#.##..#......#.
.#..#.......#...#...............
#....#......##..#.##.#....#..##.
............##.#..#.......#.....
.......###.#.#..#..#.....#......
.....##.....####.#....#...#....#
