46 32 7
30 20
44 22
#.##.......#..##.#.#.##.....#...
.#....#.#.........#.#....#......
...#....####......#........#.#..
##.......#.....##..##.....###..#
....###..#..#.##.....#.........#
#....#.#.#...#..#...#.......#.##
...#...#......#...#...#.#.......
..##.........#..#...##.#...##..#
..##...#...#..##.#.##......#...#
.........#...........#.....#....
.....#..##.#.........#..#.#...##
......#..#...#...#........#..#.#
#..............#..........##....
.#......#.......#.###.#.#......#
.#.#...#......#.......#..#..#.#.
..#..#.#.#..#..#.##...#.#.#.....
.#......#......#..#.......##....
.........##.##.............###..
.............#................#.
....#..........#....##..##.#....
.#...##..#.#....#..#...##....#..
#..#....###....#...#.##...###.#.
#..##........#............##..#.
#..#......#..###..#.............
..##.......#.#...#...#...####...
.............##.......#...#.#..#
...#...#.#........#..#..#...#..#
.....##..#..#...#......#..#.....
##.##.##.....##.........#.#.#...
.....#.........#.#..#.##......#.
#.....###.#.....###....#.#...##.
..##...........#..#.#...##....#.
##..###.#.###................#.#
............#.#.#.#.#...#..##...
......#..#...#..#..####.##..#.#.
#....#.......#..#...#....#.##...
.#..............#..#..#.#..#...#
...#..#..##...##...#..#....##..#
.....##.....#......##.##..#..#..
...##..#....#.............##....
..###....#...#......#...#.#.....
#.##....#....#..###...#.#.....#.
....#.....#...#.........#..#....
.##.....#......##......##.....#.
....#...#....#..........#.......
#..#...#.....#....#.#....#...#..
