40 26 39
11 21
5 8
.#...#..#..#...........#..
.#...#.#.....##....###..#.
..#..#.....#.#.#........#.
..#..#............#..#..#.
..............#..#.#...#.#
##...........#.#...##.....
....#....##....#..#..##...
##.#...##..#..#.....#...#.
.#..##..#.#.#......#......
##...###.#...#.#..#...#...
..#......#.......#......#.
##....#.#..#....#...#.....
#...#...#.#....##......#..
..#......#..#..#...##.#...
#....##.##..........#.#...
.#.....#.#.....#.....#.##.
..#..##.......#.#....#...#
...#..###..###....#.###...
....#.....#..........#....
.#....#####........###....
...#.....##.#......##.....
.....#..#.....#..##..##...
.........................#
.#....#..........#.#....#.
.................#..###...
........#.#..#...#.#.##.#.
............###..#.#.##.#.
...#.....#.##.......#.....
#....#..#.####.........#..
..##...........#.........#
#..#....##....#.#....#.#.#
.................#.#....##
.........##...#.#.#.##....
......##..#..............#
.##......#..#.............
#.##..............#...#...
...#..#...#..#...#..###...
.#...#.......#..#.#.....#.
.....##..#.....#..........
..#.......#..#............
