24 47 22
0 8
15 39
.#.......#...............#...#.#.##......##....
......#..#.#....#..#..#....#..#...........##.#.
..##..####.....#..##...#........#.#...##.#.....
#...##..........#...#..#..#.#.............#....
#......#....#.........#......#...#.............
.#.#...#...........#.##.....#..##....#.....#.#.
#.#.##.............#......#...#......#.....##..
.....#..........#.#......#......#.......#..#...
###...........#...#.#.....##..#.#.....#..#...##
..#.....#.##...#.#......................#......
#.#..#......#..#.#..#.........#........#.......
.#......#....#.....#...##.###....#....#..#.#...
#......#..#.##....#..#........#...#.##...#.....
##.....#.#....#........#..##.#.#...............
#.......#...............#..#..#.....#.##..#...#
.##........#.#..#.#.#....#.#.................#.
..#.....##..#......#.#..#......#.#.#..##....#.#
.....#....#.........#...#..#....##....#......#.
#......#####.........#.#.....##..........##.#..
#..#.....#....#.........#....#.....#...#..##..#
#.....##...#.#.#..#.##...#.#...#...#...#.......
..#.............#........#...#.#.........#.#...
.....##...............#...#.............#......
..#..#.#......#...###..#..........##....#...##.
