21 32 4
1 3
1 11
#.#..##..##..##..#......#...#..#
.....#..#...............#.#.....
...#....#..##.........#........#
#.#..#............#.#....#......
#...........................#.#.
........#.#....#..#............#
..#...#..#..........#...........
....#.##.#..#....#...#..#......#
............##.........##..#....
.#......#.#.#....#....#...##..##
...#.##....#.##....#....#...#..#
#..#...#..###........#...##....#
.......#.#..#....#...##.#..#....
.....#.........#..#.....#.......
..#........#.#.#...#...#....#...
..#.#.##.##.........##........##
.....#..#..#.#....##.........##.
..#...##..#.......#.....#...#..#
#......#.#.......#.##..#..#.....
.#...#####.......#....#.#......#
.....#.#...#..#...#.............
