23 23 19
4 6
2 11
#.#.#........#.........
..........##....#......
.....#........#...#....
.##.....#.#....#.....#.
..................#....
.#......#..#.##...##..#
..........#.#.#....#...
.....##..#.#......##...
..#....#..#....#...#.#.
#.............#.#..##..
.......#..#.........##.
#..##...#..###......###
........###..#.#.#.....
......#..##.#.....#....
......#..##.#..###.....
#..#........#.......##.
....#...####.#...#..#..
.............#......#..
..#.......##....#.#....
..#...#......#...##....
.........#.............
#.....#....#.........#.
...##..#.....#.....#...
