15 32 7
4 13
5 21
..#........#.#.....#.##....##...
.......#..#.....#....#.####.#...
.#..##...#.##.......#.......#..#
.#...#.#..##...##...#..#........
.#...#...##.#....#.......##.....
.#.#..#.#.#.#..##.......#.......
..##..##...#.....#.........#....
........#.#..#.#..#.....##..##.#
#........#.........#...#...#....
##...#.##.#...#..#.#...#...#....
...#...#.......####...#.#..#..##
.##.##.#.#.#.......#.###....#...
.....#...#.....#..........#....#
......#.........#.........#.....
.#........#...........###.......
