19 35 8
4 33
5 20
##.....#....#..#.#....#....#..##...
....#.....#..#...................##
.............##..........#...#.....
....#.....#...#.#.....###.##.#####.
.#............#......#..#...#...#..
................#..#.#....#..##....
..........#.#......##....#...#.....
..#.##...............#...#...###.#.
.#....#.#.#.#........#.#........#..
.......#...#....#............#####.
##........#...#..#..............#..
#...#....#..#.#...##...#......#...#
........#.........#.....#........#.
.#..##...#..#.#......#.....#.....#.
..#..#.....#........#...#...#....##
.....##...............#....#..#....
.##..#.###....#..#...........##....
#..#.#.#..........#.#........#..#..
....#.#.##.#.....#..............##.
