18 44 15
6 18
11 12
.....#....#.......#..##....#...####.......#.
#.........#............##.......#.#.###.#..#
#....#.....#......#.##.......#............#.
............#....#........#...#.#...#..#.##.
#.##...#......#...#...#.##......#.....#..#..
..#.#.#........#.....#.##..#.#....#.#.#.#...
.....#.#.......###....#..##........#........
.....#......#.......#.#.....#.........#.....
.##.......#...#.#.....#.###.......#....#....
......#.#......#..#.##.##.##...#.#.#.#...#.#
..#....................#.....#.......#....#.
##.....#..##...##.#..#..#..#####.#.#....#..#
...#...#..............##.#.#..##.#.#......#.
#......#..##..........#....#....###.....##..
..............##.#....#.#.#.#..............#
..#.#...###...#.#...#..#.#..#.#.#....#.....#
....#.......#.##...#....##...#.##.#..#..##..
....##...#...##.#.......#..#........####....
