33 32 25
15 1
2 23
#.......#....#.........#.#...#..
##.#....#.......#..#..#....#....
....#.....#......#..#........###
##...#...#.#....#...#.#..#......
........#................#......
....##.........#####..#..#...##.
##...#..#.....#...#........#...#
.#.##.#...#.....#....#.......##.
..#..#...#.#.#..##..#......##...
.#..###.#..................#..#.
.....#.....#.#..#........#......
.##...#...##....#....#..........
#..........#..##.......#......#.
.#..##....#.#........###...#....
....#.##.#.#..##......##........
..#.#..#....#.......#..#.#..#.#.
#.#.....#..##....#.....#....#.##
.#..#......#.#...#..#......#.#..
..#.....###........#.#.......#..
.....#............#..#..#..##...
........#..........#...##.##....
....#..##..#.##.#..#.#...#.##.#.
#.....#.............#.##.#.....#
.....#.##..........#.#..........
...#.##.#........#...#....#.....
....#..#.#..#...#......##.###...
..###......#.....#...#......#.#.
....#...........#..#.......#....
.##.#..#.....#..#.#....#.....#..
#....##...##....#..#.......#....
#.##.....#.......#..#...#..##..#
.#..##.......#.###..###..#....#.
...##.....##.............#......
