34 47 33
2 1
12 11
.....#....#.#...........#....##.......#.#..#...
.#......#...#..#...#....###.#.##....##..#.....#
...#..#...#......#...#....#...........#....#.#.
.......#....#.....#.#.##...#..#...#........#...
#.##...........#............####.....#........#
..#.....#.........#....#..##.##........#...#.#.
.#.#...#.#...............#.....#...#..##..#...#
.#..##.#...#..#.#.....#.#.##.#...............#.
#.#...#.#.#...#.....##...##........#.#......#..
..#....#..##...#.####.##......#.#.#....#.......
.#......#.#.......#..#.......#...###.#.###..#..
#..#...#...#.......#....#.#..#...##...#.#.#....
....##..##......##..##...#.##.#..#.....#.#####.
.....##..#......##......#....#.........#.......
.#.......#..............#....#.#......##......#
.##...#.#..##.....##.#.........##.....#..##...#
....#....#...#.......#............#......#.###.
.........#........#...........#...#............
..#..#....#...#...#.##....#....####.#......#...
.#.####.......#.#....#.#........#.#...#......##
.#..#.........#....#..#..#..#.....#.......#.#..
.....#......#..........#..#..#...........##....
...........##....##..##.........##...#.........
#........#.#.#....#.#.......#..#....#..#...#.##
..#............#...#......##.#.##....#..#..#..#
.............#.#....#.###.#...#....#.#....#.#..
......#..........#...#...##..............#..#..
....#..#...#.#..#...#.......##.#..#.##...#.##..
#.....#.....#.....#......#..........#.....#....
.#........#..#....#.#...#.......#......#.#.....
....#.#..#...#......#.#..#..#........#.##..#.#.
...#.#....#..###.....#..#..#..#......#.#.......
##.....#.......#....#.#.#...............###..#.
##...#.......#..##.#.#...#.##...........#......
