12 44 5
11 15
8 10
...#.....#..#........#.#............##......
.....###.......####...........#...#.#..#....
.#....#....###......##.#.......##......##..#
..##.#............#...##.........#.#......##
#.....#.#.#.#.........................#....#
.##.##.....#...#.......#................#...
.....#.........##......#.#...........##.....
#....#..#.#.#.###.....#....#....#..#...##...
#..#.#.................#...#.##.##......##.#
.#...........##....#...#......#.#...........
#..................#........#.........#.....
.......................####.##..#...#..#..#.
