44 29 33
34 6
22 2
.###......#.......#..#..#...#
##............#..##.#..#..#..
..#..#......##.#......###..#.
.#...#.......#.#......##..#..
#.....##..###................
.......#.#...#....#.#.......#
..#..........#...#..#....#...
#....#........#...#.#.#.##...
.#..#.............#.#...#....
##.#.######..#...##..........
#...#...#.....#.#..#...#.....
.#.##.##.###...#.....###.#...
.#....##....#..#.........#.#.
......#......##.....#..#...#.
..#.##..#.........#.#...#.#.#
....#..#.#..###.....#........
.#.#...#.....#..........##...
..###.##...#..........#....#.
....#...#.#.#.#..#.......#.#.
..#..#..............##...#...
.............#.#...#..#####..
......###..#.......#.......#.
.#.#..........#....#....#.##.
.......#.....##........#.....
...#..#....##.....##..###.#..
....#.......##.####..#.##...#
##.....##.#...##.......#.#.#.
#.#..#.#.....###..........#..
#...#........#.#....##....#.#
.....#..##..##....#....###...
............##..##.#.#.......
.....#..#..#..#..#..#.....##.
.#........#..##.##..#....##..
.....#.#...#.....##.#........
........#.....#.#............
#.##.....#...............#...
........#..#...#.......#####.
...#...#.#.....#..#..#.#...##
.#..#...........##..#.#...#..
...#..#.#........#..#.....#..
.#.#..#......#.........#....#
.....#...#.#.......#.#..#....
...#.##..##.#.............#.#
#.#.#.#.#.........##...##..##
