35 29 16
22 25
33 17
.#...#..........#..#..#...#..
##....#..#....#..#.....#.....
#.......#.#.#..##.......#....
##...#.#.#...##.##.........#.
#..#.#.#.#....##....#.....#..
.##.....#...#......#..#.##..#
#..#.....#..#.......#........
.#......#..#...#...#....#.#..
..#...##........#.#..#..#.##.
.####..##.#..#....##......#.#
#........#....#..#.#....###..
..........##.......#.#.....#.
........#...#....#..#.....#..
.........###.#.........#.#...
......#.........#....#......#
.#.......###.#..#...#........
###.....#..##....#........##.
..........#.#.#....#.....#..#
............##......#.....##.
#...#....#.##...............#
..........###..#...#.#.......
##.#.......#.......##..##.#.#
.....#.##....##.#.....#...#..
........#.#..#........#..#...
..#.#...#....................
#..............#.#.#..##..#..
..#.........#...#.#..#..#...#
#.#.#......##..#.#...........
#.......#####.....#...#...#..
#.#......#...#.#...#..#..#.#.
.....##..###.....#.#..##..#..
#.....#.#......##......#.....
...##..........#..##...####.#
#...........#...#...#...#..#.
#.......###....##.....#......
