49 41 11
45 33
21 11
##...............##..##.....####.........
....#.......#.#.....#.#..#.#..#...#....##
.#...............#.#..............#..##..
...........#.#.#.#...#.#.#.....#.##......
#......#...#..#..#.#.........#..#..#....#
.....#......#...#..........#.#.#..##.##..
...##...#..#...#....#........###..##.#...
.................#...#.##.#............#.
....###.#...##..#..#.##....#.....#..#.##.
....#........#.#.......#..#..............
###.........#.#......#...#.#.....#...##..
..#.#...#..#.......#.................#...
....#.....#..#.......#...#............#..
...#......................#..........#...
.......#.##.#..##...##.....#..##........#
#..##.#.........#.#.....#....##.##....#..
...#.#.......#...#..##..........#........
#....##.....#.....#......#.......#.....#.
.#..............######..#..#......#.#....
.#....##......##...#..#.......#...#..#..#
.....#...........#............###...#...#
...##...#........#....#...#............#.
...#...#..##...................#...##....
....#..###..##.....##......##.#..#.......
#......#.....#..####..#....#..##.#.#.....
...#...##.#.#..#..........#.#...###.....#
##..#...#.#.###...#.#...#.#..#.##.##.###.
.#..............#.#..##.###.#............
##.............#......#....#.....#.......
....#.##.#..#..#.#...##.....#..#.##...#..
#..#.#..#..##.##..#....#.....#..#.#.....#
.....#.#..........#..#.....##....#.#....#
..##....#.###........#.#.......#....#.##.
..##..#.....##..#...##...#..##..#....##.#
...#.....#...###.#..#..........#....#.#..
...##...#.....#.#............#..#........
.#..#..#..#.......##.#...#.#....#....#.#.
...#....#..#..#.........##.#.......#.....
##........#.........#.##...#.....#....#..
...#......###...#..####.#......##...#....
......#..#..##....#.#..##.#...#...#.#.###
.#..#...#...#..##..#....#..........###...
.....#.#.#....#...#.......##.#..#....#...
.#.#...#....####..#....#.#.#.....#..##.##
#...#.........#.......#..#..#...........#
#.....#.........#...#.#...##..##..#....#.
##.##....#..#..#...#..#...............#.#
...##...#...#...#..#.##........#....#....
#.......##.#............##.....#.........
