17 41 9
14 21
15 33
#........#.....##...#....#.........#..#..
.#.....#.####....###..#..#.....#..#.#.###
...#.#...#..#...#.......#..#.#...##.....#
......#......#....#.#..#..#.#....##..##..
..#.#....#........#.........##...####..#.
......#.......#..#..#..#..#..............
.#..#.....#.#.#...#..##..#............#..
#........#..#.#.#.##.......##......#.#..#
.......#..#..#..#...#...#...#.#..##....#.
.#........#...#...........#..##...#.#..#.
#...#.......##..#........#..#...##.......
#........##.##...#..#......#.##.....##.##
.#...#..#..#.#.............#.##..........
...##.#.#..#####..#...#.............#..#.
....#.........##..#...#........##.##.#..#
###..##...#.......#...##..#..##.....#....
....#...##......#.#....#....#....#.....#.
