37 26 36
36 13
36 7
..#...#...........#.#.....
.#..#......#....#.........
.##........#.####...#..#..
..#......#.#......#.#.....
...............#.........#
....#.....#.....#....##...
......###....##.#.....#...
......#...........##......
.............#..###....#..
..........##.#......#..#..
#.....#..#.....#....#...#.
...#.........###......#...
#......#.#..#.##..#...#..#
....#....#.#..##..#.#...##
..#..#..##.......###....#.
##...#.#...#....##..##....
...#...........#.#...#...#
...#....#.....#.#....#....
.##.#...##...#.........#..
..#...###...#.........#...
........#.....#.........##
#........#..#..##...##.#..
.....#.........#..#..##...
..#.#........#..#.......#.
..###.#.....#.............
.#....#....#......#.#.....
.#...#..###...............
##.........##...#..##...#.
.......#..##..##....###.#.
..#........#......#..#...#
....#........##.....#.#...
.#.....#....##..#....#..#.
#...#..##.....#...#...#...
..#......#.........###.#..
....#....#.#..#....#.#....
.#....#....##.....####...#
.........#.......#....#.##
