13 44 11
2 33
8 20
.........#.......#...#...............#...#..
....#..##..#.....#...#.......#..........##..
...##.#...#......#.#...#..#..#....#.#.#.#..#
#.#..................##.........#..##.....##
##..#..#.#.............#....................
#...#...#....###..........#.#.#...........##
##.....#...#.##.......#..#...........#.....#
#...........##..#####...........###.......#.
.#..#...#.....#....#..#....#.#....#.###.....
..#....###..##.....#..#.#...............#.#.
.#.##....##...........#.......#.............
......#..#.....##.....##....#.....##.##.....
..#.#....#........#........##.....#.#.#....#
