36 23 15
0 4
13 2
.....#.#...#...#....#.#
...#.###.......#...#.##
.#....#.........##.###.
..#.##...###..#..#...#.
..#.##......#.#...##...
#..##..#...............
##.#.#...##............
#..##...#..............
#........###.......#..#
.....#..#.....#.##.....
..#.#.#.###.......#....
...#......#....#..#....
.##.....#....#....#.#..
....#........#.#...####
.#......#.#.#..........
#.#........#...####...#
.......#.###..........#
..#...#..#.#.#.....#...
............#.......#..
....#.............##..#
....##..#.#..#...#....#
##.......#.#....##..##.
#.......##..#...##.....
..#............#...#..#
.....#..#..............
......#.#....#..#..##..
...#..........#........
.......#.......#....#..
...#......#....#.#.....
........##..#.........#
.#..##.#...#..#.....#..
##.......####..........
....#....#.#..#..#.##..
.....#.....#..#......#.
.......#..#.##.#....#.#
.....#.........#......#
