20 44 31
4 30
12 28
..##.....###........#.#....#..##.#..........
.##.....#....#..###.#...#..#..##...........#
........#.##..###..............#...........#
.......##............#...#....#..#..........
.........#.....#.#..#........#.....##.#.....
...#.#...#.#.##...###.#....#..#.#...##...#..
........##......#........##..#.##..##....#..
#.........#..#....#...............##.......#
.....#...........#....#.#..#...##..........#
........##..#.#..#...#...#.###.#.###......#.
.......#.##..#.......##.###.......#.#..#....
..#.#.....#..##.###.#.....#..###.#...#.....#
...............#...#....#.....#...##..#..#..
....#..#..##....#.#..#...#....##.....#.#....
#......#....#......#....................#...
........#..###.....##....##.....#.#....#....
#.........##.#...##.#.........##...#........
#.............#.#.#........................#
.......#.....#.........##.##............##..
#...#......#....#.#...............#.##..#.#.
