27 35 22
19 26
10 23
.......###..#......#....#..###.#..#
....#......#..##....#..........#..#
#..##......#...#..........#.......#
.#..#.##....#...#..##.....#.#.#....
.......##.....#.........#......#.#.
.....###.....#....#...#....#..#....
...........#....#....#........#...#
#.#.#.##.........#.........#.###...
#....##................#.........#.
................#...#.....#....#...
#..#..#....#.#....#...#...#....#.#.
.............#......#.........#....
.....#.....#..#....##..##..#...##.#
.....#....#..#.......#.#.......#.#.
.##......###..##..##..............#
........#..###...##..##....##......
..............#.##....#.##......###
.#.##...#...#.#.###..#.#.#........#
##.#....##..#.....#..#..##.........
..#..#.#.#...###..#.#..#.#.#..#..#.
..#.###...............#..#.#.#.#...
##.......##......#.#..#..#.........
..#...#.#.....#....#...#....#.##...
...#..#....#..##.....#..#...##.#..#
#.#..#...#.#........##.#.....#...#.
.#...#....#.....#...#.....#..#..#..
....#.........#..#..#.#..........#.
