25 23 18
11 7
10 0
.#..##.#.##............
..#..#.#........#.#.#..
.......##..#......##..#
.....###...............
...##.....####...##...#
..###.#..........#.....
.#.#.......#.#....#..#.
..#.##....#....#.###.#.
.#...#..#.##....##....#
...#..#...#...#......##
...##......#.##........
......#..#....#.##.....
.......#...#.#.##.#....
#..#...................
#.....#......#..#.#....
...#..##.......#..##.#.
.......##.....#...##...
..#...#......##..#..#..
#.........#..##.#.....#
#..##.......#..........
##.....#.#..##....#....
#.#...#.##.#....#.#....
.#....##.......#.##...#
......#..##..#####..##.
#....##..#.............
