44 14 18
40 2
32 8
#.......#..#..
....#.....##..
...........##.
.#...#.#......
...#...#..#..#
#.............
.#..##........
..#.#.........
..#..#....#...
...#...#...##.
......#...#...
..##.#...#...#
.......##.##.#
....#...##....
.###..........
..........#..#
...........#..
.#.##.#.......
#.#.....#....#
.##.#.#.......
#.##.#.#.#.###
..##....#....#
..#.....#.....
##..#.....#...
....#..#.....#
#......##.....
#..#...#.##..#
#.##.#.#......
............#.
..##.........#
....#...#..#..
...#.....#....
#.#........##.
.#.#....##..#.
#..#......##..
.#...#..##..##
.#..###....#..
#.#...#..#....
#...........#.
......#.....#.
......#..#...#
......##......
.....#....#...
#.....##..#...
