19 38 12
6 13
10 0
.#.#.......#................##.....#..
#......#.......##.#.#.#..#...........#
.....#..#.##..#...#................#..
.....#.....#..................#.#.#...
#.........#....##.###..##.#........#..
..##..#........#..#....#..#.#..#.##..#
..#.......#.....#.#...#......#........
..#....#.#..##.##.##.#.....#..#.......
...##.....#..#.###.........#......#...
.##...#..............#...#.#.#.#....##
........#..#....#.###..#...#....#.....
##......#....##.#..#.....#.......#..#.
#...#......#........#.........#.##..##
.................##......#...#....#...
#...#......#....#..#...##.....##....#.
...#.#....##..#.....##..#.#...........
#.........#.#......###........##....#.
#.........................#...........
.#..#..#..........#......#....###...#.
