25 26 6
2 17
18 21
........#....#..#.#....#..
....#..#....#.....#.......
#...#.#............##.#...
..#.#.....##..#.......#...
...#.#..#.#####..#........
...#....##...#....#...#...
.#.........##.....#......#
.........##.#.#.#.........
..#......#.......##..#..#.
.#..##..##....#..#.#...#.#
...#...#####......##..#...
.......#.........###.##...
.....#.....#.#...#.....#..
..............#..#........
...#.##.###..##.#.#...#.#.
............#..........#..
....###.#.#..#.....#..##..
#.#.#..##..#.#.#...#....#.
......#.....#..#..#.#.....
....#.#.....#.#..#.##.....
......#.##.##...#.##.###..
.#...##....#.#......##.#..
....#....#.....#..####...#
....##.#..##....#.....#.#.
.#......##..#...#.....#...
