38 41 20
15 9
20 7
..#...##..........##.....##..#....#....##
...#.#..#.#.#.....##....##...............
#.#...##..#.#####..#.....##....#.#.##..#.
#......#.....##.....#...#.......#..#.#...
..#......#.....#.....#.##......#.......#.
.........##.........................##...
....#....#...#.#...##.......#..##.#....#.
....##......#..##.........#..........#.#.
#.#..#.##......#.#..........#..#....#....
.............#.#.###..#.......##.....#..#
...##...#.......#.#...##....#....##......
..#...#.#..#...#.###.....#......##.......
...#.#.##....#.#.#.....#.......#..##.....
...#............#..##.......#..#...#..##.
##.....#..#......##.....#....##.#..#....#
#...##.......##...#.##....#...#.#..###..#
##......##.......##......#...#..#......#.
###.#......#...##.#...#.#...#..#.#.....##
.........#.#...............##.....##.....
..#.##.#.#....###.##.....##...#.#.#.....#
#.##.......#......#...#...#........#.....
.#......#..##...##.#...#..#.......###....
.#.......#............##..#.........#...#
#...#..#..#....#............##.#....#....
.......#.#..#.#......##...##.##.......#.#
..#.#...#...###....#......#.......#....#.
.#.......##.......#.#...##.........#.....
..#..#.#..............##........#.#...##.
...............#...##........#..#...#....
...........##.#.##............#.###......
.##...#..#.....#...#.#.##.##.#..##......#
..#....#.........#.#..#..#.#.#..##.......
#.#..........#....#.....#.........#.#..#.
..#.#.###......#.#.#.#.#........#.##...#.
......#...#.#..............#..##.......#.
.....#...####.....#..#.#....#.....##....#
...#..#..#....##.#.......#.....#....##..#
#..#....###......##..#.#.#.....#.....#...
