23 47 17
0 37
17 30
##.#.#..###...#...#.......#####..............#.
#.....#...#...#...#....#........#...#.#...##...
..#...............#...##....##.#...........###.
#.#...#.#.....#.#.........#.#...#.##.#..#......
.....#.................#.........#.#..##..#...#
#.#.##.#.....#....#........#.#.....#....#...#..
.........#........#..#..#.................#.#..
.........#...#......#....##.......##.#........#
.......#.#..#.....##..#..#.....#.#..#..#.#.#..#
##..#....##.#.....##.......#..#.#.#..#..#.####.
.#........#........#........#####..#...##..#...
..#.#.......#......#.#..#...###.#..........####
##...#...#........#.....#........###.#.#..##...
#......#...#..###.....#........#....#......##..
.#...........#...#.....###.#......#............
.##...#.####.....#........#...##.#...#.......#.
..#.................#..........#..........#.#.#
#.......#.......#.##....#....#....#........#.#.
...........#...##....#.............#.....#..#.#
..........#....#....###..#..#.#....#...#..#...#
.#..#..........#...#....#.##......#..##.##.....
....#.##........#..#.##.#...#........#.##...##.
..#.#...........##...........##..#..#........##
