35 35 28
12 4
14 0
##.##......#.#.#.#.#....#........#.
#.....##.#.....#.#.#.....#.#...#...
....#...#.........#.#.##..#........
..#.#..#..#..###.#...###..........#
.#...#.........#....##.###.#.##..#.
..#...#...#.....##........#.....##.
.#......#...#...........#.......##.
.#....#..#.#...#.#.#.#.............
.....#....#...#.##.#....##...##....
#...#..#...........#........#...#..
#...#..##...#...#..#.............##
..........#..#.#.....#.##........##
.......#......##....#...###..##....
...#....#..##....##....#.##..#.....
......##..##.#.#....#....#........#
.......#.......#....#.#.#.#........
.....###......#.#..#.#........#....
.#...........#..#..#...#...#..#....
....#..###.#..#.....#.#...#....#...
.............##.....##.#......##...
..#.........#...#................#.
..............#.#....##......##.#.#
.#.....................##..##......
........#....#.....................
#........##....##......###......##.
.#...........##.#...##.....#...##..
..#..........##......#.........#..#
#.............##.#.....#.....#...##
......#.......#.##.#........#...#..
.#.##...#...##...##.#..#..#.##.....
.#.#....#...##.#....#......#..#..#.
...#.......##..#...#........#......
.....#.....#....#.#.....#...#.#....
............###.....#.#.##...#.....
...##.......##..#.#.##.......#..#..
