38 41 41
15 0
33 39
..#....#..........#...##.........#.......
....#......##.#....#..#.......#..........
.##..#.....##.#.#....#...#.#......#...#..
..#..............#........##.#.........#.
#.##...#.##....#.#.....#....#...#........
.....##....#.....##..###......#...#.....#
.....##..#..#..#.........#.......#....###
.#......###.#.....#....#....#....#.#...#.
#.#....##.#..#....#..##..#...#..........#
...........#....#............##..#.#..#.#
##......#.....#.....##..####.....#.......
...#.###....#.......##....#.#.....#.#...#
....#...##..##..#...#.#...#.#..#.#......#
...#................###....#.#..........#
...###.....#.###..###........#.........##
.#..#.#...##..#....#.##....#..#....##.#..
........#.#...#.........#.###...#.##.#...
##....#..#.#.........#..........#....##.#
.#.#.#..#.##.#.#.#.....#.#.....#.......#.
.##..#..##.#.##.........#.........##.....
.....#.#...........####...........#..#..#
...#......##.#..#...#.#..#...#...#.....##
..#.##..####.#...#.................#...#.
......#....##...##......#...........#....
...#..##.#..#...........##.#......#......
.##....#...#......#.##...###.#...#.....#.
....##..#...#...#......#..#.....##.###..#
#.##.#..............#......#.#......##...
#....#......##.#...........#.#........#.#
.#.......#........#........#............#
.#.#.#....#......#......#...........#....
#.........#...#.....##.....###.........#.
#..#.###..#...........###........#.......
.....###...##..#..#...#...###....#......#
.....#....##.#....##...#....#....#..#..##
.....#........#.#......#...###.#....##...
..###..#..........##...##.#.#......#.##.#
.#.......#.....#...#..#.....#.#..#..##...
