22 41 17
16 38
17 39
#..#.#....##.....#...#.....#......#..##.#
..###.......#....#.....#....#.#...#.##...
.#..#.####..###.#......#....##.#.........
.....#.#.#......#.#......#.#...#......#.#
....#..#...#...#....##.......#..........#
.#.#...##...#...#...##.##.....#.......##.
..#.......##...#.#.....#..#..#..#....#.#.
#..#..#...#...#................#..#...##.
#....#...#..#....#.#..#.......#...##...##
#.....#.#...##........#.##..#..#.##..#...
.#.#.....#.#.......#.....#....#..........
......##...........#.........#.##..#...##
...#...........#.....#####....#..........
####..##...#.#..#...#..##......##.#....##
..#.#.....#...#.....#.....##....#..##....
...#....#...#............#....#.#..#...#.
.#.......#...#..#.......#.........##...#.
#.#...###.##..##........#..........####..
.#.#.##.#.....#..........#......#.......#
...##.##...#...###...#..........###.#....
.##.........#...##.#...##..#........#....
...#.....#..##..###......#.#.........#...
