43 17 18
27 14
25 6
.....#.#......#..
.#.##...#..#....#
........#.....###
.#......#.#..#...
#..#.........#...
.#..........#..#.
......#..........
#....#..#........
..#.#.#....#.#...
........#.#.....#
.#.#.#.##.......#
.............##..
.#.....#...#.....
..##.#...##.##...
.#..........#...#
..#..#........#..
..##....#.#......
..........#.....#
#..............#.
......#.........#
...#.....##......
..###.....##..#.#
.#.#....#.....#..
......#.....#...#
.........#.......
#..#.#..#........
...#.#.#...#...##
........#.##.#.#.
..........#......
...........#.....
..##.....#.......
#.#........#.....
...#.......#.....
...##..#...#..#.#
#.......#..##....
......###......#.
.#........#......
#......##....##..
#.##...#.........
..#.#........#.##
#...#.#....#.#...
#.......##..##.##
##...#...#.......
