29 23 2
24 17
23 21
............#....#...#.
#.......#..#.#...#.#.#.
#...#..#.###...#.##..#.
...#...#.##.#...#.....#
#....#...........#.#...
.......##......#.......
.##.#.###....#.........
.#...#.#...##.#.##..###
.#.#...##....#.....#..#
..##.#...#.#.#....#..#.
.#..#..##.#..##.##.#...
...###.##..###........#
.##....#.....#.....#.#.
......##....#.....#.#..
#..#.....#.......#.....
..#........###....#....
.................#.....
..#...####..#...#...#.#
...##.#...#.#..........
...##.....#....#..###..
#..#.#.............##.#
..##......#.........#..
......#..#.##...#..##..
.#..#.#..##....#.......
#...#...##....#...#....
...#.##............#...
.#......##..#..##......
##...#..#..#.###.#....#
...#.....###.##.#....#.
