34 14 18
20 4
11 2
#..##...#.#.#.
........#.....
..........#...
#..##.....#...
...##.#..#.#.#
.#....#...#.#.
...###.##.....
.#.#..#.......
.....#..#.....
#...#...#.##..
..#...#..##..#
#..#.....#..##
#.#.#...##....
....#.##.#..#.
#..#....##.#..
#........#....
#...........##
..#..##.......
#.#..#.#...#..
...#...#......
.......#.#.#..
.#.#..#.......
#.#.....#...#.
.#...#.#...#..
.###...##...#.
#.....#....#..
.#..##........
#......#......
.#.#..#....###
....#..#....#.
..........#.##
#.............
..###..#.....#
.#......#...#.
