49 11 13
28 8
46 5
#..##..#..#
.###...##..
.....##....
.#.....#...
#..##...#..
..#.#.#...#
...#..#..#.
.#.#.#....#
#.#...#...#
###..##...#
#..#.#.....
#.....###.#
....##....#
..##..##.#.
##...#.#..#
..#...#....
.........#.
.###.#.##..
....#.#...#
......#....
.##.#.#....
......#....
#.#....#..#
.....###...
...........
....#.#.#..
...#.......
....##...##
...##.#....
.#..####..#
....#.##...
.......#.#.
.#........#
....#......
.........#.
..#...####.
.#....#..##
.......##..
.#..##...#.
.#....#..##
..#........
#..#.....#.
.#......###
.#....#...#
.........#.
...#....#..
#.#.#.#....
#........#.
.......#...
