41 38 28
30 12
28 30
...#..............#...##...####.#.#..#
....#..#.##........#.#....#..#........
..........#..#..#..###.....##..#......
....#....###....##.#.....#....#..#...#
..#....##.##.#.#.........#...##...###.
..#.##..##.....#....#.##.#...#...##...
..##.#......#.#.##..#....#..#..#...#..
..##.#.........................#..#...
.#.#.#...#.........#..#.....#...#.....
#.##...##.....#..#..#.....#..#.......#
..#........##.........###..##.........
..#..##........##......#.....#....#...
..#..#.##.#...........##........#.....
...#..###............##.#.##....#.....
#........##..#.##..#..#....##.##.##.#.
##..#.#.#.#....##.###...##....#.#.....
.....#...##..#..#..##.#..##..##..#....
.............#..#........#....##....#.
...........#......#.......#...........
..#.###.....#.#........#....#.#.......
##.....#..#....#........##.##..#....#.
....#.#...#..........#.......#...#..#.
#..#.##...###.....#...........#.#.....
.#.................#..#....##..#...#..
...............###..###...#...........
#...#.....##....#......#..#.#.#.....#.
##...#....#..#.....#.#.............##.
...#.............#.#......#.#.........
......#.##..#...#..#............#.....
...#.....#...#.##.#.##..#....#..#.....
.........#...#.............#.....##...
.........##......##.#..######...#..#..
......#.....###..#..#...#........#....
##.....#..#.........#....#....##......
...#.#.#...###........................
..##.................#..#.............
.#........##..#..#.....#......#......#
...##..#....#...........#..........#..
.....#.####...#......#.##..#.#.#......
.#.#.###.#.......#...###..#..#.###..##
###.#..##...##.#....#.#.#.##......#..#
