45 26 18
2 13
1 18
.#.....................#..
.....#.###................
.....######...#.....#...##
.....#.......##.#.##.#....
......##...#..###.....##..
.#..#.#.#..#...#.....#....
#......#..#......#.#......
##...#.....##..##...#.....
....#..........#...##.....
#..#.#..#.###.......#..##.
.#....#.......##...#####..
....#......#......#.......
#.#.......#.......#...#...
.#.#..#..##...#.....#....#
..#.#.##....#.#...##....#.
.....#................#...
.#.....##.....#...#.#.##..
......#.........#....#.#..
#..#.#..#...##.........#..
.......#...........#..#...
....#.#.....#.......#.....
##.##...##.............##.
.#.....#...#.#..#......#..
......#....#...........#..
.......##..#..#...........
#..##.......##.....#...###
...#..##..#...#........#..
..#..#..#......###........
#......#....#.............
#...##........#....#......
...#..#..#.....#..#.......
.................#..#.....
......#.......#....##..#.#
.....#..#.###...#...##.##.
#....#..#........#...#...#
##.#..........#.#..#.#...#
....#.#....##..#....#..##.
...##.#.......#...#......#
.##...##.#................
#..#.......#.#.#..........
#.##.###.#......##..#...#.
..#..####....#.........#..
#....#...#........#.......
............#.#......#.##.
#........#....###.........
