36 17 21
20 3
9 16
#...#..#....#..##
....#....#..#....
#.##..#....#.....
.....#..#...##.#.
..####.#.....#...
.....#.#.........
........#.#......
.......#.........
..............#..
..#....##........
.....#....##....#
.....#....##.....
#....##.#.....#.#
..#...###.#..#...
..#.....#....#..#
..#.......#...#.#
.###.#...#..#.#.#
...####.....##.##
#.##.#.#.#..#.#.#
#.#.#.......#....
..........###..#.
..#.......#...#..
#......#.........
###..#.........#.
.#.#..#.#........
##......#......#.
#.##.#..##...#...
...#..#..........
..#........#.....
.....#...#..##.#.
..#.........#....
.##....##...#....
#................
........#...#.#..
....#.#.......##.
..#.#.#..#.......
