16 29 33
2 13
11 24
..#..#..###......###..##.....
#....#...#........#..#..#....
...#.#....#...#..#.##...#....
.#...#.....#..#......#..#.#..
#.....#..###.##.#..#..##..#.#
......##..#...#..#..#...#....
#.............#.#.........#..
#...#...#...#..##..#......#.#
#..##.##..#...####.......#...
..#..#..#.##.#.....#.##.#..#.
.#......#....#....#.#.....#..
.......#..........#.........#
.....##.......##...#.........
#...##......#..#...#......#..
.....#.#.#..#.#..........#.#.
........#........#...........
