18 44 25
17 42
12 25
.#..##....#.#..........#.#.......#.....####.
.#..#...##.....##...#.#....#.#.....#...#....
..............#.#...##.##.#.........##.....#
.....##..#....#..##....#..#.....#.#...#..#..
.#....#..#.##..#.##....##..#...#......#...##
.....#...###.........#..#...#...##..........
#...#..#.#......#.#.##....#.#...#..#.##.....
...###..........#.....#.#..###....#....##...
.#....#.###..#...##........#.##....#..#.....
##..#..............#.....#..#.####..##......
.....#.#......#....#.##.#.....#.......#.##..
..#...#..#..####......#...##..#.......#....#
#...##.#..#.........##.#..#..#.........#..#.
.....#.#.........#.#.#..#.#........##.##..#.
...#.....#..........#....##.......#.......#.
...#.#...#.....#.........##..........#.....#
..#.#.......#......#..................#.....
...........##..#..###.#..#..##.....#.#......
