20 29 2
11 25
9 10
.#.#.##...#.###.......##...#.
#..............#.......##....
...............#........#.#.#
.#......#.......#............
........#..##..#.............
..#..........#.......#.......
#..#.#...##..##.#..#.........
#.................#..#.......
#.##.#..##.#.#.###.###.#.....
.##........#.#........##..###
.##...#...#..#...##..#.......
..........#......#......#....
......#.......###..###.......
..#........##....#........#..
...................#...##.##.
.#..#........#........##.#...
##..#.#..###....##.......#.#.
........#...##.....#.........
##......##.#....#........#...
....#...###.........#...#...#
