34 29 5
29 13
9 19
........#..........#......#.#
........###.....#............
#..#............#.##....##.#.
##..#........#.#....#...##...
.#.##..#....#..#...##.##.....
..#.#.#...........#....##..#.
....#..............#.#.####.#
.#...........#.#.#......##...
.##.##...#..##....#.#...#....
..#.####.##.#.#.......#...#..
.#...........#..#...#......##
..#..##..#...#.#...##........
.#...#...#...##..#.......#...
.#...#..................#....
.........#...#.....#.#.....##
......###.........##.......#.
...##..#...#...#........#....
.#..#.#...#.#..........#.....
.#..#.##...#..#.#.#........##
..##....................##...
.#..#....#...............#...
#...#.....#.......####..#.#..
#..#..####...........#....#..
.....#.....##...#.....##.#...
......#..#..###....#.#...#..#
.....#....#...#.#...####....#
.##.#..##...........##...#..#
.......#.............#.......
..##...#....#.#....#.......##
..#.....#..#......#....#.##..
.......#..#.#..#.##........##
.##.#..#...................#.
..###......#.........###....#
...####...#......#.....#.....
