44 44 1
9 12
13 39
..##.##..#..#....#..#........###..#......#..
..............#...#....##.#...#.##.###...##.
......#.....#.###.#..#.....#.#...####.....##
.......#.......#..###........#..##....#.#...
#..#....#..##........#......###.#.....#..##.
#...............##.#.#.....#...#...##..#....
....#..#..#...#...#..........#.#...#........
.....##...#.#.#.##.##....#.#....#.#...##..#.
...........#.....#...#..#...##.####.#..#....
#.#..#....................#.##.#..##..##..#.
#..#...#.......#.##..#.....##.##.#...#.....#
...............#........#......#.#..........
.....#.##.##.....#..#...........#.##.#......
.##.....#.##.##.............#......#.#....##
........##.....#......##...#...#....#..#..#.
..##......#...##..##.....#......#.....##....
....#..............#......#...#.....#....#..
...#...................#.#..........#.......
#.####.....#......#.......#.....#..#....#...
.#.....##..#...#.........#..................
.......#..##..#....#..#...#.##......#....##.
#..#.......###...##.....##........#..#..#...
....###....#.#.#....#.#...#.#...#......#...#
.#......#..#...#....#......#..#......##.##.#
....#.....#...#...##.....#.#.#.##.........#.
.......##......##........#..#....#.#...#....
.#.....#........#...#.....#.#...#....#####..
...#..##..#...#####.#.....#.#..#..###......#
.....#..#.......#.#.#.###...##.....##....#..
.#...#...###.....#...#.###..#..........#....
.#.#....#..........##....#.#...#.#..###..#..
#....#..............#......#........#....#..
..........###............#..#..#....#.#.....
##.##....##...............#.#...###....#....
#..#.#.....#........#...#.#.....#...##.#....
.#...#.........#.#..........#....#..##..#..#
#....##...#..#...#......#.#.....#...#...#...
....#.#.#.....#.#.....#..#.............#....
.....#.....##..#..#......#..#.#.#.#.#.......
.#..#.....#.............#.##....#....#..#...
.......#..###.....#...#.#.......####..##....
#..#............#.##........#.#.......##....
#.##...#.....#....#....#.......#....#.#.....
#..#.....##..#.....###...............##.#...
