35 20 28
3 4
9 7
#.......##..####.#..
#.....#..#....#.....
##.#.......#.#......
#.............#.....
#.#.#..##..#...##...
.............#....##
....#....##.#.......
#.....###..#..#.....
#..................#
#....#.......#...#.#
###...#....#..#.....
#.#....##.###.##...#
....#....#......#.##
#...###...........#.
.....#..###.#...#..#
...#........#......#
...##.........#.....
#.#.......#...###...
......#..........##.
......#.#...##.....#
....................
..#....#####.#......
.........##.#.......
..#.#.#...##...###..
.#...#....#......#.#
.#.##......#.##.....
##..........#.......
.#.............##.#.
#...#....##..#......
....##.#.##.......#.
#.#..###....###.##..
.##........##....##.
#.#...#....#.....#..
#.#.#.#..##.#.#####.
..#....#.#......##.#
