40 23 2
38 2
12 14
#...#.#...###........#.
........##..#...#.....#
#......##....#.#.##..#.
.#...........#.#....#..
.#......#.#....#..#...#
...#....#...#...#..##..
#.#..#...#......#.....#
.........#.......###.#.
.##.#....#.....#.##....
##.#.###...#....#....##
.............#....#....
.....#....#.#.........#
......#...#....#..#....
..##.....##.....#......
...#.......#.....###...
........#.......#...#..
......#....#......##...
#.###....#....#........
.....#.#...###....#....
...#.#..#.............#
#..........#......#....
.......................
#..........#.....#.####
..##........#.....#.#..
.....##..#......#..#...
#..#...####..#.#.....#.
..#......###...#...##.#
##...##..#........#.##.
....#....#.....#.#...#.
...#...................
...#..#..#........#.#..
..#.....#.#............
#..........#....#...#.#
....#.#.#.#.......#....
.##.##........#.....#..
.........###..#........
#.#...#.#....#...#..#..
#....##.....#...##.#...
#.....#.#..#.##.##....#
....##.#.............#.
