33 38 6
10 30
9 30
....#......##.#...#......#..#####..#..
.#..#.........#...#....##..........#..
#..#.#.....#....#....#........#.......
....#.#.#....#....#.....###.##..#.#..#
.....#....#.....#.......#.##......#..#
#.#.#....#.....##....#.....#...#.#....
..#.##..###..#.##..#.............#....
.#..#..#.......###........###....#....
.................#....##.........#....
..##.........##.##....##.......##..#..
.......##..#...#....##..##..#.....#...
#..#....#..##.#....#......#...#.....#.
#.#.##.............#......#.#....#..#.
.#..##....#.#....#.##.#........##.....
.....#.#.#....#.....#.#...#.#...#.#.#.
........#....##..#...#.....#..#.......
....#.....#.....#...............##..#.
.#...........##..#.#.#..#.......#.....
#.......#.##..##......#...#.##..##....
..#..#..........#.###.....##.##.#.....
#.....#.....#.#..##..#....#...#####.#.
###...#.....##.....##....##.#.###.....
.#........#..#.#.#....#....#........#.
.#....#.##........#........#.##.##..#.
...#..##........##..#.##...#....###...
#........##.#....#.....##.......#...#.
##...........#....#.####...##...####..
..#.#.............##.###..##.......#..
.......##......#..#..###..............
.#..#......#..#..##...................
#..#....#...........#.#.......#.......
.#...........#.........#......##.##...
#.#.......#....#.....#.#.#..#......#..
