13 41 28
4 7
1 31
...#.###....#....#...#.#.....#....#.....#
.#..........##.#.....#.###...#...........
.#........#.#..#...#...#........#..#.#...
....##......#.....#..#....#...###......#.
...#..#.#......#......#......#.##........
...#..#...#......###..#....#..........##.
..#......#...#..............##....#.#....
..#.........#..##...............#...#.#..
.........#.....#..##....#..............#.
.#..#.....#..##..#......................#
...#.#.#..#.......###..#..##.....##..#...
......#..........#......#.##..##.........
....#..........#..#....#...#.#....#.....#
