19 38 3
3 6
14 25
.....#.###.#...##.....#.........##...#
........#..........#......#.#..##.....
#..#....#.##............##.#..#.......
#..#.#.....#.....#.##.#...#......#...#
.....#...#..##........##...#..#.#...##
...##..###......##..#...........#.....
..##.##..............##....#...##.#.##
..........#......##.....####..####..#.
...#.###.###.#.##.#....##....#...#..##
.#.......##....##....#.###.......###..
.........#####......##........##...#..
.##....#...#....#......##....##...##.#
......#....##.........................
..#...##..###..........#...........##.
#....#..#.....#..#.##..#..#....#....#.
##...##......#.............##...#.....
....#...#..#...###...#.###.####.#.#...
.#...#.##...##....#............##...#.
....#.......#...#...#...##.##.#...#...
