24 23 22
20 21
10 1
#...##...#....#........
.#...#....#..#.#..#.#.#
##...#..#.#...##.#..##.
...##......#....#......
..#......#.#...#.#.....
........#...#.###.#.#.#
##......#...#.#.#.#..##
.##....##......#....#..
...#....#....###.#.....
..#.......#..#..#......
..##.#....#..##...##...
..#...............##...
...#...#..#....#.......
........#......#...#...
##....#............#...
#...#....#..#.....#....
#...............##....#
..##.......#........#..
.#.#...................
....##.#..#....#....#..
.#.#...##........#..#..
...#..#..#....##..#...#
.....#..#........##..#.
.............#...##....
