43 38 21
17 4
9 14
.#.##..#........#...#..#...###.#.#..#.
..#.....#..............#......#..#..#.
..####.................##...###.#.....
..#............#.....##...#..##..#....
..#..#...........#........##.....#..#.
#......##..#...#.#..#.#.........#.#...
......##.....##......#..##..#..#......
..............#.....#.##.###..........
##........#.#......##.....#.#..#......
.#......#...##....##..#..#.......##...
..#...#..##....##......#..#.....#.....
.##..#..#..........#.....#.......#.#..
#...#...#....#.#........#.........#.#.
.#..#.....#...#..........##..##.......
.#......#.#........#..##..............
.#.#.##..#.......#.##...#.#.#.#.#.....
.#....###....#................#..#...#
....................##.###..#.........
.....#..#.........#.#........#.##.#...
....#..##..........#...............##.
..#....##.#...#...#.#.#.#........#..#.
......#..#....#.#.......##..........#.
..#..#.#..........#.#....###.........#
.#....#....#..#.#...#...####...#.####.
..#.......###....#....#.#......##...##
..##..#....#....#....###.#....#..##...
..#.#...###........#.....###...#.....#
.##.#.#....#...#...#...##...#.#..#....
#...#......#...........###......#.....
........##.#....#...##.#...#.......#..
..#.####..#..#....#..#.......#.....##.
..............#...........#..#.##....#
###..#...###......##.........##....#..
.#.#.#..........###..#.#.............#
.#..#......#.....###...#...#..##..#...
#.#.#...#...#...........#...#.##......
.....#....#..............###..........
..........#....#.....#.....##.........
.....#.......#..#..#.....#......#..#..
.##........................#.........#
......####...#.....#..#.......#.#.#.#.
.........#.#.#.#....#.#.##..##..#....#
.#......##.###.......#..........#..#..
