30 26 16
14 5
24 18
....#....#....#.#...#....#
.#..#.....##...##....#....
...#...#.#..#.#.#...#.#...
.........##..#....#.....#.
...#..#..#..##.#.....#...#
.##.......#...........#..#
..........#....#.##...#.#.
...#....#..#.#.....#......
.#....##.##...###..#.#....
..#.....##.#.#..#..##.....
..##..##....#.........#...
....#..#....##.#...#....#.
......#...............#.##
#..#.##.#...........#.#.#.
...#..........#...........
#.....#..#...#.#.##.......
.............#..##........
...#......#.......#.#.....
#.#.#...##..#.............
..##.##.......#..#...###..
.#..............#..##...##
..#.#..#.#..............#.
#...........##..#.#......#
.................#.#.#..#.
........##............###.
##..#....#...#.#..........
.#.#.#.##.#..##...#..##.#.
...#.#.#....#.#.#....####.
..#.#.....#..............#
#..#..........#....#....#.
