13 41 13
6 22
1 26
...............#....#......##......#...##
#..#..#.....#.##......#....#.#.#....#...#
#.#.###..#...##........##..#####..#......
......#.......#....##...#.#..#.....#.#...
###.#....#.#...##.....#..#.....#.....#...
....#...#...............#...#..#...##.#..
..#....#...#...#..##....#..#.......##....
..#...........#.......##...........#.....
#.#.#..#...#.#.................#.##....#.
..#.#..###......###....#.....#...........
.#.#...#..#..#.........#.......#......#..
.#.....#..#..#.....#..#.#..#.#.#.##...#..
...#...#.#..#......#.......#.....##....#.
