38 29 14
9 5
24 12
.#.#......#...##....#...#..##
.#.#.....#...#.#..##........#
#.#...#...............#..##.#
.....#..##......##..........#
..##.#..#..##.#.####....#....
.......#..#...##.#...#.......
..##.#..........#.#.......#..
#...#.#.#....##....#.##......
........#.......##.#...#.....
.##.......#..#........#..#...
..#....#....#.....#..###.....
#.......#......#.......#...##
.........................#.#.
....#.....##..#.#.......#.#..
...#.#..#...#..#.#...........
.........#.#.#.#..#.#...#.#..
...#.....#.......#.#.#...###.
#....#.#.##..#.....#...##....
#......#.#..#....#....#......
#.......#...........##....#..
#.#........#...####..#...##.#
#....#...#....#..#.......##..
....##........#..............
#.............#...#...#..#...
..#......#..................#
....#.#....###..#.......#....
.#.##..........#.....#.....#.
...#...#....#..#.##....##....
.##..#.......##.#............
...#.....##.#.##.###.....#...
........#.....#....#.#.......
#.#................#..#...#.#
........#...........##...####
....#..#...#...#...#.....##..
##.....#...#....#..#.##......
.#............#...#....#.....
...#.#.#.....#....#..........
..#....#.###.....#..#.#...#.#
