48 29 10
27 17
3 17
##.#..#..#.......#.#.....#...
.....#.#......#..........#...
.#........#.......#....#..#..
...##.....##.#.#..#..........
..#....#....##....#..#....#.#
.#..........#.....#.....#....
........#........#.......#.#.
.......#....#...............#
.#...........#........#......
##..........#...#...#...#.##.
..#.#.......#.#........#.#.#.
###...##..#................#.
####......#..#.......##.#....
#.#...##.....##.#...........#
.........##....#..#..#..##...
...#...#.##.......#.##...#..#
......#...........##...#...#.
..#.....#...#..#.......#....#
...#..........#...##.##......
#..##.....##......#.#...##...
#........##..#..#............
#.##......####........###...#
.......#.##..#...###.#..#.#..
......#..#.............##....
..#......#.#...#....#.##.####
.#.#.#...##......#...........
..##...##.#.#....##......#...
..#.#.#....#..........##....#
......#...#.........#...##...
........#....#......#........
...........#....#..###..####.
.....#....#..#.........##...#
.....##..#.#.....#..........#
..##......###...##.....##..#.
..##..#.....#.....#.#....##..
...#.#...#.......#..#........
#..#...#..##.....#..####.....
..#.....#....#.##......##.#..
.........#....##.#.......#..#
....#............##.....###..
.....#.........#..#......##..
#..#.....#....#.##..##.##.#..
...........#..#...##........#
....#..#.......##....#.......
##.#.##.#.....#.##..#..#.....
.......##.#.....#....#.#.#..#
#....#.....#.................
.#.....#.................#.#.
