35 38 37
15 22
18 1
.##.......#.....##.........#####..#...
.#..#..#............#.#.....#......#..
.#......#.#.#.##......#......##.......
...#.#...#...###....#..#.#..#...#...##
....#.#.....##..............##.....#..
##.#.##....#...#....#..#.#.#....#...#.
..#........##..#.#.#....#...........##
#.##.#..#.....#........#......#...#...
......#....#.#.....#..............#.#.
.##.#...#..#....##.#.###...#..........
.##.........##.##..#........#.....#...
..#.........#....#.##..##....##..#..#.
.#.##.......#..#.......#........#..#..
....#.#...#...#...#.#...#..#.#..#.....
#..#..#.#.......#.#.....###..#....#.##
..#......#.#......#.#...........#.....
#.#.#....####.....##....#...#..##.#...
...#......#.#..#.##.....#...#.###.#...
..#....#......##....#......##..#......
##........#....#...##.#......#.......#
###.#..#.#........#.......#.##......#.
.......#.#......#.#...#..#.#..#..##...
....#...#.#..............###......##..
#..........#.........#....#..#.....#.#
.#..#..##....#......#.#....#...#...##.
..........#.#..#...#.#......#...#.....
#..............#.#....#.........##..#.
........#.##..........#..#....#...#.#.
......................#.....#.....#...
..#..#....##.##..#......##.......#.#..
..#....#...##....#..#..........#......
...#.#.............####..#.##.........
....#...#.##..#...##...##...#.........
.#.....#............#.#....#.#.#...#..
.#.#.#.#..#.#.......#.................
