22 47 26
14 6
12 30
.#........#...#..#............#..#.#.#.#..#....
..##......#.#....##.#..###.......#...#...#..#.#
....###..##.##..###..#....#...#....###......#..
#...#.#......#.......###.##..#.......#.#.....#.
####......#..#.....#.........##..#.#...#.##....
.#..#....#.#..##.........#......#......#......#
.......##.....#...#.#......#.#..#..#.#...#...#.
.#.###..#...#.##..#...##......#.........#.#.##.
##......###......#.#...#....##.#......##.#..#..
......##...#..##..#.#.#...#..#.#...#.#...#.....
#.......###.#..##.........#.#.#...###..........
.#.....#...#...#.......#.....#.....#...###.....
..#...#....#.##..#..#.#...###..#..........#..#.
.....##..#....###.#.##...##...##.##....#....#..
..............#......##.##.......##....#..#....
.......##..#..##.##.#....#..##.#....#....#.....
.#........####.....#...##......##..#...........
.#...#..#..........#..#....#..#......#..#......
...#...#.....##.#.#.##............#......###...
.#.#.#.........#...#.##..#..#.#.#..#.#....##...
#.##.....#.#.##...#....#..#..#.....#.......#.##
....##...#.........#..#..#............#.......#
