34 47 14
16 5
16 26
##.##....#......#.#...#.#...#....#.#......##...
...#.#................#..#.####.####......#..#.
.#......#.....#.....#....#..#.....#.#...#..#..#
..#..........#...#...#.......#.#.......##.#....
.#.##......#.#.#.....#......#.#....#.##.##.#.#.
#.#..........##.##.......#.......###....#.....#
#.#..........#..#..#....#.##...##..#..####.####
#..#...#.#.#.....#.#.#.#...........#..........#
...###.#........#..#.#.#...............#.......
.#.#...#.........###..#........#...#...##......
.#.........#...#....#.#....#.............#.....
#.#........##.#..........###...#..##....##..#..
.#..#.#.#......#....#..#.#.#...#..#..#....#...#
..#.......#..#.........#...........##....#.....
..#.....##...........#.....#..#................
....#.#..#................##.......##..........
.#........##.#..##......##.......##..##..#.....
#.###.....#..#..##..#..#.#............#.....#..
.#.#......#......#..#..#.#........#..#.##..#..#
...#.........#.....#.....#.....#.......#.#.....
....#............#.#..#.#....#......#.##..#....
..#........#.....#.#..##..#.#...............##.
............#.##.#...#..#..#.#...#.............
.##....#....#......#....#..#....##.....#..#.##.
......#.#..#..#...................#...#.....#.#
.......#.##.#.#....#.................#..##.....
.....#....##.##...#...###.........###.......#..
..#....#.#.#...#....##..#....#.....#...........
..#......#.#.......#.......##.....#...#..##.#..
#.....#.........##.#...##.....#.#..............
####.#.........##.##...........#..######....#..
..##............#.#.#.#..##.....#...........#..
#.....##.#.............###.....#.....#.##.....#
.....#.#..##..#.#.#..##....##..#...#..........#
