44 17 22
38 10
34 1
..#......#.#..#..
#..#.....#.....#.
.#......#.....#..
....#.......#..#.
.#...#...#....#.#
.#.....#...#.#...
..#...#...#..#...
#....#..#...#....
...#....#........
.#.##....#......#
....#.##..#..#.#.
.#..#........#..#
#..#...#.........
....##...........
....#......##.#.#
.....###..#....#.
...#..##..#.##.#.
#..#..#.....#...#
..#......#.#..##.
..#.........#....
##.#.............
..#.#..#.........
.##...##........#
.#...##....###.##
.....#.#....#....
#....#...#.##....
....#.#.#....#.#.
.....#....#......
.....#.###.......
...#......#....##
##.......#..#...#
..#........#...##
.#.#.........#...
..#...#...#..#...
..#.###..#.......
#......####......
#...#.....#....##
#.#.#....#....#..
.................
..#...#..#.#....#
..............##.
..#...##...#.....
#...####.........
...#......##.#...
