16 44 15
1 14
3 42
#.#....###....##.#...#..#......#......##.##.
.....#...#........##.....#....##..#.#.#.....
.................................#....#...#.
....#....#..##...#.#.###.....###.....#......
#......#....#.##.##.#..#...#....#....#......
...#...#.....##.....##.....#.........#..#...
#..#.#...#.#..#.....#.........#....#..#.....
#..##........#.#.......#....#.#....#........
.....#.#..#.#........##......##.###...#..##.
...........#.#...##.....#....#...##....#....
.#........#...#.......#.#.#..###..#...#.....
...#..#.#...#.#...........#...##...##.#.#..#
####...##...........#...#..#.....#....#.....
............##.......##.#.#.####...#.#.#....
..#.#.....#..###.#...##......#.##.###....#..
.....#......##.##.#.....#.#.#.....#.####....
