40 44 24
37 9
2 0
...#.#.###...#.................#..#.........
........#....#...#.##.......#....#..#....###
....###....#.#........#...#............#....
..#.............#.....###..##.....#..#......
..##.#.....##........#..##...........##....#
........................#..#.###......#....#
..#....#..#.#.....#.......#.........#...#.#.
....#....#.....#.............#.##.#....#....
.#.##.#..#...##.......#.#.#......#..#..#...#
....#.#...###.#.#....................#...#..
#...##.....#.....#...#..#.##......#.........
.#.#......#..#...#..##...........#.#...#....
......#..##...##.#..#.#.#.####.....##.......
.....###........#.#.................####..#.
....#..#......#...#...##.#.#.#.....##.##....
...##.#.#.......#.........#...#..#.#..##....
...........##.#.##.......#....#....#...###..
...###......###........................#....
......#......#.....#...#.#..#...#.#....#.#..
...#..#.........#..........#.#.#..#.........
..#.#..#......##...#..#....#..#..#.....#.#..
...#..........#.......#.....##...##.........
..##....#..#..#..#.##.#..##...##............
...#........#..#...####.#........#..#..#....
#..........#..#.#......#......##.##..#..#...
...#......##........#.............##.#......
..#..#.#...#....##...##..#..#...##...##..#..
#..#...#..........#....#........#.#.#...#...
.....#..#.#.#......##.......#......#........
......#....#...##.#...#....#.#..###.#.......
.#.............#.##.#...##...#.....#.#....##
.#..........##..##...#.#..#....#..##.####...
#........#...#......##...#.#...#.#.....###..
..#...##.......####.####........#....##...#.
...#..#..##.#....###..........###...#...#...
..............##......#.#...##...........#.#
##..#.........#..#...#..#..#.##.#......##...
..#..##.#..##...#.#.........###.#....##..###
...#.#...#.#...#......##.#.#...#..#...#...##
.##.#...##...#..#.##.#........#....#.....#..
