37 41 15
24 32
18 27
#.....#.....#........#..##....#.....#.###
.#...#.#........###..#.#..#...#....###.##
###..##.#.#.......#.#............##......
....##.....#..........#....##.#..#.##.###
......#........#.....#.....#...#......#..
#...#...##.#....#.....#...#.#......##.#..
#........#..#...#...##..#.##.....#..#....
..#.#.....#.#.#.#.#...##..#...#....##.#..
...............#.#..#.#...####........#..
...............#..#..#....##..#.#..###..#
#.#........#........#...#..###.#.##..#...
....#............#.#...........#........#
..#.....#.#.#..#.....#..#.....#.#.......#
.........#.##..#...#.....#....#...#..#...
..#.......#.#..##..#....##..##......#...#
#.##.....#....##.......####.#...#.#....#.
.....#...........#...#.....#............#
.##..#....#..##..#........#.....##.##....
#.........#.#..#...................#.#...
..#..#.#.##.......#.##.......#...#..#.#..
#..#..#.#..##....#.#..##.#.#.###......##.
.#..##......#.#.#......#.#.#...#.....#...
.....#...#..#.#...#..........#..#..#..#..
.....................#.##..###.........#.
.#.....#..#..##.###..#.............#.....
.....#......#.##..........#........#...#.
.#............#...#.#.#.####..#....##..#.
...#.....#....##.##...#......#.#....#.#..
..#.....#.......#....#.....#...##...#..##
.#.....#.#....#...#.#..#####....#......#.
..####..##..........#..##.#.......###.#.#
#..#.#.#......#.#..........##......#.....
#.#...#.....#...........#....#.#...#.....
......#..#...#.#......#.........###.#..#.
................#.#...#...#...#...#......
......#..#.....#........#......#..#..####
.#......#.......#......###.#.......#..###
