40 35 19
26 0
0 28
......#.##......#.#.....#..#..#.##.
............#.#.#..###..#.#.......#
......##....#..#....###........#.#.
..##..#...#......#.#.#..#.#..##.###
.........#.#......#....#....##..#..
#....#.....#...#....#.....#....#.#.
.#......#...#.##.##.......#..###...
.#.##.##.#.....#......#...#..##.##.
#..#......#...#.#..#....##.#...#.#.
###.....###...#........###......#..
....#...##....#....#.###.#..##.#.#.
....##...........#....#.....#....#.
.#...........#.........####..#.#...
..#..#.##...#.#..........#.#.....#.
.......###...##..#....#..#...##.###
........#.#.#..###..#......#.......
#................#..#.......##.....
....#.#..#......#...##.#.#.#..##...
##...#..#....#...#....#...........#
......#.........#.#..#.#.........##
....#.....##..#..........#......##.
#.#.............#...........#....#.
..#....#.##..#..#.......#...#......
..#..##....#......#..#.#.##..##....
...###.....#.#....#....#...#.....#.
..#...........#..............###..#
..#.......#.........#.##....#......
.##...........#....#.......#.......
......#.....#...##..#.#....#.......
..#...##...##.......#.##..##.#...##
.#..##....................#.#.....#
..#........#.......#...#......#..#.
.#.......#............#...#..#.....
#......##........###..........#...#
.#.#.#.....##..#....#...####....##.
.#...#..###..#..........#..#..#...#
.....##.#...#.##.....#..#......#.#.
.............#........#...##....#..
..#.........###....#..#...........#
###..#.......#....#..#..##..#.#.##.
