17 41 2
8 24
4 35
..#.#..#####.....#............##.##..#..#
###.##.###..#.#...#..##.....#.....###....
...........##.###.#..........##....##.#..
..........##.#.#.##...#.##....##..##....#
..#..#.................#.##..............
..........####.....###...##.#...#........
#.#...#..#....#..##.#..............##....
..#..#..#..#.......#..........#..........
.........#....#....#..#........##........
...#..##.#..#......#..#....#..#.###..#...
.##..#..#......#.#.#...#..##.........#.#.
...............#........#...#...#....#..#
..#.........................#.#...#.#..#.
........#....#.####.......#.#....##.#..#.
.......###......#..#.....#.......#...####
.......#.#..#.###.#....#...#....#..#.#.#.
....#..####..##...#..#...####.....##...##
