43 11 15
3 9
36 10
.......#...
...##......
...........
#..#....#..
#.#.#...#..
.......#...
.#..#.#....
......#..#.
..##.....##
...##....##
..#.#.#....
.....#.....
.#.##......
..#.###..##
###.....#..
..#.....##.
..........#
.......#...
..#........
#....#.####
.#.........
.....#...#.
#..##.#....
...........
#.#....##..
...#....#..
.......#.#.
.#.##......
#...#.#....
#.#####....
.#.........
......#..##
.#...#..#..
.#.#.......
.###.##....
..#.....#..
...........
...........
......#....
.#.....#...
..#...##...
.##....#...
...........
