20 38 42
15 6
14 14
#..#...........##.....#.#..#..#.....#.
.......#..#....##..#.##...#..##......#
##...........#....#...............#...
#............##..#...#.........##.#...
....#....##.##.#.#....#....#.#.#......
.....##.##.##.#.####.#....###.......#.
.#.#.#.#..#.....#............#.#..##.#
............#..#.##.#...#..#..##..#...
.#....#..#.##.#..#..#..#..#.#.#...##..
....#.#..##....#...#...#.#............
.#..#...#......#.##...#.........#...#.
#...#.#.....#...#....#.###.##.#.......
#.#..#.........#...##...#..#..........
....#..#.........##.#...##.#.#....#...
.#..#.....#.#...#.#.#......#..#.#.....
##..##.#.......##..#.......#.#...##..#
...#....#....#......#..#...#.......#.#
.###.....#....#.......#...#...........
.#...#.........#....#....#....##..#...
..#.....#.#..#.........##.......#..#..
