20 41 36
6 40
13 7
..##.#.#.#.#....###....##....##..#....#..
.......#.##..........#..#.#.#.....#......
....#...#.#......#..##.....#........##.#.
.....##..............#.##.##.#..#...####.
......##......#.##.#....#..##.......#.#.#
#....#.....#.#.#..#...#.#....#...##...#.#
.#........##................#..#.#....#..
..#.#.#.#.....##..#..#.......#...#.......
......#............#.........###....#...#
#..##..........##..........#...#..#......
##.#.#...#.....#........#..............##
.#....#.....#.......##..#.........##...#.
#..#...........####..##.#....#.......#.#.
...#.........##.#...#..#.##.#....#.......
......#.#.........#.....#.....#.#........
.####....#....#.......#.............##..#
.#..#..#..#..........#.#....#.##.....#.##
......###.###.#..#...#.#......#......###.
........#..##.#.#..#..........#..........
.####....#.......#......#...#........####
