47 47 6
17 37
46 24
...##..#..#...##..#.......#.#..#..#.#...##..#..
.#.............#.#.......#..#..#.......#.......
..........#..#.#........#..#......#......#.....
..#.#...###...##....##....#..#...#..#.....#....
...#.......#.........#..#.#...#.#..#....#.#####
.#......#..#.#...#.#....#....#...#.#.....#..#..
.....##.##.#...#.....#....#.#....#.....#.#..#.#
............#.......#.....##..#..#.#...#...#.##
........##....#...#..#............#............
#.......#..............#......#.......#.#......
.#....#.#.###.....#...###...........#.#..#..#..
.#.....#........#..#....#..##.....#....#.......
.#..##...#.##....##.....#......#.#....#..##.##.
#...##...#.....###......#...##....#............
..#...#.....#.#..#.......##.#.#.#...........##.
.#.#........#.#...#...#.#.......###....#..##...
.#......#...#....#....###.#....#.##....#..##...
.....#.........##...#......#...........#...#...
......###.#.#.#.#..##.......##.#.....##.#..###.
.....#.........#..#...#..#..#...#...##.........
.........#.................#.#....#..##.#......
#........##.....#..........#...#.#..#......#...
................##.##.......#.#.###....#.....#.
..#....##.....#......##...#........#...#.##....
#.#.....#..........................#...####.#.#
##....#.##.#...#.........#...##.#.#.#.#........
...#..........###..#..#..#.............##......
...#......#....#......####....#.........##...#.
.......#......#.....#.#....#.....#..#....##....
..........##..##....#..#..##.#....#.##.........
....#.....#.#...#...##.....##.....#........##.#
............#..#..#.....#.#......#..#.#......#.
#........#.......#....#.......#......#.###.###.
............#..#.####......###.....#.#.........
#..#......#........#..#......#.#...............
...#................#..#.##..#.#.#..........#..
#....#.......#.............#..###...##.........
...###......#..##.#.....#..#....#.#.##.....##..
..#.#..#.#.#...#..###..#...#.#..#........#.....
##....#...#.......#....##.#.#......#..#...#.#..
.......#.#........##.....#........#.......##.#.
.##.#...#.#..#.#...#.......#.#..#.#.#.....##...
......#.....###..##.....#.......#....##.#...#..
...#......#.#..##.#..##.###....#..........#...#
.....#...#.#..#..#..........#..#..#...#........
#.##..............#...#.....##..#...##.#.......
###............#..#...#....##........#.........
