49 32 1
4 24
24 4
........##.#.#.......#..#.####..
##.............#.#####...#....#.
....#..##........#.......#..#...
........#..##..#...............#
.......#...#....#.#....#....#...
...##....#....#..........#..###.
.#...#......#.........#.#...###.
....#...#....#..#..#..#..#....#.
####.......#.....#.##..#..#..###
....#.....#.#...........#.......
.#...##.......#......##.###.....
..#.......#..####...#.....#.....
..#.#...#...#.##...#..#.....#...
.............#........#.###.....
.#....#.......##......#..##.....
#......##.#.............#.....#.
#.#...#....#.###...#.##..#..##.#
...##.#.###..#.....#.....#......
....................#.....##....
......#...#....#.#..#..#..#.#...
#....#.......##.....##...#.#....
.##.#...#..#...##...#.#.#.#..#..
#...#..#...#...#.........#....##
...........#...........#.....##.
...#.....#...#.....#.#...##...#.
....#.....#.......##..#....#....
.#.#.....#..##..#..#.....#..###.
.##...#......#....##..#...#.....
........##...#.....#....#..##.#.
#.#........#.#.#.#.#..##....#...
........#.....####.......#..###.
#.#..........#.#..............##
..........#...........#.........
#.#...#.#.#.#..#..#...#.....##.#
...#.....##.....#.#.#.....#..#.#
.....##......#........##...##...
#....#..#....#..........###..#.#
.....#..#....#.#...####.#...##.#
#.#.#.#...#.##..##.##.#....#.#..
.#..#.....##...#.....##.##.....#
#...#.#.#..##.#.....#......##.##
......#.#..##.##.....#.....#.#..
.##........#.#.......##..##.....
...###......#....#.##...#...##..
.........##.#....#.#.#.#.......#
.................##...#.#.#..#..
.#..#................##..#......
....#..##............##.#....#..
#....#.............#.#.....#...#
