25 20 35
18 7
10 15
..#.#..#..#.........
#...............#..#
.#..#..........#..##
#..#.##..........#..
#....#.#.##.........
#........##..#.#....
##.....#.#..........
......#.............
......#.##..##.#....
....#...#..#.#...#..
......##..#.....##..
.##......###..##....
......#.#..#........
..#...#..........#.#
..#....#..#.....#...
..#.#..#.......#..##
#..#.......#.......#
#.#.##........#...#.
....##..#....##.#...
#...#...#......##...
...#......##.....#..
#.....#.....#.....#.
.#..##.#....#.......
..#..#...#...#......
..##...#...#.#.....#
