13 41 25
1 32
2 26
#..........#..............##.#..##.......
...#.........#...##..##............#.....
....#..........#....#......#.###.........
..#......#.###..#...#...###..........#.##
.....####.#.###....##........#...#..#....
.#.........#..#.......##.#...##....##..#.
.......#....###.#.#.........#...#.....###
.#.##..#..#.#.#.....#..#...#.....#....#..
.#..#............#.#...#...#..#..#..##...
....#.........#....#..........#.#........
....#.....#...#.#...........#.#......#...
.....#......#.....##.#.#.........##.#....
.#......#.##.....#.##.###..#..#.......#.#
