34 44 2
0 1
32 26
#.......#.#.....#.....#......##...#..#...#..
..##....#....#.#.#...##........#.#.#..#..##.
.....#...#..#..#..##....##.#..#.#...#......#
#...##.....#...#.#..............#..#.#......
#.......#..#.........##..#.....#.#..........
##...#...#.......#...#............#..#...##.
...##.....#...................#.#.##.#......
...........#.....#........#........##.......
..#......##...............#.#...#.##.##..#..
#.#.###...#........#.#......#...#.#....#...#
.....##...........##.#.....#..#....#....##..
.##............#..#.#...#...##..###....#.#..
.....#................#....#.#............#.
.....###...#...#.......#....#...###.#.#.....
...#..#.#....#....#.....#.....###..##.#.#...
........#.#....##..#.....##.........#.#.....
.#............##......#.#.##.##........#....
.....#...#.#.#..#......##...................
..............#.....#...........###.#.......
.#....#...#..##.#......#.#.#..#.##.#...##...
##.....#........#..#..##.#...#.........#..#.
.......#.....#....#....######.#..#.#.....#..
........##.......#.##.....##..#....##.......
......#.#...#.##....###...##..............#.
.......#...#...#.............#.#.#....#...#.
..##.....##.#....#.......#.........#.#.#...#
.##...#..#..#..#.#....#...........###......#
..#..................#.#.....#...#...#.....#
......#......###..#..#.#.#...##..#....##..#.
.....#..#..........##...#.#####..#..........
.##...#......#.#...............#....#...#..#
#.....#.##....#.##........#....#..#.###....#
...#..#...#..#..#.......................#...
..#...##.........#.##.......#..#.##..#.#.###
