33 20 41
19 18
0 15
.....##..#..........
..#............#.#..
...........#........
##..#.........#.###.
....#..#.#..#...#.#.
........###..##.....
#.#..#...#...##.#...
..#.............#...
#......##...........
##.#...........#.##.
........#....#..#...
.....#.##........##.
.....#..#.###.#.....
...#......#.#.......
...#.###......#.#..#
..##....#.#.#.......
.##..#..............
..........#..#....##
.#.#.#..#..#.#.#.#.#
.....#..##.....##...
........#..#........
#.#.#..##...#.#...#.
....................
............#.##...#
..#.....#..#..#..#..
.#.#.....#...##.....
...#.#.###........#.
..............#....#
.........##.........
#.#.#....##.#.###...
#....#.#.#.#.##...#.
##....#........#.#..
#..#.........#......
