14 35 37
4 25
13 12
#....#.........#...........#.#..#..
.##..#....##....#....#..........##.
..#....#........#...#....#......#.#
#.......#.##..##....#.....#.......#
.#..#........#.....#...##........##
....#..#........#.#........#.#..#..
...##.......#..##..##......#.......
...#.....##..#..#.....##...#....##.
..#.#...........#....#......##.###.
.........#..#..#.....#.#..##.......
#.......##......#...#.............#
......#.....#.....##..#.#.......#.#
......#.#..#.....##..#........#....
....#.....#....#........#....#...#.
