48 35 9
0 15
46 23
.#.#.#........#.#..#..#...#..###...
.....###.#.#.......#...#.#......#.#
.#.....#...#........#.##.....#.....
.........#....#...#....#........#..
.....#...#......####....#...#.....#
#.#.#.##.....#..#.##....#...##....#
.....##....##..##.#....##..........
....#.....##.....#....#.......#....
..####...#....#.....#....#.##......
........#....#....#....##..##...#..
.#.#..###......#......#.#.#...#....
#.#.........#.......#..#.###.#.....
#.####..................#........#.
#..........#..........##.....#....#
##..##..#..#...#..#.......##...#...
..........##.......#....#...#...#..
......#...#...#......#....#....#...
.#.#........#....##..##.#.##.......
........#...#......#..#...........#
.##...##.#.#.#..#.##......#.#.....#
...#..............#....#......#.#..
.#.#.#.#......#........###....##..#
.......#....#.......#.#...#..#.#...
.....##....#.....#...#...#.........
.#......##.............#.#..#......
....#.#.........##.#.#...#...#...#.
.#####.###.#.......#....#....#.#.#.
..#...#.#........#..#.###..#..#....
.....##.#......##..##...#......#...
.....##...#....#.#.#.........#..#..
.#......#.##...##.###.#...........#
....##.....#...###.....#...#.###..#
.....####.#......##..##.....#....#.
...#..............#..#..#.....###..
#.#....##........#.##...#...#..#...
...##......##...##.#......###......
#..#.....####..#......#.....#..#..#
....#...#.#..###.............#.....
....##.............#........#.#..#.
.#..#..#..........#....#......###..
..##......##.#..#..#....#.###.#....
............#.#..##..#.....#....#.#
#.#...###...#.#.#.....##......#....
#...#.#.#..#....#..........#...#...
#........#........#....#..#..##..##
.....##...#.##.##.........#........
....#.......................#..##.#
............#......#.#......##.##.#
