27 26 1
11 20
2 1
#...#.........#.#.#...#...
#...##..###.#..#..#...#..#
.....##....#.#..#..#......
........#..#..........#.#.
##.#........##....#.#...#.
#....#.#..#....#..........
#..#.##...#..........#....
.#.##......#..##...#......
..#....#.#....#..##....#..
.#....###....#.........#..
...#.....#.#..#.#.#......#
....#.##.......##..#..#...
##.#..##......##...##.##..
.#...............#..#..##.
....#....#.#.#..#.........
.............#####.##....#
...#.#....#..#...##....#..
.......#..........#.#.....
#.....##..................
...#.......#...#.#....#...
.#.#.......##...##....#...
.##...#.#......#.#...##..#
##..#.....#.#.....##......
....#.#.....#.....#.###...
.#.....###..#...#.........
.#....#.......#.#...#...#.
...............#....#..#.#
