43 26 1
26 15
9 1
#.....##.....#.....###.#.#
.#........#....#..........
...#......###...###....#..
.....#...#...#.....####...
#.#...#......#....#..#....
........#..#....##....#...
.###...#....##.........#..
##..#.......#....#...#....
##....#...............#...
..##..#.....#..#.......#..
#...#...#......#...##....#
#.............##....#.#.#.
..#.........##..#..#.#..#.
....##...##.....#.#.....#.
#...#....##..##....##....#
##....##.##...#.#....#....
.......##......#..........
#..##....#...#..#...#..#..
....##.#...#.....#.#......
...##.#...#.#.#.........#.
#..#..#..#....#.#...##..#.
.#.#....#.......#.....#.#.
#.##.####...#......#....#.
.#........#.......#....#..
.##......#.....#....#.#..#
...........#..##....#...##
#.#..#............##...#..
.....#.....#.#..#.#.##.##.
..###.....#......#......#.
##....#.........#..#.....#
.#..###..#.#..#.#....#...#
...........#....#.#...#.#.
.......####.#.#..#..#..#..
...#......#..##.####.#....
#..#......#..##..#.#.#....
.....#..##.........#...#..
#..#..###.#....#........#.
.#..##......#.#..###.#..#.
.#....####......###.#.#...
......#.....##...#.....#..
....#..#...#..#.#....##...
......#.#.................
.#....#........###.....###
