34 26 2
25 11
1 4
#....##....#...#......#...
..#...#...#..#.#..........
...####..#.##.#.#...#.#...
#....#....#..#.#.#..#.....
#.....#..#.##.....#..#....
##...#......#....#..#..##.
#..........####..#.#.#.##.
.....#.#................#.
.#..##....##....#...######
..#....................#.#
.###......#...#.#...##....
...###.....#...........#.#
.#....#.#.#..#.......#..#.
.........#..#........#....
#.#...#.#........#......#.
..#...#...........#.......
##..................#.#...
.....#.#.#.....#..#.....##
...#.#.##.##.#.#...#.#....
###...#....#..#..#.##..#..
#....#..#..#.........#....
#.#.#..........#..####....
.....#...#....#..#....#...
#......#.................#
#....#.###....##.........#
.....#.#........#...#....#
.#.#.#..#.....#....####...
#.........#.#.............
..#....#....#.....#.#.....
......#.#....#......##.#..
.#...#...#..#...#.##...#..
#..##.......#.#.....#...#.
#.....##........#......#..
..#.#.#..#.....#.#........
