19 41 17
13 22
10 33
..#....#..#.##...#.............#..#......
#.#.#..#.....#....#...#..#####.#......#..
...#.#.....#.#......#........###.#....#..
.......##.##..#.#...#......#.#...#.##.#..
#....#.#....#....#.#............#.#..#..#
#......#.#.#..##...#.#....#..#..#.....#..
#.##......#......###..#...#.....###.#....
.#.##...#.#....#...#.#.....#...#.#.#....#
..#.##.##....#.##....#....#.###.#..#....#
###.#...#.###..#......##.##.............#
..........#.........#.......#.........#..
#.....#.....#.#...#.##.......#.#.#..##...
....#.......##............#...#.#.#......
..#..###.......#...###...##.#......##.#.#
....#.#..#.#.#...#..#.....#....#...###...
.#..#..#.......###.....#......#.#.#....#.
...#..##......###....#.......##...#......
....#.#..#.##..####.#.#....#.#.......#...
..#..#..#.......#.###..##.....#.#........
