37 20 48
3 12
8 15
.#......#.#....#....
.#....##...##.#...##
..#......##.......#.
.#.....##.......#...
#...#.....#......#..
##.......#.....#...#
.........##...##..##
.#........#...##....
.#..#..##.....#..#.#
..............##....
..####.....#....#...
.......#......#..#..
#..#.#....#.....#...
#.#......#.....#....
.......#..#.....##..
.....#.#.......#.##.
.#..#..#......##....
....##.........#.###
....####.........#..
#...#......#...#..#.
....#.#.....#......#
#....#..........#.#.
.#..###............#
....##...#.#......#.
..........#..#.....#
.#..##....#.#..#....
.#...#....#..#...#..
...#...#.#..#.......
.#...#...#.#..#.....
....###........#....
.........#.##..#.#..
.#...#......##.##.#.
#.#...##..##.#.##.##
#.#.........##.#....
..#............#..#.
####.....#..........
.....#....#.....###.
