36 17 15
26 5
30 6
.#.....#.........
...#.#...........
.#.........#.##..
........#.....#..
..#..........#..#
........#.#..#.#.
.....#......#.#..
#.###...#...#....
#..##.##.#.##....
#......#.....##.#
..#......#.#..#..
..#....#..#.#....
.#...##...#..#..#
..#.#..##.....#..
#.#..#.......#..#
.#......#....#...
....#.#..#.......
..#.#....#......#
.##..#....#...#..
.................
.....#.#.........
#......#...#..#.#
...#..#.#....#..#
##.#....#...#.#..
#..#.#...##......
...#..##.........
.......#..#......
..........#.#...#
.....###.....##..
..#.#.#.........#
.....#...........
...#.#.#.......#.
...##..#...#.#...
....#...##.##..#.
.#....#.##..####.
.........##.##...
