16 35 1
12 10
0 32
#......##...#...##...#....##.......
#.....#..........##.#...........#..
#..#.......#...........#.##........
...#................##.##..........
.#...##.#......####..#....##.......
...#..#....#..#...........#.#......
..#..#.....#....#..#.....#....##...
.....#........##..##...#....##..#.#
#.#..#...#.##...#...#...#.#....#.#.
.###.................#.....#.......
#...............#.....#.##..#.....#
...#.............................#.
#.............#..........#....##...
...#.##..#..##........#..#....#....
#....##.........#.#.#..##....##...#
.....#...#..#.#.#...#..#......#.#..
