24 32 44
9 4
21 11
.#.....#..###..........#......#.
#.......#..#...#..#........#..##
..#..#.......#.#.#.##..#.##....#
......#..#.##.##.........#.#...#
#..........#........#....#.....#
.....#.......##.#.....#..#.#.##.
...####.##.....##........#......
...##..#....#..#....###.....#..#
.###..###......##..#.......#.#..
..#....#.............#..#.......
.......#.#...###.....#.......##.
#..#.....#.#..#....##..##...#...
#....#.....#......#..#.....##...
......#....#..#...#.####....#.##
.#...##...#..#.#........##.#....
.#..#....#......#........#..#.##
........#.#........#.#....#.....
.#.##...#.#...#...........#....#
...#.....#.....###....#.#...#...
##..........##..#..#.........#.#
#..##...#..#.........##..#......
..#.#.##.....#..##..............
.#..##........#.......#..#......
###..........#....#.....##....#.
