20 29 24
7 3
7 18
......#..........#..#.....##.
.##.#.##.#...#.#......##.....
..#.........#......#.........
..##....#.#..#...#......#.#..
.................#.......###.
.....#...............#.....##
..#..#...##...#...#..#.......
#.#.............#...##.......
...#..#....#.........##.#..#.
..#...#.......##....#...##..#
.......#....##...#..#........
.....#..#.#.....#............
.....#....##.#.......###.....
..##.#...#..#..#.......#.....
...##..#..#.......##....#...#
#........#.....#..#....##....
..#....#.......#.....#....#.#
..#.#...#.....#.##.#.........
...#.##...#......#...#..#..#.
...#.#...#.......#..##....#..
