45 47 2
28 18
12 18
.#.......#......#....#..###..#.#....#.#...##.#.
..#...#.....##..#.......#...#........##......#.
....#.....#.....#..........#...#.#...###.......
.#..##..##........##....##...#..........###.#..
........#......#.#....#.#.###.#.....##..#......
#..#..#.#.##..##.....#.###...#.#..#............
..##...#.....#.....#.....#.#........#..#.......
#..#.............#............#..##...#.......#
..#.#...#..#..#....##...#..#....#.....#...#....
....#.##...##.........##.#.#.#.................
.......#......#..#....#.......#....#...#...#..#
#.........#.#..#.#....#........#............##.
....#......#.................##....#...#..#....
.................##..#..#..#....#.....#..#..#..
...#.....#...#....###...#..............#....##.
...#...###..##...#.............#.#...#.##..##..
.....##..#.#...................#....###..##..#.
#.........#..##....#..##......##..........##...
#.#..#.#...........##............#.#.#..#..#.##
.....#..#...#....##...#.#.....#.........##.##..
..##..###.#.#...#........####........##.#......
.#.......###...#.#..#..#..#...#..#.....#.....##
...............###.........#.#...#.............
.##..#.###.#.##.#..#.##........##.#....#..#..##
...#.#...###.#..#.......##....#..#.........##..
.....##....##....##.........#.#.....###........
..##..##..####.....#.........#..##.......#.....
..#..#..#...............................#..##..
...#...#..##.......#.....#...#.........##..#...
##..##.#........###.....#.#........##.#.......#
#......#...#...#...#...###....##.....#..#..#..#
.#..##.........##...#.##.#....#....#.....#...#.
....#..#####...#...........#...#.#...###...#..#
..#.#..#...#...#..#.#.........#.....#........##
#..#...........#....#......#..##....#..##.#.##.
.......###......#..#.###..#......#...#...#.#...
.......##....#.#...........#.#.#.#...#....###..
#..#.......#................#..........##......
.#.....###.....####...##.#....#...........#...#
#.#.....##..#..#.#..#......#...##.......##....#
.........#...#......##..............#..#...#...
........#.#.####..#................###.##......
.#.#...#....#.......##.#.#...#........#.....#..
.....###.....#..#..##....#.......#.##...#....#.
.#...##..#.......###.##.....#....#..#...#......
