45 41 8
32 3
13 26
.............#.##..#...##........#......#
.............#..#....#.#.......##....#...
...#..............#..#.#..#...........###
...#.#........#.....#..#..#.........#...#
......#..........#..........##......#.###
....##......#.##....#.###..#...#....##...
.#.......##.......##....#...#....#....#..
.##...........##.....##...#..............
..............#....#...#..........#...#..
#.#.#...#.###...#..#.#..##..###..##..##..
..##..#.......#...#..#..###..#....#..#.#.
.....#.....#....##..#......#....##......#
#.......#....#..##.##....#.#...#..#......
##........##.....#.#.##......#.##........
..##.#...##.#.#..##.#..#..#..........#...
...##.........#.#...........#.###.#......
.....#...................#.......#...#...
.......#.....#.#......##.................
###..#..#......#.....#..#......#........#
##.#......#.....#...##.#.#.......##...#..
.##.....#......##...##.##....#........##.
.......#...#.......##..#.........#.##...#
.....#.........#..........#..#.#..##..#..
.#...##.####.........##........#.#.#.#...
...#..#......#..###....#.........##....#.
....##...#.##.#...#..#...#....#.#..#..##.
...#.#...##...#.#...#...#..##.....#...#..
...#.....#......##.........#..#.#......#.
....##...##..#.#.....#..##.#...........#.
##.#..#..#..#....#.........##......#.....
........#...............#..##.#....#.....
...###....#....#.....#.#.....#...#.#.....
..........#....##.##......#....#...#.....
.#.........#...##.......#...##.....#.....
....#.......#.#...#.......#....#.#..#..#.
.##...###.##......#.......##.#####...#..#
..#.....#.....###.#.......##........#....
.#..##............###.#....#.#..#....#...
##......##..#.....#........#....#......##
#............#.#....##....#.#.##......#..
#..#....#......##....#..#.#....#......#..
....#..#.......#.......#.#.......##..#..#
...#....#...........##.......##......#...
##...#.#..........###....#..........#....
.#..#.....#..#.......##.##.....#...#.....
