23 41 10
10 24
1 22
.#...#...............#####..##.......####
.##....#..#.......###......##.....#..#...
.##...#..#.#..#....#....####.#...#...#...
.#........#.#.#.........###....##.....##.
#.......##..........##...##..#..##......#
..##.##.....#.......#....#.......##......
..#.#..#.#.........................##....
#.#.........#....#....#.#..##..##..#.#..#
.........#..##.......#...#...#.....###...
.........#......##........#.#.##.#...#...
........#......#..#.#..#..##.#.#.#.##....
...#.#......#.###.....#.#...##...#..#..##
..#...#..#..##..#.......#.#.##.......#...
#........#..#.......#..###...###.........
...#....#....##.#....#..........#.#....#.
..#..#..###.....#...............#.#..#...
..#...#.#..#..#.......##...#...#......###
.#.##.#...#..#.##..........#...#..##....#
.......#..#...###...#....#.#........#...#
.#.#...#..##.......#..#......##.......#..
..##...##......#..#......#.##.#..........
....#.....#......#.#....#..#....##.#.....
.#..#...#.#..##........#....#.#..........
