29 47 27
12 21
27 30
..##...#....#....#....##.#..#........#....##...
.#..#..#......#..#...##........#.###.#...#.#...
#......#.#....#.##.........#.##..........#..#..
..##..........#.#.......#........#...#........#
......#.##...#...#.#.......##..#.#...#.#..#..##
#...#......#.........#..#.###........#..#.#.##.
...#....#......#..##...#....##.......#..##..#..
..........#....##.....#.........#....#..#.....#
...##.##...#.#..#.........#.....#...#.#.....#..
....##.#......#..#....#..#.#.#.....#..#.#.#....
.#.##..#........#...##.......#.##.#.....#...#..
#.#.#...#...#...##.#..#....#....#....#.#.##....
.#..................#..##......#..........#.#..
.....#.##...##.#.#..#.#....#......#.........#.#
#......##.......##.#...#.....#.....#...........
#..............#.....#.###.............#.......
...#..............#..#.#......##..#...#.#....#.
.....#.#.#.....#..#.#..##.##.....#.........#...
.#..................#..#.###.#..#.#............
#...##....##....#....#..#.....#....#.......#.#.
......#.....#..#....##...#....###.##..####...#.
....##...#.....#.........#.....#............#..
....................#......#...........#.......
.................#.#...#...#.......#..#........
.#.........#....#.......#...#.............#..#.
..##....#.#...#......##...####.##...#.##.##....
........#...###.........#....#..#..#....#..#...
...#.#.#......#........#..#.#..................
.#.#...#..........#....#.#.....#..##......#...#
