14 35 24
10 28
3 16
.......#......#.#.##...#...#.##....
.........##............#..#......#.
#........#.....#...#..#...#....##..
..#.......##.##..#........#........
.#.#...........#......#.#..........
.............##...#...#.##.#.#.....
..#.#..###.....##....#.#...........
.#..##..#..#.#........#.#.##.......
......#....#.......#.#......#..#..#
#.....#.#..#..#...#.#..#.....#.....
.............#.##....#.#.....#.....
##.....#...#...........#..#........
#....#.#.......#.....#####.........
......#..#.####...##..#......##.#..
