42 11 20
12 4
39 8
.##.....#.#
....#...#..
.##.#.#....
....#....#.
.......##..
.#......##.
###...####.
.#.#..#....
........#..
.........#.
...#.......
#.#.#..#.#.
.....##...#
...#..#..#.
.........##
.##.......#
....#...#..
........##.
##..##...##
....#.....#
.......#...
.....#....#
##.#.....#.
#.##..##.#.
....##.....
....#.#.#..
....#......
.#.##.#...#
...........
#.........#
##....#....
...#.....##
#.###.....#
#...#......
####.##....
..#....#.#.
#...#.#....
..#..###...
...#.#.....
...........
..........#
.........#.
