22 29 10
4 1
5 6
#.....###...............###..
##...#.#...##.........#.#...#
.#..#.#...#.#.......#..#.....
.......#.#.....#....#........
#..#..............##..#.#....
..##.#.....#....##..#.##.#.##
...#........#....#.......#...
.#####...............#..###..
......##...#..######...#.#...
........#.............#.#.#.#
..#.....#.#...##.##..#.......
.#..#....#..#.#...###.....#..
........#....#...#.#.....#...
#....#....#.............#####
##....##.......#......####...
.#.........###...##..........
.##...#..#....#...#..........
...#....##.#.....#..#...#....
#...#..#.........#.###.#...#.
#...####..#........#.#.#.....
#.#....##.##....#...#.#......
#.#...#..##...#....#.#..#....
