43 38 16
21 30
22 6
....#..##....#....##....#......#...#..
....##...#..#..#..##..#...............
.....##......#.#...##.......#...#.....
.#.#...#.....#......###...#.....#.....
....#.##...#....#.....##.......###.#..
.###.....##.#.##.#.............#..#.#.
.#......#...##.....#....#.......#...#.
.....#.#...###.......#.....#...#....#.
..###.#.##........#....#..##......#.#.
..#..##.#...##.....##.##.........###..
#.##..#.#.......#..........#..#..#....
.##.##.........###.#.............#....
....#.#..#..##.......#..........#..###
...#.#..#...#..#....#....#.#..........
.###..............#..##...#........###
......#..#.#.#.#.....#....#.#....#....
.##......#....#.#..#..#...#.#......#.#
#..............#.#.....#..##.#......#.
.........##..............#.....#..#.#.
......##....#...........###.........#.
.#.......#.....#.###......#....##.#...
...#.#.....##.#.....#.#.....#....##...
..........#...#.......#...#.....##....
#.#....##...#..#.......#.....#........
#.#.##.#.............#..........#.##.#
#......####....................##...#.
........#.......#..#.....#.###....#.#.
.##...###....#.........#..#...#......#
....#.......#...........#..####...#...
...#.......#.....#.#...#....#.##.#....
...#.....###....#...##....#.#..#......
..####..#.#......#.#...##.#..##......#
#.......#........#...#....#.....#.....
.....####.#..#......#...#.......#...#.
.#......#...#.#...#......#.#.###......
#.#.#................#.#...#.......##.
##.....##..#.......#.##.#.......####..
#..#.....#..#....##..........##.#.##..
..#..#...................#...#...#..##
#..#......#.#...###..#...##..#........
..#.......##....##.#.#......##..#.....
.....#....#..##.#.#..##.#.#......#.#..
.......#....#...#.....##..#....#......
