49 11 11
21 3
22 2
.....####..
..#..##.#..
#.#..#.....
.##.#......
....#..#.#.
.....##...#
.....#..##.
#......##..
...........
........#..
.#...#.##..
#...#.#.#.#
........#..
....#..#...
.........#.
#...#..##..
.#..#....##
....##..#..
...##....##
#..#..#.#..
..#..#.....
...........
...#.....#.
....#.#....
......##.#.
#.......#..
..#.#..#.##
........##.
..##.....#.
..#....#.##
.#.....#..#
....#..#.#.
..#........
#....#.....
.##..#.##..
#..#.#..##.
..##...#..#
.###...#.#.
....##..#.#
.#..#....#.
....#..##.#
#..#......#
....#......
.#......##.
..#..#.##..
......#...#
.....#..#..
..#....#.#.
........##.
