35 44 1
29 12
3 27
.##...#.........##..#..#.......#....#.##....
..........#.....#...#..#.....#......#.......
..#...#.......#.###......#.#.#....#..#...#..
....#...#.#.......#...##.##..#...#.#.#.....#
...#...#.#................#..##....##..##.#.
.#...###.#...#...##.....##..#....###.#......
...##..##...#.#..##.......#.#.....#.##......
.##.........##............#.#.....#.#.......
..#..#.....#...#...#.....#....#......#.#....
......#...........###.#........##...#..##.##
##........#..............#......#..#..##.#..
..#.#.......#.....#...#...###..........##.#.
.....##.##....#...#...............#..#.#.#.#
..#..............##...#.................#...
#.##........#...#......#...............#....
..#...#.......#......#.#........#.....#.....
....#.#...#..#....##...##............##...#.
....#.#.###.#....#.##..#...##......##......#
#....##..##.....#.#............#........#...
....##....#..#..#.......##.#.#...#.#..#..#..
........#...#........#.......##.............
...##..##.....#.................#...#..#...#
...#...#.##.......#....#........#.........#.
#.....#....#..#.......#.#.....#....#.......#
#...#..#....#...........#.......#......#.#..
.......#.#..#........###.#.....#...##...#...
.###.......#....#.##.#.....................#
...#...............#...#..#..#...#........#.
..#..#....##.......#......#...#..#.#.....#..
##.....#.#.#...##.........#...#.....#.......
.....#.#..#....#....#..##....#........#.###.
...#..###.#.#.#..........#..#.#..#...#...#.#
..#........###....##.#....###.#.#....##.##..
....#....#.....#...###..#.#..#..............
.......#..#.......#.#.....#.##....#....#....
