30 17 23
10 4
2 6
..##.#...#...#..#
....#.#...#.##...
.................
.##..............
#....##....#.....
#....#.#..#......
.................
##.#....##.......
...##.##...#..#..
.....#.##........
.....###..#......
#.#...#.....#.#..
....#............
...#..##.......#.
..#..#...........
..#.....#.##.....
.#..#.....#..#...
.#####..#.#.##.##
.#....#..........
.#..#....###.....
...........#.#...
......#..#..#..#.
..#.#..........##
...........#...#.
..#.###.###...#.#
#.#..........##..
......#.......#.#
.........##..#...
.#.#.....#..##...
#......#.#..##...
