30 17 33
7 9
19 10
..##......##.#...
#.###.....#.#....
#..###.#......#..
.....#..#........
#....#........##.
.##.......#...#..
.#....#.#.....#.#
......#.#...#...#
....#....#..#...#
.#.#...#..###....
.#..#.......#....
.....#....#..##..
.#..........#....
..#.##.#.........
.#.#....#.#...#..
#.#...#...#......
.#.......###.#...
###....#......#..
#...#.#.#...#....
........##...#.##
..#.............#
.#.#..#....#..#..
........#..#..##.
#.#.#...#.......#
..#.......#...#..
#..#..#.##.#.#..#
.#...#...#...#...
..#.......#...#.#
...#..#........#.
..#..#..#..#...##
