22 41 19
0 33
9 40
#..###.##..........#...#.#.##.......#...#
###.#.........#...............#..#..#.#..
..........#.#.....#.#.#....###...##.....#
.........#...#..#..##.........#..........
......#.#..##.###......##...#...#..##....
...##....#.##.#....#..###..#...#.....#...
#.....#...........#.#......#.....##......
............##........##......#.#.####...
#..##.##....#.#..#...###....#.##.........
###.....#.##...........#.#.##............
..##..#...##..##....##.....##......#.#...
...#..##.........#...#....#...#..#......#
##..#.###......#...##.#..#....#....#.#..#
#.....#..............#.##..#.#......#....
#......#.#.#....#.....#....#..#.#.....#..
...##.........#......#..#........#.##....
..........##.....#.#.........#..#....###.
..#.##..#........##...#......##...##..#..
..##.#..#..#....##.....#.......##..#...##
..............#.##.#.#..##..#..#..#.#...#
...#.###...#...##..#.....#..............#
.##....##..#......#......##....#..#.#....
