17 41 16
4 23
13 29
..##.....#.....#....#..#...#..........#..
##.#...##......#....#..#..........##.....
...#...#........##.#..#....##..#..###...#
.....#.#..............#....#..........#..
.##.........#......#.#....#..#...#.#...#.
#.........#...#..#..##...#..#.......#...#
.###........###..###.#...##..#......#....
....#..###.#..####..#..#...#.............
#......#..#.#....#..#.....#....#.........
##.......#..#.#.#.#.#.#...........#..##.#
......#.#.##.#.#.......##....#..#......#.
.#..#..#.#......##.#..##...#....#...#....
.###.##.....#...#.##...#...#...#..#.#....
..#.##....#..#....#..#.#.......#.....#...
.#.....#.........#.....#..#....#.#.#.....
####..#..#..#......##...........#...#....
.#....#..###........#.#..#...#..#....#..#
