42 17 13
40 4
39 2
..##.##.......#.#
..##...#....#....
..#.##..#........
.....###.#.......
...#......#.#..#.
.............#...
............#....
.....##..#.....##
....#.#..#...#..#
....#........#..#
..#.#.....#.....#
#........#....#..
...........##....
#..##............
...#..#.....#....
....#.#.#..#...#.
#...#.#..###.....
.....###........#
.#....#.....#...#
###.#.....#.#....
..##..........#..
......#.#......#.
#............###.
##...........#..#
................#
..#.....#......#.
.........#.#...##
#....#.........#.
..##.....#..#.##.
......##.....#...
..#........#...#.
.....##.#....##..
.##...#.#..##.#.#
..#...###....#..#
.#..........#..#.
..##...........#.
.....#..##..#...#
........#....#...
..#..##...#..#...
.#..##.#..##.....
...#.....#.....#.
###.....#.#....#.
