46 26 17
18 6
28 6
......#....#..#..#.#....##
..###...#.#.............#.
.##..#........#.###...#...
.#...###.......#......#.#.
.#.......#.#.......##..##.
.#.#.#..#....####.....#.#.
.......#...#..#.#.#..#....
...#.#....##.....#......#.
#............#....#.....#.
...##.........#.#......#..
.....#...#...#...####.....
........#........#.....##.
..........#..#.#..........
.##....##.....#.........##
.#..##.#.#....#.........#.
.#.#.....##..#.#.#.#.....#
............#....#.#......
..#..#..##..#..#.....#..##
#....#....####....#.#..#..
.#.......#...#............
#........#....#....#.#....
....................#.#...
....##...##...........#...
....#.#.....#.#....#..#...
..###............#..##....
......#..##............##.
............#...#.##.###..
..........#..#..#.##.#....
.#..........#.......##.##.
.#.......##.#.....#...#...
.#......#..#..#....#.#....
.#....##..#.#...#.........
..#..##..###..#...#.#....#
...#.#.#..#...............
..........#.....#..##..##.
..........#.#.#......##..#
....#.###.#....#.#........
#...#......##...#..#......
.......#...##...#.#.#.##..
.#....#...#.....#.....#...
.#......#..##.............
...#...##.....#.#.........
.#.....##..#.##.##...#.##.
##........#....#.##..#....
.#.....###.......#..###...
.#.##....#..#....#...#.#..
