34 14 15
30 6
29 11
.##..#..##..#.
#.##....#.....
.#.#..##.#....
............#.
..#....##.....
........#.#...
..#.#...#...#.
...#.#..#.....
#.............
#..#.#.##....#
#.##.#..#....#
..........#.##
...#.#.##....#
####...#.....#
........#.....
.#...#.#.#....
......##...#..
##....#.......
...#.......#..
.....#.#..#...
.........#....
....#....##.##
...##.#...#...
#.###......#..
...#.##..#.###
....#...#.....
....#..#.#....
#.....##.....#
...#.#.......#
....#.#..#...#
.#............
.#...#..#.....
....#.....###.
#.#...##....#.
