46 38 13
35 2
12 10
....#.........##.##........#........#.
###.##.......##...#..#....#...##....#.
.......##........#.....#........#.....
....#......#....#.##...#...##.#..#..##
...........#....##.#....##.......#..#.
#.##...#.#...##..#..#.....#......#...#
#..#.....##...#.....#..#.##...#..#....
..##............#.#.#....#..#......#..
.....###.#..#..#.#.......#..#.#.#..#.#
....#....#...##.......#.....#.......#.
###......#.........#....#.#.##......#.
...#.#....#....#........##.#....#...##
###......#..#....#..............##..#.
..#.##.###.#...#...#..#......#........
..............#.#.##.....##.......#...
...#..#.........#...#..#..###.##.....#
....#.#.......##...........##...#.#..#
#..#..##....#.....#...#.......#..##..#
..##.##.......#..#.#..#.....#......##.
.#..#...#......##.....#..........###..
#........##..............#..##...#.#..
.#.#..........#.......#...#.##...#..#.
...#.###..#.............#..#..........
#.....#.##...#.#.#.....##.#.##.......#
..#.....###...#...###........##.......
..#.#...##..##...#.....##.......#..#.#
............#........#.......#...#...#
.........#.#..#...............#..##.##
#..#.##...............#...............
#....#....#....#.#...##..........#.#.#
#...##....##........#..#.#.....#..#...
.#.......#....#....###.......#......#.
...#...#...##.#....##...#....##..#.#..
#......##.##....###........#..##.##.##
#..#.###..##....#........#..#.........
........#....##........###.........##.
..#........##......##....##.#.....#...
.##.....#.........#.......#.........#.
......#.#..#..#......#...#..#.......#.
....#...##...#....#...#...........##..
#......#..##..#...##....#........#....
........#......#......##......#....#.#
..........#....#..#.##......#.........
..........#..#....#..........#.#....##
.....##....##...#.......#.####..##....
....##.....#....#.....#.......#.......
