19 26 24
5 22
0 3
.....##.#...##..#.........
#.........##..........##..
.................#...#....
...##....#....#..#.....#..
...##.#.##..#....#........
..#.#.#.#.##...##...#...#.
.#............#........#..
#.#.#.#.#..###....###..#..
..#.#......#.........###..
.##...#.#...##...#...#....
#...#.#.........#........#
..#....#.#.##...###...##..
..#.....###...#.#..##.##..
.#.#.#..#......#.#.###..#.
....#..##...####..#.......
.....##..#.#......##.#....
....#..#.......#........#.
#.##.#.##.................
#..#.#......#.#....#.#.##.
