48 29 18
44 21
46 9
#.....#..###.#....#......#..#
#.........#...##.......#..##.
.#.#......#.#.....#....#.....
.....#.#...##......#....###.#
##.....#..........#...#..#...
.#......#..#............##...
.#....#....#......###.....##.
..#.##......#..#..........##.
..#...##..............#......
..#.#...##....###...#.#......
#.......#......#.#....#....##
..#.#.###.........##......#..
.###...........#.##.#....#..#
..#....###........#....##...#
..#....#.........#..##......#
...#.#........#.#....##.#....
...#.......#....#........##.#
#.##.#..###........#....##...
...##...............#........
..............#..........#.#.
.....#.....#...#...#....##...
.#...#..#..#...#..#...#......
..##..##.#...................
..........#.......###..#....#
#....#........#......#.......
.#.#.#...###.....#........#.#
###.#....##....#....#.#.#...#
..#....#..#....##..#.........
........#.....#............#.
.....#.#.......#....#..##....
#....#..#..#.......#.........
..#.#.....##...#.#..##....#..
.#.........#...........#....#
................#.#.#..##....
#....#.#..#..#......#........
#......#.....#..##.#........#
.#.#.#....##..#........#.#..#
...#..##..#.#....#...##...#..
..#..###........#..#.#.......
#....#.....#..#...##.#......#
.....#...#...#...........#.##
...........#....#.....#..#..#
......##.....#..#.......#....
....#...##.##...#.....#......
.##......##....#.#..#....##..
.....#.......#.##.##.....##..
...##.........#..............
....#....#.###...#......##...
