40 14 24
33 6
19 10
..##..##...#..
#.#.........##
....##.#.....#
#.#......##..#
.#.....#...###
#....#..#.....
.#.#.#...#...#
#..##.....#.#.
...#.......#..
..##.#.#......
.###...#.###..
...#..#.#..##.
#......#...#..
...#........#.
.##.#......###
.#......#..#..
..####........
..............
.#.#..........
......#....#..
.#..#......#..
#....#........
#.##.....#....
.###.#.......#
..#..#....#.#.
..........###.
#.#...#.#.....
...#.........#
...#....###.#.
.#...#........
........#.....
##..#..##.#...
.#.#.#.......#
##.....##...#.
............#.
##....#.##...#
.#.#.....#....
..#....#......
#...#.#.......
.#..###.#..#..
