47 35 5
33 11
8 9
##.........##.#.#.......#.#........
...##....#.....#....#...........#..
.....###.#........#...###..#..#..#.
..#.#..#...#....#.....#.#.##...####
##.#.#..........##.....#.....#..#..
#...#.#...#####..#...#.....#.......
......#..............#.#...#.......
#..##.....#............#.#..#...#..
.#.#....#......##.#.........####..#
...........#.....#.......#...#...#.
..#........##.###.......#.........#
.....#.......#......#......#.#.....
#...........#.#...#.#.........#....
..........#..##..#..#...##.##...##.
.....#...#.###.....#.#...#......#.#
.#.......#.....#...#......#........
.#...#.#...#..#.#.....##....#......
.#..#....#....#...#......#.....#.##
......#.........#..#..#............
..##..#..##..#.#..##...#.....#..#.#
###.#.#.................#..........
.........#...#..#...#.##...##.....#
..#..#.#..........##..#......#.#...
..#....#.##..#...#.##.##..#.#......
.#...#.....#....####.#....##......#
..##........#...###...#...#........
.##....#..#.....#..#.#.#.#...#.....
..#..##....#...#......####...#.....
..#........#.#....##...#..##.#.#...
..#..#....#...#.........#.#..#...#.
...#.#...#.#.....#.#...##....##...#
.....................#........#.##.
#....#.#.#.##......#......#.#...###
#..#......#...####...#...#.........
....#.#...##....#..#.##...#....#.#.
.#.###........##......#...##..#....
.......##....##....#.#....#..#.....
...#....#.....#...#.#.#.#..#.#.....
##....#...##...#.............#..#..
.....#.#...#..#.#.....#....#......#
..........#.....##.#.##.....##..#..
#.#....#....##.#.#..##....#....#...
#.#....#.#....................#..#.
.........#.#...#.##.....##..####..#
.........#.#..#.#.#.##..#..........
..#.#...##....##................#..
.......#...#.##...#....#..#...#.#..
