44 20 12
0 13
10 8
................#..#
.....##.#..#........
.....##.#.....##..#.
#.#.#...#...#.#..##.
.##.#...............
........#...........
............#....#..
###.#..#...#..####..
#.....##....#..###..
.....#.#..##...#...#
.....#...#..#.....##
....####.#........##
##..#....##...#.....
......#...........#.
....#.####....#....#
##.....#............
.##...##............
#.#...##..#......#..
.....#..#....##.#...
#...#........#...##.
.......#..#...#.....
...#.....##.....#..#
.#....#.####..#.#..#
.....#....##.......#
.##..#...##.....#...
..##................
...##..#............
#......#.......#..##
#.#####...#.........
..#..#..#.##..#..#..
.#.......#..........
..#.#....#..##......
..........#.........
..#......#.....#....
....##....##...#.##.
........#....#..#...
......#....#.#..#...
..#..#...#.......#.#
...#.....###...#....
....#..#......##....
....................
#.#...##..#..#......
.#..##..#.###.......
..#..#....#..###..#.
