22 44 1
15 6
14 11
....#..............#...###..#.##..#..#..#..#
......##.....#.#..#.#..#........#..#......##
.#.....#...#...#.....##...##.......#.###..#.
.....#....#.##...#.#..#.#..##..##....#......
.##..#.....#....#....#.#..##.....#..#......#
........#..#.#.#..#..#....#....#.#.........#
#....#.#.#...#..#....##.###..#.....##...#...
...##..##..#...#..#........##...#.........#.
...#....#.#.......#..#..##....#..#....#.##..
..##.........#.....#..#...##.#.....##.#.....
.....#..........#.###.#........#.........#.#
#.....#...#..#.###........#...#....##...#..#
......#.#..........#....#..#...#.#..#..##..#
...#..#..#.......###.#.##..###..##.....#....
#.#............###..#...........#..#......#.
#..#..............#..#..#...##.....#.#..##..
#.#..#..#.#.....##.#..#....#..#...........#.
....#......#.#..........#...##..#...#..#..#.
##..........##........#..#.#.....##....##.#.
.###.........#.....#.#.....#..............#.
............#.##............#....##........#
....#....#...##........##....####...#.....#.
