39 44 15
5 32
5 19
...#..#.....#...##......#..##.##...#..##..#.
#...##............####...##..#..#...#.....#.
..#....#.#...#.##.#..#......#........#..#...
.#...##....#....#......#..#....##..#.....##.
...........###............#.#...#...#.##....
......#......#....#..#..###....#..#.........
.....#..#.............#....#.....##..#......
.#......#.........#.........#.....#......#..
#.....##.#.....##.#....................#.#..
......#....#...#.#.........................#
..#..##...#...........#...#......#.##..#...#
.......#....#......#..#..#.#..#.#..#......#.
.#...#....#.#.#.#...#............##.#.......
.....#.......#...##.##....#....#....#....#..
.....#........##...#....##.....#..#....###..
..##..........#....#.#....##.#....#..#..#.#.
.#.......###.........#..#......#.........##.
..#.##.#.#.##...#...#.#......#.......#...##.
#..##.#.##..#....##.#..#............#..##..#
....#.#....#.........#.#.#..#...#.....##....
.###...........#.###...........#..#.....##..
..........#..#..#.###.....#.#.#..#..#.#....#
..#...........#...#..###.......#.#...##.#..#
##...............#.............##.##...#...#
..#.#...#..##....#..##...#..##.........#..##
....#..#..##..........#...........#.#...#..#
.####.#....#...##..........#..#..##......#..
..##..#.#.##..###.#..###..#.#.#.#.#.##...#..
.......##..#...#.#.......#...#...#......#...
..##............#....##.......###..#...#....
#.#........##....#.#.....#......#......##..#
.#.#.#....#..##..#.......#.......#........#.
####....#..#..#....#..#...#...............#.
....##......#..#..##..#.#....##.#.......#..#
.#.#....#.......##......###.....#...##..#..#
....#......#.#..#...#.##.##.#.##.##...#..#..
..#......##.........#.#...#.............#..#
...#..##..#.#..#.................##...#..#..
..#..#....#...#........##...............#...
