30 20 2
16 0
21 6
#..#.#..###.##.#..#.
..#.....#..#.....##.
.........#..........
...#......#.#...#...
#..........#...#.#..
......#...#.......##
.###.#...........#..
...#...#.#.....#.#..
.#...#.#........#...
#.............#.....
.....#..#....#.###..
.##..#...#....#..#..
....#..#....#.#.....
...#...#..#.##.#.#..
...##..#.#......#...
.....##....#...#.#..
.#.#.#...#...#.#....
.#....#.....##.##...
..#..#..####........
.........#..#.##....
......#.##..........
.#.#.#...#..........
#...#........##..##.
.....##...#..#......
..#.#......###.....#
.....#...#..#...##..
.#.#.#....#..#..#.#.
.....#........#..#..
.#.#....#.#.........
...#..............#.
