32 35 42
3 33
8 6
###..#.....#......##.##........#.#.
........#...#..........#.##.....#..
##...#.#.##...##.#.......#......#.#
.###..............#.........##.....
#.#........#........##....#..#.....
#.....#...##......#...#......#.....
..##...##....##...#.#...##.#.#.....
...##...###.......#.#....#.#.#...##
##...#..............#..#.#.#.......
.....#.....#.....#..........#..#...
.....#.#........#....#.#........#..
...#.#.##..#.#....#....#.....#.....
#.....#.....#......#.........#....#
.#.....##.####.#...#.#...#.#.#.#.#.
.#...#.#.#..#.#.#.#....##..#......#
#.....#...#.....#......#....#......
......#...#.#...##..........#.....#
...#..........###.#.###..#.....####
####..#....##...#....#.#...#....#.#
.#....##...##................#..###
#.##.....##........#.#...#....#...#
....#..#..#..#.##...##.###..#.#...#
..#.#........#.#..#.#.##.#....#.#..
..#.........#......#..#.#..........
.##....#...............####....#..#
##..#.#...#...#.#.....##...........
#..#.#..##............#...#.....#.#
#......##.....#....###.....##.#....
#..#....#.#....###......##.#.....#.
.#..#.....#..#..#.##..........#....
...#..#....#.##.........#..#...##..
..#.#.#.........#..#.#.#..........#
