45 17 6
34 15
1 9
.#....####.......
...........#.#...
..###..#.###.#...
....#...###....##
#..#..#.#....#.#.
.#.##.#.#.....#.#
.......##.###..#.
#....##.###.....#
#....#.....#.#...
..#.....##..#....
..#..............
....#..#.#..#...#
##........#.#....
..#...#.....#...#
..#......#......#
#..............##
#.#...#....#.#...
....#.........##.
#.#..#.##.#.##...
#.......#....###.
.#....#..#......#
..#..#.....#..#.#
.......#.....##..
#.##...###...###.
........#.....#..
..#.##....#......
....#..###.......
..#......#.##.##.
#...##.......#...
.##....#.##......
..#..#..#.##.#..#
##.......#.....#.
.#...#...#.......
##.#..#...#.##.#.
#....#.......#...
........###.###..
............##..#
#..#...#.........
..#........##..#.
.#.##...#........
........#........
.................
#....#....##.....
.....##..........
...###.#.#.#.....
