32 17 6
4 0
25 6
......#..#.......
.....#.#...#.##..
.#.#.#........#..
...#.#....#..#...
....#...#...#...#
...#.#....#...#.#
.##.............#
.#..#.......##...
.........#..####.
...........#.....
.......##...#...#
.#.#.....#.......
.#....##.#.#..#..
.................
#.#............#.
.##.....#......##
.....###.##.....#
###..#.###..####.
#....##.........#
#...#..#.....#.##
#.....#.####.#..#
...#.#.......##..
#.#....#.#.#.....
#......##.......#
##...####..#...#.
...#.............
#......##........
#.............#..
#........##.##..#
##.#..#...#......
#..##..#.......#.
.##.......#......
