25 20 18
15 8
17 0
..#...##.#..#..#....
...#..#........#..#.
...........#.#......
..###..##.#.#....##.
..#.......##....##.#
....#..#..........##
#.#.......##........
...#......#.......#.
....##.........#..#.
#..#.#...##.....#..#
..###......#...##.##
.##.#...#.#..#......
#.#..#..#........#..
...........#....#...
..##.......#..#....#
...............#..#.
..##......#.#...##..
.#.......#...#.#..#.
.##.#...##....#..#.#
.......###.....#.#.#
.#.##.#...#...#.....
.#....#.......#.....
....#.#...#..##.....
.......#.....#..##..
.......#...#........
