33 20 35
15 5
20 1
..##...#.......#..#.
.#........#...##...#
#.#.....##.#.#..#...
..#.................
...#.....#......##.#
##.#......#..###..#.
.##........###.#..#.
........#...#.......
#.......#.#.....#.##
#.#.............#..#
....###..#.....#.#..
#..#.#...#.....#.#..
..........##..##....
..##..........#.#...
......#.#...#...#...
#..##....#...#.#.##.
.......###..........
.......#..#.....#...
.#.#.#.##..##.#..#..
...#.#........#.....
....##..#..#..#....#
..##..#.##.......#..
#...#.##.........#..
.....#......#....##.
.#....#...##...#....
##.............#.###
.....###....#....###
...##..#.....#..#...
#..#...#............
.........#....#.....
.............###.###
#.##..............#.
...###.#.##.......#.
