13 44 21
11 14
0 7
#..#......#...............#.##....#...#.....
#..#.#........#....##..##....####......####.
#..#....#.##.##......##.###........##...#..#
........#....#.........#....#.....#.#.......
...#...#...#.....#.#...#.....#......###..##.
#...#......#...#.##.#..##.#.....#........#..
.#.......#.###..#.........#......#.......#..
#....#..#.##..#.....#....###.##..####......#
....#.#..#.##..#.#...#..#...#..........##..#
.#.#.....#..#......##..#...#......#.....#..#
#.#.....##.......#...#......#.#.......#.#...
.##.##.#.....#.#....##.#.#...........#.#....
.#.....#.....#..#...##......#.###....##.#...
