46 11 33
43 8
35 3
.#...#.###.
#......#...
....#.#....
....#..#.#.
#..#.......
##...#.....
##.........
......#....
.#..#.#.##.
##...#.##..
#......#...
......#....
..#......#.
#.#...#..##
.#.........
.#...#.#..#
.#...##....
..##....#..
.......#...
#...####.#.
#....#...#.
....####.#.
....##.....
....#...#..
.....#.....
..##....#..
#.....###..
....#......
#..##..#...
......#....
.#.#.......
..#......##
.#...#...#.
...#.#...#.
...#......#
..#....#.#.
#...###....
##...###...
.....##...#
#.....#....
.#..###.#..
...........
........#.#
..#..##....
.....#.....
...#....##.
