38 29 21
30 6
32 17
.##....#....#..###...#..#.##.
......#..#.......##..###.....
.#.....##...#.#....#.........
##..##........#.......#......
...#....###..#..#..#.........
......###..##.#........#..#..
.................##..........
..###........##.#.....#.###.#
#....#......##.###.....#.#.##
..###....#.....####.#....#.#.
...#...#.#..##...............
....#..#......#...#.....##..#
...###.........###......#.##.
.....#.........#.#......#..#.
.#.........##.....#...#...#..
....#.....#.....##...........
.###......#......#..#.#...#..
.....###.#.#...#.#....#....#.
#......#..##.##..#..#.#.#.#..
...#....###..................
...#.....#........#.##....#.#
.##.##....##...#.#.#.....#...
.###..##.............#....##.
..............#.......#.#.#..
...##..#..........#..#....##.
.##........###..#....#....#..
........#..#................#
...#..##...#...#......#....#.
..#.................#........
......#.#..#...#.#.##...#..#.
...##.......#.##.......#.##..
...#....#####..#......#.....#
..#.#........###...........#.
......##..##.#...##..#..#.#..
.##...#..........#...##.....#
..#..#...#.....##..#..#..#...
....#....#.............#.#..#
.#.#......#....#..#....#..##.
