35 26 9
26 11
18 6
...#....#....#..#......#..
.........#....#...#..#....
..........#.##.##....#..#.
....##.#.#...............#
.#..#.#.#........#..#.#...
#......#..##.......#.....#
..#......#.....##.#....##.
#..#......##....#.#.......
.#....#......#.....#.#....
#......###..#.#....##.#..#
#.#.#.#..##.#...#......#..
.#.##......#....##.....#..
..#....#.#..##......#..#..
#.....#....#......#.#.....
.###...##...#.#.....#..#..
....##.....##.....#.......
#...###..##.#.......#.....
..#.....#.#...##.#...#..##
.........#.#....#...#.#.##
.#.........##..........#..
#.....##.....###...###.#.#
.#.###..#.............#...
#......#..#.#..#.#.......#
..#..............#....#...
#.##........####.##.......
.####..#.#..#........#..#.
.............#..#..#..#...
.#..##...#....#....#.##...
...#...#......###.#.#...##
..#...#....#.#..#......#..
.#.##..#...##.............
....#.#..#.............###
.......##..#..#..#....#...
##...#..#...........#.##..
..#...#...###...#..#.#....
