30 35 5
17 5
4 26
....#.##.####....#.....#.......#...
..##...#......##...........#......#
#.....#.........##.....#..#....#.#.
.....###..........#.#....#...#.##.#
....#....##..#.#....#.#.........##.
#....#......#.....#.###.#....###..#
.....#......##.#...#.#.####.###...#
...#...#..##..##...##...##.......##
.#...#.......###........#..#.#.....
.#...#.##.#....#.#.......#..#....#.
#...#.#....##..................#...
##...#.........#....#....#.#....#.#
..............##.....#..#....#.....
#....#.#.#..#...#...#.....###......
#.#.....#....#.#.....#.#...#.#...##
.....##...##............#.......##.
.....#...#.............#...##..#..#
...#....#.#........#.#...#...#.....
....................#.##.....#..#..
#.#.#.........#......##.......#....
..#..##............#.....#.....#..#
....#.........##..#.#..............
..#..#.....##....##....#..#.....#.#
..#................#...##.........#
.#.#....#..#.......#.....#......#..
.#.##.#....##...#....##...##.......
.#.#.#..#..#...........#.....#.#...
.....#......#..#.....#...#.#......#
........#..##..#.....##..#......#.#
#...#.#.#...#.....##............#.#
