29 32 17
27 27
16 25
#.#....#.......#.....#....#.....
..#....#.....##.............#.##
#..........#.....#.#.......#....
.#.####..#.#..#...#.......#.....
.....#...#..#...##.##...........
.....##.......#.....#..#...#...#
.............#...#.##....##...#.
.#.#.##..#...#......#.....#...#.
.....##.##.#....#......#........
##......#..####......#.#.......#
.............#....#..##.#..#..#.
#..##.#..##.....#..#.#.##....#..
..#......#....#.#......#........
#....#.#.#....#.......#.###....#
#....##...........#.....##.....#
.#..#.........#...#..##.#.......
..#....#.#.#.......####...#.....
.###.........#...........#......
#.##......###.#..#...#..#.#...##
.......#..##...#..#...####....##
....#...#..#..#.##.........#..##
#.#.....##.....#.........#.....#
.#...##...........#........##...
...#....#..##..#...#...#....#...
......###.##.#.....##....####.##
####..#..#...#.........#....#...
....#.#..#...#...####.#.##.....#
.#..#...............#.....#...#.
.......#.....#....#..#.#.......#
