36 44 24
18 30
21 1
#..#..#.#......##.......#...#..#.....#....##
.......##...#.......#..##..##.#.##.....##..#
..#...#...#.#.#...#..#.....#..#...#.......#.
...#.#.#....#..#...#..#.#..#.##....#...#.#..
....#.....#..#.#.........#.#.#...###....#...
#..#..#........#..###.#.............#.......
..#..........#....##.....###........#..#...#
#.#.#....####....#....#.....###..#........#.
....#.#........#............##..#..###.#...#
..#........#..##........#...#.#.....#.###.#.
#.#.....##...#...#.#..#.......#..#.....#....
..##.###.......#..#..###.....#.#........#...
........##..#..#.#.#.....##.####.#..#..#..#.
....#..##.........#.#.#.........#...#.....##
.#.#.........#.##....#..#...#.....#........#
#....#........#.....#.##.......##...#....#..
#..##...#........#..##..#..###...#.#....#...
.......##...#..#.......##........#.....#...#
##.....#...#..#.......#.....#..#............
.#........#.#...#...##......#......#..#...##
#.#..#...#.......#......#..#.....#..........
...#......#.....#.#......##..##.#.....##....
.........#..##..#..........#...#......##...#
..#.#...##......#.#...#..#..#.....#...#.##.#
..#....#........###...#.....#.....##...#....
............#.......#...#.....#....#.....###
....#..#...#..#.......#....#...#.#.....#....
..####.#.#...#.#...#......#..#...#.#..#...##
....#..#..#..##.................###....#.##.
#.......#....#...#..........#.....#.#.......
..........##..............#.#......#.#.....#
.......###..#...#.#...#............#.......#
.#...#...#..###......#....###......##......#
#......###.......#.#.......#.......#..#.....
...#....#...#..#.......#..#...#..........###
......#.#.....#..##......#..........#.#..#..
