17 35 26
6 29
12 1
##...#.####...#...##..#....#....#..
###.......#....#.##.#.....#...#...#
.#...#...#..###...#..##...#...#....
...........#...........##......#...
.........#.......###..#.#..........
.##....#..#..#.....##...#.#....#..#
...#........#..#.#...#.#...........
..#....#......##.......#...........
##..##.#.#......###...#....##......
#.....#...#......#..####...#......#
#.#..#..........###.#.#...##...#..#
......#..........##.........#..#..#
..#....#......#....#.##.#....#.....
#.##...#.......#...#...#...#.##.#..
...#................#....#.........
#......##.........#..#..#......##..
...###.#..#.#.........#....#..#....
