13 41 37
8 0
10 18
.....#...#....#..#.#.#.#.##...#.....#.##.
..#.###....#...#..#........#....#..#....#
#...##.............##.#..#........#.....#
.....#.............#................#....
#...##.#..#...#.#....#.#...#.#........#.#
.#.........#.....#.....#..#......##....##
#......#.#..###...##.###...###....#......
#...##..#......##.#......#..#.......#.#..
.#.##...........#..#.#...#...#..#...##..#
...#...#..##..#.#......#...#.....####....
##......#...#....#.........#.........#...
.....#.#..........#......#....##....##..#
.........#....##...#..#.##.#.###..#.....#
