19 32 35
10 30
13 24
...#...##.#..#..#.#...#....#....
...#.##..#..#.....#...#...#..#.#
...#.#.........#..#.......#.#...
##...#..##....................#.
.###.....##..#..##.....#.#......
#........##...#.#.#.###.....#..#
..#....#...###.#.....#.#.....#.#
.....#....##..#..#.#....#.......
..#...#....#..#...#...#...###.#.
.....##..#.............#..#..#..
..#.#..#.....##..###.....#...#..
.#....##....#..........#.#......
.###..........###...#........#..
.#..#.#.#.....#....#..#..#..#...
..##.....#..#......##.#.......##
....#.##.#.##..#.....#..##.#.###
#.....#..#.#..##......#.##..#...
...#.#.............#.....#...##.
....##.#...##....#.#.#.##.......
