45 38 45
17 10
13 22
......##.......#......#....#..........
.......#.....#........#............#..
....#.#........#..##...##.#.#....#....
.....#...#..#........#..............#.
......#.....#.#..........#.#..#.......
....##.......##...#......#.#.......#.#
..##..#..#......##.....####..#####..#.
......#...#.....#...#.#..............#
......##..........#.##.#..........##..
#.#.....##...#.#.#.##.........#..##...
......#............#........#....#...#
....#..........###...##.#.......####..
...#.###...#...#..#..#...#..##...#....
#..##.....##.#....#......#..#.....#..#
...#.#...#...##..#.#...#.#.....##...##
..##.........#........##......#....#..
................#....#......#........#
#..##......#....#..........#..###..##.
......#..#..#.....###..####..#.......#
...#...##....##...#.#.#.#........#....
.......#..######.##.....##...#...##...
#.....#..#.....#.....##...#.....###...
...##............#..##.#...###..#....#
...#..##..#....#...##..#...#....#...##
#.##......##...#........#...#.....#...
.....###.#.#.#.#..#......#.....#....#.
#.#..###...........#...#.#........#..#
.....##.....#......##..........#....##
#......####..#.....###......#...#.....
.#..........#.#....##..#..#......#####
..##.........#...#.....#.#..#...##....
#..###.....#...........#..#..#....#.#.
...#.....##..#.##.##.....#..#.....##..
##...#...........#.....#.#..##..#..#.#
..#....##..##.###........#.........#..
..##...#........#....####.##.....#.#.#
...##.#....####...#.....#..#..........
.......#.#...#......##...####..#..##.#
#........#.....#.#..#.....#..#....####
........#..##..#.#..#...#.###..#.###.#
..#...#..#.....#...#....###........#..
.###...#..##.....##....#.#.....#.....#
..##...#..##................#.....#..#
#.......#...#.##....#.##.............#
#.#.#...#.....#.#...#.#.......#...#.#.
