26 38 8
0 20
7 16
.....#.#........##.#.......###.#......
...........#..............#.#....#....
..#......#...##..#......####.........#
.##....#.....#.#....#..#.#....###..###
#......#.#.##...#.#.##..........###...
###..##.#.#......#..#..#...#.#..#.#...
.##....#..#....#...........#.....##...
#...........#.....#.###........#......
..#..#...#..#....#.....#.####.....#...
...##.....###....#........#......#..#.
.####.#........##....#..##..#.#..##...
....#.###.##..#.#......#.#...........#
#.....##....#........#..###......#...#
........#....#..............#...##...#
....#.....#..#.......###.#..#...#...##
#.#.....#..#...#..#.......#.........#.
#.##.......#........#.#...............
.....#...........#....#..#.#....#.....
...#......####..##........#....#......
.###........#.....##.......#..#....#..
....#.#..#..##....#..#.#.#......#.#...
.###..............#...........#....##.
#.......#.#...#........#...###...#....
...#....#..#........#..........##.....
#..........#....##...#..###..##..#.#..
.#.....##...##.#.....#.....#.##....##.
