33 38 9
29 23
13 17
#..#.........#....#..#...#..........#.
##......#.......#..##........#..#.#...
.##....#..##..##...##...#..##.#.#....#
....#....#.........##...#.#.......#...
..#...#......#..#..#.......####.#.....
....#........#..#.#...##.........#.#..
......#...#...#.....#.....#......#.##.
.##...##.#...###........#.........#.#.
....#......#..........#............#.#
........#.#.....#.#.....#...#.#..#.#..
..#....#.#.....#.....#.......#.....#.#
#..#..#..#..##.......#..#.#...........
.##..........#.............#.......#..
.............##.......#.#.#.....##..#.
.#......##...#...#....#....#.......###
.....#......#..#...#.....#.#.#.#..###.
....#....#...#.#...#.#....#....#..#...
.#.....##.##.......................#.#
.........#.#......##..................
....###..#....#....#.###.....#....#...
..##......#....##..#........#.....#...
#.#..#..#....#.....#.#...#...##......#
...........#...#...#...##.......#.....
#.#.....#...#...........##.#.#.##..#..
.#........###.##.#...........##.......
...#................#...###.#....##...
.#.##........#...##.#....#....#...#.#.
##......#..###..##......##....#.......
.###......##...#.....#.#....#..#..##.#
.........#.......##..##.#.............
...#...#.......#...##.#...#...##......
##..#..#...##........#..#...#...#.#.#.
....#.....#.#..#.....#...#..#........#
