32 35 34
2 28
2 1
#####...##.....#..#........#.......
..#...#....##..............#.##.#..
...#....#.......#.#..........#.....
#..#..#....#.#.##.#.##.#...##....#.
.#..####........#####..#...#.....#.
........#..#..##...........#...#...
.#........#......##....#.##....#...
#........#..........##..#..###.....
........#.....##..#..#..#.##.....#.
##............#......#..#..####.#.#
..#.#..##..#..#.#........#.........
.####.#..#.#..##..............#.#..
.###..#..........##..##...........#
.....#..##.......#....#..#.#.......
#......#.##..#....#...##....#.#.#.#
.#...#.....#.#.#.......#......#.#..
.#.#.###.#.#......##.###.##...#....
.#.....#...#..#.#.....#...#.#......
#.#.......#................#...##.#
...#....#.#.#....#.#..#....#....#..
.#............#...........#....#..#
..###.......#..#...###....##...#...
....#.....#..#.#..............#....
......#..##....#....#....#####..#.#
#.......#.......#..#.....#.#.#...#.
#...................#.#...##.#...#.
....#....#...#.......#..##.#..#.#..
###...###..##...............#.##...
#.###..#...##....#.............#..#
#.#....##.......###...#..#...#.....
.#.#...#........#.....#.....##.....
.#.........#..#..#......#...#......
