46 41 15
21 11
11 8
.....###..#.##...#.#......#..###......##.
##................#.............#......#.
#..#........#......##..#.###.#.#.#.....#.
..##..##.#...###..#....#.......#.......#.
.....#.#.####.#.#.#.#...#...#...#...#..##
.#......#.##.#..##.....#.....#..#....##..
.........#.##....#...........#...#...#...
#...#.#.....#......#..##.......#..##...#.
.##...#....#..................#..........
.....#..#.#.###..#...##.#.......#.###....
#....#.##.........#..#.....#...#...#.#..#
###..#....#..#.....##...#....#.....#.....
.....#...#.#...##.#....#.##.#..#.........
..##.....##..#.##....#.#.#.#.....##.##...
..#.#..#........#...#..#.....#....#.#....
....#.............#.............#........
#...#.....#....#.........#.#..#...#......
.......##........#..#..........#..###..#.
#.......#........#......####..#....#....#
.........#.........#.##....#...###..#..##
#...##......#.#.#.#..#...##.........#....
#.........#.#.#.....#...#...........#...#
##..##....####.###..##....##.....#....#..
.#.##..#..##.#...#.#....#.........#...#.#
..#............#...........#......#.....#
.#.##.###.#...#.##....#..#.....#....##...
......#........###...#..........#...#.##.
...............###...#.#.#..#.#..........
...###......##......#.#.......###........
........#......##.#.............#.......#
...#......#......#...#....#.##...#.......
..................#.....#.#........#...#.
......#.#......#..##..##.#....#....#.#..#
...#..#...#......#.#...#.#.#..##.........
..........#.###..#.#.....###.#.#...##.#..
.#....#.....#.##..##.#.#.#.........#.....
..##.#...##...#.............#....#..#....
...#.#..##...#..#....#..###.......##...#.
......#...##...#..#..##..#.....##........
...........###....##...##.#..#..........#
...#.#.#..#....##.....#...##.....#....#.#
.......##.......#....#...#.##.....#..#.#.
..#.............#..##....##........#..#.#
.#...#..##..#..........##................
#.......##...........#...#....#...#......
#..#.............#..##...##.......#.....#
