37 20 25
28 14
9 17
..#.......#........#
....#..##.....#....#
.....#......#...#...
............#....#.#
##.#....#.#....#....
#....##...##..#.....
#..#......###....#..
.........##...#.#...
.#..#....#..#..#..#.
.......#.......#...#
..........#.........
#..###...#..#.#.....
...#.#..#......###..
...........#........
.....#...#...##..##.
........#.....#.#...
.......#..#..#......
#....#....#....##..#
.#......#.....#.#..#
....#.#...##....##..
###.#..#....#....#..
......#........#.##.
..#.......#.....#...
.....##........#####
.###.####.#.......#.
..#.#...#...#.......
.#............#...#.
....##..........#...
.....#....#.....##..
.#...#.....#...#.#..
#..#.##.............
#.#...#....##......#
......#.......###...
..#...#......###..##
#.#..........#.....#
............#.....#.
..####...##.##....##
