25 20 9
19 5
10 17
.........#....#...#.
.####.....#.........
...#...#...........#
.....#...#.#.....##.
.....#.#.......#...#
......##.......#....
.#.#..##....###....#
.......#.##...#.....
..........##...#.#.#
.#.....#.....#....#.
#.......##.#........
..........#.##...#..
....#....#.....##..#
....##..#........#..
##.....##.#.........
................#...
#....###.........##.
......##............
..#...........#.....
...#...#..#.##......
..#.#.#...........##
....#.......###...#.
..#...#...###..##...
.##.#...##.........#
.............#......
