42 17 10
16 5
7 16
.###......#...#..
.......##...#...#
...#..#......#.#.
........##..#..#.
....#...#..#...#.
.#.......#...#...
#.....#.....#...#
.......#.....##..
.#.....#....#....
#.#.#.#.....##..#
#...#..##.#.###..
..#.#......#.....
#....#..#......#.
#.#...#...#.....#
..#..#..#........
#.....#....#....#
#.#....##...##..#
##.#.....#.....##
....##...........
....#..#..##.....
#.#.......##..#..
....#.......#..#.
#...#..#.........
##.#.............
...#.#####....#..
#....#....#.....#
.........#...#...
......#..#....#..
...........#..#..
##..##.....##....
..#.......#.#..#.
##...##.......#.#
.#...............
..#.#..#.#..#....
#....#....#......
...#..#......#...
.##...###........
#.......#.#..#...
.###......#..#...
..#.#....#..#..#.
#..##..#..#.#..#.
#....##.....#....
