47 41 33
14 15
15 14
....##..##..#..#...##.....#..#......##...
...........#.........##.............#....
..#......##.....#..#............####...#.
#...#..#.....#.....##..#.#..........#....
............#.#..#..#...##....#......#.#.
#............#....#...#.......#.........#
#.#.#..##....##.#...#...##.#...#.........
#....#.......##..#.......#..#....#.......
......#..#...##.....#.#.#.....##.....#.#.
##.##...#..#..#..###.#..#.....#....###...
.....##....##.##............##.#......#..
.........#...........#.....#......#..##..
.##.....#......#.#...#....#....#.......##
......##....#.....#.#.#......#....#...#..
.#....#..#...#....#...#...#...#.....#...#
..........#......#.#.#.....#.#.#.#....#..
.........#.......###.....#.##....##.#..#.
###..#....#..#.##...#..............###...
###........##...............#...#...#.#.#
.....#.#.#.#..#....#...#.#.#.#..#........
.....#..##....#.##..##.#.#.......#.##....
#...#...#......##.......##.....#.....#...
.#......#.....#..#..#..........#...#..#..
...#...#.#.#.#.............#..#.#..###...
........##.#....###....#....#....#...#.##
.......#......#.......##...##.#...#.#.#..
....#...#.#..#.......#...#...#..####.....
#.....#.............#.......#.#...#...##.
#.#.###...#.#.#.##..#.#.....#.#..#..#....
.........#.......#....#...#..###....#..#.
..#...#.#.....##...###................#..
.....#.##.......#...#...#...#...#.#.#.#..
.#.#..#..#.........##....#...##...#...#..
..#..#...#....#.......#....#.#.##..##.#..
##.##.......#..#.............#....#......
...#.##......#....#.##....##.....#.##....
....#.......##..#...#.#.##..###..##..#...
.#...#.#...#..#.....#..###..##.####..###.
.....##.......##..#...#...#.#...#..#....#
...........##....#...#..#.....###........
.##........#..##..#...#.#...#..#......##.
......#.....#......#..#..................
.....##...#......#.#.#..#..#.##...#......
.#.##......##....##....#.#.........#.....
.....#.#.......................#...###.#.
.#......#...##.......#..#......#...#....#
.#..#..##...###....###....#.#.#..#..##.##
