42 47 12
39 20
9 27
##......##....#..#.#.#.......#......#......#...
....#.........#...#.#.#......##.#.......#......
....###.#.##...#..##.#.#....#...#.###.....##...
.##.###...###.....#....................##..##..
..#...#.......#.....#......#.##..............#.
#.##........####......#.#.##..#.....#..........
.#..#..####....##.............#.........#...#..
.#....#..##..#.#..#...###.....##.#....#...#..#.
#..#..............##....#....#...#....##...#...
.#.##......#.....#...............#...#.....###.
.##.#..#.#.#..##...#....####....#...##.......#.
.###.#.#..........##..#.#...#..#.#...#..#...##.
.......#.....#...............#.#....##....###.#
...##...##.#.#.#.#.#..##.....###.##....#..###.#
#..##..#..#.....#......#......#....#......#....
.#.....#.#..#...##.###..........#.............#
......#.###.#...#.#.....#.##...###..#.....#....
..#.....#.....#.#......#.##.#..#..##..#.#......
####....#.##....#.#..#..#...#.......#..#..#....
...#.....#..#.#.......##......##...#.....#.....
..#.....#..##..........#...#...##..##.#....#...
........##........#...#..........#............#
...##.#.......#......#...........#............#
.#...#....##.....#....#...........##...........
....#...............##.......#..#....#.##......
........#.....#.#..#.#..........#..#....#......
.#............#..#.#..#....#.####............##
..#.....#...........#..#..#..#.............#...
........#.....#.........##...........###..#...#
.##.....#.#.....#...#......#..#.#.#.#.....#.#..
.....#..#.#...........####....#.#......#.#.....
...#...###..#.#.....#..#..#..#...#....#......#.
...#......#.#.##............##......##..##..#..
#....###.##...#.#...#.............##...#.......
........##..............#.......#...##.....#...
#..........###.#.#.#.....#....#.####....#.##.#.
.......##...#.#..##...............#.#..........
.#....#....#...#...#.#.....#.............#.....
....#..#.#.#...........#...#...##........##..#.
...##.##..#.#.................#..#...#....#....
..#........#.....#................##..#.#.#....
.#.#.........#..........#............#.##.#.#..
