47 23 22
8 11
2 1
#..#......#.....#......
..#...##...##..........
......##.####..##...#..
.#............###.....#
.............##.#...##.
##........#...#........
##.#...#......#.....#..
......##.##....#......#
......#........#......#
#....#.....#.#....#....
.........###....#....#.
.#.##....#.............
##....#..#..#.....#....
..##...#....##......#..
....##......#.#.....#..
..#..#....##...##...#..
#.......##.....#.....##
.#.##..#.##.........###
........#..#..#....##..
.........#.............
.###...#...#...#.#...#.
..#.#....#..##......#..
#..#.............#.#..#
..#...##........##.....
....#........#.......#.
......##......#.##..#..
........#..............
..#.........#...#.##.##
##.....#.....#....#...#
.........#..#..........
#..........#......##...
...#.#....#............
.##...#..#..#...#.#....
...#...#...##...##....#
.....#.....#.....#.#..#
....#........#.#......#
....#...#.#....#....#..
..##.....#...#..#.#.#..
..#.##.....#.....#..#.#
.........#......#..#.##
.#..#....#...#.........
.....#..#..#......##...
..#.##..............#..
.....#.........#.#.#...
..#......#..#...#.#....
...#..##.#...........##
.#.#...###....#....#..#
