48 32 6
25 31
25 2
..............#..##....#....#.##
..........#.............#.......
##....#.#.#...#...#...#.......##
........#....#.#.#...#.....#.#.#
....##.#.....#.....##.........#.
###...#.#..............##...#...
.......#.#......#.....##.##...#.
..##.#.....##.##..........#.#.##
.##..........#........#.#...#...
....#.#...#..#...#..#..#....#.##
#.#..#..####..#.#..#.......#....
.#.........#.#.......#.#.#...#.#
..#....##..#.#.#..#.#....#.....#
##.##....#...........#........#.
#..##.#..#...#..##........#...##
..#......##...#........#...#....
....#.##..#.###..###.#....#...#.
..........#...#.#.....##..#.###.
..#.#.............#..####.......
......#..#..##......#.....#.#...
.#....##.......#..#........#...#
.#...##......##..#......##.....#
##.....#...#..#.#.....##..#...#.
#...#...#...##.....#..##....#...
..#..#...#..#..#..#..####.......
...#..............#.......###...
.......#.##..........##..#..#...
.......##.....#.....###..#.....#
.#.........##.......#.#...#...#.
#..#....#...........#.#......#..
##...#.........#.......##.......
#..#.#...........#..##......#...
...##......#......##...#......#.
.....#...#..#.#...##.#......#...
.##..........#..#...#...........
.#...#.#...#......#.#.....###.#.
###.....#..#....##.#.#...#..#.#.
.....##...#......#...........#.#
..#...............#...#....#...#
#.........#.##...#..#...#..#....
....#..#....#..##.....##.....#..
.##....#.###..............#.#...
....####..##..#...#.#...#.#.....
#.....#.#....###....#......#..##
..#......#......#...............
#...........#....##.#...###.....
......#.#....#....#.......#..#..
..................##.#....#..#..
