32 35 4
24 0
16 25
........#.....##..#..###..#..#....#
......##.##...#......#..##.#.....#.
................#..##..#......#....
#....#.#.#..#..#.........#.#.......
.#.#.............#.##..........#...
....#.#.##..........#...#.....#..#.
......#..#....#.#...##...#.....#.#.
........#.##.......#....#...#..##..
##......#.#..#.#...#.##.#.....###..
.#....#...#....#..#.##...##...##...
.#....#.........#........#..#.#....
...#...##..#......##.............#.
....#......#........##.....#.......
#.#.#.#.#..............#...........
...#..#...##.#............#..#.....
...#..#..##..###..#.#.#.#.....##...
..#..#....#............##..#..#...#
........#..........#.#....#....#...
.#...#....#..#.......#.#..#......#.
.......#...#..........##..###..###.
.#........#........#...#...#......#
.......#...#...#.#............#....
....#.#....####.........#..#..#.#..
..##.................#..#...#....#.
...#....#...........#......#...##..
#.....##.#...#.................##..
.............#.#..........##....#.#
.##.#...##.##.#.##..#.#............
.............##.#.##.##..#.#....##.
##..#....#..#...#.#..........#....#
.#......##.##.....#..............#.
.##.#............#......#........#.
