48 35 35
10 19
14 32
..####.......##....#.......#....#.#
...#.....#####.....#...#...#.#...#.
...#...#.......##...#..#........#..
#..#..##..#...#.#..#......#.#....#.
..#.......##.#.#.......##..##.#..#.
.........#..#..#.#.##.#...###...#..
...#....#..#.##.#..................
......#.#.#..#....##........#......
....##......##.#..##...#...#..#....
.......#.......#......#......##....
..#..........#......#......#..#....
.##.#...#.........#....#..#....#...
.#...##..#....#....#..#........##..
....#...##..#.#..##.##...##...#....
......####.........#....#....#....#
....#......#....#..#.....###.#...#.
...#.#..#.....#.##.........#.#.#.#.
##..........#....#..............#.#
.##...#..#.................##..###.
#...#..#.....##.............#...#..
...#............#.....#............
.#......#.....#....#.#......#......
#...#..#...####.................#..
....#.#...#.#.......#.....##...#...
.#..#........#.......#.......#..#..
#....#...........#.#.#....#........
...#........#............#.........
....#.....##......#......##.....##.
...............#..#..#....#..##.#.#
.........#.......#....##.......#...
##.......#..##..#.##...............
.#.....#...........#...........#.#.
#......##......#.#.#.####..........
..##..####.#......##.##......#.....
.#.....##....#...#..#..###..#..#.#.
...##..#..............#.......#...#
...#.##.#........###...#....##..#..
..........#....#........#.#...#....
.#......###..........##..#....#....
................#......#......####.
....#.#.#.#...........##..#...#...#
.#....#.#..##....#......#...##.#..#
...#.#....#...#.#...#.#....#.#.#...
..#.#....................##.....#..
......##..#..........#...#....#....
......##...#...#.#.##..#..#...#...#
.......#..##...........#....##....#
#...........#..#......#..#....#..#.
