38 14 19
21 4
22 8
##........##.#
#.#...#..#.#..
.#...#...#....
..##....#.....
#.##...#..#...
##...........#
#..#........#.
##...#..#.....
.##...#.....#.
...###...#..##
.......##.....
.###....#.#...
.#.......#....
..#.###..#....
.#...........#
.###.#...#..#.
#.#...#.#.#...
.#..##..##.#..
#......#.##...
.....##..##.#.
..#...........
......#...##..
##.#..........
.#...##.#....#
.........##..#
..#.....#.#...
#...#..#..#...
...#..#....#..
#.#...#..##.#.
#..#.##....##.
.#.....#......
.......##..#..
.#..........#.
..............
..#..#......#.
#.......####..
#..#.......#.#
..#...#.....#.
