33 20 38
32 3
22 1
....#.#.#..#........
##.....#..##........
....#....#....#.###.
..#.....#.#.....##..
.....#..#...#....#..
...#......#....#...#
#.#.................
......#.#....#...#..
......##.##........#
....#......#........
.#....#.#.#....#....
......##.....#...#..
.......#............
..#..........##..#.#
.....#.....##..##...
#..###.#..#..##..##.
.......#...##...#...
....#..#..##........
.....#...###.#.#...#
............#.#....#
#....##...##.##...#.
.#...#......#.#.....
..........#..#......
###..##..##..#..#...
..#..............#..
....##..............
.#....#.#..#........
.....##.....#.....#.
..##..#....##....##.
.##.#...#...#.......
.#..#..#...##....#..
.#.....#......#...#.
.##.##....##...#.#..
