23 41 15
16 25
3 16
..#.#....#.....###.....##.....#.#.##.....
.......#.##....#......#........#.#.#.#...
.......#.#...#...#......#........#.#.....
.....##...#.#.##....#....#.....#.#.#..##.
#...#....#......#...###...#.##....#......
......#.......#.....#.#.#..#....##.......
...#.#.#.....#...#........#.#...##....#.#
...#..#...#.......#...#..#......#..#.....
..##.##.....##.......#.....###......#...#
......#...##.......#.#.....#...##....##..
.............#.#....#.#.........###......
.#..#.#.#..##.#.#.....#...##.........#...
#...#...#.###.#.....#.#........##.....#..
........##..#.#...#......#.#.#.#...#.#...
...#.#.......#.....#.......#.............
..........#..#.#.....###...#..........##.
#.#...##...##...#................#..#.#..
.#....#..#....#.#..#........#....#..#..##
..#..#..#.......##.........##.##...###.#.
...##.#..#..#..#....#.##..##..........#..
.......#....#.......##.#.....#.#.#.......
..#.#.#....#...#......##....#.#.#.#.#..#.
....##.#......##..#...#...#..##....#.#...
