48 44 12
47 24
14 30
...#......#...#.#..#.###....##..#....##.....
##..###.......##...#.#.....#....#....#....#.
...#.####.#....###.#.....##...##.#....##....
...##...#.#.#.#...#....#.#..###....##.##....
#.#.#.#.#.......#.##.#.........#.....#.#..##
.....#..#...#..##..#...#.#..#.#........#.#..
.####......##....#.#.#.........#............
.#...#..........#....#..#..#.....#..........
.##....#...##.##...##........#..##.....##...
...........#.#.#.....#........#........#..##
......#......#.........#.#.#.......#.#......
.......#........#.....#.#.....#..#.....#...#
#.#....#....##..#...###.#.#..##..##.#....#..
#.#..........#...#..#..#...###...#.##..#..#.
........#.####.....#...#..##....#.....#.#...
.#...#.#.#.#..#..#....##...###.........#....
...........#.......#........##...#....#...#.
#.#...#...........#..#...#.#.....##.#.##....
.#...#..##....#..#.#...#.#...##...#...#.##..
....#.#......#...#.#.#.#....#.......#....##.
.......................#........#.#...#.##.#
......#.#...##.......#..#....####.#....#.#.#
.......#..........#....#..#.....##.....#....
#..#.......##...#.###.........###........##.
............#..........#.#.....#........#...
......#.###.....#.#........#.#......#..#.#..
#....##.....##.......#..............#.......
..#...#...#......#..#...#.##.......#.......#
.###.#...###..#.#.#..#......##.#.....#.###..
.#...........#.....#.........#.........#..#.
......##...#.#..............#.#.....#..#....
..#..........##..#.#..#.....#..#...#.#..#...
#..#...#....#.................#.......#...#.
###.......#......#...#.###......##..#.##.#.#
.#....#.......##......#.#.........#...#....#
.....#..#....#.....#......#...#...#.........
..........#......#..#..#..#............#....
.#.#..#..#.#.#..###...#......##....#....#.##
..#.#............#.#....#.#........##..#.#..
....#.#......#.........#.............##....#
#.##........###.....#.....#.............#.##
...#.............#....#.....#.....#.###.....
...#..#.#..#........#..#...#.....#..........
.......#.................#......#....#.##.#.
....###....##..#........##.###..............
#.#...#....#..#.##......#......##..#...##...
...##....................###..#.#...........
.##.....#.#.#....###...#...#...###...##.#...
