39 14 3
30 0
4 13
..##.##...#...
..#......#.#..
...##........#
.#...#.......#
#...##.#.#....
...#.......#..
....##.......#
.....##..#..#.
..##.###......
...#........#.
....#........#
.#........##..
..#........#..
##......##....
#....#..#....#
.#........##.#
.#.#........#.
..#...........
###...#..####.
..........##..
.##.###......#
..#....##.#.##
..#....#......
......#...#...
..#...#.....#.
..#..##.......
....#.........
.#..###.#.....
#..#...#.#....
#..#..#...#...
.#..#...#...#.
.#..##.....#.#
........#.....
#....#.##..#..
....###...#...
...##...#.....
##..........##
..#......##...
.......#......
