32 32 13
26 11
12 8
#............#.#.....#.......#..
......#.............#..###......
##.........#..#.##.##........#..
##.......#....#..###...#...##...
....#.#......##......#......#...
..#...#.##..####..#.....#......#
.......#......#.............#..#
#.............##..#.#...###..#..
..#.......#.....#.........#.....
#........#.....#....###..##..#..
#...#........#.......#...#......
........###.#.......##..#.......
.....#....#.....###.#.#..#......
..#.....#.#.#.#......#....###...
........#......#..........##.#..
..#..##.#..#.#....#....#.#...#..
......#.....#.............#....#
.#....#..###.##..#........#....#
..##.##....#....#....#....#....#
...#.....#...#....#...##..#.#...
##.....#......#...#.#..#.......#
....#..#....#####.#.#.#.#.....#.
.##...........#...#.#.......#.#.
...##....#......#..#......#.##..
.##...##..#......##...#..##.....
#..#.#.....##..#...#.......#.##.
........#.........#....#..###.#.
.......#.#.....#..#.....#.#.....
..#..#...#...#..#..##.##....##..
.....#....#####..#.....#..#...#.
.##......#....####...#...#.##...
#..#..#..................#......
