40 26 13
14 21
24 6
.##......#.#......#..#.#..
#.............#...#.......
#.#..##..###..#...#.#.##..
..##....##..##....#.....#.
.#...........#...#........
#.....##..##...##.#..#..##
...........#...#...#.#....
..............##.....#....
...#..#.......##.......#..
...##...........##......#.
.#........#...........#...
..###..#.#.#...#..#..#....
...........##....####.....
.................#....#.##
#.#..............##.#.####
...#......##...#..........
#..#.....##.#......#....#.
........#........##.......
..#..#.#.....#...#.....#..
###......#..#..#......##.#
##.#.#......#....#.#...###
.#..##..#....#............
........#.#.#..#..#...#.##
...#............###...##..
#..........#..#.##.#...#..
........#...##..#.....#...
..................#....#..
.......##....#......##....
..#.#...#.#.##.........#..
.......##....#..#.......#.
....#.#..#......#....#....
..#...###..#....#..#.....#
....#..##..#.#...#..#..#..
#.......#..#...#..###.##..
...#...###..#.#...#.#.#.##
.................#.#......
.#.....#....#.##.##.##..##
..#.#.#......##.#..#..##..
.#..#..#...##.#......##...
....#.#..........#..#.###.
