46 35 17
40 24
10 14
.#............#.........##.....##.#
......#..#..#.........#....#..#...#
....#.#.#...#..#....#.....#.....###
.#.........#.....#.#..#..#.##...#..
.....#..#...#..............#...#.#.
..##.....#........#..#.#.#.....##..
....#..#.##.......#..............#.
#...###....#.#.#...##...#..#...##.#
.#.#.#.#.#...#.##.......##.##.....#
..#.#........#.##...#...#...##..###
..#.##..##.#...#.#..#..............
#......#.#.##.......#..#.##...#....
..#..#........###.#.#...#.#....#...
#.....##......###.##..##.....#..#..
................#..##..#.#..#......
#..###.........#.......#...##...#..
#.#.......#..........#...##.......#
....##........#..###...........#...
.#....#......##..###.#.......##..#.
.##........#...#.#.##.#...........#
##....#...............##.......#..#
#...#....#...#...##...#.....#.#.#..
#.##..#.#..#..#...........##.......
...#................#...#....#..###
......#...#...##...#....#..........
.............#.....#####...........
.#............#.#.#..##.###.......#
#..........#......#...#.....#....##
...#........#...##.......#..#.#....
..#.......#.##.##.#......#.#..##...
..#...........#...#....###..#.....#
....##.......#...........#....#....
#.......#.........#...##.#....#....
.#...#....#..................#.##..
..........#..##..##..#......#.#.#..
............#..##.....#...###.#.##.
.##.......##.....##.#.##.....##....
......##.....#.#.#.#...##..#..##...
..#.##....#.....#.........##.......
#....#..........##....##.......#...
............#.#.#....#......##.##..
.......##....###............#.#..#.
..........#..###...#...#...........
#.....#.##..............#....#.#.#.
........##.#..#...#.#.##...........
..#.#.#..........#.....#.#......#.#
