33 17 4
18 7
21 1
.#...#.##.#...##.
.#.....##.###..##
#...#.#.#.#.###..
#..#.#........##.
..#.....#.#...#..
.#....##.#...#...
....##..#..#....#
....#..##.....#..
#...........##...
#............##..
....##.#..#.....#
....#...#....##..
#...#.#.....#.#..
.....#......#....
.#......##..####.
..#..#...........
#..#...........#.
.....#..##..##...
..#......#......#
...#.#...#..#....
..##.........#...
.........#...#...
......#..#...#.#.
.....#...#.###.##
###..............
..#.....#.......#
.#.#.#..##..#....
.#....######.##..
....#...#........
..............##.
......#....##....
....###......#..#
.#...#...#.......
