35 38 29
25 14
26 34
..####.......#......#....#.##...#.....
....#...............#.....#..#....#..#
..##..#.#..................##....#.##.
.#..........#...#...##.#........#...#.
.##.......#...##.#.........#..........
##.......#.##....#...#..#.##..........
.#..#.##..#..#.....#.....#.....#......
.......#.##..#...#..##...#...#.#.....#
..#...................##......#......#
...#.......##..##.#..#....#........##.
.#...#.....#.#...#..#........##..#....
...#..#..#..#............#.#.#...#.#..
.####...#....#......##........#.......
....#...#.........#.#..#....#.....#..#
.###......####...#.###..#....##..#....
.#..#...#..#.....#....##..........##..
.###..#......#.#..#...#............#.#
.##................###...#......#..##.
#.....###..#...#.#..#..........##.....
...#..........#....#.#.##..#...#..#...
....##......#.......................#.
...#.#.#...#......#..........#..#.#...
..#..#..#....###......#...............
.......#...##......#.#......##..#.....
...........#.#....#......#......##.##.
...#.......#...#......##.#......#.....
..#......#.....#....#..#.#..........#.
...........#.......#.#....#........##.
....#..........#...#.#.#...#.#..#...#.
##.#.....#.........#..#.##.#..#.###.#.
.....#....#...........#.#....#..##..#.
..#.#.##.....#.#....#....#.##.##...#..
..##...##.......#...#..#.#.....##...#.
.....#............#.#..##.#.#.#...#...
.........##.#.....#.#.#.....#.#.......
