43 17 12
13 3
26 2
#..#.#.##....#..#
#...##.......#..#
.......#.#..#....
.......#.#...###.
..#.............#
..........#..#...
.#....##.####....
......##...#..#..
....##...#.....#.
..#.#.#.....#....
..##.####....#...
..........#......
#....##......#...
###.##..##......#
........#........
...#..#.#.....#..
.###..#.....#....
....#...##..#....
#.#.........#.##.
.....#.#.#.#.....
#####....##......
.##.###..##...##.
..##....#.....#..
.##..............
##.............##
.....##....#..#..
...#...##...#..#.
.#..........#...#
....#............
.#..........#.#..
...##..#.##......
..#..#...#.......
...#..#..#..#...#
#.#..............
..#.#......##....
#.##....#.#..#...
..#.....##.#....#
..#...#..........
........#.#...#..
.#..####.#..#....
.##...........#.#
.......#..#....#.
...#....##.....#.
