49 11 18
24 5
19 7
#.#...#....
......#...#
##.....##..
#..#......#
.#.........
..#...#.##.
.......#...
#.##..##.#.
##.#.....#.
.##...#.#..
#........#.
..##..###..
#..........
...#....#..
....#......
......#.#..
.......#.#.
.##......#.
....#..#...
#.....#....
#...#.##.#.
.##....##..
....##...#.
.#.###....#
......#.#..
##....##...
#..#...#..#
.........##
#...#......
....#......
##.#...##..
.....##....
........#..
..#........
..#.......#
.....#....#
##...#.#...
#.#.#......
##..#..##..
#.#........
.#...#.....
....#.....#
...........
...#.......
.##...##..#
#..#....##.
....#...#..
.#..#......
#......#...
