45 41 34
17 10
33 39
#.....#.#...#........#.#........#..#.....
........#..##.##..##.....#.#.#........##.
........#..#...#....#...............#.#.#
...##................#..#.##...#........#
.............#....##...#.......#.#.##..#.
.............##...##......#..#.....#...#.
...#..#...#.#............#...#.....#..#..
...#.##....#.......#.#.........#...#.....
#.###....#.#.###.#....#..................
.#...#.#.#.............#####.......#..#..
.....#....##..#.....#...#.....#...#..#...
.##.....#...............#.#.....#.....#.#
....##..####...#..#.........#.........#.#
.....#....#..........#..........#...#....
...#....#.....#.....#.#...#...#...#..#...
...##.......#..###.....#.#.....##.#...#.#
#..#......#.......#....#...#...#.#.......
.##.##.##....#...#....#..##......##..#..#
#.....#.#.......#.#.....#....#..#........
#.##....#.........##...#...#..#..#....##.
.###.....#..#.##......#....#.##.......#..
.#...#.......#....#..........#.##.#.#...#
.#.......#......#.#.....##...............
....#.#.#....#..#.................##.....
#..##..#.##.#..#........##..#...#.#.....#
.........##....##.#.###..........##..#...
##...##....#.#..#.#...#.#.#.#.###........
.....#..##...#...#.....#.##.....##.#.....
#..#.#.##.......##..#....#.##.........##.
...#...#...#...........#..#..#...#......#
.##.#.....#...#...#.....#.#..#..#....#...
....#..#....#..............#....#...#....
......#..#.#..#..#.............#.##......
..#.........##....#..#...##.......#...#.#
.....###....#..#...##..#..#.......#..#.#.
...#...##..#.#.#.#.##...###...#.......##.
...........#......#..##..#.##..#.........
..##........#.......#.##.#....#.....###..
#......###......#..#.....##.....#..#.#.#.
.#...#...............#.#.#..#..#...#..#.#
...#..............#....##.........#.#..##
...#..............##......#.##..#....#...
.#.........#.......#.#..##.#.##....#.....
...#..##...#..........#.........#........
......#.#..#.##..#.#............#...#..#.
