25 35 6
7 19
3 11
..#...#..###......#....##.......#..
.#.#....#...#.##....#.......#....##
#.#.....##............##..#...#...#
#.#.....##...#.#..#...##.....#...#.
.....#..........#....#..#..........
###.#..#....#...#.#####.....#....#.
....#...#...#..#...#...............
.........###..#..#.......#.#...#...
#.......#.#....#....#.##....#...###
..................#.....##....#....
......#......#.......##............
...#..#.#....#.#...#..###..........
#.#.#.....#.#...#.......#.###.....#
.......#.#......#.....#.###...#..#.
.#..#.........#...##...##.#....#..#
...#.#.........#......#...#.....#..
.....##.....#....#.#####.#.......#.
#....#...#....#....#......#..##....
..#..#......##...##..........#....#
.#.....##..#.#.#.....#....#..#..#.#
#.....#...........#...#...##.#.....
.................#.....#...........
..##....#.#.#.#..##.....###....#...
....##.###.....#.....#.......#.....
.....#......#..#..#..#.#......#.#..
