19 32 5
13 7
3 29
..#.#.#.#.#...##..#.............
.......#.#.....#.....#.#..#....#
#.#....##.#...#..#...#........#.
..##.......#..#...#.##..........
#.#.#.....##.........#.#.#.#....
...#....#..#.#..#......#.#...#..
.#..###..##.....#.#.............
..##.............#.....#...#..#.
#..##....##....#.#.##.#....#....
.##...#....##.#.##....#.##.#....
.#....##.........#.##......#....
.#..###.....#...#..#....#...#...
.......#.....#.#.#............#.
#.............##..##.#.##.......
....#..........#.#...#...##..#..
#.#..#.#..#...#.#....#...#......
..#####...#.......#..##........#
..#..#....#.........##..........
.#.........#....#...............
