46 47 11
9 33
4 8
....#.#...#..#.......#.....#.#.#..#...#.....#..
.#............#.#..#......#.#.........##.##....
.#...#.#........#...##....##..#...........#.#..
#.##...#....####..............#....#...#.#.....
.##...#..##........##.#.##..#..........##..#...
..................#.#.....#......#..#####..##..
#..#..#.#..#......##.##.............#...##.....
.#..####...#......#..#...#...##.....#....#...#.
..##.............##.##.#......#......#...####..
..#.#.#.....#.#...................###.......#..
.............#......##....#.....#........#.#.##
#..##....#....#...#.....#.#......#..##.##.###..
.#.......#.#..#..#.#........###.....#.........#
.#...##....#...##..#.#....##.#..............#..
..............#.....................#..##...###
..........##.#....#.......#...#...#....#....#..
.........#...#.#...#..#........#....#...#.#..##
#.#...##.#...#....#..#..#..###.........#..####.
#.....#...##.......##.#.......##.#..#.#.#.##.#.
....#.#...#.......##.......#.##.#..#........#..
#........##........#..#...#.#...#..#...#.##....
......##..#.....#.##.##.#.##...#......##..#....
....#...#...#....##.......#.##.............#.#.
.....##.#.............#......#....#.....#......
.........#....#...#.......#..###.........#...#.
#.#.......#..#...#...#..#.........#...##.#.....
...##..#.#..##..##.................#....#...#..
#......#.#......#.....#.....#...#.#......#.#.#.
......#.....##..##..##...#..#.......#..........
..#..##.#.........#..........#..#......#...#...
##.#........#...#...#...#.###........#..#..#.##
..#........#..#..#....#..#...###...#..##....#..
....#..#..##............##....#.#..#...#...#...
.#......##..#.......#......#.........#.......#.
.#.....#.....#.....##......###.....#........#..
......##..#...##.#....##.##....................
#....#....#.#.#......#...............#...###..#
#....##.#...#...#.............#.#..........#...
.#.......#..#..#.#............##..#.##.....#.#.
.#......#...#...#.#...#.##.......#.........#...
..#..#.#....#............#....#....#...#.#.#...
..........#.....#.#.#.#.........#......#..#.##.
##.................#.#.....#..#..#...##........
.#........#.#...#.##..#..#.....####............
...#.......#.#....#...##....##.#.#.#.....#.....
..#............#.....#.......###.........#.##..
