45 23 29
44 4
11 5
##.#...#.#.#.......####
..#..#...............##
...#....##...##.#....#.
..#.#.#.##.#.....#..#..
...#..#.....#...#..#...
.......#.#..#....#....#
.......##.........#.#.#
...#..##...#....#..#...
..#.....##.#..........#
.#####.##...#.......#.#
#........#......###....
.#....#........#.......
......#....#.....##....
.#.#....###....#....#.#
.#..#......##..##....##
....#......#..##....##.
.#..#......#.......#...
.........#.#....#.#....
........#...#.......##.
..##..##.#..###.#....##
.#.....#.##.....#....#.
####......#.....#......
.##.#..#....#.........#
....................#.#
.....#...##.......#.#..
...##......#....##..##.
.......##...##.#.......
....#.#.#....#....##.#.
.............###.......
....#.##..#.....#.....#
.###.#.#......#....##.#
......#..###...##.....#
..#..#.........####....
.....#...#.........#...
........#..........#...
.....##..###.....#.#...
...#..##.#.......#....#
..#..#...............#.
#....#..#..#.......#...
..#......#..#.#.......#
...#....#..#....#....##
.#....#..#....#....##..
#.##..###..#..#.......#
..#......#........#....
..........#....##.#.#.#
