25 20 6
15 0
15 6
##..##...#.......#..
.#.#..#.........#.#.
.#..##.........#...#
.......###.#....##.#
..........#.#..#...#
...#.....#..##......
......#.......#....#
##.##.......##...##.
.........##.##......
..#.#.........#...#.
......#.............
....##.#...#.#......
...#..##......##....
..#....#..#....#....
..###..#...#......#.
............#.....#.
....#.#.###.#.#..#..
...#.#.#..##........
...#......##.#.#.#.#
...#.....#..#.#.....
...#.......#.......#
#..###.....#..#..#..
#....#......#.......
..#.#.....##.###....
#.#..###..#.#...###.
