44 23 12
32 12
2 22
#...#..#.....##.##...#.
......#.##.#.#..#......
..#.#.#.........#......
............#...#...#.#
..#..#..#.......#..#...
....#.##.#....#.......#
..#..##...#.......#....
#......#...###......#.#
#..#.....#.....##......
.##.....##.............
......####.#...........
..#...............##...
.................#.....
##.....#.###......#.#..
....#.....#.#.#..##....
..#...#......#.........
.#.......#...#..#......
..#.#.###...###.#......
...#.#.##......#..#..#.
####..#...#....#..#....
.#....#...#.##.........
.#....#....#..#..#...#.
........##..........#.#
.#...........##........
.#....#..#....####..#..
........##.#.#.....####
#....#...#...#..#.#...#
..##...#.........#...##
.#..#....#..........##.
...#.....#......#.....#
......#..#..#.#.##..##.
#.#...#..#.....#.......
.#.#....#.##.#......##.
#.#.....#.#..........##
..#......##.##.........
......#...##.#...##....
..###..#..#....##.#....
...###.#...#.#.....#...
.........#..#..#.......
..#.##.............#..#
.#..#.#.....##.......##
...#.####.#.#...#......
..#.#....#..#.##.......
..##....#....##.......#
