32 23 5
19 22
23 22
.....#...........#....#
.#..#.##.#.....#.#...#.
....#.#........#.......
#.##.#.#.#.....##...#..
.#..#..#......#........
.#.##..#..#.#..##...#.#
##....#.#...........#..
.#....#......###.......
.##...##......#...#....
..##.....#.##.##......#
....#..#....#...#..###.
.#..##..###.....#..#...
#....##.......##......#
#...#....#.............
..#.#......#.....####..
##...#...###....#.#....
....#.##....#....##..##
#.....#.#.......#.....#
..........##......#.#..
...#.....#....#.#..#...
#.#.......##..#...#...#
##........#........#..#
.#...#...#..#....#..#..
.....#..#....##........
..#.....#.....#...#.#..
.....#........#....#.#.
...#..###.#..##........
..#....#.....#.##..##..
#....#..#.#.....##.#..#
......##.#.........#...
#...........#..#.#..#..
.#.##...##.#..##..#....
