33 41 1
22 19
17 25
###.#...#..#........##.#...##....##.#..##
.............##.#.........#.#..#.#.#...#.
...#..#..#..#..#..##.#....##..##....#....
##.......#...##.#..###.........#...#.#.#.
.......#.............#.#....#..##...#.###
.#..#.##.......#.....#....#............#.
##...#....#.....##.#.........#..#..#.....
##..................#.##.....#..#........
...##.#..##.###.............#.#..#.......
.#....#.#.......#.........##....##....#.#
.#.#.......##..#.#...#...#.#.##..........
...#.....#...##..#.#....#........#...#...
.#.....#....##.......##.##...###...#.#...
.#..#....#............#.......#.##...###.
.##.....##.........#..........#...#...#..
.#.......#....##........#......#........#
#........#.##.......#.#........#......#..
.#.#..#..#.#..##....#........##...#...#.#
.#..#...#......#.............#.###.##.##.
#...#.###..###...#..#....#........##.....
...........#..............#....#.#.....#.
........#..#..#..#.#.#......#......##.#..
.#..#.#.....#..........##.#..........###.
............#..##...#.......#..#.#...#...
......#........##..##..#.##..#.#.#..#...#
...................#.......#..#..##.....#
#..#.#.#.#..........#..#...##...#..#.#...
...#..#............##.##.#.#..#..##......
#............#..#........##.........#.##.
....##....##....#........#..#......#.....
..#......#....###...........#........#..#
...#...#.#...#.#.....#.##.#...#..###..#..
#..#.#.....#.#..#..##.##.##...........##.
