11 47 4
5 6
3 45
........##.....#.........#....##.#......#......
....#............................##..........#.
.#....#.....#.......#####.......#...#....#.....
....#......#......#..#....#...#.......###...#.#
...#....#..#....#.....#.........#........#....#
.................#.......#.#......#............
#...#..#.............#..#..##........###.......
.#...#..#.#..............###...........#.#...#.
...............#......#..........#..####....#..
.....##..#.#................##....#..#.........
...#...#.....#...#...................#.........
