23 47 24
5 6
18 12
#.......#......#.#.#.#...#.....##..............
..#...###.##.##.#.#..#.#........###......#...#.
...#.#......##........#..#.#....#.....#..#...#.
......#.#...#.#...#.....#.....##....#......#..#
.##..#..##..#.....#....#.#..#.##...............
.....#.#..#...#.##..#..........#.##.#..........
.........#..#....#..###.....#...##..#..........
#.#.....#...###..#........#...#.....###.....#..
.#....##..#.#...##.......#....#..##.#......#...
.....##..#....#...##.##..................#.#...
...#...#.....#.##.....##....#.#....###.........
........#.............#....###..#..###.#.#.##.#
......##..#...#.#.#.......#.#......#.#.........
.#..#...#....##..##.....#..........#.#..#....##
#..#..#..###...###...#..#....#..............##.
.......#......#.#.#.#.#.#...#.....##.#.....#...
.#...#...#..#..#..#..#...#..#.#....#...#....##.
#.......#..##.#.....#.###......#..#..#..#......
....#.#...##..#...#...#....#.#..####..#.......#
.......#......###.##...##..##.#.##..#...#...##.
.#.....#.#......#...#..#.##......##.#.#....#.#.
..#..###.#..#..#..............#.#.....#....#...
#..##.#....#...##........#.#..#...##..#........
