18 32 17
17 4
15 14
......#...#.......##.#.#........
#...........#..#....#.......#...
.#.#....#....#.....###...#.....#
.#.....##..#...#...#..#...##.#..
.#......#..##.....##.........##.
.##.##.#.....#...##..#.#........
..###....#.##.....#..#..#.....#.
.........#..##..##.....#.##.....
....#.#....#.#...#.......#.#....
.##..#....###....#.........###..
....##...#....#......#..#.......
....#......#..#..#.....#.#..##..
.#..##...#..#.......#..##.#.##..
....##....##...###.#.##...#.....
....##.............#.....#..##..
...............###.#............
...#..........#.....#......#....
...#....#.#....#.........#.#.#.#
