15 38 29
11 22
6 21
...##..#....#....#.....#....##........
...#..##....#.#...##.........###...#.#
.##.#.#....#.#..#..#..#.....#..#.....#
.#......#.....#........##.......#.##..
....#......#.##.....##.#.#.......#..#.
#.#....#.#...#.#..........#....#..##..
.......#...#..#...#.#.#.#...#..#......
....#......##..###.....#...##..#......
...#.......................#.#...#.#..
..#.......#............#.##..#....#.#.
.###..#............#.....#......#...#.
#..........##.#......#..........#..#..
.....#.......#.........#.........#...#
.....#...#..#....#...#.#......#.#.....
.........#.#....#....#..#......#......
