38 35 7
4 8
34 3
#....#.#....##.#........#.#........
..##.#.#.....#.......#..#..#.#....#
...##.###..........##............#.
.#.#...#...............###.......#.
.#.......#......#.....#...###.#....
...#......#....##.#........##......
..###..###..........#.......#..#...
.....#............#......##.#..#..#
..#.#..##........#.................
......#...#....##.###...........#..
....#...##....####..##......#......
....###.#....##.......#.#..#.#..#..
#..........#.........#.###..#......
......#...####...##...............#
#....#.......#...#....#...#...#.#.#
..........#.........#.......#..###.
........##.##.#..#.........#....#..
.#.##......#.......#.##.#.......##.
#.#....#...#........#.#.#.#.#......
..#..#...##..#..#.#.....#...#.#..#.
........#.##.....#....#.###...#.#..
.#.#.......#........####..#......#.
.#..#.#.....#.#......#.#...........
.#......#...##............#........
.#.#..............##.......##...#.#
....#..#.#.......#....#.........##.
#..#...#.##..##.#....##..###..#..##
.##..#....#.#.........#..#...#..#..
.....#.....#..##.###...#..#........
.#......#....####.#.....#.#.......#
#.##..#.......#..#...#.........##..
.....#.##.###......#...............
.....#.#.##..#.#.#..#....#......#.#
..##....#.#..#.#......#........#.#.
.....#..#....##..#..##......#......
...#.....##.##.##.....#....##......
#.....#...........#.#..............
.#..##.#..##.#..###.#...#.##....#..
