40 38 7
22 34
14 5
#..#.....#...##......#......#..#......
#.#..#..##...#.#..............#.......
.....#.......#.......#....#.....#....#
.#.#...#....##.............#.#......#.
.#...#.........#..#.###..#.......##...
.#.....##.#...#...#............###...#
...#..#....##..##...#.........##...##.
....#....#.#.##....##..#..........#...
................##.#.#...#.##..#......
...#...#....#...#..#.#..###...#.......
...........#.#............#...##..#.##
#....##....#....#.............#...#...
....#..##...##.#.#..##...#...#........
..#...#.#.........##.....##.###.##..#.
....#......######........#.......#...#
..#.....#.#...................#.##.#.#
...#....#...#..#.........#...#.####.#.
.#.#...##.###...................#.#.#.
.##......#.....#.##...#.#......#......
#......#.....#..#...##...#.........##.
.#..##....#....#...#....#.##...#...#.#
#..#.#...#.##...#.....#......##.##...#
..###.#....#.......#..........##......
.......#.##.#..#...#..##.#.#.#....#..#
.####.#####..#.#....#...#...#.........
...............#..##.#......###.#.....
#..#.........#.....#..##.#.#....#...#.
.....##....#..#..#........##..#.....#.
#..###......#.#...#.....###....#.##.#.
........#.#.#.....#.#.....#......##...
#..##......#...#.#...###.#......#.##..
..##..#........#......#..##....##.##..
...#....#...##.#....#..##..##.......##
.#...............#...#.......#....#...
.....##....#..###.#.......###.##.....#
...##........#......#.#.#.#....##.....
.....#....##.###........#....#.#..#...
....#####.............#......#..#.#...
##....#...#.#.......#....#....#..#....
.#.#.....##..............#.#.#.#..#..#
