37 44 46
30 31
6 14
.........###......#.#......#.#..#.#.....####
....##.............##...#..#..##..........#.
..##..##.....##.#....#.#.......#.......##...
..#..#..#...##.#............####.#.#..#.##..
...##....##..........#.#..............#.....
..#.....###..............#.......#..........
#...#....##.#...#..#.#..###......#..#....#..
.#....#..#.#...#.#.......#...#........##.###
#....##.##......#...#...#...#.......#..#.##.
........#.....#.....##............##...#....
#...............#...........###..#....#....#
....##.#....##...#.#..#..#.#.#.#.......#...#
#........................#..#.....#..#.....#
#..#..#....................#..#....##..#.#..
...##......#....##.........#......#.#...#...
..##.#..#..##.....#.#..#.##....##....##.....
..#.....#...#.#.....#.......#..........#..#.
#.#...#..#....#.....#...#..##.#.....#...#...
..........................#...##..##.......#
.........#............##.....#..........#...
#....#.##..#.....#.....#.##..#.##.#....##..#
##...#....#....#..#..........#.#...#...#.#..
..#.#...#....##....#...#.#..........#..#..##
.#.#.....#.#.#..#.#..##..#............#..###
..#....##.....#.......##..#..#..#..#........
#.#.......#.....#.#.####.........#.....#...#
....#.....#.#..#.......##..##...#..#.#......
..#.......#..#..###.......#..#....#.#....#..
..###.##.#.....#......##.........#......#.##
.....#.#................##..#........##..#..
....#.#....#....#..#..................#..#.#
....#.#...#...........#...#......#..#.......
.#...###....#.........#.........#.#......##.
..#......#...#.##...#.........##..........#.
...#......#.....#.##..#...............#.....
..#...........##.......#.#.#.#..............
.#..#.##.....#.#.#.......#......#..#.......#
