31 17 2
20 5
11 1
.#.....#...#..##.
..#.....#..##..#.
..........##.....
...#.#...#...#.#.
......#....#....#
.#..........#..#.
.##.....#..#..#.#
.....#......#.#.#
....#...##..###..
............#..#.
......#........#.
.......#.#...#...
#....##..#..#...#
.#..#..#.#.......
.#.......#.#.#...
.##.......#......
....#......#..#..
.#.......#..#....
.#.##.#.#....#..#
...#..#....#....#
#.....#..........
......#.......#..
#...#.....#...###
#....###..#.#..#.
#..#.....##...#.#
..............###
#....#.#.#.....##
.#..#.....#......
#....#.....##...#
.......#.......##
...#.#....#.##...
