37 26 40
29 25
32 18
.#......#...#####......#.#
.###.#.#.##..#.#........#.
#.......#.....##.##.#.#...
#.......#...#..##..##.....
..........#...##.##..#..#.
#.##......#.....##.#.#.#..
...##...#..........#..#.#.
......#..##.#......###....
.#.........#.#.#......#..#
.##..###..#.......#.#..#..
.........#.#......#.......
...#......#.#...#...##....
....#..............#..#...
.#.#...#....#........#....
..##..#.#...#.#..##.#.#...
##.##......#.....#.#.#....
......#.........###..##.#.
.....####...#.......##.##.
.#.#.............#......##
.....##.......##.#..###...
..####.........#.#...#....
.#..#...#.##.#.......#.#..
......##.#.###.....#...#..
..#..##.##....#.#.....#.#.
...##...#...#.#...#...#...
..#...#.#.#...#.##......##
...............#.#.#......
#.#.##.##....#..#..#..#.##
#...##.......#......#.....
..............#...##..#...
..#..#.....#.#.........#..
.........#....#.......##..
#.#...#...#......#.#..#.#.
......###..#.....#.......#
...#...#..#...#.#.........
...#.#..#..#.#......#.#...
##.##.#.....#....#.....##.
