20 38 12
16 35
7 18
.....#...........#..###..........##...
.#..##......##.......#..#...........##
..#...........#..#...#..#.#......#..#.
.#..#..##.........#..#...#....#.......
.#.#..#.......#.#...#...#...#..#..#...
.......#......#.##...#..###....##.....
.##.#.#.#...###.....#...#..#..#.......
........##..#.#..#.#......#..........#
..#..##..#......##.#.#..#....#.##..#.#
..#...#....#.#........#...##....#....#
......##..#.............#......##.....
.#.........###....#........#........#.
##....#......#...##...#.#...##..#.#..#
......#.#..#...##.#..#...#..#...#.#...
#.#....#.###.............###.......#..
###...............##.#..#..#.#.#......
..##.#..##.............##....#........
#....#.#....#..#.......#.....##.#...#.
.##.....##..#...#######.#....#.#..#...
#.....##.#..#..#........##.........#..
