15 44 41
8 0
1 39
...#...#..#....#....##.#...#.......#..#.....
..........#...#.......#......#........#..#..
....#..#......#.#.....#...........#........#
..##..#..#.#..#.....##..........#.#...#.....
.#....#.........#...#.##.#...##...#..#....##
#.........#.##.........#..#.....#...........
...#.#.....#.####.#.#..#...#..#..#.....#....
...##.#............##.#.###......#.##.....#.
....##.#..#...#.#..#.#...#.#..#..#.........#
..#......##.#...###...#....#.#......##..#.##
###.##..#.....###...#.....##...##...........
#..#..##..#.#......#...#..##.#..##..#...##..
#............#..#....#....#...#.#.#....##...
......#.#..#..#.#.....##...#...##...........
..#...#..#....#.......#......##.......#.....
