30 44 22
3 5
8 24
#.##...............#....#.......#..#....#...
#.....##.#........#..#..#..#.....#..........
.#....#.#......##......#.##......#.#........
...............#.......#.##.....##.....#....
.....#..####.#.#..#..#..#.....#...##.....#..
.......##..#..#........#................#...
#.#.####...##..##......#....#.#.#...##.....#
....##.#....#..#...##.#..##.#.........###.#.
.....###...#.#..##.#...#.....#..#...###.#...
#...........##.....#...#..........#....#...#
.............#.#..........#..#.....#..#.#...
.........#....##.##...#......#....#..##.#.#.
.#.....#...........#....#.#.##..#.......#...
....#...#....#...#...#.#.....#.#............
.....#.................#...##..#.......#.#..
.......#...#.......##....##......#....#...#.
..............#.......#.###..#......#.....#.
...#....##.##.#....#......#....#.#.#.......#
.....##..#...........###...##..........#....
.......##..#........#..#..#....##..#.#.#....
....#...#..#..#.##..###..#..#.#.....#.#...#.
..#.........#.#..#..#..##..###.#.#...#....#.
..#.....#.......#.#.#..###...##..#.#.#...#.#
...#.#.....##....#.#.....###.###.#.....#.#.#
....##.#...#..#.........###.#........#.....#
.#.#.........#.##...#...............#...#...
.........#........#..##.#.#.....#.....#.#...
.............#.#............##.#...........#
....#.##...##.#..#....#....#...........#....
.#.....#.....##.....#.#..#.......#...#.....#
