44 14 23
21 5
10 4
...#.#......#.
#.......##...#
#............#
#..#.##......#
......#.##.##.
#..#.#.......#
#...#...##.#..
.........#....
.####..##.....
##...#....#.#.
..#....#..#...
....##....#...
....#.#.......
......#.......
#.............
...##.........
#..#.#.#.#.#..
....#.....##..
.....##......#
...#..###.#..#
.#.....#.#....
##..#.........
##.....#.....#
.#.....#....#.
...#.###......
.##...#.......
#.#..#..#..#.#
....###.......
.##....#......
...#.#.#......
#..##.........
..............
.....##.....#.
.............#
..#........##.
##.#..........
####......#..#
.....#......#.
..#.#.#.#..##.
##..#.....#...
##.#.#.###....
.#..#..###.##.
.#.....#....#.
....##......##
