26 47 18
9 6
25 32
.##.#..##.#.........#.........#.#.#..#..#......
..##........#.......#....#...##...###.#.....#.#
....##......#....#.....#..##....#....#...##.#..
.....#........###....#.#.##..#...#...#....##...
......##.#.#.#...###..........#........##.#....
....#.##....#..#.#...##....#.##....#.#.....##..
##..........#.##.##............###.....#..#..#.
.....#..#.....##.#.#....##..#..#...............
.....##..#..#.#...#.#..#..........#..#.#...##..
.#.#.#.........#....##......#.#.#..####..#.#..#
.......#.........#......#...#.....#..#.#..#..#.
.....#.......#...#....#........#...#.#.......#.
........#....#.....###.............##.........#
....##.#....#.......##...#..#...##.....#...#.##
....#.#........#...........#..#..#...#......###
............#.............##.#..........###....
.............#...##.#..#..........#.......#..#.
.....##....#..##....#..#.......##....##....#...
.#...##..#.....#..................##...........
#...#........#.........#....#.........#........
...#.##....#.#.....#.....#........#.......#....
.....#.#...#...#..........##...#...##.##.......
.....#.#...##..##.#.....#.........#...#...#....
..#..#.#......#..#..##..........#..##..#.......
..##...#..#.......###.#.##.#..#.....####.....#.
.#.................#.............###..........#
