32 44 5
20 10
24 4
...#..#.###.#...#...#....#...#....##..##...#
.#.#..###...#................#..........###.
...#.#............#.#.#......#..##..#.......
.##.#....#...#.###.......##.#......#........
#...#.......#.##.#......#.........#...##....
....#.....##...#..#...#.##.#..#..#.#.......#
.###...####.##....#....#.....###.#..#..#....
......#.#.#....#.#...##........#..#.#.#...##
..#.##.#...###......#.#...#.....#....#.#....
#.......###..##...#...##...#.#........##..##
#..#..#....#......#...##....#.....#...#.#..#
##..#...#....#....#........#.......#.....#.#
#......#....#....#..........#.##.#..........
....#.###.#..........#.......##......#.#.#..
.....#....#......#...##.......#.....#....##.
.##...#......#.##.#.#...#..#...##...........
#..#.......#.#...#..#............#.#.###.#..
..##......#..#........#.##..#.#....#..#.....
...#........#...........#...#..##.......#...
.##..##.....................##..#...........
#....##......#..#.........#..............#..
....##.#.##.#.......#....#.##..#...##..#....
.....####.#.....##.....#.....#.##..#...#....
...#.....#..#.....##............##.......#..
..##......#.#.#.#..#..#...##........#......#
.#...#.......#..##..#...#......#...........#
...#....#.#....#.....#........#.#...#....#..
#...#.#.##..#..#..##....#.......##..........
#.....#.#....#.#.......#.##.#.#.#..#.....#..
...#..........#.#.....#...........#.#...#...
........#..#....#..#...........#...#....#...
...#.#..####.....#.#...###.......#..##...#.#
