33 14 23
10 7
29 10
.......#......
#.#....##..#.#
....##.....#..
.....##.#.....
.#...#...#....
.#..#...#.....
....#...##.##.
.....#...##..#
.......##.....
....#........#
.#.#.....##.##
....#..#.....#
#....##.#..#.#
#.....#....#..
...........#..
....#.#.#..#..
.#..#..#....##
.....#......#.
..###.#.###...
...#..#..#....
.....#........
..##......#..#
.#.#...##.#..#
#..#..........
..............
..........#..#
##..#..#......
.....#####....
...#......#.#.
.........#....
..............
....#.#...##..
.....#.#...#..
