34 47 13
13 27
4 41
.##....#.....#.#.............#....#...#...##..#
..#........#.#...##.......##............##.....
...#....#..#.#....#.....#......#......#.#..#.#.
...##...#.#..#...##...#..#......#.......#....#.
...##....#...#.......#......#.......#.....#....
##..#.#........#.#....#.....#......##.#.#.#####
.##........#.#.....##.#....#..#...#......#.#..#
.##...........#..........#.#.#.##....#..###.#..
....#..##.#.....###...##...#..#...........#...#
..#...#.##....#.........#..##.#.#..............
......#..#..#....#.#.....#...#......#..........
.##...##.#....#....###..#..##.##.....##...#....
..###...#............##...#....................
....#.....#..#...#..#.###......##............##
........##.##..............#...#.....#...#...#.
.#...#......#...#..#.........#..#..#.......#...
......#...##....#.##.....##......#....#......##
#....##....#.#...#...#....#..#.#.#..#..........
....#......##.#..#.....#.##.....##..#....##.#..
..##..##...#..##.#.......#.#..#............#...
.##..#..#...#.#........#.#.....#.......#..#..#.
....#.#..................#.#.#..#......##..#..#
.##.#..#.....#..#....##.....#....#.............
..##.#..........#.#............#........#..###.
....#.#..#..#......###...##....##..#..#....##..
..#..##............#..#.##....#.....#.#.#....#.
..#.##...#.#..#..#.......#..#.....##...##..###.
#...####.#.#..#.....#..##..#...####..........#.
.........#...#.....#.#.#......#.....#.......#..
#..#.##......#..#....#..##....#.....#.....##.#.
.##..........##......#...##....#.#....#.##....#
#.#.#........#....#......#...#.#..#....#...##..
...#..#......#.#.#..#..#.#.......#..##..#.....#
.....#...#....#..#....................#........
