33 47 7
4 16
17 13
........#.##.##.....##......#....#.###..##..#..
#...............#.....#......#.##.#....#.#..#..
....#..........#...#...#....#.#...........#....
.....#...#..#.###...#.....##.............#..#..
#.###.#....#......#....##...#..#......##.#...##
..#......#....#.#.......##.#..#..##.#...#....##
##...#...#.##........#.#...#.#.....#..##....#..
........#...#.#.#....##.......##...#...##......
#..........#........#.##..........#...#....#..#
......#.###.#...#.###......#......#....##..#...
.......##....#........#.##..#..#......#.....#.#
.#.....#...#..#....##..##.......##..#.#...#....
.#.....#....##....#.......#...#.#...#........#.
..#.............#...........#.#......#..###.##.
#....#.....#........#.#.......#..#.##....#....#
.............#........#......#.#......#..#...#.
#...#...........#........#.###.....##..#.......
.#...#..#.................#.....#...#.##.....##
.##....#...##....#..#........###......#..#....#
...###.....#........#.....#....#.##...#.#....#.
...#........#..##.....#.##...............#.#...
...#.##..#....#.#........#......#......#......#
..#........#..#.#.#.#..#........#....##...#.#..
.##..#...........#.#..##...#.##.............#.#
..#..#..#.#####...#............##.#..#........#
....##..#.#.#..#......#.#..#.##...#.#....#.....
..........#...#..#....#..##.....#....#..#..##.#
..................#...........#...#....#.#.##..
....#....##...#.#......#....##.#.#.........#...
#...#.#....#....#...#..#..#..###.....#.........
......#.#...##..###.#..#......##.#.....##.....#
..#...#..##.#..................###.......#....#
#.##.....#....##....##.#....###.......#.#....##
