48 44 1
30 26
24 11
......#.....##.....#..#.#.....##..###....#..
.#...#.....#......#..#..#.#...####....#...##
...##.#.....#.#......#.........###...#.##...
.#.#......#..#.#...#...#......##..#.....#...
.....#.....#.............#.#.....#......#.##
...................#..#..##.........###..##.
.....#..#..#.#............#......#.....##..#
..#..........#..#........................#..
#..##.##........#.......#.#.#..#....#....#.#
..#..#..##.#..#.............#.#.#........#..
.#...##.#.....#.....#...#.#............##..#
.#...................###...#.##.....#.....#.
#....#..............#.#...#.....###....#.##.
..............#.....#.#.......#....#........
................#...#...#......#..#..#...#.#
#......##..##........#.##..#....#..#.....###
..#........###...#....#..........#.....##..#
#....#.#..##......#......#..#.#...#.....#...
.....#.#....#....##...##..........#.........
..#.......#..#...####......#...#..#.....#.#.
..#.##....#....#........#...#..........#..#.
..##..##.#..#....#..#..#...#.#..........#...
..#.......#...........#..##....##...#.#.#.#.
.#.#.#..........#.#...#.#.......#.......#.#.
..#..#...#..##..#......#.........#.##...#...
.....#...#.#.#.......#.##.........#...#.....
.#.#.....#.#..#.....#...#.#.....#.#.#.##....
.............#..#......##.#.#...#...##......
.#........##....#...#.######.#......#.#...#.
.###.....#...#.#.......#.....#...#...#.##...
#......#.#.#...#................#..#........
..##.#.#...##...##..#...#....#.....###.#...#
.#..#..#.#.##..#.............#..#.......#...
...#.#....###.....#............##.##....#...
.#....##.....#.....##....#.#.#.#....#.......
#....#.#.###.........##.....##..#....#......
..........##...#..##.............##..#...#..
###...#..#.......#.#...#.........#.#........
......#.....###.............#...#..#.#......
...##.....#...#.........#...#.#......#...##.
..#.................##.#..#..#..#....#...#..
.##..#......#...#...#.....#.........#..#..##
.#.#....#.#...#.#.##.#.#.........#...#...#..
...#....##...####.#.#..##...#.#.#.........#.
......#............#.#..##...#..#.#.........
.#..#........#.#.#......#.....##.....###...#
.......#..#...#....##..........#......##....
...###....##....#..............#...#........
