20 44 29
8 16
19 16
.#......##.#.#....#....#....#.#.#...........
..#.....#........#.#...##....##.....##..#...
..##......#......#...#...#...#...#.#.....#..
#..#.......#...#..........##.............#..
.##...#.##.#.............##....#...#......##
..#..................#..#....#.#.....#.#....
........#........#........#........#........
..#..#....##....#.........#..#.#........#..#
..#....#.#........#.....#.....#..###......#.
..#.....#......#....##.#.....#...#..#.......
#.###.#........#..##...#..###.#..#..##..#...
......##..#..##...........#..#..#...#.##....
............##.#......##..##..#.....####..#.
#.......###..........#.#......#.#......#..#.
...#..#.#.#......#...##.#.##.#.##.....##....
...#.#..............#...#..#..#......##.....
........####............##.###.......#...#..
.....#.#..###..........#.##.........##.#...#
..#.###.#.##.#...##.#....##.....####.#......
#............#...###.........#.....#..#...#.
