29 26 3
0 14
21 22
....#..###.#.....#..#.....
.#..#...##..###.#.#.......
........#...#............#
..#....#...........#.....#
....#.........##.#..#.#...
.###........##....#..#.#..
......#..#...#...#.......#
#...#..............##.....
#.#.....#.#.#.......#.....
......#...###...#.#.......
...#......#........#..#...
..##.#.##..#..#.....##.#..
#....#.#.........#......#.
....#.....##....#.....#.#.
....#...#..#...#.......#.#
........##...##...........
.#.....#..##.....#....#...
...........#...##.........
...#................###...
.....#.#.....##..#......#.
.#.......###.#...#......##
.##...#..#....#.#.#.##.#..
.#...#....#..........#....
.##...##.##.....#....#...#
..##.......#..#...#..#.##.
.#..#....###......##.#.##.
............#...#.........
#..#.#..##....#.##..#.....
...#........#.............
