34 41 12
27 0
23 35
##......##........#.#.#....##..#.........
......#........##....#..##......###.#....
.#.....#.#.###.###..................#.#..
........#.....#.###.........##....#..#...
.........#.#..#.#.......#...#.##.....#..#
....#...#.#..#....##..#..#......#...#....
..#..#.#....##...##........##..#.#....#..
#.#......###.#....#....#..##.#....#..#...
..#.....#.#..........#..........#.....#..
......#..#...#.##.........##......#...#..
.###..........#.#.....#...........#......
....##...##......##....#....#......#.#.#.
..#.....##.............#..##..#...#.....#
...#...#..#....###.#..#.#.#.........#...#
.......#....#.##..#...#....#.....#.#.....
...#.#.............##..##.....#####.###..
.....#....#.#...#....###....#..#...#.....
..#....#........###.#....#.........#..##.
..................##..#....#....#....##..
##..##.#..#.##...##........#............#
#...........##..###......#.........#.....
.###.##......#..#................#.#.#.#.
.#.....#....##.....#.####.###...#........
.#..#....#...#.##........#####........#..
#.....#..##..##..#.#.#..##......##.##.#..
##....###.#..#..#...##........#.......#..
...........#.#...........##.........#....
....#......#.....####.#...........#......
..#.#..#..........##.##...#..##.#........
...#.............#....#..............#.##
.....#.........#.#.#.....##..#...##.#...#
.##....#....#............#.#...##...#....
..##......##...........#.#.....#....#....
.##..#.#......##.#......#...#....#..#.#..
