25 44 5
21 31
12 29
#.....#..#.###.....#..#.#....#..........#...
#..#..#..#.#.#.....#.#.....##..#...#..#.#...
###......#.#.#......##.............##.#.....
...#.#......#........#.....#...#.#.....#.##.
.#..#.###..#.#..####.#..##...#..#..#....#.#.
#...........#.#..............###...#.......#
.#.#.....#.#...#......#...#.#.#..#.........#
...#....#...##...#..#.#..#.#..#......#......
...####......#.##.##....#.........#.#.#.....
.....#.##.......#.#.#....#.#...##....##....#
#........#.........#......#.....#..#.#.#####
.#.......#.##.......#.##..#..........#..###.
..#.........#......#..........#...#.....##.#
....#...#.......#...#..#.....##......##...#.
..##.........#....##........#...............
#............##..#.##..#.#..................
...#..#..............#.....####.....#.#.....
###..#.#.##...#...#....#.#......#.##..#.....
.#.........#.##...##.........##..#..#.......
....#........##..##........##..##...##..#...
......#...##..........#.....##...#..##.....#
#...#......##....#.#.....#...#....#....#...#
...###..##..##...#....##...#...#..........#.
...#...#...#..#......#.#.....#.#.#...#.#.###
.#....###.#..#.###..#....#...#.#..#....#....
