15 38 14
0 18
10 12
........#####.......#.............#...
......#...#.##......#.#..#...#.#..#...
.....#.............#...........##...#.
#.#..#...#......##....##.............#
.#..##......#..#..##.......#....#..#..
..#..###....##...#......#...#...##...#
.......###.#.......#.....#....#....#..
##........#.#..#..##...#.###..#..#....
.....#....#..###.....#.....##..##.....
......##......#...#...##..#.##..#..#..
....#...#.#......##.#.....##.#.....#..
.#..#...........#...#..#..#...###.....
#....#...#........#..##.#....#........
.......#...........##..##.##......#.#.
#..#..#...#.#........#..#........##...
