31 20 2
9 6
29 7
.#.##.##.#.#....##.#
#.#......#..#...#.##
#..##...#...#....#..
........#.#.......#.
.#....#.#...#..#.#.#
..##....#...##...#..
.#...##...#.##.###..
..#.........#...#...
..#........#.......#
#..#.#....#.#..#....
...........#.#..##.#
#..#..........#.##..
#.#..###......#..#..
...##..#..#....#..##
..........##...#....
....................
..#..##.#.#....##..#
.#..#..#...#.....#..
#..#....#..#..#.#...
..##.##....#.##.....
#........##.##.#....
...#.....#.##...##..
..####.###......#..#
#....#.###......####
....#.........##....
.#......#..#..#.....
....##.#........#...
......#.#.#.......#.
..............#..#..
..##..#.#.#.#...#...
.##..#.......#...#..
