45 41 18
38 16
39 17
#.....##.....#...#....#......####.....#..
..##.##.##.........#.......#..##....#....
#..#..#...#.#...........#.....#..#....##.
..#...#...#.#........#..#....#.....#.....
###..##....#.##...#.....#.##...#.........
.##.....#.#....##.#..#..###....#...#.##..
#.#.#.###...###...##.##..#..#.#...#.#..#.
....#...##..#.#...#......#.........#.##..
.#..........##..#....#..#...#...........#
.....#...##..##.....#.#......##.#.##..#..
..#.#..#.##...#.##..#......#..#.........#
.......##....#....#...#...###.#..........
..#....#.........#...#..#...#.##.....#...
..#..........#.#...#.....##....#.....##.#
..#...###....#..#.........##....#.#.#....
.#..#...#...#......#...#.#....#.........#
..##.#...#....#.#....##...#.......##..#.#
...##...####......#..#....#.......##.##.#
...#.##.#..#.......#......#..........#.##
.....#.#..##....#.............#..........
....#.#..#....#.#....#.....#.....###.#...
#..#.##..#....#......#.##......#...#.#...
#......#.....###..#...#.#..#..##..#..#...
.#.......#.#.....#.#..#.##.........#.##.#
.......#..#........#.####...#...##.......
.###.#....#..#....#...#.....#....#....#.#
....#......##.#....#..#.#..#.##......#.#.
.....##......#.....#.......#..#...##.#...
....##..............##.#.....##...#......
.....#...###...#..#.#...#.....#.#....#..#
#..#....#..........##...##....#..#.#.#..#
.#.#..#.........##....##.#...#.#.#..#....
.....#.#.###................###..#.#...##
........#...........#......#...#...#....#
.#...#..#.#...##........#..#.........#...
.......#......#..#.#.#......#.##...#.....
..........#..#.......###....###......#...
.............#.###.##......##.#.....#....
........#........#..##...#..##...##..##..
#............#.#.......###....##......#..
.#.#..##............#..#........#..##....
.#....#....#...#.....#....#..#..#..#..#..
......###.##.#.####......#.#....#........
...#.........#.#..#............##.#...#.#
.#....#...#.......#...#....#..##...#.#...
