41 35 4
5 31
38 14
..#..#..#...#..........#..#.....#..
....#..#.....####.......#......#...
#.#.#.#......#........#...#.#......
.........#........#..###..#......#.
#..#.#....#.........#...#........##
...#####...##.......###..#......#..
#....##.........#....#.........#.#.
......#.#..#.#......#.#..#.......#.
.......#..#.#.#......#..#.......#..
#....###........##.##..............
.#.##.............#..#.#.#...#...#.
#....#..........##................#
...#....#.#.##.#..#............##.#
.........#....#......###...##..#...
.#.#.....#...#...#...#.............
...#..#......##........#.###.......
#.....#.#.....##....#......#.....#.
..#.#...#..#...##...#......#...#...
...#.#..##..........#............#.
.........#...#....#.##......#...#..
..#.....#........#...#.#.......#.#.
...#.............#.....#.#.........
.......#...#...#...#...#.......#..#
....#....#..#.....#...#.#..#.#.#.#.
.......##.#....#.#...#....#........
....#.........####..............#..
..........#..#..#...#.#..#.###...##
......#...#...##....#.#..#.##...#..
.....#....#....##..........#.##...#
....#...........###..##.#.#..#.....
.#...#..........##.#.#...........##
.#........##.....#.........#...##..
...##.#.............##...........#.
...........#...##.....#....##..#...
....#..#.........#......#..........
..#....#...##.#..#.....#...#.#..##.
..#..#......#.....#.##..##..##.#...
#..#.#..........#..#.....#.#.......
#...#.#....##...#....#.#.......#...
....#......#.....#..##..#.#.......#
#..................###...#...#.#..#
