29 47 14
6 33
18 27
#.......#..#..#........#.##......#.#.#...#.....
...##.#...#.......#..#.#........###...#...#.#..
.........#.#.......#....#.................#....
..#....#.#................##....#..#..##.......
..#.#..#.#...............#........#.#.#..##....
..##..#...###..#.#.#....#..#...###......#.#....
....#...#...##...##...#.......#.........#..#...
#........#.#.....#.............#.#....#...#....
...#.#..#....#.....##..##....##..#.............
..##.##....#............#.......###..#..#.##.#.
........#.##....#...###.......###.....#..###...
..#...###.#..#.........#...###....#..##........
...#......##..####......###..........###.....##
.#....#....#.##.#.....##.#...#..#.##.....#.....
#...........#.....#..#.#..#.#...#..#......#...#
.#.##..#...#..#...#..........#.......#....#...#
.....#....#.....#.#..##...###.#...#..##.#.#..#.
....#..#.....#.....##....##.....#........#....#
..........#........##..........##...#.###....#.
.......#....#..#.#..........#..........#.#.....
..###...##.......#.......#........#.......#...#
.##..#......#.....#..#.....................#.##
...#.........#....#.......#.....#..##....##..#.
..............##...##.......##..##.###..#..##.#
.......##......##...#..#...........#.......#.#.
..........##...........##.#...##........##...##
#.#...#....###.....#.........#......#....#.....
.#..##..##....#....#...##.#..###.#..........#..
..#.#.#...#........#.....##.......#...#..#.....
