20 29 7
11 14
9 9
.#.#.##..#.#..##......#..##..
.....#...#.......#..#.#.....#
...#.#....####...#.##.#......
##.........#.#......#..#.....
..#..#.#......##.#.....#..#.#
....#....#.#...##..####..#...
#.....##......#...#....#.....
..............##...#.#......#
..##...#...#....#.##.#.#.#...
..##........#..#..#.##..###..
.............#....#....#.##..
..#...##.......#..#...#....##
.......#.#.#......#........#.
.#...#.#..##..#...##.#.......
..#.##.#..........#..###.....
#..##......#....#...#........
..##..#.#....#............#..
.....#.#........#.#..#..#....
##.#...........#.............
..#...#..#........##.##..##..
