24 44 14
18 3
12 43
......#.....#...#....#.#..##.....#.#..#..#..
...#..##.##.....#.#...#....#...#............
..#........#.#..##.#.##...#.......#........#
##....##...........#...........##..#.....#..
.#.##..####......#.#...#...##.#.........#...
.....#..##...#...#.##..#.......#...#........
....#..####.#.#.#.#....#.........###.......#
#.###.......#..##....#......##....##........
...............##..####...#.....##.........#
.....#........#.....##.#.##.......#..####.#.
..#....#..#.......#.#......#...##.#.....#...
.......#....#..##...#.###..##.#.....#.#.....
..#........#.#...#........##....##......#...
#.##....#...#...#.....##.....#..#..##.......
..#...#.......#.#..##..##.#.........#.#.#..#
.....#.#....##....#.....#...##.#.#..#.....#.
.............#.##.....#.......#..#......#.#.
......###....##...##........#....#..#.#.###.
........##...............#...#.#.....#......
##....##...#...##.#.................#..##..#
#....#..........#........##...##............
.#........#.......#..##...#..#.......##.....
##.#.#...#...#....#..........#.#..#..#......
..#...##..#....#..#..#.#........#..#...#....
