44 32 45
6 5
35 4
.....#......#.#......####..#..#.
..##......#.....###...#...#.....
....#.............##..#......#..
#....##.....#.#####....#........
###.....#..#.#.....#.#...#......
..##..##....#...#..#.......#..#.
....#...#.##.#..#....##.........
.....##...#..##........##....#..
.........##.....#.#.........##..
..#..........#...........#.##...
#.......#.....#..#...##.##..##..
..#.........##.###......#####..#
#..#.#.#..#..#.........#.#.#....
.#.....#......#......##..###...#
.....##......#.............##..#
#.....#.......#....#.###........
##.###....#..##.#..#.#.#..#...#.
#.#..#........#.....#.#..#..#...
#.#......##........###..........
##...#.##...#...#.##...#..#.....
..#.##.......##...#......#....#.
..#..#..##.##...#.#......#....#.
.##.#......##.#.#.##......#...#.
#..#.####..#........#.....#.##..
..###.#...#......#..#.#........#
.....#...#.#..#....#.......#..#.
###..........##..##...#...#....#
..##..#...#......#......#.#....#
##...##...####..........###.#..#
#......##..#.............#......
#.....#.#...#..........#..#....#
...#...#.....#.....#..#........#
..#..............#.#........##.#
......#..##.....##.#....#....#.#
...#....#...............####.#.#
#..........##..##....#.#.......#
#.....###.........#........##.#.
.#.#.#.#....###....###.#.##.#...
#..##..........#....#..#.#...#..
..#.....#..#..#..#..#..#..#.....
.......#.###.#.#.#.#.....##...#.
.#..#.#...........#...........#.
#.#........##......#.###..##...#
.....##...#.#..#..#.........##.#
