45 14 17
24 7
6 12
....#...#..#.#
........#....#
#.........#...
..#.##........
.......#....#.
#..#..........
..#..#....#..#
....##.....##.
#.#.....#..#..
#...#......#..
#.##.##.###...
#..##......##.
........#..#.#
.##..#..#.....
.......##...#.
.#.#..#..#..##
........#.....
..###..#.....#
....#.....#...
....#..#...#..
.......#.#....
...#...#......
........#...#.
.###...##.#...
....###..#....
.........#.#..
.#....##..#...
...#.#...##.#.
..#....##.....
..#...##..#...
........##..#.
.#.#.#......#.
...#.#........
#..#.##....#..
.....#.#....#.
.......#.#....
..##.#.#...###
....#.........
.##.##.....##.
....#....#..#.
............#.
..........#...
..#...#....#..
.#....#..#...#
#..#.........#
