38 41 44
25 34
5 32
......#.#.#...#...#....#....#..#.#.#...##
.#..#....#.....##......#..#....###.#..#..
.....##..............##.....#.#....##..#.
..#.......#....#.....#.#......#.....##...
.#..#.......###..#....###..........#.....
#...#..###....#.#......##.#.#............
..........#..#.........#.....##..###.....
.##..........#...#......#....##....#.....
.......#.....#..#.#.#.......###...#......
#.##.............#.#.......#......#.##...
.#..##.....#.#..##.#..#........#.......##
..#.....#....#..#.........#.#...#.#.....#
.#..#.##.....#.#...#...#.................
..####.....#......#...#..............#...
......#...###..#..#....#...............#.
..#..#..#....#...#...##..#.##......##..#.
...........#.#...#..#.....##........##..#
.....#.#..................#......#...#...
..#....#....#...#..#.#.........#.#.##.#..
....#.#.#......#..#......###...###..##..#
.....#...#.#......#..........#.....##....
.............####.#.#.#..#......#..#.#...
.......#...#..#...##.....##..............
...#........##....#.....####......#......
.##.#..#.......#.........#....#..........
....####........#......#....#..#.#.#.....
#.##....#.##.#..#.......##........##..#..
........................#.#.........##...
##...#..#..##..................#...###...
.......###.#..#...#.....#....##.##...#...
...##.##.###....#......#.....#....#...#..
..#....#...#...#.......#.#....#.#...#....
#...#.##.....###.##......#.....#.#.......
#...#.....#..............#..#......#...#.
....#.##..##....##...#..#............#...
..#.#.#...##.............#..#.#.#.#####..
#..............#....#........##..#.#.....
.#..##......#..#......#.....#......##....
