48 32 32
29 25
14 4
.#.###...#.............#........
..#.....#...#..#.#..#.#......#.#
..#....##..#...#......##..#.....
..#....#...#........#.#...##....
#......#.#..#......#...##...#...
...##..................##....#..
....##.........#.#..........#.#.
....#.##..#..#.#.##...##.#....#.
......#.#...........#.#.#.#.....
..#.#...##.#.....##....###.#.#..
...###.....#...#...#..#.....#.#.
.....#.#........#..#..#.#..#....
......#..##.##..###....#..#.#...
###...#..#.........#.....#..####
..............##.....###....#...
.#.#..#.#.##..#.......#......#..
......##.#.....#.##.....#.#.##..
....##..#.###.#.#.###.#.........
..........#..#......#.........#.
..#...##...##......#...#.#...#.#
#......#......#..#.##.#.........
...#..###......#.......#....####
#.....#..........#.#..#........#
#......#.....#.......#.#........
...#..#....#.....#...##......#..
.#....##....#...#....#....#.....
..#.#........#.#......#..#.#....
.###....#......#.......#..#.#...
#........#..#..##..#.#...#......
.#.#......#....#.#.##......##...
..........##..#.#....#........#.
#........#..###....#.#..#..##.#.
.............#.....#....#.....#.
....#..#.#......#..#........#.#.
....##.##...#.#..#..............
............#..##.......#.....##
..#..#.#...#.##..#.##.#....##.##
#.#..##.#....#....#.#.......#.##
..#...#.#.#..........##.#.....##
#.......#.......##.###..#....##.
...##.#..#.#...#.#.....#..#.#...
##............#.##...#..#####.#.
.....#...#.##.......#..#.#......
#.###....#..#.................#.
..#.....................#......#
..#.#.###...#....#...#.....#...#
...##..#...#....#.#....##.#.....
#.......##..#.#.##..#..........#
