38 17 14
25 2
8 14
.......#......#..
..#....#..##..#.#
.#.....###..#....
.....##...#..#...
#........#......#
.....#.......#..#
.................
......###.......#
.#.......##..#...
#....#...###.....
...##..#...#...##
##....#..#.....#.
####..#.##..#.#.#
...#..#...#.#.#..
.....#.#..##.....
...#..#.#........
....#.###.....#..
..##...#.........
#....#....#......
.....#.#..##..#..
.......#.#.###...
....#..##..#..#..
....##.#..#...#..
#####...###.#....
....##........#.#
.#..#...#.......#
..#...#...#..#..#
.........#.....##
###...........#..
................#
...#....##....#..
......#...#......
......#......###.
#.##......#.....#
#...#....##...#..
###....#......#.#
.......#.........
..#..#.......#...
