41 32 31
26 16
2 16
#.............#.#...#......##...
.##.#.....#.....#...##....#..#..
##.#...............#.......##...
...#...##...#..##......#.#.....#
.#....#....#.#.............#..##
..............#.##.#..###....#..
.#.#....#.#...#...#.#...#....#.#
..###...##...........#.........#
##.######...#.........#......#.#
.....#...#.#.#.............#.#.#
...#.........#.....#..#..#..#...
#......................#..##.##.
#.#..#....#....#.#.....#..#..#..
.#......#......#.....##.........
.....#......#.......#........#.#
.#.#..##...#......##..#.#.....#.
...#...#.........#.#.....##.....
................#.##...#.#......
#..###..###.....##.#.##.........
.........#......##..........##.#
...#....##.#...#....#..#........
...##.........#........##....#..
.##..#.........#....#..###..##..
.#....##.....#.##.##...#......##
....#..##...#...............##..
.......##.....#.#......#........
.........#....#.....#.....##....
#.#....#....##..#..#.#.#...#.#.#
#..#.#...#.....#..#....#........
......#...##...##.#..#....#...#.
......###......#..#..#...#......
...#..#.#...#..##.......#.......
..........#.............#.##.#..
#.#....#...#....#....#....#..#.#
#...#..##....#....#...#...#.#...
...##.#...#.............#.#.....
..##....#...#...#.#.............
.#...#.###...#.....#..####...###
...#..##...#.#....##..#...#..#..
.....#.......#.#......#...#.#.##
#....#..###............#...#.#..
