48 29 17
29 4
47 13
..#.#.....#......#.#..#.#....
.#.#.#..#...#....#.#......#..
.#..#..#..........##.##.#.#..
...##...#...##..##.........#.
.#..#..................#.#...
#.#......#..#......#...#...#.
.#.......#...#...#.........#.
...#..##....##...##..#.......
.#..#........#.......#....#..
..#..#........#......#..#...#
#........#......#.........#.#
..##.#.......#..........#....
#......#....#.##......#....#.
#.##....#..#..#.......##.....
......#.#..#......#..#......#
..##.#........#.#...#......##
...##..#.##...##...###..#.#..
..#...#.........#....#.##....
...#.#...#....#....##..##...#
.##.##............#..#.......
#....#...........##..........
###...##.....#...#......#....
.......#..........#..##...##.
.#..#.....#......###...#..#.#
#.....#.....#.........#.#.#..
...##..#.#.#..#......##....#.
.#.....#.#...#..#......#..#.#
........#.#.....#.###.......#
#...#.#....#.#........#.....#
##....#................##....
...#...#.....#....#......#...
#.....#.....#........#.......
..............#....#..#.#....
#...#...#.##.....#...#.#....#
..#.....#...##......##.......
............#.........#.#....
##...................#.#.....
.........###.....#.........#.
.....##.##..#...............#
.....#...........##.......##.
#.#.......#..................
............#........##...#..
...........##..##..........##
###.....#...#..###...##..#...
............##...#.#....#.#..
.....#.##.....#....##.....#..
#.....#.....#..#.#.#.....###.
#....#........#...#.##.#...#.
