44 11 32
22 2
23 3
.....#..#.#
........##.
....#......
#......#..#
.....#..#.#
..#...#..#.
......##...
..#........
#.....#.#..
........#..
..........#
........#..
..##.....#.
........###
..#.#.#....
...........
...........
...##.....#
##....#####
#.#...#....
#...#......
#.....#....
#.....#....
........#.#
#.#......#.
...#....#..
.#......#..
...###....#
#..#..#.#..
#.......#..
........#..
...#.....#.
...#.......
..#..#.#..#
.##..###.#.
#..##..##..
.#..#...#..
.......#...
......#..#.
...#...##..
...........
...#...#.#.
#.###...#..
...##...#..
