24 32 47
4 13
15 0
..#.#............#.#.....##.##..
#......##..####...........#....#
.##..#....##..#...#.#...##......
#.##.##.#..#....#...............
#......#..##......###.....#.....
..#..#.......##.....#....#.#..#.
..........................#.....
...##.........#..#....#........#
..............#..#.#......#.#...
...##..............#...##....###
.......#.#...#............#...##
#...#..#...#.#...#####..#....###
##.......#...#...#.####...#.....
...............#.#....##.#......
...#.##......#.#..#...##.#......
.........#...#.#...#.#..#.#...#.
#......#.##.##..#...#....#......
....#......#...#....##....#.#.#.
.....#.#.......#...##...#.#.#...
#......#.#..#...#..#....#...#..#
.#....##.#...#...#..............
.......#......#.#.##.........#..
#.#........#...#..##........#..#
#.#..##.#.......#......#......#.
