46 23 4
23 20
28 21
...........##..#.....##
...#.....#..#....#.#...
..#......#.......#..#.#
.#.........##.#........
....#.........#........
#..#...............#...
#..##.........#........
#..#........#......####
.......#.#.......#.#..#
..##.....####.....#..##
.#.###...#..#.........#
....##............##..#
#.##........##.........
.#.#.........#.#.......
.#...#..#....#.#.......
#......#.#.............
.###...#....#.......#..
#....#.#.#..........#..
#.##....#....##..#.#.#.
##........#...#........
.#.##..#........#.#..#.
#...#..#....#....#..#.#
#........#...#.........
##.....#.#.....#.##....
......#.#....#......#..
#..#.##...##.#...#.....
...#.....#.#...........
.##......#.#...##...#.#
..............#....#...
..#.#.##..##.#.#.......
..#..#....##.#...#....#
.....#..#..##.##.......
#.........#...#.#.#.#..
...##.....#....#......#
.#...##.#.#....#...#.#.
..#...#.......#..#.....
#.......#......####....
.#.#...#....#..#......#
....##.#....#....###.#.
.....#.#.#....##.......
..#.#...##......#.#..#.
........#...#.....#...#
#....#....#....#.......
..#.....#####..#..##...
....#.........#..#..#..
#...#......##........##
