30 29 14
21 23
14 21
.#.##.....#...##.#...........
...#.........##...#...#.....#
.......#.#.#.#.......#.#.....
##........#....#...##.###.#..
...##..###......#.#..........
.....#.#.#.##...#..##...#....
...#...#........#............
.##..........#..##..#........
...##.......#.#......#.......
....##..#.......#..#..#..#...
#......#....##.......#....##.
.........#.........#..#.#.#.#
..#....#.#...#...#.#..##.....
...#..##.#.#........#.##.....
....#...##...##...#.........#
.#..##.#..#.#.......#.#......
.................#........#.#
.....##......#....#..#..#..#.
....#...#...........#.#...#..
.....#..#...........##...###.
#.............##.#.##....###.
..............#.......#...#..
........###.......#......#...
......#.##.....##...#......#.
........#..................#.
......#....#.#...........##..
#.....#...#..#..#.#..##...#..
..#####..#....#.#......#.#..#
.#............##...#...#.#...
...#.#.#....#.#..#..#.....#..
