27 29 2
19 14
2 2
.#..#.###...#.#....#........#
.........#.......##..........
.....##...#.......#.........#
.#.##........#......#........
#............#.#...#...#.....
........#..........####.#...#
...#..##.........#........#..
....##.....#..#..#.####......
.....#.....#.........#..#....
...##...#.#............#.#.#.
.#..###............#......#..
#........####....#.........#.
#..##........#...#...#.....#.
.#..#........#....##.##..#...
.......#.#.##.......#....#..#
#.......#........#.......##.#
.###...#.........####........
.#..##........#...#...#....#.
................#.....#.#.#..
..........#..#.###...........
......#.##.....##......#.#.#.
..##.#.##......##..##........
.#.###.#.....##.#...#.....#.#
..#..##...##...............#.
.............#.....#......#.#
...##....#..#..#........#..#.
#.#.....#..#..###.##...####.#
