48 38 38
4 30
22 17
##.......#...................###..##.#
##.#.....#......#..........#....#.#...
#.#.....##.#.........##.#.....#..#...#
.......#................#.#.#......##.
.....#..#....#.#......#.#.#.....##....
.....###.#.#....#.....#.##...#..#...##
.#....#..#..#..#..#...##........#..#..
#.#....#..#.....#.....#......###......
.##...............#.#....###...#.#....
.#..##.#.........#..#..##......##.....
...#.#.#.#.#....#...#.......#...#....#
....##................#.#......##.....
....##.##.......#........#..#.#...#..#
....#..#.#....##...#......##.#....#...
.#...##......#.......#...#.......#.#..
#.........#..#.....##...#...##.##.....
.....#..#.#.........#..........#.....#
##....#........#.#..#..#.#####.......#
.##..#.....#.......##.#........#.#..#.
........#.........##..##......##.#..#.
#...##.......#....#...........#.#.#...
.......##.#.....#...........#........#
#.#..#..#..##..#......#.#............#
.#...#.......##...........#..#........
#.#......##....#....#.##...###.#.....#
#.......#..##..........##...#.#.......
....##................#..#.#.#.#.#....
#.#..##......#..........#.....#....##.
.......#........#..#..#......#.....#..
##.#........##......#.....#........##.
..##.#..#..##...#....##.#.........#..#
...#.....#.#..#...#.#..#...#.....#....
...#.#....#...#.............##...#..##
#.#.#.#....##..........#..........##..
........##.##.......#.....##...#......
...#.........#.#...........#...#......
..#.........#..........#.......##..#..
#..#..#..#..#......#.#..#..#.#...#.#..
#.#..#..#....#.#####...#......#.......
..#.....##................#....#......
..#...#..#......#...##.#.#....#....#..
.#...##.......#....#..#..............#
...#.................#..#..#...#..##..
........#...#.....#.........#.#.#..###
##..#.....###...........##.#.#......#.
#........#.#........#..........#....#.
.#.#..##.....#.#...##......#.....#....
#.##...#....##.....##.#.....###.......
