33 20 17
24 19
23 6
.....#.#.#..###.#...
.#...#...#...#......
.#....#..#......#...
....................
#.##..##...#....#...
...#....#...#..#....
....#.....#.#..#....
#......##..........#
......######.....#..
.........##........#
#..........##.......
#...##....##......#.
..#..#..#.........#.
.##.#......#......#.
.#.......#..........
...#.##...##.#.##..#
.....#......#.......
......##....#....##.
#..##..#........#...
..#..##.#......#..#.
..#..#.##.......#...
.#..#.#..........#..
.............#......
....##.....#..#...#.
#.#.....##.#.##..#..
..##............#...
...##.#.........#...
#....#.###........#.
.....#......#....#.#
.#..................
....#..#....#.##..#.
........#..#...#...#
........#..#..##....
