41 38 18
9 0
17 18
......#........##..#..#.........#.....
.#..#....##...........#.............#.
........#..##.#..##.##...##.......#...
.....####...##..............#.##...#..
#...#.#..#..#.#..#...#....#.###.......
....#.#.#.#..#..........#..#...##.#.#.
..#...###.....#..........#...#..#....#
....#..#....###.#...#....#.#..#.....#.
.#..............###.....#..........#..
...#.....##....#......####....#.#...#.
.#.###...#.......#.#..#.......##......
............#..##...#........#....#..#
..#....#......#....#.....#..#.###..###
.......#...#......#..####....#........
...#.#......#..#........####..#.......
...#..#.#.#.#..#..#...#......#...#.##.
.......#.......#.........#...##....#..
........#.............#...............
....#..#.......#...##.......#.........
.....#.#.......#.......###..#..##.....
.#.....#.....#.##.............#.......
###..##.........##..#..........#....#.
..#.....#.#.....##....####......#...##
..##..#..#.#......##.........#.#.##...
..#.#...#...#..#................#..##.
......#..#..##.........##...#.#.###.#.
.##.......#.#............#......#.....
......#.##.#..........#....##..#..#..#
...#....##.##...#...#.....#.....#.#...
.#.####.#.##.##..###.#........#.#..#..
##....##......##......#.....#.###..#..
..#..#.##..#...#....##.###..#....#.##.
.#...........#.#...#...#...##..#..#.#.
#.......#.....#..#.......#..#..#....#.
#..#.........#....#........##........#
..#.#.....#...#.........##.......#....
..####.#.#.........#.......###...#.#..
....#.#.###....#...#...#...........#..
......##....##..#.#.##..#.###..#......
...##....#.#..##....#.#...............
...#.#...#.#..###..#..##.#............
