45 11 20
9 0
30 9
#..#....#..
##..#......
..........#
.......#...
..#.#.##..#
...#.......
......#....
##.##.#..#.
#..##.....#
....##.#..#
...##.#..##
.#..#.#....
###..#.#...
...#.#..##.
....#..#...
...#.......
.##.....#..
....#.....#
.#..#.#...#
#....#.....
.#.#.##.##.
.#..#.#...#
..#.#...##.
.....##.#.#
......##.##
#.#...#.#..
..#...#...#
..###..#...
##..#.#...#
#.#.#......
....#......
..#..#...#.
...........
.....#.#...
...#.....#.
.....#..#..
....##.#...
##..#....#.
.......#...
.#.##..#..#
..#........
....#......
........##.
......##...
.#......#.#
