47 29 6
40 23
32 4
...#.#...#...#..#.......#....
.......#.##....#............#
.............#......#...#....
...........##...#..#.#.#...#.
........#.##.#..#.##.#.......
#.......#..##.#..#.#....#..##
..#.......#....#.............
....##...#........##....#....
.#.........##.#...#......#...
.#..#.#..###........#..##.#..
.#.#...#...#..#.#...#..#...#.
......#....##...#.#....#....#
....#....#.......##.####.##..
....##..................#...#
...#...........#........#.#.#
#.#..#.........#......###....
.....#.#.....#..##.#..#......
......##....#.......#.#....#.
...#.#..........#....#.##....
.#.#.##..#.##..#.#.....#.....
...#.......#...#...#.....#...
.......###.........#....#..#.
....###....##........#....##.
.#...###............#.##...#.
.#.#..#..#...#...#.#......#..
....##...#...#..#.#......#..#
#....##..#.#.....##.#.......#
...#...##.......#...........#
...#........#...##........#..
..............#..#...#..#.#..
..#..##...#....#.....#.......
...#....#....#.#....#......#.
#.......##...#.........#.....
#..#......##.#..#.#.#..#.....
##....#..#......#..#...#..#..
.....##...##...#....#........
.........#..##.....#.#.#.....
.#......#..#....####...###...
#.#...........#..##...#......
..#...#....#.##.#..###.....#.
#..#....#..##.............#.#
###..#.#.....#.#.#......#....
#.#....##....#.#.##........#.
.#..#.#.##..#...#....#.....#.
...#.#.....#..#..#..#..#.....
...........#..##........#....
...##.#.....#...#.........###
