26 38 18
18 33
7 36
#..###.#......#..#.#.###...####.....#.
.#.#......###.....#.##..##........#...
..#.#.........#.....##..###...#.......
....#.#....#.......#..#.#........#...#
.........#......##.##........#...##...
.#..##..#.....##......#......#......#.
..#.#.##.....#...#.....#.#....##......
.....#..#.....#.................#.....
...#..#...#..##........#.....#......#.
...#.......##..#...#..##.....##....#.#
.....#...#..#..#..#...#..........#..#.
.#........#.#.#.#...........#........#
..#.#...#........#........#..#..#.....
#.#..##..........##.#.##....#......#..
......#....#.........#.......#......##
....#.#............#....##....#..##..#
..#........#......#..................#
.....##.........##.#.........#.#......
.#...#.........#.......#...#........##
.......#.#.....#....#..#....#.#.......
...#..#............#...#............##
#.#..........#.#.##..#......##...###..
.#.#.....#.#.........#.......#....#...
........#.#..............#..#..#......
.........##.###....#...##.####.......#
......#....#..#....#..#...#.##....#...
