48 29 1
33 27
22 4
...........##..#.....#..#....
#..#.........#.....#..#.##.#.
.#.....#....#.#..............
....##..##..##...............
...#..##..........###.##.....
...#...#.#....#.#........##..
...........#...##...#....#..#
..##...#................#.#..
##.#.#.....#.#..#.......#...#
.#..#...#.........#.....#....
................#.#.........#
#.............#.....#......#.
...#.....#........##.......#.
...........##.....#....#...#.
.#..#....#.#....#...#...#.#.#
##.#..#.....##........#.#...#
.........#........####...#...
#....#...#..##...#...#......#
...#..#.#.....###.###....#...
##.#.#.##...........#........
..#.##.#.#....##...##.#.###.#
.....##...........##..#..###.
#..#....#...#...###....#.....
..#....#.#..............##...
........#...#.#...##.......#.
##....###......#.......#.....
......##...##....#...#.###...
.......###..........#...#.#..
.....#..#..#.#....#....#.....
.#..#........#.......#.......
.....#....#....#....#....#.##
..#...##........#.#......#..#
#.#..###.....................
......#.#.........#.#..##.#..
........##.....#....###.##...
....###...##..#.#.###.......#
#..#...#............###......
#.##...##.......###..###.#...
.....#..###.....##..#..#.....
.....#...#......#.....#.#....
.#.......#......#....#.......
.................##..........
.#......#...#....#......#.##.
.#.......#.#...###.#.#.###...
.....................#.#.#...
##.##.....#..###..#........#.
..#..##...#............#...##
....####...#...#..#.....#....
