30 35 15
10 4
6 3
.......#..#.##.....#.....##...#....
#.#......#....#...##..#..#.....#.#.
...#........##...#...#.#.....#.....
#....##........#.#.#..#.........#..
.#......##....#.#...#.#..#...##....
...#.#..##...#...................#.
....#..##...#.#............#.....#.
............#............#........#
.#.##..#.##..#....##....#..##.#...#
#.#.#.####......#.......##.#....#..
...#....#....###..##.#....#....###.
#.....#..#...........#...##.##....#
#.............#.......#....#.......
..#.#..#............#...###..#....#
....#.......#...#......#....####.#.
..##...##.##.....#.......#.......#.
#.........##.......#.#.#..##...#.#.
...##.#..........##....#....#......
..#.......#..#...#.#.....#......###
..#......##.......#...........#..#.
.#..##......##.....#..#.##..#.#....
#.#.##....##..#.##.......##......#.
##.#..##.#..........#..#....#...#.#
#.#..#.#....##..#..........#....#.#
.......#....#.#......#.#......#....
.##...#........#...#..#.......#..##
.#............##.........#...#..#..
.#........#.#......#.#.....#.#...#.
...#......#..#.....#..###..#.##..#.
.#..##....#.....#..#.....#..#..##..
