38 32 10
12 16
34 14
......#......#.....#....##.....#
..........#....#....#.....#.#.#.
##..#...#.#.##.................#
#.....#.....#...#.......#..#.#..
...#.....###.##....##.##..#...#.
##...#.#..###...##.#...#....#...
.#.#..#.....#.#..#...###........
.#...#....#.#....#........#...#.
.................#..............
....#.#.###.#.....#..#..........
#.#.......##.#..#...##.##..#.##.
#..###...#....#...........#..#..
...##.........#...#...........#.
.....#.....###.###.#..#..#......
..#..##.........#.#.....#.......
....#.#...#......#.#.....##..#..
...#.........#.....#.#..#...##..
#.#...#.##....#..#.#...#.#.#.#.#
.#.....###..#..#.#......##.#...#
.....#..#..##..#.#.###.......#..
..#.........#.......#........#.#
........#.##.........##.#..#..#.
#...#......#...#......##.#....#.
#.#....#..................##.#..
#...........#...#.##.......#....
.##..####..#.#...#.........##..#
##.#.#......##....#...#...#.....
..#.###.......#......#..#..##...
.......#...#...#...#.#.#........
.........#..#....##...#......#..
...#.##.#...##.#....#.......#...
..##.#....#...##......#..#.#.#..
....#.#........##..#.#.#....#..#
...........##...#.#...........#.
.#......#.#.#..#........#.......
.#...#.#.......#.......###..#...
.#.......##.#..#.........#......
...#...#...#...........###.#....
