29 29 20
24 2
14 7
..........#.....#...#.#....#.
#.##.#.#.#.....#...#.#.......
...#..##....###.#...........#
#..#........##.#.#..#........
######..#.........#.#.#...#..
.....#.###.#.#.......#.#..##.
..#.....##..#.#.....##..#..#.
#...#..#..#.#...#......##....
..#......#.#.....#......#....
..#....###...##.#...#...#.#.#
#............##.#..........#.
.........#...#...#...#.#..#.#
.#....#......#.###..........#
#...##.....#.#....#.....#..#.
#..#....####......##..#......
#...#...#.....##....#..#...#.
.#..##..#.....#.#............
.....##..#.#.#......#.....##.
...#.##...#.###...#.###....#.
......#..#..............##...
...#.....##..####...#.....#..
#.......#............#...#..#
..#.....#.......#.##....#....
#....#..#.....#.........#....
.......#..##..#...#...#.#...#
.......###......#....#.......
.#...........##........##....
....#.#...#.....#.#.#..#.....
.#.#......#.#.###......#.....
