40 32 7
34 9
25 8
#...#.#.#.#.###...#....#.....#.#
........####.....##.......#.....
.#.............#......##...##...
.##.......#..#.##..#..#.#.#.##.#
.#......#..##.#..#.##.#.....#...
#..........#..###....##........#
................##...#..#.......
....#..##...##.........##......#
....##....#.....................
##...#.....##.......#..........#
.......#.##..#.........###..#..#
.#...#......#....##.......#.##..
...#...#.....##.#..#.#.##.#.....
#...#..#.......#......#...#..#..
....#.###...#.........#.....#..#
###.##.#......#..##..#..##.#..##
..##......#....#....#...###..##.
...#....#.....##....#.##........
...#...................#........
..#.#...####.....###.#.#.....#..
..#..#.####...#...#......#..##..
..#..#.#......#....#.###.#......
..###.##.##.......##.#..#.......
...#......##.#...#..#......#.#..
#.......#..#....#..#..#.#.......
..#......#....#........#........
.###................#....#......
...#....####.#.#.#..#........#..
.....#.#.#......................
...#..#....###..#....#...#.....#
.#...#.#.#.............##..##..#
.....#....####.....#.......#.#..
#...#....#...........#.#........
..#.#................#..#.#....#
.##.#.....#.......#..#..##..#...
.#........#.#.#.#..#......##....
#.####.....#.##.#.#.........#...
...#.....#.###.....#...#.....#.#
.......###..........#....#.##.##
.........#..#...............##..
