37 20 47
32 10
33 18
..............#.....
#...........#.......
........#.#.........
##.........#........
#..#.#.......#.....#
.#.......#....#.#.#.
..#.....##..##...##.
####.....#.......#..
.................#.#
.....#..............
.....#....#.#.##....
..#.##............#.
..#.....#..#.###...#
..#.#..#.........#..
#...##.........##..#
...#..#....#.#.....#
#..#..#....#......#.
..#.#........#..##.#
..#.......#..#..#...
........#...#.......
.......##..#.##....#
.###.#...#.....#.##.
.#...##..#.......#..
..#............#...#
..#.....#.....####..
....#..#......##....
...#..#.............
............#.##.###
.#.#.#....###.......
.#..###..##.#..#...#
.##....#.....#......
....#....#.#..#..###
.##....#.........#..
.........##.##..##.#
#..........##...#...
....##...#.......#..
....#....###.#......
