45 29 17
6 3
28 7
..#.........#...#....##......
#....#.##.#.#...#....#.#.##..
##.....#.......#..#..#.......
...#....##.###.....##........
#..#..#..##.................#
#.######.#..#.........###..#.
.#.......#......#.#......#...
...#...##....#.#.....#.#.#...
.........#..#..#.###.#..#.#.#
.#...##........#...#.....##..
...#......#.......#..........
...#.#...#...........#....#..
..#......#..#...#...#....###.
.........#.......#....#..#...
.#...#..#.#........#..#......
.....#.......#..#...#.#.##..#
...#.#.#.........#......#....
#...#...............#...#....
......#......##.#........##.#
........#........##...#...#.#
...#..#..##..#.#..####.......
.#.........#.................
#.......####.....##......#...
.....##.........##......#....
...#.##..##..#............#..
.##.##.#..#.###...#..#...##..
..###..#...#......##........#
........#..#.##..........#.##
.#...#..#........#.#..#.....#
.....##.#....#......##....##.
...#....#...#..........#....#
.#..#.#.##..#..............##
..........#..............#.#.
...###.###..#..#..#....#.#.##
.....#.................#.....
#..#.##......................
....#...........###.#.#......
..#..#........#........##...#
.#...#.#.......#.....#..#....
.#.....#.#.#........#.....#..
#.......#.....#..#...#....#..
.##.#..##...#.#........#.#...
#...#....##........###.#.#..#
#.....#....#.#.#.#.........#.
...#..##..####...#.##......#.
