43 17 2
23 12
40 9
..#..#..#..#.....
.###...#...#.##..
...##.#....#..#..
........#.#.#....
...........##.###
...#...........#.
.....#.......#...
.....#.##..#..#..
.........#.#.....
..#.#............
..#.#.....#......
.....#.......#..#
......#..........
#..##..#.....#...
#...........#....
......#....##..#.
.........#.......
.....#...#...#.#.
....##..#...##..#
.........#..#..#.
...##.....##.....
##.#...###.....#.
....##...#..#.#..
##..#...#..#...##
#....#.....#.#..#
.#.#......#..#.#.
..#..#.#..#..#...
......#.....###..
....#...#.#......
..#..#...##..#.#.
...#.....#....#..
##....#.#....#..#
..##.....#..#....
#..#...#..#.##...
...........#.....
##.#...##.....#..
...#............#
..##...##....##..
........#......#.
##.....#.........
......###..#.#...
.#........##....#
..#.#........###.
