38 17 4
16 14
15 0
..#....#.#...#...
..........#..#.##
......#.#.......#
.........#.......
#......#.##.##...
.......##........
...#...##.#....##
.....#.......#.#.
..#..#.#.....##..
....#.#........#.
....#..#....#....
.....#..#.......#
#.....##.........
.#......#........
........#.#......
.#..##.#.......#.
.........#.......
....#.....##.....
#.....#..#..#.#..
.....##.#........
...#.#...........
#.###...#.....#.#
..............#.#
....##.#.#.....#.
#.##.#.#.##..#...
....#.##.##......
.#...#.....#.....
#..#..........#..
.##..#.##....#.##
#.....#.#...#.#..
.............##..
#.#...#.#...#..#.
....#...#...#..#.
.#..#......##..##
.....#...#.#.####
.....#.#..#..###.
.......#..##....#
...#...##.......#
