25 47 1
13 32
1 26
#.#.#...##.....##....#..#................#.....
.......##.#....##............#...#.........##..
.##....#.#..#..........#...#..###...#...#......
.....##.....##.#..###...........#..##.....##...
..#...#......##..##....#.....##.....#.#..##..##
.#.........#.#..#..........#.###...............
#..............##.#.#....##.#.#.....##.....#...
........#...#.#..#.#........#..#.....##.......#
.#.....#.#........#...##......#....#.#.#.....#.
..#.#.....#.#.#.......#..#....#............###.
#....#.#.#.#.#.#..##.....#.#.#.#..##.#...##....
..#...###..#.#.#...........####................
....#...##.#...##...#....#..#....#...#......#..
...##...#.#..##....#...#..........#...#....##..
....#....##.#....#..#........#.##...#....#.....
.......#.##..#......##.#......#...............#
.#................##........##.....#.#.#.....#.
..#..##..##...##...#.#.#..#......#....#.#......
..##....##..##............#......##..##...#..##
....#.#....##.............#......##...#........
...#.....###.#.....#.#............#.#.#........
......#......#.#.....#.....#.#.....#.........#.
...#...#.##..#....#.#......#..#.#.....#..##..#.
.......##.#..#...............#........#....#.#.
.####.............#.##.#..##...###.###.#.....#.
