47 47 12
26 32
14 16
.#.#.....#..#..#....#.#....###.##........###..#
...#.....#.##....#.......#.#.......#...#......#
#.##.#..#.....#.........#...##.......#...#...#.
.....#.......#.....................#..#..#...#.
.....#....#.....#.#.#........##...##....#.#....
.##......##.....#......#.....#...#..###..#.....
...#.............#.#..............#.#.#.#....##
.............##.#.....#.#......#.#..#...#.#...#
........#.......#........##...##.#.....##......
...#...#.......##.#..#....#.#.....##.#.#.#.#...
##...#.#.....................##....#..#...#....
.#........##.#.#.#.....#.##.#...............#..
.#...#....#...#......#......#.#.#.#.##.........
......#......#.#..#..#.......#.#...#...#.......
#.......#...........####....#.........#..##..#.
#.#.........#........##...#...#..#.#...#...#..#
##...#...............#.##...#.###........##....
#...........##..#...##...#......#....#...#....#
..#....#...#...#..............#....#....#......
#...#.#...#.......#.....#.###.#.....#....#..#..
.###.......#.........#.....#..#...#....#.....#.
.#.#...##......#..#........#.#......#......#...
...#....###......##..#.##..#.#..........#......
.............#......#...##.#...##...###.......#
.##....#.#...#...#....#..#.#..............#...#
.....##...#..#...#..#......##....#...##..#..#..
##....#...##.....#..#......#..........#...#....
...........#....#.....#......#..#........#.#..#
.#.#...#....#....#.##.#.#....##...............#
#......##..#.###........##...#..#..##......###.
.......###.##..#..#.##.##...#..#.###..#.......#
.##.....###.......#.##.......##........#.......
.#.......##..#..####......#......#........#..##
......#....#....#..#.#....#........#...#..#..#.
...#.......#.............#....#......#.........
..#...#................#.....#...#..#.......###
.#...##.#.#...........#........#.#.#.#....#....
......#..##.#..#.###.#..#..#...#....#..........
#.#......#...#.#...#..#...##.....#...#........#
.....#..#........#...........#......#..#.#.#.#.
#...##......##.....##...#.....#..#.#.##........
..#.##.....#.#.......#.#..................#....
..#...#.##......#..#.#..##........#.#.....#..#.
...#..#.#.###......##.......#...#.#.......#....
#.........#.#....#............#...##...#....##.
....#.....##......#......##.##.#...#...#...#...
#.#..#....#..#.#....##.#.##..#...#...#..#......
