41 11 11
4 5
25 1
..#......#.
.#....#.###
.##......#.
#.....###..
..#......#.
.#.#..#..#.
##.#.......
..##..#.#..
..#...#....
#..#...###.
#.......#.#
...........
.##..#.....
##.#..#....
#....##.#..
#......##..
....#....#.
###.##.#...
.##.#...#..
#..#.....#.
#.#........
...........
.........#.
#..##..#...
..#..###...
........#..
...........
#.#..#.....
......#.#..
#.#.#...#.#
..#.......#
#.#.##.#...
..#.#..#...
..#..#...#.
..#.......#
.#.........
#.......#..
........#..
...........
..#.....###
#.#.#.#....
