35 38 32
5 5
11 20
#........##.............#.............
#..................#.#......#.......#.
..#..#..#...#.....##.#.#.#.#.....#...#
....#.#..#............#...#..#######.#
...#.#........#..#....#.##..#.#..#.#..
....#...###.##.#.....#.........#...#..
.#....##...###....#........#...#.#..##
..####...#...#.##.....#......##......#
......#.##.#......#..#........##..##..
..#.#.#.###.#..##...#.###.#..#.#.#....
..##.#.#........##.###........#.#.....
...#.#..#...#...##.................#..
...###.......#.......#..........#..##.
.###..##.#...........#....#.#..#.##...
...........#..#.....#.....#...#....#..
.........##....#.#.#........#...#..#..
...#......#............#......#.......
#..###...............#.......#....##..
.#...##..##......#..#.#......#........
.....##....#..#.....#....#...##...#...
###..........................##.#.....
.##.......#...##.....#....#.#...#.....
.....#.#...#......#...#....#....##..#.
.......###...#....##..#.....##........
...###..........##............#.##...#
..#..#.##...##..#................#....
....#......#...#.......#....#.....#.#.
#...#..##..###........#...#..#..#.....
..#......#.#.##..#.#....#..####.......
.#..#..#..#..#..#......#.....#........
...##.......##.....#.......#........#.
..#.#.#..#...#.#...#.##.#.........#...
#........#..#.#.........#...#...###.#.
.....#..#...#.......................##
.#.....#.##.....###....#.###.#...#..#.
