27 41 3
16 10
2 25
.###..#..###..##....#.#..#......#..#.###.
##...........#.#.......#.#.#......##..#..
...#...#..#.....##.....#.......#..#...###
........#.#..............#.....#...#.....
......#.##..........###..........##.....#
..#..............##..........#...........
....#..............#....#.....##...#..#.#
.###........##.##...##.#..#....#..##...#.
.....#................#.......#....####.#
......#.......#..#...###............##...
......###.#.##.....#..#....##.#.#...##.##
...#.#.#................#.......#..###...
..#.##.#.##...#.#....##...#....#.........
##..#......#....#..#.......#.#.##...#..#.
.#.........#.........#.#..#.....#...#.#.#
.#....###..#..#..#.#..#..#..#.#.........#
....#....#..#..............#.#....#....#.
....##.......#.#..#..#..##...###........#
.....#...##..#.......#.#.#.....#.........
....................#....#...#.#.........
.##..#......##.#......#...#.#............
...##..##.....#....#...#.....#.....#..#.#
....#.....#.#.......##.#.#.#......#..##..
......#..#.#.......#......#.....#..##....
.#...........#.#....#...#..#.......#.....
.#..........#..#...#....#......#....##...
#....#.....##.............#............#.
