46 23 15
20 10
14 7
........#..#..##.......
........#...#.###.#....
.....##....#.#.........
...#..#..#........#....
.....#...........##....
.....###...#.#.#.......
...............##...#..
..#...#...##...........
.#.#.#....#.......##.#.
..........##.......#..#
..#..###.#..#..#....###
..##.##...#.####....#..
...#.#.##..#.....#.....
.####..................
..#..#...#...##.#.#..##
.##..#......#...#..#...
.....#.##.......#...##.
#......#..#...#..#.....
....#.............##..#
.#.##.#......#.#.....#.
#......#....#..........
....#...............#..
##.......##..###.......
....#..#.........#..#.#
...##....#..#.#....#.##
......##.............##
...###.#.#....#....#...
.#...###...#####.#...##
.#.........##.#........
.#.....#.....#.#...##.#
...#.#.................
.....#.........#.......
.#...#.....#....##..#..
..#.#.....#...##...#...
...##.#.#.........#.###
#......#....##......#..
....#...#.#..#........#
#.....#...#....#....#.#
...................#...
.#.##..#......#........
.##.....#..............
.##...#.###.#......#...
....###.....#.#.#......
#.#....###......#......
.#.............#.......
...............##......
