18 26 17
8 2
5 23
..#..#..........####.....#
.....#...#.......###......
#.##...#....#....#..#....#
#.....#..#.#.......#......
.#....#....#......#...#...
...##.#...................
#.#..###................#.
...#...........#..#.#.....
.....#..#.#....##....#.#..
#.#.#.#....#....#.....#...
#......###..#..#.....#....
.#...#...#....#...#..#....
..#.......#.......##.#...#
#.#.#..#.##.............#.
..#.......#..#.#....#.#...
....#..###.......#..#.....
####...#..##......#.#.#.##
.....#.....#...#.....#....
