49 26 18
0 21
38 24
.....#......#..#....#.....
.......###....#...#......#
#..#.#..#.........#...#.#.
......#.....##..........#.
.....#..##..#.#........#..
......#.....#.......##....
#...#..#.#.#....###..#...#
.....#..#...#...#..#..##..
.....#..#.....##........#.
#..#..#..#...#......#..#.#
........##.#.....#.......#
#..#.#.......#......#..#..
.....##......#.....##.....
.###.##.#...##.....#......
#.###.#..#..#.##....##...#
..........#....###..#.....
###.........#.#.##....##..
.......##......#..##....#.
...##.........#......#....
.....#...#.#.#....#.....#.
.#........#.#......#.##.#.
..#.#.##.#..#.#..........#
...###.....###.....#......
....##....#.##....#....##.
..#...#.....#........###..
.......#...##......#......
#...#.#..#...#............
....##....#.#...##..##.#..
#...#........##....#......
#.......#....#....#.#..#..
#............#............
#.......#...#.#.....##....
#.#....#......#......#....
#..............#........#.
....#...#....#....#...#...
....##...#...#.##.#.......
.......##....#...##.#..#..
##....#..##..#.##......#.#
##..........##............
.......#......#.#.#.#.....
.#.......#...##..#..#....#
.##..#......#...#.#.......
#..#....#...##.....#.###..
..#.##.............#.....#
.#.#.#.#....#.#...#.#.....
##.###.....#..#..#.....##.
..#..#....#..#.#.#.#...##.
....#.....#..........#....
....#....##.#.#....####..#
