16 44 29
1 34
3 31
##......#.#....##..###.#...#.#...#.##.....#.
..##.....#.#..#..#..###.#...#....#....#....#
..##....##.#.......#..##......#....#...#...#
.#....####.....#.....##.#....#...##..#.....#
#.#...#.#...#.....##..#..###........#......#
#...#..#.###....#..#.#..#..#.#.###..........
..........#.#.##...#.#............#.#.#.....
...........#..#.#.#........#.##.#...#..#....
.#..........#...#......#........#.....##..#.
..#....#.....#......#..#.#.....#........#...
#...#.##....#.....#....#..#..#.##....#.....#
.#..#....##.......#......##..#...#.###......
..#............#..........###...#.#.....#...
.......#.##......#.......#.............#..#.
.#..#..####......#.#..#####..#..##...#......
#.......#..##..###.#..........#..#....#.....
