23 38 25
16 12
3 17
.#......#.#........#.#.........#.##...
.#...#......###.#............####..#..
#.##...##..#....#....#..#.#...#....#..
..#...........#...#...##........#.....
....#.......#.....#..###.#........##..
#..#..#..........##.........#.#....#..
#..#.#..###.#.......#.#....###........
.#.......###.......#.#....##..#.......
..##....##..#....##.#..####....##.....
.#....#...#..#.#...#....#....#........
..##.#.#.#......#....#.#..#.#..#.#....
###...####.....#....#.......##.#.....#
........###..#.......#....#.##....##..
.....#....#.####.......#...#....#.#..#
..##.#...##.#...#.....##.#......#.##..
.....#......##..##.#..#.....#......#.#
...............#.......#..#.##........
.#.....#.....#..#.........#.#..#....#.
..#..#..#...#.#..........#..#....#.#.#
.....#......#..##.#.#....##.##........
.#....#..#....#..#............#......#
###..........#.......#..###........#..
..#.##.##.....#..#...#.##.........##..
