46 41 10
30 6
8 13
.#...#.##.#.#......#..#.#.....#...##.....
..##...##.#...##.....##...#......##...##.
..#.....###.###.#......#..#..##....#.....
#........##..#...##.....#.##...#..#.#..#.
...#..#..#.....#..##...#....#..#........#
...#..#.#....#.#.#.#....#..##..........##
#....#.##..#..........##..#............#.
##.#.........#..#......##...#..###.#.....
#.......#.....#..##....##..........#.....
....#...#..#.#....#...#.##....#....#.##..
...#.###........#.............#........##
#....#.#.#...##..#....##.#..#..#......#..
...........#..#...#........#.#..........#
..#.#..#..#...###.....##.#.....#.#..#...#
......#.......###..#....##..#....#.###..#
.###.........#.#.......##..........#..#..
#.###.##...#...##..#....#.#...#........#.
###.#......###.##.....#.........#........
.#.##...#.....#.........#....#..#....#..#
.####.#..#####..#...##..#........#..#...#
..##.......##.....#.#...#.........##..#..
#.#......#....#...#...##.#......####.#...
.....#.........#..##..#..#..#...#.#.#....
.............#....##.......#..#..........
....#.......#...##.....#..#...#...#....#.
......#.....#...##...#.#...#.###..#.#....
.....#.#........#....##.#......##...#.###
......###.#.....#...#..#..##....##....#..
....#.####.##..#..###.......##.#..##.....
#...#.....#.#...#.....#......#....#..#.#.
........#........#.......#....#........#.
.#.##.##..#..........#....#....#....#..#.
.#.##.#.#...#...#........#....#....#...#.
.#......#.###.#..#................##..#.#
.....#.....#..........#..#.####..#....###
...##...............##...........#.......
#....#.....#..#.....#................#...
#.....#...#.#...#.#.........#.......#..##
.##......#.....#..........#....#....###..
......#...#..#.....................#....#
..#..#..#.....#.##.......#.#...#...##....
#.#...#..#..#..#...#......##..###.###....
...#......#.#..#.#...#....##......#..#.#.
.##.....#.##.........#.....#.#...#..#....
#...##.#.....#.###.#.............#..#..#.
..#...###....#.#.#.#...#.#..#.#.......#.#
