21 35 16
19 25
20 18
........#....#.......#.......##..#.
.....#....#.......#..#..##...#.##..
...#.........##....#....#......#.##
....#.#......#.#...#.....#..#.#...#
....###.....#.##.#......#......#...
...###..#.#.###....#...##...#.#....
.#..#.##.#....##.#.#.#....####.#..#
........#...#.................#....
.#.#..###.#.#..#.#..#....#.......##
#...#.##..####.#....##........#....
.#..........#......##...#..#......#
..#....#.#.#........#......#.#.#..#
#.#......#..#..##..............#.#.
.......##.........#......#.........
.#...#.#.#.##..#.#.#....##.....#.#.
...#...#..............#..#.....#...
.#....#.....#.##.#...........#.....
##.....#...##...........##.#......#
...#.....#.....##.#..#......#..##..
#.....#.....#....#.#...............
#.....###...###.#.......#......#...
