35 44 14
31 17
22 31
.#...........##........#.#.#...#.#..#.#....#
.#...#...#...........#.#.....#.#....#.......
..........#..#........###..##.#.#...##.#...#
....#.....##.#.#....#.......#.#......#...##.
....#..#.#.......#......#...#.....#....#.##.
...#..#.........##.#........#.##...#.......#
...#.##.......##..#......#.....###...#.....#
.#.#.##..#...............#.#.#.#.#..###..##.
#....###.......#.#..#......#.#.............#
.....##.##.#.....#........#.#.#.......#.....
..........#..#.........#.......#.....#.....#
#...#.#..#.....#..##.##.#...#..........#..##
#....#.....#...##..##......#.#..#....#.....#
.##..##.......#..#....#.#...............#...
.....#....#...#.#..###.........#.#..##...##.
..##..#..#...#...##.#.#.....#.....#....#....
.#.#.#..............#...........##.......#..
...##.#.#....#.....#..##.......#.#.....##...
.........##....##......#...#.#....#.##.....#
....#.#.......#...#......#..#...##......#...
.#..##...#...#.#.##..#.........#.....###....
..#....#.##..........##......##..#.##.#...#.
..#..#...##.##.#..........#..#...##.....####
.#.......###..#.#....#.....#......#....#....
...........#.#.#.#.....#..#..#.....#.#.###..
..#...#......##...#...#....#.#.##.#.....#..#
#.....#.#.......#..#.....#...#........#...#.
#.........##...##...##...##..#....#..#.....#
...................#....#....##.....#....#..
####......#.....#.#......##.......#.#.#.....
##......#..#.#....#...........#.##..##.#.#..
..##..#..#.##..#...#.#..#.......###.#....#..
..##.....#..#....#......#..#.##..#........#.
....###......##..#......#....#.....#..##..#.
##.#.#..#.....#....#..#..................#..
