25 23 14
22 4
22 19
#..#....#...#.#....#...
.....#...#.............
#..##...#..#......#..#.
..#...###.###.#......#.
..#......#.#...#..#...#
.#.......#.........#..#
.#....##....#..##.....#
..#.#..#.#.......#.###.
.#.#.###...............
.#.....#.#......#.##...
##....#...####.#......#
..#.#.#......#.........
#..#.#.#...##...#......
......##.#...#.....##.#
...#....###..........#.
....##...#..#.#.##..#..
.##..###.......#....#..
.#...#.#......##..#.#..
...#...########.#....##
.....#...#...........#.
.....###...........#...
....#....#......#......
#.....#.......##....##.
#.#....#....#....#....#
..##....##..#..##......
