37 47 12
16 29
10 29
.....#...#...#.........#................#......
..#....##.#..........#......#...##.##..#.......
.....#.#.....##............#...........#..#.#..
.#..##.........##..#.......##..#..#....####....
#.....##...#.#.#...............#.#.#........#..
..#....##........#......#.......##.............
.#.###.#.#.#.#..#.##..#...#..#..#.#....#...#.#.
..#....#......##.##...#..........#.........#.##
...##...#.#........##................#..#####.#
###.....#................##..##.......##.......
...#...#.#....##....#..##......#..#....###...#.
...#...#......#.##............##..#...#...#....
..#.#...#....#........#......#.#.#...#..##.....
#....##.#.#..#..............#.....#.#..........
.#..#........#....#....#.....#..#.##.#....###.#
#...........#.##.#..................##...#.....
###....#.##...#..#.#..####.....#...##..##......
.......#..#.#....#..........#......#.....#.#.##
..#...#.#...#..#..#.#.....##..#.##...........#.
.....##....#.....#.....#..#......#......#.#...#
###.....##........##.........#.#..........##..#
.##.....###..#......#.....#.##.#...........#.##
.##...####....#...##....#.........#...#.#..#.#.
........#.##.#..#..#.......#....#.#.##..#..##..
......#.##...#..##.#..##......##..#.....##...#.
#.#.#..#......#....#.###..............#.#...#.#
#......#.##...#.......#.......#.......##..#....
#...#...#.....####.......#..##.........##..##..
###.#.....#.......................#...#....#...
.....##..#......#.#...#.#.....#.#.......#...#.#
##....#..............#.....#.###...#.#.........
##....#......#...##..#...#..#....#...###.#..##.
.#.....###.....#..#.#.##.#.#...#..##........#..
.#.#........##...#...........###.......#.##....
#.........#.....#..........##.##.....#..#...#..
...#.....#.......##...#.#....#...##......#....#
........#.#......#...#...#..........#.........#
