41 29 9
12 8
33 18
..#..#.#.#..............#....
......##.........#...##..##.#
......##....##.#...#.........
........#.#...#.....#..#.....
..#.....#..#.##...#......#..#
..#......#.#........#.....#.#
...#.#.........#...#..##...##
.........#....#...#........##
#..##.......##.#....##......#
#....##......#.#.#...........
#.........##.#...##.##....#.#
..##..#........#..#.#..#.#...
#..##......##...#..#.....#.#.
.#..#..#......#.###.##..#.#..
.#...........#........#...#.#
.#.........#......#..#.......
.##.#...#....#...#....#..#...
..###.....#.....#......##...#
.....#.#.........#.#.........
...............#.#......##...
#....#....###.#.#.........##.
.##...#.##...#.#..#...#...#..
.......##.....#.......#...#.#
#.......##....#.....#...#..#.
....#..............#.###.#.#.
......#....#.##....#.##..###.
#...#.#.....#.#.#....##...#..
....#.....#.....#.......##...
##...#...........###...#.##..
.##...#.##.#...##.#..#.......
..#...###....#.#............#
...#.###......#.#...........#
.........#...#...............
..........................#..
####..#..##.......#.##..##...
#.##...#......##.....#..##...
#....#.##..#.#.......#..#....
.#....#.....#..#....#.#......
#.#.....#....##.#.....##...#.
#..#.....##.#......#.....#...
.#.....#.....#......#..#.....
