42 35 12
3 15
1 33
.#....###......#...#....###.##.....
##....##.#.....##..#............#..
..#.#.....#...#..##....#.#..#.#..##
...#.....#..............#.....###.#
##...#........###........#...#..#..
...#....#..........###...#......#..
....##.#.....#.......#.###.......#.
#..#.#......#......#..#......#.....
....#.##.#.#...#..#....#..#......#.
.#..#..#...##.##..#..###.#..#...#..
.....#.......#.#.....#.......#...##
##.#.##......#....##...##......#.#.
...#.....#....#......#.#..#.....##.
..#.##..#...##.......#.....#.###.#.
....#...#...#....#..........#....#.
..#....##...........#..#..###.#....
.#.........###...#.#...#.......#...
#..#.....#.#..#.#.#...##.........#.
.###.#...#.#......#.###..#..#.#....
..#.##.#..#..........#.....#..#....
..#.##..##....#.#.###..#....#......
.....#...#.........#...#...........
......#...##...#.##.....#.#..#.#...
.....#......#.#..#.##.....##..#.#..
.#......#..#.......#.........###...
.##.#.#......#..#...##..##.##..##.#
.#.#.###...##.##.......#..#........
.#......#.#...##.#.#...........#...
#.........#.#..#...........##..#..#
##.#.......#.#.....##.#......#..#..
.#.#....#..#.............##........
........#..#.###...##.........##...
......#.....#..##....##.....##...#.
...#..##............#.#..#.##......
.#....##...#.#..#..#........##.#.#.
..#.....###..#.#................#..
....#...##..#...#......#...#...#.#.
#............#....#.#.........#....
....#.#..#.....###.....####.#......
........##................##.....#.
.#.#..#.#..##......###...##.#...#.#
...#.#..#.#......##......#..#.##..#
