47 47 2
19 6
5 12
.#...#.......#.#..###.....#......#....#..#.....
.........#.##.....#.##..#..#.#..#.###.......#..
.....#.#.....##.#.............#..#####.....##..
..#....#...........##...............##....#.#..
##.#.....###.....#..#.#...##....#.#.....#.#...#
#....#..#..#.##........#...#..................#
..#..##...#............#...........#.#......#.#
..#..#.......##......#...#....#......#..#....##
.#......#....##...#....#..............#.#......
#.#......##.#.............#........#..##.......
.................#.....#.#....#...#..#...#..#..
#......................................##..##.#
.......#.#.#...#...#..#..............#...#..#..
.....#...#.#.#.#.#......##.....##...#.#...##.#.
.#..#.#......#.........#...#...###........#.##.
...#.................###.#.............###...#.
#..#..#..##...#.#...#.#..#.##...#........#.....
...#.....#..#..................#...#..###......
.#.##............#....#.........#.#.#..##...#..
.#...#..###...#......#.#......#..#........#....
#....#.#...##........#...#.......#....#..##....
.......#####..#.#.#.......#..........##..#....#
...............####.#.#.....#....###.##......##
...#.....#..##............#....##...#.....#....
.....#......##..........#........#.#....#......
..#.##.....##.##......##.#.#.........##...#.#..
.....#..........##.#......#...........#.###....
.#....##.....##..........#....#......#....#..#.
..#.#.....#...#...##..#..........#...#...#...#.
.....###.###.....#.##......#.#.......#.#....#..
...###.#......#.....#.....#....##.............#
...#......#...........#.....#......#...#.....#.
##..##...........##..#...#.##.........#.#.#..#.
#....#..#..#..#...#....#.#.#...#...#..##.#..#..
...#..##....##......#.#.....###.........#......
#.......#..........#.#.........##..###....#....
.....#.....#....#..##.#....##....#............#
##.....#..#..#..###...#..#.....##.##.....##....
..#..##..#......#.#.....#............#....#.#..
...#.##........#...#..#.#........#.#...........
.......#.........#..#..##.#......#.#..#.....#..
#.....#..##..........#.#...#.#........#.#..#...
.....#...#....#...##..#..........#...........#.
......#......#.#..#..#.......#......#......#.##
..#...#..#.....#.........##..#.#..##..##......#
.....#............#.#..#...........#...#......#
##.##.......##....###..#.#.#...##..............
