23 26 15
12 7
7 23
.#..#.#...#.#.........#...
#.#....#.#.#....#.##.#####
..........##....#.#.......
..........#....#..........
.....###........##.....#.#
.#...#.....#.#.#.....#....
...#....#.#.#.............
###...#...###..#..#.......
#..#.##..#...#.........#..
.#.#...#.#.#..##.........#
.......#.#.#.###.....##.#.
......###.###..#....#..#..
....#..........###.#......
.....#.#.......#.#...#.#.#
.....#.....#.#..#..##...#.
.##....#.##...#.#...#..#..
..........#..#......##..#.
.......#...#..........#...
.#....#.#..#.#....#.#...##
............#...#..###..#.
........#..#.##.#..#..#...
#...#............#........
...#........#..##.#.......
