36 44 16
0 22
26 31
#.#.....................#..#................
#....#..............#..###.##...#...#.##..#.
.#.##....#..#...#...........#.#.........#..#
..#.#.#.....#..###.#.#....#............####.
.....#.#.........##..#.#...###.#....#.......
.#....#.......##....#...#......#.......#..#.
.#....#..#.##.........#........#.....#......
#...#..###.##.#...............#....#.#......
##..#.#......#..#.....#........#.##.#.......
.#......##.#......#......#.........#........
.#.........#.#.....##.....#...##.....#..#..#
####..#.....#.#...#........#..#........#....
.#...................#.###.......#..####.#.#
..#.#........#.....##..#...#...#.#.....##...
......##...#..#.......#..##..#..##.#.......#
...##............##..#......##.##.....#...#.
.##.#..............#..#.........#.#.........
...#.##..#.#..#.###..#.#.........#....#...#.
##................#.#.....#......#.....#....
..##..##...#.#.#.#..#...##.....#.#......#..#
#..#....#.#..#..#..#..#...##.....#....#.....
..#.#.....#....#..##.....#..............#.#.
.#.##.........#...#...#.......#...#...#.....
.#..............###.#..#..#............#..##
..#.........#..#.#.....#..........##......#.
##....#...#.#.#.....#..####...#..........#..
.#....#..###.#..##...............#..#.......
.#........#....##......######....#.....#.#.#
..#.....#..###..##...#....#................#
...#..##...#..#..#.#.....##.##.##.##.#..#...
.##...#...##...#...#..................#.....
..#..........#...#.#...#..#..##....#.....#..
##...##......########.........##............
#.#......#.....#..........#.......#.##.#...#
.....###.#...........#.#..##......#........#
....##..#.#....#.....#...#..........##..#...
