49 41 6
19 30
46 4
......#......##.....##.........#...#..#..
#...#..#......#..#.......#.##.##.....#...
...#.....#..#..#.#.#......#.......#.##..#
#....#...........#....#.#.#.........#..#.
##........#....#.#.....###.....##...#...#
.##........#.#.....#........#.........##.
...#...#...#....#...#.#.....#.#...###....
........#...........#.#...#.......#.#.#..
..............................#.#.#.#....
#..##...#.#....##....#.....#..#....#.....
#........##.....#....#.#...#.###.###....#
.......#####.#.#.....#..#........#.#...#.
..#...#.....###..........#..........#....
.....#...#.#...##..#.##.#....#...#.#.###.
##....#....#......#...#....#....#..##....
.......#....#.#.#....#.#......#....#.....
.#.#.#..#...#.##...#.........#.........##
.....##....#........#.....#....##.#......
..#......#......#..#....#....##....##..#.
#..........#...#......##.#...#....#.#..##
##......#...###....#...#.....#......#.#.#
.........#..#...#......##....##.#........
....#.#.##.##....#.....#..#..#.#.........
.#..#............#...#.#...#.......##...#
.......#...#.....#..#...#...#.#.....#...#
..........##.#..........#.###.#.#....##.#
#..##.#.#.#.#....#......#.........###.#..
.....#.......#....#.....#....#.........##
....#..##.......#....##.###.#.#......#...
....#..#...#......##....##.###.........#.
....#...#.#...#.....#..#.##...#.....#....
.#...#..#.#...#..#.#...#....#..#.....#.##
.....##..............###..###...#.#......
#..........#####............#.....#.#..#.
....###.....#.#.#......#..........#.....#
#.......#.....###.....#..#....##.........
##.............#..##...##......#....#..##
#.....#.##..#.......#..##...#.#..#..#....
......#......#.#..###..#.##.....#.#.#...#
.##....#....#.#....#..##....#..........#.
.................###.###...#....#..#.....
..#........#.#.......#.....#.#....#....#.
.#....#.#..#...........#..#.#.......#.#..
.#..#........#.........##.#..#.#..##..#..
#.....#........#.....##........##.###.#..
..#.....##..#..#....#...#.....#.#....##..
.....#..#...#..#....##...###.#.###...##.#
.......#.##.#....#.#...........#......#..
.#....#............#...#..#...#.##.#.....
