40 26 5
4 25
24 23
.###.......#............#.
#...#.##...#.....#..#..#..
.#.#......####.#..##...#..
#..#.......#.#..##......##
.#..#..#.#...#.#..#.#####.
....##.#.#...........###..
.#....#...##..##..........
......##..##....##...#....
......##.#.#....##....#..#
.##.#.#.......#....##...#.
..#.#.....##..#..#.#......
#..#.#..##..#..#..........
.....##...##..#......#..#.
...#...............#.###..
##......##..#.....##..##..
...##....##...#...........
........##......#....#....
.........#.#.##.....#.#...
.#..##.#....#...##.......#
.#.......#.#..............
...##..#........#...#.#...
.#..............#......##.
.#....#......##......#....
#...###......##.....#.....
#.............#..#.##.....
..##.......##...#.........
..#..........###...##.....
.#..#..###....#.....#.##..
..#......#.......#.......#
.....#....#.....#...#....#
#...#....#........##...#..
#....##.....#.........#.#.
......#..#....#..##..#....
....#...#...#.#.#.#......#
....#..#...#.#....#...#...
..............#.....#.....
#...##...#.........#..##..
#...#....#.##.#......#....
......................#.#.
.....#.##...............#.
