35 26 27
34 18
20 19
#....#..##...#......#...#.
...#....#.#.###....##.#...
....#.....#....#..#..#....
#.....##....#....#....#.#.
.#........#.##..#....#..#.
.#.#...#...#..............
.#....##...##....#..#..#.#
.#..##.....####.##........
#..........#.#..##..#...#.
#....#...#.......##.#.##.#
....#..#...........###....
#...##.....#...##..#....##
##..#.#..#...#....#.......
.......##....#...#.....#..
..#.#.###......##.....#.##
.#..##.##..#........#...#.
..##...#.#..#.............
..#.####.#....#...#......#
.#................#....#.#
..#.......#...#.......#.#.
....##....#.###.......#.#.
#.#....#.#...###....#.#...
....#.#...#.........##....
#.#.....#.............##..
.......#.#.#...#...#......
.........#..#........###..
......#...#.#.....##......
...###.##..###..##......#.
#......#..#..#..#.......#.
.#.....##.#...#..##...#.#.
....................#.....
.#........#......#.#.##..#
#....#...#...#.......#....
.#...#.#....#......#.#..#.
......#...#.#.#.#..#.#....
