39 41 34
7 26
0 31
#..##.#.##.#....#.#.....#.#..#...#.#.....
....#.............#.........#.#.......#..
.....#.....#..#..#......#...........##...
...##.#...#..#...#..#.#.##......#.##....#
.#.........#.#.##.........#.#....##..#...
.#...........#.#......#...#.....#........
....#...#........#.#..........#.#..#..#..
...#....#........##...#.....#........#..#
.###.....####......#.##......#......#....
..#.........##...##.#.......#....#.#....#
...###.........##...##...#.........#.....
#......##.#........##......#...###.......
#...#...........####...................#.
.........##.#.............#....#.#..#..#.
..............####.##.#.......########.##
..........#..#.........#.#....#.#.#...#..
...#.##.#.........##......#.........#....
...#......#.#.#...##........##..##.###...
...#..........#...#.#....................
.#.........#.....#.##............#...#.#.
.#.#........##........#.##..#...#..##.#.#
#.#.....#.#...#........#..#.......##..#..
.#..##.#.#.........#....##...#..#...#.##.
..#..................#..........#........
....##.....##.#.......#....#.#.#.....##..
......###...#.#.#....#.#.#..#..#.#......#
....#...#.......#.#.#.#.###.....#......##
....#...##....#..........#.....####.##..#
...#...#..#.....#..#..###.....#.##.......
.#........#...#....#.##.............#....
...#...###...#.....#.##.#.#..#..##....##.
##.#...#...#...##...........#.#..........
.##..##.#.##....#..............######..##
....#.#.#..#....###.....#.....#..#..#.#.#
.......##.#.#...##......##..#......#.....
#....#........#....#...#...........#..#..
.........##..#..............#........#.#.
....##..........#.###..............#..##.
#.......##.#......##.....#.#..#.#......#.
