36 35 14
30 31
10 34
.#.##..##..#.......##.#.#......#...
.#..##.#..#.#.......###.....#.....#
..##..........#..#..#..#..........#
#.#...#..#..........##.#.....##..##
#......#......#.#....#.#.....##....
........##........#......#.........
...#.....#..#.#.##.##..............
.........#...#..##.....##..#...#...
.#..#......#.#..###........#.......
.....##.#........#......#.....#..#.
.#..#.#.......##.....#.....#.......
#......###.#........#.#.#..#.#.....
.##..###....#.##.#....#.....#.#..#.
.#..............#...#.##....#....#.
#.......#....#.#...##........#...##
#....#......#..#......#..#...#.....
....#.......#.......#.......#.#...#
.#......###.#.#..........#...###.#.
.#..........#...#.......#........#.
##..#.....#.#.#.......#...#.#..#...
.......#...##..#....#............##
..##...##.........#.........#...#.#
.#.....#..#......###..#..##..#.#.##
#...#.........#....#.#..#....#.....
.#.#.......#.....##.......#..#...##
##....###....#......#..............
.#..##...#...#..#........#.#...#...
#..#.#.......#.##........##.#......
.#....#......#.#.......#...........
#...#..#...##.#.......#..##........
...#...#......#...###....#....#..#.
......#..........###..#.##.#.#.....
...........#.......##.#...........#
##.........#..##....#..#.#.#.......
#..##....#.#..#..#......#.#.##...#.
.####..#.......#...#...#..........#
