16 41 6
7 12
15 16
......##...##..#...##...#...#..#.....####
..#.#.#...#........##....##..#.....#.....
.#............#..##.....#....#........#..
#...#.....#......#....#..#.#.#....##...#.
#.#.#.#....#.....#........#.##...#......#
.......#.#.#.....#....#...........##..#.#
#.#.........#.##.##..#.#.....#...#.#.....
#....#.##.........#.................#....
.........#...#....#....###.##.##.........
...#.................##..#.#..........#..
.#...#...#........#...#..............#.#.
..#....#...#....#.#.....#.#.....#........
..#.....#.....#...#..#............#......
.##.............#.....#......###.#..#.#.#
#.#....###....#..##.#....#.........#...#.
..........#....#.#.#.###.#......#...###..
