44 17 13
24 14
18 13
.#.....#.#......#
.....#..#......#.
.....##..#..#.#..
..#.#.#..###.....
.........###...#.
#..........#..#..
.#......#......#.
..............#.#
.#.#.#..##..#.#.#
............#....
........#.#...##.
.#............#.#
...##..#.#.......
..##...#......#.#
...#...#.....#..#
..#....#...##.#.#
..#.##.........#.
.#......#..####..
.#..#.......#....
....##.##....#...
......#....#.#...
.#.........#.....
#...#.##.#.##...#
...........#..###
.##.......#....#.
...##..#.#.....#.
#..#...##..#...##
.#..#........##..
#......#...#.....
..#....##....##.#
.#...#...........
..#.#...#.##..#.#
..#..#.##........
........#.#..#...
........#........
.#..#.....#.....#
.#.##...#........
.#....##.....#...
...##.##....#....
.#...#...........
##..#....#.#.....
.#....##..#......
.......#..#..##..
....#....#.#.....
