42 38 5
10 3
40 24
...##.#...#..........#......#.....#.#.
..#...#.............#...#.#.##........
....#..#.#...##.#........#......##.#..
.................#.....#..#.#..##.##..
...#...###.#...#....#..#..#...#.....#.
#............#...##..#.#...#....#.....
#.#...................#........##.....
.....##........#......###....#.#...#..
........#....#........#..#...#......##
...#......#.........##...##......#....
.#........#...##.##...#....##.....#..#
##........#.#.#......#...#..........##
.......#.#........#.##.......#...#....
......#........#....#.##.....#.#...#.#
..##....#..#.#...........#....##.#..##
..###........#..#......#.#.#.#.#.....#
#........#..##..........##.#...#.#.#..
..#..##..........#....#..#....###.#...
.#.#...####...#.#..#.#.....#.....#.#..
..#.......#.....#........##.........#.
.#.#................#.....#......#....
...#..##...###.....#....#..#......#.#.
#...#.#.#.....##....##..#..#.#.#....##
..##..#..#..#..#..........#..#........
..###.....#.#..###..........##.##.##..
.#.#.........#....###.....##..#....##.
..#.....#.....#....#..#............#.#
............###..........#.....#......
..#......###........#...###.#..#...#..
......###.#.#...#..###.........#.##...
....#....#.#........##.##..........#.#
#.#..#.#.#....#.......#....#..........
#..#......#...#....#..###............#
..#....#..#....#.....#....#....#.....#
...........##.......#..#..#...#..#...#
#.....#...#.............#............#
#........#...........#.##....#.#...#.#
........##............#.#.....#.###...
##....#..#.#....#....#..#.##.#.....#..
.#..#............#...#.........#......
#....#.##........##.........#....#....
....#..##..#........#.#..#.#.....##...
