35 26 39
29 4
2 1
..#...#..#..#.....#.......
.#........#.....###...#...
#.......#........#....##..
#..#..............#..#....
.........#................
..#.....#.#.#.###.........
....####..#......#....#..#
.#.....#..#...#........#..
#.##.#......#......#.....#
#.#......#.....#..#....#..
#...............#....##...
....##..#.....#...........
...#...#...#.##.#....###..
...#.#.#.#..##........#...
#............##...#...##..
#.#.#...................##
..##.#.##...#...##.#......
..#.#..#..#..#...#.#....#.
..##...#.....#..#.#..#....
...#...#.........#....#..#
.....#.#........#..#...##.
..#.............#...#.....
.#.......#...#....##......
.#....#..#.###...#.#....#.
......#..#..#..#..##.....#
...........#.....#.#.#.#..
..#.#.#.##................
........#...#.#......#...#
...##......#......##.#..#.
...#..........#.##......#.
...##.###...#...#..#.##...
..#....#..#.......#......#
.#....#..#...##..#.#..#..#
...#.........#...#..#.....
.............##.#.......#.
