20 41 34
6 17
16 20
.#..#..............##...##...#...##.....#
#.......#................#......#....#.#.
#...#....##.#...##...........#.#.#......#
#..#...#.........##...#....#.##.###....#.
#..#..#..##.#....#..###.........#.#.#...#
...#..#..#....##..#...#.#...#.#....#..#..
##.#.....#...#.##..#.#.#...#.#.....##....
#...#.....#.#...##.....#................#
..#...#.###......#.....##........##...#..
.##....##.#.#.......#....#...#.#..#....#.
#.#..##.......#....#.#.#.....#......##...
..#......#..#..##..#.#........#........#.
..#...#........##.#.#.#.....#..##.#.###..
.#......#.#....##.#...#.#####....#.#.....
......###.......#....#....#.#...##.#...#.
.#.##........#.##..#.....#.....##..#.#...
.........#..#...#..........#.#.....#.....
.#...#.#...#.#....#.#...........##.......
.....#.#...#.#..#.#..........#..###....#.
.....#.....................#.........##..
