40 20 32
17 15
9 13
..#...#....#.#......
#.............#.....
#..#.......##...#...
..#............#.#..
...........#.##..#..
..#.#.##.###........
#...#..#......##....
..#.............#...
..........##.#......
....#..#....#.#....#
.........#..#...#...
#.###...#........##.
...........#..#...#.
......#..#..........
.#..#.......#.##....
##.###..#.....#.....
.........#.##.#.##..
..#...#.#.........#.
.#.#.#...#.#...#.#..
....#.#.###........#
..#.....#..#...###.#
.#....##....#.......
...#.#........#.#...
.#........##..#.....
#.....#.#..#.#####.#
.#.#....#....#......
.........#####.....#
.....#.##.......#...
#......##.....#.#...
.#....##.#......#...
.##.........#....#.#
.....#..#..#........
...........#...#....
.#..................
#.....#...#..##.....
.#...#.#.......##...
#....#...#..#.....##
.#..............#...
...#.#.....#.#..##.#
.....#......#......#
