14 35 47
10 32
12 18
......##.#.........#.#....#........
...###....#......#......##.....#.#.
.#..#.##.....#.......#.#.#.....#..#
........#..#.......#.#.........#...
.##.....#.##.#........#.......#...#
...#...#..#....#.....##.#.##..#...#
#....#.........##....#..#.......#..
.#.....#.##..#...##..#.........#..#
#.......#...#.#........#.##..#.....
.....#.#.##.##.........#.........#.
#..#..#....#.......#.....##....#..#
...#..#......#..##............#....
..............#.#......##.#..#...##
..#.....#..#.#...#.#.....#.........
