39 47 18
4 44
21 10
.#.#..##..#....#..#....#..............#.....#..
#......#.####.#...##....#........#.#...#....##.
..............#...#......#..#.........#......#.
..#....#...#....#..........#....#..#....###..##
............#.#..###..#....#..........#....#...
#..........#..#...#.#.....#.#...#...#.#........
..##.#.#...##.#.#.#..#....#....#..#.#.#........
......#.#.#.##.#......#.##...##.....#.#..#.....
...#......#.......#......#..........#......###.
..#......#.....###.##.......#.#........##.#..#.
##.#...#...........#......###...........#.#.#..
.##...#.#.....##....#.#.#.........#.#.###..#.##
........#.###...###...#...#...#....#####..###.#
.#..#.#.#.#.##...###...#..#...#.....#.........#
#......#...###.######..##..#.###.#.....#...#...
.#....#.........#..#...#............#....##....
....##..#....#....#.......##.#..#....#.........
...#..#.##...#...#......##.##..##...#.....##...
#.....#.............#....#..#.#......#.#..#..#.
..#.#.#..#..........#.......#....#...##....##..
................#.#.....##..#..#....#....#....#
......#....#.....#......#....#............#....
.......#.#.##.#..##...........#....#...#....#..
....#...........#.#....#..##.....#.#..#......#.
.....#.#..#.....#..#..#.#.............#....#.#.
...##.........#.....#.#.#..#......##.....#..#..
###...#..#..........#...#..##.....##.#.......#.
.....######....#...###.#.....#..#.##...##.##...
.....####...#....#..............#..##.......###
..#....#.....#......#..........#.......#.##...#
#...#..#.....#...#.#...........#...#.#.##.##...
...#.#.....#..###.....##....#....#........#.###
..#.....#.....#....##............#.#......#....
....#............#.##..........#........#......
#...#....##.#....#......#.##...#.#........#....
.....#.#..###.#.#......#........##.#...#.......
.##..........#.....#...#....#...#.###.#.......#
......#.....##.....#.##.##.......#.##..........
##............#..#.#....#...#...####.#.#..#..#.
