37 47 11
12 15
35 35
.#..........#....###..#....###...#.#........#..
...............##.....##.#.#...#...#.#..##...#.
..#...#....#.#....##...##.#.......#.....#......
###..#..........#..#.....#............#.#.#.#..
.........#.#.........##...........#..##....#..#
####........#.#.###......##..#.#..#....#.#....#
.##....##........#.....#....#...##..#.........#
#....#...#.##..#....##.#....#...#.........#..#.
##...###..........#.#...........#...#....#.....
..#.###......#.#..#.#.#.#.........#......#.....
..#...........#...#......##.....##.#.##....#...
.#.......#..#...##.........###.#.#....##...###.
..##......#...#......#..#...#...#........#..#..
.#......#.#......#.........##.....#...###......
...............#.##...##......#...#...#........
............#.#...#...#....#.......##..#.......
.#......###...#..#.....#.....#.####......#..#..
.#..........#...........###.#.#..#..##...#....#
....##.#..#..#......#............#......#......
...#...#...#.##...##.#....#....##..#.#.........
..#..#.#....#........#.....#......##....#.##...
....#.#..#..#...#....#.....#.....##...........#
.....#..#.....#......#....#.#....###........#..
.#.#.....#...........#.#.#..#.............#..#.
#.#.#.#............#.##..#.........#..#........
#...#..#...#.##................#...#...##......
...#..........#...#..#........#.....#...####...
#.#........#..#.#........#...#.#...#.#.#..#....
..#.#.......#.###.##..#....#.......#.#....##.#.
....##.#.#..##.#...#..#......##...#....##.#.#..
#..#.#.###.....#..#..#.......#.#.#.#.#..#.##..#
...#.#.#.##.....#.#.....#..#...#..#.#.........#
..##.#...#....#.#..##.#...#.###..............#.
..#......#......##.#...##.#.#................#.
.....#............#..#.#..#....#....###..#.....
#..#.....#....#................#..#.#.....#.#.#
.......#.#........#..#..#....#.#....###....#...
