27 44 11
7 10
2 26
...#..##.....##....#....###.#....#..........
#.##.#....##.....##..#...#..##..###......#.#
.....##.#.#.##.#.#.#.....#..#....#..##....#.
..#.#........#.......#.#......#...........#.
....#.##....#.##...####...#.#...###..#.#....
.#..#.......#....#.####..#........#.#...#...
.#..##.##..###.#.#........#..#.#....##......
.#.....#.............#........#.##..#..#.#..
.....#..#......##..#.#........##.#.###.#..#.
.........#..###......#..#....#............#.
...#.#...##.#........##.............##.#..#.
..........##.#...##......####.#...#........#
....#..#..#....#......................#.....
.......#...##.##....#.......#.....#......##.
#...#....##.#....#.......##.....##..#.......
......#...#...#.###....#...#..#.#....##...#.
##...#...#....#.#....##.....................
.....#.#....#.#.............###...#.........
..#.#...#.#.#..##....##..#.#....###.#....##.
.........#.#.#####........###...#.##.##...#.
#......##.........##.##...#...#.#.......#...
..#..........#....##....#.......#.#....#...#
...#....##.#..#...............#...#.#.#..#.#
#..#....#.......#.#.........##..............
.........#.........##...#...................
.##..##...#..........##..#....#.#........#..
........#.....#........##.#..#.######....#..
