25 32 17
10 25
8 17
....###.##.#.........#...#.#....
..#.##......#..#................
#..#.#.#.##.#....##..#......#..#
..##.#..#..#.#.....#..#.........
........#.....#..#.........##...
.#.##.#..............##...##...#
##..#....#...#......#.##.#.##.#.
......#...###......#........#.##
.#.#.##......................##.
..................#.#.......#..#
......##....##...###....#..##.##
.#.....#.##.##..#.#.......#.....
....#.###..##..........###....##
...##..##..#...#.......#.#......
#....#.#.#........##...#..#.#...
#.#....#.#...##.#...#.#.#.#....#
...#...#....##...#.#.........###
....##....###.......#...#......#
.#..##...#....#.....#.#.#...#..#
###........#.#.#..#.....#.......
.#...#.........#.#.............#
#.......#.##.........#.##.#.#...
....#.........###...####........
#......#.#......#........##.....
.#........#...###.......###.....
