16 32 3
11 6
9 0
..##..#..###..........#.#.##..#.
##...#........##.....#.......#..
.#....##.........#.#...#....##..
..#..#...#.#..#.##.....#...#.#.#
.###....##.#..............##....
#.#.......#...#...##..........##
....##......#..#.......###..#.#.
..#...#...#...#..#..#.#....#....
.#..##.#......#.#...##.#.......#
.#.###.#####.#.#.....#..........
......#.##..#.......#.#.#...#.#.
.......#...#..##..##.#..#.###...
.#..#...#.#....##.....#.....#...
.#.....#.#...#.##..##.#......#..
..#.......##..#....#............
.......##................#...#..
