30 41 27
19 38
14 19
...#.#..#.......#.......##.....###......#
..........#........#..#....#..#..........
..#...####...##...#........#......#...#..
.#.....#......#...##..........#.....#....
#.###.....#.#.....#..#..###.......#.#....
.#.....##.....##..##...#.......#..#......
........#.....#..#...#..#................
#.##...#.#....###....#.#...#...#...#.....
#....#.#..#.....#.#.........#.#.##......#
....#....#.............##..###..#...#....
.#.##...#.##..##......#..#........###....
.#.......#......#.....#.#....##.....#.##.
...#..###.#.###..#..#..#.....#..#..#.....
#.........##..#...........#.....##......#
.##........##....#....#..#.#.......#.....
.#.#.###.....##....#.#......#....###.#.#.
##..##..##..###.........#.............#..
.#..#.#.##...#.#...##..#...#...#.........
.......#...#..#.........#..#..#..#.......
..#........#.#..#.#........#...#....##.#.
...#.#......##......##............###..#.
..##..#...##....##.....#.......#.##..#...
...#...##..##....#.........#.#.....#.....
#....#.#.........#...#..##......#.....##.
..#.......#..##........#.......##......#.
...............##....#...#.##....#..##...
.....#.....###.#.........#..#..........#.
...#........#.#.##..##.#.#.............#.
...#......##.#.#.....##....#....#.###.##.
..#.#.###.#.#...#....##.#.......#.#.#....
