17 35 16
16 2
11 3
.....##.....##......#..#..........#
..##.#...###.......#..#...##.......
#.##...#...#.#.#..#....#..##.......
#..#...###.#.##....#...##......#.##
.##..#........#.###.#.#.#.#.......#
.....##....#...#...#......#.....#..
..#..#.#...........##....#....##..#
.....................#.#......#...#
.....##....#..................##...
...##..#.#.#......#..........##....
.#..##..........##.............##.#
..#..##.................##.#.##....
#..##.....##.#.##..................
#..........#.#.........##.##..#..#.
#....#......#....##.......#..#.....
...............##........#........#
........#..#.....#.#.#......#.#.###
