46 41 3
20 33
27 9
#...###....####.....#......#....#...#....
#.........#...#....#.....#..#.....#....#.
.#.##.#......#....##...#.#.#.##..#..#...#
...#...#.##...#.#.......##.##........#..#
..#..##.#.#......#.##.........##..#..##..
.#.#..#..###.#.##.............###........
.####..#......#..##...####.......#.#.#.#.
...#.#...###.#..#..#.#..........#.#..#...
...........##.......#...#..#...#.#.....##
##....#....#....##.#.#...#.......#..#....
##..#..#.#...#...#.#.##........#.......#.
..#....#....#.##..................#......
.#.#...#......#.......#.....#..#......#.#
#.........###.....#.....##..#..#.........
......###.#..###.##.#..#...#......#......
..................#...#.....#.##......#..
.#.#.#........###.#.#..........#..#......
##.#......#.......#......................
..#........#......#..#...................
......##..#...#.........#...#..#.#.#.....
.#........#..#....#.##....#....#...#.#.#.
.....#...#.#....#.....#..#......##..#...#
.......#...#....##...#....#......##.##..#
...#..........#.#.#....#...........#....#
........#...#....##.###.#...#...........#
#.#.#..##....#..#..##..#...#....#..##....
#.......#......#..###...##...............
..#.#.#........###..#......###...#.#.#..#
......#.##........#.###...#........###..#
#...##.....#.......#...#.#..#.#####..#..#
....#....#..#.##..........#....#.####....
.#.#...##..#.#.##.#.......#..#..#...#....
.....................##.#.##.........#.#.
..#..........#....#....#.......#.#.....#.
......................#.#.#...#..#......#
...#...................#.#.........#.#...
.###.....#.#..#....#....#...........###..
.#.#.###.#.#.#.......##..#....#..#.......
..#..#..##..#....#.....#.#.........##....
......#.##.........##.#..###.....#..#.##.
.#..#...#.....###.........#..#.......#...
##..#....#.#...#.............##.#....#...
...#....#.#...#....#.......#..#.......#.#
....##....#..##....#.....##.......##.#..#
.#.......#....#..##..#####.........##....
.#...#................#..#..##.....#.....
