41 44 17
37 15
21 40
##..#.....#...#..##..##......###...#..#.....
.....##......#...........#..#.......###...#.
..#......#.#.#..#......#........#.#.##....#.
.#..#..#..#.............#.#.....#...........
.........#.......#.##.....#....#.........##.
#.....##....####......#..#..#....#..........
#.##.#..##...##.#...#...#........##.......#.
#..#..........##......#...#.....#..#.....##.
.#......##....#.........#..##.....#....##..#
..###........#.........#.........#..#....#..
#..#....###....#......#.#..........#.#....#.
..#..#...#......#.....#...#...........#.....
............#............##..#....###..#....
........#.#.....#..#.#.#....#.....#.........
.....#...............#....##.....#....#.#...
##..#...........#...#..##..#.#....#......#.#
..........#....##.#......##.................
...........#..##............#.##.##.##......
...#.......#......#.#........#....##.#......
...........#.#..............#......#....##..
###.....##.#....#..######..#.......#.#.....#
..#..##...##.#..#.##..............##..##....
##.##..#......##..#....#...#.#........#.#..#
.....#.##.#...#..##..................#...#..
.##.#...........#..#......#....##.#........#
......#...#.#...#........#...#..#.#.....##..
#.......#..#..##.#.##.........#....##.####..
...#.#....#.#....#.#.#....##.#.#...###......
##.#....####..#..#..#....##.#.#..#...#.....#
...###..##..#......##...#.#........#.##.....
...#..###....#.#....#...#..####....#.#..##..
#.#.#.....#.#.######..#..##..#..............
......#..#.............###.##..............#
.....###........#...#......#.#...#.#....#...
#..#............#..#.#.....#...........#....
..#......#.............###........#.......#.
.#..#.....#..#......#...#.........#....#.#..
........#..#.......##..#....###.....#.......
#..#.....#.................#...###....#.....
#.###........#.............#..#.#.#...###..#
.......##.........##.......##..##.........#.
