44 41 26
38 11
27 34
...#....##..#...#.......#.#.#..##..#.#...
#..#.#....#..#...#...#.#.......##..#....#
##.#...........##..#...####.......#..##..
.#....#.#.##..#.....#...#....#........##.
........#.#....#....#...#...#.....#.....#
...#.#......#.#.#...#...........##.#.....
...#.....#..#....#..#.###.....#.....#.#..
#.#.....##.#..#.#..#.#..........##....#.#
#...#..#........#......###...............
.......#.#....#............#.#...##....#.
.......#........#.#.#..#...##.##....#.#.#
.......#........#...####.#.#..###.#......
...#.#......#.#......##.#..#..........#.#
.....##..##.#....##......#....#...#.##...
#....#..#......#......###....#...........
#.....#..#...#.................###.......
....#........##.......###.##...##........
..#...#.....#.........#...#.....#.#.###..
#....#.....##....#..#.#..#..#.........##.
#.#...#..........#....#..#.......#...#...
#...#...#.#.#...#.#....###..#.#.###.#.#..
.##...#..##.#.#..........#.....#...#.#...
.......#..#......##.#.#...#..#........#..
..........#.........#.####..#..........##
..........#........##..........#...#.#.#.
#.#.....#....##....##..#.#.#...#.......##
....##.###..#...#.#.....##....#..#..#...#
#.................#..#.....#.....#.......
#.....#....##...............#.....##..#..
..#..#..#...............#.........#..#.#.
....#.##...##..#.....#........#...#...#..
...............#..#....#...#.....#.###...
#..#............#..#..........#....#....#
..#.....###....#...#......#......##..#...
.##....#....##.........####....#..##..##.
.#.......#.#..##..#..#.......##.........#
..#..##....##...............#.#.....#...#
#....##.#.......#........#....##.....#...
.#..##...#..##.##...##.#...#...##......#.
.#.........#........######.#..##..#....#.
.#....#....#.#......####.................
....#.......#.#.....#..#.......##.....#..
....#...#...###......#...#......##.......
##........#..#..#.#...#.....#####.####.##
