33 47 4
28 27
25 18
....#..#...............#..##...#.....#...#..#..
...#....#.....#.#...#....#.#...#........##.###.
##....#..#..##........#....##..#......#.....##.
#..........#....##.#.....#.##....#.#.#..#......
.....##.##...........#..#.....#..........#....#
........#...#....#...#..#.#.#...#......#....#..
......##.#......##..........................#..
##......#.....#..##...#.##.....#..#..#.........
..#..##.....#..##.#...#....#..#.....###.....#.#
.....#..##......#..#.#...........###..#.#..##..
................#...#...###....#....#.#...#.#..
##..#..#...##...#.###.#.....#..#..#............
......###......##..#.###..#.......##.....#.....
##.......#....##...#....#...##........#........
..#..##...#....#....#...#..##..#........##.#...
#.......#.#...#...##.#..........##...........#.
..........#..#..#..#......##.##.......#..#...#.
##.#.#...#....##....#.......##....##..#..#...#.
#..#.#.....##...#...#.#....#....#....#..#.##..#
...##...#...##....#....#......#....#......####.
..##.#....#..###..##.......#.#......#.#........
..#...##.#......##.#..#.#...#.....##......##...
......#..#.#.##..##.......#....#.#............#
..##.#........#......##..#..##.........##..##..
....##...##.#....#.......#.....#..#............
.......##.#..#..#........#....#.#.###.#.#..#...
...........#..###.....##.......#....#...#......
.#..#.##.......#.##.#.......###.....#.#.#.#..##
....#.##.......#....#....##..#....#.....#......
.##..#...#......##.....#.#....#...#...#...#....
.##.....................#......#..#.#..........
........##.....##..#..##.#...#....#.#....##....
.....#.......#..#.#...#.....#...#..##..#..#..##
