18 44 7
11 37
10 35
.#.......#...##..#.#..##.........#.#.##..#..
.......#......#..#....#.##...##....#....#...
...#..#.....#.......#.#.#..#...###...#..#...
#.....#...........##...#.....#....##..#..#..
#.##.#.#..#..#.#.##.###....##...#....#.#..#.
...#....##.#.##............##.##.....#.#...#
..........#...#.......###..#..#.#..........#
.........#........#.##...#......###...#...#.
.......#....................#..#...#.#...#..
.....##....#...##..##.........#........#....
..........#....#.....................#......
......#..#......#......###.....#........#..#
#......#.#.........#.....#.#...#.#.##...#...
##..#.......##..#...##.#....#........##..##.
.....#...#.##.#....#...#...#...#..#.#.###..#
..#..##..######........##..#.......#.#.#....
#.........##....##.#...#.####.........#.#..#
...#.#.....#..........#..#...#.....#.#...#..
