43 38 3
38 11
15 5
..........#.#..#...##..#......#.##.#.#
.#.##....#.#..................#.#..#..
.............###....#.#...........#.#.
##..#...#.....#...#....#..............
#...##.#........##...#...#.###.....#..
...........#.##.#..#.#..#......##.....
..##..###........#.....#...........#..
#........##..##.....##.#.#..#..#......
.#......#..##.###..#..........#.#..#..
#..........##....#.....#.#............
.......##..#........#....#....#.....#.
.##.......#..##.....#.#.#....##.#.#...
.#.#..#...#..#.#....##.#.#.#.#...#....
...##..#...##.####..#.#...........#...
...#...#....#........##..##......###..
.#........#.##.#........#......#......
.#.#......##...#......##......#..#..#.
.#.........#.#.#.....#......#.........
..#...#.#........#......#.....#.......
...#...#...#......#.....##......#..#..
.#.#............###......###.......#..
............##........#.#.........#...
...###....#..#.......##..##.##...#....
........#.......##..##..##.....##...#.
..#..##.##.....#...#..###...#......#..
.#....#.#........#.........#.#......#.
.....#.#.#...#...............#.##...#.
#........#.......#...#....#..###.....#
....#.#..............#......#....#..##
.#...#.....##...##...#....#..##....#.#
...##...#...#............#.......#..#.
.....##..........##..............#.#.#
...........##.#....#...#....##.....#..
.......#.#.......#.........#..#.....#.
.......#.#..#....#......#......#......
#...........#..#....#...#...#..#....#.
...........#.............#.#..#...#..#
....#.#........#.....##..#...#.##.#...
.#......#.#....#......##....##........
.#........#.#.........#.........##....
#..#.....##.........................#.
##....##.........#.##.#..........##..#
...........#.....#............##.#....
