36 23 17
12 6
33 0
.....#..#..#.#.....#...
..##..##.#.##..#.#.....
.......#......#........
..........#..#....##..#
....#.#.#...#...#..##.#
...............#....#..
###.#..#...#..#....#..#
#...#....#.#..#........
.#......#...#.#.......#
.....###......##.......
#...........#......#..#
.##......#..#.....##.#.
.#......##..........##.
....#.....##.......#.#.
#...#...##...##........
.........#.##....#....#
#..#.......#...#..##..#
..#..####....#...#....#
.........##.......#....
....#.#.#....##.###....
..##.#.#....#.....#.#..
.#..#..##...#.##.#.#...
......#.#...#...#.....#
..#..##..#....#........
.......#....##.....#.#.
#...#.#..#..#.#.#....#.
#.....##.....#........#
.#.......#..#.#..###...
#..##.....#....#.......
#.......##...#......#.#
..##..#..#...#..####...
.........#.............
......#.#.......#......
...##..........#..#...#
#.#.#....#.............
..........#.#...#.#...#
