35 35 10
24 31
29 25
#.#.#....#....##.......#.#.........
.#..........#.......#.......#......
#...#.#...#.....####...........####
.......#......#..##...#.#....#.....
..##.##..##.#..##...#..............
.#......##...#.......#.#.#..#..#...
#....#........#.#..........##......
..#..#..#.#..###......#.#..#.....#.
........#.........#.##..#......#..#
..#....##...##..#..##..#...#.#.....
.##.#.#........#....#..........#.#.
#..#......###......#...#....#.#....
#..#.#...#.....##.##.....#......#..
........#.........##..#......#.....
.......###.................###....#
#........#.......#....#.#..##.##.#.
...#...###.##....#.......#...###..#
##...####........#..#..#.....#.....
..##..........#.....##.........#.#.
...#..#.....#...#..#.#.....#..#....
#.#.#..#.....#..........##.....#...
.....#.##.............###...#...#..
.....##.#................####.##...
..#...#...#....#####........##..#.#
.#.##........##..............#.....
#..#........#..#.#....#.##.####.#..
.#.##...###..#..........##.##.#....
......#.......#.......#.....#.....#
#..#....#.###....#.#.......#...#...
..#..#...#......##....#....#..#....
........#...#...#........##.#..#...
...#..#............#.....##.#...#..
.#..#...###..#.#...........##......
..#....#..#..#..........#..#.#..#..
.###...........#..#..........#...#.
