20 44 5
3 9
0 17
##.#..#............#...#.##...#.......##.#..
.......#...#....#.#..#...#.#.###.#..#.......
#...........#.#.................#..........#
#...##........#...##..#..##.........#.......
#.#...#.#.##.....#...........#.......#......
.##..##.#...........#.......###...##.#.....#
..#...#...##......#.....#........#....#.#...
......#........#.....##..........#..........
..#..#..#...#.....#..#.#.#.#........#......#
........#.............##.....#..#....#.....#
#...####....#.##.#.#.......#...#.#...#.....#
#.#.#...#..#.....#......#.......#...##......
#.#.#..........#.......#......##.#.###.#....
..#.....#........#.......#.##.#......#.###..
#..#...#.........##...#....##....#..##....#.
.#......#..............#.#...#.#.....#...#..
.#.#.#.........#.......#.#...#...........#..
..........#...#..#..........#..#.....#......
..#....#...#.##.....#..#..#...##............
.........#...#......##..#.#..#.#...#...#.#..
