43 29 1
19 26
39 28
...#..............#...##...#.
#......#...#....#....##.#..#.
#..##......##....##.#.#.#....
.#...........##..##..##......
........#...........#..#....#
#..#.#.....##..#............#
..#..#.....#.....###.........
..#..##.#..##.#..##........#.
...#..###.#.............#...#
##..##..#.#..#..#.........#..
..#..........##...##....#.#..
..##...###....###.##...#...#.
##...#.........#.....##.#....
...#...#......#.........#..##
..#.##.....#..........#....##
..#...#.#.......#......#....#
.......#.##..........#......#
.#.#..##..#......#..........#
.#.......#..#......#........#
.##...#.##.......#.....#.#...
#...###.#.......#......#..#..
..............#.#......#.#...
.#....#............#....#.##.
..#.#....#............#......
...#..##................#.#.#
..##......##...#......#......
........#...#.###.#...#.###..
..........#.....#..#..##.....
.....#...#...#............#..
.......#######.......#.......
..........####....#..#.#..#.#
..#....#..#.........#........
.....#....#.##...............
..#..###...#........##.....#.
#.#..#.##..#.......#..#.....#
.#.....##...###.........#.#..
.#..##.#.......#.......#.....
##.........##.#.......#.#..#.
.....#......##.#.#.....#.....
#.#......#..#.#.#....##......
....#..#.#.....##........#...
..##.#.##.#....#.....#......#
##....#.#...#......##..##....
