46 17 20
4 16
35 14
.#........#.###..
.#..........#..#.
......#..###.#.#.
....#............
............##...
.........##.##...
.....#.....#.#..#
#.....#..##......
.#.......##..#..#
..........#.#..#.
.....#.#..#.....#
..##..#..........
#....#.#.##......
#.#.....#..##....
#...##.#.......#.
...#..#.......###
....#.#...#......
....#....#.#.#...
.........#.#..#..
#....##.##.##....
##....#..#......#
.#..#...#.#..#...
.#.#......#.#..#.
...#...#.......##
#.#.#...#....####
#..#....#..##..#.
#...##..#....#...
....#.....#..#...
..##....#........
......###......#.
##...#.#.........
....#.##.#.#....#
.#...............
.#..#......###...
.......#.#.......
..#.#......#....#
.#....##.#.......
..#....#........#
...#.....#.......
#.###.......#.#..
.#......#........
......##.........
......#..#.......
........#........
#.#......#...#..#
......#.#..#.....
