49 26 30
5 9
48 18
...#......#.#.......####..
.........#..#........#....
.#......#..#..#.#...#.#...
...###.....#.............#
#.....##....###.####..#...
#.#.#.#......#..........#.
...#.#.#..............#...
....#...#...#..##.##.####.
...#......#..##........#..
...#.#...##..#.##.......#.
#..............##...#.....
.#.#..#......#..#.##......
..#..#.##..#.#.##.#.#...##
#...#......#...#...#......
#.......##.......#........
.#..........#..###.#.#..#.
#.#.......#........#.#...#
.....#...###..##....#....#
#.##...#..................
.....##...#..#.......##...
.#.#.....##.#..##....#..##
.#.....#.....##...#...##..
#...........#.#....#..#...
...#.##..#..#......#...#..
.#...#..#....#......#..##.
..##.##.......#.........##
#.##...#......##.....#...#
#.......#..........#.#.#..
..#......#..#.......#.#...
............##..#...#.....
......##................#.
.#.#..##....#..#..........
#.##....###....#....#.....
..#..#......#.........##.#
#..#.#.#..#...#..#........
..#........#.#..#.....#...
....#....##....#......#...
.#......................#.
##.#..#.#..#..#....##..#.#
.#........#....#...#......
.#.......####.........#...
##..###....#..#.....#.#..#
.............##..#........
###.....###....#...#.##...
.#####...#..##..#.........
#...........#.......#.#...
##....#..#..#.....#.#.....
.......#.......##......#..
..#.....#....#.#.#..##..#.
