38 14 10
16 3
19 2
#..#..........
..............
##....#.....#.
.........#..#.
.....#.....#..
...#....#..#..
..##..........
#..#......#..#
.........#....
.#.....#...##.
.#......#...##
#.##.....#....
.....#..#.##.#
..#.....#..#..
#.....#..##.#.
#.#####.#..#..
.##........###
#.#.........##
..##....#.....
...##.....#..#
......#..#.#..
........#.##..
#.#....##...#.
##....#..#....
.##.....#.##.#
.#.#........#.
...##.........
..#.#........#
...#....#.##.#
...#..#.......
...........#..
..#...#....#..
#.#....#.#...#
#..#..#..#..#.
..#....#....#.
.#..#...##..#.
.#......#.....
..#......#..#.
