25 38 3
11 33
9 33
.......##.#.......##....#.............
.#.#..##...#.........##.#.#..##.......
....#..#...#.......#..#............###
...#.......###......#.##...#.#.#..#...
.###........##....#.....#.#......#....
###........#.....#..##..#..#.#.....###
#....###..#.#.....#...#.#...#...#.....
#...##....#.#.....#.....#........####.
.#.............#..........#..#........
...#.....#.#....##............###.###.
.#....##.##...#..#.....#....#.....#...
##.#.#.........#.#.......#.....#..#...
...........#.......##................#
........##.....#...........#.....#....
#....##............#...#....#....#.#..
.#..#...#.......#.##.........#.......#
.##..##..#....###.##.#...###....#.....
.##.#.#.##.......#.......#..#.......#.
#.....#...........#..#.....##.#.....#.
.........#.#....#......#.........#...#
....#....#.#....#..#.#.#.#.###..#..#..
#...#.#...#.#.##.....#.#..........#...
..#.###.....#...................#.....
...##.#............#.###.....#....#...
..#.........#.....#..#.........#......
