14 41 27
9 12
2 33
..#..###.#.......#.............#.........
.....#.....#.####....#..#.....#...##.....
......###..........##...##....#......#...
...#..........#..#.........#..#..#.#..#..
#.........#.#..#...#.........#..#......#.
#..........#..#......##..#...###.#.......
.........#....#..##.........##........#..
...##...#..........#...#..#....#.#..#....
......###..........#..#..#.#.#.##...#....
..#...............##...##....#.#....#..#.
#...#........#.....##..#..#....#...#.####
#...##.##........#.#..#....##..#.#.#...#.
##.......#.#....#.#.#.#...##..##.#....###
..#..#.............#..#....#...#.#.......
