38 44 18
9 9
7 20
#.......#........#.##..#.#..................
#..#..#....##....#.#....#........##..##....#
..#..##..#....#.#........#..##........#....#
............#.#..#.#...#.#.##.#....#....#..#
...#.#..........#.#.....#...#.....##.###....
#.#...#.#.....#.....#...#..#......#...##...#
##....####......................#.....#.#...
#.####.......#...#.....####....#......#..#..
..#..#.........#....#..#............#.......
#..........#.#.#..#.#.#..#.#........#..#....
#...#....#.......#....#...##.........#.#...#
.....#.#...#..#.#..#..#...#..#.........#....
..#......##...........##..#.#............###
#.#.#........#.........#....#..........#....
....#....#..#...#....#.##...#.....#.#..#.#..
#...................#..#...#........###.##..
....##......#.##......#.##...#...........#..
.......##.#...##...#.#......#..#.....#.#....
...###...#...........#.#...###..#....#..#...
#.....#......#..#....##......#.#.........#.#
.##.............##........#.#.##.....#......
#...#.#.#....#...........#...#.....#.#.##...
....##.#....#..##.....#..........#....#.#...
..#...#...#.............#.........#...#.#...
.............#..#.#.##..............#.......
#...#.##...#........#.#...#.#..#..###.......
#.....#.........#.#...#...#..............#..
..####.#......##..........#.......#......#..
....#....##.........##....##.#.##...#...#.#.
##.....##...#...#.#.......................#.
.....##.#...#.....###..##..##.#..#.#..#.....
####.............#...#....#......#.#..##..#.
#...........#....#......#.#..##.#..##..#..#.
...#......##.....#......#.###..##......##...
...#.....##..#.#.......###....#....##..#....
#......#..#....#..#....#..........##....#.#.
.#.........##..#......#.#.#.......#.........
...#......#......###.###.#.............###..
