35 23 3
26 11
2 2
#.#.##.....#.....#..#..
..#.#.#...#.......#...#
......##.......#.#.##.#
.....#.....#.....#.....
#....#.........#..#.#..
...##.#...#..#....#....
.......#..#....#..#..#.
..#...#.....#...##.....
.#......##....#..#...##
...##...#...##....#.##.
.#.#.#.#.....#.....#...
.#.##.....#............
..#.#................#.
.#........#...#.....#..
..#...............#....
.....#....#.#.....#....
........#.............#
...#.....#.......#....#
.......................
........#..#.....#....#
...##.#..#.#...##.....#
......##.#........#....
#.#..#...#..........#..
.....#..#.#......##...#
.##..........##....#...
..#.#..#..#.#..........
.............#......#..
.#.#...#...##.#........
....#...#...#..........
#.#......#.#...#.#.###.
.#...#.........#....#..
..................#...#
.#..........##.#..#....
...#....#........##....
...#...#.#....#....###.
