23 26 7
6 3
4 13
.#.....##.....#.#.#.......
.....#.........#........#.
..##..#.#.####...........#
...#..#......##........##.
###.......#...###.....#..#
.....#.###......#........#
..#.##..#..#.#.###.......#
......###..............##.
...#.#.#..#.#.#...#.#.....
.#.................##.....
..##.###.#..#......#....#.
.....#..#.#..#.....#...#..
.....#..#.#..#.......#...#
#.....#.......#...........
##....#..#.#...#.##...###.
..#..#.##..####..#...###..
...#........#......#....#.
.##.......##........#.#...
....................#.###.
.#.......#..#.#.##........
...#..#.....##.#...#.#...#
....#..####.......#....##.
........#..#....#......#..
