37 44 43
26 35
20 1
###.......#..............#.#..###.........#.
.....#..#..#..#.......#.....#...###.#.#.##.#
#...#..#..#....#...#...###...#.#...#..#..##.
....##......#.##.##.#.....#...#.#....#......
..#..............#..#................#......
.#.....##............#..##..................
####....#.##.......#......##..##............
......##.......#........#..#..###..##......#
#.#..#.#......#.#....#####.#.#......##.##...
.#....#.##.#......#.#....#..........#.......
..#.#........#.............##..#......##...#
...#...#..##.....##.#.#.###..##...#.......#.
.#....#...#....####....##........#..........
.##...#....#........#....##...#####...#.#.#.
..#.....#.......#.#.....#..#.....#...###..#.
.#.....#....#..#.#..#.......##..........#...
......#...#...#.....##............###.....#.
.#.#...#...#.................##.............
..###.#..#.#.#.#........##...#.#.#.##.#.#...
....#.#.#......#...#....#.........#.####.#..
.....#.#..#....#...#...#...#..#...........#.
.....#.....#..#.#..#.......#........#......#
.##..####.............#..##.....#..#........
#.........#....##.#...#..#..#.............##
.....#.##.........#....#.....#...#....##....
##.....#....#...#..##.....#.##..####.......#
#......#..#...#.....#........#....#...#.#.#.
...#...........................#.#.###..#...
.#.#......#............#..#.#..#.......#....
.......#...##.#.......#.#...###..#..#.#..#..
###...###..#.#.#.#.......###.##..........#.#
........###..#....####.......#..#.#.........
.#..#..#...#.#....#........##...#.#.....#...
..........#....##..##.....#..............#..
.....#.......##......#..#......#....#.##...#
...#...#...#.##....#.#..####...#..##..#..#..
...........#....#.#.....#..#.#...#...##...#.
