24 32 42
18 18
18 8
..#.#....#..#..#....#....###.#.#
.#.....#...........##.#....##...
.##..............###............
#....#..#...#.#..#...#..#..##...
..#........#...#.....#..........
......#.#..#..###...#....##.####
..#...###....#..#.#.........#...
.......#...#.....#....##.#.#....
#.##..#.##...#............##...#
..#.#.#....#.....#...#.##....##.
#.##.....#....#..#.#..##..#.....
.#.##......##....#...#..##.#....
.#...#.#....#.##.#.....#.##.....
..#........##.........##...#....
##.#...#.......###.............#
....##.......#..#.....#.........
...#......#....#.............#..
.....###.....##..#..##.##.##.#.#
..#.##.#.....#..................
.....#.........#.###..#.......#.
..##........##.#.#......#.....#.
###...##.##.#.#....#.#.......#.#
..#.#..#....####....#...#.##....
..##...#.#.#...##.##.##....#.#.#
