47 20 3
37 5
16 15
....##..#..#........
#.....##..#.#.#.#.##
....#....####.....#.
#.#........#..#..#..
...#.##..##.....###.
.##...###.......#...
......#..#.....#....
...###....#.........
#........#.#..#.###.
.#...#......#.......
#.#.....#.#.......#.
.......#.#...#......
#..#.#......#.......
.......###..#......#
.##.........##...#..
#..........#.#...##.
...#......#..#....#.
.#.........##..#..#.
...##.##.####.#.....
..#...........#.....
...#...##...#.#.....
###......#.#.#.#....
..#.#........#......
............#....###
.......#.##....###..
...#...#.##....#.#..
....#....#.....#....
......#....#........
#....##......##..#.#
..#..#....#.....#.##
#.....#.#.....#..#..
.....#..............
#.#.#....##.#.......
.#..#........##...#.
.........#.........#
.##..#.........#..##
...#..#....#...#..##
..................#.
...#.#..........#...
#..#.#..##.....#....
....#...#.......#.#.
.#..#.#..##..##.....
....#.#.#.#....#.#..
...#....#..#..##...#
..#.##..#.#.....#...
..#...#..#......##..
#......#..#.#.....#.
