46 41 12
20 19
12 23
.#.##..#..#......#.##.#.......#..##..#..#
......................##.###....#...#....
...#.#..#.#...##...#..#..#........#...#..
....##..#.##.#.....#......#...#...###..#.
..#..............##..#...#...#......#..##
..#....#....................##.###.##....
....#.#..#.#..#......#.....#.#...##....##
...#.##...#....###.#.#....#.##.#.#....#.#
#......#.##.#.......#.....#..........#.#.
...#.#..#..#...........#..#...#..###..#..
#.##...##..#...###.#.#..#..#..#.......#..
#..#...#....###....####....#.#.....#.#...
#.......#................#...#.#.#...##.#
....#.#..#.#.....#......#..#.........##..
.#.....#....#.#....#..#.##.....#......#..
...####........#.........#...............
#..........#..#..##.#.#....#...####......
....#...##.#.#...#..#....#.#..##....#....
....#.....##.........#.#...#......#.....#
.##........#...#...#..#.........#..#....#
#.#...#..#....#........#.##...#..........
.##.#................#....#...#..........
.....#.....#..#.....#.#.###........#.#...
...#.#..#.#........##..#.#...##.........#
..#.#.#.##.....#.#....#........##........
...#.....###............###...........##.
....##....#..#.....##......#..#.......#.#
#.##.#..##....##.....#...#......#.....##.
#.#.#........#.......##.#.#.#.......##..#
......#.....#.#...##...#.###....#....#.#.
.............##..#.##..#....#.#...##...#.
#.....#...#....#.....#..#..#.......#..###
...#......##..##.#.#.....##...#.......##.
#...#....#.#............#.#.............#
...#......#.......###...#...#..#.#.#.#...
.#..#.......#...#..#..###....#..#........
..#....#....#....#.##....................
#......#.#.....###....##.......###.....##
#.#..#.....#.....#..#.......##...##.##...
....#....#.........#..##..#........#...#.
...#......#....#...#....#....#...#.....#.
#.#.#.#.###..........#.#.#..#.........#..
.......#..#..#..........#.#..........#...
#.............##...##..#..#.#..........##
..#........##...#...#.##.......##........
##...###.#.##.......#...#...#.#.....#....
