38 44 31
30 42
37 6
...#.###.#.#.........#......##.....#...#..#.
.........#..#..#.....##...#..##.#.#.....#..#
.....#.#.#.##......#.#.##.#.#.#...#.......##
......#.#.....#.##....#.##...#...#.......##.
.##...##.#.#.#.##...#....##...#..####.###...
........#.......................#.......#.#.
#......#.......#......#..#.#....#..#..#.....
..#.#...#.....#.#...........#.....#....#....
#.........##..##.#.....#............#.#####.
.#....#...#.......#.....#####.......##....#.
.#.#......##........#.#..#..#.....#.....#...
....#.....#.....#......#.....#....##....#...
....#.##......#.....#.......##............#.
#.....###.#..#...........##......#....#..#..
..##...#......#.........#..##.....#.#.......
.......#..#......#.#...#....................
.......#...#.#.........#..##.#...##.##.#..#.
..#.....###..#...............##....##.......
.##.......#.#.............#..#.###....#....#
....##...........#.#.#.....#........#.#..#..
.....#.##.#....#..#........#..#..#.....#....
##......#.#.##..##...#.#....##..#...#.#...#.
#.......##..#..#.#.#..............##....##..
##.#.###..#..#............#..##...#.#.......
..#.....#......##.........#.....#......#..#.
...#..............#.#..........#..#.........
....#.#...#.......#..#.#...#..#..#.......###
##..##..#.........#.............##......#.##
.....#..#..#.#..##.#.#.......##.......####..
..#.........##.#.#.#..#.....#...##....#....#
#........#........#........#....#...#.......
...##.#.#...#.....#......#....#.............
.##.##..........#..##.#.#..#...##..##.....##
..##....#....#........#...#..#..#......#....
.....#.......#...#.......##..........#....#.
.##...#..#...#....###.......#....####...#...
...#.......#......###.##...#.....#.###....#.
....##.#..##..#...#...#.....###.............
