26 44 33
18 2
8 5
..##..#.........#....#....##....#.......#..#
.#........##..........#.#...#......#..#.....
...#.#........#........##..##.......##.#....
..##.#..#.........##.#....#....#...#.#......
.#.....#.......#..#.#.......#.#.#...#....#.#
#.###........#...#..#..#.#......##......#...
...#.....#...#.#.....#.......#.##.#....#....
.#.....#..#.#.......##.............#......##
#.......#.....#.#.....#...........##........
###........##............#...#..#.#.........
#..#....#.....#.....#..#....#...#....#..##..
#.##..#.#........#....#..###.....####....###
#.#.#..#..#.#.....#........#.....###........
#.....#.#....#.#.#......#................#..
.#....#..........#.#.#..##...#...#..#......#
..#.........#.#.#..#...#.....#..#....#......
##...##....#........#...#.........#.#..###..
#.......#..#.##....#..###..##...###.#.#....#
......#......#.....#...........##.....#.....
..#..#####...#........#.#.........#.....#.##
.#.#..#.#......#.#.#........#...##.....#..#.
.....#.#......#.....##.....#..#.........#...
..###..#..#.#...#.#...#.......#............#
...#................#..#...#...#...#....##.#
..#...#................##.#...#.###...#.....
.#...#......##........#.###............#....
