42 38 16
17 23
35 35
....#..#.#..#.#...##....#.......#.....
...##...#....#...........###..###..#..
.##...#...##.#...#....##........#.#...
.......#........##..##..#.............
...#..#.#.....#.##....###.#..........#
....#......###......#..........#...##.
.....#.#.#.##.#...#...##..........####
#.#........##...........#...#.#..#..#.
.#...##.......##....###......#........
.......#....#...#..#..#.......##..###.
.#...#......................#.#...##..
#.#...#................#.............#
.....#....###.##..........#.......##.#
....##.#........####...###.........#.#
........#.#..#...######..#..#...#.....
..#...#.#.........#....###..#....#..#.
...#..#.....#....#...........#..#...#.
#.......#...#.##.........##..#..#.....
##.....##...#........#....#...........
#...#..#..#...##...#..#.#.##.....###..
..##.###.....#.......#.##...#......##.
........#.........#.##..#.....#.......
#....#....##....#.#......##...#......#
........#.#..#.......##..#...#.#...#.#
..#..#...#..####...###.#....###.......
##..#..#..........#...#.#...#....#.#..
##..........###....#......#...........
.#.............#.......#.#.#...##....#
..###.#.#.#......#......##...#....##..
.###........##........................
..#..#..#.##.......##.###.....#....#..
....##....#....##.#..#.#..#....#.#...#
#.#.#.............#.....#....#.....##.
..#.#...#.##..#..##..##............#.#
#..#.....#....#.#.###..#....#.....#..#
.#.#.#.......#.......#................
#..#....#..#.#...#....#..............#
....#....#.....#.#....#.#..#..#....#.#
#..........#..#..##....#....#.......##
.......##..#...##.#........#...#....#.
......#..#.#........#..........##....#
..#.....#........##..#...#..##.##.....
