27 41 25
15 23
8 2
..#.....#..#.........#.......#.......#..#
####.#......#.##..#......#.#.............
......#..#......#...............#.....#.#
....##..##...#...######.#...#...#.#.....#
..#....##...##.....#..#..............#...
....#...#...........####.#.##.##..#...#..
....#.#...#....#..##..##.#.##....#....#..
..#.....#......##..#..#...#...#.....#.#..
.#....#.###.....#.#.......###.#..........
#......#.........#..................#..##
#..#.#..#...#.....##.#...#.#.#....#......
.#..#.#.....#.......#.....#...##...##....
#..##...#...#....##.........#...#.###....
......##.....##.#..#..#.#.#........#.....
...........#.....#.#...#....#..#...#.#...
.#...#...........#..#.#......##.#......#.
#.#.#......#..#.....#....#.......#....#..
...#..#..#...##.#....#.#.#...#...#.......
..#.##.#.#.#..#....#.......#.#....#..###.
.#.............#.......#.#...#..#....#...
.###..#.##......##......#.#.#.....#...#..
#.#..#.##...#...#...#......#....#...#.##.
#.#..##.....#...#......##.....#......#.#.
#.....#...#...#.##...#...#...#.#..#......
###....#.....#........#.#..#........#.###
##.#..#.#.##.##...#.#.....#.##....#...#..
.#.#..#.#....##...##..###.....##.#..#.##.
