48 35 22
8 16
3 20
##.#......##........#...#..#.......
#.....#..##...#.#.....#....#.....#.
......#.....#...###.##.............
.#.#...#........##....#.###.#.....#
.#...#......##........#..#........#
..#...#.....##..#..#.#.......#.#...
.....#...#....##..................#
..##.#.##...##......#.........#....
...#.....#.#.....#.#....##...#..#..
#..............##.#..............#.
...##.#...................#..##....
...#.....#.......#......#..........
..#.#.#....###..#......#.....#.....
........#..#..#.#......#....#....#.
....##..#....##.......##......#....
#........#......#.....#...#...#....
...........#..............#.#.##...
#.#.......#......#........#.#..#.#.
..#.##..#...##.###.##..#........##.
#.....#............#..#........#.##
....#.##.##.#...#...#...........#..
....##......###..###....#.....#..#.
.#.#..........#.....#..#...........
#.##.....#.....##....##.##.#.#.....
...#......#......##.##.#.........##
#..##....#.#...#........#.#.##..#..
#...##....##..#..##.......##.##..#.
...#..........#........##....#....#
.......#......#..##.#...........##.
..##.##....##.......##.....#.#.#...
.....#..##.....#...#.........##...#
.#......#.....#.#.#......#........#
...#.#..........#.#...........#..#.
....#....##.#......#....#...#......
#.........#...#.#....#...#.....##..
...#..#.##.#...................#...
.##.#........#........#...........#
...#.#..#......#....#..............
.###...##.##..................#....
........#....#.#......#....##...#..
..#........##......#.#..###.#...#..
.....#..#.....#...........#..#....#
##.##.....##.##...#..#..##.##...#.#
......#....#.#..#...##......#...##.
#.................#...##.......#..#
.#..#............#....#..#...#.....
.#...#...#..##...#.#.....##.....#.#
......###........#..##.#....#......
