23 38 22
21 31
16 2
.#.....#.#..#.....##.......#.#..#.##..
....####..##.##...#..##...#.....#....#
#.#...#..........#.............#..##.#
...#.#.##....#.....##...............#.
..........#..#....#.##........#.....#.
#.....#....#.........##...##....#.#.#.
.#.#........#.......#.........##.##..#
...#..##.##...#..........#.##....#...#
#...#..#...#...........#...##.....##..
...........#..........#...#....##.....
.#.....#...............##..#......##.#
.#...#.....#...#.#........#....#......
#..#....#.#.........#.#.....##..#.#...
....##......#..#....##.##.###.#.......
#....#.##.....#....#..#........#.....#
.#...#......#..........#...##.##..###.
....##..####.#..#.##..###.#......#....
#..###.#....#...........#.#......##...
...#....#...#.....#..#...............#
........#....#.....#....#.#..#.##.#...
.#.##.......#...#...............#.#..#
....#...#...#..#...##.#..#..#.......#.
....#..#............#..#....#.......#.
