22 23 3
1 17
17 9
......#.....#..........
.......###..##..#....##
..#...#..#............#
.........#.#.....#..#..
....#..#....##.#..#...#
.##....##..#...#.......
#.......#..#....#...###
.#...........#...##....
....#.....#....#...#.#.
#..#.....##...#..##....
##................#..#.
...#...#...........#..#
..........#.....#.....#
#.#.......##.#...###...
#...#..#.......#......#
.##.#..#.#........#....
#...#.........#...#....
......#......#........#
........#.####..#......
#...##...#.#.........#.
#.#...#.#.#....#.#.....
........#..#.........##
