37 20 18
21 6
6 19
#.....#..#..#...###.
.#.#.....####.......
..#.#....#.#........
.#.......##.....#..#
#.#.##..............
..#.#....#..#...#...
#....#....#......##.
..#.#.....##.#...#.#
.........#..#..#..##
...#....#...#...#...
...............###..
.........#.......#..
#....#.#...#.#....#.
..#.#..#..##.#...#..
..#....#............
....#..........#.#..
.......#...#....#...
.............#......
.......#...#..#....#
##.....###..#..#....
.###....#.....####.#
..#.##.#.#.....#....
.#.#..#.#......#....
..#.#......#...#..#.
...#...##........##.
...#.#.##...........
##...........#......
#.......#..........#
...##.##..#..#......
.......#............
.#..#...#..#..#.#.##
#.###..........##...
..#.....#.....#.....
...##.#..#.##.......
.#.#...##...#.......
##.....##..##.#.#...
...#.##....#..#.....
