38 20 21
26 10
28 11
#.##.#..#...........
#.......###...##....
..#..#.....#.#......
#...#....#.#........
......##.#.##...#..#
.#..#.......#.#.#..#
...##........#.#....
.......#.#...#.#....
........#..#..#...#.
.#.#.#...##.#..#..#.
..............##.##.
..#.......###.......
.##.....#...........
...##...........#...
#......#....#..#..#.
.#......#...####..##
....#...#....#......
............#...#..#
.#.##......#...###.#
......#......#...#..
.....#.#........##..
##.##.#......#.#....
.####.........#.....
#.#......#..##..#...
...#...#...#..#..#..
.#...#.......#......
.......#.#.#..#.....
..#..##..#.....#....
#..#..#......##.#.#.
#....##......##..#..
...##.#..#.#.#.#....
...........#..##....
.....#.#..#..#......
..#.....#.#.###.#..#
....#...........#..#
##.........#.#.##.##
....###...#.##......
......#.#..#......#.
