49 11 17
34 7
47 5
#.....###.#
#...#......
..##.......
.......#.##
.##..##..##
.##....#..#
....#.#...#
...#.###.#.
#..#.......
.###.##.##.
#..#.......
..#....##..
.#........#
.##.......#
...........
.##....#.#.
..#...#.#..
#..##.###..
#......#...
...##.....#
..##.#.#.#.
.......#.#.
....#..#..#
#.#...##.##
.#..##.##.#
.....#.#.#.
...###.....
...#.....#.
..........#
#...#..#...
.....##....
#..........
....#......
...##..#...
#.........#
...##......
.##.#.#.#..
.....#...#.
.#...#....#
..#...#....
...##....##
...#.#.#...
...#..#....
##...#.#...
...........
..#....#.#.
..........#
....#......
.#....#.#.#
