38 17 34
37 4
21 9
#.#.##....#.#..#.
#.#..............
......#..#.......
.###...#..#......
.##..##....#..#..
##.##....#..#.##.
..#....##........
...#..#..........
............#.#..
...###..#...#.#..
....#......#....#
....#........#...
#......#..#...#.#
.#.#........#.#..
.#.#.....#.#.....
..#.........#....
###.........###..
.#........#....#.
....#........##.#
..#.......#...#..
..#...#.....#....
....#.......#....
#.#.#.#........#.
#................
...#.#......#...#
###.#.#....#.#..#
........####.....
.#....##...#..#.#
...#.#.....##....
..#..#...###.....
#...........###.#
.#...#.#..#.#....
#........#....#..
..###........##..
.#.........##....
...#.#...#..#..#.
.....#.#.#...#...
......#.##...#...
