46 41 9
35 28
26 22
#.#.....#...#..............#.....#.......
..#......#.....#.....##..#...#.....#.....
...#.#...#..#.##.#......##...#.....#.....
....#....#.##..#.........................
#.#................#.##............#....#
......#.........##...#....#.#..........#.
#..#.#......#............#..#.#.#...###..
..#............#.............##.#..#..##.
#..#.......#......#....###...............
.#................##..#.#..#.##......##..
....#..###..##...#..##.#..#..........#...
.....#.#...#.#....#.....#....##....#.....
.............##....#..#.....#.........#..
.#.........#......##.....#...#..#....#.##
...#...#..#........#............#....#.##
....#.##...#......#..#...........##.#..#.
.........#.#....##.......#.#...#..#....##
#.#....#..#.#.#......##.........#....#...
#...#......#.....###.....#.......#...#..#
......#...#.........#..#.#.......#.......
...#.#......#..............#..#.#...#....
................#...##...#..#..#...#.#...
.##.####....#..............###.##..#..#..
...........#..#..#..........#......#....#
...#..#....#....#...#.........#.#..#.#...
.....#.#.#..#.....##...##....#.....#.....
#........##.#.......#........#.#...#.#...
#.......#.#..##..#.....#...###....#......
#..#.#..#.#..##.#....#...#.#...#..#....##
#.........###....#......#.........#..#.#.
.....#..#.......#.#......##.......#..#...
...#.........#....#.#.#..#....#..#......#
.....####.#..........#.....#...#.#.#.....
.####..#........#......#...#..........#.#
..##.#.##.#...#.#..##...#....#........#..
.#..#.#..#.#....#..................##....
.#.......##..#.#.##....##.#..#.##.....##.
...#...........#.#.#...............##..#.
..#...##..#..#..#...#...#..###.....#..#..
.......#.##.###.#..##.#...#...#..##.#..#.
##.##......#...#.###...#..#...##.#.......
..#...................#...#..........#...
...#..###....##......#..##..#..#.....#...
.#....#......#......#...#.....#.#.......#
.........#.##.....#........#.#.##..##..#.
.......##.......#........#.#..###..#.....
