26 44 12
0 11
21 28
###.........#.###..#......#..##.#....#.###..
......#.#...##......#........#..#..........#
#.......##....#..#.##.#.............#....#.#
.........###.#.#.....#......#.#..#..#.....#.
..#...............#........................#
.....#..###.#..###.......#..##..#.......####
..#......#......##...............#..#..#...#
......#............#.#..#.....#.....##.....#
#.#.#........#...........#....#...##........
##.###.#.#.#.#......#...#..#.##.#..#.....#..
#..#....#...#.#..#.#...#......#......#.#...#
#...#.#.##.##..#....#......##....#..#.##....
....#....#.#..#.#.#....#....#....#..#.......
#......#..##....#.....#....#................
..#..##.....###...........##.......#....#...
.#..###....####.#.......#..#....##...#.#....
##.....###....#....#..#.##.#.###.#.....#....
#..###..##..#...#.#.##..#.#..###....###.....
#..#.....#...#.##..#...#..#...#..#..........
..#.......#....#.........#.##...##..##...##.
#........#..#....##....#.....###.#..#.......
#.....#.......#...##.###........#...##.#...#
#.#.....#..#..#........#.##...#......#......
#....#...........#...##.#...#...#..#........
#....#.......#.#..#........##..#.##..#.....#
..#.#..##...#...##.............#.....##..#..
