16 29 35
10 6
14 15
...#.......#...#.....#.#..###
...#.....#....#.....#...#....
...#....##.......#.##.....#.#
.................#....#.#.##.
...#......#.#...............#
.....#.......................
.###.......#..#..#.##.....#.#
#.....#......#.#......#.....#
..##......#.#....#......#.#..
..#...###...##.#......#......
..#.....#.....#....#...#..#..
....#............#....#.#...#
.........#.#.###........#.##.
.#............#.#.#..###.#.#.
......#..#...#....#....###...
................#.#.##..#.#.#
