33 32 31
15 10
8 10
.......#.......#..............##
####...#......#.#..###........#.
...##.......#..........#........
..##....#....#.###.........#....
.###..##.###....#.#...#.........
...#........##....#.#.......##..
...#.#........##.#..#...#..##...
..........##....#..#..###....##.
#........#........#......#.#...#
#...##...#....#.....#.#..#.#...#
....#..#.##..#..####.#.##...#...
###.##..#..#...........##...##..
...#.#..#.##.###..#..#...#......
.....#....#..#....#..#...#..#...
#..#...###...........#....######
...#.........#..#.##..###.......
.#......#.....##.#...........#..
...##...###.....#.##...#.#...#..
.#.#..#......#........#......#..
#.#..#....#...#..........#....##
.........#...#.#..#..##.##....#.
.#..##..#......#...............#
......#.....#...#.#...##.#....#.
.......#..#..............#....##
.........##..#..#.....##........
#............#..#.##.....#.#....
...##..#..#..#...#.##......#.#.#
#....#.....#..##..#...#.........
...........##..#.#....###...#.#.
.....#......#......##.#...#..#..
..#..#...#....#.##.###....#..##.
##..#.......#..###....#.#.#.....
##.......#.....#...#....#....###
