14 35 10
0 0
7 10
....##.....##.#......##...#..#.....
.......#.#.#.......#...........##..
#......#.....#.........##.#.#.##...
..#..##..........###...#.........#.
#.....#..##......#....##.......#...
.........#...#..#.........#........
....#..............#..............#
.........#.#..#........#...#...#..#
....#.#..#..#...#...#...##..#......
.........#.#.##.....##....#..###...
...#.#.......#..##.........#.###..#
.#...........#...#...##............
#.##.....#.##.....#....#....#.....#
.##.##........#...#.....##.#.......
