40 26 40
9 15
22 12
......#..#.#.....###.....#
.......####........###.#.#
...#...#.##.#....##....#..
...##.....##.##...#.#.....
#....#.......#..#.#....#..
...........##..#..#.#.#..#
.###.....#...........#.###
.........#...###.#.##.#...
..#...#.#...#.####.#.#...#
#...##....#.##.......###.#
....#....###.....#..#..#..
.#....##.....#.....###...#
#...#...#...#....#.##..##.
..##....##..##...#........
#...#.....#......#.#......
.....#......#..#..##......
.#...#......#.......##....
...........#.#.#..#....##.
....#..........#.....#....
.....#..........#.#.#.....
.........##.#....#........
##..##.##..####...........
...........#...#......#...
...#.........#....#.##....
..#....#.....#.#..........
..##.....#..#..#..#.##....
####.#.....#.##....#...#..
...#..###...#.......#.#..#
##...##.......#.##....#..#
....#...#...#..........#..
....##.#..#.#.........##..
......#........###..#.....
....#..#.........###.#.#.#
##...........#.....#.##...
#...#.#.#...#...#.......##
#.##.#......###.##........
#.....##....#.#......#..##
##......#..#....#....#..##
..#.....###.#......#....#.
.#..#..#....#.#.....#.....
