48 38 41
9 28
43 4
....#.......#.#......#.#.#..#...#.....
#..#.#.....#....#..................##.
..#...............#..#..##...#........
...#.#....#.#..........##.#..#.....#..
....#......#.#.#.#...#..........#....#
....#....#.##........##.....#.....##..
#.#..#..#.....#........##.##..#.......
..#......##.........###.#.............
....#...##......###...#.....#..#.....#
......#.#.#....##...................#.
#....###.#..#......#.#.......#.....#..
#.....#..#..#..#..#..#.#.#...##.#.....
.##.#.....#....##...............#.....
.......#.#.#.##.....#.....#.#....#.#.#
..#........###..............#......#..
...##.##.#............##........#.....
..#..#.......#...##.#...##..#.....#...
.#.....##.#..#....#.........#.#.....#.
.#...####......#....#...##...........#
....##.#........##............##.....#
...#....#.##..#..#......#.......#.....
#.#..#...##...#.#..##..#..##.#....###.
..#.#....#..#.#.....#..#....#......###
....##....##.......##..##...#....#...#
...#...#......##.#...#.........##.....
...#.........#.##.......#.#..#..##...#
..##.#...##.##....#.#.................
.#..........#...##......#.............
.....#.#......#.......#..#...#..#....#
#....#.....#.##....#.#................
#..#.......#........###.......#.....#.
#....#.....#..........#......#........
.......#...#..#.....#..#....#...#.#...
....#...............#..#........##....
....##.#.##.#.#...#.#................#
...#..#......#..###......#...#..#.....
#.#.........##.##....#..#..#..##....#.
.........##....#..#.#...#...#...#...##
.....##..##...##...#..#......#......#.
......#..#....#..#........#.#..#..####
...................##.#....#.....#....
.#.#.##.#...........#.#...#....#.....#
...#..###........##........#.....#..#.
...............#.#...#.#.......#..#...
#..#..#....#..##.....#.#...##..###.#..
#........#.......##..##..#..#...#....#
..#...#.#...###....#....##...#........
...#......#.#......#.#..#...##........
