41 47 18
29 5
6 6
.......#.#.#.#.......#.....#..#.#..##.....##...
.#..###......##...#...#.#..#..#.....#......#..#
..#...#...................#..........#.#..##.##
.##.##..#.........#......#.....#.#......#.#....
.#....#......##..#..#......#....#....#..##.....
.#...##.##..#..##..#......##.##..#....#...#...#
#...................#....##..#............#...#
.###..#............##......#..#............#...
..........#..#.......#.....#.#..##.......#...#.
.....#.#...#.#.....#....#.#.....#......#.#.....
.#...##.##.#.....#..........##.#.#.##.#......#.
........#.#...#.#...#........#.......#.#....#..
#...#.##....#.#.......##..#.........#.#...##..#
..#..#...#....##..#........##.#...#...#....##..
.##...#..#.....#.#.....#.........#..#..#......#
......#........#......#......#..#..##........##
........#....#.#..#.......##.......#.#.........
.##............#...#..##.#......#..........#...
.##..##...#..#..##.#.......##.....##....#......
....##########....#.#..#.........#...#.#...#.##
.#..###...#..##....#.#...#.#.#.....#....###....
.#.##..#........#.#..........#.#..........#....
#.##.........###..#.#.#.....#...#..###....#..##
.......#..##......##.....#..##.#..###...#..#...
.##.#..............#.##...........#.#......#.#.
.....#..........##...#.##..#........#....#....#
.#....#....#..#..#.......#....#.#.......#.#....
##..#..#.......####...#.....#.#........#.......
.........#....#..#.#....##..#...#...###.....#.#
#..#......#....##...##....#.#.....#.#...##..#..
#...#.....##..#..........###.....##.....###....
............##...#.#......#......#.............
.........#.#.##.#.#.#......####.....##........#
............##....#........#.#..#.#............
......#......#.#......#..###...##.............#
...##.......#.#.#.#....#...............#.......
...###................##........#....#.#.....#.
....#..#..##......###.........#.........#.#...#
.....##..#.#.#......#.##...........##.#.###..##
#..##......#..........#.#........#..#........#.
.#.####...#........#.###......#....#...#..#.#..
