38 41 28
22 8
28 18
#..#..##...#........#......#...#....##...
....##..#.....#.......#..#...##.#....#.##
....##.....#.#....#.............#....#..#
..#....#........#...#.........#..#....#.#
..#..........#.#..#.......#.........#.##.
.#.#..#..#.##....#...#....#..............
...#.#..#.#.#....#.##............#..#####
.....#....#.#..........#..#.##..#.#...#..
..#.#.....#........#...#..#..##..........
#..#..#...#.......#.#...####...##.......#
###....#....##...#........#.#.#....#...#.
.#....#......................#...###...##
...........#.#.#......##.#.#............#
#...#..#....##.......##..#...###..#..#..#
#.....#..#...#..........#.#.#............
#.............#.##..#...##..#.##.....#..#
...#....#......#.#.........##............
.......#...#.....#...#.........#.........
...#..#..#...#.##.#.................#....
........#.#............##.#.#...#..#.....
..##.#..#......##....#...............####
.#..#.....##.....................#..#....
#.#...##..#.#..#....#.....#...#..........
..##.....#..........#...............#....
#...#.#.#.#.#...#...####.....#..#...#.##.
#........##....##...........#..#.......#.
.....#......#.#......#.#..........##...#.
....##...........##...##..#..........#...
#.#..#.......##..#..#....##..##..........
.......##..#.#.#.......#.#.#....#........
#........###......#.......#..##..#.#.....
.##.........#.........#.......#.......##.
.#..#...#...#...#####....#.....#..#...#.#
......#..##...##.#..#....#....#.#.....#.#
###..##...............##...........##....
..#......#.........#.#.....#..........##.
##...##.##.....#...............##...#...#
#.##..#...#.......###....#.#..#.#....#...
