47 41 35
39 7
36 18
..#...#....#......#........#.#....##....#
....##......#.#....#.#.#.#....#..........
.#...#..#....#......#..###...#.###.####..
..##.#.#........##...##......##..#....#..
..#.##.........#........#...#.#.......##.
...#..#........#...........##.....##.....
####......###..#..............#..#..#...#
....#....#..#.....###......#....#........
..###..##............#...#........#...#..
..........#.##....#.#.....##.............
............#..#.#..#.#.#.......#.....#..
..#..#.....##.......##........#..#.......
.........#........#...................#..
##.#.......#.....##...#...#....#.#......#
...#.............#......#.##.#....##...#.
..#......#........##....#.......#....#...
.#.#...#.....##...#.#..................#.
#..##........#...#..#.##........##....#.#
#.....#.#..##...#......#...............#.
#.....#.###..#.....#...#..#.##...........
......#.....#..#........#.#..#.#.#..#....
............#..#..#..............#.#.....
...#.#........#..##.....#....#...#.#.....
...#......#..#....#.....##.##......##.##.
#.....###....#......#.#..................
#.#...........#.#..#..#...##.#.##..#.....
............#.#.........###..............
...#..#...#..#.#.#...#...#........##.....
.........#..#.....#.....#.....#..........
.....#...........#.##....#....#.#..#..#..
.#..#..##.....#.......#.#.#..#........#..
.#.###.#.##..#..#.........#.####...#.....
.#......#........##........#.#.##......#.
......##..................#..#.##.....##.
...........#....#......#.....#.##.#.#....
..........#.##.........###...#.#####...##
........#....#......#....................
.#....#..............#.#.#.##..#.......#.
.#.##.#.#.#........#..#........##.#.#..#.
.#.#....#............##....#..#.#..##....
.##.#...#...................##..#.....#..
.......##.#.#...#..#..#.......#....#..#..
..........#.#...............#.....#....#.
##...#.#.....#...#...#...#....#..#.......
#..........#...#..........#.##....#..#...
.....#.#....#...#.#......#..##...........
.#.##.#..........#.#....#.#.......##.....
