27 41 11
16 34
26 30
.#.#........##...##..#.........#.#.......
..#.#.#...#......#..#.##.#...............
.......##.#.......#......##.#..#........#
..#..............#...#.#....##....#.#....
#...........#.........#.....#.###.#..##..
..........#.#.....###.....##.............
###....##.........................#.#....
......#.#.....#.....#...#...###...##...#.
#......#...........#..##.###....#.##.#..#
........#.#.#....#...##.#......#..#...#..
.....#.......#....#........#.##...#.###..
###.....##.##.....##........#...##..#....
........#..#..#........#.#.##...........#
#.##...#...#..##..#.....#..#...##....####
..#...#....#...#..##...#.........##......
#........##.#..#...##..#..#...#..........
###...............#.#..#...#..#.........#
............#...........#.####.#...##....
##...#..............#.#..#.....#.#....##.
....#.#.##...#..#.....#.......##.........
#.#....#...#.#....##......#.#..#.#.##.#..
#...#............#...#..#...#.#...#......
#..#.....#.........#.#...##..#....#..#...
#..#..#..#.#.......##..........##.....#..
.......##....#.........#....#...#.....#..
....####..........##.#...####.........#..
.#............#.#.#.........#..#.......#.
