19 32 21
17 21
10 8
#...#......#...##.........#.....
...#....#.#..#...#..........#..#
...#...#....##.#.........#..#...
.....###.#..#.......#.......#...
.#.#.#.......#.#..##...#..#.....
.....##..##.................##..
.#.#...#........#.........##....
.#.#.....#...##..........##..#..
.#.....#....##........#.#.#.#...
..#....#..##..#.......#...#....#
..#......#...#.#.##.##.##.#.....
.....#..##........#..#.#.#...#..
##...#..#.....##.......#....#..#
...#....#........#...#.##...#...
.......#.....##.#...#...######..
...#......##.#...#......#...#...
...#.#......#....##...#...#..#..
.#....#.#.....#....#......#.....
........####.##......##....#.#.#
