46 38 9
25 35
5 11
..#.#....##.##.###...#.#.........#...#
.......#.........#..##..#........#..##
.......#.#..#..#.#.....#..#........#..
#.....#..#.......#...#.....#...#.#....
..##......................##..#....#..
.#.#...#.....###...#...#....###....#..
..#.##...#............#...#.....#.#...
..#..#.......#......#..###...........#
.....#......#..#...#..#.#...#.#.....##
....#..#..#...#........#.....#.....#.#
###..............#.##..#.####........#
....#.........####.................#..
..#..#.....##........##..#...####...#.
#...#.#.#..#.....#..#.#...###.........
##.#.#...........#...................#
.......#...#..#......#....##.....#.#.#
.#....##.#....#.......#...#...#.....#.
......#.........#..##...##.....#.....#
.........#...###..##.........##....#..
.##......#....#..#..#..#...#........##
.....#.....#....#........#.#....#....#
...##.....#..#.....#..........#..#....
.#.........##.#....##..#.#..#....##...
###....#.....#...#...#.........##.....
...#.##.........#..###.......#.#..#...
##....#....#...##........#....#.##....
...#####...#...........#........#...##
..#......##......#.....##...#..#....#.
.#....#..........#...#.........#.##.#.
.........#.##..##...#.#..###..........
.......#................##.#..#.....#.
#..............##......#.#....#.......
.#.#....#.#..#..##.#..........###....#
.#..##.....#..#.##.###...#.........#..
.#.....................##.#...........
......##.......#.#........#...........
#.........#...#.....#.......#.....#...
.....#..#....#..#...........#....#....
.........###..#...#..#.##..#.#........
...##..#.##.#.#..##...#...#.#..#....#.
.......#..###.....#..#...###...#.#..#.
#..#..#.#.#.........#.#..#.......#....
.#.#..#...#.......#.......#..#....#...
...#........#.....#........#.#.....#..
###.##......#..#.####................#
.#...###.#..#.......#####....##.#.....
