40 41 6
32 2
29 14
.#.....#..##.#.##..#......#.#...#........
.##....................#...........#....#
#.#.........#.#..#.#.#...#.#.#.##......#.
#.#.#....#.#....#...#..#....#.#.........#
...........##...#.##....#.#...#..##...##.
#..................#.#...#.##.#.....##...
.....#..###..#.....#........#...#..##..#.
#...#..#....#.#..#...#..#...###.#.#..#..#
..#..#.......#..#.........#....##....##.#
.......#####.......#.........#....#.....#
..#.#..#......#.#..##....##.....##..##.#.
...##.........#..#..#..#....###......##..
....##.####.##.....................##..#.
..#...........#......#....#...#...#......
.##.#............#......##.........#.....
.....#...#..#....#.#.........#.##.#....#.
#.##................#.....#....#.#.......
..#........###....#..##......#...##....#.
....#.#.#......##..#..#......#..#....#...
...............#.........#.####.#..#.#...
.........##..........##.#....#....###...#
.###...#....#..#...####...##.........#...
..##....#.#.............#......#..#..#...
.........###.................#..##.......
...........#..#...#.....##......#.#......
##.##..#..##.##.###..##...#....#....#...#
.#..##......#.#.#..##.##.#..###...#...#..
#.##.......##.#.......##...#..#....#.....
...#..#....#..#....#.......###...#.......
.....#.#####.....#.......#.#.....#...##.#
#.............##....##...#..##.#..##...#.
............#.....##..#####..............
......####.#.#...#......##....#..#.....#.
#...#..#.#....#.#.#...#.#........#.......
###.###..#.##.#............#.......##.#..
........#...###.#.#......##...##.##.##...
...#......#............#.................
...##...........#....#.....#........#....
...#..#......#.....#..##..##....#.......#
...#..#..#.#.#.........#........##....###
