14 41 5
8 31
13 34
..#..##..#...#......##..#......###...#...
.##...#...##...............#.............
..##.......##...###.#.........##.##......
...#.##.....#........#......#..###....#.#
.##.#........##.....#.#..##.#....#.......
...........##.#..#...#.##.#..#....#..##..
..#.##..###.#.#.....##...#.....#...#.....
.#...#......#......##...................#
......#....#..#.....#..##..#.....###....#
.......#.##.#....#..#..#..##...........#.
.#.#.#....##......#.#......#..#...#......
...#..........##..........#..##....##....
....#.......#.#.......#..#........##...#.
.#.........##.#.#.#.....##...#...........
