30 47 15
29 27
1 6
#.##.#..#..##.###....#..#...#.##..#..#...#....#
...#....#.##............#.............#..#..#.#
..#.............##.....#......#..#............#
.#..........#.#..#.........#...#...##..#..#...#
.#........#.#...#......#..#.....#..#.##.....#..
.#.....#...#..###.#..........#...#......#....#.
#.....##..##.##.##...#.#.#.......#.#.#......#..
.#.#.#..#...#..#......#..##.....#..#...#.....#.
.......##......#.#..#.#..##.#.#.#...##...##...#
#..#..#.#....#.....#.##.#....#.#.....#...#.#..#
..#.#..............#..#..#..####.#........#..#.
#...#.......#..#.#.#.....##....#..##.#..#.....#
.#.#.#........#..#..#.....#....#...#.......##..
........#.#......#...........#.##.....##.....#.
......#........##..##...#...##.#...#.#......#..
....#..#.#..#..#.........#.....##.........#....
#.#......###....#.....#.##..#........#.......#.
...#.....#......#..........#...#.#.##.#........
...#..##.#......#.....#....##.#.#.#.#.......#..
....#........#.#..##.....####..##...#...##.#.#.
......##.....#..#.#.......##.....#..#..#..#...#
....#.##......#.#.......#..#.##.........#.#....
....#.##..#.#.....#.#..#......#...#..##.....#..
.#..#....#......#..#..#..##.......#...#....###.
..#....#..#..##......#.#..#...#........##......
....#.......##.............#.......#.#...#..#..
..###.#.##..#.##..#.##..##...#......#.##.......
.#.#....#.#..##.##.....#.....#................#
......#.##.##.....##......#..#....#....###...##
..#.#......##.#..#..#.#......#.#.##.......#....
