24 47 26
19 29
5 12
..#.....#....#.#...#..##..#...#.#.#..#.#.#....#
..#.#...#.#.#.#....#.###....#..#....##....##...
#.........#..#......#...##........#.........#..
.#......###.#...##......##..#...##.#......##...
#...#........#.....#.###...#.....#.#..#.....#.#
.........#...#...#....#.....#...#..#.##....##..
#.........#.#.......#...##.....#.##......#.....
..##........#...##.##....#..#....#.....##...#..
.##..#.....#.#...#....#.#.........#....#..###..
.##.....#..#..##..#.#..#.....#.................
#.......##..#........###..............#.....#..
#...###...####.#....#...#............#......#..
.#.......#...#..#...#.#.....#..#.....#.........
##.#.#......#....#.#............#.#..###..#....
...#..............#......#.#..#....#.....#.....
....#............#..#.#.......#...##....#.#....
....#.#..#.#......##...#............#....##.#..
.#....##.......#.#...........#....#.....#...#.#
..........##.#...#..#.#..##.....#..#...........
.......#..#..#.#....#.#........#..###..........
##....#...#.##.#...##..#........#.#..#.#...#..#
....#........###................#....#.#.......
#....#.#....#...............#.#.......#.#.#.#..
#.#....#...#.#........#..#.........#..#........
