15 38 31
0 4
0 17
.....#...#.........#..##.......#......
.#..##.#.......#.#..#......#.##.#.#...
....###....##.#..#.#.##.....#.........
...#.......#.#..#.###.#..#.....#.#...#
.....#.....##.......#####.............
..##.#....#...#.#.##...........#....#.
...##.....##...#............##......#.
.......##........##........#...#.#....
..#........#....##..#.#...#...#..#.#.#
.....#.#....#.#..###......#.#......#..
#...###....#.#....#.#...##......#..#..
...#.#.#......#.#.....#...#......#.#..
.....#..###..#...#.#.#..............#.
##..#.##......###.....................
.##.#..#.#...........#..........#.#...
