24 23 7
13 13
9 14
##..#..#.#.#.#........#
.#..#.##....#..........
...#..#....#.##..###...
..##..#.#.##.#...#.#.#.
#......#....#...##.#..#
..#..#...........#.....
.##...#...##.#..#.....#
......#..#.#..###...###
.....#.#.#...#..#.....#
....##.#.#.##..#.......
####.##...##...........
..####........##...###.
##....#..#...#.......#.
.#.#......#....#.......
.#...#......#.......###
.#.#..##.........##..#.
#.......#..#.##........
....#...#.###...#.#...#
......#.#..............
.#..#.#.#.......##..#..
..##.#.##........#....#
....#.#......#...###...
...#..##....##..##..###
......#..#..#...##.#...
