45 35 14
10 23
11 11
#.#..#........#....#..#..........##
.##..#.##.........#........##.#....
.......#....#..#....#..#...#.#.....
##..###.......#.....#..###...#..#..
..###.##.##...#..#.###.............
.#..#.#.#....##...........#..##....
#.......##..#.....####....###...##.
....#............#.............##..
...##.........#........#...........
.......###....#...#.....#.....#....
#.........#.#.#..#..#.#.#......#...
......#........##............#.#...
#....###.........##......#.#......#
......#..#.............##...#......
#..#...#...##...##...#....#...#...#
..#.##......#...#...#.........#..##
..........##.....##................
###..##.....#.#...#...#..##.......#
..............#.......##.#.#...#.#.
....#.#......#....#...............#
.....#..........#.#.#.###..........
#.#....#........#.#.....#.##....##.
..#...#.#.....#.......#...#..#.##.#
#.#........#...#.#..##.....#..#.#..
......#.#....#...##.....#.###..#...
..........#.........#....#......###
..#..........#..#..#......##.......
...#.#.##..#..##.........#...#...##
#.......#.....#.#.......#........#.
..#..#......##......#.#.#.....#...#
.#..#.......#.......#..#.......#..#
#..#.#..#.#.....#.....#..##...#....
......##....#........#..#.####.##..
....#...#..#.......#.....#.#...#...
....#.#......#....#...#....#.#...#.
#.#..#....#.#.........#..##.....#..
.............#......##...##........
#..#..#...#...#.#.....#.#....#..#..
..#.##......#..#.#.........##....##
.........#........#...#..#.....#...
............#..#...#.......#..#....
#..#....#........#........##.....#.
.....####........#....#..##...###.#
.#.#.#.#........#....##........#...
##......##.##..#....#....#.#.##..#.
