42 29 13
32 13
0 17
##....#..#....#....#.##.....#
............#.#.............#
.##.#.##..#..#......##.....##
##.#...#.......#.....#.......
.##.....#.#.......#..##...#..
...#..##......#............##
###.#...#.##...##..##.....#..
###..#..##....#..............
........##......###..........
......###.#...#..#..#......##
##.........##.....#.......#..
..#.#.#.....#......###.#..#..
...##.#....##..#........#..#.
...#.....##..##........##...#
.......#.##..##...#.#...#....
.....##...........#.......#.#
.....#......#....##........#.
..#........#.#........#.....#
.##.......##.#.#.......#.#..#
##........##............##.##
.#.#..#...#................##
...#........#......##....#...
##.#............####...#.....
.#..#....##...#..#...........
......#...#.....#..#..#.##...
......#........#.#.#.........
...#......#...#.#.#..#.......
...........#..#....##...#.#..
#.....####..##.....#.#.#..##.
#.#.#.###.....##.####..##..#.
#.........#..#.........##....
..............#...##.#.#.#..#
.......#...#..#......#..#....
......#.#.#....#....#.......#
#...#.....#...#....#...#.#.#.
..#.#........#...##.##.......
.......#.....##.##.#..#..##..
#....................##...#..
##.....##.##..........##..#..
...#.#.#.#.......#..........#
#.#....#..#.#.....##......#..
.#....#....#..#...#.#.#......
