35 38 24
0 26
25 17
...#..#....#..##.........#...#........
#..#.........#..###......##....#......
..#...#..#........#......#..#.#.#.#...
...#........#..#..#....#..#..#........
.#..#...##...#.....#.......#..........
..###...#..#.......#...#..#...##.#....
..............##..##..##.....###..#...
#..#....#..##..#.......#.##.###.#..#..
.#....#.......#.....#....##.....#..###
..#.#...##......#......#.........##...
...........#.....#...##..#..........##
.#..#..#.#.#............#...#....#..##
..#...#.....##...#.#...#...#....#.#...
..#....#.......#.#....#....#....#.....
.....##...#..............#............
..#.....#...##.....###...###..........
#.....#...#.#.#.##....#...#....#.#...#
....#.#...........#.#.....#.#.......#.
.........###.#..#..........#.....#.#..
..##..........#...#.#....#.#..#.......
.#..#.......#...#..#.#.#..##..#...#.#.
#.....#....#.#...#.....#.#.##.###...#.
..#............#.....##.....#.#.#..#..
##....#........#....#.#..........#.#..
..........#.#..#.......#....#.#.....#.
#...####........#.#.#.#.....#.........
...##.#...#.......#.#.##.#......#.....
#..#.#....##...##..#....##....##......
..#..###...#.##.............##...##...
.....#.......##..........#....#..#....
..##....#..##...#...#......#.#.#.##..#
...##.##..#.#.......#...........#...#.
.##......#....#....#....##..#.........
..#..#...##..##.##.....#.#..#........#
......#..#.###.......#..##.#..####....
