19 41 31
5 14
18 30
.#...#....#.......#....#....####......##.
............#..#.........###........#.#..
....#.........#...#........#....#...#....
......#..#..#.#....#.#....#.....#.....#.#
.#......###..#..#..#.#.....#...##..#.....
...#..............#.........#....##.#.##.
..##........##......##.#...#...#.#.##...#
...#.#...##....#.#..##...##..#....#.##.#.
......##.............#.#......#........#.
##.#..#......#..#....#.##...##....#..#...
.##...##.......##..#....#....######...#..
..#.....#....#........##..##..##...#.....
.......#......#..#...##.##...#.........#.
.......#.#.....#.........#....#.#.#...##.
..#.#....#..###...#....#...#......##.#..#
.#........#..#.......#....#....#....#...#
..#...#.#......#...#.#.#.....##.#####...#
..........#......#.###...#.#..##....##...
.....#...##...#........###.#...#.....#..#
