45 47 28
37 26
31 35
.......#..#....#...##...#..##.#.#...........#..
..#.....#..#....##..#.#....#..........##....#.#
..........####.#.#.#...#..##...#..#........#...
..#.....#....#.#.....###........##.......#....#
......#....#....#.#.........#...#...#........#.
..#...#.#.....#..#..##.#.#..................#..
.....##.#.#.###.........##......#....#...#.##..
.#...#................#....#.....#.#........##.
...#.#.....#.#...##.#........##....##...#......
.##..#..#.....#..........#.#..........#.##.##..
..#...##..###....#......#.........#...#...#.##.
.....#.......##.......#..#.....#..##..#.#...#..
##............#.##...#.#....#..#....#.......##.
#.................#..##.#.#.#.....#....#......#
.....#.......#..#....#..#..#..#..#....##.#...#.
...........#.#.###.#.......#.......#.........##
.....###..#.....##....#..#####.#.##.....#......
#....##.#.....#.......#.....#...##....##.##...#
#.....#...#......#..#..#.........#.....##...#..
.........#......#.#....#...#...##..#......##...
...........#....##.#....#.....#.......###......
#.......#.##....#...##....##...#..###..........
..#.......#.###.......#.#.####...#...#..#..#..#
......#....#...#........##.........##.####..#..
.......#.#.......#..#.....#.#...#....###.....##
......#....#...#..#...#..........#.........##.#
......#...#........#......#.....#.....######.#.
..###....###....#......##......#........#.....#
.#..##.##.....#...#.#...#....#.....#...........
..#....#.....#...........#...#.......#...####.#
......#..#.#....#.#....#.#..#........#.....##..
.........##......#.##.....#.........#.#.#.#..##
..#####...##....#.#..#..........#......#.......
...#..#...##..#.##..........##.#..........#...#
#.##.....##.....#..##...#.............#........
#.....##....#.##...#...#........#.....#.......#
#..#.#....#..........#.##...#..###......#..#...
#....#.#..#..#..#...#.#.#....#..#......#.#.....
....##.#...#....#....#...#...#.......#..##.#...
.#....##......#..........###....##.............
#.#..#.#.............##...#....#.......#.##....
........#......#.....................#.#..##..#
........#..#..#.##.....#.....#...#..#..#....##.
...........#.#.#..........#......#...##.#.#....
.#................#.#..#.....#.............#..#
