45 11 41
13 6
2 0
##.....#..#
........#..
...#####..#
..........#
#...#....#.
...........
#...#..#...
...#....#..
.........#.
##...##....
.#.........
.....##...#
.....#.....
.#.#...#...
....#......
....#..#..#
.......#...
#..##......
......#....
...#.......
.#..##.....
#.#......#.
#......#..#
..#........
...#.......
......#...#
.##.##...#.
.....#....#
.#.#...#..#
...#.....#.
...##...#..
..#.#......
.....##....
...#.#.....
.....#..#..
.......#...
...#.......
..#...#...#
###.#####.#
#..#.#.....
...#.##....
..###...#..
....#....#.
..#.#.#....
#.......#.#
