49 29 8
45 0
19 0
#.....##..........#...##...#.
....#..##.........##.........
...#........##...##.#...##...
.#.......#...#..#...##......#
..#......###..####...#....##.
.............#....#.##.......
.#..#........................
......#...#.#.####....##.#...
##...##.........#........#...
#............#.#..........#..
..#...............#.#..#.....
..#..#.#........#.#..#.###...
.#.#..##....#....#...#.#.....
....##...##.##.#...##...#....
###...#......#......###.....#
..#......#......#......#..#..
......#.##.#....##.....#.#...
...#....#...........#..#.#.##
..#..##....#..##....#.#......
..##....#.##.#....#..........
#.##....#..............##....
#.#..#.#.........#.#........#
#.#......#...#.###...##....#.
.##.###..#....#....#..#...#..
....#...#.#..#...#.#.....#..#
#......#..##.....#.#.#...#..#
....#................#.....#.
......#.##.....#....#.#......
....#.....#.........###....#.
................##..#....##..
...#..#.......#.#.....#..##..
...#.#....#.#..##....#....#..
..##......#..#.##...#...#....
.....##...#..####.#........##
...............#..#..#.##...#
.#......#.#...#..#..#...#....
..#..#..#....#.#.......#.###.
###...#....#.#..............#
........##.............#...#.
...###........#.....#....#...
#......#.#.#..#......#....#..
.#...#.....#....#...#....#..#
..#.....#....#.....#..#...#..
........##......##......##...
..#....#....##..##.#...#.....
..........#..........#.#..##.
#####...#.##.#.....##.#..#.#.
.#......#.#.#.#..##.#......#.
.....#....#.#....#.........#.
