31 17 3
7 8
13 14
....#............
..#..#..#.#..#...
##..#..##..#.....
....#............
..#..#........##.
........#......#.
##..#....#.....#.
.................
.#...#.#...#.....
....#..###.#...##
.....#.......#.#.
##.#..##.......#.
........#.#.##..#
.....#..##.#...#.
.#.#...#....#.#..
..##.#..#.....###
.##.......#...#..
#....#...#..#..#.
....#..#..##...#.
....#.##.#......#
#.#..#......#....
###...#...#.#.#..
...#..........#..
...#.............
.#...##..###...#.
......#...#......
..#...#..##.#.#..
#.#.##.........##
#.##..#..##.....#
....#.....##.....
.......#...#.#.#.
