44 35 33
16 8
19 8
##....#...#..............#.#.......
.#....#.....#...........#.#......#.
..#...##.#..#.#..##....#..#.#...#..
.#.#......#.#..#.............##....
...#..#..#.....#.#.##...#.##......#
.........#....#..##......#...#....#
.......#......#.#.....##.......#...
#..#...........#.......#.#.....#...
..#......###.#..#.#.....#..........
..#..............#................#
#......#...#...#..#.#..#.##....#...
#...............#..#.#.##.##...#...
.....#.#..#......#.#..........#...#
..........#.....#........#........#
......##....###.#.#.....#.......##.
....#.#...#..#...............#.#.#.
..#.#..#.....#.......#..#.#.#....#.
..#.#..#.#..#....#..#...#.#.#.#....
...##..##.........#..##.#.......#..
..........#..#...........#..#.....#
##...#........#........#.......###.
..#..#.......#..............#....#.
#.......#....#..#..##..#..#.##..#..
........#......#..#................
...#..##..#.#......#.#...#..#...#..
.....#....##.#.......##....#...#...
..#.##.#....###....#......#.#..#...
.#..#.#........#..#................
......#.###...#....#...#.#......#..
..#.....#..#..#..#........#........
...#...............###..#.#.#..#...
#........#............#..#..#..#.#.
..##...#..#....#.##....#...#.#.....
...##..#.#.#...#.#..........#......
..............##..#.#...#..#..#...#
.#...#...........#..#.....#..#.#..#
#.#......#.....#.......#.#.##......
..##..#......#..................##.
.....#.......##.....##......##.....
#.#..#......#....#..#.....###.#.#..
.....#.....#......#..#..#..##.##.#.
.....#.........##.....#............
...#..##.....##....#....#.#...#....
...#..###.#....#.#..............##.
