15 32 12
8 11
2 25
.......###...#.....#..........#.
..##.....#......##.#.##.##..#...
....#.#..##......#.........##...
.#....#.....#..##...###.........
...#.#..........................
.##...#....#.........#.#...#....
....##......##..##.....#.......#
.##.#...#.#.#.#...####........##
....#...#.#.......##...#......##
...........#....###...........#.
.......##......#...............#
#.........##......##.........##.
.#................#.....#.#....#
..#.......#.#.#.#.#....#.#....#.
........#..#......#.....#...##..
