48 38 11
35 27
26 12
...........#....#...#.#...##........#.
.#.....#..#..........#.#...#..#...#.#.
.###.....#....#...#..#....#.#.....##..
.........#..###...#.#................#
.#.#..##..##..#...#..#...#..##.....##.
....#......#.#..#..#.##...#.....##..#.
.....#....#....#.#.#......#.#.........
.####......#.....#..#.....#.........#.
..#.....#..#.#..##....##...........#..
.............#..#......#............##
..#.....##..###..##.##.#......#...#..#
....##.......#.#.....#.#.##..#........
..#...#.#...#.....##..#.#.............
....##....#.#....##....#..........#.#.
...#.......##..........#.......#......
.....##..#...#............#..#....##..
.#....#..#....##.......#.##.#....###..
...#.#..........#.........###..#.#...#
..#....#....#...##..#.###.............
........##.........#.....#....##.....#
.................#.##...#..#...#..##..
..#..#....#..#......#..#...#.....#.#..
.#...#.##.......#........#..#.....#.#.
...##..#....#....#......#.#........#.#
.......#..#...#.....##...##.......##..
......#.#..#....#.#..........#........
...#..##........#....#........##.#...#
.....#...##....#..#.....#...#........#
.#.#.....#....##.....#....#.#....#....
#...#.....#.#.....#..##.......##..##..
....##.......##.##.....#..#........#.#
##.####.#..#.........#...#.....#.##...
.##......#....#.#....#...##..##....#..
.....####.#.#.....#..#..........#..#..
##.#...##.#.........##.........#..#...
.###...#..........#.........#.........
.................#.....#....#####...#.
#........#.##..##......#..#.....#...#.
....#.#.#..........#.#.#..#..#......#.
#..#.......#..##....#..#....###...#.#.
....#...............#.......##..#..#..
.##.#......#.#.#.#...#...##.#......##.
....#...##.#..................#...##.#
#.................#.........#..##....#
.......##.....#....##.##........#...#.
...#...........#....#....#..........#.
.##.#..#.#..#.....##.......#.#....#.#.
.#.....####..#..##....##......##...#..
