38 47 17
16 24
8 37
..##.......##..........#..#..##.......#..##.#..
..##.#...##.....#...........#....#.#....#.#..##
....##.#.#....##.#..##......#..#....#........#.
.#......#...#..#..#.....#..####.#...#.#.#......
..........#..#.#...............#...#..#........
.....#.##..##.##...#........#........##..#.....
###....#....#.........#.........#..............
#.....#.#.##..#...........##...........#.....#.
.....##....................................#...
....#.##.........#.....#.#........#.#.####.....
................#..#........##.#...#...#...##..
...###...###...#.....#..#.#...........#.....###
..............#..#..#..........#.#.#......###..
.#..#....####............#..#####...#......#...
.#..##...####.............#...#.........##.....
....##......##...........#....#...#........#...
..##....#..#..#.#.#..#...##....###.....##..#..#
..##.##........#.....##.......#....#.........#.
.....##.#...#..#.##.#..#......##........#......
#..##..##...#.......#.##..........#..#.....#...
..........#.#....#.#.#..###..#....#...##......#
......#.#...#....#..##.#...................#...
...#.#......##..##...###...........#..#....#...
#..#..#.#....#....###...##.................#.##
.....#......##.............##........#...#....#
........##....#................##....#.#.......
..#...#...#........#.............#.......#.....
.#.#.........#...##...............#...#..#...#.
#......#...##.........#..#.#.#.......#......##.
....................#..#......##....###......#.
.#..#..#......#..##....#.....#.....###...#.....
#.........#.###...#........#.#...#.##..###..##.
..#....##.....#....#...#.....##....##..#.......
#.#......#.#...#....##.#....#.#..#....##...##..
#.........#.##..##..#..#.#......#..#..#..###...
#........#.#..#..#..#.#..#..##...#.#........#.#
.......#...##..#.#..#.........#.....#..#.....#.
##.#..#....#.##..........###..........##......#
