32 35 9
23 7
17 34
..#...#............#...##..#..#....
#.#.#..#.#....#.......#.....#.#.#..
.##...#..........#...#.###....#.#..
#....###...#.#.#.#................#
.............#.....................
......#.##.#.....#.#......##.......
....#.#..#.....##.#..##.#.#...#..##
....##..#..#..##...#.#..##..#.##...
...#...####..##.#.#.#.##...#..#.#..
..#......#.###................##.##
.##.#...#.#....#....##.###.##......
.#.........#......#....#.#.........
.#......#.........................#
......##....#....#..........###...#
......#...........#.#...#..##...##.
#......#.##.#.....#........#.......
............#....#..#....#.#.##..#.
....#..#..#....#...#.##....#.#...#.
...##...#.............##........#..
..#....#..#.#.....#.#..#.#...#.....
.....##............#...........#...
...##..#..#..#.#..#..#....##.......
...###.............#..##..##.......
..#...#......#..#........#.....#...
#.....#.........#.#.....##.........
..#.#.........#.#....#..#..#.....#.
#......#####......##.#....#.#....#.
..............#........#.###.##....
..........#.#...........#......#.#.
..#.....#.#.#.......##.....####....
###.....##.#...#..#..........#.....
#..#.....#.#...#....#......#..#...#
