33 44 27
12 41
15 23
....#.....#..#.#......#......#.#.......#....
.#..##.....#.....##.##....#........#......#.
..##.##..#...#.......#........#......#.....#
..........##..#.##...#......#.............##
....#.#........#.##.##.#......#.#.##....#..#
.#..#.......##......##....#................#
..##..#...........##..........##.#...#..##.#
............##.#......#..#........#..#....#.
.##..#..##.#.###.#..#.........#....#....#...
......##....#.#..#.#...#......#....#......#.
..#..#....#.....#....#..........#.......#.#.
..#.....#.#...#..##.............#..#....#..#
.......#..#...#.#........#...#...##.####....
.........##...............#.##......#...#.#.
...#....####......#.#.#...........#...#.##..
..###.#.#...#...#.#.###.##.#.......#.......#
....#..##..##....##..#...............###...#
#.#.....#.#..........................#.#....
.......................#.####.#......#.....#
...#..........#..#.....#.....#...#...#.##...
.#.#.....##.....#..#..#...###.......#.#....#
#..#.......##.....#............##........#..
....#.#.........#.....#.#.....#.....##.....#
.........##.....##..##.....#........#.....#.
..........#.......##....##..................
...#...##.........##...#.#.....#....#..#....
...#.....##.#.....#...#.#.....#...#.#..##...
..##.#.........##.#.....##.####....#......#.
#...........#.#.............#...#..#...#..#.
#.#...#........##......#.#..#.#.#....#.#....
.#..........#...........#.#....#.#..####....
..##......###..#..#...#...#..###..#......#..
.#..#..#.###...#.......###................#.
