39 32 1
23 4
27 14
...#....#....#...#..#......#.##.
#...##......##...#...##.....##..
.#....#...#..#...#.##.#....#..#.
.##.##...........#.#..#.###...#.
......#.###....#.......#......##
........#...##.#....##..##.##...
#..#..###.#.#......#.......##...
........##...##.................
.#........#...#.##...#.......#..
#......#.###....#.##.#...##.#.##
..........#.#..#........##...#.#
...#.#.##.#..#..#.#..#..#.......
...#......#.......#.#.....#..###
.#...#.......#..###.#.##.#.....#
...#...#.....#...##...#....#..#.
..#...##......#...#.#..##...#.#.
....#.#.#.....#.....#...#.......
.....#..........#.....#..#.##...
#....#.#.#........#..#.#....#...
.......#..#..#..#..#.#......#..#
...#...#..#.......#.............
..#.....##....#......##........#
....#.........##...#....#..#..#.
.....#..#.....................#.
.....#.#.#....#.##.#........#...
#....#.#..#..........#......#..#
....#.##.#.#.#......##..........
#......#.##.#....#.#.#...###....
..#...#.#..........#.#.#.####.##
....##.##...........#........#..
#........##...##.#..##.#..#..#..
####......#..#...#.#......#....#
#.#..#..........#...#...#.......
#..###..###..............#.#..#.
.....#.#.......#........#...#...
#...####...#....#..#..##.#..##..
..##......#...........#.....#...
#......#...........#..#..#.#....
#.#......##...........#...#..#..
