26 35 7
25 32
17 28
...#......#...#..........#.........
...............#...#....#....#..#..
..#......#.##....#.....#..#......#.
..#.##.......##..##...#.#.#.....#..
#............##.#..#.#...........##
...#..#..##.........#..........####
...###.#..#.#............#.####...#
.#.#.........#...#.#.....#.....#..#
#.#...##.#.......#....#............
..#####...#......#.............#...
...#.....#..........#.#.....#..#...
.#....#..#.###.....#....#.#.....#..
....##......#....#..........##.##..
#.##.##.....#.......##........#..#.
#..#....#..#....##.........##......
.....#..#.##........#........#.....
#.#...##......#.........#..#...#.#.
.###.#..#....##........#..........#
.......#.##...#...#..#...#.....##.#
....#......#.#.#...#.#..........#..
..........##...#.......###....##...
..###...#....##...#.#..#....#..##..
...##..#..#.##...#...........#...##
#....#.#........#.#.#....#..#.#....
........####..#...#....#..#...#....
.....#.#.....#..........#.........#
