44 44 14
19 43
21 27
.....##.#.#....###.......##.##..........#..#
..###..#.......#.##..........#..##....#.....
..#...#.....##.##........#...##..#....##.#..
.#..#..#...#......#.....#......#...###...#..
.......#..#......###..####.#....##..........
.....#..................#.....#.......#....#
......##.......##.....##...#....#..#..#..###
..#.#.#.#...#.#...#..#....#.......#...#.....
.#...#.#..............#.#...#.#....#..####..
.#.....#..#.....................#.#..#..#..#
#......#.#.....#..#.#..#.....##.##.#...#.#..
.#.......#........#...#...###.#.........####
#.##..#.............#........##.##..........
........###.......#..##...#.#..#...........#
..#...#.#......####............##...#....#..
.#.........#...#.....##......#.....#...#.##.
#..#.#.#.#.....#........#.....#.#....##.##..
...#.###....#.#.#....##.....#.##..#..#....#.
..#...#..###...#......###.#.#........#..#..#
#..#...#..##..#....##....##...###.........#.
.....#..#..#.#.........#......#......#..#...
#......##.#.....#......#....#..#....#.....#.
.#....##..##..#...........#....#.....#....##
.##........#...#.......#.#..##.#.#...#...##.
...#..#....#....##...........#....#.....##..
#..#.....#.....##..#.......#...###....####..
.#....#.....#..#.#...#..#..#.....#..##.#....
....#..........###...##.......###.#...#.....
#...........#.#..#..####...##.....#...##.##.
....#..........#.#.##.#....#.....#.#..#...#.
.#............#..#....#.#..........##.....#.
....#....#.#...#........#.......#.........#.
.........#.#.......#.......##...##.....#..#.
...............###...........#......#..#..#.
#...#....#...#.#...#..#.........#.###.....#.
......#...###...........#..#.###.#.#........
.#....##....#.#..#....#..##.##.....##.......
.#.........#.................#..#..###....#.
#..#...#.#.#.#...##.....#.#.....#.....#....#
..#.......#...#............#.##....#....#...
#..#...##.......#....##..#.....##.....#.....
....#..#.#.........##..##..#....##..........
..........#....#...#.....#.......###.....#..
........#.......#..#..#....#..##............
