49 23 9
48 6
18 11
#...##.###.##.....##...
#...#.................#
........#.#..#.#..##.#.
#........#...#.....#.#.
...##....#....#.#...###
.........####.#.....##.
.#.......#.#...##.##..#
......#.#......##......
.#.......#.........#...
.#.#..#.....#..........
..#..#..........#.#..#.
#......#..#..#...#.#...
#.......#.....#.....#..
.#....#.#.....###..###.
#...#....#......##.....
.........##.....#...#..
..##.#.......#.........
..#.##.....#..#.......#
..#..........#....#....
............##.....#...
...#.......#.....#.....
.............####.#.#..
.##....#.......#.#....#
.#..#...#....#.....##..
....#..#...............
.#.....#...........##.#
.....##.#.###.#......##
.#...#.....###....#....
####.....#.#...........
....###.#....###..#.###
..#.#..#.........#..#..
#..#...#.#.#......#....
........#..#....##..#..
....#.............#.#.#
......#...###...#.#....
..##.....##...........#
.#..#.##..#..........#.
.#..#..........#.......
.#........#....#...#...
..#...###.#...##..#....
..#...............#....
#.##..........#.#.#....
#.#.....#....#.....#.#.
..##........#.....#....
.......#.##.#.##..#....
...#.................#.
.#....#........#.###.##
.#......#..#...##..#..#
.....#..........###....
