26 20 2
17 13
21 9
..###.......#.#...#.
#................#..
..........#.........
...#....#......###..
#....#.#.........#.#
.......#....#..#.#..
.#.........#.#.#...#
.##.#...#.....#..###
.......###.......##.
#.......#......#.#..
#...........##.....#
..#..#...#.........#
#......##....#..#..#
.....#....#####.##.#
...##......#........
.#..#..#..#..###....
#....#...#....#...#.
.#..#....###..#....#
#..#...#.#..####..#.
.....#.........###..
.......#....#.......
##..##....##........
.......#....#.......
#.#...#...#.....#...
.##...#..###.##.....
..#.......##...##..#
