24 44 9
9 5
18 27
.......#...#.......#.....#.......#.#......#.
...##.#......##.....#......#.#.............#
.......#....#..#..........#...##............
.#....#.#.#.##.#..#...#.#.#...............#.
......#..#......##.#......##...#.#..#....###
..#.#...#....#...#...###...#.#.....#....#...
.#....#.#..#...#.#....#.###....#.#.....##...
..####.....#............##.#..........#...#.
.#..#...#...........#.................#..###
......#.##......###....#.#.......##..#....#.
...#....#....#..####...#.....#...#.##.#.....
..........#.#...................#.........##
...........#..#..#..#..........#.##.......#.
.........##......#.###.#...#..#......#.....#
.#.#.#...#........#....##...#.....#..#......
..........#..#.#..#.#..#...#.......#..##.#..
#............................#.#.#.#........
.#...##.#..#........##...#.#....#....#.#..#.
.......#..##..#......##.#.....##.....##...#.
.......#.#.#.#...##...#..#...#......#...##..
..##....####...#............#.........#..#..
....####....#..#....#.#..####...#.#........#
##.#..#.......##...#....##....##.#.#.....##.
#..........#.....##...#...##..###..#........
