45 23 7
26 15
26 19
#........#..#........#.
....#.###.....#....#...
#....##..#.......#...#.
.#..##.................
...#..#.....#.##.#..#..
.#...#..#..###.........
#.#....#......#....#...
.##..###...............
#..##..##..#...#...##..
#.....##...............
....#.#..#.#.....#....#
.#........#...#....##.#
#.....#......#.##...#..
.##.......###...#.....#
#....##.##...##....#.#.
#....#...#........#.##.
.....#............#....
.##...#...##.#.###.#.#.
.#.#...#...#.#..#.#....
##.....#..##.##.....#..
#.#......#.#...........
...#..##...#..##.......
.#...........##....#..#
.......#..............#
#...#..........#....#..
.#.##.....#..###.....##
#...#......#...........
#.#.#.##......##.......
.##.#...##.#..##.#.#.##
....###....#........##.
..#....#......#####...#
....#.......#.....#.#..
............##.........
#...#......#....##..#..
.............#....#.##.
....#.#.....#...#.##.#.
..#...##.#..###.......#
#...........#.....#...#
.##...#........#...#...
.....#......###..##.#.#
...##............##....
#....#....##....#......
.#..#...........#......
.#...#..#.#........#...
..#.#..#..#....#......#
