33 17 22
4 10
6 14
.......#.....#...
#.#.....#..#.....
....#.##...#.....
.....#..#.#....#.
.........#.......
..#...#.#..##.#.#
......##...###...
...##..###.......
...#.#..#.#.#..#.
.###.##...##...##
..#..#..#....#...
............##...
#....#...#...#..#
.##.#...#..###...
.........#..#....
...##........#...
.#...##.........#
......#....##....
##.#....#......#.
..#.#.#.###..#...
#.#....#.........
#..#...#.#..#.#..
..##..#...#...#..
...#.#..#.##.....
....###..........
###........#....#
...#..###.#.....#
...........#..##.
.#.#....#...##.#.
....#.....#.#....
#......#.#....#.#
...#.##.##.#.....
........#.#.#.##.
