45 11 43
39 7
17 3
.#........#
..#..#.....
..#....#...
...........
...##......
...........
.#...#.....
.#...#...#.
.##...#....
.....#.....
#.#..##....
..........#
.....#.....
####.##...#
.#.#......#
.#....#.#..
#..##.#####
.#.......#.
#..##.#..#.
#..........
..#....#.#.
......##...
..#...#....
......##.##
....#...#..
##..#.....#
.........#.
####.#.#..#
#...#...#..
......#.#..
.#.....#...
........###
......#...#
.#.....#..#
#.#...#....
.....#..#..
.......#...
..#......#.
....#..#...
..........#
....#...#..
..#.##.....
.....##....
.....#..###
.#.#...#...
