44 20 6
32 6
31 11
.#....#.....#.......
..#....#...#..#.....
.......#.#....#.....
.......##.#.#.#.....
##......#..##..##...
...##....#.......#.#
.............#......
............#.......
.......#........#.##
.#...###....#...##..
##.##.#....#..###...
...#.........#.##...
.....#..##..........
.#...........#..###.
.......#...##....#.#
.#....#..#.......#..
..###...#.##.....#.#
.#.........###......
....#.........#...#.
...#....#.#......#..
....#......#...#....
#...##....#...#.....
#..#.......#...#....
.........#.........#
....##..#..#..##.#.#
..##....#.#....#....
.##.##..#..#..#.#.#.
....#......#...##...
..#.........#....#.#
.##......#......#...
..#.##..........##..
.###..###......#..##
..###.......####.#.#
#...#....#...#.#....
.#...#.#....#.......
...................#
..######...#.......#
............###.#.#.
#.#.......#..#....##
#...##..##.#.#.....#
....#..#..#......#..
.###..#......#......
#..........#.....##.
..##....#.......#...
