44 17 20
2 2
5 5
#.....#.#..##....
#........##.....#
.................
.#.....#.........
..##...##...##...
.#.##.#....#.#.#.
####.....##.#...#
.....#....###.##.
...#..#.#.....#..
##..........###..
.#...............
............##...
.##....#....#..#.
.##...#..#....#..
..#..........#..#
#....#...........
..##....#....#...
....##....#..#...
..##..###...#....
.#.##.##...##.#..
..#.......##.....
.......#......#..
.........#...#.#.
......#.##.......
...#.....#..#....
......#.....#.#..
...#..........###
.......##.#..##..
..#.#...#..#.....
#.....###..#...#.
##....#..........
...#.............
###..#......#....
..#.#..#.#.#..#..
.#......###......
..#.#.#....#..#..
..##..........##.
##...###...#.....
.....#........#.#
.#.....#...##....
...#..........##.
#.#.#..#..##..#..
...#....##....###
#.........#.#.#..
