12 44 4
4 5
1 31
..##.#.#..##...#...#..........##...##.......
............................................
...##.##............#...#.##...#.......#....
.#.#.#..#.#.............#.##..#..#......##..
...#.....#........#....#.#.#.........#......
...#.....#..##....#..........#............##
.#.....#......#.......#...#.#.....#.#..#....
#...##.........#...###.....#...#.#....#.....
.#................#..#.##..#.#..#.#..#......
#......#...###.#...........#................
....#..#........#.##.#.#..###.....#.........
#........#..#......##...#...#..##.........#.
