24 32 24
22 12
9 20
..#...#..#.#.....#...#.#....##..
...#..#.#..#..#.#....#..#....##.
.#.#.....#.....#...#.#.....#....
..........#..#...............#..
.....#.#.##.....###..#...#..#...
#.....#..#.##..........##....#..
##......#....#...#....#.......#.
.#.##...#...#.............#..#..
#.....#......#...##.##........#.
...#....##........##..#..###.#..
....#.#....#..#.#..#.#..##....#.
...#......#...#.####...###......
......#.......#.#.#...#...#.....
#.#.....#...#.#...####..####.###
........#..#....................
..##...#...#..##.....#.#.......#
#.#.#.......#...####...#.#.#....
.......#..#.#....#..............
...#...#......#....#...##.......
.......#.#.........#......##.#..
..##.#....#.....#........#......
....#.#..#.##.#.##.#........#...
.......#.....##..#..#..#....#...
...#.....##..#####........##....
