41 47 1
17 19
13 37
..#.......#..#...#...#.#.....#.#.........#.##..
.....#....#...#.....##..##.........#..........#
....#.......#..#...................#.....#.#...
.#.....##..#....##..##..##...#........#.......#
...........#......#...#..#..#.....##.#.....##..
#.........#......###..........#......#.....#.#.
..#..#....###..........##.#..##.#..............
###.........#.....#..##....#....#.#..#...#.#...
###............#.#....###.........##.....#.#.##
#..#..#..##..#.#.#..#.#.##.##.#........#..#...#
.#......#...##...........#..#..#.....#..#......
#...#....#..##..#....#.#####.....##...#.#....#.
#.......#.....##.##.....##...##....#..#...#..##
#..####..#.#......#..#.#...#...#......#......##
........#...#..##......#......#..#............#
........#....#....#.#...#...........#.......#..
...#..##....#..#.#...##.....#............#.#..#
.....#.#.#..........#.#....#..#...........##...
..#......###.##.###......#..##.#...#...#..#...#
.#........##..##..##...#.......#..#....##..#...
#..#...#...#......#...#..........#..#......#...
.#........#.#...........#.......#.#..#.#.....#.
...#.###....#..#..#.....#..##..................
#....#.#..............##......#.#....#......#..
.....#.#...#........#......#..#..#...#.#.......
..##.....#.#.#.........#.....#...#........#....
##..#..#......####..#.....###...#.#.....#..###.
.......#...#..#....#.#....#....##.#..#.#....#..
....#..#.#.#..........#.......#.#.#...#.#.....#
..##.####.###....#....#........#...#..........#
......##.....#....#.....##...#...........#.....
.....#.##.....#........##...#......#.#.......#.
#.#...#..#..........#..#.....#....##....#...#.#
.......#..#......#....##.#..#.....#...#...###.#
....####.##....####.#.#........#.#.....#...#.##
..#.......#....#...##..#.....####...#..#....##.
.......##..#.#...#..##........#.....###........
.......#..#.....#....#........#....#..#...#.#..
##.....##........#..#..#...#.#.........#.......
.#....#.#..###...#.##.#..#...........#.#.#####.
#...#..#.....##.....#..#..#.....#.#..##.##..#..
