20 29 32
11 18
1 28
..#....##.#.#.......#.#.#....
........#..#...#.....##......
.#.#.##..#.#..#...#..##..#...
...#...#...##..#...#...#.#...
...........#........#......#.
..#..#...#.......#...#.......
##...#......#.....##.......##
.....#....##......##.#..#..#.
..#......#...........#.#.##..
..#.....#..#........#......##
....#.#.........##......##..#
..##............##.#...#.....
..........#.##...#........#..
..#..#.##..#..#.#.#.##.##..#.
#....###..#......##..........
#...#.#.#..##.#.#...##....#..
...#.#.#.#.##......#....#..##
......#....##.#.....##.###...
.##.......#....#.........#...
..........#.........#...##...
