24 44 16
16 20
4 20
#.....###...##..#....#.#..#........##.....#.
...#.#.#............#......##.......#.......
......#...#.....###..#..##..........#....#..
..#.###..#.....####.#........##.#.........#.
..#....#..#.#..#.##....#..#....##..##..#..##
....##......#.#.#..#....##.....##....#..#...
.#......#............#..........#...#..#..#.
#.....#.....#...#.#.#...##....#.........###.
#...................##.##..........##.#...#.
...##....#...........#.......#.......##.#...
.#.#..##..##...#........#...##.#...#.....#..
#..#..#.####...#.#.....#......#..#..#.#.....
#.#...##.#...#...#..#.#...#.#.....#....#.#..
...#...#......#.#......#..#......###.....#.#
.#...#####...##.#...........##.#....##....#.
..#...#.#.....#......#......#.##.#..........
.#.......#.....#...........##.#..#.###....##
..#..#...#.#.#....#.......#.#...#..#........
#....#..#...#...........#.#..#.......#..##..
.......##...###.....#.#.#..##.#...#.#.###...
...#................#..#..........#......#..
#.#...#..#..#.....#.###..#....#...#.#.#..#..
....##.....#..........#..#.#..##............
.....#..##....#...#..##..#..#.#..#..#.....#.
