20 47 2
14 0
18 37
...#............##.......#..............#..##..
...##..###....#.........##..#..#..#.#......#...
#.......#...#.#.#.#...#....#.#.........###..#..
........#...#....#....#.#...#.#.....#...#......
.####...#...#..#.....###.#...#...#..#.....##...
.#..#......#...##.....#.....#..#.....#...#.#...
...##........#....#........#.......#..........#
...###.#.........##....#...........#..#........
..#.#.##...##.....#......#.......##.........#..
....#..#.......#...#..#...#.#....#.##........#.
.#..##.#.#...........##.........#....##.#.#..#.
..#.............#.#...##.#.......#.##.#..##..##
.......##.#.#..........#.#..##.#.......#......#
..##..#..#.##.....#....#............#.......#..
..................##.....#.##...............#.#
.#.........#...#.....#...#...#....##...#.#.....
..#.#..#..#...###..#.....#..#............#.#..#
####........#.#.....#....#..........#.#.......#
.#..........#.............#...#...##..#..#.....
...#.#....#...##..#.##...#.#..#.#.#..#...#.....
