42 47 20
1 15
16 44
....#...#.##.#.......#....#.....#....##....#...
..#...#.#.........##......##...#...........#...
...#.......#....#.#........##......##..#...#..#
.##.#.#......#..##..........#.##........#.....#
.####....##....#.##......##...#.....##...#.....
.....#.#..#.##..#......#..##...#..#...#...##...
.....##.#...#.#.##.......##.#....##........#..#
........#.#.#....#.....#...................#...
...#.#..#.##..#......##....#....#..#..#......##
....#....##.........#.........#.#........#.#.#.
#...##...#...##..#.#.##....#..##..#.##.###.....
....#.#..##..#.........#..#.......###...#......
....#..#.......#.#..#....##.#...#.#....#..#..#.
..#...##.....#..#.............#........#.#.##..
.##....#.#....#.....#....#............#...##..#
.#..#.....##...........#....#..#....#.#..#...#.
#.#.##.....#..........#............#...........
........#...##.............#.#..#.##..##....##.
#...#...#......#.....##.#.....#...#.....#......
...........#.......#.........#.#.#....#.#..#..#
......#..###..#...........##......#.##.....#.#.
..##.#...#..#..#..#......#####.....#.#....#....
#.....#..#.....#...#.#.....#..##.....#.#.......
#...#...##.....#.#.....#..#..#.....#.....#.#.#.
..#...#.#...##......#......##.......#.#....#...
...#......#.......#...#......##..........#.#.#.
.#...##....#.#....#...#.........#...##.#...###.
....#..............#..#..#.#.#..............#..
#..............##...#....#.....#..#.....#.##..#
......##.#...#..#...#..#...........##.#.####.##
..#...........#..................#......#.....#
....#......###...#..#.#......#...#............#
........#....#..#..##..#.#.#....##....#..##....
#..#..#....#...#.#...#.#.##.##...###.#.#...##..
#..#.......#....##..##..............#...##.....
.##..............##..#.##...##............#....
..#...##.##......###...#...#.............#.#.##
..#.......#..........#..#........#.#..#..#.##..
#...#.......#..#..#.#.#.#.#..###.....#.#......#
...#........#....#.........#.#....##....#..#.#.
#...#....#.....#...#..##.#..##.#....#.##.#.#..#
#.#.##...#...#.##.....#.....#..#..#...#..#..#..
