17 35 32
4 8
10 7
.##....#...#...##..#......##..##...
.#.#...#..#.##.##.#....#.##....#...
#..............#.#....###.#..#.....
..........#....#...#..#....#.......
...#.#.....#......#..#...##..#.#.#.
.#.....#........#..#.....#.#......#
#...#...#..##......#.#.#......#.##.
......#...##..........#..##.......#
#.......#......#.#...#.......#.#...
.#..##..............#....#...##....
........#..##.#.#.........#...#....
..####..#..##....#.#.....#..##.....
..#......#......#.#..........#...#.
#.#..##.#...#....#..##.##.#..##.#..
.#........#.#......##...#.#....#..#
..#.#.#.....#....##..#.........#.#.
.####..#........#.#.#..###...#....#
