13 41 3
12 9
8 11
....#......#.......#..............##..#.#
##.#............#.#.#......####...#...#.#
#.........#.........#.###....#.....#...#.
.............#....#....#.#.#.....#.....##
#.#.....##....#.........##.#....#.#....#.
..#...#........#......###..#...#.....##..
#...............##............#..#.......
###.....#...#.............#.......#.#....
#......#.......#..........#...#...##..#..
....#......###.#....#..#...#...#.......##
.........#...#..#................#.#..###
###.#..#.#..#..#...#...#..#...#........##
........#......#..................#..#...
