20 41 30
13 22
6 38
.#...#.#...#...#....#...###......#..#.#.#
#.#.##...#...#.#.#........#..##..#...#.#.
####.#.........#.#.#.....#.#........#.#.#
#.##.#...#.....##...#...#..#..#.#......#.
.#.#..#......#.....#...#..#.....#..#.....
.......#.#....###.#...#...##..##.....#...
....#.##......##..............#....#.#.#.
.#..#...##........#........#......#..#..#
...#.##..........###.........#...#..#....
..........#.###...#......##...#....#.#...
....##......#...#...#..#.#..#...#.##....#
...........#.#.....###...#...##..........
#.#...#......##.............#..........#.
...###.#....#..#.......#....#.#.#..#.....
...#..#.#.....#....#..##..####........#.#
......#.##....##....#......###...........
.#.##.........#....#..#....#...##.##...##
..........##.#..##.....##......#...##..#.
.##..#..##.............#..#........#.#...
.#.#.#........#.....##....##.#........#..
