32 20 8
0 9
29 14
............#.....#.
##.#...#....#.......
#..##...#....#.##...
....#..........#.#..
..#.............#...
#...##.#..#.#.#..##.
....#.....#...#.##..
.#.#...##.....#.....
..#....#.##...#..#..
##.........#...##...
##....#.#..#.....##.
........#.....#.....
#.#.......#........#
.##......###.#.....#
.#..#..#....#.......
##..#....#......#..#
.#..#..........###..
#...#.#...####.###..
...##.......#....#..
....##...#.#.#....#.
....#...#..........#
#.###....#...#..##.#
......###....#....#.
..##.###.#.#..##....
.......#..#....#.#..
#.#.........###..#..
............#....#..
#...##.....#.#.#.###
.##...#..#.....#.#.#
..........#.....#...
.##..##..##.........
......#.....#....##.
