33 23 1
14 3
2 8
.#.....#.....##..#.....
.#.....###...#.##..#..#
.................###.#.
#......#.......#.......
..#.#.#.....#.#....##.#
.#....#....#.###.......
.............###...#...
###.##...##.#.......#..
...#.#....#....#......#
#.##.##..#...###.#.##.#
.#..#.....#.....#....#.
......#.#...#..........
.......#..........#.#.#
.....#.......##...#....
......#...#..........#.
.#............##.#....#
......##..#............
.#.#.#....##.##.....#..
..#...........#..#.....
.....##..#.........#...
#..#..#..#.#.##...##...
....#.....#..#..##.....
#.........#...#.#...#..
..#..##...#............
.....####.....#...#....
##.##.......#....#....#
......#...##.##...#..#.
......##...#..#...#...#
..#...#.........#.#....
...#.....#.#...#...##..
.....##...##.......#.#.
..............###....#.
.................#.##..
