46 17 15
4 4
31 0
#......#....#....
#.........#....#.
.......###.......
...#.......#.#..#
.........#....##.
....#.#....#.....
#......#.###....#
.......###...#..#
...........#....#
.#...#.#........#
......#.###.....#
#....#........#..
###...#...#......
.....#.......#...
...##.#.....#.##.
..#..##..#..##.#.
#..##..###.......
.........#.#.....
..#.....#.#..##..
#..#.#...#.......
..#.....##.##....
.#...#.....#..#.#
..##.........#.#.
...##.....#.#..#.
.....#...#....#..
#.#..#....#.#....
..#.#......##...#
.#.#.#....#.#.###
.........##....#.
#.......#....#..#
.##..............
.......##..#...#.
...#.........#...
..........#.#....
...#.#.......##..
.......#...##....
.......###..###.#
...............#.
........#..#.....
.......#.#....#..
#.#....#......#.#
.#.#.#...........
...##.....#...#..
.#......#..##..#.
..#.........#...#
....##......##...
