47 11 1
10 6
22 8
.##.....#..
##....#...#
.....##.##.
#....###.#.
........##.
..........#
...........
#......##..
...#.#.....
...#....#..
.#.........
##.##....#.
........##.
#...#......
.##.....#..
#...#......
#.........#
.......##.#
.....#.....
...........
###....##..
.....#.....
.##.#.#...#
....#......
#...#......
..##..#..#.
...#.....#.
........#..
.#.......#.
.....#.....
..#####.#.#
.....#.....
....#.#....
..#.#......
....#....##
#....##....
..........#
.#...#.....
.#.....##..
..#.#.#..#.
...##....#.
....#....#.
..#...##...
.....#....#
#...#......
..#...#....
.#.....#...
