30 35 7
6 0
23 30
#............#...#...#....#.....#..
#.........#......##..........#....#
#..#........##.#......###...#...#..
..............#..#.#..............#
....#.....#.#..#....#....#.##.#...#
#.#...........................#..##
...#...###..........#..#......#..#.
....#.####.....##.........#.##.....
...#.#...#..##.#.#......#.##....##.
..#..............##....##..##.#....
.#......#........#...#....#....#.##
....#.#...#.#.....#.....#....#.#.##
#...##.......#...#........#.#......
.#..#..#.#.#.....#....##.###....##.
...#.##....#.#..#..#...#.......##..
.#..#..#.#.#...#.#.#..#..#.#.#...#.
.............#..#..#.#....##.......
...###....#..#.#.##.#.##.#....#....
.#....#.......#....#....#....#....#
.#..#..#..#....#.#...##.........#..
..#...........#.....#..............
....................#......#.#.....
..............#......#.#..#........
.#.#....#.#..#.....###.##....#..#.#
##..#...#..........#.......##.##..#
.......#...#........#.#.....#...#..
.....#.....#..#....#..#.....#...#..
#..#.#.##..#.#....#......#.#...##..
..#........#.....#.........#.......
.#....###..#.##..##.........#...###
