44 44 11
14 13
26 2
.........#.##..#.#.....#........#.........#.
#.#..#.#....#..#..#.#...........#..#........
.#.......#.....#...#.#......###.#....#.#....
........#.#........#...#..#.#..#..#..#....#.
#.....#.#....##..#.#........##...##.....##..
.#...##..#...####.#..#....#........#........
##.#.#...#.......#.#.#...##..#.#.....##..##.
#...##......##...####......#.......##..##...
..........##....#.#..#.##...#..#.#.....##...
.#.#........##..#.#.##..#....#.##.#.#......#
#.#.#....#.......#.#............#..#.#...#.#
..#..#.........#.......#........#.#.#.......
.#...#..#...#......................#.#..#.#.
........#..........#..#.##....##..##.#......
..##.....##........##..#......##............
.#..#.#...........#........#.#........#.....
........#...#.......#.#..#.........#........
.....#....#.#.#..........##.##.#..#..#.####.
........#..#....#.##..###...#..........#....
....#....#.###.#.......#...........#.#...#..
.......#..###....#.....#...#..#.....##....##
.#.#..#...#......#...#....#...#.....#.#.#.#.
....#..............#....##..#.#...#.#...#...
........#.#..#.#.....#.....#...#...##.......
.............#.##.#...................#.....
..#........#..............#.#.......##.#....
......#.....#...#...#.#........#.#..........
........#......#..#.......#.##.....##.#....#
##.........#...................##.##.#......
#...#.#...#.#.#.#.#......#......##.....#....
.#.........##..#..#.......#....#......#.#...
.#.#..#............#.........#...#.#........
....##......##.#.....#.............##...##..
....#..##............#.....#......#.......#.
..###...#.....#...#...####.#.##....##.......
.....##....#.....#..##.#..##.....##..#......
...##.#.......##.#....#..##.#.....#.........
#..#..........###..#....#.#.###....#.#......
#..#..###...##.......#...##..##.##.#.#......
#.#.#..#....####..#.###.#..........##.......
.......#...#.....#........#......#.#........
....#.###..........##.#....#.....##......#.#
.#..#.#..........#..........####........#..#
..##......##....#....#.....#...#.###..##....
