40 26 30
13 6
26 17
..#.....#.....#...........
...#........#....#..#.#.#.
#....#..#..#.#.......##...
.........#..#.#..#.#.#....
....#...#.#.#.......###...
.....#..........#.........
.......#..#..#..#.#......#
#..##.#...###....##...#...
...#..#........#.##.#.....
##..##.#......#...##......
..#......#...#.....#......
.#......#....#.##..#.....#
....#..#.....##.#..#....#.
.###....##..#.....####..#.
.#.###..#..#...#......#.#.
##...#..#.......##..###...
#..#...........#.#..##..#.
..#.#..#.....##...#.#..#..
..........##.##.#.....#...
#..#.#...##.#..###...##.#.
.........#.#....#.#.....#.
..#...#..#......#...##....
......#..........#.#......
.#...#..................##
#...####..#..##.#........#
...#...#.##....#...##.....
......#..#........#.......
.##..............#.#......
.###...#..#..#.##..#.#....
.....#..#..#.............#
.#.#....##....#..........#
...#.##.##.........#......
..........#.##..#.#.....#.
#.#..#................#...
#..#....#.#..#...#........
#..#...##............#....
.#...#...##........#...#.#
.##..#...#....#...#.......
#.#........##.......#.....
#..##.....#.#..#.#..#.....
