37 47 4
6 45
19 12
#......#..##........########.....#..#.........#
...#...#......##......##.#....#..#.#.#....#.###
...#.#.......#.#....#..#...##....#.......#....#
#....#...#.#.##.....#..#.#...##...........##...
#....#............#.......##.........#.........
#.....##..#.#....#.....#.#...#..........#.#....
...#.##...#...#.#..#..##....#..#.........#.....
...###.......#.#....#......###.#.#.#.#.#.......
#...#.....#.#......#..#..#.....#.##............
..#.....#......##.##.....#..#....#...#.........
..#..#..#.....#...#..##....#..####......#....#.
###..#.#..#...#.........................#.....#
.###....#........#.#.......#....#..........##..
.......###..##..#........#.#....#...........###
#.#......#..##.#.#..#......##...###..#.........
..#...#.#.....#...#...#..#..##..##.#........##.
.#..#..#....#.#.....#.#...#.#..#..........##.#.
#...........#.##.............#.....#........#..
..............#....#....#........#.....#...##..
#.#.....##.#...##..#.....#...#.#..##.#.#.......
..#......#.#....###....#.......#.......#.#....#
.....#...#.##.#.....#..##...........#.#.....#..
..#......#...#..#...##....#...##.#.....#.##....
##....#...#.....#.....#....###....#...#..#.....
##.....#...#.#.........#...#..#.....#.#...#.#..
...........#.#..###...............#.#.#.#.#...#
....#.#.#.....##..#.#.#.##.#...#....#.##...##..
.......#.......####.......#.#.#...............#
#.#..........#...#.##....#..##..#.........##...
..#..........#.#....##..#.#.#........#####.....
.......#........##..##.#..#.#.....#.........#..
##.#.##....#####.#.#.........###.....#.#.#.#.#.
.#....##.#.......###....#..#..#...#...#...#....
..#..................#..........##...##........
........#......#..##......##..#.#.....#.##..#.#
##.#....#........#.....#...#...#......#........
....#.#...##..#...#...##......##.....#...#...##
