44 14 5
3 1
23 8
.............#
....#.......##
.#...#........
...##..###....
..##...##..###
.###........##
...#..#.#.#.#.
#........###..
...#.##..#....
....##.#......
.......#......
..#...#..#....
##.###..#....#
......#.....##
...##.#.....#.
....#..#......
....#.........
.#........##..
#.............
.#............
..##..........
.#.#.......#..
#.............
....##.#......
.###......#.#.
#.##..#....##.
...#......##..
#.#....#......
#...#......##.
...#..#..#...#
#.#.......#.#.
#......#..###.
#..#...#.#..#.
#......#......
.#..#.........
.#....#.#.##.#
........#..#..
...#..##.....#
..........#.##
#......#....#.
....#.#.......
....#.........
#............#
..#..#........
