34 47 5
27 5
3 4
.##.##....#......##...........###.........##..#
..#............#...###..#...........#.##...#...
#.........##.#..##...##.#...#.##..#.........#..
#......###......##..#.##....###....##....#.....
.#.#..##.#.....#.....##.#.###...#..#...#.#.#...
.#.......#.............#.......#..........##...
##.##...#..##.#...#.#...#.....###.....#..#.....
...##.....#.#....#.....#.#..#....##.........#..
.#....#....#...#....##...#.....#............#.#
...#....##....#.......#......#..#.....#...#.#..
....##....#.#.#.....#.##.#..#..##.#.....#.##...
.##........#..#..##.........#..................
.#.......#.##.#......#..#...#....#...#.....#...
.....#.#.....##.............#.#.......##.......
..##..#....#...........#..#.#.......#..#......#
....##.............#.#.........#.........####..
..##.....##....##.#...#..#...#.....#...........
.#...#...###.#.#..##....###.##..#..............
....#..#.##...#....#..#.....#..............#.#.
#...#........#.....#...##....##....#.##....#...
.#......#..#.#..#...#...#...##...#..#.....#...#
....###..........#.........##...#....#.#...###.
..#..###.#.#....#....#.##..#.#.#...###........#
.....##.#.#.#...##.#..#..............#...#.####
........##..........#.......##............#...#
.......##.##...#..#..#..#...........####....#..
......#.#...#.#...#..#.#...#..#.......#...#...#
#.#.#.............#.#.#..#......#.#.#...###.#.#
....###........#...........#.....#..........#.#
.#..#..........#..#.....#..#......#.......#....
##............###....#..........#.#.......##...
..........#..#..#.##....###.....#..##.....#....
.#...#.....#...#.##...#......#.....##.#.#.....#
.....##...#.##...#........###...........##...##
