28 38 19
24 13
25 12
.#.........#.......#..#.....##........
.#...#......###...#....#.#.###.......#
...#.........#....#..#.#...........#..
..#.........##....#...#....#....##...#
.#...#.#.......#......##.....#.#.....#
...#..#.....###.........#.....#.#.....
...#..#..#.....##...#................#
..#...........#...................#.#.
.#................#....#..#..#...#....
#...#.........#............#...#.....#
..........#..###.#.......##..##.......
.......###....#.#......#....#.#..##...
.....#......#.....##.......#.##...#...
................#.........#.....#....#
..##..#..##..#.#...#.#.##.##..#..##...
...#####....#......#.#....##......#.##
.......####.#.#.................#.....
....##..#.........#......#.........##.
##..##.#..#........#.....#.##..##.....
.........#...#......#...#...#.#.......
....##.#.#....#...#.....#.#.#.#...#...
...#......##..####..........##.#......
....#.#.......#....##..#....##....#...
.##..........#.#...#..##...........#..
.#....##....#......##..#..#.......##.#
..#......##...#.....#.#....#..#.#.#.##
........#......#......#.#.#..#...#....
##...####......#..#....##.#....#.....#
