34 14 17
4 2
31 11
#..#........#.
....#.#.#....#
..#...#.......
..#..#####....
.#...##.......
#....#.....#..
.#.....#..##.#
...#..#.##....
.###.#..#....#
....#..#....##
.###....#..##.
#..#......#.##
##..#..##.....
..##.........#
.##.#..##..#..
..............
.....#...#.#..
##.#........##
....##...#...#
...#.#........
.##.##......#.
.#...##.#.##..
#.#..#........
..#...#.....#.
.#.....#....#.
...#.....#....
#.......#.#.#.
.#........#.##
....#...#..#..
....#..#..#.##
....#.#.......
........#.#...
#..#...#.#....
..............
