38 38 23
30 9
17 2
..##.#.###........#.........#...#..#..
...............#..#...#.##.#.#.......#
.......##...........#.......##.....##.
.#.....#........#.#..#.......##...#...
#..............#......#.##..#.##......
....#.##...#.........#...............#
#...##.......#....##..#............#.#
...#...###..#..#.....#....##......#.##
#...........#......#....#....##....#..
...#####.....###.#...#.......#..#.#.#.
#.#........##..#..#.##..#....###.#...#
........#..#..........#.#.......#.....
#............#...#.##.#...........#...
..#..####.##.#.............#.##...##.#
..........##...#.##..#.#........#.....
................#...##.........#.....#
.#..#..#..#....#.......#............##
.................##....#.......#....##
......#..#.#.##.....#....#..#....#...#
................#.#.......#....#....##
###..#..#.##.......#..#......##......#
.......#...........##.......#......###
..#...##..#.....#.........#.##.#.#....
##..#.#.#.....#.#..##..#..##....#.####
.#.....#.#...#..#.#..#.#.###....##....
.###..#.#......#...#....#..#.....#....
.##.#...................#.....#.......
.##.#..#..#.......#.#....#.#.......#..
....##...#....#........#........#...##
#.#....##.....#...#....#......##..#...
####..........##.....#...........#...#
.#...##............#..##....#..#.#....
#..######.......#......##.#..........#
...##.........#.....##......#.....#..#
.#...##........##.....#..#.#....#.....
#..#...##.###.#...#.........#......#.#
..#.#.........#.#..#......###........#
#.......................##..###..#..#.
