29 47 12
7 12
6 16
...##..#.....###.###.........#....#...#........
#.........##.#........#...#.#.......#.##.##....
.......###.#....##.##..#......#.##.........##..
.#........#.#......##...#..##.#....#....#......
.##......##.##.#.....##.#..#..##..#....#.......
........#........#.............#..#.#...#......
.#.#.##....#..#.....#...##....#.#.....#...#....
....#.#...#.....#..##...#.......#..#......#....
..#.......#........####.##..##....#.###..#..#..
#.#......#....#...#.#.....#..#.........#.#..##.
.#..#...##..#......#..#...#..........##...#....
........#..##..#................#..#..#.#..#..#
#..##.#.#...........#....#.#........#......#...
.#...###....#..#..##.....##............#...#...
..#.#..........#.....#.#..#....##.#............
#.#.......#...#.....#.##...#.........#..#.#.#.#
.##...#..#......##.#...#.#.....#..#..#.#.....#.
.#.#...#..#....###.#.#..##...##.##........####.
#.#......#..#.#...#......#..#..#.....##.....###
.#..#..#.#..#..#..#.........#...#...#...#....#.
..#...##........#.#......#.##.#.#....#.........
#.##......#..#....#..#.......##...#............
#....#..........#.......#..#.....#...#.#.#.#...
#.##.....#..#.....#........#.#...#.#...#....#..
#.....#.........#..#.....##...........#....#.#.
..#.#..#.....#..#.###...#..#....#.......#.....#
.##.#......#.#.....#..........#..#..#.....##...
.#.....###...........##.........#......#...#...
............##...###...#.#....#......#.##.....#
