40 14 18
37 8
26 13
.##.......#...
.......#....#.
#..#..........
...#...#.#..#.
...#...#..#...
.#.##...#...#.
#.#...#.####..
..#....#......
##.#.#........
..#..#..#.....
....#........#
.#.....#...##.
.#......##....
#..#....#...##
......###.....
..##..#......#
......#.##.#..
......#.....##
...##......#..
......##......
.......#....#.
##.###.#...###
..##...#####..
..##.#.....#..
#..#....#...#.
..#..#..#..#..
.#.#..#..#....
.#....#...##..
#.#...##....#.
..#.#......#..
#.......#.#...
.........##...
#.#...........
............#.
.####..#..#..#
##............
..#....#.#..#.
............#.
#...........#.
.#...#.##.....
