30 17 18
15 0
3 0
#.....#....#...##
..##.#...........
#...#..#......#..
...#...#.....#...
.#....#..........
.#..........#..##
.....#.##...#....
.#......#.#......
.#..##...#.#....#
.##.#.####...#...
......#.#...###..
.#...#..#....#..#
...#..#...##.....
......#..........
.#.##..##....#...
..#......##..#...
.##.....#...#....
.......#...#....#
.#.#..#.#.#.##..#
.....#.###.#..#..
..#####.....###..
.#.....##.....#..
#..#.##.#...#....
......#.#........
.#.....#.........
...#...#...#.#...
#.......#.#......
........##.#.....
..#..#...#.#..#..
.#......#........
