27 20 8
6 15
17 3
.....###.##......##.
#....#....#.........
#.......#........#.#
...#....#.#.#.....#.
....#..........#....
..........#.#...##..
.....#...###..#..#..
#.........#...#.....
.###..#...#..#..##..
..........###......#
..#.....##...#......
..#........#.#......
...#..##..........#.
##.......##.###....#
.........#..#.#..##.
...#.......##.#....#
...........##......#
....#...#.....###..#
....#......##..#....
##..#.....#.........
..#...#....#...#....
...#....##.......#..
..#...#..##....#.#..
...##...##..........
..#.........#.....##
........#.......#.#.
........#...........
