22 41 44
21 35
12 14
.#.###.##..#...#.....##...##.#........#..
.#.................#....#...#.#...##.....
...#....#.###.......##.#...#....#..##...#
.#.###.......#......#.................#..
..#..#......####...#.#.#.....#....#..#...
#.......#.#......#.#....#..#.............
#.#..###.##......#.#...##..........#.....
#.##..........#............#...##..#.##..
##..#......#.#.#..........##........#....
..###...#.#.#..#.......#.......#..#....#.
.#.#...#....#......#.#.....#...#.#.......
###.##.....#.#...#......#.#.....#...#..##
..###....#.#.#............#.#....#...####
..#.......#..........#................#..
.....#...................#......#..#....#
###...............#.#.............##..#..
..#....#.#...#.......##..........#......#
....#.##....#.###.#.#..####........#...#.
#...##.....#..##.#..##..#....#..#...##...
..#......##.#.....#.#........#......#....
#.........#...#..#..#..##.....#..#.....#.
........#.#..#.#...............#.#...####
