33 44 6
27 41
16 35
.#...###......#..#............##.#..........
........#.......#............#.......####...
.#.#..#.#.........#...#....##...............
.......##.....###.#...#..###..#.......#.#...
#..#...#.###.......#..........#..##...#.....
...#.#.##..#.#....###..##..........#...#....
.#..#.#....#.......##.........#...#.#...#.#.
..###......#......##........#....#.#........
#..#..#..#.....##..#............#.#.#.###.#.
..............#..##.#####.#.#.#..##..#....#.
..........#.....#....#............###.......
.###.....##...#........#.##...#..#.#...##.#.
#.#.........#....#...##..#....#..#.#..#...##
.#.#......#...#.....#.#...#..#..#..##.#.#...
....#..................#......#..#....#.##..
....#.#....#....#.#.#...#....##.##...#......
#..#....#.......##.....#.#.#................
.#...#...##.#....##..#..........#..........#
....##......#.#...##.......##.#...#.#...#.#.
....#..##..##...#...#.#.#.#.................
..#.#.....#..#.#....#.......##...##...#..#.#
#..#.#..........#..#.#.....#.......#.##.....
..##......###..#.####.#..#......#...#..##...
.#.......#.....#..#...........#.#..#......#.
....#.#..#....#..##...#.#.....#.#........#..
....##......###.........#......##.##......#.
....#..#.#.#...#...#.#.##.#...#.....##....#.
.......#.#...##.#...#...#...........#.......
......##........#.........##......#...#.....
.....#...#....##..#...#..#....##..#..###.#.#
.#...###.###.....#...........##..#..........
.#.#..#......#.#.....#........#....##.#..#.#
#.........#.....#..#.....#.....#....##.#.#..
