49 32 4
1 23
29 5
..............#.#.##...##.......
.###.........#..#.#...........#.
............#..#....#...........
#.#..........#..#..##......#..#.
#..#..#........#.##..#.........#
..##...#....................#.#.
.#.....#....#.#.#....##.#.#.....
.....#.#.....##.#.##.#....#...#.
.#...#..##..#...#.#.#.#..##.....
...#......#............#..#.....
...##..........###....#...##...#
.....#.#..........#..#......#...
#.#.#.......##...##.#.....##....
..#......#..#......##....###.#..
#...#.##.......##...#........#.#
#..............#..#..#..#......#
.#......#............#.#........
........##...#....#.#.##..#.....
#.......###..#....#.............
#.....#.#......#......##.#....#.
.#..#..#...#..#.##............#.
##....###..#..##..##...#.#..#...
....#....................#......
##....#.........#.....#.........
....#.....#...#.......#..##.....
.....##....#........#..#........
......##...#.#....#....#..##....
##..#...##.....#..##.....##..#..
.......#.#.#.......#......#....#
#.#.#.....#.#............#.#.#..
..#..............#..............
##....##.#.##........#...#......
.....##...#.....##..#.#.........
..........#...#...#.............
...#.......#.#...#.#.#.....#....
.......#..........#...........#.
........#.#.##.......#..#..#.#..
..#.#.......#.......##.##...###.
..#.#......#....#........##.....
.............####........#.#.#..
.......##..#...#....#..#......##
...#...#.#.#.#...##.#..#.#...#..
#.#.#.........#....#.....##...#.
..##...##..#.##....#.....#......
#.#.#..#......#.###....##.......
...#..#.##..#......#..##........
#.#.#....##..#........##...#....
#..##....#..#..#.........#......
..#.................#...#.......
