18 41 19
11 38
17 17
.......#..#.#........#...##....##.......#
...#...#...#....#.#.#.#.....#.........#.#
....#........#....#.........#.#...#.##...
#.##..#..............#.#...#...#........#
............##...#....##......##....##...
.........#...#.#............#..........#.
...##........#.....#..#..#......#.......#
#....#..#......###........#....#..#....#.
...#...........#......#..#..##...#..##...
....#.###.......#...........#....#...#..#
.#.#..#.....#.........#...#....#..#.#..#.
##....#..#...#.#....#.....#..#.#....#....
...#.......#.#.............##...###...#..
..##.#............#.......#....##.....#..
.....#..............#........#.#....##...
......#.#.#.#...##.......#.#.#.#.#.##....
..#.#........#....................#....#.
...............#...##.......#....##.#..##
