21 41 17
8 31
3 13
..........#..#.##...##...#.....#..##.#...
..##.#.##..........#.##.........#.#.#.#..
..........#.......#......#..#......#...#.
...##....#..#.............#...#....##..##
#..##....#........##....##.##.##.##..#...
.#.#.......#.#.#....##.....#...#......#.#
......##.##..##.......##.##..##....##....
.#...##.###......#......##...#.....#..#..
.##....#.....#.....#..#.........#.....##.
###..##.#.#..#.......#....##....#.#....#.
...####....#.....#..#.....###....#.#.....
..#.............#........##....#....####.
#..#.#..#.....#.##....##.#......#.#..#.#.
...#...#...#....#...#..##....####.#......
.#.#..#....#...#.#...#.##.##....#........
..#.........#.......#.....#.........#..##
..........#.....#....#.......#....#..#.#.
....#.##.#.#...##.#.....#..#.....#...#..#
........##...#.........#....####.......##
###..#...#....#..#....#..##...##...#...##
..#.......#....#..##........###..#.....##
