48 47 11
27 18
27 31
..........#.......#.....#....#...###.##.......#
....#.......#.#...........###.#.##...#.#.#...#.
...##............#.###.......#.....#.#.........
#.#.##.......#.........#......#.#.#......#....#
.#...#...#...#......#.....#.....#.#............
...#....#.#..#....##.........#.....#.....#.....
.........##.......#................#..##.....#.
#..........#.#..........##.#......#......##.#..
#.............#..#..........#.#......##.....###
.#.......#...###......#.#....#...#.#......#.#..
..#.#..#.#.....#.#.#.#.#.........#.#.#.##.....#
.##........#..#.#.#......##..........#.#.......
...#..###...#.......#.#.##..#............##....
....##..###.........##.....#...##......#.....##
#.......#..##.#.##.#....##.##.#..#....#..#.....
.....#...#...###..#.......##......#.#..###.....
##...#.#..#..#.#........#........#.......###.##
##...........#...#.#.....##.###.##......#......
...###.....#.#..#..#....#.#.....#.....#.#......
...#..#...####...#....##........#.#...#..#..#..
...#......##..##..#........#..#..#.......#....#
.....##....#......#....##...#.....#..##.....#..
##...............##.###.....#.....#.#.#..#..###
.....#..#...#..........##......#...#...#.##..#.
.......#..#.....#.#...#...##..#..#.##.......#..
#...#..#.....#.#....#..............##.#.####..#
#...#.#..#..#....#....##......###.#..#...#....#
.......#.....#.....#......#...#.#...#...#....#.
...#....#....#..#.....###.#...#...##...#.....#.
.#..#...........#.......#.#...#....##.#...##.#.
....#...##.##.....#..#...#.#.........#.....##..
#...##.#..#...##.................#.###...#..##.
.....#..........#.....#..##...#..#.#........#..
#.........#.......#.........#.....##.....##...#
.....#......#..........#.#.......#...###.....#.
....#..#.#.#.##......#........#.#.#..........#.
.##.#........#####..##.......#.#....#..#...#.#.
.##.#..#...#....#.#.###....##.......#.....#.##.
..##...........###..#.#.#...#..##.##.#.....#..#
.#....#.....##..##.......###.........#....#....
..#....###..#.#...#............#.#....#..#.....
##....#..#.......#...........##.......#..#..##.
#.#.###...#..#.#...............................
..#...#...#....#..##........#..#......#.......#
#....#..###.....#...#......#....##....#.#......
......##.#..##...#..#..........#.#.....#...##..
....#.......#.#...#..###.#..#..#.....#.....#...
........#..#.......#.#......#....#.#..##...#..#
