48 17 7
8 7
21 13
#.##.....#.......
#.##.....###.....
#.#...##....#....
..##........#....
.....#....#......
...##.#.#...#.#.#
.#...#....#.#...#
.#..#.#.#..#.....
...............##
....##....##.#...
#.#........#.#..#
.......##.....#..
........#.......#
.......#.#...#.##
...####.........#
.......#.....#...
...#..##...#...#.
.#...#........#..
..#.#........#...
.##.#.......#....
#.#..............
#.#....#.#..#.#..
...#..#.##....#..
##.#....#..##.#..
.#.....#...#....#
...#........#....
#.....#..........
.................
....#..........#.
##..##...#.....#.
....#...##...#...
......#.#.##..#..
#.........##...#.
..........#..#...
##...#..#.#...#..
..###......#.#...
....##...#.#.....
###.............#
##..#.....#......
.#..#..#....###..
....##.#.#.###...
#.#.........#....
...........#.#...
........#..#....#
....#...........#
#..##.#.#...###..
...#......#......
.#..#..#..#....#.
