44 11 13
11 9
9 0
.#.##......
##.#..##...
........#..
........##.
.........#.
.#..#......
.#......#.#
....##.....
.......#..#
....#......
...........
..........#
#.....##.##
.#.......##
.........#.
#.#.....#..
...........
.....#..#..
...#.##....
....#....##
...#.......
.#.....#.##
###........
....##.....
##.#.....#.
.#........#
.#...#..#.#
.#..#.....#
........#.#
.....###...
##......#..
..#..#...#.
....##.....
.#.#.#.....
....##..##.
....##.....
.#..#......
#..#..#....
....##.#...
....#..#...
#...#.....#
##.........
..#.......#
#.......#..
