30 29 1
14 17
4 12
###..#.#.#......#..##.#.#....
....#.......#.....#..#.#.#..#
......#.#.#..#..#..#.#.......
#..#..#........#....#...#.#..
....#....###.......##........
...#....#...........#..#.....
#..##............#.#.#....##.
##.....#...#......#.......#..
.....#.#......#....#.........
.....#.....####.#..#..##.....
#....#....#...#.....###..###.
...........#.........#....#..
......##.....#...#...##..#...
..###...#.......#..#...#...#.
.............#..........#.#..
..#.....#......#....#.#......
#..#..#........#...#....##...
.##...##..##............#.#.#
.##.#............#...#..#..#.
.##....##...#..#.....#.#.##..
.....#.#...........#....#...#
......#.#...#..#.#......#....
.#.....#..#............###..#
.###...#.......#..#.....#..#.
####......#.#......#........#
..#..........#.#....#...#....
##..#.#.....#.##..#..###...#.
...........#.....#.....#.....
.#.........#...#.#...#.......
..........#..##..#.#.##....##
