43 47 2
38 43
18 30
.#...#..#....#..#..#.............#......#.....#
.#..##.........#.##.#....##................#.#.
..####........##.....##......####..#..#........
....#.#.................#.........#..#.#....#..
....##...............##..#..##..............#.#
#.....##.#..#..#..#......#.........#...#...#...
..#....##..#....##...#....#......#.#..#.#.##.#.
......###......###.#..#..#..........#..#.....#.
#.#......#.....##.....#.........#..#..#...#.#..
....#..#.......#.....#.....#..#.....#......##..
.##...##.......#.....##......#...###.....#.#.##
#..###.................#.........#.#.#..#......
..#.......#.#...........#.#......#.#..#.#.....#
....#..####.##..#...##..#.##...#.........#..#..
....##.##..#.......#.....#..##.#..#.##..#.....#
...#......#......#........##..#.###.....#...#.#
..#..........##....##......#........#.#.#......
..#.#.#..#..##.....##..#...#.#.#......#...##...
.#.....#.#.......#......#.#....#.#.#......#.###
.#...............#................#....#.####..
.##..#....#..#....#.....#....#..##..#..........
......#.........#.#.#...#.#.#.###....#...#.....
.....#..#.#.....#........#.#.##...#...#......##
#...........#..#......#..#.#..#...#.......#....
....#.##.....#..##..#.#...###.#......#...#.#...
.#..##.#...#...##....#.#....###.##.#..##...##..
.#...#.#..#.....##.#..#.#.#..#.#...#.....#.....
..#....#####...#....#..#..##.##...##.......#...
#..........#.#..#.....#.....#.#..###...#...#...
.........#..#..#...................#.#....##...
........#...........#.#....#.#..#.#...#......#.
..###....#..#......#...##......#.............##
.......#..#.#...........#.......##...##.#......
....#...#...###.#......#....#..#..##.#....#....
##.###....##......##...#.......#.##.#......#...
#.#.#...#..#.........#...#..#.............#..#.
..................#.....#.#..##....#....###....
.........#...#..#..#######.#...#.........#.....
#...#.........##....#..#.....#...#.##..........
#..##...#.###.#...##.#..#...####.##.#..........
........#....#.#.....##...#....#...#.#.#..#...#
.....#...........#.......#.#.##.##.......####.#
.....##................#.........#....#..#....#
