49 17 1
41 13
11 13
...#.....###.....
.#..#....#......#
...........#...#.
.............#.#.
...#.....#..#....
...#............#
......#....#...#.
...#...........##
....#....#..##...
..###......##.#..
.........#.....#.
.#..#.......#.#..
..#..###..#....#.
....#.#.....#...#
#........#...#...
...#.....###.....
...##.#.....##..#
#.#...#...#..#..#
.........###.....
......#.#........
.#.#...#.#..#.#..
....#..#.........
.#.#...#.#...#..#
#....#..#...##.#.
..##.........#..#
...#...#....#...#
............#....
##.....#.....#..#
....#.#.......#..
......#.....#...#
....##..#.#.##...
#...###..#.......
..##...#..#...#..
....#.......###.#
.##..............
#.#...#...#.#....
##.#.......#..#..
#..#.....##.#..#.
..#...#.....##...
#.......#.....#..
....#...#..###..#
###....#.......#.
........###......
..#...#..##..#...
......#..#.......
..#....#.##.#...#
..#.#....#...#...
#....#...#...####
.#...#.#..###.#.#
