44 11 34
10 6
25 7
#...####...
........##.
#.#.#.#....
...........
....#......
##........#
#.#.......#
.......#...
...#..#..#.
.#...##....
.#.........
......##...
#...#.#....
.#.......#.
#.##.#.....
#.##.......
....##.....
...........
...........
.##.##..#..
.....#...#.
.#....#...#
...#.##....
.......#.#.
..##....#..
#.....#..#.
###........
.###.#.##.#
...........
.......##..
.....#....#
..####..###
......##...
....#......
....#.#.#..
......#..##
#.......#..
#.#.....#..
....##...#.
........#..
##.........
..#.#....#.
.#....#..##
.....#.....
