39 23 6
26 6
5 5
..#.#...#..............
.#..#..#.#.##.......#.#
.....#.##..##.....##..#
#........#.......#.....
..#....#......#....#...
.#....#..####......#.#.
......#.##..#........#.
.#....#....##.#.##.#...
#....#...##.....##.....
.......###.#..#....##.#
..#...#.#..#...#..##..#
.........#.....#..#..#.
......#..#....#........
....#.........#..#.....
#..#..#.......#.#.....#
..............##.......
..#........##......#...
.#........#...##..####.
.###.##.......#........
......#..#.#....#.#..##
......#....##..#.#...##
....#..##.#.....#.#...#
...##.......#......#.#.
.#..#.....##..#....###.
#......###.....#....#..
..#..#........#.....#..
...#.....#......#.####.
.........#....####.....
.#.#...#.............#.
............#.....#.#..
....#.....#...###..#.#.
.........#.......#..#..
#..#..##.#....###.#....
....###..#...##.#..##..
..##.##.#..............
##..##.#...............
#.......###..#..#......
#....###....#..#......#
....#.#..#..#..#.###.#.
