36 32 34
28 15
1 20
##....#.......#...#............#
................#.#..#.........#
.#..####...#...............#....
...#......#....#.##......#.....#
#.....#...#.#..#....#.........##
..#.#..#..##.......#...#..##.#..
......#.#.......##.#.#.#........
.#....#.#...#......#..#.....#.##
.#...##.##.....#...........#.#.#
..................#.......#..#..
......#.#.....##..#..........###
..#...................#.#.#.....
##...##.....#...#...#...........
.#.#..#.#...##.###..............
....#.#..###.#.........##.......
#.##.#.....#..#.........#.#.#.##
#####.....#........#..#......##.
#.#..#.###..#...........#.#.....
#......#...........#.#..........
.............#..#..........###..
............#......#....#.......
#.......#......##....#.##.#.....
....#.##.......#..#......##.#...
#........#......#.........#.....
..#.....##..#..###.............#
.......#..#....##..........#....
....##..#.#.##....#....###.#....
.......#......#..#........#...#.
...##..#......#...#..........#..
.#..#...#.....#..#.##.#.#....#..
#....#...##..#..##..#.#.#....##.
..#.....#...##.##.##....#...#...
..#..##....#............#......#
.#..#....#................#.....
#..#..#........##....#.....#....
.#...#....#...#.....##....#..#..
