20 38 13
2 12
16 7
.......#.##.##........#..##..##.......
...........#........#...#....#........
#.#..#...#...........#..#..#.#.#......
.#..#...#..#.##.#.#.#..#.#...#.....#..
..#.....#..#.###.####...##..#......#..
#....##....#....#...#.#......#..#.....
#....#.#.#.#...........##.....#.......
......#..#....................##.#.#..
.#..###........#......#.....##..#..#..
..#.##.#.........##...#.#...#...##...#
..#.#........###....##.#............##
.........#.....###......##....#..#....
.....#..............#...............##
..##....#....#..#.....##.#.#........#.
..#....#......#.........##...........#
........#..##.#............#...#......
.....#.......#.....#..................
..#.......................#.......##..
...##.#......#.#..#.........###....##.
...#...........#..##.#.#......#.##...#
