23 20 15
0 19
16 8
.###.####.......#...
#...........#..#....
......#....#.##...#.
...............#..##
..##....#.....##....
.##..##...#.#.#.....
##..#........#.#....
#.#.##....##........
...##.....##.....#..
.....#...#....#....#
......#.##...#..###.
#..#.#.......##.....
...#...#..#......#..
........#...........
.#..###.....#...#...
...#..#....#...###.#
##....#..#.....##.#.
......#..##.#.....#.
..#....##.#.#....#..
.##..##..........#.#
..#............#....
...###.#..#.....#...
.....#.....#.#.##..#
