41 20 14
15 17
4 9
##...#..#....#...#..
....#.#.....#...##..
.....#...........#..
....#...............
.#..#..#......#.#...
..#.#...........###.
.......##..##.......
.....#....#.#..#....
#....#..#..#........
##.##..#....#.......
...#..#.#.#........#
#....#..#....#......
...#.......##.......
.....##.#.....#....#
.........##...#.....
....#.#....#.......#
..........#..#...#..
.#.....#......#.#..#
#..#.............#..
#.#...........#.#..#
...#.......####.#...
#......#.......#..#.
..##..#...####......
#.....#..#.#......#.
.#..##.#.#.#........
#.#......##..#.#...#
...........#....#...
#.#.............#...
.#.....#....##......
#..###.....#...#....
......##.......#.#..
............##....#.
.......###...#..#...
#.........#.#.#..#.#
#.##.#......#....#..
.##.#.........#.#...
..#.................
#...#.##.....#.#.#.#
##.##.##.......#....
#......#.#..#...#...
..#.....#.##.#......
