35 20 25
25 19
24 5
#................#..
...#....#..##..#.#..
###..#....#.##...#..
..#..#..#.....#.....
#.##...#.#.#......#.
.............#.#...#
..#..#.##.......#...
##.....#......##...#
.........#....#.....
.#..........#.#....#
....#.....###.......
........##.#.##....#
#......##..#..##....
........#..###......
..##...#........#...
.#..####...#..#.....
...#.....##..#.#....
#............#......
.....#.#.##.......#.
.....##.#......#...#
....#.....#.....#..#
....#.#.###..#....#.
........#..........#
.#.......##.........
....#..#...#.......#
..#.....#....#......
....#.........##....
..#......##.#..###.#
#.#.#.....##........
#.....#..........#.#
#..................#
.#....#.###......#..
...#.##.....#..#....
.........##.#.......
...##.............#.
