45 35 2
3 7
34 30
#.....#.......#..............#.##..
#.#.#...........#.###.......#.#..##
...#.....##.......#.##.#..#....#...
.#.#.....#....#.................#.#
..#..##.......##.....#.##.#.....#.#
#.......#..##.#.....#.......#.##...
.##......#.#....#.#..###...##...###
...##......##.#.##..........#...#..
.......#.#.##..#..#.....#.#....#..#
.##.......#..#.#...#......#...#....
......##......##......#..#.....#.#.
...##.#.##.#.........#.............
.#.#..##........#.###.##....#.#....
...............#...#......##.......
...##.........#....#....#..#.......
##...#..........#...#............#.
.#..#.#.#..#.....#.###.....#.##..#.
#....#...........#...#.#..##.....#.
...#.#..#.......#.....#..........#.
##......#.#...........#.#..#.......
#.#........##..#....##...#...#....#
...#....#.......................#..
...###...#.....#.####....#........#
.#..#...#.....#.#..#.#..#..##.#....
.....#...#..........#...........#..
..#......#.#..#.#...#.##..#...#....
.#..#....#..#.............#.#..#..#
#..####........#...#..###........##
.#..#..#..#####.....#...#.####..#.#
...#...#..#..##.##........#.......#
......#.####.##....#...#..#...#....
#....#.......#..#..###......#......
......##...#........##.###....#...#
#........#..##....#..#.#.....#.#...
..##................#...#.##....#..
#.#............##..##.#.#.........#
........##...#.#..#........#...#.##
.....##.#....#.#....#...#.#........
#..#..#....#...#......#..#.##..#...
.##.#.#.###.....##.##...#..##..##.#
##....#.##.#............#.....#..#.
.....#.......##.#.................#
.........#...#.#..#...#.#....#...#.
#........##...#.....#.......##.##.#
...#.#.....#....#.....#....###.....
