40 32 9
30 10
10 20
#.#....#.........#.#.....#.#....
........#######....#...#.#....#.
.#....#.#...#....###......##..#.
..#...#....#..#..#..###...#.....
...................#.........##.
...#.......#...#.........#.#....
........#..#...###......#.......
..##.............##.#...........
....#...#.......#......#..#..#..
#.##..#..#..............#.......
.......#.....#.####..##...##....
#........#.#.....#.#....##.#....
...............##...#.#.......#.
#....##.#....#.#..#.#........#..
.#..#...#......#....#....#.#....
........#.....#..#....#......#.#
................##...#..#..#..#.
...........##..#.#..#...........
.#...#......#....##.....#.##....
..#......#............#.........
..#...#......##.....#..........#
...#...#........#..#...#......#.
.#...#.#........#..#..#..##.#...
..#...#..###..#.#...#.###..##.#.
....#...#.#..#...#.##...........
...#.#.#...........#.......#....
#.#...#.#...##.....#............
...#...#..#..#....#.###.##.#.#..
............#...#...........##..
........#...#.......#......##.#.
........#........#..###.........
.......#.##..###...#........##..
......#.#.....#..#....#.#...#.#.
..........#.#...#...#.......###.
......#....#.#......##......#.#.
.#.......#.#....#.......#.#.##..
........#......#.............###
...#..........##....#..##.#...##
..#.###.#.#................#...#
...#.#......##........#......#.#
