47 44 9
20 18
17 43
...#.#.....#..#..#.##...##......#.......#..#
....##...#...#...##.#......##...###.........
#....#.#.###.........#.#.#.###....###....#..
##..##...#.#.........###.#.....#..##.#.#....
........#...##.#.#...#..#....##..#........#.
......#.....#...#..#....#.####..........###.
....#.......#......#......#.#..#...#.#.#..#.
..##.#..#.#.#...........#..#...###......#..#
#........#.#............#.............#.....
#.#.#.........#..##.#...###.........#.#.....
..##..###.#...#......#......#.#...#..#......
..##..##.#....#.#.#..##.#...............#...
##.#..#...........#.....#.......#.#..##.....
....#....##.....#...#....#...#......#.#.....
###.##....#.#.........#....#........#.......
#.......#...##..........#..##.#.......#.....
.....#..#..#....#..#.#.#..#....#...##..#...#
..........##.##....#..#....#....#..#..##....
.#.#..##...##.#...........#...........##....
.....#.....#.#...........#..#...#.##........
.#......#....#.......#.#...##.##.........##.
..#..##...#...#..##...................#..###
.....#.#..##...#...##..#........#..#..#....#
#..........#...###.#........##..#.#...##...#
.##........#..#..##.......#.#.##....#...#...
...#.#...##....#.....#....#.#........###.##.
.......#..#....#.#...#...#.....##.#.......#.
.##..#.#.#.......#...##.#####...#..#..#.....
.....#...............#.#.#...##....##..#....
#....#......#.##.....#...##..........##.#...
....#........#...#.......#...#...#....#.....
......#....#.....#..#.#..#...............#.#
.....#....##..##...#.....#....#.#...#.#.....
.##.#..##...#..#...#..##..##.....#..#..##.#.
....#...#..#..#...##.....#.........##.#.....
.......#.......#.#.....##........##....#..#.
.#.#.......#...........##..##.....####.....#
..##.#......#...#......#.#..#..#.......#....
....#......#...................#..#....#.##.
##....##.#..##...##....#....#....#.......###
.....#...###......#..#.#.#..#....##......##.
........#.....#........#...#....#........##.
#.........###...###........#.....#..#...#..#
#.#..##.##.....##......#.........#.....##...
.#..##.........#...#...#.#..#.....#.......#.
.###.##.#.#..#..#.#..#.##....#....##..#..#..
#.....#.....#..#....##.#.......##..###....#.
