38 14 25
22 1
2 1
.............#
.......#.#...#
..#..###......
#...#...###...
##.#.....###..
............##
#......#...#..
.#...#........
....#.........
.#..##....#...
..####.....#..
..##.#....##..
...#..........
......##....#.
..##.....#..#.
...........##.
#.#...#.......
..##.......##.
.#...#...#...#
.......##.....
....#..##..#.#
..#..#..####.#
#..#.#..#.....
#..........#.#
#....##......#
#..###..##....
..#...#..#.#..
.........#...#
##......#.....
.##.###.......
#.........#.#.
..###.#..#....
.#.#.#..#.....
..##....#.###.
.##....#.##...
.......#...#.#
.#....##.##...
##..#.##.##...
