44 35 34
36 31
0 7
#..............##.##...#..#.#.....#
..#....#.......#.......##.#.###....
..#.......#........#.#.#..#....#...
..##..#.....##.#...................
...#............#..#...#.#..#......
.#....#..#....#......##..#..#..#...
..#...##.....#.#.##..#......###....
.......#.......................#..#
...##......#.#.......####.....##.#.
#.....#.#.#.##....#.#.#..#.#......#
....##..#.........#....#......##...
.###..#....#.......#.......#.......
#......#..........#...#..#.#..##.##
.#.#.......#..#..#.........#.####..
...........#......#..#......#.#....
.#...#....##..#....#.#....##......#
.##.#...#......#..##...#.....#.....
#..#.......#.........##.##.....#.#.
#.........###.#.....#....#...#.....
......#.......#......#.............
#.#..##.....#.....#.............#..
#.....##..#.#....##......#.#.....##
...#...##..#...##..#..#.#..#...#.#.
.#..#..#..#...#......#..#.....#....
...#...#.#..#..#.#...#.#....#...#..
.......##...###.....#...#..##.....#
.#.......#...........#..#...#...#.#
.......#.##..#.#....#.............#
.#...#.......#..#...#.....##.....##
...##.#....#........#..#..##.#....#
...##..#...#..#.##.#.#.#.#.........
.#..##.#...#..#..#....##....#.#..##
...#...##...#.............#.#.#....
...#....##...##.....#.#..##........
#....##.....#..#...#.#.............
...#.....#....#.......#........#...
.....###......#.##.#.#...#.........
.#.#.##.##.#.###....#......#.#..#..
#..................##...#..........
.#....#................##.......#..
#..#...##...#####...............#..
#..#.......##........#...##....###.
#....#......#....#..............#..
.............#.......##.###.#.##...
