34 41 10
13 7
17 15
.#...#........#...#..##....#.##.......#..
......#...##.........#.#.....##.........#
#....#.#.....##.##..#.......#.#.#........
.......#.....#....#.#............#.#.....
...##..###.#...#........#.#......#...#.#.
..#.....#.#..........#.....#...#......#..
..######...#.###.......#...#.#.....#...#.
.#...#..#...##...#.#....#.#.##..#.#...#..
...#.....#.#......#...##.##..#..#...#...#
##.#..#.##..........#.#............#...#.
#..#...#.#..##...###......###.###..#....#
.#.#.#....#...#.#..#......####.....#..#..
....#.#....#...##....#.........#......#..
.#....#.............#.#.#..#...#...#....#
........###....##.#..#..#.#..#....##.....
....#.#.......#.##.......#.##..#..##.#.##
...#..#.........#....####.......#..#.....
.....#..........###.............#........
....##............#.....#...........###..
......#...#........................##....
.#.....#...#.......#........#.....#.#..#.
.#.....#...##....#......#...#..#....#.##.
.....#......#...........#........##.#...#
.....#......#..#...........#..##...#..#..
#.##.....#.....#.###.#....#......#.......
#.#...#.....#.###.##.#...#........#..#.#.
..#.#..#............#......#.......##..#.
...#.........#.........#....#...#..#.....
.#.....##.#.#..##...#.......#.....#..#...
........#....##..#.#......#...#.#..##.##.
...#.....##...#.#....##....##.##..#.#....
..#........##..........#....#...#..#.#...
...#...#.#.#.#.....#.....##..#..#..#...#.
..####.....##...#....#.........#.#...#...
