16 47 4
3 17
8 23
....##...#............#.#.##.........#.#..#.#.#
.....#...#...#..#...#....#......#....#....#....
#..#.....#...#............#.........#.....###..
###...#....#............#.#....#..#...#.#...##.
.#.#.....#.....#...#.....##...#..........#.#...
.#.........#....#....###........##.....##.##...
...#.............###....#......#....#..........
#.##.........................#...#.#...........
..#..#.#......###...##.....#.#.###.#........#..
....##...#...##...#...#....##.#...#..#.......##
....#.............##..#.#.#..##..##..#...#.#.##
.#.#....#...#............#......##.#.....##...#
..#..#..............#..#..##.#...#...#.....#...
..#....#......#...........#.................###
..#.##.#.....##.........#....#...........#.....
...##....###...#.......#..#.#......#...#..#...#
