29 20 14
27 15
3 6
..#........##.......
.##....#......##.###
.##......#.#..#...#.
..##...#..........#.
..##.#....####.....#
#.#.#....##.......#.
...##.###...........
...##.......#.......
.#................##
#..............#....
.##.###..........#..
.##.##....#........#
##...##.#....##..###
..........##..#....#
.#.##......#..#.....
..#.........#......#
.#......#.#.#.......
#..#.....##.#.#..#..
......#........#....
#.#..#.#........#..#
#.##...#...#........
...#......##..#.....
.#..##...#..#..#..#.
.#......##.....#..#.
..#...#...#.#.#.#.##
#..#..........#.#...
#.....##.#.........#
#....#..........#...
.#.##.....##.#.#.##.
