22 29 15
3 21
14 2
.#......#..#....#.......##...
.#........#..##..#...##...#..
.#...............##.##.......
.##................#.......##
.##...#.....##....#.....#....
..#.......#.#.###...#..##....
...#..........#..#.#......#..
........#.......#.#...#..##..
.##.#............#..#..#.#..#
.##...............#.......#.#
......#.........#...#.....#..
..##..........#.#.#.#......##
###.....##.#..#......#.......
......##.#...#.#..#.#...#..#.
.#....#.#..#.....#...#.....##
............#...#..#....#....
..##......#.....#.#..........
.....##...##.##.#........#...
...#......#......#.........#.
..#...........#.#............
.#........#..................
..#.......#....#......#......
