41 38 9
11 17
4 22
###........#...##.#....#.##..........#
.##.........#....##..#...###......#...
.........#....#....#..#.##...#..#...#.
#....#.........##...........#.......#.
..#....#.#..........#.......#..#.##.#.
..##.#.................#....#....#...#
.........#..#..#...#.#...#..#.........
#....##....#..........#.......#.......
.#........#...............#.......#..#
#.###...#.......#........#.##.#.....#.
..#.#.........#..#...##......#........
.......#..#..........#........##.#....
#.......#..##.....................##..
...#.##.#..##.....#.......#...........
....#..#.........#..#.....#...#.#..#..
#..#..#..#...##...##.#....#....#..#..#
.#.##..#...#...#.........#.....##....#
#.#..............##....#............#.
..............#......#....#.#....#....
...##..#........#...#..#......###.....
..#.#.##................#.....#.#.#.#.
..............#...#....#.##.........#.
#...............#........#.##....#...#
.#..##.#.#.##.....#..##..#.#....#.#...
..#.#..###...##....#...##...#..##...#.
.#.#.#..#.#......#........#...##......
.....#...#.....#.#....#......#...#.#..
.##.............#....##...###..#......
....#..#..........#.....#......#.....#
#.....#.####.#..#.#......#.....#...#.#
.#.#.......#..##..#.......#...#......#
....#..#.#...#.........##.#..#.......#
..#......#.#......#..#....##...#..##..
.....#....#..........#..........#..#..
##.#..#....#....###..##...#..#..#.....
....###.....#.##...#..#...#.#.#.##..##
........#...........#....##......#....
.....##..###........#........##.....#.
..#........#....##.......#.#..........
..........#.......#....##....##.......
...........#.#.##..#.......#.....#..#.
