23 20 2
20 18
20 15
.#...##....#...#.#..
#.##.....#.....#....
#............#...#.#
...####.#........#..
#....#......##...##.
.......#......##..#.
#..##.#...#....#....
..#.#....##.#.##.#..
#......##....#.##..#
#.....#.##...#...#..
...#.#.#......###...
#...#....#.......#.#
.....###.#..........
..#.........#.###..#
.#..................
.#.#...##...#.##..#.
....#...#.##...#....
.##.#...##..#.......
..###..##..........#
.....#...##...#..#.#
....#............#..
....##......#.##....
.###....#...#.......
