32 44 7
9 9
12 28
.#...........#..#.#..#..#.##......#......#..
..#....#..#............#.#.....#.#....#.##..
..##....#.#..............#..##........#.....
#......#....#......##......#............##..
.#.#..##...#.##...#......#..#..##....#......
.........#..#.###...#..#....##......#.#...#.
.....#.............#.....##.....#...........
...#.#...##........#..#........#...#.#......
...#...#.....####..#....#...#....#....#.....
.............#...#....#.####..#.#..#...##.#.
.........#..#..#.....#.........#..#........#
#.......#......#.........#.......#.#..#..#..
#...##...#...##...##..#.#........##....#.##.
#.#..##...#...#.##....#....#...#...##.......
......................#.##....#.............
..#.......##.#..........#.......#..#..#.....
..##.#.......#.....#..#..#......#......#....
.#....#...#.............#.##.........#..###.
..##..#.#.#....#...##..#.....##...........##
.....#.......#.........#...#....#.#...#.....
.#..#...#.#..##.....#...##..#......#.###..#.
#..###...#..#...###.##...#......#....#.#..#.
.......#..#.#...#.....#................#..##
..#..##.#.#.#..........#..#.......#.#.......
.#...#.##......#....#.#..##.#.#...#.....#...
.#..#....##.##.......###........##.....#.##.
#.##............#....##..........#....##.#..
...#..#...#..........##..#...##.....##...#.#
#.#.##...#.###...#...#.#.#.....###....#.....
...#......#....#..##.#.......#..#...........
.#.....#..............#.........##..........
...#........#....#......#...#....##.#......#
