43 47 30
26 4
2 44
....#..#..#.......#..#.................##....#.
....#.##......#.#..##.#..............##..##...#
#..#.#.....#.##......#.................#...#..#
............#.#...#......#..#...##..#......#...
......#....#.##....#..............#....#.......
..##.#.#.......#..#......##.............##.....
#..........#.#........#...#.......#..#.##.#..#.
#.#..##..#...........#...#..#..##...#......#...
..#........#....#.#........###.....#.#....#.#..
.....#..............#...##.#..####...###..##.#.
.#.......####.......##..#..####.........#.#..#.
....#..##.##....#.#.#.#.#.....#..........#.#...
.....#......#.......#.....##.#....#............
.........#.#..........#...#....#.....##....#...
#..#..#...#.#.#....##.....#...#.......##.......
#.....#..........#..##....#.....#...##....#...#
.........##.#..#........#..##.....##...#.......
#..........#...............###....#..#.#.###...
.#.....#..#.#..###......###.#............#...#.
..#..#...##.#.#..#.........#..#..##....#..#.#..
.#..###.#.#...#.#..#..#...........#..#......##.
..#...##......#.......#..#.....##......#.###...
..#...#.#..#...#..##.....#...#.....#..#...#..##
........#..#..#......#.................##...###
....#....#......#..#.#..#...#.......#..#...#.#.
..##.##.....#.........##..#.....#..#......##.#.
...#.....#....#.##.......###..........#........
##......##.........###..#.....#...#.....#..#...
....#........#.......#..............##...###...
.##.........#.#.....##......#...#......#.......
.#.....#..#.##...##...............#.#...#......
####..........#...........##..#..#.....#..#..#.
..##...............##.##....###..........#.....
.........#....###..#........#....#....#.#..####
..#....#........#..#......#.##............#....
.#..#..##...#.......#.#.....#..#.##.#.....##...
#..#........#.#..#..........#.....#.##...#...##
#.......##...##...#.........#.........#....#.#.
....#......#.#...#....#..##..#..........####.#.
#..#......#.#...#..#..##.......#...#..##.##....
.#....#.#....#..#.......#....##.#.##.#......#..
..#....#.##..........##..#...#.........#..##...
..........#.#.....#.##.#..#......#........#...#
