36 20 23
3 11
16 0
...............#....
....#..#.#..#.......
.#..#.#...#..##.....
..............##....
##.....##..#..#.#...
.........#####.#..#.
#......#.#....#...#.
......#.#...#..###..
...#.....##........#
......#....#..#..###
#.............#.....
.#...........#.#...#
#..........#......#.
........#...........
#.....#........#.#.#
#......#......##.#..
..#.........#..#.#..
###.......##.....##.
.#.#......#..###.#.#
..#...#.##....#....#
.....#..#...........
##.......#.##....#..
...........#....#.#.
.#..#...#......#....
.#......#.......#...
#...#..........#.#..
....#....#........#.
..##.........##.#...
#..#...#.......#....
....##.#..#.#.####..
..#.....#....#.##...
#...##....#...##....
..#......##.##...#..
#..####.#.......##..
#.#....#.#..........
.#.....#..#....#....
