26 38 7
7 25
8 20
#..##...........#.............#.##.##.
..###........##..#.##.#...............
.......#.#....#.##........#......#...#
#.#........#...#..#.#.##....#...#.....
.#..........#............#......##....
#......#....#.#...#...#........#......
..........#........#....#...#....#....
......#...#.......#.#.##..#.........#.
.##...#..#..#.....##...##......#......
##.#........#.#.##.#.#.......##......#
....#.#.....#.#.#.#.....#.......#.##..
..##...##..##.#......#.#...........#..
........##.##...#.#..#..#..#.#..#..#..
...#.......##.#....###.#..##....#...##
.###....#.......##..##.....#......#.##
..##..........#......#..#...#.##....##
.#.##....#......#..#....#.##....###..#
....##.......###.#..#.....#.........#.
#......#..#.........#.......#.........
#.......##......#...#...#.......#....#
..#....#...#........#####.#..#...#....
............#......##.......##..#.#.#.
#.#...#.#.....#....#..##............#.
##.....#.#....##......#....#..##......
....#...#....##.#.#.....#......##....#
.....#.......#...#......#.#...#....#..
