35 35 26
4 30
25 11
........#..#.#........#..#......##.
.....#.#...#.....#..#.#..........#.
....#..#......#..#..#.##.##........
#......#..##.......#...##......##..
......#.....##.#....##...#..##.#...
..#.#......#..........#...#....#...
#....#....#...#.#....#..........##.
.....#....#.#..#.......###.#.......
#.......#.#......####.......#.#....
..##....#....###..#................
#.##.#.#........#...#..#.....##.##.
.....#.#...#..#.#..#..##..#........
........##.#...#....#..#........#..
#............##.#####.#........#.#.
.......##.##.#.....#............#..
.#.............#.#.....#.....#..#..
.....#......##..........##.........
.#.......#...#....#...#.........#.#
..#.....#...#.....##...#..#...#....
#..##.......#...#...#....##.##..#..
..#.......#.#.#..##..##........##.#
............##.....#..........#..##
.............#.##.....##.#..#..#..#
....#.......####.#.......#..#......
#..#......#...#.#.....#...#..##....
....#.......#.#...#..##....#.#.....
.#....#..##...##...#.#..#..##......
#......##..........##...###..#....#
..##..#..#....#......#.#.##...#....
....#...##....#...#......#.#......#
.......##........#..##...####......
.#.........#..##........#.#.#......
..#.........#......#.....#.......#.
..#.....##.#.##.##...#.....#..###.#
.#......#..#...#........#.#...##..#
