49 11 15
16 2
48 8
##..#......
........#..
...#..#.#..
#........##
#..#.....#.
...........
..#..#.#.#.
#....##.##.
..#......#.
##.........
#.#.#....#.
.........#.
....###....
.....#...#.
...#..#.#.#
...#....#.#
....#..##.#
..........#
#...#....#.
##......#..
....##.....
...........
.#.....#.#.
..##.#....#
.....#..#..
#...##.#.##
.#.####...#
..........#
.......#.##
......#.#..
.#...###..#
....#...#..
...........
...........
.#......#.#
.#.........
........#..
#..###.....
....#......
..###......
..#...#....
#..........
.....#.....
........#.#
..#...#..##
....#..#...
#.#..#...#.
.#.......##
##.#..#..#.
