40 41 17
17 33
1 32
.................#.#.........##.#..#.....
.......#..#.....#..#....#.#...........#.#
..#.#.....#...#.#.#....#.............#...
#...........#..###..#.....#.......#......
#..........#.....###...##.......#..###...
......####..#...##..#...#..#.##......###.
.#.#.####.#.#...#.....###....####..#.....
.###.##.#.#..#.##.##.#.##.......#......#.
#..#....##..#....##..........##......#...
......#..#.#...............#.#......#....
#.....#.#....####...##...............#...
....##.....##........#...#.##...#.......#
.......##..#.#.......#.#..##.#.##....#...
...#........##....##.#...#....#........##
.##..##...#......#....#......##.#.#.....#
..##...#.....#..##.....#.##.###....#...##
..#.....####......#.......##...#.......#.
.....#.......#.#..#####.##.#......#....#.
#..###..#................##...#..#......#
..#......#....#..#...........##..#...#.#.
..#.##..........##....#.#..#....###..##.#
###.#.#.........##..........##.......##..
.......#...####.#..##.......#.......####.
........#...#.#.#......#.#..##......#..#.
.....#...##....#...#..#..##.#........#.##
#.....#...##.#..####......#.......##.....
.#..........#...#..........##..#.#.#...#.
#.#...#.####.....###.#...##......#....###
.###..#...........#................#.#...
...##...........#........#.#.......#..##.
......##.#..#......#.................#...
..#......##...#.....#......#........#..#.
.......##.....#...#...#..............#...
................#.....##...##...#..#.....
.#...........#.......#.###.#.....#..##..#
..#......#.#..........#....#.....##....#.
.#...#.....#.#.......#..........#....##..
...#.#..........................#.....#..
.#..#.....#.##...#.......#..#....#.#..###
...............#.#..#......#.#.....#....#
