17 47 6
14 31
6 35
.##..#.....#..##.#...#.#............#....##..##
...#.##...#.....#.#........##...#.#.#...##.....
....#.......#.......###.###.....#....#.#.......
##....#.#.......#...........##.....#......#...#
..#.......................#.#.....#...#.....#..
...#.#...........#.##..##.#....#...............
.................##..........#...#..#.....#....
#............#....#.......#..........#.....#.##
#..#.............#.....##.#.....##........#....
#...............#..###..##..#.####...#...#..#..
.........#..#...##.#####..............#..#.....
...#........#........#.#....#.#.....#..#..##...
..#........#..#.#.....#.............#.###......
....#.......#..##.#..#...#....#....##......##..
.#......#.....#.##.....#..#.....#...#..#...#..#
...#..#..#..#........#.....#........#.#.....#..
....#..##.....#....###.#...#..#...#............
