19 32 12
6 8
18 21
....#.........#...#...#...##....
.##...###.#.........#......#..##
........#.........#.......#.#.#.
#........#..#...#.......#...#...
..#...##...##.#......#..#.#...#.
####..........##...#.....#.#..#.
#..#..##..#..#.#.....#....#...#.
.......##..#.....#..#....##..#..
.#..##...#..#......#...#.....##.
.#..#.........#.....#...........
#.....#...##........#...........
.#..#.....#....#...#..#..#....#.
..#.....##.......#.....#........
...##....#.........###.##...##..
.........#.......#..#....#..#..#
.........##.#.#.#..#..#........#
..###..##.##.....#..............
..#....#.....#.#.........##..#..
..#.#..##.#......#.#.......##...
