18 38 33
6 25
11 5
.#.......#..#....##.#........#.#..#..#
#..#..#.......#...#...#..#.#........#.
..#.....#.....#....#...#........#.#...
#.......#..#.#..#...#.#.#..#....##.#..
.............##..#.###.....#.......#.#
#.#.#......###.#...#........##....#...
........#....#..........#............#
..........#.....###..#.......#.....#..
#.#.....#...#.#.........###..#........
......#.#.#...#.............#..#.#....
##....#....#......#......#.#...#......
............#.#........#...........#..
......#.........##.....#.....#........
...#.#...#......#.##..#..........#...#
#.#..#..###.......#..#..##.#.#....##..
....#.#.........#...#.#........#.##..#
.............#...#.#.#..#...#...#.....
##..#.......#....#..#.#...#...#...#...
