21 41 12
19 23
5 23
...#....##.#.......#.##....#..........#..
.#.....#.#..#.##.................#.##....
.....#...#...##.......#..##.#..#...#.#...
....#..#..........#..............####.#.#
..#...........##.....#.......#......#....
..#.##..........#.........##.#..#....#.##
....#..#..#..##....##........###....##..#
......#...#..##.#...........#.##.....##..
...#....#..#......####....#..#..#....#..#
.......#........#...##.#.#.........##.#..
#......#..#....#.......#...........#.....
..#........#...#.#.....#.#...#........#..
####......#..###......#.###..##....#....#
..#..#..........###......#......#.......#
###.....#.........#..........##.#...#..#.
#............##.....#.##.#.....#..#......
..##..###.#...#.##...#...#..#......##.#.#
#..##....###...#...##......#.......#..#..
.#.##..#............#...#....##.#........
#....#..#...#....#....#..#.#...#.....#.#.
....#.#..#..#....###.#.#.#...##....#.#...
