17 47 15
10 21
0 38
..........#..#............#..#......##.#.......
...........#...#..#....#...#....###.#..#..#.#..
....#....#...#...#.#...#.......#......#..#..#..
#......#...#...#..#.....####.#......#.##....#..
##...#..#.......#.....#....#..#..#.##..........
##....##.#....#..............#.................
#....#.#..#.#.#.....................#.#.###....
..#...................#.#.#....#...#....##.#.#.
.................#.##......##....#....#.......#
.#.......#..................##..#...........##.
......#.......##.......#.....#..#..............
#....##..#..#.....#..#..........#..#.#.#..##..#
#.......#..#.##...##....#..##.##.......#.#....#
......#..##.#....#......#..##...#...#........#.
..#.#.......#................#........#........
.#.......#..##............#.....#........#.....
.........##........##..##..##.#..#.....#..##...
