46 11 29
28 2
4 10
........#..
.....#....#
..#...#....
.....#.#...
....##...#.
..#....#...
#.#..#..##.
........#..
##...#.....
..#..#..###
.#..#...##.
#.#...#..##
....#.#....
.....#.###.
...##....#.
.#....#..#.
#..#..##.#.
#..#..##.##
##.##......
...##.##...
###.....###
....#..#...
...........
.......#.#.
...#..#.#..
.......#...
.#..##...#.
...#..#..#.
...###...#.
.#.#...#...
##.#.......
......##..#
....#.#.#.#
.#.#.......
.#.#.......
#..#..#..##
##...##...#
.##..#..#..
.#....##...
.......##.#
#.#..#....#
.....#.....
..........#
####..#.##.
#.....###..
.....#.#...
