48 29 15
3 1
37 0
.#.#...#......#.....#.#..#.#.
...#.#.....#.......#...#.#..#
#..........###..#.##....##..#
...#.#........#...#..#.......
#.#.....#..#....#..#.........
....#..........#.....#.......
#.......#.##.#.###.......#.#.
.......#...#.#........#..####
.#........###...##.#.#.......
.#.##....#.##.###...#..##....
#........#....#..#......#....
...........#.#.......#.......
##.....#..#...........##.#...
.........#.#..#..#.#.....#...
#.#..........#....#.##.###.#.
...#.....#......#.#......#.#.
.#.#.#.........#.##...#.....#
.#....#.#..#.#.....#...#.....
..#........#....#.#.####..#..
...#.##..#...#.#.....#.......
..........#.##...#...........
#.......#...#.#.#.#.##......#
#.......#..#.......#...#.....
.......#.#.#.....#..#........
.....#....#.....###....#....#
..#....#............#.....###
......#..#......#..#.#..#.#..
.##.........###.....#....#...
.#.......#..#.........#..#...
##.##.#................#.....
#...##..#..#....##.#....#..#.
..###..#.....#.#...#...#.###.
...#..#.#.....##.#.##.#.#..#.
#.#...............#.....#....
....#.##...#....##..#.#.#....
.#.....#..#.##.##.#.##....##.
#.#########.........#..#....#
...#...#####.#....#.......#..
.#.##...........#...#......#.
..##.........#...#...#.#..#..
...##.............##....#.#..
.#..#.....#..........#.##...#
..#.........#......#...#.....
...#.#.......#...#.#........#
........#..#.........#.##....
..........###...#..#..###.#.#
.........#.........#..#......
.##....#.#..#....#.....#.....
