44 44 17
28 35
17 25
.#..#..#.....##...#...#...##...#...##.##....
#.##......#...#....###....#....#.#......##..
#.#...##........##.......##....#.##..###....
..#...#...#.#....##..........#.##...#.......
....####....##...................#.##.#.....
.#.....#...........#.##..#...........#......
..#..#.......#...............#...#......#..#
.##.#.....#......#.##.#....#.........#..#...
##..#..........#.....##.##....#...#.#..#..#.
...###...#............#..........##.........
.##.##.......##..##.............#.##........
.###........#..#....##....#....#......#.#...
.....#.#...#.#......#.....#..#...##.....##..
.....#........#..#..#....................#..
.......##.#..#.##..............#.........#..
###...#.......#.##.....#.#.#.#...#...#....#.
..........#...#.###.#...#........#.........#
...#..#..........#......#.#...#......#.#..#.
#..#..#....#....#............#..........##..
...#.....#.....#..#.........#.........#.###.
#...#...#.#...##.#......#.##...#..##.#.#....
.....##...##.#....#....###.#.#..#..#.......#
##..#...#..#......#.#........#..#...#....#..
.....#...#...##.#....##.....#....#...#......
.#........#....##.....##.....#.....#......##
#....#...........#..##...#....###.#.........
..#.##..#...#.#..#.#..##...#..#...#..##.#...
#.###..............##...#...#..##..#..#.....
....#..#....#..#..#......#.#..#...#.#...#...
.........#..#..#.#.#.#.....#.######..#.#....
.....#..#...#.....#..####.#.......#..#......
#.......##.......#........#.....##.#.....#.#
#.#...##.#.#.......#..##..##......#.#..#..#.
...#..........##....#......#...#.##..#......
..###.#...##........#....##.#.....#.......#.
...#...##.......##...#..#.........#...#....#
.....#...#..#.##......#.##...#.......#......
....#....#...........###.#....#.............
..###....#...##......#....##.#..###.....#...
..##...#...#.....#..#.#...#............#.#..
.....#...###.#....#.#.#..................#..
#...#.#..##.#......#.#....#........#.##.....
.......#.#.....#........#.........##...###..
..#....#.#..#.#..##.#.......#.#.#.##........
