32 23 35
7 11
12 16
..#.....#..###.##.....#
.##...#.#...#....#.....
.#......#..#.#..#......
.###.....#........##...
.....##......#.#.#.....
...#.##.#..#.#....#....
.##.#.....#..#....#..#.
#....#..#......#.......
#.#..................#.
.#.#....#......#.##..#.
...#........#.......##.
......#...#........#...
.............#......#..
..##.#.......#....#....
....#.....#..#.........
..#...........#....#.#.
.....#.......###..#...#
.#...##..##..#.##......
.......#..#......#..#..
.#.......#....#...#...#
......##.#.....#...#...
...........#..#..##.#..
#.##.#......#..#...###.
.##..##..#.#....#.....#
##.#...######......###.
#.#..###.....#.#.#.##..
##.......#.#..#........
.#.....#....#..#...##..
.#...#..###.......#.#..
......#..#....#.#.#..#.
#..#..#.......#..#.....
.#.###.##.#.....#......
