45 44 5
29 7
12 4
...##..............#..#.......##.#.#.......#
..##...#...#.#...#...#...#.#.#...#...#......
....#.#...#.##..........##.......##........#
#.......#.....##..#.....#...##........#.....
...###.#.......#..#...................#.....
......#.#.#.#.....#...#.#..#..#...#..##..#.#
......#....#....#.##.#...###........#.....#.
.....##..#........#..#....#............#....
....#.#.#......#.#.##.###.#..#....#..##.###.
.#.##......##.##..#...#.#.#...#..##..#....#.
#.#..#.#........#.#....###......#....#..#..#
#.#....#..#.....#.........#.........##......
.......#...##.........##.#..#...#.....#.#...
....#..#.....#.#..#.#.......#.....#.....#.#.
..#......#..#..#.....#.#......#.#.#.#...##..
.#.#....##......#.###......#...#.....#.#....
...##.#........#...##.####...#.....#.......#
...##.....##.#........#.#..##.#...#.#.#...#.
#........#.....................#......####..
...#....#.........#.#......###.#..#.##......
.##.#.#..#...#.....##...#..#......#...#....#
..........#....#...###.#....#......#........
....#..##...#.....#.....#.#...........#...#.
.....#........#...#.....#......#..........#.
.#.....#....###........##..#....#..#.......#
#......#....#.##..#..##.##.#.........#.#....
.............#..#...#.#.#......#....#.....##
..###..##.......................#.##.#.#..##
........#....#.#.............#..#..#.#......
.....#..#.#......#.......#......#.......#...
#....#.#....###..#.#..#.....#.....#..##.#.#.
..............#........#...#......#........#
...##.............#............##.##..#.##..
.........#..##...........##..#......#......#
.....#..#............##......#.#.#........#.
...#.##..#..#..#..#.#...........###....#.##.
#......#...##.##.#..............#.#........#
#...#..#.....#.............#..###...#.#..#..
####.......#...##......#.##.#...#..#..#.##..
##..#.........#.#.........#.#.#.##.#........
....#.##...#..........####.....####........#
......##.#......###..#..##.#..........#...#.
..#...#................#........#..#..#.....
..........#...............#....##...#...#...
.....##...#...#.......#.......#..#..........
