23 32 12
20 1
15 8
##.......#.....##.........#.....
......#.###.#......##.......#.#.
..##............#...#....#......
#......#....#..#..###..##..#.#.#
............#.##.#.#....#......#
##...#......#......#............
..#..........#.#..##.#.......##.
.......#.#.##....#..........##..
.#.##.....#....##......##...###.
##.##....##......#....##...#..#.
.....#...#.................#.#..
#.#...#....##....##..#..#...#...
........##.#............#......#
...###.###..#....#...####.......
.......#.#.......#.#...#...#..#.
...........#.#..#...#....#...#..
..............###......##.......
..##.......#.....#......#...###.
....###.....#........#.##.#.#...
.............##.....#...........
#.###...........##.....##.#.###.
..#.#....#........#..##.....##..
.....#..#.#.....#.....#.......#.
