36 47 15
22 29
8 34
.#.#......#..####.............#..##......#...#.
.#....#.................#.....#.##..##.......##
....#.#.....##...#...##..#.#...#.#.#.#..##...#.
..#.#.....#....#.......#.......#........#...#.#
...##..###.#..####.#........#.####....#.#.#...#
.#.#.#.#..#....#.#......#..#..........#.....#..
.#..#...#....#.#..#...........#.#.##...#....##.
.#....#.........###.#.#.......#...#.####...#...
.#.........#....#....#................#.......#
#.#.#..#...........#..........##..##..#..#.#..#
.......##......#...#..#...#..##.#...##.....#...
...#.#..#.....###..#.#.....#.#.##..#.#..##.#...
.#..........#..................##.........#...#
...#...#.......#...##....#.###...#............#
####...##...#.#...#........###.....#.#....#...#
......##...#.........#.#..................#.##.
......##..#.#..##..##...#.##....#.#......#..#..
..#..#..#.#.#.#......##........#......#.##.....
.....#...#....#....#..#...##..#.....###.....#.#
....#....#...#..#.#.#..#..#.....#.......##...#.
#......#..#..#.....##.#....#....#...###.#.#....
.#...#...#......###...##..#...##.#....#..#.....
.##..#.........#..#......#.....#.#......#..##.#
....#..####.....#..#.#..........#.#.#.##..##...
.....#...#...#........#..........#...........##
....###.###.......#.#....#....#.##..#.....#.#..
..##....#.##......##..#.............##.#.......
....#.#.#...#.#.....##....#...#..#.#.#.......#.
....#.##.##.#.#..#.......#..#.....##...#.......
..#.#.#..###.##.###........#.#.#.#.#....#..##..
.......#.........#.....##..#...#..##...........
...#.#...##.#..#......##.#.#..###......#..##...
.##...#....##...#.......#.......###.##.......#.
##........###.##......#....##........#.###....#
.#...#......#...#........#......#...........#..
.#....#.#....##..#....#............#.....#.....
