48 14 14
11 5
1 3
.#...#...##...
........#.....
#..#.....#....
....#...#.....
.....#.#...##.
......#.##....
......#..#..##
...##......#.#
..#.###...#...
.....##.#.#...
#..#....#...#.
#..#...#......
.#............
....#.#.##.##.
#......#.....#
.#........##..
#.#.....#.....
.....##.#.#..#
....#.........
...#..........
#.#....##....#
#.......#.##..
...##..#..#...
..#..##....##.
....#.#....#..
.###..#.......
.##....#...#.#
#.....#.#....#
......#...#...
#.......#.##..
...##.#...#.#.
.#............
..#...........
..........##..
##.....#......
.......#.###..
#.##........##
...##....#.#.#
.......#...#..
.##.....#.....
#...##.##.#.#.
.###.###.#....
#........##...
..............
...##...#.....
##..#.....#...
...#.##..###..
...........#.#
