44 14 15
26 4
18 4
##.#.....#....
.....#........
......#......#
...#.#.#...#..
..#.....#....#
.#.##........#
......###.#...
.#..##.....#.#
##.#..........
...#.#....#...
......#.#.#.##
........#.##.#
#...#.#.####..
....#.........
...#..##......
.#.#...#..##..
###......##..#
......#..#...#
..............
.....#........
..#....###....
#.........#.#.
.......#.#.#..
#.#.#..#..##..
.........#....
......##......
.#....#.##....
...#.#........
##............
.#...#.#..#..#
.##...#.#..#..
#......#.....#
.##...#.#.....
..#...#......#
..##...#......
.#........#.#.
..#.#.........
.#.##....#.##.
###.#....##...
........##..##
.#...#....#..#
.##...........
..###.##..###.
....##..#..#..
