26 20 3
13 16
21 0
#.....##.#.....##...
#....#....##....#...
#..#......#........#
..#.###...##.....#.#
.#..........#.#.....
.......#.##......#.#
.........#.#..#...##
.......##.#.....##.#
#.#.......#.........
.##........##.#..#..
.......#.##.#.......
.......#..#...#.....
.......##.##...#....
.........#.......###
.#........#........#
.......#...#...#...#
.#....##.......#...#
..#.................
#...#..#.##.....#...
#..##...#....#...#..
##......#.#..#......
..........##.##.##..
...#...#.......#.#..
.#...##........#.#..
.#.....#...........#
..........#.......#.
