21 32 11
10 21
7 25
....#....#.....#.##.##.#........
##.#.#............#.....#.......
..##....#........#..#........#..
....#....#.........#.###...#....
.#.#..........##............#.#.
.....###..#.#.......#........#..
........##...#.#...#...#....#...
#......###.#.#.......##......##.
.............#.##...#.#.........
#.#......##.#.#.....#....###..#.
...#............#...#...........
#....#...####...#...#.#.##......
#......#.........#....#.#....#..
.......#............##.#........
....#.#....#........##....#...#.
....##..#......##..#......#....#
.#.#.....#.....#...........###..
##.........##....#......#.......
#..#..#......#.......#.#.#......
..#...##.........#....#...#...#.
.......#.....#.....#.....#...#..
