48 38 42
3 20
44 7
......#....#.............#..#......#..
.......#......##...#.##.....#.##......
.#....#.#.#......#......#...#.#.......
#..#.......#...#......#....####....#..
#.#........###..#......#........#.....
...#....###..#........#.#...####..##..
...#.###....##.##...##.#..........#..#
.#.#.#..#..##.....##.#.....#..........
............#..#.....#.#...#..##.##..#
...#..#....#.##..#..#...........##....
.....#..#.#.#.............#...........
...#.#........#.....#..#........#.....
............##...##.#..##.#.......###.
.....#.....#.......#...........##.##..
.......#.......##..#....#..#.....#...#
#..#.#.....#......#.....#....##.....#.
.........#....#...........##.....#....
......#.#.#.#.##....#................#
.#...#.##.#...###..........##.....##..
.#........#....#.###..#........###..#.
#.##..#..........#.#.......#.........#
#...#.##.#......#..##.##.#.#..#.......
.....#...#....#....#...........#...#..
#.#.#...#....#...#...............#....
####.#.#...##...#.#....###.#.......#..
..##....#....#.#.##..........#........
..#.......#...............###.#.......
#..#...........#...........#.....#...#
#......#....#..###........###....#.#.#
............##.....#...............#..
#....#....#..##.#...#........#........
.......##.......###...#.....#....##.#.
#.#....##...........#....#......###.#.
.......#..#..##.#.##.##..#..#.........
#..........#.#.#......#..#......#....#
..##.....#.#....#.#...........##.##...
.......####.....#.......#.#....#......
...##..#..##.#....#.#..##.............
.....#.......#..###....#.#.##...#..###
....####.#.......#.....#....#......##.
..#...#..##...#...##....#.#.#.......##
.....#...##..#....#.#.#..#..#.#....#..
##..............#....##...#......#....
...#..#..#....##....#.#......#.##.#..#
..#...#.......#...#..#.....#.##....#..
......###.#.#...............#...##..##
..#..#...#.....#.#.....#.......#......
..#..#..#......#.#..##.##....#.#.....#
