17 38 29
4 8
12 14
...........#.#........#...............
.##......##.#......###..#..#..#.#...#.
....##...#.###...#..........#..#..#...
....##...#...#...#..#.##..#..#..#..#..
##..........##....##....#.#..#.#......
.#..........#.........#.....#.........
#.#...#....#........#..##.#.....#..#..
#..#....#.......#....#.#..#......#....
.#...#.....#.#....#...#..#.#.#.#.##...
..........#......#...#.#.#............
###.#........#...#..#....##...#.......
.#.....#....#.......#....#......#.....
##..#.....##.#......##...............#
#.....####....#..###.####.##......#...
..##.#...........#...#.#.#.#.....#....
..#...#...#..#......#.........#...#..#
#...#......###..#...##....#...#...#...
