28 41 21
16 13
27 40
....#.....#.....#.##..#......#.##.#..###.
.......#...#.....#....#..#..#.......#....
.....#.#.##.#.....#####..##...#...#.##..#
....#.#.#....##..#.......###.#..#......#.
..#......#.....##....#...............#...
#.#.#........#.....#..###.#......#..#...#
....##..##...#..#...#......#.#...##.##...
..#.#..#.#..#..#..#..#..#........#..##...
...#....#.#.#...#...#.#......#...#..#....
#...#..........#..##...#...####.#.#.#....
..#......#.##..##..#......#....##.....##.
...#..#.....#.#.#...............#...####.
..##...##...#...##..................#..#.
..#.#......#....#....#.#...##..####......
..#.....####.#.#..#.....#..#..........###
..#.#.#..#....#......#.............#....#
.......#.........#.#.#..#..........##.##.
#........#.........##....#.#.....#.......
.##.........##.#.#...#.#..#..............
..#.....#.#..#.......#.#..#..........##..
#.#...#.......#........##.#..#...#...##..
..........##.#...........#.##.#...#......
#...#...#...............#..####...#.#....
....##.#..#.##..#....#...#....#.......#..
....#......#........#...#........##.....#
.....#......###.#.....................#..
....#..#.#..#.........###...#.#.##.......
..#....#....#..#.#................###.#..
