27 29 4
3 12
11 25
.....##....#...##.......###..
#........#.#....#....#...#...
.#..#.......#.......##......#
..#.#...###..#.##..#.......#.
.#.#............#..##.#.#....
.#...#...##...........#.##.#.
...........#.#.....#.........
...........#...##...........#
.#..#.#..#.#....#....#.....#.
....#........#...#.#..##....#
..#.....##.#..#.....#.#......
#.......##....#..#......#..##
..#...#..##.......####.......
..#.........##.#..#.#......#.
#...##.#.....##.###..........
#.###...#.#.#............#..#
..#........#.###..#.#.....#..
..#......##.#...#..#..#..#...
..#..#.###.#..#..............
##.####..#....#......#.......
..#.....#..#.#.#.....#.......
.......#....#..##.....#...#.#
............#.######.........
##.#....####..#..#.......#.##
.......##.#.#..##........#...
......#.#.....#.#..#..#..##..
.......##.#......#...#...#...
