24 26 33
5 24
17 13
#..#.##...#.##..#.##..#..#
#.....#..##..##..#........
##............#.#...#.....
................#.#.....#.
..#...#...#.#..#........#.
#...#................#...#
.....#.#..##..#.#.....#.#.
.......#..............##.#
..#....#....#.......#.#...
#......#.#.##..#..#.##....
.......#...#......###...#.
.........##.##..#......##.
.#..#.#.....#.##.#..#..#..
.##....##.......#.#.##...#
.##..##.##.#...##....#...#
.#....#......#........#..#
.......#......##.#.......#
.#...#.#...#...#.....#....
..............#..##....#..
....#.........#.#.#..#..#.
.#.....#..#....#.#.....#.#
..#...#...##...#........#.
............#...#...#.#...
.###..#..#...#..#........#
