25 47 13
4 30
9 10
...#..#......#.#.#...#..##............##.......
.#..##......#...#.#..#........#........#..##...
.......#.#....#.#.....#.....###.#.........####.
#..#..###.#..##.#....#..#.............##.......
..#.....#...........#.#......................#.
.....#...#....#...#.#...#.#..##......#....##..#
...#.....#...#.##..###..##.##............#.....
..##.#.#.#...##..#.....##............#.#..##..#
......#............#.##......###...#...........
..##.#.##..##....#......#.....#.#.#.......#....
#.##...#......#.#...#..#.....#.........#.#..#.#
.................#.#..#.....#......#....#...#..
...#......##..#......#.....#.#.....#........#.#
.............##..#.##.....#.#.#...#.#.#....###.
....#.####.....#...#.......#........#.#.##..##.
#..#...#.......#...#..#.#...#..#..#..#........#
#.............###..#........#.###....#.#.......
.........#.#.....###......#.#.....#.....#.....#
#.#.#...........##..#........#..............#..
...#.........###.......##...#....##.........##.
......#........#.....#..............#...#......
.....#..#...#.#.#..#.#.....#........#.#.##.##..
##.......###...#..#..#.#.#...##.#.###..#....#..
.....#......###...##...#.#..##.....#.#...#..#..
#.#.....##....#....#.......##....#####......#..
