22 38 8
20 22
21 7
.##.......##..#....#..#.#.....#####.##
...#.#.......#.#..#.#.......#.........
....#.#.........#....#.......##.....##
........##.##...#..##....#.....#.#...#
.......#....#..#.........#....#.#..#.#
......#...#..#..#...#............#.#.#
.#.#...#.#....#.#..#.#...#.####...#...
#.#..#...#..#####....#.##..#......#...
.......#.#...............#..#.#.#..#..
....#....#.#...#..#.....#..........##.
...#...##.#....####.#.........#.......
...###...#...#........#.............#.
#.........#...#..........#...#........
.#.#.#.#.........#.#......#.#.#.....#.
.##..#.#.#....#...#.#..#..####.##..#..
.#.#...#...#.......#...##...#..##...#.
.....##....#.##....#.......#.#.#...#.#
.##...##...##.#...#.......#..#....#...
.........#..#........#..#.##..........
.....#.##..#............#...#..#...#..
.##..#........#.....##........#.#...#.
#.......#.#.....#..#..##...#..#..#..#.
