17 41 24
7 33
10 16
.#...#.....#.....#...#...#..#...#...##...
.#.#..#.#...#..........#.........#..##..#
..#..#.....#...#.....#..#....#..##..#....
.##.....#....#...#...........#..#..#..#..
#..##.#..#......#..#...#..........#...#.#
.....#..#...#....#..........#........#.#.
..#......#...#.............#..##....##..#
........#.....#...........##......#.#....
#..#..#...#.##...#.#.#.##....#.#......#..
##..#....#.......##......#.#...##........
.#........#.#....#.....#.#...#..##.....#.
........#..#.#.......#.........#.#..#....
....#...#...#..#.......#..#.....#...##...
...........#....##..##.#.#...#.##.....##.
........###.........####.........#...#...
.....#.##.#.....#.....#.......#......#...
##............#.#.......#...#.###......#.
