38 35 3
20 34
27 30
.......#.##......#.............#.#.
#...#.......#.#....##........##..#.
........##..##.....#.####.#....###.
.....#........#.#.....#....#..##.##
.##..#.....#.......#..#.#.#........
#..##.....##.#.##....#.....#.......
#.....#..##...#..#.#......#...###..
.##.###...#.##.#....##.............
....#...#.#.#.....#..#...#......#.#
....#..#.........###......#...##.#.
...#...#...........#.#.............
#.......#..##.#..#..#.#..........#.
.......##.#.#...#.....#...#........
.#...##...#.#.......#......#.....#.
...##..##.#.....#.#...######.......
#.........##.....###.##..#.#..##...
#.....#.#........#..###..#......#..
#...#...#..##....#....#.#...#..###.
#..##..#...#.#.#............#.#....
#####......##....##..#........#....
.#.....#.#...#....#......#..#.##...
...#..........#........#...##...#..
#........#.#.....##...#.....##.....
...........##.............###....#.
.#.....#...#...#...#...#...........
.....#....#.#..#...##..#...........
#......##...#...#...#......#....#..
....#.....#....#.#....#.##.........
.#..#.....###......#............#..
#....#.#..#.#.#....#.....#.#.......
....#.#............#.............#.
.##......#.#.#..#......#.#...#....#
..#.........##.##...###.##..#.#..#.
.#............#.##..#.....###.##...
........#.###.#..#...#.##....#.....
.#.#.....##.#.........#..#..#......
.#.....#......#....##.#...#.......#
........##..#.##...#...............
