33 23 2
23 22
9 2
##.....#.........#...#.
.......#.##............
#.............###.....#
...#..#..#...#.........
....#......##...#......
.#.##..........#....##.
#..................#..#
...#..#.....#........#.
...##..#.#.#..#.....#..
.#...#.#.....#.#.......
.......................
#..#..##.#....##....##.
..##..###.........#.#..
.....#.....#...#..#..#.
........###...#..#.###.
..#.#...##.#........#..
###...#.#..#.#...#.....
..#....................
#..........#.........##
#...#.##.....#....##...
#....#....#...####...#.
..#.##....#............
..........#...##..#....
....#.#......#...#..#..
..#..##...#..#.....#...
#..#..#............#...
.....#..#........##.#..
#.#....#.###.##.....#..
....##.##.....#........
.....##.#..#........#..
....#.#...#.#......#...
#.......#.##..........#
##............##...#...
