42 44 19
24 15
35 4
..........#................#.#....####.##...
..##...#.#....#.....#.......#...#.....##..##
.#...............##...#.####........#..#.##.
..#.....#.#..##.##...........##..#..#.#...#.
##.#..#..........#...#....#..#...#.#....#.##
..#...#..#.....#............###............#
.#...#.#.....#...#...#..#..##....##....#....
..#.##.####.#..##...........##.#####.....##.
....#.#.#.....#...........#.....#..#.###.#..
..#.#.......#...........#.##.....#..#.......
#...#......###...#.##.#.#.......#....#.#.#.#
...#..######.#....#.....#......#............
...#.#...#..#..#.##....#.............#......
.##.#..#..###.........#...#..#..#...#....#..
.......##.........#.#........##..##..#.#..##
.#.##.................##.##.#..#..........#.
...#...#..#....#.##.#..#......#..#..#...#...
##...#.#......#..#.......#..#..#...#........
.......#..#....##...#..#...........#.......#
.#.....#.....#..........####...........#..#.
...#.#..#.#.##..#.#.#.....#........#.#..#...
#...##.#....#.#.....#......#................
....##......#.........#....#..#..#..#.#...#.
........#...........#..........#........###.
#..#.....#.......#...#...#.##........#...#..
....###..#..#..#.##..##.##.....#............
...#....#.#..#....#....##.#.......###..#....
.............#.#.#...#.....#.......#..###.#.
....#......#......##.....#....#.....#....#..
..#...#...##......##.#.#............#.#..##.
.##........#...#.................#...##..##.
................#...##..#..##.#...#...##....
..#..#........#.#...#.#..##.#..#.##.#..#.#.#
##..#..........##...#..#.#...#..#.....##...#
....#.#...........#..#...##........#....#.##
......##.#.#..#..#..........#..#.#.........#
.#...##..#..##..###.#..........#........##..
..#.#...#....#.####.#...##....#..#..#..#....
###....#....#.............#...##............
.....#...........##......##..#.#..#.........
.#.....#....#....#.#..#....#....#.#.##.##...
.#........#.#.#.##.#........#####..#...#....
