36 29 26
20 4
23 4
#......#...####.#...###......
..#....#..##.......##..#.....
..#.#.#.#..##.#...#...#.#...#
.......#.#.#...........#..#..
....#..........#.....#.#...##
#..##...#.......#.....#...##.
...#.......#..#...#...###...#
#......#..#.#.#.#..#...#..#..
#........##...#..#....#.....#
#.....#.....##.##.....###..##
........#.......#..#..#.#.##.
.#.##......#....#...###......
.#....##..#...#.#..........#.
#.....#..###.#.......#.......
.#........#.....#............
......#..#.#..#........#.....
.......#.....#..#...#..#.....
..#..........##.........#....
.....####.##..###.#.#.#.#....
.#....#...#..#........#.##...
...#...............#.........
#.........##..##.......#...#.
.####.......#........#..##...
.....#......#...........##.#.
.#.#....#.#...#.#..#.#.##....
....#..............#..#......
.........#.#..........##.##..
......#....#.#.#..#.....#...#
.....#...###.#...#..........#
#........#....#....##.......#
#.#.##.......#.#..#.........#
#.....##...##.###..####......
#...#.#..#.......##.##...#..#
.#..#.#..#...#.........#.....
.#.#..#....#......#..##......
......#.........#......#.#..#
