36 38 13
32 24
8 11
#.......#...###.....#........#..#.....
#.........#..........#...#....#...#...
.....#..#.#..##.#......##.#...###..#..
#....###..#..#......##.....#......#.#.
#..#.....#....#..#......#.............
##.#........##..#..#.........##..#....
.....##.#..##......#........##...#..#.
.#...........#.#.........#........##..
...............#.#...#........#..###..
##....##......##.#......#..#.....#..#.
.........#.#..##.............#..#....#
#...#.#.#...#.#.#..#.#.#......#.......
#.#....#.#..#..##...#.#....#..##.##...
.........#.........#..#.#.......#....#
##......##..##......#....##...#.#.....
..##............#...#.............#.##
..#...#..#......#.....#.##..#.##......
#...#.#.......###.....#...##..##...#..
.##....#.#.....#...............#.##...
#...##...#...........#.....#.#...#....
#..............##...#.........##.....#
....#.....#...##..#......#...#.....#..
....#..#.#..#####.......##..#..#......
.#####...#...........#.#.....#....#..#
.....#....#........#...#....#..#...#..
..#.#.#......###......#.#..#..#..###..
.....#.....#...##.#...#.....#........#
.#.#.....#......#.................##.#
....###..#........#.....#.#....#..#..#
.....#....###.#.......#.#.#.#....##...
.#...#.....#..#..#...#....#.....#.....
...#.........#.#...###..#....##......#
.#.#.#.###....................#......#
......#..#.##..####...#..#.....#....#.
.........#..........#.#...#.#.........
....#........#.....##........#......#.
