41 11 30
38 7
23 0
#...#..#.##
#....##.###
....#......
#..#.#.#...
..##.....##
#...#......
##.#.......
....#......
#.#..#.....
........##.
.......#...
.#.......#.
.##.#......
#..#.#..#..
#####......
.......#...
....#.....#
#.....#....
..##...###.
...#.#....#
#.....#...#
###....#...
.#..#.#....
...#.......
#.....#....
....#......
......###..
...#..#..##
.#.#.......
...#.#...#.
...........
.#....#....
#..#......#
..##....#..
#.##.#.#.##
...........
#.##..#..#.
#....#...#.
....#.#....
#..#.......
.#.....##..
