29 32 37
8 13
28 29
...#..##.......#.#.......#......
...#.##.......#.#...###..#....#.
.#.#..#.....#...##....##......##
.#...#......#...........#......#
..#..#................#..#....#.
..##.........#.##..###..........
.#.#..#..#.........#............
.#...##.#..##.#...#.........#.#.
..#...#..#.......#......#....###
......##....##..#....##.#.....##
#...#...........................
.#......#......#.......#........
..#..#.............#..#....#....
.##...##........#......#......#.
###.##......##...#.......#.##..#
..###..#....#.....#..#........#.
....#..#..#.#.#...#.#.#.....#...
....#....#.#....#...#......#..#.
............#.#..#.##......#.#..
##.#.....#.............##.##..#.
...#........#.......#.#....#..##
##..##......#.#.#......#.#.#.#..
...#........#.##.....#.#..#.....
.........#....#..#####.#.##..#.#
.#..#...#..###......#.##....#..#
....#.######..#............#....
#..#.###.......##.....##.#......
##........#...#.....##..........
....#......#...#..............#.
