42 41 17
27 22
7 36
....#..#.........#....###.....#.#.###...#
..##..............#..#..##............###
......................#........#..#......
##..........#.....#..#..##....#...#.###..
............#....#.#..#...##............#
............#....#..#.#..#..#.#..####.#.#
....####.##.......#....##.#.#..#......#.#
.#.......#...#..........#.##..##.#.#.....
...##...###.....##.......#.............#.
.......#..#.##........##.............#...
..#.......#.....#...##.#..##.#...#....#..
.....................#..#...#.#..###...#.
..........#.#...##.......#..#..##..####..
.#.....#..#.......#.#.....#...#...#....##
.##..#.#....#.......##......##.....#.#.#.
..##....#..........#..........#..##....#.
....#.##.............#..##.#........#.##.
.#............#..#........#....#.##......
.......##.#.#.#.....#...........##......#
##..#...#.....#.#.#......#.#..#...#......
#...#....#.##.#.#.#.#....##.#......#....#
##...#.............##.#.##.#....##......#
........##....#.....#.........#.##.##..#.
#.##.##...##......#..#.....#.......#.....
.#.......#........#...##......#.#.#...##.
.....#..##.#............#..##........#...
.#...#........#..##...##..#.###..........
#.#...#..................#..#.#.#......##
...##.##...#...#....##.#........#........
##..#...........#.#...#.##...........##..
....#...........##............#..###.#...
....#....##..................#...##.#..#.
...#....##......#..........#.#.......###.
.####....##.....#...#..#..#.#......#.##..
.........#...............####..#....#.#.#
#...###.#..#....#...#.##...#....#.#.###..
.#...##.#...##....#...##.#.#............#
.....##...#.......##...#....#............
...#.#...#......#.............#....#..#..
..............##.##..#.........#...#.....
....#.##........##.........#.............
#..####........##........#..#..##......#.
