24 26 3
17 20
21 11
#....#.....#....#......###
.#....#.....#..........#..
##...........###.##.......
#......#......#..##.......
..#.##.....##.#..#....##..
..#........##.#....#.#....
.#.............##...##.#..
...#....#.................
................##.#.##.##
.##.####.#....#.#.#..#....
...#....#..#.....##.#.#...
#.#..#.#....#...#.....####
.....##..#......#.#..#...#
...#....#........#.#...###
#.#.#...#......#.#......#.
#....#.......#.....#...#..
....#....#...##......#...#
#..#....##........#..#....
..##...#.....#..#.#.....##
...#........#.........#...
.........#.##...#....#....
...#.#.#....#.#.....##.#..
#.##........#.......#.....
.##.........###......#....
