30 26 4
19 3
28 1
..........#..#....#....###
..##...#..#.#..#.#..#...##
###.#....#.....#..#.....#.
.#####.##..#.....#..#...##
...##.......##.........#.#
......####...###...#.....#
#....##...........#...###.
........................#.
..#....#.#..#.#..#.##...##
...#####.....##..#........
......#......#.###......##
#..#......#...#...........
..#......#...........#....
..#........#..........###.
.....#.#.........#.##..#..
#..#...#.........#.....#..
##.#.....#...#.####.##....
.#........#.....#..#...#..
..#..#.##....#.#..##.#....
...........#...#...#.##.##
#.#.#...#......#...#...#..
##......###........#..#...
.#.#.....#.#.#....#....#..
.#.....#....#..........#..
#.#.#.....#....#.#..##..#.
.....#.#...#....#.#...#.#.
.......#...#.....#.##...#.
..#....##...#.#.....##..#.
#.......#..#....#.........
##.##.#..#.##.#......#....
