48 32 12
38 12
20 13
.#......#...#...##..#....#.#.#..
#.......##........#.....#.....##
.....##.####.......##.......#...
.#...........#..#..#.#.##..##..#
......#.##....#......#....#..#.#
##..#....##...#...##..#..#.....#
.###.#.............#.....##.....
##......#....##.##.#....###...#.
..#.#...#..#....#..........##...
.#.....#..#....................#
...#.#.#.#.#......###.#.#......#
.###......#........#...#....#...
##..##..##..........##..###.##..
.##..##.#......#.#...........##.
......##....#.##.....#.#.#..##..
.#.#..##.#.......#..#.#.##.##..#
..##..#..#....#....#...#....#...
..#.#......##..............#.##.
...#...#...#..#.###....##..##...
.........#..#....###..#####....#
.#...#..#...............#..#....
......#....#....#....##.#..#.#..
#.#.....###.....#..###..#..##...
....#.##......#....##.#.........
#....#.#.............##......#..
#..#.....##........##.....##....
........#.#.#...##..#...........
##...##.....##..##...........#.#
.......##..........##.....##....
.....#..##.#..###.#..#........#.
...#...#.#.#......##.#.#.#......
#..#.#...#............#.#..#....
......###............#.#.....#..
#...#..##......#.....#..##.#....
.#.....#.#........#.....#...#.#.
####.#.....#..#..#..#..#.#..#...
...##...........#....###....#...
........#...#..#.#........#.....
.....#........#....#.#...#..##.#
##.#..###....#...##........#.#..
......##.#....##.##...###.#.##.#
##....#.....##.#..#.##......#..#
###.............#..........#....
..............##.............###
#...#..........###..........#..#
.##..#..#....##....##....#.##..#
..#.......#...#.#...#...........
.#.##..............#.......#.#.#
