33 20 16
8 15
14 8
.....#.........#..#.
...##...#....##.....
....#...###.###..#..
....#....#....##..##
##....#.#.#....##..#
.##..#.#.....##.#...
..##........#.#.##..
..#....##..#.#....#.
...#......##..#.....
.#.........#.#......
...#...###...#....#.
...#..#.............
......#.....##....#.
..###......#..#...#.
.#.............#..#.
...#..#..##...#....#
.....#..#.#..#......
.#...#.......#.#..#.
......##..#......#.#
..#.#..#.....#..##..
..#...........##...#
#...........#.##...#
.#.##..#.###....#..#
.#....#.#...##.#..##
##......#.......#..#
###.####.......#....
...###.......#.#....
..##...#..#.........
##............#.....
..#........#.#...#.#
..#..##..#....#....#
.##.##...##.........
...#...#......##...#
