46 23 21
17 20
36 22
......#.......#....#...
.#....#..#...##...#..#.
...###.#...##.#.##.....
#.....##..#............
#.......#...#.#......#.
.#...##.##...##.....#..
.#..#....###..#.##....#
#....##..#.......#....#
#..#.....#..#.#....#...
#........#....#.##....#
...###.....#..#........
##..#..##......#..#.##.
....#..........####..#.
...#..#.......##..#..#.
...##.#.#.#.....###....
....#.....##...#...###.
....#....#....#.....#..
##..###.........####...
#...#...##...#....#....
#..#..#.#..#...........
.#.....#.#..#..#......#
....#.#.##..#..#....#..
......#........#....#..
...#...#..#.....##....#
#..#....#.....#........
...#..##......##.......
.#....#..............#.
..##.#.#...#.#....#..#.
....#..............#...
#.....##.#......#.#....
.......#..#...#......#.
.......#...............
..##....#..#.##..##....
......#.........##.....
...##.#......#.........
.....##..##....#..#....
.#..#....#.......#.....
#...#..........##......
..#..#..#.....#...#..#.
.#..#...##.............
.......................
.....#.#...##.#.....#..
.....#..#....#..#...##.
...................#...
#.....##.#...##...####.
..........#...........#
