37 44 26
27 17
32 28
#..#.#.#..........#.#....#....#....##.#.#...
....####....###......##...#.....##...##....#
....#.#.#..#...#...#.....#.#..#....##.#.....
..#..#...............#.....##...#........#..
##...............#.#....#.#.................
##.....#...#.....######.#..............##...
......###..#.#..................##....#.#...
..........##.#.....#...#..#.......##...#..#.
............#........................###...#
......#..#...#....#...#..................#.#
....#..................#.#..#.............#.
..#..####..........##..#.#....##.#....#...#.
........#..#...##.##..........#.#........#..
..####.##...#.#.#.#.....###.................
#....#....#.#...##..#...............#...#...
#....#................###...#..#....#...#..#
........#..........#.....#....#.#.#....#.#.#
....#....#.........####....#.##..#....#.#...
..#.....##....#.....#.#......#.........###..
............#..#.##.#.#...........#...#.....
..#.#...#######.........#.#........#.#.#....
....#....#.....#........#...#........###..#.
.....#.#....#..#..#..##......#.....#..#.....
#.....#............#......#...........#.#...
.#.#..#......#.#.......##.##...#..........#.
....#..#.......#......#.......#......#.#....
#...#.....#.#.......#....#...#...##..#...#..
......#....#....#..###...#...#....#.#...#...
....######......##...........#......#######.
.#........##............#.#...##.........#.#
##........#.#.......#.......#...#...#......#
......###....##..####.#......#.....#..#.....
#........#.......###.#...#.#..#.#..#.#...###
#....##.#.....##......###.#.#..#.##..#...##.
.......#....#.....#.##..#.............#...##
..........#.#.....##..#.##..#.#.#......#....
...#........###...#....#...#.....#.....##.#.
