43 23 32
5 2
3 10
...#.#.##.....#.#...#..
.....#..#...#.#..#.#...
....#.....#.........#.#
#..#.....#......#......
...........#......#...#
...#..#......#..#.....#
....#.......#....#.#...
...###..#.#.#.#.#......
.....####....#.........
.........#...........#.
..#...#.....#..##......
....##.####............
...#..............#....
...#......#.#..........
......#.#.#...#........
#..#...#...###....#..#.
.#......#..###........#
#.#....##.......#...##.
...#......##.....#..#..
##.#...#.......#.....#.
...#.....#....#.#...#..
.#..#.#.#..###.......##
....#......##..#.......
##.#.........####......
##..#....###...#......#
...#............#...#..
...#.....#..........#.#
.................#...#.
...##...#....##..#.....
#.#.##......#..#..#....
..#........#.#...#...#.
.###..#..##......##..#.
......#...#..........#.
....#..........#..##...
.#.#..#.#..............
#.....#......#........#
..#......#..#..........
.##.........#....##...#
.....###.##..###..##.##
#.#..#....#..#.##.#....
..####...#.....#.###.#.
#........##....#..#.#..
.###.#.#..#.#.#.#...#.#
