49 20 21
31 14
8 2
.#...........#....#.
..#...#....###......
###..........#......
....#...##..........
....##......##.###..
#.#....#.....#..#...
#..##.#....#........
....#.........#..##.
##.....##........##.
#..#..#..##....#....
..#.#...##....##..#.
..#...#.....#.....#.
...#..#...#....#..#.
##.....#.#.........#
...#....##.....#....
....##....#........#
....#......#........
...#.......#.#...#..
......#.....#.#.#...
......#....##....##.
#...##..#...#.......
#....#..#.....#...#.
.#..#..#..#.#...##..
#.......#..#.#.#.#..
....###.#..#.##..##.
....##.....#...#...#
#..#..##.#..........
.#.#.....#..#.#....#
.#.##.....######....
##...#..#....#......
...............#.##.
...............#..#.
..##.....#..#...#.#.
......##......#.#...
.##...#...#......#..
.......#......#.....
.##...#...#....#....
#......#.#....#.....
......#..#....#....#
.#.........###......
......#....#.....#.#
.##........#...#..#.
.........#.....#...#
..##....#..#....#...
.###.#..#..#...#.##.
..........#.##.#....
#....#.#.#...#.#..#.
........#....#..##..
..#.#.........##....
