17 47 8
16 29
12 10
......#...............#........#..###....#.....
.....#..##.......#..#...#.##.#......#.#.....##.
.#...##...#..#........###..####..##....#...##..
....#...............##.....#.....##.#.##...#...
.....#.#...#...#.#....#.......#.......#....#...
..........#.....#..#..#..###.#.#.....#.##...#.#
.##....###.##.......#...#......##...#...#...#.#
####..#...###.#...#..#...#....#..#.....#......#
#.........##.#.....##..#..##..#.#.##......###..
...............#..#...#.#...##.........#...##..
..##...#....#.....##.............#..#......##..
........#.#...............##.......###.........
......##...#.......#......#...#....##........#.
...##..#.....#....##.....#....##.......##..#...
....#....###.............#..........#.##....#..
.###........#.......##...#.##.##........#...#.#
#.............#....#.###.#.#..#...##........#.#
