18 47 24
17 43
2 10
...#....#....#..##.#.......#...#.#...#.##......
#..#.......#..#.......#...##.##..#.#..#.....#..
....#.#.......#....#.#....#...#..#..#.......##.
..##.....#.........###..#.............#.##..#..
.#.#.#...#.........#..#..##.##........##......#
.......#..#.#.#.#......#.#......###............
...##..#.#..............##..#.#......#.##......
...#.....#....#.......#..#....#.........#..##..
.#.#.######.#.#..#.......##.........###.#.....#
......##...#..#..#..#...#........##........#...
#.#........#..##...##.....#........##..........
#.#....#...#.......###...#..........#..#....#.#
....#..#..#..##.#.......#.....#.....#...#......
#..#..###........####....#..#..#.##..###....#..
.#.#..#....##.##.#....##..#..#.......#.........
..#...#......#.......#....#..............#..#..
.........#.....##....##..#....#..#...#...#.....
.#...#.................#......#....#...........
