40 17 35
7 6
38 7
.##...#.###......
...........##....
#..##..#.....#..#
..#..........##..
.##.......##..#.#
..#...#..#.#.....
.........#.#...#.
........#.#......
........#........
.......##........
##..#............
..#.#...#...#....
...##..##.....###
#####......#.....
............#....
.......##.##.##..
.##....#....#..#.
.......##...#....
......#..#......#
.#....#.#........
##..#...#.#......
....##.##......#.
#.##.....##...#..
.##....#.#.......
#.......#.......#
#.....#....#.#.#.
..#........##.#.#
..............#..
##........#..##.#
.#.#####.#.......
...##....##...#.#
...#..#....##..#.
.#....###..##.###
....#....#.......
...##...##......#
..........#..#..#
...#.....#.#.....
#.......#.##....#
.........##.#.#.#
......#.###......
