45 41 32
5 23
39 35
#..........#...........#...#.#........#..
..#.#.#.#......###....#...##....#.#......
........#......#..................#......
##......#..#........####.....##.#...#....
#.##.#.......#..#..#...#....#....#...##..
#...#.#...#...#.#....#.........##..#.....
....#..##..#...##....##...#.#..#..#......
...#.........#...#.#...##.........###.#.#
#.#.#.....#..#.....#...#.#......#.......#
#.#....#.#.....#...#..#..#.#.#.#...#.....
........#.#.###..###.#..#....#...........
.###..#..#...#.#.......#......#.##.....##
...#.........#......#............#.......
#.....#.............#....#......#..#.....
.......##...#........##.#......###..####.
##.#.#..#.#.....#...........#............
..###.#......##...#.#...#...#...#...####.
#................##..#......#.##..####...
...##..#.......#..#..#......#.....#.....#
..##...##.#..#.#.....#....#.....##.#...#.
....###...#.....#.#.###.#......#.#..#.#..
#..........##.....###.#..#.##.....##.....
...#.#.#...#..#..##..#.###.....#...#.....
.#..#.#...............####.##.....##.#...
##...#..#.###..#...#.#..#..#.....#..#..#.
....#.##.###.#.##........#......##....#..
.###......#..#.####................##.#.#
.......####....#..#........#...#.......##
.#....#..#.##...#...#...........#.......#
...#....#..#....#......##.....#..#.....##
#..#.##.#...#.##.....................#...
#.#.###..#.##...##.#.............##.....#
#.#.#........#..#...#......#........#....
..#..###.#.##.......#........#.#....#....
.##...#.#.###...........###....#.#.##....
#.......##.#.#...#..#.......##...#.....#.
...#..#..#.....#........#....#.#...#.#...
#.....#.###...#.#.......#..........#.#.#.
#..#.#..#...#.................#..#.......
.#..#......#..#..##.##.#.........#.....##
...#........#..#.....###..#......##.#...#
...#.##....##...#......##........#.#.....
.......##.#...#....#..###.#..#.###......#
###......##...#...###.#...#......#.......
.............##...................#......
