15 47 6
10 12
1 20
##..#......#.........#..####..#.........#...#..
....#....#..#....#..........#.....###..#.....#.
........##.#.#.#....#...##.#.....#..#.#.#.#....
...#.......#......####...#...#..#.....#.#......
#..##.#..#.#...........##.....##....#...#.#.#.#
..#..#.....#....#.......#..#.#......#..........
#.....#.......###.##...#...#......#.#.#.#....##
....#..........#.#.#....#..#..........#.#.#...#
.....................#..#.#..#..##.##.#........
...#...#.#..........####.#..#......#.....#..#..
...#..#......#...#.###...##..#..#.............#
....##....#..#...#..#.....##..##....#..####....
....#..#...#.....#...#.#..##....#......##......
..#.##..#....##....#...###.####..#...#...###.#.
.#.....#####.#........#.##...#....#.#.........#
