19 35 19
13 18
15 3
....#.........#........###.........
..#.#........#.#.##..........##.#..
..........#............#......##...
..#.......#.........#.#.....#.###..
##.#.....#..#..#.....#......#.....#
#........#......#...........#......
#.##.....#.###........#............
..........#....#....###...#.....#..
#.....#...#..#..####.##..#........#
....##.......#...#.###..#.....##.#.
.....#......#..#..............###..
.#..###.#.....#...#...#..#.........
...#....#....##..#..##...#..#..#...
#.##...........#.#...#.....#.#.....
#..#............#.........#..##....
.........#..####........##.##..#.##
..##........#....##...#.#.......###
.....###......#..#.##..##..#.#.#...
####.........#.....#.#..##..#.....#
