22 41 37
21 20
9 37
.####.#.#...#....#.###....#....#..#.#....
##...............#....###...#........#...
............##.###.#..#......#..........#
##.....#........#.......#....#.#......#..
...........##............#......#........
..####....##......#..##...#....##...#....
....#..#.#...#..##...#....#.....#...##...
.##.#......#.#...#....#.....##....##.#..#
....#.#.#.#...#.#...#.........#...##..##.
.#...##.#.........#....#..##.....#.#.....
.#.....#.##..#...............##.#.#......
#..#..#.......#...#.#...##........#.#....
#..##...#...#.........##......#..##.#....
.#.##....##....###....#...........#...#..
##..##....#.#...........#....#.......##..
...#.#.....#.....#.#.......#..#.......##.
#......#..#.#...#.#.#..#..........#.##..#
..#.....#.........#.#.....#.#.....#.#...#
.......#..#....#.#..#.....#....#....#.#..
........#.#.....#..#.#...........#.......
...#.#...#..#....#.........#.#.##........
#.#....#...#.......#......#........#...#.
