17 35 28
9 10
13 17
...##.##.....#.....#..#..#........#
.#.##.#...#..................##.#..
......#..#..#.....#.....#.#.#.##.#.
...#..#.##.....#...##.##.#.....#.#.
#...........#...#.##..............#
#......#.#.##.#....#..#......##....
...#..#........#....###...#........
#...........##...........#..##.#.#.
.......#.#......#...##......#..#...
..#....#.#...#...####.......#......
##...........#.....##..#.#....#...#
...#.......##..###.......#.#..#....
##................#.....##.........
##.#.........#.......#........#..#.
...#.........#...##.#..............
...#.##..........##.#.........#..#.
#..........#.#....#...###..........
