45 47 7
0 22
5 13
#.#.........##............#.........#....#.....
...#.#.......#..#.......#.##.....#....#......#.
...#.##............##..##..#...#.....#....#....
...#.##.###......#..##......#...#..........#...
..#...#.....#..##..#.#.........#....#..#.....#.
...##....#.......#..#.........##..#.#......#...
.#.##...##.......##..#.##.....#.......#..#.#...
.....####...##...##...##....##.#.......#..##...
..................#.####..##..#..#.......#....#
..............#....##..#........#...#........#.
#.......#.....#.##..............#.......#....#.
.##.........##..#.......##..#...#...#..........
.....#.....#.#...######...#.#....#.............
.#.......#....#.........#.#....#..#.#.#.#......
....#.....#.##......#........#................#
..#..#.........#........####...#..........##...
.#.....#..##.......#...#..#..#......#....##....
.....#.....#....#.......#.##.......#..#...##...
.....#...............#.##.....#....#..#......##
........#..#.#.#...........#.##..##.....#....#.
#.......#.#......#....###..#..##......#....#...
.##..#..#..#..##.#.#....#.#....#..........#....
.#..###.#...#...####.##.#..##........####....#.
..#...##......#.....#.#..#......###...#....#.#.
.....#.....#..###.........#...#........#...##..
..#..........#...#....#.....#.......#.......#..
.#....##.#....##.#....#.#.#....###.......#.....
.....##.........#...#.#.#..#..##....#......#...
....#..#.......#...#.........#..##.#..##...##..
##....#.##..##..##...#...#......##.#......#....
#...#..............#.....#...#..#.#.#.....#..#.
......##....#...#...###..#....##.........#...#.
....#.###.#.....#.#...##...#...###.#.#.#.#.#...
.............#.#.......#.....#..#.....#...#....
#......#..#.#.....#.....#..###...........###.#.
.##..###...#.#.#..#..#...###......###..........
...#........#.........#......#.#.#....##.#.#..#
#..#..#..#.#..#.......#....#..#....#..###.#....
.#...#.....##......#......#......#...#....#....
#.##..###.#.##.#.#.#..##.......#..............#
....#....#.#...........#.##.#.....#..#....##.#.
..#.#.....#.##........#..........#......#.....#
##...#....#..#.............##.#..#####.#.####..
..#....#......##.#.....###...#....#..###....##.
..........#.........#...##.##.......#...#..#...
