49 11 25
4 10
11 9
..##..##...
.#.....#...
...#.#.#...
..#.#.#....
..##..#..#.
.....#.....
....##.#...
....#.##..#
..##.......
.#..##.....
#.#........
...#..#...#
.....#.#...
#..#....#..
.......#...
..###.#....
..#.#...#..
....#.....#
#.#....##..
#....##....
#..#....#.#
....#....#.
.....#.#...
...#.......
.#.#.#.....
.#.#......#
..#.......#
..##.#..#..
.....###...
###.###....
.##.......#
.##....##.#
..##....#..
#.....#....
.....##...#
#.....#...#
#..........
........##.
...........
...#.......
.#.##..#.#.
......###..
.#........#
#.#.....#..
.....#.##..
..#.##..#..
..#...#..##
....#...##.
..#.#..#.#.
