38 32 24
11 6
0 28
...................#.......#..#.
......##..#..#..#.........#.....
......#....##...#..#.#...#.....#
.....#..#.....#.........#..#....
#..........#..##.#..........##..
...............#...#..##........
...#....#..#..##..#..#........##
...#.#...##..#...........#..#...
.##....##...#.....#.....##..#...
..#.#..#.#.#..#....#....#.......
..#...##.#.#......#.#.......#...
..#..#....#......#.......#...#..
.....#..#.#..#....#...##...##.#.
#..#.#.#..#.#..##......#........
......#..#....#...#...#....#....
.............#.#.#..#.##...#....
..#.#....#....####.........#..##
.....#....#...##.#....##.#......
..#.#..###.........#........#.#.
..#....##...##...#...#..#....#..
.........#......###..#.#...#....
..#.....#.....#.#..#....#.##....
....#...#..........#####..##....
.#.......#.#.##...#.............
##.....#..###.........##...#.###
##..#.#..#....#.....#...#.......
...##......#..........#.#...#.#.
#...................#.##...#..#.
.#......#.#.......#..#..........
....#.......#........##.....#.##
.....#.#...#...###...#..#.#.#.#.
........#.....#......#..#.....#.
.#####...#.....#.....#....#.....
.#.#......#.........##.....#....
....#....##....#..#........#....
.##....#.#..#.###.#..##..#....#.
.....##....#.....##..#...#.....#
.#.#..#..#.#......#.......#.#.#.
