48 32 48
32 6
7 8
........##.#........#.......#.##
.#....##.......#.#......#......#
..#......#...#.........#.###.###
...#..#..#.#......#.#...........
...###.......#...#...##...#.#...
..#......#....#.........##.....#
........###.....##..##......#..#
...##....#..##........#......##.
..##......#.#.....#......##.#.##
........####.#.....#.....#.#....
....#.##...#....#.......#.#.....
...#.......#.#.#................
#............#..........#....#..
...........##.#....#.#.....#.#..
.............#.#..##.....#..#...
.....##......#..#.#..#....#.....
....##....#.#.#.##.......###.##.
#..#.#........#......#.....#....
.#.##.....#..#....###......#..##
.#.#....................#..#....
..#.#..####.#.........#.##......
.....##...#......#..#..#.##.#.##
.....#.#.#.........#.#.#.#......
#.........#....#.##.##.##....#..
...#....#......#........##.#....
........#...##..#.#...###..#....
..#......##..#.....#.#.###....#.
................#.#.......#.....
#..#..#.........#..#.##.#..#....
.......#...........##....#..##..
.#.......##..#.....##..#........
#......#.####.....#...##.#...#.#
##..#.......##........#.#.......
...#....##..........#...#.##.##.
.......#....#.#..##..##.........
.#...#.......#......##.##.#...#.
.##.........#..#.##.#...#...##..
...........#....#.#....#....##..
#....#...#.........#...........#
....#.#........#......#......#..
..#.......#......#....#...#.#...
..#...##..#....#...##...........
#..#...####...##.##..##........#
...#.....#...##......#..#.#..##.
#......#..........#.#..#..#.#.#.
.#..#...#.....##.........#......
#.#................#.......##.#.
.##.#.#........#.#..#...........
