48 35 25
36 5
42 3
.....#...#.....#...#.....#.###....#
#...#.....#............#..#.....#.#
.....##.#....#...............#..#..
#.....#..#.#.#......#....#....#...#
....#..........#.........#.....#...
.#..#.#.............#........#..#..
.#.#.......#....#....##....#.....##
..###.....#.###......#....#...###..
.#.....#......#...####....##.#.#.#.
..#....#......#.#..............##..
.##..#...#..#......##..............
.#...#......#............#.#.#.....
#.#...#...#...........###.##....##.
....#.#.............##.....#...#.#.
........#.#.###.........#..##.#...#
.#.#.#.#..........#...#..#..#......
.#..#.#.#.#...#....#..#...##.....#.
#...............#.#..#....#.......#
..###......#.......#......#.....#..
..#...#..#.#......#.....##.#..##...
..#.....#....##....##.............#
#.#....#.......##.........#.......#
#..#....##.......#.##.#...#...##..#
....#........##..#..##...#.........
#..#.#...#......##..........#....##
#.#....##...#.#....#.....#..#.....#
..#............#.#..#...##.#.#.....
#.#.........#..#..#...#......#.#.##
..#.#.......#...........#..##....##
.#.....#.....#........#....##.#.#.#
...............#..#.#.#......#.....
.#...#.##..#............##.....#.#.
#..................#..#.#..##..#...
###..............#.#.#.#...........
.#..#...#...##..#..#..#.......#..#.
#.#..#...#..#.##.........#.....#.#.
##.....#......##....#.........#....
..#.......#.#...............#.##...
.#..#..#.#..#...##.....#.#......###
....#....#.............##...#..#..#
.##....#.............##.....#..#...
......##..#.............##...#..##.
..............##.#..........#....##
.#...#........#..#....#..........#.
.#.#...#....##....#...#...#..#.....
.......##.##........#....##.#..#...
.#....#....#.#.....###......#...#..
.#..#.###.......#.#....#.#..#......
