40 26 35
10 20
14 2
...#.#.#####.....#####....
..#.#......###..#.#.....#.
..#....#...#...##.........
#.......###.....#.#.##..#.
......#...#.#...........#.
.............##..#.....###
...##..#....#....#.#......
......#..#......#...###.#.
#.......#..#....#.##......
..#..#..#.#.......#.......
.#.......#......##......#.
#.#...#.#.....##..........
......#.#..#...#..........
.#.......#..####......##.#
....#.#...##...#...#...#..
.###...........##.#.....#.
..#....#.....##...##...#.#
..#..##......#....#.....#.
##.#........#......#.#...#
......#.#.#......#..#..##.
##.......#......#.##....##
.....#.........#..........
#..##...####........#.#...
....................#.....
#.......#.#........#...#..
......##....#...#....#....
.#.......#.#.......##....#
.#....#.###............#..
......#..##.#...#..###.#..
...#...#.#.........#.#..#.
...#.......#..#.#...###.#.
.#......#.#.##..#.........
......##...##..#........#.
....#...#.....#....#.#....
#.......#.#...........#...
..#......#...........#....
#.#............#.#...#.#..
#.........##.........#.#..
.###..##......##....#.....
..#..#.#.##.........###...
