48 29 13
40 20
10 0
#..........#..###..#..#.#....
#.........#...............#..
.##...#.#..#..##..#.....#.#..
###.#...........#..........##
....##..#........#...#......#
#...........#....###.#.......
......#...#.....#...#....#.#.
.......#..#....#..#.......#..
..........#.........#.....#..
##.......#.......#...#.#.....
......#.#...#.....####.......
#......#..........#..###...#.
.........#..........#.......#
#.##...#.#....#.##..#......#.
........#.#...#......#..#...#
.....#.....#.......#.......#.
..#...#.##..#..#....#.#.....#
.....#.......#.#...###.......
.....#.......#......#...#..##
.............#.......#.#.#.#.
##.##..........#..#..##....#.
#...#..#.......##....#.......
##.##......#..##..........#.#
....#.........###...#........
#..........#........##.......
....#..#...####....#........#
#.#..##...#..........#..##...
.......#...#.....#..#...#...#
....#..#...##..##........#...
#..#..#.#.##...##......#.##..
.....##.............#.#..#...
..###.........#.#....#.#....#
.###.#......#..#.....##..#.##
..###..#......#..............
.......#.....#..##...........
###..#.#..#.#.#...##..##.....
.#.......#.###....#....###..#
#.......##....#....#........#
..##.......#.#..#..#.........
#.....#.........#...#..#.#.#.
.........#.#...#.....##.##..#
.##.#.....##...#.#..........#
...#.....#.#...#.#..#....#...
.#.##...#..##..##.....#.#..#.
##.#.#.#.####.......#...#...#
.......#......#.............#
...###..............##.......
...#....#...#.#..#..........#
