44 14 28
11 9
0 13
##..#.##......
...####.###.#.
#..........##.
.#......##....
.......#......
...#.#.#..#...
.............#
...#..........
.#....#..#....
..#...#..#..#.
..#...........
#...#..##.....
#.........#...
.....#.#..##.#
#....#........
............#.
#.#....#.##.#.
............##
.#...##..#.#.#
....##.....#..
##..#.........
...........#..
.#.....#....#.
##.....##.....
...#.#.....##.
#...........#.
.#...#..##...#
#....###......
#........##...
....##..#.....
#.......#.#...
#..#.#..#...#.
.##........#..
............#.
...#......##.#
...##........#
.......#......
....#.#.....#.
.#...###......
#...##.#......
..#...........
#..#..#..#..#.
#.............
..........#...
