35 44 8
34 14
24 36
...#.####.....#.##...#........#............#
.......#.....#..#.........#.#.#....#.#...#..
###.....##............#........#.#.##.....#.
........#........#..#.....##...#.#......##..
.........#.#....#.....#...#..##..####...#.#.
........##............#.#.#.....#......###.#
##......#......##..............#.#..##...##.
..##.#....#........##...##.#.#....###..#....
.#...#...........#........#.##......#.#.##..
.......#...##..#..#.....#..###...#..####....
#..###...#.#.#.#............#.##.#.###...#.#
.###.....##......#...#.......#...#......#..#
###.##................#..#.#.##..##.......#.
........#.##......#......#...#..#...........
##........#...##..#.#........##...##........
...#......#..##...##............#...........
....#............#...#..........#.....#...#.
......#..#.......#.#...#....##...#...#..##.#
#.##.#...#...#.#........#...#.#...#.........
.#..#.#..#.##.#....#..##......#.....##..###.
#....#..#...#...#..##......##.....#....##..#
..#..#...#...#....###...#..........###....#.
...#..#.#...#...#..#.#.#.......#...#..#.....
.....#...#....#..#....#..#.#....#..#..##....
.........#..........##.###...#.....#...#....
...........#.#.......#...#.#.......#.....##.
........#....##....#.#......##....#.........
.#........##...##..#.........#.....#.......#
...#.......#..........#....##...#..#........
.......#...###..#..#.#.#..#..##...#.........
#.#....#........###.#..#......##............
....###.#........#.....#...#.........#...##.
.#..##.....##.#..#.......#.#............#.##
........#.#...#..#........#..###.#....###.#.
...#.#.#...#.........##..#....#......#.##...
