43 38 10
15 27
39 21
..#..#...#...#.#.....#.##.....##.##...
.............#.....#..#...##.........#
#.#.#.....#.....#.#........#........#.
..##.......#.........#..#..#.........#
#.#.#...#....##.....#..#...#.###....#.
...#......#.#..........##......#..##..
........#.........#..#......#.........
#.#.......#...................#..#..#.
....#..###..............#.......#..#..
...#........#..#.#....#.##..#....#.#.#
.##.#.....#.##.##.#.....#.#......#.#..
...#....#.##.........#...............#
#.#.#........#...#....#........#....#.
.#........#............#..#.#.....#...
.....#...#..#...#.#...#..#...##.......
#.#..#.........#...#..##.........#....
#.#...#.##...#..#........#........#...
##.....#..#.....###.#.#..#.##.........
...#.#...#..#...#..##..#......###...#.
..#.........###.##.................#..
.........#.#......#..#..#.....#.#....#
..#.....#..................##.........
....#.............####.....#..........
......#....#..#.##..##.#.........#....
#.#.....#......#..........##.##.##....
..##.##...#...##..........#........#..
.##.#....##..#......#.#....#..........
.................##....#...#.#..#..#.#
.....##..#..#....#............#.......
.#...#.#.............#......#.......#.
#.#................#.#.....#......#...
.#...#......##.....##..#.#...#........
.....##....#.#.....#.#...##..#.#...#.#
#..##..#.#.##..#....#.#.......#..###..
.....##.....#.#..................###.#
....#........##.#................##...
.###.....##.##...#........#...#.....##
............##....#...#..#######......
#........#.#.........#.#.#..##.....#..
#.#....#.....##....#..#......#......#.
##.#...#..#...#........#.......#......
#..##....#......###.##.#.....#..##.#..
.#........##..##.........#..#..#..##..
