34 20 4
12 15
31 12
#..#.......#...#....
#.#.......##.....#..
#.##..#............#
...#...#.......#....
...........##..#....
.#.#.....##........#
#.....#..##.#.....##
.#..#...##.#....#.##
........#.......#...
....##...#.....##...
..#..##...#.......#.
..#....#.#........#.
..#.#..#.........#..
....#...............
.....#.#..#.........
..###....#..........
.#.#..#.#.......##..
..##.......#.#...#.#
.........##.........
.##.##.....#...#..#.
.........##..#..#...
.###......#....#....
.........#..#.#.....
#...##....#.....##..
.#.#..#..#...#.....#
.#..#...#...........
.......#...#.....#..
..#.##.#......#...#.
...........#.#.#..#.
......#....#......##
.....##.#.#...#.....
.##.###..........#..
....######.......#..
....##.#...##....#..
