33 38 29
26 4
16 35
..#.......##....##........#.....#.....
........#..#....#...#.#.......#......#
#....##....#.......#......#.......##..
.#...#.#....#.#.#...##.....#..........
#......#.#.#............#..#.#...#.#.#
..#..#...#.....#....#.#.#..##...#.#.#.
#.#....#.#.....#..#...#........#.#....
#.........#.##...#...#.......#........
#..#......#.####.#...#............#.#.
#....#.......##.#..#.##....##......#..
.#....#..#..#.#..#......#....#....#.#.
...#..#....#......#......#.#....#..###
..#...#..#.......#.#..###....#........
#.#.#......#..#.#....#......####.##...
##......#...#........#...#.#..##......
#..#......#.###..#.#.........#.#......
.........#.#..#....#.......#..#......#
..#......#..#....#...#....#.##....#..#
.#...#.##.#...##..#.......###.#.....#.
.#.......#.......#...............#.#.#
..###.....#....#...#..#.#.#....#....#.
.#....#...#..........#.#..#.#.#....#..
.#..#..##.......#....#....#.#...###...
##.....#....##...#.#...##.........#...
#......##.....#.....###..#.........##.
#.#...##..#....#..............#...#.#.
.......#...#.....#..#..............#.#
.#...#.......###.#.........#...#......
.....###.#...#.#......#..#...#.....#..
..#............#.#.#..##..#...#.....#.
...###......#...........#.#.#........#
..##............##.....#..#...##...##.
#.#.#.........#....#.#..#...##.....##.
