45 47 15
18 23
6 23
#........#.#..........#.#..........#...##....#.
...#.#..#..#..#........#...#.##......#.......#.
.........##..#.##...#.##.....#..##.....#..#.#..
#...###..........#..##..#...#.......#...#.....#
....#.#..........#........#.#.#...#..........#.
..#.#.#...............#.#..###...#..#...##..#..
.#.#........#..#.#...#..##..#.......##...#..#..
..#........#..##.#.....#....####...#......##..#
..#..#.#..........#..........#...###..#.#.#....
....#....#.#....##...##.#..............###.....
..#......##......#..............##.............
.........#.#..#........#.......#.#.....#.......
#.#..#....#..........#.#.#..........###........
.###.#............#.....##...........###.....##
....#....#........#.....#.#...#..............##
.#.#..#........#.#.....#....##......#..........
.#...#.#......#..###...........#....#.....#.##.
..#.#.....#......###.#.....#......#...#..#...#.
#..#..###........#..#....#..#.#...#......#..#.#
..#.....#.#..#.........#...#....#...#..#.#.....
.....#....#....#......#...#.....#.#...#.......#
#.#..##.#.#..#...##.##..###.#.......#.#.#......
....#.##...#......#.....#...#......#..##......#
...........##..##....#..#...#.#....#.###.#.....
#..#..#....#.#...##.##.....#......#.#........#.
#..#.##........#..#....#.........#..#....#.....
..#..#.....#....##.........#.#...#.#.####..#.#.
.#............####..#....#..#...#..#...#...##..
..#..#................#...#.##.#.....#........#
####.#......#......###...#..#...#..#........#..
#.#.#......#..#.#....#.........#...#.#.###.....
..................##.#.....................#...
.....#........#..#.##..............#.#..##.#...
.#.##....#....#.#.....##..#....#.#.......##....
.#.#................#..##.#.....#.#....##..#.##
...#.......#..##.....###.#....###.......##.....
#.............#..#...#.##...#..#..#....##.#....
###......#..........#....##......#...#....#...#
........#.....#......##.........#...##.....###.
#....###...#.###.#.....#.......#.......#..#..#.
#...#####...#......#...#..###.......#.#........
.#.#...#..#.......#..#.............#......#.#..
#.#..#....#..........##.............#..#.#..#.#
.#........#.#..........####.##..#......#..#...#
..##.......##..#...............#.........#..#..
