19 35 18
1 32
13 4
#.#....#...#..#....#...............
..........#.#..##..##..#.#.#...#...
...##.#.......#...#.....#...##...##
#...##..#....#......#...#...#......
.#...#..........#.#..#......#......
#..#.#.............#..#.......#.#.#
.......#..#...##...#...#..#..#....#
#..##.##..#.#.....#.###...#.##.#...
....###...........#.........#..#...
.#....#..#.##..#....#....#.#.#.....
..#..#..........#.#...#.##..#......
#....#.#......#.#.......#..###.....
..#.#..#..#.....##.....#...........
.....#.....#.......#........##.....
..#.....#.....#........#.....#....#
..#......#........##..##.....#....#
#####.....#..#.####.....#...#.##..#
#..........#...............##.#....
........#...........##..##....#....
