48 38 1
21 30
45 19
....#..##......#.##...#......#........
.......##..##..#.........##...#..###.#
.......#........#.........##.........#
.#..#.#.........###......#...#...####.
.....#...........#...#..#....#....#...
...#.#.##.##.#..##...#..##.#.##...##..
............#.....#.....#.....#....#..
##.............##....#..............#.
......#.#...........#.##.#............
.##...##...##....#.##...#.#.######....
......###.....#..........#.#...#...#..
##.##..#...#..#....##.#..##.#..##....#
....#.##.....#..#...#.#...............
.##..##.#.....#...#..##.#.....#.....#.
#.##....#...#....##.#.#..##......#.#..
.......#...........#........##.##...#.
.##....#.....#.......#.#..##....##....
.#.#.#.#.#...#.................#..#...
#....###.#...#.#.......#.............#
...#....#.##...#..##.........#.#......
......##......##.............#.....#..
#...#...####..##.#.#...#.##.#..#.##...
#.#...#..#.#.....#..........#.........
....#..#.....###.#....#..#.##.........
#.##.#.#.#.###......##.#...#.#.....#.#
..###....#...#.###.#..##.........#....
.##..#..#..........#....#..........#.#
#.###........#...##..#....#.##..#...#.
...#..#....#.......#....#.....###.#.#.
##..........#.......#...#..#..###.#...
#....#...#........#..#....#.##........
##....##....#..#..##.......#....#.....
.#..#..#.................#....#.....#.
...#..#......#...#............#..##..#
##.#..#..............##..##.#.......##
...#...##....#....#.........#.........
#.#.......#...#.#.........#.#...#.#.#.
.....................##......#..#.....
#.#.#.........#..#...#...........#....
##....#........#.........#..##.......#
..#..#...#.......#...#................
.#......#.....#.......####........#...
#...#...#...#......##..#.......##...#.
..#.............#..##...#..##...#.....
...#.##...#..#.........#.#.......#..#.
..##.......#..#........#...#....#.....
.#.....##..#....##....#.#.....#.#.##..
..#.....#....#....#.........#...#.#..#
