30 29 2
21 7
15 6
...#....#..............#.....
...#..##........#..#..##.....
#.#.##.#.........##..........
..#...#.#.........#..#.#.....
............#.....#.#.#......
.......###.....#............#
....#..##...#..#.....#.....#.
.##..#.#.#....##...#..#.#..##
.....#......#....#....#.....#
......#...#.....##...#.......
.####..#.....#..........#..#.
##..#...............##.#.#...
#.....##....#........#.......
..........#...#....##.......#
..#...........#....#..#..#...
.#......#...#.....#..#.#....#
..#.#...#.........##.###.....
.##..#......#..............#.
.#....#.#..#...##.....#.#.#..
.#..##.#.#...#......#######..
#.#....#...#......#.........#
...#.....#.#.....#..........#
..#..........#...#......##...
...###..##......#...#.....##.
#.#..#..###.#..#....#....#..#
..##......#.......#...#......
...#..##..#...#.....#.#...#..
.#.#.#.....##..#....#####.#..
.#.............#.......####..
.#.##.......#.#.....#...#....
