21 38 9
18 5
17 13
####.....#.#............##..#.#.#..#..
#.#..#...#..###....#..#...#.##.#....#.
...#....#......##....######...........
.#..........##...#..#....#.......#.#..
...............#.#...#....##...##..#..
..#.#.#.....##..#.........##..#.#.....
............#.....####......##....##..
.#...##...#...#.##..#........#..##....
.......#...##...#..#.#...#..##.....##.
###...#..#.........##.......#.#...###.
.##..##..........#..#...#..##.......#.
#..#.....##.#.....#.#.#.#....#........
.......##..#............#..........#..
#..#.......#........#.....###..#.#....
...#...#....#.#..#..#.#.......#....##.
..#........#........#..##...#.#..##...
.#...#.#..#.#.#.......#..#.#....#...#.
...#.#.#..#.#..#..#.....###.......#.#.
....#..###................#....#......
#.#...#.#...#.#.#.#...........#...#...
.......#.##..#.###.#...#..........#...
