35 20 43
1 13
20 16
###....#............
.......#.#..........
#####..#............
.........#..###...#.
..#.......#.##......
...#....#...........
.........#..#...#...
#.###.#...#..#.#.#.#
........##..........
.........#.#.#....#.
##..#........#....#.
.........#.#..#.....
#.#.#.........#.#..#
#....#..#.#.........
#..#......####.#...#
.#..............#...
..#...##...###...##.
#......#........#...
............#.#.#.#.
.#.........#..####.#
#.#.#..#.#....#...##
.........#.#.##.#..#
.#.....#..#....#...#
.....##......#......
#...#...#.........##
...##....##..#......
...#..#..#.#.#....#.
...#....#.#.........
......#....#..#.#...
.....#.##.#....#....
.....#..#....#......
....#...............
####.##..#.##.....##
.#.##..##.....##.##.
.....###.#......#...
