24 32 15
3 30
4 31
.#....##..#...........#..####.#.
.#.......#..##.......#..###.#...
......##...####..#..#....#....##
......#..#.......#.##.....#..#..
.#..##.......#..#....#.....#....
##....#.##..#.....#.#.#.#..#...#
...#.#.........#..##..##.....#..
.##....#.##..#.##....#......##..
#..##..##.#..#.....#........#...
..#..#...#...#...#.....#....#...
.#.#....#...#.#..#..#.......#.#.
..#.#..##.##.......#.....##..#..
.............##...........#.#.##
#...##...#...#........#..#...#..
#...##.......................#..
.##...#.#.#....#.#...####....#..
.......#........#.......#####.##
.#......#.#.##....##......#.....
.##......#.#....#.....##.#.#...#
.....#....#..#......#.#...#..#..
...###..................#...#...
#...#.#....#..##....#........#..
##.......##.......#.#...........
.......#....#.....#.............
