24 32 31
12 22
16 31
.........#..#...#.#...#...#.#...
...##.........#......#.....#....
....##.#.#..#............###..#.
#.#....##....#...##....###..#..#
......#..#...#.#.##.#.#..##...#.
..##...####..#....#.....###.....
.#.....#.....#.###.##...........
....#.....#.....#...##..#.#.#.#.
.......#...##......#......##...#
.#..#.....#....##......#.#..#...
.......#..#...#..#...#..#..#...#
#...#....####..................#
..............##.....#..#...#...
#.....#.#....###.#...........#..
#..#..........#....#..#...#.#...
#....#....#.##.....#........#.##
.##.#.##.....##.....##.....##...
.....#......#.......#...#..###.#
.......###.....####........#..#.
...#...#...........##..#..#.#.#.
..#.....#..#.........#......#.#.
...##......#....#..#......#.....
......#......##..#....#...#.#...
###..#..........#....#........#.
