32 35 21
21 29
23 22
...#.#...#.......#.#.....#..#......
...#.##......##.#.#.##..####..#....
....#...#......#..##.#..##..##.####
##.....#.......#.........##...#....
#....#.....##..........#..#........
.#...#..#...#....##.#....#..#..###.
.###.##.....#..##...#..#...#..#.##.
........#.....#....###...#.##...#..
.##........#.##....#...#....#......
#...#.#...............#......#.....
.....#..##....#.##.....#..#.##..##.
.#...##.......#......#.#.#..##.#...
......#..#..........###.#.#....#...
.#......#..#......#..#..#....##....
......#....#.#.#........#.#..#...#.
...........##..........#.....##....
...#...#........####.#...#......#..
..#..#.##......#.......#...#.......
#....#..........##.....##..........
.....##...#..#..##.#..#...##.......
.#.............#.......#..........#
...#.#....#.#...#.......#......#..#
..##........##..#....#....#.#......
...#.........#..#...##...#.##.....#
................#...#......###....#
...#...##..#.........#.....##...#..
.##..#..#......#...................
..#...#..#..##....#....#...........
........#....#......#....#..###..#.
.###.#..##..#.#........#.#..#...#..
........#.#####...............#....
....#.#...#..#.....#........##..#.#
