12 44 7
9 37
8 35
...#...##.......##.#..#........#......#.#..#
.......#..##..#...#.#.#......#....#....##...
..#...#.##.#......#.#.......#....##.#..#....
.....#....#..#....#..#....#..#.#..#..##...#.
.......##...#......##..#...........#.......#
..##.......##.#..#.........#.....#.....#....
##..#....#....#.#........#.....#............
........#...........#..........#..##........
.##.........#................#.#......#.#...
....#.#.##...........#....#....#......#.....
#........#.#..............##.....##...#..##.
.#...#..#.#.....#....#.#...#.##...##......##
