35 44 2
27 19
8 15
#..#....###.#.##.#....#.#.....#....###......
..#.....#.#.....#....##...........##...#....
..##.......#.#......#.......##..#.........#.
.#....#.#..#.#..##.#..............#.#..#..##
#.......#....##.........#..###.#..#.#....#..
......####..#...##....#.....#.#......##...#.
#......##...###.#.#.#..##...#.............#.
##.##.##..##.##....#.#.........###.....#..#.
.....#...#............#.#............##.#..#
...#.##......##.......#.#.#...#.#.#.....#...
#.#.......#.###....##..#..#......#.........#
......#.#...##.............#..#.....#...##..
#..#....#.............#.#....#..#...#...##..
........##..#..#.#....#...##...##....#......
..#.#...........##..#......#........#.#..#..
...#.##......#.##....##.......#.........#.##
....#.....#.#...##......#............#.#.#..
....#............#.....#......#.#......#..##
..###..#.....#....###.#...#......#.#...#....
.#......#..#.#..#..#.....................#..
..........#.......#.......#....#.#...#......
#.#....#......#..#.##..#..........###....#..
.#.#.#.#.#........#...............#........#
.....###.....#....#.......#...#........#..#.
#.#..#######....#.....###.#..###.#....#...#.
.#..#.#.#...#..#.......#..#.#............#..
#..#.#..#.....#............#...#.....#...#..
....#.##..............#..........#......#...
...#.....#.#.####...#........#.#.#...#..##..
.....#.....##......###.....#.....#.....#..#.
..#.......##.....#.##...#...#.#..##..#......
.#..#.###..#.#.#.#.....#.#..#.....##.....#..
..................#..#......##............#.
#...#...#........##.#.##.......#....##...#..
.#..#...##..#...............#..#.#.....#.#..
