38 38 29
5 37
27 34
#.#.....#..###...#.#....#.....#.##....
...##.......##...#.............#...#.#
......#...#..........##..........##...
....#.##........#.....#..#...#.##.....
##.#.........#.#.#..##.#.....###..#..#
#....#.....#..#.#..............#......
....#....##...##.....#.#.......#......
..........#....#......#..#........#...
......#.....#...#.......#....##.......
..#....##..#...#.........#..#........#
#.#.##.#..............##...#..#.#...#.
.#.#...................#...##.......#.
.#.....###...........##...###.##......
#...#.#.##.....#.#...........#..##....
.#.........#.......#..##..#....#......
#....#....#...#.#.......##..#.#....#..
..##...#...#.....#.##.....#......#....
...#..........#.......#.#...#.........
......#............##...#.#.#.#.###...
##..#....#..##....##.....###...#.....#
..##..#.......#.#..#..#....#....#.#.##
###.......#.#..#.###..#.....#......#..
#....##.........#...#....#...##..#.#..
..#.#..#......#.....##.............#..
.....#.....#.....##..#.......#........
..#......##.#.....#...........#...###.
........#.##.#.......#.....#.....##...
...#..#..#..#...#....#.........#......
.###......#............#..#..#.##....#
.....####..#......#....#...#.......##.
#..#####..##..#....#...#...###.......#
#.#.#....#........#........#..#.......
........#.....#.##...............#..##
.#.#..#.#..#................#.####....
........##.....#.#..#.#....#.###......
............#...........#.............
......##...#....#....##.#.#...........
#......#...#....##..........#.#.#.....
