32 20 6
29 12
22 6
....#....##.#......#
...#.#.#......#.#...
....#.#..#..#......#
....##...#.......#.#
.##....#...##.###..#
#....##.#....##.....
..#..##...........#.
..##..#.......#..##.
..........####.....#
.#..#.#..........##.
#...#..#..##......#.
.#.#..#..#..........
###......##..#.###..
..#.#.#.#........#..
....##....#.#....#..
#...................
......#..#..........
###.#..##.........#.
...#.#....#.#....#..
..#...##.#..#.#.#..#
..#.#..#......#.....
.#..#.#..###........
#..##.........###.#.
#.......#..#..#.#...
...#.......##.......
......#.#..#.#.###..
.............#......
............#..#.#..
..#...#....#...#.#..
......#.#....##..#..
#.#....#.....#.##...
#.##...#.#.........#
