23 41 23
12 10
1 2
...........#.##.###......#.#.#...........
.....###..#...#..........##.#.#.##.......
...#..##.##.#.##......#.........#.#..#..#
.#.#.#....#.#.##...............#..##.#...
.##.....#.#......#...#..#...#...#........
.#..##....#....##.......#.............#..
....#....#.####...#.###.#........#.#....#
...........##.....#..##......#..#.#......
.##...##......#..#........#..........#...
#....#..#.##.......#.........#.#..##..#..
........##...#...##..#....##....#..#...##
.....#...#......#....#.#....#....#..##...
...###...........#.........#.#...........
.................#.#....#.#.......#...###
.#..#.##...#..##.........#..##.##........
.#...#...##..#....#..#.##.....#.#........
.#..#.......#....#..#.........#..##.#....
#..##......##...........#.....#.#.....##.
..#....##...##.####...#.#....###...###...
..#....#.###.......##.......##..####..#..
#..##.#.....#..#....#...##..###.#..#.#..#
.............#.#.#.#...###.#...#.....#.#.
.#...##.....#...##..#.#....#...#.........
