42 44 9
18 13
12 21
#.#.........#.###.....###.......#.#.........
##...#.....#....#.##....#...........#.....#.
......#..#.......#.....#......#....##..#...#
#........#....##..#..#..##...#..............
##.................##.#....#................
..#.......#.#.#...#....##.#.####.....#.#..#.
......#......#.#......#...#..####.....#.....
##.....#..##..#.....##.............##.#..#.#
..#.##....#.#..#.....#.###.#.....#.#..##...#
....#.#.....#...#..#....#..#.....##........#
......#.##...##...#.##.##..........#...#....
#.#.#....#.#........#.............##......#.
##.....#................#......##....#...##.
....#.#.........#..#.....#.###..#........#..
##.....##......#..#.#..#....##.##.....#...#.
.....#..#......#......#........#..#.....#.#.
...#...#....#.#.##...#...#..#.#........#....
..#.##.........##.#....##.#..#.##...#....##.
..#..##.##..#..#.##.#...#...........#.##..#.
.....#................#...#...#.#..##.......
....##..#..#...#....#.##...#....#...........
..##.#..#..#...#.##............#........##..
.......#.#.##.......#...#....#.#.....#..#.#.
.#.....#...#.#.......#..#.#...##.##..##.....
..#....###.......#...#.............##.##....
#..#...#..####.#........#.#....#.#.........#
.....#....#....##....#...............#.#....
#.....#..#..###...##.................#......
..##.#...###.........##.##.###......#...#..#
.#.....#..#......#.....#................##..
..#....#..##..#.#..#....#..#.#....#.....#...
..###.#......#..#......##.#.......##.#......
#..#..#....#.#...#.#..#.......#..#..#....##.
...#..##...##..#.#.#..................#.#..#
#......#.......#....#..#.##....##...#..#...#
.#.#..............#.#..#.##.#...#...........
....##.#....#.###.....#........#..#...#....#
.............###..#...#....##.....#...###.#.
.#....#..#.....#.#.#......#.......#.........
#...#.....#.........#.......#.....#.#....#..
#...###.#..##.##........#..#..#.......#.....
#...........##.##........#...#......#.#.....
