25 20 22
22 6
19 10
.#...#.#.......#...#
..#..........#..#..#
...............#....
....##...#....#....#
....#.......##..#...
.....#...#....#.#...
##...#..#..#.....###
###...##.#..##..##..
.......##....#......
.....#...#.....#.###
..#.......#.#....#..
......#.....#......#
......##...#.#.....#
.....#.#.....#..##..
...#..##..##...#####
...#.#..#..#.#......
.##...#.#...#......#
#.....#.#...#.##..#.
.#..##.....##.#.....
....#...........#.##
..####.....#........
.....#..#.#........#
#.................#.
#.##...#...........#
......##...#.#......
