32 23 7
9 14
6 17
..#..#.......###.......
..#...................#
.........##.#........#.
.#..#.#.#.#....#...#...
..##.#..#.#.....#...#..
...#..##.....###.......
.####..#..##...#..#....
.................#.....
##.#..#..#.#.........#.
.##...##..........#....
....#....###......###.#
.#.###...##....###.....
..#........##....###...
.#.#....#.#......#...#.
..............#..#.....
.....#..........##.....
......#..#....#..#.....
....###....#.##..#####.
.#..#...#..........#.#.
#...#......#.....#.....
......##.#.##.#.......#
.#..##....##.#.........
..........#....##.....#
#.#....#......#..#....#
...............#....##.
.......#..#..#.....#.#.
..#.#....#..........#..
...#.#...............##
#.###...##...#...#....#
..#.#...#.#...##.#..#..
.#.#.......#....#.#...#
.#..#..#..#.........###
