37 32 25
17 8
23 29
....#..#.....#.#.#.......#......
..#...........#.#....##.....##..
..#.......#.....#....#.....#....
..#...#..#..#...##....#..####.#.
...#...........##..#.....#..#...
...#..#.....#...........##.#....
........#....#......#...........
.#........#.........###.#.#.....
.#..#.#.##......#..###..#.......
.#.#..##.#.......#.......#......
#.##.#.##.#.......#.#.......###.
......##.#...#.#..............#.
..#...#.#.........#....#.#.##..#
..##...#.#.#.....#.......#..##..
#...##.....................#....
.......#.....#.....##...#.......
....##..#.##.........##.......#.
.#..........##..#..#..#.........
........................#.#.##..
....#........#.....#..#.....###.
......#.#..#...##....#....#.....
...#..##.#...#.#....##........##
#.#..#..#.....##...#.#....#..#.#
##.#..#.#.#..#...........#..#..#
#.....#...#.......#..##.#..#...#
#..#.#...#....#.........##.....#
.....##.#...#.#.#.#...#......#.#
..#....#.#....#.##.##..#..#.....
.#..###.#.....#.....#.....#.#...
..###.#..#........#..#.#.....#.#
#.#.........#...#......#........
..#.#......##.##.#.#.....##.#...
....#.#...#.#..###......#.....#.
.##.##........#.#.#...#....#...#
.....#.#........#.#...##..##....
#.#.......#.###...#.......##.#..
..##.####..##..#.....#....#.#..#
