26 41 32
20 21
5 25
.#.#..#......##...........#..#.#.#..#..#.
..#..#...#.#...#...#..#...##...........##
....#..#..#........#..#.#.#...##.##.....#
....#...........#.......#........#..##.#.
....##..#..#....#....#..#.#...##..#......
#......###.###....#...#.#..#....#.###....
..#.#.....#.............#..#....#.#......
#...#..#...........#..##......##........#
.##.#.####...#...#........###............
.#................#...........#.#........
..#.#..#.#........##......#........###...
#....#.##...#..##.......#.#..............
#..#...#.........#..#.........#.........#
.#..#..#.#....#........#.......###.......
...#.##......###......#.#...##.....#...##
..##..............#.#.##........#....#...
......#...##...##.....#........#.......#.
.........#...#..#..#..##..#..#...#.....#.
....#.#.#.#........#..#...#.......#......
###..#.#.#.....#..#...##.#....#......#.#.
.#.....##......#..#.........#...###....#.
......#........#..##.###...#...##........
.........##..#....#..#..#..#.........#...
.......#.....#...#....#...##..#.........#
..##...........#.#.#....#..#.##..#...#.#.
...........#........####..#...#.....#....
