46 32 28
30 7
13 22
.#........#.....#...#.#.......#.
............#.....#.#.....#.#...
............##..#..##.......#..#
...#.........#.....#..###.....#.
.#.#......#.##......##......#...
....#......#..#..##.#...........
.#.#.....##..#....#..#..###.....
..##.....#...#.....#..#..##..#.#
.....#.#....##...#.#...........#
#........#..#...#####......##...
...#.............#.......#...#.#
.....##..#....#..............###
#.#.....#.##.......##.....####..
.....#...#....#.#..#...#........
..#..#........##.#......##.###..
..........#.#.##.......#......##
.....##.................#.......
..#...#....#.#....#...........#.
##...#...#...#..#..##.######....
###............#.#.#..#..##.....
#....#..........#............#..
.#........#.#.#....#.....#.....#
.##.#..#...#.#..................
.##.....#..........##.....#.....
....#...#.........#..#..........
...#.....#.................#....
.#.###........#..#......#.......
##..........#..#.....##......#..
..#.#...........#...#.#..##.#...
.#..##...##.#.......#..#...#....
.....#....#...#.....#.#..#.##.##
...#.#..#.....#....##.##.#..#...
...........#...#.#....#.....#.#.
###.#.#....#...#........#..#.###
.#..##..........##......#.....#.
..#..#.......#....##.##.........
.#......#..#.#.......#.#.###..##
#..#.##.#..#..#...#.#........#..
.....#..#...#.......#.#...#...##
..#.#..##..#.........#.#.#......
..............#....#..#....#.#..
.....#.#.#.......#.#..#.........
...#..............#...#..#..##..
#........#.#.......#...........#
..#.#......##....#.#............
#.#......#.##..#.#.#.#..........
