23 47 30
2 41
9 1
...#....#.#....#.##....#..##.##.#......#...#...
..##...####.#...........#.............###.#..#.
....#.#......#..##.##...............##.#....#..
.#.........#.#..##....#..#...###.......#.#.....
..#.#............#.........##...#....#..#.#....
#..#...##....#.#........#.##..#..#.....##......
#..#.............#..#...#...#........#..#.....#
###....#...#.........##.....###...#..#...#..##.
...##..###....#...#..#...#....#...#......#....#
#...#.##.##.......#..#.##...##..#..#...#...##..
.....##...#...................##....#..##..##..
#..#..#..#....#......#...#.###...##..#...#....#
....#..........#.##...##..##.#.#.#.......#.....
#.##.#..#..#.#...#...#.#....#.##.##............
#...#.......#...#........#..##....#...#..#.....
...#.....#..###..#.#.#...##..##.#..............
........#....#..#..........#.#...##.....##.....
...#..#..#....#...#.....###...#.#.##..#.......#
.....####...##......#.....#.......#.#...#......
.......#.#..#..............##.....#.........###
....#...#......##.#.##....#..##.......#...#....
.#...#..#.#...#...#..#.###.....##..#..##.#.#...
.#....#..##...........#.........#.#.#.....#....
