13 41 14
7 29
7 24
..#.............#.#.....#..##....#....#..
.#.#.#.##....###.#......#........#.......
....#.#....#.#...###.#.#.#.............#.
..#.##..##....##......##.#...#.....##..#.
#....#...#...#....##...#....#..##..#.....
..........#....#...##.#....##.......#....
##...................#....#.#..#.........
.#.......#...#..#........#.#...........#.
........#...#.......#.........##.........
...............#...#.....#.#.#..#........
.....###.##..#..#.....#.#..........##....
.......#.##..........###....#.#.#...#....
..#..#.#.#..#.#..#..#####........#.....#.
