44 26 2
15 5
4 8
##...#...#..##........#...
.....##...##....#..#......
#...#......#......##......
.......#....#......#......
....#.#...#.#.#..#.#......
...#................#...#.
.#....#..#......#.####....
##....#...#..#.......#.##.
...#.#.#.......##..#..#...
....#...#.......#.#.....#.
.....#..#.......#.##..#...
.#.....##.#.......#...##.#
..#.#.##....#...#.#.......
##......#.#....#.#..#.#.##
..#......#...#.....#...###
#...#.##..#........#.##.#.
...#.#.#......#.....#...#.
....#..#....#......#......
..##...#..#...#...#.#.#...
.#....#...#...........#...
.....#.........#.##.......
...#....#............#....
....#.##.#.....#.......##.
#..#......#.....#.....#...
.........#.....#......#...
.......#.##.....#..#......
#....##..#.#..#.#..#.#.#..
.##..#................#...
.........#.##.........#...
....#..##..#.......#..#...
.......#......#...#.......
....#.#......#...#.##.....
..##.#........#.....###...
#.#.#......#.###....#....#
..............#...#.#.....
..#.....#.#...#...........
..#...##..........##.....#
...#....#..#..###....#.#.#
..............#.#.#.......
.#.......#...##...........
.......##.#...#...#..#..#.
......#.....#.....#...#.##
#....#............#..#.#..
..........#....#.#..#.##.#
