30 17 1
23 9
16 15
###...#..#.#.....
..#..#.##.##.###.
.#...#....#....#.
..........#......
.#......#.#.#..#.
..#.##.##...#.#..
......#....###...
.....#...#.......
...#.#.....#.#...
...#.....#...#..#
...........#.#.#.
...##............
...####.##....##.
.##..#......#..##
...#....#.....##.
.#.#..#.#......#.
......#..#....#.#
#.......##.......
.#....#..........
.###..##..#.#####
.......#.#......#
..#..####........
...#...#..#......
........#..#.####
..###..........##
.#.##..##........
.................
...##..#.#..#.##.
....###..#.......
.#.#.#....#......
