44 35 16
32 2
10 25
.#.................#....#.....#....
.............#...#..#......#......#
.##.#...#....#..##....#.##.#....#.#
.#....#.......#.#..#...#........#.#
..#...........#.#..#...#.#..#......
......#.#............##......#..#..
.##........#.#........##..#.#.#..##
#.##...#....#....###............#..
......#....#.......#.#......#.#....
..#.#..##...#.......#..#.#..###....
.#.#...#...##......##......#.#..#..
.....#..#..#......#.........#......
....#.#...##..#...........#.##.....
.......#........#..##..#.#..###..#.
........#...#..#..........#........
....#.....##.......##..#..#........
.#..#..#......#...#..##....##.##.#.
........##..#...###.....#..#..#....
.....#....#..#..#...#....#.#....#..
.......#..............#...#.#......
....##...........##..#..#......#.#.
..#########...#.............#....#.
#..###...#......#.....#.###...#.##.
..#...##..#.......###..##..#.....#.
.............#.#..#..#.#.......#...
#....#.##....#...###.#.#.#..#..#.##
.#####.###..#..##..#...............
.............##.#...#.......#.#....
#.#....####..#........#............
#..#...##....#...#........#..#....#
#.#.....##.##.....#.##..##.#.###...
.....#...#.##.........#............
.#.....#.#...#.........#....#...#..
#......##...##.....##.##.....####..
..#.##..#..#...#..#.#..............
.....#......##...##.#..............
..##...##..##.#.#.#...#............
...#...#........##.........#.......
#..#...#.#.....................#...
.#...#...#..###.#...#....#..#...#..
#..#..#.#.##.#...#..##....#...#....
.........#...#..#.........###.#.#.#
....#..#....#.#.....##..#.##...#...
.#........###.....#....#..#..#...#.
