23 38 32
13 5
17 1
..###..#........#.....#..#......##....
...#......##.........#.#..............
#..#......#........###...##.#..#..#...
..#..#..#.....##.....#.#...#.#...##...
.#.....#....#...........##.##..#.....#
#...#....####.#.#....#.#..#...#.##....
#....#..###........#..#..#..#.........
.....###...###...##.##.#...##.#......#
.#......#................##.#.#.....##
......#....#..#...........##....#.#..#
.##...#.........#......#...#...##.....
##...#.......#....#####...#...........
.....#..#....#..##.#...#..#.##.##..##.
..#....##.........#........#..........
...#..#.#.#.#...#.#.#.#.#...#......#.#
..#.........#.#..#.....#...#.....#....
.##......###.........#...#..#.........
.........#.#....#.........#........##.
........#..............#.....#....#..#
.........##..##.#..###....##.#..#..###
.........##..#......##..##....#...##..
#.......#.........#...#..#............
.....###.#...##...#..###.#.#..#...#...
