13 41 6
2 15
12 19
.#....#....#....#.............#..#....#.#
..........#........#.....#......##.....#.
.........#..............#.......#........
.............##...#...........##...##....
....##.#.#..#.......#....#...#.......###.
..#.#..#...#.......#...#.#.....#.#..#.##.
...#.#..##...........##.....##.....#.....
#...#####...#.....###..#...#.....#.......
##.#...#..#.##......#..#..#..##..#.......
.#.#.##.....####........#...#.#.#......#.
#.......#..#........#.#.#..#.####..#.....
............#...#........#.#...##.......#
...#.....#....#............#.....##....#.
