40 44 33
29 36
19 38
...#......##.##.#......#..#.#.#.##........#.
.#.........#.#......#.....#.#......#.#..#.#.
#.#......#.#.##.##..##..#.#..#.....#..##....
.....##.#.#...#.#.##.....#..#..#.........##.
.#............#...##...#...#.#.....#......##
.#...#...##..#.#....#......#....#...####....
#.#.....#..#.......#...##..#..#.............
#....##.#...#..#..##.#..#.....#.....#.##..#.
..##.....#.......#......##..#....##..#......
.#...##.#..#.#...#.....#.#...#.#..#...#...#.
..##...##..#..###.#......#.............#...#
..#.....##..#...#...#.............#.....####
.......#...........#..###..#.........#....#.
..#.#...#.....##..#....##.#..#..#...#...#...
.#.....##..#..######....#.....#...#..#...#..
####.#.##......##....#.....#....###.###.....
.....##.#..#.##.#.#..#.......#.#....##..#.#.
#.#..##..#..#......#.#.......##.......#.###.
...##....#.........##.#.#.....#..#..#..#...#
.....##......##...#........##...##..........
..#..##..#.........#....#.#........##.......
..#.#.#...#.#......#.#............#.#..###..
........##............##.##...#....##.#..##.
###......#.#..#.###......##........#..#.##..
...##..#####.#.....#.......#..##.##.........
.......#.....##...#....#.#....#......#.#....
#.#.#..........#....#........###.##..#.....#
.......#......#......#..........#..#..###.##
.......#.#......#........##.....##..#.....#.
.....#.....#....#...#.#.#........###......#.
....####.......#........##.#.....#.#..#..#.#
...........#.......###..##.......#..##.#.#..
................#...........#.#....##.......
##......#...#............#..#...##....###.#.
.#............#.###.#...##....##.#......#.#.
......#......#..#........##.......#.#....#.#
.#...............#....#.#...#..#.#..........
..#.....#.#.#.###....#.#..#.###...#..#......
####..##..#.......#....#.#.....#.#.......#..
#.#.#..#...#.##..#.......#...#.#.#..........
