34 44 11
30 5
9 30
.#.....#..#.#.###...#..#....#............#.#
..##..#.#....#.....#.#.........#.......#....
....#......#....#..##.#...........#.#.#.....
#.....#....#.##........#....#.........#.#.#.
#.#..#.......#.............#.#...#.#.......#
.###.........#..#.#.##.##..........####..#.#
...#..##.....#.....#.#..#.......##.#..#...#.
...#.#.#.##.#......#........#.......#.....#.
........#.#..............#...###.#........#.
......#..#....#...#.#.#....#..........#...#.
..##...#..........#.......#.....###........#
#..##..#......#.#............#....#..#.....#
...................#..#.#......#....#.......
.#.....#........##.#.#.###.#.#.#......#..#..
.##...#...#...###....#.##.#......#.###.###..
....##...#...........#.........#.#......###.
.......#.#.##.......#........#.#.#.#..##.#.#
.................#....#..#.........#.#.#.#..
#.....#...#.....#..#..#...##....##....#.....
.......###.........#####.###...#...#........
...#.##.....#......##..#........#..##.#...#.
....#.#......#..#.#.#..#..#.#...#........#..
#..#...##.#....#..#..##...#.#.#..#..##...#..
..............####.##.......................
###.......##..#....#......#....#..#..#..#..#
........#.#......#.....#......###......###.#
...#...##.##.....###.#.#..#.##.#.#...#......
.#...#.........##........#..##.#.........#..
.#.#...#..........#.###.......##..#....#.#.#
#...#.#.#......#..#.#.....#.....#..#...##..#
......##..#.##...#.....#.#..#......#..##...#
......##..#.#.......#...#.##...........#....
.#......##...#..#.....#....#.....#...#.#..#.
#....#...............#..#.#..#..###....#....
