21 41 22
5 30
2 25
.#.#.#.#......#.......##.........#.......
#........##.......##..#..#........#......
......#...#.....#....#.#..#.#..#......###
....#..#..........#..##....#..#.......#..
#.........#..#...#.##.#.#.#..............
##.##...#...##......#..####......#.......
........#....#..##.....#....##....#......
.#.##....#..##.#...#..#..........#.......
#....#........#.#.......#............#.#.
#..#......#..#..........#.#..#.#.##.....#
#....#..................#....#.#...##....
........#....#..#..##..#......##...#####.
.......#..##.#.....###......#.......#....
#........##.....#..#.#..#...........##..#
.#...#..........##.##.#.#.#..##..#.#...#.
##.#..#..##.....#.#........###.#.........
...##..#...#.##.......#....#.........###.
......#.#......#.#.#.............##......
#...#..###....##......#.......#....#.#...
#.#.##.#...#...#.....#.#..#.#.#..#.##...#
...##........#....##......##.##......##..
