35 35 32
16 14
15 12
...####.......##..###......##.....#
..#...##..#...........#..#......#..
..#####...##.............#.........
.#.......#.#...#...#.....##..#.#..#
..#....#..#.............#..##......
#....#.....#............#...###...#
#.#....#..#.#....##.#.....#........
.#....##..#.........#...#.##.#.#...
##..#........#...#........#........
....#.....##..#.#...#....##..#.....
##.#..##...........#.#.##.....##...
........#..#.#.#...........#...##..
.......#....#.....#........#.....#.
...#.#.#.....#..........###..#..#.#
......#...#.......###.###.#..##....
###...#.#.....#..#...#............#
#..#....###...............##..#.#.#
##..............#...#...#........##
#...#......#.#...#..............#..
....#....#.#...........#....##.#...
.....#....#........#......#...#....
##....##....#....##................
..##..##..#.....#........#....#.#..
..#..#.##.........#.#......##......
...#.....##.....#....#...##.#...#..
.....####.#.#....#..#...###.#...##.
#...............##..........##..#..
..#..#........##....#.........#.#..
.#............#...#................
..##..............#......#..#......
###.##..#...#...#.##.#.....#.#.....
..##...#.#.#........##.............
..#.#.#.##....#.##....#..........#.
...#..#..............#.......#.#.#.
...#...##......#.##......#...#.##..
