21 41 2
2 25
17 29
.........#.#..#..#..##.....#.#...........
.#...##.###...#...#...###....#....#......
....###............#...##.#......#....##.
...#.##.....#..#......##.#....#..........
.......#......###........##..#.##..#...#.
...##...#...##.##........#...#..##.....#.
#.#.#.##..#...###....#.................#.
#..........#...#...#.....#...##.#..##.#..
.....#........#......#.#...#....#.#...#..
...##.#...#..#.............#.............
.#....#..##.#.#........#.....#...#.....#.
.......#..#...#...###.#.........##..#....
..#....###.#.#..#....#....#...##......#..
....#.##..........##....##....#.#......#.
...........#.........#.###...#.....#.#.##
..#.....#.........#..##...............#..
.......#.#.##.....#.........##.....#.##.#
.......#......#..#.#..#..##...#.#.##.....
......#.#.##.....#...........#..#.......#
...##.......###..#..........#.#...#......
.#..###....##..#.....#................#..
