40 47 34
8 7
15 40
##...#.#......####...#.#..........#..#....#.#.#
#..........#.#.#.....###..#..........###......#
.....#...#........##..#..........#...........#.
.....#....#...#..............#.##...##....#.#.#
..#.##.#.#.#....#..............#.###..#...#..#.
..##.##...##..#.####.#.##....###........###....
.#.#.#......###...##..................#..##....
#..##..#.#...#..#.#....#.....###........#......
..#.#.....#..##.#....#...#.......#.#..#..#.....
...#..##..#...#..#..........#....#..##.#.......
.#....#..##..#...#..#....#...#..##..........###
...##....#..#..............###....#..........##
##.....#........#...#.....#....#..#.......#..#.
#..#.....##.#...#..##...#..#...#.#...#...#.#...
........#.#.........#.###..#..#..#..##....##...
.##..#..##..##.#.##....#..#......#.....#.##....
..#................#...#.......##.##...........
..#........#...##..#...##.#..##....###.....###.
........##...........#..#............#.#.###.#.
...##.......#..#....#.#.#...##..#....###...#...
.....#.............#........#.......#..#.......
#......#..............#......#...##.#..........
..##..##.#...#...#..##.#.##..#...#.......#.....
##.........##.....#.....#....#.....#.......#...
...#.....#.....##.....#....#.............#..#..
...........#.................#......##.......#.
..#..........##............#.##....#.#..##.....
...............#..#.#.##.##..#.#......#........
.#..##.#.....#..#.#.........#..#............#..
...#.##..#.......#......#.#.#.#.........#.....#
....#....#......#..#..........##..##..#........
....#...#..........###.#.####.#.#.#..##.#......
..#..........#.#.###.##..#........#............
.....###...#..#...#.#.#..#.#......#.#...##.....
..........#...#..#.###.......#..##...#.#..#..#.
....#..#.#...........................#..#......
.##..........##.#.....#.#.........##......#.#..
..#...........#...#....#.#..........#....#.#...
#..#.#...##...##..##.....##..#.##.##.##..##.#..
.........#..#..#.#.........#....#......##......
