45 14 5
20 3
28 9
.#....##..#...
#...##........
##.#....##.#.#
..##.#...##.##
......#...#...
#.......#.#...
............#.
...#.#...#.##.
#.#..#....#...
.........##.##
....#..#......
#...#..#......
........#...##
#..#..#.#..#.#
........#.....
..#......#....
..#.......#...
..#..#.....#..
...#..##...##.
...##.......#.
#.....#...#...
#...#...#.....
.......#......
#...#.....#...
.#..##.....#..
..##....#...#.
.#.###.##.....
...##.#....#..
..##.#........
#..##...#.###.
.##...#.#...#.
..#...##..###.
.#.........#..
..#.#.........
.......#......
....##.......#
.#.....#.#....
....#.....##..
.####.........
.#.#.....##..#
#......#.#.#..
#......#.#...#
....#........#
....#..#.#....
........#.##..
