18 26 3
0 23
13 1
......#....##..#..........
.##.....#........#........
#...#....#..##........#...
#........####..........#.#
.#....#...##....#....#.#..
#....#.#....#..#.....#.#.#
.....##...##...#..#.#.....
#..#..#....#......#..#....
......##...##.#....#.#.#..
.#......#...#..#..........
.#.....##....#####......#.
##.#.....#.##.#.#..#......
....##.....#.###.....#....
......#..#...#..#.#.......
.#.....#.##..#........#..#
.....#....#..#.#..#...#..#
.................#...#....
...#..#...#......#........
