33 20 40
6 17
24 12
........###.#.......
....................
#.#..........#....#.
....#.#........#..#.
....#.#.###..#.#.###
.....##...#...##....
...#....#.#...#.#...
#.....#......#.#....
.................#..
....#.#....#..#.....
.####....#...#......
...#.............#..
...#..#.#...#.......
....#.#.....#.......
..#......#...#.#.#..
.......#.#..#.......
............#.#..#..
..#.#..##.....#####.
#.....#...#.......#.
...#..#.#.##........
#...#...#.#..##.#...
....#......#.#.#....
#.#.......#.##..#.#.
.##.#....#........##
##...........#.#..#.
......#.......#.....
.....#...#..........
...##...#..#.#.#.#.#
#.#....##.....#....#
##.#.#.#.....#.#....
##..#..#....##.....#
...#....#.##......#.
...#.....#......##..
