40 26 43
18 22
9 16
#...#..#..#.......#.#.....
.......#.#..#..#...#...##.
...###...##.#.###.......#.
..##.#...##....#...#.#....
#...#....##..........#....
...#......#...#........#..
.....#.##...#.............
#...#..##..##....#.#..##..
.....##.#.....#.##.......#
#...####...#..#....##.....
.........#...#........#...
#.......###......#.....#..
...........#..#.#.........
.##..##.#........#..#.#...
......................#...
..#.###.......#...####....
..#.#...#....##..#.#...#..
.##.#.#...#.....####...#..
..####.....#....##.#.#....
..#.#.##..#...#.........#.
.......#..##.#.###.#......
.......#...#....#....##..#
#.....###.....#..#.....###
...#..#............#.#....
.##..#.#........#..#..#..#
#.....#......##....#......
##............#......##.#.
##...........#.#....#.##..
#..#......#..##..##...##..
....##...#.....#......#...
#.#.....##................
.#...##..#.........#...#..
#.....#..........#.#..#...
.....#....#.#..###..#...##
...#.......#.....#...##..#
....#.#....#.........#..##
...##.#..##...###.......#.
.....###.##..#..##..##....
.###.......#.#..#....##...
##.#..#..........#....#...
