16 41 16
4 13
5 39
.#..#####...#....#.#.#..#####......#.....
.#.#.#..#.##..##....#.......#.##....#..##
..##...#.##......#....#....#...###.....##
.......##..#..#.##...#.#........#..#...##
.#..............#...#.........#.#....#...
..#...#.#.......#....#...............##.#
.#...#..#......#..#.......#..#.....####..
#.#.#........#....#...#..#.......#...#...
.#.#.......#.#..#....#...#.##..........##
.##................#...#.#.##....##....#.
#..#........#....#....##.#.....#.#...##..
#..............#...#.#...............#...
...##...#.#......#...#..#....#......#....
#...#.##..##.........#.#.#.....#.....#...
#....#.#.....#.##.#.........#.#.........#
...#.#.#....##.......#.........#....#.###
