49 26 22
40 21
34 1
#.#...##.#.....#....#..#..
..##.................#...#
............#........#.##.
..#...#...#...#..##..#....
##....##....#.....#.....#.
...#....#.....#.....#.##..
#...................#....#
...#...#....#..###..##....
........#.#....#.....#....
.#..#.....#..#.#..####....
...#..#..#...#....#...##.#
..#.#....#....#....#.....#
...#.......#..#...........
.....##...#........###....
....#..#..#.#...#.....#...
#.##...##..##...##......#.
.................#........
###..........#....#....#..
.#..##.#.#..........###...
.........#.#.#.........##.
.#.##...........###..##.#.
..##....#...........#.....
.##...#...........#..#..#.
....#.##........#.#......#
.......#...##..#.#........
#.#..#.#...#..#......#....
.....#..#..#....####....##
.###..#...##.....##.###.#.
................#.##.#.#..
.........###..##.#.#...#..
##..#.#....##...#..#....##
.##.#.##..#..#.#....#..#..
##...#.......##...#....#..
..............#..#.......#
.....##.##...#.#.#........
.##.##.....#............##
#.......#..........#...#.#
..#...#..##..#...##.#...#.
....#####...#.#......#....
..#........#.#....###..###
......#...#..#.#.##......#
.##..#................#...
...##...#.#...##........##
..##.#.......#.........##.
.##..#.#....##........#.##
..#....#.#...##...........
...#..#...###..##...#.....
.....##..##.....#....#....
#........#...####.#..###..
