46 38 30
17 28
43 30
#....##...#....##..#...#......#.#...#.
##...#.###.......#.....#..........#...
...#..#...#.........#.......#.........
..#........#..##................#...#.
...#.#.......#...#....#..............#
..##.###..#...##...#....#.#.....#..##.
....##............#.....#.#.....#.....
................##...#.#..#..........#
#.##.....#..#.....#..#..##.#.###......
.#....#.#..#.#.#..#....#.##....#..#...
.#...............#..#.#.#..#..........
..#........#...#..#.....#.#...##......
..............####...............##...
.#.##.#...#.#....##.......#......##...
..............#....#..#.....#.........
...#......#.....#..#...#..#.#....##...
.#...##....##...#........#.#...#......
##.....#..#.##..#......#.....#.#..#...
.##..#.........##.....#..#..#..##.....
..#......#.......#.....#...##...##....
.....#.#.........#.#........#..#.#...#
............#.....#.....#.###....#....
#..#..#..#.#..#.........##............
....#.........#...#..#...#...#....#.#.
...........#...###....#.#..#....#.###.
#...#.#......#..#...#.......#..#......
.#......#.#....#..#......#...##...#.#.
...#....#..####.....#.......#.......#.
.#...#.#...#...#.....#.....#.....#.#..
.##..#..#........#..##....#.#....##.##
....#...#.#......#.##...#...#..#......
#..#.##...##..#.......#............#..
###....#...#..###...#.......#.......#.
........#......#....#.........#..##..#
.#.#..........#........##...#..#..#...
......#...###...##........#..........#
..#.............#.....................
....##...#............##.##.....##...#
##...#......#...........##......#.....
.....##................#.....#.#..##.#
#.#.#.#......#.##.........#..#......#.
..........#.....#.......#.##..#.###.#.
#....#..##..#....#........#..#....###.
......##......#..#.#......#.#..#....#.
.###.##...#..##.#...#.##...#..#.......
.#.#...#..........#.....##.....###.#.#
