37 47 1
29 45
15 33
.#....##....#.....#...##..##...........#....##.
#........##..#.##.#....#..#..##.....#....#..#..
....#......#......#....#...#.#..#....#...#.....
..#...#.................#........#........#....
.##.#........#...#..........#.....#.##...#.....
...........##...#...##.#.#..#....#..#....#.##.#
..##.#.#..###............###.....#..###.#.#.#..
...#......###.#.........#....#...###.####.#....
....#..#.#.......#.#......#..###..#.#.........#
....#.###.....##.....#......#...#.......##.....
#..#...........#.......#....#.#..#........#....
#...###..#...#......##..#..#......#..#.........
....#........#..#.....##.##.....#.#...#......#.
...#.#.###........#.#.....##.#..#.#....#...#...
#.....##..#..#..#......##.....##...##..#.......
.##.......#...#.............#..........#....##.
..........#.#..#.....#...##......#......#.##.#.
......#....#.#........##...#...........#.###...
.#......#..#.....#.....###.#........#.#........
.#..#..#...#.....#.##.....##..#.#....##..##....
.#......#....##........#...#....#..............
.#.#...#...#...##.....#....##....#.....#.#....#
#...#....................#.....#..#.##.....###.
.....#.......#...#.##..#......###..##..........
....#..............##...#...#...#....##........
.#..........#...#.......#.....#..#....#..#.....
......#..##.......##..##...#....#.......#.##...
....#.##....#...#...#...............#......#.#.
.##..#..#.........##..............#.#....##..#.
...........#...##..............#.##.##.........
.....#.....##......#.#....##....###...#....#.#.
..#...#...#..####...#.#......#..#...#..#..#....
.#....#.....##.....#....#.....................#
......##.......#..##...#.#.#...#.#..#..........
..##...........#.#.#....#...##..##....#....###.
#.#...#.......#..##.......#.#..#.##...#..####..
.#.##..###.....#.........#.#....#.....#.##....#
