27 44 21
3 18
3 29
........##...#.#...#..#.#...#...#.#........#
...............##.##............#...........
........#........#...#....#......#..........
..##.#.##.#.....#...#.....#.#...............
.#.##.......#.......##..##...........#.#...#
.#......................#.....#..#...#.##...
.#......#.....#.......#........##.#......##.
##.....#......#.#.........#...........#.##..
.#.#.......#..##........#.##.##........#....
#...##....##....#...#..#..........#........#
#...........#....#......#.....#......##....#
..#..#..#.......#........#....#...........##
.....##..#.#....#..............#..#.##......
.#.#.......##.....#.##.#.##..#..#...........
##.....#...#.###.....#.......#.......#.##.##
.........#.#...........#.#...#......#.......
....#..#.##.#.#.#.#...#.#.#..#..#....#.##...
......#..............#....#..#.....#......#.
##....#...##................##...#..#....#..
..#.#..#.....##...........#..#.......#...#..
.#..........###...#.##........#.....#.......
##..#..........#....##.#..#.......##....#...
......#........#...###.#...#......##.#.##...
..#.#...#....#.#..#..#.........#.#.#####....
.#.#........#.#......#..........#...........
.#...#..#........#.#...#....#..##..#.....#..
.###..#...#....#...#..........###....#......
