26 41 14
2 35
17 7
#.......##.#....#.#...#..#.##.#..........
#..#........#....#..#....#..........#..#.
.##..#.....#.##......##....#......#...#.#
......#.........#........#.#.............
......#.#......#.##.......####.......##..
.#....#.....#........#..#.#........#.#..#
#.......#.##..#..#.#..#.#......#..#....##
.........##....###.#......#.#...#......#.
..#...#....#.........##..##....##..##.#..
.##..##...#..#.....#........##.....#...#.
#......##..#.###...#.......##..###....#..
#.........#..............#.....#.#..#....
.##..###..#..###...#.##.##.....###....##.
#.#....#........#....#...##..............
...#.....#..#.....#....##........#.....#.
.#.##..#..#.....#..#........#..#........#
...#..#..#..#.#...#.......#..#..#.##.#...
.............##.#.............#..#.......
....#.#...##.#..#..#.....#....##.#..#...#
#....#..#..............#...#.#..#.#.#.#..
....#.###.......#....##.....#...#.#....#.
..#..#.##.#..........#....####....#.##...
#..#...##..#.#.....##..#.....#.#.#.......
.#..#....#...#..#..#..............#.....#
#....#....#...###......##........##..#...
##.........#.......#..#...#.............#
