28 41 28
20 0
12 29
..##.#...#......#..........#.##.#.#.##...
.....##.##...#.....#........#.#..##....#.
#.....##..#......#.............#..#.#....
..........##....#....#..............#...#
...##...#.....##..#...#...#...#...#.#...#
.#..#......##.#..#.#.#..#..#.......#.....
.#.#..##..........#...#..##.#..#..#.#..##
.##....#.......#.....#.#.#......#........
......#...#...........#..#..##.......#...
##.##...#.#.#.....#..#......#.#...###....
...#.....###...#...#...........#.#..#..##
.#...#.....##.#.#...#..#..#.#..#...#..#..
..#.........#.#.....##......#.#.....#...#
....###....#.###...###.#..##.#...##......
....#.#.....##.#.......##..##......##....
...#....#.....#....#....##.#.......#.#...
....#..#........#....###.......#.........
.#.#..................#...#.#....##......
...#.......#........#......##.#.......#..
#..#.#....###..#..#...#............##....
.......#.#.#..#....##...#.#...#..#.#..###
.##...#......##....##...###....#......#.#
.#......#.##.......#..###..#.............
..........#..........#......#.#.....#..#.
..##.#....#.#.......#..##..#.....#...#..#
....#....##.........##.##..##...#........
#....#....#...##.##..##......#.......##..
....##.........#.............#...#.......
