30 38 6
29 21
17 6
#.#.##.....#..........##...#.##.......
.##.....#.#.#.#......#......#.........
...#.###.#.............#...#.##....#..
.##....#.####.......#.##..#......#...#
#.##..#...#.#..#.....#...##....#......
.......##..............#......#.#.#...
.#...###....#.......#.#####.#.#..#.#..
#...#.........##....#..#............#.
...#..#.####......###.#.#..##.....#..#
.##..#.#....#.....#..#....#..##.#..#..
.......#...##..##........#.......#.#..
##..#..#.........##...##...##....#..#.
.............##..#..........###..##..#
..........#..#.....##.........#.......
#...###.......#.#.##......#...#.......
..........#..###.#............#.#.....
.#..........#........#...............#
...#...#..............................
.......#...#..#.#...##...#..##........
##..##.........#....#.#...#...........
#.##..#....#.#.#.......#...........#..
#..##..........#..##...#...#..#.#.#.#.
..#..........#.......#.........#...#..
..#.............#....#.....#..#.#.....
....#.........#...#...##..............
.....#.##..#.....#..#.#.#.###....#....
.#...#........#.##.#.....#......#....#
........#..##.#..#..#.#.#...#.....###.
#.............#..............#........
.#.#....#...#.#.....#......#.#....#...
