29 20 9
14 12
10 13
.............#......
......#......##.....
.....#..#..#......##
.##....#..#...#.....
....#.........###..#
.#....#..#.#..#....#
....####.#...#.....#
..##.......#.#..#...
.#.....#.#.....###..
...........#.#......
..#..#.#.#....###..#
.....#....##..#..##.
..##..#.#.#.#.#.....
...##.#....##..#..#.
..#.....##.....#....
.##.##..........#...
.#...##.#........#..
####........##...#..
.#.....#....#.#.....
.#...#..........#...
...##..#....#.......
..#.#.#.........#.#.
...###..#...##.#.#..
#...#.....#......#..
.....#...#.....##...
..##.........#..#..#
...#.##.##.#...#....
..#..#..#.#...##.#.#
....##....#.##..#.#.
