37 41 8
6 14
31 20
......#..#.#...............###......#..#.
....##.#.##..#......#..#.#.##......##....
...#..#...#..............##..##..........
.#........#.......#.....#.....#.#..##....
...#......#.....#..#.#.........#..#.....#
............#.....#...##.......#........#
..#.......#....#.#..#.#........#........#
#...#..#........#....#.....#.##.....#...#
............#.##....#...#....###......#..
......#.........#.#...#.#......#...##....
.#..#....##......##......##...#..........
....#.##..#....##.....#..##........#..#..
.#..#.#....#...#........##.......##..#.##
..#..#.#......#.#.......###..#####..#....
..##.#.......#...##.....###.....##.......
.#....##..#.##.#..##.....#.....#......###
....#...#......#....#.##.#..###.#..###.##
.#..........#..#..#.......#...#..#...##..
.#.###......#......#....#..#..#....#.....
...........#...##.....##...#...#.........
..........#....#......#.#..##....#.....#.
............##..##.#...#.#..#..#.##....#.
#.###.....#..#...........###.####......#.
#.##..##........#....#....#.##..........#
..#..#..#...###.##.#...###..##......##.#.
##.........##......#.#..##.......#..#....
...#...#.....##.####..#....#.##.......##.
.#...##........#..#.#......#...#..##.....
#...#....#....##........###...##.#.##.#..
...........#..............#....#.........
.....#.#.#.##.......#..#...#..#....#...#.
.#......##....#...#......#...#....##.....
...##.#...#............#..####.........##
#..#.#..........##.............###..##..#
...##.....#.#.#...##.#..###...#..#...#...
..#...#............##......#..#.......#.#
.#.....#.....#.##....#.#.......###.#.....
