49 17 11
10 4
23 3
...###..#...#.#..
..#..........#...
.#.#.....###...#.
..#.##....#....#.
..#...#.........#
.#.....#.....##..
....#....#.##....
..............#..
.......##...#.###
.........##......
.#..............#
#...#.###.#..#.#.
.......##..#.#.##
.##.......#...###
#...##...........
#...#.........##.
...#..#....###...
......#.##..#.##.
..##.......#..#..
.........#..#....
................#
...........#...#.
...#...#.##..#...
..........##....#
.#.....#.........
.##.#...#..##.#..
.......#..##..#..
....#..........#.
..###......#.#...
#........#......#
.##.#..#.........
#.#.#..#....##...
#####......#.##..
..##..#.#.##.....
..#........#..#.#
#.......#.....#..
##.......#.#..#..
##..#....#.....#.
#...#..#.#...#...
.#...#.##........
..##.....##.#..#.
...........#..#..
.......#...#....#
.#...#...........
#...#.....##.....
.#.....#.#......#
..#...#..#.......
.....#..........#
....#....#.#.....
