26 20 20
3 18
12 15
##.###...#..#..#.#.#
...##......##.......
.#....#........#.#.#
.....#.#....#.......
#.......#..##.#....#
..##.#...##......#..
...#.##.....##..#...
...........#..#..#.#
..#.....#..#.#.#..##
#.###.##....#......#
#..#.....#.#........
....#.....##.#....#.
#..#....##..#......#
#.#.#.....##.#......
...#....#.....#...#.
##....#...#.......#.
#....#..........###.
...#...##....#.#....
#.###..#.##.....#...
..#.....#......##.#.
..#...#...#.........
#......##...#.#..##.
.....#..##....#.#.#.
.#....#.##.....#..#.
....#.#.#####.....#.
.##...##..#......#.#
