37 14 21
21 13
12 6
......#......#
.......#..#..#
...#.....#...#
.#............
.........#.#..
#.........#...
......#..#....
...#.........#
......#...#..#
.###..##.....#
.#......#...#.
#...#.#......#
#.#.....#.....
...#........##
#.............
.##..#..#.#.##
#..#..###.#...
...##......#..
....#.....#...
.#...#........
##...#.......#
........#.....
....##.....#.#
..#..#......#.
....#..#.#....
...##....#....
...#......##..
..#..##.#.#.#.
.#.#.#.#.....#
..#......###..
....#..#..#...
.....#........
#..#......###.
..##....#..##.
..............
.##....#.#.#..
..##..#.......
