40 29 22
9 0
28 4
..##........#.####.....###...
#..#..###.#.#..#.#.###.#....#
.......#..#.....##..#.#......
#......#.#.####....#....#....
.#...#..#..#.#..#.##....#.#..
...........#......#....##.##.
.....###.#...................
..##.#........#.......##.....
...##.#.........#..##.....#..
.......#............#........
.#.#..#.##..#...#.#......##..
...##......#..##.......#..#..
.#..#..#...#.#..#..#...#..#..
...#...#..#.........#.##.....
.................###...###...
..#.#...##.#..#.#.....#####..
.#.............##.#..........
......#.#.........####..#...#
.#.#............#............
.......#.#..#..#...#....#....
...#.....##...#..#....#......
.#......#......#.#......####.
.....#..............#........
##.#........##....#.#..#....#
......#....#.#.#.........#...
.....#...#.....####..##......
......#.....#..#........#....
...#......#..................
##......#..#..#...........#.#
###...##.........##...###....
...........#.....#..#..#.....
..#....#..#............##.#.#
......#..............#...##..
........#.....#..............
.....##..##...#.........#....
##...............#...........
#..#.##...........#...#...##.
#.......#....#....#.....#....
####..#..#....#..##..#......#
...#.#...#...#..#.#..##.....#
