33 44 22
7 40
18 33
...#.....#####....##..#..#......##..#..#.###
........#......#..........#.#..#.....##.##..
.#............#.###..##.....................
..#.#......#.......#.#..#..#..#.....##......
.#.#..#....#......#..#.#..#...#...#.........
###..................#..#..##......#........
.#.##...#..#..#.#.##.#....##.....##......#..
........##.#........#............#..........
.......##.....#.......#...#.##.##.....#.....
..##.#.##.##....#...#.#.##..##............##
..#....#..........###................#...###
.......#......#..#....#####...........#.....
.#.#...#...#..#....#....##...#.........#...#
......##.......#....#..#.#.......#.....##...
.#...##.#.#...##...###....#....#........###.
#...#.....#.#....###.##........##.##...#....
##..#.#.##..##.##.#.#.#......#...#.#..#.....
............#.##..#....#.#...#.#...#..#.#..#
.......#.....####..............##...#......#
....##......#........#.......#......#....##.
....#..........#...##.#...#....#.........#..
##..#..###......#.........#...#....#.....###
...#..#................#....#.....#.#...#...
.#..##..#...#...##..#.......###.....##..#...
....#.#..#....#......#..#....#.........#....
................#..#.#..#.#.##.#...#.#......
.#..#.#......##....##......###.#.##..##.#.##
........#..#.#..#..#...#............##..#...
....#...#...........#.........#..#...#....#.
#.#.#.........#...#.......#...#.......#..#..
...#.##.......#....#...#.......#....#.#....#
..##.#...............##.#....#.##......##...
....#......#.#..#......#........##....#....#
