28 44 23
1 3
1 4
.#..#.###......#.#..#.#................#....
.............##....#..#....#...#....##......
.....#........#....#..##....#...#..#...#....
##...#.............#.......##......##....#..
...#..#..#.#................#.......##....#.
...#.....#..........#..#.......#.....#....#.
##...#.....#.....##.....#....#........#.#.#.
......###.#...##.###.#...###..#.#.....#.##..
.##...#...#..#......#.#...#####..#..#.......
.......##.......#..#.#.......#....##........
...#...#...#.#............##........##.....#
.......##....#......##..#........#.........#
#....#####.###..#...##....#....#.#...##.....
..#.....#.....#...#.##..#...#..#..##..##..##
#.#.#.##.##......#...#......#..#..#....#.#..
..#...#...##....#.#............#...#........
#........##.#............#.....#..##........
..###......#......#........#.............#..
...##......#.......#........#.........#.....
...........#.#...#.#....#....#.......##.#..#
####....#...#..#.#.#...#....#.#.......###...
.....#.#.......#......##...........#...#.#..
..........##...#.#.........###...#....#.#...
..............###..##.#...#.........#.#.##..
...........##....#....##...#..#....#..#.#...
...##.#...#.......#.#...##.#.#.......#......
........#..#...##........#..........#.#.....
........##.....#.##.##...##.#..#............
