41 35 20
14 32
34 25
.#..##...#.#...#.....#.#..#.......#
........##.#.....#........#.#......
....##....##.....##..#.#.....#...#.
.#.....##.......#......#...#....#..
#..#..###.#...........#....#..#...#
#...###..#.#...#.................#.
....#....#..##.#.#.......#..##...#.
##......#..###........#..#.....#..#
.#...#....#.##....#.#...#.#..###.#.
.#.#............###..........##.###
.#...............####..#.#.....##..
#......#....###.......####.##......
....#.........#..#..#....#........#
..#.........#..#..#....##..#.#.....
.....#...#....#..#..#.........#....
#..#..###..#...#...#..###.#.#.....#
##.##....#..#.#...#.#..#.##...#..#.
.#.#.....##.....#....#.#....#....#.
..#.....#...#......#..##..#.#..#...
.........#..#.#..#.#.##..#..#..#.##
###...###.#........#.......##..#...
..#.#...#....##..#....##......#.#..
....##........#.#..#....#..#.....##
.#.#...#.......#..#....##......##.#
.............#.............##.#.#..
..........#.#...........##...##...#
..........##.........#.....#.....#.
............#...#........#..##.....
.#....#..#....#.#.##.....#.....###.
..#...##..#......#..#....#.#.......
...#...#..#..##...##....#..........
....##.#.#..####.#.#..#.#........#.
....##.##..#.....#..#..##.#.#.###..
.......##.....#.#..#..#..#..#......
##....#.....##.....#....#...#......
.......................#.#...#.#..#
.#...###.................#.........
......#.#...#......#...#.#.#......#
...#..####...#.....#...........#...
.....#.#..#...#..........#..#......
.#...........#...##......#...#.#...
