15 35 21
9 12
10 24
...#...........#.##...........#..#.
..#...#......#.#..#.#..#.........##
...#......#..#..#.........##.......
...#.........#.#.......###..##...##
#...###..##.#........##.#.......#.#
#.##..........#....#.....#.#.......
..........###.......#......##..#...
....#.#.#...........#..##.##..##.#.
.##.....##.......###........#.#..##
.....#.....#..#.#.#.....#....#.....
#....#.#........#.###.#...#.##.....
....##.....#..##.....#..........#..
#.#.....#.........#.#.....##.#.#...
.##...#.#.....#.......##.......#...
...###.................#..##..#.#.#
