37 26 39
2 12
36 15
##..#.#...#.....#..#......
.#..#..............#......
......#......#.....#..##..
#.......#.#..#......##.##.
..###.##..#..#.###.##...##
#.#.......##.#....#......#
.......##....##..#..#...##
...#.....#.......#....#..#
.......#..#.#.....#.#.....
......##..................
...#.......#......##.#.#.#
.......#.......#.....#.###
.#....#...#..#.......###..
#..#..........##...#..#..#
..##.#.......##..#........
#..#..#......#..#...##.#..
...#......#..##.....##....
..#..#.#......#.#.........
.#..##........#.....#...#.
......#.#.##..#..#.#.#....
#...#.#..#...#...#.#.#.#..
...#..........#.....#.....
##.#...#.#..#...##.##...#.
#....#............#...#..#
.......##...#.##.....###..
...#...###.#.#........#..#
...#.##....#...#.......##.
...###.....#.....##.......
..###.#.........#....#...#
..............#...........
#......##...........#.....
.#.#....#...###....##.....
.##........#.#..##........
....#.#...........#......#
........#.......#....#..#.
..#....#......#..#..#...#.
##.......####......#......
