35 32 7
10 23
21 23
...........##.#.........#.......
..#.#..#....#......##...##.#....
.#.#....#............#..#...#...
.##.#....#.....#......#.....#..#
......#.#..#.##....#..##..#...#.
#....####..#..#........##....##.
.....##....#....##...#......###.
........#.#.#..#.##.#...........
...#....###.##..#.##....#..#.#..
.....#.##..##...#.#....##.#.....
........................#.###.#.
................#..#.#.....#....
..#.......##..#...#.#....##....#
##........##..#.........##..#...
..#..##...#...#..............##.
............##..#..............#
#....##.....##.#..#.#...#...#...
##.##...#...#...#.##.......#.#.#
#.....##...#.........#..#.#.....
....#.#.#.##...#..#.......#....#
..#....##...#.#.#..#..#.........
...#.#.#.#.#...#.#......#..##...
...###..#.......#......#....#...
......#.....#....#.##......####.
##..##....#.#.##..#.....##..#...
..#..#.....#......##.#..##...#..
.#..#.##....#........#.#..#..##.
.#.......##...#...........#...##
...#...#..###.....#.#.#.#.....#.
........#.#...#..##..##...#.#...
................##...##.....#...
#..........#.............#...#..
....###..#..##..#....#..##......
.#...##....#.#........#.#....#.#
#.#...##..#.##......#.#.##.#....
