41 41 1
40 10
23 23
...###..#...#......#.#...#..#........#...
###.....#..........#..#.......#...#......
..............#.........#..###.#....#....
.#.#.##.................#........#.##....
###...#.......#.#.......##..#..#..#......
.#..#....###.##..#.#...........#.#.......
........##...#...###.##.####.##..##.#...#
#.#.#...##......#......#...#..#..........
.###.....#..#.#...#......#...#.#.#..##...
.........##.#...####..........#..#......#
...###.##........#.#.#.#......#.#..##....
.#.......#.......####.#.#..........#.....
#...#####.#.....###...#.....#.....#.#....
..#....#.#.#.#.............##....#.#.#..#
...#....#.#..##......#.#....#...........#
#.....##..#.....#....#...##..#.##........
.......#.#....#...#.#...#....#.#..#...#..
#.###..#.#.......##...#.##......#..#.....
..#.....#...........##.....#..#.#........
##........#...............#....#.#...#..#
.#........##....#...#..............#....#
..#........#...##.......................#
#..#...#..###.....##...........###.......
..##.....#.#..#............#.#.......#.#.
.##.#..#...##..#....###...........##..##.
#....#........#.....#...........#......#.
#.......##......#..............##........
##.###............####...#.....#....#.###
##.#..#...#.....#..#....#..#..#..#..#....
.#...#.#.......#..#...........#.......##.
....#..#..#.#..........####.....##..#.#.#
.........#.........#..........#..#.......
........#....#.##..#.........##........#.
......##.......#....#....##.......#..#..#
........#..##.........##.#....#..#.......
.#...#.....#...#.#..#..#.....##.........#
#...#......#....#...#....##..#....#......
....#..#.#.##..#.###.#...#.#...###.....##
.#.....##........#........#..#...#.......
..#.##....###....#..#....#..#.........##.
............#..#..#.....#.#.#....#......#
