37 38 25
6 34
29 7
.#.......#.#....#..#....#......#.#...#
.#...##.#............#....#...#......#
#.........#.........#.#.#.#...#......#
...#...##....#....##...##...#.#....#.#
...........#.#.#..#......#...#...##...
........#...####.#.#.#.......#.#.....#
#.#.#..###..#..#.#..##...##...........
....#......#.#..........#........#...#
...##......##....##.#...#.....##...#..
###.....#..##..#.#....###.#.....##..#.
#.........#...#..#.#.......##...#.###.
#......#....#..##.....#..##..#.#......
##.....#.#..#.........#...#........#..
...####.......#........#..###.......##
#...#.#...#.######....#...#.#....#....
##....#..#........#.#............#...#
.#...#.#..##.#....##.#....##.##...##..
#..#.#.#..#.#...#......#.#....#.......
....#......##.###..#.#...#............
##.#...#....##.#..#.#....#.......##...
#.......#..#..#...#....#...#........#.
....#.###.........###.......#.....#.#.
...##......#.#..#...........#.....#..#
.........#..#......#..#.#...#.........
##...###.......#.##..#..#....##.##....
...#..#.#........#.##.##.#..##.....#..
.##..#...#....#....##....###.#..#...#.
.#......#......#.......#..........#...
....###....#.....#...#..........#.#...
...#.......#...#....#.##.#.......##.#.
.......#......#....#.........#........
#....##.##.........#..#..........#.#..
....#.##....#.....##.#.........###.##.
#.........#...#....#....####........#.
.......#......#.....##..........###..#
........#...........#..#.....#....#.#.
#...##....#..#.....##....##.#....#..#.
