26 20 25
5 15
23 2
.#.......#.#...#..#.
#..#.#..#..#.#....#.
..#..#.....#..#.#...
.#.....#.....##.##.#
.#.#.#......#.......
..##..#...#.##...#..
...#.#..#.#........#
.............#..#...
...#...............#
.#.................#
..#..#........#.....
......#...#........#
.#..#........#......
#......#....#....#..
##.......#..#.......
.#.........#..#.....
.........#.#...#.##.
...#..#..##.........
......#..#...#..#...
#......##.#.........
.#.#..#.#...###...##
.........#...#......
#.....#....#.##....#
...........#....#.#.
...#.#.##....#...#..
..#.....#...........
