30 35 13
10 15
28 30
#......##.##.###..#.......###..##.#
#.#.#...##......#...#......#....#..
#....##.##...##....#...#.#.....#...
.#................##....###........
.#..##.##....##..#....#......#.#...
.##................#..##.#...#.....
............#...###.#.#....#.##....
.....#........#....#..........##...
..#.#....#........##.....###.##.##.
#..............##....###.......#.#.
.#...#.#..#.......####.##...#...##.
............#.....##..#............
......#.....#....#.....#.......##..
#...#.......##........#.#......#..#
....#.#....#..###..............#...
...#.#..###.#..#.........#...#....#
.............#..#...##.....##......
....###.##............#..#....####.
.#...####...#.##.##..#....##.#####.
.......##.#.....##...#....#.....###
........##......#.....#.........#..
...#.##......#.....#..##....##.....
...#..#...#..#....#..##.#.#..##..#.
.###.#..#............#.#....#.#....
...##........#.#.....#....#.#...#..
...#........#.....##.#.....#..##...
.##.......##.####...#..###...#.....
#..........#..#.........#....#...#.
........##......##........#..#.#.#.
.#...#...#.......#.....#...#..#....
