36 47 26
23 36
10 1
....##.#.....#.##...#.#.#..........###..####...
....#..#........#.####.....#.#.......##........
.##...#.....#.#.........##.#.###.##........##.#
#.......#..#......#.#...#....#..#....#.#..#....
..#.#.....#..##...#...#........##.....#...#....
.##.#..##.#...#.....#..#.....##....#.##...#....
....#........###.#...#.#.....................#.
.#.............#.####..#...####..##...#.....#..
..#.#............##.#.....#.#.#.........#.###.#
.........#.....###....#......#..##.#......#.#..
...#...#......#.##.......#...#....#....###...#.
....#...#....##..##.#.##...##..#.#......##..#.#
..##..#......###...#.#......#.......#.#........
.#......#.#.#..#........#.#.##.........#.#.....
..#.............#..#..#.#..#....#.#..###.#.#...
....#....#......#.#.####.#.#..#......#.##......
##..#........#..#.#..#....#...................#
..#...#....#..##.#..#.#..#..#..#...#...#....#..
.#.#.#.#.##..#..#.........#....#............##.
.#..#.....#.#..#.....#.....#...#........#.###..
...###...#..#...#.##....#..##.#.......#...#.#.#
...#...#.....#.....#...#.#..##...#.#....#..##..
....##........##....#.#..#......##...##...#..##
##........#.##..#.............#..#....##..#..#.
.#.##....#..##..#.......##..........##.........
.##.....#.#.............#.#..#..#..#..#...##...
..##...#....##.#.......#.#.#....#..#.###.......
...##..#......##..#......#..###.#..#.##..##.#..
..##...#..#.....#.##..#...##....#....#..#..###.
.....#.#.....#...#.............#.............##
.##......####.#....#...#.#...###....##.........
..............#...#..#.#..#.#.#.....#...#......
#....##.......#...#.........#........#....#..#.
....#..#.##.##...###...#..#............#..###..
......#........##.....#.....#.#.....#..####...#
.........#.....##....#.......#..###....#......#
