44 29 25
8 8
26 13
#.#.##...#.......#..........#
##.....##..#...##..#...#.....
#...#..#....##.###.#......##.
.#..#..........#...#.#.......
.##.....##.......#..##.###...
#.#..#..#.#.#..#.#....#...##.
.....#.#...##.......##...#...
##...#...#......#...#...#.#..
#.............#..#.......#...
.#####............##...#.###.
.#.##.....#....##...#...#.#..
.#.....#...#.............#.##
####...#.##........##.......#
#...##..#.#.#............#.#.
.#..#...##...#.#..#....#....#
.##.#......#..#....#..#.#....
..#.#.#...#.....#.......#....
#..........#...#.......##.#.#
...#...#.#..#....#..#.....#..
#..#.#.....##.#..........#...
.....#.#.#.#..#..#..#.#......
#....###...#.#.#..#.......#..
....##.#....#.....#.....##..#
#..##.........#.#......#...#.
.#...............##..####..#.
.........#.#..#..#.#........#
##.#.#..#.................#..
..#####..#.......##.#..##....
.#........#.#.#...#.##...#...
...#....#........#......#..##
......#...#.#.#...#..#..#..##
#.#..#.##.......##......#.#..
###..###....##.......#...##..
..#........#.................
.....#..#.#.#..#...##.......#
....#...#.........#....#.#...
#..#.....#..#.....#....##.##.
.#.#.#.##.#.....#..###.......
....#...#......##...........#
...#.......#............#...#
.....#...........#...........
........#........#.###.#.##..
...#....##.......#..#........
......#.....##.#......###....
