36 41 5
21 33
35 2
.........##......##....#.......##....#...
.....#.##.....##...#..#...###.#..#..#..#.
.##........#............#...#.#........#.
.....##.#.###....#...##.#..#....#........
.##..#..........#...#..#........#..#....#
.#..#...#.......#..#.......##...#.....##.
........#..#...#.........##..#..#..#..#.#
.......###.#...#.##..#....#.........##...
.........####.#.#.#........#.#......#..#.
.#.....#....#.#.#.........#......#...##..
...#.#.###.#..#......#.###.#.......#.#..#
#....#.##.#..#......#.#..#.#...##.......#
..#....#..#...#...#....##...###...##.##.#
..#..#..#............................#..#
.#...#.#....#..#..#...#.#....#.###.#.....
..##..#..##..#..............#.....#......
.....#.#..#...##........#.##.###.........
#..#..#.#..#.#####..#...#...#.##.#......#
..#..#.#####....#...#..#...###.#.#.......
...#........###.....#.......#....#..#..##
..#.....#...##......#..............#..#..
#..#...##........#..##..#....#..#.#.....#
.##.....#......#..............##......##.
..#.........##.......#..#..........#.....
.#.....#......##..........#...#...#..#.#.
#.....#..#...........#.....#..#......#.#.
.#...#.#...#....#.....##.#.............#.
........#.......####.....#..#.......#.#..
.................#..##...........##....#.
...#..##.......#..................##..#..
##.............#........#......#.#.#..#..
....#..#..##.##...........#....##.#.##.##
...#...#.........#.....#.####.#.#....#.#.
.#..#......##....#...#...#...###.........
.....##.....##..##.#.#.#...#..#..#..#..#.
.#..........#.....##.#.#.##.#..#..#....##
