42 41 10
3 33
20 20
#..............###...#.#.#..#..#.........
....#...#.#..#....#....#......#..#.......
....#.###...#.#.....#........#......##..#
.##....#.#...........#.#.#....#.....#..#.
..#...##...#..#..##.#...........#...##..#
.#.#.#..#.##.........#...##..##.#....#..#
.###.......#..#......##..#.....#.#....##.
..###.........##.##.......#...#.##....###
.#...............#.##......###...#..#....
.#.#.#.#......#.#.#....#.........#.#.#...
#......###........#.#.#...#..............
..#.........#...#....#..#.........#....#.
........#...#.......#.#.#......#.......#.
....................#.......#.##....#....
...............#...........##.....#......
#......###....#....##..#..#...........#.#
....#.#..#..#..##.....#...#...#..#.##..#.
.#.#....#.....###..#.###...........#..#..
#......#..#..#..#..#......##...##........
..##..#....#............###..#...##.#..#.
...#...#.#......#......##........#..#...#
##.#.......#.#.......#.#.......#.##.##...
###........#.....##.........#..#.....##.#
..#.#.#..#.#.#....#......#....#.##....#..
.#..#............#.#..#.##...#....##...#.
.##.......#....#.....##.....#.#....#....#
#.....#..#.....#.##.#...#..........#.....
..#...##....#...####.......###.....#..##.
..#..##.#.#................#..#...#.#....
....#..##..........#..#.........#..#..###
#.##.##.##..##.......#...#.#...#........#
##...##....#.#...#.....#..#..#...........
##..#...#..........##.#.##..###.#...#....
....#.#...#....##..#.#.#............##...
............##..#.............#...#......
..##.......................#..#####......
.###.#...#..##....#.#............#..#...#
#.#..##......##......#....###..#.....##.#
.#.......#.............#...#.#...##......
#...#..........##........#....#...#......
..#.##.##........#....#.##...............
...#...#....#....#.#......#..#..#.#......
