35 44 6
5 30
29 41
#........#.###.##...##.#..#.........#.#....#
.........#.....#.....##....#..##..#....##...
#...#.#.....#...#..#...#....#.....#........#
.....#....##.#..##.##...#.........#.#....#..
......#.#........##............##.#....#.##.
..................##.#....................#.
.#.........###.##.#...#.##......#...##.##...
.#....##.#....#......##.......#...#.........
........#.......#..#.#....#.#...#.#....#....
#...#.#...##.............#...........##...#.
.#...#.#...##..#..#..#####....#.....#.......
.#................##.............#...#..#.#.
.###...#.......##.......#.....###..#...##...
.#....#....#..#............#.....#........#.
..........#.....##..##..#...#........#...#..
....#.#.##.#....#..##...#.#.##......##.###..
..#.#.##.....#........#.........#...........
.#......#.#....#...........##.#.......#.....
........##.#.#......#.###..#.....#...#.##.#.
.......#....#...............###..#......#...
...#..#..#...#.#.##....#..#.#..#.##...#...#.
..........#..#.#...##.#..#.....###..........
###.#.#....#.#.#...#..#.#.#...##..#......#..
.#.......#..#......#..##.#..#.......#..###..
#.####.#..#...........................#...#.
#.#...#..#...#.#.#.#.....##..#.........#....
...#.....#...#.......#..#...........####....
.....#........#........##.#..#.##..##....#..
....###..#.........#.#.#..........#...#....#
.#.....#.#..##.#.....##..#...#...#.....##...
.....#.#.....##..#.##.#.#..#.......#...#..#.
....#...#......#.#..##........#........#...#
....#.......#.......#.#..##...#.#..#.#.....#
.........#...#..##..#.....#.#......#.....##.
.....#.......#.#.##......##........##..#....
