35 26 10
4 10
29 25
#..#...#..#......#...#....
................#.....#...
...##...#..........#.##...
.......##......#..#......#
...#.........#............
.##..##..#.###.#...#.#.#.#
#...#....#......#..##...#.
##..###.....##.....#....#.
##........##...........#.#
.##.#...##..#..#.#.......#
...#.....#.#.#...#..#..#..
..#.#.#.###........#.###..
.......#####..#.......#...
#...#.#......#.#..........
..........#.........#....#
...#....#..##.#........#..
.##...........#...#.......
...#.#..#...............#.
......#........###....#.#.
#.#.#..###..#.###.......##
...#.....#.#..####......#.
....#...#....###.##.#.....
..#....#.##......#........
.....#...#..#..........#.#
....#....#...#.##.........
......#...................
#..#.#.#...#.....#.#...#..
.##...##.........##.#.#...
.........#..#...#........#
#.......#.....#....#.##...
.................#..#.....
.....##.......#...........
..#....##.....#...#.#.#...
..#.#.........##....#..#..
....#........#....#....#..
