37 44 29
18 32
5 29
.#..####..#...#..##.#.#.#...##.##.##....#...
###..........#.#...#.............#.......###
.......#....#.#...#...#.##..........#.##....
#...#.#......##...............#....#..##..#.
........#..........##.#.....###..........#.#
.##.##.........###.....##...................
......#....#........#........#.#..#.....#..#
##....#.......#.#..#......#..#..#........#..
#.#....#..###.....#....#..#..........#......
.##................##...##...#.#.........#.#
.####...#....##..#.#...#......#....#.#..##..
......#...#..##........#....##...#....#...##
...##.........#...#...#.##..........##......
.........#.###.....#....#..#.....#.....#....
..#.#......##....#...#....#.#.#.###....#..#.
#...##....#.#......##...#..#.....#......#..#
.#.....##......#.#...#...#.#...#...#.##..#..
..#..#..#...#....##.#......#..#...##........
.#...#...........#.#.#..#..##.......#.##...#
.....#....#........#.#......#..#..#..#..##..
#..#..#.#..#.#..#..#.....##.##...#.#..#..##.
...#...#.....#....#....####.#..#.#.#.#...#..
......####..#....#.#.##..........#........#.
.#.#...#..##....#....##.................#...
#........#........#..##.#..##.#.....#.....##
........#..........#...........####.#.....##
.#.#.....#...#....##....#....#....#####.#...
...#..........#.............#...............
....#.#..#.##...#.#.#..#.......#.###.#...#..
#...........#...##.....#.#..#.#.#.#.......#.
#..#.#.....#..#.##...#..##..........#....#..
#..#.#...#.##......#.#.#.........#......##..
.#.....#....#........#......##......#...#...
.#..##...#....#..#......#..#.##.......#..#..
....####.....#.......##..#....#.....#...##..
.##.#...............#.............#....#.#..
#............#.......#..........###......#.#
