23 44 7
11 18
10 19
.###.........#...##...#.#.#.....#.#..##.....
..#..........#.#........#.#..#..#..........#
......#...##.....##......#....#..#..#..#....
..#..##...#.#...#....#..#...#....#.#.#......
##..##....#...#..#.#....#...##......#...#...
#.##.#.....#...#.....##.#.......#...#..#...#
#.#.##.##.#.#.#.....##.....##...#.###.##....
.#....##...#.........###..####.#.......#####
.#.#.#........#....#.#....#.....#.##..#.##..
..##....#......#.#..#...##.......#......##.#
.......##...#....#..........#......#.#......
...##........#..........#.#....#...........#
..##....#.....#.#........................#.#
.#....#.#.#.#....##...............#.........
.#..##..........#....#...##............#....
....#..###........#....#.#.....#...###.#..#.
..##.#..#.#........##..#..#......##.#......#
......#......#..................#......#....
..##....#.#.#.......##..#..........#.#.....#
##.#..........#.....#.#.#.....#...........##
#.#.........##.............#..#..#.......#..
#.#......#..##.###............#...#........#
##...##....#.....####......#..#.##..........
