49 11 27
36 8
29 8
.........#.
...#...#...
.....#..##.
......#...#
...........
#.#..##....
..#..#..###
.#.##.#.#..
.#...#..##.
.#....#....
....#..#.##
..#...##...
....#......
.......#...
...........
#.#..#...#.
..#..#..#..
...........
#..........
..#...##..#
.##......##
..#........
...#......#
.........#.
....#......
.......#..#
##.##....#.
.#.#.....#.
...........
.......#...
#...##..#..
...#.....#.
.##....#.#.
.#...#....#
..##.....##
.....#...#.
.##..#.....
.#...#..#..
........#..
......##..#
.#.#..#....
..#.....#..
...#.......
...##......
##....#....
###.....#..
...#....#..
...##.....#
..##.......
