49 47 10
19 27
18 26
.#.#.##...#.#.........#.#...#.##.#.......#.....
.#....#...#...#..#.......#.......#..#.........#
.#....##.....#.#.#..#....###.........#....#.#..
.##................#.#........#.#.#...#.#...##.
..#.#.#...#.#............##.#........#....#..#.
.............#..##.#....##....#..#......##.#...
#...............###...#......#.#...#...#.....#.
..........#..#.#.......#..#....#.#...........#.
.......#.........#.....#..##..#..#....#.##.#...
##.#....#.##........#.#.....#..#...#...#...#...
.........#..........#....#.#.................#.
........#...##..#.#....#..#....................
#..#......#..#..#..##.........................#
..###..##....#..#...#...#..........#..#......#.
#.#.#.#.#.........#......#........#....#...##.#
......#......#.....##..#.#.####..........#..#..
..........###.#....#......#......#..#....#...#.
#....#..#...#.....#..........###.#####.........
##.#.....#..#.##.#.........##............#.....
#........#....#.....#..##.#....##......#....##.
.......#.....##.....#....#..##.##...#.##..#...#
....##..#.#.#.....#..###......##.#..##.#.####..
..#...#.##.........#..####..#.......#........#.
........#....##....##....#.#.#..#.##...###.#...
...#.................#.#.#....#.....#.#........
.##..#.........###.........#..........#.#.#...#
#..#.#.......#..##.#................##....#....
###....#.....#.....#.#.....#.#..#.....##.......
...##.......##..#...........#..#.......#.......
......#.......##.##...#..#...##.....#....##....
.#..#.......##.#...#..#..#.......#.#..##.......
.....................#....##...###....###...#..
..#............#...#....#....#.......#.##....##
...##.#........##...#......#.#.......#.....###.
......##...............#...##...#..##.......#..
..#.........#....#.....#.......#....##....#.#..
.......#..#.....#.##.....#.....##.......#..##..
#...#..#....#...#..........##....#.#......###..
..#.#.......................#.........#.....#.#
..#.......#..........#....#....#...#....#..#..#
#.....#....###........#.#...........#...#......
......#.#........#.#....##.##.......#.#.#.#..##
#...###....##........#.#.....##.##....#...#...#
..##.##.....#.#........#..#.#.#......#...#.##..
..#..#....#.#.......#.....#.#.....#.###..#.#...
#..#.#.#.#.#.#...#.#...##.#.....#.....###...###
.#......##....##...#..............##.......#...
.###..#..#..#..#.......#..####.##..#........#..
..#..#..#....#.#......#.#.....##.##...##.....#.
