27 41 22
1 23
25 15
.#...#...#....#..#...##........#....#.#..
#.#.#.#..##..........#...#...#....#.....#
...........####.#.#....#.....##....#..#..
..##...##..###.#..#...#....#........#...#
.......##...#........##....#...#.#.......
.###.......#.#.#..#.....#........##..##..
.................#.###..###....#.#.......
.#......#...#..##....##.#....#...#..#....
...#.##...##......##.#.##..#......##..#..
.#..#.........#..#.#.##.......#..#.#.....
.#...##......#....#.....##........##..##.
#..#..............#..#....#....#.##...#.#
..##...#...#...........#...............#.
##............#............#....#......#.
......#.#.....#.....##..#.....#.#........
....##.#........#......##.#..##......#...
.#.#.##.#.#.#....#.............#.#.......
.#.#.#....#.....##....#.###.........#.##.
.......###..##.........#...##.......#.##.
.#..#............#..#..#.........#....##.
..##....##....#....#..##.#.......#.#.....
.####...##.......#.#......#.#....##.#....
.....#...#.#.#...#......#..#..........#..
..#..#.##...#.......#..##.........##.#...
..#.....#...##...###...###.....##.#.....#
.....#............#.....#.............#..
.#....#..#.......##..##.........#.#.....#
