34 32 1
11 20
6 3
.....#.#....#.#.....#.........#.
.....#...#...#........#.#.......
......#.....##..#..###..##...#.#
.#...#..........##.......#.....#
...........#.....###.#........#.
..........#.#.##..#.#..#.#..#.#.
...........#.#..........#.......
....#..#...##...#...#.###.......
.......#.......#.##...##....#..#
#.##.#....#.....#.#....#...#....
......#......#.........#..##..#.
......#.#.#.#.....#.............
.....#.......#.#...........#..#.
..##.........................#..
.............#..#.........#.....
..####..#.......#.....#.#..#.#.#
..#.......#...#.###...##......#.
#.............#..###.##.##..#...
.##.........#..#..#....##.......
.###................##......#..#
#.#....#.#........##.#...##..#.#
.....#..##.#.##.#....##....##.#.
.......#....##..#..#..#....####.
.##..##..........#......###.#..#
#..#.........#.....#....##......
....#......#.....#...#.....#...#
...........#.#.#...........##..#
###...#.##..#........#....###...
#.....##..##.....#......##..#..#
..###.#....##.........##........
#...##....#.##.#....#.....#..#.#
...#.#..#......#........#.###...
....#.....##..##.##..#...#.#....
.....#....#....#....#.#.#..#....
