33 29 7
7 24
14 0
##....#.....#...###...##...##
...##...#.#.#.#..#.....###...
..........#.#.##.##.........#
##...#...#..#..#...#....#....
.....#..........#...##..#.#.#
....#..##...####..#..#....#..
#.#..#.#........#.....##..#..
##......#...#.#..............
.###.###......#....#.##......
.#.#.#.###....#.#...#.##..#..
##.......#..##..#...#...##.#.
##.............#....#.#......
#.#.......#..#..#............
....#..#....##.#..#.........#
..........#..#.#.#....#......
#...#..#.....#.....##.#......
.................#..##.#....#
#.#.....###.#....#..##.##..##
...#.####....##.#.##..#....#.
..#..........#..........###..
...#....#............#.......
..........#.......#.#....##..
..#..#.........##.#.###...#..
......#..###..#.#...#........
#..#..#....##.#..........#...
##...#.#.#............#....#.
...#..##....#.#.....#..#....#
..#.......###...........##...
.#........#..................
..##..#.#.....##..#......##..
...........#......##.#.....#.
.......#.#.#..#......#.#.....
#.#..#..#...#...##...#...##.#
