40 20 5
26 2
35 12
....#..##.....#.#..#
#..#..##.#..##.#..#.
.#...#..#.##..#.....
.#.....#.#...##..#..
......#.###.#.#..#..
.#.#.#..#..###..#...
#....#...##.###..#.#
..#.#.....#...##..#.
.#.#...##.#...##...#
...##....#....#.#...
#.....#.#...........
..#..#......#....#..
...........#.#......
............#..#....
.#..#......#...#.#..
.#.#..#......#......
###...#..#.#.###..#.
#...#.#.###..#...###
#...###..#.#.....#..
.......#.#.........#
...###...#.##..##..#
.#..........#......#
........#........#..
#....#..........#.#.
##...#....##....##..
...#.#.#............
.#.....#..#...#...#.
...#.#.#...#....###.
...#.##.#.#........#
....##.#.#.##....##.
#..##.......#......#
#........###....#...
..#....#.##.#.##.#..
#.#.....#.....#.....
#.......##.#........
......#.#........#..
...#.######...#.##.#
...#.###.........#..
#......###.#.##.#..#
.#.........#...#..#.
