30 35 39
15 18
7 28
#.....#.....#....#.#.........#..#..
#.....##.#........##........#.#....
......#.#..#.##.........#...#....#.
...##...#....#.#.#....#....#.......
...#..#....#.#...#..#...#.#.#..#...
#.#..##.....#.#..#...#...#.#....#..
#..##..#...........#...............
#.........#...#.#....#....#........
...#.#..#..##.#...##....#...#....#.
.#.#.#...###.##...#.#..............
..######...##.........#.......##.##
.#..#.#..#...##....##...#....#.....
#.........#..##......##...##.......
........#............#..#..#.#.#...
###.......##...#......#...........#
..#.#..#..#.........##.#..#........
#.......#.#.............#.#.....##.
...........#..#.#.........#...#.##.
.........#......#.#.#...#.#........
....#........##.#....####..#..#....
##.#..##.........#......#..#..#..#.
..#..#....#...#...#...........##...
.#.#.##..#.#..#.........#.......#..
..#.......#.#..##........#....#.#..
....#..#.#.##.##.#....#.#...##.....
#................#....##.####.#.###
.......##.#.#.#...#...#..##..#.....
.#.....###..#.###..................
#..#.#......##.....##...##.#...#.#.
.#..##....#....#.##....#..#.#.###..
