25 29 26
1 23
21 20
.....#..#....##..#....##..##.
...#...............#.....#...
#..#..##........#.#...#.###..
......#................##....
#.##.....#...#...............
..##.........#....#....#....#
#.##...#.###.#..#..#...##....
......#..#...#.##....#####.##
##.#.##....#..........#......
............#..#..........#..
.....##........#..#..........
#.........#...#...#....###..#
...#..#...#.......##.#.##...#
.#.##...#.........##...#.#..#
#.#....#...#.....##.....#.#.#
....#...#...#.....##..#...#..
.....#...#....#....#.........
##....#.#.....#.........#...#
........#...##......#.##.....
...#....#................#...
##....##.###.......#.......#.
#..#..#........#...#.#.##....
.#...#....#............#.....
.......#.....#..........#...#
....#...#....#..#....#...#.#.
