35 32 15
20 0
13 9
............#.##......#...#..#..
.....#.....#..#...#...#.........
......##....#.....#......#.#.#.#
.....#..###...#............#....
#.#...#..#....#.................
..#.#........#..##.#.........##.
.#....#..........#....#..###....
#.......##...#.....#.#.##....#..
#.###......#.....##.#.....#....#
..#....###..#.#.####.#..##...#.#
..................#...#.......#.
..##.#....#..#..#..#.##....#..#.
#.##.........#....#.....#....#..
......#...........#.......#...#.
...##...##....#....##...........
##.#.#........#........##.......
#.....#............##.##..#..#..
........##......#......#.....##.
#.#...#.....#........#..#.#....#
.......#...#..#....#..#.#.....#.
..#.#.#....##..#..#......#..#...
..#....##.#.#.........#.........
.....##.#.##..##.........#...##.
...#.#.#.##..........#.#.#.....#
##.#.#......#.#.............#...
.###.....##........#...#...#..#.
............#.###...#.....#.....
...................##.........##
.##......#...#..#..###...#..#...
....#...#..#......#......#.#...#
.........##.....##.#...#.#......
#......#............#...........
#....#....#..#..#...#..#....##..
#.......#.#...#.#........#.##...
..#.....#..............#....#..#
