46 29 8
4 6
22 26
##..##....#....#...#......##.
##..#..........#........##.#.
.#..#..#..#.......#.#..#.....
..##.####..#.......##.#......
#.#........##...#..#.#....#.#
....##.#...#...#....#....#..#
.#.#....#.####...#...##...#..
.#...#.......#..#...#........
.#........##......#....#.....
........###.........##.....#.
.#.....#...........#......##.
..##..#...#....#....#...##...
#.####..#.......#.#....#..#..
.#...............####........
.....#.#...#..#..##...#.##.#.
.......#...............#.##..
...#.....#.#.#.......#..#.#..
........#.........##........#
#..#......#......#....#.#.#..
.###.....#.#..........#.##.#.
.#....#..##.#.#..###.........
.............#.....##.#......
#......#........#..#.#...#..#
#..#...#....#...#..#.##...#..
.........#...#....#....#.....
...####.#.....#............#.
#.............#.#.........##.
#...##.......##.#.#.#..##....
.......##..#.#..#..#.........
..#...###.....##..#........#.
...#..##....#.......##......#
..#.............#.#.#.#......
..#.#..#..#..#....##.....#...
.##.#......#......#......#...
#.#.....#.#.......#.....#...#
.#...#.#.......#....##....#..
......#......#..#....#...#..#
.#.#..##...#..........#.#.#.#
.##........#.#.#..#...#.#.#..
.#.....#..#......#..#..#.#..#
...###......##..#....#..#....
.........#.#...........#.....
....#..#..#..#.#.#.#...##....
#..#..###.......#.#...#.###..
..#....###.........#.......#.
..#.##...#.#...###........#..
