26 44 9
22 12
10 5
#.##.#.......#.#...#.....###..##.......#..#.
....#..................#...#.#...#....#####.
.#.....##......##..#.#..##.........##.#...#.
#.##.#........##.#.....##....#.......#..#.#.
....#...#...#...#...#....#........#.#......#
###..#.......#.....#....####........#.#...#.
##.###..#....#...#.#.....#....##..#...##...#
.....#..#.......##..........#....#...##.....
....#.##.......#..#..#...#....#............#
.....#.##...#.#.#....#...#..#....##..#.#....
...#.........#...#.....#....#......#...#....
####..##..............#.#.....#....#.......#
#........#...#..#.....#...#.........###..#..
..........#.....#.......#.#.........#....#.#
..........#..#.....#............#..#.#.....#
.#....#.###....#.........#...#.##...........
..#.....###.....#.....##...........##.......
.#.#...#.###.....#.............##..#........
...#..#.......#.##.#..#.....................
..#.##.........#.#.#...........#..........##
......#...#..#...#..#...#..........#.....#.#
.#.....#..#.#.#.......#......#.......#......
#.#..........#.####.#..##.#.....#...........
.#.###...##..............###.#..#..........#
.##....#.#.........#...............#.#.....#
....##....#...........#.#.....#.###.......#.
