48 32 41
15 31
4 31
.....#....#.##..#.#.#.........#.
.#........#.#......#.#........#.
#..#......#.#....#...........##.
##.........#..#.#.....#.........
..#.#..#..#......##.........#...
..#.##.#.......#......##...##.#.
..##.#...###..............##....
......#...#.................#...
.#............#.......#.#.......
.##..##.#....#......#....#.....#
#.......#.........#.....#......#
..##..........###..##......##...
..##....#.#......#.....#..#.....
......####....##....#......#.#.#
#..#..#.....#.#.#......##.......
.###..#.......#.....#........#..
...#.#.#####....................
#.....#.......#.#....#....##...#
.###.##...#.#.#.#.##...#.....###
....###.#.#.#.........###...#..#
#.....#...#....#...##..#..#..#..
.##......#........#...##......#.
#..#..#......##.#......#........
...#....#...#...........#.......
....#....#...#...#.#..##........
..##......#.#..#..........##.###
.##.###..#........###.......#...
.##.#..##.#.......##.........#..
................#...#....#..##..
...#....##...##.#..#....#..#..#.
....#.##....#......#.##.........
...##............#..#...........
..............#.#.......#..#....
#.#...#.#......#..#..#.#.##..#..
.#...#.##...............#.......
...#.............#.....#.......#
.#...##....#.....#.#.###........
...#.#.##.#...#...#........#...#
...#..#.#....#.....#.##......#.#
............##..##..###...#..#.#
................#...#.#........#
.....#.....#.###.#..#...#.#.#.#.
.#.##..#......#.#.#.#...#..#..#.
#.#...#.###.......#.#...###.....
.....#..........#..##....#...##.
..##..##..#............#.....#..
#...#.....#...##.......#...#..##
...#..#...#......#..........#.#.
