33 47 6
32 25
12 36
......#.#..#...........####....#.....###..#....
.....####..#..#..#.#......#.#.#.##....#.......#
.....#...##.##..#..#...#....#.......##..#....#.
....#.....#........#.....#.##........#.##..#..#
.#.#.....##...............##..###........#..#..
..#.#...#..##..#.......................#.......
....#......#.#...#....#.........#...#.#......##
......#..#..#......###.....#.........#.#.#.##..
.#........#.#.....#..#...#...#.......#.##.....#
##.#..........#.............#..............###.
.......##..#...#...##...#..........##.##......#
..#....#..#...........#.#....###..#.##.#...#.#.
...........#.##..###.#...#......#.#....#.#.....
...#.#.......##.#......###...#..#.##......#....
.#.#..#....##.#....###.#......#.....#....#..#..
.#.##..###....#.#..##.#.....#....#...........#.
..#.#.##..#...#..#.#.#.................#....##.
.#...##.##...#......####......#................
........##..#....#...#........##..#..#.......#.
#..#.........#....#............##.#....#.....#.
.#........#..#...........#.###...#.........##..
..................#..##.........#....#.#....#..
....#..##.#......#....##.....#...#......#...##.
#...#.........#.....#...#.....#..#..#.....#....
.##.###...........##..................#....#...
...#.##..#...#........#.....#.........#........
#.#......#.#..###....##.#....#................#
.##.....#..#..........#...........##..#..####..
#.#.....#.#............#.#.#...##....#....##..#
....#.#......##.....##.#..##.....##...#....#...
....#............##....#..#....##.#..#..#......
###.#.#.#.#.......#....#..........##........#..
....#.#.......#...##.......#.#.....#..#........
