41 11 14
18 1
25 8
...#...#...
#..#.###...
....#...#..
..##.#.....
#...##..#..
..#....#...
..#..#.#...
....#....#.
....#..#...
.........#.
....#...#..
.###..#..#.
.#..#......
.......#...
#..#.....#.
#.#...#...#
......#..#.
#..#.......
..#.#...#..
..#......#.
......##...
..##.#.....
.#.#.....#.
..#.#..#...
..#....#...
.....###...
.###.#.....
..#..##..#.
..#.......#
#.........#
..#..#..#..
.......#...
##...#.#..#
......#...#
##.##.#....
#..........
........#..
.....#.....
.........#.
.........#.
#...#.....#
