43 11 31
15 4
18 0
#..#.......
....#...#..
..###......
.#..##.....
..#........
........##.
#.#........
..#.###...#
#.....##...
.##...#..#.
..#....#.##
..#..#.....
#.....#...#
.##.......#
#....#....#
.......#.#.
#.#.#.....#
###..#..##.
....#.#..#.
##.##......
#...##...##
.....#.#..#
#....#...#.
##.###....#
..#.......#
..#.#.#....
..#....#...
..#.....###
...#.#...#.
..#.#...##.
...#.......
...........
........##.
#####......
#....#.....
....#.#....
....#.#..#.
.#......#..
#.##..##.#.
#...###...#
..#...#....
..#....#..#
.....#..#.#
