46 41 28
33 31
38 29
###..#........#...#.##......#...........#
......#...........#......#.##.#.....#....
...#.#.......#......#..#...#.............
##...#....##..#...........#..#...........
...#.....##.#..#.#....###....#........#..
#.#...#....#..#......#.......#.....#..###
.#.#.#.#...#...#..#....##.#.....#...##..#
.#.#..#..#..###.....##..##.....#.........
#.#.........#...#..#.........#...........
##..#.#...#.##.#...##.....#.......#...#..
..#..#......#.#..###....#...............#
##..#.....#.##.....#.##.#.....###........
..#..........#....#..#....#..........#...
.##...#...#......#..........#.##.##.#....
#...#...####............##......#..#....#
..##.....#......##....#...#.#...#.......#
#.#......#.......#...#...##..#......#....
##.....#........#.#....#....#.....###....
....###.#....#............#.#..#..#....#.
.###...............#......#.........#....
..#......................#...#......#....
#..#.##.#.##....#.#..#.#....#...##...##..
..###.#...#...###......#..#.#.####.......
......#.......#.#......##...##...##..###.
..........#.##.........#....#.#.....#....
#.#....#......#.#....###.#.#.......#.#...
#.##...........#...#...#....#.#..##....##
#.......##..##.###...##...#..........#.#.
..###..........#..##.##...###............
....##..#..............#.##..#.#..#......
#....##..#.#......#........#....#.#..##..
#......................#.......##.###.#..
.#.....#.#..#.#.##..###........##...##...
.#....##....##.....#............#...#....
#.#..#.#................#.##..##.#.......
#.#..............#....###....#.....#.....
....#........#.........#.##..#......#.#..
.........##....#.#.#...#..#....#...#..#.#
....##...#.##..#........#..#..##..#......
..#.#.##...##.............#.#.#..###..#..
.............#..#...#..###.##....##......
.#.......#....#.#.......#.#...........#..
..##.##......#..........#.##.#.....#..#..
#........#..###.#..#..#................#.
......#.......#....##..#.#.#...#........#
...#.#...#..#...##.#.....####...#........
