43 17 13
11 4
1 10
.#....##.#...##..
#.....#....#.#.#.
...##............
.......#.#.#..#..
#.#...####.......
...#...#.#....#..
...#.#.......#.#.
...........#..#.#
....#.##.........
.............#...
.....###......##.
#.....#....#...#.
...........#.#.#.
....#..#.........
....#.....#......
............#....
#..........#..##.
#.#.##...........
#.#.........##...
...#..#....#.....
...............#.
.........#.......
...##.....#.#....
..##.#..#.#......
....##.#.......#.
..#..............
........##......#
.#..#........#.#.
.....#.#.........
..........#.##..#
...#.......#..#.#
.....##..........
..#............##
.......#.....###.
..#..#...........
..#...#..#.......
.......#....#....
...........#..#..
...#......#.....#
#..#.....##......
.###.#...#..#....
........##......#
.....#..#....#...
