42 32 5
32 1
32 16
.#..##......#.....#####..#.....#
.#.................#.#...#......
...##..##.##.#...###.#.....#....
.####.#...##....#...............
.......#...#.##.#......#..#.##..
..##..#....#.#.....##.##.#.....#
......#..#.#..###.#..##.....#...
.......#....#...#.#.##.....#....
........#....#.#.#.#.#.##..##...
...#.#...#.....#...#..##...#....
..#.##...#.............#....##..
...#.#.#...#.#..........#...#...
......#...##.##.#..###..........
.##.......##.#.......##.........
.......#.........#.#.....#......
..##..####..##.#.......#.......#
.#.###..#.......##.#.......#....
.#..#....#....#.....#..#...#.#.#
..#...#...#..#.#..#..###........
.#.#..#....##.##....###.........
#..##..#............#.#.#.....#.
#........#.....##.....##......##
#.#.#....#..#...............#.#.
.#....#.....#....#....#.....##..
...##.............#....#..#..#..
..#..........##.#..........#....
.....##...#...#........#...#....
............#....#..#.##..#..#..
#..#......#.#.........#...###..#
..#..##..............##.##...###
..#...#......#.##.......#.......
##..........#.......#.....#.##..
...#......#.......#..........#..
.#....#..#.....###..#.#..##...##
.....#...#.#.#.#......#..#.#.#..
......#...........#.....#...#...
#.#............##...#....#.#....
.#.##.......#.##...#.#..........
...#..#....##.....####...#......
..#.#.#.....#.......#.#.#......#
.#.........#...............#...#
.#......#...#.#..##.....#..#..#.
