20 38 26
14 25
1 14
.....###.............#.#....#.........
.#....#..#...#..#..#..##.....#.#......
.......#....#....##..#..........##....
#...........#.....#........#..........
..#..#...#.#......#..###.##...........
......#..###.....#..#.#.#......#...#..
...#..#.#.....#.#....###......#..#....
......#......#.......##..#.#.#........
.....#...#..#.....#........#.#.....#..
#...#..........#...........##.....##..
..#................#..........##...#..
.#...#....##.......##......#.#..#.....
.......#..........#...#...#......#..#.
.....#..##....#.#.......#.#........##.
.##..##..#.#.#........#.#.........#..#
.............#........#.#.#...#..#..#.
.....#...#....#..#.#..#....#...#......
..#.#........#.....##....###....#.....
..#.##...#....#..###.....#............
##.#.......#.....##.....###..#.##.....
