44 29 4
38 23
6 22
..#.......#.##......#....#...
....#...#...#.....#.##....#..
........#...#....#.....##....
#...#......###..........#....
.#.##.#....#.#.....#.........
#.........#..##..#.........##
.....#.#.....#..#....#......#
#.............#..#........#..
..#.#.....#.....##.#..#......
...#......#...#..#.......#...
#..##...#.....#.#.#.#.#...#..
.....#.........#..#.......#..
....#...#......#...#..##..#.#
#.#.#.#...........#..#..#....
..#.........#..#.#......####.
...#.#....##..........#....#.
....#..####.....#.###..##.#..
#......#....#..#.....#....#..
..#.#...#..##..#.............
.#..#..#......###.#......#...
...#.#..##.##....#......#....
.###......###.#.#...##.....#.
.....###................##...
#..#.#..............#.#..#.#.
..#.....#.....##........#....
...#.##.#.......#...#..##..#.
.......##.#...#.#..#...#..#..
...#.....#......#........#...
#.#.#....#....#.........#..#.
..#....#.......#.......#.##..
#........#.####.#.....#......
...##...##..#.#..........#...
.#...##....#...........#.....
#.#.....#..##................
#..##.#....#.#..............#
...........#..##.#....##....#
...#...##.#......#........#..
.##...##.###..#...#..#......#
.###.##.#.............#......
.....#.........#....#........
...##...#.##.#.......#.....#.
....#.......#..#.###....#.#..
.#.....#..#..............#..#
......##.........#...........
