48 14 45
39 1
32 13
..#..#......#.
...#...#.#....
....#..##..#..
...........#..
...#...#...#..
.#..........#.
#...#...#.....
...#........#.
#........#....
....#..#....##
#..##......##.
...##.#.......
..#.#.........
.....#........
#.....###...#.
....#.........
..#..#........
..#.#.#....#..
..###.....#...
..#..#......##
...#....#...#.
....#.#....#..
.#.#.##.#...##
...##.##......
.......#......
#....#....#...
....###.......
....#.#.......
...#..#..#....
..#.##..##.#.#
...........#..
......#.#.###.
......#...##..
...#......##..
...#..#.#.....
.#.#.#.#...#.#
.#......#...##
...........##.
..###..#...#..
..##.#.#..#...
.#..#.........
##........##.#
.#..#......#..
.#........##.#
............#.
.#.##....##.#.
..............
..#.....#.....
