22 35 40
12 29
14 8
#.....###.#....#.....#..##..##.....
.#......#..#..#.##.......#.....#...
#.........#....#..........#.....#..
...#...........#...###.........#...
...#..##..#.#......................
.............#..............#..##..
....#.............#..........#....#
....###.##.....##..##.#.##.........
....#...#.#.....#...#...##......#..
...#....#..#..#..#..##....##..##...
#...##......#......##...#..#.......
.......###..#....#..#..............
...##..#..#.#......#..#...#........
........#.##.#...##....#.....##....
..........#...##...........#....##.
.....##....#....#.#.......##.#.#..#
#.##.....#......##....##.....##.##.
......##.#.#..#.......#.....##.....
..#......#..#.....#..#..#.#.#......
.##..#.##.##...#.#..#.#...#....#.#.
...........#..##..#..###....#......
...#.#.#..#..#.#......#......#.....
