41 47 12
2 33
32 13
#......#..#.............#..........#.#.........
......##..........#.......................#....
.#.....................#...............##......
#.......#.#....#....#.............##...........
........##.##......#..........#..#..#.##.....##
....#........##......#..#....##...#..#.#.#..#..
...##......###..#......#..#.........#.#.##.....
#.#..#..##.#..##...#.#.#.#..##.................
........#..#.#...#........#..###...#.#...#....#
....#..#.................#.........##..#...#..#
........#..........##....#............#......##
#....#.##...#.......#.##..#......#....#..#..#..
...##........#..............#......###...#.##..
#..##......#..##..#..###.#..##..#..#....#.#....
.####.....#.#...........###.#.##......#........
.#...###.....###.........#...#.....#........#.#
........#.....##...##.#.##.#..#.#.#..#....##.#.
....#.#.....##....#...#.......#..##.#...#...#..
.##.#.#................#.#..#.#..#..#...#.#....
....#.....#..#..........###.#.....#..#.#.#.#...
..........##..#...#...#..##......#....#.....#..
.#...#..#..##..#.#...#.#...#....##..#..........
####.###...#.....#.#...##...###.#...#..........
...#.#........##.#...##....#..#...............#
........#..#........#.....##........#..........
....#...#..#...##..##.#..#........#........#.#.
##...#.........#...#.#.#..#.#.##.......#.#..#.#
#........#...#.......#.#....#.....#........#.##
...#.#..#...#.#..##.#....#....#.............#.#
.....#.#.#.........#.####.....#...##.###....##.
..#......#...###.............#..#...###.##.#...
.##.....#.......#...#.#..........##....##......
...#..####.......#...##.#.........#..#.........
#.#.##....##......#.##....#.#.#.#.........#.#..
#...#..#...........#....#.............#.#...#.#
.#..#.##..###.........#.........#..........##..
..#......#....#..#..#.#..#..#..##.......#..#...
##.....##......##..##.........##...........#...
...#......##.#....................##...#...##..
.#....#...#.#..#.##..#.....#.....##......#..#..
#...#.#....#..##...........#.....#....#....#...
