18 47 33
6 27
9 46
#.###..#.#.........#..##..##..#...##...#...#...
.##......#..#...#.###.#...#...........#........
.........#...#.####.#..#...#..##....#.##.#.....
..##.....#........#....###........#.#.#.......#
##.#...##..#.##.#.....#........####..##..#.#...
...#.....##.#.........##....#..#.....#....#....
......#..#..##..####....#.#.#..................
...........#.##........#......#.....###.#.#####
.#....#..##..#...........#...##..........#.....
#...#..#....##...#.#.....##..#........#....##..
#....#.##.#####..#...#..##...#..#...#..........
.........###.#.#.#..##...#......##....##.#.....
#.#..##.#....#...###....#..#.#.#.........##..#.
..##.#....#..#.#.#...........#......##....#.#..
.....#.##.#.#...#......#...#...........#...#...
.#........#...##...#.....##...#.#.#.....#...#..
#.......###....#......#........#....##..#.....#
##..##............#......#......###.#........#.
