28 17 9
10 14
25 5
....#.....##..##.
..#.##.....#.#...
..#...#.......#..
###..##...#.##...
.......#...#.....
..#....#.......#.
..##.....#.#.....
#.#...##..#...##.
....#..##.#..#.#.
..##.....#...#..#
....#.#..#.#.#...
....##.##.......#
###.##..#.#.#...#
#.###...##..#....
.#.##...#..#.....
.#..####.#.#....#
.....##.........#
..#..#..........#
.#.#..###.....#.#
....#.........#.#
......#..........
.....#....#......
##..#........#.#.
.#..#......#....#
..#..##.....#.#..
..........#......
......#...#......
...##.........#..
