46 17 5
9 11
1 6
.#..##..#.......#
.##.....#..#..###
#...#..##.....#..
..#............#.
...#..##.....#...
.....#...#....#.#
............###.#
####........##...
..###...#.....#..
....#.#.##....#..
...#...#..#.....#
........#...#....
..##....#.....#.#
#.....#....##.#..
.#....#..........
..##.#.........##
..##.#..#.....#..
...#....###......
....#..##.#...#.#
..###.#....#.#.#.
#.........#....#.
.#.......#.......
#.......#..#.##.#
.......##.##...#.
....##...#..#.#.#
..#......##....#.
#...............#
..#.#....##..#...
..#.#.....#.##..#
......#....##....
.......#.........
#...#.....##..#..
...#...##....#...
##....#.......#..
..##.#..#.##.#..#
#.....#....#.....
..#.#...##..#.##.
....#..##..#.###.
.......#......###
.........#......#
#.....#.##......#
.........##..##..
....###.#....###.
..#.#..##......##
.#...............
.#....##...#..#..
