43 44 33
32 1
0 25
.....#.#.#..#.##...#..#........#..#.........
.....#.###......#.......#..#..#.#..#..#...#.
#...........##.........#....###....###...##.
#........#..#...#.#..#..###...##..........#.
...#.......#.........#.#..#.#.#.......#...##
....#..#.#....#.#..###.......##.#..#..#.....
#........#.#.#..#...#........#...#..##.##..#
.......#.###.#......#.#...##...#.......#....
..##......#..#......#...........#.##.#......
#.#..#.....#.#...#.#.#...#..................
.....#.##...#...###..#........#.......#.....
.....#..........#..#..#........#..#.....#...
..#..#..#..#.........#.#..#...#.....#..##.#.
..........#.....#...##......#.###..#...#.##.
..............#.#.....#....#........#......#
#.#...#......###....#.......#......#........
#....#........#.#####....#........##.#..#.#.
#.....##..#..###.#......##....##...##.....#.
.#..#.......###...##...#..#....##.##.....#..
..#.....#....#....#.##...#......#..###..#.#.
..#.##......##.........#.#..............###.
#....#.#......##.#..#.#....#.........#.#..#.
..#.........#..##.....................#....#
##..#...##.#................#...#...##..#.##
#.#......#.#...#........#...##..#..#......##
...........##.....#....#.#..##.##..#..#.#..#
.....#.....#........#.........#....#....#...
#..#....#..........##..#.......#..#....#.#..
.###.......#.##..#..#....#.##..##..#........
..##.##....#...#.....#...#..#..........#..##
#....#######.##.....##..#.#..#....#..##..#..
......#.......##......#.#...#..#...#..#.....
..#.#....#....#..#.........#.#..............
#...#..#...###.......###........#..###......
.##...#...#.....#...#.......#...#..#....#...
....#......#...........#...........#........
.....#..#...#..#......#.......#.........#...
.#....#...#..#........#.#...#...#..#..#.....
.#.................#...##..##.#..........#..
........#......#....##.##......#....###.....
.............#....#...........#...#.#..#....
.......##.#.#.......#...#...#.#....#.#...#..
.....#.....#...#..#..###.###..#.#.#.#.###...
