36 23 21
18 7
16 10
....#..#.........#.###.
......###..............
...##...#...#...#..##..
.....###...#.....##....
....#..##....#...##....
.....#..........##..#.#
..#.#....#...#....##..#
...#......#..#.....##.#
..#....#.#..##....###.#
...#.##.........#....#.
.......##.##..#....#...
#...........##.##..###.
.......##.#..#...#...#.
...###.#........#...###
.#.......#.............
....##......##.##...#..
##.#.......##...###....
.###...#...............
......#..#.###..##..##.
......##.......#.......
........##......#.#...#
#........#.........###.
#..#..#.......###.###..
...###....#..#.........
....#....#.#......#....
#..........#..........#
.#.....#..#...##.......
.........#..##..#....##
...#...##.###...#...#..
....#.......###...##...
.#.............#....#.#
...........#.#.........
...#..##....##.......#.
#......#....#..........
.##..#.##...##.#...##..
....#.....#.......##...
