48 47 8
27 39
2 23
........##....#.........#...#.#..........#..#..
..#.......#...........#..........#.##.##..#..##
#......###..#..#......#.#...........##...#....#
....##...##..#....#..#.#.#..#..................
..#..#............#....##.........#.##......##.
.#...###.#..#.#...#..##........#####.........#.
###........#...#.....#.....#..#.......#.#.#...#
..#..#..##....##.#..#...#...........#......###.
.........#.#....#........##...#....#.#.#......#
#.....#.....#....#...##.......#....#....#......
####.#........#..##....#.#...#.#....#..#...#...
..##......##.##...#..#...#........#.....##..#..
.....#..#...#....#####..........##........#.##.
......#...#....#.#..#.##........#........#.....
......#.#....#.........#.......#....#..#.......
...........#..##.....#......###..##.........##.
.##.......#.............#................#.##..
......#...#.....#....#...#.#..#.#.#.#..#.#.....
..#.#..##..#.#...#..#............#......#......
.#.........#...#..#.##......#......##.....#...#
....#....#.#.....#...#...#.....#...#....##..#..
......#.#....#..........#.#.#........#.#.....#.
...#....#..##.#.....#........#..##.#.#......#..
.....#......#......#......####...####..........
#...#...##...#.......##.#............#...#.....
.#....#......#..........#.#...#...##...........
.#.#.#.........#.........#......#..#....##..#..
....#.......#..##....#.#...##.....#..#...#.#...
...##..#.........#.#.##....#.#.#..#............
###..#.#...##......#....#####.#..#.#.......#..#
.#.#.#...#...#...#.....###..##..##.....#..#....
.#.##...###.#.#.#..##..###.#...#.#............#
....#.#...#.....#..#..#....#.###.........#.....
.#.....#.....#....#..#....##.#......##....##...
.##......#........#.#.#...............#.#..#..#
...##....#....#..#....###..#.#.........###....#
#.###.#.#..#.#..#........#.....#..#..#..#..##..
.......................##.#...##...#....#......
.........#...#......#..........#..........#....
.......##...........#....##.................#.#
.##..............#........#.#....#..#.....#....
.#...#.#.#.#....#..#.....#...#..#.....###......
.....#.........###..#........#....##....#.....#
###..........#.........#.#.#.#...#......#......
#....#.###.#........#.........#...#......#.....
......#..#..#....#.....#.....#.#.#.......#.#.#.
#.....##....#..##..#.#....#.#....#.#.....#.#...
.......#...#..#.#.##..#.#..#......#...#..#.....
