31 32 6
9 23
11 10
.#.##...#....#.........#.....#..
#...#.....#..##.......#.......##
.#..#..##...##.......#.#........
#...................#....#....#.
....#..#..............#.#....#..
.....###.#...#.........#.....##.
#.#..#.....#.#........#.#.......
...#....##..#...........#.......
.#.#....#.....##.#....#.....##..
................#.....#.#.......
#.......#........#....#....#....
.....#.##..........#.........#..
...##.....##.....#....#.........
.##......##.#.#.........#...#.#.
...#...........#.......##....#.#
......##.......#...#.....#......
#..#..#.##.#..#.........#.#.##..
#...........#.......#...#...##.#
.........##.#..#..#.....##.#.#.#
..#......#.......#..#....#......
..#.......##...##.......###..#.#
.#.....#..#.#.#.##.#......##....
....#....#....#..#.#..........#.
#...##..#.......##.##...#..#.#..
...........#..#.#..........#..#.
..#.........##...#.#.#.#...#....
..#.#.#.#..#.##......#....##....
.....#............#.............
.#..#.....#...#..#..#.#....#....
..#..##.#.##..##..#...##........
............#......#.#..........
