38 17 22
11 6
16 13
.......##.#.#....
.....##..##.#....
..###....#...#.#.
.............##.#
.....#.#.#.......
#.#..#......#...#
...#......#...#..
.#.#.#.#.##......
...#......#.....#
.....#...#...##..
##.#..#.....###..
..####.#####.#...
..#.....##.......
....#.##.........
.#.....##..#..#..
.##........##....
#.......#.......#
.#....#.....#.##.
...#........#....
....##..##...#...
...#.#.....#.#..#
..............#..
#.........#....#.
.......#.#.#...#.
##........##....#
#.......#...#....
.....#.#.........
#..#....#.#...#..
.............#...
.#..#.##...#....#
#...#.#.####..#..
.#........#....#.
...#....###.##...
...##....#....#..
..............###
#.##.......#.###.
..#..............
#....#.#..#......
