46 29 20
7 0
24 7
........#..#..#...#....#...#.
...#..###.##...##.#...#.#....
.#..#..#..#.#.........#...#..
........#....#..##....#......
##......#..#......#...#...#..
........#.#.##..####....##.#.
...#.........#...#.........#.
.#.........##...#..#.#..#....
...##..#..#...####.....#...#.
.....#.......#.##.#.......#..
....#####.....#.#......#.....
#........##...#.####..#..##..
....##...#.#....#........#...
.........#..#..#....##.....#.
............#....#.#.#.....#.
#..#...........#....#......#.
.#...............#......#..#.
.........##.#..##......#.#...
##.#...#..#..............#...
.#...#....#...#..............
.##...##..#..#......##.......
.##..##...##...##..#...#.###.
.#.#........#...#.......#....
#..##....#.#..#...##....#....
.##...#.......#...#....#....#
#....#..#..#.#....#..#..#.###
.#...#....#....#.##........#.
.#...#.##...###..#.#.......##
....#.........#........##....
.....#.......#..#.........##.
#.......##...........#.#.#...
..#..#.#.#..#..........#.####
#...##....#.....#.#.....##.#.
...#.....#..##.......#.#.....
..#.#...#..#.#.#.........#...
..........#..#.......#.....#.
.###...##..###.#.###.........
.....#..#...#....#...#.#..#..
##..##..#.#...##...###.#.....
....##.#..#......#.#...#..#..
...#..#.#...##.......###...#.
#..#..#.............#.#..#...
...#...#....##...#.#.......#.
...##...#......#...#.#.#.....
.#......#...#.....#......##..
.#......#....#...........#...
