27 29 15
3 12
17 10
....#.#.....#..##....#.......
...##...#...#.#......#.....#.
..#......#..##.....#.#...#...
..#....#...#.#.##............
...#.#..#..#.....#..#.......#
........#.............#.#....
#...#..#..#....#......##....#
#............#####..##.#.#...
...###..#.#..#.......#......#
#......#.##..#.......#.#.#...
.....##........#.#..##..#..##
##.#...#...#...#...#.........
..#.#.......#.##.#..#......#.
..#.......#........#...#.....
.##..#.............##.###..#.
#..##.#.......###..#......#..
.#..#.........#...#.#........
.#......#.........##......#..
.#.#.##....#......##.........
.####..........#....#....#...
#..##....#..#.#....##........
#.......#.#.##..#....####....
##..#..#..#.......#...#......
.#.#..##.##..#..##....#......
...#..#.........#......#.....
#.........#...##...#..#...##.
##.....#.#..#.#..............
