47 47 16
26 27
30 22
...#.#...........#.##..###.....#.#...#...#.....
..........#....##.......#.......##..#.......#..
#..#####.......##..#...#...........##...#...##.
.......#.......#.....#...#..#.#.....#.....#.#.#
#..#.##......#........#.......##.#..#.#..#..##.
.....##.#.#.#.###...#...#..#..####...#......#..
#...#...#.....#.......##.........#..#..#...#...
..#.#.#.....#..........#......#...#..#.........
...####...#...#........#................#.#....
......###.....##.#...##....#..........##.......
....#.###....#...#.........#.#.............##.#
#...#..#....#..#.##....###.....#....#........#.
.#.....#...........#...#.#.#...###.#...........
..#..#.#.#..#......#.............#...#.#......#
####.........#.....#..##..##....#.......#..###.
.................#.#..##.#.......#........#....
....#.....#............##....#.##.#...##....#..
.#....#......#.................#...####..#..###
....##......#.........#....###..#..#.#........#
..#.##.......#...#.##.#..##.#..#........#.#.#.#
..........#.......##..#.............###......#.
.......#...#...###.#....#....#.....#........##.
....#.......#...##.........#.####.........#....
...#.#.##...#.#...#..#..#.....#.##.#......#..#.
.....###.............#.#.....#............##..#
#.....#.###.#.#.......#.........#........#.#...
...#........##....#...#.......#..........##...#
...#.................#.........#.....####...##.
...#.......#.#...#.......#.......#..#.#.#...#..
#........#.#.#...#..#.#.......#..#...#.#.......
........#......#...##....#............##..#....
...##.....###..#....#......#..#..###..#.....#..
.#........##.#.....#......#....##..............
###....##......##.#..#......#..#..#...........#
.#....#.#...........##..#......##.#.........#..
......#.#.#..#..#....###.###.#..#.......##.....
#.###....#...#.#....#...#...#...#........##...#
.....#.#......#...............#.......#..#.....
....#.##.#...#....#.....#....#........####.#...
.........#...##...#...#.#...#...#....#........#
...#..##.........###..#...............##...#...
...##.##..........##.....##.#...........#..#...
.###..##...#..#...#.....#.#.#.##..........#....
......#.........##...#..#.........##.#.#....#.#
..###.#.....##.##.###....#..#....#.....#.#...#.
.#.#..#.##.#.....##.#....#.#...#.........#.....
##.#..#.....##..#.#......#.....#......##.......
