33 38 1
26 13
11 32
...#....#.#.#.....#..##....##...#.....
.##...##...##.#..#.#.###..#.#..##.....
............#...###..#.........#......
.........#...#.................#......
..#.....#.#.....#...#.......#..#.....#
##.........##....#.#....#...#.#.#..##.
......#..#..##...#.........##....#.#..
...#....##...##......#....#...#..##...
.#.#..#...#.....#.#.###.....#...#..#..
....#...#...#........#.#.#...##..##...
..#.#........#........#.#....####.#...
.#........#..#..#..##.##.........#..#.
#..#.....##.##...#..##.#.#...##..#....
.....#..#......#......##.##.##...#.#.#
..........###..#....#.....##....#..#..
............#.#...#..#.#..#.#.#....#.#
.....#.#.........#...#..........##....
..##..##..#..........#......#..#..#...
.........##..#........#.#.......#.#.#.
..#......###...#......#..#............
#.#...#...#..##..............##.#..#..
....##...##.#..#.....##..#.......#...#
.....#..#.#...........#......##.......
#.#...#....#....#.....#...#.#........#
.......##.............#.....#.....#.##
.......##....#.#..#......##.......#.#.
..#..#..#..##..#...#######....#.#...#.
......#....#..#....#..##.......#..#..#
#......#.##.#.#...#.....#..#.........#
#...#....#.#.......#....#.#.##.#....#.
.#...#.....#............##............
.#...#..#........#....#..###..#..#....
...###..##.............#.#.#.#.###.#.#
