13 41 32
4 29
3 15
...#...#.#.........#.#..##...#....#..#..#
..........................#...##..#..#...
.#..#.....#..#.##...#....#.#.#.#..#....#.
.#.#..#...#..#..#...##.##.#...####......#
.##..##.#.......#....#.............#...#.
.....##.................#......##.######.
#....#..........#..#....#....#.###.......
#....................#...##...#...#..##.#
...##..........#.......#............#...#
.#.#..##.....##......#.....##....##.#....
...##...##.#.#.......##..##.#..#...#.....
.....##....#...#..##...#...###.....##.##.
.#.........##..#..#...........#..##......
