34 41 11
31 39
1 37
........#.......#...#..###....#.#.......#
..###.#.....#...##..#..#.........#....#..
.##........#.........#.....###...#....#.#
...##.......#...#....#.#.................
...#........#....#...##...##.#.......#.##
##.#......#..#........#..#..##.....#.....
....#..#..#.###.....##..###..#..........#
#.#.#................#..###..##..........
.........#.#...##.#....#.#..#....#..##.#.
......#...###..#..##....##.#.....#.##...#
##...#.#.#.#........#.#.#.....#...#......
....#....#.......#....#......#......#...#
.#..#....#.#..#....#.....#.......##...#..
...#..#....#..#.#...##.......#....#.##.#.
.##...#..#..#.....#........##..###...##..
.....##.##.#.#......#...#...#.....#..#...
...#..#............#.............#.....#.
......#...#......#...#.###.#......#...##.
.....#.....#..................#..#..#..##
.#...#....####...#.#...........##.#......
.#......####.........#..#....#....#......
..#....#...#..#...####.#..............#..
..##...#.#..#..#...........###.#.........
................###..#...#......#.#...##.
.......##..............#.#..#..##..#.#...
.#...#.#..#.#..###.....#...............#.
#.#.#...#.....#.#.......#....#...#.#..#..
.###....#....#.#...........#.........#...
.##......###..#....#............##......#
....#....#....................#..#.....#.
.#..#...#.....##.#.#..##.#...............
#.....#.............##....#..#.#...##.#..
.#.....#...#.....##....###...##..###.....
.....##..#....#..#..###..#.....#...###...
