47 41 26
29 35
9 18
..#..#....#....#.....#....##.#...........
..##...#...#..##.#.#...##.###......##..#.
...#.#....#..#.....#..##..####..#.##..#..
.##......#..#...#............#.#...#.#...
......#.......#..#...#.....#.##.#..#.....
...#.##..##..#.....##.........#..#.#.....
....#..#...###..#...#..#....#.....#.#...#
#.......#.##.#..#.#.#.....#..#.......####
#..#..#....#....#.#....#...#.#..##.....#.
#....#.#.#.....#......#.........##..#..#.
#.........##.........#...#........#......
.......##.....#.........#...#...#.....#..
.#...#....#..#.##.#..##.##...###.##.....#
.#..#.......#....#........#.....#........
...##.##.......#.....#....#.#....#......#
..#........#.##...........#.##......#####
.......#..#.#.#.......#....#.##..#..##...
#....#.......#....#..#........#.#.###...#
#....##.....#..#..##..#..#..#....#.....##
.#..........###...#....#....#..##.#.##...
.....##......###.........#...#........#..
....#..##.#.........##.#....###....#..#.#
#...#.........#....#....#.........#...#..
#..#.#.##...##.#.##...#.#..#.#....#......
...#.....#.....#......#...........#..#.#.
..........##..#.##...##....#.#...#.......
#.....#......#....#....#..#...#...#.#....
....##.##................##.........##...
.................#...##..#....###........
#...#...#.#....##....#...##.##........#.#
......##.......#...##...#.###......#.....
#.......#..#............#....#..#.....#..
...#.#....#..#....#.##.......#....#.#..#.
.#...#..#.......####..........##.....###.
.....#...#.........#........#.#.#..##.#..
#........#..#....#...#............#...#..
.......#....#...#....#.#......#....#.####
#...##...##......#...........###..##...#.
....#....#............##...#...#.....##..
..#....#...##.#.##...#.#...........#....#
......#..#....#...#...##...#..#.....##...
.#.......#.###...#.....#.....#...........
..........####..##...............#.#.#...
...........#......#.###.#...........#.###
..#...#.##.....#...........#........#.##.
...#.....................#............#..
.#.....#....#....#......#.....#.........#
