43 38 18
11 10
36 24
......#.........#.#.....#............#
##..#...#.#.####.##....#..............
......#...#.#..##.....###...##...#....
.........##.#.#......##.#....#........
.###..##.#..#....#........#.......#...
.....#..####.#.#....#....#....#..#..##
......#.#.#..#...#..#.#..#....#..#...#
..#.#.........#.#..#............#.#...
..#..##....##.#....#.#.......##......#
##.......#.#....#..#.#....###.#......#
..##...#.#.....#....####......#.#.....
...#..............##..###..#....#.....
##..#.#.....#.#..#..#..........#......
#..#.#.#.................#.#.........#
..#........#........##....#...##....#.
#.........#...#...##..#...###.........
...##.#...#..#....#..#....##..........
#...#.#...#....#####.##...............
##..##....#.......#....#..........#...
.#..#.......##....#......#.#..#....#..
.#...##....#....#.#...##.#...#.#.#....
.................#..#....#.....#...#..
..#.#..#.....#.....##.........#.......
###...............#...#.....#......#.#
.#....#..#..#...#..#..##..###...#.#...
..##...#..#.##..##....#.....#.......#.
...#.##......#.#..#.....#...#.......#.
..#.#...#....#.......####...#.#.#.#...
#....#.....#...###..#.#..#.#..........
#......#.......#...#..#..#....#.#.....
....#..#..#......#.....#.#..#...#.###.
#....#....#.#..........#..#...#..#...#
..#...#...##.#..........#..##....#.#.#
........#.##.......###..............##
.....#........##........##.##...#....#
..#....#.........#...#.#.#.##.#......#
......#........#.......#.#...##..#....
#.#.##.#..#....#..##......##.#......#.
.......#.#.#..#..#.....#............#.
.#...#...##.......#..#.......#.#..#.#.
#............#........#..#.#....#.#...
....#.....##...#..##...#.#....#..#..##
.#..###.##..#....##...###.#..#...#....
