30 35 18
16 11
11 34
........#..#....#......##...#...#..
.#.#.#.##.....#.#........#......#..
.#.#..........#........#...#.......
.#.#..#.#.###..#....##....#.#...#.#
#.#...###.#.....##.....##..#....#.#
..##...#....##.##......#..##.#.#...
.#..............##........#..###.#.
.#..#....#.#..#..##.......#.......#
.#.......#...#....................#
#..........#..............#..###.#.
..#...#......#....#.....#...#..#..#
###..#.#.......#...#....#..#...#...
#......##....#.#..###....#.........
.....#.#.....##............#.......
..#...........#.#..........#..#...#
........#....##........##..#.#.....
........#....#......#...#..#....##.
.#..#.#....#.#....##.#...#.##.....#
.......##..#..#...###..#.#..#.#....
.#....#....#........##....###......
....#.#.....#......#.#..##..#..#..#
.#.....#.#.#..........#..#.#....#..
.....#.##.........#..#.#....#......
.#.#..............#..........#..###
...#.#.#..##.......##.#...#.#....#.
#...........#.............##..#..#.
.#.......#.#..#..##..##.#........#.
#........................##........
....##.#..#.............#..#....#..
.#..........#..##.##.#...#.##..#...
