46 23 7
4 0
33 20
..#..##.#.#..#.......#.
.....#...#.##.#..#...#.
..#......##....##.##...
.#.......#..#..##.##...
.....#.....#..#.....#..
.#..#.##......#........
..#....#...#..##....###
........#....#.#......#
....#.#.#.#..#..##.....
....##...##...#......#.
#.....#.##....#.......#
#.#....##.#.#.........#
.#...#.#.###....##.#...
.#....###...#..#.#....#
.....###.....#.#.......
..#....#.....#...#.##..
.....#.............#...
#..#........#...#.#...#
.....#..#..#..#.....#..
.....#..#..#.......#...
.#......#...#...##....#
.......#...#.##...#....
.#.#.......#...##.....#
#.##..#.#.....#....##..
#....#.#..............#
.#.#...#...#####.......
........#...#.#...#...#
....#.............##...
...##...#.#....#.......
......#.....#...###....
...##...#.....#.#..#..#
....#...#.##.##..#....#
.............###.......
....##.................
##.....#..##......#....
.#.#......##....#......
.#.#.#.#.##..........#.
.........#..##...#.....
........#.#..#........#
......#.#.#........#..#
.....##.#...##.#.##...#
.#..##..#........##..#.
...##..........#..##...
..#.#....#.............
......#.#.....##..#.#.#
...##......#.#..##.##..
