26 26 7
3 5
2 11
..##........##..#.#.......
.......#...#.#......#.....
.#.....#.##...#...........
...#..#.............##....
.#.#......#...#.......#...
.....#.#......#....#......
.#............##......#...
#.#....#..#.....#.........
.#........#.#...##.#......
.##..........#.#......#..#
..............#....#..##..
...##..#.......#..........
#.....#....#...#..........
#.#.#........#....#.#.#...
.##........#...#.......#..
##....#...#.#............#
#..#.........#..#..#......
.....#...#.........#......
......#.#..#......#.......
..#..##...#.######..#.#.#.
.........#.....#..........
....#..####..#..#...#.#...
#.#....#.........#........
..#..#...#.#...........#.#
...#.................#....
#.#..#.#..#......##..#....
