43 20 6
23 2
31 14
..#........#.#......
.#.#........#...#...
#..#...#...#.....#..
...#......#....#....
.#.#....#.#......#..
.#.#.....##..#......
...#....###.......#.
##.....#......#....#
#..#..#..#..##...#..
..#..#...##.....#...
..#.............#.##
..#...#.#......#....
.....##..#.....####.
.#...#.#....##..#.#.
...###..###..#.#...#
..##...#...#........
......#......#......
#.#...###.#........#
..###.........##....
.....#...#..........
.....#.....#...#..#.
...#...#.#..#.......
......#.............
.....###.....#.#....
...#.#.#.....#..#...
..#......##.....#..#
#......#......#.#...
...#.#....#.......#.
...#.....#..#......#
..#...#.#..#........
..#........#....#...
......#.........#...
#.....#...#...#.#...
...........#...#..#.
.#......##.####..#..
..#....##...#.....##
.....#...##.#.......
.#.#.#....##........
...................#
.......#..#..#.....#
......#...#.....#...
.#..#...#..#..##...#
#............###..#.
