27 20 15
2 15
3 13
.#.#..#.....##.#....
#..#..#..#...##....#
...#...#.....#..#...
#...#...##..........
#.#......##....#....
...#.#......#.##....
##..#.#....#........
.#..#..#....#....#..
........#..###.....#
#......#..###.......
.#...#..##..#..#.##.
#......#..##.##.....
..#.#.......##....#.
..#.#..........#.###
..#..#....#.........
...##.....#.....#...
..........#.#.......
....#..#....#...#..#
.##.##.##.#..#......
..#...#.##.####.#.#.
....#.#...##........
....................
....##..........#..#
##...#.#...#..##..#.
#.........#..#......
..##..#.....#..#....
....##.#.#..#......#
