36 23 28
9 8
19 19
.......................
......#..#.....#...##.#
.#.....##....#.........
............#......#.##
#....#....###.........#
..#....................
#..#...#....#.#.....#..
#.....##.#..........##.
#..........###....#..##
.....#.....#.#......###
.##...##...#...........
##..#...#........#.....
.#...#.#.#..........#..
....#....#.#..#........
.#..........###........
.##.#......#.....##....
.#.......##.....##.####
...#.#..#..........#...
.#...#.......#......#..
..#.##..........###.#.#
.#.#..#.....#..##....##
.............#.#..#.#.#
....#.##....#......##.#
#.#.#.#.......#..#.....
.#....#.#....#.......##
.....#....#...#........
.#....#........#.......
#.......#..#.##..#.##..
.............#.........
...#....####...######..
...#..#..#....##.##....
.#..........##...###...
##.........##......#...
..#...##..#........#..#
.........#..........#..
.#..........#....#....#
