35 20 27
0 6
26 5
..#.....##..........
.#......##...#.....#
........#......#..#.
..#.#..#...#........
#...##.....#.#.#.###
..#.................
#..#............#...
#..#.......#....#...
......#.#......#....
......#.#...##......
..#.....#..#...#..#.
..........##..#.#.#.
...#......#......##.
...#..#.#.#..#..##..
#.##....#...........
...#....#..#.#..#...
.##...#.....#.......
............#.##..#.
.....#..#...###...##
#..............#....
...#.#....#.........
.....#.#.#..##.#..##
.##.#..#............
...#....##.#.#......
.#.#........#.#.....
.##...#.#....#......
....#...##.#.#......
#.#..#.........#...#
..#.#...........#...
...#...#............
....#..#..........#.
###....##.......###.
....#..........#...#
#.......#.....#.....
.#..#...#..#...#..#.
