47 44 12
15 38
22 11
....##..#.....#.##....#...#.#............#.#
#.....#...#.#..#.#..#...#..#.....#..##....#.
...........#.......##..........#.#......#.#.
###....##........#...................##....#
.....#..#......##..#......##..........#.#...
.#...#...#....##.............#......#.#.....
....#...........#....................#.#....
.##.#..#..##.........#......#..........#..##
##...#.#.....#..#..#.#.#..#.....#....#......
.#....##.....#.#..#...##.....#...#..........
#.....#...#.#.#...#.#......#......#......#..
##.#..##..##..#...#.#.##...#........#..#....
.#.#...........#..#......#......#........##.
##.................#...##.#.#...#........#..
.#.#.#..#.........#..#..#.##..#....#.#.#.#.#
.......#.#...........#......#...#..#.#.##...
#.#...#.........#..#.#....#.................
.....#.#...#..#...##..#.......#.....#.##.#..
........#.............#....................#
......#...#..........##..#.#....#....###.#..
...#..#.#.##.......##.....#....#..#...#.....
...............#......#...#.......#.#.#.....
.....................#..#..##.#.............
..#..............#.#.......##...#.....#.....
......#........##..#.##.#..............#....
#..#.....#.....#.#.###.#......#........##...
...#....###.............#......##.##.#......
..#........#...#..#..#..#..##.#...#.#..#....
....#.....#.........##.............#........
.#............#..........#.............##..#
.#.#.#..#...#.#..#.#....#..#.#.............#
..........##............#...#.#........##...
.#......#.......#..#........#........#.#....
..#.....#..##.####.....#........##.##.#.....
..#.....##...#......#....#..#........##.....
.#....#..###..#..##..####..###.........#.#..
.......#.......##..#.#..#...#.#....#........
...........#..###....##..#.......#.#.#......
#.................##.......#..#.#.....#.....
.#.#..##..........#...#......#..............
..#...#............#.###.....#..#..........#
.....#.#......#.....#...#.......#..#...#....
.......#.##.#.##...##..#....##..#....#..##..
....#.#.....##.#...##..#.#..#....#...#.....#
..#.........#.....#.#.#..#........#.#.#.....
..#........................#....###......#..
#...#.#...#....#......#....#..#.......##.#..
