45 20 18
34 19
12 16
...#...#.#......##..
..###.........#..###
#......#.#......#...
.#....#...#..#..#..#
....#.....##...#.#..
.##...#..#.#...##...
...#.....#.....#....
..##..#....#.##.....
.....#.##......#.#..
#.#.##..##.#.#...#..
###..#.....##.###..#
...........#......#.
....#.#####.#.....#.
.#.............#....
##..##.##...........
....#......#.#.#.#..
....#.##..##.#.##...
.##.#...#.#......##.
#...#..#.######..#..
.....#...#...#....#.
.#.#...#..........##
..##...##.#..##.....
...##.....#.....#..#
.#.##............#..
.#.......##.##.#...#
....#...#.#...#.....
.....#...#...#..#...
#.......#..#...##...
#..##.#.####........
...#..........#.....
.#..#.#.....#.......
...#........#.....#.
........#.#...#..#..
#..#...#.......#.##.
.#...#...##.#....#..
...#..#......##.....
.#.#....#..#.##.#..#
...###...#..#..#.#..
.....#.....#.#......
#..##......###..##.#
..#.........#...#.#.
...#...#.##..#...#.#
...#.#..#..#....##.#
........#.#..#......
.....#..#.#.....##.#
