48 29 8
27 26
11 26
.#.#............##.#...#.....
..##.##......##..#.....##...#
.......#..#...#........#.....
.#.....#.#.#....####....##...
.#.#...###.....#..#.......##.
.#...##..#.......##..........
.#.....#.##..#..##.....#.....
...#.........#.....#......#..
.#...###..#...#........##..#.
#.###...#.#..............###.
..................#...####...
...#........##.....#..##.....
.##..#.#...##.#.#.#..####....
.#......##..#.#..#.......#..#
####.#.#...##..##.#.........#
....#.#........##..#....##...
.##.##...#...#..##...#.......
..##..#...#.#....#..........#
..#..##...#......##.....#.#..
..#.#..#.#...#....##.#.#.....
#...#.#.##.#...#...#..#......
#...###........#..#..#..##.#.
........#.........#..###.#...
...#....##..#..###.........#.
...#......##.....##..#.......
#.....##..#...#....#.#.#.....
...................##..#.##..
##.##..#...#........#.#......
##........#..#...##.#.#.#..#.
#..##.#..##.###....##...#...#
...#.#...#.##..#..###..#.#...
#........#......##.....#.....
...#.##.###..##.##.#........#
.......##...#..........#.....
..#.#.#..........##...#..##..
...#...#........#....#..#....
..#......#...#.##......###..#
##...#....#..##......#...#...
.....#...#..........#....#..#
..#.#...#...........###......
#.........#.......#.#........
.....#....#...#..........##.#
.#..#.#..#.#......#........##
........#...#.#.#.#..#.##....
............#..##......#.#..#
.#.....#..###.........#......
.###.....#..##.#...#....#...#
....#..#.....#.#.......#..##.
