26 38 3
6 36
0 3
....#..###.##......#.....#...#.....#..
.#........#..#.#......#...#.......##.#
##....#...#.....#......#.....##...#...
..#..........#.##....#.....#..#......#
....#............#.##.....#.....#....#
........#......#.#..#...#............#
....#...#..#...#..#......#..##.....#..
......#.#.....#.#..#.......#....#..###
.#..#...#..#......#..........#...#.#.#
...#......##..##.#.#......#.##.#....#.
##.#....##....#.#..#.#......#.#.#.##..
#....##....#.#..........#.#.##......##
......................#....#........##
.....#....###........#....#..#....#...
..#..#....#...#...###.#.##.....#...#.#
.#.#..#......#....#.....#...#..#.#....
..#............#.....#......#.#..#.#.#
.........#...#..#..#.#..#..#....#...#.
...........#.......#.......#.....#.###
....###.###.#....#....#.....#.....#..#
#...........##....#................#..
.#...##.............#......##..#......
................#.#......#.....#.....#
#..........#........#..#.....##.......
....#.#.##..#.#......#.##.#........#..
#..###.#..#..............#....#.#..#..
