43 35 10
19 25
19 29
...#.......##...#.....#...#..##....
......#.....#.........#.....##.#...
#...#..##......#..##........##.....
.#...........#.####....#...#...#.#.
.#.....#...#..#..###........#.....#
..#.#....#.#.........###.....##.#..
.#..#.....#..#..##...#.#.#........#
##.#......#..#..#.#........##......
#...##.#####..#.....#.#....###.....
#.....#.##..##.....##.##..#....#...
.#.##....#...#..#..#..##.#.........
...........#.##.#.....#..##.#......
....#...##...#.#...###.#....#.#.##.
.##..#....#...#......#.####..#.#...
.#.....#..#....##...##..##.#..#....
........##.........##.#......##.#.#
...###..#.....###.....#.....#......
...#...##.#.##..#..#..........#..#.
.##.##...##........#......#..#.....
#....#....####.#.##.....#..........
###.......#.##.#.###.##.........###
#...#.........#.......#......#...#.
..#.....#.#.#......#.#.....##......
#...#.#..#..##...............#.....
.#....##..#......#..#....#.....#...
.......#.#....#..#.......##..##..#.
....................####.....#.....
..#.......#.#..#..##.....#..##.....
.....##..............#.#.......#...
.#.....##......#.....##..###....#.#
........#.#..###...........####.###
..##..##..............#.......#.###
.##.........#...###.#.##..#..#.....
#.#......#....#...###..##...#......
##.##.#...#...##.......##...#.#.#..
..#.....#.....##..#...#..........#.
#..####.#..##.#...#..#......#...#..
#.#....##.#.........#...#.#.....#.#
.......#.....#..#......#.......#.#.
#.....#..#.........#...#....##.....
...##..#...#......#.#..............
#.#.#......#.....#..#.......###.##.
.....#..#.........###.....##......#
