29 35 4
23 25
14 7
..##...........#.........#......#..
.......#...#........###.........#..
##.........#....##.....#..####....#
......#.###............###..##.....
#.##.##.##....##.#.........#.#..#..
...#....#...#............###.......
.##................#......#.......#
.#.....##.......#...##..#..........
..#..#..##..#...#........#.#.......
...........#.#.#.....##.#.#.#....#.
....#.......#...#...........#......
#.#...#........#.#.........#......#
.#.#.##.#.........#.#.#.#..#...#...
....##.....#...#....#......#..##...
..........#.#.#.......#............
...##.#.#......#.......#...#.#...#.
#.#....#..........##.............##
........#....##...#..#........#.##.
...#....#.......##.......#..#....#.
.....#.#..#....#.......#...........
#..#.#.......#..##.#......#....#.##
...........#...#.#.......#..#.#.#.#
............#..........##....##..##
....#..#...#.......#..##.........#.
#....##.##.......#...#..##.#..#....
#..#.#.......#...#....#.........#..
...#.#.##..#.###.#.......#........#
.#.#...#........##.###....##....#..
.#...........#..#..........#...#.#.
