47 32 24
1 27
43 10
#.#.....##.#...#....#.......#...
.................#.#........#...
.................##.....#.#.....
.#...##...#..##..#...#..#.......
..............##.#...#......##..
........#.#.##...##...........#.
#..#.#..............##..##.#..#.
#...##.#..............#.##.....#
##.....#.#.#..............#....#
...#..##............#........###
.#..#....##...#..#.....#.#......
.#.##......#..#.#...##......##..
...##......#.#.##....#.....###..
#.........#...##................
..#.#.##..#.##....#.............
.#...##....#..##..#.#........#..
#.###....#...##....#..#...##.###
.#.#.#....#.#.#...#.###..#...##.
#.....#....#...#......#...##....
...##...##.##.#......#.##.#.#...
..#......#...#.......#...#.#.#.#
....#...#.#.......#.#..##......#
.##...#...#..#...#..#.......#...
.......#..................#.#...
.......#..#.#.........###.##....
.......##.#...#..............#..
##...#......#...#..##....##.....
..##........#..#................
....#.........##.#.....#.......#
#.....#...##.#.#........#.......
........#.#.................##..
#.....#.#.###.#.#.#.......#.#...
.........#.......#.....#.###....
...#..##.#.....##..####.....##..
##.....##.##..#..#...##....#...#
...#......#.#..##..#.......#.#..
....#...#...##....#.#.#.......#.
........##.#...##.....#.....#..#
#.#.......#...#......#.....#..##
#..#.#....#...#..#.#....#..###..
........##..#..#..#.##.........#
.#..##....#..#....##.#.....#.#..
.......#........#..............#
.#..##...........#...#..#.......
#..#.##........#...........#..##
.#.........##.#.......##....#..#
.........#....#...##.......#.#..
