20 41 25
8 38
10 4
..#.#..#..#..#...........##....#...##..##
.........#..#................#...#......#
#...##.##..#.#...#.........#..........#..
##.#......##......##........#.#..#.#.....
...#..#...#.#...#...#..#.......#.#.#.....
#.#......#..#....#..#.....##..........#..
.....#...#.........#...#....#.....##..##.
.#............#.....#...#.......#...#...#
##..#...#.#....#.......#.#..#..#.....#.#.
.#...........#.....#....#.#.......#......
......#.....#..#.....#.....#.............
.......#................#.........#.#..#.
.......#.#..##.....#.#..........##.##....
..........##...............##...#.....#.#
..##...#..#.#.....#.#........##....#...#.
.#...#.#..#.......#.....#......#...#..#..
..#...#.#........#.............#.......#.
##..#............#...#..##...#........#.#
##..##..##.#.............#..#.....#.....#
#..#...###.#...#.#.....#.......#..#......
