22 41 2
12 30
19 22
.....##.............#.#.#...#.....#.#....
.#.......#...#........#...........#......
...#...........##.#.......#.##...##...##.
...#...........#..###.............##..##.
.........##.#...#......#.......#......#..
......#...#.##....#.#...#..#..##...#..###
#..##....#.#........#........##......#...
...#.#..#.#......#.....#..........#.#....
..........#.#..#.#.#..#...#..#..........#
...#.#...###...#..#.........#..........##
.##.#.#.#..#..#......#......#............
...#...##.....##...#.....#.#........#...#
.#.....#.................##..#.....#.....
........#...#....#..#....#......#.....#.#
#...#...#.....#.#...#.#.......##.........
...###........#.#..#........#...#..#..#..
.#.#.#......#....#.#.......#.....##...#..
.#..###..##..#....##...#...........#.#...
...###...###.....#..#.#........#.#......#
#...#...#.....#..#.......#.#....##.##....
..#..#.#.#........##.#.#.##....#...#.#..#
......#.#....#...##.#.....#......#.......
