48 32 27
26 9
11 3
.........#...#......#..##.#..#..
................#...###....#.#.#
.......##.....#.........#...#.#.
......##.#.#.##...##.##........#
..........#..#....##......#...#.
....#..............#....##..##..
#.##..#...........#....#....##..
......#.##..#...#.#.......##...#
..##.#..#........#.###.....##.#.
...#.......##..........###..##..
.....#..#..##...###..#..........
....##..#.##.#.#..##...#......#.
#.....###..#.#.#....#...........
........#..#.#......#.......##..
...#.....##.#.#....####.##.....#
#.#..............##.##........#.
#.#####..#...#....#..##....###..
#.....#..#....................#.
...#..#####...#.#..#.#......#.#.
....#.......#.......#.####.#....
......###..#..#..#.#.#..#..#....
....#...#....#.#........#...###.
....####............#.#.........
#......#......#....##...####....
...#...#..#........#.....##..#..
.......#......#.#..#.....#...##.
......#.#.......#.....#.........
#..#....#...........##.#..#..#..
....###.#.#....###..###....#.#..
...#....#..#...#...#...#.#...#..
....#......#.#...##....#...#....
.##....#....#.....#......#......
##..#.#....#...........##...#..#
#........#...###...##......#....
#..###...#...##..#.......##.#...
...#......#........#.......##...
.....##..#...#.#...#...#.....#..
##..#...#.#.##.#.#.##....##...#.
.........#.#......#.#.#..##.#...
.....#.#...#...###......#...#...
.#.#............#..##...#.#.#...
.#.#..##..##.........##..#.....#
..#.#.#....#......#....#........
....#....######..#####...#......
......#.....#..#..#..#.##..##...
.#..#..#..#..#..#.......##..#..#
..#..#.....#..##..#..#..#..#...#
..#.....##....#.......##.##...#.
