41 44 24
10 3
18 12
###...##...#..#.........#....###...###.#...#
.#..........#.##.#.##............#.........#
.#...#.#..##.......#....#.#.#..#.#..........
...#....#..#...##...#.#.##.#..#.#.#.#...####
...#.....#........##..#.#......##.#.........
#.......#...#.##.#....#.......##.#...##.....
.....##..#..##........#....#...........##..#
...##............#...#......#.#..##......#..
#...#.#....#..#......##..#..#.......#.......
.......#...#.#......##............#...#.....
#.#.#.....#...#.#.###...........#.#..#......
...#...#...#..#..#...#...#....#.#........#..
....#..........#..#..#....#..#.#..........#.
#......#.##.....#.....#.......#.......#.....
..##.......#.....#.#......#.#..##....#..##.#
.#...........#.#....#.......#.......##..#...
......##..............#..........##.....#.#.
.#.#..........#.##..#....#......#..#....##..
...#..#........#...#..........#.##.........#
...#..#.#.......###..#..##......#...#....#..
.#....#..#.#..##...##.......#......#........
..#.#..#....................#.#.###.#.......
.....#..........##.#.....#......#.#.....#...
#....#.....#.....#.#..#...#.##..#.....#...#.
......#........#......#...............##.##.
...#..#..##.........#.##.......#....#..###..
.........#.......#.#.#.......##..##..#......
......#.##...##.......#.#.........#.#......#
.#.....#....#...........#...#............##.
###....#....#.........#.#.....#....#.#....##
...###...#.............#...#....#...#.#.....
.....#.#..##..###.#.#.##....#....#.##.......
...#.#............#......#..#..##..#.....#..
......#..##.#...#.##....#......#.#.....#####
..#.###.....#.#......#......#..#..##......#.
.#..##.....#.....#........#.......#.#......#
......###.........#..#.#.........#.#.##..#.#
......#...........#.#..........#.....#.#....
.#...#.......#.....#......##.....#....##..#.
.##...#..#............#.#......##...#.......
..###.....##..#...#.....##.........#.#......
