15 44 6
5 12
11 35
#..#..##.#.#.....#..#......#......#...#...#.
........#..#....##..#......#..#.............
..#.#...#.....#.#.............#....#.....#..
.....###..#.#.#........#.##....#...#.......#
.#......#.#..#.........#.......##.....#.....
......#......#..#..#......##..#.#.......##..
...#..#..........#..........#...#.#.......#.
#..#...#.................#.#.#...##..#.#.##.
....##....#........#......#..........#......
#......#..###.#.###..........#.#..........##
.....#..#..#....#...#....##...#.....#.#..#..
.#............#...#..#..##...#.........#....
....#..........#.#..#....#.##..###...##.....
.#.......#....#..#....#.......#...#........#
#.##...............##..##...#.#####....#....
