42 44 23
4 7
2 23
.#...........##..###.#....#......##......###
...#..#..#.#..............##..#..#.......#..
..#....#.#...#.####.#.....#...#..#........#.
............###...#..........###.#......#...
......#.#.#...............#.##.......#.#....
.......#...#.#.#..........##.#.#.....#......
##..#..#.....##.......................#.....
...#.###.....#.#...##.#..##........#.....#.#
##.......#..#.##.#####..#...#.##.#..#.......
.....##.#.#.....#....#.##....#.#...#.....#..
#..##.....#.......#.#.................#.....
............#.#...#.#.#...#.#..#...........#
#..........#....#......###..#....##.#..#....
.#.........##..........#..#...#.#.#...##....
##........#.....#..............#.#.#..#.....
..##........##.#..#..#..#...#....#....#.....
...#.......#...#.#...#..#.....###...##...#..
#..................######...#.....#.#.......
.....#.#.#...#.##...#..##........#...#..#...
..#.#........#..#.........##....#.#.##..##..
.###..##.........##........##......#..#.#.##
.#..#.............#......##............##..#
...#........##...#..#....##.#..........#....
.........#..#..#.........##......###........
...#.....#...#..#....#......#..#.#......#...
.#..#...##.#........#..##.##....#.##........
...#...#.....#......#........#..#..#####.#.#
#....#...##....#.#....#.#..##.##..#.##......
..#............#...#.......##.....#.......#.
.....#.....#........#..##..#.....#.###...#..
#...#..........#...##..##..##..#.#......#.##
......................#......##..#.##.#..##.
..#.....#.#...#.....##.............###......
.......#.........##.#....#.#......#..#.#.#..
...#.#..#....#...#...#...........#.#..#..#..
.....#....#.#..#.....#...........#.....##...
###..###.#.....#..##...#........#.....#...#.
#.....#...#...#.#......#....##..##..#...#.#.
...###..#.#.#.#.........#..#.#.........#....
..#......#..#.#.##...#..#...#.......#.#.#...
.#....#...#.....#.##..........#...#..#.#....
.....###.#.........#..#......#.#...#####..#.
