37 23 5
3 4
4 9
.....#....#.#.#.#...#.#
#.....#..##.###...#....
#.......###..##....#...
#.#...#.####..#........
...#...#......#.#.#...#
........#...#.....#.##.
#....##...#....#.#.##..
.....##...#............
....#.#.#..###....#..#.
..........#.#.#....##..
.#...#..#.#...#......#.
......#.#.#.#...#...##.
...#...#.#..#..#...#...
##....#.......#.#..#.#.
....#.#.....##...#..#..
...#.#.......##.....#.#
.##.##.....##..###.#...
.....##.........#.##...
##.#..#...#..##...#..#.
...###..#.........#...#
....#..#.#...........#.
.###.#..#.#.....#.##..#
.#.#......###.#.....#..
....#...............#..
.#..........#....###..#
..#....###..#.#...#....
.##...#.......#..###...
..##.......##.#...#....
.....#.............#...
......#.##.##..........
##.....##...#....#..##.
##................#....
#...#...#.##........#..
........#..#..........#
.##....#.#.##.......#..
#.##..#.#.....##..##...
..#...##....#........#.
