21 41 33
14 1
8 34
#.......#.###.....#......#.#..#.##..#....
#......#..........#.#....#.#....#........
..#.#....###..#.#....##..#...#.#......#..
.#.#.....##.#......#...##..#..#..#....#.#
....#..#....#.#....##...#...#..#...#.....
.....#.#........#...#........#.#..##.....
#.##..#.##.#...#....#....#...###.##..#...
.#.....#.#.....##....................#..#
#..#.#....#.....#........#.#.....#...#...
...##..#..#....##.##.#......#..#.......#.
.#....#.....##..............#..##....#.#.
#........#......#.#..##..#..#.#......##..
##..#.#..##.#.#..##..#..#..#.....#...##..
.#.......#.#.##.......#....#.#...#..#....
.......##...##..............##......##...
...........#.#........#.##.##.#...#...#..
#.#..#......#.#.#............##.#........
#...#...#.#.##...#.....##.#..#...##....#.
#..##..#..##..#......#.............#.....
.##.....#.#.#...#.#.##........#.........#
##...#...##.........#..#.#..#.#.....#...#
