35 26 2
11 24
3 23
......#.....#...#...#.#.#.
#..#......##...#.......#.#
...#.#...###...........##.
#.#..#......#...#..#..#...
###...#.##.#...##..#.....#
.......#...#.........#....
..#...........#.###......#
....#..#..#......###.#....
##....#..#.#.#.....#..#...
....#.......#.#...#....#..
...#.....##.....#...##....
....##...###.###..#.......
.#.#.#.##.........#..#..##
.#..#...##..........#....#
##...#...###.#....#..#....
##....#..#.##........##..#
.##.....#..##......##....#
.#.#..#......#.#.#..#.....
.....#..##.##.#..........#
.#..#............#........
......##.......#.#.##.#...
...##.....#........##.....
......#..#.#.#....###.#...
...##...#..#.##.....#.#...
..#...##......#.#......##.
.....#.#...........#......
.#..##....#......#.....#.#
##....#..#.....#.##......#
.#...#......#...#.##.###..
##..####....##..#....###.#
#...#..###....#.#.###..#..
....#......#......#...#...
..#....#.#.#.##.#..#......
.##....###.#...##..##....#
#.##..##...#...##..##..##.
