45 11 16
42 10
25 10
...#.#....#
#....#.....
.....#.##..
#.#####..#.
...##..#...
..##......#
...#..#....
....#..##..
...........
...#......#
.#..#...#..
...#.#.....
..#...#.#..
...#.#..#.#
.........##
..#.......#
.#.#....##.
..#.####...
......#....
...#.#...#.
.#.##..#...
......#...#
..#...#....
#.##.##..##
..#...#....
#.##.......
.....#.#...
..#........
#...#.#....
...#...#...
....###...#
.#.......##
.......##..
#.#..#.##..
......#....
..#..##..#.
#....#.....
#..#.####..
...........
.###...##..
..#..#.##..
##......#..
#..#..#....
......#.#.#
.#.##......
