26 44 21
14 14
1 18
....##..............##....##........#....##.
..........#..#.#...............####......#..
....#.#...#.#........#.##...##...#.#...#.#.#
.......#..#........##.#..##...###.#.....#...
...#..#.#..#..#..####..#..#.#...#.........#.
..##...#..#......#...#.#.....#.#............
#..#....##....#...###...#..........#........
#...##..#..##.....#.#..........##.......#...
.......#.....#.#..........#...#.#...#......#
.#.#.##......................##.#......#.#..
.#.......#......#.........#......#.#.#....#.
.......................##...#.#...#.#.#.#.##
#..#.......#..#.#....#...........#........#.
..........###........#......#..#..#.........
.#...#.......#..#...##.#.##..#..#.#.........
......#....#......#......#.....##.......#...
#####..#..........#..#.........##.#.........
..........#...........#..#.##..##....#.....#
....##....#.##...#..##...#..#...............
..###.#...#.#.#..#.#..............#......#..
.......#..##.#..###.#.###.#.#...##..#...#..#
.......###..##......#...#.#...##..#...##....
...#..#.#..#...##....##.#.....###..#..#..##.
##......#...#..#.#.##.##..#.#..#.####..#....
##.#.....#.##....#...#.....#.....#...#.#.#.#
....#....#...#..##.#.......#...#..#......#..
