35 26 38
29 22
23 24
.......#....#.....#.......
..#.#...##...#.....#...#..
................#........#
....#.#..#...#.....#....##
#..#.###..#.....####....#.
#..#....##.#.............#
...#.#....#.#.#.#.#.#..##.
.#...#.####..#....#.#.#..#
.#.#............#..#...###
..#...#..#............#.#.
.##...............#......#
..#...#....#...#..#.#....#
#.....#........#......#.##
.......#..#.#.#...........
.....#..#..#.........#....
.......#...##.#...........
..#...###....#.###..#.#.#.
#.......#.............#..#
.............#...#.....#.#
....#.......#.#.#..#.##...
.......#...#..#....##.....
.#.##...........#.#...##..
.....#...#.#..#.##......#.
...##......#..##.#....##..
.......#####....#....#..##
#.##.#...#.#....#.#.......
......#.......#.#.........
..............#.#.#.....#.
....#....#.......#.....##.
##.#.........#...##.......
....##..##.#....#.......#.
..#..#.###........#......#
.#..#........#..###..##.#.
.#.............#...##.....
....#..##.#.....#.........
