33 17 7
19 6
25 3
.................
..........####.#.
...#............#
#.#....##..#...#.
....#.##.####....
.#..##......#.#.#
...#........##..#
.#..#....#.#.....
.....#....##..###
....##........##.
....#...##..#....
.....##..........
......#.........#
...#..#......####
.#.....#.#.....#.
.....##..........
....#............
#...#..#.#.....##
..#.........#..#.
...###....#.#....
...##.........#.#
..##....##.#.#...
#.#.#.#.#...##...
..##.#.......#.#.
...#.#.#..##.....
......#...#....#.
......#.##...#..#
###.#...#...##...
.###..........##.
.....#.......#...
.............#.#.
....###..........
#..#...#...#..#.#
