20 41 49
3 25
9 0
..#...##..#.....#.#...#.......#..#.......
###.#........#........#.#..............##
#...#..............#..#.#.##.#....#...#..
........#...##....#.................#.#..
#....#...........#....##..#.#....#.......
.##.#...##....#....#.......#.##.......#..
...#...##....#..###.#......#.##......#..#
......#.........##....#....#..#.##.##.#..
#......###.#.#.#.....#...............##..
..#....####..#..#.##..........##..#......
......#.....#.#.....#.#.#.##.............
....#.............#....#.###..#........#.
......#....#..#..##...#...#.#.#.#....#.##
...#..#.......#......##.#...###..#.......
....#......##...#..#...#.#..#...#....#...
...#...#.......##..##...#..#.#.....#.#...
.....#....###.........#...####...........
.......#..#.....................#.#..#...
...#.###.#.....#................#..##....
..#...........#.....#...#####..#.#...#.#.
