36 38 25
20 18
23 0
......#..#.#..#...##..#...#...#..##..#
.....#.#..........#.....#.##.....#....
....##....###.#.......#...#...#.#.....
#.#.......#.##..#.....#.##..#..#.#....
.#.....##...#...#.............#.......
.....#.##........##.......#.#...#....#
......#.##.#....#.##...............#..
.#.###.#.#....##.#......#........#....
..#.#.......#....#...#...#.#....##....
##.###....#.#.#..........#.##.#.####..
#.###.....#..#..#.........#.....##.##.
........#.#.#.#....##.#....##.........
..#.#...........#.#..#....#....#.#....
..#........#.........#.#.#............
..##.............#..##...#...#..#.....
#..#......##..#...##........#......##.
...#..#......##..#..#.#..#.##...##....
.#..#..#...........###.#...##.#....#..
...#.#.#...#..##..######...#..##..#...
.....#...#..##.......#..#...#.#.#....#
...#.###....####....#..#.#...#.####...
.....#...#.........#...####..####...#.
........#.........###.........#...#...
.....#.##..#..#..............#.##...#.
.....#.#..#..#...........#...#....#..#
##......#...##.....#.###.......#......
##..#.#....#...##...##..#..##.#.....#.
...###.....#..#...#..........#.....#..
##...#.....###.......#.#....#.......#.
.....##..#.#.......#..#.###..#.......#
...##...#....#......##..#.........#..#
...#####..#...#......##......###.##...
..........#....##............##....#.#
#..#....#.#.................###...#..#
..###....##.#...#..######.#..#........
.........#...#....#.##.#.#.##....##...
