47 26 15
1 23
21 10
.......##..#.#....#.#...##
#...#..#..#...#.#..#......
..#.#...#....#............
........#.#....#...#......
......#.##.....#..#....#..
..........#.....##....#...
.#...#...#..#........#....
...............#....#.....
##.#.....##...#...#.#.##..
##..#.....................
...##.............###.#...
....#.#.........#.....#...
#.#.#.##......#..#.......#
..#.#......#......#.#....#
..#.#...#.##....#.........
...####..........#.#......
.#........#......#.#.##...
..#..#.#.###...#.#.....#..
#..#.........#.#......#...
.#...#.#.........#...#...#
###...#...........#.#.....
...###...#...#....#..##..#
.........##..#.#...##...#.
........#..#..#.#.#..#....
..#.#..#...#..............
.....#...##....#...#...#..
#..#..#..#......#...#..###
#......#....####......#..#
..#.............#...#.##.#
.#...#....#...#....#....##
.###......#.#......#.#.##.
.#..#...#.................
#....#..##.......###......
......#.............#.####
.#...#......###.......####
...#...#.#..........#.#...
.#......#........#.#....##
......#.....#..###........
#..#.....#..#.#...#.....##
..#.#....##..........#.#..
.....#...###.#.#..#....#.#
..#...#.......#.#.........
.....#.#.#....##..........
#.#.#...#.#.#.####.#......
..............#.#...#...##
.......##.....#.#.........
####.#.............##....#
