43 35 38
31 13
7 6
....#...#..#....#....##....#.#..#..
#.....#...#.##...#..##.......#.....
.#..#........#....#.....#....#.###.
......###....#.......#.#.#..##..#..
.....####....##.#.#.##.#.#.....#.##
........##....#....#.#..##.....####
........#..#.#.......#....#.....#..
....##.....#.#....#......#.#.#.....
....#.......#.#..#.##..##...#..#...
.......#........###........#.#....#
......#..#...#..##...##............
..##...........#.#...#........#....
...#.....#..#....#....##.##.#....#.
...#.#..#......#..#..........#.....
...........#....#....#.#...#.....#.
......#.#..#....#...#...#.....##..#
...#..#.##.....#.#...###...#.....#.
.#....#..#..#...#.#...........##...
.#....#..#.#..#..........#....#..##
......#............#...#....#.#....
..........#....##.........#.#..#...
.#...#.##...#.....#...#.#..........
.##..###.......##.#.####....#..##.#
.##........##.##.#..#..##.#.#.#....
........#.................#..##...#
.###..#.#....................###.##
.#.......#...#....##............#.#
###.....##....#...#..#.##.#..#...#.
#....#......#........#.#..#..#.#.##
..#..#.........#....#...#.....###.#
#.#..##......#.#...##.....##.......
..#.#..#...##..#.....#.#....#.##...
.##....#...#..#....#............##.
..#.......###...####.##.......#....
............#.##.#....#.###.#.#.#..
....#......#..#....##...#....#.....
...##........#.......#.#.##........
....#.#.##.....#...##.......##.#...
..#......##.##..#...#...#.#....#.#.
.#..#.....#......#..##..#....#...#.
#....##..##....####....#..#.......#
..#.....#...#..#......#........#...
.#.#....#...#.#.#.#......#.....##.#
