24 47 6
7 14
11 32
#.##.#..#....#...#...#.#....#.....#.#.....##...
........#.#......#..###...#..##...........#.##.
.........#.....#..#...........#................
......#....#.##...#.......#................###.
###.##......#.............##.....#....#....#...
..#.#............##.........#.#..........##....
.......#...#..##....#........##.#.#.##.........
.#.#...##..###.......###....#.#..#......##....#
#.#..........#..#....#.......#.......#.........
.#..........##..#....#.................##....#.
............#...#..#.#.......##......#........#
###...........#...##........###....##...##.#...
.#...##.####.....#..#.........###.#.##..#......
.###.#..........###................#....#......
..#.##..#..#.##.....#........##....##.#..#.....
#.......#......#....#.#...#..#.....#..#...##...
.....#.....#......#..#.........##...#..#....#..
......#...##...##..#.##.##.##..........#.#.#.#.
#.#.###......#.......#.#.#.#.##....#........#..
...##.....#....#....##.#..#..#.....#...........
...##.....#.##..#....#.#...##..#....#.#..##....
#.#.#.....#.#.#.###.#..............#......#.#..
.#......#..##......##...#.##..##....#.#.#.....#
.##.......#.....###..#.#.#.......#...#.........
