43 44 39
22 29
37 17
........#.#..##.#...##..................##.#
....#.#......#.#......#....##..##.........#.
.#..........#.....####...#.#.......#..#...#.
.....#.....#...........##.#..#..#...#.....##
#####...#...#..#...#.....##...#....###...#..
....#.......####.##......#....##..#.....#.##
##..#.#......#...#......#...#..#.#.#..#.#...
.#......#............##.....#....#.#........
......##......##..........#.#........#.#.#.#
#......#.##...#...#..#.##.#........#..#.#.#.
.....#...#.....#..........#........#...##...
#..#..#..####.......#..#....##.......#.....#
#......##....#...#..#.##.....#.#.....#.#....
.....#.###.#.....#..#.....#.........#.#.#...
#.......#........##...##......#..........#..
..#.......#....#.....##...#...#.#.#..##.....
..#.......###.#....#..#.........#....#...#..
.......#...#...#...#.#....##......#..###...#
...#........#....##..##..#....#......#.#...#
..#...#.#...#.##..#............#.##.......#.
..#.##.#...#..#....##...#...######...##.....
.#.#...##.....##.#.####..#.#...#...#..#.....
......#..#.......###...........#...##....#..
..#.#.....#..#.......#..#..#..###..#........
....#...#......##...##.....#..#.#...#.#.....
...#.......##.#......#.#..#....##........#..
#.............#..........#..............#..#
.....#......#..#....#..#..#.................
..#.#....#......#..#.#..............##.#.#..
..#......##.##...#.#.............#..#...#...
..#..#..............#.#..##......#..#.....##
...#...#.....#.#####.....#........#.##....#.
.............#.....#................#.#..#..
...#...#.......#.#....#.##.......#....#...##
#...#..#..#.......#..#....#.#....#.....#.#..
....#....##.............#...#..###..#....#..
#.#...#...#..#..###....#.#.#.#......#.#.....
.#....#...........##.......#..#.....#.#.....
...##.#........#.#.#.##......##........#.##.
#......#....#....#.....#....####.......#..##
...............##.#..##...###..#.....##.....
......#.........###....#....#..........#.#..
...#.........###..##...#.#.#.##...##..#...##
