30 47 1
13 33
13 0
.........#.#....##..##.#......###....#..###..#.
.#......##..#..#...#....##....#....#....#..#...
..#.##......##..#.#....##...###..#...#.#.......
##.....#.........#.#..##..#...#...........#####
#.........#...#..........##....#.#....##.#..#..
..#...#.#..##.##.......######..#....##..#.....#
....##......##.#.......#.#..#...#....#.#...#.#.
.#.................##...#....#.#....#....#..#..
....#.....##..##.#................#........#.#.
.....#....#..#....#..........##..#..##..#.#.#..
.##.#........#.#...#....##..#......#......##.#.
.....#..##.......#.......#......#.........#...#
..##.#.#..##.......#..#.#....#.##...#...##.....
........#..#..#.##..#..#..........#..#.....#.#.
..##.........#..#..#.##....#..#.#..##..........
.....#.........#.#.##..##......#...#..##..#....
....#...####...#.#.........#...###.......#.#...
.#....#.#....#.....#...#....#...#..#........#..
..#.........#.......##.....##.#.##.#..#........
#....#..#.#......#.#..#..#....##...#.#..#.....#
....#....#......#..#.#.#.#......#.####......#..
...#..#...#.....###.......#....#...............
..#....#..............#...##..#.#....##...##.#.
....#..#..#.##......#...##.#...##.......###.#..
..........#..#.....##.......##.........#....#..
#.#....#..#.#..#.#.#.#....###..#.#..........#..
#......#....#.#.....#.#....#..#.#.#........#...
##.#.#...#.........#.....###.#....#.#......#.##
....#..............#.#.#.....#.#.#...........##
.....#.....#..####.#..#...##.#........#.#####..
