37 14 25
21 1
29 4
.....#.#.#.###
.##.#..##.....
.#........#.#.
#.#...#......#
.#.......#.#..
......#.#.##..
#..#.#..##.#..
.#.#...#.#....
###.....###...
....##......##
........##..#.
..........###.
....#.#...#.#.
.....#..##....
.........#...#
.#..#.#...#.#.
..#......#....
.#...#..#...##
.....#.#.#.#..
.....#.#..#..#
.......#.#....
.......#..#...
.##.#.#..#...#
.#...#......#.
..#.....#.#..#
##...###.##...
....##....#..#
.....#........
..#.#.......#.
.#....#..#..#.
.#.#..#...#..#
.....#....##..
.....##......#
..#.##..###...
..#.#...#.##..
....##....#..#
..#..#.....#.#
