32 38 3
10 37
11 36
.........#..##..........#.#..#...#..#.
......#....#....#..#.....#.#.........#
..#...........#..#...##.#...#.#.....#.
.....#.....#.##...##....#...........#.
...#..#.#.........##......##..#......#
.....#........##............#....#....
#..#..###......#..#....#.##...#.#.....
..#....#.#..#.#...#.#..#..............
.#.#..............#.###.#...###....#..
.......####.###...#....#.#........#...
..#.#.#.#...#.....#...#.....#....#..#.
...............#.#..##..###......#....
.......#..........#....#...#.........#
..###........#.#....#.##..........#...
..#.....##.#....#...###..##........#..
..#....#...#.........#..#####....#...#
#....####.....##.###..#..#....#.#.....
#....#.....#...##...##.#...#.#.#..#.#.
.............#.....##...........#....#
#..##..#..#......##......#..#..##...#.
#...#..#....#......#.#..#...##........
...#....#...#####....#....#.......#..#
#..........#..#.....#..#...........##.
..##..#................#.......#....#.
.......##.#............#.....#....##..
......#.....#.#..##.........##........
..#...##...........#..........#.....#.
......##....................#.#......#
...#.......#...#.....#.......####.##.#
.....#....#.......#...##...###....#...
....#...#.#..#............#...#.#.##..
#.#.......#.....#..##........##..#.#..
