19 35 15
4 10
14 11
#...#..........#....#..#..#....#..#
..###...#.##...#........#..##...##.
.....#.##....#.#...#.#....#........
..#.#.##....#...#...##.....#....#..
...##........##......##...#..#.....
#.........#.......#.......#.##..#..
###.......##..#..#..#.##...#...##..
............#.....#.#.#..#..#....#.
..............###..#..#.......#....
......#..#..#.......#........#.....
.#....#.....###...###..#....#.#....
##....#.....#...#.#..#....#..#.....
.#.#..#.##..........#..##..........
#.........#.....#..##..##..........
.....#....#..##.##..#.....#.#..####
.........#.##......###......#....#.
.#.#..............#...#...##....#..
###...##.........#...#..#...###.#..
.##...#................#......#..#.
