26 44 26
19 42
18 40
................#..##....#..#........#.#.##.
....##.#.........###.#....#....#..#..##....#
..#..###....#..##....#.#..#.#..#.#......#...
.#.#....#..#.....#...##.###....##...#...#..#
...#...#.........#.......#....##...##.......
#...................###..#.....##......##..#
.#.##..#.....#.#...#..###........#........##
.......#...#..#...#.#.....#.#..#..##........
.#..#.............#......#...#..#..#.#....#.
.....##.#..#.........#...##.....##..#.##..#.
#.#...........##...#....#..............#.#..
..#..#.#..#..#.#......##.#...###...#.#.#.##.
#..#....#.....#.....#....#..#.#.###.##....#.
.......#..#.#.......#.#.#....#.......#.##..#
#...#.....#.....#.###...........#.........#.
....#....#####.#.##....#......###.......###.
.#........#....#..#.###........#.#..##...#..
...#..#...##.#....##.........##...#.#...#.#.
....#....#..........#.#..#..#..#..#.#..#....
#....#.#..#.#.##...##...#...#.#.......##.#.#
...#.#.#...#......###.#.#.##..#......#......
......#...#....#.#...#...##..#...#.##.....#.
#....##.#.#..##..#.##............#.....#....
..##.......#.......##....#.##..........##...
.....#.....#..##..#.....##..#...#.#.#.#..###
##....#...##..##...#.....#.#.....#.....#....
