37 47 2
18 16
19 3
.#.....#..#..........#.....#.#.......#......#.#
....#........##...##...#.##....#....#..##......
...#.#...#.....#.....#..#...........#..#....#..
.......#...#..#..##..#.##.####.....#.##....###.
...#.....#.#.#.#.#..#.....#....................
...#....#.#........#.#...#.........##.......#..
.....#...##........##......#...#...##....#.##..
#.....#.#.#.......#.#..#.....#........#.#...#.#
...#...##....#...####.........#.#..#....#....##
##...##..##..#....#.#..###..##..###........#...
.....###..#....#......#..........#....#..#.#...
...#.......#..#...#......#.#.###......#.#.#....
.........#........##......#.........#.........#
#.............#...##...###.#...#......#.....#.#
#......###....##..#..#.#..#.##...#..#...#.#....
.##...####..#...........#..............##...#..
.......#..#.....#....##..................##....
####....#.....#.#..#..........#.#....##......#.
###..#...#..#..............#....#.#.####.......
.....#...#...#..##...........#........##.......
........##.#.#.##.#..#...#..................#..
.#.......##....#............##.....#....#.....#
##..#..........#........#.#..#.#.#.###.###.....
...........#.........##..........#..#..#..#..##
........#..#...#.....#.#......#.#......##......
........##.....#...#..#......#.#.........#.#...
#...##...#....#.....#...#.##.........#...#..#..
....#.#.................#.####.#.#..#..........
#...####..........#....#.#....#....#..#..#.....
##..#..##....#...#..#........##.##.#...#....##.
..............#....#.......#...#...##....#.#...
...#...#.#.#..#.#..#.#.##......##............#.
..##....###..#..........##.#.#.##....##.#......
.##..........#.#......#.##..........#......#...
#...#....##..##....#...#...#...##.....#........
.#.....#........#...#......##.#......#......#..
.#....#................#......#.....#.###..#...
