43 26 11
32 11
29 19
.#......#..##.###....#..#.
....#.................#...
....#..#..#..###......#...
..............#........#..
#.........#....#.......#..
..#..##.....#.##..#..#....
...#.....#.........###.#..
#.#.....#..###...#....#.#.
....#.....##..#...######..
.##.....#......#....#.....
..#..#.##...#....#.#.#....
#...#..##...#.##.....#.#..
.#.##..#...####....#.#..#.
............#....#.#..#...
...........#..#..........#
.............##.....#.....
##....#..####..#...#..#...
.#....#..#......##.##.##..
...............#..###..#..
......#..#...#............
.##..#..##.#...#......#.#.
#.#.#....#.........#.##..#
..#...#.......#.#.#.#....#
..........######......##..
.....................##.#.
#..#...#.........#..##.#.#
....#.#......#.#....#.#...
..#.#.....##.......#...#.#
..#.##..#.##.........###.#
......####.#.#...#....#...
.####....#......#.#.......
#.#...#.#..##..#.........#
...#..#.................##
.......#......#.....#....#
.#...#..#.#.#.#...##..#...
..#...#..#...#............
##.#...##....#.#..#......#
............#....#.....#.#
........#..#.....#.....#..
.#.....###....#.........#.
..#.....##....#..#......#.
.####.##..................
..##..##.#......##...#...#
