45 11 26
2 7
4 6
#....##....
.####.#.#..
....#......
.#..#..#.##
..#..#....#
.........#.
#...#......
..#..#.##.#
.##.##...##
#....#....#
.#...#..#..
.......#..#
...##..#...
##.##....#.
....#...#..
.......#...
#..#..#....
###......#.
.#.#.......
...........
..###......
.#.#...#...
..#..#.###.
..........#
#.#......#.
........#..
...##..#..#
..........#
...##.....#
........#..
...#.#..##.
.#.....#...
..#.......#
....##.....
...#.......
....#....#.
..#.....##.
.#.#...#.#.
#...#.#....
...#.#...#.
#.....#....
#.#.......#
.#....#....
.......#...
...#...#...
