33 14 22
19 8
24 3
##.....#...#..
..#.....#..#..
...#.##.......
.#.##.###.....
......##.#..#.
#.#.#.#..#.###
....#.....#.#.
...##.###...#.
...#.#.....#.#
............##
#.#.#.#.......
.......#....##
#.#......##..#
....#...#..##.
.#.#.#..#.....
..###....#.#..
..........####
.....#.##.....
.....#.....#..
...#..........
#.#...#...#...
...#..........
.#....#....#..
.#..##........
......#.#.#.##
..##.......#..
##...#........
.......#......
..............
.......#....#.
#..#..##......
.....#...#..#.
...........#.#
