14 44 7
7 10
13 34
...#......#.......##....#.##.##.##.....#...#
.#..#.....##.......#.##...#.....##....#.####
...#....#...#.......###..#.##.#.#...###.###.
.##.#...#..#........##...#...#.####.#.#.....
.#...#.#.#.....#..#...#.#..#..#......#.....#
..##..........#....#.....#.#.#......#.....#.
.#.#.##...........#..#.#...#.....#....#.#...
..#....#.#..#...#...#.#.#...#...#.#.#.#...#.
###......#...##....#.....##...#.......##.#.#
##.#......#.#.........#.....##.....#....#...
.....#...#.......#.......#..#.....##.#......
..........#..#..##........##.#......#...#.#.
.#.#..#........#..##....#.........#..#.#.#..
.#...#...........##.#...#.......#..#...#.##.
