46 35 32
12 17
21 3
...##.............#................
.......#.#....#...........#..##....
..#....#..#.##......#.#............
...#......#............#...#.#..#.#
....##...#.#...............##.#....
....#....#..#..##..............#..#
#.#.............##...#........##...
....#...#..##.#..#..#..#.##...#.#..
...#.#...#..#.........#...........#
.....#....#.#..........#...........
#.......##....##.....#.....#.#.....
#..#...............#.#....#..#..#..
.#..#..#.#....###...#..###...#.....
#...#..#.#..................##.....
..##......#.....#.....#...........#
........#...#...#...#....#...##.##.
...#.#..#.#...........#..##...###..
...#..#.#....#.#.........###...##.#
#...#......#........#..#....###...#
.....#.......#.#.##.......#.....#..
#..#...###......#.#..##.##.........
.....#........#..#.#...........##..
.#####....#.....####.....##.......#
.....#....###.......#.....#...##.#.
.................#....#.........#..
#..........##..#.#.#...#..#..#..#..
.#.#.....#..#..#.#..............##.
.#.#.................#.......#.....
.........#.#####.........#.#.......
....#..#.....#.#..#.###.#..#...#...
....#....#....#...#.#...##.........
.....#.#.###......##...............
#...#..#..#...#..##.#..#.#..#.#....
.......#........#..#.#..#.........#
.....#.#.#.##....#.....#......##.#.
.......##..#.#.##..#.#.###...##...#
........#.....#...#...#.#.......###
.....##...#..##.#..##..##..#..#.#..
......##....#..#........#.....#.#..
.##..####...#....#.###.#...........
#..##...#.#.....###........#.#....#
....###....#.#...#...#....#......#.
...#......###......#...#...........
..#.#..#..#.#.#...#.#.###..#.....#.
.##...#...#.........#..#....#.....#
................#.#...#...#...###..
