36 35 16
33 24
4 15
#..###....#..#.......###.#.#.......
.#...#.#...#..#............##......
.....#.....#..###....#.###.......#.
...#..#......#.#.........##.....#.#
#........#.......####......#.#..###
....#..#.#...###...#.......#.......
....#..#...##...........#....#.....
.#.#.....##......#......#........#.
#.##...........#..###....#......#..
....#.....#...#..#...#..#..#.##..#.
#..#.......#.#.......#........#..##
..#.#..###....#...#.##..#..........
...............#......#.....#......
.##..#.###.#......#.....#.#........
.....#####.....###....#...#.#.##...
#...#.....#....#...#........##.#...
##.......###.....#..........#......
..##.........#.#.....#............#
.....#.......###....#.....#.#......
#.......#.......##.......#..#......
..#..##...........#.......#..#..#..
..##......#......#..#.#.#......#...
.#...#.....#...#..#...........##...
##..#..#...###.....#........#......
...#.#..#....###...#........#......
......#.#.#.#........#..#........#.
.##.#.....#....#.....#......#....#.
.#...#.#...#..#.......#.....#.#....
.#.##........#..##..#............#.
.#.....##.............#.#.#......#.
#.#..#..##..........#...#..........
.......#....#....#.....#......#...#
..##.........##...#.#..............
..#......#...#.....................
........#.#.###..............#.#...
...#..#.#..##........#..#..#...#...
