15 44 8
10 20
11 43
#.......#..#..#....#.........#.#.#.#.##.....
#....#..........#.............###......##...
#.....###........#.##.###...##.##....##.....
.....#.....##...#.##.#....#.......#....##..#
..#.#.##...........####...####......#..##.##
.#...#.......#..##..#..#.###.....#.#........
...........##.#....#..#...#......#....#..#..
#.......####..............#.........##..#.##
..#..##....#.....#.##....##.#......#..#....#
.#.............#.....#.....#.......#.#.#####
#.......##..#......................#...#...#
.#.##..#..##.......#....#.....##..#.........
............#...#....##...........#..#...#.#
.........#.........#.##..........#..#...#...
.#.#..........#.......##.#..#...........#...
