25 47 15
17 21
13 3
......................#.#.....###.#............
..##...##.........##...#.##.##.....#...#.#.....
..#.............#......#.........#........#..#.
#....#..#.#.#....#.....#...#......#....#.....##
#.......##.....#....##.....####..............#.
....#...#...#.##..........#...#.#.###..........
...#.#..#.......#....#........#..#.............
#...#..............###...#..####..#............
.#..#.#...###..##...#.......##..##.#...#..#.#..
#.....#.....#....#....#......##..#....#.....#.#
...#.........#.......#.......#.#...........#...
..###..##..#...#.#.##......#.#.#...#.#.#.....#.
.....#...#.....#...##............#..#.......#..
..#.#..#..#..#.....#...........#.#......#.##..#
.....#..........#..#...#.#..#...#.##...#.....#.
........#.......#.......##.......#.#....##..#.#
.#....#......#..#....#...#....#....#...........
.#.#...##......#......#..##..#..#...#..##...#..
......#.....#....#..........#....##.#.#..##.#..
.....##.#.#..##.......#............#.##..#...##
.##....#.#.#....#........#......##..#.##.......
.###.##..##..#.##........#.....##..#.....#.....
..#..#...#.####.....#.#.......#......##.....#..
#.....#..#.....#..##.#......#.......#...#......
#.#..#.##....#.#.##...#...####........##...#.#.
