48 35 37
14 3
21 32
#............#...#.......###.##..#.
.#.......#........##..#............
..#......#..#......#...####.......#
#........#...#...##..#.....#...#.##
.............#.....#...#...........
..........#.#..#...#.#....#.......#
#..................#..#.......#..#.
.##......#.#..#..###.............#.
##.##.............#....#...#....###
#.#...#.......##.#..#..#........###
.##....#..#.#..#.#..#..#....###....
#.....#.....#.#.#....##.....#..#.#.
.....##..#..........##.#....#...###
....#.....##.###..#..#..#...#......
........#.##....#....#.#..#....##..
.#.......#.##......#..##.##.##.#...
..#.###.##.....##.....#.........#..
.###...#.......##..#.#...#.........
....##....#..#......#...#.#...#...#
#.....#...#.........#......##......
.#.#....##......##.#...#....#.#...#
#...#.#..#.#.........##..##........
..#..........###..##...........#.#.
.##.............##..#.##..#........
...##.#.#.#......#.......##.....#..
....##..#.#....#..............#...#
...#.##.#.....##.#.#...##.#....#...
....#.#.###...#.###.......##.#..###
...#........#....#........#.....#..
..........#.#..#......#...##..##...
#.##.#............##...............
..##....#.........#........#.....##
#..........##.......#...##.........
##.....#....#...#..###.##.#...##..#
..#.##.....##......#.......#..#....
...##..#...##........#.#....#...#..
#..#.#....#......#.#.#.#......#....
.....#.#...........#.#......#...#.#
...##..........#...#.#............#
....##..#.........#.......#...#....
.#.......#....#......##...#........
#.......#...#.#.....#..#..#...#....
.#....#..##..#.#...#....###...#.#..
......#..#.#.....##................
............##..#..##.....##...#...
.............#..##........#........
###..#......#...#........#....#....
.#..#..#.....#.....#......#.......#
