45 38 8
10 28
33 23
##.#......#...........#.#...##........
.....#.....##....#.#.....#.#........#.
..#............#.#......#...#.........
.#...#...#........#...#..#####.#....##
.###.#.........##....#..#.....#.......
#....#.....##.....##.....#......##....
.##.#..#..#...#.#....#.#..#...#.##..#.
.......#..#..#.#.#.........##.....##..
#.#...#..#..#...#......###.....#......
..#.#.....#....#.##.........#.#...#..#
###........#.#.#...#......#.....#..###
###....#.#...##......###..#...........
...#............#..#......#.##........
.....#...#.##.........................
.....#.#..#.....##.#......#...#....#..
#...#......#.......#...#..#...........
###...#.#....##...#..#..........#..#..
#........#.#..........#...#......##.#.
...###.#......#......#....#....#.#....
#.###.......#.....#.#.......#.......##
.#...##.......##......#.###..#....#...
...#.#..#.#..##...#.#.......#.#.#.....
..#..#...#.....#.....#..#..........#.#
.........#.#.........#......#.####....
#...##.#.#.#........#.#..#..#.#....#.#
.#.....##............#.#....#.#..#.#..
..#..#...#.#.#..#...#..#.....#..##.#..
###..#....#...........#....#...#...#..
.#.#.....##..#..##.#.......#..........
........#..#.....##...##..#...#...#...
..............#..#..#.##.......#....#.
##...#...............#....#.....#....#
#...#..#..#.#....#.#.........#....####
.#..#.....#.#....##.....#..#......#..#
..........#.#..#.##.#....#..#.#.....#.
........#.......#....#..###...##.#....
#...#.......###.#.....#.#..#.#..#....#
#..#.......##.#..#.......##.#.....###.
.....#..#....#...........#............
#............#..##......###.#.........
..#.......#..#.#...#..####..###.#..#..
..............#.#...##...#........#.#.
....##....#.#...#........#....#..#....
.#....#........#...#...##....##....#..
###...#..#..#...##.##..##......#.#.#..
