30 17 29
14 4
23 2
.#..#...........#
....#....#.#...##
...##......##...#
#...##....#.....#
#...#.#..........
...#....#..#.##..
.#..###.....#..#.
.....#.......#...
..#.#..#........#
.#.##.#.#......#.
..##...#.....#...
#.........#.....#
..#..#.......#...
.......###.......
...#.........#...
..#..#.#.....#...
........####.....
....#..#.........
.#.#..#..#...#.##
....#..#....#....
#....#...#..#....
........##....#..
...##...#.##...#.
...#.#...##..##.#
..#..#...#..#.#..
#...#...#....#...
...##.#.....#.##.
.#..#....#.#.####
...#...#..#.##...
....##.#..##.....
