29 47 17
16 38
5 4
.......#..##...#..#.##.#.#...#.##....#....#..#.
#.....#........#.#..#..#.#.....##.....##.#..#.#
......#...#.......#..#..##...#.......#....#..#.
.##.#.##.##..#...........#.#.#....#.##.#......#
..#...#..#.#.............#.........###....#....
..#..#..#.##...#.......#.#......#####....##...#
.#......##...##...#....#.#....##....#..#......#
...##..#.........#..#.#.#.#.#......#.#......#..
##..#........##.......#.#....#.#.#.#...#.#.#...
#.#...#.....#.##..#....#..#........##..........
.........#............#.#.##..#....#....#...#..
..#............#..#...#........#.#.##.#.#..#.#.
.##..............#.#.#...#......#........##..##
#..#.....#..#.......#............#.##..###.....
.#...#..................#.#..........###.......
#...#........#.####.#.##.....#.#.........#.....
..#......#.........#......#..#.#............#..
..#.#...#........#....#..........#......#...#.#
##.###..#.....#....#.#...#..#..#.#.........#...
....##..#.#.#..##......#..........#.#....#.....
.............#.#....#.#...........#.#.##....#..
....#...##.#.#....##....#.........#......###.#.
..#.##.........#.........#.#.#.....##...##..#.#
..#.....#......#...#.....#...###.##..##.#......
..#.......#..#..............#..#.....#.....#.#.
###.#...#.#...#..........##.....#........#.#.#.
...............#...#.#..#..#.....#..#..#..###..
.##.....####..............##..#..#............#
.......#..#....#....#...#........#........###..
