25 23 13
5 20
19 13
.#....#......#..#.#...#
..#..#.#...#....#..#.##
.#...#.......#....#...#
.......#.##........#...
#....#..#.##........#.#
.#..##..#..###.........
#......#.#.#..#........
.......#####...........
..#....#......#....##..
..#...##...#.#.#..##.#.
.#......#....#..#......
.#..#.#.............#..
..###...##..#...#.....#
.#....##..#.......##...
#....#...#...#.##...#..
..#.....#....#.####.#..
..##.##......#.....#...
.....#.....#..#..#...#.
..#.......#.....#.#....
###.#....####....##...#
#...#..#...##...#.#....
###.#..#..#.......#....
...#....#.#....#.#.##..
....##...#.#...#..##.#.
...#...##...#.#...#....
