24 32 19
14 7
14 18
..##.....#.....#..##.#..#.#.#.#.
#.#....#.####.........#.#..#....
#..#.#.##..####.#.#.......##..#.
......##..#..#.#..#......#..#...
#....#..###.....##.....#.....#..
#...#......#.#.#.........###....
...#...#.#.#......#..#...#......
....#..........#####..#.#.#.....
...#..............#....#....#..#
..#.#.......#.#.....#..........#
..#......##.#.....#.#.......#...
......#.#...##....#.........#.##
#.##.##.#.......#.##.####.#.#...
#.#.#.....#..........##...#....#
.........#...#.....#.......##..#
...#..##.....#.#..........###..#
.#..#..##.....#.....#.#...#...##
......#........######.##..#.#...
##....##..........##...#...#...#
...#.#...#.#..##..........#.#...
.#.###.#....#....#.#.......#.#..
#..................#....#.......
...#.###.............#..........
#.#...#.....##...#...#....#.....
