39 14 20
19 11
36 1
..#.##..#...#.
...#......#.##
......#.#.#...
..##.#.....#..
.#.#.#.#......
##.#........#.
#..#.....##...
.#....#.##.##.
#...#...#.#...
..............
#.....##....##
......#...#..#
#.........##.#
...........###
..##.....#....
........#..#..
.....#...#.#..
.#..#......#..
.......#.##..#
.............#
#.#.....#.....
##.##.....##..
.......#.....#
.#..#.....#.##
....#....#.#.#
.......##.#...
........#...#.
..............
............##
.#..##..#..###
.....#........
.#...#...###..
.......#......
#.#..#..##..##
......#..#....
..#.##....#...
..#.....##..#.
..##........#.
#.....##.....#
