48 17 11
45 16
20 14
#.##......#.##...
.....#.#.#.....#.
.#......#...#.#..
............#....
.#..#...#...#.##.
..........#...#..
.................
......#.........#
....#..#.##......
...#......##.#...
....#....#.......
.......#..##...#.
.....#.###......#
....#.........#..
..##.#...#.#...#.
.#.#......#...##.
......#.#.......#
#........#.#...#.
......##.###.....
...##...##.......
#..#....##...#...
.#..........#...#
.....#......#.##.
...#........##...
###.........#....
..#..#.##...#....
#.#..#...#...#..#
.#.#...#........#
.......#.........
...#...#.......##
.#...##........#.
......##..###....
..#...#...#......
....#...####.....
.........###.....
#....##..#...##..
...#.##..#.#.....
#.....#.........#
....#...........#
#.#....#...###...
.#.#..........#..
.#####.#...#..##.
#.....##..#...##.
.....#....#.#..#.
..##....#..###...
.##........##.#..
#.##..#.#.....#..
#.....##...#.....
