19 41 28
16 25
17 38
.##..#............#....#....#..#.....#...
....##...#.#..#.#....#...#..##..........#
...#..#####..#........#...#......#....#..
#.....#.....#..#.......#..#....#....#....
##..#..##............#...#....#.###......
...#...#.........#.###......#.#..##.#..#.
##....#............#.....#..##....#..###.
.....#..#....#.#.###...#.....##..#..##...
#..#...........##.#...##.##.#.....#.#..##
#.#.###........#.#..#..................#.
.......#.....#......##..........#......#.
###.##..........#..#...#........#.....#..
###.#...##....#....#......#...#...#..#..#
...#.#......#......#..###.....#.........#
..#.......#.#.#.......##...#...##......#.
...#.......#...........#....##.#.#...#...
...#.......#.........#..#.#.......#....#.
........##..#.#.##.#....#.#..#...#.......
..#.......##....####...#.#...#.......#.#.
