43 41 4
33 1
27 18
#..........#.#.#....##.........#....#....
.......#.#.#..#...##.#.#....##..###..#...
.#........#.......#..#.....#...###.......
.........#.......#.#.#.....#.....##..#..#
.#............###....#..#................
####......#...........#...###..#####.....
#.#.#......#.##..#....#.........#..##.#.#
##.#.#...##..#...#.#........###.........#
.#.#......##.#....##...##.........##...#.
##.....###...#.#...#..#.#......#...##...#
.....#.##...#.####...#.....#.#...#....#..
..#.###.........#...####....##..#........
...#.....##....#......#.....#...#.....#..
...##.#........#.........#..#..#...#.#...
#......#.....#...#.......#.##..#...##....
..........#...........#.........#........
.......#..#..###..##.....#...#.....##....
..............#.........#..#..#...##.....
.##....##......#.#..#......##...#..#..#.#
..#.#.........#..#..##.......##..........
......#..#.......#...#.#...#.......#.....
.....##..#.......##..#.......#.#...#....#
..##.....#.###...####..#..#.....##....#..
.#..#....#...##..................#.#...##
...#.#.###..##..#..#.........#.......##..
##......#.#....#....#....#.#............#
....#.......#...#.#......##.#...#........
#..##.#.#.#..#.........#......#.#.......#
#..###...#..#..#..#...#...#........#.....
..#..#......#.##....#.#.#.##...#...#....#
...#.#..#......#....##.....#...#..#...#..
.##.####........#...#.........#........##
#..###..#.#.........#.##...#.........##..
....#...#...#..#.##.#..............##..#.
.#.#..#.#.....###.#....#...#.#....#...#..
.#.....##.#.##....#.#......#.#.#..#....#.
................#.....##..#...#...#...#..
....#.##.....#.......###.....#..#.#...##.
#.....#..#...#.....#....##..#............
.#....#.##.##............##.#..#.#...#...
..#..##....##...#.............##.###.#...
..##...#.......#.###.##....#.......#.##..
#.#...........#..#.....#.#.....##..##....
