40 35 31
18 31
8 13
....#......#.##...#...##..##......#
......#......#.#.#....#.....#......
..#.##.###..#...#........##........
.##..#....................#.##....#
..............#..#.............###.
.#.#..######...#####..##.........##
..#....##.......##................#
........#......#.....#.............
....###.#..#..#...#..#............#
.......#.....#...#.......#.....##..
##....#......##......#....#......#.
.##.....#..#..#..#..#..#..##.#.....
.....###..#..#....#.....#..##..##..
..#....#..#..##..#.....#..#........
..#.#...##.......##.#.......#......
....#....#.#.....#.........##...#..
#...........##.#.#...#.....#.##....
#..#....#...#.#....#..#...#........
............##......#........#..#..
..###....#.##....##..#......##.....
..............#...#.#..#...#.....#.
......##.........#..##.#..#.#...#..
.##.#...#.#...##..###..#..##.#...#.
..##.#.....###.....#...#.#.........
#...#.####......#.....##....##.....
.#...#..#...................#.##.#.
.....##.#....##.#....#...#.#.....##
........##.#........##.#...........
..#..#..#...........#.#..##.####..#
.#.##.............#..#.#..........#
.....#.#....#.......#...##.#.....#.
....#........##.......#.#...#.#...#
.......#..##......#..#.#...........
......#.#..##.#....#...#..#.....#.#
#...#.#.#.###.#.#..#..##....#.#.#.#
............#.#....#....##.........
.......#.#.##..##.#.........##.#...
.........###.....#......#........##
..#.......#..#.##......#.#.#.....#.
###...#..#.....#......#....#.#.####
