23 38 18
9 12
17 35
..........##..........#.##........#..#
.......#.#...#.#..####.#...#.#...#....
........#....#....#.................##
....#...#.....#.#..#.....#.##.#..#....
.....##....#.#...#.........#...#.....#
.......#...#.#.#....#...#.#...........
..........#....#.#......###....#.##.##
#..#.....#.#....#.......##....#...#...
.##..........###..#..#..##....#..#....
.........#.#......#...#.#..#...#.#....
....#.##.#.#..#..#...#.#..##.#.###....
.....#..#.......##.##.#.#.....##....#.
....##..#..#..#.#.#..#.##..#......#...
#...#....#.#...#......#.#.#..#........
.......#..#.....#.....#...##...#..#...
#......#..#..#..#.....#....#..###.#...
....#..............#..#...............
#.................#....#..#....#......
......#.....###..#..............#..#..
##.......#...#.##..#..#.#..##....#..#.
.#...#...........#..#.#......#...#....
...#...#..#..##.#.................##..
..........###.......#........#...##.#.
