48 38 7
28 28
23 7
..#...............#...#.......#.......
.............##...#......#.#......#..#
.......##.##...#.#......#......#......
...##.....##.#.....#..#.........#..##.
..........##.#......#...#..#....#.##.#
.#.#..#................#......#..#....
.....#.........####.##.#.####...#..##.
..............#..#.........####.....#.
..##.#....#..#.#......#...........##..
#####.##..#.#.#.......##.....#.#....#.
............###..#####..#..#...#.....#
#..##....#........#..##.##.....#.....#
......#.#...#...##...........#.#.#.###
....#...#####....##.#........#...#....
........#.#....#...#...........#..#...
.#....#.....#..#......#....#..........
....#.....#.#...#..........#..##....#.
.....#..#..##.###..##.....##...##.....
..#..#.##.#......##......#..#.........
#.##.........###..##..####...##....#.#
....#...........##..#.........#....###
.#...###......#.#..###...#.......#..#.
.....#.........#..#.###..#..#.#.....#.
#....#........#........#..#.#.#..#..##
.#...##.#............#.........#..#.#.
.#.......##.#........#.......#......#.
#...##.#.#.....#.#.............#......
.............#....#..##.#...........#.
..##...#......##.......#.##...........
....##..#.#.#....#...............#.#..
....#..#....#...#........##......#..#.
.###......#.#.......#......###.#..#...
..............#.#...#....#.......#..##
#.#...................#...............
........#..#.#.......##.##.#..#.#.#...
#.#.........#.............#.#.#.......
.####....#.#.#......##..#..#.....#..#.
..#..#.#....#......#.##.........#.....
#...#...........#...#.#..#...#.#.#..#.
...##...###.....#..#..#.#.......#.#..#
...................##.##........#..#..
...........#.#.......##.#......#..#...
.#.#.#....#......#..#.#.....#.#.#..#..
.###.......#.......#.............#.##.
#.........##..........#....#..........
..#..##.......#..##..#.............#..
..#..#...#.....##....##............#.#
..#..##.....#....##...#.........#.##..
