42 38 31
0 5
9 14
.......#..#.....#........###......##..
...#.##.....#.#####.....#.#..##.#....#
.#................#.#.....#..####.....
...#.#..#.......#..#..............##.#
#....#...#.................#.........#
#...#.........###..#.......#..#.#....#
....##.......#.#.....##.#...##.......#
.#.#..#.##..#.....#..#..#..#...#......
..##...#.##........#.#.....##..#......
..##...........#....#....###......#...
.##...#..#..#............##......#.#..
#.####....#......#.##....#..##.....#..
##..#....#....#..##.#.#.....##......#.
#....#...#......#.....#..#.######.#.#.
...###....#...#.....#.#.........#....#
.#...##......##...#.....#.......#.....
.#..........##..##...##....#.....#....
#...#..#.#....#..#.........##....###..
.#.#..#.....#.#......##.##.......###..
..#..#......##..#........#..#.........
...#..#......#....##.#........#.#.....
#...#........#..#.##.......#.#..#..#..
.#..#.#.....#...#...#........#........
....#..#..#.............#..##..#......
#.#.#...#..##.......##.#......#.#.....
#.#.............#..........#...#......
..........#...##..#......###....#..#..
#...#......#....#.......#...#.....#...
.....#........#..##...#......#.#......
.........#.##...#..##......#......#.#.
.#.......#....##..#....#....##...#....
.#..#.##..##.....#..#............#..##
.#.......#.#.#.#.#.......#.....#......
.......#..#...#..#..#............#....
.#...#.##....#....#....#.#...#........
..#......#..#.#............#......#...
...#..###.#..#..##......#.............
#.#.##.......#....#.....#....#.#....#.
.#.#....#.....#....#...#.#........###.
.#..#.#..#..#.......#..#.#..#.#..###..
....#.##...#.....##....#....#.##..##..
...#....#.....#........###..#.......##
