46 14 17
16 13
42 2
#....#....#.##
.......####...
.##.......#.#.
..#.......#...
..#.....#.#...
.....##.......
.#......#.##..
.#......###...
.......####...
..#..#.#...##.
....#.#..#....
...#.#........
...##.......##
.....##.......
##..##.#..#...
##......#.##..
#.......#...#.
.##....#..#.#.
..#..##.#.#...
#.#.........#.
###...........
.#..#...###.#.
...##.#.......
#.........#.#.
..##..#.......
.#.......#..##
....#.#.......
...#..#....#..
...###.#....#.
.........#.#..
##........#.#.
..............
..#........#.#
..#....##.....
#....###..##.#
...#...#.#..#.
...#.#......#.
.....#..#...#.
##.....#.#....
..#..#..#...##
..#......#...#
#.........#...
#........#.#.#
.#.#...#..#...
.#...#........
.#....##..#...
