27 44 2
17 39
4 34
........................##....#.###....#....
.......##...#.#............#...#.#....#..#..
.#.....###..###.....#.##..#.#.#.....#.......
#...#....#.#.....#....#.##................#.
#..##...#...#....##.....#......#...........#
...#........#..##.#................#..#.....
##....###..#.#...#.###...#.#####....#....#.#
..#.....#..##..........#.......#....##..#..#
......####......####.####......#.#..........
.#.......##..#....#..#.....#.......#........
....#..#....##......##.#.#...#.#.##.#.#.....
#............#.#...##..#..#.......#........#
..##...#.........####...#.#...#.#........##.
........#.....###.......#.#..##.............
.....#......##.#.......##..#.##...#.#.#.##..
...................#...#.....####.#....#...#
..........#..###.#...#......#..#..........#.
..#...##....####.....#...#....#.#..##.#.....
...#..#.#.#.....#....##......#...#..#.......
##.##.........##...........#.............##.
.##.........##...#......#..#.#..##.##.......
....#.......#....#..#..#...........#........
.....#.........#...#.....#...#.#........##..
...#.#....##.#......####...###...#..........
.###..#.#..##.#....####...#....#.#........#.
...#...#.....#....#...........##.....#......
##...#...#.......#....#.#...#.#......#...##.
