27 47 2
3 37
0 7
##......#..#......#....#..#.##..#.......#...##.
...#.#.##..#...#..#..#......#..#.....####......
........#.##.....#....#..#.##..#.....##...#....
#..#.#......#...##........#.#.###..#...........
.........##..#.....#...##.#..###......#........
.#.#..##...#.#....#..#......#.....###...#....#.
####.#.....#....##..#.#...#....#.#..#..#.......
....#...#.....#.#..#...#....##..........#.#..#.
.....#...#..#.........##........#..#.#....#....
..............###..##...#.#..#.#....#....#.#...
#.......#.......##.#..#.#...#..##...#.#.##.....
.....#........#.#.##...........................
...#....#....#..........#.......#...###.#......
.##.#.##......#.....##.....##..###...###.....#.
#...#........#.#.#........#.#........###....#..
.#.#.#.......#.........#.....#....#.....#.....#
.###......#...#.....##.##......#...##...##.#..#
....##.....#.#......##...#....#...#.#......###.
#....#....#.#.#...###.#..#...##.#.##...##......
...#......#.#.......#........#..#.......#####..
###......#....#.#.........#..##..#....#...#....
.##.#.....##..#.#####.#..#.#.#............#.#..
...#.#.....#.....#.....##....##.....##..#.#..#.
.#......#.#..#....###.#..#..........#.....#....
....##....#.#....#....#....#......#...###......
.....#......#....#.....##..#.#.......#..#.#...#
#..#...#.#..#................#.##......#.......
