39 41 10
23 26
14 40
#...#..................#....#.....#....##
.#...........#..#....###.......#...#..#.#
.###..#.#.......#.#..#..#..##...........#
.#..#..#........#.......#..#.....#.....#.
......#.#..#...####........##............
.#.......#...#....#..............#....#..
.##.#...##.#.#............###....#..#....
....#.##.##.#...##.....#.#...........#.#.
......#..#.............#..#....#..#......
.#.#.##........##..#..........##...##.#..
..##......#....#...#..#..#..#....##..#...
##.........##.......#..#...#.#.#.#...#...
#...#....#....#.#..##...#..#..#......#...
......#.......####...#....#..#.#.........
##...#.......#.......#...........##....#.
.#....#......#..#.#............#....#....
#.......#.....#.#....#.......#..#...#.#..
..#.................#..#.....##.#...#...#
...#....#####....##...#.....#..#.#.#.#.#.
..#.....#.##......#...#.#...#.####.##.#..
...#.#.#..##...#..............#..........
##..#..#...#...##...#.#..##...#.#.....#..
...#....##.#...#.#.................###.#.
.......#.....#................##......#.#
##.#........#..............#...#..#..#...
.....##....#..##.#.####......##..#.##....
......#...#.#.#...#..#...##...#.....#....
...........#.##.....#.....#..##...#......
.#...##.#......#.#.....#...#.#......#....
.#.......#...............#..#.....###..#.
.........#..#......#.#..#.#......###.....
.....#..##.#...#.......#...###.....##..#.
.#.....#..#..#.....#..........#........##
....##.##..#.......#.....#.#.#.#.#..#...#
.....#...#......#.........#.##.....#.#...
.#....##...#.....#.....#.......##...##...
#.##........###....#.#....##.........#.#.
#....#...#.#.......#....##.#..#...#..#...
....#..#.#..####...........#.#.....##..#.
