47 32 32
17 1
32 10
...###....###....#....#....#.#.#
#.#......##.#.......#..#.....#..
..#.##.#.#.#....#.....#.#..##.#.
....#....#...#.#......##.......#
..#.......#..#.#....#....#....#.
.....#.#....#...#..#..#...#....#
..##.#....#..#...#............#.
.#....#......#..........#...#.#.
.#..#...........###..........###
........#......#.#..............
#.......##.........#...#..##...#
#..##.....#...#...#..#..#.......
###...#.#..........#.....#......
...#....#....#.........#........
..#...##......#.......##....#...
.#.........##..#..##.#........##
.#..#......................##...
#.................#......#.#.##.
..........#.....##.......#......
......#.##....#.#...#...#..##...
....#.#..#........##..#...##...#
......###..#..###..###.....#....
...#..#....#..#........#..#...#.
#.#........#.....#...........#..
.............#........#.#..#..#.
...#..#.##....#...##..#....##.#.
#.....##.#...#..#..#.......#....
.##.........#...............##..
....##..#.....#.#....#.....#.#..
.....#............##....#.#.#...
.#..#....#.....#..#.#.......#...
#.......##..#...............#...
.......#...#.....####.....##....
#....#.#......#..#..........#...
.#.#.............##...#.....#.#.
...#...#...#.##..#.....#..#.....
#..#..#.#.#..........#......#..#
.....#.#.#...#............#..##.
#..........#....#...#...........
...#....#.#..........###...##.#.
.#.#.##..#.#................##..
#.......#.##.#...##...#......#..
#.#..#..................#...#.#.
......#.............###.###.....
..#............#....#####.......
#.#.#.#....#....#....####..#..##
.....##.......#.....#....###....
