44 17 2
20 1
16 5
..##.#....#......
.#.#...#.......#.
.##...........#..
#.....#.....##...
.#..........#..##
..#..##..###...#.
....#...##......#
#..##.##.#.......
#...#..#...##..#.
.....###.#..#....
....#.#.....#....
.#......#..#.....
#...#.....#.#....
...#........#....
......#.....##.#.
.....#.#.#....#.#
...##.....##....#
#...#.....#.....#
.###.#.#..##....#
.#.#.........###.
............#.#..
....#..#.#.......
......#.#..##.#..
...#....#........
.........#.#...#.
#.......#....#...
.............#...
#.##.#....#.#.#..
....#...#....#...
#........#.#.....
..#....#...#.....
#....###.......##
.....#...##.....#
.#.........#..###
..#..#.......###.
#.#.......##....#
.#.#..#...#......
#.##..........#..
###.##.#..#......
#....###.#...#..#
.....#..........#
......#......#..#
...#..#.#.....#..
......#.##.#.....
