46 41 25
15 25
22 1
.#...#.#.........##....#............#....
.#..####.#..##................##..#......
......#....#...#..#..#.....#........#..##
..#....#.....##.....##............#.##.##
#...#..#...##....#...#.......#........#..
..#..........#.#..#.##...#..##....#.....#
.#..#...#.#..#.....#......#..#....#.....#
..#...#..#..#..##.#..##...#..#....#..#...
.....#......##............#........#.#...
...#..##..........##......#......#.......
..#.#..#..#...#...#............#.........
..##.#...#....###...##.....#..#.#........
.#.#.#...#.#.......#.#.#....#.....#..#...
........#.#...#..........................
.....#.#..#..............#........#...#..
.#.#.#.......#.#..#.......##.###.#....#..
.....#.....#...##..##.#...#..#....#.#..#.
##...........###.#.#.........###....#.#.#
#...#.......#.##.........##..#..#.#...#..
..#....#......#.........#..........#....#
.....#.#..#.#..###.....##....##.#...#...#
...#.........#...........#.##.#..#...#...
#....##.##......#...#...#.....#.....#....
..#.#...###........#......#.......#......
.##.###.#.#....#....#.##.#.....###.....#.
...##..#.#.#.##........#.#........#..#...
#..##.........#.......##.....#.#..###....
#..#...#.##.#...##..#.#.......#..#..#.##.
#......#......#...#.....#..............#.
#.#......#.##.#..#..#......#.#..#.####...
...##.................##.................
####.#####..#........#...#.#.#..#..#.....
...#..#...........#............#..#.#....
#.#......#.#..#..#........#....#.......#.
.....#.#..#..#...#..#.#..##...#.........#
#.###...#..###...#......####.#..........#
...#....#.##...#..........##.....##..##..
...#.......#.##.#...#..#........##..#....
.......#..#......#..#..#.....##.#........
.##.#.#...#.#...#...............#........
#..#..##.#..##.....#...#...........#.....
...#.#.#..#.....##.#...........#...#....#
.#..##...#.#..........##...#.#...#..#...#
#..#..........#.#.#..#..#.#..#...#....#..
..........#....#...........#....#.....#.#
.#.##.#..#..#....##............#.#.......
