49 11 2
9 8
27 1
.....#.#.#.
.##.#..#...
.........#.
.....#..#.#
#.##..#..#.
..#........
...#....#.#
#.....#....
..#........
...##..#...
.###.......
..#..#..#..
.#.....#...
....#..#..#
.#....#..##
.#.....#.#.
.#..#......
...........
...#..#....
....##.....
.##..#.#.#.
.###.##....
....#......
...........
......#.###
#....####..
.##........
..#.#......
.#..#....#.
..........#
...........
.#......#.#
........#..
....#.##.#.
....##...#.
#..###.....
##..##.....
......#..#.
..#....##.#
...#.......
.#...#..#..
#.....#..#.
.##........
#......##..
#...#.....#
...#......#
....#.#..#.
.......#...
..#.....#..
