42 47 14
19 4
31 14
..##...#.#.###......#....#.............#.#.....
.....#..#.#.#.....##......#.#......##..#.....##
...##..#.........###...............#.##..##..#.
#.#.........#...#....###...#.....#....#.#.#....
#.##................#...#.......##........##...
.......##..#...#..#.....##......#..#.#.......#.
.##..........#.....####.##....#.......#......#.
#........#..#..##......#.....#..##.......#..#..
##.............#.#...#...#..........#....#..#..
.###.##....#...#........#.#..#.#....#...#..#...
.......#.#......##.....##...##.#..........#..#.
...#.#...#.......#......##.#....#.#...#......##
#........##....#.#.....#....#.#.#......#..##.#.
.....###..##.....#...............##...#........
...#..#...#..#.....#......#..#............#....
...##..........#.#.......#................##...
.#.......#....####....#.#.....##.....#..#....#.
....#..##.....#...#....................##.#....
..#.#....#.....##.......##..##.........#.#.#.#.
........#...#.................#.#..##.....##...
........#.....#...##.......##.....#.#.....#..##
.#......#.....#..##...#.#.##..........#.###....
..#..#.......#......##..##....##.#..#...#.###.#
##...#.#.#.....#...##....##...##.#...#.#.#...#.
..#.....#......#..#.#........###..#...#........
...####...#..............#.####...#......#.#...
#...##.#.#####...................##...........#
..#............................#....#..#....#..
#..#.....#......#...#...#.................##...
..#.#..............#.###.###.#.##..#...#.#.###.
........###.......#.#.##..#...#.....#......###.
####....#..##.....#........#..#.#.###....##....
#......#...#.......#....#..##.##...#..#.....#..
#......#................#.............#...##...
....#..#.........#....#...##.#...#.............
.#...........#................#.#...##.....#...
....#.......#..#.##.........#####........#..#..
..##.....##...###......##..#.....#..#.....#....
...#...........#......#....#...##..............
#.#..#.##.#...#.....#...........#.##..........#
.##...........#.....................#..##..#..#
..#....#.##...#.#####..#..#..#.##.#.#......#...
