36 35 17
2 9
28 23
..#.....#..............#.....#..#..
..............#..............#.#..#
........#.##..#.#.#.#.....#........
..#....#....#...........#.#......#.
.#.##.....##...........##.#..#.#..#
#..........#.......#........#......
..##.......#.....#....#..#.........
.....#....#...#....##........#...#.
...............##.....#...##.##....
#........#.....##..##.....#.#..##..
...#.##......#...##.......#....#...
.....##..#....#.###..........#...##
.#.....##.....#.#....#...#.........
.....#......#.#...##.....##.#..##..
..###..#..#.........#.....#.##....#
.#......#......#......#.........#.#
..#......#..#.............#......#.
...#............#.#.....#........#.
#.##......#..#.###......#...##.....
#..#.#............#....#...........
#.........##.#..##.....#........#.#
........#...##.....##...#..#.......
#......#.........##...#..###.#.....
..##.........#.....#.#.......##....
##..#.#...#...#....#.#.###..###.#..
...#..........##..#..#..#..#.#....#
.#.........#..#.....#...#...###..#.
#.......#........#...#.#.##........
......#.....#.#......##....##......
...##..#..#.#..##....##..#.......#.
.......##.###.#....#.....####.#...#
.........#.......#.......#......#.#
..##.......#.#....#.....#..#..#....
......####..#.#.#..#....#..........
.....##......##....#.##...#....#...
............#...#####.#.........###
