48 32 1
9 26
27 9
##.#..........#.#..#............
.###......#..#.#...##.##..#..###
..#.....#...#......#...#........
#..#.#..#...................#...
.....#...##.....#.#...#.#.....#.
.#....#.#..#....##..#...........
.....#..##.......#..###.#.......
.#....###...#..#.#.........#....
..#.#...#.......#...##.#.#......
..#.......##..#.................
......#....#...#......##.#.#....
..#..###.#..#.#..##..##..#..#...
..#.......#..#..#.#..#.##....#.#
.....##.#........##.##..........
#....#.#.....#...........#.#....
..#.##......#..#...###.....##..#
....#............#.#........#.##
...........##......##........#..
.........#..#......#....#....#..
#....#.#.#....#..##...#...#..#..
............#........#.###.##.#.
....#.#.#..#.####.#.#..#....#...
...............##.......#.......
..###..............#..##........
#..#........#.#.#..............#
.....#.......#..#..#....##......
#..#.........#......#.......#..#
..................#..#..........
....#...#...#.....#........###.#
.......#.#.#.....#.#....##......
.#......##.#...#.............#..
......##..###....#...##.###..#..
.#.#...#..#............#.......#
.#............#.......#..###....
#.#........#...#.#....#.##...#..
##..#..#.#.....#................
....##.......#.........#.#.#.#.#
..#...#.#...##.#....#.##.####...
....#.###..#.....#.....#..#.#...
.#.......#...#.#..###...#.......
...##..#.###.#.................#
......#..#...#..#...........#...
...##........#.......##..##.....
..#.#.........................#.
#.#..#..#.#.....#.#.#.........##
#.##...#..#.....................
.....#.....##......#....#...##.#
........#.#..#....#...#...#.....
