40 44 29
5 25
35 25
......#..#..................###....#......#.
...#........##......###......#.#..#.........
.....#...##..#..........#...#..........#....
...........#..#............#....#..##...#.#.
.....#...........#.#.....#........#......#..
##....##..##....##.#.......#.##..#..#.#.....
.##.##.....#....#.#.......##....##.#..#...#.
....#.#......##.....###.............#...#...
.....#.....#.#...#......#......#......####.#
...........#...###..##.........#..#......##.
...#..#....#...#.#..#.##.....##.....#.#.....
##.....#......#..#.....##..#.......#.#......
..##......#.#..#..#...#....#.##.#..###....#.
...#...#.#..#......#.#.....#....#........#..
...#....#.##.....##...##...#.#..##.#.......#
...##...#..#............##.....#........##.#
.........#.#.####...#.......#....#...#.#.#..
#.#.#..#....#......#......##...#.#...#......
#.#.........##...#...##..#...#......##.#...#
###.#.....#...#...#...#......##...#....##.##
.........##..#......#######.##....#.........
#.........#.##..#.##...#.#...#.#....##.#.#.#
.#........##.#...#..#..........#....#....#..
..#............#.#..####........###...#.#...
.#.....#.#.#..#.#......#....#.##........#...
.......#.#..##......#.#..#.#.##.##..##.##.#.
#..#...####.#.##.###...#..####.#.##..#......
.#..#...##.#.......#..#.#..#.#.......#..#...
........#.....................#.#....#..##.#
...#...####.....#..#...#..#........#.......#
...#.#..#.##...#....#..###.#......#..#.#....
....####......#......#.#............#..#....
.....#.......##.#...#.#.#....#....##...#.##.
...##.#...#.#.##.....##.....##.#.#..........
.#..#...##..............##.....#..#..##.....
##.##........#.#.#..#............#....#....#
#..........#....#.#.#...#....###...#..#..#..
.....#...##.#..............#..#...###...#.#.
....#.#..#....##.........#...#.......#.....#
.#....#.##.#......#####.#......#..###.#..#..
