16 29 36
14 21
10 21
.......#...........#......##.
..#...#..##.......##...#.....
#..###...##..........#...#...
..#......#.#....#.#..........
..##.#...##......##.#..#..#..
.........#..#.#....#..#.....#
....#...........#.#.#.......#
.......##.....#........##..#.
..........#........##.#.###..
##..##....#...##......###..#.
......#.#.#..#....#.......#..
....#........#....##..##.#...
.##....#.###.....#..#.....#..
.#.##.......#..........#...#.
..#...##.........####.....#.#
.#............#.##.....#.....
