30 26 5
9 6
3 15
......#.........##..#.##..
..##...#.#....#..#...##.#.
......#.#...##.#..........
.#......#.#.........#.....
....#.#.....#.......#....#
.......#....###....#..#..#
................#.........
#.....#...#.....#...#.##..
....#..#..#..........#....
##.#...#....#..##.##.....#
.#..........##..##........
....#..#.#..#....##..##...
.#.##...#.#.......#..#....
......#...............#...
.....#.#........###.#...##
....#...#.#..#.#.......#..
..#.......#...............
....#.....##....##.#......
##..#..#..................
.#..#........#......#.....
..#..#..#..#...#....#.....
...#.####.#..#............
..#...........#.....#.#...
#.......#..#..............
.....#..##......#....#.#..
........#.##..............
###..##.#..#.#......##.#..
.#.#..##..#......#....#..#
##.#.................#....
........#.#......#..#.#...
