36 32 27
8 27
16 24
.........#.....#..#.#..##..#....
.......##.........#...###..#....
.......#.##...........#.......##
......#.#...#....##.#....#.....#
##.#.#....#.#...#...##..#.##.#..
.........#...........##.#..#.#..
.....#.....#......#..#.#........
..#.#............##.#....#....#.
..#..#...#.#..#.##..##...##.#...
.#.#.........#.###...........##.
.#..#.#.....#.#..#.#..##.....#..
#....#......#....#....#....#.###
##..#........#...#.......#......
.#..#..###.......#.#......#.#.#.
..###.#...#.........##..#.#...##
...#.#...#........#..##..#..#.##
....#.#......#.....#..#........#
..#....#.....#......#....#...#..
....#........#..##....#..#..#...
...........##.....#..#........#.
##..###..............#....##....
..#...#..#.#....#.....######..#.
...............#..#.#...#.....#.
.##.....#.#..............##...#.
#............#.......#....#.##..
.##.....#..#.#.......#.....#.#..
...###....#.....#...##.....#..#.
......#.......#.....#....#.#..#.
#......##..#..#..#.###..##......
...#..#..#.##....#.#.....#..#.#.
...#.#.#..#.#.........#.#...#..#
#.........#....#..##..##.....###
#........##.#....#....##....#...
#....#..#.....#....#.......#.#.#
.........##.##............##.#..
.........#.#..#..#..##.#.#......
