21 41 10
13 10
16 28
.......#........#.#.#.#..#.......##......
.#..#...##....#.....#...#...#........#...
.....###.....#.#.#.....#.#.#....##.#.....
##....#..#..........#.#.....#...##......#
.....##....#.##...#........#.....#...#..#
...##.#..#....#.....##..........#..#....#
.........#.#.##...##......##....#........
##.......#.#..##...#..#.....#..........#.
##..#..##..#..##.##.....#....#...........
...#......#........#...#..##....#..#....#
#.#.....#..##...#...##...##........#.....
..............#....##.#.###.....#.#..#.##
...#..#..#...#.....#........#............
....#.#.#.........#.#......#.....#.##...#
............#...........#.##........#.#..
.........#..#.#.#...#.#.....#.#....##....
.....#..#.......#......##..#.........##..
##.##....#......#...#..#...........#.....
#...............#.#.........##...#.##....
..##.#........#.#.....#..#..#......#.###.
.......#.#....###...#...#....#..#.....#..
