31 44 17
19 15
4 20
#..#...##..#.#..##.#..#..#.#........##......
..#.#..............##....#..........##.#.#.#
...........#..#..#..##..#...#.......#...#...
......#...###.#.......#.......#.......##....
.#...#.....#..#...##.#..........#.......##..
...##....##....#....#....#...#..#..#.##.....
........#.#....#..........#..#.#.#...#...#..
.#.##..#.#.....###..#...#...#..#....#.#...##
.#...#..#.##.##.#.####...#.#.#....#..#..#...
.....##......#..........#...#.###.........#.
.....#..............#..#..........#.........
.#.....#..##....##................#....##..#
...##.##......#...#.#......###........#.....
.##...#.....#.....#...#...#.#....#..#.....#.
..#..#..#.#.......#.##.....##....#...####.#.
..#.##...#.........##..#....#..#...#.##.#.#.
....#.....#...#.#.##....#.......#...........
..................##.........##...#..#......
##...#.....#..#..#..................###.#.#.
#...#.....#.##..........#.......#..##......#
.........##.####...##..##......##.....#...##
.#......#........#............##..#...#.....
............#.#.........#......#.#..#.....#.
..#..#####...........#...................###
#...#................#......#......##......#
.#..#..#.....#.#...#...#.........#.....#...#
#..####.#..##....#..#.#..#......##..##....#.
.#..#.......#..................#....#.#...#.
...##...........#..#..#.##....#....#.......#
..#...#..................#........#.........
....##..#..........#......#..##.#......#....
