17 35 40
9 18
1 30
..#...#...#....#..#...........#.#..
.....#.##..##..#...................
#.##....#......#....#....#.##....##
...........#.....#.................
#........#..##..#..#..#..#.#.......
..#.#.#.#..#..#...#.#.#..#..#......
.#...#...#..#....#..#...#.#..#.#...
#...#.....##.......#...#...#...#.##
........####....#.#...............#
...#.........#...#.....#...##......
.................#.#......#.#......
....##.#...#..............#....#...
.#.........##.......##.#..#....#..#
.....#..#.#...#.....#.#.......#....
#.#.#.#...........###..#..##......#
..........##..............#........
.##.###.#.....#......##.........###
