44 26 4
16 0
21 12
....#....##......#........
#....#..#.###...#.#...#..#
...#...###....#.......#...
.#.######.#####..#.....###
..#..##..#........#...#...
........#.......##...#...#
#...#........#.#...#.#.#..
..............#........##.
..###....##.......#...#...
...##.#.........#.....#...
..........#..#....#..#....
#.......#.##....#.....#...
........#........##.##..##
......#.......#...#.......
......##.#.###.#.....###..
##..#.......#.#...........
.#.##............#.##...#.
...##................#....
.#.#.......##....#........
........#....##......#..#.
....#.....##.#...#.#..#...
..###........#.........#.#
##.......##..#......#.....
#..................#..#.#.
.##......#.#..##..###.....
...##.....#...#....###.#..
..#..###.#.#.....#........
....#..##...##.#.#.#......
###..#......##...#......#.
#..#..#...#.#....#..##....
.....##...#......##.......
.#...####.#.###.#.##......
.....#.................#..
..#....##.......####.##.##
#....##...#.......##....#.
.#..#..#.#.#..............
..#.##..........##....##.#
#........#..##...##..#.#.#
#.#........#...#...#..#..#
.....##.##......#.....#...
....#....######...#..#.##.
........#..........##..#.#
#..#..#.#...#..#..........
##..#.#..#####.#.#....##..
