40 20 19
36 18
24 12
..#.##..#.#....#....
.....#....#.#.#..#.#
.......#...#........
...#...#..#..#......
.......##.#.........
....#.....##....#...
...#.....##.....##..
...#.......#......#.
...###.#..#...##.#..
..##..#...#.##.#.#..
.....#........#.#.#.
.....#.##.....#.#..#
##.##..#...#..###...
...#....#.#.#...#...
..#.##...###...#.#..
.............#...##.
..####.........#....
#..#............#.#.
#.#..#.........##..#
..........#.......#.
#...#...#.#.....#..#
##.#..#....###.#....
#.....#..#....##..##
.#...#.#......#.....
......#..#....#.#...
..................##
..#....##...#..#....
.#..#.........#.###.
...........#..##....
#.#.........##.....#
.....###.....#.....#
.##...#.......#.....
.##.............#...
.......#.....#......
.#.............#.#..
....#..##..........#
...#........##......
#....#.#.##.........
..#.........#.....#.
......#....##.......
