25 32 7
17 12
4 13
.....#.#......#......##.#....#..
....#...........#......##....#.#
..#..............##..#.#.#.#....
..#..#...#.###.#....#....#.#..#.
##.....#.##.#..........##....#.#
.##.....#.......#..#...........#
.#.....#..#.#.##.......#......#.
#.#...##....#....#....#.#..#.###
...#..........#...#....##....##.
##...#.#..#..#..##..##......#...
..#....#....#....#.....#...#.#.#
#.#....#....####........#.......
#.##.#.#........#.......#..###..
..........#..........#.##....#..
.......#............#.#.....#...
...#.##....##..#.#.......#..#...
.##..#.....#..#......#...#....#.
.###..#.#.#.....#......#..#....#
.#....##............#....#...#..
........#......###..#...###...##
#..#.#...#..........#....#..#..#
....#.#.#..#..#...###.........##
#....#.....#............#...#...
.......#.....#..##..#...##......
#..#..##...#........#...##..#.#.
