20 44 22
15 1
2 33
...........#...........#.#.#.###.#..#..#....
......#....#..#...........#....#........####
#..#..##.....#.....#.#....#.#.....#......##.
..#...#...#.#.....#.......#.....####.####...
........#.............###.....#.#..#...#....
....#.....#..##....#.#..#.#........#........
..#.#...###...#....#.##.....##......#.....##
...........#....#..#.....#..................
.#..#..............#..##.#.......#...#.....#
.#.#..##..#....#..##..#.....#........#......
...###.......#.##.#........#........#.##....
.#...##........#.##.........#..#....#..#....
.#....#.#....#....#.#..##...................
.....##.#.....##....###.##.#......#.#....#.#
.....##.##..#....##.#..#..........#......#..
.....#..#........#....#....##....#......#..#
...#....###......#.#..#........#.....#..#..#
....#.#..#.......#.##..#.##...#.........#...
...##....#..##.#.......#.....#...#..#......#
#.###..................#......#.#...#..#....
