36 29 13
17 2
15 24
.....#....#....#....##.......
......#...#...#.#.##.##......
............#..####.##.....#.
.#......#.#...#..####........
..#.....#........#.....##....
.#.#..#.....#.#....####...#..
..##.....#..##.#.#..#..#.#..#
.###..............#..##.....#
##...#.........#..#..#.#....#
#........#.....#..........#.#
.........#....#.#...##..#....
..#..#.........#.......##....
....#........#.##..##......#.
.#.#.#..#........#..#..#.....
#.##..##...##...#....#...#.#.
##.#..#.....#.....#...#.....#
.....#.#....#..#........#....
#....#...#.#...#..........#..
..####..............#.#..#..#
#..##....#......#......#.....
....#.....#................#.
...#.#......#.....#....#.#...
....#.....#....#.............
...#......#.............#....
..#.......##.#......#........
.............#.#.#...#.......
..#........#.#..###.........#
.#.....#..##...#.........#...
.....#...##...##.....#.....##
....#....#.##................
....###...#.......#.#.##.....
.....##...##..#.#......#.....
...........#....#....#.......
##..#.......#...#.......#...#
#.#...##....#..##...#........
.......##.#.............#....
