32 23 18
29 0
26 1
....#.......#....#.##..
##.##.......#.....#....
....##..#..............
...#..#.#...#.....#...#
#..####................
......#....######....#.
....#.....#.......#...#
#.#.###..........##....
.#.....###........#...#
.......#.#........#.#..
..............#...##...
#....##.#......#..#.#..
..#.##..##.#.##..#....#
#......##.#............
..#...##....#..........
.....##...#.##.........
.....#.#.#.#.......#...
##........#.##.........
....#...#.....#.#....#.
...#..........#........
.....##......##.....#..
....##....#........#..#
.#...#.#......#.#....#.
#.#...............#....
.#....####......###.#..
....#...#..#.#.........
#....##......###...##.#
..#......##.....#......
...#.....##...##...##.#
.......#.#.#.###...##.#
.#..#.#.........##.###.
#......#####...........
