25 32 16
20 2
17 0
...#..#..##..#..#.#........##...
.....##.....##.#........#.#...##
#...##....#.....#.#..#....#.....
..#####.#........#...#..#...#..#
..#......#...#..#....#...#......
.##...#.#....#.#..#.........#.#.
.#......#.......#...##......##..
...#...#....###.....#....##...#.
..##........#......#.....#...#..
#.#..#....#.....#........#......
##...#....#.....#.....#....#....
.............#.#....#.##........
........#.#..#.#.##.....#.....#.
...#....#..###..#.#..#..........
.#...##..##.##...#.#.....#......
......#....#....####...#..#...#.
#.....#..#..#....#.....#........
..#....#......######............
.....#................#..#..####
.###.........#...#.#.#.##..#....
#......#.##.....#...#...#.#...##
#......#..#....#.#....##........
.#...#................###..#...#
.....#..###..............#...##.
#.###..........####...#......#..
