33 26 16
11 16
26 11
#...##.........##....#....
...#..#...###.#..#.#.....#
.###.#...#.#...#..#.....#.
....#..#........##...#.#.#
#....#.##.#.#...####......
##....#.....#...........#.
..........##....#.#.###.#.
..#.......#.#.##.....#....
...#.#.#..#...#.#..#......
.#.....#.....##..#..#.....
#..#......#####....#......
.........#.....#....#.#...
..#....##.#..#......#....#
...###..##.#..#..#.#....##
....#..................#..
..#........#......##.#....
#.#...........#...#..#...#
.......#........###.......
......#........##.........
....#...........#..#.#....
#..#....#...........##....
#.#.......#.#.#...#..#..##
.....#....#.......##..#.#.
...........#.....#........
.#....#.#..#....#.#....###
......#.#...##.........#..
##...#..##...#.....#..##..
.#.......................#
.....#.....#....#....#....
.#.#........#.............
.#........#........#......
#...###..#......#.......#.
..##...#...##.#....##.....
