22 23 18
16 15
2 10
#.....#............#...
#.##.#..#.............#
...#...........##.#.#.#
.#..#....#....#...#...#
..#..#...#.......#.....
............#.#..##....
........#........#...#.
.#...#.....#..##.......
#..#..##..#..#.#.......
..#....##...#.....#....
.#........#..#.....##..
..#.....#..#..#.#.....#
#...#..#..#..#.#.......
...#.........#.....#.#.
........#.#....##..#...
......##...##....#.....
......#.##.............
#.#.#......#....#......
.##...#..........#..##.
.##....#.......#....#..
........#..#.....##..##
...........#.#....#...#
