43 44 18
19 41
20 1
.#........#..........#...#.#...#....#.......
.#...#..#.......##.........#....#.....##.#..
.##..###.##.#..#.#...##..........##.#..####.
#.#......#......#.#.......###.#..#.#..##....
.......#..##................#...............
...#....#.#..#...#.......#.#....#..#.....#..
.....#....##...##...........##....##.#......
...#.###.#.......#...#.#......##..#.#..#....
#.....##....#......#....###......#.#.#....#.
...##.....#....##..##.#.........#....#..#.#.
#.#.#...###....#.....##......#.#.....#...#..
......##..##..#.....##.####......##.#..#....
..........#.....................##...#......
...............#..........#...#.##.......#..
.#.#.....#........#.......#.##...#..##....#.
.......#..#.......##.#.#.#...#............#.
.....#.........#...#..#..#.........###.#.#..
.....#.....#...#.....#.#...#...#.#......#...
......#..#.#.#..............#......#....#...
.#.......#.###.#........#.#...#..##....#....
....#....#.....####.#..###.####.......####..
.#.....#.......#..#.......##............##..
#.............#..#.##.......#.#.#.##........
.##..#.#..#.......##.....#...#....#.....#...
....#.#.#......#.#.#...##.....#........#....
..........#.#.#..#.......#...#.##.....##.#..
......###..#....#.....##..#....#.#...#.#...#
.#......##....#...#.##.......##.#..#.#..##..
#.....##...........#.#.##.#..###.###......#.
...................#...###....#.#.#..#.....#
...##........#.....##....#.#...###.....#...#
###.#.#....#............#.........#.....##.#
#.........#.#.#.#.......#......##.#.....###.
...#.........#....#.........##.#............
.....#..#.....#...#......#....##............
.............#..#....#.#####.........####.#.
......#..#..##...........#...##.#..#........
.#.#....##.....#.#...#.#..#..##.#..#....#..#
#.#....#....###..........#.##.#.............
#.#...#.......###......#....#...........#...
..........###....#.....##.........#.#..#.#..
.....#..##...........#..#.#..#..##....#.....
.##.###.....#.#...##.#...#......#....#......
