34 29 6
14 12
15 23
.........#......#...#...#....
#.#..#.#.....#..#..##...#...#
###.......#...#...#...#..#...
.........#...#...#.......#.#.
#...##.#........##..##.......
...#.#...#.....##..#.........
..#...................###....
#..#.........#.....#...##...#
...........#..............#..
......#...#...#.##..##..##...
#.......#..#..#..###......#..
.##...##.....##..#.......#..#
.#.....#.##..........###...##
.....#......###......#..#....
...............##...#.##.....
....#.....#..##.#.#.....#..#.
....#....#....#...##....#.#.#
......#.#...........#....##.#
......#..##........#..#......
..........#.#......#....#....
...#....#.............#...#..
....#.#.......#...#.#......#.
...##....#.##..#.#......#.#.#
..#.....###...##.#........#..
...#....##.##..#....#....#.#.
..#....#...##.#.............#
...#..........#.#...#..#.#...
.#...##....######.....#.....#
....#.....##...#.#..#..#..#..
#.#.#...##....#.....###....##
................#.##......#..
....#...#.##.........#...#.#.
..##.#...........#.......#..#
.......#....#.###....##....#.
