45 29 28
38 7
32 13
..#........#..#.#.....#...#..
.............##....#.........
.....#......##..#.#....#..#.#
#....#...#...#..#......#.....
...#.#........#....#....#..#.
...#....#...#....##.#.#...#..
.......#..##...#.#..#........
.......#..##..##.........##..
.........#........#..##.#....
...#...#.......##.#.#.....#..
###.##....#.......#.......#..
.......#.......#...##.......#
#..#.###..#...##.#.....#.....
..###.#.....#.#...##.###.....
..#.#...#......##.#..#..#....
...##...#.#...#.###..#.......
##.#...##.#.###.....#.....##.
.#...........#...#...........
#.....#.#.......#...#..#.....
......#.#..#...#.#......#.#..
##...#.....###...#...#.###..#
.#...#....#......#....##..#.#
......###..........#..#......
.#......#...#......#.#.#.....
..#...#..###.....#.##....#..#
.#...###..#...###............
#....#.....##.......#..#...#.
.......#....#.#....#.#.......
#.#####.#.........#..........
.......#...##..###.....#....#
..##.#.....####..........#..#
.##...........##...#.....##..
.#......#.#...###.....##...#.
.............#.#.#.#......#..
##....##....#......#...#...##
#........#.........#.###.#...
#.#......#..#.........###..##
.#.....##.#....#.##....##.##.
.........#.#...#........#....
.##....#..#.........#......#.
..#......###..#.....#...##...
.....#......#.....#......#...
....##..#...#.....#..#.#....#
..........#.........#.#.#....
....#.##...#.##.....#....#...
