20 29 20
7 4
4 17
#...#.##.........##...#..#..#
##..#..#.#.....#..#....#.#..#
.#....###..##.....#..###.#..#
.....##.####......##.#..#....
.....#....#...#...#.......#..
#..#.#.........##....#.##.#..
..#.....#.....###...#........
..#.........#.#..........##..
..#.#...##.........#.#...#...
##...#...#...##.#............
#..........##..#.....#.##....
....##.....#.#.......#.......
...........#...#.#....#....#.
....##........#...#.....#....
...........#.....#..#.....#..
.#.####.....#..........#.#...
##..##...#...#..#............
...#...#.....#.##........#...
..........#....#.#..#........
....#..#.#........#.#.#...##.
