19 29 35
14 25
18 13
#.....#.#............#...#.##
.#.##.#.............#.#.##...
.....##....#.....#..#.##.....
......#....#.#.#.#...###..##.
.#.........#...#.#........#.#
..##.#................#.#..#.
#.#....#..#.......#.....#...#
#....###.#..............#....
#.###....#..#.#.#....#.......
....#.....#.......##.#...###.
##..#.........##....#.#..##..
..#..#.#.#.#..............#..
...#.#.#.....##..##.##.....##
..##........#....#..........#
##...........#..##........#..
####.......#.#........##....#
#.#..##....#.##.#.........#..
...#...#.#..##......##..#..#.
..#...#.#...#...#.#..#.#.#...
