33 14 10
19 9
12 10
..##.#.....#.#
.#.......#...#
..##.......#..
.##...#.......
...#.#......#.
......#...#.##
....#.#.......
.#.#...#.....#
...#.#........
.##...#.......
.#..#.#..#...#
...#.##...##.#
.....#.##..##.
.#.#.#...#....
.#.#...###..#.
#....#..##.#.#
....#....##...
.###....#...#.
#...#.......#.
............#.
....#.#.......
#.#...........
#.#.#..#.####.
#.....#..#.###
.#....#.....##
.#......#.....
...#.#..#.....
..........#...
..............
..............
..#..###.#....
....#...##....
.............#
