25 47 8
22 12
15 43
...#........#.##..................####......#.#
.....#..#...#.#.#.....#.........#.......##.##..
..#..##..##......#.#........#......#.........##
..##.#...........#..#..#......###....#...#.....
.....#....#.......#...####............#.##..###
#.......#..#......#..#...#..###..#.#.#..##.#..#
.#..#.#...#...........#...#.#............#.....
##...#..........###.#...#.#....#.#....##..#.#..
#.........#..#.#..#..#.#..#..#...#....#...##...
#..........#.#..####....##.#.#....#..#.#....##.
.#................#......#...#.#...#..#...##...
...###............#.#.....##........##.....##..
#.#...........##.##....#...#......##.####......
.......#.#..#...#.........#......#....#....#...
.#.......#.##..#...#......#....#.####.#.#..#..#
##.#.##....##.....#.....##..##.......#....#.#..
.....##....#....##...#.##...##.#..###.#.......#
.##............##........##...##..####..#......
......#............#............##....#........
.....#....#..#.........#.#.#....###.#..##.#..##
.....#..##.#...##..#...#......#.#.............#
.#............#...#...#..#.#....##...#......#.#
..#.....#.#..#.#..#....#...##.#...#..##.#.#...#
.#...##..#....##.....#...##...##.......#...#...
#...#.#..#........#........#.....##....##.....#
