28 17 13
7 12
11 2
.................
....##....#......
...#.#..#.......#
...........#.....
.#..........##...
..#...##.....#...
#.......##..##..#
#.#..#.#...#.....
........##..#....
#......##........
.###...#....#....
...#.##.........#
...#.......#.#.#.
.........#..#...#
.#......#.#.....#
.#..#..#......#.#
.#....#..##.....#
...#........#....
..##.#....#...#.#
...#..#...##...#.
....##....#.#.#..
..#......#.#...#.
#.....#..##...##.
........#...#....
..#......##.##...
.#.#...#....##..#
....#.#..........
..#....##......#.
