34 47 10
2 17
25 5
.##.......#..........#........#.#....#..#.#...#
............##...........#.#........##..#..#...
...#......#..##......#..#.#.##.....#..#.#.#.##.
.#..#........#...#.....#.....#..##.##.#.......#
..#..###....#.....#....#.#.#.......#.......#.#.
...##.#..#.#......#..#.#.#.#..#..##........#..#
..#.#.#.......#...#......#....#...##......###..
..#.....#...##............#.......#...#.#...#..
...####...........##...##.#..##.....#.......#.#
.......#....#..##......#..##.......##...##.##..
.....#..#.............##..#.##.......#..#......
..##...........#....##....#....##......#..#..#.
..##.#......#..........##..##.#....#..##.#.#...
..#...#..#...#......#.#.#.....#....##..#......#
#...............##...#........##..#..#....#...#
..#..............#.#..........#.........#.##.#.
.#.....##.....#..#.#..#......##.#...#.....##...
..#..............##.#.##...##......#.####...#..
....#...........#...........#....#.#......###.#
#..#....#.#....#...##............#....##.......
.#......#...........#.#.....#.........##......#
.................#.............##.....##.#.....
.#......#..#...###.#...#.#.......#.#...##..#...
##......#...#.........#......#....#....#.#...##
.#....##.#.#.#...#.#......#..######...#....#..#
..##..#....#.##.##.#...#..#..#...............##
..#.#.#.#.#....#.....###....###............#.##
.....#.#........##....#......#....#.....#..#...
...#..#.#...##.#.....#....#..............#.###.
......#........##...##..........#..#..#........
.###...................#........#...#......#.#.
...#.....###........#.......#...#.....#...#....
....##............#.#.....#....#....#.##......#
.#....#...#...#.##...#.....#.##.....#...#..#...
