46 47 25
32 40
17 42
....#.................#..#..#.#.......#.#...#.#
###.#.#...#.#......#....#........###...##...#..
............#......#...........##.........#..#.
##...##.#......#..#...#.......#.#...#..#..#..#.
...#......##.#.....#..#...............#..#.#...
........#.....###..#............#.#.....#..#...
#......#.............#.....#....#.###.......#..
..#...#........#....##.....#.#.............##..
#...###.......####..#......#........#.##.......
.......#...#..#....#...#.##....#.............#.
.....#...#....###...#....#..#..#......#..##....
.#.........#.........#.....#.#..#...#.#.......#
...........#....#.#.......#..##.............##.
#.#....#...........#.....#....#....#..#..#...#.
..##.#.##...#...#.#.##...##.#....#.......#.##..
.......#....#...#......#......#.###.....#.....#
.....#...###..###..#............#.###...#...#.#
...##......#...##...#..#.#......#......##......
..#..#...................#.........#...#......#
#........##................##....#.........#...
..##.#........##.#.#......#####...#.##......##.
....##...#............#...#..#..##..#..#....##.
#...#...#..#..##...#...#........#.#...#.#....#.
.#....#......#.........#...#.##..#......#...##.
......#..#.#....#.#......##.#.......#.#....#...
.#...#.#...#.#.....#..............##..#........
#.#......#..#.....##..#......#.......#.#...##.#
#...#....................#...##.##...#....#....
.#.##........#....#.#..#..#............#..#..##
#.....#......#...##.#........#....#....#.#.....
.#.##.......#....##.....##..#..####............
.....#.##.....#.......#.#.#..#...#..#..........
...#.....#...#..#....##.....###.#..##.##.##....
........#.....#.....#..#.......#....#.......##.
....#.#...#.....#...#...#.#......#..#..#.......
...###............#.......#......#..........#..
...##...#..#....#.......#.........#...#........
......#...#.#.#...#..#..........#.##.......#...
....#.....##......#..#........#...#...#....##..
.................#.#..#.#.#.#.....#..#.#...#...
....##.#...#...##...#.#....##...........#......
...#.#........#.....###....#......##...........
#...#.#.......##.#.##.##..#.#....#..#..#.......
#..####.####.#.....#.##.##........#..........#.
......###.....#.........#....#....##.........##
...#....#...##.#....#.........#..#..#..........
