18 38 2
11 7
11 17
.......#.#.#...#...#.....#...........#
...........##.....#...##....#.#...#...
..#.........##...#......#..#.##.#.#..#
.#..#.#.......#..#.........###...#.#.#
...#...#.#...............####...#.#...
.....##..#..#..##...#....#.....#....##
....#....#....##..#..#.....##.#..#..##
.......##....#...##.##..##..#......#.#
...#.....##.#...#.###...........##.##.
#.....##.#.#............#...#.##....#.
##..##..##...............#..#.........
.#......#####.........#.#.....#..#....
#.....##..#..#.#.#.....#..#..#.#....#.
#.#...#..#..#........#..........#....#
#......##.#...##......#......#...####.
....#.........#.##.....###...#...#....
###.....#.#........#.....##.##.#..#..#
.....#.#..#........#.##...#.....#.#...
