39 41 5
1 24
18 13
....##.##......#.....#.........###.#...#.
.#...#......#.#.......#..#.....#.#....##.
........#....##..#................##.#..#
#......#...#......##....#.....#...#####.#
.#.####.#.###........#...#.#...#.....#...
................#.............#..#.#...#.
#...#..#..#...............#..........#..#
#...##......#...#....##........#...##....
.........#...#..#..#..#.#...##.##.#.#..##
.#.....#.#.........##.#.......#.#.#...#.#
.###..#.......#.#...#.......#.##......#..
#..................#..#..................
.##.###..#..#...........#......#.........
#.........###............#....#.#.....#..
..#..........#....##......#.#........#.#.
..##......#...#...#..##......#..........#
...#..........#.#...#...##.........#..#..
#.#..###......#...........#...##.....####
..........#.....#.#......#.#....#..##..#.
..##..#......#..#...#.##......#.........#
..#..##.#..##..#...........#.......##....
....##.....#.........#.##....##..#..#...#
#.........##.......#.......#....#...#.##.
.....##...###......#..#.......#.....##...
.#.#.........#...............#...........
....#.#.#................#....#.......##.
...#.....##........#.##.##..#.#..#..#....
......##.........#..#..#.......#.....####
.##.#.#.##..##.#.#...#.......###.#.#...#.
..#.#.#..#...#.#..#......#......#..#..#..
...#.......#..#........#......#..#...#..#
.........#.##.#....##...........#........
.......#.....##...#.......#..........#..#
..............###..#.......#...........##
..#.#..#..###.....#.#.#.............#....
##....#..............#.##....##......#..#
#........#...#.##.##.#.##.##..##..#.....#
#...#.##.#....#..#..............#.#....#.
.......#..#..#......#.....#........#..#..
