41 32 23
2 25
7 4
....###.....####......##........
..##.#...#...#.......##...#.....
.....#.##...............#..##..#
#.#...#..#.##..#.#.........###.#
.....##...#.##.....#.#...#.####.
...#....#...##.##.#...#...#.....
#.....#...#............#..#.....
.#............#......#...##..##.
#..##......##.#.................
#.##......##...##.#.............
...#......#.#..#.###.........#.#
.......##.##.#..#...#....#...#..
#.#.........#...#.##.......#...#
#..##.#.#....#.#..........#....#
..#.#...#.##............#....#..
.#.......#.#..#.#...#..#..##.#..
...##..##...#...#......#........
............#....#..........##.#
...##.#.....#.....#.............
.##...#..........#..#...###.#..#
.##.................#...........
.#..#....#...#...#.......#......
.....###...#.#....#....#..#..##.
....#....#..#...#.###...#..#...#
.#....#.#.#..#......#...##.#.#..
#..#.....#..#......#....#......#
#.....#.#......#.#.....#.#.....#
..####.#.#.........#..#.####....
.#....#......#............#.#..#
.......#...#...##....#.#...#..#.
.......#........#.##...#........
...........#.....##.............
#..##......#.......#..#........#
...##............#.##..##.......
...##...##...#.#.#...#...##.#...
.....#.#..................#.#...
........###..##..##...........#.
#...#......##..#.....##.....###.
..#........#.....#........#.#...
#.#...........#....#...##.......
#.##..###..#.......#........#...
