15 38 22
7 20
12 14
...##.##..#.........#..#.#.....#...#..
...#....#...#.......#......##..###...#
....#.#.#.........#......#.....#...#.#
#......##...#...............##....#...
.#....#.....#..#......#...........#.#.
#......#......#.##......#..##...#.....
.##....#............##.#..#.##..#.#...
.#.#............#....#...#...###...#..
.....#......#.......#............#....
...#....#.....#....#.#.#............#.
.............#.........#...#....#....#
#......#.....#..#.....#......#..#.#...
#........#........#......#..#........#
#.#.....#.......#.....#.###..#....#...
.#....#.#....#.....#....#...#.........
