40 20 8
11 16
20 7
#....#...#..........
...#.#......#...#..#
...#..#.....#...#.#.
#....#.#.###...#.#..
#..###.....#........
#.....#.....#.#.#..#
..#.........#.......
....#....#.#........
..#.##...#........#.
..##.#....#...##.##.
.#..............#.#.
.........#..#.......
.....###............
......#...#.####...#
...##..#.....#......
.#.##...#..#....#...
#.###....#.#..#.....
...............##...
##......#..#..##....
#..#.#.....#.....##.
..#.#...#.........#.
..#.##...#...#......
#.........#.#.#..##.
.##....##.#........#
.#..##.#....#.......
.#..#...#.......#...
#..##.#...##....#.#.
....#...............
............#.......
#.........#....#..#.
#..#.#...#...#.##...
..#....#...####..##.
...##.##....#.##....
#.....##.....#.##.#.
.......##.#.......#.
.....#....#.#....###
##.#...#.......#..##
.#.##.#.............
..###......#.#......
............#...##..
