31 20 7
2 4
7 11
.#.#..#..#.....###.#
#.....#..#..#.......
.#....#......#.#.##.
...##..#..##.#......
...#.#...##..##.##..
.#..##.........##..#
#.....#...#......#..
.....#.#....#...#...
...###..#.#..#.#...#
##...#....###.......
##.#..##....###.....
...........#........
....#........#..#...
#....#...##.#.#.#...
...##.#...#..#..#..#
..#.##....#.........
...#........#....#..
...##.....#........#
#.#....##..##.....#.
....###.#.#..#.....#
...#...#........#.#.
..#........#.#......
#..#.#.##.....##.#..
...#.....##...##.##.
.#..#..##..##...#.#.
.....#..##..#.......
##......#.....#.....
.......#.....#......
..#...##..###....#..
....#..#....#..#.#.#
.###...#.#.#.#....#.
