48 35 1
12 27
8 31
...#......##.#...#....#.#....#...#.
.###.#.....###.............#...##..
#.#......##.#.......#...###......#.
.#.#.##......##...#........##...#..
#...###..#.....##.##.#....#.#......
#.#....#..##....#.###.##.....#.....
....#....#.....#..................#
.........#....#.#...#.#.#..#.#..#.#
..........###....#....#...#...#..#.
..........#.##.#.###.##.....#......
........#......##...........#..#...
##.##.........##.##...#...#....#...
....#....##.......#......#...#..#..
...........#...#.....#....##....##.
..##..#....#..#...#......#....#....
.#..........#.....#..#.....##.....#
.#.................###......#...#..
#....#...#....#.........#..........
..........#.....##..#.#.....#..#...
.##......#.#...#...#....#.........#
.#....#..##.#.....#......#.####....
.##..#..#......##..#.#...#........#
#......#..#..#.#.#.#....##....#.#.#
......##......#..........#..#.#...#
#.#..###.#.......#.....#....#...###
.......#...#..#...##.##.....#....##
....#...#......##.#.##.......#.....
.#....#.....###......#.#......#.#..
#..#.........#..#.........#...#.#.#
..#.###...##.#.#.#.#..#............
....#.....#......#..#..###.........
...##......#.#...#.....#.##.#......
...#.##..##..#.....##.....#..#....#
...#...............................
.###.......##...#.........#..#.....
............................##....#
........###........................
....#.....#..#...#.....#.#.........
..#...#.#.........#....##.....#..#.
.#.......##.........#...##........#
.......#.#..#.###..#....#...#....#.
....####..#...........#..#.##......
....#.#.#.......#.#..#......#..###.
#...#..#....#.......#........#.#...
.#.....#.#.#.......#....#.#........
.....#.......#...#....#.......##...
#..........#...#...#......#.#...#.#
...##......#.#.#........#..........
