38 47 4
35 16
36 23
###.#....####......#..#........##.........#..#.
##..##....#....##................#...#.#.#....#
##..................#..##...#.#....##..#..#...#
#..#.....#.#.....#.......#..........##.........
.#...##...#.#..#...#...#..........##.#........#
.......#..#..#.#.#...#.......#..#...##..###.#..
.#.#...........#...##.......##...........#...##
.##..#..##....#.......#.......#.....##......#..
........#..#............#.###..###.............
..#.#.##........##.#......#......#.#.#....#.#..
....##.....#..##.......#...#....#.#....###.....
....#.##.#....##.#...#..#.#..#.#.#..........#..
.#####..##.##.........##..........#.#.......###
#.....##...#.#......#....#.#...#......##...##..
..##..##..#...###......#.#.#....#........#.....
......##....##.........#..#...#......#........#
#.......####...##...###.##..#..#....##...#.....
#.#.......##.#....#....#.#....#.#.####.##..#..#
.#...##...............##...........#.##..#..##.
.#.##..#..........##......#.#...#.....#........
..#.#.....##..#.........#...#.....##....#...#..
#.......#...#.###...##.###......#...........#..
...#...#..........#...#.#.#.#.#...#.#..........
......##....#..##..###....#....#.#.#......#....
#.#.###..##.#.#.....###...#...#.........###..#.
###...#........#.#.#.#...............##.##.....
.##....#.#..#.......#..#...##.......#....#.#...
..##..#.....#..#.#......##..##....#..#.........
#....#.............##.##..##.#..#.#.##..#..#...
##...#..........#....#...#...##......#.....#...
.#...#..##.#.#.......#...#..##..#..#..###......
##.....#......#..#..#.##....#..#....#......#...
.#......#..#..##.#..#.......#..#..#.##....#....
#.#.....#....#........#.......#.#.#.........#.#
..#....#......#......#....#.#.###.#............
###.###...##...#...#...........##.#.##...#...#.
##...........##....###..#.#............##.#....
.........#..................#..##...#....#.....
