39 41 11
0 32
16 33
#.....##...#.........#..##........##.#..#
.....#.#.#...#.#.###...#.#.#...#.........
.#...#..................#......#...#.....
##.#..#......##.##......#...#....#.......
..#..##.........#.##..#.....#....#..##.##
...#.......#..#..##.#....#....#........##
..#...#.......###.........#...#......#...
....#..#.#....###.##.......#.#....#..##.#
##...#.....#....#.#.......#....#....#.#..
#......#.....#.....#.....##..............
......#....#..#.#..##..#....#.#.#..#....#
..#.#.#.....#....#.#...#......#..#....#..
......#..#...##.##..#....#...........#...
...##.#..#......#..........#....##.#.....
....#.##...##..#.#....##..#........##.#..
...#.....#.....#.####....#.#.#..####.....
#..#.....##.##........#.#...#............
#.....##....#...#.##....#......#......###
........#...............#.##.#...#.#.##.#
..#..###............#.........#...#......
.........#..........#....#.#..#.......#..
......#........#.....##..###..#...#....#.
#..###....#......#..#..........#.#..##...
#...#.....#..##..#.#..#..#....#..#..#.#..
......#...#.##......#.......#....#.......
#.....#..##.........##...#..#...#.###...#
................#..#....#....#....#.#....
#.##....##..#..#...#...#....#..#.#.......
..##..##..........#...#.##.......#....###
.....#..##........##................#....
#...#...#.......#..#.......###...#.#...#.
.##..#.#.....##.........##...#.......#...
#...........#...#..............#.........
...#.....#.#....#....#....#...##...##..#.
#....#.##...###.#.#..#...#......##.....#.
.##.#.........#............#..#....#.....
.###.#.#..#.......................#......
....#..##........#...#.##..#.....#...#..#
..#.....##..#.##.....#.#......#....#.###.
