17 35 37
1 23
4 6
........##......#....#........#....
..#.....#..#..#..#..#......##....#.
..#.........#..#.....#.#.##.#......
.#......#...#.#....#.#....#.......#
.....#....#......#.##.......#..#...
..#.##.#..#...........#..#.........
.....#...##..#.#.....##.....#.....#
.#.##.....##....#...#.#............
##.....#...............#........##.
#.......#.........##......#......#.
#...##..#..###......#..##..#..#..#.
.............#.....#.#.............
.........#...#.#.#...##.#......#...
.......#..#...#....#........#.##...
...#.......##..#.....##........##.#
..###.#......#.........##.......#..
#....#.#...#.......##.#..#....#....
