42 23 18
29 15
1 12
.....#...#.....#....##.
####..#.......#...#...#
..........#.........##.
....#...##.........#...
#....#............#..##
........##.....#.#..#.#
.#.....#....#.#.#...#..
......##..#.#..#...##..
.........##.#..#.......
....#.........#.#...##.
##..#.......#..##....#.
........#......#....#..
.#..#.#.......##.#.....
...###...#...##.##...#.
...######...#...#...#..
#..#....#.....##..#....
....#....#.#...#.#.....
.....#.......##.#..#...
#....#...###.....#.#..#
....##........#.......#
##...##................
...###.##....###.......
#..#..#.....#.#...#....
#..#....#..............
....#......#...#.......
..#.......#...##.......
....#..#......##..#....
...#..................#
.........#...#.....#...
#..##.#....#....##.....
...#..#....##.###......
.#......#............#.
##....##.#.#......#....
#.........###.....#....
.......#.....#..##...#.
......#..#...#....#.#..
##..#.##............#..
#.....###.........#..#.
.#.##.......#.#...#....
.....#....##....#..#.#.
...#.#..##.....####.#..
........##...#.###..#.#
