36 38 30
6 31
14 20
#...#..##..........##.......#....##...
#..#......#......##........##.###.....
...#....#.#..#....#..##..#.......##.#.
....#.......##..#....#.........#..##..
.#..#.#..#.....#...###.....#..###.##..
..#.....#...##.###.#...#..##.#..#..#..
#.#.#...#.#.#.##.#.....##..#..#.......
#...##....###...#.##.#..#.........#..#
.............#..#.#....#..##..###.#.#.
......#.....#....##....#..............
.#......#.#..........#.###..#..#......
.##.#..#.#.#......#.#...#.........#...
......#...#....#.#.......#.#..........
##.###...#...##.##.........#...##....#
.......#....#.#......#.......#....###.
......#.#....#..#..##.........#....#.#
.....#......#.##.#...#....##.#........
......#..........#...#.#..#....#..#..#
.....#............#...#...##...#...##.
.......#..#.#.....#.#.#.#...#.........
.....#.#...#####..........#......#....
..#....#..#.#.........#....#####......
........##..#..##...#............#..##
...#..#.....#..#.....#..##.#...#.....#
...##.................#....#....#..#..
...#...##.#.......#..#...#......#....#
......#..##.#..#..#.#.......#...##....
#...#..#.............##.#......##.....
.......#..#..#.....##...#.#......#.#..
...#......#...###.#..#.#.#.#.......##.
.......#.#.#......#.........#.#....##.
.......#........##..#.##....#..##....#
.#..........##..................#..#.#
.....#...#..........#...#.##...#...##.
.....#..#...#......###.........#.#....
##..##...##...##.#.....#.#.........##.
