39 47 8
9 7
13 12
.....#.###.....#..#.......##.#.........#.##.#..
.#.#####...#...#.##.....#.#.#.....#.#.......##.
..#..#.#...###...#.................##..##..#...
....#.....................#.#.#...##......#..#.
...........#.##.##.......#...##..#.#..#..##..##
..#.#...#.....#.#.....##......##...###...##....
..#.......#....#....#...#.#...#.....##....#.##.
#..#..#....#...#..#.#.........#........##...##.
#.#.###..#.##.#.#.......##.#.#...#.####....#.#.
....#..............#..##....#..##..#.#.#.#.....
.#...##.###.#.##......#.#......#......#...#..##
#........###...#......#.#.##...#.............#.
.#.......###..#..##....##...#......#.#.#.......
.#...#.#.#.........##..#.......##.......##..#..
...##.......#...###....#....##..#....#.....#.#.
...#.#..##........#...#.##.#...##.#..#........#
#..........#..##.#........#.##.....#.##.#...#..
#....#...#....########........#.....#...#......
.#.#....#....##........#...##.#.##.##...#.#....
.....#.###.#....##......#..#......#.........#..
...#..#......#.#...#.#...#.......#.....##....#.
...#......#..##.....#..#.......#.....#...##....
#...#...#........#............#.#....#...#....#
......##......#.........##..##.....#...........
..#......##..#....#..........#....#.##....#..#.
#..##.........#...........#....##......#.#.#...
....................#....#.....#..#.#.......#..
#..........#...###...............##......#...#.
...###......#.............#...#......#..##.....
............##.##..#.......#...###........#.###
..##........#.#..###.#....#..##.....#..#..#....
.#..#.#........#....####.#.....#.....###.#.##..
.#........#..#.###..............#..#..#........
.#......#.#.....#.#....##...#.......#.#.##..##.
..##.....#....#..#.....#....#..................
.###........#.#.........##.#........#..##..#...
..........##..##..........###.......##..###....
.#.#..........#......#.##...#..#.##..#......#..
#....##...##..##.#..#.##.....#....#.##.......##
