46 47 22
33 44
1 46
.#..#...##..............#..###....#.......#....
.##.....#...#....##.#...#.....##.#...#.......#.
#..#.#....#.#.#..#.....#..##...#..#.........##.
#...##.....#........#..####....#....#...#.#.#..
.......#....#...##....#.........#######........
#.##...#..#.#.#.......###.......#...##...#.#...
........#..##...##.#.#..........#.#...........#
#.....##.#.......#.#......#..#..#.#....#..#..##
..#.#.............#...#....##....###......#....
..#..#..#...#.....##......#...........#.#....#.
..........#........#.#.....#...#.....#...#...#.
..##...#.#...#.#..#...#.....#....#...#....#.#.#
#..##....#...##.#..#...........#...#.....##....
..#..#......#####....#...........#...#...#.....
.#...#..##.................#..#....#.#.##......
...#........#....#.#..#...#...##....#.....#....
......#..#..##.....#.#..##.##.##.###.#.##..#.#.
.....#.....#....#......####.................##.
..##........#.#..#........#..#...###.....#.#.#.
#...................#..#.#.#.#.....##.........#
.#...#...........##..#........#.#......###.....
#.###.....#..#..#......#...........#....###....
.#.......##...#.##.#.##......#.....##.......##.
.##....#..##..###...####.#....#.##.#...........
##.##...##..#.........#......#.....#.#....#.###
.#.#.#....#.#.#...............................#
...................#..#..#..#.#.#....#.......#.
.#....................###....#...#..#.#....##..
...#..................#..#...#...........#.#...
#.#............##..#...........................
....###.##..##..#..#.#.....#.#.#...#......#..#.
#..#.#......#..#.#..#.#..#...#..###....##....##
....#.#....#.....#.....#..#......#.##.....#....
...................#.#...###.#.#.....##....#...
##.##.....#.......##.#....##.#....#.#.#.....#..
......#...###..#......##...........##...#......
.......................#...#..#.#....#.#.#.#...
............####.#.#.....#.....#..#.......#....
...#.....#..##.#..........#..#...##.......#....
....###..#....#....##.#.......#####..#.##..##.#
#.........##..#..#.#......#...#.....#...#..#.#.
##.#...#....##....###...##.#...........#...#...
........#.#....##..#......#......##....##....#.
....#..#....#........#..###.......#..#.......#.
....#.#.###.....#....#..#..##.###..###...#...#.
.#...##........#...#..#...#.........#........#.
