32 26 5
5 20
17 15
#....#........#....#...###
..#...........#....#.#..#.
.....#..............#....#
..#.......##...#..#..#....
##.##.#.###.#..##..###.#..
.....#..#..#.#...........#
.........#.#...#....#.....
....#.#......#......#.....
#............#...#.#......
...#.#...#..#...........#.
###.#....#..##..#....#.#..
.......#.#..............#.
..#...#.#..#.#.....###....
.##.....#....#..##..##....
.......#.#.##.............
.#.##.#..#...##.#...#...##
#...........#....#....##..
...#.....####.#..##...#..#
......#.......#...##.#.#..
...#....#.#.#.#..#..#.#.#.
#...#.##...............#..
#...........#...#......#.#
...........##....##..#....
...#......#.#...#.#....#..
....#...#####.###...##.#..
...#......#.#...#.#.#..#.#
#..#........##.#.....#....
.#....#....#..##.........#
#.........#..##.....#.#.##
......#........#....#...#.
.....#.#....#.#...###...#.
...#........#.#...#..#....
