45 17 10
44 3
22 12
..##..##...##.#.#
...#......#..#...
....##.#..#....#.
#..###...#.....#.
..#............##
..#.#.......#....
...#....#....#...
..#...#......#...
#.........#..#...
.#.#...#......###
....#...#..#.....
....#.#..#.#...#.
...#..#.#....#...
...#..#..#.......
....#..#.#.......
.........##...#..
#........#...#.#.
##.#..#...##.#...
...#.###.#.....#.
....#..#....###.#
.........##......
..####......#....
.####..#.....#...
..........#......
.....#..#.#...##.
.##............##
.........#...#..#
..###...#....##..
#..#....##.#...#.
#....#.....#...##
........##..##...
.#......#.....###
.##...#..#.#...#.
..........#..#.#.
#..#.#...#....#..
.#..............#
..#......#..#....
........#..#.#.#.
#........##.....#
...#...#.........
.###....#.....#..
##....#.##...#...
.#..........#..##
........##.#.....
#.#....##.#..#.#.
