42 20 19
30 7
11 4
......#...#....#..##
...........#.....#..
.....#.#....#.......
..#..#...##....#..#.
.#.##..#.....##.....
#....#.#.#.......#.#
...........#...#...#
.#....#.....##.##..#
....#.........#.....
...#.......#........
....#........#....#.
.#...#..#.....##..#.
.........#..........
#..#.#.##..#......##
...###..#....##.....
...####..#...##.#..#
.#.........##..#.##.
..#.#........#.##...
##...#.....#....#...
.............#..#...
........#.##.#......
..#...##............
...#.#.##..#..#....#
.....#...##........#
..#...#...#.......#.
...#......#.........
....#.#....#..#...#.
.....#........#...##
..##...#....#..#....
..............##...#
.#...#...##.......#.
#......#.#..........
#.##...#.....#.#..#.
.............#...#..
..#.#.#......##.....
.#..#...##.#..#..#..
.##.##....####......
...##..........#...#
#..#....#.....#..#.#
........#..#....#...
#.......#...#..#..#.
#.#.#....#.###.....#
