44 14 3
4 12
20 10
..#..#...##...
.#..#...#...#.
...##.##.#....
.#.....##.....
#...#..#..#...
....##.#......
.##.#.#.#.....
..#...#.......
#.......#.#.#.
..#..#...#...#
#........###..
.....#.##.#...
#..........#..
.....#........
.##..#.###..##
#.....##.#..##
..............
..##......##..
.........#.#..
....#.........
..#.##......#.
....#.....##.#
.##........#.#
............##
......#.#...#.
.#.....##.#.#.
#.#.#.###.....
#.....#..#....
.##.##....##..
....#.....##..
.........#.#..
..........#.##
..#.##.##.##.#
..#.##....#...
...#..#......#
...#......#...
#...#......#..
.....##.#.#.##
...#...#.#....
.....#........
.......#.#...#
.#....#.......
..##.....#....
##...#....##.#
