22 35 8
3 10
19 27
..#.#.#....#.#....##..##........#..
....#.....#.##....#...##....##...##
....#.#..#.............#..#.#..#.##
.#.##......##....#.##..............
...###...#.........#...#...#.##....
...##...#.##.........#.....##.#..##
.#.....#.#....#.....#.#....###..#..
##.#..#.......#..#..........#.#...#
##.....#.#..#....#..........#..#...
....#....#.#...#.#..#......##.....#
##...#..............#.###...#.....#
..#........................##......
......#....#......##.#.###......#..
#..#..##............#.#....#.....#.
..#......##..#...#.................
##..#.......#.#......#...#.##.#....
....##.......#..........#.#..#...##
#..#.....#.##......#.......#..#..#.
#...#.##......#..........#.#.......
...........#.#...........#...#.###.
#..#....#.#.....#...#..#..##....###
.......#.....#.....##...#.#..#.#...
