30 47 17
5 7
7 9
...........#..##.........#.....##..#......#..#.
..#..#..#....###...#.##........................
##.#.#...#.##...#.....##....#...##...###....#..
...#..#.........#...#.....#............#.......
#...#..#...#.....#.....#.....#.#..#.......#..##
##..#...............#...............##.........
.....#.#.##....#.....#......#............####..
##....#....##...#.....#..#.#...............#...
.##........#...........#.....#...........#..###
#........#.#.#.##.#..#....#..........#.......##
##.....#.##.........#...#...#####...###...#.#..
..#..#......#....#.....##.#...#.....#.....##..#
.#.##...#....#.#.....#....#....#......#.....#..
...#..#.#.##.......#....##.......#.#..#........
.....#.#.#...#.....##.....####..#..#...####....
.#..#......#..#.#.##..#..##......#........####.
........##..#...##..##...#.................#.#.
...##.#....##........#....##.#.#.............#.
#.....#.........#....###.....#..##...##...#....
.....#.....#.#..##.....#.....#.#.#.....#...#.#.
..##.#...........#.#...........#........#...#.#
...#.###....#..#........#......##.#..#......#..
##...#..#..#...#..#.#.....##......#.##.....#...
#..#..###..#.....#......#....###..##......#.#..
.......#.#..#.......##.........##..#....#....#.
.###........#..###...........#.#...#.#....##.#.
..#.#...#..#...#...##...##.......#......#.##..#
#.#.##..#..#...##......#.....#...###...##.....#
....#............#...#..####....#.#.#.#.##.....
...............##.......#.....#...#....#.##..#.
