40 20 36
30 17
9 15
......#...#.#......#
..#...#..#..........
#....#..#.....##..#.
##.....#.##.#.....#.
#.#...#....#..###..#
...#.#...#..##.#....
#.#...#..#...##.....
#.....#............#
.....##.#.......##.#
#...#.####........#.
...###...#...#.....#
##..#...###.........
#...#...#...........
..##..#...#.#....##.
#.#.#...#.##...##...
...#..#..#...#.#.#..
#.#..#.#...#.##..#..
#.#..#..........#...
#..#.#.#..#...#.....
...#.....##.#..##...
........#.......###.
..#...#...#.#....#..
.##........###.###..
...#...#.#........##
.....#.#....#.##...#
#.#..#....#.......#.
.#.#.#....##........
...#...#....#.#...##
......##..##.#..#...
.......##.##..#.....
.#.##..#..#....#....
.#.....#.##...#..#.#
#..###............#.
..#.#...##..........
##..#.##.###......#.
........#...#.#....#
.##.#..#...#.......#
##....#.#.#....#.#..
#......#........##..
....#.#..#.#.#...#..
