40 41 1
18 32
37 4
.....#......##........#...#.....#........
#......#.#.#..#......##.....##..###....#.
#...........#.###.##.#.###...#..##..#....
..##...#....#..#...#..#.......#...##.....
...##....#....#..#..##.#.###.....#...##..
...................#...#........#........
.##.#.#.........###....#..#.....#..#.##.#
##............#.......#.#........#.#.....
.##.#......#........#..#..#..#.#..#..#.#.
...#.#..#............#####....#.###..#...
...#....#.#.#...#...##.......#..........#
..#....#...#.#...#...........##...#.#.#..
##.##........##..#.#..##..###........##..
....#....#......#..##.#..#....#.#.......#
...#.##...##...#....####......##.#..###..
...##....#...###.#####.#.###.....#.#.####
......#..............#.....##..#...#...#.
....#.###....#......#...#..#.##...#.#....
..##...#....##......#.#...##...#...#....#
..#.....#.....#.#....#..#....##..#......#
..#.###.....#.....#.....#.#....#.#..###..
.##.#..#.#..####.#..#.....####...........
.#.#.#.#.....#.#........#.#....#....###.#
#..##.........##..#........#.....#....#..
............#.....#.#..#..#.#...........#
#..###.#...#.#.#..#.#.....#.#......#..#.#
...#...........#...#..............#....#.
#........#..#.#.................#....##..
..#...##...#.....#.#.##..#.#...#...#..#..
.......#####.##.......#.....#..........#.
...#...#.###.......#................#....
##.......##..#...##...#....#..#..#.......
...#...#......#....##.........##.....#.#.
....#.....#..#..........#......#....#....
........#.......#####..#..#....#....#...#
.#........#..#....#.#...........#........
.#....##.....#.................#....##...
#.#..#.......#.......#...#..##..#.#...#.#
..#..#......#...#..#..#...#.#.###........
........##..##..#.....#....#......#..#...
