32 20 1
1 4
3 15
......#...#.........
.....##............#
........####...#....
##.....#.........#..
.#.#..##.......##...
#...........#.#.#.#.
..#..........#.#....
...#....#.........#.
##....#........##...
....###.....###...##
.##...#.......#.....
........##.......#.#
.#....##......#.....
....##.#...#...#....
.#........#...#.#...
....#.#..........#..
..#..#....##........
.....#...##...#...##
#......##.......#.##
.#.##.....#..##.....
#.....###...#.##....
...##.##.......#.#..
.#.#...#.........#..
..#.....#######.....
....#.......##.#.#..
.....#.....#.##.#...
##.#..###..#.#......
.#..#..#......#.....
#...#....#...#.#....
...#........####..##
............###..#..
.....#...#........#.
