17 38 2
2 6
11 24
.###...#....#..##.....#.....##.#...#..
#....#.###....#....................#..
.#.##............#....#..........#...#
.#........#.##.##.....#..#........###.
.#...#.#....#....#.##....###..#.#.#..#
.##.....#...##..#....#.#..#.........#.
......#...#...#........#....#...#.#...
.#.....#..#.........................##
.........#.....#...###.#.#..###...#...
##...........#..#.....##.....#..#..#..
.##...##....#..#..#.###..#....#.......
.#.....#........#...#.................
......#..###.................#.#....#.
.......#..#..##.#............#..#....#
.#.....#.#.#.#.......##....###..#.....
....##...###.#...##........#......#...
..#......###...##....#...#.......#....
