26 35 16
25 14
6 10
........#.##.#....##.####......##..
.....#..#....#.........###.....#.#.
#......#.##....#.......#......##.#.
...##.#...##.....#...#....##....##.
...##..#.#...........#.#.#.#....#..
...#...............#.#.........###.
##......#......#......#.##.....#.#.
.##.#...#...##.#....#...#.#....#...
#.......####.#......#.#...#..#...#.
....#...........#...#..###..#......
...#.#.......##....##......#.....#.
#......#...#.....#..........###...#
#..#..#.#.#.#..#..#......#..#......
#....#..#...#.......#..#..#..#.....
.....#........##..#.#..#.......#...
...##....###.....#..##......#....#.
.#.#......#.#....#.##.........#...#
....#.......###.#....######.#.##.#.
#.........###.#.......#...##...#..#
....#...#.....#.##..##.#....#..##..
##..##..#......##..#.#..#...###...#
.....##..#......#..##...#......##..
...#..#................###......#..
.#...##.#.....#..........#..#.##..#
..............#.#.....#.#...##...#.
....######...#....#...........####.
