22 38 22
9 32
12 10
.###.........##...........#.....#..##.
...#...#..###.#..###...#.....#.##..##.
.#.....#..........#....#.......##.#...
.....#.#...#....##......#.#....#.....#
..#....#......#...#..#................
#.............##...#...#........#.....
..#.##.......#...#..#.#..#.......#.#.#
#......###.......###........#.......#.
.....#......##......#....##.......#...
...####........##.#..#.#...#.#......#.
.##......#...#.##..........#.#........
.........##..#...#..##.#..##..##.#.#..
#.#....##.....#....#..##..............
.#...#...#.........#...#.#.#.###.#....
.......#.......#....#...#.#.......#..#
.#.....#.........#.#.............#...#
....##..#.###..#..#..###...#.....#...#
....#..#.........#.............#...#..
.......#...#.#.....#.#....#..#.#...#..
......#.....#........#.#........#....#
.......#....#...#..........#...##...#.
...#.........##....#.........#...###..
