20 35 8
15 24
4 23
....##...#......###....##.........#
.#..#..##.#......##......#.........
.......#...#.#..#............#.....
.#..#........#.......#..#...#...#.#
#.....#.#.....#.#....#...###.......
.##......##....#..#................
.....##.#...............###.##..#..
.#......##.##.#........#...........
#..#...##........#.....###.........
.........#..##...............#.#...
.#...#....#....###.#...............
..............#...#....#..##.....#.
.#......#.#....#.#...#.#..#..##.#..
#..##.#...#.##....###..#.....##.#.#
#......#...#.......##...#.#..#...#.
.#......#...#...............#.#.#..
....#.#........#...##...##..#.#....
...##.....#...........##...#....#.#
...#.#.##.......#..###...##.#.....#
....##.......###.##..#......#..#..#
