48 38 15
39 33
43 2
.#.....#........#....#.#..##.....#.#..
...#.....#....#......#.....#...#......
.#.......#.#...#.#.......#...#....#.#.
..##.......##....#..#.#.........#..###
#.........#..#....#.......##...#.##..#
...#..##.....#.....#....#.#.#..#....##
......#..........#...........#......#.
##..####....##..#.......#......##.##..
.#.....#.....#......#...######.#.#....
.#.#...#....#...........##.#..#.#..#..
#....#..#.#.#..#....#...##.....#......
.#..#...#......#..#..#..##...#.#....#.
............#......#...............#.#
#...........#..........#.....##.......
.#....#.##....#...#........#.......#..
.#..#.#..##....#.....#..##.....#......
.....#.#.........#........#..........#
#.#..#..#..#..#...#....#.#....##..#.#.
#..#.....###....#....#..#....#..#...#.
.##.###.###.#..........##.........#...
.............##..#..#......#.......#.#
....#..#.#..#.............#..#....#..#
.....##....#.......#...#.#....##...##.
....###.....#.......#...#......#.##...
#..#.#.......##.....#...#...#.......#.
#................#....#.#.#..###....##
...#.......###..#..............#.#....
..#......##.............#.#...##......
.##............#.........##..#..#..#..
...##...#..#.#...#..##..#.#..#.....##.
.#..#.#.#.....#.....#......#.......#..
.................#.......##...#..#....
....##.#.......#......##...........#..
#..#.....#.#....#..#...##.#...#..##..#
#.#..##.###....#.##....#...#...#.#...#
....#..#........##.............#...#.#
...........#.###....#...##.......#..#.
##...##.##...#..#..###.......#.#.#....
...#####.#..#....#...##.####.......#..
.#..#...#....#.#.....#...##...#....##.
....###.#.....#...........#.#.......#.
##........##.......#......##.#.#..#...
..##..#.##.#...#....#.....#...........
.#..#..#.#..#..#.....#....##..........
#..##......###.##...#...###...........
...#...#.....##.##.#....##......##....
....#...#...#..#..#..........#.#..#..#
..#....####.##.##......#...#..#....##.
