24 47 13
11 28
17 12
..##.#............#.....##..#...#.......#..#.#.
............#.#.#....#.....#......#.#.........#
.#....####.............#......#...#...##.....#.
#...........#....##...............##...........
.......#..#......#........##.##...#.#......#...
#.###.........#.#.#.#...#...#.......#..........
..#.#....###...#..#.#.........#.#....#.........
..#.....#...#...............##...#.........#...
...#..#.###....#....#....#........#........#..#
.....#.##....#....#...#.#....##.....#..........
.........##.#.#...#..#.....#...##........#..#.#
........#.#....#.....................#.#..#....
...#.......##.#.##..#...#..##...#...........#..
.##..#...#...##........#....#..#....##.#.#....#
##.....##...#..##....##..........#..........#..
.#...#..........#....#......#.##.......#.......
#..#.#.......#.##..................##...#......
......##........#..#..#...#.........#....##.#..
....#..#..........##..........#.......#........
......#...#..##..#.......#..#......#..#.#.##.#.
......##...#..#...#....##....#...#....##.....##
......#.#......#......##..#.#....##.......##...
.#........#.##.#..#.#.......#...#...#........#.
.##..#..##..#....#####................#..#.#...
