16 41 15
8 32
4 7
...#...........##.#......#....#.....#.#..
..#......#..###.#.....#.#........#..#....
.#..........##.....##....#.............#.
.....#....###.......#.#....#...#.....#...
##........#...#.#.#...#.#..##...#...#....
##...#...........#....#...#.....#.#...#..
#...#.....##......#...#.............#...#
#....#...#.#.#.............#..##..#......
#..#.##..##.......##.#...#.......#.#.....
##.....#...#..#..........#.#..#.#...#....
.........#....#.#..#..##.......##..#.....
..............#.#.......###.#............
.#..##..#......##........#.#.....#..###..
..#..#.#...#.#.#....#.##.....#..#.##..#..
#..#.............##..####....#.....####..
...#.#....#..##..#.#.............#.##....
