19 32 29
13 21
2 17
.#...##......##..#..##.##.....##
#...##..#....#...#.###....##..##
....#....#...#..#.#..#........#.
.#..#.##.#.#.......#.#.....#....
....#.#.##.#......#...#...#.####
#...##.#....#....##.............
.#...........#.....#.#.##.......
..#.........###..#..............
...###.#..#......#....#.#..##.##
......#....#......#.............
..##..#.#.#.......#.#..#.#.#....
.............#............#.....
.##......#..#.....#.#.......#...
......##........#........#..##.#
.#....#..#..#...#..#..#...#....#
##..#..##.......#..#...##.#.#...
.....##..####..#.#..............
..#.#..............##...##......
.##..................#.#...#...#
