49 20 45
48 16
2 7
#.......#.#...##....
##......##..........
##..................
....##....#.##......
..##.##........#..#.
.............#......
......#...###.#.....
....#.#............#
.#.###.#.###.###....
.###..#.#..##...#..#
......###...........
..###...##......##.#
................#...
..#......#........##
....#.......#.......
.......##.......#..#
#....#.#...#......#.
.....###.......#....
.##....###...####...
.......#.......###..
#.#..#...#..........
.....#..............
.........#.##..#....
..........#.....###.
.....#.##..........#
#.#.##...##.........
...#..#......#.#....
...#.#.##..#..##.#..
..........#...#...##
...#..#.........#...
.......#.#.#.....#..
...#.#.......#.....#
.......#..#..#..#...
........#...#.#.....
..#...#...#..#...#..
###.#..#.......#.#..
....#......#....##.#
#...#........#.....#
.....#..##...#.....#
#...##.#....#.##.#..
#....#...........#..
.....#....#...#..###
...##.....#......#..
....#.#...#....#.#..
..............#...#.
.#.....#............
.#...##..#####......
...##.#.#.......###.
..##..#..#.#.#......
