32 41 13
24 7
20 12
...#.#......#....##.....#..#.#...........
..#...##.#..#......#.........#.#......#..
.#....#...#.#...##.....#.##..#..#.....##.
#..##..#..#.......#.....##.#.###.#.....#.
#..#....#........#....#.#.......#........
..#.#.........#..#......#....#......#.###
...##...#..............#.......#.........
......#.#......#.#..###..........#.#..#.#
..##....#...#....#.......##.##........###
...........##......##..#..#.#...#.##..#..
.##.....#...............#...#.###........
...#.........#.#....##..#......#.#.##...#
....##.#.....#..##..............#..#.###.
...##.....#...##.........#.##.....##..#..
.#......#......#..#.....#.........#.#....
.....#...#...#....#.##.##..#####.#..#...#
#.....##...#......#.....#...#.....##...#.
..#.........#..###...##....#.#...##...#..
.###........#..#..##..#....#..#.......#..
.....#...............#...........#.......
..#..........#.#..........#.##...###.....
.#...#.#........#.#...#...###............
.#....#....#..#.......#.......#.##..#.#..
.......#.#...#........#.....#..##.#..#...
.#.........#.#.#.......#...#.............
#...............#....#..##.#..#..#..#....
.#.##..#....#..........##..#...#.#.#.....
.##..#..#......##......#.#....#........#.
.#.#.#..######.#..........##.....#.#.#...
.#.....##.#..#...##.........#.....###....
#.....#........#.......#.......#.........
..#..#.....#..#.......#...#........###...
