38 44 4
30 43
9 34
...#..##...#...###...#..##..##.#.#..#....###
#.....#..........#.....#......#####.........
.#............#.#.....#..#.#....#..#.##.#...
..#.....#..#.##..#.....#...##....#..####..#.
#..##.##.....##.#...#..#..#...#...#.#..##.#.
.#...##................#..#.###.#.#.#.......
..#...............#..###.#...#....#.#.......
..##...###...###....#.............#.#......#
.#.....#..#..###................#.#....###..
...#.............##...#..#...#.###.#..#.....
#...#..#.#...##....#................#.......
...#.....##..#.#.##...#..##..#..#....#..#...
..............#..#....#.#.........##........
.#.......##.......#.......#..............#..
#............#..#..##......#..#..#........##
#....#...#...#..#......#..##...#.#.##..#....
..#..###.#.....#...#.#.......#..#.....#..#..
.....#.##.....###.......##..#..........#....
...##..#..#.#.##....#...#....##....#...##..#
#....#...#.#.....#........#.........##.#.#..
...#.#.#..#..#....#......#.............#..#.
........#.#..#....#...#.#....#..#.........#.
#.#.##.........##.#...#.....#.#.#....#.##...
..#...#..#...#............#...#.#..........#
.....#...#.#.......#........###..#.....##.##
.#....#..............#.##.#.#.....#.....###.
.#.#...##..##...#.#..#...##.#.##.#......#.#.
......#.........#.....#....##.#.........#.#.
.....#....#.##....###.#.##..#..##.#......#..
.....#.##....#..#.#....#....##...#..#....#..
.#..##.....#..............##..#..........#..
.....#..#.......#..#........##.........#...#
...#..#....#.#...............#...#...#.#.#..
..#.#...#.......##.##.#.#....#..#.###..##...
.##....#..#...#....#..........#.........#...
......##..........###.....#..........#.....#
##..#..##..#...#....##..#..#.......#........
#....#....#....#...#.....#..#....##.......##
