41 47 37
34 34
18 29
..#..#........#.#..#.##.#...#......#.#..#....#.
....##......###.##.................#.#..#......
...####..#.#.......##......#...#....#....##...#
..###...#....#.#..#....#....##.#.....#.#.#....#
.###........#.#.#........#..#...##...##.#...#.#
.#..#........####.....#....##.#....#...#...#.#.
.#......#..##......##.###....##.#...#......#.##
.........#.#..#..##...........#.....#..#.....#.
.....#....#..#...##..##.#.#......#..#..#.......
.#...#.#..##.......#.#....#....................
#......#...#.#.##.#..#........#............#...
#.#.#..#.##...##.#..#.#...#.#........##.##.....
...#..#......###..##..#.....#.#...#..#..#...#..
.....#.......#.......###....#....#...##..#.....
.......#......#.#....#.........#........#...#..
................###...#.#.##...#.......##....##
..#.......#....#.#....#.......#.#......#.#.##..
....###....##..#..#.........###.......#.#..##.#
......##.#..##........#....##..#.............#.
.......#..#.#...#.....#...#..#.#....#....#.....
.#.......#..........#..#........##.......#.....
.....##.#..#..##...#.#.#.......##.......##.....
..##.#...##...##.#..##......##..#.......#......
......###....#..#......##..........#...........
#.....#........###..........#...............#..
#....#..##....#...#......#.##....##.....##..#..
.##.....#..#..............#.#...#.....#.#......
...........#....##.#..........##......#........
...###.#..#...#..#...........#.#...#.#...##.#..
.##....#..............#.#...#..........#...#.#.
#.....#.#......#..#........#..#......#.#..##...
.#.........#.#..#....###..##...#.......##...#..
.........#..#.........##..........##.....#.#...
...............#..##..#...#..#.....#..##.....#.
...........####...#...#..#....#...............#
.##....#.##.....#.#..#..#.#.#...##..#..#..#....
#..........#.....#.....#.....#..#..##.....###..
.#..#.....#.##....##.##...##......##.....#...#.
#.#..#..#....#..##..##.......###..##..###.#....
.#....##....#....##.#........#.#.#.....##...#.#
.#.....#.....................#...#..##......#.#
