47 32 28
19 12
32 12
.....#..#...#....##.........#..#
................#........#.#.#..
...........#....#.....#..#.#...#
....##.....#...##....#.......#..
.....#....##.##..#.#........#...
..............#......##...#.....
....#...##...#........##........
..#..#......#....#.#......##...#
..#....##..##....#.#...#.......#
.#...................#.#....#.##
.....#....#...##.###...#..#.....
.............#..##....#.....##.#
..#.#.##...#..##......#..#.#...#
.....#..#...........#........##.
#.###....#.#.##.##.###........#.
...#......#....#..............##
....#....#....#...#......#.#....
...........##..#.#....#.####..#.
......#.........#...#......#..#.
......#..#.....#......#.##......
.#....#.....#.....#...#.....#...
.#....#....#......#.#.#.#..#....
#.....##.#..#...................
.....##.#....###...#.....#....#.
...........#.....##...##...#..##
.......#...#..#..##.............
...............#..........#.....
.#.#.....#..#.#...###.......##..
#...#...#..##.##.....##..#..##..
#....#.....##.........###.#..#.#
#.....#.....#..###.......#...#.#
##...###............#.##.##.....
..#.##.........##.##........#...
.......##...#.#...##.#.....#....
.#......###.#.#....##.##..#.....
##........#....#.............#..
......#.#.....#.#.#..#..#...#.#.
...#..#..#..#..#......#.......#.
.............#.#...#.#..........
.........#...........#.......#..
...##......#.............##.....
....#............#.##.#.........
#.##....#....##...#.#..#...#....
.#..#.#...#.#...#.......#...#...
....#......#....####.........#.#
...##......#...##...............
#..#..........#....#....###.##..
