29 17 12
16 3
0 7
...#.#...##......
.......##.....#..
#....#..........#
#.#......#.....#.
....#..##...#.#..
.....#...#....###
#.....#.....#...#
........#....##..
##......#.#..##.#
#........#..#....
..#....###...##.#
#.....#.....#.##.
..#.......#.#....
##..###.......##.
#.#.......#..#...
#...........##...
....##....#......
.#.#...#.#.......
..#...#......#..#
....#...#..#...#.
..#..............
..#.....#....##..
....#..........#.
...........#.....
....##..#.##.###.
................#
#...#........#...
#..#..###.#.#...#
..#.........#...#
