22 35 32
0 17
15 24
.....#...#.....#.........#....####.
....##......#..#####.............#.
...#.......#...#.#..##..##........#
...#.#.#.......#.#.#..#..#.........
.##........####.......#............
...........#......##......#.#..#...
.....#.#.##......#..###............
...#.#.##...#....#....#.....#.#.#.#
..##.#.#.....#...##........#..#..#.
###.#...#...#....#..##.##.#...#..##
...####..#................#........
.#.##........#......##.##...#......
#.#..............#..##........#.#..
.......#.#.#...#..#...............#
#.#.#..##...........#.#.###....#..#
#....#.#..##.....#.#.......##.....#
#..#.#..###.........#..#....#......
.......#..#....#...#...#....#...#..
..#.##...###..#.....#.##.###..#..#.
.###.#.............#....#.##.....#.
#.##.##........##..##..........#..#
#.....#.....#.....................#
