40 17 31
10 10
12 9
#.......#.....##.
....#...#....#.#.
..........#......
....#.......#....
.#...............
.###..##.#....#..
..#......#.....#.
......##...#.....
.#....#..........
..........##.....
..#.#..#....#....
#...#.#....#.....
..###.#....#...#.
#.####...........
.....##.....#....
.#.##.#.#.#......
#...........#.#..
..#..#..#.......#
##.##.##.#.......
##......##.......
..#......#..#....
.....#.#..#...#..
.#..........#....
...#....#....#.##
..##..##....#....
...#....#.#..#...
....##....#......
#..#...##..##..#.
.#....#.#.......#
..###..#.....##..
##.........#....#
#....#..###.##...
....#...........#
..........##.##..
###......#....#..
..#...#.....##...
#..#.##.....#.###
..##.....#....##.
#.............#..
...........##..##
