23 38 29
12 15
19 34
...#........#...........#.####.....#..
.........#.##....#..#....#.#.#.....#.#
.##.......#....#.......#.#.#.#.....#.#
..#.#....##..#..#...###..#####.#......
.#.........#.............#...#.#.##..#
..#.#..#........#...#...#...##......##
...#...#.#..#..#.....#..#............#
#..#..#...#...........#.....##....###.
.....##...#.###.##.#......#......#..##
#..##...#......##...#....#......##....
#.#.#.........#...##........#..###....
.#...#......#..#.....#..##..#....####.
#...##...........####...#..##.#.##....
#....###..##....#....#.....#..##......
.#.......#..#..#........#..#......#...
.....#.#..........#........#....#.#.#.
#....##.#....#.#.#......#.#.#...#.....
..#......#.......#..#...##...#.....#..
.#.#...#.....#....#...#...##..........
......#.......#.....#....#.........#.#
...#..#....#............##....##......
......#.....##...#.#...........#.#..#.
#............##......#..##.#.#.#...#..
