43 38 26
31 35
21 33
.............#.#..#........##.#.......
.#......#..........#..##........#.###.
......#...#............##.#...#...#.#.
....#.##....#......##..#..#....#..###.
....###.......#.#...##..##.........#..
...#....#..............#.#.##......#..
.#..#..#..##...............#..........
........#................#...##.......
..#....#............##.#....#........#
...#...#..#..##.....#.......#..#..#...
#.............##..#...#....#.#....##..
.......##.......#............#.....#.#
......#....#.....#..........#..#.#...#
.....#.#.#..##.#...#.......#....##...#
...#..#.#..#.......#..............#.#.
#.#......#.#.#..........#....##.##....
..#.#.....##...##...#.###........#..#.
#..#...#....#.#..#.#....#..#........#.
##.#.#..#........#.#.###.........#....
..............#.....#..........#......
#..#.......###.##........#..#..##.###.
......##..##.......#..........#...#..#
.#.......#........##......#...#....#.#
.............#.##...#......#.........#
.........#...#.....#........#.........
.##....#.............#..#.....#.....#.
..............#.#.#.....#........#....
#.###.#..#....##..#..#.#.#.#..........
.#.....#................#..##...#...#.
...####.#...#...#.##....#..#..#.#.....
.........#.#........##......#.#....#..
.#....#.....##.........#...#.....#....
.#....#.##..#...#.#.##....#...........
...##....##.....#....#.##.#.#.........
...#............#...#.##..#....#.#....
.#.#..#...#.###........#....#.....#...
....#......#.##............#.#.......#
....#...#...##...#.........#..#..#.#..
#......###.#......#......#..#.#...#.##
##....##...##..#...#..........#.......
.##...##.#..#.#..#......#....###......
#...#.#....#.#..............##....#..#
..##..##....#...#.##.#..........#...##
