45 38 25
22 0
30 19
...#.....#..##.#..........#..###.#....
.##.#.#..#.#..#.#..#.#..#......#..#...
......#...#.#.#...#.##..........##..#.
.....##......#.##...###..........###..
.##..........#..##..#...##....#..#..##
......#....#...#..#..#........##..#...
.#..#.#..................##..#..#.....
#......#...##.....#.....#....#.##.....
#.#.#....#.#.........#.#........#.....
.##.......#..#..#..#.....#........#...
..#....#...#..................##.#....
.#...#......#.#..#..#.#.#........#.#..
....##.#...........#...##......#..#..#
.#........##.#..#........#.#......#..#
...####.................#.............
..#..#....#.....#..#....#.......#...#.
..#....#....#..##..#........##........
#.#.#.....##..#...#....#......#.##....
.##...#...#...........#..#.....#......
##..........#..#...###..#....#.....##.
#.....#..###...###..#..#....#.#....##.
..........#......#.#.#...##...........
.#..###.#...##........#..###.........#
....#.#.....###....#....#..........#.#
.....#.....#..##...#.#.....#.#.#...#..
#...#.....#................#.....###.#
.###.....#.#.....#..#....#......#...#.
.##..............#..#......#......#...
##...........#.##............##..##...
.##....##.#.....#.....#.#.#..#......#.
......#......#..............#.....#...
..##..#...##..........#....#.....#..#.
#...#..#...#...###..#......#..#...#.##
.......#...#.##.#..#.#..##..#......#..
#..................###..#.#.#.........
.......#########..........#...#.......
....#.#.##...#.##.....##...#........#.
.....#.###.##.....##.....#...........#
....#.##......#.#...#..#.............#
..#......#....###.##...........#..####
......#.......##.......###..#.#..#..#.
#......#...#.#..#.#.#................#
..#.#......#..##......#.....#..#..###.
.....#.#.........#.#......#.#.....#...
.##.................##..#..##.#.....#.
