38 44 23
8 21
16 6
..#.....##..#.#.......#........#.....#.....#
...##..#..#........#....#.#.....#..#..#...#.
....#.#....#.#.#..#...#.#..#.........#..#..#
#..#.#.##.......#..#.........#....#......#.#
....#..#.#..##....####...#.#.#.##..#..#.#...
......#.#.......#.#.....#.#...#.....#..#..#.
..#..............#.......##.#.#....#....#...
......#......#.#.#....#....#...#.##.....#..#
#.....#..#.............##..#..#.....#...#...
.......#.#.....#....#..##.#........##..#....
.......#...##...#......###.....##.....#.....
#...#.#...###...#......##..#................
..###.#..#........####...#.#..##....#.......
............##.#...##............#.......#.#
.........##..#..#.#.#.........##...##....#..
#...##..#...##...#..#.....#...#......#......
#..#....##.....#........#.##....#........#..
.......#...####...#.#.....#.##...#....#.#...
.....#..#.....##......#....#.##...##.#.#....
....#......#...#.#.#....##...#...#.#..##..#.
...#.......#.#.........#..#..#.#....#..#...#
......#...#.......#.#.......#..##.....#....#
#...#..#.#..............#..#.#.#.#..#...#...
.#......##....#...#....................#...#
...........#.#...#..##.#.........#........#.
..##....#.#.#.................#...#........#
.#...#.....#..........##.....##..#...#......
....#...........#........#..#..##..#..#...#.
..#..#.#..#.#.#.#....#.......#........#.#..#
#.......#.#.....##..##...#..#.....#.........
.......#...##..#............#....#..##......
#...#.##...####..#.#.#.......#.............#
...#......#.....#...#...#.#...#.#...#.#.#...
#.....###..##...#..........###.......#...#..
##....##...............###..#.#..####.......
..#.....#.....#.......#...#.#..#.....#....#.
##....##.#.#..#..........##........#.#.#.##.
.........#....#.....#.#....#.#.#.#....#.....
