47 26 13
33 12
33 5
#....##..#.............#..
##...##....#.#...#........
.......#..#.....#.....#...
...........#..#.....##.##.
.......###...##.#...#.....
##..##.....#....##.####...
.......#........#..##....#
#...##..........#.........
...#........###.##...#..#.
#.....#......##...........
.......##...#.#..#..#.####
.............#........#...
.........#...#.#.#..#..#.#
.#....#.#..#...##.......##
...#..#..#.....#.......###
............##....#...#...
#.#.#..###...#....#...#...
####.#....#....##..#......
......#......#.#......#...
#.......##.........#...#..
.........#....#.....#.#...
..##..#.#....#...#..#.#..#
#..###..#...#.#.#..##.....
...........#.............#
###.#...##.#....#.#...#.#.
#.....#..#...##.#.....###.
..........#.#....###..##..
....##.......#.....#..#...
.......#.....#......#.#...
...#.#.#.##..##..#.#......
.##.#.#.............#.....
..........#......#.....###
..#.....#....##....####..#
......#.#.#..##..#....#.#.
......#.#..#......#....#..
...#..............#.#..###
..##.....##...#...........
..#......#........##.....#
...#...#....#...#.##.###..
...##.#.....##......#....#
.....#.#.###..#####.#.....
...##.#...#...#...#.##.#.#
.........###..............
..#.........###..##.##....
...........#.........#.###
.###..##.##..#....####....
.#..##.....##...#.........
