40 17 32
15 0
38 10
.#..#.#.#.###.#..
#..#...#.......#.
...........#....#
.##.##.......####
..##.....#...#..#
.........##..#..#
............##.#.
#..#.#.#.#.#.#...
#.#..##....#.#..#
....###........#.
.....#.#...#....#
.................
.#.....#...#..#..
#.###..#..###.#..
...#.#....#..##.#
.#............#..
#........##.#..#.
.#.#..........##.
.........###....#
...#.#.#...#.#..#
.#.#.##.#...#....
.###..........#..
.#..........#....
.....#.##.###....
.....#......#.#..
#...........#..#.
.#.#....#........
.#....##......#..
...#..###....##.#
.#....#....#.....
..........#..##..
...#..#.#.#..#...
..#....##..#.....
.....#..#...##...
.........#.#.....
...#......#......
##.#.#..#......##
.....#..#........
#..#.##..#......#
.#....#....#..##.
