44 32 19
22 7
32 2
.......#....#......#...##.......
......#..##..#....#...#.........
....#...#..#.....##.#....#......
...##........#......##....#...##
.#..#..............#.#....#.....
.#.#.....##...###..##..##.#...#.
.#####.........#.....#....#.....
......#..##...###....#....##....
..............#...#........#....
#.#.##.#...#.......#.#...#..####
#.#....#.#..##..........#.......
#.#.....#...#..#..#.###....#..#.
..#..#....####.#.......##.###..#
#.#.##...##.............#.......
........#..#...##....#..........
......##...####..#....##........
.........#..#.#....#..#.........
#...#..##..#......#...#.........
..#...#.....#......#.....#......
..#.#.#........#...#.........#..
....###....#..#...#............#
........#..###.......##.#..#....
.#..#.........##.....#.#......#.
...#.....#....#...##...#.#......
......#...##.....##.....#.......
.............#...#..#...#....#..
#.##...#.#..#........#..........
#.#.#....#..#.....#..##...###...
.....#.......##........#....#...
##..#..#...##.##......#..#.#.#..
#.##............#####.#.........
#...........#...........###.#..#
......#.##..####..#........#....
...#.###.......#........#..#...#
..#..#.....#....................
...#.#.....#.#..........#.##...#
....##...#......#.##.#.#.#.....#
#......#....#..#..#..#.##.......
........#.......##...##.......#.
.....#....#.#.#.#..#..#.........
....#.....#..#..#..#..#.#.......
...#..#..#..#.#....##....#.##...
..#.#..#.#.#...#..#.#.....#....#
....#.....##.#.#..#.#...#..#....
