48 32 8
8 25
20 23
............................##.#
.##.....##....#.........#......#
.......#..#.###.###.##..#.#..#..
.#..............#.#..#.......###
.....#...#....#......#.#........
.##..#.#......##..#.#.#.....#.##
#.......#.....#.#....#...#......
...#...##.##.#.#..##....#...#.#.
#....#....#........#.##.#.#.....
......###..#..#.#...#.......#..#
.....#..#.#..#.#...#....#.####..
#..#......##.........#..#..#....
..........###..#.##.#.....#...#.
#.#.....#............#..#..#....
..#...#.#..........##..#........
.##..##..#.##....#..###......#.#
......#..#...#.........#.#......
#.#.#...#.....###.#.##.....##.#.
#.#......##...#.###.......#.#...
#..#..#.....#....#.#....#.......
#.##.....#.#..#..#...#..#..###.#
....#....#....#..#..#...#....##.
..#.......#.........#.##........
#.#.#.#.#....#.....#...#.#......
...#..###.....#........#..#..#.#
##.#...#....#....#....##.##.....
.....#.#..##.#.#.#.#.....#......
.#...................##....#....
#..#...##......###.#.##......#..
.#..#...###..............##.....
.#..###......#....#....##..#.#..
....#.##...#....#.##..#.#.#....#
#.#...........##...#.#.#.##.#..#
#...#....#.#.....#.#.......#...#
.#......##...#...#......#.##.#.#
.#.......#.........#..#.........
#.............#..#..#.....#..#..
#....#......#...#.....##.#..#...
#...........#......#..###.#...#.
..#.##.......#...#..............
.#.#.#...#####..##...#...##..#.#
..##.#...#..............#.......
....#......#.##.......#...##..#.
....#....#.#.##..#..#.#.........
#.....#........#.....#.....#..#.
#.....#...#.......#..#..#......#
..#....#.........#.#.....#......
###........#.......##.....#...#.
