39 44 33
13 3
30 20
....#.....#...#.#.#.....#....#.##..##..#.#..
.#......#.##.#....#..#..#...#....#....#.....
...........###...#...#..#....#.#....##..#...
.#......#......##.....#.#......#........###.
..##.##.###....#.....#.......#....#.......#.
#.#.....#.#...##.#####...........####..####.
.##.#.....#...............#.####...#.....#..
#..#.....##...#...#....#......#.#.#....####.
.#...#.#.#..........#.##.#..###.#.#.#.#.....
.....#.#.....#..#........#.....#......#.#...
...#..###.#.......#..#.....#...#...#..#...#.
..#.#..###....#...#........##....##.#...#.#.
.....##.####.#.#.##......................#..
..............#.........#...#.#...##.#......
........#...#..#..#....#....#.#...#......#.#
........####.........###.....####.....#...##
#.#.##..........##.#.###..#........#......#.
...##..#..#..#..###...#......#....#.#....#..
..#.##.#.............#.#....##..#####.#..#.#
.....#.....#.....#..###....#..........#....#
..#.##............##.####..#.#...#..#.......
#.....#....................#.#.#..#....#.##.
......#.#.#...............#..###........#...
...........#.......#..............#.######.#
..#....##.........#....#......#.#....#..#...
.................#..####.#.#.........#.#..#.
............##...........#...#.#.#..#.......
.#.#.......#.........#..####.#..#..#..#..##.
#..#...#..#.##.#.......#..#.#...###....##...
...#..#.#.###..##.....#.#...##.........#..##
.#.#............###.....#...#..........#...#
.............#..#.#...#..##..#..........##..
#..#..........##..#..........#..#..........#
##.#..........##.#.....#.#....#.............
.#...#.#...#...#.#..#...#.###..####.#......#
.....###.#......##.#.........#.##..#.#......
.......###........#.....#...#........#......
..###.......####..#.....##...#..#........#..
.##.........#.............##...#.##......#..
