28 20 2
19 18
23 2
................##..
........#...##..##.#
#...#..##....###..#.
..........##..#..#..
...#.#....#.........
.##......#.#..#.....
.#.##...##.......#..
....#....#..###.#.##
...#..............#.
........#..#....#...
....#.#..##..##.#...
..............#.##..
..#.#........#...#.#
.............#...#..
.###..#.......##..#.
..#.#.......##..#.#.
..#.#..........#.#.#
#..#..#..#...#..#.#.
.#.#.............##.
............##..#..#
...#.#..........#...
.....#.###.#........
........#...##..#..#
...#..#.........#...
#.....#..##...#.#...
#.#...#.............
#..#.#.#...##..#..#.
#...#.#.....#.......
