14 44 11
3 29
8 13
...##..#.........#..#.#........#.#....#.#...
#.#......#...#..##.....#......#####.##....#.
...................#.....#..#....#.#..#.#...
.......#.....#.#.#....#.....#...#..###.#....
...#........#......##....#.#....#....#.##..#
##........###..##.#.......#..#.#....#.......
#....##............##......#.....#.........#
......##....##...#.#..#..#.....#..........#.
#....#..#..##.....#.....##.........#........
...........#####.##...#.#......#..........##
.#.........#...#...#...#.....#..#.#......#..
.#..............#.........#....#.....#...#..
.#....#....#....#.#.#....#.........#..#..#..
.#......##.....#..........#.#..##..##.#...##
