49 17 28
19 9
16 8
...#.....#..#..##
##..###.......#..
.......#..##.....
......#.##.#.....
....#......#.#.#.
..##......#.....#
#.#.##..........#
......#..#.......
.........#..#.#..
#.#....####......
......#....#....#
#..#.#.#...###...
.........#.#.....
..#####.........#
.#.#.#......#..##
#....##...##....#
.......#.........
###...#.##..##.#.
..#..##....###...
...##...#.#.##...
.#.#.##.#.#.....#
..#.....#........
.....#.#..#.#...#
#.##......#.....#
.......#..#...#..
........#........
.#.......#......#
...##....#.#.##..
##..#.....##..#.#
#....###..#...##.
..###.#.#.#......
.#.##......#.#..#
...#...##.....#..
#....#.#.#.#.#...
....##...#.......
..#...##.#......#
.....#.....#...#.
......##.#.#..#.#
.#..##.##....###.
.....##......#...
......#..#....#..
##...#...#.......
......##..##...#.
...#....#.#...##.
.....#..#....#...
.....#..#........
....#..##......#.
....#.....#......
......##.......#.
