47 26 12
24 15
40 9
.#..##..#....#.........#..
###...##...#......#.##....
.....#.....#....#.....###.
..#..#.#...#.#.#...#.#..##
#.##......#.......#.#.#.##
##...#......#.....#..#..#.
.##..........#...##.....#.
#..#............#..#.#....
...#......#.#.......#...##
......##.#.....#..#.......
##.#.#....###....#.......#
.###.#...#....#...#....#.#
##.##..........#.#........
#..#.......#.........#....
##...#....#...............
.......#..#.#.......#.#..#
........#.#.......####..##
...#...............#.##...
..#....#.......#.....#..#.
..##.....#.........#..#.#.
...###......#...#.........
#....#..##.#.#......#...#.
#.###.........#..###..#...
...###................#..#
.###...#...#..#.....#.....
.......#.#........#....#.#
..###.#.#..#...#....##...#
........#.#...#.#.........
..#................#....#.
......................#.##
..#..............#...#...#
..........#.#.....#..#.#..
.#.......###..#.....#...#.
.#.#......##..##.#.#.....#
.....................#....
.....#......#........#..##
.#.#.......##....#..#.##..
..#.....##...##...#...#..#
##.##.#..#.........#..#...
..#...#.#.#..#....##......
..............#..###......
.......###....#....#.###..
.#.........#...#.....#....
....#.#................#..
..###.#....#...........#.#
.#.#...#......#..#.......#
......##.....#...........#
