26 44 22
23 43
9 3
..#......#..#.....#.#..##...#..#..#.....#...
......##...#....###.##...##..##...#.....#..#
.......##........#.##........#...##......#.#
#.##.....##....##.#..##.#.........#.....#..#
...#....#.......##.##..#.#.#...#...##.#.#...
#....###.#.......#.#...........#............
##.#.....#........#.#......#.#...#..#.##....
....#...#....#......#..#.#.......#..#.##...#
.........#..#.#.#.###..#.#....#......#....##
###...#..####....#.......#.##...#..##..##...
..#...............#........#..........#....#
...#.##..#####....#......#.......#.#...#.#.#
#......#..#....#....#............####.#.#.#.
.#........##.#....#.#...#.#.#.##...#...#....
.....#......##..##.#......##...#.###.......#
.......#..#...#....#....#.....##......#....#
..#....#.#..#....##.......##.....####..##...
#..###...#.##..#..#..#.#.....#....#.#...#...
.#...........#...#..........#.....#.#...#...
.........##.....##........#........##.###...
.....#.........##.......##....#.....#..#....
..#..##....#..#.#....##..#.#...#....#.##..#.
...................##.....#...#.....#..#.#..
....#.......#......#...#.....#.......##.#.#.
.#.#.#......#.#..#....#.#..........#...#....
.##.#...#.#...........##.#.........#...#..##
