41 41 26
39 23
23 29
##......#.....#................##..##..#.
......#.#....##.....#....................
#.....#.....#.........#..#....#.#.......#
..#.#....#......#...##................#..
...#.##...#...#.#...##.#..###...#...#....
.........#.....#.....##..#...............
.........#.#...#...####.#..##.#..........
..#...#....#.......##..#..#...#......##..
..#......#...#.....#.....#.#.#.#........#
..#.#...#..##.......##...###..#..#.....#.
##...#......#.#..........##....#......##.
............#.......#....#..###.#.#.#..#.
#............#.#.......#..#######........
..#..........#.#......#.#.#........#..#..
..#..............#.#.#....#....#.......#.
.#..#......#....#.#....#...........#...#.
.....#.#........##.#......#....#..#...#..
.....#......#......#..#.#..#.............
.#.#.#.#.###.#.......#..#..#.##.#........
##...##....#.#......#.....#.##.#...##....
.#........#..##......#.#..##.#.#.......##
....#.#....##.....###..#..#...#...#.#.#..
.#..#.#.####.......#..........#..........
..#..#..#..#......#...#.#............#.#.
#...##.......#........#...#.......##....#
.#####....###...##.##...##..#.#.#...#.#..
...##..##..#............#.......#...####.
.#...#.........#.......#..#..#.......##.#
....#.....#.#.....#...#....#..#.......#..
.......#.#..........................#....
#........#..##.#.#..####..#.......#..#...
##.#..#.#...####.#..#...#................
#.....##...#..#.....###..###...#.......#.
.#....#...#....#..........#.....#...##.#.
#.#..........#...#.......##.#.#.#.....#.#
..........#.#..#.#.#........##.#.......#.
....#......####...........#.#.#...#......
#..#.....#....#..##.....#...#..##.#.###..
.....###........#.........#..#.#.........
..............#...#........#...#.......#.
#.#...#....###......#..#....###....#..#..
