35 35 13
25 5
32 5
..#.#......#.#......#.#........#...
#......#...........#..#..##..#.#...
#..........#......................#
...#.....#............#...#.#......
#...#.........#....................
#............#..#..#....#.#.....#..
.#.##.............#.#....##...####.
...##................#..#...##....#
...###..##..##..#.#..........##....
.#......#..#.##..##.......#........
...#.#.........##..###..##..#......
.#...................#....##....#.#
..#.#.#..#.....#...#....##.#.#.....
.##........###...##......##......#.
.....#.#.....#.....#....#..#..#.#.#
..........#.##..........#.#.#...#.#
.......#.....###.##..###.#........#
......#.#.......#...##....#.#.#####
#.#...................#...#...###..
#.......#.....#...........##......#
.......##...#..........#........#..
..#....#...##.####....#.#...#.#.#..
..#.......#...#..#.##.....#.......#
#..#....#.#.....#.#...#..#....##...
.....#.#...#..........#..#####...#.
.#..#...#..#.#.....#.#..##..#..#...
##.#............#...#..............
...#.#.#...###...........##...##.##
.#...#.........#.#..###.....#..##..
...#.#.###........#.#..##.##.#..#.#
.......#....##.#.#.#......#.......#
.###.....#......#.........#.#...#.#
...##.....#...#.#.##...........#...
.....#.#..#...##...##.#..#...#.....
#...........#..#..#.##..#...###....
