17 47 4
4 27
6 14
..##...#.........##...#.#...#.#........##.###..
..#.#..#...#.................###......#........
..#.#..#..#....#...#.#.###...#....#.#..#.##..#.
#.......#....####..............#.#.....#...####
....#.....#.#..##.##.....#......#......#..#.##.
#.............#.....#.#......#.....#.##..##.#..
#.#.#........#...###.#......##.....#.#.##.#.#..
........#..........#....##...............#.....
#...#......#.........#.....#......#............
......#..#....#.#.#......#.....##....#.#.....#.
........#.##......#...#.#..#.#.####..#......#..
...#.#.#........##...........#.....#..#.....#..
.....#...#.#...##....##.#....#.....#...#...##..
....#.#.....#.....#...............#.#....#..#.#
##..##...#.#.##....#..#..#...#....###.#........
..............##.#....#................##.##..#
#...#................#.......##..##...##.#.....
