45 23 8
8 17
40 16
..#............#.#.....
.#..............###..#.
.....#.#...............
#......#..........#....
#.....#.#####.....#....
...#..........#.##.#...
#.....#.......#...#...#
##.#..#....#.#.........
#............#.#...###.
.#..#..................
.....#.........##.##.##
##..#........##.#......
.#.....................
#.........#...#.....#..
..#.#....#.....#.....#.
........#...#..##......
..#....#...#.....##..##
...##...##...##....#...
..........##.......#.#.
#....####........#.#...
#.....###....#...##....
...##..#......#........
.....####..##.#....#..#
..#..#...#...#..#.#....
#.......###..#....#....
...#..#....#...#..##.##
............#..........
#.#........#.##.#..#...
..#.......###.###.##...
#.#.##.....#.....#.....
..###...##...##....#...
.#....#..#........#.#..
##.#....#.........#...#
....#....#.#..#....#...
#......#.#.#...........
..#....##...##.....#...
.#...#.#....#.#...#.#..
.#......#...#.#.#....##
..............#...#..#.
...#......###..........
..#...#.##....#....##..
#..#.###..........#....
....#....##...##.#.....
..#.##.#....#...#..#...
.#....#......#...#....#
