36 20 9
14 3
0 11
#.##.#..#.#.#..#...#
.......#..#..##..#..
.#.#...##...........
....#...........#...
#...........#..##...
.#.#......#.#..#.#..
...###...#.##.......
..#.#.##.....#.##...
......#.#..........#
#.###.#.....#...#..#
.#..#...........#...
...#...........##.#.
#...##....#....##...
..#.#......##.#.#...
..#.####...#........
....#...##..#.#.#..#
..#.................
...#..............#.
..#..#..#..##.##....
..........#..##.###.
.#......#...#......#
###..#.#..##.....#.#
.....#.#...#..#.#...
##....#...#..##.#.#.
.####..#.#.....#....
..#.........#.......
...#....###...#.....
...#................
......#.......#..#.#
..##...#.#.#.....#..
.#..##....#.........
.............#..#...
#.#...##.......#.##.
......#....#..#..#..
.#.#.#..###..#......
...#.#...#.##.......
