35 20 34
12 17
8 15
....#.####....#.....
..#..#............#.
..........#...#....#
....#.....#.......#.
.###....#.......#.#.
...#.........#.##..#
..#..#..#.#.....#...
.#...#..#...##....##
##.....###.#........
...##.#.#....##.....
..#...#.#........##.
......#.....##.....#
........#....#....#.
#.#......##...#.....
#..##.........#...#.
#.##.#..#...........
...#.#....#..##.....
#......#....#.#...#.
..#..#...#...#....#.
#..#.#.#.#....#.#...
#...............#...
.#.......##.#...###.
....#.#..#......#..#
...###...#....#.....
.....#...#.##......#
...##..#.#.##.......
...#..#.............
...#.#.#........#..#
....##..#...#.#..###
................#..#
..#.##..##......#...
###.........#...#...
....##..#.#.#.....##
.#............#.....
...........##.#.....
