21 32 17
16 6
5 3
...........#.#.#.........##....#
.#.#.#....##.#.#####.#.#........
.#......#...#..#.......#........
.#..#..#.#.##..#......#...#.....
........##..#.#..#...#.........#
.##..#........##..##.......#..#.
.#..#.##.#...#........#.#......#
..#.#....#.......#..#..#..#..#..
..#...#.#..#......#.###....#....
.....##..#..#...##.#....#..#....
#...#..###.#.#....####..#...#..#
.....#....#....#....#.#.....###.
#..#...#....#...#...............
.#...#.#......#....#..#...#....#
.##..#.......##..#.#...#.#.##..#
.##..........#..#....#.....####.
.....#.##.....#.#....###........
...####....#...................#
............##.#..........#.#.##
.#.##.....#..#....#.###..###....
..#..........#.##.....#..#..#..#
