33 41 11
12 3
28 28
.#.........#.#..#.....#..#..#....#.....##
..##.#....#.#.......#...#.........#......
.......#...#.....#..#.............#..#...
.........#..#......#....##..####.....#...
#.....#.........#...#..#.#.......#.....#.
....#.#...#..#.#...#...#.#.###..#....#...
.#................#...##....#........#...
#.#.#...##.......#.....#....#....#.##.#..
..#......#....#.#.................#...#..
.#...#....##...#..........#..#.###.......
.....#...#......#..#.#####..#............
#...#....#.#.#.........#......#..#.......
.#.....#.................#.#.#...##.#....
#....#.....#.....#.##..#..#..#..........#
....#.............#.......#..##..#.......
.#........##.....#.#.#.........#.#...#...
.##.....#.#.#......#.....##...#..#.##....
...#.##.....#....##.#.#.#.....#..#..#..#.
............###.#..#......#..#......#....
#..#............#.#.#.##....#..#...##....
....#..#....##...##....#.###..##..#..#...
..###......##.....#.#....##..#.#....#.#..
#.#.##..#....#........#.......##...#.....
...##...###....#.#..#.#.......#.##..#.###
.#.#.#......##..#..##....#.........#.##..
.#.......##....##..#..###...#.....#.....#
...#.........#.#.#......#.....#.#.#.#....
##.......#.####.#..#...#.....#.#.#.#..#..
..#.......##.....#..##...........#.......
.......#....................#......#...#.
......#.#..#.....#..##....#.........#.#..
....#....#..#.............##......#..#.#.
.......#....##.....##....#........#......
