17 41 45
8 36
12 16
###.##.#...#..........##.#..#...........#
.#..........###...###....##...##..#.....#
...#.##........#...##...............#....
.#..##....#..........#..#.#..#...........
#.............#..#.#......##.##..##......
.####..##..#.##..##.....#..##............
#..#...#............#..#.#...#.....##....
...#...#.....#............#.......#...#..
....#.#.#...##.....#.#.#......#.#.#......
.#.....#.##..#.......#.#....#...#...##.#.
.....#...##.....#..#..#..##....##........
..###......##..###...#.......#....#..##..
..........###.....#.#....#...........##..
...#.........#.#.##......##.#...........#
##....###...........##...##.#.....#...#..
.....#..##....#...##...#.....#...#...#.#.
.......#.....#.###.......##..#...#..##.#.
