32 23 3
8 10
11 13
..#..#.#.##....#....#..
..........###........#.
#.#............#.##.#.#
..###......#.###.#.#..#
#..#..#....##.#.....##.
..#.#......#.#..#..#...
.#.#......#.#..#.#.##..
.#.#...##..............
...##................##
..##..##..#..#.###.....
.......#...............
.###..#...##....##..#.#
...........##..##..#...
#....#..#...........###
#.#..#.#.#.....#..#.#..
..#........#.#....#...#
.........#..##.##......
..#.....#....#.........
#.#........#...#...#.##
..#.#...##..#.#.#.##...
.....##......#...#...#.
.#...#...#....#.......#
##....#..#........#.#..
......#..#..#..#....###
#....#........#......#.
.#.#.#..#..#......#..#.
...#.........#..#..#...
##........#...#.#...#..
...#.#...#........#....
......##.#...#.#....#..
...........#...#.......
.###......#..#..##..##.
