40 41 4
25 21
37 28
###.....#..........#......#......#...#...
.#..#.#...#..#....###..#.##........#.....
##......#....#......#..#..#....#...#..#.#
.#....##..##...#......#...##.....#.#.....
.#.......#......#....#...#..##.......#...
...#...........#..........####....##.....
...##.#....#.##..##.##.#.##...##........#
#...#.......#.##.#.#...###.#.......##....
.#..#....###.#...#............##.........
........#......##....#..#............#.##
..#...#.#.#.#....#.........#.....##....#.
.##...#....#................#...#...#..#.
#...#..........##....#.###.....#...#.....
...#.##.###.#..........#.##.......##..#..
.#......#..#...#......#..........#.......
###....#....#.#..#..#...##...#..#........
...##...##..#.........#.#.#..#.......#...
....#..#.#....#.......#..#..#.....##.###.
.###........#.....#.#.......#.......#..#.
.##....#.....#.....#....#......#.....#...
.....#......#.....#.#...#......##.....##.
#..#....##..#.##.#...#..........#####....
#.#...##...##.....##.....#...##.#..#.#.##
......#..#.##.#..#.....##...#...#..#...#.
...#....#.#..............#.#.##.......##.
..#..#......#.###...#..#...###....#...#..
#.....#..##.###.#.......#.......#.......#
.......#......#..##........#...##..#..#..
.......#....#...#....#......#....#.......
#....#.#..........#.....##..........#....
.#..#.#...#.#.......#####....#..#...##.#.
...#.#...#.......####...##..#.#........#.
...#....#.......#......#....##.###....#..
#.#.......##.#..#....#.#.#.............#.
#......##.#....#####........#.#..#.......
.#..#.....#..##...#....#..........###..#.
.....#...#.#.....##.###.......#...#......
....##..........#.#.#........#.#....#....
..##................#..#.................
..#......##....##.#.............#..#.....
