23 23 4
7 20
13 16
.#.......#........##..#
..##.#..#......#..###.#
..#.#.....#..#...#.#..#
#.....#..###.......#...
###...#.##........#....
.....#...#.......##...#
.#........#.........###
.####............#.....
...#.............#.....
..#..............##....
..#......#.......#.....
...##...#...#.........#
#...#.#..#......#......
...#.....#..#....#....#
..#####.##..#.#...###..
.#............#......#.
##.....#..#........##..
.#.....#.##...#..#.#...
...#..#.#...#.......##.
#..#..#..##..#..#......
.....#...#.....##..#...
....#..#.#...#...#..##.
...#...................
