49 41 9
4 18
18 26
#..###.##..##.##....#...#.#.#..#.....#...
.....#..#.......##.................#.....
....#..#.#..#.............#....#..#..#.#.
#.................#..#........#.#........
....#.#..#..#.#.....#.#.#......##.#.##...
.#..............##..#....#.....#.....##.#
.#.#.....##.......##.#...............#...
#.#.#..#....#.......#...#.#....#..#.....#
#.#...#....#...#.....#....#..#.#..#....#.
.......#.......#.......##.............#.#
#...#..#.#.......#............#....#.....
#...#...#......#..#...#.......#.##....#..
.#......#..#...#.........#.##...#..##.#..
....##.##..#..#.....#.......#.......##.#.
.........##....##.....#....##......#.....
.#...#..#.....#....#.#....#.##...#..#...#
.##.###...#..............##.#........#...
#........#....#.#...#....#..#.#.#........
........#..#..#....#..#.##..##.#.#.#.##..
.....#.##..#...#.....#...#...##......#...
.#..#.........#....##..#.....##.#...##...
....#......#..####...#....#.#........#.#.
...........#.##.##..#..#...#...#.#...#...
..........##.#...............#..#.#...#.#
..#...#.......##.......##...#............
.#......#.......#.......##....#.......#..
.....####.#......#.#...#..#.##...#.....#.
#....#.##.#..##.#..#..#.......#.........#
..##........#..#......#....#.....###.##..
#.##.##...##.#.....#........#.....#......
....##.#..#...#..#..##..............##..#
#..#...#.#.#..#.#.#.#....#...##.....#..##
.#.#....#.....#....##..#....#...##.......
....#.#...#...#.....##..........#...#..#.
.....##.#.#................#.##...##.#...
.....#..#...#.....#.....#..#.#.....#.....
#.####.#......##...........#.....###.....
..#.##....##....#.....#...#......#.......
..#.#....##...#....#...#.#.#..........#..
##..##..#.......#....#.......#..........#
....##........#.#.....###...#..#..#......
....#........##......#.....#..#.........#
................#.........#..#...........
#.#....##.#...#.#....#.######..###..#.#..
#.#...#.....#..#..#.....####....#......##
#..#...#...#..##..#........#.#...##......
....####......#..#.##...#........#.......
....#...#....##.#......##.........#.#..#.
.#.#.#..#..#...#.##.##........#.#.#...#..
