35 47 44
16 20
22 6
.............#..#........####.##.#.....####....
#...###.....##..#..#......##.#..##.......####..
.#..#..#....##.....#.#.#.#.............##....#.
..........##...#..#..#.......#.#..#...##.......
.......##....####..#.....#...........##...#.#..
..#..#.....#..####..##.#....#....#.....#....#..
..........#...#.......#............#.##.##.....
.#..#..#..#.#.##......#.......#...#.#...#..####
.#..##......#...####...#....#.............#...#
........##..#.#.....#.####.....#...#....#....#.
...#.....##.#...#......#..........#..#..#...#.#
#..#.....##......#...#...#.....##....#.###..#..
.#.....#..#................#..#............###.
...#....#..#...#..#..........##..#......#..#...
.#.#.###..#....#.##......#..#...........#.....#
.#.........#..#........#.....#....#.###..#.....
#..#....#.#.#.##.#.........##.#........##......
#.##....#...#............#..#.##.#..##.........
..#..#.#..........#.........##..#.#........#...
#.##...#..#....##...##.....##....#...##........
...##..#.....................#......#....#..#.#
#...........#......#.#.##.#...#..#..#..........
##........#....#.#.....#....#....#.............
#......##....#...#...#..#....#..#.#.#.#.#..#...
....#......##........#.#.......................
...#.#..#..#.#.......##.#.#..#.......#.#....#..
...............#..##...#......###..#.#..#......
.#...#.#.#......##...##........##..###...##..#.
.#.#....#....#........#....#................#.#
.#####..........#.##..#............#...#....#..
..#.#.....##.#....#.##...........#.#.........#.
.#...#...#.............#......##.#....#...###..
.#.........##..#........##.....#..#.....#..##.#
...#.#.......####..#............#....#.......#.
#.##.....#......####.####..#.............#...#.
