40 26 14
19 9
25 6
..##.#...#.......##.##....
..##..##..##......#..##..#
..##...##.#...............
#.#....###..........#.....
.....#.....#..#...#.......
.#......#..#..#...#..#....
#.......#.......#.#...#..#
..........##....#.........
.#.#..#..#.....#.#...#....
...#......##.#..#.....#...
.........#......#..#.#....
.##.......#...#.##...#....
.#.#..##.......#.#........
#..#.#.#.###.#...#...###..
#....#.#.#...#............
#...#.#...#.........#...#.
.....###..##...##...##....
...##..........#.###...###
..##.....#....#..#..###.##
#....#.....###..##.#....#.
..#....#.....#.......#.#..
..#....#...#.#............
...#........#......#...#..
......#.#..#..............
#.#..#.#.#..#.#.##........
................#.........
#.#..#......#......#.....#
......#..#..........#...#.
#..#.....#....##..#.#.....
....#........#......##...#
.#..##.#####.##.###....#..
...#....#........#.....##.
#......###....#....#......
#......#.#........#.....#.
........#..#..#..#.#.....#
#..#....#.#...........#...
##.#.....#.#.........##..#
#......#..................
#......#.##.#.....#.......
.#..####.#....#..#...#....
