26 38 4
25 9
21 10
.......#.....###...#.#..#.#.....#.#.#.
.........#...#.#...#..#.......##......
.#...................##..#.#.###.#....
...#..##..#..#..#......##..#...#...#..
....#....#.....#.......##..#.#.#......
.#....#..................#............
.#...#...#....##.......#...#.#...#....
.....#........#......#....#...........
.#..##..##...#....##....##......#....#
.#....##.#......#......##.#...###...##
#........#.#...##...####..#.#.......#.
......####..###.#.#...##...#......#...
....#...#.###....#....#..##.....##....
.###......#.#..#....#...#.......#..#..
........#.#...#..#..#.#........#....#.
..#.....#...#....#....##....##.##..#..
##.#..#.#......#.............#.....#..
.##..#..#.........#........#..#.##....
......#.##...#....#...#.#.......#.#...
.#...........#......#..#.##...###.....
..##.....#.....#...#......#.##.#...#..
....#.........#......#...#.#....#..##.
..##....#.#.....##...#...##.....#.#...
#...#.#..#...#.#.......##......#..#.#.
.....#.#...#....#..#.........#.....#.#
.##.#..#..#.#....#.#........#...##.#..
