20 38 15
19 27
16 15
#.........#.#....##.#....#......#.#.#.
....#........#.......#.......#....#...
#.#....####...#...#.#...#..#####......
#..##.#......#.#.....#..........#....#
#....##.......#.................#.....
.........#..#...##...#.###.#..#.....#.
..##..##........##...#...........#....
#......#...#.............#.#####...#..
....#.......#...#............#.##...#.
..#....#....#.###.....#...##...#......
....##.#.##...##..#..##........#...#..
#..#........#...#.#......#.#...#...#..
....#..#.......#........#..#..#....#..
.#...#...#...........#...#.....#......
...###..#....#................##....#.
.###......#..........##...#..##...#.#.
......#.....#.#.........#........#....
..#............#.............#.#......
..#....#.....#.##.......#...#.....#..#
#..#.......#.......#....#...##......##
