26 32 3
1 30
3 25
..####...#.#.....#........#....#
.....#.......#.........#.##..#..
##...#.#...#...........##.#.....
#.#...##.#........#.#...........
.#..........#.#.#..#.#......#...
...#..#...#...#......#..###....#
.........##.......##.....##.#..#
#......#....#...#..##....#....##
#......#....#.....#...##........
......##..#....#...##...###..#..
..#..#.#....#...#...............
..##.#.#.......##.#.....#...#...
.#.......#.#..#.....#...#...#...
..###...#.##.#...#....#.........
......#........#...####.....##..
..........##..................#.
...........#...#..###.....#...#.
#..#....#....#..##.#.......#....
..#..#.#.............#...#.....#
....##.......#..#..#...###..##..
.##..#...#...#.##...#...#.......
....#....#......#.............#.
..#.........#....##...........#.
....#......#...#.#..#...........
#.#..#.#.#.#...###.#..#.#...##..
.##.#......#..#..#...#..#....#.#
