27 26 5
3 9
23 13
#.#.......#.#...#.#.....##
....#.......##.#..........
#..#.....#........####....
........#....#.......##...
.....##............##.....
.........#......#....#....
....###.......#....#.#....
...#.#....##..#..#......#.
.....###.#........#.#.#.#.
#..#..#.........#...##....
.#.##.#....#.#.#...##..#..
....#.###......#..........
..#...##...#....#.....#...
...#..#...#..#.#.......#..
.#......#....#.#.#........
##..#....#..#...........#.
###....#............#.....
.......#......#.......#...
.#....#........#.#.#.####.
..#.#.....#...........#..#
...........#.#.....#...##.
....#..#.......##.#.....#.
.....#..........##.#...#..
.#..#...###....#.....#....
...........#........#.....
##......#..#...#...#.#....
#.#..#........#....#...##.
