25 38 18
10 31
4 15
....#..#..#...#..#.##.#.#...#.........
...#....##.#...#..#.........#.#.##....
............#....#.##...#..#......#...
......#.......#.#........##.#.....#...
#..#........##....#.....#.#..#..##.#..
...#..#.......#.........#........#.#..
......##......##.....##...#...#.#.....
..#...#.#..#..............#...#...#.##
#..#...#.......#.##...#.##......#.....
.......##.##..##.#.##.#.#........#.##.
##.##.#..#..##........#..#....#..#.#..
###..#...............#...........#.#..
.#......................###.#.........
........#.##.....#.#....#....#..#.....
....#.###.......#.......##....#.......
......#..#.....#..#.....#...#......#..
#..#...##.#...#..#.#..#...#........#..
.....#......#.#........#...##..#..#...
..###.#....##..#..........#...#.#.....
.....#....#....##..#..#......#......#.
.#....#..#..#.#........#..............
...##.#...#..##.#.....#.#...........#.
#..#......#...#..#.#.....###...#.#.#.#
.....#.#...###...#..........#.........
..##..#.....#......#.........#..#.....
