45 26 7
4 6
28 10
.#....#.#.........#..#.#..
....#.........#........#..
..#...#......#..##...#....
....#...#.#..#............
..........#...#......#....
#.#.#...#.#.#.#.........#.
....##..........#.........
.##....##....#.##.#..##...
.......#..#.#...#..#..#...
.......#...####..#...#.#..
##.......#.#.#..#...#....#
.....###........#.........
#.#...##..##..#.......#...
#..#.....##.......#..##...
..#.....##....#.....#...#.
#.....#................###
........##.#..........###.
#.#...#..............#....
#.#......................#
.......##.......#.........
#................###......
....#..#.##..###..#...#.#.
..............#.....##....
......#...#...###....##..#
#.##...#..#...##.###.#....
.............#..#..#......
.....#.#.....#...#....##..
........#.#.....##........
#.#...##......##...#.#..#.
..#.................#...##
...#......##...........#..
.......#..............#...
.#.##....#..##.#..#..#.###
#.....#.......#.#.....#...
...........##.#........#..
.#...........#......#.#.#.
.#......#....#..#....##.#.
.#...#...#..#...#....#.#..
.......####...#...##......
...........#.#.......##.##
.#.#.###.##........#...##.
#........#..####......#...
.#...#..#.........#.#..##.
##.#...#.#....#..........#
...#..#..#...#..#.#.#.#..#
