48 29 6
4 13
7 14
........#....#...#........#..
#..###.#......#....#.........
.#.#..........##........#....
.....#.#....#.....####....#..
.####.....#...#.........####.
....#.....#......##.#....#...
.#....#..#...##....##.......#
......###.#.....#........#.#.
#...##...###.##...#.#..#.#..#
....#.##.#.#..#..............
.#...#......#....#......##.#.
#.##....#.....#.#............
#............#..#.......#...#
#.#.....#.#.#..#.....#.....#.
#.........##...#..#..#..#.#.#
.#....####.#..#...##..###....
###........#....###....#.#...
.#........#...#..#..#..#..###
#..............#....#..#...#.
...#......#.......#..........
#..##.#.#......##.#...#.....#
.##.##..#..........#.....#..#
.#.....#...##......##.....#..
.#.#....#.....##..#.##..#.##.
#..##.......#................
.#.....#.##.#...#........#...
#.##..#.##....#.#.#...#......
.......#.#....#.......#...#..
.#......#.#....#........##...
.#..#......#....#............
.#..#..###........#.#..#...#.
..#....###....#.#............
##...#.#............#...###.#
#........#....#.#.#....#.....
#.....#..#.#...#......#......
##....#..#.............#.#...
#.#.......#......#.#..#......
#..#...#.#..#..#.#....#.#....
...#.#......#...#........#.##
...#.#.....#.###....#.#...##.
.........#.#....#...#.#..##..
.............#....#...#..#..#
.......#.#........#..........
.....#..........###.###......
#.....................#.....#
........#.########....#......
..#.................#..#.#.#.
.....................#.#..#..
