46 47 12
26 44
22 41
..#...#..#..#..#...#..#..#.#.....##....#.#.....
...#..#....##........#....##.....#........#....
..##.................#.#...#.........#......#..
.##......##.#.....##.##...##.#...#.....#.......
....#.....#..##..#......#......#..#.###....#.#.
....#..#..#....##.....#....#...##.#..##.....#..
.#......##......#.##.#......#.#.#.....#..#.....
.......##..###.#.........#...#..#.....#.##..#..
#...##......#....#...#..#....##.#..........#...
#..#...#..##.......#..###.#.#.####...##...#..#.
###...#....#.............#.............#.......
#.......##............##............#.#..#.#...
..#.#.#...............#...#.....#..###..###.###
.....#.#..........#...###...#.###...##...#...#.
....#.............##.......#......#......#..#..
....#.#....#...#...#...#.....#...#...#.#.#...#.
#....#..#.#.....####......#..#.##...##..##.#...
##............#..#..#.#..#....#..##...#...###..
#.#..###..#..##.#........#.##.#.........#......
..##.....#....##.....#.###.##.#.#.#..#...#.....
.#...#...#..#..........##.......#.#####........
..##..#.#..............#....#......##..#..#....
#.......#.#.#..........#.###....#..#....#...#.#
.#.............#..#.#.....#....##..#...##......
........#......#.#......#.####.......###.....#.
.##..#...#..#..##..........#.#...#.#.......#.#.
..#.........#........#.......#.##...#.#........
#...####.#..#....#.....#.....#.......#...##..#.
...#............#........##.......###.##......#
..#.#....##..#..#....##....#...........#..#.#..
.##.#....#.....#............#.....#............
.#...#......#..........#..#...##.#...#..#......
#.#.#.........#...#......#..##........#....#.#.
...........#.#....##...#..#.#..#.#.###..##.....
#....#..##...#..##..##......#...###........#...
##...##.#..#............#.#..#..#..........##..
.......#..........##....#.#.#.#......#......#.#
#.......#....#...............#.#...............
...........#..##.....#.#.#....#............#..#
...#.....#....#..#......#.........#.#.#..#.....
...#....###.....#..............#......###......
.............#...............#....#...#.###....
#.#.#......#.....#..#.#.#......#.......##..##..
....#......#....##..#...#....#.......##.##..#..
....#..#.....#.#.............................#.
#...#.#.#..###...#....#..##.........#......#...
