47 44 15
17 19
32 6
##......#..##...#.#...#....#.#.#.....#..###.
........#....#.......#.....#.#..#...#....#..
..#.....#..............#..#.......#....#....
#..............##................###......##
.................####..#.#.#.....#.#..#.#.#.
...#...#..........#...#.....#......#..#.....
...............#.........#............#.#..#
####.#..#...#.#........##..........#.#....##
.#...........#......#...#......#.#...#.#...#
.#....#.....#...####.##....#.....##..#...#..
..#..#....##.#......#...................#...
##....#.#........#....#.#...#...###......#..
.#.##.......#.##.............#..##...#.#...#
..##.###......#...........##...............#
#..##..#......#..#...#.#..##...#...#........
##..##...#..........##.##.#.#..........##...
#......#.....#...#...##............#...#....
...#.....#.....#..#..##.#.#..#.....#.......#
.##....#..#.##...........##.......#...#...#.
#..#.##.##..##...#...#.........##.#..#......
..#.#....##...##.........#......#.#..#...#.#
...##.##....#.........#.#..#..#..#..........
.....#...........#...##.#..#....##.........#
.#.#...##.#......#..#.........#.#.#.#.......
..###..#.#..........#...#......##.#..#.#....
....#.....#.....###......#.#..#....#.#..#..#
.#....##.....#####.#..#.#.............##..#.
.......#............####......#.....##..##..
..#....##........#.#.....#.......#..#...#...
..#.#.#..#........#..#..........##.....#....
.#....#..............#....#.##.#.#......##..
.....##..#.#......#..#...#..#.#.#.#.....#.##
.#.............#.##.#...........##..#.......
#..#..##...##..........#.......#...###......
..#...###.....#.#.#..............##.#...##.#
#.###..........#.......#..#..#.......#...#..
.#....#...#..#.......#.#..##....#...#....#..
...##.....#....#...#........#..#...#..###..#
.#....##..#........##.#.#.#.###..#...#.#....
.#..#.#.###....#...#....#.#..........#.#..#.
...###...#.#...#......#........#..#.........
.#.....###...#...#..#...##...........#...#.#
.#.#..#.....#.#......#...#....##.........#.#
.#..#....#.#.....#.....#....##....#.........
...#.#.#...#...#.......#..###...............
#........#...#.##......#..#.....#..#........
##....#....#........#....##....#......##..##
