24 29 15
17 25
0 7
...........##...#............
..#.#..##..#.#..##.......#...
....#.#...#.........#...#....
#...#...........#........#.#.
...#......###...###.#.......#
.#......##.............#.#...
.##..#....#.#.....#..#..#....
..#..#......##....#..#.......
#.....#.##.......#.#..#.#....
.......#...##.##...##.##.##..
.#....#.#..##.#....#....#....
#...##....###.........#....#.
..#...#.#......#..#....#.....
....#.#.##.##.........#...#..
..#..#.###..#......#.........
...#....##..#........##.#...#
............#...#..#.#....#..
.##.#.#....###..........#....
......#..#.#.#.##.....##..##.
..#...###.#..#......#...##.#.
.....##........##.#.#......#.
.#..............#........#...
#...#..##..................#.
....#.#..#...#.#...#...##.#..
