44 20 7
35 16
37 6
...#..##........##..
......#........#..#.
..........#..#...#..
#....#...#...#......
.#..#..#.....##..#..
........#.#......#..
.....#....##........
......#..#.#..#.##..
............#......#
.#.#.......#........
#.#.....#..#.......#
.#.##.....#.#......#
.####.............#.
........#..........#
........#.##..#....#
..#.......#.#...###.
..##.......#...#...#
....#.#...#.##......
......#..#..###...#.
..##......#...#.#..#
..##..#........#....
..#..#.##....#.#...#
....#...........#...
#...#...##......#...
.........#.#.#.###..
##.#.....#..#....#..
#...#.#..#.........#
...........#.#......
.....#.#....##.#.#.#
#..##.##.......#....
#..............#...#
.............###....
....###......#......
#..#...........##...
.......#..##.#..#.#.
..#.#....#.........#
......#...#.....#...
....#....#.....#.#..
...........##.#...#.
.#........#.........
..#....#.#......#...
..#...#.............
.#.#.....#.#...##.#.
...##.#.#..####.....
