22 44 5
7 34
8 8
#...........#......#..........#...........#.
..###..##..#..........#....#......###...#...
#.....#..#..##..#...##..#..#...#...#....#.#.
.#.##.#.................#.#.####.....##.....
.................#..#......#......#.#....#.#
....#.#..#..#..#.#........###....##..###..##
.##.............#...#.#...#......#.#..#...#.
.......#.....#..#....#.#.#...#..##.........#
.#..........##..#.#.#..#........##.......#..
..#.......#...#.#.......##............#.#...
#.#.#....#.............#.#........#...#.....
.#......#.##......#.....#..#..##...........#
#.#.##.#.....#.........#.#...##...#...#.#..#
##..#......#..#...#..........#...#...#.##..#
.#........#......#...#..........##..#.......
#......#..#.#.............##....##...#..#...
.......#.##....#..#.............#.##..#.....
...##.......#...#.........#.#............#..
#......#..#.#.#.##.....#....##.........#....
....#.#..#.##..##.#.#....#.#.....##.#.##.#..
#......#.........#..............#...####.#.#
#......#.##...#...#.....##..#.###...........
