35 26 40
21 22
13 3
...#...#..#.#..#.........#
....#....#...#............
#........#.#..##..#..#....
...#...#...#.##.#.#......#
#.#####.........##..#.....
...#...##.......#.....#...
..#.....#.#..........#....
...#..#...##.........###..
.#.#...#..#.#..#..........
.#....#.......#...........
.#....#.#....#.#........##
.#..#.........#.....##....
..#.......##.##....#..#...
.......#...#..##.###......
.....#...#........##.#....
##......#.#.#........##..#
....#.#...#.#.#....##..##.
...###.........#....#.....
#.#....#..............###.
.#.......#.#.#.#....#..##.
#...##...#.#......#.##....
....#...#...##.....#....#.
.#..#.##.#.#.....#....###.
.##.#...#....#....##...#..
.#.#...#..#........#.....#
#.#..#.##.#..#....#.....#.
...........#...##........#
.###.....##.#.#.....#.###.
#.##..#..##......##.....#.
#....#......#.....#...#.##
..#.###....#.#..#...#.##..
.#.....#.##...#...##...#..
..................#..#..#.
#....##.....#.##..#...#...
##...#..#...###..#......##
