33 26 2
17 2
15 21
...#.....##.#.............
................#..#.#....
........#...........###...
..#.....#.##..#..#........
#........#.##.....#.......
#...#..#....#.....##.###..
...##...#.##.......#..#...
###..####.#............#.#
..#....##....#.........#.#
.#.##.........#.##....##..
.......#....#.#.....###...
#.#..#.....#..............
..#..##.#............##...
#.#....##....#.#.....#....
......##......#.......#...
#......##......#..#.......
...##.....####.......##..#
.......#.#...#..#..#.#.#..
#.#......##.......#....#..
#....#....#.###..#..##.#.#
.....#..#.#..#.#..#.......
....#....#....##.....##..#
...............#...#...#..
.....#.......##....#......
#..#....##.....#...#..###.
.##.........#.#......#.#..
.........#...#..##..#..#..
.....#.#...#.........#....
#..#....#.......#...##.#.#
.#..........#.......#...#.
....#.#....#..#..#....##.#
..#...##.##...#...#..#....
....#.##..#...........####
