42 44 5
18 24
20 33
...#.##...#.##....#.........#...###.#.#.##..
.....###.#.#..##....#.#....#................
###...###.#..........##.....#..........#...#
#...#.#..#...#...#..#...#...........#......#
#.##.#......#...#.....##..###....##.#...#.#.
#...#.......#...#.....#....#....###.##...#..
..#..#....#......#...##...#....#..#...#.#...
......#.#..........#..#...#..##.#.##.#......
.....##.........#.......##.#..........#.....
#...###......#.#...........#....#.#..#..##..
....#...#.........#..............##..#..#...
..###.##......#.#..#......#....#........#...
.....#.#..#.#..#.#....##.....#.#.##..##.##..
#.#......##...#....#........#...........#.#.
......#.........##.......................##.
......##...........#.##..###...........#....
..#..#..............#..#.......#.#.......#.#
..#..#....#.#.###............##...#.#..##...
......#.#.......##.#.#.....#...#.#....##.#..
.##......#.##..#.......###....#.#..#..#..#.#
#..#.##...#...##.#...................#......
.#.#....#.....#.....#..#..#...####.#..#.....
.##....##.#......#.......#.....#....###...#.
#.#.....#....#.#..#.#...##..#.#..#......#...
..#.#...##..#.#..#..#.##..#..#.#.#....#.#...
..#........#.#.........##...##..#.....##....
...###.#..#.#.#.#.......#.#.##....##.#.####.
......##.#...#.##.##.#..#.......#.#.##..##..
.....##..#..###.#...#.#.#.........#....#....
...#....##.....#......#.#....#.#.#...#.#....
#.#.....#....#...#..#..#..#.....#.#.....#..#
.#..#.#.....#..#..#.....#............###....
.#....#.#..........#....#...#..........#..##
...##.....##.#..#.#..#.#...#.#..##..#.##....
........#.###.#..##...#.....#.........##...#
....#.#..#......#.#...#...#...#.........#..#
..#...##..#....##.#.............#..##..##...
#.#.##..##...#...##.#.....#.#.##........#.##
.....#....##.#..#....#.............##....#.#
###.......#.....................##.........#
#...........##.....#...............##.###...
.###..#......##.#..##.....#.........##..#.#.
