38 32 2
2 28
31 21
..#.......#.#..#.....#....##....
..#........#.............##.....
.........#..#...........#.#...##
..#...#......##....#......#....#
.....#......##............#.##..
...#...###.##......#.#.#...#....
..#..##...#.#....#..#...........
#........#.#......#..#...#.#....
........#....#.#...##.#...##....
#........#................#.##.#
..#..#.#....#........#..#..#...#
...#.##.#.#..#.#......###.......
.....#.....#...#.#..#.##...#....
....#...#..#......#..#.....###..
..#...#.......#.......##.#.##.#.
.#...##...#...#.........#.......
..#............##...........#...
.....#.#........#...#......#..##
...#.###.........#.#....#..#....
#......#.##....#..##.....#......
##..#..##.........##.#.#..#.....
..#....#....#.......#.........#.
...##....#.#..............#..#..
.......##.#......#.#...#........
.......#.....#....##..####..##..
#..#...#...###.###.#....#.....#.
#......#...#.#.............###.#
.........#.#....##.............#
......#....#...#..#........#.#..
.......#.#...#..#.....##....#...
...###.#.##..#......#..#......##
.#.....#....##......#..........#
.#..##..#.....#..........#......
.....#.....#..#...#..#......#..#
#...#.#...##..#.###..#..........
#..#.......#...........#...#....
#...#............#..#....#.#....
...#...##..#.#.#........#..#..#.
