30 26 10
7 24
13 23
.##....###.#.#.......#...#
##.#..#..#...#.#..........
...#.....#.#....#.#.#..#..
...#...##.....#...#.....#.
..##.....#.....#..#....#..
.....#..##...#.....###....
...#....#...#......#..##..
.#..#...#...#..##.#...##..
...........#.#.###......##
.#....#..#.#.......##..#..
#......#.....#.....#.....#
..#.....#.....##.......#.#
....#.....##.#.##.......#.
..#..##.#..#....#.#.....#.
...............#..#....#.#
..........###.##..........
#.#.###....#..###...#.#...
...#.###.#...#.##.#.#.#.#.
#.......##.........#...#..
......#.................##
..#............#..........
#.....#.........#..##.....
#..........#....#.........
..#.##...........#...#...#
.........#.#.........#....
..#.#.#.....#.#.#..#......
#...#....#......##.##.#...
#....####.#......#.#..#...
...#.#.#.......#......##.#
.....#...#..#....#..#..#..
