40 47 31
30 18
20 4
...##.#.###....###..#.#..#....##..###.##.##.##.
#...#............#.......#.....##..#......##...
.###....#.....#........##..#.#..#.#.....#......
##..###.....##.....#..................#.....#..
#..#..##......#.#...#....##..#...#..........##.
..#......##..............###........#.#.###.#..
.....##.......#..#.#......#.#.##..##...........
.........#........#.##....#....#.#..#........#.
.##.#........#.......#..##....#..#........#....
#..............#...##.....#....#......#........
.#.....#.#........###....#..#...#.....##..#....
.#.#..#..###...........#....#.....#.#......#...
...#....#..#.........##..............#.....#...
#...#....###..#.#..##.#.#.#..#...###.......##..
.#.#..#..#..........#.....##...##..#..##.#.....
.##....#....#..#..#...........###.#..#....#....
###...............#.#...#..##.#........#.##....
....###.#...#.#...###..##..##..#...........##..
.#.#.##...###..###...........#.......#.#......#
...#..#..#...............#..#..#........###.#..
#.......##..#...........#...#.....#......#.....
.........#....#.#.#..#...##...#...#.......#....
.........#........#......#..........##...#....#
#.........##.........##.##......#.#...........#
#...#.........#.#....#..#.#.#.#..#.#...........
...#........#...#.................##...#....#..
.#.##.......#...#..###..##...#....###..........
....#................#..#..#.....#.......##..##
##.........#......#..#..#..#..#...#..###.......
.#..........#...#.##..#..###....#.###....#...##
................##............#...#...#....##..
..#..#..#..#.#...#...##........##.......#......
..#...##...####.#.#.##....#..##.............#..
........#..#....#.#.....#..#........#..........
.#..............##...##.#............##....##..
.##.........#...#.#...##....#.......#.##.......
........##...##....###..#..#..#..#....#.#.#....
..#..#....#.#...###..##.......#.......#.#.#...#
...#..#......###.#...#..#....#...#.#........#..
.#..#....#.#....#............##................
