36 23 32
25 21
28 2
#..#....#...........##.
......#...........###..
........#.#..#....#....
.#......##..#...#.#.#..
.......#.#.......##....
..#........#.#.#.......
....#....#..##....#.#..
...#.#..............###
#.......#..............
....#...###..#.....#...
.###...#..#....#...#...
...#......#.###.....##.
..#....#......#..#.##..
...#...#..#...........#
.#..#....#.#...........
#.......###..#.#..#.##.
..##.#.......##........
.#.....#...#....###.##.
#..#.....#....###...#.#
#.#......#.##...#.#...#
#.......##..#........##
#.........#....#.......
......#....#.........##
.........#......##.....
...#........###....#...
..#.#.......#...#......
.#......#..#..#.#...#..
.....##...#......#..#.#
##.#.#.###.............
.....#....##......#....
#......##....#.#...#...
.#...#..#..#.##...#....
.#..#.....###........#.
...#.#.................
..#####....#....#...#..
.........#..##......#..
