47 23 35
40 9
41 15
...#.#...##..#....#.#..
##..#.......#.#..#.#...
###......#....#........
........#...##.##......
.......#..#..#......#..
.#...#...#...#.....#...
.##...#..........#...#.
..#.#....#.......#..###
.#..#.....#....#....#..
#....#....#...#.###.#..
#...#....#.....##..#...
#...#....#...#..#....#.
.##.#...#....#.#..#.#..
.#.........#..##......#
....##....#..#.##..##..
#.....#...#....###.#.##
...#........#....#.....
.....#.......#.#.....#.
.....#......###...#....
..#..##............##..
#.#..................#.
.....##........#...##..
#.#...#.......#..#.....
#.#.......###....#....#
....##.##..#.#....##..#
.##....#............##.
.#.#...........##.#....
.##.......###.#.##.#.#.
......#..##.....#..#...
....#.#.###...#.....#.#
#...#.....#....#.##.#..
......##.#...#...#.....
..#......#.#....#..#...
..###.#....#...#..#..##
#....#.....###....#....
#.#.#..#.#.........##..
..#......#.##..##.#..#.
..#.##...##......#....#
.#..#...#......#....#..
#.......#.#........#...
.#.....#....##.........
....#..##.......#......
.#.........#.#...#.#..#
...###.#....#.#.#...#..
...#...##...###........
....##....#.........#..
........###............
