41 17 39
8 11
28 14
..#..........#...
#..........#....#
.#.#.......##.#..
......#.....#....
...#####...#.....
...#........##...
......#..###.....
##.##....#.......
....#..#..#....#.
..#..#....###..#.
.................
..#........#...#.
..#..#.....##..#.
.#....##...#.....
..###..........##
..#.#..#....#....
..#............#.
#....#..#........
##.##.#.##.#..#..
#.#...##.........
.....#..#......#.
##...#.#...#..#..
......##...#..##.
.....#.#.##......
.#....#..........
##.......##..#...
..............##.
..#...#....#..#..
...##....#####...
.#...#...........
.##.....#........
#...#.....##.....
........#..#.....
.....#.#..#.###..
...#.......#.#...
...#.....##.#.#..
...#..#......#...
.###...##..#.#...
.......#....#.##.
.####.#..........
.....#..#....##.#
