43 23 29
36 15
42 5
...###.#...............
#......##....#......##.
.#...#.#.....#.#.#...#.
#...#..#..#.###........
#.......#....#....#.#.#
.....####.....#...##...
#..###.....##.#...#..##
..##....#...#..#.#.#.#.
....#.#.....#..#.#....#
.##....##........#.#.##
#..#...#....#..........
....#.##.#....##...#.##
...#....#..##..##.##...
#...##....#........#...
..#.###.#...#.......#.#
...#..#.#...#.##.#..##.
...#....###......#.....
.#.#.#....#.##.....##..
...#.#......##....#....
........#...#...#...#.#
.##........#.....#.....
#........##.....#....#.
.......##.#.#....#.#.#.
##..#...##..#..#..#.#..
#..#.###.#...#...#...#.
#..##..............#..#
...#.#.##....#..###....
......#....#...#..#...#
#.....#......#...#.#...
#...##.#.........#..#..
...#....#...........#.#
.#.....#....#...#......
#.##.....#.............
..##......#......#.....
..##...#.......##..#.#.
....#....###........#.#
.#...#..####.#...###...
.#..#....#.##..........
.#.#..#.#...#.##.##...#
#................#..#..
.#..#.#....##...##.#..#
.........#.#.......#.#.
.......#...............
