31 44 28
18 35
4 0
.##..#...#...#...#..##........#.........#...
........#....#......#..#......###.#.#.#..#..
...#.....#..#.#..#...##......##.......#.....
...#....###.......#.#.#..#...#....#...##....
..................##....#...###.#......#...#
#......#....##.......#..#..#.#...##...###.#.
#.....##..#.#..#..#.#.#...#.##....#......#..
...####.#....#.......#.#....#.........#.....
##...#......#..#..##.#........#.#####...#...
#..#.#..##.#...........#.....#..##..#.##..#.
##...#..#...........#..#..................##
.......##..#...#####...........##..#.......#
....###.....#...#.......#...........#..#.#..
...#......#...##.....#.##...#.....#....#.##.
.#....#.#.#....##..#.#.#..#.....###...#..##.
.#...#.##......#..#..........#...#.#.#......
....#.#.#......##..###.#.....#.........#....
....#.#......#...###....#..##..#.#..####.#..
###......#..#.#........#......#...........##
#.#.....#..#.#......#.......##.###.......#..
.####...####.#.....#.#.......###.........#..
#..###....##.....####.#........####.........
.#....#.#....##.##.#...#.##.##....###.##...#
.#.....#.#........#.#.#..#....#.....#...#.#.
.....#..##.#......##..##.......#.##.........
..#.#..##.......#...#...##..........#......#
#.#.#..#...#...#....##.#........##.#....#..#
.........#.#.#.#...#.#.###..#...........#...
###.....##....###..#.#.#........#.#....#....
......#...#....#...#..#............#........
..#...........#..#......#..........#.#...#..
