20 35 11
9 31
18 11
.......#..#..#.##.....##.##...##...
..##.#...##.#.#....#....#..#...#..#
#..##.#.#..#.........#.....#.#...##
#.####.##..#....###...........####.
.###.#..#.........#.......##.##....
..#....#....#.......#.....#..#.....
....#.#.......................#.#.#
...#.............#.#............###
....#...#.##...##.##....#.......#..
.........#.#..#.##..#......###...##
..##..#.#.....#..#..#.#......##..#.
...#.#.............#.#...##.#..#...
.....................##.......#.#.#
.....#....#....#..#...#..#....##..#
.#.##.##........#.#..####.##.....#.
..#.#..#....######.#..#......#.....
..#..#......##...........#.....#...
.#..###....#..##.#......##..#.#....
.............#..#...##....#....#...
..##..........#.......#..#....#...#
