38 44 26
5 22
10 8
..........##..#.....#...#.#..#.....##.......
..........#..........#...##.#.#.#.#..#......
#.#..#.##.....#....##............##.......##
..#.....#.....#...#..........#.......#..#...
#..#..#.#..###...........#............#..#.#
#.....#........##.#..#...#...#..#......#..#.
...#.....#...##..#....#..#......#...#.####.#
.......###.#....#..#...#..#...##...#.#..#.#.
..#...##....................#.#....##.......
......#...#.........#.#..#..............#.#.
...........##...##....#.##.....#...#......#.
.#...#.....#.#....#..#.#.#...#..#.#....#..#.
.#.#...#....#......#....#..##...#..#..#...#.
.....##.............#.#.#..#.#.#...#..#.....
...##....#.#.#.#.#####.#..#..##.#........#..
.....#...#.......#.......##.#.####....##....
..#..#.#.###..##.....#.####.#...#......#....
.#...#...#......##......#.........#..#......
.......###....#.###..#..#...#..#............
....#.....#...#.#...........###....##......#
.#......#.#..###......#..#.#................
#....#..###...#.#......#...###...#.#..#..#..
.#.....#...........................#........
.#.....#....##....#.....#.#.###..#...#..#...
.....##....#...#....#..#....#.#......##.....
.##.................##..###......#.##...#.#.
..##.###..........#.......#......#.##.....##
............#..#...#..#....#............#.##
..#........#.#.....#.#...#...#...###.#...#.#
..#........#..#.............#..#..####....##
..##......#..#......##.##......#..#..#...##.
.###..##....##.#.#...#..........#.#.........
##..##....#..........#.#...................#
.##...##....##.#..#...........#...##..##....
.......#...##....#...#...........#.....#....
..#.#..#........#........####.....#.##......
.......##......###.##......#.#..#.#.........
....#.....##.#..#.....###....#......#.###.#.
