40 38 6
25 5
15 24
.#.......#...#.....##...#..#..#.###.#.
.#..#.#....#...........##..##.......##
...#.....#....#.....#.##......#.......
#......##...#.#.#...........#..#.....#
..##....#.#.#.#..#...#.........#......
#...###.......##.##........#...#....#.
..##.#.#.......##...##.#..#....#...#..
#....#.#......##....#....##..#........
..#..#.#..#........#......#....###.##.
#..##........#.....#...#.....#.#.#...#
......##...####..#..#..............###
....###.....#..##..##.....###...#.....
#..##...##.##..#.#...#..#...#.#...#..#
.#..#......#.###....#...#...#.........
.....#.....#......#...#.#....#.....#.#
........#....#.....##.#.........#.....
#...#.#..##.#......#..#.##....#......#
.......#.........#.......#....#.......
.....#.......##..#.##..##..#..#..###..
...#..#..#.#.........#...###....#..##.
......#.......##..#.....#.#...#.......
.....##.......#.......#.#..#.....###..
..#.#....#..#........##..#.#..........
......#.#...##.##..#.#...##.....##...#
.#..#.#..#.....#.....##.#..##..#..#..#
#.#.#.#....#....##....##..#..#........
....#.......#.#....#..#....#....#....#
.##..#.##.###..#..#.#..###......#.....
.....###.......#..#.........#..###..#.
.##..#........#....#..#..##.....#.....
...#...#.......#.....#.#....#..#......
####.....##.......#.###........#.#...#
.....#.....#..........#......##.....#.
#..#..#..##...#.........#...#..#......
..#...#......#......#..........#.##...
..#........#.#......###.###....##.#...
.....#..##..#..#.#....#......#........
#..#..##......#..#.##....#......#.....
.....#.#.....#.##...............#.....
#...........#..#..#..#........##......
