43 47 6
24 28
10 14
#....#....#..#......##..#...#...#.....#.#...##.
..#.#..#..#.............#.#...#..#.#.##..#.....
....#.#...#...#....#..#.##..#.#....#.....#.....
##...#.#.#.#...#....#.....#.####.......#.....#.
...#..#...........#.....#.#......##..#.#...##..
.#.#.#.###.#.........#......##....#...........#
...#....#.#.#...#.##....#..#.##...#........##..
...#....#.#.#.#....##.........#....#.#.....#...
...#.......##.#..#.....#.#.#.###.####..#.##....
#.#......##...#.#....#..#..#.........#......##.
.....#...#.#...#...#..####..#....##...#........
.#....##..............##....##.#.....#..##.#...
.#...#.#....##.#.....#.#...##.###...#.#......#.
##..#....#....#...#...##.#....#......##.#......
.##...#...........#.###....#....##...#.#...##..
..#...#....#......#...#..#.....#....#.........#
...#..##..##.#..#......#.....#.#.##.#......#...
...#...###............#...#.#....#..#.#.##...##
.....##.##.......#.........###..#....#....##...
.##......#..#...#.#.......#..#.#..#.....##..#..
....#..##...#...#....#.....#.......#.#.##......
......#..#.#.#...#....###.......#.............#
......#...#.#.......#..##..#..##........#......
......#.....##...#...#..#...#..........#..##...
.#.....##.##......................##...#.....#.
#...#....#.#....##..#...#..#........#.........#
##..#.#......#.........#..##............##..##.
.......#.#......#..#..#.........##..#.......#..
.#.##.....#.#......#.#.#.##..#.##.......#...#.#
.........##...#..........##.......#.#..##.#....
#.#.....#.....#.#......#..#.....#....##.#......
.#..#.....#...#.............###....#......#....
......#.....##.#.....#............#.#.....#....
..###.....#.#....###.......#..###.........#....
......#.#...#.....#.#...##.#.#...##...#..#.....
.....#..#....##........#....#................#.
##..###.##.#...#.....#..#.#.#..#..........#....
.#..#..#.##...#.......##..........#...#........
..#.###.##.......####.#...##....#.#..#.......##
...##.#..#...##..#..##....#..#.#...............
....#....##......#......##........#...#.......#
#........#.#......#.......##..#..#.............
#....#...##.##...............#..#..#...##...#..
