45 41 17
40 11
7 29
..#....###.#.#..###....#.....#.........#.
.#...#..#.#...#..........#............#..
#.#.........#....###........##..#.#.....#
#..#........#.##..#..##..##.......#.#....
.....###........##........##........#..#.
.......#...#..#....#...##..#..##.........
#....#..#.#.#....#....#.#.#.......#.##...
...........#.#......#..............#....#
...........#.....#....#.......###....#..#
..........##.##.....#.#...........#......
#....#....#.........##........#...#..#...
..#........#.....###.....#..#.#.#...##.##
#.#................................#....#
.#.#.#...###........#..##.#.....#..#..#..
..#.#..........#...#....#................
.............##.#........................
...#........#.#..#....#..#....#....#.##..
.....#.#..#.##.##.#...##......#..#.#####.
..#..##.......#.........#.#...#..#.......
.............##..#.....................#.
#......#.#..........#...##...##.#.#.###..
#......#...........#...##.#......#..#...#
.#.....#.....#.....####.....#.##..#..#.#.
.#.#...............#..##..#...#......#..#
#........#......#.#.......#.......##.#...
....#..#.###...#.#...#....#...#....#.#...
..#.....#...........#...#.......#..#.#.##
........##......#.##....##..#.#.....#....
#.###....##.........##......#..#......##.
#.....#..#.#.#.......#....#..#.......#.#.
...#.......#....#.#.........##....#.#....
.#.#..#...#........#.#.......#..#.#...#.#
#.....#..........#.#...##..#.#.#..#....#.
........#....#..#..#.##..####.#......#...
..#...#...........#.#.###....#..........#
#...#......###.#.##...#....#......#...#.#
...#....#..#.#..............#..##.#......
..............#......##..##....#....#..#.
.#....#####....##.........#..#.#.##...##.
....#...........#.##..#........#..#......
........#............##....#........#....
##.#...#.###..#....##....#...........#..#
.#.................#...#....#.....#..##..
.#....#.#............#.###......#..#...#.
#..........#.#.....#....#..##.##..##...#.
