45 20 19
26 8
16 2
.##.......#...####..
...#.....#..#......#
.....#.#...........#
.#...#...#...#.#....
##...#.#..##...##.#.
.......#....#.#.....
.####.............#.
##..#.#.#...........
.....#........##...#
..#..#..............
............#....#..
....#......#..#.#..#
.##....#..#....##..#
#...#.......#.......
...###....#..##.....
.......#..#.##.#.##.
....#....####..#....
......#.#.#.......#.
#.....#.##...#......
..#.##...#....###...
...##..#....#......#
.....#.#......##....
.#....#...###...#...
#........#.#........
...#.#...........#..
#.#.....#.....#...#.
##.........#........
.....#..#.....#....#
#..#.......#........
......#..#.....#..#.
.......#..#.........
#...#..##....#..#...
.#..#..#....##.....#
.........#......#..#
....#...............
..#.......#..#......
.....#...#....###...
##....#...#...#.....
..#....#............
.......#.....#..#...
....#.......##......
.#...#..#.##.##..#..
#.##.....#.....#..##
#.#..#....#.##.#.##.
#....#..........##..
