36 41 10
22 3
14 39
..#..#..#.#...#..#....#.#....##...#.#.#..
...##...#...#..#.#......##....#####.#....
...#..#......#........#....#....#..#.....
##.##..#.#....#...#......#.#.#...........
##...#...##.....#...##..#..#.........#..#
..........#.................#...#.#......
###......#......##.##.........#...#......
.#.......#..#.#...............##.........
......#........#.##..#.#.#..#...#........
..##.....#.......##........#.#..........#
..#.#.......#...##.....#...#..#.#..#.....
.#........#.#....##...#...##..........#..
.#......#......#.......#.....#......##...
.#..##...........#....##.#.##.##.........
..#....#........#..#.#...#.#.............
................#...#..#.#...#.....#.....
............#.....#...##...#....##....#..
.........#....#.#..#.....###....#.....#..
......#..###....#..#...#.................
..##......#..#.....#............##....#..
......#..#.##.#..#..#.......#....#..#.#..
........#....##...#....#...#.............
.....#.#.......#..#..###..#.......##.....
..#............#.#....##.............##..
.#.....................#...#......###.#..
...#..##..........#......##.#..#..#.....#
......##.##...#..........#..##.###.#.....
#.....#..#....#..###....##.#...........#.
....##..##..##........#..#.#.#.#.#...#.#.
.......#..#.............#.....#.#.#...##.
........#......####.#...#...#.#.#........
..#.#.#..#..#..##...#.....#...#...##..#.#
.....#...#..#....#...#.........#.#.....##
..#....#..#...#....#....#..........#.....
.........#.#...#..#...#......#......##...
.......#.#...#...##.##........#..........
