31 32 8
0 11
30 16
##........#.##...#............##
#...#....##..#....##...#..#.....
.#...##...##.#......#.#........#
.#.......#.............#.###...#
#...#....#.##.##.....#.##.....#.
..#.#................#...#...#..
....##.##........#......#.#.....
#..#.....##........#......#.....
.#......#..#...#......##..#..#..
..##.....#..#.#.....#......#....
........#.#...###...#...........
#..#....#.......##.......#..#..#
...#..#..#.#.......#...#.##..#..
...#.....#..#..#.#.#..#......#.#
..#.....#.##....#..##..#.....#..
......#..#.#......##..##.#.#....
#....#.......#..####.#.##..##..#
...#.....#......##......#..#...#
......#..#..#..##...........###.
.....#....##........#...#.#.#.#.
...###..####.##.....#....#...##.
#...#...........##.....#..#.....
##.#..#.#....##....#.#....#...#.
#....#.#..#...#..#..#......#.#.#
..#.#.#...#..#..#....##.#....#..
.#.#.........#............#...#.
#...#.#.###....#.....##....##...
..#.#.........##..#.#.#.#....##.
###....#........#.......#.###..#
##..#...#.#.##...........#.###..
.#.#...........#..##....#.##....
