30 17 16
0 16
18 11
.###.....#....#..
.##..#...#.......
....###.#...#....
###..............
..#.#........#.#.
............#....
##.#..........###
#.###.#...#......
.............#...
...#.#..##.#.#...
.....#....#.....#
......#..#.......
#......##....##..
...#............#
.#..#.##..#..#..#
.#.#..#..........
#...#...........#
##.#...........#.
...#.............
.#...#......#...#
.#..#..####......
.#..##......##..#
..#....#..#..##..
.....#.#....#....
....###........#.
#.#..#.....##..#.
........#.#......
.#.#.....#.#...#.
.....#.#..#.....#
#.....#..##...#..
