24 29 4
17 14
0 14
.#......#......##...#..#..#..
.....#...##........#.......#.
..#...#......#......#........
.#......#........#..#.....#.#
.................#....#.##.#.
...#..###......#.........##.#
.#....##....................#
...#.......#....#...##.......
..#.#..#....##.#......#..#.#.
#.#.......#............#.#...
...##........##.....#.#.....#
#.....#...#.......#....##....
#..#....#.#.................#
......###..#...#...#......#..
........................#....
......##.....##.#......#..#..
....#..#.....##.##.#...#.....
#...#.....#.....#.......#....
....#.............#....#....#
.#........#........#..#...#.#
.#...#.#...#......#..........
#..#....#....#.#....#.....#..
.#...............##..##......
........#...#....#.........#.
