45 47 37
32 24
40 38
..............#..............#.#....####.......
...#.....#.#...#...#..##....#####......#.....##
......##.#....##....#......#...#.#..##.......#.
.###....#..#.......##...........#..#.##...#...#
.....#.....#..#............##........#.........
.#..............#......#....###....##.........#
..#.......##....###..##..##.#...........#.#..#.
#.#..#..#..#...#.#...................#...#...##
...#.#...#.#.....#.#..#........#.......#....#..
..#......#...#..##...#..####..#....#.....#.#..#
...###...##.....#..#.#.....#.##.#..#..##....##.
..#...#.#............#..#..........#.###..#.#.#
.#.....##.....#.....#........#....#....##......
.#.......##...#........#..###........#..#......
......##...#.#.......#.#.....###..#.#...#.##...
.#.#..#....#.....#.....####..#.........###.#.#.
..#.##.......##........##.###..#...#.#....#.#..
.........#...##..#...#..............##........#
#...#......#......###.#..#.#.....#.#.....##....
#.....#...#....#...#.#......#.....#...#....#...
.#..#.....#.........#...#....#...#..#..#.......
.#.........#.........#.......#.##...#..##......
#.............#...###.......##.#........#....#.
..##...#.#....#.......#.#.#..#.....##......#...
............##.......#.........##..#..#.#......
.#......#......###.##.#....#.....#....#....#...
#........#.......#.#..###...#......##.##..#....
#..#...........#...##..#.......#.....#...#.##..
...#.#.#...###..#.#...##..##.##.###..#......#..
..#..##......#...#.....#....#.....#.........#.#
.##.#.#....#..#......#....#..###.......#...#..#
.#.......###.#........#....#..#...#...#.#..#..#
....#.......#.............#.#..............#.#.
#.#..#.......#.#...#....#..#....##..#...#.####.
.....#.#........#....#......##......###.......#
......#....###......#.#.....#####.........#.#.#
..##.#.....#..#...##.....#...#...##..#....##...
#.#....#....#..#.#.##...#....#.....##..#.......
......#.#.#.......##....#.....#...#...##.......
..#.#.....#.#..###..#......#......#..#...#....#
.....#..#....##.....#.#.........#..#....#..#.#.
.....#..........#........#....#.##.....#.##..#.
..........#..###....#.##.....#.#..#.........#..
##........##.....#...#..##...#...#.#...........
...........#......##..###......#..##.##......##
