38 29 5
22 18
22 21
.#..#...#..#####.#...#..##...
#....#..#............#....#..
.#....#..##.#....#.#..#......
......#.#....#..#.........#.#
......#...##....#.#.....#....
#............##.#............
...#...#.##.......###..#.#...
.#..........##....#...#.#....
......##...##.#...#.#....#.#.
#......####.#...#........#...
..#.##..#...#..##.#......##..
#......##....##....#....#....
............#..............#.
.#.#......#..#......#.#..#...
#...#......##..#.#.#.....##..
...........#...##......#.....
.........#.#.......#......#..
.......##.#.......##......#..
......#...###....#.......#.#.
.....#.....#...#.........#..#
...#.#.#...#.#.#......#..#...
.#..#..##.#...#.#.##...#..#..
.#...#......#......#........#
.#..#........#.#...#......#..
.#.......#..#..........#.#...
.....#......#..#.....##....##
...............#..##...###...
.###...##...##..#.#........##
.#...#.#..#.......#...#......
#.#.#..#.....................
......#.#..#.....#..#........
.#...#..............#.....##.
.##...........#.#........#..#
#....##............###.......
......#.#.......##.#..#..##..
.#.#.#............##.#....#..
............#.....#..#....#..
.#......#.#.#..#.....#....#..
