39 47 1
28 25
34 9
#.............#..#.#.......#............#....#.
....#..##.......#.#....#.#....#..#.##.......#..
..##.....##...#....###......#....#...#.....###.
...#.#.....#..##......#.#.....#..##..........##
##...#..##.##..............#.#.....#.#...#.#...
##.##........#.#.#.#.....#..#.##..#...#.....#..
....#.##....#.##.....#..#......#....#.#...#...#
##..##.....#..#.##......#...##..........###.##.
.#.#...#.#.#.........#...#.#..#...##.......####
#.#......#...#.#..#..........##.##.......#.....
.#.......#..#.##......#.#..........#...#..##...
..........#.#.............##.###..#..#..#.#..#.
....#.....#...#..##......#.#.............#..#.#
.#..#...#.##..#...#.##.#............#..#....##.
###.#....##.#.#.#.##....#..............#.......
...#......#.........#.##....#...#..#..#...#..#.
.....#.#....##...###...##...#.#..###.#......###
..#.#..#.#....#.#.##.........#.....#....#......
..#...#..#.#..#........#....#..#.........#.....
..#.#........#.......##......##...##..#.#..#.#.
...#..##.##..###..............#..#...#.....#...
##............##.#....#.....#......#.#....#....
..#.#.....##..#.....##.#.#.#.#.....#...#####...
..#..##.##.#......#....#...#..#.##.#..##..##..#
.....##........#..#......##..#.#.....#.....#..#
#.#...##....#....##..........#.............#...
.#.....#................##.........#.#.#.....#.
#..#..........##.#..#.#.....#.###.....##.....##
.##.............#...#..........#.#....#.....#..
#.##...............#..##...#........##......#..
..#.##....#...#..#.#........##......###......#.
....##.......##...........##......#.#...#.#..#.
....#....#....#....#.#...##....#.....#..##.#...
.....#..##.#.#........##......##....#.....##...
.#......#..#....#.....#....#..#..#.#.#........#
..#.#..####.......#.#.#.#.#.##.......##.#......
.#.......#.#.....#.#........#.........#..#####.
...##......#.....#.........##.#...........##...
##......#..##.#.......#..........#.......###..#
