41 23 6
27 11
33 13
#.#...#....#.#.#.....##
..#.#......#.#....#....
...#.#.................
###..#...##..........#.
..............##.....#.
...###.......#.....#...
...#.##.....#.#........
......###..##..#....#..
.#..#.......#.##.#...#.
.#.....#..#..#.#.....#.
.#.......#.#.........#.
..#..#....##.....#..#.#
...#...#........#......
....#...#..............
.......#..#......#.....
.#....#.#.....#...###.#
#...#........#.....#..#
.......#...#.#.#..#....
..#..#..#.#...#...#..#.
..#...#....#..##..#..#.
.##.#.#..#.#...#......#
...##.##..#.#.##....###
#...#...........#......
#..#..#................
......#.#....#.....#.#.
.##.#...#.........#..#.
.##...##.#....#.....#..
..##......#.....#.#....
.##.#....#..#........#.
.#......#..####....#..#
.........#.#.......#...
.........#.#.......#..#
..........#..#.....##..
.......#.###..####....#
.....#.##.........#.##.
.#...####.....##....##.
........#....###..#.#..
..#.#.#............##..
..#......#####.......#.
...#.............#...##
#..#....#.##...#.......
