26 35 8
3 19
21 26
..#..#....###.#.#.###.....##.##..#.
..#...#.........#......###.........
.#..#........#..#.#.......##.......
..##......#.##............##.##..#.
###....#.#........#.......#..#..##.
.##.......#.#..#.......#.#..#..##..
................#.#.#....#.#...#.##
.#..#.##.#.#.........##.......#..#.
.#..........##.......##....##......
.#..#........#.....#...##...#....#.
..##...#.#...#..#.#...#.#..#..#....
.........#........##...##..#..##...
......#...#.............##...#.###.
......#.##.......#..#..............
......#...##..#..##...##.##..#....#
...#........#.....#.#...#......#...
........#...#..#..#.........##.....
#.#....#....#...#......#...#..#.#..
...##.....#.....#..#....####.#.....
..#.........#..#........#.#....#...
....##..##.......#.#...#..#.......#
#.............#.##..#..#...##...#..
........##............##..#...#....
.....#.#..#.#..#.#....#..#.....#...
....#.#.##..........#.#......##....
.#....#..#.....##.....##...........
