26 41 34
18 13
2 40
.#.#......#..#.###........#.##..#..###...
#..##......#..####..###.##.#...#......#..
.#..###..#..........#...##...............
#.......##.....#.#..#....................
..#..##.#...#.##..#..#........###...#.#..
.....#...##.#...##..#.#.#.###...........#
.#..#...#.....###......#..##...##........
..........#...........#....#.#......#....
.###........#..#.#.#.......##.....#..##..
..#.###.#..##....#..........#.#.#..#.#...
...##....##......##..#...##.......#..#...
...#....#...#...#....##.......#....#.#.#.
#.##..#..#..#...##..#.#...#...#.##.#.....
.##.#..#....#.##...##.####.....##.......#
.#......#..#....................##...#..#
##......#.........#.#.............###....
.#..#.....###..........#.#....#..........
.....#...####..#......#....##....#.###...
......#.......##....#####....#...........
..........##...#.#...#...#........#.....#
.##......#..#.#............#.......##....
...#.#..##...#.#..#.....#.##..#..........
.............###....#.......##..###......
.#.#.##...#........#.##....#.....##.#....
.#......###......##..#...#.##..#...#.#.#.
#....##..#.#.#....#.......#.#........##..
