33 38 8
0 15
16 5
..###..##....##..#......#.....#..#....
#.....##..#.##....#..#.....#...##.....
.#.##...................#..#.#..#.....
.#..#.#...#.#..#.#....#....##.......#.
#..#.#.##...##..#.#........##...##....
....###..##.###..#.##....#...#.....#..
.......#..#..#.....#..#........#..#.#.
.#.#...#.#................#........#..
#......#..#.#.#......##.......#.....#.
........##.#......#.......##..........
........#...##.#..##.#.......#.....#..
....####...#...##.....#..#........#...
#.......##..#.........#...#.....#.#...
.........##..##...............#..#.#..
##........#.#.....#....#.#....##.#.#..
......#....##.......##..#........#....
......#..#..#..#..#.##..#...#.##...#..
...##....#....#......#..#.#.......#...
#.....#.....#...#.#.........##.#......
..##.#...#....#...#..#........##.....#
...##.##.......#...............##.#.#.
.##.....#..#....##...#....#..#.###..##
...#.#.....###......#..........#...##.
......##....#..#...#.......#.........#
...#...#..#.....#..#....#..##....#....
..##.....#.#..#............#......#..#
..#.........###...#...###.......#.....
#.........#.....#......#...#.........#
...#.#...................###..#....###
..........#.........#.##........#.#..#
.#......###..#.#.#........#.#.........
.#..#...#.#...##...#.......#..#...#..#
.#......#.......###....#.##..#...##.##
