14 35 13
11 19
9 27
#.......#.....#...##.....#.....#.##
.....##....#.#.##...#...#.#........
.#.....##.#....#..#..#.......#...#.
......#.........#.....#............
#..#.#..........#.#...#.......##..#
.....#..............##.....##.....#
###..#..#......#.......#.#..#..##.#
.#..#.#.#..............#..#.....##.
..#..........#..#...#..#.#..#......
..#....#.#..#.#..##..#..#......#...
.##..#...#.###..#.##...#..#........
....#...#..##.#........#...#..#...#
#....#.......#.....#...##..........
#....#.#.....##...............#.#..
