22 41 13
5 25
14 30
..#........#..##..................#..#...
......#.....#.#..#............##.#.......
#....#..................#..#...#...#...#.
.#..#.#......##.#.#......#.......#..#...#
#..##..#...##....#..#......#####.........
............##......#.......##.........#.
#...#.........###.#.....#.#.#........####
#....#......#.#.##..........#..##.#......
....###........##.....##.........#.#.##..
.......##.#.##.........#.....##........#.
.....#....#.......#..#...#.....#.##...#..
.#.#.###..#.#...............#...##.......
.......#.#.......#..........#.#..##..##..
#...##..#.#...#...##.#..#...#............
.##....#..#..##..##......#...#...##....#.
..#........#...........#..##..#..###.#..#
......#....#.##..#....#....#...#.....##.#
..##..#.###.#..#.#..#..................#.
....#.#...##....#...##....#........##....
..##...###.....#....##..#..#..#.......#..
.#...#.#.#.#.#.#..#.#....#..##...##......
.#...#..#..#.###.#..##..#......###.#..#..
