37 32 32
1 2
30 22
.....#.......#..#....##.........
.#...#....######....#.....#.##..
.....#...##.......##..#.......##
#.......#.#.#......#...#....#..#
..##...#.#.......##......#.##...
.........#...##.#.....#...#.....
......##.#..............#....#..
.....###.#....#......#..##...#..
#....#...#...##...#....##.#..#..
.#.....#.....#.....#..#.........
#.....................##.#......
.#.....##........#........###...
..#....##..#..##.......#........
.#.##..#...###.##.##..#.....#.##
....#.#.###..#......#.#........#
.#...#...##.....#...#....#..###.
....#..#..#..#.#.......#..#....#
.#.........###..#.#.#..#....#..#
..#......###.##...#......##....#
.....#...##.#....##....#........
##...#....#...............#...##
#..#....##...........##........#
#.#.#.............##...#........
#..#.............#......###...#.
.#..#...#....#####.###.........#
.#...#......#......##..####.#..#
##.#.#...##...#.#..#....##....#.
..#..#..........##..........##..
..#.#................##.#..#....
.#.#......#......#.#.#.#.....#..
........#.#....##....#......##..
.#......#.#.#.......##.....#..#.
#.#.#....###......#............#
....#...#..#.##..#.......#....#.
#...........#.#..#..#.#..#..#..#
...#.....#...#..#......##....#..
.#....#......#..........#.......
