22 29 9
4 0
12 10
.#......#........#.......#...
.##.......#..................
...#.....##..#.......##.##...
....................#..#..#.#
......#.#.#.#.#.#.......#...#
..##................#..###...
......##....#..#.##....##.#.#
..####..#.##...#...........#.
#..##..####...#.#.#..#...#...
.........#.#.....#..#.#.....#
..#..##......#..#.##.......#.
......##................#.##.
#.....................#......
.........#....###.#....##....
..##........#.##............#
.....#.#.....#..#............
#..#.##..#.#....#.....##..#..
.##..#.......###.....#....#..
..#..###..##..##.....#..#.#..
........#...#....##........##
.#....#..#.#..#.###......#...
.#....#..#...#....#.....##...
