23 47 23
10 21
7 9
....###.#.....#......#..##.#.....#.....#...#...
..###.....#.#...#....#......#####..#.#.#.......
..#......#..#...##...#.#..##.....#.............
.....##.....#.#..#...#..###........#..#........
...........#..#..#.#.......#....#.......#......
#........#.....#.........#.....#........#..#...
........#...#..#..##...#.##......#...##..#.#.#.
.#..#.........#.........#...................#.#
............#..#.#..........#..#........#.....#
..........#.........#..#.....#..##...###.......
.#.#.....#...#..#.#...#......#......#..#..#....
#.##....#........##..#.#.........##.#....#....#
.....#.........#.#............#.......#.##.#...
#...#.......#..#...##..#...#.#.#.......#....#..
#...#...#...##..#.#..#.#.###....#........#...#.
........#..#..#...#..#...........##.....#......
......#.#.#.....###.#..##.#..#......#.........#
......###..#.#..#...........#..##.#.......#.#..
.#....#.......#..#....#.#.##...#...##..#......#
#...#....#....##...###.##.......#.......#...#.#
...#......###.#.#.....#.#....#...##.....#......
....#.......##.#.......#...#..##.#.#.#......#..
#.....#.#......#......#....#...#..#..#...##.#.#
