43 11 30
41 4
38 9
.#..##..##.
.......#.#.
...#...#...
##.#...#...
.......#...
#..###.##.#
##.#..##...
.#..#......
....#...#..
....#.#...#
...##.#...#
#......#..#
.#......##.
#....##..#.
#..#.##.#..
#....#..#..
#.#.#......
...........
#.#.#......
.#......#..
......#....
...........
......#....
....#.#..##
#..#.......
.##..#.....
.....#.#...
......#....
#....##..#.
....#.#....
##.#....#..
.....#.#..#
...#......#
..........#
..#........
.#....###.#
.#..##..##.
.........#.
.....#.....
.........#.
.#......#.#
.......#.#.
....##.##..
