39 26 7
26 13
20 9
....#........#....#.....##
.#.##...####.#.#.#.....#..
.............#...#.....##.
.....###..##....#.........
......#.##.#........#...##
..#........#..........#.#.
.##.####...#..............
.##....#.#....#...#..#....
.....##.#.#.#....#....#...
##.#.......#.#.##.........
..#....#........#.#.....##
.##......##............#..
......##.#..###...###.....
.......#....#.#.....#..##.
.##...........#.....#.##..
...#.#......#.............
...##......##.......##.#..
....#..#..#.#.###.........
.#.#....#..#.#..##.###...#
.....................###..
.##.##....##.#.#..##...#..
....#....#....###..#....#.
#.....##......#..........#
...#.#....#.....#........#
..##..#..#...#....###..#.#
.....##.#.....#.###..#....
......#.#.........##..#..#
.......##..#..#.#......#..
.....#.##.#..#...#..##....
.##.#...#..#...#....#.....
#..#....##..#....#....#.#.
#..#.....#......#...#..##.
.#...#...#......#..###..#.
.......#...##......#......
....#.....##..#..#....#..#
.#.....#.#..#.#........#..
.#.#..#.##..#...#...##....
#.......#..#.##...#.......
#.##.........##.#.##..#..#
