15 47 17
10 40
12 10
......##............#...#.....##..#..#...#.....
#...#...#..#....#...#.......#..#.#.....##..#...
..#..#.#.#..##.#....###.#.....##.#....#...#.#..
..##.#.....#....##.#.#.....#.#.....#..#....#...
........#...#.#...#....#..#.##.#.##..##....#...
..###...#.#....##...##.....#......#...#...#..##
##.##.#.#...........#..#..##.....#..##..##.....
.##......#.#.#...##.#.....###.#..#.##........#.
.#..#.##.##.....#..#...#....#..#..........#..#.
....#.......##..#....#.............##.....#....
......#....#.#.....#..#.......#..........#..##.
#....#...#.##..........###......#...##...#.....
......###..#####....#....#.#...#...#...#.....##
.....#..#.#..#............#.#....#...#........#
..#...#.#....#......#..#.#...#......#.....###..
