40 32 6
12 28
31 22
..#.#...........##..##.##..#..#.
#...##.##...#.........#.....#..#
...####...#.##.#..#.#......#.##.
....#..#..#...#....#..#.........
##...#.......................##.
.#...........#......#..###....#.
##.......##...##...#...##..###..
##..#....#......#..#.###..#.....
.#.#....#.#.....#.#.....#..###.#
.#..#..#....#.#.......##.....#.#
...#..#......#............#....#
....#..#........#....##..#...#..
...#.#......##.....#............
#......##..#...#............###.
#.#....#..#....#.....#....#.#.#.
..#...#.#...#...#.#.#...........
........##...#.#.........#......
............#.##.#.##.....##...#
.....#.#.....##..#............#.
.....##.##..................##.#
..##...#...##...#...............
........#.#...###...#...#..####.
....##......#.#......#..#####...
..##....##.#.#..#..#........#..#
...##...#..#.##........#.....#.#
.#.....#..#.....#............##.
.........##...#..#.#..#.##.#.#..
#....##.##.##.......##..#...#...
#....#..#.##..#.#...#..#........
.##..#.......#..#..#...#.......#
...##..........##...##....#..#.#
..##...................##..#....
.#.#.....#...#....#.....#......#
....#.......#......#.#.##..#....
...#...#......#...##...........#
......###..#..####...#.....#.#..
.........#......#......#........
##.##.#.#..##.#...#....##..#....
#.....#..#..##...............#..
...............##...#....#......
