21 26 1
7 7
10 12
..........#.#..#...#......
.#.#.#..###...##.#....#...
...#..####.......#....##..
...##...#....#.#......#..#
..###..###....#.#..#..#...
#.#....###..#..#.#.....#..
#.#..##....##.....#..###..
.#..#...#...#..#.#..#.....
.#....###..........##.....
#...........##...#.####.##
#.##.##...##...#..#..#....
......#..........#........
......#.....##.##.....#...
....#.###....#..#...#..##.
.#.....#........##........
#.............###......#..
##.###.......#.#..##......
...#.......#..........##..
......#...#..#.#..........
....#...........###.#.....
.#....................#...
