38 20 22
16 15
31 15
.#.................#
..#.........#..#..#.
..##.#.#.....##.....
............#.......
.......#.#.....#....
.#.....####.........
.......#....#.......
#...#...####.##.#..#
#....#.#.#..........
#..#.##....#..##....
#.....#.#.##..#....#
....#.#.#.#.#...##..
##..#...#..##..##...
#.#..........#..#...
.....#...#.......#..
...#........#.......
....#...............
.#.##.###...#..##.#.
#.#..##..####..####.
.##.#.#....#..#.#...
#..#...#..#...#....#
..#.......#..#..#...
..#.#...#..#....#...
......#...........#.
........#..#.#......
##..............#..#
.#....#........#....
.........#.#.##..###
.#........#..###....
....#..#....#..#.#..
#..#......#.#.##....
.#.....#......#.....
...#..#.......##....
....#...##...#..#...
###.#...............
#...##....#.......#.
..###...##.#.#..#...
..........##.#......
