35 44 10
23 17
34 16
........#..#....#..#.....##.#.........#.#.#.
.#..#.##.......#......#......#.....##......#
..#........#....#.....#..............#..#.#.
....#...#.....####...#.............#..#..#..
.......#...#........#.#.....#...#...#...#...
##..#.....#...#...#.#...#....##............#
#..#.#.#...#..#..#.##...........#..#...#.#..
.#.##....#...#.#..............#.....#.#.....
...........#.....##.........#.#....######...
.....#........#.#..#....#.#......#......#.#.
#.....#.#.......#.......#....#...#..#.#.#...
.....#.....######........#...#......#..#....
.#...............#...#....##...###...####.#.
.#........#...#.#....#......................
....#...#..#.#.......#........#####..##....#
..#.#.....####..#............#.###.........#
.....#.#.#........................##.......#
#.#...#........##....#.##..#....#.#.#.#.....
.#......#......................##.##...#....
#.#.....##......#.#..##.###.#.....#...#.....
.....##......##...#...#..#......#..#...#....
#.#......#..#....#..#..#........#.#.........
....#...##..#....#..##..#.......#..#..#.....
....#.#...#.......###..###..#.....#..##....#
#....##............##.......##.#.....#.##.#.
.#.###..#.......................#....#......
...#...#......##..........#....#.#..........
....#...#.....#....#.#.#...........#.....#..
.......#...#..........##...#....#...........
....#.#..#......#..##..#..#.#.......#....#.#
..#..#....#......##......##..#...##.#.......
...#......#.#....#....#..#...#..##...##..#.#
.#..#.#.....###.##......##........##.#....#.
...#...#..#.##.........#..........#...#..#..
..###...#...#.#...#..#..#........#.....#....
