17 41 41
16 25
6 8
....#..###.#..#..#....#....#....#.#...#..
.......#..........#........#.............
...#.#..#.##.#....#.#......#.#.....#.#...
........##......#.....#..#.......##......
..............##.#...#.....#..##...##..#.
..##..#.....##.#..#......#...##.#......#.
.#...#...#....#......#....#......#..##...
#.#...............##.....#..........#....
.#............#......#...................
#........#..#..##....##....#..#....#.##..
...#.##....##....#.....#.#..#.........###
#....##....#....#..........#.##.....#..##
...#...........#....#.......#...###..##..
.......#....#........#..#.##......#.#....
#.#.#..#...#.....##.....#........#...#..#
........#..#......#.......#.......#.#...#
.#.#....#..#....#.##.......##.####...#..#
