35 26 6
21 8
30 7
....#..#.#...#......#.....
.#.#.#.......#.....#.#.#..
...#....##........##..#...
...............###.##...#.
..#....#...##.#...#...#...
.........#..#.............
..#......#......#........#
......#...##..#.#.#...#.#.
..#.#..##.#..#.#...#......
.....#....#.#.#...###..#..
..#..........#...#........
#......###...#.##...#.....
..#............#...###.#..
...#.#.....##.###...#.....
#.#.##.#......#..#..####..
#.#.....#....#..#.......#.
..#....#...##......#...#..
...#.........#.....#..#.#.
..#.#.....#.#.......#.#...
#.#.#..#.....#......#.##..
......#....#..#.#..##..#..
#........#...#..#...#.....
.................#........
#..#...#.....#.##.........
..#........#....#.........
..#....##..#.#.##..#.#....
#.........###.#..#......#.
........##.#.#.....###...#
.#......#.#..##.#..#......
.#........#..........#....
..#.......#..#.#..#....#.#
#.....##.......#..........
#..#....#....#..#..##....#
.............#......##..#.
.........#....#.....#....#
