45 26 12
39 22
10 5
.#.#...###...#....#.......
..#...##.#..#.......##....
........#.#.##.....#.#....
..#.#.##.###......#....#..
...##..#...#.#...#....##..
.#.......#..##...#.#......
.......#...#..##....#.....
...#..#...###.#.......#..#
..#.#...#..#......#.#....#
..#.#...##.....#......#...
.##.#.#.#.#....##.#.....##
.###........###..#..##....
....#.#..#......##........
...#..#...###.#.###...#..#
...#......###........#....
.......#......#...#......#
##...#...#.....#.###..#.##
.....#......###...##.#....
#...........#.#..........#
...#....#.##...##...##....
........#.##...##.#.#...#.
..##....##.........#..#..#
.......#...#.#.#.###..#...
#......#..#...###....#....
.##.#......#.##..#.#.#.#..
..........#...........#.#.
#....#.....#.....#....#...
...#..#.#...#.#.#...#.#...
.#.#.....#..#............#
..##...#.#..#....#.....#..
.#.###...#......#.##..#...
.#.####.#.#.###...#####...
......#####.....#...#.#..#
..###.#.#.#.....#........#
........#...#.#..........#
........#.#...#.....#...#.
.....#.#.........#.#......
........#.###..........#..
#...#.....#..............#
.....#.#....##...#..##...#
#......#.....#.#.#...##.##
##.........#...##.#.##....
..##.#.........#......#...
..##.......#.......#......
....#..##......#..#..###..
