32 20 16
17 0
25 5
.##.#..#.#..........
.#....#####......#..
##................#.
.#.#...#....#.......
.##.........#...#...
.##...#.#..#.....#..
..#.....##.....#....
#..#...#..#...#...#.
......##.#....#.##..
...##.#...#..#..###.
.#.....#.#....#.....
..#....#..##....#..#
....#.##.#..#......#
.#...##...#..#......
.....#..........#.##
##...#...#......#...
.....##...#.....#...
........###.........
....#.#..........##.
..#..#..............
###.........#..#.#.#
#.##......#.....#..#
#.#.#..##..........#
..#.#..#.....##.....
.....##.#.##......#.
.............#..#...
.#....#......#......
...#.#.....#.#...#..
.#.........#..###..#
#....##.....#.......
#......#.....##...##
..###.#...........#.
