18 38 14
0 6
6 31
............###...#...##...#........#.
.###....#.........#.....#.#......#...#
....##..#....#........#.........#...#.
#....#..###.#.##.###..#....#.#.#......
.###...##...##..#.......#..#......#...
.#..#...........#......##..#.##..#....
.#.#..#.............#.##.#...##..#...#
...#..#..........#........#.#..##..#..
...##.#........#....#..........##.....
..#......#.#.#.#..............#...#...
#..#.......#.##.....#.#...#.#.#.#.##..
..........#.....##.#...............#.#
...##....##.##.##......#.#...#...#.###
...........#.#.........#..#..####....#
..#.....#.###.#.....#..##........#.##.
.#...#.#...##...#...........#.#......#
.###......#...#..#......##.##....#....
.#...#.......#.##.........#...#.....#.
