40 17 10
11 9
4 5
...#.....##..#...
....#.#....##..#.
....#..###..#....
.#.##...##.#.....
##...............
...###...........
.###..#.#.#..#...
...#..####..#....
.#..#..#.....#..#
.##..#.....#.#...
.....###.........
#.........#......
#..#.#.....#.##..
#.....#..#...#...
...#...#.......#.
.##.........#....
......#.....#.#..
.....###.........
..#........##....
....#...##...#.#.
........#.#......
.....##..........
..#..###..#..##.#
.##.##.#.#......#
##....#.....##...
.##........##.#..
.......#.........
#......#...#...#.
.........##..##..
...#.#.#..##.#...
..........###...#
.#........#...###
#.##..#...#.##...
....##...........
.#.#..#..#.###.#.
.....#..........#
###..#..#.....###
.......#....##..#
.#......#..#.....
...##..#....###..
