24 29 25
2 18
1 26
.....#..####.#......#.##.#...
#.....#..#...#..............#
#....#.....#.....#........##.
.#...####.............#.#....
........###...#...#..........
...#...#.#..#.#...#.#........
#.#.##.###.###..##.#...#..#..
......#......#............#..
#..##...#...#..#..#..........
...#.#.......##...##.#.....##
#........#....##....#..#...##
...#..#....#.##.#.#...#.....#
...#.#..................#.###
...#.....####.##...#.....#.#.
.......#...#....##.#..#......
...#....####.#.#.#..#.#....#.
....................#.......#
....##.....#..#....#.........
##...##.#.....##...#.#...##..
#...#.................##...#.
#.#.......#.....###.........#
#..#.##....#..........#......
...#......#.#.......#........
..#...##....##............#.#
