48 23 4
25 11
29 9
....#...#.........#.#.#
#....#....#....#.##...#
#....#...#....#..#.....
..#....................
.....#....#.....#.#.#..
.#..#..##..#...........
.....#........#...##...
..........#...#.....#..
....#..#..#.....#.#####
..........#......#.....
..................#.#.#
.......#..#.#.#.......#
#..#...#...#.#....##..#
....#.............#....
...........##..#....###
.....#.......#.....###.
...........#.#.....#...
...##..#.......##..#...
........#.......#....##
....#.#.#...#....#...##
#..#......#.#.#........
.#..#.##...#.......#.#.
..............#........
#......#...........#..#
#..#.#..###...........#
.#.....#..#........#.#.
##..##.......#.##..#...
#....#....#......#..#..
##..#......#...#.......
.....#.....##.###....#.
.....#.#.....###....#..
..##......#.##.........
....#..#............#..
.....#..##.#.#....##.#.
#....#.#.#.#..........#
.#...#.#........#....#.
..#....##..#..##...#...
#............###.......
.#......#.#..#.#.......
....#...##.#........#..
........#......#...#...
..................#..#.
.....#....#..#.#.......
#...#.....#..#.......#.
..............##..##...
.........#......#.....#
................#...#..
.#...#....#..##........
