25 38 34
22 18
7 28
.#..##..........#..#.....#.#.......#..
###.......#............##....###...###
.....#.#.##...#..##.####.#..........#.
..#..#..#........#.......#..#..#..#...
#...#..#.#..##....#......#....#.......
....#........#....###.#...............
........#....#.#...##......#.#......#.
#...........#.........#..#.#..###...##
..##........#....#.........#.#.#...#..
........#.#...#...##......###...###...
##.#..#.#.#.#......#......##....#...#.
#....#....##........##..#.#..#.##.....
.....#........##..........#.......#.#.
#.....#.......##......#...#...#....#..
.#...#...#.....##...#.#..#..#....#..#.
..#.##........#...#.....#.#...#.##....
..#..#....#..#...#.....#.........#.#.#
.#.....#..#...#....#.....#.#........##
.#.#.....#...#....##.#...#.....#....#.
............##.#......#......#....#.#.
.#..#.......#.#...#.#...#.......#..#..
.#...##.#.#...#......#..#.............
.........................#.....##..##.
..#.#...##..##.....###....##...#......
###.#.......#....#....#.#......#....#.
