22 35 17
18 12
19 4
.#..............##..#.#..#...#.....
...............#..#....#.#.#..#....
....#...##...........#.##..........
.#.#.#..#..........#.....##...###..
..#...#.#.......#......##......#...
#....#....#..##.....#...#....#.....
###..#.......#...#.#....#..#....###
...#..#.##.......##..#.#...........
.....#..#.#...###.##.#.#..#....##.#
.##.###.#......#............#..#...
.#....##...#..####..#......#..#..#.
..#......#.#...#.##.......#....#...
..........#............#.....#....#
...#....#.###......................
.#....#..#.......#.......#..#......
..#..#..#...##..#.....##...##.#....
..##......#.............#..........
.......#....#....#....#..#.....#...
........#...........#........#.....
##...#......#.....#.#.....#..###.#.
..##...#......####...#.......#.....
....##..............#..#.#....#....
