35 44 32
2 28
24 15
###....##...#...#..#....#.#...#....#.....#..
#..#............##..#.##.#......#.#.....#...
.....#.....#..#.#..##.........##.#.####.#..#
.#........#...#.#....#.........#....#.......
#.#...#........#..##...##.#........##..#....
##.#.##.....#...##......###.#.....#....#....
#.#..#.....#.##..#.......#...##...#...#.....
.##.#.#....#...##.....#.##..#.#...#..#.###..
.#....#..#..##...#.#........#............#..
.....#.#..#.#..#.###.##....#.....#..#....#..
#..##........#..................#....#.#..#.
.##..##......#..#........#........#.......#.
....#.#......#...#....##...#.....#.#..#.#...
......###.#..#.##...#.#.#...#...###.........
........##...##...#.#.....##.#..##.....##..#
.#.#.####.#.#...#..#.##..###................
.#....##.............#.......#......##......
.#.#.......#.#...#...#.#..###..#..#........#
.#..#.....#....#.....###.###.#.#..#.........
##.#.....#....#...#............#.........#..
.#.......#.....#...#...#....#..........#....
#.....#...#.#...#...###..#..#...#...#......#
......#..##.#..#...#..##.......###..#.#...##
......#......#.....#..#............##..#...#
##..........#............#.....###.......#..
......#.......#....#...#.###......#....##...
#...#.##...#.#.......##...#......#.#..#.....
.#.#..#..#.............##.####....#........#
.#..##.#....###..###.....#...#...#....#...#.
.....#.#..##......#.#.##........#....###....
.....#.#....#......#.#..##.....#...........#
...#........#.#....#..#............#.##.##.#
....#.#...#....###....##.....#...#...#....##
.#...#.#..............#....#.......#...##..#
##......#....#...###........#....#...#......
