40 35 1
20 14
21 34
.###...#......###..#......##.....#.
##.#.....#....#................#...
.#...............#.##...##.....#...
#..##..#.....#.......#........#...#
.....##.....##...#...#..#.#......#.
#...#..........#...........#.##...#
..........#####.#...#............#.
##......#####.........##.......#...
....#......###....#........#.....#.
.....#...#.#..#.........#..........
...........#.....#.#..#..........##
.....#....#........#...#...#...#...
#..#...#.###..#......#.......###...
.###...#..#................#.......
..#...###.......#.......#.....#..#.
..............#..#............#....
#...###...#.#.......#.#..........#.
..##..##.##..#...#...#........#....
.......##....#.#....##...#...#..#..
#..#.#.#.##.#...####......#..#..#.#
..##.#.............#..#.......#....
...###....#.###....#..#...###..#...
.......#.#.....##..#........#.#....
.....##.#.....#.#........#.....#...
...###...#.......#.....#.....#.....
.....#...#....#....#....#....#.#..#
.....##..#.#.#.....#.....#...##...#
..#...#..#.#.#....#......#..#..#...
.......#.##.....###..#..#.....#.##.
..#..#..#..#.#........##.#.#..#....
.##...#.......#.#.#.....#..#.......
#..##...##.#.....#..#.#....#...####
..#..#.##..#....#.#...###.##.......
.#....#....#.#.....##..#.#.........
..##...##.###.....#...#..#.#...##..
....##....#.##...##.......##...#...
..#..##.#...#....#..#..#...#..#....
......#.#..#....#....#..........#..
....#...###.....#....#......##....#
.#..............#...##.............
