37 44 24
12 5
20 33
.###....#.#...#....####.#..#..##..#.#...#...
.#.....#....#..#..#..............#........##
....##..#.....##.......#.#.....##..#.####...
...#...#.......#...##.......#.....##...#....
....##...####...#.#.#....#..#...............
...#..##......#..##....#.#...#.#..#.........
.#.........#..##.....##.##.##.....###...#..#
#..#..#....#....###..##..#...#...##.........
...#............#......#....#.....#...#.....
.#...#.....#...##.#....##.........#..#.#....
#.................#...#.#.#..#......##...#..
....#.............#.#.#...#....#..#..#...#.#
....#.##.#...##.....#.#......#.......#......
.....#.#.#.#.....#....###...#....##.#.##...#
.#.##..#.......#...#..............#..#.#.#..
##........#...#.#........#........#..##..#..
#.###......#.#..###...#........#.##..#......
#.#.....##..##...##.....#....#..........##..
.#.#..#.............#..#........##..##.#....
.####.#.##...#...............#...###.....###
..#.....#..........#......#.................
.#.#....#....#........######..........#.....
...##.#...###...##...........#...##.###.....
.#..#.....#.#.###.#.#......##...##....#..##.
##....#..#.......#..##.......#....#...#.....
......#................##...##.#...........#
...#.#..###.#...#....##..#..#.#...##.#......
................#....##.#..##.#..#....##.#..
##....#.....##.#.......#.#.#.#.#......#...#.
#.......#......##...........#..#.....#....#.
.#....#.....#.#...#...###......#..#.........
..##.#.....#.....#.........................#
......#.#..#..#..........#...#...#........#.
#......#.##...#...#..#..#.........##..#..#..
....#...#....#..#.........##.....####..#....
#.......#..##.....##...#..##.......#.##.#..#
.....#....#.............#..#..#...#####.#...
