41 44 11
32 8
21 17
.####...#......#.....#.#........#..#.#......
...#....##....#...#.......#...#.....#..#...#
.#...#..##..#....#..#..#...#..#.#....#......
...#......#.........#.#.#....##..........#..
....#...........##....##......#....#.#..#...
#.........##..##.................##.......#.
....#....#.####...#....#.............##.....
..#.......#....#.#...#.#.......#........#.#.
..#...##...#....##.......#...#....#.........
.........###.##..#..#....#.........#.#...#..
..........#.....#...##............#.#..#..#.
.##..##..###.....#..###....#..#....#........
..........##.#..#......#.##.........##...#..
#.#..#.........#....##...##....#.#...#.#....
...#.....#...#...##.###...#.#.##...###.#....
..................#....#.##.....#..##.......
#.....#...###.......#..#.......######.#..#.#
.......#...#...#.#..##.##..#.#.#...#......#.
#...#...#...#...##.........#.....##....#....
..#.#........#....#....#..#....#..#....#....
.#.....#.....#....##..#.#.#..##...#.#..##..#
..##....#............##.......#..#.#....#...
#.......##...###...............#.#..#..#..##
..#...#...##......###.......#..#.#.#..#..#..
......#....#........##......##..#.....#.##..
.#....#.....#.#..........#....#.....#.......
#.....##.#...........#....#...........#.....
.....##....##...####.###....#.....#.#......#
.#.....#.##.##....#.#....##.#.#..###..#.....
......#...........#...##....#.......#.......
#...##......#............##....##.#.....#...
......#.#.#.#.........#.........#..#.......#
.#.####..#..##..#.#.........#.......#......#
#.#.#........#..#..#....#.##.#..#...##....#.
..#.##........#.#..#.#..#..##.#...####......
##.....###.#.#........#...#.............#..#
................#.#.#..#.....##.#..#.....#..
#.#.###.....#....##......##........#......#.
.##.#...####.##.....##...#.#......#.........
##......#.......##...#.#......##.....#..#.#.
.............###...#......#..#####...###..#.
