48 44 7
12 12
9 4
.#...###..###........#.##......#..###.#..#..
..###..#....#..#.#...#....#.......##..#....#
##.#..#.#..........##..#.#....#....#..#.#..#
.....##.#....#.#.......#.....#......#.#..#..
.....#.#..#.##....##....##.#.........#......
....##......#......#..#......#..#..#..#.....
##....#...#..#........#...#..#.###.#..###..#
..##..##.##..#.#.#.#...##.#.......#.##......
.##..#.....#...#......#..#........#........#
...............#...#...#.##........#.#...#..
.##..............####...............##.#...#
..#....#...#..##.#.#......#....#...#.#.....#
......#.......#..#....#...#...#....#.#......
....#......#...#..#.......#..#...##..#.#..#.
....#.....#..........#..#.##.....###...###.#
#..#...#..................##...#..#.......##
....##....#....#........##.#......#.#.......
.........##......#.......#.#.#......#.......
#........#.......##........##..#...........#
.####..#.......#..#...........#..........#..
....#.#....#.#.#.....#.##.##.##........##...
#...........#.....#.#..........#....#.#.....
#.........................##................
.....#..#....#...#...##.#..........#..#...#.
#..#...#........#............##..#.....###..
.#....##..###..##...#.#..........###.....#..
...#.#..##...#.....#.....###..#...#..##.#...
.....#.#.#.......#.#......#..#......#.......
.#...#..##..#..##..#.......#..#.#..#.#.#.#..
...#.....##...........##.....#.......#.#..#.
.#.....#...........#...##.....#......#......
..#..#........#..##..#......#...###......#.#
.#.....................##..##.......#.......
.....###..##..#..#..#.......#.....#...##....
#....#.........#..#.#.....###........#..#.#.
..........#.........#.####...#......#...##.#
..#..##.....#..#...#......#.....##..#..##...
.#.#..#..#.....#.#.##...##.#.....#...#......
#..............##.....#.....#...#.#.##......
#.....#...##...#.#....#.#.#............#....
#...#.##.#.................#......#..#.#....
.............##...#....#....#.##......#....#
#......#...##.##..##.....###.#...#...##....#
.......#..........#......#.#..#....#.#....##
..#.......###.......#..#.#...#..#..#......#.
..#...#..#.....#.####..#...##.....#..#....#.
#..#............#....#...##.......#.#.......
....#.....#.....##.#...##.#..........#......
