22 38 1
11 2
4 36
......#.#......#...#....##..##.#......
#....#......#...#.........#.##......#.
.....#.#...#...##......#.#.#..........
....#.....#.#...#..#.#..#.....##......
......#.#.....#....#....#...###.......
.....#..##..#..#...#...#.#.##.#...#...
#..#...#.......#.#.##.....#.#.....###.
#.....#......#...#.........#..........
#..#..#...##......#.##.....#...#.#....
..#.......#....#.......###.....#......
......##..#....#.#...#.....#.#...#..#.
##.#.#..##......#...##.#........#.....
#.###.##...#.###....#...##.........#..
##...#....##..#.....##.#........#.....
#...#..#......##.....####..#.#..##....
.........#.#...##..#....#.............
.................#.#....#..#...##.....
...........#.##..##.#................#
.......##.....#.....#......#..........
..#..#.........#..#.#............#....
#..#....#...........#....#........#.#.
#.#..#.#...........##.....##.#..#....#
