39 26 10
34 0
38 9
...#.........#....#...#...
.......#..#..#............
.....#...##...#...#....##.
#.#.......#..##........#..
......#...#....##........#
.##.....#...#..#......#...
..##...................##.
..#..........#.....#..#...
....#..#..#....#..........
..#.#...##..#....#........
......#............#...#..
...##...#.....#.....#.#...
.....#...#..#..........#..
##.#.#.........##...#..#..
...........#....##..#....#
.....#....#..##....##.....
.....#..#...#.#........#.#
....#..#...#....#.......#.
........#.###..........#..
...##..............#......
.##...##...#....###.#.....
.#.....#.#..###.#....#....
....#.#.#..#..##.#..######
#..#.#.##...#..#..#..#.###
#...##.............#....#.
..........#..#..#.#....###
##...........#..#.........
#.#...#..#...............#
####...#.#....#.....##..#.
.#.#.....................#
#.............#.#...#..###
...###....##..##..#...#.#.
..#....##..#.......#...#.#
..##.....#....#.....#.#.#.
.......#..#.............#.
...##.....#...............
.........#.........##..###
......#.....#.#.......#...
......##.......##.....#...
