30 35 22
27 20
12 8
......#.......##.#.....##...##.#...
..#.......#..........#.######.#.#.#
.#..........##.#...###.....##..#...
..#..#...#.#..##..#................
....#.#.#....#..##...#.#...#.#...#.
...#.#.........#......#..#...#.###.
...#........#.....##..............#
.....##..#.#....#..#.....###...#.#.
##.#.#.....#.#.#.#..#...#..#..#....
##............#..###.###..#.#..#.#.
.#.#...#.......##.......#...#.#....
................##....#..##..#...#.
...#..#..#.#...#.#....#........#..#
....#.##..##............##.#.#..#..
...#.....#....#....##.#............
.........##.....#..........#.......
.#....#.....#..#.#..#.#..##........
..#....#.....#...#.#...##..#.......
##...#..#..#..#...##...#.#.#......#
#...##.#...........#...#...#.......
#.##.###................#.#..#.....
#..#.#..###..#....##.......#.##...#
............#.#....#......##....##.
...###.#.##..........#.###.#...#..#
#.........#..#..#......#....###...#
#.........#......#..#..#...#..#.###
.......##...#....#......#.......#..
..####....#.....#.#..........##.#..
.......#.#...#....#.....#..##...#..
.#...#.....#...###.#.#.#..#..#..#..
