47 44 4
6 21
14 4
..#..##.##.....#.#..#....#..#.....#..#...##.
..#.......#...###..#..........#.............
.#....##......#.........#.#......#.........#
..#.#.##.#.........#........###..#.##.......
...#...#..#.............##...##.#..##.......
.......#.......#...#......#...#..#..........
...............#...#................#...##..
#......##...#.#.....#.##...#...#.#.#....#..#
......#.#.#....#.##.....#.#..#...#..###.#...
#..#.#....##.###.#.#.#..##.#.##........#.#..
#............#..#......#..............##.#.#
..#.....#..#..#.......#..#....#...#......#..
#........#...#.#....###.#..#...#....#....#..
.#.#......##....#.....##..#..#......#.......
..#..#.#..#...###.........#...#.##..#.....#.
..#..............###...#...#...#....##..#...
.....##.#..##...#.....#.#.##...#.........#..
.#...#..#..#...##.......#....#.....#.#..#...
.##...#.......#....#..........#.#......#....
.......#...#.##..#..#...#........#.###....#.
#......#..##..#.....#...#.......##.###....##
...#.#..#...........##.##...#.#..####..#...#
#.#.......#............#.#.##..#......###..#
.#......##...#.#...#..#......##...#.....#..#
.................#.#..#..##.....#...#..#....
.......##.#......#.#......#.#....####.......
..#.##..#...#..#.#.....#............#.#.....
....###.#..#...#.........###.#..##.#.#......
.....#...#.....#.........##.......#.........
.#.#....#.....##.......#...#...###.....#....
#.......#.#.#.#.#..............#........#.##
.....#..#....#.....#.#.....#..#...###.....#.
..#..##.#....#......##....###...............
..#...#.....#..#.#.#..#...#...#..##...#..##.
#...#...#..#..#...#...#####.#..#......#....#
................##.....#.##.#.#.#.......#..#
....#...#.#.#....##..##.....#..#..#.#.#..#..
...#..#....##....#..#...##..##............##
.......#.#....#...#.#...#...#.###..#.#...##.
..##..#.........#.....#....#..###....#......
.#.........##.#.#....#..##..#......#...#....
.##....#.#....#..#....#....#......#......##.
.........###...........#..#.##.....#.#.#....
#....##.#.#......#........#......#.#........
#.#.....#...............#..#.#...#....#.#...
..##..#..#....#.#..#...#....#.....#.......#.
#.....#....###...#.....##.#.#....##...#....#
