16 44 5
3 3
7 30
.##.........#...........#....#..#......#.###
#...#..#.#..#.#.........#.............#.....
#....#####....#........#...#..#...#.........
........#.##.#..#...........#.....#####.....
...#.#....#............#.#..#...#..##..#....
#....#......#....#.........##..#..#.###.....
.............#...##.#.#...................#.
#..##..#....#.....#..##......#.....#........
.......#..#.......#...........#.........##..
............#........##.##.#....##..#...#.#.
...#....#...#........#....#.....#.#....#....
.....#.#.#..##........#.....#.#..........#..
##.#..#..##..#......#..#..##.....##....#.#..
##........#.........##..#..##..#...........#
..#...#.......#...##....##.#....#...#..#....
#.#.##..#.##.......#.#......#.....#..#.....#
