21 26 4
18 24
18 23
.#.......#......#...#.###.
#.....#........#...##.....
......#..#.........##....#
.........###.#.#.###...#.#
......#..#.###........##..
..##...#.......##..#.#....
....#.....................
..............##...#......
...............#..........
#...##..#.#.#.............
...........#.#..#.#.......
..#.#..#........##..#.....
.#....#...#......#........
#...#......#......##.#.##.
..#.#.........##..#.....#.
.....#...............#..#.
#.....#..##.....#.#.......
...#.#...#...........##..#
#..#......#......#........
...#...........#.#.####.#.
...#...#..#.#.#.....##...#
