22 47 17
14 14
12 32
....#...........#.#....#.......##....##........
###.....###.#......#......................#....
................#..#....#.....#...#..###...#...
...........#.##.#............#....#.........#..
.#.#....#..#...........#.#.##..#...#.##...####.
.#..##......##....###....###..###..#####.......
........#.......##..#......#........#.....#....
...#.##....###...#...#.....#.....#..#.....#....
..........#..##.#...#....#...........#.........
.###................#..#.#.....#.............##
#.........#...#....##.#..#.#..#...#.#...#.#....
...#....#...#....##..#..#....#............#....
......#....#...##.###.........#....#...#.##.#..
.................#..#...###...##.###.......#...
.....#.#..###...........#......#.###.#.##....#.
#.##...........#....###.#....#.##....#..#....#.
.#....#.###...#...#...#...#.###.....#..#...#...
##.###...#.#..#......#.#..##.....#..#.....#..##
.#........#...#....##..##..#.###.....#.#.#..##.
......#.#####.....#...###..#.#....#...##...#...
...........#.....#....#.#......#....#.#..#...#.
.#...#...#....#...#..###..#.#.......#.#......#.
