42 17 22
19 15
9 14
.............#...
#.......#....#...
##...##..#.......
#.###.........#.#
...............#.
..#.#............
.#..##..........#
.##.......##....#
##.#.##....#.....
......##..#.#....
...#....#....#...
..#...#..#.###...
#..#......##.....
#..#..#.....##...
..#.......##..#..
#....#.....#....#
..#......#.......
####.#.#.##..#...
..#..#.....#.....
..#.#..#.#...#..#
.#....##.#.#.....
#.##........#....
..#.#...#........
.......#....#...#
....#.##..#....#.
....#.........#.#
##..#.......##...
.........#.......
.#.#.###......#..
#.......#.......#
.#........#..#...
.##.....#.....##.
##.#....##..#....
#.......##....#..
...#...#.......#.
..........###.##.
.#......##.....##
#...###.......#..
.#..#.....#..#.#.
.....##.##.......
......#..#.......
.....#.##.....#.#
