44 32 37
18 24
14 21
.......##......#.........#...#.#
.##...#.........##.#....#..#....
#.#..##..##.#..............#...#
..#..##...#...#.#.###..#.......#
.#....#....##..#...#.....#......
#......#..#.........#.##.#.....#
.#.........#..........##.#....#.
..........#.............#####.##
#.....#.#............#..........
..............##....#..##.#...##
...........##....#..#...........
.##.........#..#...#..#...#..#.#
.#...#.#.........##.#....#.....#
.#........#..#.#..#.............
#.#..#.#....#......#..#.##.#..#.
#...#........#.#....#.....#.##..
.....#.#.##......#....#.#.##....
#.#......#...........##...#.....
.#...............#...##...##...#
##....#.#.##.###.#..#...........
...#...#......##.#....###.....#.
...##.#..#......##...#..##....#.
....#.#...##.............#.##...
.#........##...#......#.#.#.....
##..#.#..#...#.##..#....#....###
..#......##...........#..#.#....
..#.#..##...#.#..#...##......#..
......#....##.#..#...#.#.#.#....
..##..#..#......#...##......###.
................#.#..#..#...#...
...##.......................#...
.#.#..#...#.......##......###..#
#..................##....#.#....
.......#.#.........##..#........
#..#..#.....#......#.#....##.#.#
................#....#..#...##..
...#..#..#...#..##.....#..##...#
........#..#......#.#.......#..#
#....##........#.....#......#.#.
.........##.#.....#......#...#.#
.#.##....###..#...#.......##.#.#
.#......#.....#..#.......#...#..
.#.........#.........#..#.#.....
........#........#...#..#.#....#
