39 23 21
25 19
15 15
.###.........#.....#...
...........#......#....
##.......#..#......##..
.##.....#.#......##....
.#.#..#...#.#..#.#.#.#.
.#..#....#..#.....#..#.
.................#...##
..#.....##.#.#..##.#...
..#.............#.#..#.
#.....#.##.###..##....#
..###.....#...#...#.#..
#.#...##.##...#....###.
......#.....##.........
..#.#.#..#......#......
.#.....##....#.....#.##
#...#..#.....#.....#...
..##.#...#...##......#.
...#.##.#....##....##..
....#........#..##....#
#...#......#.##........
.##...#....#.#..#......
...........#.#.........
..###.#..........#.....
###..#.##.........##...
.#.....#...#..##.#.....
#....#..#...##......#..
.........#...#...#.##.#
.........#..#.......#..
......#...........##..#
......#.#.....#.##.....
#..#...#......#.....#..
.#........#..##...#....
.....#..#.#.......#....
##....#....#.#.........
#.....#..........#.....
.#.........####..#.....
##....##.....#..#..#...
..#.##...#.#..##.....##
#..#....#...#.#....###.
