37 14 5
6 13
23 5
..#.#..#...#.#
##.#...#.#.#..
...#..#..#.#.#
..#..#.....#..
#..........#..
..#.#...#..#..
#..........#..
#.#...........
..#.#....#....
.##...#.#...##
.#....#..#....
#...#.#...#...
.#..#....#...#
.......#.#....
......##......
.#..#...#.#...
....##.....#..
#.#.#..#.##...
....#...##....
#.##.#...#....
.#.#..#.......
.#.#..#.#....#
..#.....##..##
...#.....#....
###.###..#..#.
.........#.###
..............
......#..#.#..
..#...........
......##......
..#.#.........
#......#...#..
.#...#....#...
.#...#...#....
.........#.#..
.....#...#...#
....#.......##
