44 44 8
40 33
1 3
.....#..........#.#.......#..#.......#......
..#..#.............#....#.....#......##.....
.......#..#..........##...#..........##..#..
.............###..#.#.....#.###...#.#.......
.......###.............#....#....##....#....
..#..#..###.#..........#...#.#...#...#.##...
.##....####.#..#.#....#....#.....#.#.#......
..#.......#............##....##.......#..##.
.......#....#.....#.......##....#..##.......
......#......#..#......###......#.#.........
##...#....#..##......#....#...#........##..#
.##....#.#.....#.......#...##......#...#....
#...#.....#...#.#..........##......#...#...#
#.#.......#...............#.##..##...##...#.
.............#..#......##.##.....#.##.#.#...
..............#..#.#.....#.###..#....#....##
#.........##.......#..#...#.......#....#..#.
#.#..#....#........##.#........#.........#..
..###...#....#....#..#..#..#...#..###.......
.#.#..........#..#.#.#....##....#####....#..
.........#..#.........##....#.#.#...##......
.......#....##.##..#....#..........###...#.#
#..#...#....#...........#....#.....#........
.............#........#...#.##........##.#..
###..........#.......#..#..........#.......#
#....#......##..#.####.......#..#....#.#....
.#....#....#.........#........#...##....#.#.
##.......#...................#..##...#####..
.....#....#...#.#.#..#..#....#.#..##..#.....
#..##......#......##....#...#..#.....##.....
........#.....#....#.....#.#.....#.###.#...#
.......#.#.......#....#...#.#..#.##.........
..........#.#...##.#...#...#...#....#.......
##.......#.#.#.....#...#..#.....#....#..#.#.
.........##.....#...#....#........#..#......
...........##...#.#.#....#..........#....#..
........#......#....##.#...#....##........##
..##....##.....###...#..#..........####..#..
.#.#......##...#..#.#....#..#.............#.
...#.....#..................................
##.....###.......#.......#..#......#........
.#...###.#......#..##..............##.#.....
..###.#.....#...#.#......#..##..........#...
#...........####.#..............#..#..#....#
