48 29 19
3 22
0 4
.#......#.###..#...#...#.....
#..#....#..#..#...#.#.....#..
...#..#...#..........##......
##................#....#.#...
#....#..........#.....#....#.
#...##.#.......##.....#..###.
.#.#....##.##.####.....#....#
.##....#..#........#.........
...#..#.................#....
##....#..........#..#..##.#..
...#..........#..#........#..
.#....#..#....#.#..#....#....
....#.##........##.#.#.##....
##..#.###..#.#.##....#..#....
..#..##..##.##...#..##.......
.#......#...#........##......
#.##...#...####....#..#......
..#...........##...##.....#.#
.####..#......##....#........
##.......##.###.#.#.....#....
#...#....#...#.....#.......#.
.##.#.#.#...#........#.#.....
......#........#.#...#...#.#.
#.#..#.......#...#..#..##....
...........#.#...#....#......
..#.........#.#.#.....#.##...
#.#....#.#..##...##.#.#....#.
......#..#.####........##...#
##...............##..#.#.....
........#..#.............#...
....#......#......#.....#....
..#.#.......#......##........
####...#.....#.#...#.........
.....#.##...##.#..#...#..#.#.
..#.....#.#..#.......###.....
......#...#....#......##.#...
........#...###..#........#..
............#......##..#.....
..####.##....#..#.#..#.......
#..#....#.##......#....##..#.
........##...#...#....#......
...#..#..#....#.....##......#
..#..#........#..#...###...#.
....#..##.....#..........#...
......#...............#.....#
.#..........#...###..........
.##.....#...##...##......#...
..#...#.##.#....##....#......
