27 35 19
1 21
21 2
#....#.........#.###.......##..#...
##.....##.........#.......#...#..#.
............#..........#....#.##...
....##....#..#..#....#....#.#...#..
..###.#..#..##..#......###..#..##..
..#.#....#.#.##....#....#.......#..
...##.#.##...#.#......#..........##
..#........##..#......#.##...#...#.
#...#.###...#.#....#.#..#....#.....
##....#.#..#.....#.#..........#.#..
....#.......#..#...#.....#.........
....#......#....#.#............##..
.........#......##..#....#...#.#...
##..#........#.##.#....#.##........
...##......#....##.##.#..#.#......#
.##....#.......#..#..#...#......#..
.....#......#....#...#.#..#.#......
#.#.#...#..#..#.#.#.......#.......#
...#..#.#.#...##.....#.....#...#..#
.....#.......##..###...........#.#.
.......#..###............#..#....#.
....#.....#...........#..........##
.............#......#.....###..#...
..................#..#........#...#
.#.##.####........#.#...#..#.....#.
...#.#........###....#..##..#...#..
#.........#..#..##.......#..#....#.
