23 47 27
14 9
6 34
.....##............#.#.....#.....##....#....#..
.##.......#....#..#...#....###.#.#.#.........#.
......##......#..#....###.#....#.........#.....
#...#..#.....#.#.#..#.#.#..#.#.#.#....###.#....
#.#.#.##...#........#.#..###....#.###..#.#.....
...##.#...#...#......##...##..##...##..#.##....
###.........#........#..#.#..#......####.#.....
.#..#.....#...#..#.....####....#...#..#.#.#...#
#........#...#.....#......##..........#..#....#
.#..........##....#...##......#..#....#.....#..
#..........#.#.#......#..#..#.##.#..#....##....
...#..#.#....##.#.......#..##.............#....
....#........#..#.#.....##......#.#........#...
.#...#..#..#...................#...........#.#.
#.#....##......#.##..#.#.###.......#.####.#..##
.#.##..###........#.........#.#..#.##..#.###.#.
......#...........#.###..#.....##..#...#....#.#
.......#......##.#.....#.#...........##.#..#...
...#....#........#.#..##....#....#...#.........
#............####...#..#...##....##...#....#...
..#.....##.....#..#..#.....#...#............##.
......#...#..#....#..##............#.#....#...#
.#.#....#.#.#..#.#.###..#..#..#...........#....
