33 20 32
13 5
24 6
.#.....##...#.......
#.#..#.#.....#....##
..#.#....#..##.####.
#....##.....#..##...
..#....#...#..#.....
..#.#.#.#.##........
......#.#.###.#.....
...#...#.##....#...#
.......#............
..##...#.#.....#....
.#.#....#...#.....#.
...#.#........##...#
....#.##........#...
.........#..#..#..#.
..........##..#.....
.....#...###.#......
.....##............#
...#.##...#.#.......
.........#.#........
...#...##...#...#...
..#......###........
...#.#...#.....#..##
.............##.#..#
.#.#..#............#
.#.............#....
.#.#..........#...#.
...#........#....#..
##.##.#....#........
..#...##....#....##.
.#...#......#...##..
..#..#..###.......#.
..#....#...##...#..#
#...#..#..##..#.#.#.
