48 35 11
12 27
14 1
.#..#......##.#......##.#...#...#..
##........#.......#...#....#.#....#
...#......#..#.......#..##.....##..
...#...#......####....##.#....#....
.....#..##..#.....#...#..#....##...
##..#.#.............#.........#.#..
.#.........#.#.##..#..#..........#.
#......#....#.#.#..........#...#.#.
..#.#...#.#.#......##..#...........
##.....#.#.#......#.#.#..#..#......
.#.#.#.###..#..#..#.#.#.#....#..##.
.....#.##.......#..#.........#.#...
....#......#....#....#.#..........#
.......#.#....#.....#...........#..
...#...#....#.....#..#.....##......
......#.#.##......#.....#..#.#.....
...#.#........###...#.....#....#.#.
...#.......##...#.#..........#...#.
..#.##.......#.....................
..#.....##..#.....#.##........#....
...............#........#..#.....#.
...###........##...#.#.#..##..#....
.........#...##....#...#....##..#..
##..#.###...##...........##...#.#.#
#.###...###.#.#....##.#...#...#....
..#...##......#...#..#..##......#..
.#..##..#......#.#...##.#......##..
.#....#.#...........#.#.......#....
.##......#..#........#......#.#...#
..#.###..#.....##.#...#.......#..#.
.#..#...#....##.......#...##.#.#...
.#.....#..............#....##...##.
.#..#........#........#...#....#..#
....#.#....##.#..................#.
..#......#.###.#.####..#..##.#....#
##.#....##...##......##.....#.#....
....#.#..#.##..#...#..........#....
.......###.....#......#.##...##...#
.........#.##.#........#.#....#.#..
......#.....#.#...#...#..#.#......#
.#..#............######......###...
#..#....###.........##...#.....#.#.
#.#.#.........#........#......#...#
....###..#.##.#.....#.#....#.....##
#.##..........#....##....#.........
..#...#....#.......#..##...........
...............#......#....#..#.#..
....#............#...#...#.##......
