45 38 42
5 37
18 26
..##...........#.##...##.#......#.....
....###.#.#.#....#..#..##..#..........
...................####...#....#.....#
.....##..............##......#.....#.#
##....#...###..###.#.#....##.......#.#
#.#...........##.....#.........#......
.#..#.#.......#..#....#..........#....
#...#..#.#..#.#.###..##....#.##......#
......#........#...#....###........##.
......#....#..##....#.#.#.....##.#....
......#.......#.##......##.#.####.....
.#....#....##........#..............#.
..#.....###.##.###...##...#...#.#....#
##..##.....#.............#.....#......
#....###.......#..#..#...#.##..##.....
.........#......#.#.#.#.......##.#.#..
.##.#.#...##...#....##.#....##..#..#..
....##....#..##..................#....
......#..##....#.....#..#.........#...
.#..........##...#.#.#..#....#....#...
#....#.#.......#.##.##.....#.#.....##.
#...##.#.#....##......#.......#...#...
.......##.#....#.##...##.#....##.#....
#....###.........#.#.....##....##....#
##..#.##..#.#..#............#.#....##.
..#.#.#.##.............#.###.#.#...#..
..##............#.##...#..##....##....
.#......##.........#..#.........#..##.
#...................#......###......#.
.....#....#..#...##......#....#..#....
..####....##...##..###..#.#......#....
.#...#.............#....##......#.....
.............#.#......#....#......#..#
#..#...#.........#....#....##....##...
..#..##......#....#....#.#.#.##..#....
........#.##.#..##.#####..####....####
##..##..#.......##.#..........#.......
#........###......#.........##.#.#....
..#............#.........#............
....#..##...#......#..#.......#...#..#
.....#........#......##.#..#.#.##.#.##
......#..#.......#....#.##..#.###.....
.......##...#.....#.................#.
.....#...#.##..#..#.....#.....#.......
..........#.##....#.##.#.#..#.#.....#.
