19 32 15
13 10
8 13
.....#......#.........####...##.
.....#.#...###.#...#....#.#...#.
..#.........#............#......
.....#.......#...#..#.##..##.###
#.###...#........#.#...#.#.##.#.
#...#...#.....#...#......#..#.#.
..#..#.#.#...#.......##.##.#....
.##........#.....#..#......#.##.
....#.............#.....#..#....
..#..#..#...#.#.....#....#.#.#.#
........#.#.......#...#..##.....
........#................#......
.........#.....#...##..##.......
....#.......##....#....#...#..#.
...#.#..#.#.#..#...##.....#..#.#
...#.#.....#..##.....##.#....#.#
..#..........#..##...#.....#....
##.........###...##..#..#.......
...#.##..#...##.....##......#.#.
