40 29 11
39 16
29 19
#................##.#.#...#..
....####.#.##.##.....#.......
...#..#.#..#..#.##.....#.....
.##.....#....#........#..#.#.
...#.......#...####.....#.#.#
......#..#..#........#......#
.#..#...........##....#......
......................#.....#
.#..#.....##.##.......#......
##...###..........#......#...
.#...................#...#.##
.#.......#....#.##.#.#.....#.
..#..#......#..#.......##...#
..#.....#..........#.........
...............#.##..#.#..#..
..#.#.#.#..#..#..#.###..##...
....##...................#...
#..#.###..#.........#..#..#..
.........#............#.....#
...#.#.........#.....###...#.
.......#.........#........#.#
....#...#.#....##..#.##..#...
##...#......#.......#.#...#.#
.##...#...#....#...#.......#.
...#......#.#...#..#.........
##..#..#..##.#...###..#.##.##
##........#.........#.##.....
...#.#..#...#..#...#........#
##.....##...##.##.#.##.......
##.#...##.....#.....#.#....#.
#.....#.........#.#.#....##.#
..#......#.##..##..........#.
#..##..#.........#...........
....##.....#..#...#.#..##.#.#
##...........#...#.........#.
#....#...##...#.#..#.......#.
..............#.....###......
...#......#..#.....##..#.#..#
...##.....#..#..#....#...#...
....#..#..#....#...#..##..#..
