24 26 8
5 0
15 20
##.#.....#..#....##.......
#.......#......##........#
.........#...#.##....#.#..
.##....#................#.
.....#..#.....##....#.##..
..#.#......#.#...#.#......
.#...#.#.......#.....##..#
.......#....#..#......##..
.....#..#..#####....#..#..
.......#.......#...##..#..
.........##....#..........
.###.##.....#.......#.....
#...#..#.......#...#.#....
#.#......#..#........#....
#.......###.....#.#.....#.
.....#.............#....#.
.....#......#.........#.#.
...#.......#....####.###.#
#..##.......#.#.......##..
.......#.....#...#........
......#.......##.........#
#...#............#......##
..#...#...#....#.#........
..#.....#.....#.#.........
