41 17 9
38 12
22 8
#.#..........#...
...##.#.#.....#..
.##.....#........
#...##...#...#.#.
........#.#.#...#
..#......#..#....
..#....#.....#..#
.#.##.#....#.##..
#.#....####.....#
.......#.........
#.........##....#
....#.#.#........
.#....##..#.##...
...#.#...###.#...
.....#...##....#.
......#......##..
...#..........##.
.#....#...#..#...
###..####.#......
#........#.......
#.....##.#..##.#.
..##....#........
.......#.#...###.
............##..#
...#....##..##.#.
.........##....#.
........#.#......
.#...........#...
..#...........#..
.....#....#.#..#.
............#....
#..#......#...#..
....#.#......#...
..##.#..#....#...
.#......#...##...
.........#.......
...##...#...###..
..#.##...#.##....
.................
#..........#..#.#
.....####......#.
