17 29 20
0 8
6 4
.........#.#....#..#...#..#..
.....###....####.###..#..#...
..............##...##....#..#
..####...##.#.......#..#..#..
.....#.#......#...#.#...#.#..
###.............###...#..##.#
..........#.#......#.....#...
..####..##......##.##....#...
..#...####.#......#..........
.....#.......#............#..
.#.....##...##...#....#...#..
..#.#...##...#....#..#...#...
..........#.....#.###........
.#.......#..............##.#.
..#...##.#.....#.###...##.#.#
....#..#.#............#....#.
#...##..#..........#.#.......
