48 44 4
38 4
46 12
..###....#.#.##..###.#...#.....#..#........#
#....#......#..............#.........#...#..
..#..#........#....#..#....#.......##...#..#
.##..........#..#...#..........######..#....
.......#...##..#..##.......#.#......#.#.#...
.....##..#...#.....#.........#.....#.#...##.
....#......##.......##.....#.#...#......#..#
.#.##.......##...#...............#......#..#
.#......#...........#.#..#..#...##....#..##.
......#..#.##....#..####..#...#..#........##
#.##.#.#......#...#..##....##.......#..#....
.#.#......#.#........#.##.#..#..#..#..#.....
#...#..#.#..#..........#.....##.#...........
...#...#......#..#....##........#.......#...
......#...##......#.....#..#.###..#.....#...
.....#...#...#.....#........#.#.#.......#.##
........##..#.##.##...#.....#...............
#..#.#...#..#......#......#.#.........#..#..
.#.........#.............#.#....#........#.#
........##..###..###..##.....##..#..........
...........##.###...........##.##..#....##..
.###...###.#...##....#.#.#......##...#......
#...####..#..........#.....#...#...#..#.....
##.#.....#....#..#.#...............#..##...#
.......##.................#..##......#..#.#.
##..........#.#...#.........#.###...#...#...
.##......#.#..##.##.........#..#....####....
...#.###.#....#.#.#....#...........###.###.#
#................#...##...#.....##....#...#.
..#.##.....##...............##..#........#.#
#.#....####.#..#.#.#..#.........#.##......##
.#..#..#..#....##....#.......#..#..#...###..
..........#...............#.........#.#.....
...#....##.....#........##.....###..........
.....#......#...#.....#.#.#........#......##
....##..#.#...#.....#.#........#.#...#..#...
......#...#..#.##.....#...#.#.##.#.#..#..#..
...#....#.##............#........##..#.#..#.
...#.#....##.......#....#.....#.....##.#...#
.#..............###.#.........##..#..#....#.
..#...#....#......##.........#....#.....#...
.#.....#....#......#.....###............#.#.
..#........##...##....#.####.##.##....#.....
......##..##........#..#.#...###......#.#.##
#.#.....#.......#.....#..............#..#...
#........##......#......#.....#.##..##....#.
....#..##.#........##.....#..##.#....#.#....
.....#....#.......#..#.#.#.........#..#..#.#
