18 47 14
0 37
5 21
...##...#....#....#..#.#.#..........#.........#
..#.#.....#.........#......##....#...#..#.#.#..
....#.......#.....#....#.....#.............#...
..........##....#........#........#..#..##....#
....##..#..........###.#.#.#...#...#...........
........#.......#...#...#.....#......###.......
.#.....##..#....#.###.........#.##..##..#.....#
.........#.#...#.....#.#.#........###...#....##
#...#...##....#..#..#..#.......#.......##.#....
.........######.#.#.#.#.....#.....#.....#.....#
..##.#....#.....#.#....#.##...#.....#..#.#....#
..##....#....#...#......#.##......#..##...#....
#....#.#.#...............#...#.................
###....#.#.#...##..#........##....#............
#..#..##.#.#.#...#...##........#......#.#......
.#....#......#......##..........#..#####.......
.#..#...#..............#...#.#........#...###..
.#..#...####....#.##..###......................
