32 44 15
20 3
2 22
..##.........#.#...#..##.#...#..............
...#........#.##...#..#..#....#..#.#..#.#...
...............#..#........#...#.#.......#..
..###.###..#..........##.....#.##.#.........
...##.....##.#......#####.......#...........
.........#....##.##..##..#........#.....#...
#......#...###......##.......##..#....##..#.
.#..#....#...#...#.#............#......###..
..##..#...#..........#.#...#.##.#........#.#
.....#...#....#..#........#..#..#.#.#..#..#.
.........#.#..............#......#...#......
.###....#....##.......#....#...#.#.....#...#
..............#..#..##...###..#.#...#......#
.##...##......................#..#.#....#..#
.#......#.........#.......#....##.###..#.#.#
#........#.#.....#.........##........#.....#
#.....#..#...#.....##..##....#..##.###......
........#.#...#...#.....#..#..###..#........
..........#.......##.............#.....#....
....#..#.......#..##....#......#...#.......#
###........#......#..#..###....#...##...#...
#.#.##.....#.......#..#....#...#...#....#...
...#..#..#.........##......##...##........##
..#....#.......#..###..........#....##..#...
....#.##.#.#....#.......#.##....#..#.#....##
...#........###.....#.#.#.##.###..#.....#...
.#.....##..##..........#........#.#...#.#...
...##...###.#.#....#..#.##..######.........#
..#...#....#....#####.....##.........#...#..
#..#...##.#..#..........#.#...........#.#...
......#..##....#..##.#.#.#..##..#.........##
....##......#......##.#.#....#.........##.#.
