42 20 12
19 6
21 9
....#...####.#.#..#.
......#.....#......#
....##.#......#.....
.............###....
#..###........#..#..
#......##....#.#..#.
.....#..#..........#
.....#..............
##........#.#.......
...###.....#......#.
.#.#.......#......##
##......#.........##
........##...###..#.
#..#..........##....
..#.#....#.#.#.#....
.#.#...###......#...
..........##........
.........##.#......#
#.#......#....#.....
..............#.#...
..........##...##...
#.#####......##..#..
#..#.#........###...
.#.#...###....#.....
.....#.#.......#...#
.....#..............
......#.#...#..##.#.
.......#......##..#.
.......##.##.##.#..#
...............#....
..#....#.#.....#..#.
.............#.##.#.
##..#.#..#..........
..#...###...#.......
#..#......#.........
##.##.....#......#..
..#.#...............
...#...#.##......#..
##.........###....#.
..##.#...#.#...##...
.....#..............
.#...##..#.#.....#..
