44 20 4
18 19
24 3
#.##.#....#.#.......
..#..##.####..##..##
..#.#......#.......#
........#..#........
...#......#.####....
....#..#.#..#...#.#.
..#.#...#.#.....#...
#.....##......##....
.......##...#.......
.#..##.#..#..#...#.#
....##.......#..#...
..#.....##...#...##.
...#.....#.........#
#....#..#...#.......
.......#...##.......
##.......#......#...
...#.#...#....##..##
####....###..#.#.##.
##.#...##.#.#.......
#..#.#.#...#........
..#...#..#.#.##.....
..#...#........#....
..........#.#.##.#..
...#.....##.#.......
........##.#.##.#.#.
...#...#..#.##...#..
###.###....##.#..#..
.............#......
........#.###.#.....
.###..##...####...#.
..........#....#....
.#...#....#....#.#.#
..#..#...........#.#
.#......#........#..
...#.#.....#..#.#...
####.##.#.....#.....
.....#.....#...#...#
....................
......#......#.....#
.##..#...........##.
.#.#.....#.#.......#
##..#....##......#..
....#.....#....#.###
.....#.....#.....#..
