26 44 24
6 1
0 1
..#..............###.#....#.........##.....#
...#.#.........#.#.##.#..#.#..#....#........
#..##..#.#..............#.#....##.......#...
......##..#.#.###..#..#..........#......#..#
.#...#..#.#.#........#.......#......#.#.....
#.###..#.......#.#...........#....#.......##
....#.....#..........#.##.....#.#.##..#.#..#
....#....#..........#..#..##....#.........##
.........#.#...#....#.#...........##...#..#.
.#.#....##.#..#...#........#.#...#......#...
#.#..#.....#.#....#..#.#..#.#...........#...
..#........####.#.#.............##.#....#...
....#........#..##...........##.#...#.......
#....#...#..##..###.#...#...........#.....#.
..#.##.#.......#...##......#...#..#..#.#...#
#...#...#.#...#.#...#.........#....#..#.....
#......##.#.#......#..#..#......#....#...#..
...###.#.##..#.....#.......#........#.......
..##.####....#..###.......###....#.........#
.#...#...#................##.............#..
...###...................#.....###......#...
.....#..#......#...#...#.....#.#.#.#.#...##.
......#.##.......#.#..................##....
.#..#.#.............#............#...#...#..
....##..#......#..#..#..#.#...........#....#
..####.#......##.#......#..#.......##.......
