28 32 12
11 18
20 13
#.#....#...............#......#.
........##.#....#.#....#.#......
..#..#.##.....#..#.#.###..#.#...
.#..##..#...#........##......##.
#..#.....#.#.....##.#..####.....
.....#............#.#..#....#.#.
.#.....###..#......#.......##...
#....#........#.###.##..........
.....#...#....#.........#..#.#..
....##..#.....#.##.#............
....####.###......##..#....#...#
.###....##.#.......#....#......#
#.....#.#....#.#.#...........##.
..#.........##..#..............#
..#.......#.....##.......#......
.#......##..#..#...#.#......#...
#.......##.#........#......#...#
..#......#.#......##.......#....
...........#...#..#....#.#.#....
.......#.....#....##....#.##.#..
..#..##.........##.......#.#...#
......#.#.##.#.#...........#.#..
#.....#...#.......###.#.......#.
....##...........##..#....##...#
....#.........#.#.#....#..#.....
........#.#.......#...#.......#.
.....#....#...#.#...#.......#.#.
##...#....####.......#..........
