33 44 24
0 17
27 17
..###..#..............#.#.#..........#.#..#.
..#..#...#...#........#.........#.......#...
..#.#.##..##......#..#............#.......#.
...#......#.....#.........#....#...#...##...
...##.....#....#.#..#....##.......###....#..
#..........#.......#.#.#..#.#.....#.#......#
.##..#.........##.........#.##..#........##.
...#....#.#......#.#..#..#....#........#...#
......#..........###.#.....#...#.......#..#.
.#....##..#..####...##...........#.#...#####
#.........#.....#.....#.##..#.....##........
..#..##.#..#..........#......#..#...#.#.#..#
.#...#.#.#......#.##.#....##...##...#...#...
#...#...#.......#..#..#............#...#.#..
.#..##........###........#.#....#.#...####.#
.....#..#....#....#.......#...#.........##..
...###..##......##...#..#.##..........#.##.#
..#.....##...##..............##......#.....#
#..#........#...#...#...#.#.##..#...#.#.....
......#......#................#..#.....##.#.
.......#....#.#...#.##......##..............
....#..#..#....#....#........#..#.....#...##
.......#.#.#...#..........#..........#.#....
....##.#..#.##.....#..........#..#.#....#...
##.#.#....#.#...###..####.#....#..#.........
.......#..##.####.......#....#......#.......
..#.##....#..##...............#.#..#.....#..
#..#.##...##.#..#...##..........#.#..#..#...
......#.#..#.#.....##..#........#...#.......
#..#..#.......#.....#..#..#...#..#...#......
.#...#......#.#...#.....#.....##...#......##
.....#...............###..#....#.......#....
................#.##..........#.....#.......
