35 35 33
7 33
16 23
..............#........##..#.....#.
#..#.##.#........#.#.........##.##.
#.#.#..#.#...........#.#..#..#..#..
.........#.#.##...#...#...#........
##..#...#.#..........#.....##......
.....#...#.....#...#.#.......#.#..#
..#..##......##..##..###.##....##.#
..#.##....#........##..#....#..##..
..##....#.#..#..##......#..#..#.#.#
..#.#............##..#.............
...#....#..................###.....
.###.####.....####.#..#..#....#.###
.###...#.##...##.#....#..#..#....#.
#........##..#.......###.#.#.##....
...##.........#.#..#..#..#..#.....#
.#............#.......#........##..
.#..#....##...#.............#......
...#...#.........#.....#....##.....
.......#..#...................#....
..#............##....##..#........#
....####....#.......#..###.........
#.................##..#.#.#..#.#...
.#...#....##.....#.......#..#.##..#
.....#.......#.....#.#..#...#..#..#
.....#......#.#....................
#..#...#....#....#..#.#...#....##..
#.#.#.....#.........#..#.....#.##.#
......#....#.....#...#.#..#........
.#.........#.....##.#..#....#.....#
.....##...##..#..#.........#....#..
#......#..........#...#..#....#.#..
...###.#...#..#.....#...#..........
..........#......#...#...#......##.
...#....#......#....#.....##.......
#.##......#.......#.....#..#.##.##.
