42 47 34
28 25
6 10
.#.....##.#....##.###...........###..##.....#..
.#....#..#.#.#..#.......#.......#.#...##.......
..#..#...#.....#....#..#..###...#.#.#.......#..
.....#..........#....#.#........#...###........
.#......#...............#.##.#.......#..#....#.
......#.##....#.##..#...##...........#.........
.#.........###......#..#.....#.#......#.#...#..
#.......##..#.............#......#......#.##...
.......#....##.......#.....#......##....#.#..#.
......#....#.#......#.....##..........##..#....
..#..#..#...##..#.............#.....#.....##.#.
##.....#.......#.#.#...#.......#.#.###.#...#...
......#.....#.....#.#.#......#..###...........#
.#...#...#.......#...#.#....................#..
#.#..##..........#......#...#.#.#.#..#.........
#.##.#..#.###.#...#.........#.........#..#..###
..#..........#....#..#..##..###.#....#.........
.......##.......##..##..#.#...#......##......#.
......#....#.#...##.#.#...##...###..#.#.....#..
.#.##....#.....##.#.......#....#......#...##.#.
......#......#...##......#.....#.............##
............##.#......#......#..#.#.#....#.#...
.#.......#.#...#...###...#..#.......#......#...
#.........#..................####....#..##...#.
#.#..#...#..##.#..............#.........##.#...
#..##..#....#....##..#...#.......#..#..#..#.#..
#.........#....##.##...#......#..#....#.......#
.#..#..#................##.....#.......##....#.
.#...#........##.#..........####.#.............
......###..#...#.##.......#...#.#.#.....#.#..#.
.....#.#...#..#..#.##...##...#......#....#.....
.#.#.#......#.......#.#....#..................#
......#...#.#..#.....#.#.#.#.....##.....##.#..#
....#...#...#.#.#..#..........##.......#.......
...#.#..........#.#......##.....#....##....#...
.........##.#....#....#.#...#.#.....#..........
........#..#..##...#.#..#...####.#.....#..#..#.
#.#..#.#..##.##.#.#.#.....#..#.......#.........
##......#.#...##......#...#......#...#..#.##...
#...#.##.#..#....#...##..#.......#....#.......#
.#...###.##....#.....##..##....#.......#.#.#.#.
##....#...#.#........##....#.#..##.......#.##.#
