17 41 8
0 29
6 30
....##......#.#.......#.##............#..
#...#....#.#........##..#....#.#.#.#.#.#.
...#.....#..##..##.##....#...........#.#.
#.#......#....#........#.##...#.....#....
..##.#....#.....##...###.....#.#.##...#..
.#.#..#..#..##....#..##.#....##.........#
..#.#......#..#.#...#.#....#....#...#.#.#
...#.##.....#.###.#....###.#..#.....#...#
.##........###.#..#......................
....#........#........##.#.#......#.....#
.....#.......##.....#..........#.......#.
#.....#..#....#......#.#.....##.#..#.#...
.###.#.#........###............#..#....#.
#..##.###.....#..#...........#.....#....#
.....#..#.#.#...............#...#...#..#.
...#..#.#.........#...#.#.#..#..###..#..#
.....#.#.....#.#......#.#..#.#.....#.#...
