36 17 9
11 15
15 1
........#.###....
......#..#.##....
.#.#......#.#.#..
##..........#...#
..#.#...#....#...
.......#..####...
#...#..#..#.#..#.
.#.......##......
..#.#.........##.
##.#...##........
..#....#........#
#.#.........##...
...#..........#.#
...#..........#..
........####..##.
......#...#.#....
.#......#.......#
..##....###.....#
..........##.....
.#....#.##.#.#.##
.#.#....#.#.#....
..#.#.#....#.....
#.#.##..##.#.....
......###.#..#..#
.......#....#...#
............#.#..
..##....#...#....
........##.#...##
#...#.#......#...
.................
....##..#......##
.#..##.####......
###...........#..
....#...#..##..#.
..#....#...#..##.
.#..##...##..#...
