29 32 9
0 11
11 9
...............#.##.....#....#.#
..#.###...##............#.#.##..
..##.#....#..........#........#.
..#....#........#......#....#...
...#..#.#..#.........#..#....#..
.#.#..#..............##......#..
......###.......#.#.##...#......
.#..#...##.#.....#..#...#....#..
....#..#........#.###...#.......
.#..#...#.....#......#......#..#
#.#.....#..#..##.....#..#.......
.##....#...#.............###....
#.#..#........#####..#.#....#..#
..#......#...##..##..#..#...#...
.##...#.........#..#..##........
.......##..#....#.#...#.#..#...#
#.....#...............#..#.##...
.#.##...#........##......#......
#.#......#.##..........#..##....
.#.#..##...#.#.....###.....#.##.
...###.................#...#....
...##............##..#.#..#...#.
........#.......#..#.#.......#..
.....#.....##........#....#.#.#.
...............#.#.#.......#...#
....#..###..#..##..#..##...#....
......#.#.#....#....#...#......#
.#.....##...#.###..#.#.#......#.
#.#.....####..........##..#.....
