36 20 12
25 10
9 8
.##....#...#....#...
....##.....#.#.#....
#.###...............
....#...#........##.
.#......##...#..#...
##...........#....#.
....##..#..#........
#.....##.##..#....#.
.###.....#.....#..#.
...#..#.....#.......
#.....#..#..#....#..
#.........#.#.....#.
.......###...#......
....#..#.#........#.
...#.#.....#....#.#.
###....##.##.#......
.....#......#..#.###
.....##..#..#.#.##..
#....#.....#.....#..
..##............#...
............#..#.##.
##.#.....#...#..#...
........#.#...##....
..#...#..........#..
.#.##....#..#...#...
.........#.#...#....
....##...#.#...#....
.#..................
##......#..##..#.#.#
.####...........#..#
..#..#....#.##....#.
..#......###..#.#...
.###....#.....#..#.#
.......#.....#....##
.##......#.......#..
...#.##.............
