23 20 12
17 11
13 18
.....#........####.#
#..............##...
.#...#.......##.....
....#.#..###..#.....
.......##..####.#...
#...##....#....#...#
#.#....#......#.....
####..#........#.#.#
#.#...#....#.....#.#
###..#....#.#.....##
#.......###..#....#.
##..#.#...#...#....#
###.#...#..##....##.
#....#...#.........#
...#..#......#.#...#
#...#..#.#.#...#....
...........#....#.##
............#..##...
#..#..#.............
#.#....#..#..#..#...
.#....#..........##.
....#.#....#........
......##.#.#....#..#
