25 20 28
19 19
11 2
.###...#............
#........##.#.#.....
....##.....##......#
.##.....#.#......#.#
..###.#...#..##..##.
......#.#..##......#
.#........####......
####.###...###..#...
##..##..#...#....##.
....#.#..#...#.#....
#.....#.......#.#...
....#..........#....
..#.#..#..#..##.#...
#.....#...#....#...#
...........#......#.
.........#...##....#
............#.#.#..#
...#..#.#...........
....#.#.....#.......
..#####.#..###....#.
....#....#.#........
..#.....###.#..#.#..
.##.###....#..#...#.
......#......#..#...
.....##.#..#...##.#.
