15 38 9
13 14
13 22
............#...#..#....#..#..#.#...#.
....#...#.....#..#..##.##...##.......#
..#...........#........#...#.......##.
#.......#...#.....#........####....#..
#............#.....#......#......#....
...#...#........#.......#.......##..#.
..##.............#....###.#.##....#...
....##.............#...#.#....##......
....#...#...#.....................#.##
#..............#...##...#............#
......#....#....#.......##......#.#.#.
##.#......#...#....#...#...##.......#.
...###...#........##...#...#....##..#.
.##..#.##.#....##..###.....#.##...#...
......#....#.#.#..#.........#####.#.#.
