17 41 7
14 33
6 12
...#....#..#.....#..#...#...#...#.#......
..#....#...#.....#.........#...#.......#.
......##.#..##.........##.#.#....##.....#
#........##.#.#...........#.....##..###..
.........#........##......#......#....#..
#....##..#...#..#..............##..#.#.#.
...........#.#....#.#.....#............#.
..#.....#....#......###.....#...........#
...#..##.#.....#..#.##.#.....#..........#
...#.###.##..#....###.......##.#...#.....
..#.#.....#............#.........#....##.
..#.##.#...#...#........#....#.#..###...#
...........#.....#...................#..#
#.#####......#..............#.....##.....
..#........#.#..#.#.#......##.#...##.....
...##.##.#.#....##.#..#..#.###........#..
.........#....#..#..#..#....#............
