30 47 6
16 27
10 3
..........#...###....##.##..#..#..##......#....
.....#.#.#...#.##........#.#........##.......##
#.#..#...........#..#........#..#.#.#..###...#.
.......##.#.#......#..###.........#...#..#.....
.#...##...........###..#....#.....##.....#.#.#.
#....#...##....#............#.....#.....#....#.
.....#....#..##.##..#....##.#.##...####...#...#
..#.........#.......#.........#..#.....##...#.#
.....#..#.#....###.......##..#.#....#.....#..#.
......#.#.....#................##.#........##.#
..#......###.....#...#.....#.##..##...#.#..##..
...##.......#.....#............##.#.....#....#.
.....#....#.##..........#.#..#..#.#.#.........#
..##.#...#.###.##.....#.##....#.#.#.......#.#..
#..#...............###..#......##......#....#.#
..#....#.#.#..##........#.#..#....#.....#..##..
..##.##.....#.#.#..#.###.#....#..#....#.#......
..#......#.##.#....#.#...#...............##..##
...#.#.#...#.....###.#..#.#......#.#........#..
......#..#..#...##...#...##.....##..##.......#.
.#.#...#...#.#.##.....#####..#..#.....#..#...#.
..#...#............##..#.#................#....
#......#..##..##...............................
#....##...#.#...#.....#.##....#....#........#..
.......#....#........#.#................#......
....#...#...#...##.#.#......#...##...##......#.
..........#....#.##......#.....##.#............
........#.....#.#...#.#.......##..#.###........
.#...........##...#..#......#........#...#...#.
....#........#.##..#.....#....#..#.........#..#
