27 29 24
11 14
24 6
.....###....#.......#..#...#.
........#.#.#..##....###.....
.........#...#...##...#......
##................#..#....##.
#.....##.........#...#.......
.###....#.###....#....#.##...
#.............#.....#.....##.
.#...###.#.......#.#..#......
##...#.....#.#......#.#....#.
.#.......#...##........##....
........#..........##.#.#.##.
##.......#......##.#..##...##
.........#..#....#.###.#.#..#
#.........##...............#.
.......#...##...##.#....##..#
#.......#...##.....#....###..
###.....##.##.....#...#.#..#.
#......#.##..................
#..#..#....#.#...#..#.......#
....##..........#..#........#
..........#...###............
#............#...............
...#.#..#...........#...#...#
..#....#.#......#..##...#.#..
#...........#..#......#.#....
#.....##..###..#...#...#....#
#..........#..##.....#....#.#
