33 26 17
25 22
6 7
#.#.#.........#.....#...#.
#.#..#.#......#..##..##...
#.#.##..#.......#.##.#...#
......#.##.##..#...##...##
..#..........#.#.##.......
#......#..###....#.##.....
.#.#.##.##......#........#
##.#.#....#.##.#...#..#...
......#..####.##..........
.#..........#.....#..#.#..
#.#..#......#...#..#.....#
...#........##..#......##.
....#.......#......#.....#
..#.......#.#..#..........
#.....#....#.....##...#..#
....##......#.#..#.#...#..
......#..###.##......##..#
#...#.##.#..#.#.....##..##
.###.....#............##..
.#...#....#...#.##........
.#.....##.....##.......#.#
..#.........#..#..#..#..#.
....##...................#
..#....#...#.....#........
#..#...##.....#....#..##..
..........#......#.#...##.
....#......#.......#.#....
....#.#.#.#...#.#...#.#..#
#.......##...#.........#..
.#.#...#.#...#...#.##..#..
...........#.##.#.#.##...#
.#.....#.#.......#...##...
..#........#..........#..#
