37 38 20
17 28
6 19
.##.....#.##.###.#....................
........##..#.#...........#...........
...#.#..##...#.....#...#...#.#........
....#.#......#...#......##.........#..
.#.#..#.....#........##...#.....#..###
....#.........#.........#.......#.....
..#...#...#.#...#...##...#...##.##....
....#.....##......#.#....#.....##.....
.#...##.....#.#..##....#..###....##...
..........#.#..##..#...#.#.......#...#
.#..........#...#.#...##...#..#..#.#..
..#.........#.#....#..#...............
.....#......###...#.....#.....#.......
...#.#...#..#...#.#..#.....#..##......
.##...........##.........#...#......#.
.......#.........####..###.#.......##.
##.##.#.#....#...#.#......#....#......
#...######.....#.##..#..#.#......#..#.
#.#...#.#...#........#.##.##....#####.
.#.##..#.#..#.....#...#......#........
#.................#...#.#.#...........
..#.#..#....#............##......##.#.
......#......#.#..#.......#....#.....#
.#.#..##.............##..##.......#...
.....#...#.#..##.............#...#....
...#.#.....#...#.....#....#...........
...#..#.##..#..#......##...#..#..#..#.
.#....#........#.#..#..#..#....##.....
#.##.#.....#.#.##....##.........#.....
..#.#..#...#......#.............#..#..
..#...........#.##...##........#...#.#
.....#.#......#...#.#.#...#.#.......##
.....#...#...#.#......#..#.#.##.....#.
...........##....#.........####.#.#..#
....##.#.#........#..#........#.#...#.
#.......##.#.#..............##....#.#.
...........#.......#....##.#.###....#.
