22 32 38
17 22
10 25
....##..#....#..#..###...#...#..
.#....#....#.............###.###
#.##......##..##...............#
.....##.##.#.##..........#......
.#....###.##..#....#..#....##.#.
.....#.......#...#..##.........#
.#....#.....#....#.....#..#.....
...#...###.#..#..........#..#..#
...#....##..#.......###.##.....#
##.....#..#.#.................#.
#...#.......###...#.##....#..#..
......#.##...#.#..#.#.......#...
..#.#..........#....#.....#....#
.....#...#.........###..........
.....#.....#.......#..##.#..#...
...#......#...##..#..#.#........
.#...#........#...........###...
.#.##..#........#.........#.##..
.####.#....#....#.....#..#..##.#
..##...........#.#..#...#...#...
..##.....##...........##....#...
.........#..##..#.....#....#....
