48 41 17
17 39
4 15
#....#...#...#..........##........#....#.
.....#..#..##...##....##........#..#.#.#.
..#...........#.##............####..#.#..
....#..#.##.#....#.##..#......#....#...#.
..##..#......................##....#..#..
....#..#.##...#..#...#.#................#
.#......#.....#......#.#....##......#....
..........##.#............#...#........##
#....#......#.....##......#.#..........#.
..#..##....#....###.#....#........##.#...
............##......#......#...##.#......
....##.##.................#.#............
..#.....#.##.......##........#.....#.....
#......#...#...#....###....#.....#.##..##
......#.....#......#.##.......##.........
.......###..#...#....#.#.......#...#.#.#.
....#..#...#.....#..#.........#.#..#...#.
.##...###.#......#.##.......#....#..#....
#.........#.....#..........#.......##....
...#...##.##...#..#.....#.##...#.#.....#.
#...#...#....##.#.....#....##..#........#
............#......#........#.......#.#..
..#.....#...#.....#.#....#..#..#......##.
.......#..#...#...##..............#.#...#
.....#..#.......#...#......##.......#....
.#..##......#.#..#...#.....#.##..........
.#..###....#...####...##....###........#.
......#......##....#.....#...#..#........
.#..#..#.......#.......#..##.#......#.#.#
..#...#.#....##..........#...........#...
....#......#........#.#.#....#..#..#..##.
##.....#......#.#...#....#............##.
........#.....#..#...#..##..#....#...###.
...#....#..#..#.......#..#...#.#......#..
.#......#...##.#..##...#......#..........
...##.####.......#.#.#...##......#...#..#
#........#.#.#.......#.#...#........#.#.#
..#..#.......##........#.#.#............#
#.#...#...##..###.#.....#.#.....#.....###
...#...#.#...#..............#....#.#.#...
##......#.##.#........#.#.#......#...##..
#.....#.#...##.........##..#.#..#.#...#..
#.....##..#....#..#.#...........#..#.....
#...#...........#.#...#.........#..##.##.
....##............##.#......##......#.#.#
......#......##......#.##...#..#...#.....
..#..##..##.#...#....##.....#.#.....#..#.
........#...#..##...#..........#....#....
