30 41 5
19 7
2 24
#.###.#....#...#.###.#........#..#....#..
.......#...................#...#....#....
....##.....#.............#......#.....###
..#....#.........##...............###.#..
...#......##.#..##...##......#.#......#.#
..........##.........#...............#...
.......#....#..............#......#.#.#..
.##....#.#.....#....#.....#.#...###......
.##....#.###..#.....#..........#........#
..##............#.##...#.#..#....#.#.....
..#........#.#..#..####.###..##...#.....#
.............##....#.....#......#.....#..
...#...####...............#..#...##..#...
..#.....#...#.#.....##......#......#.##..
.##...#.#...#.#..........#...#........#.#
##.....#.##.##...#....#..#..#..#.#..##..#
.#..#...#.#.###.##...........#..#.....#..
##.......#...#.#...#....#.#....#..#.#..#.
#...##............###...#..#..##.........
#....##......#..#.....##...##....##.#...#
.#......#......##...#.#..#.....#......#..
##..#..#..#...#.##.#......#.###...##.....
#.#..#.......#......##..#....#..##...#.##
#..........#..##....#..##.......#....#.##
.....#....#.....#......##......#..#.#.##.
...#...##....##...#..#....#....#.........
....#.#.#....#......#.....#...#####...###
.#......#.#....#.....#..#................
..##.##..............##.###...#......#...
..............#....#...#.#.#.##...#.....#
