14 41 21
0 15
4 27
....#.......#..........#.........#.#.....
...#.##..#...#.......#........#.......#..
..#.........###..#...##.....###.#.#..#...
.......#.#.##.###..#..##.#.#####....#....
.##......#....#.#..#..#.##..##.....#.##.#
......#.#...##........#..##.....#.#...#..
.#.....#.#.......#..#..........#..#..###.
..###.#..........#..#.##.#.#......#..#...
........#..##....#..##..#..#..#........##
#.##...##...............#..#.#.........##
.....#...#...#.#.....##...#...#.#####..##
............#....#.........#.#.#.#.#.....
#...#......................#.##..#....#..
#.............#......#.......#.......#..#
