15 38 15
6 27
5 23
#....#......#...#.#.#.#...##.#...#.#.#
#.........#...#.....###.#...#.#.#.....
..#....#..#.....#.#.#.####.......#...#
.##..#.##........#......#......###..##
#....#.#.#.#.......#.......##.#..#.#..
........#...#.#.........#.#..#.....#..
..##..#.##....##...#.####...#..#.#..##
..#..#.#...#.#.#.#...#.#..............
#......##..#.#...#.#.#.....#..........
.#...#.....#.....#.#........##..#..#..
..#......#.#######........#...#...#..#
...#...###.....#....###...##..#.......
#.##..#........#..##.#........###.....
.#....##..#..#...##.....#...#.........
#.....#..#...###.##.....#.#.#.....#...
