22 38 19
17 10
2 13
.#..#....##.#..#.##.#.................
.....#..#.....#.....#......##..#......
.......#.##.#.#........#..........#...
...#.........###..........#..#.......#
.#.....##.....##....##..........#.....
....#.......#.....#.#..#.#.#.#...#....
#..........#.....#.#...##..#.#..#..#..
..#...#.#.###.......##..#.#...##.#...#
........#..#............#....#...#....
...##.#....#...#....#....#............
.......#...#.....#..#..#....##..#...#.
#...#.#...#.##......#...........#.#..#
.#...#....##.#.#......................
#.###.......#.....#.#...#...##........
...#........#.......#...###.##...#...#
##...#..#...#.....#.#..#..#.....#.#...
......###.##....#....#.#.#..##........
.....#.#.#.....##....##.....#.........
....#...#....#...##.##....#.#....#..#.
#.#.#........##......#....###.......#.
.....#..#..#.#....##.#.##.#..#...##..#
#.........#....#.#.............#......
