42 38 27
33 12
21 27
.#..#.#..#...#....#.#.#.......##..#...
#...##...#..##.#.##.....##...#.##....#
.........#........#.........###.#....#
.#...#....#........#.#...#......#.#.#.
...#..#....##.....####...#.....#......
#...........##.....###.#...........#..
#.#..#.##....#...............##..#.#.#
##..#...........#..##.#....#..#.#..##.
....#.......##..##.#..#.#...........#.
##...#...........#............#..#..#.
........#.#..#..###.#.................
.#.......#..#......##..#....#.#...#...
#.....#..#.......##...#.#.....#.......
.....#...#...#....#...#.###..#..#.....
.#.#..##...#...#..###..#.#.#........#.
.........#..#..#...####.##.#........#.
...##......#...#..#..#..#........#...#
...#......##.................#...###..
..#....#...#.#.##............#....####
#...#...###........#........#.#.......
...#....#..#...#....#.....#...#..#.#..
....#..#.#.##...#.##................#.
#......##.#.#.......#.......#..##.....
..........#...#.#...#.....#.##........
.....#..#..#...#.................#..#.
.#....#..##..##....##.##.#...#.#...#..
.......##..#....#.........#....#......
.#.#.##.....##...#.........##.#..#....
......#.#....#..#.............##....#.
............#............#..........##
.#.....##.#.#####..#...##....##......#
...#.#....#.....##.#....##.##.#....###
####.##.......##...##....#..........##
.............##.#.#...##........#.#.##
#....#....#...#...#....##.#...###.....
.#........#...........#..##.#...#.##..
#.....#...........#...##...#.#.......#
.#.........#.........#........#....#..
.....#.#........#......##....#.......#
.......#......##.#..##..#.......###.#.
..##.#.....##.##.......#.....#...#.##.
#....##.....##.#..##.#.##......#......
