49 41 20
33 27
10 39
#..#.#...........#........##.#..#........
#.#.#...#.##......#..#..#........#...#..#
..#...#......#........#...#...#.#.....#..
#........###...............#........#....
##..#.#...#....#...#...#.....#........#.#
.....#....##........#...#......#...#.#.#.
..#......##........#...#..##.....#...#...
....#........#.#.#....#.#.....#.#...#....
#.....##....#..#..................#...#.#
.#.####..#....#....##.##........#.#....#.
...#....#....#.....#...##...#......#..#.#
.......#..##...#.......#........#..#.....
....##.##.#...#......##.##...........#.#.
....#.##...#.....#.....#.#.#..#......##.#
#......#.#....#####.........#....#.......
#....#....#...##.#.#...#.#.#.#...........
....#.#......##.#.....###.#.#...##......#
.##.....#....##.#..............#.........
.#.....#..##.##.....#..#..#..##....##....
#.........##........#.......#.#..#.......
#.....#.#.#..#....#.##.#.....#..#.....#..
...###..#...........#...........#..##..##
....#.....#.##...#.#..#........##........
.#..#.........#.#....#.#....##..#........
.......#..#..##.#..#....#...#........#..#
.....#...#..#..#.##....##..###...#...##.#
###.....#.#.#..#.#..#...#...##...#..#..#.
..##..#.#......#.#......#.#.......#......
.....#........#...#.....###..##.......#..
.........##.......#....#........##..##...
.......##.##.#...............#..#.#...###
..##........#..#....#....##....##........
#....#.#......#....#......###.#.##.#.#...
..#...#####........###...#....#......#...
.##.....#.....#...#..##.......##.#..#....
.##...#...##..#.....#...#.........##...#.
..#..#.....#.#............###.....#.##...
.......#......###.###...........#.#..#...
.............#...#.##..#.#..#.#....#..#.#
#....#.#...#..............##........#...#
#.#......##..#...#.#.....#.#..##.##......
#..#.........#....#.......#..##......##..
#.#......#...#.....#......##.....#....#..
.#..#......#.........##.#.#...#.#.....#..
##.#......#.###.....#..#..##....##......#
...#...#...#..........#.....#.#.#.#.#.#..
.##...........#...........#.#.#.#..#..##.
....#.#......##.....#..#.#.#..#......#...
.....##.....#...#.....#.#...#......#.#...
