46 11 26
33 4
15 9
##....#..#.
....#.#....
..#....##..
#.#........
.#...#.....
..#.#......
...####....
#.....#..#.
#...##.#...
.##.#..#...
...##...##.
.##.....##.
..........#
..#.#...#..
..###.####.
..##.......
..#........
..........#
..#.#..#...
...###..#.#
..##.#.#.#.
#....#...##
....###..#.
#.#.#..#...
..##.......
#.#.#......
.#...#...#.
.##..#.#...
....#....#.
...#......#
...........
.........##
.....#.....
...#.#.....
#..#....#..
.....#..#..
.....#.....
#...#......
...#.##...#
...####....
.....##....
.#.#..#....
#......####
.#.....#...
#..........
....#....#.
