15 44 26
0 12
4 23
#..#..........#.#.....####.....#.....##....#
....#####.#.##....#....#.....###....#....##.
...#......#####..#........#.....#.....#....#
.#..###.....#...#.......##....##....#.......
....##....#...#....#....#.##.#......#......#
#..........##.##....#........#....#.#......#
...#.....##.#...#...#.....#.........#.......
..........#.....#...#..#.##..#.#....###.....
..#....#..#....#...#......................#.
....####..#......###.....#...#.##..........#
...##.......#.........#...#....#..#.....#...
#.#.#......................#...#..#.......##
...#........#...#...........#.....#.....##..
......#........#.#....#....#.##..##.#...#...
##...#.#...#.###...##......#..#.#......#....
