38 20 29
10 15
10 15
#.#.##.#...#.......#
....#......#.......#
##...##..#......#...
....#........#..#..#
.............#..#.#.
#............#......
#...###.#......#....
##..............#.#.
#.......##.#.#..#.#.
...#........#......#
.......##.......##..
...#.#.#.##.........
.....#.##.#...#...##
#...#.....##...#....
.#.#....#...#.......
#...................
.##.#..#.#..#.......
.#..................
#......#..#.....###.
#..#....#.......#...
..#.....#.#...#..##.
##..#.......##......
#..#......#...#....#
.#...#....#.#..##...
..#..#.....#....##..
......#......###.##.
.....#..#.#.......#.
.###...##.##.#.###..
#.#...#..##.....#.##
.............#...#..
#..#.#..........#...
...#........#...#...
....#..##.....#.##..
.#........#.#.#..#..
#.........#.........
#.#...#.#.......#...
#......###...#......
.##...##............
