35 29 22
11 23
20 26
.#......#.##....####..##..#..
..#....#...#...#.#..#........
.#...#.#..#......#.......#.#.
.#..#.#.#..#..#........#...#.
.....#.......####......#.####
.....#.#.....#...#....#......
#.#.#.........#.##...#..#....
#.#.##....#.#.###....##..###.
....#...##...........#..#....
.#.......##....##...##..##...
#..#..#...#.#....###.#......#
..#...#.#....###.#..........#
..#.....##.......#......#....
#.....#...#...####...#.....#.
....##..........#.###...#..#.
....#.#.......#...##..###....
...#.....#..#....##.#........
...#...#.......#......#.####.
.#....#.#..#...###.#..#......
....#.#...##..#......#..#....
.......#.###..#....##........
......#....#.#...#...#.......
..#......#.#...##....#...#...
.................#...#....##.
..#..#.#...#...##...........#
...#..#.....#...........#.#..
##.#.............#####..#....
#..#.....#.....#.#.......#...
.......#.##...##....#...#....
#...#.......#...#..#..#.###.#
.#.#...#....#....#.#.#.##....
##..#......#....#.#....#.....
.....#.##...#..#.....##.#....
...####.#.....#.............#
...##.#...#.#.##.#..#...#...#
