33 20 15
28 1
14 10
##..#...#...#....#..
......#....###.#....
##.##........#......
..#..#....#.#.#..##.
#.#...##......#....#
.........#.#........
...#..#......#...#..
.........####.#..##.
...................#
#......#...#.#..#...
....##.#........#...
.#..#..##...#..##...
.....#.##.#.#.#.##..
#........###........
.....#............#.
.....#...#..........
.#.......#.##...#...
.##..#.....#..##....
..##....#....#......
.#...#..#.#.........
#........#.....#..#.
...#....#...#.......
.......#.#.#....#...
.....#.........#....
.#....#.........##..
..#.#.....###.#..#..
#.........#.#...#..#
....#.#......#..##..
#.#..#..#....#..#...
.......##.#...#.....
....##...#..#.......
.#.#....#........#..
#.#.....#...#......#
