21 32 9
14 11
0 23
...#......##..#....#............
.#....##.......##......#........
....###...........#....#.###.#.#
#..#....#...#.......#.#........#
.....#..#.#..#...##.#.######..##
#....#......#.....#..#.##....#..
......#.#....##.#......#..#.....
..#...#...#......#.#.#.#....#...
..#.#..###....................##
......................#..#....#.
......#.......##........##...#..
...#.....##...#...#.#.#.....##.#
.....#.....#.#..#.#.........#..#
....#...#.#.................#..#
....#.......#....#.........#.##.
....##........#.........#....##.
.#...##..#...#.#.#........#.....
...#.....#..#..##.#.....#..#....
...##.#.#...##....###..#......#.
...#.#...##.#...........#....###
##.##.......#.....#.##...#....#.
