37 14 10
20 11
29 1
...#.........#
.....#.......#
...##...#.#...
#.....####...#
..##..#.......
.....#.#.#....
#..#...#.#..##
........#.....
....##.#....#.
.#....#.#.....
....#.........
##.##.......#.
..#..##..#....
..#..##.#..##.
..##..#.#.....
........#.....
..##..#.##....
.........#...#
#...#.#..#..#.
#...#...#.....
...##.........
..#.........##
#..##...##....
.#.....#......
....#......#..
####..#...#...
...##.........
####..........
....#...#.....
..#...#.......
#.#.....###.#.
.#.#...##.#.#.
.............#
.......#......
.#...#...#.##.
###....#..#...
#...#####.....
