15 44 5
14 40
3 27
#..#.#.#.#...##.#.#..#...#....#.##..##.#..#.
.#.#.##...#....#........#...............#..#
#.........#...#.#.#..#.......###.....#......
.#....#...#...#..#.#.....#..##..#.......##..
.....#............#.#....##.###...#.....#..#
...........#.........##...............#.....
....#.......#..##.....#..#....##..##.#.....#
...##......#...##..#.....#.....##....#......
...#.......#...#.#..#...#...#..#.#...#......
...#.....##..#.......#.#.....#....#.........
.....#...#...........#.....#......#.........
.#....##..#...#......................#...##.
..........#...##....#.#.#..#...#..........##
..#.....##.########...#...........#.....#.##
#.....#..............#...#...#.#..#...#..##.
