45 11 42
41 2
21 10
#..#.......
...#....#.#
#.#...#....
#...#.#....
...#.#.....
..#.....#..
........#..
..........#
##.........
.####......
#.##..#....
...#...#...
..#...#..##
....#..##..
...........
.......#...
...#.#..##.
....#......
..#..#..#..
........#..
......#....
....#......
.#.......#.
..##......#
##......#..
...........
...........
...#.......
.##...#.#..
....#......
..##.....##
#......#...
......##.#.
.#....#....
.#.........
..#..##....
...#...#.#.
.........#.
#.......#..
....###..#.
.##....###.
...........
....#......
##.......##
.#.##......
