34 44 16
1 24
12 43
......#.........##..##.....#..#.....#.#.#.#.
...#.......#..#.#.##.#...#...##...#..##..##.
........#...#.#..#.#....#.##......#...#..#.#
...#....#...#.###..#..##.#.#.#.#.####...#...
......#..#....#............#.......#...#...#
##...............##...#.........#...#.......
........###....#..#..#......#...#.####.....#
.#.#.#...#..#....#.#..###.##...#...#....#...
##..#....##..#.....#.........#..........##.#
............#..............#.#.##.........#.
##..#..##.#................#.#..#..........#
##..#...........#......#....#.........#.....
..##..##..#.##......#....#.##..#...#.##..#..
.....#........#..#.#...............#..#.....
..............#....#.......#..........#.#..#
..##.###.#...#.#..#......#....#...#..#.....#
...#..##...#.......##....##..#..#.....#.....
#.##.........#...#.........#....#........#.#
...#...#.#.....#.#.##........#.#.#..........
...#............#...#.#..#.#..##...#........
.....#..#..##.........####...#........##....
..##...#.###....#.....#..#..##...#.....##...
....##......#.......#...##...#....#..#.#..#.
............##............##..#..#.#........
.##.......##..###.#.#..#......#..........#..
.........#...##.....#...#............#.#...#
.........#..#.#.##.#...#....##......#.#...#.
......#..#.#.#......##.......##.##.#..#.#..#
......##.....#....#...#.............#..#....
...##.#.#...#.......#..#..#.......##........
..#.#.#.....#...#....##....#...#...#...#..#.
.....#..............#....##..#.#...##....#..
....#..............#.#...........#...#..#...
#........#...#........##....###...#.#.##....
