13 41 11
1 22
10 38
....#....#...#............##.#.........##
##..........#.......##....#...#.....#.#.#
..#.##.................#...#..##.#...##..
.............#.........#.......#..#######
#.##.#.#.#.#.....#..#..#.........##...##.
....#.##.#........#.....##.......#.......
....#......#..#.##.....#...#..#.#....#..#
##.....####.#.......#...#.....#.#...#....
#......#.....#...#..#..#.....#..#.##.....
....##.....#...#...##..#..#..#...#.....#.
...###..........#.....#.....#...##.......
.........#.......#..##....#.#....##...#..
...##.....#.#......#.....##.........##..#
