44 41 20
13 0
31 3
#.#...#...#.#....#..##...#......#.....###
#.....###..#...........##..#.#...#.......
....#...##..#...#.......#.....#.#....#.##
...#...........#..#.#...##.........#.....
#....##...#..###.....#.#...#.###..#..#...
.......#..#.......#.......#....#.......#.
...#...#.#.#..#..##...###..#.#......#.#.#
#..###..........#........#.#.#.......#.#.
.............#.#....#..#..#.#...###..#.#.
.#...#.......#......#.....##.#.....###...
#.......####.#.............#..#..#....###
.......#..##.................#......#.#.#
.#.#....#.......#.....#..#....#..#......#
.#.##.#........#.....#...##....#.#..#.#..
.#...#...#..##.........#...#......#..#...
.#...###.....#.###..#..#...#.............
......#.#...#............##...#..#.#...#.
..##........................#.##...#.#...
........##.#..#....##..#......#.....##...
..#.#..#...#.....#.#...##.###...##...#.#.
..#.....#..#..#..#..###.#.#.#....#...##..
......#....#..#...#.#................#..#
......#..##..#.###..#.#.#.#..#...##..##..
...#....#.#.##..##.#.#.##.##.#..#.#......
#......#.....#..#.#.#.#..##...........#..
...#..#..##...#.##.#.#.....###.#....#....
.#........#...#....#..#.....#.....#......
#....#..##.....#......#.##......##...#..#
.#..#.#.#..#..##.#..#.##.....##...#..#...
.###..#...#.........#.#.........#.....#.#
..............#........##.#.....#..#.#..#
....#.....##.....#....#..#..#....###..#..
..#...#.#......#.###.##...#...##....#....
....#.....#..#.##...#.....#.#.#...#.#...#
..#........#...#..##.##.......###........
..###.........##...#........##.#.#..#....
....#...#.#...#.#.##.....#....###.#......
.#....##......#..###.....#...............
....##.....#.##......#.#.........#...#..#
.#.##......#..#.......##.................
..##.......##.....#..........#..###.#...#
...........#.....#.....#..#.....#....#..#
..#.#....#........#.##.###.....#.......#.
.#.#....#....##....#.......##.#.....#.#..
