43 44 6
5 12
18 34
..#......#...#...##.......##.#........#...#.
.......##..........#...#......#.........#..#
.#..#.#....#.......#.#.##..###.......#..#..#
...#....#.#..#...##.....#.#.#.....#..#....#.
###........#.#.#.#..#.....#...#...##.#......
..........#............##.####........#...#.
..#......#........#...#....#....#.##.#....#.
..........#.......#............#...#......#.
..##...#.....#.#...#.###..#...#......#...#..
.......#..#.###.####.#......#....#...#.....#
......#.#......................#.....#.#....
..#...##..##........#..#...##.##...#..##....
.#....#.............#..#.............#......
#....#..#.#.#..#..#......#.......#.........#
..#..........#..#..#....#.......#....#..#.#.
#......#......##...#........#.......##..#...
#.....#..#.#...##...#.##.#..##.#...#...##..#
.#...##...#.#.#...........#...#.....#.#..#.#
.##.....#..###......#.#.#..#.#...#.##...#.#.
...............#.#.#...........#.........#..
..##.......#...........#..#................#
#...#.#.#..#.....###....##.......##.....#.#.
....#..#..###.#....#....#.......#....#.##..#
.....#.#....##....#..........#....#..##.....
##.##.......#..#.#.#.#...............#.#.#.#
...#...#..#...#..##.#.#.#..............#....
..#.##...#....#...##..#.....##...........#..
..#..#.#......#..##.......................##
##........##....#..##......#...#.....#......
..#.......#...#..................#..........
.............#........#..##.......#........#
....#.....#......#.....#.#....##..#...####..
...#...#.......#.....#....#...#..#.###..#..#
.#..###.#...##.#.........#......#....#.....#
.#.....#..................#...#.........#..#
#.....#....#..........#....#.#...#.#..#.....
#...#....#........##................#.......
.........#..........##......#...##...##..#..
...#.........#.##.....#.#..#...#..#.#.##....
....#.#.......#.##.#.##................#.#..
....#....#...#...#....#..........#..#.......
...#..#.#....#.....##...#...#....#..##.#....
#.#..#.......#...##..#...#....#......#......
