42 26 5
8 3
35 13
#...#....#...#.....#......
..##........#..........#..
#........##....##.#.#.....
....#.#..#.#..##...#.#..#.
.##....#............##....
..#..#..............#...#.
.....#..#......###........
#.##.............##...#...
....#.#...#..........#.#.#
.#.##.......#..#......###.
##.#.##.......#..#.#......
.........#.#.#...##.......
.......#....##...#....#...
........##.....#...#...#..
.....#.#..#.....##........
..#.#..#....#..##.........
..##.#..#..........#......
..........#..#.....##.....
..#.##.........##..##.....
..#..##......#...#..##..#.
.............#....##...#..
...#..#..##......#....#...
......#....#..#...#.....#.
..##.#.#...#....#........#
#....#.#..#...##....#.##..
#.....#.##...#......##....
.#......#.#...#.#..#......
#......#....#.#..#........
#.#..#......#.......#..#..
#.###.#.#..#...#....#....#
.......##......#.##.....#.
####...........#.....##...
##.#........#..#..#.......
......#........#..##...#..
##...##.#..#..#......#...#
...............#........#.
.........#.#.....#.#...#..
....#........#..#.......#.
.##.#.......#....#.......#
....#.......#...#.#...#.#.
....#....#..#...#....#....
#......#.......##....#....
