18 47 25
11 26
5 31
#.......##...###....#...#.....#......#..##.....
#....#.#..#......#.###.......##......#...#...##
..####.#......#..........#...#.......#.#...##.#
#..#..#...#..#..#...#..#......###..#.##..#.#...
...............#........#...#.##...#...#.......
...##...#.#....#...#....#.......##....#......##
.##..#.#..#...#........##...#..#............#..
#..#.........#....#..###..#.#...#..#...####....
..........#.#.##...##......#...#..#..#.#..#....
..#....#..........#.....#.#.##...##..........#.
#..#.#..#................##...#....##.....##...
......##..#.##.#.#.....#.....#..#..#..........#
#.......#......#..##.............#..........#..
...#...........#...#.........##..#...#...##..##
...#....#.##.#......................#...#...#..
....#....##.....#....#........#....#....###...#
.#...#.#..............#........#.##.#..#.#..##.
......#........#.#...#..#..#.###..#..#...##..#.
