45 29 20
10 22
14 21
.......##..#.#.##.......#.##.
.....#.....#......#........##
...##..##.#.##.#.#........#.#
...#.#..#.....##.#...#......#
#..............#.......#.....
....#..#...#..........###....
......#.#....#..#..#.#.#....#
....##..............#.#......
.#...#...#........#...##...#.
.#...#...#..#...#........#...
#...#.......#...#............
.....#.......#..#.....##....#
..#..........#............#..
.....#....#..####....#.......
....#.#...#.#...#.##.........
..##.##.##.#....#.....#...#.#
.#..........#...##...#....#..
###..##.#....#....#......#...
...#...#.......#...##..#.#...
.#.....#.#..#..###.....###...
.#.........#..##.#.....#..#..
##..#.#........#...#..#.#....
....#.........#.........#....
.#.##.#.......#.....#.....##.
..#.##...##.#....#.#.........
.#..##.#..#..###.....#...#.#.
#...#..#...#.........##......
.....#.#.......#.....#......#
#.......#......##...#..##....
#.........#...#......###.....
......#....####.#..#....#....
#.....#...##....#.....#......
#.#.#............#...#..#....
..#.#...#...........##.#.....
#............#.####....#...#.
...##..#.....##..#...........
......#....#..#..#...#.#...#.
.....#.#.##...#.........#.#..
..#..............#...#.......
#...............#..#...#..##.
.....#....#....###..........#
....##....#..#..#.......#....
..##....#....##..#......#..#.
#...##.#.......##.....###....
............#.....#....#.#...
