44 11 20
31 4
16 4
...........
.#..####...
#.#..#....#
........#..
....###....
..#...#....
..#......#.
#...#....#.
#.....##..#
.....##..#.
#..#...##..
..........#
.#.#.......
...........
.##.#.##...
...#.#.....
.#...##....
..#.#......
...##...#.#
.........#.
..#.....#..
......#....
..#........
...#.......
#.#......##
...#.......
#..#...#...
###...#....
.....#...#.
.##....##..
#..#.......
..........#
..#..##...#
......#.#..
...........
.#..##...#.
........#..
#....###...
.##......#.
.#........#
.#........#
...........
......#...#
..#....#...
