43 17 17
32 9
20 12
#...........##...
#.##.#..........#
......#.#.....##.
.......#......##.
..#.##...##...#..
##.......#.....##
................#
...##.#..#...#...
.#..............#
...##............
#........##......
........#..#.....
#...#.##.#.....#.
......#....#..#..
#.....#.........#
......###...#.#..
...#...#...#..#..
.##....#.##.#....
........#.....##.
...#...#.#.......
.#..#....#.#.....
.#...###.......##
..#....#........#
..#..#.....#.#.##
...#.....#...#...
.....#..#...#....
...#...#.#..#.#..
.##.##....#..##..
..#.#..##..#.....
#..#......#..#...
....##....##...#.
...#...........#.
.....##.#........
.#.#..#...#.....#
.........###...#.
......#.#.#.#.#..
.................
#........#....#..
........##...#..#
..........#.#.#..
.....#..........#
........#........
#......#.........
