37 32 45
15 17
14 18
...........#..#.#............#.#
..#..#.##........#...#..###...#.
.#......##..#...#.#.#....##..#..
.......##...#.....#..#......#...
.#....#..............#....#.....
..#.##...............#..#.......
.#..#...#.......#......#.##..#..
.#..#.......##.....###......##..
......##.#.#..##.....#...#.....#
.....#........#....#....#...#..#
.#.#..##....##.#.....#..#..#..#.
..#........#....#......#..#..#..
..#...............#...........#.
.................#.....##.#..#..
..#...##...........#.#........#.
##......##.#..##...#........#..#
..#..........#.#..#...#..#..##..
#..#...#..#..#..##....#.....#...
#........##..#....##....#...#.##
.......#.#.##...................
..#.....#.##......#........#....
#.#..#..#.#.....##..#......#....
#....###.#....#.#..#...#.##...#.
..............#..#........##....
#.#......##...#.....#.###.##....
.#...............#............##
#.#............#...#..#...###.#.
#.#.......#......#.#....#.#.#...
#.#..........#......#.#..##..#..
#####...##....#....#.......#....
#.#..#......#.#.....#...#.###..#
..###..#...##.....#.#......###..
.............#...#..##..#.#.###.
.......#...#..#......##.....#.#.
#..................#.........#..
..###....#.......#..#.#..##..#..
#...#..........#...#.....#....#.
