40 44 14
23 33
16 15
#..........#.......###.....#...#.....#.#....
.#.#.#.###........#...#....#.......##.#..#.#
.#.............#..#..#......##...##..#....#.
#...........#..#.#.......#.#.#...#.#..#.##..
...............#.....#.#.....##.####.#.#....
.##.#....#.##......##..#.#.#....#...........
###....#..............#..#......#........###
#.#....#....#.....#....#..###..#...#.##...#.
##...#.....#.#.#...##.##.....##..#...##..#..
.###......#.##......#..##...#.#....#.###.##.
.#....#.#.....##.#.#.....#....##.#.#.......#
.####.....#......#...#.##...........#......#
..###...#......#.##.###.#..#.......#...#.###
.....#....#.#...#......###...#.#........#...
...#...#......#.#.....#..##........#........
#....##.#......#.....#.........##.#..#.....#
.......#.............##.....#.#...#.........
#......#.#..#..........#.......#..#..#.#....
.#.#............#.....##...#....#..#.....#..
...#....##.......##...#.....#....#...#......
#....#.#.#.....#.......#....#.##.....#..##..
#..#...#...#......#.......##.#.............#
.#...##..#.#....#.#.............##..........
..####..#.........#.#...##.....#..#...#...#.
.#.##.........####.......#.#.##......#.#.#..
...........#..........#...#.#.#.............
....#.......#.##.........##.#....#.......#..
.............#..#....#.......##.#...#....#..
#....#.#.#...#...##....###...##.#.#.#.......
##....###...##.#....#....#....###.##.......#
#..#.####...#...#.###...#..#.##.#.#.......#.
#.....##.....#..#.........#...##..#..#....#.
..##.#.#..#...###..#..##..##..##..##....#...
#....#.................##.....#..##.......##
...........#..#...#..#..#...#..............#
.........#..........#.........#...........#.
..##.....#####..#................###..#.####
.....#........#..#..##.#....#......###.##...
....#.#..#.#......##.#...#..#...##..##..#..#
...........#.##...#..........#......##.....#
