43 44 19
20 40
11 24
##..#..#.#....#....#.#.......##........#....
...........#..#....##.#..#.....##..###......
...#....#...........####..#....#........#..#
#.#.#.#..#...#............#.#...#.........#.
..#..............#....#..##.#.#.#.....#.....
..#....#.#............#.#...#............#.#
...##.....#..#.........#.......###..........
.#.....#....#.......#.......#..##.#..#.#...#
##......#......#..#...........#..#..#.....##
.........#......##..##.#.#...#.###.......#..
#....#..#.............#.#..###...##.....#...
....##.....####............#...#.......#....
........#..#.#.#..#.....#..#...#..#.....#.#.
..#.......#.#.#..#...#..#..#......#...#.....
#..#.#.............#..........#.......#.....
.#......#..#.#.##......#.........#....#...#.
#..#........#.....#..##.#....#..#..#.#..#..#
.....###..####........##.##.#...#.#..#.#..##
#...#.#...........#.....##.###.....#.......#
.........#.#......#.#...#...#.#.#.#.......#.
...#.......#....##....#..#.....#.#........##
.................#..#.##.#.......#..#.....#.
..#.##...#....#.#........#.....#............
#....#..#.##.#.#......#..#.....#............
.....##..#..#......#....#........##.........
#........#.#...##....#......#..#.........#..
.....#.#....##..#....#......................
#.....#.##..........#.#......#.......#..#...
#....#.....##..##......#...##.......#.....##
...#.........#.###.##......#....##....#.....
........#...#...................#.##......#.
.#..#.......#.........#.#...................
.#...###...#..#..................#..#....#.#
#.##..#.......#.#.##.#.....##.#.#...........
...#.#.#...#..##..........###........#.#....
........##.....#.#.#...#........##.#.##..#..
.#...#...#####...#....#....#.#......#.......
.......##...##.#.....#.#.....##.........##..
..#..#.##....##.#..##......##...#...#.....#.
.#...................#..............#..#...#
#..........#.......#......#.#...##..........
..#.......#.....##..##....##.......#..##..##
...#..........#...#..#......#.....#...#.....
