40 29 31
19 23
8 11
.#.....#.....#......##.....##
.##.#..#...##.#..........#...
.............###......###....
..#.#....#..#........#..##...
......#..#.......#....##..#..
.#........##..#...#.....#..#.
..#....#.#...................
.##.....#......##.#.#....#.#.
......#.#...#....#.##....#...
#...#...##...#..#.##..###....
.......##.....#..##...#....#.
#.####...##...##..###......#.
...#........#.....#.#.##...##
.##.#.........#.##..........#
.#....#....##......##.......#
.....##..##.#.#.#..##......#.
.##.#.......#...##..#........
..........#.###.#....#...#...
....#...##..#...#........#...
..#...#..#...#...##...#.#.#.#
.#...#..............#.#....#.
.......##.#.......#..#...#..#
#.........#...#............##
#.....#.......#.....#...#....
.........#.....#..#..........
#.#...###...#...#........###.
..#...#....###....#..#.......
..#.#.....##......##.#.#.....
.....#....#....#.##..........
#.......#.###.............##.
#.....#.....###.#.#.....##.#.
#....#....#...#.....#......##
##.#.#.#####.....#....##.....
.#...#...#..............#.#..
#......#...##........#...#...
#.......#...#...##...........
....#.#...##...#......#....#.
....#.##..#.....#........#...
...##.....##......#........#.
.....#.#......#..#.##.#...###
