21 41 3
13 14
3 17
.#..#..###.####...#...#....##....#.##.#..
.#.#..#...#......#..#....#.......#.#...##
.###.#..#.#.#.###..............###....#.#
........#.....#....#......#....#......#..
......#..#...###....#...#.....#..#..##.#.
....#......#..##.#....#..##.#............
#..#..#...#..#.#.........#..........#....
#...#.......#.#......#...........#.......
.............#.....#..#..#.....#.........
.##..........#....##.#...#...##.#...#.#..
..........#..#....#.###.....##...#..#....
#....##.##.#.............###.#.......#...
...#.#...##.#.........##....#.##.#......#
.....#....#....#........#..#.......##.#..
##.........#........##.###............#.#
.#........#.##.#..#..#.......#........#..
.........###..#.#......#.#..........#....
...###......#...#...#.......#..##.#..#.#.
..#.#..##.......#.............#..#.......
###.......##.##.#.#....#..#....#.##.####.
##.......#.###.#...#...#...#.#...#.#.....
