15 38 11
10 36
7 4
............................#..##.#...
.............#..#....#....#...#..##...
....#.#.....##.#..###..#...#....#.#...
..#......#.....#...##...#.....#....#..
.##....#.#.......#.....##.....#...##..
.....#.......#.....#...#.#.#...#......
.#......##........#.......#.#...##.#..
...#....#..#...#..#......#........#...
##.#.....#.#...#.....#..#.............
##..#.##.....#.#......#.........#...#.
.##...###....#.....#.....#..#####.....
......#.##.#.###...#.........###......
#..........#.#...........#.#.###.##.#.
.............#.....##.....##.##.#.....
..#..###.#....##..#.##...............#
