42 23 19
33 12
37 13
##.....#.##.##........#
.#............#.##.#...
#.....#....#....#...#..
.#.....#.####...#.....#
......#....#........#.#
.#......#.....#........
#.#.####.....##........
.....#...#......##..#.#
.......#.........#..#.#
.........#..###....#.#.
..##......#.....#..##..
...#....##....##.#..#.#
.#......#......#..##..#
...###..##..#....#.#.#.
.......#..##.....#.....
....##..#...#...#...#.#
.....#..#.......#......
...#....#..#...#...#...
##.......#..........#..
#.......#.#............
.##...............#..##
.#...#.......#.....#...
##.#......##...#.......
.#.#........#....#..#..
..##..........#..#..#.#
#............#....##..#
........#.#.......#...#
.......#...#....#.....#
#.#.#.#...#..#.#..#....
.#...#...#..#.......#..
..#..#.....#.#...##...#
..##.................#.
............#..##.#.#..
.#........#....###.#.#.
........#..#...##..#...
....#.......#.#.#......
.#..#..#.......#...#...
.#.....#......#..#.#...
.##...#....#....#..#.##
..#..#.#..#.##....#....
...#..........#.#..#.#.
#.............#..#...#.
