42 29 3
21 14
32 16
..#...##...##......#...#...#.
#............###........#.#..
.........##..#..#..#.......#.
.#.......#.....#.........#...
..#....#.###.#......#...#...#
#..#..#.....................#
..#...........###.#.#.#.##...
##.##..#....##....#..#...#.#.
##.#.#..##..................#
.#.##.....#..#..##....##.#...
.#..#....#..##..#........#..#
.........#.#..#.#..#.#.......
....###..#.#..#..............
..##....#...##..#....##....#.
#.......#..####....#.....#...
..#..#..#........#........#..
.#......#...........#...#....
.........#...#....#.#...#....
.........#..#.....#...#......
.....#.....#....#............
....#...#..#......##...#....#
..###.##.##..#...........##..
...#..###..#...#..###.....#.#
#.....#........#.......#...##
.....#....#.#......#.........
...##...#..###..#............
#.............#......#..#....
.#..#..##..#..#.........#...#
#....##..#.##....#.......#...
.....#..#...#.#...#.......#..
......#..#..#.......#....#...
......##..##..#..#..........#
##....##.#....#..#.#...#.....
##.#...........##....##......
#.#..............#...#.......
#.#...#...##...##....#.......
.......##..#.....#.....#.....
.#.##..#..#.............##...
.#..........##.##..#.........
...##.#...#.#.##.#....#......
.........#...#..###........#.
.........#.#..#.......##...#.
