36 44 3
34 23
9 6
.#....##.....##..#......#......##.#..#.#....
##...#...........##.#.#.#.........#..###....
.......#.....##........###.......##...#.#..#
......#........#....#.........#..#.#......##
.....#.....##.#....#.##..............#.#.##.
..#.......#......#.........#.#..............
....#..#....#..#.........#..#...#........#..
.###..........#.....##..##......#..###.#.##.
....#..#..#..............##.#...#.#.#..#....
...#.........#....#....##.##..###.....##....
..##.#.#.#...##.......###..........#.......#
..#..............#...............#.......#..
....##....#.#...#........##....#...#.#.#..#.
....#......#.....#....#..#.......#..#.#..#.#
#..#..#.............###.......#........#...#
#....................##......#..........#...
...##.#.#...##..#.....#.#..###......#....##.
.....##.......###..#.##.......#......#.#.#..
##.#.#....##..##.#.#..#.....##......#..#..#.
#...#...#..#..##.......##....#......#....#..
.......#..#.............#....#.......##....#
.....##....#...#..#..#...#..........#...##..
..##...#......#.#.....#.....#.......##.#....
........#............#.......##.....##......
....#..#.#.........#........#....#..#...#...
.###...#..#.#.#.....#...#.........#.#......#
...#..##.#.........#....#..#..........#.#.#.
#.......##.....##.###........##.....#..#....
.....###.......#.....#....#.#...#...........
#..#....##.....#....#.#.#..#...........##...
..#...####..##........#...........#.........
#..#.#...##...#....#......#...#..#.....#....
#...##....##...#..#...............#..#......
.....#.....##..##.#..#....#.##......###..#..
.....#............##....###.......#......#..
..#..#.....#.#.#...#....#..#................
