26 26 6
25 14
11 10
.....##....##..#.........#
#..............#...#......
...#...##..#.#......#..##.
#...#...#.###..#..........
....###.......#...........
#.......#....#............
......#...##...#.##..#..#.
#..#......#.....##.....#.#
..##..#.........#.....#...
#.....#.#......#..#.....#.
..........#...#.##...#....
..###....#..#.#.....#.....
.#..#.##...##........####.
#.......###.....#..#.....#
...........#...#...##.....
....#.#.........#.......##
#.......#..#.#...#.##.#..#
...#..#...###..........#..
#......#..................
#..#......#.#...#.#.##....
....#...#...##..##......##
.#..........##....#......#
.......#.##.....#.......#.
....#.....#..........#....
..##..###.#.##.#.#.#..#.#.
..###.....#...............
