39 41 37
26 34
37 10
..........##....#.....##.#....##.....###.
...##.#..............#....#.##......#..##
.#..#.......#...#.##...#..#..###.#.....#.
#.#...............##.......#...#.......#.
......#......#...##......#.#...#.......#.
.#....###..#..#.##...#..##..##....#......
##......#.......##..#......#...#........#
.##....#....#.#..............###...###...
.......#....##..#....#........#.#..#.....
.....###.#..##.#.#.#..##..#...##.#.#.....
...##..............................#.....
....#........#..#.#.#............#.......
........#.....#.......##.........##...##.
.##..##..#........#.......#..##..#.#.##..
#......#...#..........#...#.#...#..##..#.
..###..#...........##....#...........#...
#...#.........##............#...#..##....
...#.......#...#...#...#.....#.#....#..##
##..#......#.....#.#...#...#...#...#.....
...#..##..###.....##.#......##...#.#..#.#
..#.....#...#....#..#.....#...#......#.#.
....#.......##.#....#....#.##..#....#....
##......##..##.....#.#...###...#.........
.....#.....#........##........#.....##..#
....#.......#......#.#######.......#.#.#.
.##.#....#.#.#...##..........##.#......#.
.......##...#.......#.....##...#.......#.
...#.#........#.#...####..#.........#....
#.#.#.........#...#......#..#....#.......
.....#....#..#..#..#.#....#....##...#....
......#.........##.............#........#
....##.#....#..............#.#.#.#..#.#..
.#..#.#.#......###..........##.......###.
..#..##.................##.....#.......##
#.......#..#...#..#......#..........#..##
...#.#..##.....#....#.#.##.#.#....#...#..
.###..##.#.##.....#...#...##..#..#.#...##
...#.....#.#.##.##..#.#.......#..#....#..
...#....#.#.#.#......#.#...#..#....#..#..
