44 20 2
8 1
12 5
..#.....#.......###.
.........#....#.....
......##.#.........#
.#....#....#........
...#...##....#......
#..#.##.##.....#....
#....#.#...#..#...#.
##....#.....###..#.#
....#...#.....#..#..
#...#..#...##.....#.
..#......#....#.....
.#.###.........#.#.#
........#..##..#.#..
#..#.#...#...###....
..##....##.#..#...##
..##.#.#......#...#.
.#..#.##.#.#........
#...#.#....##.......
............###.#..#
#......#.#...##.....
.....#...#.#.##...##
......#..#...##.....
......#.#....###..##
......#..#..##......
...##.........##....
#......#.....#.#.#..
.......##.#..#......
....#.#..#..........
......#......#......
#.....##........#...
......#.##..#.#...#.
.......#....#.......
.#.#.#....#.#......#
.........#..#...#...
.#......#..##.......
.......###..........
...#......#.#...#..#
.........#......#.##
.....###..#.........
.#.....#...#........
.#..#..##..#.....#..
.#...#..###.##...#.#
..............#..#..
##.....####.##......
