39 47 12
0 33
25 10
..#......#.....#.#....#..#.##..#........##..#..
...#.....#........#...#.#...#.....#.#...#..##..
..........##...........####....#....#....#.....
.#.....##.....##.....#.......#...##.#.##.......
.........##...#.#.#...#.....##....##....##..#..
............##...#.........###.#.#.......#...##
.........#..##........#..###....#.......#....#.
#.....#....#..#...##...#...............#.#....#
......#..#.....##..#..#....#..#..........##..#.
#....#...#.....#..#.#......##.......#.##.#.....
........###..#.....#........#.#.#...#.#..#.#...
#...#.....#...####........#....................
..#.............#...#.##...###.#....#......#...
.#............#..#.........#.......#....#.#.#.#
##.#....#.....###.##.#...#...##.#.#.#...#...##.
......#.#..#.##..#.....................#.......
..#..#.#.#..#.................#.#..#...........
.#....#..#.......##......#.#.....##.##.#.##....
..##.#.........#.....#.#.....##..#.#..##.....#.
.#...#...##.....#.#.#...............#.#...#....
.##.##.....#......#..#..#..#....#.......#..#...
......#....#...#.#...##...#.........#.#..#..#.#
..#...#.........#.#......#..#...#.....#.##.....
......#.####.........####...#....##.........#..
.#...#.....#........#...........#.##....#......
.##..#.............#.#.....#....#.....#........
.........#....#......................#.###.#...
.#.......###..........#.....##.....#..#...##...
......#....#....##..#.......#............##....
.......#..###..##....#...##.##......#.#....##..
..#.#.....##..........#..#.......###..#.#.#.#.#
..#..#....###...#........#.#.#.#....##.........
....#.#........#..#..................##.#......
.#.#......##....##........#...##......#.#.#..#.
..#...#.#.....#.........####.....####.....##.##
.#..##........#....#......##.........#..#.#....
......#....###.#....#..#.#.#.....##.#....#...#.
...#..#......#.#.#...#.....##.............#.#..
.##.....##.#.....#.........#..#......###.......
