40 26 21
32 2
30 9
....#..#....#..#....#.....
....#.....##..#...#....###
#.#.............##........
#..............#....#.#.##
...........##..#.#.#....#.
..##.......##.......#.....
.##.##..#....###....#....#
.............###....#..#..
#.#..#............##.#....
....###.##.####...##....##
..#..........###....#...#.
.#.#.#...#.#..#...........
..#..##..........#..#.....
.##..#.........#.#.#.#....
#.##..........####.#.#..#.
#.#..#.#.....##....#.###.#
.#.#.........#.........#.#
.....#.#......#..#........
#.........................
......##.#...#...##.....#.
##....#.#.....#..#.....#..
#...##....................
.#.#..#.....##.#.......##.
.##.....#...#...........#.
.#...##..#.......#..#.#.#.
..........#.##..#.........
.......##.#.#...#.#....#..
#...#.#..........#.#..#...
...#.....#........#..#..#.
..#......##.......#.......
....#.......#..##...##...#
#..........##....#.#.#....
#......##.#.#..........##.
.......##.#.....#.....##..
...#..#..#............#..#
#..#..#.##.#..#.##...#....
..#....##.............##..
.......###.#...#........##
....#.#.........#.........
....#.##..##...#....##.##.
