47 26 8
12 3
42 5
##.....#..#.........#.#.#.
...........#.##.........#.
...#................#....#
..#.#...#.#......#....##.#
....#....#...#......##....
.#.#.........###..#..##.##
....###..#......#.#.#..#..
...#.#....#..##.#....#.#.#
###...##.........#.#......
..........#..#....#..#..##
.#..###..#.#......#.###.#.
...#........#..##.#......#
#...#.#....#.....#.#.####.
......##...#........#.##..
..###.#..##.##....#.......
........#.....#..##.......
#......#.....##...###...#.
#............#...#....##.#
...#..#....#..#......#....
....#.....#.#.###..#.....#
.......#......#.......#...
.......#.................#
.####.#..#...#.#.#####....
#.#..#...........#........
.#.#.....#.#.....#.#.#....
.##.#..#.#.#....#....#....
.....#......##............
...##..#.......#..........
..#..#....#....#.......#..
.#.#.#.#........##..#.....
........##.......#...#....
..#....#...##....#...#....
.##.#.#................##.
.......##.....#......#....
.......##....#...#.#..#..#
.......#..#...#.#.######..
.....#.#...##.#..#......##
..#.......#..#...#..##..##
##........#....##....#.#..
........##.#....#..#......
..#.#..........#........#.
..##.....#....##.....#....
...#..##.#......#.....#.#.
......#...#...#...#...####
.....#...#...#.##....#....
.............##...#...#..#
##.....#..........###...#.
