40 47 12
9 5
0 14
##..........#.....#...##.#....##...............
...#.#..........##......#........#....#.#....##
.##............#.......##...#.........##.#.#...
#..............##.#.#..#.##......##....#.......
#.##..#...#....#.##..##......#.#.#..#..##.....#
..#.#.##..........##..#..#....#.#..........##.#
.....#........#....#...#.......##..##.........#
#..#....###...##.#....#.##.........#..#.....##.
.##..#...#...#....#....#..##...#..#..#.....#.#.
.#.#.....#....###......#......#..###......#....
#.....#...#.................#.##..#.....#.#....
..#....#..#...##.#.#.....#...##....#...#....##.
..................#.#..#.....#....#......#.....
#....##.#.....#.#..#.....##..........#.#.#...#.
#...#...#...#....###.....#....#....#....#.#....
.......#..##..#.##.#..##.....#.#...#.#.....#...
...##..#..#.#.....#..........#......#....###...
....##.#.#.#...#.........##...........#........
.......#..##..#..#...#.#.#...##.#.....#..##..##
.........##..........###..#...###...#.#.#....#.
#..#.###............#.#..........##...#...#.##.
..#........#..#...#....##...........###.#.#.##.
...#...#...#.#...#......#....###..##...####..#.
.....#..........##.....##......#.#.........##.#
.####.#..#.....##............###....#..##......
.....#....#.#.....#..#...#.#..#........#...#...
...#...##.###.....##....##.#.....##.#....#.#..#
...#..##.#.........#.#....#..##......#.........
....#.....#..#...#........#...##..........#....
........#........#.##....#....#...#..##........
......#...#.....#............#..#.........##.#.
.##..#..##..#..#..#..........#....#..##........
.....#.##..........#..###....#.........###.#...
............#..#.........#...#.........#....#..
#.....#..#..#...###.....##........#.........#..
#............#.#..#....##...#.............#...#
..###.....#.....#..##.#....#..#.###..#......#..
..#..#....#..#......#..#.#.#.......#....#...#..
................##.#.....#......#..#..#........
...#...#..#.......###..........#......#...##...
