23 38 44
11 9
1 20
...................#..........#.....#.
....#.##..#.#.#.#.......##..#....#....
#...#.#.....#.##.#....#.....#..#...#.#
.#...##.....#.............#.........##
..#.................#.......#.#....#..
.#.##.......##...........#........#...
....##.#..#.#..#..#.......#.....#....#
#...#.#.#............##......#....##..
...#....#.........####.##..#.#........
......##...#........#............#.#..
........#....###.#.....#.###...#......
.#.........#.#.#...............#..#..#
...#....##............#..##.#...#..#.#
......#..#.#...#....#.....#...#.....#.
.................##....##..#..#.......
.#.##....###....###..##.##....#....#..
#.......##.........#..#.........#.....
....#...###..........#.#.....#...###.#
..........#...#.#...#...###..#........
.##.#......##...#...#....##..#.#...##.
.#....#.##......#.#.##...#.#..#.#....#
##....#........................#..##..
....#.....#....#......#.....#....#.#.#
