40 47 37
8 12
32 15
.#.....#....#.#.............#.....#.#........#.
.#........##......#...#..#.....#.###.......##..
....#..........##.........##...#....#....##.#..
#....#.......#....#.##..#..#...........#.##...#
............##...#.#...#............#....#.....
................#..#...#....#...#.###.#......#.
...##......#........#...##.##..#.....#...##.#..
........#.......###.....#............#...#..#..
#...#...###....#.......#..........#...#.#...###
#.#.#.........##....##..........#.#.#........#.
.......#..#.##...#.#...........##....#....###..
.#..#........#.....##...#...#.####..........#..
#..#.....#.......#.........##....#....#...#..#.
#.#............#.....#.##..#.....#.#..#.......#
.........##.....#.....#....#..#....#.......#..#
........#.....###.#.....#.......#.............#
.#..........#..###...#...............#....#....
#...###..#..#.##......#...........#.....#.##.##
.......#...##.#....#........#.........#........
#.#....#...#....#...#...###.......##...........
...####.##....#....#.....#.......#..#.#..##....
.......#.#..#.##.....#.#..#..#.....#...........
..#...##..#.#.#.#.##...#...........#.#.#.....##
..#.....#.....#...#.#.###..#..#....##....#...#.
.#......#........##...........#..#........##...
...##..#....#.#..#...###.....#..##...#.........
#.#.#.....#...#.###..##...#......#.....#.......
....#.#.....#....#........####....#.#.#.#......
#..#.#......#.....#....#...........#.#.##..#..#
..#..#.....#...#........#...#............#.....
....##....###.#.........#....#.##....##......##
....#.#............#.........#.........#.......
..........##....#.#.#...........###....#...#...
#..#...#.#.....#..#...#......###.#......#.....#
#...###.##..##...#...##.#......###.#...#......#
.....#....#......#.#..#....##.........#....#.##
.......##.#..#..#.....#......#...##...#........
..#....#....#....#....#..#..#.#.#..#..#.....#..
.#.##..............#..#.#...#......######.#.##.
.#....#...#........#......##...#.....###.....#.
