42 14 12
4 9
27 8
.#..#......###
##..##.#.....#
..#...###.##..
##........##..
#.##..........
..##..#...#..#
#..#...###.#.#
..............
........#.#.##
.....#........
..#.......#..#
##.#...#.....#
##..#.#.....#.
......#.#..#.#
...#.##..#.##.
.......#....#.
....#..#..##..
.##.#...#...#.
.#.#..#.##....
###...###.....
.......##.##..
..##.#....#..#
......##......
.......###..#.
..###....#.###
...#..........
......#.......
...#..#.....##
..#.......#...
##......#.....
...#.....#...#
.......#.#.#..
.#.....#.....#
.......###....
..#.#....##.#.
.......##.....
.#.#..#.......
.........#..#.
.##...#.....##
#...#..####...
.#...........#
..#.......#...
