43 47 13
41 0
26 30
...##..##....#.##.....##.....#..#...#....#.....
.#.#.#.....#......##............#..##.##...###.
.#...........##..#..........#.#......#...#.#...
..##.....#..##.#..#.....#...##..##..#.#...#..#.
..#....#..#....#.......#.......................
.#.##.#.##.....#....#......#...##...##........#
.##.....#..##.#......#.#.............##.#.#....
.#..####..#...........#....#.....##......#.....
#..##...#.....#####.....#......#.......#.#....#
.......#..#...###...#.#...#..#.#.#....#..#..#..
.#.#..........#....#.....#....#.......#........
....##...#......#...#.#....#..#....#...##....##
..#..#....#......#...........#...##...##.#.....
..#.#........#.................................
..#...#..#.#...#.##...#.#.#.#....#........#....
..##.#.#....#.#.......#....#........#..#.......
.#.#.#.#......#.......#..#......##...#...##..#.
....##.......##.....#.....#...........#...##..#
.#.#...#..#..#.#.#....#.......#.##..##.....#.#.
#..........#.#.##.......#.....###.....#......#.
.....#...........#............##.#...#...##....
...#.#..#......###..#...#.#..#.#....##......#.#
....#........#...#.........#............#......
##....#......#...#..#........#.#..##......#..#.
....#..#.........#.............#.....#..#...#.#
#..#.#....##.##..#..#......#..#.#...#..........
#..#...#...#.#..#...#...#....#....#........#..#
.....#...#..#....................#.......#.#...
....###.........###...#..#......#..#...........
........#.#.........###....##.#...#.##..#....#.
.#...#......#.......#.#........###..##.........
.#.##..#.....#.#........#..#..........#........
......####.#..##.....#...#...#....#..........##
#..#.#..#.#...#....###..........##....#...##...
.......##.#...#.....##...#.#.....##.#..#...#.##
.#......##.....#...##..#..#..#...#.....#.......
#......#.#...#.#.#........#..............#...#.
#..#.....####........#......#......#.#.......#.
.......##.#....#.#....#......#.#.#.#..#..#.....
..##........#....#.##...##.....#......#.......#
##.#......#..#....#.......#...###..............
.#.......#....#..#..##.#.##.###.##.....#..##.##
.................#....#.......##.#.#.##........
