30 47 12
24 33
12 32
#..........##.#.......##........#.....#.#......
...#...#..............#....#......#....#......#
......#.........#.......#......##...#..#..#.#..
..#...#.#.......#..#.............#.#.....##.#..
...#..##.............#...###.#....#...#...#..#.
.#..#...#....###.##..#....#.#.................#
..#.#.....#..#.#.....#....#.....#....##.....#..
##.##...#...#....##.##.....#.#.....###.#......#
...#....#.#..#........#####...#.#........#.#...
............#.#..##.#.#.#.#........#........#..
.#.##.....#.#.....#...##....###..#....##......#
.........#....#.....#.#.#.###.#......#....###.#
.#..#.#.#.#.#..#....#.#.#..................####
......#...##..#........#...####.##.......#.....
....##.##...#....#..####.....##...##......#....
...#....#.#.#.#.....#...##.....#......##..#.#..
.............#............#.......#.#.##...#.#.
.....##.##.........#...#.......#..##....#..##.#
.....#.......#..#..##.#.....##....#...#........
...###...#.#..........................#......#.
...#..#..............#....###...#...##.##..#...
.....#..#..#....#........##....#....#.#....#...
.#..#....#.....#.....#.#.....#.....#....#...#..
..#...............#.#......#......##...###..#..
.....#.......#...#.....#..#.#...............#..
##........#.#...#.#...................#..##.#..
###....#.........#..........#.#.#.#.#..#..#..#.
#.##...#...#.....#..##.............#.##...#....
......#....#.....##....#..#..#.#...#.........#.
......#..#.....##..#..#.....#...#....#.#.#.#..#
