48 29 24
16 25
42 10
#.#...#........#.#...##.#....
#...##.##.....##......#..#..#
#......#.......#..#.##...##.#
#....#.##..#..#...#.#.#......
...#.........#.....#.....#.##
..##.#..#.#....#.....#....#..
.#....#.....#.......#.....#..
#...#..###.#..#...#..#...#...
#.##.......##..#.#.......##..
.##......#..#....#.#.........
..#.........#..#...#.#...##..
#.#.........#.......#.#...#..
#..#.....#.##...##.#.##.##...
#....#..#...#..#....#.##.#.#.
....##.##.........##.##......
...##..........#...#.........
.#..#.##.#..#..#..##.#.#.....
..........#...#.#........#...
.#...........#.####..#...#.#.
##...##..#.#...........#.#.#.
..#.#....##.#.##......#....#.
.....#.#...#......#..........
###..........#.....##..#..#.#
....#..#.#.#.#......#..#..#..
#...........#.....#..#..#....
####.#...#..##.....##..#.....
.##.###..#...#..#....#......#
#......#.....#........#.##.##
...##...#..#.....##....#.#...
.#....#..#.##.#.....#...##.##
#..#.#..#...##.#.#.#.##..#...
.#.#.......#............#..##
............#........##......
.......##.##...##......#.....
...#.#.#...........##........
.....#.#....#..#..####.#.#.#.
..##.......#....##.....###..#
...#.#..#....#....#..#.....#.
#..#.#.........#....#........
.....#.....#..#.............#
....###..#.....#.........#...
...#......#.##.##.......#####
#..#.#.#.....................
#.......#...#.#......#.#.....
.......###.........#.......#.
...#..#..#............##...#.
.#....#........##........#...
.#........##.........#....#.#
