33 14 16
8 1
5 4
..#...#.....##
#...#..##.#...
###........#..
.........#..#.
..#......#.#..
...#.....##...
............#.
..#...........
#.....#.....#.
...#.#.#......
#..#..#.#.....
.......#.#.##.
......#.#.#...
..........#.#.
..#...#..#.#.#
..#......#....
..............
.........#....
......###...##
#...#..####.##
...##.##.....#
..............
.###..#.....#.
.#.........##.
..#.......###.
...#........#.
.#.....#......
....##........
#.........#...
.......#......
..............
....#...#.#..#
....#.#.......
