28 44 15
10 37
17 35
#...#...###.#.....#...##........#..#.#......
.#..#...##.#.#........#.#...#...#........#.#
....##.....###..........#...#.......#.......
..#..##...#..####.......###..........#..#.#.
##.#.#..#...#..#......#..........##....#.#.#
.........#####...#.#....#...........##......
#.#......##...#....#...#..#........#...#.#..
..#........##......#.........#.........#..##
...###.......#........#.#........#..#.......
.....#...#....#..#...........##..#....#...##
.....#....#...#...##...#...#...#.#..#.....#.
......#..#.....#............#....##.........
.#.........#.#.###................#...##.##.
.###...#....#.##...#.....#.......##.#..#.#..
...####.....#..#.#.##.......#.......#.#..##.
.#.......#........#............##.........#.
..##..#.....#...##..##...##...###....#......
....#.#...####..#..........#.#.#....#..#....
...#.........#.##.........##....#..##.......
#.....##......#....#.#................#.....
..#...###.#...#..##..#.#........#.#.#.......
....#......###...#..#..........###.#.#...#..
#.#...#.#.#.#.#.##..#.....#.#.#.#..##.#.##..
......#....#.#..#.#...#...#.#...#...##.....#
..##..........#.#..#..#...#.......#.........
#.#..............#..#.#..#....#....#...#....
#...##....##..#.##..#..#..#.#.#..#.....#..#.
#.###.........#.#...###.#.#.....#..#.#....#.
