43 35 34
11 8
6 21
#..##.##.......#....#.............#
...#.#......#..#.#.....###.##...##.
.......#.....#..#........#.#....#..
...........#...#.......#.........##
...#.....#.#.............#.#....#.#
..#.#.......#.....#..#....#....#...
....#....#.....#.......##.......#..
..#.#...#......#.........##......##
..#.#....#.................#...#.#.
...........##..#......###...#...#..
#..........#.##......#....#.....##.
.......#.#.......###....#......####
...#..#......##....##......#...#...
#.###........#####........#...#..#.
...............#####..##....##.....
..#...#.....#.#...#...#...#.##.....
...##..#...#..#.#####...#.#...#.#.#
..........#.#...#.....#...#...#.#..
#.#.#...#....##.#...#.#..#.#...#...
#.......#..#.##.......#........#..#
.#.....#.....#.##.#....####........
.......#....#....#............#.#.#
#....#...#..#..#.............##....
##.##...##.......#......#....#..#..
..#.##..#.##..#...##..##.......#.#.
#.....#....#......#....##.#.#......
...###..#.#..#...#...#.###..#....#.
#..........###...#..#.#.##...#.#..#
..#..#....##.#.###.#..............#
....#......#......#........#....#..
..##.....#......##...........#.....
.#.....##.#...........#..#...##....
.##.........##..#......#....#.##..#
#...#..#..##...#...#..#........###.
#..#..##.....#.............#.#...#.
.##.....#..##...#..................
..............#..#...#....#.....#.#
.......#...#....#......#.#.......##
.###.#...#........#...#..#.........
..#.#.......#....#............#....
#.#.#.......#.#.##...#...#..#.##...
.....#..........#.#.#.......#..#...
....#..#....#.#....#.......###.##..
