32 23 11
24 18
0 16
........#.#..#....#....
.......#.#...#....#....
...#.....##..#.......#.
..#...#.....##..#...#..
.#.#......#..#....#...#
#.....#..........#.....
..............####.....
#.#.##.#..#............
.##..###.......##..#.##
....#...#........#.....
..##.#.#...###.#.##....
..#.#.#.#...#.##..##...
...#..###.........#....
.#......##.#.#.....#...
..#.#...##..##.#.#...#.
.#..#.....#......#..#..
......#.#.....#..#...#.
.##..#.#..#..#.#.#..##.
.#..##.....#.#..#......
.#.....#.###..##.....##
#.###...#..............
#..#..#......###....#..
.#..##...........#...##
..#...#..#..#...#..#...
.#..#......#..##....##.
##.#.#.....#..#..##.#..
.#.........#....#....##
....#..#.....#.....#...
.#....#........#.......
..##.....#.##.....#.#.#
.....#.##.#.#...#......
.....##...##.##.#..#...
