12 41 15
2 21
8 2
..###..##..........#....#.#........###..#
.........#......#.........#......#..##...
.#...#....#..#.#.#.##..#.#.#....###.....#
.....#.##.......#....#..#...#...........#
#..#.......#.#.##..#.#..#..#.......#.#.##
##....##.....###..#..........#...........
..#..#...#..#......#...#..#.#....#.#....#
#....##..............##.#..#.............
....#.#......##.....#.#........##.......#
..........#.#..#.#.....#..##..#.#...#.##.
##..#..#.#.##.....#..#..#............##..
#...........#...........##.###.#....#.#..
