39 44 4
5 3
35 38
.##.#.#....##.##.....##..#.#...#....#......#
#...#....##.#.#....#.........#....#......##.
....#.........#.#..##..#......#..###....###.
..###.#.....#.##.......#.......##..##......#
.#.#.....#.......#..##....#####............#
.................#....#..........#..#...#..#
...##.#......#..##...#.........#..........#.
...#...#.........#.....#........#.#......###
.....###...#......##.........##....#.#..##..
...##....#.....#.#.....#.......#.......#....
........#.###.......#..###.......#........#.
#.#.#.....#.....#..........#.#....#..##.....
.##.#...#.#..........##..#..#.#....##...##..
.................#.....#...#.....#......#.#.
..#.#...#.#..........#.#........#..#....#..#
.##...##..#...#.#..##........##.....#.......
#......##.....###..#....#.#...#.#....#...#..
#.#.....#..##....#......##.....#..##......#.
..#...............#......#.#.#..#.##.##.....
.....#.....####....#.....#.##....#....#..##.
.....##.#......#...#.....#.#..##......##..#.
#.#.....#...#.#......##............#...#....
.#..#....#.#.#.#...........#................
...##......#.#...........#...#.#.#...#......
...#...#..#.##......#......#.#..#.........#.
..........#...##......#.#.......#......#..#.
...#...##...........##.......#.....#..###...
....#........#.....#....#........##.........
#..............#.##.#...#..#...##...#...#...
#...#...#.#......#...###.........##.........
.#..#....#...#.#.##.....#....#.....#.#....#.
.##..#......#....#...#..............###.....
.......#.......#...#...###.#...........#....
....#.....#......#.#......#.#..##..##....#..
...#..#.#.####..#...................#.#.#.#.
#.#.#..#............#.....#...###.........#.
..#.........#....##.......#..........#..#...
##......##...........#..#...#...##..##...#..
....#....#.#..#.#.##.#..#......##.....#....#
