38 20 28
7 4
28 6
###.....##.......#..
...#.##......#...#..
..#....##.#...#..##.
..##.#..#.........#.
##.....#.......#....
..#....#.#...#.##..#
.#.........###...#..
....................
#.##....#....#...###
..##..###...#.......
...#.#.....#.....#..
.......#......#..#..
.#.#......###.....#.
#..#....#..##...#...
..#...#..#....#.....
#..........#....#...
.#.###....#.......##
...#..#..#......#.#.
..#..##...#........#
.##......#..##......
........#.#..#.##.#.
.#..#....#...###....
##.#..#.......##...#
....##.###.##..##..#
....#.....#.....#.#.
.#..............##..
#.#.#..#....#.##....
..#.......##..#.##.#
..#....#.##..#..#.#.
...........#...##..#
......#.....#.#.##.#
.....#.#........#...
.....##.....#...#.#.
....#......#...#...#
#...#..##.##.....##.
............#....#..
.#.......#.#.##.....
..#...#...#.###.....
