33 26 35
9 15
0 11
........#........#..#....#
.....#.....#...#......#.#.
.........#....#.....#.#.##
...........#.#.##......#.#
#.#.....#..##.............
.#..#....#.#.#.......#....
....#.#......#....#.......
...#....#.#....#...#..#...
....#.......##.....##..##.
...#...##.#..##....##.....
#...#..#.#.....#..##......
..#.#.....#..#..#...#..#.#
.....#...#...###......#.##
.#.#.......#.....#...#..#.
.#...#....##...#.#...#...#
...###...#.#..#...........
.##..#..#...#..........#..
........#..#.#...........#
##.#..###......#..#.......
..#.....#.##.#..#...###..#
.##....##..#.#..#..#..#...
.##.##.......#...#......#.
....#....#.........#.....#
#...#.###.....#.....##....
.##...##.....#.......#.#..
#.#....#...#...##.......#.
#.....#..#..##.......#....
.#.#...#.......#....#.....
.#....#.#.#........#..##..
#.......#..........#......
...#..##..#...............
...#.#.#.#...#....#..#.##.
.#.#..###.....#...#.....##
