36 32 3
1 2
13 9
.#..#.###.#..#............#....#
.#.#.....#.#.........#........#.
.........##..#....#.#.........#.
......#..#............####.#.#.#
..............#.##..###..#.#....
#.............#...........#...#.
..##..#...#........##.#.....#.##
.#...#....#....#..#.....#...#...
#.............#..##......##.....
..........#....##...........#.#.
...........#.....##.......#.....
.##.#...#...##...#....#.#.......
###...#...........#......###.#.#
###............#..............#.
.....##.#..#.#......#.....#..##.
.#..####.#.##.#....###..#.#.....
.......##..#..#....#..#..##....#
.....##..#.##...#...#..#...###..
.........#.....#.............#..
....#...#.#.....#......###...#..
....#........#.##........#..#...
.#.#.##...##...#.#..#..##...#...
#...#..#.##.#..............#....
.#......##.....#..#....#.....#..
..#..#.......#....#.#.........#.
##.#..........#....#...#.....#..
...#....###....###.#...#........
...##.#..#..#....#.......#......
..........#...........#....#.#..
.#.#...#.......##............#..
...#..........#...##..#.....#...
..#..##......##..#..#.....#...#.
.....#.#....##..###.........##..
...#..........#.##..#...#.#.....
#.#.#.#...##.....#....#..##..#..
...#..........#.......#..#......
