29 35 25
9 25
26 31
###.#....#...#.#............#......
..#..#.#.#...##.#..#..........#..#.
................#.#...........#....
#....###..##.#..#......#...##.#....
#..#..###...........##...#...###...
#...#.#.##..#..##...........#...#..
##.......###.......#...............
..###....#........#.##...##.#...#..
#....##...#............##....##....
.#..#..........#.....##.......#.##.
.#....#...........#......###.......
..##....#..#.......#.....#...#..#..
.##..#..##.........##.#...#..##..#.
........#..##.#......#.....#.#....#
...#...#...###......##........##..#
...#..#.......#...............###..
......##.....#......#..#.......#...
......#.#.#.#.......#.#...##...#.##
.####...#..................####....
..##..#.....#....####.#...##......#
.....#..#.#.......#.#.#.#.#.#.###..
.##...#......#...##....#.#......#..
#..#..........#.......#...#...#....
.....##....#.......#.##............
.#.##.#.....##.#..#.....##.#..#.#.#
...#.........##.#..###..##.....#...
....##..#....#..#......##.#.....#.#
.....#.............#.#....#........
......#........#.....##..#.........
