15 32 20
6 15
10 4
#...###..#..#.#......#..........
#........##.#..#.##........#....
.#..#....#...#.#.#.##.#..#.#....
#.......#....#.#..........#...#.
.#............#...#.#..#...#..##
....#.#..#..#.....#.#.##..#...#.
..............#.#...#........#..
....##.#.....#...#.#..#.........
#...#..#........#.......#...#...
.#.#....#......##..#....#...#...
#.............#...#..#.....#....
.............##.#....#.....#.#..
##.............##.....###....#..
.....##....#.#.#..#.....#.....#.
..#..#...#..#...###...#.....##..
