15 47 12
9 40
6 4
......#..#.##.....#...................#...#.#..
.#....#............##...#.#....#...#......#....
.##.........#..#........#..#......#...#.###....
.#.#..####.#....#.#...#......#.#...##...#.#.#..
#..#.....#.......#.......#.....#.####..........
.......#.....#.#....#.........#.#.#.#....#...##
.....#.#....#......###..#....#.#..#...........#
.....#..........#.#....#.#.#..##.#..#..#.......
...#...............###..#..##...#.#......#..#.#
...#..#.#.#.###...#.....#....#...#...#.....#..#
.........#..........#...........#...##....#..##
.#....#......#.#......##.####.#..#.###.........
.....#...#...##...#...#........#...#.#.......#.
.#.#.#..#...........#..###....#.#..#..#....#..#
#....#..........##........##.............##...#
