48 32 42
23 10
29 10
.#.##..#.#..#..##.#.......#.....
..#.###.#...#...#.....#...#.....
.#.#.#.......#.###....#.#......#
.#..###..#..#.#.#..###...#......
........#.#...##.##...##..#...##
#.#.##...#.........#.......#...#
##..#....#..##...#......#...#...
......#..#.......#.#.#.....##...
.#...#..#........#..........#..#
..#.##............#..#..##....#.
#...........#.....##.#.#..#...#.
..#.....#.#......#.....##.##.###
............#..##..#..#...#.....
.##..##.#.###....#.#.......#.#..
#........#.........#.........#..
......#..........#....#..#.###..
.........#..#..#.##..#..##......
###.##.......#...#..#..#.#..#..#
...........#..#..#...#.......#..
.#...#.##..#.......#.#....##....
#......#......##.......#..#.#.#.
#.####...#.#.##...#..#.#.#.#....
#........#............#..##..#..
....#........#..##..#.#.........
....##..#..##......#.#......#..#
.##..#.#....##..##...#..........
..#..#.....#......##....##......
...#.#.....#.#............##.#..
...#.#..#.#.##....#......#..#...
....##.#....#..#......#.#.#.#...
##..............#..#....##.....#
##.#.........#..##..#.#......##.
................#......#........
.#....#.#.##....#.#...#.........
#.#......#....#....##....#......
..................#.#.#.....#...
......#...#.#....#....#..#..#.##
.#.#..#.###.#.....###...#.....##
##....##...#.#.......#..#..#...#
.##.#..##..#..#..#......##......
.........#....#..#.#......#.#...
.....#...#.......#..#.##..#...#.
.#........#..##.................
.##.###.....#........##.#..#....
........#........#.#...#..#..##.
#..#...#..#....#..#...#...##...#
..##......#.##....#.............
.................#......##.##.#.
