36 35 21
13 18
3 17
#....#.......##.#...##.##......#...
...##...##.......##..#..##.#..#....
#......#...#.#..#...#..#....#.#....
#...........#...#.#....#..........#
.##.#.###.#....#...#.##..###...#..#
.......#....#.#..#.##..#...#......#
.###.#....#...#.##.#.....##...#..##
....##..#..#...#.........#.........
.##......#..#....#....#.#.....##.#.
.......#..##.##......#.#.#....#.###
....###...#..#...#.................
...#.....##.####..#....#.........##
.#....###..........................
#..#..##.#.#.#........#.....#....#.
.#........####.....#....#...##.....
.#...#........#....#...#...........
.#............#......#....###.....#
...#.........##.#...#..##.#.##..##.
.#..#.....##..#...........#........
......#.##.....#...#...###.#....###
#.......#..#....#.....##.........##
##.....#.............#.##.#........
.#....#...........#...#..#...#.##..
....#....#....#....#...........#..#
..........#.......###..#......#....
..#....#....#.....##..#.#.#......#.
....#...#......#..#..............#.
#.#.##.....#.........#...#..#......
..#.#..####.......#.............#..
.........#..##..#......##.#..#...##
#......#..#................##..##..
..##....#........#.....#.......#..#
..##.#.#....#.............#####....
..#...#.....#.##...#...#.#.........
.#.#..#.#.#..#...........#.........
.................#...#.######.#...#
