49 41 17
10 15
20 26
.##.#.........#.#...#........#...#....###
.#....#.....#...##....#.#..#.#...........
..........#..#.##.#.##...##..#.........#.
.........####.....#................#.....
....####.##..#.#....#...#...#.......##.##
#.#..##...#.#.....#.##..#..###.#..#...###
.#...#...#..............#...#.#.#....#.##
...#....#..##.#..#.....###......#.....#..
..............#....#......##...........#.
#......#...#..#...##...#.....#..##.#..#..
......#....##....................#......#
...##.............#.......#....#....#....
#.#......#.#..#..#....#..#....#...#.#....
.##....#....#.#.##.......#.........##..#.
#.#..............#...#.#......#.###......
....#..#.#..#.#.........###.#..#.#...#.#.
.......##...#..........#...#.....#...##..
............#.##.##....#...##...#.##.##..
#..##.#.........##.....#........#.#......
..#......#..#######....#..........#.#....
.#..#...##...#...#...#...#.#.#.......#...
#..#.#..........#......#....#..#.##......
....#....##.......##.....#....#..#.....#.
....##....#.......#..##........##..#.....
..#...#....#.#..#.............##.#.#....#
#....###..#................###...#.###.#.
...#.###......#..#...............#.#.....
....#.#..........#...#.##..#....##..#....
....##.#..#...##...#......##..#..##..#...
.#.....##..#....#.......#..##..#....#....
.#....#....#.....#.#..#....##..##..#.....
##...#..#.......#...##....#..#...........
..##.#...#......#............#..###.....#
...#..#.............#.#.##.....#....#....
.#....#..#................##........##...
#....##.#.#.#.#.#.........#.#..#.....#.#.
........#.#...#......#.##....#....##..#..
.....#.##....##.........#.#...#.##.#.#...
.#..#.#.#....#....##..#......##.....###.#
......#.....#.#...........#....#...#.....
.##......##....#........#......#...#.#...
....#.#.#.#......#.#.#.##.#..###...#...#.
#.......#.......#.#...........##....#.#..
..#....#...#...#......#.#.###....#....#..
..##.....###...#...#.#.........###.......
#.##..#...#....#................##.......
#.#............##.......................#
#.#..#....##....##.#.....#..#............
..#..#....#..#.##..................#....#
