46 26 19
17 25
45 19
.........#..##.#..#......#
#..#..#..#.....#....#.##..
##.#.....#.........####...
...##..#.....#.#.##....#..
......#..#.....#.....#....
.##..###......####..#...##
...#..............#...#...
#..#.##..#......#..##..##.
...###.....#.#...#....#...
....#...#.##.....#.....#..
..##..#..###.#.#..##......
.............#..#...##....
#.#.##.#....#...#.........
.......#.##.##..##.......#
.#.........##.#........#..
...##.#.##.#....#......#.#
#.........##.#.......#.#..
#.....#..............#.##.
.....#.#.....#.....#.###..
....#.#.###...##.........#
#.....##.##.........#.....
.#..#....###.......###.###
.....#...#.....#..........
##..#..........#......#...
..##...##..#..#.###.#.....
...#.#.#..#..#.#.......##.
..#......#..#..#...#....#.
..#......#.....#.#.......#
##........#.........#.....
..#....................#.#
....#.#.#.##.....##..#....
##.#...#.#..#.......##.#..
......#.#...........###...
.......##......#.#...#..##
.#..#...#..###........#..#
..#.......#...#.#...#.#.#.
........#..#..#..#..#....#
..#...........#.#...#....#
.#.#...#...#....#.....#.#.
..#..#.#........#..##....#
.###.....#...........#....
#.....#....##...##...#....
###......#....#......#..##
.##.#...#.#..#....#..#..#.
..##.#...##.#.###.........
##...............#.....#.#
