29 20 17
22 3
3 0
.....#..............
...##...#...#...#...
...##.....##....#..#
..###......###...##.
............#...#..#
#.......##...##.#.#.
.#......#.....#.#..#
##....#...#.........
..#...#..#.......##.
..####.#....##..#..#
#.#...##.....#......
#.....#........###..
......##...#.###.##.
..##..#..#....#.....
.#.#..#####.#.......
#.......#.#.#..#..#.
#.#....#.###.#......
...#....#.##......#.
....................
........#..#........
..##.#............##
...##...#....##...#.
.##.................
.....#....#.#.......
#..##...#...........
#..........##......#
........#.##...#.#..
...##.##.....#..#...
..##.....#..#.#..#..
