25 23 24
13 20
23 1
.####......#...#......#
##...###....##..#......
.......#.......#.......
...#.#.##..###....#....
.##...#..#.#..#..#..#..
.#..##....#.#..##.....#
#...............#......
.##.....###........#.#.
..#...#.#...#...#....#.
...........#..##..#....
..#.#...............##.
.#................#....
.......#....#.......#..
....#..#..#............
..#.#..#..##.#.#...#.#.
.....#.....#......#....
#.#.##.........#.#.....
##...#.#....#........#.
....#..##..#.....#.....
....#.#.....#..#.#.###.
#..#..##..#.#....###.##
#...##....##.###.......
.........#..#....#....#
..#...#.....##.......##
.#...#....#..........#.
