49 23 6
18 7
22 14
.......##.#...##.......
.....#..#..##.#......##
.#..........##.#.#.....
..##......#...#.....#..
...#.......#...##.#.#..
#.....#.#..##..#.#.....
#....###.#..#..........
....###.....#..#.......
.#.##...#.#.#..#.#.#...
.#....#..##.#..........
#.....#...........##...
............#....##....
.#..........##.#.......
......#.........#..#..#
#...#...#..#.#..###....
#....#....##...#....#.#
##............#.#..#...
.........#.......#..#..
##...#...###....##.....
..#..#..#.....#...#.#..
##.##......#..#..#....#
....#....#...#...##....
#.....#..#...#.##..#..#
.##........#...#.#...##
##..........##.....##..
........#.#..#.........
..#.#.#...#.##.........
.....#...#....##....##.
##.......#..##.#..##...
.....#........#....##.#
.........#........#..#.
#......#.#....#.......#
.....#.#...#.......#...
#.......#.#........#...
#...#....#...#.##......
#.....##....#.#.....#..
##........#.###.....###
....#....#.....#.......
.......#..##...###....#
...#.#.#..##.#.........
......#..........##..#.
.##.####..............#
.#..#..#.......#.##....
##...#.##....##........
...##.#.##.#..#..#.#...
#.......#..#....###...#
.....#.#.......##.#....
.#.#.....##.##...#.###.
##..#.###....#.#......#
