36 38 31
34 16
23 13
#.....#.....#..#.#.....#......#...##.#
..#..#....##.#.........#.#.#.#.....#..
.............#..#.#.##......#.......#.
....#..#...##...#.###.....#.#.....#.#.
....#.#....#...#........#.#.##.....#..
....#................#....#..#..#...#.
..#...#.#......#.#....#.#..#.#......#.
..##.....#.#..#..#..#......#.....#...#
......##.......................#.##..#
#.##.##......#.....##...#.#..#...###.#
...#.#...#...........#.#........##....
.....#............#.#....#....#...#...
.#........#..#.................##.....
.........#....#.....#.#.#.#..####.....
##..#.#.#....#....#......##...##.#....
.#....#....#....#.#.#...#.#........##.
.#.....#....#.......#...#.....#..#.#..
.##...#.##......#..#....#..####......#
.#..........#....#.......#..#........#
......#..#....#...#.........#..#...#..
#....#.###..#...#....#..........#.....
#.........#....#.#....#.#.##..........
...#..........##..#..#..#....#..#.....
#...#.###...#.....#....#....#.##.#...#
......#..#...#.........#....#.......#.
....#....#...#...#........##..........
#..#.###..#.......#...#..#...........#
.....#.#..#.....#....#.......######...
..#..#........#..#....#.......##..#..#
.#...........#.............#.........#
#.......#.........#....#...#.##.....#.
#........#.....#...#.......##.#.......
#...#.##...##.##....#..##....##...#..#
..#....#..#.....#..#.#.....#...#......
.#...##.##.......#........##...#...#..
#............#.#..#......#..#.#.....##
