40 38 10
5 31
1 15
...............#..#...##.....#.......#
....#........#......#.##.#...#....####
#..#.###.....#........#........#....#.
.###....#.....#........#.#.#.#..#.#.#.
.........#...#...#..#.....#...#...#..#
.#............#.......#.#.##....##...#
..##......##....###.......#...#..##.##
.#...#......##....#......##...#...##..
..##..#......#...#####.......#.#......
#..................#.......#.#.#..#...
.#.................#.............#....
...####...#......#..#.##..#.....#.#..#
#..#..........##..#...#...#..#........
..#...........#...###........#..#.....
.......#....#......#.........#.....###
.#......#...#.#....#..#..#............
#...#..#..#...#...#.#...#..........#.#
......##...###.....#...#.#.##.#..#....
.#.##....#...#...........#..####......
........#.#.#.....##...##...#.........
....#....##.###...#.#.#....##......##.
....#.#...##....#.#....#....#.....#..#
#.........#...........##.#.#.....#.##.
.........##.....#.....#....##.##..#...
...#..............#.#.....#....#.#...#
#....###.......#.........#......#.....
.#.##..........#....##.#.#.#....#....#
..####..#..##.#.#.#............#...###
.#...##........#........#....#.......#
......#...#....#.....####.#....#.#...#
......#..#..#.#.#.#.#...........#..#..
.....#.......................###......
.#...#.#.#.....###.###......###..#....
#........###.....##.......#...#..#....
#..#.......#...##..##......#.......#..
#..#.#.#.......#....#.#...#.......##.#
.#..#.##....#.............#.....#.##..
.......##.#.#.........#........#..#...
.#........#.......#..#.#.#.##......#..
.........#.#.#.....#.##......#.#..###.
