25 47 22
13 27
19 45
..##.#..###.#..####...........#..###...#..#.#..
#......###.........#..#.........#...#.#...#....
#.#....#...#.......##..#..#...##...............
......#.#........#..#..#....##.#.#.....###.....
.#..#.#........#..###..#..#..#.#..#...##.....#.
........###..#.#....#......###...#..#.#.#..#..#
......##...#.....#...##.##....##.........#.....
.#..##..............##.....#.#.#...#..##.#.#...
.......#.#####....#.###.#.#..#.....#.#........#
..##..#............#...#......#.#.#..#..#......
....#.#...##.....#.......#.#...#...............
...#.##.#####...#..#..##...#.......#.#.......#.
..##..##.##......#.##..#..........#...###.#....
#.####........###............###............##.
##...#........###......#.#.#.#.##....##..#.....
...#.##......#.......##......#..........#......
.##..#....#.#....##......#....#.....#.#....##..
#...#.......#...#...#.#..#....#.........#......
#....#....#.........#......#..###.....#..#.....
#.###..#.#....####..#........#..#........#.....
........#.##...##.#............#..#...##.#.....
..#....#.##...##..#.#......#...#..####....#.#..
...#.........##....#.#...#......###...#.......#
...##.............#...#..###.........#.......#.
.....###....#....#.#..#....#.#..##...#...##.#..
