21 44 13
17 23
18 23
#.#......#......#....#..#.##....#..#.....#.#
........#.#......#....####...#.##.#.........
#.###.##.#.#.....#..#...#..#.#.#.#.#........
...#...#.#..#......#.#................##..##
.#..##....#...#......#..##.##......#...#....
#.......#.#..##..#...#........#............#
....##...#.........#..#.....#..#..#.##.###..
..#.......#....#....#.#...##...#...#..###.#.
...#..#.#................#.......#...#...#..
....##.#....#.#......#..#.#..........#.##...
.##..#.#...###......##..........#..#....###.
##..#...#.....#.......#.##.#...#.##.#.......
.#.#...#.......#.#..#...............##......
...........##...#...##.......#..#....#.....#
..###...............#.#.....##...#...#..#...
...#..#.........######.#.....###............
##.....##.#......#.#.....##.....#.##.#..#...
#....#..##......#..#..#......#....#...#..#..
...##..#.....###..#...#....#........#.......
.##.........#..#..##.#....................#.
....#......#.....###.#......#.####......#...
