40 20 11
35 4
8 2
.#.....#....##......
........#.###.#..##.
....#.#.....##.#..##
..##.#..#.#.#..#..#.
.#.....#.#..#....#..
#.###.........#.#.##
..#..#.....####..#..
.#.....##...#.......
.#.#.......#.#....#.
........#.......###.
.#....#.##......##..
...........#.....##.
...#..#....##...#...
.....#.........#....
........#....#.###..
......#.#...#....#..
#...#...#.##.#...##.
#.......#..#..##.#..
...#.#.#...#.#....##
..........##........
.#.....#.#.....#....
.#.....#.....#.#....
...........#....#...
#...#.#.#.......#...
#...#...##..........
.......#.......#...#
#...###...#.....##..
.#..#........#.#.#..
.##...#..#.#...###.#
...##...###.....#..#
.##.#...............
.#.#..#...##.#..#..#
.##...#.....#.......
.##..........##.....
..#....##.#.........
#....#.....#........
##.#..#.#.#......#..
#..#.....#...###...#
...###.......###....
.#..................
