32 44 21
30 29
25 36
#..#.......#......#.###.......#.#...##..#.##
........#...#...#.....#...##.#....#...#.....
....#..............#...##.#.....##........#.
..#.....#....##...#.#............#.##.#.....
.##....#.#...#...#...#...#....#...#..#....#.
#..#.###.........#...........#...#..#.#.#...
#.#............#....#....#....##..#.....#..#
#.......#.#.#.#.##..#.....#.#..#.#..........
#.###......#.........#.#.#......#.....##....
........#...........###......###...........#
.......#..#.........#.......#.....#......#.#
......###.#....#........#....#....##.#.#....
....#..#....#..#...##..#....#...........#...
.....#...##.####.#.#..##.##.##....#....#..##
.#.....##.......##....##.......#..##.#...###
.#...#.##.........###.#....##...#.##......#.
.#.#...##...#.#.....#........#....#.#.....#.
.#.....#.#.#.##.#.........#.......#...##..#.
..#....##.#....##......#.#..#...#.....##....
..##...#..##....##.##.....#.#..#.......#.#..
.##....##....#.#.##.#..#..#....#..##.##.#.#.
..#..#..#.#.##......#...#........#...#.....#
..#...#...#....#...........#.#...##..#..##.#
####.#.......#....#........#.#.....#.#......
.#.#..#......##....................#....#...
..#..##.....#..###..#...#.#..#...........#..
.........#..#...#.....#.##.........##.#.....
.........#..#...#...#.####.....#...#.#.##...
.....#...###...................#...#.#......
..#.##.###...##........#....###.#...#.......
#.#..#....#...................#..###..#.....
#...#...#.....##..#...............#.........
