30 26 12
17 14
24 19
....#...#..........#..#...
....#.#.#...#....#.....#..
##....##.#.....##........#
....#.#.........#.#......#
....###.....#........#..#.
.........##.....#..#..##.#
...........#..#...#.#.....
........##...###..........
#.......#...##..##.####..#
..#...#............#..##..
....#.#.##..#.#...........
#.#.#.##.#........#......#
.#..#...#........##.......
......#.#...##....#.....#.
##.......#...#.........###
.#.....#..##..###.........
#..#..#.....#.............
.......#..................
#.........##..#.....##..##
.#.#..#.#.##.......#...##.
...#....#.#.#..#.#.......#
#..#.###.....#.....#......
#.#....##.....#....#.##...
....#..#....#...#....#....
....#..#........#.#...#...
.#..............#..##.....
..........#..#.#.#.###....
.#.#........#..#.##......#
..#...##...##.#..#.#......
#.##.#........#..##.......
