44 35 31
27 11
11 29
.#..#........###.........#...#.#...
........#..#.....#........#.##....#
.........#.......#...#.#.##.#.....#
...#...#.....#.#...#..##.......#..#
####......##..#....#..#...#...#.#..
...#.##.#.#.###..##......#....#.##.
.#...##..#..#.##..##..#..#.....#...
#....#....#.#.....................#
#.....#...##.............##....##..
..##.##.#....#..#..................
...##...#..#.#...#...#..#.#........
.#.....####.....###...#.#..#.......
.........#....##.#.##.#....#...##..
..#.#.#...#...#............##..#...
#...#.#.#....#....#...####..#.#..#.
.....#..........#.....#.......##...
#.#......#......##.#...#.......##..
...........#.......#.##.#.#..#....#
##...#.##.#.........#....#..#......
...#.....#..###..#.#.......#...#...
#.##.......#..#.....###.##.##...#.#
..#.........##..#.....#......#...#.
...###.........#.......##..#.#.#.#.
..##....#.......#........#....#..##
#..#..#......#...#...####.......###
.#.#.....##......#..#.#........#.#.
#.........#..###.#.......#..#...#..
......#.....##......##.#.#..#...#.#
.....#.#..##.#..............#.#....
....#......#..#....#.......#......#
..###............#..##.#...#..#....
###.....##.....#..#...#...#........
#.......#....#..#.....#......#...#.
##.............#.#....#...#.......#
#....#..##...##.#.#.#.....#.##..#.#
............#..#....#.##.#........#
...#..#.....#..#.......#.........#.
.....#.........#.#..#.........#..##
#...#..#........#.....#.......#....
.#.....##....#.......#......###...#
.....#...##.##......####.#.........
.#.#...#.#..#....#....#.###..#.##.#
....#..#..#....#....##......#..#...
#..##..#......#..............#.#...
