45 14 4
1 4
27 10
#......#..#...
..........#.#.
##............
..##.#...##...
#.#.#...#..##.
............#.
#..#.#.#.#....
#..##.##......
......#.......
.#.......##.##
..#.........##
..##...##...#.
..#....#.###..
..#.#.........
...#..##..#..#
...#.#.......#
#.#...#.#.....
#...#.#...##..
.....##..#..#.
##......#..#..
.#..#...#.....
.......#......
#...........#.
......#...#...
...#..........
.........#...#
.......#.....#
...#.........#
..#...........
.#.....##.....
#.#...#.#..#.#
..#..........#
..##..##.....#
#.......#..#..
.#........#..#
.......#...#..
#....#.###..##
#.......#.....
#..#..........
#.....##.##...
..#...#...#.#.
....####......
....##..#.##..
..........#...
#.#...#.#.#...
