42 17 26
30 13
36 7
...#...#.#...#...
......#...#..#...
.........#.....##
.###..#..........
...........##....
....#.....#.....#
.##.......##..#..
...##...#..#.....
.#....#...#..#.##
#.........#..#.#.
....#..#.......#.
.#..............#
#.............#.#
.......#........#
.#.............#.
......#....#.#..#
....#..#.......#.
##.#....##..#....
.#....#.....#....
..#.#...#.....##.
..#........#.....
............#.#..
.#....#...#.....#
.#.....#...#..#..
.#..#.....#..##.#
...#.............
..#.#....#.......
.###......##....#
#...#........#...
.#.#..#...#.##...
.#..............#
..#..........#...
..#....##........
..#...#..#..#....
.#..####.........
..##......#.....#
.#.##.....#.#.##.
...#...#.#.##....
.#...#.......#...
........#..#..#.#
...#......##...#.
...#...#....##...
