37 35 12
8 13
15 6
#................#..........#.#..#.
....#.......#.#....#..#...#...#...#
...#.....###........#...##.#.#.#.#.
..#..#..#.##......#....#...#...##..
..#.......#......#.#............#.#
#....#.....#..#.#.....##..###....#.
#..#####.#.#.....#..#...........#..
#.#.##....###.....###....#.........
...#...#..#....#.......#..#.##.....
...#.#........####........##......#
........##...#.#.#.#.#.......#..#..
#...###..#.....#..#...#.##..#.#...#
..#.....#..#..#..#...#...##.##.....
##..##.##....##...........#......#.
.....#.#....#.#........#....#..#.#.
...#...#......#..##.#..#......#.#..
.....##..#.#...#.#..#...##.#.#.....
#.#...#....#......#...#....##..#...
..............#..#.#...#......#.#..
.#.##..#.....#...#....##...........
...#...#.##.#....####..............
#.#......#....#.......#.......##..#
#............#......#....#...#..#..
.....###.....#..#.#......#.........
#...#.....#....#.#....#..#.#...#...
...........##..........#.........#.
.#...###.....##.....##.#.....#..###
.......#..........#.....#.##.##.##.
...##.#......#.#.##......#.##.#.#..
#...#..#......#.......#.....#..#...
...........#........#.......#.#...#
....#..#..##.......##...#.##..#...#
#.#.##.#...##..#..##..#.....#....##
...#...#......#.#.#..#..#.##.##....
....#.#....#......#.##..#.###...#..
#.##.....##.........#..#.....#....#
#......##......#..##.#....##...#...
