33 44 2
4 30
32 2
.....##.##....#.......#..#...#.#....#...#...
.#.###....##...#.#.....##...................
##............#........#..#....#........##.#
.....###......#.....#.##.#.#.....#..###...##
#......#......#.##.#......#..#.##...#......#
#.#..#..#...##..........##.........#..#.#...
##.......#..#.......##.....#......#...##....
..#..............#.##.#........#.....#.#....
...#..##..###....#.###...##..#....#.#.....#.
........#.###...........##...#####.##.##..#.
...#..#.....#......##.....#...#.#..#.....#..
#...#.#...........##.##......#..#..#..#.....
.#...#..#...............##....#.#......##...
......#...###.#.##...##...##........#.#.#.##
..#....#..#........#.#..#...##....###.##....
#...#..#......#.#............#...#..........
....##.##.#.##..#....#....##.....#.#####....
#.......#..#..##..........#...........#...#.
##..........#..#.......#..#.#.........#.....
.#..#.#.#..#..#...##.#......#..#.......#...#
#..#............#............#...#....#.....
.....#...........#......#.#..........#......
....#......#.###.............##...#....###.#
..#..#............#..#.......#.....#..###.##
......##.##..#.#.#....#..##.#.#....#.##.#..#
....#....#....#..............#......#.......
#....#.#.#.#........###..........#.....#..##
..#....#..#..#.#.#.#..#...##...#.#...#......
....#....#..##......#......#.#..........##.#
...##......##.#..........#...#.##..#....#...
#.###.....#.#...#........#.....#..#..#.....#
.#......##.....#...#............#........#.#
....#......#....####.#..#......##...#......#
