40 38 12
20 15
39 36
.#....#.#####..#...#..................
.###...##...#.........#.#..#..##..#...
#..#..#.#.##..##.#..........#...#...#.
....##...#......#..#...#.#...#....#.#.
...#........#.#.#........####.........
#..........#......#...#..............#
.##.......##...#.#.......#.#.#........
..#..#.....#.#.##........##.#..#.#....
##..........#....#.........##.........
##.#........##.#..#...####.......#..#.
..#.........#.......###.......##......
..#....#......###.........#.###.....##
....#.#...#.......##......#..#..#.#..#
.....#.....#...#.....#.........#.#..##
.#.........##.........#..##...........
.#.......#.##.#..#......#....#...#.#..
...#..#.............#..........###..#.
.#.........#..#......#..#.....#......#
.................#######.#..#..#......
..##...##......#.#..#.#.........#...##
#..#.#.##.......#....#.....#..###.###.
.#....#........#.......##...#.........
#.#.......###.#.....##...##..........#
...#.#....##.....##..##...#..#.###.#..
...#..#....#....##...#.##.....#...##..
#.....#..##..#.#..#.........#.##.#.#..
.##......##...##......##.#..#..##.....
..#....#...#.....#...#.....#.#..#..#.#
##.#..#..#..###......#............#...
....#...#..#..#....##....#...........#
........#.#...#..#........#.....##.#..
.#.....#..#........##........#..#.#..#
.#...#.....#.#...#...#.#..#..#........
..#..#...#............#..##.#.##...#..
.......#...#...........#..#.#.........
.##....#..#..##.#....#..##.##...##....
..##.#...............#..........#.#...
...#....#........####.#......#.##.#...
...##........#.##.#....##..#.....#.#..
.#.#..##.....#.....#....#..#.....##..#
