43 11 11
26 0
32 9
.#.....##..
......#....
..#..#..#..
#.#.#...#.#
.#.....##..
.....#....#
.....##...#
....#.###..
..#......##
#.#...#....
...#..#...#
.........#.
..#..#....#
.....#.#.#.
#.....#....
...#..##..#
##.#....#.#
........##.
...##......
...#..#.#..
..#....#..#
..##.......
...###.....
..#...#....
.#...#..#.#
#...#..##..
....#...#..
....#.#.#.#
#.#..#....#
.......#..#
##.#.#.##..
.........#.
...#.......
....##...#.
...#.....#.
.##.......#
#...#.....#
...........
.##..#.....
.#...#..#..
......#...#
.#......#.#
...........
