34 17 1
31 10
1 3
.#..#........#...
.....#..##......#
.##...#...##..#..
#....#.......#.#.
.#...##..#..#..#.
..#.......#......
##..###.#.......#
...##.....#......
.........#.#.....
#........#.......
..#....#.#...#...
......#........#.
#...#.........###
.....#.##...#.#..
.........#...##..
.#.#.#.......##..
.#......#........
......##....#..##
........#...#....
......#......##..
........##.#.....
#..........#.....
.#####....##..#..
#.#...##.#...#.#.
##.#.............
#...........#....
#.....#..#.......
..........##.#.#.
................#
#.....#..##...#..
#.#...#...#...#..
...#.........#...
##..#.#..........
..#...#...##.....
