35 44 35
16 0
22 33
.....##..#.......##....##.....#.#..........#
.#..#....#......###...##.#.....#..#..##.....
.#...#.......#..#..#....................###.
......##.##......#...#....#..#...#..........
.....#...#..#....#...#...............###...#
...#...............#.#.#..#....#............
#...##.#.....#.##.............##...#.....##.
........#.#..#.####.#.#...#...#....#..#...##
..##....##...#......#.........#.........##.#
...#.......##...#..#.#...#.......#......#..#
.....#..##.#.#.#.............#..#...#..#.#..
#.......#..#..##....#............#.#.#..#..#
#......#...#....##......#.#.......###.#.....
#####..#.....#.#......#...#..#..#........#.#
.....#.....#............##..#....#.#...#....
..#............#..#......#.....#......#.....
.#..#.#......#.##.#.#....#.......#..........
...##..#.....#..#......#...#..#......#...#..
..#......#.....##...#...##....#...#.##......
........#......#.#...#...#...#......#.....#.
....####........#......###.#....#.....##.#..
...##......#.##....#...##.#...#.#..#.##.#...
.....#..#....##................##.#.#.....#.
#.#....#.....#.#.#..#.#.............#....##.
.#.#.#....#..#......#.......#.###.....#.###.
.#.#....##..#...#...#....#.........#...#....
.....##...#.#...#..#.........#........#..#..
##........#....#..#......#..#....#.#.#..##..
#.....#...#.##........#.##.......#.###......
...#.#.#.##.#..#.....#...##...#.......#...##
.#.....#...#...#.#..#..#.#..#...###.#....#..
...#...#..#............##.....#...#..#....##
..#........#.#..#...##.....#......#.##......
......#......#..#.....#..#.........#.##....#
......#..#....#....##.............#...#....#
