30 32 7
9 6
26 18
...........#..#.#.......#.##....
...##.........#...#.#..#......##
..##.#........##.#.#.#.#.#.....#
.........#...#..####...##...#...
......###.#....###.....#.#......
...#.....##..#......###.#...##..
..##.....####.####..#....#......
.##...######.....#...#..........
.....#....##...#..####..#.......
....#.....##.........##.....#...
.....#...##..#..##.......##.#...
..#.###.....##..#.....#.........
#..#..#.........#....#......#.#.
.#.....#..#....#......#...###.##
....#.#...#..#.....#.#..........
.......#.....#.#.....#...#......
...........#........#.....#....#
..........#.#..#..#.....###.....
.......#.#.#.##..........##..#.#
....#......#...##.##..#..#.#..##
.#..#............#.#.....#.##..#
#.#.##......#....#....#..#.#...#
..#...........#........#........
..##......##....#......#...###..
.#..###...##..##....#.#.#.......
....#...##......##...#..#...#...
...#..........#.........#...#...
.#...#..#...#....#.#.....###....
...#.#.....................###..
#...#......#.#.............#.#..
