28 47 1
26 1
18 11
.#.#.......#..#..#.#.....................#..##.
............##......##..#....##......#..#...#..
...##........#......#...#.#.#...#.......#......
.....#.#..#....##.#..#.#..#..#..#.........#...#
.#......#.....##.....#.#.##..........#.##..#...
...#......##.....#.#.........#.#.#..#.......#..
...........#.......#.#.#.##.....#..#..#........
#.....................#..##.##.#...#.#..#...#.#
#....#..##.#.#.#................#..##.#..#...#.
..#.#...##.#....#..#.##.........#...........###
#..#...........#..#.#...#........#..........#.#
..#....#..#........##.#.............##..#......
....#..#....#..#...#.##......###....#...#...#.#
..##.....#..#...........##..##..#.....##..#..##
..#...........#.....#...#.#.....#.###...#.#..#.
#...#....#.#.##............#.#..##.....##......
#...#...........#.....#...........#...#####....
...........#....###....#...#.....#..#.......#.#
..#...#.#...#..#.##......#.#....#.#..#.........
.....#..#..##.#....#.....#####.#.#..###..###...
.......#.#....#.......##.#...#...##.#.###......
..#...##...##....##.#...............#..##...##.
..#..#.......#.###.....#...#........#.#.......#
........##............##..#.##........#........
.#.#...#............#.###......#........#..#...
.#.##.....#.#####.#...###.#...........##.#.###.
#.#.#..#.....#.##.........#.##......#...##..#..
.........#..#.###..#....##.#....#.#.#...#.##..#
