22 35 36
14 1
11 33
..#..#.....#...#.#...........#.....
#.............#.......#.......##...
......#..#....##.#........##.......
..##.##...#.#.##......#..##........
....###.#........#...#..#.......#..
#....#.#...#.#............#.#...#.#
.#..##..#..#....##.##....#.......#.
......##.....#.##....#.#.....#.##..
..#....#..##......#..##...###..#..#
#..#...#.......##.#####............
........#.....##.#.....##..........
.##...#......#....#.#.#...#...#...#
....#######....#.........##..##..##
..#..#.#.....##....#.....#.......#.
#.#.#...#.#.....#....#......##..###
..#..#...#..#..#.........#....#..#.
.#......#..#....#..........#.......
...#.#....#...#....#...#.........#.
........#.....#..#.......###.......
.........##........#...#....#..#...
#..#.....#..#.....#......#.........
.......#........................##.
