48 44 26
2 18
40 0
...####..#.....#......#.....#..#............
#..#..##.....#......#...#..#......##..##.##.
#.............#....#........#......#....#...
#.#..#....###....###..#..#....#.#.....#.....
....##.................#.#..#...#..#......##
......###.....##.#......#..##...##..#.......
#.....#...#.#.#....#..#..............##.....
.#..#.#...#.#....#..........................
#....#.........##..##.##...##.....#.#...#...
...##............##....#.......##.....#..#.#
.....#...#..#..#..........#...##......#.....
.#...#.....#...#............##.#..#........#
...#.######...#.#.#.#..#.#....#..#.##.#....#
..........#....#.........###....##......#...
#.#....#....#......#...#..##..##....#....#..
.##..#...#.....#........#..#.#...#...#...##.
...........#....#....#..#...#.....#....#..#.
...#................#.......#..##........#.#
##.#.....#...#.............###.....#.#......
.##..............#............#......#..#..#
......##..........#...........#.#.#...###.#.
.....#....#...#.#......#........##..##...##.
.#...............#.#.......#..#..#..#.......
...##.#.#.#.....##......##.##....#.##..##...
.......#....#...............#.#...#..#....#.
..#.#............#.#..#..###....###.#...##..
......#.##.......#........#....#..#....#.#..
.....#.#...#.#........#.......#...####....#.
......##....##..#.#.#....##.......#.....#...
.................#..#.....#..#.......#...#..
#.....#......##.#.#.........##..#.##...#...#
...#.##....#......##....##.....##..#.#..#...
.#.##.#.....#...#..............#....#...#...
.#...#.##..##.#.#.....#.#.#.#......#........
..#..###......#...#..#....#.............#..#
......#.......#.#.#.####.##........#..#....#
......##....#...#..........#.#.......##.#..#
#..#..#..#..#...#.##.......#..##.#...#..#...
.....#......#...#....##.........#..#......##
.#..........#........#.#......#.#...#.#....#
.....##.###....#..#....##...#......#.#.#....
.#......#....#.........##....#..#.#..#......
...##...##..#..#.....#.#...#..#......#...#..
##.#.##...##.....#.##..#...#....##.#..#.....
.####..#..##......#.#.#..........#..#.....##
##.......#......##..#..#...#..#.......##...#
.....#...#......#.....#.#...#.....#..###..##
..##.#.#...........#...#.#..#.........###...
