30 41 4
12 26
19 38
.......#.#.....#........#.##...##....#...
..#.#..####.....#..###.#..##.#..#....##..
..#...#...#........##..###.#.##..#.......
....#..#.....#..#..#.............#.##...#
...##....#..###.#.##.....#.#.....#....#..
.#.#.###....#..#...#.#......#...##...##..
................###.....#...#......##....
##.##....#.#..............##...##..#.###.
#.#.......#...#...............##.........
.....#.##.................#..#..#........
....#...#.....#.##..###.#............###.
...##.......#..##.#...#.###...#........##
..............##..###.#.#..............#.
.....#.#................#....#.#.........
##...#....#......##...#..#........#....#.
.........###..#....#.......#....#.#......
...#..#.#.......#..#........##.#...##..#.
...##.#...#...##..#...#....##....#...#.#.
#............#.#......#.##.......#...#..#
................#........#.#..##.....#...
.....#.....#.....#####...#.#.....#.##....
.#...#.#......##..##..##..........###..#.
..#...#.....#.....#.##....###......##....
..........#.........#.##..#..#..#.##..#.#
.#..#..........#.....##.........#...#.##.
#....##.............#.....##...#....#...#
..#...#.....#.....#.##.........#.#..#....
####........#.##..#.#..#...####.#...#...#
.#.#.#...........#...#......#..###......#
#.....#.....#.......#.##....#............
