47 17 3
35 11
14 1
...........##.#..
...#...#....#...#
.###...#..#.#....
.#.........#.#..#
##....##...#....#
...#....#........
.....##..........
##.#..#..........
.......#.#.##....
...#...#.........
.....#..#....#.#.
.#....##.#.....#.
.......###.......
...#..#.#..#...#.
....#.....#..#.##
#.#..#..##.....#.
...............##
......#..#.#....#
.#.....##...###..
..#.#...#.....#..
...#..#........#.
.................
##........#......
......#.#.#......
....#.......#...#
...#.#..#..#...#.
#.#...#.....#...#
..#......#.#.....
.....#.#...#...#.
.#..#.#..#....#..
#....#.....#...#.
..#..............
#.......##....###
#..#..........###
..#..........#.#.
......#.#....#.#.
.#...#..#........
...##.##......##.
.##.....#.##.....
.....#.#.........
.#...#......##...
......#.##...#..#
..#.........##...
.##.....#..#.....
..#..#...###..###
#.....#...#..###.
#...#....#.....#.
