25 35 2
2 27
13 17
#.#....#.#.#........#........#..#..
....#..###.........#.....#..##.#..#
.....####.....#..#.#......#..#...##
#...#.#....#......#.........#...#..
.##.......#..#....#...........#..#.
...#.##.#.###.#....#.#.........#...
...#...#......#...#...#........#.#.
##..#..##....#..#....#....#........
..###.#...................#........
..#...#.....#.....##.....##.......#
.....#.#....#.#.#....#.......##..#.
.....#.......#.....##......#.......
#..#.###..#..#............#.##..#..
..#.............#.#.....#........##
..#...##.#.#......#....##.#....#.##
.....#.#...#...#...#..##..#.#...#.#
..#.##.#....#.#....#..##..#....#.#.
.#..##...#.#....#.....##...........
..............#..#..........#..#..#
#.......#.#.###.#..#..#............
.......#...#..###.#.....###......##
..#.#.....##......##.#....#........
.....#.#.###.###.##........##.....#
....#.....#...#.#....#....#.#.....#
.#......#.....##..###.......#......
