38 32 22
7 13
5 14
##....##....##...............#.#
..##.#.............#..........#.
....##..###....#.#.....#....#...
#.#.#.#.#........##.......#.....
.#......#...#.#.#..#.#..#..#.#.#
........#..........#...#.....#..
..#.......###.....#..#....###.##
##.#..#..#..#...#.#....##.#..###
#.....#.###..#.........#........
.#..#..#.#...............#.....#
.#..........#.#.................
#...###...#....#.....#..........
##....#.#.......##....#...#....#
#.#.##........##....#..#.##.....
......#.#......#.......#......##
..#.......#...............#.....
...#.##.##..............#.##..#.
..#..............#.....##.#...#.
.#..........#.#.#.#.....#...##.#
..............#.#...#...........
.............#.........#...#.##.
..##...#.....#........#..#..####
...#.#.##..#.#.....#......#..#..
###.......###...#.#.#.#.....#.##
#.#...##..#....##.....##.#.##...
...#.......#.....#.....#......#.
#....#.####..#..................
.....................#.........#
....###..##..#.#....####........
.#.#.....####..#....#.........#.
.........#.......#.#.#.##..#....
....##..#.....##.......#.....#..
#.#...##....##.#.###...#.......#
.....#..#..#..#...#....##...#...
...........##...#....#.....#.#..
.........##...#.........#....#..
.....#.#......#..#...#....#.....
...#.....##....#....#...#....#.#
