46 47 3
28 19
21 23
.....#....#..##........#....#.............#..#.
......#..............#......#........#.......#.
.......#.##.#...#..##....#.#.#.....##..#......#
##.#.#.....#............#.................#.#..
..#...#.##...#...#.....#.##....#.#.......#....#
......#....................#.##...........#....
.#...#....#...#............#.#....#....#.#..#..
.#.#......##.#.......#...#.#.##...###.#.#...##.
......##.#..............#..#.#..#..........###.
#.#..........#.....#........#....#.#..#...#..##
....###..#........##.....#..#....#.....#...##..
..#............#............#.........##.##....
..#.#.#........###..#......#.##..###..#.#......
#.................###.#...#.....#.......#..#...
##......#..##....####.###..#...................
.#..#.#.....#..#..#.............##......#.#....
...#..#..#..#...##..#.....#.#..##.........#.#..
.#...#..#......#.......#.....#.....##..#..#.#.#
.................#......##...#..#....#..#..#...
........#.##.#...#..........#....#.............
.#..#.#.#............#....###.......#....#.###.
.#...#...##......#...#........#..#....#........
.........#......#.##....#...##.....#....##.....
................#.#..##..........#.##...#....#.
.#..#..#.#.....##.............##.#......###....
.#....#....#.........#..##..#.#.......#...#....
.................#####..#.##.#.##.#....#..#.#.#
....#........#...............#....##.##........
.#....#####......##......#.........#..#.#..#...
.#.....#.#.....#.#.#.#........##.#....#.....#..
..#..#...........##....##..#....#.#....####..#.
.......#........#.#...#...##......##.....#.....
.#......#....#..##..##..........#.#...#.#.#..#.
..#.#..##.#.......##.##....#......#..#.....#..#
....#....#...##..#...#....#.#.#......#...##....
.....#......##...#..........#..#..##..#...#....
......#.#..............#.#.....#......#..#..###
..#.....#............#..##......#.#.......#.##.
....#...#...#####....##..............#.##.#.#..
.#...#.#.......##....#.##....#........#.#......
#.#.#.#..#.#...##.##......#.#.....##.#.#..#..#.
...#..........#....#...#......#...#.#........#.
........#..##....#...#.###.#.#..#..............
.##.....###..##......#............#........#.##
......##.#....##.#......#........##..#.........
...#...#..##...#......##...#............#...#..
