34 44 14
19 22
6 26
......##......#.#..#......#.#........#......
....#...#.......#.#..........#..#....##....#
#......#.#.#.#.....##..##..##.#...#......#..
.#...##........#.#.......##.#...#.#.........
#...........#.#.#........###...#............
......###.......##..#.#..#.#..#....##......#
...#....##.#..#.#.#........#.....#.##.......
.#.......#....................#.##..#....#..
.......###.##....#......##...#.......#......
...##...#.....#..#.#.#........#....####.....
..####...#..#...###....###..#..#..###....##.
...........#......#.......#.#.....#####....#
.#...####.###....#..#....#.......#...#......
.#...#.#.#..#..#......#..##..........#...#..
....#..#...#.........#.....#.....#..#.#.....
..#......#..#...#..####.#.#.....##.#.#.##...
.........#.#..#...#..#.....#.......#........
.....#.#..##.##..........##...#..#.#........
#.....##..#####..........#..#....###...#..##
.#..#..#.....##........#.....#.#....#.#.....
........#..#.###.#.#.....#...#..#.....##.#..
...........#.#..##.....#.#.#..#.............
#.###..#.#...#....##...#..........#........#
.#.##.....#.............#..#..#..##.....##.#
##.#..##.#......#.##..#..#......#.........##
......#.#.........#..............##.........
..#.....#.....#.#...#.##...........#...#....
..##.#...........#.#.#...#.....#....#.#..#..
#.....#......#..#..##..##..#..#..#...#...#..
.........#.............##..#......#.##......
.........#.#.###......####..........#....#.#
#.....####..#...#.........#....#...##...#.#.
...##...#...#..#...#...#.........#..........
......#....##..##..#.#.#............#.......
