41 11 23
26 6
20 4
..........#
#..........
......#.#..
...#...#...
..#........
.#.........
......#....
##.#...##..
..###..#..#
.#...#.....
#..#.#.#.#.
...###..#..
...#......#
##....#....
...#..#....
.......#..#
.#.....##..
#...#.....#
#..#....#.#
.....#.....
#..........
.##...#....
.#...#.#...
.........#.
#.#......#.
.....#.#...
...........
......#..#.
.#....#...#
........#.#
.#.#.......
......#..#.
...#.#..#.#
#.....#...#
.###......#
..#.....#..
.......#...
##..#.###..
#.........#
...#..#...#
........##.
