29 26 16
5 9
28 7
.....#.#.#......#........#
......##..#........#...#..
...##.....................
...#.#...#.#.#...#..#.#...
....................#...#.
....#.##..#...............
.#.##...........#.........
..#..#.#........#...#..#.#
...#.#.....##...........#.
.#......#.....#.#.........
.#.....#....#.....#..###..
#...#....#.#.#..#.....#.#.
....#..#......#.......##..
#.##.#...#............#.#.
..#.#..........#......#..#
.#........#....##....##.#.
.#.........#....#.........
.....#.....#...#.......#.#
...#.....#...#..#....#....
..........##.....#...#....
.#.#...............###....
....................#.....
.#.##......#....#..#...#..
.......#.#....#.#..###....
........#......#..#..#.###
......#...#.#.........#...
..#.##...###......##.#.#..
#..#...#...#..........#...
.....#..#..#...#..##.#...#
