42 47 37
35 34
21 27
....##..##....#...#.......#....#..........#.##.
.#.......#.#....##....#............#.......#...
#........#....#..#.......#.....#.#..........#.#
...#.....#.#..#...#.#...#.#...##.........##.#..
.#...#.....###..##...###......##........#......
.....#..........#.#...#...#.......#..#..#...#..
..#..#..##..........#.#....#.#..#......#.#..#..
#......#......##.........#....##..##...#.......
.########..#...#.................#...###.......
#..#..#..#...#...#.#....#....#.#...#...........
.......#.......#.......###.##........#......#..
........##.....#.#...##.#...#.#.....##...##.#..
...#..#..##....####.#.........####...###.......
....#.##........##.###...........#...........#.
.#...#..#..........#.....##..#.#....#...#...#.#
.......##..#...###.#..#...##.##..#..#..........
#.#............#.........................#.....
#.....##..#.#.#......###...##....#.....#.#...#.
........#.#.....#.#..#....#...#.#.#........#...
.#......###.#....#.#...#..#..#.#......##.......
..#.#...#..#..#..#...#.#.##..#....#.....##....#
....#..#....##...##.#..........##...#..........
...........#.#.##..#....#.#....###.###.....#...
...#....#...#..........#......#.##..#.........#
.......#.....#.#.#......#.#.........##.##......
..#...######..#....#....##..#.......#.#........
..#.....#.#.##....#.........#....#..#..#.......
#..#..#.##......#.#.....#.####.##...##.....#...
..#..............#.......#.###......#.....#....
#..........###.....#........#..................
..###........#..##....#......##...#..#........#
..#.#.#.......##...##....#.#..#.#..#.........#.
..##............#.........#....#.###.#.....#...
##.#..##........#....#.......#................#
.#..#.##....#....#...##....#..#..#.##...##.....
.#....#.#..........#.......#.........#...#.##..
#.#..#....#......................#....#......#.
#.........#................#..#.#.....#.#.#...#
...#..###..........#...#.#.#.#.......###.#....#
..#....###...............#..##.....#....##..#..
..#....#..#........#.#..#.........#...##..#...#
....#....#.###.#...........#.##.....#.#.##.....
