38 44 8
18 6
10 13
.##.....#...###..##.......#...#..#...#......
#.......#.#.......###.#..#..#.........###...
##.#...#...............#..#..........##....#
.....###....#.#....#..#.#...#.##.##.#.....##
....#....#......#..#...#.#....#.............
..#..#......#...#.......#......##....#....##
#.....##.#..##....####...#......#...##......
.............#..................#.#.#......#
#..........#.#........######..#.#...#...#...
#.....#.........#..........#......#.#..##..#
.......##.....#......#....#......#.#........
.#.......##.....##.....#....#............##.
...###....#.#....##........#.#...#.........#
...#.......#.##...#..#.....#...........##..#
.#..#.......#..#.##......#..###.....##...#..
....#.##....#...#..........#.#...#....#.....
#..#......#....#.##..#...##.#.#.#...#.......
.........#.......#..#.......##..#...##..#...
..#.........#.##.#.#.#....#......#....#.....
......#.#..........#....#.#..#..............
....#.........#.....#.#.#.#.....#.......#...
....#.#.......#.....#####.....##.#...#......
........##............##..#..........##...#.
.#..##...#.......#....#....##...##.####..#..
####.......#....#......#..#.##...##.....#.#.
...###.###.##...#...##....#..#....#.....#...
...#.#....#.#.##.....#.....#.......#..#.#...
.#..#...#..#......#...........#.#.#....#....
.#.#..##..##...##..#..#......#.#.#..#..##...
.#......#.....#...##..#...#.#......####.#...
.#...........#.#...##.....###.#.#.......#.#.
#........#.............##.#.....#.....#.##.#
..#.......#....#...#...#.##.#.....#.........
.......#...#.....#...##...#....#...#.#..#...
.##...#####......#.##.##.......###.#.#......
...........#.###....#....#...#..##...#.#...#
.....#..#....#......##.....#....##..###.....
....#.....##..##...#..............#..##...#.
