43 44 14
12 12
4 25
.#.#.#.#.#....#.#........#..#.#..##.........
...........#..####..#......##..##....#......
.#................#.........##.#..#......##.
..###....#...#...#..#.#...#.#....#.......#..
.###..#..#.##...#.#.........##..#..#.....#.#
..###....###.#...##.........#.#.#....#.##.##
.##...#.##....##............#..#.........##.
...#....##.#..##..#.#..#......#.....#.#....#
.##........###....#....#....#.#........#.#..
.#..#.#...#....#.#.#...##.#...........#..#..
.#....#......#..#.......................##..
.#...#......#......#.##.#....#..............
..#.#...........#....#.....#...###........#.
......#.#......#..............#...#.#......#
....#..#.....##.........#.....#..#..#.#.....
..#..#.#.##.###.....#.....................#.
..#...#.#.##.#........#............#...#...#
.#.#..##..#....####....#..........#......#..
.#.##.........#.#.#....#......#.#...#.#.##..
.###....#....##.##.#..#......#.#........###.
..................##.#......#...#...........
.........#.......##.##.#.............#.#.#..
.........#.................#...##...........
....#.......#.#.##...#..#..#......###.......
...#.....#.##....##..#......#.....#.#...#...
..#.....#.....#.......#.....................
.....#..#..#.#...#.........##.#...#..###.##.
##......#..##...###.#.....#.........#.##....
.........##.#..##.#........#.#####...##.....
..###...#...#....#........#.#.#....#..###.##
..#....##.#...#......#......................
..#..##...........#........#...#.#...#.....#
...##.......#.......#.#.#.#.....#...##..#..#
.##.#...###.....#.#......#..#.......#.##..#.
##...#.....#.....#....##..#......###.#......
....###...##..............#................#
....#.......#..#......#...#.#.#......#..###.
#..#..#.#.....#...#.....#.......##..#.#..#..
.#.....#...#.....#...#..#......###.........#
.....#..##.......#..#..##..............###..
#....#.#..###.#..###..#..#.#...#..#..#.#..##
.....#.#.........#.#.......##......#..#.....
......#.#...#...........#.........#..#.#....
