42 23 1
12 18
17 10
.##......###..#...#....
...###...#.#..........#
#..#.##..#..##......#.#
..#...#........#...#...
.#.#....#.....#..##...#
...#..........##.......
#..........##....##...#
......#....#.....#.....
..#..#...##.#........#.
#.#.......##.....#..#..
.#...####...#...#..#..#
.......#..#......#.#.##
##..##.......#...#.....
.#.#..#.#........#....#
.##.###.......#..#.#...
.#...#....#..#.#.......
.#......#.....###......
#.#...#......#.##.#....
#..###...#.#...##.....#
.##..##.....##...#.....
#..##...##.......##.#.#
..#.....#.............#
..####.........#...##.#
.##.....#.#....##.#...#
...#.#...#.....#..#.#..
.....#..##.#......#...#
.....#..##.......#...#.
.#..#..##..#.........##
..#.........##.#.....#.
.....#..#.##.#.........
.####......#...........
.....#.#......#..#..#..
....#..#.........#.....
.......#.#.............
..#........#....##..#..
.##....#.#.....#.###.#.
#.#..#..#.#...........#
......#.......#..#.##.#
.#..#.#..#.........#...
..........#...........#
#......###.........##..
......##...#...#....#..
