37 41 23
15 7
32 3
.#......#....##..#....##.....#.......#...
#..#...#.........#..#........#.........#.
.......##.#....#...#....#..##.#.#...#...#
##...........###.........#........#...#..
..#..#..##.##...###...#...#.......#..#.##
#..............#.#..#..##........##...#..
......#..#.#.#..#..##.........#......#...
.....#........#.#....##.......##....#.#..
.............###..####...#.....#.........
...#.###.....#...#...#...#...###.##..####
.............#..#.##......#..#.......#..#
.......#..#...##....#..##...#.###......#.
.#......#....#..#..#.###...##.........#..
#...#.#......#..#........#..##.#.##..#...
.....#.....#..#.......#...#......#.#.#..#
.#......#...#..#..#...#..#.#...#...###.#.
......#...#..#........#.##....##.##...#..
..#........#.#.............##...#..#.....
#.#.....#....#....#....#.#.#........#....
......#........................#..#.....#
.##.........#............#...........#...
.##..#...#........#......#.#..#...###..##
.....#..#.####....#..#.#.#...#...........
.#..#...#...#........#.###.....#.###...#.
........##..#..##...#.........#........##
.###......###.##....#.#....#..#........#.
.#.......#...#..#..#........###..........
.##.....#..#.###......##...#..#..........
....##...........#.......##........#.....
.#.....#....#.##.......##.......#..#.##..
#....##...#.....#...#.#....#...#....#..##
...###.##.......#.##.#..##...##..#.....#.
....##..........##..........#...#........
.....##..#.###.#....#.#.##....#.#.#.#..#.
.....#.#...#..#..##...##......#...##..#.#
...#.####.........#..#...##..........#.##
#.........#.........###......#.##........
