44 11 8
42 1
41 6
..###......
#.#........
......#.#.#
.........#.
..##..##.#.
...........
#...##.#.#.
.....#.#..#
...#.#...#.
......#....
.##..#.#.#.
.#.#.......
......#....
...##.#....
.....#.....
##..#.##...
...#.#....#
###.##.#...
#...###..#.
..#.#.#....
....#.##.#.
.#.....##..
..........#
.#..#......
...........
.#..#.#.###
.##..###...
#..#..#....
..#........
.#...##....
.#..##..#..
###.......#
.....###.##
.#...#..#.#
...#.#.....
..###......
..#..#....#
#..........
.#.........
.....##....
.#.....##..
#..........
...#...#...
........###
