45 20 14
43 6
26 10
...#........#..#....
......##......#....#
#.##..###........#.#
#....##.........#.##
......##...........#
.#.#.#..#.##....#..#
..........#...##....
#.....##......#.....
#.....#..#....#..#..
##...#..#...........
.....#...#...#...#..
.......##...#...#...
.#.#.###...##.......
.........#....#.....
#......#.##.........
......#...#.##..#...
#...#..#..#.###..##.
#..#...####.##..##..
.#..#..#....##.#..##
......#..........#.#
...........##.....#.
..#..............#..
...###....##.#......
.#.#.#......#.#.....
....#......#.#...#..
..#..#.........#..##
...#.......#....#...
#...#.#...##..#..#.#
.##...#..##......#..
##..#..##........##.
#.......#..##.#....#
.........#.#.#....#.
..#..#..#.#...#....#
...###.#..##...#..##
......#..##..##.....
.....###.....#..#.#.
.#.#...#............
...#.#........#....#
..........###.......
.........#....#....#
....#.#.#####.#.....
................##.#
.#..###.#.#.#..#..#.
.#...#......#..####.
..........#..#....#.
