48 47 16
4 25
19 42
#.#....#.#####.........#..#.#.#....#.##........
.#........#..#.#...#.###............#.#....#...
...#..#...#....###.......#.#..#.#..#.......#...
.##.#....#.....#............##...#.##...##....#
..#.....#..#.###......#....#.#.#.....#...#..#..
.#..........#...#....#.#.#..##...#......#....##
..........#...#.#....#....##.....#..#.#........
.#.#.##..#...#...#..#.#..#.#####......#.###....
#...#.#.#.......#.......###...........#.#..#...
#..........#....#.#.......#.#.......#..#.....#.
#.......#.#.#....#.#..#...#...#..##.#..........
#..#.##.....#.....#....#...#.......#..#........
..#.##...##...#...#.#.....#.###......##........
........#...#....##..##.##.#..#.......####.#...
........#.#.#............#...#....###.#..#..##.
#....#.#....##...#...#.........#.........##....
..............###......#....#.##.#...#.....#..#
#..#....##.......#....#.........###...........#
#...#..#.##.#.....#...#.##.....#.#.#..##.......
..#..##..##.##.#.#..........#..#.#....###.....#
..#.#........#...####....#...#..#....#.........
...#....##........#...#....#....#..#....##.....
###....#...###..##.............#.#.##...##..#..
.#.#........#..............##..............##..
......#.#.#.#...............#.#.#....#.#.......
.###.#.......#....#..#.#...#...#.#.............
.#...#..##........#.....#....#..#..#......##.#.
.....#.##........##....#.#....#.....#.....#....
.....#.....#.#.........#......#...#...##...#...
.#...#.##...###...............#.#.........##.#.
.....#.#.........#.#...#.........#..#..#......#
#..#..#...........#.#....#...#.....####......#.
..#.#.....#.........#.#.......#.##.#.#.....#...
..##....###.#.#.....##.#.#.#..##.........#..#..
.#..........##..#.#.#.#...#..#.##....#.#......#
.........##.#..#...#.#....#.....####......#....
#..#....#......#...#..#.###..#......#..#..#...#
.##....#.#.....#....#.##.#.............#.......
.#......###.#..###.....##..................#.##
.#.##..#......#........#.....#.##....###.....##
.......##.#.#......#....#...........#.......#..
###....#..#...#.......#......#......#.#..##.#.#
.........#...#.....####....#.#..#....###...#...
...#.#...#..........#...##...#....#..##...###..
.##..#.....#...#..#.#.#..###.##..#........#....
....##.....#..#....#....##...........#.#..#....
..#..#..#.##......##...#.......#...#..####..#..
..#.#......#..##....##......#..#...#.....##.#..
