49 41 14
8 21
9 16
#.##.#.##..##.....##.....#......#.....#..
................#....#.......#...#...#...
###.#.##.##..######.#.#..#........#...#..
.##..........##....#.#..#..#......#.#.#..
..#..#..##......#.##..##..#.#.#..##.#....
....#.....##...#....#.#...#..#....#.##...
#.........#.....#.#...##.#...#.#....#.###
...#....#....#...#............#.#.##..#..
.....#.##...........#.#.#....#.#..##...##
.#.....#..#..#....#..#....#.....###..#...
#..#.#...........#...#.......#...##......
........#.......#..#...#.................
...#....#...#.........#......#...#...#.##
.#.....###.....##.#..........#....#...#..
.#.#........#....#...#...#.........#....#
..#...##...............#.........#..#....
.....#......#......#.##.##.......#......#
####.......#.#..#.#.##.....##.....#.##.#.
..#.#.....#................#.#..#.###....
...#.#.#...#...##..#...#.###..#.#.##..#..
....#.....##.....#..#.#...#....#.#....#.#
..###..#..#..#..#.........#.#...#.......#
.#.....#...#...#.......#...#.............
.#.#.#.....#...#.#......#.....#..#....##.
....#....#.#..#...###.#.#.#...#...#..#.#.
........#.........#..##..........#....#..
.##......##..#....#...#..#....#.#...#...#
..#...........#.....#.............#.....#
.##.#..#.#..#.#.##...#.......#..#........
#.#...#.........#.#......#.....##..#.....
...........###.....#..#..###..#.##....#..
........#...#...##...........#.#.#.#.....
....#.####......##.#.##.......##.#......#
...#...#.#.###..#...##..##....#..#.....#.
....#..#........##......#...##....#......
#.....#..###....#...#.####..##.#.#....#.#
.#...#.#.....###....###.....#..##.......#
#......##.#...........#.#.........#....#.
.#......#......#...#...#..#.......#.#...#
#....#....#.....#.............#.##.......
.....#...#.........#..#..........#...#...
#.#.........#.................#...###.#..
.#...###.#.#.......#.#.##.##.#....##...##
#..#..##.#.......................#..#...#
......##....##........#....#.#.#...#..##.
....#..#...#.#####............#.#....#...
##....##.#....##....#........##...#.#.###
##......#...#...#.#......#.#..#..#.......
#..##..........##.##.............#.......
