34 47 15
25 36
30 10
######....#........#.#.#...............#.......
......#..#.#...#.#.#.#......#.#.#..##.........#
#......##.#.#.#.....#...##...#..#...#...#......
...#.....##.#......#.#....#....##......#..#.##.
#....#..#.##.#...#......#...#.##..##.......#...
#.................#.##.#.#.#....###..###...#...
#.#..#...#......#..#.......#..........##.......
....#.....#.....##...#........##.#....#........
.##..#........#.....#..........#.....#......#.#
..#.###...##.#...###....##..##...#.....#.....##
.#..##............#....##.##..##......##...#...
..#...#....##........#..#.#.................#.#
.......#........##..#.#..#...#............#....
.#..##...#.#.......#......#.##.....#.#....###..
.##.#..#...........##......####.#.#.#....#....#
.##...#....###...#.#.#.#..........#..##....##..
.#..##.#...##...#...#.#...#.#.#...#..##....##..
...#.....###.##.....#...#......##..#........#..
...#.#....##.......#.......#..##....####...#...
#...............#............#.....#.....###.##
....#..........#..#.#..##.#...........#...#..#.
.#.......#..#.....#.#.#..#.......#........#....
...#...#..#...#..#...........#......#...#.#..##
.....##.#..#...#........#......##.#....#.......
....#...#....#.....###......#..#........#...#.#
.......#......#.....#..##..........#..####.....
........##.#.....#...#.#..##.....#..#....#..#..
##......##..#...##.#.#..#..#.......#...........
......#...............#.#.#..##.............##.
###..#.#....#.####....#.......###.#.....#.....#
#.....##........#............#....#...##..#.#.#
.#.#.#........#.#....#.....#.#.....#....#...#..
#..#...#....#.#...........#.##.....#..#..#....#
#.#....#...#..........##......###..#...##.....#
