29 20 1
21 4
28 15
..................##
..#.#..#....#....##.
.#.....##.#....#....
.........#......#...
.##...#.#...........
...##..#....#.#..#..
.##....#....##..#.#.
..##................
#.#.#.#.......##.#..
#...........#..##...
.#.....#...#........
.....###.#.###..#...
..........#.........
....#.#.#.#....##...
#.#.#...#..#........
........#.#......#..
#.#...#.#...#......#
......#..........#..
#...........#.#...#.
..##...#...#....#...
..#....#...##.#.....
..#...#...#...#..#..
......#....#.#......
.#.###.........#..##
##..#.#..#...##...#.
..............#...#.
...#......#.....##.#
.#........##..#.....
........#.###...##.#
