30 20 12
12 8
10 8
......#.#....#..#.##
.#.....#............
#...#.......#...#.#.
..#..#..............
...#..#.............
###...#...#........#
......#...#...#.....
.....#...#.....###.#
......#....#....#...
.#.#.....#...#...#..
.#..#....#........##
.....#.#.###........
#...#.#.....#.......
......#.....#.......
.....#..#.....#...#.
#.......#..#.#......
........#..##.......
.#.....####.#.#.....
.#.#..#.......##.#..
....................
...#..#.......#.#...
#.#.......#.##...#..
....##..#....#.####.
.........##...##..#.
.#..#...........#..#
#.....###.#.##.#.#..
......#.......#....#
#.###.##.#..##......
#....#.###....##.#.#
#.###.#....#..#.#...
