22 35 24
9 4
13 24
..#.......#..#....#....#...#...#.#.
.......#.##...#......#..#.#....#.#.
##..#.......#.......#.........#..#.
...#..##.................##.##.....
....#...#.##....#...............#..
#........##.#...............#......
.#.......#........#.#....#....##...
#.#...#......#.#..#..........#.#..#
....#.....#......##...#.....#.#.#..
.......#...#......#.........#......
....##...##...##..#..........##....
..#......#......###...#...........#
.##.....#.#.........#..##....#.....
#...#..#...#...#.....#............#
.#.......#..........#...##...##.##.
...#...#......#.####...............
.#...#....#......#.#...#....#...#..
.#.#.#.....##.##....#....#.#.#.....
..........#...#..............#....#
##.#.....#....#.##..##.........##..
..#.#......#..#.......##...#.......
.#...###.....####.....#.........#..
