18 47 29
3 9
11 38
.......#.....#......###.###....#.#..#..........
...###.......##......###.#..#....#..#.........#
...#...#.....#.#.#....##....##...........#.....
...#.#.#..#.#.#...........#.....#..........#...
..#....##.#...#........#..#.......####.........
..#......#..#....#..#..##.#..........#.#.......
........#..#........#.#...#...........#........
.......##....##.##.#.......#..#..#.......#...#.
.#.##.....##....##......###.#####.#....#...##..
........#.#....##..#..##.....#...#...#.#......#
.#.##........##..##.#....#..#....#.....##...#..
#..#...##..#..###...##.#.#........####....#..##
...##.........#..#.#..##....##....#...###...###
....##..#.###...##.....#.#...#.......#.....#...
.......##......#..#...#.#........##.....#......
.....#.#.#.............#..####..#..#.##.....##.
##....#..#..#.##..........##....#...........#..
#.......#....###.......#....#.#...#......#.....
