36 17 17
26 9
9 7
.#..#..##.#......
#........#.....#.
###.###....#.#...
##......##.......
.........#..#.#..
#..#.#.#.....#..#
#...#....###.....
..#.#......#.....
..#...........#..
#....#..#...##...
............#..#.
......####...#.#.
........#..#.#...
.#.#.##......#.#.
.........##.#.#..
#..........#.....
#.#####...##.#...
.#......###..#.##
..##...#.........
.......##...###..
.......##........
...##.#....#.....
.#....#..#...##..
#.....#....#..#..
..........#.....#
.......#...#.#..#
#...#####...#..##
.#.##......#.....
..##...#..#......
.#....##.........
...##.#...#......
......#..#.#.#..#
.#...#.#....#..#.
..#.........#..#.
....#...#....#..#
#..#..##..#.#.#..
