47 38 4
5 29
15 15
.####......###..##...#.....#...#......
..#......#........####..#.............
..#....#..#...#.....#.......#..#.###..
.....#..#..#..#.#.....#...............
#........#..#.....#.#.#.............#.
..####.#........#...##......#....#....
....#...............#...#.#.##...#.#.#
#.......#.#......#.......#.....#......
...#...#.........#......######..##..#.
#.....####..#.#.......#...........#...
#....#....##.###...#...#..........#...
.##..#####.#.........###...#...##...##
#.#.#..#.....#........#...........#...
.....#.........#.......#.....#........
.....#...#.#..##.#........#......##..#
.....##.........##......#....#....#.##
............#......##.##..###......##.
...##......#.#..#......##.##....#.....
......#.#......#......#..........#....
###.....#...#...##.#...#.........#...#
#........................#............
......#.#.......#.#.##.......##..##...
.#......#......##....##..##.##.....###
#.......#.....#.........#..#.#.#.#....
#...##.....#.............#....##..#...
.....#.......#...#.#..###.#......#....
......##.#..###.#....#.##....#....##.#
#................#...#...#...#......##
....##..#.......##...#..##.#........#.
.#...##....##......#.#.#..........####
............#.#......##..#..#.#...#...
#..#....###..#..#.........##.#........
.#..#..#.##...........#...#.#.....#...
.....#...#.....###.#..#....#..........
.....#.....#..........###.#..#....#..#
....#.....#.#..........#.........#....
...#..........##.....................#
......#.....##.#..#...#.....#..#.#.###
..#.....#..........#..#...#...##.###..
.......#.##..###.........#..........##
.#......#......#.....#..#....#..#.....
.##......#.#..#...##...#......##......
.#.#.#.......#..........#.#.#...#....#
...#.##.........#.......#...#......##.
..##...#........#.##.##.#..#.....###..
#...#.......#..#...........#..#.#.#...
...#.#..........##..#.#.#.#...#...#...
