22 47 25
20 12
19 17
#.#..........#..................##...#....#....
.#..##.........#..........##..#...#.#.#........
...#.#.#..................#..##....##.#.......#
..........#.....##...#.....#..###.........#...#
.........##..###.................##..##.#...#.#
.......##...............#.............#.......#
..#.#.#.##...##.#.........#..#..#...#...#..#.#.
#..#..........#....##.#....#.#....#.#.....##...
....#..#.#....#....#.#....#...#..#.#....#...#..
#..#...##......#..#.......#.#..................
.#.........##.#...#...#...#....####...#.....##.
.###...#.#...#..#.#..#.#...#.#.....##.#..##.#..
....###...#....##..#...#.#........#.#.#.....#.#
.......###....#........#.##..........#.....#...
#...#.#..#....#.#....##..#...#.#....#.##...#.#.
......#............##....#.#..#...###.###.##...
..##.........##...#...#.#......#.#.#...#..#..#.
#.#............#.#.#.#.......#.....#....#....##
#.......#..#..#.###.#..#.........##......#.....
#.......#............##.....#...#.#...#.....##.
....#.#.......#..#..............#...##.##..##..
...........#.#.#...#....###...#.#..#.#...#...#.
