18 38 19
3 20
1 24
.#.#.....#...#....#............#......
.#.........#......#..#.#....#.##..#.##
#.............#.#......#....##........
#.......#......##.#...#.......#....#..
.....#....#.#..##.#.....###...#.......
#.#.#..##..#.........#....#.....#..#.#
.........#..........##....#.#.......#.
...........#..#.#.##..#.#.#...#...##..
#.#...##..#.....##..#......####..##.#.
#..##...#........#..#..###..#..#####..
..........#..#..##..####..##...#......
....#....##...#.##....##.....##..#..##
......###.##.........#.......#........
#####.##....##..#.#.......#......##.##
..#..#..#....#..........#.....#...##..
......#...##...........#.##.........#.
..#.#........#..#....##..#.......###..
.#...#.#.#.####..###..................
