32 20 5
22 1
17 18
..#......##.........
......#.............
........#..#...##...
..#...#....#..#####.
.#..###....#.#...###
............#...##..
.........#....#..#..
...............#..##
...##......#.#.#....
..............##..#.
......##.#..#.#.##.#
...#...#..#......#..
..#..##..#...###...#
....#.....#......#..
#.#.#...###.#.......
......#...#.....#...
.................#.#
#..#.#.#....#.......
......#....##..#...#
.........#..........
..#.....#.#...####..
.....###.......##...
.....#.#...#..#..#..
.................##.
.#...#.......#..#...
.........#......###.
.###...##..#....#...
...#.#..#.....#.....
..#..#..##.....##..#
....#.#........#...#
....###...#........#
#....##.#.....#.....
