49 11 24
46 2
22 6
#........##
..#..#....#
.#........#
....#..#...
...........
.#.#.#.....
...#....#..
.....#...#.
..#.#......
....#.....#
....#.#..#.
.....#.#...
.#.##...###
##......#..
#.#.##.##.#
##.#..#.#..
.####...#..
..#........
.#.....#...
...#..#...#
......#....
.###.......
#.#........
.#...#.....
.......#...
...........
.##........
.#....#....
..##......#
.#..##...##
....##.....
.....##...#
..####.#..#
.#.....##..
.#...#.....
....##...##
..#.##..###
.......#...
#..........
...........
..#..#.....
#.#....#...
..#..#..##.
#.....#.#..
#...#.#...#
#...#...#.#
.....#.##..
..#......#.
..........#
