30 20 37
7 5
0 11
#.##..##.#..#.......
.#..#...#...........
.....##..#..##..#...
###...#...###.#.....
.#...#..#.##...#....
.....#...#...##.###.
....#.....#.........
#..##.....###....##.
...#....#.#..#...#..
#......##......#....
....#.....#..#.#.#..
.##.#..##......##...
....#.........#..#..
.....#.....#.....#..
#...##.##...........
.........#...#..#..#
.##.##......#...#...
...###...........##.
.#.#.##......#......
......####..#.#.....
...#.##......#......
....#.....#.....#.##
....#..#............
#...#..#........#.#.
....................
#..#.#............#.
###...###...........
....#.#.......#.....
...........##...####
........##....###.#.
