34 44 17
24 16
33 14
......#.#..##..#....#.###.....#...###..#...#
.....#...###.##.#..#.#.#.#.......#........##
......#......#...#.......##.#.....##.....###
.#..###..#....##....#.....##.####......###..
...#.#..................#.#.###.#.#....#...#
.##....#............#.....#...#.##..........
................#.......#.#..#........##..##
.#.....##..#........#..#..#........#.#..#...
#..#.....#..........#.#..#..##.#...##.#.#...
#....#..#......##.#...#.......#...###.#.#...
#.....#...#.#...##...###......#......#.....#
.#.....##.......##.#.#.....#...#.##.#..#....
#...........#.....#........##.#.#.#...#...##
................#...#.#............####..##.
#.#..#........##.....#.###.#..#..#.#..#...#.
..##....#.#.#.........#.#......#...#.#..#...
#...#........##..#.......###................
#........#.#.......#.....#..#...........#...
##.....####...............#..##...#......##.
.....#.....##.#...#...#.#...####........#.##
.............#.....#.....#..#..#.#..#.#....#
..#...##...........#....#....#..#.#....##..#
..##.....#.......##...#..##..#.....#..##....
....#......#....#.............#...##...#..#.
..#...............#....#..................##
.##..###............#...#...#.#......#.....#
.....#.#.....#....#.#..#..#.###........#...#
##....#.............#.....#........#..#....#
#..............##.........#.....#.##..#....#
.#...............#.##.........#.#..........#
...#..#.#...........#...#..#..#..#..........
..##.#.#............#....##.###.....#.######
....#..#.....#..##.###..........##.#...#....
.....#...#.#...........#....#...#.#...#.###.
