29 47 7
11 2
22 46
#.#......#.....#.#..#.........##..........#.#..
##.....#.#..##..##..........#.#.....###.##....#
.....#....#.......##...#.....#......#...#.....#
#....#..#...##....#........#....#...###.#.#...#
#.........#....#.##.......##.#..........#......
..#.#.......#..#..#............###..#..........
.#..............##..##.#...#........#........##
....###..##....##..#.#.#...###....##..##.......
..#........##.....##.#.....#.##....#.....#.....
#..#.##.......####.#.#......#..#......##....##.
..#..#..........#..#...#...#.........#.####..#.
...###.#....#.###.#........#..#....#...........
....##...##...#.#...#...#.##....#.#..#.#.#.....
....#...###..#..#..##.#..........#...#.......##
#......##....#........#.##...##..........#...##
.#.......##.#..#..#.#...#...........#.#......#.
...#...#..#........#...........#.##..#.#.#.#...
#.#....#...........####....#.###.#...#..#...#..
#...#.....#.#...##......##.####...........#....
.#..#..#.................#......#.#........#...
##....#.##..#....##.###.#......#....##...#.....
.....#......##...........#.#........##.........
...#####.....##......#.#.#.....##.#..........#.
..#...#.#...#..#..#.............#.#..#..#.....#
..#...#..#...........##.........#.###....#..#..
##.....#........##...........................#.
...#.....#..#...##..#....##..#.....#....#.....#
.#.###...#.......#......##.#......#..........#.
.............##.#.#............#..##...#....##.
