30 32 12
15 25
17 8
#..#.#....#....#..#.#....#.#...#
..#.....##..........##.....#...#
.#..#.....#....##.#...#.....#..#
.#.#............##..##..###.....
......#.....#....#..............
#.....#.........##...###........
..#......#...##..#.#..#..##.....
##.##....#....###..#........#...
...#......#.#.#...##......#..#..
..........#.#........#.......#..
....#.#...........#...###...#...
#.##...#..#....##..#...#....#...
..#..#.............#.....##.#...
.....##.......#...#....#.#..#.#.
..#.#.####..........###.##...#..
#.....##..##...#..#..#.##..###..
......#.......#....#...#....##..
.##.#.#..#.#.....#....#..#.#....
....#..#.##..#..#.####..#.#....#
...#.#.#....##.....#...........#
##.##.........#..#..............
#...#.####.#.#...#...##.......#.
#.#...#.#....###...#............
...#......#.#..........#..#.....
......#.#...#.......#....#.#..##
....#.###....#.......#.##..#..#.
......#......#.......#.....#....
.............#....##....##...#..
.#.#..........####..............
..#.....#.......#....#.........#
