33 14 3
5 0
20 6
.......#.#....
..##..#..#...#
....#.........
..##..#....#..
......#...##..
..#..#...#...#
..............
.#....#.#.#.##
.#.#.#........
#...##........
....#.....##..
............#.
..##..#..#....
#.....#.#.#.#.
.....###......
#.#.#..#.#....
...###......#.
#....#.......#
.....#....#.#.
..#...........
#.##.......#..
....#.#.....#.
.#.#.........#
..#....##...#.
....#....#....
.....##....##.
....#..#.###.#
###.#.....#...
#.#.......#.##
##.....#..#..#
.#..#...#...#.
..##..#..##...
.##..#.....#.#
