22 41 6
2 10
12 20
......#.#.......##.##..#.#.##...#.#......
#...........#..#..........#.##..#.....#..
...#.#.##...#......#....#....##.#...#....
..#............#....##......#.......##...
...##.#....#........#...#.##.#...#....#..
.#...#....##........#...#....##.......#..
.....#.....#......#..#.#.#.#.........#...
#.#.##....#.#...#..#......#...#...#...#..
....#......#......##.#..#.......#.#..###.
.....#...#......#..#.............#..#....
#.#..........##...#...#.#............#..#
..#..#..##......###.........#......#.....
.#.....#.#.#.#.#.....#..##.#.##..........
..##............#..#...#...#..#.#....#.##
.#.......##.........#..#..#.#.#..........
......#......#..#.........#.....#..##...#
.........##..#..........#..#..#.#........
#.................#.###....#####..#.....#
......#.......#.......#..##.....#........
...#.......#..#..#.#.##....#...#.....#...
.###..........#....#.##...#....#..#....##
...#...#....#..#..#..##......#...#....#.#
