40 41 16
11 38
22 40
#..#.#...#...##....#...###...###.....#..#
..#..#...#..#..#.........#.#..........#..
.#...#.#.#.....#.........#....##..#..#.##
..##.#..#.......#...#...#........#...#.#.
###..#.##.....##...................#....#
#..##...#...###..###....#.....#.#.#......
.#.#...#.###....#.#.....#......#.....#...
#..#....###........#...#...........#..##.
#.#...#.........#.............#..........
..#...#..#...##...##..###.....#..#..#....
...#.##....########...#....#.............
......#......#.....#......#..........#...
#.##..#.....###.......##..#.#............
.#.......##..##...#....................#.
......#...#..#........#......#...........
#..#.....#...#............#..........#...
.#......####.............#...........#...
..###...........#...##.#..#......##.....#
##.###............#...#....#.....##.#..##
...#...#....###......#....#.....##.......
#....#...#..#..#...........##........#.#.
....#..#..#......#.........#..##.........
..........##........#....##.#............
#....#.#.#..............###.#.#....#...#.
.......#..........#...##....#.#.#.#.#.#..
##.#......####.##.#..#....#.#..#........#
#....#.......#..##......#.#..#.#.#.......
.........##...###.#.#..#...............#.
.#....#.##........##...#.....##.#...#....
##........#.....#..#..#.#.........#.###..
..#....#.#............#..###.#.#.........
....#.#...#..........#.......#......##...
...#.......#..#...#........##..#.........
..#.....#..#.#......#......#....#....##..
..#......#......####.#..#......#.........
..#........##.#...#.#...#.....#.....#.#..
.......#...#.....#..#.#.......#..##...###
............#..........##..##..#..#.#..#.
#..............##..##..#.#............#.#
.##...#....###.......#...#..........#.#..
