22 32 3
11 29
14 10
......#.#...#..#.#......#.....##
..#..#.##....##...##....#.#.....
#.........#.#..#........#....##.
.......##...##.##..##......#.#.#
.....#....#....#..#...#.#.......
.#...####..##...............#...
#...#.........#...#..#.#..##....
.###..##...#.............###....
.........##.#.....#..###..#.....
.........#..#.#.#..#....#.....##
..........#.##..#....#..#.....#.
.#.#...#..##....#.........#.....
..###.#...........###.#......##.
#..#..#.#......#....###...#...##
#..........###.#.........#...#..
.#.............#..#.....#....#..
#..#....###....#..#..#..##..#..#
#.....##.#..###.......#.......#.
#.#..#........##..#...#.....#...
#...#......#.........#....#....#
..#.....#.....##............#...
.#...#..###.#.#......#...#.##...
