41 17 22
20 9
36 3
....#......##.##.
..#.....##..#.#..
...###....#.#.#..
..#.......####...
.##...#....#.....
.#.#..#..#.#.....
#...##..#........
#...........#....
....#...#..##....
.#.#.............
##...........#...
.##.........#..##
....###.....##.#.
.#.........#.#...
..##......#......
....#......#...#.
#.#..#.#...##..##
##..#.....#.#....
.........#.#.#.#.
.#....#.....#..#.
..#..#.....#.....
.#..#.#.#.....#.#
#...##..#...#...#
..#..#.#.........
.....#...#......#
...........#.#..#
.###.#...##......
#.#......#...##..
............#.#..
....##..#........
...#.#....#...#.#
.##.#.##....#...#
.....###.........
.####...#...#....
......##...##....
....#.#.....#...#
.##.......##...#.
..#.#.#.##....##.
.##.......#......
..##......#....#.
#....#...#.##....
