13 38 5
2 23
9 30
..##.................#...#.##....#.#.#
..###.....##...#.....#..#.....###...#.
.....#.#.#......##.#.....#..##........
.....##.#......#.........#..##........
#..##.....#.....#...#.##.#.....#......
#.#..#.........#..#..#................
.............##....#.#..##..........#.
..#.#..##.......#.......#......###..#.
#.#.#.....#.#..#....#....##........#.#
#...#.........#........#........#.....
.#....#..#..###..#..##....#...##.###.#
#....#......#..#......#....#..........
.##.#..#....#........#............#...
