35 32 6
34 25
9 29
..#.......#...###....#.##...#...
....#...#.#...##...#.......#....
##.....###..##.........#.#....##
#.#..##..#.#........#..#...##...
.#.............#...........#...#
..#.#..#......#.#...#...#.......
.........##.#..#.##..##..#..##.#
.#..#...#.....#...#......#...#..
..#...#.....#.#..##...##........
.....#.#..#...###....##....#..##
...............#...........###..
#........................##.....
#....#.####................#.#..
............#.........##.....##.
...#.#.##.......#....#..........
.##....#....##..###....#......##
...#..####.##....#...........#.#
.....#......#..........#..#.#..#
.........#..#.......#...........
.......#.#......##.#......#.....
...#.....#..#.......#...........
.##....###.##.......###..#.#....
..#.........#......#.......#....
.##..##....#........#..##.#.#...
......###...#...#..#..##..#.....
###...#.#...#.....#.#.......##..
.#....#...#.#....#.#..#....#....
.#..#.#.##.....#...##.....#.....
#......#..#.....#.##......###..#
..#....##...#..###............##
..##.###.#...###.#.#..##...#.#.#
..#.....#.#.#..##.#..#.......##.
.......#.....#..#...#..#.......#
..........#....#....#...#.#..##.
.#.............#......#.#...##..
