41 17 10
16 14
3 1
.........###.....
.##.......##.....
...#.#.##..#.....
....#..#..#...#..
#.#....#...##....
#........#...#...
###........#..#.#
..##..........#..
........##.......
..#..#.#.....#...
.....#...#...#...
...##..#.##......
...#..#.#..#.....
.......#.#.......
.......#.##.....#
..#..#...#.......
...###..........#
....#............
.....##...#.#.##.
.#........#..####
#..#.....#.###...
......#...#...#.#
....#..#....#.##.
.............#.##
.#.......#.......
..............#..
...#.#...........
.....#........#..
##.#.#......#....
##.............##
#....##....#.....
.#....#...#...##.
..#.#....##..#.##
#............#..#
#.#..#...#....#..
..#..##......#...
..#...#..#.....#.
#......#..#.#..#.
.###.....#.......
#..#.##..........
...#.............
