42 47 27
23 33
41 19
......##.#.##.......##..........#........#.....
....#......#.#..#......#..#....#..#.....#####..
..#............#..#.#....#.#..#...#...#....#...
....##..#........###.....#......#......#.#.#...
#..##..........#.................#...#.........
#....#..........##....#...........#......#.....
#.....#..#..##..#....#..........#............##
#......##...#...#.......#..#.#....#........#...
...##.#....#.##..###..#..#.......#..#.#.....##.
..##..#..#...............#.#....#...##.#.......
........#...#.#.......#.##......#...........#..
#..#...#.###...#....#.#.#..#...###.....#.#.....
.#..#..####....##..#.#....##......##..##....##.
####....##........#....#.#.#...#..#.....#......
..#..#.....##.#....#....##...#....###...#.#.#..
#...........#..#.#.#......#..#.##.##....##..###
.........#.#.###...#..#..#...##..#......#.#...#
...........#...##....#...##.........#.#.....##.
...#...#...#.#.......#.#.#....##.##............
....#...#...#...#..#.#......#..........#.#....#
......................##.....#.#..#.......#....
......#.................#.#.......##...#.#.....
..##..#..#.........#.#.............#.#.#.......
###.#.#......##..#.#.......###.........#.#.....
#..#.......##.#...............###.#.###..#.....
#...#...............##...#.......#.............
#..##.......#.##..##....#....##..#.#.##.#.#.#..
.##.......##....#......##..#..#....#.##........
.#..#........#...#.....#.......#......#......#.
####.....#.......#.....#.##.#...##........#.#..
#..#....##.......#..#.###.............##.#..#..
...##..###.#....####..#....#..##.........#...##
#....#....##.#..#.#...##..##..#......#.#......#
#.##..##....#.....#.....##.#..#......#.#...#.#.
....##.....##..#........................#....#.
..##.....#..#....#...#.#.#.###...#....###.#..#.
...#..###..#......#.#.#.#..#...###.#......##..#
.#.#...#.#........##...#....##...##.#........#.
.....#.#.....#.........##....#...###..#..#....#
.#......#....#.........##....#....#..........#.
..#....#..............#..#...#...#..##......#..
......#.#..#..#.##....#.....##........#.....#.#
