36 20 39
33 5
0 14
..#.........##.....#
...##..#...#..##....
.............#..#.#.
#...............##..
.#.#..##.....#...#.#
......#....#........
.##..........#.#....
....#.#...#...##.#..
###.##......#..###.#
........#..#....#...
.....#.##...........
.....#.#..#.#...#.#.
....##.#..##........
.##.####..##..#.#...
.....#.#....#...###.
...#....#..#......#.
#......#..#.#....#..
...#..#.......#.....
.....#....##...##.#.
#..#.#.#....#.#.#...
#.#...#..#..#.....#.
....##..##...##....#
#.#..#.....#.##.....
#.####.##.#.....##..
.#...#..#....#......
...#..........#.....
.....#.###.....#.#..
..##.........#.#....
#.#........#...##...
#..#.......#..#.....
#.#....#...#........
.......#...#...#....
..#......#.....##...
...#........#..#....
..........#..#...#..
#.........#....#....
