36 41 16
21 11
33 33
..#....#..#...###........#..#.#.#....#.#.
.#.#.......##.#.###.......#..#.#.....###.
...#........#..........#.....#..##...#...
.........#...#.......#..##.........#...#.
............#.##......#..#.#....##.....##
......#.#.#........#....#....#....#.#..#.
#...#............#............#..#.......
..#..##.#........#..#.###....##....#...##
....##..#......#.#..#......#....#........
#.#.#........#...##.#.#...#...#.........#
.........#...###...#.#.#..#.......#.#..#.
...........#.......................#.....
.......#..#.......#..#.#.....#.#......#..
.....#..##..............#..#..#.###....#.
...#...#...#.....###..........#.##.##.#..
.#.#.#...#......#...####.#..#...#......#.
...#......##............#.##....#.#......
.#.#...##...#..#..##...##..#.#...#...###.
....#.......###.....#..#...#...........#.
##.#.....#.......#...#.#.......#..#.#....
#.#....#......#..........#....#......#...
...#..#...#..#..###....#.....##.........#
.##..#..##....#...#.#.........##..#...#..
#..........#....#...#.......#.#..........
.#....###..##.........#.#................
#...........#...............#...##.......
......#####..#.#.#.....#.#..#.###..#.....
#...#..........#...#..#.#.#..............
.#..###...#.........#..#.#.##.........#.#
..#.#........#...#...#####...#...........
##.#..#.....#.......##.#.....#...##.....#
##.....#..........##..##...........##..#.
#.#.###..#.#.###......##.#............#..
#..#.....#...##...#.#..#....#.#..........
#......#.....#.#.##.#.#..##........##.##.
...#.....#........##.......#.............
