40 29 32
32 14
33 19
...###..#..##...#.........##.
....#......#.......#...##....
.#..#........##......#...###.
........#..##....#........##.
..#.....#..#..........##..###
.##.........##...#.......##.#
..#.##......#..#.#........#..
..#...........#....#.......#.
...#..#......#.......#...#..#
.#.#..#.....##..#.##..#....#.
..#...######..#.##....##..#..
........#.....#....#...###...
##....#....##..#...#.#......#
..............#..#...........
.....###.#.##.#.....#..#.....
..#.#.#......##..........#..#
..#.#.....#.#..##.#.......#..
..........................###
..#....##....#..#.....#......
.......#.....#........#.#...#
.....#..#....#.#..........#..
....#.#.#.#..........#....###
.........#..#.#....#.#.......
#...##.......#..........##...
#..#.......................#.
.....#.....##..#.#..#........
.#.....#..#...#....##.......#
.........##..#..#....#..#.#..
........#...#.#..#..#...#....
....##..........##......#....
......#..#.......#.###...#...
.##.....#.#..#...#.#..#......
...#..#......#......#...###..
##..#.#..#...........#.#.....
.........#..###....#.##....##
.###.#....#...#.......#..###.
.......#..##.#..##....#....##
##.........#..............##.
...#####.....#.......##.#....
....#.#...#.....##...#.#.....
