42 11 19
10 4
31 8
.##.#.#..#.
........#..
#....#.....
#..........
#.....#...#
..#.#......
.....#.#...
.....#.#.##
...##...#..
.#.........
#..#.#.##..
#.........#
.........#.
.....##....
.#.####....
.###..#.#.#
#..#.#.#...
.#....##...
#......#...
..#.##.....
.......#...
.........#.
##..#...#..
......##.#.
.#.#....##.
#.......#.#
......###..
#........#.
......##...
.......#...
##....#...#
...........
..##.#...##
..#..#....#
.#.#.......
.#...#.....
.#.##..###.
..#.#.#.#..
...#.#.....
......###..
#..#..###..
.#.###.#...
