28 38 33
19 21
6 20
.......#..#.#..#...##.......#..#.#.##.
......#.........#......#......#.#.##..
...................#..#........#......
.......##..#.....#.....#...#.....#.#..
...............#..#................##.
...##......##...#...#.#......#...#....
#.....#..##......##.......###.....##..
.....#..#..#.#....#.#.........#.##....
#.##....#...##.......#........#......#
#.#..####...#...####.###........#.#.#.
....#.###.........#.........#...#.#..#
.#.#..#.#...#...#...#...#....#........
#........#.#..........#.###..#........
.....#....#.#.##..#.#.#.....#.#...#...
..#........#..#....###...##.#.##......
.##..#....#.#.......#.###.#..#.#.#....
..........##....##....##.##...........
..##.......#..#..#..#....#....#...#...
..#...........#...#.#..........#..#.#.
#.#.#.#.#......#.#.......##....#..#...
..#.....#.......#.#...#........##.....
....##......##..#.........##.#.....#..
.......#....#.....#....##........#..#.
..#.#.....#.....#.....#.......#.#...#.
.###.#.#...#..#..#.....#.#.#..........
......#...#.....#..#.......#......##..
....#...#.##..#.#.#....#....#...#...#.
....#..#........#..#.##......#..#.....
