28 38 2
19 32
26 17
.#.................##..........#......
....#..#......##..#.................##
#...##..#...#...#.#....##......#.....#
........#.......#.....#..#.....#...#..
#...#..#.#...#...#.##..#.#......##....
.....#..#..#..........##..##...#...#..
...###...#.###..#.#......#...#.#......
...#...#................#....#....#...
.#......#..#.#.......#.....##.##......
.....#......#........##.......#.##.#.#
..........#.##..#...##.........#.##..#
.......#....##...##...#..##.#.#..##.#.
.....#..##.....#.......#.###.#..#.##..
#.#..#.........####...........#.......
.........#...............##....##..#..
.#.#....#.#.##.....###...#.....###....
......##..#...#..##.........#.....##..
....#...#..##.##.#..#....#..##........
................#.......#.#...........
.##...#...#.#..#.....#...#.......#..#.
......##....#..#.#.#.....#.#....#.....
......#..#....#...#.......#....#......
.#..#.#.##...........#.#.##...........
...#....#...#.....#.#.#.#..###...##..#
##..........####....#....#....##..#...
.....#.#....#........#....##.#........
........###.....#.......#........#..#.
.##...#..#...#.............#.....#...#
