47 32 3
34 9
14 13
..#....##..##...#.#.#..........#
#........#.#..............#..#..
#..#.#.##.#........#.#.##..#....
##................##....#.#...#.
##......#..............#..#.....
...#..#..#...........#...##.###.
......#.#....#.......#..#.#.....
#....##............#...#..#.##..
.#......#...#...##.#...#.....#..
.......#......#....###.#..#.#...
..#..##.....#.#....#...#...#...#
#...###.#..##......#.....#.#..#.
..##.....#..#..#........#.#.#...
.....#..................#...##..
#.#..#.....#......#......#......
#......#..##...#.#..............
..#.#.#.............#..#..##.##.
....#.....#..#.#...##....#.#....
.###....#..#......#...#......#..
#......#......#..#.....##..#.##.
..#.#.....#.#.#.....#...#.......
..........##......#...##........
.#..#....#.........#.......#..##
.#.##....#...........###..##..##
...#.###........#...#......#....
#..............##..#....#.#.....
...##............#..........#.##
......###...#.#.......#......#..
....#....##.#....#............##
..#.#..#.....#.....#..#.#.......
#......###...#....#.......##....
..##.#.#.##........#..#..#...###
....#.........#......#..###...##
..##.##......##...........#...##
..##......###...#...#..#.....#..
..###.......#...#..#...#.#...#..
..#...##..#......#..#..#........
......##...#...##....#.#....#...
......#...#...##.#....#.###...#.
...#..........#....#......#...#.
.##..#.#.#...#.#...##.#...#.###.
##.....#...##.#..#.###....#.....
#.....###...............#..#...#
.....###..#......##..#.#...###.#
..#.##..#......#.##.##.........#
.........#.#...#...#...#.....#..
........#.#.....#..#.........#..
