42 41 3
40 26
36 31
...............#.#...#..........#...#...#
#####.......#...#..##..#..#.#.#......#.##
###...........#.....#............#.......
...........#.#.###.#.#.......#.#..#......
......###..#..........#...#.....#........
..#.#.......###...#......................
....................##..............#....
....#.....#..#...#...#.#....#......#....#
.#...#......#........#..##....#.#....#..#
......#.....#.....#..#..#..#.......#....#
..#..#.##...##....#.#####....#.#...####..
....#.....##.#...#...#...#......#...#.#.#
.#.##..........##.#..##.....#....##....#.
.........#........##...............#.....
.......#......#....#....#.....#.....##.#.
#.##......#..#.....##...#........#..###..
.#..#....###........#..#....#..#.........
.#...#.....#...#.##.......#..........#...
..#..#....#...###....###....#..#.#.......
##....#....#...#.#...#....#.#.#..#.......
.##............#..#........#..#.#.......#
...#......##........#.....#....#.........
#...##...#..#........#....#....#.........
....#..........#......##...#......#...##.
..##.##.#.#..#.......#.#.##..#.#...#.....
.......#.#.##..........#..#...#...#......
##..#.....#..#...........#.....##.##..#..
##.#...#..##..#........#..........##...#.
...#..........#.....#.#..#....#..#.....#.
.#.#.#..#.###.#.###...#..........#.#.....
#..##..........#......#.#........#.......
#.....###...#.....#..##........#...####..
..#.##..#..##...#..#.##.#..#.#....####..#
....#......#......#...#..#..#####...#.#..
.#..#.#...#.....#..#...##...##.#....#....
........##.......#....##......#..#...##..
...#....#....#.....#.#....#...#.......#..
.#..#.......#.#.......##...............#.
....##.....#...#...#..#....#.#.....#..#.#
#..#..##.........#.###...#..#...#....#...
..#..#....#.#..#.#.#.....#.#.##..#.....#.
.......#....#................#........#..
