36 14 4
6 5
4 10
..#.#.###...#.
.#...#........
#....##...#..#
.#..#...#.#.#.
...##.......#.
.......#.#...#
.#....#.......
#...##....#...
#.#...#.#...#.
..##......##..
#.#...#.#.#..#
.#....#.....##
##..#...#.....
.....#.....##.
........#.....
#....##..#....
...........#..
......#.##....
.....#........
.#.....#.....#
.#...#........
.#..#.........
.....#...#...#
.##.#.##...#..
.....#........
....##.#..#...
###...##......
.#.....##..#..
....#.......#.
.......#..#...
##.#.#...###..
............#.
...#.......##.
......##.###..
#....#.....#.#
.....#....#...
