40 23 3
33 5
0 5
................#.#.#..
.#...#.#..#...#...##...
.#.....#..........####.
.....#.............#..#
.....#...#....##...#...
.#....##.#..#.......#.#
....##.#..#....#.#.....
..##..###....#.#....#.#
..#..#..##.....##..#...
...#.........#.........
.........#....###.#...#
.....#....#.##....#...#
..##...................
.#...#..........#.....#
#.....#.#.##..#.#.....#
....##............#....
.#.#..#....##.#........
.#...#.##..#...........
..#..#......#..#..#....
...##.##...#.......###.
.....#.#.#........#.##.
....#......#........##.
.........#....#....#...
...#.........##..#..#..
##...#.#..............#
....#.#................
#..#....#..#..#..#.....
................#.#..#.
#.....#...#...........#
...#...#....#......###.
.......##....###.#.....
.##.##..#...#.........#
.....#.....#.....#...#.
..#.#....##.........#.#
.......#..#..#..#..###.
..#..#.......##....#...
#...#.#......#.........
.....#....##..#.#......
.......#...#.....#....#
.#........#.#......##.#
