43 17 11
35 10
33 15
.#..#.....##.....
.........##..#.##
....##.#.#.....#.
..####.#.........
..##..#.#...#.#..
...........####.#
#......##..#.###.
...#........##.#.
..#.#.#.#.....#.#
.#.#...##.#......
..##....#.....#..
.....#.........#.
#...........##...
.....#.#.#..###..
...##..#..#...#..
....#...#.##.#...
...###.#.........
#.......#.##.....
#..............#.
..##.#.....#.....
...#......#...#..
.#..#.#....####..
..#....#.....#.#.
.....#..#..#.....
...........#....#
......#..#.#..#..
#.####.....#...#.
...###.##.#......
...........##.##.
.......#....##...
...#...###....#..
##.............##
........#........
#.##.###........#
#.#..#...#....#..
....#.......#....
##...#.....##....
..........##.....
..#...........#.#
###...........##.
...##............
.##...#.#..##.#..
..#....##..#.#.#.
