25 38 9
20 19
3 9
....#....#..#.##..#.#.....##.#.#.#....
..##..#..#..#.......#.............##..
...#.#..........#....#.......#...#.#..
...#......#..##.#.........#.........#.
....#.#..........##......###..........
.#...###......##.............##.###...
#..#...#.....#..#...#.###.#.#.#...#..#
#.###......##..#....#...#...####..#...
#....#....##.#.....#...##.............
#...##..#..#..#.##......###..#...#....
...#....#....###.......#.#.......#.###
##........##....#.....#..##.#.#....#..
..#................#.#........#.....##
..#.......#........#..#...##.##......#
......#..#.....#..#...##..#......#....
#..................#..............#..#
......#....#..#.#.#.......#..#...#....
....#..#.#....#.....#.#..#.#........#.
...#.....##.##......#.#...........#...
...#.#.#.#......#.......###..........#
.#..#.#.#....#####.....####..........#
..##.###...#.....#..#..#..............
.#.....#......#................#....#.
..##.#...#...#.....#..#..........#..##
........#..#........#.#....#......#...
