33 32 27
10 0
26 3
.....##...#.........#...#.......
#..##.#......#..#..#.##.#....#.#
................##....#..#....##
...##....#.......#.##.........#.
...#...#.....#.....#............
..#..#.#.#.#....#....#..#....##.
.#####......#.#.#..##.#.#....#..
##....#.....#...#..###....#..#..
#........##.#..#.....##.....#...
.#.#.#...............#...#...#.#
..##.#.........#....#.#.#......#
.#.#.#......#.......#...........
.....#....#....#...###..#..###.#
...............#.#............#.
##......#....#...........#...#..
.#....#..#.....####...#.........
##..#..#..#.......#.#.......###.
...........#..#........#.....#..
..#..#.....#....##.##..#........
##......#.#...##.#.#...##.#....#
.#...#...#....#.#......#........
......#......##.#..#.#........#.
#...#....#.......#.#..#..#...#.#
#...#.#..#.....#.........#.#....
..#...##.....#.#.#....#...###..#
.##..........#.........#.#.#....
..#....#.#.#..##..........##...#
........#..#.#.....##.#...#.#...
.#...#......#.....##.....###....
#...#...#...#........#.....##...
#.....#..#..#.#..#.#........#..#
.#...#...##....##...####.....#.#
.#...#..#.#..##....##....#..#...
