41 11 20
35 9
27 8
....#......
...........
...##.#..#.
#.#.#.#....
...#.#.....
....#.##.#.
..##....##.
##.##....#.
##...#.....
....#.#....
.....##...#
#........#.
....#.#....
...##....#.
....#.#..#.
#.#.##....#
...##......
......##...
....##.#.#.
.###.......
.#.###.....
...........
...##......
..#.#......
#..#.##..#.
##.#...##..
..#.....#..
..#.......#
...#...##.#
.........#.
.##.#......
...........
....##...#.
..#......##
.####....#.
##...#....#
.....#.#...
.......#.#.
.#..#..#...
#..#.#..#.#
..........#
