31 32 15
16 24
4 22
.##....##.#....#.......##..#...#
.....#..#..#....#.###.......#.#.
##.##.......#..#..#...##..#.#...
...#....#.#....#.##.#.......#.#.
..#..#....#...#..#......##......
#.##.......##.#.##..............
.#..#............#..#..#...##...
........#.##........#.#.###....#
..#...#.#......#...#...#.#...#..
......#.##..............##...#..
.....#..#.#.#.#...##............
....#...##....##..###...........
....#......#.............#......
#.#...............#...#....#...#
.##..#...................#......
...#..#.##.....#....#.........#.
.#...........##.....#.##.....#.#
.#.#....#..##....#.#.......#.###
....#..........#...#.........#..
........#..#.#................#.
......#..#...#........#.........
.#....#.#.##.....#......##..#..#
#....#...........#..###.........
.##....#.......#....#.......##.#
...#................#..#....##..
..#.#..#.#..#...##........#..#.#
...###..#..#....#..##.....##....
....#..#.#......#.#......#......
..#.#.#..#.#....#.....##..##....
#.##......#.#....#.....#...#...#
.##......#...##....#.##......#..
