33 17 2
12 6
11 12
..####.##...#....
.....##......#...
#.....##.##..#...
..#......#....#..
#...........#....
..##..#...#.#....
...#......#.#....
.........##.#....
......#.......#..
#...........#....
.....#..........#
#.....#..#...#.#.
...##......#.....
###.#.#..###.#...
..#..##.....##.##
.###.....#.......
.#.#.....#.#...#.
#..........#..#..
...#.#..##..##...
.....##..#..#....
........#.#...#..
.##..#..#......##
#.........#......
..#....#.##..#...
..#.........#.#..
###..#.....#.###.
...........#..##.
#.#.##.....##....
..#....###...#...
.##.#....#...#.#.
.....##..#.#.....
.......##.##....#
..#...#..#.#....#
