35 26 34
0 19
3 19
.#...#.###.#........##.#..
.....#.........#.#........
.##.#............#..#.....
...##.......##...#....#.#.
.#...#..##..###.#.##..#...
#..............##...##....
.#.####..#.##..##.##.#.#..
.##...#.....#.#.........#.
...#......##.##....#..#...
.#.#....#.#....#......#..#
....##..#.........#.#.#...
...#..#...........#......#
.........#....#..#...#.#..
......#....#........#..#..
.###.....#.........###...#
#..#...#.....###.#.#...#..
..##.##....##..#..#.#...#.
...#.....##........#.#....
..##...##...#...#.#.......
..#...........#..#.#..#...
#....#.##..##.......##..##
#.............#.#.##.....#
...###...#...#.#...#...#..
.##...#.....#..........#..
....#...##......##........
##..###.....#...#.###.....
..#....#.....##..#......#.
.#....##.##..#..#..#......
#.....#.....#...##..#.....
#...#.....#..#....#..#.#..
...#........#.#.#.#.....#.
..##..#..###...#.#.###....
..#.##..#..#....#.###.....
..............##..........
..##..#........##.#.......
