41 11 7
16 4
39 4
#..#.#....#
#...##.#.#.
...........
.#...#....#
.....##....
..#........
#..#...#.#.
#..#.##..#.
.##..#.....
###...##...
..##..#...#
##.....#...
.........##
..#.......#
.#........#
....##.....
..#......##
#..........
..#...#....
#...#..#..#
....#......
.#.......#.
...........
......#....
.#........#
.#....#....
#..........
###..#.#...
......##...
#.#.##.....
###..#.....
....#...#.#
....###.#..
.#..#.....#
#.........#
.....##...#
....#..#.#.
..#.#....#.
....#......
.....#.....
....#.#.#..
