42 38 6
20 11
38 23
#...#......#......#......#.......#.#..
..#.#.....##..............##.#.#.#.##.
.#....#.#..##.#.#..........#.#.#..##..
.......#....#.....#...#.#......#...#..
.#.#.#.#....#..#...........#.#.#......
.#.....#....#.......#....#............
.....#.#.#.#.....#.....##...#.#.....#.
.##......#..#.#..#.##........#.#......
....##........#...................#..#
.#.#.......#.#.#.#.....#......###...##
....#....#.#.......#.....#.##......#.#
.#....#..#......#........#...........#
.##.....#..#..##..............###..#..
..#.................#......##.....#...
......#........##.....#..##..#.#..#...
...##...#....#.#...#.#.......#..#.....
#..##.#..#.#..#......#.#.#...#...##.#.
...##........#.#..####.......#...#....
#.#.....#.#..#.#.#................#...
................#..#.....##.#...#.....
.##.#.....#..##..#..#.....#.......#...
..#...#...........#...#...#......##...
.#...#...#......#.....#.#.............
.##..#......#....#....#...#.#.#...#.#.
..#.......##.....#.............#...#..
#....#..#......#.......#..#..#.#..#...
......#....#.##.#...#...#...##..##...#
......#......#.......####.....##.#.#..
.#..........#..#.##.....#......#.....#
...#.#.###......#...###......##..#....
...##...###..#...............#.#...#.#
.......##..#....##.#.##.......#.#.#..#
.#.#..#..#.........##.#..#.......##...
.##......#..#....#..#..........#...#.#
.#..#........#..#...#...##...#...##...
...#.#...#...#..#.....#.##.......#.#.#
..###......#...#..#...#....#..........
##..####.......#.#....##.....#....#.##
.....##......#.....#....###.......##..
.#..#.#........###.##..#..........##.#
...#.##.....#.......#....#..###....##.
..#....#.#...#....#.....###........#.#
