18 38 21
10 0
17 19
#...#...###.#.#..#..........#..##.#.##
.......#.......#.........#...#.......#
....#..#####......#..#......#........#
.#..#........#....##.............#..#.
.#.#.#...........#....#........##.....
..#..#.#.##....#..#......#..#...#.#...
###...#..##..##...#..........#..#.##..
...#......#....#.#......#.........#...
..#.#.#.........#.#..##...#.........#.
.....#...#...#...#..##.##......#....#.
.......#..#.......#..#.#.####.#####.#.
#.......#.#..........#.#....#..#..##.#
...#.....##...##...#...##.##......#...
#.....#........#.#.....#.........##..#
..#.#....#........#............#.#..#.
##......#...###..............##.......
#.......#......##.#...##.#..#..#..#...
..#..#.#..#.#...#........#....##.....#
