23 38 19
13 27
4 21
...##.........#..#.##..#.####......#.#
..#......#..#####........#.........##.
...........#....###.##....#..........#
..#......#....#...#.##..##............
......#..####..#..........#....#.#.#..
....#..#......#.#..#..#...#.##.##...#.
......#..#........#.....#.#.#........#
...##..#........#........#..#.#.......
.#.###..###.......##..##.#...#....#...
..........##..#.#......#...........#..
###.......#...#.........#.#.....#.#...
#..#........#......#...##.#..###...#..
#.##...#..###.......#..#...#..#.......
...#....#.##..#.....##..#......#......
....#.##....#.....#..#...#......#..##.
....#...#...#..#....##..#.....##.#..#.
.#.#..........#.#....#.............#..
....#.#....#....#..#.............#.#..
#................#..#.#.#.#..#........
.....#....#.#...#.#.#.#..#.......#....
##.#.....##.#................#..##....
#..#.#.....##...###.##...#......#..##.
###..#.....##..#.##..#.....#.#...#.#..
