23 47 20
11 38
19 19
.#....#.......#..#...............#..#..#..#....
.....##.#.#.##...#...#...#..###.......##.###...
..###.#.#.....##............#..##.....#.#..#...
.#.#.#.#..#.....#.#..#.........##..............
..#..........#.........###...#.#...#..#........
....#.#...........#...#...#..........##.##.##..
.#.#..#........#...##..........#.......#.#.....
.......#......#..........#.....##..#.....#.#..#
...#......##....#........#.........#.#.....#.#.
#.#.......###....#....##...#.#..#.........#..#.
.....#.#..#.#.#...##.............#...#...#...##
.....#.#.....##.....#.#...................##...
.....#....#.......#..#..###..#..#.#..##.......#
.......#..#.....##.#...#.#.##.....#.#..#..#..#.
.#.##..##.#..#.....#...#..#.###...#.##.#..#....
....#..........#........#.###........###...##.#
....##...##......#........#...#.#...#....##.#.#
..............#...........#.#.......##.....#...
....#.#......##.#..##.#.........#........#.#...
#....#....##....#.....#..##...#..##............
....##......#...#....#.......##......####....#.
#........#.##.....#...........##....#.#..#.....
....##...........#...##.#........##.........#..
