30 20 29
9 16
3 8
....#...#.........##
........#..#........
.#..##...#..........
..........#.#.......
.#..#...#...#.......
....#........#..#...
#..#....##...#......
.##.......#.#.#...##
...##......#....###.
..................#.
....#.#.##..........
#.##..##....#..#.#..
.......#.........##.
.......#...##......#
...##.....#.....#...
.............#......
##...#......#.#...#.
......#..#..........
#..#.#.#....#.####..
..#.........#.....##
....#.....#...#.#...
.###..#..#...#..##..
##..#...#.#......#..
.............#...#.#
..............##.###
....#...#...#....#.#
#.##.#..............
.#...#..#......#....
####.##....#.##.....
.###.##..##.......#.
