49 26 37
16 23
39 14
#..##.#........#..#..#....
.........##.....#...##.#..
.#...#....#.##.##..#...#.#
......#...#............#..
..#...#...#........##.#...
..##..#....#..#.........#.
...#..........####....###.
....##..#..##....##.##....
.....###........#.........
.##.#....#........#.......
...#.#...#...#.##..#......
..#................#.###..
..#...........#.#..#..##..
.#....#.....##............
#.........#..##.....#....#
##...#....##.......#....##
......##..........#...#...
#..#.......#....##....##..
....#..#.........#.#...#.#
......#.......#..##.##...#
...#..#.#...........#.#.#.
#.#.#.......#.#..#..#..#..
............#...#..####...
..###.#...........###.....
#..##.......#.#.##....#...
#....####..#......####....
.#..#..#.#........##.##.#.
....#.##..........#.#.....
..##..##.....####.####....
....#..#.#.#..#...#.#....#
#.#..#...#..#...#...#.#..#
.##.#...#.....###...##....
.....#.#........##.#...#..
...#.#......##...#.....###
........##.......#......#.
.....#.....####..#....#...
#.#..#.#.#.#....##........
..#......###......#...##..
..##.....#...........#....
#..#.##..#...#..#.#.......
................#.......##
..#.......##..##.......#.#
....#...#...#.....#..#...#
........#....##...........
..#..........#...#.##...##
..#..###...#.#......#....#
............#.....##......
....#....#.##.#..........#
..#....#......#..#.....#.#
