35 32 2
19 28
26 9
.....#.#.#.##......#........##..
.#.#.#...#.......##.........#...
......#.....#.#.......#.#.#.#...
....#.#.##...#..#.#.......##.#..
.#.....#.#.#..#..#..#...#..#..#.
.....#..#.#....#.......#........
#..........###.#................
.#...............###....#.......
#....#.........#....###..#.#....
#...#...#......#..........###...
#..##............#....#.#.#.....
..###..#..#..###....#.#.##..##.#
.##....#.#...##.......#..#....#.
.#..###.....##...##....##..#....
..#....##.......##...##..###....
..#............#..#.............
.#.#......#....#.....#..#.#.....
.......###..........##.#.....##.
....#...#.#.....#..###....#.....
...#..#.##...#..#...#..........#
.....##.#...#.#....#...#.#..##..
....##......#..#..#..##.#..##...
.#........................#....#
..#..#..#.######....#.#.........
.#..#..#......#..#.......#......
.#..#.##.......####..........#..
#.................###........#..
.......#......#...........#.#...
..#.##....#.....#......##....#..
#.....#......###.###...#.#..#..#
..#.....####.#...........#....#.
.............#.....#....#.......
.#.....#...#.#...........#......
.##..#..#...............##..##.#
..##..#.........#.#.#...........
