22 32 23
20 12
2 15
.##...#..#....#.###.#....#.....#
...#....#.......#.#.....#...#.##
..#...##..#...#........#..##.#.#
...#....#.#...#.#...#....###....
.#..#.#...#....#.#....#...#.#.#.
...#..............##.##.........
...#...#......#.........#..#..#.
....#...#.#.....#...#........##.
..##...#..#...#.#..###.....####.
.#.#............#.#......#...#..
..#....#####.##....#..#.....#..#
........#..#.....#..#....###.##.
.##.#....#..#.#..#.#...##.....#.
...##.#...........####.........#
.##..........#..#........#.....#
..#.......#.....##.#...##.#.#...
....#.......#..#........#.......
#.......#.#......#.#..##....#...
.........###......#..#.#..#....#
.....#...#.###...##...###.#.....
#...#.##.........#..#..........#
....#....#..#....##...#.....##..
