39 32 10
9 5
23 31
......#.#....#...#.......#....#.
......#.#.#.##...##.........#...
#..#.........##..#......##..##..
.#..#.....#......#..#.....#.....
....#....#.#...#....#.........#.
..#....##..#.#......#.#..#.....#
....#...#...#..#..#.#.....#...#.
............#...#.........#.#...
##.##...#....#...#.#.##..##.#..#
#.##..#...##.........#..#.......
......#.....#..#...#.....#.#...#
#.#.....#.##..##........##.##...
.....##..............#.#...#.##.
.......#....#.....#...###...###.
#.....##.........##.#...#...#...
.#.###.#..#.....#.....#...###..#
..#.#..#..#...####.#...#..###...
.#.#.......................##.#.
###...#.....#.#....#............
.#......#..####..#.#..##.##...##
.#.#...............#.........#.#
#........#.....####.#.........#.
.#...#..#......##........#...##.
.#..#...#....#.#..#......#......
....##.#.......#....#....##.#...
.#...#.#.......#.#....##...#.##.
.#..##..#.#....#...##...#...##..
................#....##.....#...
.##.....#....#.##.#.#.......#...
...#...#...........#..##.#......
##..............#.........#.#...
#.#..#...#.#...#.#.###........#.
.......#......#....#..#.........
.......#...............##......#
...........#...##............###
#..#...#....###.................
#.......#.#.###..##..........#.#
.#..#..#..#....#..#.#.#.#......#
...#.#.#..#....##.#.....#...##..
