25 20 10
3 15
7 2
#............##..##.
....##.#......#..#..
...#...#..#....#...#
..##....##..........
..#..#...#......##..
..#..#.....#.#.##...
...#.#............#.
#....##.##.#..##....
###.....#.....#.....
.##...#.........##..
#.#........#...#...#
....###.#.....#.....
#...#....#......#...
......#....##...#..#
.#.##.......#.......
...#.#...#.#....###.
#.#........###.#.#..
..#..#......#.......
#.........#.#.....##
...#.....#..#....#.#
.#.#......###...#.#.
.....###....#..##...
##........##.....#..
....###..#.......#.#
#........#.#....###.
