22 23 20
9 15
15 5
...#...#.......#..#..#.
#....#..#..#.#.#.....#.
#...#.....###..###.....
.#..#.#..##....#.....#.
....#........##....#...
....####...#..#.#.#.#.#
.#.#..............#.##.
.#.#..#...#..#........#
...#.......#...##.###..
#...#..#.........#.#...
#...#.......#....####..
............#...#..##..
....#..#..#..#..#...#..
....##.....#.#...##....
.#.#...#..#...##.#.....
.......##......##.#.##.
....#......##...#.....#
.##.............#......
.........#........#..#.
.......#.#.#.........#.
#.#.#..........#.......
......#...#....#.......
