45 35 3
24 2
32 11
...#........#....#...#...###.####.#
...#.#..#..#..............#.##..#..
..#.....................#.#......#.
##.#..##...#.....#...#..##...##....
#..#..#.......#..#.#....#.#...#.#..
..#.......##....#.##.##........#..#
.#..#.#...#.##....#............#.##
...##.###...#.#.....##........#.#.#
...##..#.#.#.#.......#...#..#...###
#............#....##..#.#.#.#..#..#
.#....#.#.#...##......#.#.#.#....##
....#....#...###.#..#....##..#.....
....##...........#.......#...##....
...##....#....#.##....#..#.#......#
..#.#........#..##.#......#.##.....
...........#...#........#....#.###.
...#........#...#..###.#...........
.......####.......#...#.........#..
.....#.....#.......#..##.#..#.#.#.#
........#......#.....#.....#.##...#
#..#........#........#.............
...#..............#...#......#...#.
...##.#.##.....##......#.........##
.##.###..........##...#...#...#....
##........#...................#.#.#
.#.......#.#...##..###.......#.....
.....#............#......#.........
....#......#...#..............#.##.
#.##..........#...#...#.##.#.#.#...
...##........#.#....##.........#.#.
##.....#....#..#.#....##..#.#......
#..#...#.#......#..................
...#.#.##...#.......#........#....#
..#.##..##..#.......#.......#....#.
#..#..#.##............#..#.#....#..
...#.#...#.##.........###..#...#...
......#..#..#..#...#.#..#......#.##
.......#...##.#...#..........#.....
....#.#....#.#.......#........##...
.....####.#.##..#..##....#....#.#.#
..#......#....#.....#.##...#...#.#.
.....###.##.#................#...##
#.#.##...#......#.#..........#.....
##.........#......#.#..............
#.#.#......#....##.....#....#.....#
