48 20 1
17 17
2 10
...#...#..#.........
..#.......#.........
...#.#.........#.#..
.#...#..............
..##.......#.......#
#....#..#.....##....
.#....##....#..#.#..
..#....##...#....###
....##.#.##.##.#....
.#......#.##..#..#..
#.......#...........
.#.##...#..........#
.........#..####.##.
.#.....##...#..#..#.
...#.............#..
#..........#...##...
.##..#.....#.#.#.#..
....#.#..#..#.......
......#.##........##
#..##..#............
#.#.###..##..#.....#
.........##........#
....#.....##.#...##.
.#..#...#.......##..
#........#...###....
#....#...##..##..#.#
#...#........#......
..#....#.##...#..#..
#..#.......#.......#
#.#..#.....###....##
..##.##..#...#......
.#..#.....##.#..##.#
.##.#...#...#...#..#
.##.#.....#..#.....#
.#..#..#..#.#.......
..............#.#...
#..................#
.....#..##.........#
.....#..#...........
....#..#...#....##..
....#......#.#....##
..#......##.###.....
..#..#..##..###....#
..##..##..##......##
.#.#....#...........
#..###.#.##.......##
..##.......##.#.....
.##....#.#..........
