40 17 49
31 0
7 4
.#..##...#.#...#.
..#.....#........
#...#..##.......#
.......#.##.#....
#.......#......#.
....#.....#.#..##
...#..#...#.#....
#.....###....#.#.
.#.......#.#..###
...##.#..#....#..
..#...###....##..
.........#..#..##
.#........#......
...###..#....##..
.#.........#.....
...........#.....
.###...##.....#..
.#..#......###.#.
#....#.#.......#.
######.....#..#..
.#..#.....#.#..#.
.##...#..........
........#........
.#.#..#....##..#.
#.##.....#.##..#.
.......#.....##..
.#....#.#..#..##.
.#.#..#..#.......
.#.#...##......#.
#....#....#.#....
#...#..#..#......
....#....#...#...
#.#.#..####......
.........###....#
.............#...
.....#..#.....#..
.##.........#....
..#...#......#.#.
....##..##.......
.....#.#......##.
