41 47 23
32 32
31 38
.#.............#...###........##.#...#......#.#
#........##...#.......#....#.#......#......#...
........#..........#..###.......#.#..####..#.##
.#.#...#.##..........#.###..##.......##..#.....
........#....#..#.#.....###.......##..#..#.....
........#...#.#....#..........#....##..#.#....#
.......###..#.....#...........###....#...#..#..
###.#....#...#...##.....#.#..#.......#.#.#....#
.............#..#....#...#.....##..#.#..#.#....
......#.#....#.#..#...#.#..#.................#.
.....##.....##......#..#.....#...##..#....#....
#.#....#.#.##.##...#..#.##....##.............#.
............##..............#.#.#....#....#.#..
#..#...#.#........##.#.....#.....#...#...##....
#...#..#....#..#.#...#.#......#....#.#..#...#..
......#......#......#.##........#.#....#.#..#.#
#.##.#.#.....#.....#..#......#....#.......#.#..
................#.#..#....#.#......#...#..#...#
............#..#.#....#..#.....##.....#..#.##..
#.#.#...........######....#..........#...#..##.
..#.##...#.#..........#..#....#....#.#...#.....
...#..........##.........#..###...###...#..#...
.#.......#.#.#...........#....#.#.#......#.#..#
.#..#.......#.#...#....##....#.#....#.#.#..#...
...#..............#...#.#...#....#...#.#..#..#.
.#.......#.##.##.#...............#......#.#....
...##...###...#.#......##...#.#........#......#
....#.####.......#.....#...###.....##..#.......
...#......#......#.......#..............#...##.
.#.......#.....##.##....#..#......#.........#..
..##..#..###.......##..........#.......#..#....
............##....##...#....#..#.##......#....#
#.....#.##...#..##..#...#....###.#..#.........#
....#....#..#..##......#..##....#..#...#.......
.....#.........#.........###...#.#..#....#...##
.#.##..##...#.##...#..#..#.##.......####......#
.#.#.##..#.#.#..#......#.#.........#...........
..........#....#.#..#....#.##.....##....#...#.#
#....#...###....#.....##...#..#.##......##...##
........#........#...........#.....##..........
.........##...#....#......#...#.............#..
