35 26 37
12 3
8 2
.#.....#............#...##
.#.#....#.........#....#..
...#.........##..#.#..#..#
..#..#...#.#..#........#..
.###.....#...#..##.#......
#..##..#......#.....#..#..
....#......#..##...#....#.
..##............#.....#...
...#......#...###.....#..#
.#...#......####....#.....
..##..#..#....###......##.
......#....##..##..####...
..#.##......#........####.
.#.......#....#...........
#...........##...##....#.#
.............#...##.......
...###...#.....#.#..##..#.
...#.....#.#.#...#.#.#..#.
.....#.......#.........#..
....###.........#...#.....
......##...#........#.#..#
.##..#.......#......##....
...#.##.....##......##.#..
........##..#.##.###....#.
..#........#.......###....
.##.#........#.#.#........
..............#.........#.
...###...#.#.....##...###.
.###.......##.....#.#...#.
#........#.#.....#......#.
#..#..............#.##....
.......#.....#..##......#.
....#..#.....#...#.#......
..#..###..#.....#....#....
.....#......#...#.##......
