44 29 29
21 11
37 16
......#.....#..#.#..##.#..#.#
......##.......#.........###.
...#.#......#.....#.##...##..
#....#.#.#..#.##...##.#.#....
##...##.#.#...#....#..#...##.
.#....#.##.#..#......##...#..
......#.#.......##..#...#....
#.#....#...#.#.#.##....#...##
.#..#...#..#..#...##.#.......
#....#.#......#............#.
##....#...#.##.....#...#.....
.#..#......##.#.#.....##.#...
......#..##..##........#....#
......#...##.#...##....#.....
###...###.##......#..........
.#..#..#..#.#....#.##.....#..
.##........#..#.##.......#...
##.#.##..#.......##.......#..
...#....#.#..##..#.##........
.##......#..#....#.........#.
##....#.......#.....#.#.#..#.
........#......#.....#...#...
##..#....#...#..#.......#..#.
.##.#......#...............#.
..........#.....#.......#.#..
....#...#.....#..#.....##..#.
#...............#....#.......
......#...#.......#..####.#..
...#...##...............#....
#........#........#.......#..
##.##.#.#..#....##.....#.#...
....#..#.....#...#....##.#...
#.#..#..#.......##...#.....#.
.#.#.........#..##......#..##
..##.#..#......#...#...#.#...
..#........#.#.#.#.#..#....##
#......#....##.#...#..#.....#
.......#...#.......#...#..#..
........#..#..###......#.....
#...#...#....#.#.#.....#..#..
.#..#.#.##..#....#.....##.#..
.#..#...........#....#..##.##
.............#...#..#.....#..
...........#......#......#..#
