36 29 11
11 17
4 9
.....#..#.##.#......####.##..
.#.#.......###....##.#....#..
.###...#.#...##..#.#.....##..
....#.####......##..##...##..
...#.................#..#..#.
...##.##.........###......#..
...#.#..#.#.#........#.....##
#.....#.......##...#.......#.
......#.........#..#.##....##
..#.......#......#.#....###..
..#.#....#......###....#.##..
###.....#......##....#.##...#
.#.........#....#..##..####..
..#...#..##..#......###.##.##
...#.......##.#.#..#.#..#....
....#......#..#..##...#....#.
#.#..#......#..#.#......#..##
...#..#..........##...#..#..#
.#....#.........#..#.#...##.#
.##...............#........#.
##....#.##.......#.#...#.##..
...#.#.#...##.##.#..#........
...#..............##.#.....#.
.#.#...#.#...#....#...##..#.#
.........#.....###......#....
#...#..#.#...#..#....#.......
.......#.##.#...#.#.#....#.#.
..#.....#.#......##.##....#..
.#.......##......#......#..#.
...##.#.......#...#...#.#.###
#...#........#...#.#..#....#.
#.#...#.#..##.......#........
..#.#....##...#..#.#.#..#...#
.#.#.##......#..........#....
......##.##...#........#..##.
...........#..........#.#...#
