42 38 7
18 26
6 23
.#...###.#...#.......#.#.....#........
..#.#.#..#.........................#..
.##....#.#.......#.........#.#..###...
#.##........##.#.#.#...#..#...#.#.##..
..##.#...#...#.#......#..##...#....#..
...#.#.#.........#.###...#.....##.....
....#........#.......#.....#...##..#..
.....##..........###.......#..#...#.#.
.....##....##...##...#..#..#....#.#...
.#...#..#.##..........#.....#.........
.....#.#........#.#...#...##....#.##..
......#..#.#...#....#.....##....#.####
#.........#.....#..#......#..#..#.....
....##.#...#..#.#.#...#....#.........#
....#.....##.....................#..#.
......#.#...#..#..#...#.....#..#..#...
#..#...#....#...#.#.#####...##..#....#
........##...##.....##...#............
.....#..##...#...........#....##.##...
....#..#....#...#.....#..#....#.....##
..#.#.......#.........##.#....#.......
........#........#...#.##......#.##...
.#.#.....###.#.##...#.#......#..##....
##......#.......#..#..#...#....##.....
..#......#.#####....#....##.#.#.#.#...
##.#.##..#.##..#........#.##...#......
.....##.........#..............#....##
........##....#............##..#..#..#
..#........#.#.......#.......#.#......
....#.....#........#..#.....#.###.##..
........##..#...##...#.##..#..##......
.#.................#....#.....#....#..
...#......###.#.......#.##.#..#...#.##
.....#.#.##..##....#.##.....#.....#.#.
....#.#..#...#.......#................
...............##.#......##........#..
........##..###......#.......#..#...#.
...#....##....#..#........#.#....###.#
#.......#..#.#..#....#...#...#........
##..#.....#.###.###....#...#..#.#.....
#....#..#.##.##..#.#.....#..##.#....#.
......#..#.......#...#..#.##..#.#....#
