33 26 11
7 13
18 1
.#.....#...#..#.........#.
.#...#.#.#..##..#.....#...
#.#.##........##.#..#.#...
#....#.....#...#..........
....##...##.#....###.#....
...........#.....#...#.#.#
........#....##..#.#.....#
.#.#....###...#....#......
.....#............##.#....
#..#...##........#######..
......#.#..#.........#....
#..............#.##.......
..#...#.##..#.........#..#
...#....#........#...##...
##.##.....#..#..#.........
......#................#..
.....##.........##..##....
.#...##......#.........#..
..#...##...#....#.###.....
...#.##...#.#.....#.##...#
#.#.#.........##...#..#.#.
.......##............#..#.
#.....#.#....#....#.......
.......##.............#.#.
...#.###......##....#.....
.#......#...##.....#......
.........#......#....#.#..
..#.......#.#........#....
##......###...#...........
#........#.....##..#.##...
#.##.............#....##..
....##............#.##..##
...#....#.###.....###..#..
