20 29 21
17 26
12 24
.#.#.#...............#.......
....##...#...##......##...#.#
#....##.#...#..#.#.#......#..
......#...#......###.....#...
....#..###.#.#.....#..#..#...
....#....#.#.#....#....#...#.
............##......#..#.....
..#.....#.##.##.##.#...##....
.....#.#........######....##.
....##..........#...#.....#.#
....##..#.#..##...##...##.#..
...#....##....####.........#.
......##...##......#...#..##.
...#.....#....###.#...#......
#...####..........#....#.....
......#.#.......#.#.#........
.#...#.#......#.#..#...#.#..#
...#......#.....#......#.#...
....#..#.##..#.....#.......#.
.......#..#.....#...##..#..#.
