20 44 38
8 9
3 13
..#.#...#...#...#...............#..#.#......
..#...#............#........#.........#.#...
.....#.............##....#...#...#..#.#....#
...#.#.#...##........###.......#.....##.#..#
#....#.....#......##...#.###...#...#..#.....
..##.....###..###......#.....##.............
#.....#.....##.#........#.##...#.#.....##...
....#.#.....##.#..#...#....#.###............
#..#......#.......#.......#.##.##..#........
#.#.....#.#...#.....#..#.....#..#...........
...##..#..#.#....#...#.#..#......#..#.......
##.#.........#.#....#.###..#...#..#..##.....
....#......#.....#...#............#...#.....
............#..#....##.....#..#........#....
#........#..##.....#....#...#.#.#.....#.....
####...##..#......#...#.........##......#..#
.....#..##.....#.............#......#..##...
........#.........#.......#.#...#....#.#....
........#.#.#.........#...#...#..###.#......
#....#..........##................#.#...##.#
