17 41 1
11 11
5 4
.#.....##.##.#......###.#...##...........
.......#...#......#.....##..##..#..#...##
..##..#.#....#..#......#....#.#..#.#.#...
.......#.#.#.....#...#..#...#.......###..
........##...##...#.#.#...##.............
...#..#...#.....#.....#..#...#.......##..
.#.......##...#....#.###........#.......#
.....##.#.#.#...###.#.........###.##.###.
.#...........#......##.##......#......#.#
.......#....#...#..##........#....#.###..
.#..#..........#..#..#...#.........#.#...
...#...#....#....#.#.#.......#.#....#.#..
......##.##..#.........#........#.##.#.##
..#.....#..###..#......#.#.......#..#...#
.#.....#.......#.#..#.#......#..#......#.
..#..#......##.#..#......##...#..#.......
...........#.#.....##.##.##.....#...#....
