47 32 6
28 6
17 2
.#....#.###........#.##.........
...............#.......#.......#
..#....#.........#.#.....#.#.#..
.##..#..#.#..#...#.........#....
#...##.......#....#.#........##.
.............##...#...#.......#.
.#.#..##...#...........#........
#.##....###.##.....##.......###.
..#..#....#.##..............#..#
....#.........#...#..#......#...
.#...#...#.#..###.....#......#..
...##.#...##.....#.#.###..#..##.
.........##....##.....#..#.#....
............#....#..............
#.#.##.....#...........##.....#.
.#..#....#.#..#.........#.....#.
......##........#..#...#......##
.#.......#.#.......#..##.#.###..
#..#.....#.#...#....#....#..###.
.##.##.....#..#...#..##.........
......##....#.#..###...#.......#
..##..##.#........##.....#......
#####.....#.........##.#.......#
.#.##.....#...#.....#...#...#..#
#.##.#..#.#......#..####.....#.#
.#.#..#.....##.#...#...#....#...
##..#..#........#....#........#.
...#..##...###.##.#...###...##.#
.#.........#..#.#....#.....##...
......#......#.#...##....##....#
##.....#..#...#.#..##..#........
...#....#.#.....#..#........##..
..#......##.#........#..#...#.#.
......##..###...........#.......
.#.........#..#....###......#...
..###..#......#.##......##..##..
..........###.#.#.....#......#..
###.#.#.##...##............#...#
...#.#.........##.#...#....#..#.
.....##....##...#...#.....#...##
#.......##.....#.#.....##.#..#.#
.#..#...#.#....#.#..........#..#
##.#..###.....###.......#.#.##.#
.......###...#...#......#....#..
.####.#.#...#..#....##......####
..................#.##..........
#............#..............#...
