30 47 2
7 14
13 10
.##..##...#..........#..#...#..#.#.........#...
...............#.##.##....#.##.......#.#.#.....
..........##...##....#..##...........#.........
#...##.#...#.....#.........#....#....##....#.##
.#.#......#...#.....#.....#.....#........##....
##..............#...#...........#....#......#..
#......#..##.#.##....#.....#...#.#.......#...#.
#.#.#.#...#....##.......#......#.....#.#...##..
#....#......#.#.#...................#..........
...#....##..#.#.#.....#........#.#.#..##.....##
..#.#.#..#..#..#..##.#.#..##.######.#.......#..
..#.#.....#.#.#....#..#............#.#.##......
............##.........#...#......#..#.........
.#.#............#..........##...#.##..#........
#...#............#....#....#...##...#.....#.#.#
....##..........###..#..##......#..###....##.##
#...#..........#....#.####.........#...#.#..#..
#.##.##..#........#.......#..#...#........#....
..#.#..###...............#......#...#.....#..#.
#.....#...#...............##.......##..#.....#.
....#...#......#..#.....#....##...#.......#....
#...#......................#...#.............#.
..#.#...####..#.....#...##...##...#.#.#....#...
...#..#.#.....#.#.#..#.#....#......#.#..#..##..
.##.......##........#......#...#.....#..#.##...
###..........##..............#...#.......#...#.
.....#.#..........##.#........#.......#..##..#.
.......#...#....#.....#.....#..#..####......#..
...##...#.###...#...#..#...###......#.#...#....
######.#........#.#...#...#...##.#.#...#.#..#..
