33 26 5
3 1
8 3
..####............#.#.....
..#..#.#..#.....#..#.#....
.#........##.#.#....#.#..#
.........##..#.......#.#..
#..#..........#...........
.#......#.#...##.####.#.#.
..###..#.#.......#.##.#...
#..#.#.###.#..#.##.......#
.#....#.#...........#.....
#....#...#..............#.
.....#....#.....#.......##
....#...#..#...#.#.....##.
#..........#...#..#.......
.#..#.#...##........#.....
.........#..............##
...#..........#.#......#..
##.#.........#....#.#.....
.##..##.##......#......##.
.#...#................#..#
......#....##...###.#....#
.#.....#.......#..###.....
.....##.....#..##.#.......
.#.............#.......#..
.#..#.#.....#.....#..#....
..........##...#.......#..
...#...........#.......#.#
#.....#.....#...#.........
#..#...##......###..##.#..
.....#..#..#....#..#...##.
#.#.###.........#........#
..#.....#.....##..###.#..#
#.....#..###..#.#...###...
.......##......#......##..
