23 38 20
3 27
17 35
#.#....#.......#.#..#..#..#..#........
...............................###....
#.#.#.#.................#.....#.#.#...
..#...#......##..#....#...#....#......
..#.#.#......#..............#.....#..#
#....#.........#.....#.....#.##.#.##.#
#....#.....##..#.#...##.##...#.##.....
.#.####.#....#........#.#.#.#..#......
##.#...##.#..#.#..#........#.....#...#
..#.....##.#..........##..##..#..#..##
..##.#.##..#.....##.....##..#...#.###.
#..##......#...#....#.##.#.#.#...###..
......###.........#.#.#.#.#...........
#...#.#...#........##...#...#....##.#.
.......#...#......#...#..##..........#
.............#....#.........##........
...##..##.#..#........#....#.....#....
.#..#.........#........#..##......#.#.
#....#...............#.......####.....
........#..........#.......#..##......
........#.#...#.#.####......##....#.##
.##..#...#....#.####...#..#......####.
.........#........###.......##....#..#
