27 32 9
14 20
7 3
..##..#............#......#.....
.......#...#....#....#..#..#....
..#.....#..#.....#..#...#......#
........#.......##....#......##.
#.......#..#.#..##.....#...#..#.
......##..#..........#.#......##
.......#........#...###..#.#....
.....###...###.#...#...#.....##.
......##..#........#...##..##.#.
....................#.......#...
...#...........#........#.#.....
.......#....#.....#.#......##...
#.#...................##.....#..
##.........#..........#..###.##.
.#..#...#...##.##...........##..
#.##..........#.........#.......
#......#...##.....###..........#
###.#...........................
..##...#....##........##......#.
.....#...##.........###.........
#.....#..........#..##..#.#.....
...#.......#.#....#..#....#....#
.#.#.###....#.#..#......#....#..
.#.....#.#...##........##.......
#.#.....#.....##..........###..#
.#.#.........##.............#...
.......#...####.....###.......#.
