20 44 14
15 0
7 24
.##...#.#.##.#....#..#.....#......##...##...
....#......##..........#.##......#......##..
.#.#..##.##..#.#.............##..#...#...#..
...#.....#..#..........#.##......#........#.
....#...#.#...#.....#..#.........#..##..#...
#..........#.....#.#.........#.............#
....#...#.#...#.#...#....#.#.......#.##.##..
##.#.....####........#...#........#.........
......#............#....##......###..#......
......#....#.###....#....###.......##...##..
..##.##...#..............#.....#....#.......
.#.........##.#..#.###....#..#.##....##.....
..####......#.###.....##..#.#......#....##..
..##..#............#.##..#..#.............##
.....#.........#....#........#.............#
.........#.#...#............##.#....#...#.##
#......#.....#..............#.....#..#..##.#
.#......#...#.#....................#....#.#.
##.#.#.#.........#..#.....#....###.........#
..#...#..........####...#..#.....#.......#..
