27 29 16
5 22
7 13
.....##....#.##....#..#.#...#
......#.......#..#..#.....#..
.#...#.#...#.#.#......#......
....#......#..##...#....#....
..#...#..#.....#.......#.....
....#...#...#..#........#..#.
.......#.#..#..#.....#..#..#.
..#..##.....#......#.#..###.#
.#.####....#..#..#.#.....#...
.....#..........##.#..#.#....
###....#..#.#.#...#####......
...#.##.........##.###..#....
........#..#.#.#..........#..
..####..#....#..........###..
.#......#...#....#......##...
..#.#.#..........#......#...#
##..###.........#...#.......#
....#.......#...#..#....#....
#........#..#....#..#......#.
...........#.........#...#.#.
###.#.....##..#..#...#...##..
..###...#.#........##..#.....
####..............#.##.......
..#.#...#.......#......##....
#.#..#...#...##.#......#...#.
..............#.....#..#.....
.....##.#.#..........#....#.#
