17 35 3
6 8
7 23
.....#...#.#.................#.....
....#.#....#.#...#..............#..
...#...##.......#.##.#....#.#....##
#....#..#.#.......#.#...........#..
##..#.##.#...#..##........#.#.##...
..#...#.#............##.#..#....#..
..#......#....#.##....#.......###..
#..................#.....#.#.#...#.
#.#.#.#..#........#...#...#.......#
......#...#..........#...#.....#..#
#...#.#.#......#.#......#...#...##.
...#......#...#...............#..#.
..#......#.........#.#..#...#....#.
.#........###...#.........#.###....
#..#.####.......#.#....#..#......#.
#...........#..#.#....#...#.....###
.........#........#.......#........
