45 11 8
37 4
15 5
.#.....#...
.........#.
#..........
.....#.#...
....##.....
...........
###.#..#.#.
.##..#.....
..#........
......#.#..
....#..##.#
...........
....#.#.#..
......#..#.
..#.......#
...#....#..
....#.#.#.#
.#....##.#.
.#.....##.#
..#..#.#...
...#....#..
....##.#...
#...#.#....
.##........
..#.#.#....
#.###......
.##..##....
#..#.###..#
.#.#.....#.
#.#.....##.
.....#.....
##......#..
.#..##...#.
#..........
#..##.#..##
.....#.....
...........
..##....###
.#...#..#..
......#....
#....#.....
.#.....#...
...#....##.
..#....#...
##...##.#.#
