25 20 33
0 14
18 14
#..#..#..#.##....#..
#.#...##..#..#.....#
##...##.#...#..##...
..##...#..##....#...
.#.......#......##.#
.........#.#.#.#..#.
...........#........
#..#......#.#....#..
.........#...##.#.#.
.#.#..##..#......#..
#.#...#........#..#.
#.#.........#.......
.#.#..#....##..#....
...#.#........#.....
..#.#........#..#.#.
..#.#.....#.........
..##...#...##......#
.#..................
...#............##.#
............#..#....
..#.........#..#.#..
...#...#......#..##.
.....###.....###....
.#...###....##......
..#....#......#.....
