19 29 37
17 15
14 3
.#.#..#..#..#.......#.#...#..
....#.......###....#.#....##.
....#.........##.......#.....
#....#.#.##.#...........##...
....#...####....#..#....#....
.#.#....#........#.##.#......
....#..........##..#.....##..
..#...........#.#.......#....
......#.......#.#...#..#....#
#..#.#...##.....#.......#..#.
.##.#.##..###.##......#......
................##.#...#....#
.........#...............#...
##...........#.#.............
...........#..........#..#.#.
..#...........#.....#....#...
.....###..#..#..#....#.......
..#..#....#.........##.......
..#.......#..#...#...#.......
