45 17 2
1 0
32 12
..##.........#..#
.#...##....##....
.........#.#...##
..........#......
.#.##.#..........
###.#..###.......
#........#.#.....
....#..#.........
.......#.#.#....#
#...#.........#..
.#...#.........#.
..#.#..#.#..#.#..
.#......##..#.#..
...##..###...#...
..#.###...#.#..##
#......#..#......
.#......#.....#..
......##..#......
......#.##...#.##
..........##.....
#.#............#.
#..##..#..##.#...
...#........#...#
#..#.........#..#
..........##.....
#......#......##.
#...#.#..........
#.#......#.#..#..
..###...#..#...#.
..#..#...#.#.....
..#.#.......##..#
..#..#......##.#.
....#.#.#.##.....
.#.......#.##..#.
...#.....#.#.....
.#.#......##...##
....##.....#.#...
.#..#......#....#
............#..##
...####.......#.#
.#..#..........#.
.........#.#.....
.#..#......#.....
#..#..#.#.#.##...
..#..........#..#
