26 20 24
13 8
13 3
......#.###..##.##.#
......#....##..###..
........##......#.#.
.#.##.....#.........
#....#.##.........#.
.#.##.....##....###.
.#.####...##...#..##
##.........##....#..
.#.....#.#........#.
.##.##.....#....#...
#.##...###..........
#....#.....#...#....
.#......#..#.##.#...
.#...##...#.##.#...#
.........#..##.#....
.....#..........#.##
.##........#....#..#
#..#.#...#.#.##..#..
.#...#..........#.#.
......#..#....#.#..#
#..#.........#..#..#
#.....#.#.....#.....
.....##.#...........
....##......#.....#.
..#.#..##.....#.#...
...#..........#...##
