19 35 29
15 34
2 20
.#....##.....#.#......##......#....
..#..#.#.#..#....#..#..#.#...#...#.
#.........#..#..#.#....#.#.#.#..#..
##............##...#...............
.....#.#.#..#..##...##......#...#..
...##...#.#.##....##........#......
#....#...#.#.#.#..#...#.##....#....
#....#...#.#........##...........#.
..#.....#.......#...#.....#.....##.
.#..#...#....#.......#....#..##....
.......#.....#.##.#..#..........#.#
.#..#..###.#......##.......#.#.....
#......#...##.#...#..........#.#..#
...##.....#......#....#.........##.
.#.##......#.#.....#.#.............
.##........###...#.....#..#..#..##.
.......##..#..#..#.##..##....#...##
.....#...#.#........#..#.#.......#.
....#.#.#.....##.....###.##....##.#
