43 41 31
23 40
13 29
##..#....#...........#......#...##...##..
......#.....#.............#.....#..#...#.
...#..#..#.....#...#.#.#...###.#....###..
#...##.#..##...#.......#..#.......###....
.##.#..#.##....#........###....#..#.#...#
#......#.........#....#.#...#............
.###..#...#.#........#..#.#...#..#.....##
#...#.......##.##....#...#.##.....#..#.#.
.........#.#.##.............#.......#.##.
..##.##..#.#....#..#.........#........#..
.##.##...#....##...............#.#.......
..##......#.........#.....#..............
.........#.#.......#.....#..#....##..#...
.#....#.#...#....##....#....#.#.....#....
#....#....#......#.....#..##...#.........
#....#.......#..#.##......##.#....#..#...
.#.#.....#...#.....##.#..#...............
.#.....#..#......#..#.......##...#.#..##.
#....#...###.....#.#..#..#.........#....#
###....#...#.....###......#...#..#.#.....
#.##....###.#..###.#..#.#.#..#...........
..#.#.......#........#........##.......#.
....#............#...#......#............
#.....#.#.#...#............#...#...#.....
..##.##..#..................##.##..#.#...
.##......##...#.#....#......##.......#.#.
.#.#..#.#....................#......##..#
...##......#...#...#.#.......#.###....#..
................#........#...#.....####..
##...#....##.#......#........#...##...###
##.#.....#........#....#..........#...#..
.#...##..#...#####.#..#......#.###..#.##.
##..#..........#.###.#........#....#.....
.....#...#.#....#.........#....##..#.....
........##.#...............#..........#.#
...#....#.###....#.....#..##.............
.##....##........#.#......#......##....#.
..#..#.#.....#...#...#.#..###.##........#
#.....#.#.....#...####..#...#....#..#..#.
.#...#.#...###.#.....###.#..#...##....#..
...#.#..##......###.#......#..#......##..
....###.............#......#..#...#.#..#.
#.#..#.##........#...#...#..............#
