32 23 6
31 8
24 1
....#..#..............#
#...#.#.........#...#..
......#.#...#......#.#.
......#....#.##....#..#
#.......##......#..#...
...#..........#........
...#..##.#.#....#...#..
..........#........#.##
.....#...#........#...#
.......####...........#
.#...##....##..#.....#.
#.#....................
......###.......###....
..#..#.#...............
........#..#.....#.#.#.
.....#..#..........#..#
#..##..##..#...#.......
#......#........#......
.#.#.#....##...#......#
......#..#.#.#.........
.#..#..........#....##.
.......#.....###...#...
#.#....#.....##........
.#.#....#....##...##...
#.........####..#......
#..#..........#.#...##.
.....##......#.....##..
.....#.#..#........##..
##................#..#.
.#..#.#.#.#...#........
.......#...#......#..#.
...#.......#.......#...
