43 35 25
37 10
39 8
...#.#.#.#......####...#..##...#.#.
.#.........#...#...#..#............
...#.........#.....#.###.#.........
......#.#....###..#........#..#....
..#..#.....#.........#.#.....##....
.#..#...#....#..#..#.....#.....#..#
.#........###............#...#.....
..#.#....#..#.#.#.#..##..#...#.#.##
#.....#....#...#...#..#....#.......
#...#..........#.............#..###
............#.............##..##...
..............#..#.............#.##
..##.#.....####...........##.#..#..
#.#..####........#.#..#.#........##
........#.#......#...#......#..#.#.
.#.##.#.....#...#........##...##...
..##....#..#...##......#.....#.....
.#.###..#..###.....#.##..#.....#...
##.#.#..#.#..........#..###.#.#.#..
##........##..#.##...#....#........
.............#..##...#.#...........
.......#.#....###.......#........#.
#.##................#.....#.#...#..
....#.#.......#..#..#.....#........
.####.#........#.#...##.........#..
..##...#..........##..#.........##.
......##...##.#..#......#.##.......
..#.#.#......#..#.......#.....##...
#....#..##.......#....#............
....#.........#......#..#...##...#.
..........#.#.#....................
..#.....#..#.##....#.##...#.......#
....#.#..#.###...#..#..#...........
......#.#.##.#.....###...#....##...
#.#...#...#...#....#..#....##.##..#
...#.###...##...#.#..###.##...#....
............#......#.#..#....##....
...#.#..#.......#..................
#..#.#......#..#.##....#...#....#..
.............##...........##.##....
......##......#....#.#..#....#..#..
.#.....#...............#...#..#..#.
..##.##.#.......#..#.#....#........
