29 23 26
2 5
6 2
.#..#..#....#..##.#...#
.#......#.....#..#.##..
.......#...............
.##....#......#..#.....
.....#..#..#...#......#
.##.#...#......##......
...........##.##....##.
..........#.....#.####.
........##.##.........#
..##..#....#.#.##......
.##....#...##........#.
###....#....#.#..####..
....##.#...........#...
...#..#...#.#.#.#..#...
#.........#......##...#
#..................#.#.
#.#.#......#....#......
..#...#......#........#
.................#.....
.####.#.#.#.##.....#...
#.#...##.#.#..#.#.....#
..#.#....#...#.....#.#.
......#.............#..
.....#.##.........#....
..............##....#.#
....###.#.##..##.......
...#..#.#.#....#.#.#...
......##......#..#..#..
##..#..#......#...#...#
