34 23 26
23 22
0 14
....#.............#..#.
.#.#.....#...#...#.#...
............#.#.#.....#
....#.#.#.#....##..##..
....#.#.#.#......##...#
......#....#.#...##....
##........#....##......
.#..#...........#.#....
........#..........#...
##......#...#........#.
.........#.............
.......#..#....#.#.....
..#..#....###..##.##...
#....##.........#.....#
................#.....#
#..#....##.......#.....
....#...###..#.#..#....
..#...#..#...#.........
.#............#.....#.#
.......##...#..#...#...
.....#.....#...##..#...
#..#.#....#....#......#
....#.#.....#....#.....
..#......#...#.#..##.#.
.#........#...#....#...
...#.....###...#.#...#.
..........#..##.#......
.##.#...#....#.........
.#..#.#.........#...#..
...#..........#..#....#
...............#.......
#...##.##....#......##.
.....###...#......#.#..
......#..........##....
