38 20 8
29 9
5 0
#...##.#............
#.....#.#..###.#....
.##.....#...........
....##...##....##...
.....##..#..........
............##.#..##
.#.#...#............
.#........###.......
...#.#.#......#.....
##.........##..#.##.
..#..#.##.#.........
..#.#..##..#..#.#...
.#..#.##.##.#.##....
..#.##.##....#..##.#
......#..#.#.#.#.#..
#.........#..#.#....
.##.#...#.#.....#...
...##.....#.#..#.#..
.......###...#......
..........##.....##.
...##..#.#..#...#.#.
..##.##....#........
.#.......#......##..
.#...#...##........#
..............#...#.
.##..........#..#...
.......###..#...#...
.#......#...#.#...#.
..##..#..##.......##
...##.....#..##.....
..#.......#......#..
.....###.##.#.....#.
...#.#..#..#.......#
...#.#....#.........
.##..........#......
...##.......#.#.#...
.#...#.#......#.....
...#...#...#.#.....#
