40 32 2
30 25
14 13
.....#.#....#.##.##.##.#.#......
#......#......####...#..#.#.....
..#.......#.......#.............
#.....##.......##...............
.#..........#.#.....#.#.#...###.
........##..##.#..#......#......
...#####.##.#.##...#.......#.###
#..#..........#..#...#.......#..
##..#......#.#.##......##...#...
#...#...##.#..........#.......#.
#....#.....#........#....#...#..
..#......#.....##......####.....
.....#..#......#.#.........##...
....#####.......#.....#......#.#
......###...#..#....#..#....#...
.............#.#....#..#...#....
.......#.##..#.............#...#
.#.#....#....#.#.#.....#.#......
##...#..#....#..#.....#..#....#.
.....##..##..#.....#..#.##.#..#.
......#.....#.#...#..##.#.#.##..
....#....#.#.#.....#.#.#...####.
.....#.#....#..#...#.#.#......#.
..##.....#.............#.#......
.#..#.......#.....##.##.##....#.
.....#.##...#.#.....#...#.#.....
...#..#......#...#.#...##.#...##
#..#.#.#####.#.....#......#.#...
#.........#....#...####.........
.#...##.#...#..#.##......#.#....
###......##........#..#.....#...
#.........#.#...#.....#.#...#...
.#......#............#.#........
.......###..#..#...#.#...#.##...
.#...#.........###.....#.#......
#.###.......#.......#..#.#......
##.#...##..........#........##..
#.......##...#.###..........##..
#....#.#...#.#...#.#.....#....#.
..#....#..#.....#.....#....#....
