35 20 30
15 5
3 4
#.#......####..#...#
.....#..##....#.....
##......###..#..#..#
.##..#......##...#.#
#....#....#......#..
...#...###..........
.#.#..........#...#.
.....#.....#..#.#...
#...#.#......##.....
.....#...#.#....#.#.
.........#.......#.#
#.#.#....##.....#...
.##...##.#...#......
.....#.........#.#..
..#..#..........###.
...#....#....#..##..
.##.......##....#.#.
#....##...#..#......
##.#......##....###.
####........#.......
..#...#..........#.#
.#..........###...#.
.#.........#......##
##.....#..#.#......#
#....###.........#..
....#.#.........#...
...#.#....#.....#..#
#...#...#..#.....#..
...##.#.###..#......
.#.#.##..#.....#....
####.###..#........#
....###.#...#.......
#.......#......##...
....##..#..........#
..#................#
