48 23 1
22 2
5 22
.#...#.##.#....#..#..#.
.....#.......#...##.#..
.#..#....#....#.#.#....
.###.#.........#.....#.
....#.#...#.####....#..
..#...#..#..#..#.#.....
#.#......#.#...#.#..#..
............#.#...#....
..#.##........#........
#.#..#.#..#.....###..#.
..#..##..#.............
...........##...#.##...
...#.........#......#..
....##...##............
......#.........#......
##...#.#.##...#....#.#.
.#......#.#........#.#.
#....##....#.....#...#.
#..##.......#...##.....
#.#.#............#...##
......#..##........#.#.
..#...#.#.#.##...#.....
....#.........#......#.
......#...........#..#.
#.......##.#.#.........
.....#..#.......#...#.#
..........#.#...#.#..##
.....#..#...##...#.#...
...#....#...#...##.....
....#...##..#...##.#...
.#.##.......#.#.#.#....
...###.#....#.....#.#.#
.#.##.#...#......#.....
...........#.#..#.#.#..
...#.............#..#..
........#..#..........#
.#..........#.#...##...
......#....##.......#..
#...#.##..###.......#..
.##...#.#..#...#.#..#.#
..#.#.###......#....#..
...#...................
.#.......#.##..#..#....
..#........#.#.........
...#.#..#..#......#....
..##.#...#........#..##
...##..#.#....#.#.....#
...#...##...#.##.....#.
