24 47 27
16 22
10 7
#......#.#...#.#....##.#..#.#.#..#...#......#.#
......#.#........#.............#####......#....
..#...##..........#.#.#..##..#...#..#...#.#.#.#
....#..#..#..#.......................#...#..#..
.....######......#...#......#....#.#..#.##.....
.....#..#.#.#.#.......#.............#..#.#.#...
.#..#............#...........##................
..#...#..##....##..#.....#...#.#.##.#...##.....
........#..#.#...#......#.#..#.....#...........
#.#...##..##..#...###..#.....###....##..#..#..#
.#....#.###..###...##...#.#...#.#...#........#.
..#.......#...........#.##.......#..#....#.##..
.........#....#..#..#..#..#.#..##.#.#..........
.....#........#.#####.........#..#...#.##......
#..#..#..#......###....#.....#...#....#........
...#............#...#.#...#.....#..#...........
........##.#.##....#...#.....#......#.#....#...
.#............#......#............#.###........
.##.#......#.#..##.........#...#.....##........
..#...###.#......##........#.....#...........##
..#.#.##....#.....#..............##.#.##....#..
..#...........#..##..#........###....#.....#..#
.......##.........#...#........##.##...........
...##..#.......#.##..............##...#..###.#.
