41 41 21
26 23
18 20
###..#.........#......#................#.
###....#..........#..#..##.##...#....####
......###.....#..#..#....#.....#......#..
...#.#.#...........................##...#
...#.......#............#..........#...#.
...#....#.#...#...##...###....#.#........
...###.......#.#...#...#....#.........#.#
...#.....#.....#.........#.....#.......#.
##...........#....##...#.##.##...#.......
...........#.####..#..#............#....#
.#...#..........#..#..#.#..##...#..#....#
..#.....##.##.##...#.....#............##.
#.........##.....#...#.#....##....#..#...
.................##....#.#..##....#..##.#
#........##.##..##.....#....#.........#..
......#.#...#.##......#..##.........#....
.............#....#..#........#..#.#####.
..##....#......#......#..#..#............
......#.#....#..#.##.........#....#...#..
....#.#..#........#.#..........##..#..#.#
.............#..###.#...#......#.#...#.#.
..#....##........#.#...#.......#..#......
#.......................##...............
#...##....#..#.###...##................#.
..........#........#....#....##..#.##....
..#.....#...#...#...##.#....#............
#..#................#.....##.#...##......
....#.#.........#.....##..##......#......
....#.......#....#....#.#...#.#.....#.#..
..........##..#...##...................##
......#..###....#.....##...#......#......
.#...#..##...........#.#.#.....#.........
.#.#......#..........#.#...#.##..#.......
#.........#.........#.#...#...#..###.....
..#..#...#......##.......#...............
.......#..#.......##..#...#.#.#.....#....
.#...#....#.....#..#.#..##.#.#....#.#.##.
..#............#..#....#.#......##..####.
..#....#....#...#..........##....#.....#.
.#.........#........#....#.#....#..#..##.
#...#.....##.#.#....#.#.#......##..#.....
