20 44 8
4 24
11 12
....##....#............#..........#...#.#.#.
......#..#.....#......#.##............##.##.
....#......#.#....#..###..#.....#.....#.#...
##..####....#.....#.....##....##.#.##.......
.#........#.....##....##.#......#.......#...
......#..#......#........#.......#...#..#.#.
.........##.##...........#.......#.....#....
...#.##.......##..#...#........#..#...##....
..........#....#..###..........#.#..#....#.#
#.....#...###.##.....#..#####.#...#...#...#.
#...##......##..#..................#..#.#...
..##..#..............#........#.##.......##.
..#...#.#.#..#.#.##...#.#.......#.##........
.##.......#.#....#..#.#..#...#......#..#..#.
#..#......#......#..##..#.........#....##...
##...#.........#.............##...........#.
..#...##...#..............#.....##........#.
..#..#....#..#.#...#.#.#..#....#...#..#.#.#.
#.....#.#.......#..##.#..#......#.#..#......
.#.#..#.#..#.##....#....##.##..#..##..##....
