47 41 29
22 10
3 22
....#.#..#..#....#....#......#....#.....#
..##.....###..##..#..#...#.......###.....
#...#....#........##.............#.......
###...........#....##...##.##....#..#....
###............##...##..#..#.##..#.#..#..
.##........#...#.#..#..#.............#...
.###.#.#..##........#.##.....#.#..##.....
.##.#............#.......#.##........#..#
...#...#...#.......##...#.......#.....#..
....##.....####..............#..###....#.
..#..................#...#.#.#...#......#
..####...#......#...###..#........#...#..
.##....#.#..#................#.##...#...#
.#.#..#.#.....#...#.....#................
.##......##.#..##.......#...#.#....#....#
#...##..##..##.#.......#.#.#.##....##.#.#
..#.##..........##..........#.........#..
#....##.#......#.#....#............#..#..
....#..#......#..............#..#..#..#.#
.....#..#.............#.#.........#....#.
.....#.#.........#...###....#....##....#.
.##...##.....#....#.##...#........#.##...
..#............#..#.............#.#......
...........#...###....##............##...
..#..#.#.......#.#.#............##.....##
...#.#.......#.............#..#.#....#...
####........###.....#..####........#...##
.....#.#..#......#....#....#.##..#.......
#..........#.#.........#.................
#.#.#.#....##......#......#.#...#.....##.
#.###....#...#..#..#.....##....#..#......
..................##.....##.....#..#..##.
#.#....#.......#..##..##..........#..#..#
.....###..###..........#.#.#.......#.#..#
....##..##....###...#.....#.###...##..#..
#.#..##.#...#.###..#......#.......#......
##.###.....##..#....##...#..##...........
.....#.....#...#..#.....#...#...#........
..####............#.##......#.#....#...#.
#.#....#.............#.#.................
#.........................###...........#
...#.##.....#.#...#..#...###..#.#.......#
..##..........#.#...#....#.....##..#....#
.......##....#......#......##..##........
.#....#.#.#.##..#.#.#..###.#.............
......####.###....#.#.....##.......#.#...
#......#....#.#.#...........##..........#
