35 26 16
1 11
34 7
.#..#.#.####.....#..#.....
.....##.##...#...#..#..#..
...#...##.##.....#.#....##
...........#....##.#.#.#.#
......##.....#..##..#.#...
#..#.#....#........#.##...
......#.#..#..............
..##......##.##.#...##...#
....#....#...##..#........
##....##.#..#.....#.......
.#.#....#.................
.##.##....#..##........#..
......#...#.......#...#...
#...........#.#.#.....##.#
...........#........#.....
........#.........#.......
#.#..........#..#......#..
###....#........#...##.#.#
#.#.....#.#.....#..#....#.
....#..##...#.##..#.......
..#.#.......###........###
.#......#..##......#......
....#...#..#...#..##......
.#...........#..#.#......#
....#.#...............##.#
..#......#...........#..#.
#....#.....#.##.........#.
#..#.........#..#......#..
.........###............#.
...#..#.....##.##.........
....#........#..#....#.#.#
......#..#.#...#......#...
.###.##..#...##....#.#....
###..#.#..#..#.#....#..##.
..#.....##..#.#..#.....#.#
