35 20 26
9 19
1 18
.#...##....#.#...#..
.....#..............
....#....##.#...##.#
#...##...#..##....#.
.##....#.....#....#.
##.#................
..#....#.....##.#..#
.##...........#.##.#
..##...#..####..#.##
#...##.#.#.....#.#..
.#...##........#....
....#.....#..#.....#
...#......#.##....##
##.#.#...#.....#...#
..#...............#.
..#..#............#.
...#..#.....##......
....##..............
..##..#........#....
.#.....##...........
.....#.##.....#....#
..#..#...#.#..#....#
............#...#...
#..........##...###.
...#.#.#..........##
###..#..##....#...##
.....##....#...#....
..##..##......#.....
......#...#...###.#.
.......##...#....#..
...###...#.#........
..#...###...#...###.
.##.........#.#..#..
....#....###.......#
........#....###...#
