24 32 28
12 15
16 17
##.....#..#......##...##..###...
.....#.#.....#......##.#..##....
...#....##....#....#....#.##...#
.###.###.........#..............
##..#......#.##....#.####....#..
....#..##.#..#...#...#.....#....
..#....#..#..#...##.#.....#....#
.......#.#.#.##..#.....###.###.#
....#..#...##..#....##..........
........#.#........#.##......#.#
...............#...#.#..#..#...#
.#..................#...##......
.......#.....#........##.#..#...
#....##......##.#.#..#..#.......
#....###........##..........#..#
...#......#....#..##.....#......
.#....#.#......#.........###.#..
#.##.#.#..#.#.....#...###......#
...#.....##.#..#.##....#...#####
.#...#......#.##.#...##.#.......
...#.........#.....#............
...##....#..##.#..#.###.##.#.#..
.##..####.....#...#.#...#.##.#..
....#..#.####...........#.....#.
