43 26 29
23 22
29 11
#.#..#....#........#......
###.#.......#..#....#.....
.#.#..#.#..........#..#...
..#.##.#........#....#..#.
#....##...#.####.....##...
.#.......##..#..#.##.....#
#.#....#.#.####..........#
.....##.......#..#.#.##...
..#...#.#.##..##.#...##...
..#..##......##.#.#......#
#..#.......#...#.#....#...
.##...##...#...#...#......
......#.#...#....##.......
#..........#...#..##.#....
....#..........##.#.....#.
.....#.##.#.....#.##..#...
.#.#......#.....#.###...##
#..###...##..#........#.#.
#.#..#.....#.#....##.##...
.#.#.#.....#....#.....#..#
.#............#.......#...
.#.#.##........##.#...#...
#..#....##........#.#...#.
#..###....#......##.......
.................#........
....##.......###...#....#.
.#...##.........#.#...#.#.
.#..##.........#....#.###.
......#...#..#....###.....
.#..#..#..#...##.....#...#
..#...#...#..#...##.......
...#...#.#...#.....##.#.#.
#..#..#.....#.####...#.#..
#...#...#...#..##.........
...##.........##..........
.#.........#.###.....#....
.#......#....##...#.##...#
..##..#....###..#.#...#..#
...#......#.#..#...#.#....
....#..#...##..##...#...##
....#......#....##........
#.#.......##..........#...
.##......##.##.#........#.
