41 20 6
1 10
16 2
........#..#.##.....
.#..#......#...#..#.
#..##..#.##.....#..#
.........###.....##.
...#.......#.#......
......##..#......##.
.##.....#......###..
.....#...#........##
..#....##....#......
...........#...##.##
.....#..#.#..#.#....
#.....#..##..#......
#........#..#.......
...#...#.#.###......
....##..#...#.......
..........##..#..#..
....######..#.....#.
.##.#..#.....#......
........#.....#.#...
.....#.###.###.#....
..#........#...#.#..
..##..#...........#.
...#......#.#....#..
....#....#..#.##....
...#..####..........
..##.#.....#.#......
#..........###.#..#.
...##.#.##...#..#...
..#...#...#.##....#.
...#.......#...#.#..
...#.......#.....#..
.....#....#....##.#.
...##...#...#.......
...........##......#
.#..##.##..#..#...#.
........#........#..
#.#...##..#.##....##
....##....##....#...
....#....###....#.#.
........##..#.##....
.........#.........#
