30 23 4
9 15
0 22
#.##.#.#.#......#......
###..#..#....##.#...#.#
...#.#...#.....#...#.#.
..#....#.#..........#..
#.#.##.#.#.....#...#.##
...#.##...#.....#....##
........#....#...#.#...
.##....#....#.#.##.#...
.......#..#....##.#....
.....#.....##....#.#...
###.#..##..#.#......#..
#.##..#.#.#.......#....
.#..###.#........#.....
....#.#..#......##.##..
.#..###..##..#.#..#....
..#.................###
..#.....#.#.#.........#
........##....##.......
......##..........##...
#....#......#..........
....#..#..#......#..#..
.....##.#...##.##......
....#..#....#.#.#.###..
#....#...............#.
.....#...#.###.#...#...
#....##.......#..##...#
..#...#...#..#...##...#
..#..##.#.....#...#....
............#..#.......
...#..#.#.##.#.##......
