27 23 3
1 21
24 1
..##.#.....#..###......
........#.....#.....#..
..#.#......##.#.####...
..##.....##.........#..
.....##.......##..##...
.###...#..#............
.......#..##.....#.....
#...#....#.............
#....###.#..#....#.....
#......##..####.....#..
..............#....##..
.#.........#....#.....#
....#.....#.##....##...
#............#...#....#
..#.##..#......#....#..
..#.#......##.##....#..
.....#....#....#.#.#.#.
..........###..#####...
#..#..##........#......
....#.....##....#.#....
........#..##.....#.##.
.....##........#....#.#
##.#....#..###..####.##
.#.....#...#........#.#
...##.....#...#.#....##
...................#.##
.....#.......#..#..#...
