40 17 46
34 7
13 3
.....#.#.........
....##.....#..#..
..#.....###......
..........#......
...##..#....#..#.
#........#...#...
.#.....#..#..#..#
..##...#.#.#.....
...#..........#..
#.....#.....#..#.
.#.......#.....#.
......#....#..#..
..#....#..#...#..
..#.......#...#..
..##.....#.#.#..#
............#...#
.#..##.#......##.
..#.##...........
...#....#..#.#...
..#..#.....##..#.
....#.#.......#..
..##....#........
......#.##...#...
..........###...#
.##.....#.#...#..
..#..........#...
...#......##.#...
...#.......#.....
#......#........#
......#....#..#.#
.#.##.#........#.
...........#.....
..........##.....
...#.....#..#...#
.#...............
#..#.#....#.....#
........#...#....
.....##........#.
...#.....#.....#.
.......#.........
