25 32 20
16 28
0 0
...###.#.....##...#...#.......##
#....#........#.............#...
........#.....#.#....#...#.#....
#......#.#.......#...#..#.....#.
............###....#......##.#.#
#.#...#..#.#....................
............##.##...........#...
......#...#..#..#..#...........#
..#.......#..#..#.##..#..#.#....
......#...#...#....#......#.#...
.#.#.#...##............#..###.##
#..###.#..#...#.#............#..
.....#....#....##.####..........
...#...#.....#...........#...#.#
..#..#..#..#...##...#.....###..#
.....#...#..#.##...##..#.......#
..#....#.........#........#.....
##.....#...#.#..#.#.##.#....#..#
.#.........###.#....##.#.#.....#
#....#...#..#.##..#......#...#..
..#...#.#.#.###.######......#.#.
#..#.#.#......##..#....#...#....
.#......##....##.........#..#...
...#.....##..##..#.......#......
#....##.....#.......#......###..
