23 23 27
4 4
2 6
...##...##........#...#
......#...##.#.#.....#.
..###.....#....##.##..#
.#..#.......###.##....#
.......#.#.##..........
..#....#..#.........#..
..#...#..#..#..#..#..#.
...........#.........#.
.#...##...............#
#....#...###..#........
#.....##......##...#...
....####..#...#........
...##...#.....##..#...#
....#......#.......#...
#..#...#.#..#.........#
#.....#.##.#.#....##...
##.#.......#....#..#.#.
.......#...#...........
#..........#....#......
##..#.............#..#.
.##.#.....##...##.....#
......#.....#.#........
......#..#......#.#...#
