18 29 5
5 6
16 14
..#.#.#.....#.#.....#...#.#..
..#..#.####..................
...#...#.........#.....##..#.
.##...#......#....#.##..###.#
...#..##............#.....##.
...#.#.......#......#........
#.....#.##.....###.#.....#...
......#.#.#..##....#.##..###.
#....#.....#....#.......#####
#.....#...##..#.............#
.#...#....#.#.....#.#.#####..
.#...#........#........#..#..
#.....#...........##.#..#.#..
..####...#.#........#......#.
##.#..#...#.............#....
.......#...#......#..........
.....#..#....#......#.#......
.....##..........#...........
