27 35 1
14 21
19 7
..#.......#..#......#.......#......
....#.....#.#........#............#
...#...............#.#.............
#....#.............#.#.............
...#.......###...........##....#.#.
#..#..#.......#..#...#...........#.
........#.##.#.#....#..#......#..#.
.#...#.#....##..#...#.....#........
#.#...#..#...##.......#...........#
.......#...#.#.#.......#......#....
..#..#.##.#...#......#.#....#.#..#.
#.......##.#.#.#..........#...#.#..
...........#.#...#...#..##.....#...
..........#...#...#......#.........
..#....#......#.....#........#...#.
#...#...#.....##..#..#.....##..#...
........##...#...#..#...#.##.......
.....#...#..#.#..#.#....#.......#.#
..#........#.#.....#...#.#...#.##..
......#.....#.....#..#.#.##......#.
....##.........#..#..#....#......#.
##.............#....#...#...##....#
#.............#......#.#........##.
.#....#........##...........#......
......#....#.#.#.#..#..##......#...
##..#...###....#....#..............
.......#..........##.......#..#.#.#
