40 44 9
32 42
37 13
..##.........#.......#.##..#..........#..#..
.#......##..#..#.#.....##......#..###.....#.
...##.#......##......#..........#.#.##.....#
#..#.#..###.#.#.##.#.................#.#..#.
..#.#.#.#.....#..........#....#....#.....#..
...#..#........#.....#..#....#...........#..
....#.#.#..##.#.#....#...#...###.#.#....#..#
....##..#...##.#.....#..#..#.......#.......#
.#..#......#..##.#.##.#........#.....#..#.#.
.....#....#..#...#...#........#...###...#...
#.....#......##..#....#....#...#....#..#....
##................###.................#.#.##
.........#.#..#....#.#..##.............##...
.....##.####...#.#...###....#.#..##....##..#
#.#.#.#.#....###....#....##.....#.##........
........##..##...#.#...#......##.#....###.#.
#...##.......#...........#......#........##.
###........#...#.......#........#........#..
..#.............###........#.#....#..#......
#..#...#.#....#.......#...............#.....
.#.#.#.#.#..#..#..#.#.................#.###.
..#......#...#.##.....###..#....#..#...##.##
#..##.##....#...#..#........#....#......##..
.##..#....#...#.#.......#.#.....#..#....#...
.#..#.#....#.##......###...#..#.......#....#
###.##..###........##......#..#..#.#........
#.#..#....#.#..#............##..#..#........
.......#..#...#.#............#...#.......#..
......#.#....#.#..#.....#.#.....#........###
.#...#.#...#...####..#.....#.#...#.###....#.
.....##...#...#.......#........#............
##.#...##.#..#......#.#.....##.....#.##.#..#
.#..#......##.##...........#............#...
.#.....#..#....#..#..#...#..##....#.#.....#.
.....##.....##.#.......###...............#..
#....#..#..##..#..#.#.#.#..##...#........#..
........###.....##..#..###.#......#...#...#.
......#...#...........##........#...#.......
#..#....#..##................#.......#..#..#
..#...##......##...#.....#...#..#....#....##
