29 35 29
11 28
28 32
.#.......#...#.##.......##.#....#..
#.##..#..#.#..#....#.##...#...#....
........#.#.........##..#.......#..
.#.#...#.#.....##.##.#.............
....##....#.##...#.#..#...###......
....#.#..#...#....#...#.#........##
....#..#..#...#......#.#....#......
#.....#..#..#.....#.......#..##..##
..#.#.................#.##....#....
......#...#...#........#...........
#.......#..#.....#..#........#.....
#......##.....#.....#...#....#....#
......#....#.#......#.......#......
..#....##.##..#.........#.........#
.....#...##.#.....##..............#
....#.....#....#..#..##..#......#..
.#....###.....#.#...........#......
....##.........#....##.......#.....
...#........#..##.....#......#.....
.#...#.#....#......#.#.#.##....##..
.###.......#..#..#.....#....##.#...
.#...####........##..##.....#....#.
.........#..##.#..#.#.........#.#..
#.....#...#.....#.#....##.........#
...#...................#.#.#.#.....
.#..#...##.......#..##.#........###
#..........#..#.#.........#..#.#...
.#.#.####.#.#....##...#.#..#.......
......#.....#.....#.##.#..#..#.....
