12 44 6
5 18
2 23
.##.....#...#.#...........#..#..............
##..#...........#......#.....##.............
#......##.#.........#....#.........#.#.##.#.
..........#.###..........#...#.#.....#...#..
......#.........#.#.#.##.........#..........
#......#..#..#..#...........#.#....#.....##.
....#.#......#..#..##...#......#..........##
......#.......##.......#........##.#........
....#......###.....#....##...........#...###
.##..##.##....####.........#..###.#......##.
.##......#...#........#.#......#.#..........
..............#.#...#....#..##..............
