24 41 2
18 35
16 32
###..#.......##.#..###...........#..#....
..##..##.#.##.#.....#..#....#.##.##..#...
#..#..#...#....##.#...#.#...#........#...
##..##.....##...#......##.......##..#.#..
........##...#....##.........#...##.....#
.............#...#.#.........#..........#
##..#.......#...........##......#.#..#...
#....#....##......#.....#..#...#.........
..#.#.#..#.#..###..#..##.#.....#.#.......
#....#..#....#................#..#....#.#
........#..#.#.........##.......#.#..#...
..#..........#.............#..#...#..#..#
.#....#.###.......#.#.....##.#.#..##.....
..##...#.#.#....#.......#.............##.
..........#.#.##......#....####.......##.
.....#...#.....#...#...#.#.##.....#...#..
.#........#..#..#.........##..##.#....#..
....#....#...###.#....#.....#.....#......
#..#.#..##..#.#...#.#..##..##..#....#....
......#......##......#...........#.......
#...##.#.....##......#.......#......#....
.##..##.#...#.##..##.....#.###..##...#...
#....#.........#.##.......#..........#...
.#...#....#....#.##..#........#.......#..
