46 23 6
4 19
8 12
.#..#............##..#.
...#.#.##.#.##.........
..#......#......##.#...
.##.#.....###....####..
.#.#.#...##......#.....
##........#..#.....###.
#........##.#.#........
....###.##.............
.#.....#.....#...#.#.#.
.#.....##.##....#.#..#.
##..........#......#..#
....##.#.#.#.##....##..
.##..#..........#.#.#..
..#......#.###..#.##...
........#.#.#...##.#..#
.........#.##..#...#..#
..#..#.#..........#..#.
#...#....#..##.........
..##...##........#.....
#.##....#.....#.....##.
..#..#...#....#........
..#....#..#....####.#..
.#.....#......#.#.....#
#......#..#..#.........
.......##...........#..
.#...#..#..#.##.#..#.##
..#.......#.#..#....#.#
.#...#.##....#..###..#.
....#..........#......#
......#..#..#...#......
.##......#.##.#.......#
...##.#.#.............#
.#..#....#..#.#..#.....
##.#......#.##.###.#...
#...#..............##..
..#..#...#..........#..
.#....##.......#.......
..#..#.##...#.#.#......
......#.#.#...........#
............#.##..#..#.
..#.....#...#..#.......
.....#......#....#.....
...#.....#.#...........
..#.#...#...##...#.....
..##.#...#.#.....##..##
....#..#...........#...
