37 14 9
8 3
28 4
#.........#..#
..............
.....##.......
..##....#.....
#.............
#.....#..#....
....#.##......
##.#.#.##..#.#
......#.......
##.....#.#....
#....##.#...#.
......##....#.
.........#..##
....#.#..#.#..
..#.......#.#.
#....#..##....
............##
.....#.....##.
.##...#..#.##.
....#..#....##
.#.#...#.#....
.#...##.......
..#...#.....#.
.#.......#....
##...#........
.........#.#..
...##..#..#...
..#.#.....#...
.#.....#...#..
.#...#.......#
####..###.....
......#...#.#.
.#.......#....
..#..#......#.
....#...#....#
.#.....##....#
#......##..#.#
