25 44 19
13 5
24 31
....###...........#........#...##....##.....
........#.#..#..#.........#..##..........#..
.#.##.#.#....#.....#..#.....#.#...#...##....
#.....#....#.#.....###..#............#......
.#.......#.#.........#...#..#......#.###....
...#....#.##.#.......#......#....#..........
.#....#..#.....#....##.#.#.....#..#.#..#...#
.##..##...#.....#...#...###.#......#........
.....#.....##..###.#.........#..............
....##..#........#..#....#..................
##.###....#.....#..#.......#.....#......#..#
#...#.........##..............#.#.#........#
...#..........#.#..#...#......#.#.###....#..
..........#..#...#.#..#....#..........#.....
...##..#..#.............#.#.................
.#.####.....#....#.....#.......#.........#..
.#.....#.........#...#........##....#..##...
..##.#........#......#.#..#.#...#.....###...
#.............#.#.......##.#.....#..#.#.....
#..#......#..##..#....#...##.#.#....##......
..#.#......#........###...#...#......##.....
........####.#......#..##.#..###..#.##..###.
.....#.#......#.#......#.....#...#.....#....
..#.##..#..#.#.#...#....##....#...........##
....#..#.....#.##......#.....#.........#....
