36 29 29
24 18
18 17
..............#......#......#
...#..#.#..#..........#...#..
####...#.##....#.........#...
......#............#..##.###.
.##........#.##.#..........##
.....#.................#.#...
.#..#.#..#.#.#.#.....##..#...
.#.....#..#..#.##............
..#....#.#........#..........
.#.....##.#.........#..##..#.
........#.#...#.....###..#...
#.#....#...#.................
.............#....#..........
.#...#.######....#.......#..#
........................#...#
..#.#...#.......#..#...####..
.##..#.#.#...#...##.#.......#
......#.#.##...#..##.........
....#.....#..................
..#.#.............##.#..##...
..##.#.......#.#.....#...##.#
....##.#..#...#.....#........
.........#.#.###.....##......
......#....#...#..........#.#
##...#...#......#............
#...#.......#.....##..#....#.
#........##..#......#.....#.#
#....#.......#.......#.#..#..
....#..##.............#......
.#..##...##......#....#.#...#
###...#.#........###.....#...
.#.#.......#.###......##...##
.....#..#....#####.#....#....
......#...##...........#....#
.#.............###.#....#....
#......##......#.#.###..#.#.#
