44 14 33
32 8
28 0
.#......#.....
#......##.##..
.#........#...
.....##.......
...........#..
#.....#..#...#
..##.#..#..#..
.....#.#.#.#..
.##......#....
............#.
..#..#........
#..##..#......
..#...........
......#.......
......###.#.#.
.......#...#..
......#.#..###
..###..####.##
...#.#.#......
#.......#.....
...#..##......
..#...........
#.#.#...#.#...
...#...#..#.#.
...#...#.#....
....#.#....#..
.....#..###.#.
#....#..#.....
..##.#....#.#.
....#.#....#..
##.......#....
.....#........
.#........#..#
.#.#.....##.#.
..#..#.......#
.#..#......##.
.#........#..#
..#....#......
.......#......
..#.#......#..
.#...#....#...
...#.#.#......
......#.#.....
#.#.##....#.#.
