28 41 27
4 8
7 40
.#...#.#..#..#....#.#..#....###...#..##..
#..##...##.#...##..##.#.#......#.....#...
...#....#.##.#.......#.#.................
.#...#.............#..#............#...#.
...#...#.........##.....#...#....#..#.#..
##.........####......#.#..#...##...#..#.#
......#.......#..#...#......#...#.....#..
....###.#.#...##.#.#..........##.....#...
##..#....#.#.....#.......#..#.....#..#..#
.#...#...#..................#...##.......
.##...#.....####.##....##......#....#...#
....#...#.....#...........#..#...##.#.###
.......#.##.##........##.#..#...#..#.#...
###...#..#...........................#.#.
.........#..###..#.............##......#.
.#......#..........#.....#...#..........#
##....#.....###.#.#..#.....##.#...#......
......#........##...##.#........#...##...
....#...............................#..##
.......##...#........#.#.##....#.#...#.#.
......#.#.....#..............#.#...##....
..#........##.#.#.....#..#....#..........
#.#....#.........#....##....#.....##....#
###..#..#..##.........#.....#.#........#.
..##.......#........#.#..........#.###...
....#..#......#..#..#.#..#...#.......#.#.
...#........#.......#.......#.##........#
.........#.#.#.#.#.#..#....#.#.####....#.
