48 47 17
45 28
26 7
..#.......#......#.#........#...#...#...#.....#
.#...#........#...####......#...##..#....#.#...
.#.#.#..#........#..##..##.##...........#.....#
#.........#...#...#.........#....#....###.....#
.#..#...#...........#...##...####...#........##
...###........#......##.#..##.........#.#...#.#
..#.........#...#.....#.##.#.#.#.#.#..........#
.......#.#..#..####......##...#...#...#..##....
.#......#.##..##.#..##...#...#.........#......#
.##.##..#.#......#.....#.#..#....#.#..#..###...
...##..#...#.....#...#......##...#.#....##.#..#
.....##.......#.##......#..#..#..........##.#.#
.#....#...........###.....#........#.....##..#.
.#.##....#...#.##...#....#........#..##........
.#.....#..#..##....#..#..#...#........#..#....#
.......#..####.........#..####...##..#.##...#.#
..........#..............#.....#...##.....##.#.
.##........#..#.#......#......#...###.#...##..#
....###............#........#...#..#...#...#...
...#......##..##.#.#......#...........#........
.....#.#...##......##.....#..##.....#...##.....
.....#..#.#..#.#...#.....#.##..#....#..#..#..#.
...##..#...##.#.#......#.##.#.#.##.....#...###.
#.#..#.......#............#..#...#.......#.#.#.
...........##..#..#....##.......#...#...#.....#
.#...#....#...#...##....#.#...#........#...#.#.
...#..#.##.#.#..#..#.##....#....#....#.........
#..................##......#.##....#...........
......#.......##...#..#.####..#......#..#.#....
.##....#..##......#.#..#..##...#..#.#.....##..#
........#............#...........#..#....##..#.
........##.....##.....#.#..#.###.#...#.##......
.#.........#..#........####..#....##.#..#..##..
..##.#.#..#..##.........#..........#....#...#..
##.#.#............#...####.........#.#....##.#.
....#...........#....#......#....##............
....#..#..#..#.#..#.#.#....#.....#####....#....
.......###..###.###............##..#..#.##.....
.......##.....##..#.......###.#......#...##.#..
.....###......#.#....##.##...#.........#..#....
...#..#..#.#.....##..#.#.#.##..#.#....##..##...
...#.#....#...#....#....#...##..#.......#..##..
#...##.#........#.........#..##...#.....#.##.#.
.............#....#.#........#.#.#........#.#..
.......................##.#.#....#.#.##...#.#..
..#......#.....#...###.#...#...#...#....#......
.......#..##.......#.....#.....#...#..#.#......
.....#....#..###..#....#.............#...#####.
