36 29 38
35 22
27 1
.#.......#.......#...........
.#.....##...##.###.....##..#.
.....###...#.#.#.#....#..#.##
.#.#....#.......#...###..#...
.#...###..#.....#........#.#.
......#..##.....#.###....###.
#..........#....#..#.#...##.#
....#................#..#...#
...........#......#....##...#
##.#....#..##..###......#....
..#.....#....#...#..#......#.
.....#.....#.##.......#.#....
.#......#..#..##.............
.......##......#.#...###.....
.....#......#.##.#...#...#...
#....#.#.#..#........#...#...
....##....##...#..#...#.#..#.
......#....#..#..#..#.#.....#
....#.#..#.##..##............
....#.#...#..##...#....#..#..
.#........#...#.......#...#..
......#..#...#...##.#.##.....
#........##...#.......#...#..
#..........##..#.#......#.#.#
.......##...........#.....##.
.#.....##.......#..#.#.#.....
#...##..........#.##...#..#..
.....#....#..#....#..........
.##.................####...#.
.......#....#.#.#...#.#.....#
......###..........#......#..
........#...#....#....#.#...#
.....##.#.#.........#....#...
.#.#........##.........#.#..#
..#..#.#...###.........###.#.
....#.....#.#..##..........##
