45 44 23
42 17
5 34
#.#.#..#............#.#....#.......#........
......##...##....#...###.#.#.....#..##.#....
#...#...#..................#....#..##.#.....
..##...####..#.......#.#......#..#.#....#.#.
.........#.#..####.#......##.##.#...#.......
........#...##.#....##..#...............#...
.........#..........#......##.........#.####
.##..#.....#.#..#........##...#.#.#....##...
.#..##.....#....#...#.###....#..#.....##....
.#.#....#...##...#........##.#..............
...#..#...#...##......#........#..#.........
...#..#......#....#.#.#.#..#..#..#....#....#
#..........##...#.#.##.#...#.#.......#.....#
...##...#.#...........#...#..#........#.....
....#.#..##.#.#...#...#...##...#.....###....
.#.#.#.#...##...#.#.#.#........#..#.........
#.............#...#..##........#.......##.#.
.#...#....#...#..#.#.##........#...#.##.#..#
...##....##....##...#...#....#....#...#.....
....##....#.#.....#.....##............#..#..
..#...###.....#....#...................#.#..
...##..#.#....#.........#.......#.......#...
...##.....#.#......####....##...#.....#....#
...#.......#..#..#.......#.#.##.....#.##.#.#
#..#..#.##...#....#......#...#.#.##.........
.....#.#....#.#........#.........#..#.....#.
...#...............##......#.....###.#.##...
....#......###.#.#...#.###..........#.......
..##.#..#........#.........#.#.........##...
##.#..#.#.#..#............##......##........
..#....#......#.......###.#.#......#........
..#.....##..#.##...................#..##....
.....#..........#.#..........#.#....##..##..
....#.............##..#...#.#...........#...
.#...##....#..###.....##.#..#......#.#..##..
#......#.....#..................#..#...#..#.
.##....##....###.#........##.##.#..##.......
.....#.....#....#.....####.##.#.#....##.#...
...##....#.....#.#.#..#..#.......#.....#.#..
...#....#...........###...##......#..###...#
.####...#........#.............#.###..#..##.
#.#........##.....#........#..........#.....
#.#.......#..#.......##.#.......#..#.#....#.
##...........#...#..#.#....#..........###...
.##....###.....#.##.....#.#......#..........
