23 38 24
21 16
3 23
........#...#.###.#.#.#....##..##...#.
......#..........#.#.##....##..#....#.
###.......#..#......#.....#.........#.
..#.#..#..#......#........#.#......#..
#......#.....#.#.........#.#.....#...#
...#.##.........#.#.#.#......###......
#...#....#.........#.#......#..#......
.....##....#...#....##....#.......###.
#..#.#..###..#..........##....##......
.....#..#####..##..#.##...####..##....
..#........##...###..........#..#..#..
..#.#..#.#.......##.....#............#
...##....#.#.#.##........#...#....#.##
.........##.#....#...#....#.........#.
...#..##............#..#.##...#....#..
.......##.......#.....#..#.....#...##.
..#.#.....#..#..#...........#.....#..#
.#...#....#.........#.............###.
.......##.........#.............##....
.#.#....#.#.#..#..............#.....#.
.#.#...#......#..#.....#.......#.#.#.#
.#...##.......#.....#...##..##..#....#
#...#...#...#.....#........#.#....##..
