40 17 23
17 1
9 7
#.##.##.##..#....
......#..##.#....
.........#.......
##...#..#...###.#
#.....#.....###..
##.#...#....#..#.
......#........#.
......#.#.#.#.###
......#.....#.#..
.........#.#.##..
........##.#...#.
.#........#...##.
#....#.......#...
...#####.#..##..#
...#....#........
.#......#.#..##.#
........##..#..#.
#.........##.....
...#.......#.#.#.
.#..#.......###..
.#......#.##.#...
...#.##....#.....
#...#........#.##
....#.#..#....#.#
..#........#.....
...#.........#...
...#...##........
..#.##....##...#.
..#....#..####.##
.......###...#..#
......#..........
...#......#....#.
...####.....#...#
..#..#..#...##.#.
#.#.##.....#...#.
##...#........#..
......#...#..##..
.#####.......#...
.##.#.##......#..
.....#..#...##..#
