20 29 6
14 2
17 26
#.......................#....
#..#....#.........#...#.#.##.
..#.###..#.###.#....#.#..#.#.
...#..........##.##...#.##..#
#..#.............###.#.......
..#....#........#..#.#.#...#.
#.###..#....#...#............
....#.#..............#.#.....
#...##....##............##...
#.#....#......#..#....#....##
......................#......
.....#...##..#..#....#.......
.....#..#.#....#..#...##.....
##..........#.#....#...#...##
#..#.#.....#...#.........#...
....###...###...##.#........#
#.#.#.#....#......#..#...#.##
..#....##.#....#..#.#........
....#.....#..##.#..#.....##.#
.##.#...#.##.#....#...#......
