47 11 15
3 7
14 10
..###......
#...#......
.....#..#.#
..#......#.
##.....#.##
.###.....#.
#...#.#.#..
..#.#..#.#.
.#.#....##.
.....#..#..
#....#..#..
.....#....#
......#.#..
..#....#...
#...#......
.......#.#.
..#.#.#..#.
..##.#...#.
....#..##.#
...........
.#..##.....
..#.##.....
#.#####.#..
##.#..#....
.....##....
.....#....#
#..#..#....
...........
..#...##..#
....##...#.
.#.........
..#...##.##
.###....#..
...........
..#.##.....
.#.....#..#
.##........
#...#......
#...#..#..#
#...##...##
..#..#..#.#
...#.......
#..##.#...#
.......#..#
...........
#..#...#...
##......#..
