37 17 19
35 5
1 2
..#....##....#...
.#...#...#.#.#...
......#....#....#
..#.##.#...#..#.#
..#....##...#..#.
.................
....#...##..##..#
.........##....#.
......##..#......
.#.##..#....#....
..#......#.....##
##....#.###......
..#..#####.#.....
........#..#.....
..........#.....#
.....#........##.
.....#...#.......
#...#.###........
.......#..#..#...
.#...#.#.#......#
..##......#..#...
...#............#
..##...#.#...##..
....#.....####...
.......#.#......#
##.##.#...#..###.
...#.#........#..
.#.....##.#..#..#
#.##..#...#......
...#....#..#.#.#.
#........##.####.
...#....##.....#.
.....##.........#
.#.#..##..#.....#
.#.......#......#
...#....#.......#
#........#.......
