44 44 32
40 43
11 28
...#.#..........#........#..#.#...#........#
....#.......#..#......##.#.....#.#........#.
#.....#........#..........#...#.............
.....#..#...#..#....##....##...##.#..#.....#
....#..#.#...##..#...#..#..###.##.....#....#
.#..#..##..#.#.....#..##......#.#...#.###...
.#....#..#....##........#..#.#....#.#...#...
##....#.####.###.......#..##....##......#...
...#.#.##.#....#.#...#.#..###...#.#.#..##...
#.#....#.####........#........##............
#..###.......#...#.#.#.#....#.#.#...#.......
..##.....#............#.#.....#.##...#...#..
##.............##...##...#.#.#..####...##.#.
..........###................#.###..#.......
...#.....#...##..#......#...#....#..#....#..
.......##..#.##.##..#.....##....#.#.........
#...##.....#..#.#.......#..##...#...#...##..
.#.#...#.....###.#...#..#.#...#.#...##..#.#.
.............#.##...........##....#..#.###..
#.##...#...#.#.....##..#.#.............#....
#......#.....#....#..##.##.....##...##..#...
..#..##.#.##..#.#....#.#.#.........#....#..#
....#....##..........##....#...###..........
..#...#........#......#.#......#.#........#.
.............##......#...........#..........
##.##........#..........#...#..##...#....#..
..#.....#....#...##....##.......##...#.#....
#....#...#....#....##........#.#..........#.
#.#..#..#..#....#....#...##.....#.####..#..#
.....#.#.......#.###......##....##.........#
.##........####.......#...###.........#..#..
...####..#...........#..#..##......###.....#
.#....#........#....#..#..##.........#......
.#.......#.....###........#...#....#...#....
#............#.#........#.....#.....##..##.#
.......####...#.#.....##....#.#..#...#....##
##.....#.#........#.....#.#.........#....#.#
..##....#..#...#...#..#.#..#.#......##..#..#
.#.......#....#.#.....##.......##..#..#.....
..#..#..####......#.........#.........##....
#..##...#..#............#...#......#.....##.
.#.#.........#......#..#..##..#............#
.#.#......#....#.#..........#...###....##...
.#..#..#.......#.......#..##....#####..#....
