24 47 3
3 27
1 9
#.........#.#......##..........#........#.##...
#..#....#...#..###..##.....##..#..........#....
##.#.#...#.......#.#..#.#...###..#.#...#..#....
##.#.##.###..................#.#...#.#....#.##.
#......#....##....#........##...#.#.#......#...
..#......#.#........#..##.......#.#.....#...###
...#..#....#..###...#..#..........#.#...##.....
..........#...#..##.#...#...#....#...##.##.....
..#..................##.......#..#...........#.
........#..###.#....##......#............#..#..
#...........#.#....##.......##....#.###....##..
..........#...........##...#.....##.......#....
...#.#.#.#...#...#.....#..........#....##..#...
#..####.............#.....#..#.....#..##.......
.#...#....##.#.......#.#......#................
.....#.#..........#............#...........#...
#..##...##..#..#....#.#..##...#...#.#...#..#..#
.....#.##...##...#......##........#.....####...
.#..#.....##...###.......#.#..#....#.##......#.
...#.....#....#.#............##...##..#....##.#
#.##..####....#..#..#........#.#.#...#...##.#..
...#..##..#..##...##..#..#......###..........#.
...#.....#...#..#...#.........#........#.......
#....#.....#.#..........#.#...#...#....#...#...
