28 23 24
9 19
21 13
.....#..###..........#.
....#..#..#.#..##...#.#
#..#...#......##.....##
#.....#.##....#.#......
....##.#...........#...
..#........##.....#..##
#....##.#.##........#.#
##......#.#.#....#.....
.##....##..#...#.......
#..#.....#.#.#...##..#.
........#..##..........
..#...#.#......####.#.#
........###.........##.
#.####...##.#..#......#
...#.#.##....#......#..
#........#.............
.........#..#.........#
...#.....#..#..#..#..##
.#....#....##..#...##.#
#.#....#..........#.#.#
...##...#..#..##....#..
.........###..#....##..
.#.......##.#.#........
##.#...#......#........
.....##...##...........
........#......#...#...
##........##....#..#...
...###..#...#.#.#..#..#
