36 41 12
5 4
6 26
......##....#.#.#..#..#.......#.....##...
....#..#..........#....#........#....#...
..##..#...........##..#....#..#.......#..
.......#.......#...#.#..#..##......##....
#........#..##..#............#.##.....#..
..#..#....................##....##.##.##.
...##.#..........##.#...##.....#.......#.
.....#...#.#......##...........#..##.##..
....#..#..##..#..#....#....##.....#.#..#.
..#.#..##..#...#......#................##
..#.##........#..#..#.......#.....###..#.
......#.#...#.......#.##.....#...........
#.#.##.....#..#..........##.....#........
#..#.......#.#.##..#..#.#..##....#.#...#.
.#.....#..#.....##..#.#...............#..
.......#..#.#........###.##...##.....#.##
...#.#.#......###.#..#.#.##........##....
..##.....#..........#...##.####..##...##.
.#........................#.##.......#.##
....#.#............#..#.......#........#.
.#...##.#............#...............#...
..#.#..#...#......##.#.......##..##..#...
..#....##...#..#....#...#.#.......#..#...
.....#.#...#.#......#....#......#.......#
#.....#.##......#.#....#.#......#..#...#.
...........###..#..#.#.......#......#....
.##..#.#............#.#........##.......#
..#....#....#......##...#...#............
##.....#...###..#...##.#.....#...........
#......#...........#.#........#....#....#
#......................#.#...##.......#..
..........#..#...#.....#...#........#..#.
...................###........##...#.#..#
.#......#........#......##.##........#...
.......#.#...#..#.#.....#...........#.##.
.........#.##..##..#.#....#...###...#....
