32 23 34
20 5
6 5
..##..#..#...#.#.#..#..
#.#.#.....##.....#....#
..#...#....#....#.#...#
..#...###.#......#.....
#.#..#..#.....#.#......
......##...............
............#....#..#.#
#..##.##.#.#...#..#.#..
..#.#....##......##.#..
..#...#.....#.#...#....
......##......###..#...
..##.#....#...#....##..
.#.....#####..........#
......#...##..##..#..#.
...##.##........#......
#.............#..#..#.#
...##..#..#..#..#......
.....#.....#...##......
##.#....#.###.#....#...
.###.........#..#...#..
....#...#........#.#..#
.....#.....#..##.#.....
.............###...###.
..#....#....#.........#
.##...#....#...........
##......#.#......##.#..
..............#...##...
..##....###...#..#..#..
.#...#..........#....##
.#.##...#...........#..
.#.......###.#.#.#..##.
.#....###..#.#....#.#..
