35 47 18
22 33
7 29
..#.#....###..#.......#......##.#..#....###....
......#..##.....##.#......................#....
.................#....#.#....##....#..#.#..####
..#....##...###.............#..#.#.....#..#....
..#.....#.#....#.......#...#....#....#.##......
#...................#.........#.#..#..##.#.#...
.......#.##.......#.......#.##.#...........#...
.....###..........##.......#...#.#..#..........
#....#..#................#......#.#..#..###....
.......#...#....#.....#.....##.......#....#..#.
....#.....##..##...#.#.....#....###...#........
#..............#.#..#.........#.#.....###...###
........#....#..#.#..#.#.....#....##.#.#..#....
##...........###.....##..#...#....#.....#......
.#..#....#...#.#...#....#.#....#.#.#...#.......
#..........#.#.........#...#....#......#......#
...#...#....#..#..####.#.#..#...#......##......
....###...#.....#...........#.#.#...#...#..#...
..#.........#....#..................#.......#..
#..........##......#...#...#.......#...#....###
#.............##..#...###...#.#..............##
#.#......#.###.#...###.......#..###...#........
.#......###....#.....##...##...#...........#..#
.#....#..##...#...#...#.#...#.........#.......#
..........#.......#.#...#......................
....##.....#................#.##..##.#.........
###...#.#.##....#....#.#....#...##...##.......#
.......#.#.#........##.##.#.##....#.#.....#....
..............#.#....#....#.#..#....#....##.#..
......#..#..........#..#.....#.#.............#.
#.#......##.##..##..#..#..#.....##.....#...##..
.........#..#..#...##.#....#..........##.#...#.
.#.#.........#.......##..#......#.#..#.#.....##
#.......#....#....####.#......##.......#...###.
..#.##.......###.#...#......##...##....##...#..
