40 35 9
21 28
6 21
#....#...#.#.....#.#....#.....###..
.......#....##....#..#......#...##.
.........#..#...#..#..#.....##...#.
..#...#.#..###...#.##....#.##..#...
....#..#..#.........#.......#......
.....#.....#.#.#.#.#......#..##..#.
...........#..#.#...#....#...#.....
.........#..........#..###.....#...
.......#..........#....#....#......
.#...#.......##...###.##..#..#...#.
.#.##.#.........#...#....#...#....#
..........#.#..........#...##.#..##
.....#................#.......##...
#.........#...#..................#.
..#.....#.....#.......#......###...
...#.......#...............#......#
#........#.....#..#......##....#...
#..#..###...#....#.#.......#.....#.
..#....#.#.#..#.#.....#..#......#.#
.#.##...#.#.#.....#....#.........#.
.....#..#....##....#...##.........#
.....#.#........#..........#..#...#
#.#........#.#.#...#..........#...#
.##..#.......##.................#..
.....#.#......#....##..#..##...#.#.
......#..#.......#........#.##..##.
...........###......#..#..#....#...
...#........#.......#.#.....#...##.
..##..#....#.......#..#.....##..#..
..#.#.......#...#...#.....##.#....#
....#.#......#..#.##....#..#......#
..##......##..##.#.#.#......#...##.
..###...#..#..#..#...###.#......##.
.........#....#.#...#....#..#..#..#
......#......#...........##..#....#
#..###.....#..........#......#.....
#..#..#.#.##.#....#...#.#.#.#.....#
##.#.#..#.#......#.#.........#....#
.##.#....#..#.....#..#...#.....#..#
#.....#.#.....#.#.....##.........#.
