27 47 5
22 15
4 29
..#...##.#.#..#..........#..#..............#...
.......#.......#.#...#.......#.#...............
.....##..............#...........#...#.#.#.#.#.
.#....#...##.#....##......#....#....#.........#
##....##........#.#.#....#..#......#..##.#.....
.#.#.##......#...##..............##.....#.##.##
..#.#...#.#.........#......#......##...#.....#.
..#.#..#..#.#..#.##.##......##.#......#.##.##..
.........#..........###.....#...#.#..#.....##..
......#.#.#..#.........###.#..#...#..#....#...#
#..#.............#.#.....................#.....
##...#....#....#..#...#....#........#..........
.........#....##.#..........#........#.#....#..
..#.............#.#..#....#.#....##...##.......
........#......#..#.........#..###.......#..#..
..#...##...##.#..................#.............
...#.#.#............#......##.......#......#...
..#..#..#...#.........#.#......#.#..##........#
..#.#.........##......###....#...#.....#....#..
.....#......#.....##..#.....#.##..#.#....##....
...........#.#.#.....#.#....#..#..####.#....#..
....#..#.....#.....#.........##...##...#.......
.##.........##...#.......................##.#..
.#.....#...........#.......#.#.....#.......#...
#.#.#..#.#.#....#.##..........#........#.#.....
#...#...###..##..#.#..##..#..............#.....
.#...#.....#...##.#....#....##....#...#..#.#...
