38 44 20
0 35
23 0
........#...##.#.#.#..#.....#..#.#...#.#..#.
....#...###.............#...#.#..#..##.....#
.#.##..##..##...#.......#.#..#....#......#..
..##......#.......#....#..#....#...#.....#..
...#..#......#..##.....#..#..#....#......#..
......#.#.#.....#..#..#....#......#...##....
.................#..#....#......#.#.....#.#.
#....###.........#.......#...#....#.....#...
.#..#..#..........#...#.#...#........##.#...
..##.........##..#...........#.#........#...
..#............#.#.....#.#......#......#....
....#.#.#.#.##......##.#...#...#........##.#
#.##..................#.......##....#.....##
#..#.##....#....##.##.##.................#..
.#...#..##....#.###....#......#...#..#...#.#
##.......#..##.......###..#..#.#....##.....#
.....#..##.....#..#.##..#.#.#.............#.
..#.................#......##.#.##...#..#...
.#...#.....##....#..#.....#..........##..#..
...#.......##..#.#......#......#..#.#...##..
.#......#..#.#..#.#........#.#...#......#.##
#.....................#.#.#..##......##...#.
.........##..........#..#.....#.#...........
.......##.##....##.#..#..#....#.#.#......#..
......#....#............#.....#.#.#.....##..
.#..#..##.....#.##...#....#..##.#....#..#...
#..#...#..........#.###...#.........#.......
#.........##......#.#.#..###.....#.#..#.#.##
...........#.........##.#.#.......#....##...
#.##....#.......##.....#.#.#.#...###..#.#...
..............#...#.#....#....#.....#.#....#
#...#...#......#....#.#.#.#..#......#.#.....
.#.#...##..##...#...#.....##.....#..#.#..#.#
...###........#..#..##.....#..........#.#...
.#..##..#....#..#...#......#.##.......#..#.#
............#.........#.#..#...#..###.......
#.##.#.....#............#...##..#.....#.#...
#....#.#.#......#..#.....................#..
