33 17 14
18 8
6 14
####..##...#.....
........#.#..#...
#....#......#.#..
.#...##.........#
......#..#.#....#
...........#.....
...##.....#....#.
#.......##.#..#..
...#...#.....#..#
....#.#.....##..#
...#.####.##...#.
.#......#.....#.#
......#........##
....#...#.....#..
.#........#..#...
#.....#....#.....
##....#..#.#.....
#...#...##...#..#
...###...##...#..
.....##....#.....
#......#....#....
..##....#....#..#
....#.#..####..#.
....##....#......
...###..#..#....#
#...........#....
..#..#..#..#....#
......##..#.....#
......#......#.#.
.......###.#....#
..#.###..#..#....
.....#....##.#.##
.#..#.........#.#
