41 41 16
18 2
2 34
....#.###..#.....##....##.#.....###...#..
...#..#.#.....#.....##...#........#......
....##....................#...#..........
#.#..##.#.#...........##...#....#.....#..
##.#...##.....#..#...#.##.##............#
.#.#.#.......#...#.#...#..#.#.....#..#...
............#.####.......#...#....#......
.#.......#................#.#..#.........
..#....##....#.#....#......##............
.#.....#.#..........#........#..#.......#
.#.........#....###......#...#.#.#.....#.
.....#..#......#..#...##.##..........#...
....#...###...##......#.........#.#......
##..........#..#........#.#.......#.#....
.#...#.#..###..........#.#....#..##......
.#....#..........##....#........#..#.#...
...#..##.#.....#..###.............####...
..##....#.#....#..#...##...#..#..##......
.....##........#..#.#.....#.....#........
.#.....#.....#.........###.#.#.......##..
..#..#...###.....#...##.....#............
....#.....#..##..#.......#....#..#..##.#.
.....######.#..#...#..#.##...##.##..###..
.#.#....#..#...#...##.........#......#...
#........##.##.....#......###.........#..
#........#.....#....#.....#.#......##.#..
..#....##..#..#......#..#.#.##.......#...
.#.#.....#....#...#..##.#..#.#..#........
#....#..#..#.#.....##.#.#.#.#.#....#.....
#....#.#...#........#.###..#........#...#
....#..#.......#....#..#....#.###.#.#....
###.#.##.##.##..........#.##....#........
....##....#....##....#.###...#.#.###.....
.....#....#.##...##.....#.........#......
........####..#......#...#.#...#......#..
..#.#..##....#............#...#..##.#...#
##.#...........#..#........#.....##.#....
......##.......#......#..#.....#....#....
.##..##..#.#..#....##........##.#....#...
..........#.#.....#...#..#..#....#....#..
.#......#..#..........#.##.....#......#..
