30 17 22
5 7
0 8
#................
.#...#.#.....#.##
.#.......#....##.
.................
#.....#.#........
#........#...#..#
....##..#.#..#..#
.##.....##.......
...##.....#...#.#
.....##...#.##...
###..........#...
#.......#......#.
##.......#...##..
..#.#....#..#....
...#...#.##.....#
.#.#......#.#.#..
.#.....#....#...#
....#...#..#.#.#.
#......#..#.....#
.#.....#.....#.#.
..##..#.....##..#
....#..##.#.#....
..#.##.#.........
............#.##.
.....###........#
#................
.#.....#.........
##.#......##.....
...##....#....##.
...#......###....
