23 44 1
4 16
0 3
.....#.......#...........#...#..###...#....#
###...#...#.#.###..#....###..#..##......#..#
#.#.#................#.....#........###....#
............#.#..##...#.#....#......#.....#.
.....#....#...#..#...##....#...##....#.#....
..#.......#.#........##...#..#.........#....
......###..##.#..#.#.#....#....#.#......#...
##.....#..#.#..........###...#...#..........
....##........#.##...#.......#.............#
....................#......#...#.....#.#..#.
..........#............#..............#...#.
...####......###...##..........#........#.#.
#.#...#...#...##..##..#......#......#...#.#.
.........#.#..#.##.....#.##..##..#..#...###.
..........#.................#...######.#..#.
#...#...#.#.......##.#......###.#.........#.
#....#....#............##.#.....#.#...#..###
....##.......###.......#.#.##.#..##....#..#.
..#........#......#.....##.#.....#....#..#..
...##..#..###....#.#.....#.#.#..###........#
....#..#.....####.....#.....#.........#.#...
..#..#....#.............#....#.#..##...###..
...#.#...............#...#...#..#....##...##
