27 17 14
10 7
24 1
.....##.....#..##
.....##...##...##
.#......#...##...
.#..#..#.###...#.
...#..#.#.#......
....#.#.#.##.....
....##..#......#.
....##.##...#..#.
#..........#.##..
#....##......#...
#....##.#...#....
..#..........#..#
##.#....#..#...#.
...##............
..........#..#...
##.#.....#....#..
..#...#...##..#.#
#...#........#.#.
.#......#.#..#...
###..#...#.#...#.
....#.......#.#.#
................#
...#....#..#..#..
#....#....##.#...
......#..........
....##....#.#....
..#.#.#.#....#..#
