29 47 26
21 16
10 34
.#..#........##....#....#.....#.#.##....#..#...
##..##..#...#.#.##.......#.#.....#.......##..#.
..#...#..##..#....#..###....#.#..............#.
#..#...#......##.....#......#.##......#.#......
......#........###.#.##......#.#..#......#.....
...#..#...####.#.....#.#.#......#.#...#...#.#..
...###......#....#.....##.#...##....#.#.#......
.#.....#.#....#..#..##.............#.......##..
.###....#....#....#...............#......##....
....#...#.....#....#........#.#....##....#.....
.....#..............#.#..#..#......##.......#..
...##....###.#.#.#...#..#...#..#.....#.....#..#
#.#...##.....#..#..##.....#..#..##...#...####..
.#..#...##........#....#.........##..........##
.###.#.#..#....###......#.........#.#.#....#...
....#..##......#.#.#..###.#.#.##.#........##...
...#................##..#..##...#.#.....#....#.
#...........#..#.........#.....#.......#....#.#
........##..............#..##............##..#.
.....#...........#.....###...#..#.#............
..#.........##...#....#....#..#.#..#...#..#..#.
.##....##....#.#........###...#.##.....###.#...
#.#...#..#.#...##............#....#..........#.
...#.............##..#..#.#............#.##....
#....#.###.......#....#.....#................#.
..#..##.#....#...#..##.....#.#...#...###...#...
..............#.....#....#.....#.##.#..##.#.##.
...........##......##.####............#......#.
........#....#.....#.#.............#.#....####.
