26 35 2
4 26
12 13
....#....#...#....#..#.#.#.....#...
#..#...#........#...#.#.#..........
##.#..#......##....#..#.....#..##..
...#....#........#.#.......#....#.#
.#....####.#............#...#..#.#.
.........#........#...#...#......#.
...........##...#..#...............
....#.....#......#...#.........#...
#.#..##..#........#.#.......#..#...
....#.##.#.#..............#.......#
...##.#...#.#..#.#....#...........#
#............#..#..#...#....#.#.#..
.......#..............###......#..#
.#..#...........#..##.###.....#....
##...#..........#.....#.#.#.....#..
##...#.##....#.#........#...#..##..
......#....##...#..#..#..#....#....
.##.....#..#..#.......#...#.#.....#
.........#.##.#...#...#.#...##.....
#.#..........#....#..#........#..#.
..#.##...##..#..#...#.........#...#
#..#..#.#............#.............
...#..#.####.##......#..##.#..#....
........#.#...........#...####.#...
.##.#.##......#.#....#...#..##.##..
.##..###.....#....###...#.........#
