15 35 15
10 29
11 32
..###.#.....#.##.......#.#...#.....
...............#......#.#..........
.###........#....##...........#..#.
.##.....#.##..#...........#.......#
#.#.........##...##..##..#.....#...
..#......#.###.#.......#.#..#.##...
.....#..#....##..............#.....
#....#.##.......#....#............#
.......##.....##....#.#.#.#.#..#.#.
.....#.#............#.#...#.#..#.#.
........#...#.#...#..#..#.#.#..#...
..#....#...#....#####.#..#..#..#...
..##.#..#.......#....#.#.#.#.##....
...#..#.#......#..##.#..#.#........
.#........#........#.#.#.#....#####
