32 20 4
19 8
2 11
.#..#...##.#.#.#....
#.#.................
.........#..##..##.#
.##..#.#.......#....
....#........#....#.
#......#..#....#....
#.#...#..#..........
....#..............#
#.#...#...#....##...
##.............#....
#.....##.#..##......
...#............#.#.
#.#...#.#..........#
#..##...#...........
#....#...#.#......#.
..#...#......#...###
#..#...##..##...#..#
...#......#.#.......
.....#.#.......#.#..
.......#..##.##.#..#
.#....#.#....#......
.....#....#......##.
............#.#....#
..............##...#
#.#.###.#..#.#.##.#.
......##...#....#.#.
.....#.#..#....#...#
..#####.#....##..#.#
..#.#.....#.........
........#...##.##...
..#.....#.#....#....
...##...##......#.#.
