29 23 17
13 19
8 6
...##.#......#....#.#..
...........##.#.#....##
#...#....#..#.#.#.#...#
.........#...#...##....
...#.#.#.........#..#..
...#...#...#..#.......#
..........##...#...##..
.#....#.##....#.#.#....
#.......#...##..#...##.
###......#...#.###.....
.#....#.......#..#...#.
.#...#.###.....#...##..
...##.#..#.##..........
....#.###........##....
.#....##.#..#...#..#...
#.#..#.................
..##........#.#...#....
.......##.#.##.#.....##
#.##.##................
#..#....#....#..##.#...
...##.......##..#....#.
....#..#..........#....
###..#.#......##.....##
#........#.....#..#.#..
.#.....#..#.#.#........
##........#.#..#..#....
.##.#..#.....#......#.#
#.............#...#....
#.#...#.##........#....
