45 47 9
12 17
12 42
..#...#.....#..##.#...........#..##.......#.#.#
....##...#...#.#......#.....#.#.#.#.....##..#..
..........#........#..#...#.#..##......#.....#.
..##.......###.......#....#.#.....#.#.......#..
....##.##.....#.......#........##....#.##......
..##....##......#.#####.#.......#......##..#.##
...#.......#....##...#...........#.............
#...#...#........#.......#.#......#.##.....#.#.
.#.#.#.........#...#.......#.#.#..#..........#.
.......##..#...#..#.....#.....#......##........
#..#...#.....#.#............#.#........#.......
.........#...#..####.##..#.....###..#.....#....
....#.#.#.......#..##...###............##....#.
.#..#.###.#.##.....#.....##...#.........#...#..
.#.#.#..#....##.#....#...##....#.#...#........#
....#..#..#......##.#...#..#..#..#..#.#....#.#.
#....#...#....###.....###..###..#..##.....##...
....#.#...#...#.#............##.#...#..........
...#.#.##......#.#..#....#.#...#.......##......
..#..#.....##......##...#...#...##...#..###.#..
.#.................#....#...##...##....#...#...
#..#.........#.#.#..............#.....#.##..#..
#..#...#.##.#..####.....#.#.#.#.#.#....#..#....
.............#......#......#.#..#...#..#.#.#.##
...###.....#.##.##.#...#..#.#....#....##.#..#..
.###...#..#.#.#...#...#.....#....#.....##...#..
..........#....#..#...#....##..#.........#...#.
#....#.............#...........##......##....#.
##.#.#.##......#..#....##..#...#...#.......#...
.....#..##...........#...#...#.#............#..
..#....#.......................##...#.......#..
...#....#..#.#.#...#.#....#.#..##............#.
...#.#.....#....#......##..#...#.......#.......
..###.#.#..#..####.......#.#.###....#.#...#...#
..######..##...#....#......##.#.#.....#..#.....
#.#.###.#.....#.....#.##.........#.....#..#...#
.......#.##.#.....##.#.###........#.##...#.#...
#.#..#.....#...........#....#..#..#...##.##....
......#..#.#......#..#..#..#....#.#..#...#..#..
..#............#....#...#...#...##.#...##......
.#......#.##.......###.#.......#.#.....#.......
........##.##...##..#...##..#......#..#..#....#
#...........#....#...##..#.....#...#......#...#
......#......#......#..#...#...#.#.#.#.##..#...
.....#..#####..####....##.........##.##..#..#.#
