45 44 30
1 18
34 3
....#..#..#...#...#....#.....#..##...#....##
.....#...#..................#.........#.#.#.
.....#...........###......#....#...#...###..
#.#....#....#.........#.#.....#.#.......##..
###..#....#.#....#........#...##.#..#.#...##
.....###.##..#..........#......#.......#....
.#..#.........#.....#.....#.........#.....#.
.....#.......#....#.#....#.....##....#.#...#
#.........#....##.#.#..#.............#......
...............#.#....#####.##.#......#..##.
..#...........#..#.......#.....#..#.#....#..
..#....##...##.##....#.....#..#....##..#.#.#
..#...............#...##.#..#......#....#.#.
...#..#.#.........#....#....##.##...#.##....
...###........#.......#..#..#.....###.......
#...##.#..##.....##......###.#.###..#.....#.
....#.....###.......##...##....#..........#.
.##.#.#.........#...#.#......#.....#..#...#.
..##.#.....#..#...##.#...##......#.........#
.....###..#...#..##......#..###...##.####.#.
....#....#..##.#.#....#.....#.....#..##.#...
#.#.#...........##...#.....#....#...#.##....
..#.....#....##..#.....#.#...##.#.#...#.#...
..#.....#..##......#..#......#.#.#.....##.#.
#....#.#.#..#.#.##.#....#.....##............
.#..#....##......###.....#....#..###.....#..
..#..#....#..#............#..#.#.##.....#...
##.#.##.....###...#.....#............#....##
.#.#......##.#..##..#.....##...#.....#.....#
....##...#.....#..#...#...#.##.#...#...#.###
...##.#.####...####.#..#..#.....#...........
...#....#..##..#..##.#..#........##.........
...#.........##....#..................#..#..
...#...#..##...#........#...#..........#...#
........#......#........#....#...........#..
........#..#..###....#..#....#....#...##.#..
#........#.......##.....##....#..#....#.....
....................#.....#......#....##..##
...#...#..#............#.......#...#....#...
....#.#..#..#......#................#.###...
.#...........#...#......#.#...#......#.##...
.###.#..#.............##..##............#...
...#..#........#..#.##...............#......
#....#......#...###...#.#####.###.#....##...
...#........#.#....##..#.#.....#.#...##....#
