28 41 15
1 33
6 19
.#..#.##.....#..##...#...........###..#..
.......##...#.#.#....#...#..............#
..##....#....#..#..#...............#...#.
#.....#..........#...........##.....#.#.#
.##.........#.#.....#....##..##....#..#..
.#...#.##.#..#.....#.##...#.##....#..#...
......#.....#...#...#..#....####.##..#...
....#.....#..##...#.....#.......#...##.#.
#.....#..##...##.#.#....#.....#.#.#......
....##....#.#..#.#.#.#..##.#...#..#......
#.....#.....##..#.......#..#....#..#..#..
.....#..###.....#.#.#......##.#.###..###.
...#.......#...##...#......#..#..##.....#
....#.##..#......#..##............#.#....
.....#.....#..............#..#.#..#.#..#.
.#........#.............#...#.......##.#.
#.....##...#............#.#.....##..#..##
.......#...##..#...#................##...
.........#..##.....#.........###.....#...
......#.........##.#.........######...#.#
#.#.......#...##......#.#.......#...##...
.##..#..#..............#.##.....#....##..
#..#...........#.....##.#...#...#.....#..
.#...#..#.#..#.....#.#..#.##.....###.....
#..........#..#.#..#.......#..#......##..
..............#..#..##.....##..#...##....
....##.....##.#.#..#........#....#....#..
#....#......###.#.......#.....#..........
