46 32 21
34 11
42 6
.###......##.....#..............
.........#.#.#........##.....#.#
...#.......#...#.....##.........
.........###........#...#.......
#.##..#.....#.#..###..#...###...
.....##..#..##........#.......#.
..#.##....#.#....#...........###
....###...#.#.#.##.......##....#
.###.#...#.....#..#..##..#....#.
#...#.#.....#....####..#..#.....
#...#.....#.........#.....#.....
#..###....##...#........#.#..#..
#.....#..#.#......#..###........
#..#.##.....#...#....#........#.
.#..........#.......####........
..##.#...#.####.#........##...#.
....##......#.....#.#..##.......
.##.#.......#.#.#...#...#.......
....#...##...###....##....#....#
..#....#...##...#......#.....#..
....#....#................#.#...
#.......#.#....#......#..#.##.##
.......#.........#...##.....##..
.#.....#....#..###..#.....#.#...
........#.......#.....#.#.......
#.....##.............#...###..##
.#....#....#.#......#.##....#.#.
.##.#...#...##...#..#....##.#...
.....#..#....#...#......#..#...#
..#......#..#..#..........#.....
....#..##......#.......##....#..
.......##....#..#..##.......###.
#.........#....##..#..........##
...#..###..#.#......#....#.....#
#.#.#.........#..............#.#
............##.#.....##..#...#..
....#.##..#.#.#..#..#.#....#...#
..#.#..##.#....#.#..##.#.#......
..#.......##.#.....#..##.....##.
...#............#..##.##..#.###.
..#.#....#......##.......#..#...
............#.#.#....##..#..#..#
.##....##......#................
...#........##..#.#.....#....##.
..#.#......#.##.#...............
.#....#..#..#....#.....##.......
