48 32 28
46 4
23 29
....#..#....##.###.#....#...#..#
..........#.#...#...#..#........
#.###.#................#.#...#.#
#........#.............#.##.#...
#.###..#..#.....#.##............
....#..#......##..#...#.......##
.#....##.....#.#...#............
#...#.........#.#...##.....#.##.
......#..#..#.......#...........
.....#....#..#....#.........##.#
..##...........#...#.####..#..##
....#.##.#.#....#.#..##.#...#.##
.##......##.#....#......#..###..
##..#..##.##.#......###...#.....
....#.............#..#.#........
#.................###.......#...
#...#......#.#.....##.#......#..
..##...###.#.#..#.#.#.#.....#..#
...#.......#.....#..#...........
.#.....#.#.....#.....#.#......#.
...#....#......#..#.............
.......#......#.#..##.#.#...#...
..............#.####..#......#..
#..#......#...#..#.#.#...#.#....
....#...#........#...#..........
...#....##.##..#..#......#.#..##
....#.#...#.......#....#..#....#
#.................#..###........
#..........#.##....#......###..#
#.#.#..#...#...#.........##.#...
#.#.....#.........#.#......#....
.#.#..#.......#...#.......#.....
..####.......#..#.#.........#..#
.....#.#.....##............#...#
.....#....##.......#.#.#...#..##
.#............#..#.#..#..#......
#......#...#.......#.......##..#
...#.#...#....#..##..#.##.##..#.
#......#.....#....#........#.##.
.###.....#..##....#....#...#..#.
#.###......##...#..#...#...#....
.##.....#.#...#.#.#......#.##...
#......#....#...#..##.........#.
........##..#####..##..#..#..#.#
#.#..#......##.#........###.....
.#..#..#..#..#..#.#........#...#
.#.....##.#.....###............#
.##......##.......#....#.....#..
