46 17 23
3 15
43 14
........#.#.##...
........#.....#.#
............#...#
..#..#.......#..#
.....#......##...
..#...##.#.......
..#....#..#......
.##.#..##.###.#..
#.#...#...#.##...
..#..#........#..
..#...##..#....#.
.....#.......##.#
#.#.#.....#.#....
..#............#.
..#.#...##..#..##
..#.........#....
..#.#.#####...#..
...........#...#.
#...##.#.#....#..
#.#......#.#....#
#...#.#.#...#..#.
#....###...##....
.##.#.....#...#.#
##..#...####.#.#.
#......##.....###
...##.##..#...#..
.###.....##.#.#..
##...#..##..###..
#.##.#....######.
......#......##..
......#.....#..#.
..........#......
##....#......#.#.
#......#...#.....
.......#..##....#
....#..#......#.#
.................
...#...#.#...###.
.........#....#..
#....#..#......##
....#....#.......
.....#....#....#.
.....##.#.##..##.
.....#..##.#.#...
#............#..#
....#........#...
