16 44 18
3 33
1 43
..#.#.#.................#.#.......#..#...###
.....#.#...#..#...##........#..#.##....#....
.#..#.##...#....##..#...#...#.......##.#...#
...##..#.....#..#...#..#.......##......#.#.#
..#...##.....#.......##.....##..#...........
.............#...#.###.#.....#....##........
....#.#...#.##.....#.......#..#....#..#.#...
#.#.###..#..##.#...#............#......##..#
........##.......#.#....#.......#.#.......##
....#...#....#.#.#....#..........##....#....
.#......##.#..#.......####.#.#.......#.#....
.......#..#...#..................#..........
#.#......#....#....#.#.....#..#......#.##...
...##..#......####.......###...##...#.#..##.
..#..#......#.#.#.......#...............##..
.#............#....#.##.#.#..#..#...#.#...#.
