45 11 32
27 3
1 10
.....##.#..
......#....
...#.##..#.
...........
.#.........
.........##
.......###.
..#......#.
#....#.....
.......#...
.....#..#..
###..#..#..
#.......##.
..#....#..#
#..#.#..#..
#.........#
.#.......#.
......#....
#.#........
...#.#.....
...##...#.#
.#.......#.
.#.##.##.#.
#......#...
.........#.
.......##..
.#.....#...
#........#.
........#..
...........
.........#.
....#......
.#...#.....
.......##.#
.#..##....#
##.#....###
##...#.....
......#....
....#.....#
...#.......
##.....#.#.
#.##.....#.
.#.........
.#.........
..#..#.....
