44 17 12
33 15
39 15
#.....#.......#..
#...#..#.#...##.#
...#.....##......
#.#.#..#.#...#.#.
......#.#........
.#.##.#....##.#..
....#...#.......#
................#
..#......#....#..
.#..#...#.....###
..#......#.#.###.
......#..####....
..#.#.##......#.#
......#.....#..#.
#...###.........#
#..##...##....###
..........#..#...
....##.....##....
.....#..####.....
......#...#..#...
.#....##......##.
#..#......##.....
#...#.#...#......
...........#.....
...#........#.##.
.............#..#
#.......#.#....#.
....#.###..##....
....##..#.....#.#
.....#..#........
...........##..#.
.#.....#.#.......
#......#......#..
....##....#.#.#..
.###.#..#....#...
#..##........##.#
#.#.#.#....#....#
###.##...........
.................
#.....##..#..#...
#....#..#...#.##.
...#..#..........
#.....#........#.
...........###...
