18 38 30
3 33
16 24
##...#.....##.......#.................
.#..#..#....##...#..#...#....#.....#.#
.......#.#...........##........#......
.............#.....#..#.#.##....#.....
..........#...#.###......###.......#..
#.#.#..#...#...#...#.#.#.......##.....
.##.##.#..#..##..#....#..#....#.......
..#...........##.#.#.....#.....#......
...#.....#.#.#......#.#...#...##....#.
.#.#.................#....##...#.##.#.
#............#........##.........##...
...#..........##...#..#...#...#...#...
......#.##..#.#......#........#.#.#..#
..#.#...#.....#.###..........#.###.#..
#..#.........#.......#.#.........#.#..
.#....#.#.......#.#..#....#...#.#.....
.#.........#.#..##........##..#.#....#
..###..............##.#....#....#.#.#.
