32 44 14
11 0
9 0
#.....##......#..#....#.##..#...##.#....#.#.
#..#...#.#....#......#....##........#......#
..###..#...#.#.........#.#......#..#........
.#.....#.#..##...##.##..#.....#..#.......#..
..#.#......#...##...#..##..#..#....#.....#.#
...#.......#...#.....###.....#...#.#...#.#..
..#..#..#..#..#...#......#...#..###....#....
..##...#.....##...#..#............#....##.#.
.#........#..#.......#.........#..##..#.##..
.#...#..#......#....#....#....##.....#..##..
...#.###..#.....###.....#.....#.#.....#.....
....##.......##.....#...#......#......#....#
##....#.#......#........#..#.#......#.#.....
...#.......#......#..###......#....#.......#
..#...........#..#.#...#.....#........##.##.
#....#.....#..#....#..##.#...#.....###......
#............##...#..#..##..#..#.#........#.
.#.......#...##.#....#....#...#......##.....
..........#.........##..#..........#........
..#.#............#...#....#...#.............
.......#..#.##..#.....#.#.......#....#.....#
.#..###.#.#.....#...##...#....#####...##...#
.#.#...#..#....#...#..#...#.#.........#.....
..#.##.##.......#...#.##.#.#..#........##..#
...#..##.......##..#..#........##..#.....#..
..#......#....#..#....#....##...#.#.....#...
#.#.#.....................##.........#......
#..................................#..####.#
.........#...#.....#...#...#...##...#..#..##
#...............#...........................
......#######..#.#..#........#....#.###.##..
..#...#.#....#..#......#....#.#.........#..#
