26 41 23
11 26
12 13
.#..........##......#..#.#.......#.....#.
.....#..#........#.#...#......##..##.....
..##.#.....#...#...........#............#
#....#.#....##.#.#.#.......####..#.....#.
.##..#.##...#..##..........#..#..#..##...
..#..##...#.#........#.##.........#......
.....#.#....#..#.#....##.....##.#.....#..
.##......#.#........###...###..#.#..#..#.
.#.#...#.......##....#..#......#.....#...
.................#.....###...........#...
.........#..#..#...#........#..#..#....##
.##...#.....###.##.........#......#...##.
###.#.##......#...........#.....#........
##.......#...#.###..#.............#..##..
...#....#......##...#...#.......##....#..
.#.#.......#........###.#.....##....#..#.
...........##...##..........##.#..#..##..
.#..##..#.......##.....#.#.#..##.........
#.#.#.##.....##...........#....##..###.#.
.#....#.#.##..#.###...##.......#.....##..
..#................#..#.#.#..#..##.......
.#...##...#...#.#....##.#.##...........#.
#.......#.#.......#..#.#....#.....#.#...#
..#...##....#.....#.........###.....#.##.
...#.#.#....#..............#.##.###....#.
.#..............#..#..#.#......##.#.#...#
