31 41 1
14 29
24 4
..#..##..........##..#...........#......#
#.......#.#......#............#..#....#..
.......#..........#.#..#...#.............
#......##......#..#.........##......#...#
..#...##....##.#......#...#..#...##......
..#............#....##.....#....#.#.#....
##..##.....#......##.#.......#.........#.
#........#..#.#.#.#....#.#...##..#.......
...#.#..#.#.....#....#.#.#..#......#....#
.#.............###..##.#............#.#..
##.#.......#....#...#.#.............#.#..
.#..##...#.#.....##..#..##..#...#...#.##.
.#.##....#.###.#.....#.#..#...#...##...#.
.....###........#..#.........#.......#...
.#........#.#.#..........#..............#
.....#...##.#.#...#....##.##.............
......#...#.#......##.....#...........#..
........#....#.........#..###....#.#..#..
..##.....##....#.#......#.......##.....#.
........#..#................##.#.#.......
....#...#.....##..#..#...#..........#.#..
#...##......##.#........#................
.#...###.#..#.##.#.........#...#.....#...
.##.#....#..#.#....#...#....#.#...#....##
.......#.......##.##.##..##.#.#.#........
#....#..#.........#.......#.#............
...#.##.......#........#...#...........##
....#.##...#....#.#..#.#..#....##..##....
....#......#.#...............#.........#.
..#.....#.##....#.........#.###........##
#.............#....#...##......#..#....##
