30 29 6
26 20
25 14
.....##..#.###.#.............
..##....#......#..#....#.#...
.#.##.##...#..#.##....#.#....
....#.#........#....#........
.#...#...#...###..#......#...
...#.##...#............#...#.
.#.#...........#....#.#.....#
...#............#.##.....##.#
.#...##..................#...
...#.....#.#...#.#...#.......
....#........#......####.....
.#........#...........#...#.#
.#.#......#........#.#.......
.........#...##....#.#......#
..#......#.#.....#.#..#..#.#.
.#...###.........#.....#.#.##
#.......#...#.....##.#.......
...#.#...##......#....#.###..
......#..#...#....#........##
..#.#.#.............#....#...
....##.#.....#..#.##....#.#..
...#.##....##..#.#..###..#..#
.............#..####...#.....
.#...#..#...#.#..##..........
....#.......#....#....#...#..
.........###.......#.......##
#.............#.........#...#
.#.#..#..#.....#.....##......
.....#....#.#.##......##.#..#
#.#..#....#.......#.#...#...#
