19 35 11
7 34
4 16
.#.......#..........###.........#..
.......##.#....#.............##.##.
##...##....####...#....##.#.###.#..
#.#....#.....#....#.#..#...#..####.
...............#......#......#..#..
#............#..#..###........##...
..###..#..#......#...#..###....##..
##....##.#...........##..#....#....
......#.....#.........#..##...##.#.
...#.....#.....##.#.##.......##....
#....#..............##...#.###...#.
.#...##....#........#..#.#.....#..#
#.##.#...##..#...#.#.......#..##..#
#...#............#..##.....##..#...
#.#..........#.##.....##.#.###.....
..#.#.#.......#..#.#......#.....#..
.......#......#....#.#.........#...
.....#.....#....###....#.......##..
..#..##..#..#....#.#.#..#.....##.#.
