44 11 30
43 8
41 2
.....#...#.
..#......#.
..#.#......
.#....###..
...#.#.....
....#.#....
...........
#....#..#..
..#...###.#
#.........#
..#...###..
.####...#..
....#.#.##.
...........
#.#....#...
...##.....#
.....#....#
..#...#....
.##......#.
#..........
#.......#..
...#....#.#
#..........
##....#..#.
#.##...#...
.....#....#
..#..#....#
.#.#....#..
........##.
..##......#
..#....###.
..#........
.........##
.#........#
.#.....#...
....#......
.........##
..#........
.#.....#...
#.......##.
..#........
.....#.#.#.
......#.#..
..#.#......
