40 44 13
18 0
10 16
......##..#.....#....#.........#.....#..#.#.
#........##....#...#........#.......#.#.....
#..#..........#...#......##..#..##....#.##..
.....#...#...#.##.#.#..##...#..#...#.#......
...#......#...............#.#........#.##.#.
..#....#....#..#....#.....#.......#...#..#.#
...........#.......#...#.#..#.....##..###...
.....#.#.....#.#....................#......#
..#.##..##..#..#.#...#........##..#..#..#.##
#.##..#..###...#..##.....###..#...##.....#..
.#.....##........#.......##.#.#...........#.
#........#....#.............#...#...........
.......#.....#..#.#............#...##..#....
##...#......#.#......#........#...#..#.#....
..#........#.###..#...#......#..............
....##.........#...#.#...#.#....#.........##
.#..#..#.#...#....#......#...#.##.#.....#...
..#.................#...#.#...###.#.....#...
..#.......#..##.......#..........#.#........
#....#...........#......#...#..#...#..#.....
.#..###............##.##.#..#.#..##.........
...#.#......#.#...#...#..#.#.#......#.....##
.###.......#.....#...#....#.....#...........
#.......#..##..#......#...#....#.#....#...#.
.#....#.............#..........##.#.....##..
...#....#.#.#...####....#.....##............
..#..........#.......##...#..........#..#...
.......#..#....#....#.#.....##..#.....#..#..
....#...#....#..##.....#.#..................
.#...#.#.........#.#.#......###.............
.......#........#.....##.#.##..#...#........
...##...##.........#.....###...#.....#......
.###..#..............#....#......#.#........
##........##.....#....#..............#....#.
.........#............#.#.......#....#.#....
......#..#....#.#..##..#....#...##..#......#
....#.#....#....#....#....#...#............#
...#..........#.........#....#.#...#........
#....#.........##.#.....#.#..#.........#....
....##.....##..##..#.#..#.#................#
