48 41 19
32 26
46 21
.....#.............#.#..........#.......#
.....#..................#....###..#..##..
...#.........#..#.........#..##....#.#..#
...#..#...#.#..#......#..##....#........#
...#.....#..#.....................#...##.
#...#.....#.....#....#....#........#.#.#.
............#....###...#..#.#.#.....##..#
.#..###...#............###...........#...
.....#.......##..#...#...##...##....#....
.....#...#........#.....#..#.#....#...###
....#.........#...##.#.#.#.........###..#
.....#......#............#.....#....#....
..##.........#........#....#...#.........
.###.#....#..............#..#.....#.....#
.#.##..#.#........#......#.........##.#..
..#.##.#....#.................#.....#...#
#........#....#.#..........##........#.#.
#.........#.#.#........#..#...##...##.#..
...#....#........##...#....#..#......##..
#...#....#........#....#......#.#.##....#
..#####.###...##....#.#...##..#.........#
......#........#...#.........#.#....#...#
.....#..#......#...#.#...........##......
.......#..#.#.......#.###....#.#.........
.....#.........##..#...#...........#..#.#
...#......###...#.........#.........#.#..
...###.##.....#..#..#.#.#.....#......#.#.
..#.#....#....#.#..#..#.........#....#...
......##......#...#..#....#..#..#.##.....
.#..#..#.#...............#...........##..
..........##.....#...#......#...#....#.#.
......#...#..........#.#..###.##.#.....#.
........#.......#.#.#..#.....#........###
##.#.......#..#.#.#.#..........#...#.....
.#....#.....#.#...##.#...#.#....#........
..#...#..##.#...#.........##.#........#..
.....####...#...#....#........#..##..##..
.#.#...................#.........#.#.#...
...#...#.........#.....##.........###..#.
#..##......#.###......#....##..#....#....
...##.....##..#....#.#.##.#..#..#....#..#
......#..#...#.#......#..#....#.#.....#..
.........#........#.#.#..##......#.......
#...#.......#.....#..#...#......#.##..#.#
..#...##.#.##.#..#...#....#....#....##...
..#.........##...#........##..#.#####...#
...............##...#.#..#.......#.#...##
......#.##..........................##...
