36 44 14
8 18
7 42
###...#.#..##......#..#.##..###....#.......#
....#..........#.#..#...#.#..#.#...##.......
.##..............#..........#..#..#.........
........##.......#..#.#..###.#.##......#.#..
..#...#...........#.##..............#.......
..#.....................#.....#.#...........
..#.#...#...............#.....#..##.#....#..
.#.#....#...#..#.#.##.#..##....#...#...#...#
...#......#....#.#.#...#..#.............#.#.
.......##...#....#...#.#..#.#...#.#...#....#
.......#....#......#.#.#..#..#.....#.#......
##.#.#.#......#........#...........##..#....
.##...#.#.........#....#.........#...#.....#
..###..#.#.###..#...#...##............##....
...#.....#.##...#...#####..........#..#...#.
.......#...#......#..##....#.....#.......##.
..#..........#......#.............#...#...##
#...#.....#....#.##......#.#....#......#....
..##......#.#....##....#.......##...........
##.#.......#..........#..#..###..##.#.......
...............#.....###.......#............
....#...#......#.....#.....#.......#.....#..
#.##...#.##....#.#.#..#.#.....#..........#..
.....####..##....#..#..#..#..........#....##
#...#..#.#...#.#..........#.........#.#.##.#
....##.........##..#...........#.##...#.....
...#....#.#..####.#...#......##..#..#.....#.
.#...###.......#.#...#.....#....##..####...#
.#..#.###..#....#..##.......#..##...........
..#...#.##..........#......##....#...###.#.#
.....#..#.................#...........#.....
.............#.#...#.......#....#...##....##
...#...#.#...#............#...#.#.......#..#
#.....#..##....#..#...#.........#......#..##
#.......#.##.#.....#.........##.....##.....#
.......###.#.#.......#.....#..#.##..#.......
