38 47 1
10 22
26 39
#.....#..###..#........#.#...........#......#..
...#............##..#.###.#...####.#.#...#.....
..###.#.##...###..#...#.#.#........#...#.....#.
...#....##.#..###.#...#...#.....##.............
....#...#...#.......#..##.......#..##.#.....#..
......#...#..........##............#...#.......
..#......#..#.....####...##.#...#.....#...#.#..
.#.....#..#..#.#.#..#.#...##...#......#.####...
...##..#...##...#....#...#............##.......
#..#.##....#.#.....#.##.#.......#.##....###....
..#...#............#...#..#.....#.#....#......#
......##..#.....#...#.#....#...#..#...........#
......#...#...#....#.#......##.........#...#...
.#..#.##..#.#..#...##............#.....#.......
###................#.#.##.....#........#...#.##
.....#..#..#...#.....##...#.#.##.####....#.....
.##....#..#....#.#...#..###.#.......#...#...###
..#...#...#..###....#.#..#........#......##.#..
.#.......#...##.###....#.....#...........#.....
..#....#.#.#.......#...........#..#............
#....#....#........#..#....##.................#
.#.....#.#......#.##.#.##.....#......#...#.#.#.
.##.....#..#.#....#.#...........#..............
.....#..##..###..#....#.#......#.#...#.###.#..#
#.....###.#....##.....#...#............#.#...##
#..###....#.............#........#.#......####.
....#....#...........###...........#..........#
.....#.......##........#..#........#....##.....
.#.#...##.........##..#...#......##......#...#.
......#....#.#.#.#..##..#......#..#............
..#.#.#......#..#.............#...#.#.##..#.#..
#......................#....#....#.###....#....
#...##............#..##.#.........#.#.........#
.......#........#.#..............#.#....###..#.
........#.......#.......##....#.#............#.
#...#....#...##...............#....##......#..#
....##...#..#..#..#.##..#....##.....#.........#
....#...#..###.#...#..........#...#.........##.
