43 17 8
39 7
13 11
........#..#.....
#..#.....#.##.#.#
..##....#........
#.##.#.##...###.#
..#......#.......
....####.#..##...
.....#....#......
.#...#....#.#...#
......#....#.....
.#..#....#.....##
.....#...........
##.##..#......#..
.##........#..#..
#..###..#........
..#....##......#.
...#......#.#....
.#...#.#.#.#....#
..........#......
........###..#...
.#.#..........##.
.###......#......
.....#.........##
..#.##.......##.#
##...##..........
.......#........#
.#.#..#..........
..........#....#.
.......#....#.#..
....##.........#.
#..........#..##.
...#..#.......#..
..#.#....##....##
.#......#.......#
.#...#......#....
###.##...##...#..
#...###..###.....
........###...##.
..#.......#.#..#.
.#...........#..#
.#..##..##..#....
...........#.##.#
#..#..#..#..##...
..###..###..#.#..
