35 23 9
20 18
28 6
..#....#.#.....##.....#
..#..##..#.......##....
.........#....##.#.####
......#........##......
#.#...##..#...##..###..
.#.....#....#.#....#..#
.#...#......#.#......#.
.....#..........#..#...
...#.#.........#...#...
........#..#.#..#..##.#
##..##.###..#..#.#....#
##.#...#...........###.
.......#..........#.###
##..#.....#..#........#
...#.#......#.........#
...#.....####....##.#.#
.#.##.....#......#.....
.......#............#.#
.#..#.....#..#.#....#..
..#....#....#.......#..
.#...##.##.......#.....
#..#.....#.......#.....
.......#.....#...##.##.
...........#.###...#...
...#......#......#..#.#
.....#.#..#.###...#....
...#....##.....#..#...#
........#......#......#
..#.#......#......#....
............##..#.#.#..
.#.#.#.......##...#.#.#
....#....#.......####.#
...#..#..#.###....#..#.
...##.......#....#.#.#.
##...........#....#....
