38 14 31
33 11
3 12
...........#..
.......#....#.
...#.........#
...#.....#.#..
#......##....#
...........#.#
##......#.....
....#.#..#.#.#
##......##...#
.........#...#
.....#.#.#.##.
.##.....#..#..
..............
.#.#....##..#.
#.#...##.#....
#......##.#..#
#..#.#.......#
......#.......
...##.........
...#........##
..#...........
....#......#..
..#.....#.....
#..#..##......
..........#...
......#.......
.#........#.#.
.#.##....#....
#........#....
....#.#.#.....
.........#....
..#.......#...
.#.#.#......#.
...#..........
...#.....##...
#.....#..#....
...###.#.#....
.#.#..#....#..
