41 47 6
27 11
18 40
.......#..#...#..#..#...#..........#...........
.#..#.........#.......##.#...####.....#.####...
.#.#.###..#....#..#.....#...#.........##.......
..##..#...##..#..#.#.......#.....#......#..#...
...#.....##....#.........#.##..###....#....#...
......#...#....##............#.#.#......#.#..##
#....#.#.......#..##.#####...#.#...##.....#....
...........##...#.##.###..#......#....#...#.#.#
..#.##.#....##.#..#.#............#.#...#..#....
...#..#..#............#.#..#.....#.#........#..
...#......#..##............#.##.##.###........#
#.....#.................#..#.#.......#.#......#
#...#...........#...#.........#.....#.#.##.....
##....#...###.#......#....##.#..........#.#.##.
....#..#........#..#.#......#.#..........##....
.....#....#.#..#.##......#......#....#.#....#..
.....#......#..#.....#.......#........##..#....
...........##.#...##..............#.##...#.#...
....##.#....##.......#...#....##....#..#.####..
.......##......#.............#...#....#........
...........#..#.#....##.#..#..#....##..........
....##........#.......#........#.###.##.......#
..........#..#...........##.........##.##.#..#.
....#.....#.....#...#....##.#..#...##......#...
...................#..#..##........#.....#....#
..#..#....#.......#..........##..#.......#..#.#
.#.............#.....#...........#.#........##.
.##..#..#.#.#.##...#..#..#.....................
....##.......#.#.#...#..#.#.#....#.#..#.....#..
..##.#.......###...#.#...........#....###....##
#...........####......#..#...#..#..#.#.....#...
..#.....##.......#.#.......#.........##..#.....
....#...#.....#.#.......#..............#..#.#..
....#....#....#......#.....#........#.#........
#............#...##...#......#...#....#.....#..
...........##...........#.##.........#....#....
.#...#....#.......#........#......#.##.#......#
.........#..#......##.#.#.#.......#.#...##..#..
......#....#........#..##...#......#...###.....
.........#..#......#....#...#.#......#.......#.
......##.#...##..##.#....###.#.###........#..##
