42 47 24
38 14
38 23
......#........#......###.#...#........##.....#
#..#.....#..#.......#..#..................#.###
....#...#.##..####..###..#.#........##..##.....
..#.....#.#...............#...#.#..#.#.###..#..
....##.....#..........#....#......#...##.#.##..
.....#..#...###..##.#..#....#.#.#.#......#...#.
.#......#.#.....#...##....##.....#.....#..#..#.
.....#...........#....#...#........#...........
....#..#........##.#........#.#....#.....#..#..
....#.#.#.#..#...#.#..........#..#...#.........
...#..#..#......#..#......##...##.......#...#.#
..#...#......#..#.#....#.##...##.#..#.#.###....
#..#....#.#......###......#.......#..#.....#.#.
...#.#.#.###.#.##.#....#.....#.......#...##....
...#..#..##...#..#.....##.###...#..........#...
......#....#.#..#........#.#..#..#......#...#..
.#..###..#..#.....#......#..#.#.##.##....####..
............#.#.#.#..#..#.....#..##..#..##...#.
.#........#...................#.....#.....#...#
......#.....#...#..#..#.#..#...#.#.#..#........
##..#...##...#..##.#....#..###..##.#....#......
##.#..#..##.##.#....#............#.......#...#.
...##....##..#.........#....##..#.....#.#......
##..#..#..#......#.#...##..............#.#..#.#
.....###....#....##....#...#....#..##..#...#.##
#......#...#....#...#.###...#.#.#.......#...#.#
.#..#.#.#.#.#.....###....#.#....##.#..........#
.##....#.#.#.#.........#..###..#.............#.
.##..##..#........##......#.#..#...##..#.#...#.
.#......##..#.....#..#...##..#........#..#.....
.............#......#.....#.###...#.....#....#.
##...........####.#....##......##...#...#..#...
#......#......#......#........##..##......#....
.#.##..#....#.##.#...........##.##....#........
..###..#.###....#.#...##..##..##.#.#.#...#.#.#.
#......#..#....#..##..#.....#.###..#..#.#...##.
........##.#....#....###.#....#........#.....##
..#.#..#..#..........#...#...#..#...##......#..
...#.#.##...#..#............###..#........#...#
#........#....#...##......#................##..
#......##..........#.#.#.....#..#.....#.#.....#
#.#.#.......#...#.##.......#.......#....#....#.
