19 38 4
16 5
5 13
####.##...#.#....#...#..........###.#.
.#...#......#..#.#.###.......#...#.#..
..#..........#..#.........#..#....#..#
....#.......##....#....##..##....##...
.#.........###.............##.#.....#.
..##...#.......##.....#..#......#.....
.#..#...###.......#.#.........#.....#.
...#.....#.........##..#.#....#.#.#...
..#..#...#..#....#..#.#...#.#.....##.#
...###..#..##...##.##............##...
.#..........#...##.#..#.#.#...........
..#.#.....#.....#..#..#..........#.###
.#..#...###...#.......#.#.##..........
.......#........#.........#..##...##..
.....#.#..#.##.#...#..#..#.#.##....#..
......##....#.....#.................##
.###..........#...#..#.#.##....#......
......##........#..##.##.##...........
..#..#...#..#...........#..........#..
