22 23 5
8 21
13 7
..#..#.#...##..#...##..
.###.........#...#..##.
.#.......#...##..##....
#..#..........#.....#..
..#...........##......#
....#.........###....#.
.##.#........#.#..#..#.
..#.......#...#.......#
........#.......#......
....#.##.............##
...#..#............##..
.#..#.##...###.#..#.#..
...##.#......###.....#.
....##.......#.#..#....
.......#...#.#.....#.#.
#..#...#.#....#.......#
#..#..####...#......#..
..........#..#....#....
......#.#...#..##.#.#..
.#.....#...#.#...#..#..
.....#..............###
....#.......###.....#..
