28 38 20
22 11
8 29
.....#.##.#.#....#..#...#.####.....###
..#.....#..#.....#..#.#..#..#.#.#.#...
#.#.#......#...#....#..###.......#.#..
.#....##.......#.....#........#.......
#......#.##....#.##.#.........#...#.#.
.#.....##....#....#....###.....#......
.#....#..........##.........#.#..#....
#.#...##......#.....#.........#...#..#
.#.....#......###.#.#.#.#......###.#.#
......#...#..##..#.##...#.#.#.......#.
..#.....###.##...#..#.#.....#...##..#.
.#.....##.................#..#........
##..#......#.......#.##....#....###...
......#......#.#..####.......#........
..#.....#......#.###.......###....#...
##...#.#...#.#.......##.#...#.#..##...
....###......#.#.......#.....#.....#..
.#..#..##...##...#..............#.##..
.#......#.....##.###..##.....#......#.
.....##.....#..........#........##...#
..#.....#.#.#....#.........#.#.....#..
........##.....#.........#.#.##.......
....#.........#.....#.##..#....#...#..
..#.....#....#.....#.####..#..........
...##.....#..###...#....#.##...#.#...#
.......##.#....#....#..............#..
..#.....##.......#..#........##.....#.
.#...#..##...#..#....#.#...#.##..#.#..
