23 20 28
3 16
14 3
#....#.#.........#..
......#......###....
....#.....##...#.#..
.#.#.#..#...........
###.##.............#
............#.#####.
.....#....##...##.##
....#.............#.
.#.#.#..............
......#....#..#.....
#...........##......
.#.#............#.#.
#.........#...#.#...
..#..##..##..#...##.
#...#..#.##...#...#.
..#..#..#...#..#..##
#....#.#....#...#...
.#........#.##...#..
...#..#........#....
#......#.........#..
.##..##......#.#....
....#.....###...#...
....#.##....#.....#.
