38 35 21
28 24
1 1
......#..#.#..#........#.....#...##
.....#....#...#..#.........#.......
.......#..#.#...#.#.#.#.#.#.#......
##...#.#.#...#..#...#.......#...###
...#.#.......#.....#.........#.##..
..#.#.#.....#.##......#...........#
#.#........#..#....#....#........##
.....###...#................##.....
......#........##....##......##....
.#.............#.#....#....#..#....
..............#.##..#.#.##....#.#..
......###.......#.#.##...####.#..#.
.....#...#...#......#.#...#........
.#...................##....#.#..#..
.....#..##....#.#....#........##..#
.....#.#...#..#.#.....#..##...#...#
....###.#.##......#.#.............#
............###.#.....#..#...#...#.
..................##..#.##..#.#..##
###..#.................#..#....##..
.###..#.........#.#.....#..#..#..#.
#......#..#.......#....#.....#.....
....#..#...##..........##.......#..
...#.##.#...........#.#........#...
.##..#.#...#.#.#.##...###..##....##
....................#.#.#......#...
.##..#...#....##...#.##....#..#....
.#.##.......#....#...###....##..#..
.................#.........#.##...#
....##..#..#..#....#..#........#...
##.#......##.##...#..#.#...#......#
............#.#.##.....#.....#..#..
.....###.......#..#..........#....#
....#.........#........#.#...#.#...
........#......#.#.#.........#..##.
#....#.#...#.#.##..................
...#..#....#...#.....#........#....
#..........#..........#.....#..#...
