22 38 15
5 10
17 15
##.#.........#####....#...#...#..#..#.
#.###...........##.#...#...#..##....#.
##...#.#..#.....#...............#.#..#
.#.....##..#.#......##..####........#.
#..#.......#.##....##.#..#.....##....#
.......##....#..#.#........#.##.#.....
......#....##.#.............#.....#...
.......###.....#....#....##.......#.##
....#..#....#.#....#.#..#..##.#.......
..#...#.#.....##.#...#.##.....#...#...
..##........#....##.#.....#.......#...
.#.#..#..#.....#..#.....#..#.....##...
..........#.....####.###.........#.#.#
....................#..#....##........
....#...........##...#.#...#...#.#...#
.##.......##...............#...#......
#.#..#.#.#......#..#...#.##..#.#......
....#........#..#..#....#...#.#.#.....
.........#.#......#................#..
..#....##.##...........#.......#......
.....###..#.....###...#.#...#.##.#...#
.............#..#...##.#..#..#.....##.
