45 41 27
43 5
8 16
...##..#.#..#..#....#.#.##..#.##.........
.#.#..#....#.#........#..##....#.....##..
#...##......#..#.#....#......##.#....#..#
...#..##.....##.#...#....#...........#...
#.#.......#....##..##..#.#.#.#.#.#......#
.#..#..#..##....##...#.......#......#.#..
........#.##.......##.#.#..#..#..#.....##
..#.......#.....#...#.....#...#...#......
...##.#.#....#.#..#..#.#....#.....#......
.....#...#...#..#....#.......#........#.#
#..##..#....##.....#.....#......#.#.#...#
......#.#......#....###..#.###..####.....
...#...........#.....##.#.#..###...#.....
.......#........##.....#...#...#.....##.#
......##..#...#..#......#..#.....#..#..#.
.#...........#.#...##.......#.#...#.#....
#.#.......##...#..##........#.....#......
.......#....#.###.....#....###.....#..#..
.###...#....#.##..##..........#.#..#.#.#.
....#......#......#............#...#..#..
....##.#.#................#..#........#..
.....#.#.##..#...#..#.......#.......#....
............###......#..#....#..........#
............##.............#.#..#.....#..
#...........#...#.#......#........##.###.
...#.#..........##..#....#.#.............
.............##.##..##.#..#.##....#......
..#.#.#..#.......#.......#........#..##.#
...#....#.##.....##......##............#.
#.##..#..#.....#.#......#.#.....#..#....#
.....##..#.#.#......#.##..#..........##..
..#....##.....###..#.....#.##.#....#...#.
.#.##.#........#..#..#.#..#.........#.###
#.#......#.#.........#.#.#..#............
......#...#..##..#..#.##.#...............
..#..#..#....#.......####....#......#...#
.......#.......#...#.....#.......##....#.
...........#....#..#.....#............#..
...#............#.#.#.##.#..#...#........
..#..........#.....#........#...#..#.....
...##..#..............#.##....##.........
........###...##...#....#....##...#......
.....#...##.###....##..#.......##.#...###
...#........#.#..#.......#........#.#..#.
.##..#.#.....#.......#...#.##....#.....#.
