30 32 1
0 17
24 31
.#.......#..#..#......##.#.#.#..
...#....#...#.#................#
#...#.....##.#..#............#..
...#.....#....#..#.......##....#
##...#.............#....#...#..#
............#..#.#......#####...
............##...#.......##.....
..#.##.##...#..##........#..#...
.##..#.#.#....#.###......#....#.
.#........#.#.....#.............
##.............#.#........#..#.#
.#.#...##...##.........#...#....
#.#.........#.###.##.#......#...
.#...#.#...........#.#.#...#..#.
...#.#..#....#....#.#..##...#...
...#.....#.#....#.......#..#####
.#...#........#...#......#.#...#
....#.....#......#..#....##..##.
.##.###..#.#.....###......##.#..
...#...#.#.##.#.#.#..#.#.#....#.
.............#.....##.....#.##..
..#..#....#..#.........##..###..
##.........###.###...#..#.......
.......#......#....#.#..........
....#...##..#....##....#........
...##.....#....#.#.....#......#.
..##...#....#......#.##..#...#..
.#.....#.#....#......#.##.......
.............#..#........#.....#
#.#.##........#.................
