29 35 2
25 17
4 30
.##.#.....#.................#..#...
.#...#.....#.....#........###...#.#
.......#..#.........#..#..#.#.#....
#..#......#..#..#......#..###......
#.#.#.....#.#.#.#.#...##...........
.............##.#.........#.#..#...
##..#....#....#...#........###...##
#..#...#........#.#.#.....##....#..
##...##....#.#.#..#...##...........
.#.#..#........##..#.....#..#......
#.#.#.....##....#.....#...##...#.#.
.##..#.............#...##....#....#
.......#......##....###.#....##...#
#.#......#..##....#.#...........#..
....#......##..#....#.......#...#..
....#.#...#..##...#......#..#...###
..#....#.##.#..#.#.#..#......##...#
.............#......#....#.#.#.#...
.....#.............#####...#...#.##
...#.#.............#..#............
#.......#....#.#..#..#.........#.#.
.##..##..#.....#............###....
##........##.#.....##............#.
.#.....#........#...#..#........##.
##..#.........#.#......#..........#
.....#.#..............##......#.##.
...#.#...##.##..##.....##..#.#.....
....#...#..##..#......#.#.#.#.#....
#..#.#...#.####.#.#...##....#......
