24 38 6
13 0
13 16
.....#........#...#...#.##............
..#....#.#..#.#.#.##..#####..#....#..#
.........#.#......#....##.####..#.....
#...###.#.###.#...###.....##.###.#....
##..#.##...#.#....#.........#.#.......
#...#....#....#..#.....#.#.#..........
#...#.........#.#.#..#...#.#........##
.#.........##.......#....##.#....##.#.
#....##..#..##....##.##.#.......#.....
.............#.#.##..#....#..#........
.....#......#.#......##..#.#.........#
................#..#.....#....#.......
#.....#.......#....###....#........##.
....#...##.........#.#...#.#....#..##.
..#...#.#......###.#....#..##.......##
...#..#....##..#.#....#........#..#...
##.....#...............###..#.....#...
....#..........#.#...#.#....#...#..#..
...#.##.......#...#....#.#....#.......
#.###....#.....##........#.....##.#...
#....##....#.......#.##......#..#..#.#
#...###.##.#....####.#...#....##.#....
.............#.......#.##.........#...
.#.............##...#......#..####.##.
