47 26 27
42 13
43 14
#........####...#.........
#..#.......#...#..#.......
...#..##.#........##.....#
.........#..#....#.....#..
......#..###....#.##......
..#..##............#.....#
....#..........#.#........
#....#....#...#..#....##..
...#.....#.#..........##..
#...#...##.#......#..##...
.....##.....#....####.#..#
.....####....#.#.#........
...#..........##..#...#..#
...#..........#.#.......#.
.#.....##...#.........###.
.........#.........##.....
.#.........#..#.##........
...#...##...#..#.#.#....##
##.#......#.....#...#...#.
......#......#.....#..#...
...##.#...##...#...#.#....
#......#...........#..##..
#...#.#...#....#..##..#..#
#.##.##....#.#...#....#..#
..###.#.#.##....###......#
#.##...##...##.#..........
..##....###.....#..###....
.#.#.#...##....#.#.#.#.#..
.#.............#........#.
...#....#...........#.....
....#.###.#..#...##....#..
..#.#...........#........#
.#..#....#....#..#.....##.
..#...###.#....#..#.#.....
.#...#.......#.....###....
.....##..##......##....#..
.#.......#..#.##.........#
##.....#....#.#.#.#......#
.#.....####.....###.......
..#.........#..#....#.####
...##....#....#........#..
..#..#....#..#...#.......#
........###.....#......#..
.#.................#...#..
#.#.......#......#.......#
..#.#.#...............#..#
###.#..#.#..#.....#.###...
