33 44 31
13 40
8 3
....###.........#...#............####..#....
.......#...##..........#.........#....#....#
#...#.#...##.........#......#.....#.......#.
........#......#...#.##..#..#...##.####.....
..###.......#...##.........#..........#.....
....##.....#..........#.......#...#.#..###..
.#.#............#...........#.....##....#...
.#.......#.#...................#.......#...#
#...#.#....#..##.#.#......#..#....#.#.......
.....#.#.....#.##...#.#...##.......#..###...
#.##.#.##.##.....#..#...#.....#.#...##...###
....##....................#..#.....##.#...#.
#...#................#....#..#.............#
....####.#.......#...#.#....##....#.#..#....
.......##...#..#.#....#...#..#....#.#.......
.#...##..#.....###.......#..#........#.....#
.....#.....#..........#.......#.....##...##.
...........#......###..#.#.....#...#..##...#
.............#........#....#..#....#...#...#
..#..........................#.#.....#......
.#....#.##...#..#.#.....#........####..#.#..
......#....#..#.#....#...#...##.##.......#.#
...............##.##......#......#......#...
....#.#.....#...##..##.##.#.#.#....#.##.....
..##........#.#....#.......#.....#...#......
..#.....#......##.#..........#....#....#....
.....#.....##......####..#....#.##.#.....#..
.............................#..#.....#.#..#
#....#........#..##.......#...#.#..#..#..#..
##...###......#.........#..#............#.#.
.#......#...#.#..#..#.....#....#.#......#.##
.#.#....#.###......#..........##......#.####
...#.###.#.#.#.#..........#..###.....#......
