25 32 5
14 24
1 17
..#.#.....#......#.#....#.....#.
.##.##.....#.........##.##.#....
....#...#..#.#..#..#...##..#...#
#..#..#......###..#...#........#
..#.#..#..#...#........##.#.#.#.
..#.##.##..#....#...#..#.#.##...
##......##...#.#.....#..#..#..#.
.#.........#.#.......#..........
..#...#.......#.......#..#....#.
#..##..#..##.#.......##..#....##
..#.....##.#..#....##..#........
#......#..##.#..##..#...........
.....#.......####..#.##.....##..
#....#...#........#..#.........#
...#...#.#..#.##..##...#....##..
##.##...#...##.......#.......##.
##..#............#.#.........#..
.##.#..#.#.#.......#..#.#...#...
.#...#.##......#.#.#.#.......##.
.#....#.#.#............#...#...#
....#......#.#..#....#.....##...
#..#........#.#...#..#.#.##.#...
.......#.#.....#......#..##.#.#.
..#...........#.#.#.....#....#..
..........#...#.....#...##......
