32 20 13
21 17
29 12
.........#..........
................###.
....#.#.#.....#.#...
#.#........#.##..##.
.........#.#...#.#..
.........#....#..#..
..#....#..##.##...##
.....##..#..#.#.....
..#....##....#.#....
..#.....#.##....#...
.#....##.#...#....#.
.#.............#....
......#.#..##.......
.#.....#..#..#......
...#..#........#.#..
#...##..#......#.#..
#...#.......#.......
.....#.......#......
#..#....##.....#...#
.#.####.....#.##..#.
.#......#.#..#......
##..#.....#....#....
#..##.#..#..#.#.....
#.#....#.##......#.#
.#.......#...##.#.#.
........###..#..#...
.#..#.....#..#.....#
.#....#.#..#.#...#.#
...##..#.#....##....
..........#....#..##
.#..#......##...#..#
#......#.#.#......#.
