19 26 25
12 10
5 23
....#.....#..#.....#..#.#.
...#...#....#...#..#..#...
.....#.......#....#....#..
.......##.#...#..#....###.
....#...........##.##...#.
......#..##...#...........
..........#..#............
..#.#..#...#.....#.#.##.##
..#..#..##..##......#.....
......#.#.####..#..#......
#..#.......#..##..#.#.....
..##..#....#.#.#.....##...
....###....#..#.##..#.....
..........#..##.##.#..###.
...#.#....#.##......#.#.##
#.....#...........#..#..##
.............#.##..#......
......#..........#........
...##.....#.......##......
