44 26 19
37 24
33 7
.##.....#......#..........
#..#.#...#.....##...#..#.#
...#......##..............
.##.##.##.#..#.....###.#.#
..##.#....#..###...##.....
..####.........#..#.......
#......#..##...##.#......#
#.....#..................#
#....#.#....#....#....#...
.............#.#.........#
##.#.....###..#.#....#....
.............#......#...#.
...#....#....#.#.....#.##.
............##.....###.#..
##.#.#.....#..##.#...#.#..
##..#..###.....#.#.#...#..
....##....#...#...####....
..#...#..#................
..#........#.#.#.#......##
#.#..............#.......#
...#...#........#..#..#.##
..##............#..##.....
...#......#.#.##...#..#.#.
#....#...............#....
......#..#........#.....#.
#...###..#...............#
..#...........#...#.......
..#..#.#.#.#....#..#.#....
#..#..##..######..#...#...
.#............###......##.
.....###.###......#..##.#.
.#.###.##......##........#
....#...#.....#..#......##
#....#....###..#....#.....
##......#....#.....#.#.#..
.....#....#....#...##.....
...#..#..###..##....##.#.#
.#....#..#.##......##..#..
...#...#.....##....##.#.##
.......#..........#..#...#
........##.#.....#..#..#..
...##....#..##....###...#.
..........................
#.......#......#.##.......
