24 38 5
10 10
11 31
..............###...#.......#...#####.
.##.####..#.##..........#............#
.......#.#..........##..#...##..###.##
.#...............##.#..#.....#........
..........#.#.##.....#......##.....#.#
....#.......#..............#..........
............#...#...#.#.....##......#.
#......###......#..#.##..#..#....#...#
...##..##...#.....##.....#.#..#....#..
...#......#....##......#..##.........#
.....#.#........#..###....#.#.#.......
....##......#.#.#.......#...#.........
..........#.#...##.....##.##..##......
..#..........#.##.......#..........##.
.#.....#...#.....#.......#.#...#.#...#
.............#..##..#...#..#........#.
.#....#.#......#.##..#.......##.......
...##.....####......#.......#.#.#..#.#
##.......#..##....#..#......#..##..#.#
.....#......#...#..#..#....#...#.#.#..
..#...................##.#.......#....
#....##...#......#...#......#...##....
.##.#...#........#...#..#....#..#...##
..........##.............##..#...#..#.
