35 47 15
34 5
12 31
.............#.##.....#.....#...........#.##.#.
...##...#.#.#......#..#...#...#.#.##...........
........#..##....#.#...#........#.#.#..#.......
...#..##.........###....#..##..#....#.....#.#..
#....#...#.#..#.......#.##.#..#..##..#..#......
..##.#...##.#...#...#..#......#..#..#......#...
.......#....#.........#.....#..#.#.........#...
..##..............####.##...##....#...##.#....#
#..#....#.#...###..#............##........##.#.
.......##....#.....#..#......##......#..#....#.
.#...##.#.#...#.....##.........................
..#.....#.##.....#........#.....#......#.#..#..
.........#...##........#.....#...#..##...#.....
#.#.....#.##.#.#....#.....##.#..........#.....#
....##....#.#..#..........#...#.#......#.#.#.##
......#..........#..#..##.....##.#.#.##........
..#.............#...#.#..#..........#...#..###.
#...#...#.......#..#....#.#.......#..#.#.....##
..##.........#..##.#.....#.#...#.##...#......#.
.#......##.#........#.....#..#.........##.....#
...#..#..#...#.##...#.##.......#...##.#....#...
...#...#........#..#..#..##...###.#..#.....#...
#.........#...##.##.....#.#...........#........
....#....#....#..#....#.#..#.......#......#....
#........##...#....#..##....#.............#.#.#
..#.........#.....#..##.......#............#...
.........#.##...###...........#.........#.#.#..
........#.....#..#.#......#.##.#.....#..#.###.#
.##.............##.#.....#...##...#........##..
.#......#..##....##.#.......#.###.##....#....#.
......#...#.........####..#.#.#...#.......#.##.
....#.#........#.##.##.#....#..........##..#..#
....#..#.......###....#....#.............#...##
###...#........##.#...#....##.......#...#.#..##
#.....#.##.........#.#.#...##...#....#.........
