25 47 5
9 5
17 1
...#...##........#.###..#........#....#.#.#..#.
....#.............#.#...#..............#....#.#
.#...#.....#.##.##...#..##...........#..#.###..
..#......................##..###....#....##..#.
..#.#..#....#.....#....###........#.#.#..#...#.
.........#.#......##.#..#.#...........#.##.....
............#....#.#......##.#.....#.#.#......#
.##.#..#....##........##........#.......##.....
..#....#..#.#...#.##...#.....#.........#....#..
....#.#........#..#........#..#.#..............
....#.........#...#...#...#.....#...#..........
#................##....##.#.##...#....##...##..
..........##.....##....#...#..#.##.#...#.......
..##..#.#......#................##...#......#..
.#.#.#...#.##......###.....#.#..........#...#.#
.#.#.#..#.#.......#.#....#..#.#..#.#.##..#.##..
#...#...#..#...........#..#.............#...#.#
....#....#..##..........#...##..####......##.##
..##.#.#.###..#................#......#..#.....
.....#........#.#.........##..#.......#.#.#.#..
..#....#..........###..#....#.##......#..#.#.#.
#.#...#.#......#.#....#....#.#.#.#.....#.#.##..
.....###..#..#......#.....#...#.##.#.#...#..#..
.#......#.....#............#....#..#.......##..
#..###.#...#####..##..#.#......#..#.#......#...
