28 41 9
18 14
13 23
.....#..#.##...#......#............#..#..
##...#..#.........#........#........#..#.
.........................#...........#.##
.#.............#.#......#............##..
.##..#..#...#..........#..#.....####..#..
...#....#...#.#....#..#....#...#.##...#..
...#.##......#....##.......##...#.#.#....
..#....#..#...#...#....#.#....#..#.....##
.#.....#..#.#.#...#####.................#
....#.##..#.#.......##...#...##.......#..
.#.........#.#.#...##.......#.....#.#....
###.#......#..#....#.#...#.#..#..#..#....
#..#..#.##...#...#..##.......#....#..##..
.....#...#......#.#.....#.#.#...........#
....#............####.......#.#...##.....
............####.##.......#......##...#..
....#..##....##.....#..#..#..#..#........
.....#....##.......#.#......#...#..#.....
.#...#..##..#...#.....#...#.......##.#..#
...#..............#...#.#..#....#..#.#...
.......#........#..#.#..##....#.#........
#......#...#..##.##...#....###.........#.
...#..#..#....#...#..#.....#.#.##.#.#....
......#....#............#.#.....##.#.#...
.....#....#.#.....#..........#..#.##.....
###.#............#...#......###..........
..#..#......#...........#.##.#.###.#.....
....#...........#...#...##.#.............
