11 47 5
5 12
0 29
.#....#.....##......#...............#...#....#.
......#....##...###.....#.......##.#.##.##.....
..........#...#.#..#....#.......#.#.#.#..#.#...
....#..#...#.....#..................###.##..#.#
##.#............#.#........#......#....#...#.#.
#.....#.#.......#..##.##...###..#...#....#.....
##..#.#.....#.#.#..#...#..#.......#............
.#....#........##...#..............#.........##
..#.....#..........#.#.######....#...#.........
.........#..#......##....###.#....#............
....###...#.#..#.....#...#.###...........#..#..
