34 23 17
7 22
5 12
.....#..#...##.....#...
....#...####.#...#.....
####.#...###.###......#
....#..#..#..#....#....
##.#.......#...###.....
....#......#.#..#...##.
.......#.#.....#...#.#.
#..........#...#.......
....##..#...#...#....#.
..........##.......#...
.........##......##...#
#..##..#.#.......#.....
...................#...
#...##.#.#.........#.#.
#....#....#.##.........
.#.#....#..#...#.....##
....#.....#.#.#.......#
...#.#..#.......#.#....
...#..#...#..##.##.#...
.#....##...#..#....#...
..#......###.#..#.###..
..##........#..........
#.....#........###...#.
#....##.......#...#.#.#
...#..#..#.....#..#..#.
....#..................
#..#..#..####.##......#
#.........#.......#....
..##...#.........#.....
......#...#..#.....#...
.........#........###..
..#.#...#..#.........#.
...#.#.........#.#.#...
..#...........#...#....
