28 32 1
3 0
13 31
.#..##..#....##.#.......##.#..#.
.......##.........#..........#..
.......#...##.......#.....##....
...#..#.....#...#.....##.#.#....
..#....##....#.#...#...........#
.#..#.#............##....#.###..
#..#..#.####....##...#...##....#
#...........#.......#.......#.#.
..#.....#......##.........#...##
#....##...#.##..##.#....#...##..
...#..###..#.#......###..##.....
.......##.###......#...####.....
....#..##.........###...#...#..#
.............#.#....#...##.#.#..
.###....................#..#..#.
.........###.......#........#..#
.#..#........#.........#...#....
..#.#....#..##.......#.#......#.
.#..##.#.#.#....###..#......#...
.#.#...#..###.#....#.#..........
#............#....##....##..#...
.#.#.............##.#.......#.#.
..#.##......#.#......#...#.#....
..............#....#....#.#.....
.#####.....##..##.....#....#.##.
.#......#.......#....#......#..#
.#.......##..#..................
..##....................#.......
