30 38 2
23 18
19 27
.....#.##......#...#.......##....##...
#......#.#......#..#.....#..#.....#.#.
#..................#...#..............
#.#...#.#.....#.......#...#....#....#.
..###.........#.#....###..##.###...#..
#.....#........##.##.#..##.##..###....
...#.#.#.##...##.#...........#........
...#.##...#.#.##..##.#......##.#..#...
.............#...##......#...#...#..#.
.......##.####..#..#.....##..#..#.#.#.
#..#..#....#....##......#.............
#..####......#....#..#..###.....###.##
...#....#.....#...#.#......#.....#.#..
.##.....##.#..#.......##..............
..#..#.#.......#...#..........#.......
........#..#...##..#.....#...#........
..##.......####.....#..#...#.....##...
....#...##..#..##.##.....#..#.....#.##
.......#....#.....#.#..#....#.#......#
#.#........#.....#....#...#.#...###..#
#...#...#.........#..#.#..####..#...#.
.#......#....#.#.......####.#.#.......
........#.#.#.....#...##.##...........
................#..#.....#.##.....##.#
#.#....###.##......##.##.....#...##..#
...#.#...........#.#.#...#...........#
......#..................#.....#....#.
#......#..#............#...#..##.....#
.......##.#.#.....#..#.#...#..#......#
...#.##..#........#..#.##..#...#..#.#.
