20 35 15
17 16
18 30
###.#...#......#..#..........#.#..#
.........#...##..#....##.....###...
....#........#.##..#.#..###...##..#
..#...#.#......#.##..##......#.....
......#.#.....#..#....#.#.#.......#
.....#..#...#...##.##..#.........##
#.............#......#...#.#......#
.....#.##.....####..###.##.....##.#
.#........##...#...........#...#...
#.......#.#.#...#...#.....#.#.....#
##...#................#.#####.....#
.#........#..#.#....#.....###....##
.......#..#.......#....#...#.......
.##.......###.#..#.##....#..#......
......##..#...#..##.#.##...........
..#......#.#.........#.#..#.##....#
#.....##..#.#.#..#.#....#....#....#
......#.##.##.##.#...#..#.#........
.#.#....#.....#.......#..#......#..
.#...#....#.....#...#.....###......
