36 41 39
10 37
25 23
.#...#........#.###...#.#.....#.#...#.#..
..##....#..#.....#.#.#...#...#.........#.
#.....#..................#...#.##..#.....
.#..##...........#.....##.##..#####.#....
.#....#.....#.#.....#.#....#....#........
..#..#..##.......#...........#..##..##...
.....#.....##.....#...........#..#.#####.
..........#..#..#.#.#...#.........#.....#
..###..#....#..#...#.#...#...#..#.....#..
........##.#.....##...#.........#....####
#.#.#....#...###....#..##..#.#...#.......
..#.........#.....#.........##....#......
.##...................#.##............#..
.#.....#...#....##.#....##...#.......#...
..#.......#...##...#.......#..#..........
....#.#.....#.....................#......
.......#..#.#.....#..#.##.#.......#.#....
.###.##.#........###..#.#............##..
......#........#.###.##......##.....#...#
..#...#...#..#.#....#..##.#.....##.......
..#....#......##.#..#.#....#...#.....#..#
##...#..#.....#.....#....#..#.......##...
..#...#...........#.#....#..##...........
..#.##...#...#....#...#..#.......#.......
.#....#...##....#.#......#......###...#.#
##........##.#........#...#...####..#..##
##.....#..##........#...........#.......#
...#.#.##......#.#.#...#.........###.....
.##..........#...#.#..#.##....#...#......
.#..#.....#.#...##.....#.......#.........
.##..#...##.#.......#............#.##....
#..#..##..###.#.#.....#......#.....#...#.
.##..............#...#.#.#.#....#....#.#.
...###..##.#.........#......#...#...#....
..#..#..........#..#.#.....#..##...#.####
.....#...........#.......#..........##...
