49 17 7
19 6
42 4
....#.........#.#
.##...#...#..###.
......#.#...#.##.
.####......##..#.
........##.......
...#.....##......
..#.#.#.#......#.
.......#..#......
.#...............
.....##.#...#.#.#
.####...#......#.
..#.#..#..##..##.
........#.##....#
..##....#..#...##
##....##..#.#....
.#....##....#.#.#
##.#.#.....#.#...
...#..#.#..#.....
......#..#.......
............#....
...##...#......##
....#..#....#....
#....#...#..##..#
.#....#..#.##.#..
.##..##.....#....
#......#...#...#.
......###.#....#.
###..#...##......
#..#.#...#......#
...#....#.......#
....##..#.#......
##.#.###..###...#
...#....###......
..#.#......##....
......##.....#...
#.##........#.#.#
#...#.#...##.....
.##.......#..#...
..#..#..#...#...#
#..###...........
#.......#..#.....
.##...#.#........
........#...#.#..
....##.......#.#.
......#..#.....#.
.#...#.......#.#.
.##......#.......
..#....##....#.#.
...#.#..#.#.....#
