22 23 7
0 13
3 14
##...#...#.##...###.#.#
.#.#........#........#.
#...#.................#
.###...##...#....#...#.
..#..#...#....##......#
.....##.#....##....#...
....##.###.....#.......
.#......#.#.....#.....#
...#.#.........##.#..#.
##.#...#....#.#.....#..
##.....##.........##...
#.#.....###.....#......
..................#....
.#..#.....#.##.........
..##...#...#...#.#.....
.#...........#..#......
#............#..#.....#
..#..#.#..###..#.....##
.#.#...#.#.....#.#.....
##...#.#.......#.#.....
.....#....###...#....#.
...#.........#...#.#...
