22 32 31
13 4
10 6
.....##....#..............#.##.#
..#....#...#.#....#..#.....#...#
......#.##..##..##.......#..#.#.
#..............##.....#...#.#.##
.....#......#...#...#......#..##
.#...##..#......##.......#..#..#
#.#..#.#...#..#.........#..###.#
.#........#.....#.....##.......#
###.......#..........#......#...
.#............#.#...##........#.
.##.......#..##.#..#..........##
..#..#...........#....#.......#.
.......#.....#.#.........#..##..
..#..#..........#...##..#.......
.#..#..#..........##...........#
....#..........#.##...##..#.#...
#.......#..#....#.#...#....#....
##.#.#..#.#.....##..#..#........
...#...#......#...##.##......#..
.......#..#..#..............##.#
#.......#...##.#.........#.#.#..
.#.#...##...........##...#.#....
