46 35 25
45 26
43 30
.#.#...#..#..##..##...............#
..#.................#.....#........
#..........#.....#......#.....#....
.#.#...................#......#.#..
##..................#..........#..#
.....##.........#.#..###..##.#.....
...#.......###......##...#####.##..
..#....#..#...........#....#.#.....
.#.........###.#...#.#.##.....#...#
##.....#.#.#.......#........#..#...
...##..#.#...#.#..#.#.#.#.......##.
...#...#..#.....#..........###....#
....##....#....###.#......#.#.#.#..
#.#.#......#.#....#.....##.#.....#.
#.......#....##......##..#.##......
.##..#.#........#........#...###.#.
............##...#...........#.#...
.......#........##..##.#...#.#.##..
.##.##.#.....#....#....##....#....#
..#......#.............##...#.#....
..##.#.#.#.#..#...........##..###..
........##...#...#.....#.....#.....
.#.#.#.....#...#.##.....#....###...
......#.#....###......#....#.#####.
#...##....#.......####....###..#.#.
....#...#.##......#.#..#.#...#.####
........###....##......##..#..#.#..
................#.##...#...........
....#...##..##....#.....#...##.#.##
....##........##...#......#...##.#.
.#.......##..........#.#...##.#....
............####.#.##.#......#..#..
..##..#.....#..#..#..#...#.....#...
#.........#..#..##.....#..#....#...
##.....##.#..#....#..#...........##
..........#..#.....#...##.....#....
....#..#...##..#.##.........##.#...
.#.....#.#.#..#...#.....#........#.
......##.#......#.......#...##.#..#
##.........#..#..#.....#...###.#...
..............##............#..#...
#...##...#...#......##..#..#.......
.....#.#....##..........##..#..#.#.
..#.........#...#.#..###.#.........
#.#......#......#...#.#.#.....##.##
..#.....#...#..........#.#.##..##..
