46 35 30
3 28
34 17
..###....#..........#....#..##..##.
....#.............#.#.##..........#
##..##..#..........#........#...#..
...#.##..#..#..............#.....#.
#....#..#....#.#.......#..#..#....#
....#........##.....##........##..#
##....#............#.........#.....
#.#.###...#.##..........#..###.#...
.......#................##..#.#...#
....#..#....#.....#..#.....#...#..#
...#.#..##.....##.....#..#......#..
..#......#.#..#.#.......#...#.#.#..
...#.......##....#.#...#...........
.#...#.#...##................##..#.
..#..........##.....#..............
.##..........#..#.#.....####.......
..#.#...#....##...#..#.#...#..###..
...#...###.#.........#.#.......##..
#.#.##.....##...........#..........
#.....#...####........#...........#
.###.#.#..#..#.......#..#.......#..
.#..#..#.##.....#...........#......
#........##.............##.....###.
.....#.........#......#......#.#..#
.......#.....##..#........#.....#..
...#....#..#.....#.....#..#..#...#.
..#.#.........#.##....#...###.#....
.#...........###..##.....#....#....
#..#...........###......##..#......
#....#.##......#....#..#.......#...
...##.#........##.......#...#..##..
..#...#.#.#..#.##..#........#.#....
#......#..#..............#..#.#.#..
....#..#..#..........#..#.......#..
.##..#....#...###..##.#..#.......#.
..###.........#.#.....#....##....#.
...##.#....#....#....##.........#..
.##.#..............##....#.........
....##..........#....##.......####.
#.......#..............#.#...#.....
...#.....#............#......#...#.
.#..#......#...#.#......#.....#....
.#..#..#.##.#..##...#...#.###..#...
.......##...........#.##..#...###.#
..#..#....#.....#.......##.........
#....##...#..#..#..#######.##.#....
