27 41 9
1 10
21 1
..#..#..........#.....#.......##...##..#.
....#.#....##..#.##.#....#..........##...
##.#.##...#..#....#....####...#.#...#..#.
.....#.#....#.....#.#.......#......#...#.
.......#..#.......##......##.....#.......
#.....##..#.#...#..........#....#..#.###.
.#..#...#.#.#.#.......#......#...#....#..
..........#.#........#....#......##.#....
.#....................#.#..........#.#.#.
..#.#....##..#.....#.....##.###....#....#
......#......#....#.#.#....####....#.....
....#...#.....#...#.##.###..#.##.......##
..#.......#.#....#...###.##.##..##.#..#..
......#......#.#......#..#...#....##.....
....#......#.#.....#......#.#..##...#..##
#.........#......#....#..###......#......
#.#..#..######.....#...##.#.....#.#...#..
.........#.....#.#..........##.......#...
#....##..###......#.....#.......###......
.........#...##.##......###...##....#..#.
..#......#.##..#...#................#....
...#.##......##.#....#..#.###............
#.......#...#..##....#....##...........#.
...#..####......#...#.......#.....#.#..#.
#.#......#..#.......#..#.......#......#..
.....#.#.....#...#.#..###..#..#..#...#...
..#.#..#....#....#.#.......#..#.........#
