40 26 8
8 8
28 24
.............##...##.##...
........#.#.....##..#.....
...##......#.##...........
....##.#......#..##..###..
....##....##...#.....#.#..
#.......#.#.......#......#
..#.#.....#.#.#..........#
...#.#...##...###.#..##...
#...#.##..##....#......#.#
..##.#.....##..#....#.....
#......#.......####..#.##.
....#...###..#..#...#..#.#
.......###........#..#.#..
......##.....#.###....#...
.........##....#.##...###.
............#..#........##
........#...#####...#..#..
#..#......#.#.....###..#..
##........#....#.#.#...#..
......#..#.#....#.....#..#
..##..##.....#.....#.#..#.
.#..#..#.........#....#...
....#............#......#.
...#..........#.#...#....#
........#..#......#..#....
.##.##.##.#....#.##.#.#...
.#.#......#......##.##.#..
.#.#..###....##....#...#..
#..............#...#......
....#..##..##.....#..#..#.
.#.#..#..#..#.#.##..#..#..
#..#.#....#....#.#.....#..
..#.....#..#..##...###....
......#.##...........#.##.
..........#.#....#.....#..
.###......#....#.....#....
.#.#...#......#.#...#.....
.#...#..##................
#.##.##....##.....#.......
##..#......#...#..#.......
