48 14 40
23 3
3 9
##..##......#.
.##..##..#.#.#
.##.#......#..
.#.#.......#..
.####......##.
.#...##...##.#
.###........#.
#....##...#.##
###..#.....#..
.#.#....#..#..
.##.....#.....
.......##..#..
......#.#....#
.##..#....##..
###......#....
.#...#.#...#..
#..##..##.....
..#...#......#
..#.#.....#...
#.#.#....#..#.
...#.#.......#
........#...#.
...##..#..#...
..#.#........#
..#.#.#...#...
.##..#........
.....###.....#
...#....#.#...
#.#.#....#....
.......###....
#.#...........
........#..###
....###...#...
..#..#.#.#....
.##.##.#....##
...#....#..#..
...##.....##..
....##..#.....
.....###......
####..##...#..
......#.......
.....#....#.#.
....#..#.##..#
###...###.#..#
........##....
#.......#.....
.......#......
.#........#...
