29 32 30
28 28
16 14
...#......###..#......#..#......
......#.##.#..#..##.##.##....#..
.....##.......#....#....#.#.....
#.#.....#.#.#....#.#........#...
###...........#..###............
.####..........###......#....##.
.##.#.#.#.....#.....#.#.##...#..
..#.##..#.....#...#.#.........#.
.#.....#.......#..#....#........
....#..#.....#....#........#....
#.......#.......#.#..#####...#..
.#.#....#...#....#.#....#..##.#.
.#........#.##....#..##....#...#
....#.#.#.#....##...##..#..#....
##.....#......#..#.#.#..##.##.##
.#....#.##..#..##.#..#..#.#.#...
....#..#.#.#........#..........#
....#....#..###..##..#...#####.#
#..####...#....#..........##....
..#..##...#.#..##...............
..............#.#......#....#...
...#....#....#.....##....#....#.
.#........#..#..#....#.#.#..#...
......#..#....#..#....#...##.#..
.....#.....#....#.#....#...##.##
..#....#............#..#........
.#.#....#.#....##...#......#.#..
#.......##....#.........#.......
.....#........#####.....#......#
