45 38 17
11 6
19 22
#..#..........#.#.#............#......
..#........##.....#..##...............
...#..##................##......##.#..
.#.#.#........##..#......#...#...#.#..
..##........#........##...#..#...#....
...##......#.....#...#..........#..##.
.##.......#.....#.#..#.........##.....
...........#....#...####.....##..#.#..
......#...#...#.......#......#......#.
.....##...#.##.....#...##...#.##......
.#...#..#...##.##......#.#..#.........
...#.#...#....##..##.#.#..#...#...#...
....#......#.#.#......#...............
..#.#.#.....#.......#...#...##..#.....
...##.#....#..............#..##..#..##
.#.......#..#..#...........##......#..
......................####.#......##..
..........#.......##.......#..........
...............#...#.##....###...#.#..
..............#.........#.......#..#.#
.##..#.#.......##....#.#.#.........#..
..##....#..#..........##....#....#..#.
..#.#.....#...#.........###...#..##...
.#.##....#.#.#.......###.#.##.##..#..#
............##...#....#.####...#..##.#
...#.#..#.#.......................#...
#.....##..#...##.#.#..##.......#.....#
..##...##.....#..#.......##.#.#..#..##
##...........##..#........#...#.#.....
.##............#..#...#.##......##....
..#.#.##.......#.......###.###........
.#...#....#.......#.#...#......#..#...
.##....#.......#.......#...#...#..#...
#.#....###........##.#...#.....#......
.............#...#..#..#...#.#...#.##.
.##.#.....#..#..#.#......#.......#....
#............#....###.......#.......##
.##...#...#..#...##.....##...##..##...
........##..#..##....##.#........#..#.
................#.....#.#..#....#..##.
.#....#...####..#................#....
..#....#..#...####.#..#....#..#.......
.#...#......#.......#.#........#......
.#..#....##....#....#...............#.
...#.#....#.##....##.....#............
