23 44 4
21 43
10 28
#......#.........#..#.......#..........#.#.#
##............#..#....##...#.#......#....#..
........#.....##.#......#..#....#......##...
.#.......#.#..#..#....##..###.##.....##..#..
#..##.#.............#.......#...#...........
...##...#...#...#..#.....#...#..##.#..#.#..#
.....#...#.##.###..#..#..#..#....#.#..#.....
.........#.#.....##.#.##.####........#.....#
......#..###..#........#.#....#.#.#..#..#...
....#.#...........#.......#.#.....#.....#.##
.###.#.......##.#....#..........#....#....#.
..#................##....#...#.#............
......#.#..#........#.#............##.##....
##..#....#..........##..##....#.....##.#.#..
........#.#.#.#..........#.............#.#..
.#...##.......#..#....#...#.....#..#.......#
..#.....#.......##...#...#.#....#....#...#..
#.............#......#..#..#.#.......#.....#
...##.###.#.......##..#.....#.##....#.#....#
................#.#.#..#.###....#....#.#.###
.........#....#.#..#.#.##...#.#.#.#.....##..
#.......##...#.........#...#....#........#..
.##......##.#........#.....#..#.#..#........
