43 44 11
9 16
25 31
.#..##......#..#.#..#..#..##......#....#....
..#...#..#...#....##.#.#.###.....#.#......#.
....#.#......#.....#.....#......#.#.#......#
..#.#.......##....#...#...#..##.........#.#.
.#.#....###...#...........#..#.........#.##.
.#.........#.............##...#....##.......
.#..#.#....#..#.....#..#....##.###......#..#
...#.#.#.......#.#...#.......#..#.....#.#...
#....##.........#..#..#...##...#..#....##.#.
.#...#...###..........#.#....#.......#..##.#
#.##...#.#..#....................##.........
....#..#...###..#..#........#.#..#..##...#..
.#....#....#.....##...#.....#..#........#..#
...#........#....#......##.#.##.....#.....##
....#..#.##......#.....#..##.#...#..........
##..#..#..........#........#..##............
...#.#........#......#..#......##...#.....#.
.#....##...........#####......#.....#.......
#......#......##....#..##......#...#..#.....
....#......#.........#.........###.#.##....#
....#..#...#.#....#..#...#....#.#..#..#...##
.......#.......#........#.......##...#...#..
..##.#......#...#.#.#..##..#.........##...#.
#.##.....#......###..#........#.......#.....
....#...##.#............#..#.......#..#.....
..##.........#.#.##..#......#.#.#...........
.#.##.........#.#....#..#....#..#....##.###.
....##.....#..#..####....#.#.....#.#.#.#...#
........##...##....#.#..#.........##.....#..
.#......#........##.........#.##...#...#....
###..##.##.....#..##..#.#..#.....#....###...
#...#...#...#...##..###.#.........#........#
##......#............#.#.....#......#...##..
#..#.....#..#.......#......##...###.#.....#.
..##...#..........#........#...#....#..#....
.............#....#...#.......###.....#.##.#
.#...#..#...#...##.....##..............#...#
.....##........#..##.#.....#....##..........
....#..#.#..#.#.....#..#..#.#......#......#.
..#.#..#.##.......##.#........#....#...#....
.##..##...........#......#.#...#.#.#....#...
#..#.#............#.#.............#.#.#.....
........#..#.#...#.###.#...##.#...#..#.#.##.
