39 35 2
12 7
22 20
....#..##...#.#.##...#...#.........
#.###......#.##..#####..#..#...#.#.
.....#..#.............#.......#...#
.........#.................#.#.....
................#.....#.#...#......
...#.#....#..###.#...##....#.#.....
.##.....#.#.....#..#...##..#.......
#...............#..#.......#.#.....
#.#....#.....#..##..#......##....#.
#..........#.#...#.#..#...#....#.#.
#.#..................#.#...#...#.#.
#....#..................#.#........
........#.#................##....##
#......#............#####..........
....#..###......#.#.......##..#..#.
.##....#.#.##..........#..###......
....#...#.#.......#.##.....##...#..
..#...###...#.#........#....#...#.#
#...#..#.......#....#...#......#.#.
#...#.......#...##...........#...#.
...#...#.......#.....#...#.....#.##
.......#..#......#....#..#..#......
..........#.....#....##....#...#..#
#..#...#.........##...#.........#.#
...#....#.#..#.###.#....#.......###
...##.#.......#........#..........#
...............#................#.#
..#...##....#..........#.......#..#
#.......#........#.#...###.........
..#...#..........#.##........##.#..
.#.#...#...##..#.....##....##....#.
....#......#............#....#..#..
.......##..#.............#..#..##..
..#.#....#.##..#..#...#.#..#......#
..#...........#.#...............#..
....#.....#....###...##...#...#....
...##..#....#..#.#.#...#...#......#
#......###.#..#...........##.###...
.###.##.#..##.##.......#...........
