26 26 24
14 0
1 12
........##.#.#..#.....#...
#..#..#...#...#...........
#..#...#...#....#.........
.#......#.#.....####.#...#
###..............#.#...#.#
..........#..#........#...
.##...#..............#....
....#..#..##...#.#........
....#..##...#.##..........
......##..........#.......
#.......#............#...#
#......#...#..#..........#
..#..#.#.......#.#...#...#
..#.#..##.....#...........
..##..#...#.#........#...#
.#...#...##.#.#...........
##..#...#.......###..#....
..#.....#.#......#..#..#..
.#.#...#..#.##..##.#..#...
#....#...#.........#......
#.##.#...#..#...##...#.#..
.........#..#..####......#
..#...###.#.....#.....#.#.
#.#...#.......#........#..
....#...#.##.#......#.#.#.
........#...###.........#.
