38 35 4
8 16
25 29
...#.#..#..#..#...###.#....#.......
........#.#......#.#......#.....#..
.....#....##.#.#......#..#......#.#
.........#..##.#...............#.#.
...#.......#......#........#.#..#.#
...#...#.....#.#.........###....#..
..........#..#.#..#......##...##...
.#..#.#..#......#..#....#....##.##.
.....#......#....#.....##.#...#...#
.......###...................#...##
.#..........#........##..#.###.....
..#.....#..#...........##..##......
.#...#......##......#.#..##.##....#
...#..#...#.........#..........#.#.
......#.#.#........#........#.##.#.
...#..#####......#..#.#.##.......#.
...##.......###......#.#.#...#.....
...#..........#.#.....#.....#....#.
......##.##....#...#........#.#....
###.##...##.#.....#..#.#.##.....#..
..#....##.##.##.............#.####.
.#...##......#.###..##.#..#..###...
.##.....#...#..####.#...#.#.......#
.......###...#.###...........#.#...
.###.....#.#.....#......#.....#....
.......#.....##.#.#...#.###...#...#
.....#....#.#.#...##.#...#...#####.
......#....#.#...........#.......#.
..#.#....#.#.#........###....#.....
...#.........#....#......##....#...
....#..#.#..#...##.###.....#.#.##.#
......##....#...#.#..#.#.....###...
#....##......#....##.#..#.#.......#
#..#.....#...#.##..#.#.........##.#
....#...#.##..#......###.......#..#
.....#...........##.#...........##.
..#..#..#..........#.#..#.#........
...#........#........#...#...#...##
