23 38 15
11 16
13 32
.#....####......#...............#.....
............#.................#...##..
...#........#.#..#......#.............
#....#.#..#....##.......#.#....#....#.
...........#....##..#.#...............
.#...##.#.......#.#.........#.....#...
...###..#....#......#......##.........
.#...#.....###.#....##........#.......
#.........#...#..#.#...#.....#.#.....#
.##.........#.#.....#.....##...##.####
#.#............##.......#.......#...#.
....#......#.#...##..#...##..#.......#
.....#.............#.#...##..##.#...#.
...........#..........#.......#.......
#.#...##....##.....#...#..#...........
.###.#.##...#..........#........####.#
#..#.#.###.....#..##........#.#.....##
....##...........#.#..#....#....#...#.
.#.##...#..#........#...#......#...#..
....#.##.#.....#...#........##...##.#.
....#.....#.............#...#.#.#.....
..#...#......#.....#.#..##.#..........
....#.#..###.....#...........#..#....#
