36 20 1
22 3
17 12
.###......#.#..#..#.
.....#.#.....##.....
#.#.#.......#....#..
#....##.....#.#....#
#..#.###..###.#..#.#
#.#.....#.#.#.##....
.#...#.........#....
#....#..#...........
.....#....##..#..#..
.....#.........#.#..
...#.#...#..........
#.......##.#...#....
.......#.#..#..#.#..
..#.#....#..#.......
...##.#...#..##..#..
...#.#..###....#.#..
.#.#.#.#..#.#...#.#.
.....#.#.#...###..#.
.#..##.#.....#.....#
....#....#...#....#.
.#...#.#.##..#.#...#
.....#.........#.#..
..#....#..#....#....
.......#........#.#.
.##...#....#.#......
..#.....#...#...#..#
....##.........#....
#.....###.#.#.......
...#....##..#......#
#.........##..#...#.
...........#....#...
...#.......###.###.#
......#.........##..
...#......#.#.#...##
......#.#..##..#...#
..#..#...###..#....#
