25 47 11
6 3
16 39
##..#.........#.......#...#.......#...##..###.#
#.####....##.#.....#.........#.......#.#..#..#.
...............##..#........#......#.##.#.#..#.
..#............#...#..#......#....#.....#...#..
.#..#..#.....#.#......##..............##.#....#
.................#.#....#...##..........#.....#
#...#..#..........##..#######..##...#....#.....
#.....#.....#......###......##....#.....#.##...
#......#...........##...#.#.###...#...#.....#..
#......#..#.##...#....#....#......#..#.##...##.
......#......##.#.....#.#..................##..
...#..........#..###....##.#...................
#.......##..##...#...........#.....#........#..
.....#..........#...#......#.#..#........#.#...
#....#.##.....#..#..###....##.#..#...#....#..#.
............#.....#.......#.....#..#..#.#.#.#.#
.#....##.##.###.##...#.##.###.#.........##.#...
....##..#...#...##.#..#...........##..#.#...##.
..###..##...............#......##.#.#.......#..
.###....#..#..#.#...#.##....#.........#....#...
..#...........#..........#......#..........##..
##..#..#..........###.#.#....##......#.##..##..
##..#...#..##.#......#...#.##..#.##.#..........
.......#........#.#....#..###...#.....####.##.#
..##.#..#..........#....#.###...#.####.#......#
