35 17 16
13 8
4 14
#..............#.
....#.#..#...#...
#....#..........#
..#...#.#..#.....
.....#.........#.
....###..###.###.
....#.....#..#..#
..#...#......#.#.
....##.........##
....#..#...#..#..
.........#.#...#.
#..#......#..#...
.....#..#...###..
#.....#.....#.#..
.#.#.#......#...#
##.#..##..#......
...#.....#....#..
...#......#.....#
..###........#...
.#.#......#...#..
....#.#.#......#.
#...#...#........
....#......#.#...
#.#...#..........
....##.....#....#
#.#...#....##....
.#....#......##..
....#....###...#.
........##.......
.#.....#####.....
.#.#.#..#........
.......#....###..
##....##.#.#.....
.##......#.......
....#.#..#.#.....
