41 11 25
20 6
32 0
........#.#
..###.##...
..#..#.#...
....#.....#
..........#
#........#.
#..#.......
..#........
#.######...
#...###..##
...###.....
..##....#.#
#.....#....
..#.#....#.
###.#....##
...........
#.#....#...
....#.#..##
......#..##
....#......
...........
##...##....
...#......#
.#.#....#.#
#.#........
.#....#...#
.##........
.#...#....#
.....##.##.
..#..#.....
......#..#.
.##.#.#..#.
..#..#..#..
#.#....##..
.........#.
...##.....#
......#....
....#......
...........
..#...##.#.
.##....#..#
