30 35 14
25 3
2 1
.#...............#....##.#.........
.#...#.....#....#.#.......#....#...
#.#....##...#.....#.....##.........
......................#............
.....#...#....#...#.....###.#.##...
...#..#..##..#..#..........#.....#.
......#.#.#...#..#..##.....##......
...........#..#......##.....#..##..
#.......#.##....#...#.....#.....##.
.....##...#....................#...
.....#...##..#...#...#...#...#....#
..#.....#......#.#....#..........#.
#..........##....#.#.#..##.#.....#.
...........#.......#..#.#.#.#.##...
#.....##.......##.........#........
.....###...#....##..#........#.#...
.##.#....#...#...#.....#...#.##..#.
....##.##.......#.#.#..##..#....#.#
#..#.##.......#.#..#.....#.#...##..
#......#......#..#.......#....#....
#...###..##...............#...#....
..#....#....#...#.....#.###........
.....####...##..#....#..#..#.......
...............#..#....#.#..#......
..........#....#....#..##.#....#...
.....#............##.......##.#.#.#
...#.###.#..............#..#.....#.
...#..#..#......#...#.#...#..#.#...
.#...##...#......#........#.#..#...
.##..#......#.....#........##....##
