33 20 37
9 7
27 0
.#..#.#..#....##.#..
##......#####...###.
##....#....#.....#..
.........##.#..#....
...###..#.#.......##
....................
..#........#........
......#..#..#.....#.
#..##....#..#..#.#..
...#......#........#
#...........#.....#.
.###.......#.#......
..#.#...#....##...#.
.#...........#.....#
#..###.............#
.........#.........#
......##....#.##....
.#..##.....#........
.#..#..#.#...#......
....#.##....#.......
......#..#..##.#.###
.##..#...........#.#
#..#.##.............
#.#....#....##.#.#..
....#.#.......##....
#..##......##.#..#.#
..#.###...#.###.#..#
........#...#.....#.
..........#.#..#.#.#
..#.........##.#....
#....#.#.#...#...#..
..#............#....
...#...#..##......#.
