29 35 13
11 13
2 11
.##.....#..#.#..###..#.#......#....
.......#.#.#.#......###......####..
#.......##..#...#..#.....#...#.##..
#....#..###..#.....#..#.......#..#.
..##.#..#.....#.#..#...#.........##
.###....##..#...#....#......#.#....
#......#.....#.##...#....#.........
.....#......#........##.....##...##
.#.....#......#.......#.....#.....#
.#...#....#..##.##.....#.......#...
.#.......#...#...#....#.#.........#
..#...#.#..##......#..#.###....#...
...#...##...........#....#.##.#....
.#...#.##....#.#......#......###.#.
..#.#..#....##...............#...##
........##..#.........#....#..#...#
.#.....###..##...........#.#......#
.#..#.#............#..#...#.#.....#
.#....#......#............###.#....
.....#..#.#.#..................####
##...#......#....#..#...##.#...#...
.........##...#.............#..#.#.
...#......#..#.....#..#....#..#....
#.##..#....#.............#.#...#..#
...###...#.....#...#..####...#.....
.###.....#...#.....#...........#.#.
#.......##...........####.#..#.....
...#.##...#...#.##.#....#....##....
.........#..#..#.........#.##......
