28 32 4
16 21
17 14
#.#.#.#.........#....#.##.#....#
#..#.......#..#..#.........##...
#..#..........###......#....#.##
..#.#......###..#.....#....#....
.#..##...#..#...###.............
#.........#....................#
#....#.##...#.....#......#..##..
...#....#..#........#.#..#..##..
.#.................#...#...#....
.....#.#..#...#.#.....#....##.#.
.##.......#.....#...........##..
..........#.####.#.......##..#..
#.....##.#......#........#..#..#
#.#........#..#...........#.....
...#..###...#..##...###.#.#.....
.#.....#..............#.##.#....
..##...#....#.....#.#......##...
....#.#...........##...#.####.#.
.........#.#...#...##......##.##
.#..##....#...#.#..#.#..#.....##
.#.#.###......#..#.....#...#....
........#.#.....#.........#.##..
.#..#.#.##.....#.......#.#.....#
.....#......#.....#..#..#..#....
.....####.#.#.#####..........#..
..##...##..#..#....##..#........
..#..#.....#..........###...#.#.
..##....#.#.#....#....#.....##.#
