37 32 10
0 18
10 18
.....#...#.##...#.......##.#....
....#....#.............##.#....#
##.#...#.....##....#...#.#......
.......#..#.#.#..#.#..........#.
....#..##.#..#..##......#..#...#
....#....#.............#.#......
.........#...#........#...#.....
#..............#.#...#......##.#
......#...#..........#.#...##..#
....#..##........#..#......#....
#.......#.#..#........#.........
..###..##..#...#........###.....
#........#.#........#.##..##..#.
.......#...#..........#.........
.......#.#....#.#......#...#....
..#.......#....##..####.....#...
.....#.##.........#..#......##..
.#....#.#....#..#...........#...
.#....#.......#.#...#..#.##..#..
.#.......#.##..####...#.#...#..#
...#.#....#.#........#........#.
#......#....##.#...#.....#....#.
..#.....#....#..#.......#.#.#...
......#....#............#.###...
...#...#.#.#....................
............#..##..........#..#.
#...#........#........#..#.#....
...#...#....#....#.##.......#.##
.#....#.........................
.#......#.......#.....#.........
.........#....#.#..#.......#..#.
#...#...#...####.#..#...#..##...
....#...##.......#....#.#.......
....##....##.##.#............#..
#.#..#..#...#..#....#.........#.
..#..##.####..#.....#..#.#.....#
####..##..#...#..#.#..#.....##.#
