33 47 18
5 4
6 20
.........#..#..##.#.#.#.#.##..##......#####....
.......#.#............#....##......#...#.#...#.
......#.#.##...#.............#.#......###.#....
.#..#...#....#...#..#......#.#.#.#.....#....##.
....#.#.##.......#.....##.##....#..#..#......##
...........#.###.....#...#.#...#...###..#..#..#
.....#..#...................#.........##.#.##.#
#.###.....##..##......##.#....#.#.#.#..#.......
....#...#......#....#.##.##...#.....##.#.#.....
..#......#..........#...#....#.#......#....#..#
..............#....##.#.#..###.#..###..........
......##......#.#........##...##......#....#.#.
#.............#...#.........#........##........
...##..#....#......#.....#.#.........#...#.....
#.....#..##.........#.#..#..###...#.......#....
#...#......................#....#.#...##...###.
.................#........##.........#.#....#..
............#.#..#..##.....#...#.###..#........
........#...#.#...###......#.....#....#...###..
#...#..#....#.....###..........##..##...#.#...#
......#.....#...#..##.#....#..#.....#...##...##
#..#.#...#......#.##..........#..#..#........#.
......##..#.#.................#..........#.....
....#.....##..#.#...#...####..#................
......#.#.#......#....#..#..........#.........#
..#......#.#..#....#.#...#...#...##............
#.....#.##....#..#........#...#...#####....#...
..#..##..#.##.....#.........#....#...#..#.#....
..........#..#.....#........##.#......#........
..##...........###..........#.........#....#..#
.#.#..........####..#.#...#.#..#.#..#.#...#.##.
....#......#...#..#.##.#..........###...#..#.#.
...#.#.......#......#..#....#......#..#...##..#
