37 26 38
15 24
0 17
.#..##......#..#........#.
..##...#..#.......###...#.
..#............#.......#..
.#.#..#..#..#..#..........
#....##..#..##.##.##..#...
..##........#........#...#
###......#...#..#....#..#.
..##.#.#.#....#.##.#.#.#..
.##..#...........#........
..##...........##.#.......
...##..#......#.......#...
........#..##...##...#....
....#..#.........#.#...#..
....#....###.##..#.#......
..........#......#....#...
#..#.#.##.####..#........#
...#...............#......
...............##..#..#...
....##.#...#..........#...
......##...##.#.###...#...
....#...#...#.....#....##.
.#......#....##...#..#....
#..#..#..#.......#....##..
.................#....##..
...#......#.........#.....
.#..#..#.....#.###.#.##...
.#...........#...#.#...###
..#........#....#.#.####..
.........#.#.#..#...#.#...
.....#...##.####..#..##...
#...#...#.#.#...........##
...#.....#..#....#....#...
.....##..#....#.......#...
#...#........#..#.....#...
#........##.#.............
.....#........#...##...#.#
..#......#.....##..#......
