47 14 3
31 5
9 0
..#..##.......
......##....#.
#.....##...##.
#.....#...#..#
.###.......#..
#.##..#..#....
#..#.#....#...
#.......#.#.#.
.#...#...#....
.#...#.....#..
..#.........##
....#.........
.....##.#..#..
.#.#.....####.
.##..#......##
###.####..###.
...#.....#....
..#...#.....#.
.##.#..#......
.##.#.....#...
.............#
....###.#.....
#.##.......#..
......##.....#
......#....#..
#......#....##
.#..#.......#.
.#.##.......#.
.#........#...
..###.........
....#...##..#.
.###...#.##...
..............
......#..####.
.##.#...#.....
#.#..#...#....
.#..#.......#.
..#.#..#......
#.#...#....#..
##...........#
.#............
.#.#..##......
...#.#.#.#...#
.#.........#..
......#......#
..#..#....#.##
......#.......
