13 47 5
12 30
4 42
...............#..........##....#.....####.#..#
.....#......#..#..........#..##....#..###...#..
..#.............#......#.##...###.#..#.#......#
.#..#.##...#.#....#.#.......#.#...#..###......#
###............##..#.#.#.......................
..##..##...#..#....#........##.#...#.##......#.
...#........#.#.#...#.#.###...#.##.##.......#.#
......###...#..#....#.......##........#........
............#..#........##..#......###..##..##.
....#......#.....#......#........#.....#.##....
.#......#.......#.#..#.#.#............#...#..#.
#...#....#.........#.#....#....##..#...........
....##...........#.#.....#.....##.........#...#
