35 38 10
2 4
15 7
.###.#..#....##.#.#......#..##......#.
#......##.#.#.#.#............#...#....
..#....#...#..#..............#......##
##..................#..#...#........##
..#......##...#.#.#.#.#...#..........#
.........#....##.#..........#.##..##.#
.......##.#.................#.#.......
.#..#........#.#.....#.#....#....###..
......#...........###..........##....#
.......#..#.#.#...#...##.#....#...##.#
...#...#.............##.....#.#.....##
.##.##.............#..#.##.#...#.#....
#.#..........##..#..........##.......#
#........##...........#...#.###..##..#
....##..##.#.#....#.#.....#..#.#......
...#......##.......#..#......##...#.#.
.#..#......#.##....#....##..#........#
.##......###..#.#...#...#.#....#...#..
..#.#.#.#....#..#..#...........##.....
.......#..#....#....#.##.#...###..#...
.....#....#...##...#.........#........
......#.............#.......#.....##..
##..............#.####.....#.#..#.#.#.
...#...#...#.....#....#..#.##.....#...
..##.#............#.....#.......#...#.
......#.##....#.........#....#...#.#..
...##..#....#...#...#.....#.#.#...#...
...#....#.....#....#.....#....#......#
.....#.....##..###.............##..#..
....#..#.......##......#.#............
..#....###.#...####...##........#.....
...................#....#..#......#...
.#...........#....#..#..#...#..###...#
.#....##..#..#.#.....#........#...#.#.
..#.....#...#.##..#...#.....#..##.#..#
