36 23 26
19 22
25 2
#.....#.#.###...#...#..
.##........#..#..###.#.
..#.#..#..#.......#.#..
....#...........#.###..
.#.#..#.....##..#......
##.#....#....#..#.#..##
#.#.......#...#.....#..
##.......##.#.....#....
..#.........#..###.#...
..#...###......#..#..#.
..#..#.......##...#....
.#.....#........#...#..
#..##..#......##..#....
...#.#...#...#........#
..#.....#.#...###......
.#......###....#..#.#..
..#.....#.#..##.#....#.
..#..#..#...........#..
...#...#..#.......#...#
#..#.....#......#......
......#.##.#.#....#....
#.##.###.###.....#...#.
..##....#..#..#..#.....
#........#.#........#..
#.......##...##...#.#..
...#.#......#......#.#.
#.#...#.####.#........#
...#...#......##..#..#.
....##.....#....#..#...
......#...#......#...#.
...##.#.....#.##.......
..#....................
..#....##..#...#.######
.#....#.#...##.........
.#..#......#.#..#....#.
.#...#.....###.........
