45 38 26
35 24
33 8
#....#.....#...##.###.#.##..#.....#...
#...#..#.##.....#.#.#.........#..#....
.#........##...#.#..##....##..##..##.#
.#...#.....#..#..#..............#.....
.#.......#..#..#..#..#.......#.#......
......#..#........#....#..#.....#...#.
.......###.#.##.#.#..#......##..#...#.
....#.......##..#..#.#.##....#........
.#.##...#.##.#.#..#....#..#.....#.....
........##..#......#..###.........#..#
#.#....#..##.#.......##..#.##...#..###
#.....#.#.................#...#....#..
.#.#..............#.#.....#.........##
..##............##..#.#.#.....#.#.#...
..##.........##..........#.#..#.....##
#.##...#..#.#...#...........#....#....
.#.....#...###....#..###.........#....
#.##..#....#.#.#.##..##........###...#
#......##....#....#.....##.#..........
###.#.#.#.#..#......#.#...#...##......
..#....###..#..........#.#...#........
...##.#.............#...##..##....####
...#.#......#......#..###.####.#...##.
###...#..#..........##.#...####....#..
.......#.#.......##.#...#.....#...#...
....#.#....#.........##......#.......#
.#..............###...##.#....#.#.....
....#.....#.#..#.......#...........#..
.........#.##........#.....#....#...#.
#...#........##......##...#.#.##.#....
#.#...........##........###...##......
........#..#....##...####....#........
##....#..#......##.##...#....#...##..#
.........#.....#......#.#.#..#.#..#...
..##....#....##..#..#..#.....#........
....##..##....#...#.......#..#........
..##.#.....#...#.##.#.#.......##......
##......#...#......#..#.#...#.......#.
.#....#..###...#.....#......#.#.......
.#.........#...#.#..#....####...##....
......##..#.#...#.....#..#......#.....
............####....###.......#.......
#...#.#...##.......#...#....#....##.##
.#....#..#......#............#...###..
###....#.........#.#...##..#.#........
