46 32 3
30 0
11 3
..##.#..#..#...#.....##........#
..#.......#...........###.....#.
.##.#.#......#.........##.....#.
.####..#.......##.......#..#..#.
.###....#.....#.#.#..##.#.......
..##..#.......##.#...#....#..#..
#.###....#....#.#.##..####......
...#.#...#.#..........#.#.#.....
...##....##..#.....#.....##.....
##..#...#....#....##............
..#.#.#..........#..........#...
.........#.##.#.#..#....#.....#.
#.###.#.....#..#.....#....###..#
.#.....#......#....#......##....
.......#.#....#....#............
...##...##.......#..............
...###..#....................#..
....#...#.#..##......#.....#....
..##...#.........#..#.#.#......#
..#....##.#..#..#..#..#.#.......
..#.####..##.#..#...#.......#...
##.##.##....#...#.#.....#...#...
..#...##......#...#...##......#.
..##.###.##.#..#......##........
...#...##..#...#.#.....##..#....
#.#.....#......##....##....##...
..###.#...#................#....
..##.........#...#......#..#...#
....#..............#...#..###..#
#..###....#..#....####.##...#..#
.........#.#.#.#.#....#.#.#..#..
#..........#.##.....#.........#.
..#..#..........#........#......
......#...#.#......#..##.#.....#
.##.......#.......#...#...##.#..
##..#....#.......#..........#..#
..#.#..........###.#..#.........
##....#.#.#.###......#..#.#..##.
##...#.##.....#.##....#.........
..#...##.##.#...####...##......#
#...##..................#.##.##.
##..#......#.#...###....###...#.
......#.#.....#.....#.....#..#..
#......................#......#.
..#......#......#.....#......#..
..........#....#..#..##........#
