48 20 8
30 13
8 10
#.#.....#..#..#.#...
.#.............#.##.
.#....#...#......#..
....#.#....#...#..#.
...##.....#..#.#....
##.......#.#......#.
....#...#......##...
...#..#.....#..#....
.......#.#.#..#.....
............###..##.
.#.......#.#.#....##
.#...#..##.#.......#
..#.##.....##..#.#.#
.......#............
.#.#......##..#...##
..#..........###.#..
#...#...###.#.......
##...##.#.........##
..#....#.#.......#..
..#....#........#.#.
.......#.....##.....
...##..#......#.....
.....##...####.#....
#......##.......#...
...................#
#.................#.
##...#...#..#..#....
....#..#..#..#.....#
.#......#.#...#....#
...#......#.##..#...
.........#..........
...##.##......#...#.
......#....#...#..#.
..#....#.....#......
..#.....#.......#.#.
...#..#.......####..
.#......#...#...##..
#............##..#..
....#....#...###.#.#
#............#...#..
..........#......#.#
..#.#...............
.....#....#...#.#..#
......#..........#..
...#......##......#.
......##..#.#....#..
#..........#.##.....
.#..##...#......##..
