33 32 16
1 28
22 12
#.....###.........##.#.##......#
#.#......#.#.#.......##.......#.
.#...............#......#..#....
.....#.......#........#...#.....
.......##.....#.#...#.###.##..#.
#..#.......#..##...#..#....#....
..##..........#......##.........
##.....##.#......###......#.....
......#....#..#....##..#....##..
........#....#...........#....#.
.......#....##.....###...#...##.
...#..#....#......#...#.#.##.#..
......#.#.##................#.#.
#...#........#...#....#...#.##..
..#....#.......#..##....#.....#.
...#.....#...#.##...#...###.#..#
#.....#.#..#.#.#..............#.
.#..##...#.............#.......#
..##.......#.#...#....##.#......
#...#..#.#...##..#....##.....#.#
#.........#.........#...##...###
#..#...#..#.....##...###.#.##.##
...#.#..#....#.....#....#....#..
......##.......###.#..#.#...#...
#....##....##...#..#....#.#.....
.......#......#...#.#.....##.##.
#..#...#..#.........#.........#.
.......#......#...#....#.....##.
...............##.....#........#
......#.......#..........#..#...
...#....#....................#.#
#...#.#..#.##...#....###........
...##.#...##...#..#......#.#....
