20 41 47
2 13
3 16
#..#..###...#.#..#.#..##.#...#..#......##
...#...##..#......#.#...#.#.##.......#...
.#..#............##...#......##....#.#...
......#................##...#...#.......#
......#...#....#.###....#.........#.#...#
.....##.....#.....#.##...#..........#....
#..............#..#...##.#..#............
.#..#..........##...#......#...####...#..
...##.#........##.#.#..#......#.##.....##
#..........#...#....#...#..#..#...#......
.#..........#.............#......#..#.#..
.....#.##.##.#......#.........#..##.....#
#.......#.##.....##.....##...#.#.....#...
#..#......#......##........#.......##..#.
........#.#.....#.#....##.#........#.....
.#.#..#........##.#.#....#...##.#.....#..
.#..#.#.#.#..#...#.#.##....#...####......
#.#......#.......#.#..###..#...###..#....
.....##...##.#.......#.........#.##...#..
..................................#.#....
