45 17 31
3 15
4 12
#...#..........#.
#.##.#..........#
.........#..####.
.........#......#
...#.#..#........
#...##.#....#..#.
...#.##.......##.
.#.#.......#.....
........#......#.
#.........#.#.##.
#.#####.#...#....
...#.####.....#..
.........##.....#
###.....##....#..
.#...#.#.....#.#.
#.##......####...
#...#............
#...#............
..#.#.....#..##..
............#..#.
..##..#....###...
.#..#..#.#...#...
.#.....#....#.#..
....##...........
##......#...#....
#..#.....#.#.#...
..#.##....#..#...
..##.....##......
...#.#...#.#.....
...##.....#......
....##...#....##.
##...#..#......##
......#........##
...##.#....#.....
.#....#.#.#......
...#.###....#...#
.......#..#......
....#...##.#..##.
..#............#.
...........#.....
.....#....#..##..
##...............
.....#...........
.......#....#..#.
.........#.#.....
