38 44 35
13 36
18 10
......#.....#.#......#.....#.#.#.#...##...#.
.#...#...#........#.#.#####.#....#...#......
......##...#..#..###..##..#......##....##.#.
.....#...............#......#..#.........#..
.......#.#.#..#.#........##........#..#.....
..#............#.......#....#..##..........#
.#........###...###...........##.#..........
.##.........#................##..##..#.#....
#...##..#......###........#..............###
.#..........#..##...#.#..#.#............#.#.
..................#....#..#......#..........
#...#.#....###...#.....##........#....####..
.#.##.#.#........##...#.#....#..#..........#
...#.#.#..#..#......##.........#...#..##..##
...........#...#..#..#..##..#.....#.........
###..#....#..###...##............#.#..#.....
...#.......###...#..#...#...#.#..#..#..##...
.......#..#...#..........#.##.....#.##......
..#....#.#............####.###.#......#.#...
....#...#....#....#..#..##..#.#..###.##..#..
.....#...#.#.#..###.##.......#......#.......
....#.#......#...####.....#..#......##..#..#
.#.#......##....#.##...#.....#.#.##..#...##.
.......#..#.......#.#..##........#....####..
#.....#.....#.##...#...#...#..#....#...#....
.#.#...#.............#...#..##.#..#....####.
.##....#....#..#.#.#.#.........###.....#.#..
.........#..#.........#.##..................
.#.#.#.......#..#.....#.#..#..........#.....
.#....#..............##.....#.#..##.#.......
#.......#......#...##.#....##...##..#.......
#..#...#..#..#.#....##.............####...#.
..#.##..#.##.#.....#.#....##..###...........
..###........#.....#..#....#..#...##..##.#..
.....##.........##..#......#.#....#.......#.
.....#.#..#..#....#...#.......#...#....#.##.
##....#..#...........#...##.......#.##....#.
........#.........#..#...##.....#.#..#..#..#
