43 14 3
20 4
30 7
#...#........#
#.....#.....#.
....#........#
...#..........
..#.........#.
.#..###.......
........#....#
.#.#.#........
..#.....#.#...
.#...#.##.....
.#..#.##...##.
...#.....#....
.#..#..#...#..
.#.##.........
.###..........
#...#......#..
.##..###.#....
.........#...#
#.......#.....
...#..#.......
..........#.#.
..#........#.#
...#..#.......
#........##...
.##..#.......#
....#.......#.
#.....###.....
.#....#..#.###
.#......####..
..........#...
.#..........#.
.....##....#..
..###....#....
..#.#.........
.#.........#..
....#...##..##
...#.....##...
#...##..##...#
..............
.#...#........
.#............
..........#..#
..#........##.
