16 29 20
8 17
10 17
#......##....#.........#..#..
.##........#.##....##..#.#..#
......#...........#......#...
#....#....#...#.....#....#...
....#..#.##.#.......###.#.#..
.#....##.....#....##.#...#.#.
....#...###......#.#..#....##
##......#.#.#............##..
.#.......#.#.#....#...###..##
.#....................#...##.
.##.#..#.....#.##...#........
.#....#.....#.............###
..#.#...###...#.#........####
.#...#..#.#.#.#......#..#..##
#...#..#...............#.....
#.....#..........#..#.#......
