42 23 12
28 11
16 8
.#....#..#...#.....#...
..#.#....#..#......###.
........#...##..#...#..
......#..##....#.....##
.##.#..#.#.......##...#
..........##....#....##
......###........#..##.
#....#..#.#......#...#.
...#...###..###...#.#..
.#.......#.#.........#.
#......##....#..#.....#
...##...###..#...#.....
.......##..........#...
##..#.#...........#.#..
.#..#.....#.##.##....#.
##..#.#....#.##.#.##...
#...#.......#..........
##.##.##.......#...##.#
....#....#.....#..###..
..#................#.##
.........#....#.....#.#
.#.##...#..#.........#.
.##...........#...###..
......###...........#..
#.....#.#.........##.#.
.#......#.#..##.#....#.
#.....#.#.#...#...#....
#..###.#....#.#.#..#.#.
#.#......##...#.#..#..#
...#......#...#........
.#..#......#......####.
...#........#......#...
#.#..#......#..##.....#
#..#...##.....#..#.#..#
.#.###.........#......#
....#........#..#.#..#.
.....#.##.....#......#.
#..#.#.#...#....##.##..
..#..#...###...#...#...
.#...............#.#..#
..#......#...#.......#.
..##.....#.........#...
