41 44 20
22 28
11 38
##.#.#.#...#...........##.....#......#......
#...........#.#.....##...#...............#..
..##.#....#.......#.##...##..#......#..#....
.#.#....#..#......###...#.......##......#...
....#....#.........#..#.....#.#....#......#.
.#...#......#.....##.#....#.......#.........
..#.#....###.........#.....#....#..#...#..#.
......#...#...#..#...........#.....#........
#.##..#....#.##..##...............#.....##..
#.....#..#..#......#.#.#....##.#......#.....
.....#..#.....#.#....#.#.....#...##.....#..#
..................#....##...........#......#
....##.##.......###.##......#......#.....##.
#.##.#..##.....#...##..##.#..#......#.......
..#.#..#.......#....#....##.......#.........
#.....##.#......#.#.#....#.#..##.#..#..#....
.......#....#.#.....###.#..............#...#
..#.#.....#..#.........#..#.#...#.#.#....#..
....###...#...................##..##..#...#.
#.....##......##......##.##..#.........#...#
#.............#.#..#.#....#.......#...#.#...
#...#.....##..#.##.#.................#......
......................#..#.....#.#....###.#.
#..#......##.#..#....#..#.......#...#.....##
#.##......###.#..##....#.#.#.....#..#.#.....
..........#...#.#..#..#.....................
...#.#.#...##..#..#..#...#......#....##.#.#.
................#.....##.#..#.#....#.##.....
..#.#......#.#..............#...#...#.#....#
.##..#.#............####.#...#..##.##.......
............#..#....##....###.......##.....#
..........#.#......#........##....#.......#.
.......#...#.#........#.........#...#.##....
##..#.#...#...##....#.....#..#.....#..#...#.
.....#..##....###..#.#.......#.#.....#.....#
#...............#..#................#.#..#..
..#..#.....#.#.....#..#...#.#......#....##..
..##.##.##.##..............##.....#....#..#.
..............#.#...#......##..#.#.....#.###
.............#.#.#..#.#....###.............#
.##.....#............#.#.#...#..........#...
