25 20 7
11 11
0 14
.##...####.#........
#...#.#........##...
#.#..#..#....#....#.
..#.#..#..#...#.....
...#....#.......#...
#........#..........
#...........#.......
.#....#....#......##
#...#.#....#.#....#.
.#...#.#####.....#..
.##..#........#.#...
#....##..........##.
#...#.#...##...#....
....##.........#....
#....#..#........#.#
#....#....###.##....
.....##.....#..#.#..
#........##........#
.#.#..#.............
......#...##..##....
......#.#...#...#.#.
.......#....#.#...#.
.##......#..........
.##.......#...#...#.
#.#.....#...#.#.....
