39 41 16
15 17
21 27
......###....#....#.......#..............
...#...#.......##.#..#...###.#.#.#..#....
...........##..#.#.#...#...#.#..#...##...
.#..#.##...#..#...#.....#..............#.
..#.........#..#...##........#..#.#..#...
.#.####..........##...###.....#....##..#.
..............##.#......#.......#......#.
.#.....#..###.......#......#.............
...#......###....#.#........#............
..#..#..#..#........#..#......#.#....#...
...#..#...##......#.....#..#..#..#.....#.
#.....#.###...#....#..#..#........#....##
#..#.......#....#..#...#.#.....#.#...#.#.
...#.....####.........#...##............#
..................#.#...#...#...........#
###.#..##...#.....#.#.....#...#..#.......
#......###.....#...#..#.........#.##...#.
##.##.#.#.....#.##..........#..#....#....
......#.....#..#...#.#..#.....#.....#..##
...#.....#...#....#.....#......#.........
#.....#...#.....#......#.#...........#...
...##.#.#.#....#....##........##..##.....
##...........#...#..#..#...#..........##.
..#....##.#.##.....#...#.......#.#.#...#.
#.##...#...#.#.#.............#..#..##...#
......##.......#.##......###.......#.##..
.#........##...#.......##....#.....#.#...
........##.....#.....#...#.##........#...
#.#.##...####...#..####........#..#....##
.....#............#.............#....#..#
.#####.#............##.###...#..#........
.#....#.##....#..#...#....#...#.......#..
#.....##..............#.........#.#.#.#..
...#..#.#.....#..#..#..##...#....#..#..#.
..#.....#.#...#...#....#...##.#.......##.
.......#.....#...............#.#....#..##
#.#..#.....#....###..##........##.#..##..
...#....#.#....#....#..#...##...#...#....
..#...#.........#.#...#.#.#..#..#...#...#
