27 41 23
17 3
15 19
.##.#.......#..#....###.##....#.#..#.....
...#.##......##....#....#....#.####..#...
.....#...#...#.........#......#......#..#
.#..##...##.#.#..........####....#..##..#
.#.......#.......#...............#.#.##..
#....................#...#....##..#...#..
..#...#.##..#.......#...#.##.#..###..#.##
#.......#.....#.#...#.##......#....##.##.
.#.#..#......#..#...##.......#....#..##.#
#.....#............#..##....###....#.#..#
.......#.......#...##..#.##..#..#......#.
..#......###.......#............#.#...#.#
#......#..#....#....#.##...#....##...#.#.
.......##.....#....#.#...##.###.##.#.....
#.......####........#...#.......##....#..
#.#.....#......#..#....#..........#...#..
#.#.#...##.#....#.#.#...#..##.#.#.#..#...
.........#....#.##.##........#...........
#.##.#.#...##..#....##.......#.#..#.#...#
..##..#..###............#.#....##..#.....
##........#..##..##..#.##....#.....#.#...
....#......#.#.........##.......###..#...
.#.#.......###..#..###.......##.###.....#
......#....#.#....###..........#...#.##..
...#..##.#...#..#.#.#.###.##..##..#......
#..#..##....#......#...#.##........#.#...
..#.##.....##.#......##..#.#...#....#....
