45 47 24
36 22
0 43
.....#.#......##..#....##...###..###...#....#.#
......#..#...........#...#..#..##.#.....##....#
.##...#.#.#....#..##.....#.#....#..##..#....#.#
.##.#...#............##.....#.....#..#..##..##.
.....#...##.....###.#####...#.........#..#.....
.#........#.....##.#..#.#..###.##..##..#.##..#.
#..#...............#.......##.#.#.#.#..#.#.....
......#.#...#..#...#.#..#................##..#.
.#.##.....##.###.........##.#....#.#.#........#
....#......#.##...#.#...##.....##.#...#....#...
......#....#.#....#.....##....#....#...###.....
#...#...#.........#.##.#.#.#.........#......##.
.##.#..#.##......#....###....#.###....#........
...##.....#........#..#.......###....#......#..
#.....#...##....#...#..#....#......####..#....#
..#.#.......#...#..........##.#...#.....#.....#
..#....##....#.#.##...#.........#...#..#..#.#.#
.#..#.......##..#..#.......#..#.........#....#.
.........#.#.......#...###.....###..#.#...#..#.
...#.......#........#.#.#.#...#..........#...##
..#...#......#......#............#..#...#..##.#
....#.##...##...##.#.#...#...#.....#....#......
........#............#.#..#.#...##..#...#..##..
..........##..#..............#....#.....#.#....
#...#...#......##....#.#....#...#..#...........
.#.##.....#..#..#....#......#.#...#.#.......#.#
....#...#..##....#............#..#.#.#..#.##..#
.......#.....##...........#..##...#............
#.#......##..#.........##....#...##..##........
.#.#.....#.#................#.#...#.#.#..#.....
...#.....##....#..#..#...........#.#..#..#..##.
..#......#..#....#...##.#.......#.##......#....
......#..##...#...#.#....#.#...#......#.#...##.
####............#.....#........#..#....##.....#
.#..#........##....###...................#.....
.....##.#.#.....##...##.......##....#.#..#.....
.#...........#....##.#......##.........#.......
..##.......#.#.....#.#.#.#...#..##..#.##.#...#.
.................#..#.......#....#.............
#...#...#.#....#...#.##..##.......#........#.#.
......#..#.....#.#.#...#..#.......##.........#.
....#........#.##..#.#...#....#..............#.
..#.......#....#....###...........#......##....
#.#....#.#...........#..##..#.........#......#.
....#.#.#....##...................#.##......#..
