45 26 20
41 0
26 8
.##..#..##.#.......#.#....
..#.........#........#....
#......................##.
........##..........#..#..
.#..#....#....##.#..###...
...#.#..#...#......#.##...
#.#...........#......#...#
..#.#.#...#...#....#.#..#.
#.#..####.....##....##...#
...#.....##..###.#.....#..
.#..#..........#.##....#..
##..#..........##......##.
......#..#......#...#.....
.#.#..#...#.......#......#
....#.#..#....#.........#.
.#.......#.#.#.......#..#.
.#......#..###..#...#.#...
#....#......#.............
..........#........#....##
...#.#......#..#.#.......#
....##.......##........#..
........#.#...#.##....##.#
#..#..#......##..#....#...
...#....#.#....#.#....#...
....#..#...###..#.#.......
...#.........#....##......
...........##......#....#.
...#....#..#...##.....#...
......#......#..##...#....
....#....##....##.#.##...#
.#.....#...#.....#....#.#.
...........#.#.......##.#.
.#.....................#.#
..#..#...#.....#......#..#
..##..##.#.#.........##.#.
........#.#......#.##.#...
.#....#..#.#......##.#...#
.#..........#.#.#...#..#..
.#........#........#....#.
...#.#.......#.......#..##
..#.....#.##..#........##.
......#..#.##..#....#....#
.#.......#.#....####..#.#.
.##..#.#...###..#..##.#...
#..#....#....##....#.##..#
