47 26 25
42 15
45 11
#.....##..#..#..#...#....#
#............#.#........#.
....#.#...#.........#...#.
....#.......#...........#.
......###.................
...#..#..#.....#......#...
.##.##....#..#.##.##...#..
#.#....##...##.#...#...#..
........##.#..#....##.....
..##......#...#......#.#..
..#....#....##............
.#..#...#........###....##
#.##...#.#..#...#..#......
..##.......#...#.##...###.
.......#.....#.....##.#...
.....#......#..#..........
#.#.#...#.#..#.......#....
..........#...###.#.#.....
.#..#..........#..##..#..#
........#.#.......#...#...
...........#...........#..
.....##...#.#...........#.
.##.#.....#...#.#..#......
..#.#.......##.....#..#...
..#.#...##....#.......##..
#...#.#.##.##..#...###.#..
....####..##..............
.#...........#.#...#......
#..............###..##....
..#.............#........#
#.....#....#.#.....#.##...
..#.#...###.#...#.........
..#............#..##.....#
.####.........#....##.....
...#.##..#.#.#.......#..#.
#.#.#.#...#....##.#.##..##
...#.......#.#..#....#..#.
#.#.......##..#....#....#.
..#..#........#.###.#.....
......#.......#...........
#....#..........##.#....#.
#...#..#.#..#.#..###......
#................##.#...#.
....##.#......##.#........
#........#..#....#..##..#.
...#...#.....##......##..#
.#.........#.......#.#.#..
