48 38 30
24 9
16 14
.#....###......##.....#.#...#.#....#..
#.#...#.#...........###......#..#..#..
..#.#.....#....#.#.....###........##.#
#..#..###.....#.#.#........#..........
..#...##...##.....#.##.....#....#...#.
.#.#...#..#....#......#....#.#.....#..
.......................#......##...#..
####...#....#..##....#.#.#..#.#......#
.##.#......#...#..#....##.............
#...#....#..##.#....##.....#........#.
#....#..#..##........#.#...#....#....#
.........#....#...###.##...##.........
.##.......#....#...#...#.....#.#..###.
..#......#..#.###..#.....#.....#......
.#.........#.#....##.........##.....#.
................#.#..#.......##.......
.....#......#...#..#.......#.#..#....#
#.#..#....#.#.....#..#.......#..#...#.
.....#....#..#......##........#.......
.....##...#.##..#................#.#..
#..#.#...#............#.......#..#.#..
#....#.#.......#..#........#....#.#...
#......#....#...#.....#..####..#.###..
........#.#........#...###..#.#.....#.
#......##........#....#...#......###.#
.#...............##.#.#.##......###...
.#.......#..#..###..#...#.#......###..
.....#.#....#...........#.##...#.##...
#...#..........#.#......##.#..#.......
#.#.....##..#.....#.#..#...#.#....###.
#......#..#...#.#......#..............
#...#.....#..##......##.##......##.#..
.#..##.............#...........##....#
.##............#...#.##......###..#.#.
..#..#....#........##.#.#.......##..#.
.....#.....#.#...#..................#.
.#..#...#......#.#..#.##.##..#........
#.##........#.#.##.........#.#........
..#......#..#...#.#...#........#...#.#
.#....#...#.#...........##.......#.#..
......##......##.........#........##.#
...#...#.....#....................####
....#...##.##........#.....#......#...
......#####.#.##.#....#..#...#......#.
..........#......#...#....#...#.##....
#..#.....#..#..##..#.##..#.#......#.#.
##......###.#.....##.........#...#....
#..#.....#.##..###..##...#.#..#.......
