25 44 35
8 2
18 18
..#.#.....###.....#.#...#..###.......#......
...#...#.....#.##..#...#.#..............#...
#..##.#.##...###....##......###..........#..
....#.#...........#......#.#......##........
...#...##.##.......##.#.#.....#...#..#......
...#...........#.......##...#.#.#....#....##
.....###......#...#.#.....###.#.........#.#.
.#..#..#..#........#.#..##..###........#....
.#.#...........#.#.......#...#........##..##
..###...#...###....#......#..#.....#....#...
...#.#..#.#...#..#..#.#.....#...#..........#
##.#....##.....#.#...........#..#..###....#.
.........#...##...#....#...#..#..##.#.......
...#.......................#..#.##.........#
...#...#.........#.#........#.......##..#..#
.....##.#........###..........#......#...#..
........#.##..#...#.......###.#...#.#...#.##
..##.###..##.......#.#.#..#...#.............
...#.....#....#....#.........#.#.##..#......
.#####.....#...##.......#...##..#.......#...
###.#....#....#...#..#..#..#.#...####..#...#
#..###.......##....#...#..#........##...##..
..#...#...#.##...##...###....#..#....#.#.#..
......#..........................#..#.......
##...#.#........###.##.#.#...#..#.#......#..
