26 26 21
3 0
3 15
.........#.#.......#..#..#
.#....#......#.#..........
.#....##.#.....#.#.....#..
.#....#..#....#...........
##..#....#......#.#.......
..####....#...#....#......
#.........#.#.......##.#..
.....#.......###...#.#.#..
...##.#####..#....#.#...#.
.....##....#....###....##.
.#..........#.#.#.#.#.#...
#.#.#..##.....#..#.....#..
#..#.#.....###.....##.....
....#.###..#.#.#..##......
......#..#....#..##.......
...#.......##....##..##...
.....#..#..#..###.....#..#
.#...#....#.......#..#..#.
.....##.....#..#.#........
..#..#.......#...#..#.....
....##....................
............###...#...##.#
#.#.......####...#....#...
.......#.#.#..#....#......
....##.#####.......##.#..#
...#.##.#.....#...........
