44 26 18
18 19
14 5
..#........#..#...........
.#..#.#...#.......##..#..#
.#........#.....#.#..#....
...##.#..#........#.......
..##...#...#..#......#....
#.....#...#...##..#....#..
.#.....#.....#.###.#..#...
.#...#...#........#.#.....
#...#..##.##.......#.#....
.#.....#..##.##...........
........#.......##..##....
..#.##...............#.#..
.#..............#...#.....
#...#.....#.##.....#.#....
..#...##...#.#.#.#..#.#.#.
#..##..##............#.#..
...#.#......#..#.#..#...#.
.........#...##.........##
.........##.......#..#....
............#...#..#.....#
.....#.#....#...#.........
..#.....#.#.#.#.....#...##
......##.#.......#....#.##
#.#...........#...#.....#.
##..#.#.##...#............
..#......................#
.#....##..##..#.###.......
..#..##............#....#.
................##.##..#..
#........#.#....#..#.#.#..
#..#...........#.......#..
...#.#.#....#..#.#....#...
#....#.#..#..#.#......#...
......##..##........##...#
...#.......#....#.........
.##.....#...............#.
..##...##.#....#..#......#
..##...#......##.........#
.#.###...#..#..##.....#..#
.....#......#.........#..#
...#..#.#....#....###.#.##
.#..#......#.#..#...#...#.
...#..............#.......
.###..#..#..#.#..###....#.
