40 44 42
19 1
3 31
#....#....#.#..#..................#..#..#...
............##.......##...#...#......#..##..
.##.#.....#..#.....##......#.#..#.....#.#...
.....##.......#.#.....#.#.#.......#.........
##......#...##.#.......................#..#.
....#..#...##.##.........##.............#..#
#..#.......#...#..............#..#...#..#...
.#..###.....#....##.##.##.#......#..#..#....
.#..#.##......#....##.##.#.#..........#.....
#......#.#........#.#..#....#..............#
............#..#.........#...##.....#..#.##.
..#..##...##..........#....##..#.....#......
..#..#..........#....#..#..#.#..#...##.#.#.#
....#......#..#...##...#####..##.....#...#.#
.#.....#......#.......#....#....#..###.#.##.
.....######.....................###..##...##
.........#....##...#.....##......#...#.....#
.#.#........#..#..#....#..#......#....####..
....#...#..##......#.#.#...#....##.....#....
..#..#......#..#..#...##..........#..#..#..#
.......#.#######.#.........#..#.#.#...#.#...
........#.#....#...###..##..#.....##.#......
..#.###..#.#.......#.#.##...#.#..#...###....
..#......#...##.#.#....#...##..###.#.......#
##..#....##.#.......##.....##.#..#..#.....#.
..#...#.......#.#.##......#.........#...##..
#.......##...##..........#......#.......#...
...#....#....#.#.....#.......#.#...##...#...
...##.#.#.###...#.....#..#.....##...........
#......###.....#.#.....#.......#..#.....#.#.
.#.....##.####...#..##.#...###..#...#...#.#.
#.##...##....#.....##........##.#....#..##..
.##.#....#.#....#..####............#...#....
#....##.##.....#.#.#.###.#..#.#.#......#..#.
.......#..#..#.......##.................##.#
..........#.#............#...#....#.#.#..#..
.........#....#....#.##.#........##..#.#....
....##....##.#...............#......#.##.#..
...........#.##......#....##..#.......##..#.
.......#.###....###...#...#..#.....#......##
