18 32 16
0 27
4 28
.#.....#..#.#.........#...#...#.
.......##....#.#..#.##....#.....
.#........#..............#.....#
.#.#....#...#..#..#.##.........#
.....##.#...........#.#....#...#
.....#....#.#..#.#.#.....#....#.
#....#...#.#........#.....#.....
...##.#.....#..#.###...#..##...#
#.#.#.........#....##.#..#......
..#..#....##............###.#.#.
......#.#.........###...##......
....#.##...#.#.......#......#...
#..#....#.....##.#.#.##..#..#...
...##...##.#.#...##......#.#..#.
...##.#.#..##..#..##....#.......
.....##.#.##......##..#..#.#..#.
..####.##......#..##..........#.
..#...#...##..##..#...##.....#..
