44 11 11
28 10
12 1
..........#
......###..
#.#..#.###.
....###.#.#
....###...#
......#..#.
.....#...#.
...#.#.....
......##.#.
.......###.
..#....##..
.....#..##.
#....#.#.##
...#..#....
#.......#..
...........
#.#.#...#.#
#........#.
..####.#...
...#..#....
..#.......#
.#..#.#..#.
.#.#.......
.#...#..#.#
....##....#
..##..#....
..#........
..........#
#.#..#.....
...#.##..#.
#....###...
.#.#.##.#..
.........#.
....#......
....#.#....
..#.#..#...
...#..#..#.
..#...##...
..#...#.##.
.#....#....
......###.#
....#.#....
.#..#..#...
#..##......
