42 38 10
1 0
32 4
....##...#.#..#..#..#.....#..##.......
.#....###......##...........##.#...##.
.#...#.#...##..#.#.##.####.....#..#...
....#...#...#..#..............###.....
.#..........##.#............##...#....
........#.#.....##..........##...#....
..#...##.....##...#.#.#...##...#......
.........###..#......#.##.#....#...#.#
###.....#....#.#..#...##.......#....##
##..#..#........##......#....#........
#..#...#.##...........###.......#...#.
...#..##.##....#..........#..#...#...#
#......##.##...#..#.#.#.##.###........
........#........#.##...#.....###.#.#.
..............#.....#..#..........#...
.....##......#...#.#.##.......#.....#.
.#.#......#..#...#...#..........#.....
.#........#.....#.##...#.......##.###.
.#.....#.#..#..............#..#....##.
#.#.#.#...#.#.....#..####...........#.
..##.#......###.#..##...#..##....#.#..
....#..#...#...###..#.#........#....##
#........#..#..#.#.#.#.#.....#........
........##.##..#....#...##..##...#..#.
.#.....#........##.......#...#..###...
#..............#..#...#...#........###
..#....##..#....#....#..#............#
##..#.#...#.......#..........#......#.
.......#..#.##......#.....##..........
............###.......#..#.###.#......
......#.#...#.........#...#....#....#.
.#......#.......#..##..##...#....#..#.
#..#............#..#.#...#....#.#.#...
...#.........##...........#...........
...##.#.........#.....#...........##..
....###.......##......#......#......#.
..#....##.#..#..##.#..####....#..#....
.....##...###....##.#.....#...#..#....
.......#..#.#..#...#..................
..#.....#......#....#...#..#........##
.#....#..#.#..#.....#....#......#..#.#
........#...#...........#...#.##.#....
