39 14 29
11 3
27 7
.........#....
...#..#...#.##
...#.....#....
..#.........#.
#.#..#...##..#
....#..#.##..#
....#..##.##..
.##.......#...
.#..##.......#
.##.#...#...#.
............#.
......#...#...
...#..###....#
.#.....#.....#
...#..........
.##..#.....#..
....##...#....
##......#...#.
....#......#..
.##......##...
.....#.#..##..
#.#...#.#.....
.#....##.#..#.
..............
...##...#.....
..#.#.#...#...
..#.###.#.....
..##........#.
....#.....#...
.#.#.#...#.#..
...#.#........
..#...##..#.#.
........##....
#...#..###.###
......##....##
..#....#.#.###
.......#...##.
......#.##..#.
#...#.........
