44 41 4
28 28
28 16
.#....#.#.#...#.......#..........#...#...
..#...#..#.......#.#......#....#..#.##...
....#....#..#.....##.#...#.#..#..#...#..#
..................#............#........#
#....###..........#.........#..#..###...#
..#...##......................#..........
..#..#....#....##...#...##...#...#...#..#
..#.##..........#....#..#.#....##......#.
##...........#..........#.##.#....###.#.#
.......#....#.........####..#..#.........
.....#..#....#..#..........###..#..#.#.#.
..#.#..........#.......#..##....#.....#..
.....##.#..##...#..#............#.#.##...
.#..........#........#..#................
......##.#...#..#..#...........#.#....#..
..#.....##...##...#..#.#...##........#...
#.##...#..#..#....#.......#.#......#..#.#
..#...#...#.#......###.........#.#.#.....
.#.........#.#....#....#....#.....##..#.#
.....##.##.#..#.#.#.......#........#.....
#......#..#....##..#....#....##.........#
#.#......#.#................#.#...##..#..
.##..#..#..####.#.......#........#..#.#.#
.......#..#..#......#....#...#.#........#
##...#.##........#.#...#...#....##.......
....#.......##......#...#.......#.##.....
#..#....#....#...#...###.#....#...##.....
...#..#.#......#.........#.....###...#...
.#...............#.........#..#......##.#
.#......#.....#........#..#..##...#.#....
........#..#......#.#..#...#............#
..#.....#..#.##....#.....###....##.......
#.#....#....##..........##...........#...
.##.#.##..#..#..#...........#...#......#.
..#..#...#####..#..........##..#.#..####.
#.#....#.##....#....#.#......##....#..##.
#...#.#.......#..#...#......##..#........
......#..##....#..............#.#........
#...#....#......#..#...#....#.....###..#.
.....###.##.#.#..........................
#......#..##....#.#..#.....#..#.....##..#
.#.#.........#.#...#...................#.
..#.........##.#...#....#.#.#...##.......
........#.....###............#...#.#..#..
