38 14 8
12 1
21 7
....#.#....##.
...##..#....#.
##..###.###..#
....#..###....
.###..####....
#...#....#....
.....#..#.....
##....##.##.#.
.....##.##....
...........#.#
..#........#.#
.#...#.#......
#.#..##.#.....
.......#.#....
...#.#......#.
##.#....#...#.
....#.#.#..#..
#.##.#..#.#.#.
.#..#...#.##..
..#.#..##...#.
...##.....#...
..............
...#....##....
#...#..##.....
#.#....#...#..
....#.......#.
............#.
......#.##...#
......#.......
..#....#...#..
..#....#....#.
#....#####..##
..###.........
....#.##.##..#
.....#......#.
.#....#.#...#.
..#.#.........
.....#........
