22 29 4
14 23
0 21
....###.##........#.....##...
....#.....#......#..#.#..#..#
...##......#........#.##..#..
..#.....##...................
##.##....#..#...#..#...#..#..
...##..#..#.#........#....#.#
..#........##.......##..#..#.
........#.......#..##..#...#.
#.......##.##..#............#
..#...........#....##....#...
#.#.#.#.#.##..#..##..........
..#........##...##....#......
.##.##...#...#..........#.#..
....#..#.#....#.....####.#...
......#.#....#...#..#........
###....#...##..###.......##..
#.#......#.#.####..#....#....
...#.###.#.#..#..............
..##.#.....#....#..#.#.......
.#.#.#.#.......#...#...######
..##.......##.......#.###.#..
#...#.###..#.................
