28 26 14
21 8
19 12
.......#....#.#...#.....##
.............#.#....###...
..#.#......#.#.#..##..#..#
.....###...........#....#.
.................#..##...#
........#......#..##..##..
..........#..#..#....#...#
......#...........#....#..
.#.#..#.##......###...#...
..#.....#..#.#....#.#...##
.......#.#.#...##.#...##..
.#.#......###.......#.....
###.....#.#.#.#.#..#.#....
#...#.....#.#......#...#..
....#.##.#..#..##....#....
..##..#..#..##.....##...#.
#..#..##..........##..#..#
........##......#...#.....
#..#....#.......####.....#
......###.#......#...#...#
..#...##....#..#..#...##..
#.##.......##.#.....#...#.
#.##...#.#..##...##.#.....
.#...##..........#...#...#
.....#..#.#...............
.....#......#...#......#..
#.#...#.........#..##..###
.#.........##....#..#.##..
