20 35 37
8 24
16 22
.#...##...............#.#..##.#..#.
....##..##.#.....#.................
#...#.##.#................#....#...
.#...#.#....#....#......#..#...#..#
.#.....###.......##..............#.
....#......#..#.#.....#....#..#....
.#.......#.....#........#..#...##..
.#..#.#............................
...##.......##..##...............#.
.#.##....#.........##..#...........
..##.#.......#............#......#.
.##.#...#...#.#..##.#....#.........
...###...#...............#.....#...
...##........#..#.....#.##..#...##.
.....#............##...#....#....#.
.......#..#..#.#.......##....##..##
...##...#.....#......#..#..#.......
......##......##....#...#..##.##...
..........#.#.##...##.#........#..#
#..#...##.###..#..#.###.....#..#..#
