35 47 23
16 34
26 11
#.......#.............#......#....#...#........
##.......#.......#.....#....................#.#
#.....##.......#.##..#.....#.#.....#.#.......#.
##.##......#..#....#....#.#......#..........#.#
..#.##..#....#.#.............#.....#..#........
#....#...#...##.....#....#.........#.....##....
#...#..#..#.....#.....#.#.#..#..#.....#..#..#..
......##..........#.#.......#.#.........#......
....#..##..#.......#....#...#.##...#...#.#.#.#.
.......##.....#..#.#........##...........#.##.#
.#...............#.##.......#.....#...###.#...#
...#........#....##....#...#.........#.###...#.
...#..#.........#..#.#.....#.#.#.#......##.....
#..#..#..#.#...........#..##.#.......#....#.#..
..#.#.....#..#..#.#..............#..#..#......#
..#..#.###.....#...#.........##..#.....##.....#
...#......#...#.##.##..#.#...##.......#.#.#....
.....#........#...........##............#..#...
..#..#...#.#.#.#.....#.....#.....#.#.#..#.#....
............##........##.....#..#.........#...#
..##.##..##........#..#...#....#....#....##.#.#
...#.###...##...#.....#.#.##..##....##...##.#..
.............#............#........#.........#.
#.##.#....#...#.##.#...#......#....#........##.
#......##.............#..##.#.........#.#.#....
.#..##..#...#.#...........#.#....##.#..........
....#..#......###.#...##......#..#.##......#...
###.....#....#.##......###...#....##.#...#.....
#.....#.....#.....#........#..#....#.#......#..
........#..#..#.#....#.##...#.....#............
.....###.#..#....#...#..##......#..............
..#..#..#....##...........#.#.....##...#..####.
..#...........#.......#....#.#.#.....#..##....#
...#...............#..#..##...#...#.....#....#.
.......###......#.#.....#..#.#..#...#..#..###..
