39 26 1
17 2
27 0
.###..#.........##...##.#.
.#.#...#..#.#..#.##....#..
...#..#.#................#
.......##...##.....##....#
.......#.....##..#......#.
#...#.............#...#..#
.#.....#...#...#.......#.#
....#....#..#..##..#......
.......#...........#.#.#.#
.#..........#.....##.#...#
#.....#....#.#.###........
#.#..........#...#.....###
...##.......#....#......#.
.........#.#.#..#.#..###..
#.......#.#.#.#..#..#...#.
..#....#..#....#....#.....
.#...........##.......##..
#.........#...####.#.##.#.
...........##.#.#..#....#.
........#.....#....#....#.
.#.....#.....###.....###..
..#......#..#......#.#...#
.#.#.......#.......#...#..
.#.....##....#..........#.
.#.#.......#......#....#.#
....#....#..#.......#.....
.##...#.#...#.....#......#
..##...##...........#....#
#.#..............#......#.
#.........#...#....#..##.#
#.###....#...#.#...#.#....
.##.#..#..#.........#...#.
##.............#.####.....
..##.#........#.....#.##..
.#......#.....#........##.
........##.....#.#........
.....####..#...##..#......
....#..#....#..##.........
..........###.........#.##
