48 32 30
18 24
26 20
.##..#.###....#....#...#.......#
..#......................#.#.##.
.#......##..#.............#.####
...#..#....#.#..............###.
.....#.............#.#...#.#.#..
..#.......#................#.#..
...#..###.#......#.#...#........
...#.#....#.#.##.#...#...#......
#.#.......#..#...##..#....#....#
.......#.....#....#...##....#.#.
.....##.#.#.###.........#.....#.
..#..##.#..#..........#.#.#.#...
..###.#..#.......#..#......#....
#........###.#...#...#.#..#....#
....#....##.#...##.###.#..#...#.
#.....##.#.#..#..#........#..#.#
....#....##....#......#..#......
.......#..#.....##.#......##....
##........#.#...##.......#....##
#...#............#..##......##..
.......#.....#........#....#..#.
.....##...#....#.....#.#.....#..
.#...#...##...#.#....#....#.....
#..##....##.#.......#......###..
#..#.....##.#..##......##.##..#.
.#.#....#.....#....##...###...#.
#.##.#..#.#...#...#........#....
..#..#...#.....#.#....#.........
..##.#...#.###........#.......##
......#.....#..#........#.......
.......##...##..##...#....#.##..
....#......#...#.#..#....#.#.#..
......##..##......#........#....
.#.....##..##...#.....##.##.....
..#.....#.#..#......#.......#...
#.....##......#...##..###....##.
..#.##.###...#.....#..#....##...
........#.....#.##...#..........
...#......#....#..#.....#.#.....
...#.........##.................
...........###.......#...#..#.#.
##..#.##..##.#...#......##......
..#..#..........#.#....#....#...
.#...........#.........#....##..
#....#...#...........#.#...##...
..#.#....#.....###.#...........#
.#....#....#......#...#...#.....
#.......#......#.....#...#.....#
