37 26 7
3 19
32 23
..#....#..........#.###..#
..#.#...#..#..#........#..
...#.....##.......#.#...##
...#...#..............#.#.
....#.#...#..........#..#.
.#.........##...#......#.#
###......#...#..####..##.#
..##..#.##.....#...#....#.
#...#.#.#.........##.##...
...##.....#......##.#..#..
.#....#.....#..#.....#....
.#.#..##.##.#..#.....#...#
.....##......##..#......##
..#....#.......#.#.#.#.#.#
.#.##..#.#.......###.....#
#..####......#..........#.
.........##..##.#...#..###
..#...#.#.........#..##...
..#.....##..##....##......
#...#.#..#.....#..#....#.#
#..##...........##...#....
........#.................
.##....#.........#.....##.
.#..#.........###.....#.#.
..........##..##....#...#.
##.....#....####.#........
.#.#.##.....#...#.#.......
...#.....#.#..............
..........##.......#..#...
.#.#.......#........##..#.
..........##......#.......
.#...#.............##.....
#.#.....#.............#..#
#.###.........##...#......
.#...##.....##............
#..#......................
...#..##....#.#..#....#...
