37 23 19
18 6
36 12
...#..#..##.#.........#
....##...#.#...........
.#.#...........#....#.#
...#.........#..##.#...
..#.....#....#..#......
##.......##...#.......#
#...#..#.#............#
.......#.........####..
#...#.......#...#.#....
#....#..##........#.#..
#.##..#.#..#........#.#
#.....##...#.#......#..
.....##............#.#.
.###.......#.#.........
.#..#.#.##.#.###..#....
#...##..#...........###
....#.#.....##.........
.......#....##..#.#.#..
#......#......#..##....
#.#.#..#....#...##....#
..#.#.................#
.###.....##........#.##
#.#..##.#...#.........#
....#.#...##..........#
....#..#.....#.........
#.#.........#..#..#..#.
...#.##..###..#....#...
.#.##...#.#####......#.
#....##................
.........##....#....##.
.................##....
#.#..#.#........#.#....
....#.#....#...........
.....#.........#.....#.
..#...........###......
..#....#..#..#..#.##.##
.............####..##..
