24 26 13
18 13
3 22
...#.#..........#.......#.
####..#.#..#.#......#.#.#.
.......#....#.#.#...####..
...#.....#.....#..#.......
.............#...#........
#...#...#...##...#.....#..
#........#.....#..#..####.
####.........#.#.....#....
....#..#.##........#...#..
.......#................#.
.##.##.#...........#.#.##.
..#.........#.......##...#
..#....#.......#...#.###..
##......###.#...##......##
..#...#......##.....#..##.
##..#.#.....#.#.###.....#.
.#..#.##...#......#.......
##..#....#....#....#...#..
.##..#.##..#....#.#.......
...#...#..#.#....###..#...
.............#...#.#.##...
...#.#..#.#...##.##..#....
#.#.....####.#....##...#..
.................#...##..#
