24 41 10
17 20
11 4
.#.#....#..#.............#...............
#..#......#.#................#.#..###..#.
.#..##.#......#......#......#.##..###..##
........#...##......#...#......#..#.##.#.
............##..##.#.......#.............
##.#..#..##..####....#........#.#....#...
#....#..#...#...........................#
......####..#.......####....#.........#..
...#.#.......##........#..#..#...##..#...
..###.....##....#.....###......#...#...#.
#.......##..##.#...#.##..........#....#..
...#..#.#.###......#.####.......#.#......
#.#.....###..#......#......#.#..#..#..###
##...#......#..#..#.........#....#...#...
..#....#...##.......###..##.#.....#..###.
..#.##......#.........#.#.........#.#..#.
##....##....##...#...#....#....#..#.##.#.
#...#..........#...#.........#...........
........#..#...#..#...#...#...#..........
##..#......###..#..#.........##...#.#..#.
..#.##..##....#.......#..#.............#.
........#........#.#.......#.#...##.#.#..
#......#.......#.........##.#............
.....#..#.#..##.#...........#.#..#...#...
