26 38 10
4 13
15 2
..#..#.##...##...........##.###....#..
..#......#.#.........#.#.......#.....#
#.......#..#........##........#....#.#
.........#...#.#........###....#..#..#
#...................#.#.........#.##..
....#..#....................##.#..#...
......#...........#..#.##.#...........
..#...#...#..#..#..#.#.#.....#....##..
......#.....#..#.........#....#..#..##
.........#.##.......#.#..#..##........
.##..#.##..........#.#......#......##.
....##..#.........#.......#..##.....#.
#.#..#...#.#.##.......#....#.#........
.....#.......#...#.#...#...#..#.......
#.....##......##.#..#...##.#..#....#..
...#.#.#..........###.#...#.##..#....#
..#.##.............#.#.##....##.##....
.#...#.......#......#.#...##...#......
....#........#...##.....#.#..##.#.....
..#......#......#...###.........#..#..
#.#...#.....#...#..#.......#.......#..
.....##.##.................#...#.#....
#...###..###.##.#..........##.##.#....
#.........#..##............#.....#..#.
........#................#..#..#..##.#
.#...........##.....#.........#.#.....
