44 38 4
42 26
1 28
.#.....#...........#.#..........#.###.
.#..#....###..#.#...#...........#...#.
...#..##......##..#..####......#.##.#.
##...#.#..#.#..#.......#.#.#......#...
.#..#..#..#.#.#......#...............#
.......#......###.#......##..#.#...#..
..#.##.............#......#...##......
...........#.....#....#.#...#...##...#
##....##..#........#...##.##.#..#.#...
.....#...#...#...........##.#.#....#..
....##........................#....#..
#.....#.#..........#.#.#.......#......
......###.#.##..#....#...#..#..##.#...
.....##.......##......#...#.#..#..#...
.............#..........#.##...#......
##.........##..........##..#...#.#..#.
.#.#.....###....##.....#.#.#.#..##..##
#....##...#...#...#.#.....#.......#...
#....#....##....#...#.##..#...#.#..#..
...####.#...##...##......#...#........
##.#...#.##.........#.#..#...#....##..
.............###.##..........##.##..#.
###.#...#.#........##....#.....##..##.
##.....#.#.#.#.#.#....#.#.#......#..##
...#..###..#..#.#.....#.....#.........
.##.......#.#..#..#.....#...#.........
#.###.##.#...#....#.#...#..#....#.#...
...............#....#.#...............
..##...#.....#.......#....####..##.#..
...#..#.....#......####.#......#....##
.###...##.........###...............#.
#.#..#.....####..#.#..#.......#.#.#...
#...#.....##..#.#.#.#...###.......##.#
#.#........#.##........#.#............
.....#.....#...#.....#..........#.....
......#............##....#.#.#..##.#..
.....##....#.....#...#.#.....#....#.#.
...#..#.####.#.......##..##.......##.#
..####..##..#.....#.##.#........#...#.
...#.#....#.....#....#.#..#..#.#..##..
..........#......###........#.....#...
..........#..##..................#...#
...#.#.#..#.....####........#..#......
.....#.......#..###.....#.........#...
