45 38 14
1 28
10 28
.#.#....#..#.....##.##.#..#.##....##..
#...#..#..........#....#.#.....#....#.
...#...#..#.##..#.........#..........#
..#.#.#.....#.#.#................#..#.
.#........##..#..##....#..#...#.#.....
...#.#..#..#.........#...##..##....#.#
..##........#........##....##..#.##...
#.....#.....###..#....##..#....####.#.
.###....#............#.....#.........#
......##..........#..##..........#....
...##...##...#...#...#....#...........
.#....#.............#.##...#.....#....
....#..#.....#..###.....#..#..........
.....##.##.#..#.##.#..#...##.#.......#
.#....#....##........#.#..##........#.
..#.#......#.#...#.#......##..#####..#
...#....#......#..........##.....#....
...#.....#.#.....#............#.#....#
#......##....#.........#......#.......
#..#.......#.#.....#......#.##........
#.#...#.........#....#...#.........#..
#......#......#..#..#........##.#..#..
.###.....#.......#....#..#.##.....#...
#.......#...##........#...##.#..#.#.#.
.......##.##...#.#......#....##.#.....
.#......#...#....#..#.##...#..........
##..#.....#..####...####..#......#.#..
.#.#..#..................#.........#..
..#.....#####..........##............#
....#....#.#.....#....#......#.#......
#....#...##..#......##..#........#.#..
.......#...##....#.###.....##..#......
#..#......#..#..##.#............#.....
.#......#.#....#.#.....#....#.......#.
..#.#.........#...##..##....#........#
..##.#..###..............#..#...##.#..
.#.....#....#...........#.##..#.......
.....#..#..#....#...#...#.#.......##..
##............#.......#....##......#..
........#...###.....#....#.#....#.#...
........#..##....#.#......#...........
.....................#..#......##.##..
........#......##.##....#..#.....###..
#.....#....#.#.##..#....#..##..##.....
.......#.#..#......#.#.......#..#...#.
