15 47 19
7 32
5 22
.#...#...#.##..#....#.#......#.......#...#.....
......#...#.#......#...#.#.#.............#...#.
.......#....##.........#..###..#.#...#.#.#.....
..#..............#..#..#......#..............#.
........##.###.........###..#.......#.......###
....#...#...#....#.....####....##........#..#..
.#.#.#..##....##..#.#..#.....##.#..#...#..#....
.....#..#..................#.#...#..##........#
..#.#...#.##.....#.......#..###....#...#.......
...#.....#.#.#........#....##...###..#.....#..#
..###...........#......#......#......##..####..
...........###.........#........##..##..#...#..
..#.#####........#...#....#..##..#.......#.#...
#.#...##.......##....#..##....#..#...#.........
.......#.#.##.#.....##..............#..#......#
