13 44 43
4 15
2 21
#........#......#......##..#.....#...##.##.#
..##..............#.......#....#.#.....#....
...###......##..##.#.....#..........#..#.#..
.#..#...#..................#.............#..
.#.#.......#.##.....#..#...##..##...#.#...#.
.....#...#.....#..#.....##......#....#..##..
......#...##...#....##....#...#.............
.#...###..#......#...#.#..#.#..#....#.#...#.
..#..#..####.#......####.#.......#...#...#..
#......#..#..#..#....#......#...#.##.###...#
..#...#......#.......#.#.##........#.....###
#...#...#........##..#..........#...#...#...
#....##...#.#........#...........#...#......
