29 26 10
15 15
2 11
....#..#.#..#.#........##.
....##........###..#...#..
#....##.##..........#.....
.##........#..#....#.....#
#..##..#.....#.#.....#....
...#........#.......#...#.
####.......#...#......#...
...#.#..###.....#.....#.##
.#........#....#.......#..
......#...##.#...#..#.....
...#.###........###..#....
.#.##.##...##..#.....##.#.
.....##......#..#...#..#.#
...#...............#......
....##..#.##........###...
..#..#.#..................
................#...##...#
.#.#..#.##.#..##...#.....#
#...#....#....##.....#....
........#....#...#.......#
..#.#.......#..#......#...
....#...#.#.#.............
#.....#.#......##.........
..#.......#..##..#....#...
.#........#..#.#..#...##..
#..........##.......#.###.
.#...#....#....#..........
...#....#..##....#..#.#.#.
..#...##.##..#...#........
