25 23 3
16 9
1 1
......##.......#..#####
..#.##...##...#..#.#..#
.##....#...#....#.#....
..#...##.....#..#..#...
.#..#...#.#.#..#...#...
#...##.#.#.............
###...#.#.#...#.....#..
......#..##..#..#..###.
..#...#.#......#...#..#
##.....................
.#..#...#.##.........#.
.#............#..##..#.
...##....#.#.#..#.#..#.
...#...##..#.....#...#.
..#..........###.#..#.#
......#.#.#......#....#
.#....##...##.....#....
..#.................#..
..#...#...#..##....#...
.###.#...#....#........
.#......#.....#........
#....#...#..#...##...##
....#......#.....#.#.#.
......#.....#...#...##.
.#.......#.#..####...#.
