13 44 4
0 14
0 33
##.....#.........#.#...#.##...#....#...##.#.
.....#.....#..#............#................
.#.....##..#...#..#..#.#.#..#.##..#....#.###
...#.#.#..#...####.....###.......##.#.#..#.#
#.#.##..#....#.#.......#....##.......##....#
.#.#......#.......#.#....##.#...#....##..#..
..#.##..........#..............#.#.#.....##.
..#.#.....#.#.....#........##...#.......#...
...##......#...#...#.#......###.##..........
...#.#..#.#..#..##....#.........#...........
#.#.#####..#....#.#.....#..........#.......#
#...#.#...#....#.#.#...###..##.##...........
##..##...##.......#..#..........#...........
