28 38 5
6 36
11 3
..............#...#...#.#.....##..#.#.
.##........#....#...#..#....##....#.#.
#.#.##.#...#.#.#....#####.##.......#.#
..###......#...#.......#...#.#........
..........#..#.#.##.#..##...###..###..
...#..#..#.##.....#..........#......#.
.#...#...##..#....#.###....###..##....
.....#.#......#......#.#......#.#...#.
......#.......#.....#.........##......
#..#..#............#..............#...
.#...#...#..##........#.#...##........
###.##..........#.....##...#.....#....
....#..#.#.##...#.....#.#......#..##..
.....#.#.###.##...#........#.##.#.#...
..........##..#...#....#............#.
.##....##.........##..#.......#.......
....#...#.....#.##..#.##.#..#.#..#...#
##..#....#.....#..#.....#.......##....
.......#..##.###......#...##......#...
.............##..#...#.#....#.........
#.###..#.....#....#.....#..##....#...#
.###....#.#......#...####...###.#....#
.##.......#..#..#..#.......##..#.#....
..#.#.......#....#....#.....#.....#...
..........#..........#......##....#.#.
......#..#.#...#..#.#..#.......#....#.
.#..##....##........##...#.....#......
##...#..###..#.............#....##..#.
