45 32 13
36 22
42 18
........#.......#......#..###...
..#...##...##........##..##.#...
..#......##....#.##.#......#....
#...#.#.#..........##..##..#.#..
.............#.......###.....#..
.........#.......##....##.#..#..
#.......##..............#..#.#.#
....#....#.....#.#......#.....#.
..#.......#......###...........#
........#...#...#..#....#....#..
...........#............#.#####.
...#......##...#..#.............
#..###....#............#..#....#
..............#...........#.#.#.
.#......#..#......#.###..#.###.#
..#.......##..#......##.......#.
...........#.#...........###....
..#.#.###.#..#........#...#.....
.#.......#..#....#........#.##..
.....#.#...#........#.#......#..
.....##....#...............#...#
#.......#.#.#.##...........##.#.
....#....#.......#...#.##.#...##
.....#..##...#.#.#..........####
..#.......#......#...#.#........
.........#.......#......#.#..#..
##....#.....#..#....#...........
.#........##.................##.
.....#..#......#......#.#.##..#.
.........#.#......#..........#..
..##...........#..............#.
.#.....#..................##.#.#
.........#.#..#.....#..#...##.#.
.#.#....#..#.###....##.#..##.##.
......##.........##..#......#.##
##......#....#..........#......#
.....#.##...#..#................
...#...#.#......#....#....#.....
....#......#...#................
..##..##...##.......#.#..##..##.
..#..#..#.#.....#............#.#
.........#..##.#....###...#.#.#.
.......#..#.#....#.#....#.......
...#..#.##.............#.....###
..#.#............#.#............
