27 17 20
21 11
2 13
..#..#....##.....
.#....#.....#.#..
....#.....#......
..##.....#.....#.
..##..##.##.#....
..#...#.......#..
.#...###..#.#.###
......##.#.......
......##....##.#.
...#.##...##...#.
.#....#.##.##....
##........#...#.#
.#...........#...
#....##......#..#
.#.....#...##..##
.....#..#...#....
............#.#..
...#..#...#...#..
......#........#.
..#....#.........
.....##.#.#..#..#
#....#...........
......#..#...#..#
#......#......##.
..##...#..#..##..
..##...#..#...#..
##....#.....#....
