17 38 15
13 20
13 32
.#.......#.........#........##.#......
..##.##.......##.............##.....#.
....#...#....###....##..##.......#.#..
..#.......#............#.#...#.##....#
...#...#.......#......#....#........#.
.#.##...#....##...#...#.###..........#
.#.#.......#.......#..#..#.......#....
#..#.#..........#.##....#.......#..#..
#.#.......#.#....#..............#...##
..........#...#.#..#...#...#...##.....
#.#.........#.........#..##.......#...
...##......#...#..#....###...#...#..#.
...#...#...#.##..###.#.#...#..#.....#.
....#.#....#..#......#.#.......#......
....##.....#.###.#.......#....#...#.#.
..##.......#......###..........#......
....#.#.#...##.....#...#.#.#...#....#.
