24 44 2
4 20
5 32
#......#......#...###....#.....#....#....#.#
#..........#..#.#......##.....#.........#...
...#..##.#.##..........#.#....#.#.....#..###
#.....##.##.#..#........#.......#....##.....
.#####.#..##......#....#..#.#......#.#....##
...##.#..#..#..#..#..................#......
....#.#...##..........#....#.###....#.#.....
....##..#.##.........#....#..#..............
............#.....##.......#.#..##..####....
#...#................#..#...#..#....#.##....
..#............#................#.....#.....
..##....#.#.#.#...##..#......##...#.....##..
....#..#..#....##...........#........#......
#.#.........#.##....#..#.....#.#..#..#.##..#
..........#.#........#..#...#.#....##.#.....
...#...#.#......#..#.....##..#........#.....
.#.#..........#....#..##.####.....#...#.....
#..#.#..#...####...........#..#..#.###...#..
...#.#.....#..#.............##.#.....#.##.#.
.......#..#.............#..#....#......#.##.
....##...#..#.#....#..##..#..#.#.#...#..#..#
#..........#..#####......#................#.
.##....#....#.#...#...#.......#...#.#.#.....
#...#.#...........##...........#......#.##..
