20 35 26
19 11
2 16
#..#.#.......#.#..##..#.....#..##..
...........#.####...#...#...#......
.##.#...#..#.##..#.#.###....#.##...
...#...#...........##..##..#...##..
#....#....#...#.#.........#..##..##
#..............#....#..#..#........
...###.....#.......###...#........#
.........#.......#...#...#......#.#
..###.............#.#.#.##.#.#..#..
#.#......#..##...##.#..#....#......
#..........###.#..##...#.###...#.#.
..#......#.#..#....#..#.#...##...#.
.#.#.#.#.##.#...#.####......#......
.##.....##.##...##...#.##..#.......
....##.......#.#.#....#....#.#..#..
.##.#.#......###....##.##..........
.#.####.#.#...#.....#.....#...#.##.
#.#.#.##.......#..##.......#.#.....
...##.#.##.##...#.......#..........
..#..###.##..........###.....#.....
