30 44 25
19 42
6 29
...#.....#.....#....#.....####..#....#.#..#.
#.....#.............###....##.#.#.#.#.#....#
....#.#....##............#..#.#....##.....##
..........###..#.##....#..............#...#.
#...#.......#....##..##..##........#...#...#
.#......#........#.##..##......#..........#.
.#.....#.....#.......#.##.#.#..#..#.....#...
.......#...##..........####.....#..#.#......
...........#.##.#.#.##.......#...#.#.....#..
...#..#........#....##...#......##...##..#..
.#.#..#....##.#.....##..#....#.#..#...#.#..#
.##..#.#.......#...#......#.....#..#........
.#.#......#.....#......#.###.....#.##.#.....
........#....#.......#....#..#...#.......#..
.....#..#.#..........###...#..........#...##
...#.####.............#.....#..#....##......
...#.#..#....#.#.#.#....#..###......#.......
#.#..####..#.#.#.#...#..##.........##.#.#...
#.#.#....##.#...#.....#.#..##......#.#..#...
..##.....#.....##..#...#..#..........##..#..
.#.....#...##....##.#...#.#.#..#.#...#....#.
...##.#.##....#.......#.##.......#.#...#.##.
...#....##...#.......##...##.#...#.#.#..#...
.#..#......#.......##....###.....#..#...##.#
......#...........#.###.#..#.##.......#.....
..#..#..##.........#.....................#..
.......##....#....#..#....#.....#.#.##.#....
......#.........#..#.....#.#..........#....#
.#......#.####..##.#......#...#.#..#..#...#.
..#.....###..###..#....#.....#....##......#.
