19 32 31
13 6
2 23
..#..#.#...#...#...#.#..........
#....##.#...........#........###
.....##..#.#..#.##...##...#.##.#
..#....#..#.........##..#...#...
.#.#......##.....#......#.......
..#..##........#...#....#.#.....
.....#.#.##.........#....#..#...
.....#...##.............#.....##
...#.#.#.##.........#.....#..#..
............#.##..#....##...##..
#............#.#....#......#....
..................##...#..##....
..#....#.#....#.#..#.......#.#..
.#.....#..####.......#..##.#...#
..##........##..#..#.#..#..#....
.........#.......#...##.###..#..
.#..#...#..........###.......#..
...........#..##.#.#.....#..##.#
..#..#.....#...#......#.........
