29 35 31
28 31
4 16
...##.#..#.#..###...#..#...........
.......#..##.......#.....##.##.#...
.#..#..#..#.#........#.......####.#
....###...##.#.....#...###.#.......
..#...#..#..#.......#.#....#...#...
.#..#..#..#....#....##..#..#.#.....
..#.##..##...#.#.#..........##...#.
....#.#.#.###.#..#.....####.#....##
.#....###........#...##....###...#.
..#..#.......#.........##......#..#
.#...#..................#.#........
......#...#..##..#.#..##..#..#.#..#
........#..####..#......#...#......
.......#......#.##.#.....#..#.#....
##.......#...#####..#...#.....#....
..#.####........####.......##.....#
.............#.......#......#.#.##.
.......#..##.###.........#....#....
#.....#....###.....#..#...#......#.
#..#......#....#......#.......###..
#.......#.#.#...#....#.....#.......
..#.##..#.#.#..#.#.........###.#...
..#.....#.....#.#....#.....#..##...
#...#...#...#.##.#..#........#..###
..#..#.........#....##....##.#.#.#.
#.#...#.#.#.#.#.......#.#.#...#...#
....#....#...........#..#..#...#..#
..##.......#.#.#.#.#............#.#
...#.#.........#..##......#........
