25 29 24
0 19
12 10
..#.#.........#.........#..##
..###...#..........####.....#
.......#.....#...............
.....#.##....##.####.#.#.#...
.....#.#......#...#.####.....
.#.#........#...#...#.#.#....
..#..#.............#..#......
......#.#.#....#............#
#...#..#............##.#...#.
......#.#.#......#.#...##....
...#..#....##.##...........##
..##..#...##.#..##.#.....##..
###.#.#....#.......#.#.....#.
...##...#.#........##........
...#.#...###.#.......##.....#
.#....###..#.#...............
.....###....##........#..#...
##..###...#......#.....#....#
...#.##.#....#..........##..#
.##..#.....#.#.........#...#.
.#........##.#......####....#
.....##..#....##...#......##.
#..#..#.#..#...##......##....
#....#.##.#.#.#......##..#.#.
...###...........#..#........
