39 41 21
28 27
16 4
#..........#..#....#.......#.##....#.....
.##.....###......#.............#.........
#...##...........#.#......#..#.......#..#
.#.........##...#..........#.#.#.#..#.#..
.....##......##....#........#...#..#.....
####..#.#.#..#.....#####....#.....#..#...
#.#.......#.#..#.#...#..#...#....#..#....
....##....##....#......#..........#..#.#.
.....#...#.....#...#.###..#.#.##..#.##...
#......#.#...####.........##..##..#...#..
............#.#.......#.......#.#........
......####......#...#...##..#..#.....##..
##..#.##.#..#..#........#............##.#
.#....#....##....##..#.#...........#.....
........#.##.##.#.....#..#..#.#......#...
.............##.#..#....#......##..##.#..
...#.#...#........#.....#..#....#....#...
....#...#..#..#.....#....##..#...#..#..#.
#...##.#.#..#.#...#.......#..#..#..##.#..
.#..#......#..#...#....#.................
.#.#.#..#.......#...#..###.#..#..........
....#.#..###...#..##.......#....#.##..###
.......###...#.#..##.#.##..#...####......
.#........##.......................#.....
#......#.........#...#.#..####.#......##.
...#.........#.#..#.##....#..............
..##..#.##..#..#.####.#..#...#...##..#.#.
.###...........#..#.#.....#.#.....#..##..
..#....###........#.....#...##....#......
#....#....#.##......#..##................
..............##..####.....#....#.....#..
..##..#.....#.#..#.........#.#...........
#............##.#.##.....#.#........#....
...#......##.##.........#...#........##..
.#.....#...#.#.###....#...#.#.##.##......
.........#.#.........#.........#.........
....#.............###.......#.....##.###.
...#........#..##.#...#.#...#....#.......
##.....................#...#..........##.
