27 44 10
1 13
26 8
.....#.....#.........#.....#....##....#.....
..#......#....#.........#.#.#....#..#.#.#.##
...#...##.#...##....#.#.###..#..#.#...#..#..
.#.....#.........#...#.........#........#.#.
...##.#.#.#.#......#..#....#.#..#......#....
......#..#...#....#...###......#......##....
#.#....#.....##.#.#.....##..##.###....#...#.
......#...##.##...#.#.####...#..#...........
.....##...#...#....#....#..#.....#.....#.#..
......#...#...##......###...##.........#....
#..#.#........#........#....#..##..#.#..#...
.#.....#.........##........#....#..#.##..#..
.....##.....#....#..#.....##.#...##.#...##.#
#..#...##.....##.#.#..##....#.....#.#..#....
.....#...#.......#....##..##........#...#.##
#.....#..#...##.....#...#...#...##...#....##
.#....##..##.#..#........#.........#.....#..
.#..........#............#...#.......#......
....#......##.....##.#..#.................##
...#......#...#..#..##..#.#.....##...#...#..
....#......##.....#...#.##.###..#..##.....#.
...#.............#......###..........#......
.....##................#..........#..#.###..
####...#..#.####..#......#.....#.......###..
.#.#.....##....#..#...##...#....#.#...#.....
....###.##....#..##...#..#...####...........
.#....#....#.......##......##.#...........#.
