40 26 46
17 2
1 19
#.#.....#.....#...#.......
###.#.#...#....###....##..
#....#........#..##....#..
......#...##...#...#.....#
.##..........##..#..#..###
..###...#.#..#.#...#...#..
.#..#....##.#.##......#..#
......#.......##.#..##....
.#.....#...#..............
...#...##...#.............
..#..#.......#.##........#
...#.#....##......#...#...
...#.#.##....#.#........#.
...........##....##.#.....
##.........#...........##.
##...#..##...#..#.##...#.#
.....#.....#.#......###...
.......#....##...#...#....
......#.#...#.......##.#.#
.......#..#.........#..#.#
.###.#.#..#..#.....#......
#..#........#.##.........#
...#.....#....##.#.##.....
.#..#...#..#......#.......
.##.....#..#...#..##...###
....##....#....#.......#.#
.#....##...#.#.#.###.....#
#..#.......##...#........#
#......#..####........###.
....#.#........#.#.#......
#.#......#..#.#..#...##.#.
#..#...#.##.#..#.....#.#..
.####.....##...#......###.
#......#....#....#......#.
#.#.........#..#.......##.
##..##..............##..#.
...#.#..#...#.....##.#.###
.#.........#.......#......
#.#.###.##.....#..........
.......#...#.........#....
