49 17 29
15 0
23 2
..##.#.......#...
....#..#......#..
.....#.#.#.......
#.#.....##.....#.
..#.#.#...#.#.#..
...#.....#..##.#.
#.........#...#..
....##.....#...#.
......#..........
.#.#....##..#..##
..........#......
##.#.#..#......##
...#........#...#
...###...#......#
#....##......#...
.........#...#...
...............#.
.#.......##..#...
..#.....#.##...#.
...#....#...##..#
.......#..##...##
.#.....#......#.#
...#.#.#####..#..
.#.#...#...#.#..#
....#.......###.#
.......#....##...
..#.#...#.#....#.
............#....
#......#.#.#.#...
..........#.##...
...#....#........
...###..#......#.
#....#.##........
............#...#
...#.....#.#...#.
.....#.......#.#.
.###...........#.
.#.#..#..##.##.##
...........#.....
.................
#...##.#........#
.##.#.#..........
...#.......#...#.
..#...##.....#.##
.#.....#.#.......
.........#...#..#
....#.###......##
##........####...
#..##...##......#
