36 38 2
23 29
14 22
.#...##....#.#.........##.............
#.##.#..#......###...##..#............
#...#..#....#.#.......#.#.##...#......
...#.#.#.......#...#.##..#...##.......
......#..#......#.....#....#..#....#..
.....#...##.....###..........##......#
#..#....###.#.##....#........##...#.#.
........#....#....#........#......##..
#........#..#.#......#.##.#.#.#.##....
............#...#.#...##......#.......
..#.#..#.#....#.#......#...##...##....
...#.........#.....##...#.......#...#.
##........##..#.................#.....
.#...##.........#.......##.......###.#
..........#.#.#.........#...#.#....#.#
#.#...........#.#....##....#..........
........#.#.#...##..#....#...#....##.#
.........##....#....#....#........#..#
#.#.#........#.......##....#..#...#.#.
....##.........#...#.##.#.....##......
#...#.#........##......#.....##.##.#..
..#....#.......#..#...#......#..#...##
##...##..#..#..#.....#.#...#...#.....#
#...........#..##....#....#.#.....#...
###.....#.#.....#.#.......#..#....#...
.#...#.#####.......##...#..#.#......#.
###........#..##.#.#......#....###.#..
...........#.##.#.#.##..##..###.......
......###......#...#.......##..#......
.....##.#.#.##............#.........#.
.......#.#..#...#.#...####.....#..#...
.##.......#..##.......#...###.........
#..#.#......###.#.#.....#.#...........
.#.#..#..#.#...##.....................
......................#..#...#.#.#.##.
.#..............##.#.##.........#.#..#
