36 20 20
4 11
2 8
..##...#.........#..
...#..##..##.#.#...#
.....#.....##....#..
.##.##.............#
........#.......#...
......##.......#....
..#.#..#....#..#.#..
.#.#..##.#....#.....
..........#....##...
.....##..........#.#
..#......#........#.
.......##..#.....#..
#.......#......#..#.
.###..#..#.#..#...#.
..#..##....#.#.#...#
..#......#..........
..#.#...##.#......##
......#......#...#.#
##.........##.......
......#.#..##..#...#
.......#............
#...........#.......
#.....#....#.#..#...
..........##..##....
....##..##..#...#..#
....##.#........#...
#...#...............
........#.....##...#
#..####.#........##.
.....#.#.#.#......#.
.#..#........##.##..
..#..........#...#..
#.#.......#.#..#....
.#..#..###.........#
..###.......#..##...
.......#####......#.
