36 26 5
2 3
31 19
...#...........#.....#....
#....#...##........#.##...
.......##.##......#.......
.##.#..#...#.#...#.##.#...
..#..#.#..#..#.#........#.
.###.#.###....#......#....
....#.#...#...##..#.......
.#...###....#.#.#..#......
.......#......#........##.
...#...#..#.#...##........
#............#....#..#..#.
#....#.....#.......#..##.#
.......#..#.#........#.#..
##.....#...#.....#...#....
...#....#...#.#...........
.#..#........#......#.....
...#...#..#........#.##..#
#..#....#.....#...#.......
.#..##.#.#.##.#.##.#......
.........##.#.##...#..#..#
........#...#...##...#....
......#..#......#...#.....
......................#...
..##.##.......#...........
..#####..#....#....#.#.#.#
..#...#..#...#............
....#..######.....#...#...
...........#.##...#.###.#.
....#..#.#....#...###.....
..#..#....#.##..#......#..
....###..#.......#.#...#..
....#.....................
#......#.#................
....###..##....#..........
...#...###.#...........#.#
.....#...#.#.#....####..#.
