12 44 20
3 39
9 7
....##.#....#...##.....#...#.##...#.#...##..
#.##.#....#....###...#.#....#........##..#..
.#.#.#...#..#......#.##.#.......#.......#.#.
.#.....#.#...#..#..##...#...##..#.........#.
##..##..#....#.....#....#....##..#.##.##....
#........#......#.#...#...#....#............
............#......#....#..#...#...........#
....#...#.##......#.....#..##.##....##.#..#.
.#..#...##........#..##...........#.........
..#...#...#......#......#......#.#..#...#...
.#...........#......#.#.#.....#.#..#....#...
.....#...............##.#..##...............
