39 47 21
3 26
10 3
.###.#......#..#......##..#...........#........
#..........###..#.........#..#...#..#...#..#...
.#.#...........#......#...#.#..##....#...##..#.
##......#...............#.....#...##........#..
###.#..#..#.#.#...........#.##.#.#.......#...#.
.........#..#..#..#......#...####.....##....#.#
...#....#..##.#...............#..#..#...#......
.#.#.....#..##.#.....#.....#.....#.##...##.....
..#...##.##.##.....#....#...#.#.##.#...#....#..
....#..####..#...#..#......#..#......#.....#...
..........#.#..#......##..##.#..#.#..........#.
......#....#.##..#....#.....#........##......##
.##...#.......#...........#.......####...#..#..
.........#.#.##......#.....#.#...#.##..........
#..#..#....#.......#.........#..#..#.#.....###.
..#.##.#.#...##.#..........##......#.....#...##
...#.##..#....#...#..#.#...##..#..#..#.#..#....
#...#..#...#...##....#......#......##...###...#
..##..#......#.#...#....##..#.##..........#....
#.#.....#.#......#.###.#...#...#.#........#..#.
..##......#...#...#..#..#..#..........#..#.#...
........#..#....#..#.#........#...#....#...#...
.##...#.............#........#......#...#..#...
..#.........##..#.##.....#......#..#.#.........
........#..#....##.........#....#..............
....#..#...##..#..#.###....##.......#.....#....
...#...##..#..#.#...#....##....#..#......##....
.#...##...##........#..#.###.##.......#...##..#
#....#.....#..##...#.#...#....#....#.........##
.....##...#......#...#.##..#..##...#....#....##
#..##....#....##..#.#.......................#.#
.....#....##..###..###.....#.......#..##.....##
...#.#...#.####..............###....##...#...#.
........##.....#..#...###..#.......####.....#.#
#..#...#..#.........#...#..#.#......##.#..#.#..
...#.......................#.#..#.......#.#..#.
#....#.#...#..#.#......#..............#....#...
.#.###.##.##...............#...#..........#.#..
..#..#.##.......#.#.#.............#....#.#.##..
