14 41 6
5 37
4 18
...##....#...#.#.#....#...##..#....#.....
.#....#......##.#..###......#.##.#..#....
........##....#...##...#.................
........#..........#.......#.....#...#...
#....#...#.............#.....#.........#.
........#..#..##...#..##.........#.....#.
..#..#.#......#...............#.....#.#..
....###........#....##.#..##......#...###
.###...#......#..#...#..............#....
.........####...#...##.................#.
..#.....#.......#..#..##....#.#........#.
#........#.....#.##.#...............#...#
.#..#.##.#....#...#....#..#...#.#........
..#...#....#.###.........#.#..#..#.##....
