20 41 13
1 12
17 34
#.#...#.....##.#..............#.####...#.
....#..#..#....#...#..#.#....##...#......
.....#..#..#............##..#.#..##...#..
...##......#..#.#.....##.......#..#......
..#...#....#..#....#..##..#.###......#..#
#....#....#..#............##....#........
.....#.##.......##.......#...#.......#...
...........##..##.....#.......#.#........
......##.#.....##.#..#...#..#..#.#....#..
..#........##.#.....#...............#.#..
#.........##..#...####.#..#...#..........
...#...#.#.....#................##...#..#
........#.......#...........#......#.#.#.
..#.#.#.#...#...#............#..###......
..##...##..#.####..#..#.##....##....#....
..#..#......#...#....#..#.#.###..#.....#.
.....##........#..#..#....#.#........#...
....##..##.....#.....#..###...#........#.
.#.....####...........##........#.#..###.
###.##..###.....##.......#.....##....#..#
