25 26 21
17 21
9 12
#...##......#....#..##....
...#...##..........##....#
......##.##.........##..#.
#......###.#..#.##.......#
....#....####....#.####.#.
#.#.#.....................
##...#....#####...#.#.#...
.....###..#..#..#.....##.#
..##.......#.......#....#.
.###.....#.#....#....#...#
....#.##.#...#...........#
..#.#...####..#.#.##...#..
.....##...#.....#..#..##..
..##.....#......#.#..##...
##.###.##..#..#...#....#.#
.........#...#..#....#...#
...#....###.#.#.##........
.....##...#.........#....#
.#.............#..#.#.....
...#.##.#.....#......#....
#.#......#..##...#.....#..
..##.#....#...............
#..####.#...#..#.#...#....
.....#........##.#...#....
...##...#...#...........##
