36 41 25
9 2
0 4
..#....#....##...#.#..#.#..#....##......#
....#..#..###..#...#........#.#........#.
.......#...##..#........#......#........#
####....###...........#...#.....#.....##.
..#..#.##...##......##.#.##..#.#...#.#...
.#...#..........###.#..##.....#.....##...
..#.#.....#.#.#...#.#..#..#.#..#.#.....#.
#...#.#.......#.#...#.##..........#.#.#..
..#.##.##.............#...#.#..#........#
.#......###...#.....#...#........#..###..
.#.#.#.....####......#...........##..#...
.#..##......##......#.....#.............#
#..#.#....#..#.#..#.#.....#..#.####..#..#
....#.#...#.#......#....#.#......#....#..
#......##.#..####.#.#.#.#.#..#..#...#..#.
..........#....#............#....#.#..##.
........#.#...#....#...#..........#......
#...#.#...............#.#.....#........#.
#.....#...#.......#.....#.#.#.....#.#....
..........##....##.........#...........#.
.......##..........#...#.#..#..###.#.....
....#..#............#.....#.........##...
...##........#.....#..#....#..#...#..#...
#..####...#.#.#..#.................#.#...
##...........#.....##..#............#...#
.....#......#........#...#..###..........
...#....#....####...#....###.##.....#....
#..........#.........#..#..........#....#
....#......#.#.#......#....#.....##.#.##.
...##...#.#.........#.#..#..#..#.#...#.#.
....###...##...#..#.##........##.......##
.##......#..#..#...#...##..#..#..#...#...
........#.#........#.....##............#.
#....#..#....#..##..#.#......#.....#.#...
.......#.#..#.#..##.#.............#...##.
...#...#....#.....#....#..###.#....##..#.
