24 41 1
6 26
14 29
.......#...#.........#.......#..#........
..#......##..#..#....####.#......#......#
..#..###....#.........###.....##.#..#....
######....#.#.##..#..........#...#......#
#......###....#..###......#..##.#.#....#.
.......#...#....#.#.....#...##.#.........
......###........##....##..#........#..#.
.#...#.................##.#...#.#......#.
.....##..#..#..#.#...#....#....###.#....#
...#...................#.#....#.#........
.#...##...#........#.#.##.#.....#..#.#...
....##...#....##.#....##....#....##..#...
.###..#..#.......#........#..#...##......
.#.....#....##.#.....................##.#
#....#.#....##...#..#......#....#.....#..
..#.#....#.##..#..#....###....##....#....
.....#.#.....#.....#...#......#....#.....
#.....#...##....##...#....#.......#.....#
.........#...##...#.#....##....#####.....
.....#.....#..#.....#....#......#....#...
............#.#..........#....#......#...
...#.....#........#.....#...#..###.......
.......#......#...#.....###......###...#.
#........#.#...#..##...#...........###...
