44 17 4
5 14
9 5
#..###..#..#.....
.#...#....#......
#.#...#......#.#.
.#.....#....#...#
#.......##..###..
..##..#..........
....#.#.#.....#..
#..#...#..#..###.
....#.#.##..#..##
.##.......##..###
#.####..........#
....##..#.....#..
.#....##....##.#.
.....#..#.#.#.#..
.#.#..#..........
##..........#.#.#
......#.#....#...
......###..#....#
..#..##.#..#.....
.......##.......#
.#.#....#....#.#.
..#..#.#.........
##..##......#....
.....#....###....
................#
#.............#.#
.......#......##.
.#..#.........#..
.#...#.#........#
#......#..#..##..
.......#......##.
##....#.#........
.......#........#
.##....##.##.....
.......##.#....#.
#.#.........##..#
##.#......#...#..
#..##.#......#...
.....#..#..#.....
##.....##.....#..
#.#....#......#..
............#....
..#......#...##..
#.#......##.....#
