45 17 18
40 3
22 6
....###.##...#.#.
...#......##...#.
.....#....#.##..#
.......#.#...###.
..##.#....#......
##......#.#.#....
.....####.#.....#
.###.#.......#...
#...#..#....#....
.##..##......##..
...#.#...........
............#..##
#...##...##..#...
#......##.#..#...
......#.#........
#...##.......#..#
..........##.....
....##.....#.....
..##.#...........
......#.#....#...
.#.....#.....##..
.#.#...#.#..###..
##..#..#...#.#...
...#.#.#.#..##.#.
##..#.###....#...
#.......#.....#.#
.#...#.#.#.......
.......#........#
....#..#.#.###...
.#..##.##...#...#
....#..##...##.##
.......#......#..
..#..#.#.....#...
........#.#.#..##
.##..##..##......
#.#.#........#...
....#............
..........##..#..
......#.#..#.#...
#.#....#........#
..#....##.#.#..#.
.#..##...#...#...
..##.##......#...
..#.......#.#....
....#.#..........
