30 17 30
22 14
10 0
..##.....#...#...
.#.........#....#
..#..#....###.###
.##.#...##.....#.
..#....#.......#.
....#..####......
...#.......##...#
.#.#....#...#....
.#..#....#......#
.#.#.#..#.......#
.#.#.#.#....#..#.
.................
.......#.........
.#......#.#####.#
...#..#..........
##...#...#..#...#
..#.#.#.##.......
...##...#.#...#..
##.....#....##...
##...#...###.....
.......#...#.....
#.......#.#.##...
.........#.#....#
....#...##......#
.#.....#.##.#....
#...#.....#......
.##....#.#.....##
....#..##..#.#...
.##.#........##..
.#.......#...#...
