26 38 14
5 35
19 25
....#....#.#.....#.#.#.............#.#
...#..#..........##.#...##.....##.....
..#....#.....#...###...##.......#.....
#.......#...##...##....##...##.##.#...
.....#..#...##..#..###............#.##
....##...###...####...#.......#...#...
..............#......#..##...#....#...
#.#....#.#..#........##.....#.##.#....
......#.#..#...........#......#.##..#.
##....#...#..##...#.#....#..#.####....
........##..#.....#..#...#.#....#....#
..#....#......#..#...#...#.#...#.....#
.....#.#......#..#.#........#...#...#.
#.#.....#..........#.#...#.#..#......#
.#......#......##......#....#.....#.##
.....###...#..........#...##..#..#....
#....#.....#........#.#..#..#........#
#.............#...#.....#.........#...
.#.....#.......#.#...........##...#..#
...#....#.....#..###..###.##.##.....#.
..........##...#..#.#....##.......##..
...#...............#...#..##..#.......
......##..#...##.#.##..##.#....##.....
.###....#.........#...##..#...........
#.......#....#...#..#.##..#.#........#
..#.....#..#....##............#.#..#.#
