29 29 8
21 17
18 0
#.........#..#.......#.#...#.
#.......#..................##
##..........#..###..#.##....#
......##...###...........##..
#.....##.#.#..#...#...#......
#....#.............#.........
#..#..#..#......#..###.###..#
....##....#..#...#.#....#..#.
#..#...##.##..#.#.....#..#...
.#.#..#.#..#...............#.
..#..#.###.#.....#....#...#..
..#.#......#.....#......##...
....#.#.#......#..#.....#....
.#........#.........##.#...#.
................#...#........
.#.#..#..................##..
...........#..........#..##.#
.##.#..##..#.###.#..#...#.###
......#...#....#........#....
......##..##......##..#......
#..#..#..............#..#..#.
.........................#...
#.##..#..#................#..
#..###.#.#.#.##........#..##.
...........##....#.#.........
..#..#...###..#.......#...#.#
.....#......#..#.....#.#.....
....#.##...##...........#.##.
.....#...#..#..#.............
