39 35 7
12 16
25 33
#.#........#..#....###......##...##
......####..#....#....#.....#...##.
..#...##....#.##.#..#........##.###
.........##.#..#..##..#....#.#.....
#.....#.#.#.###......##......#...#.
#.#.....#....##....#...##.#......#.
###.#.##.....#..#........#........#
##.#.....##..#.....#.#...#..#......
....#......####...#.#....#....#...#
#..#..####.......#......##.#...#.#.
..####..............#..........#.#.
.#.......#.....#....#.##..#.#..#.#.
........#..............#..#..#.##.#
......#...#...#..........#....#....
......#.....#.....##........#..#.#.
..#...#....#...#....#.#............
..#.........#....###.#.###...#####.
##.##...###......##..#...#.#.#..#..
###.#.#.#...........#.#.#.....#...#
.#.....#.....#.#.....#.#....##.....
.......#.......#........#....##....
.#...#.....#.#.......##....#.......
....##...#......###.......#.#.##.#.
..##........#.#.#.....#.#........##
...........#......#...........#...#
.##..........###.##...#..#..#.#...#
#.................#......##..#....#
..#.##.#......#........##.........#
........###..#..#........#.#...#.#.
#.#..#.........#...#...#.........##
.#...........#...#.....#.......#...
#..#....#.......#..................
#..#.....#....##..#..............#.
......##..........##.##.....#.....#
...##.###.......#......#........#..
...........#....#..........#.##.##.
#.......##......#.#..#....#..##..#.
..##..###....###..##.#.........##..
...#...#...#.#.....#..#.....##.#.#.
