46 29 19
42 18
7 9
......#..#.##..#......#...#..
..#..#......#....#.....#..#.#
#...#.....#....##.#.##.#.#.#.
#..#....#.#.........#.#......
..##...#.#..#...##...#.......
.....##..#...............#.#.
.#.......#...#..#..#.#.......
........#............###....#
.....#...##..#...##...###.##.
.......#....#....#.....#..#..
...#.#...##...#...##..#......
....#.#.....#................
.....#..##.................#.
.##.#.#....##..##....##.#....
.#..............#.#.#......#.
....#.......###........##.#.#
#..##....##........#....#..#.
.#......#.........#....#..#.#
......#.#..#..#....#........#
#.....##..#...#.###.......#.#
...#..#.##.#.....#...#..#..#.
#........#...#.#.#....#.#.#..
....##.......#.....#.......#.
.##.........#.........#.#..#.
...#..#....#.##...#........##
.......#.###.#...#....#...#.#
.........##......#.....#.#...
..#...#........#.#......##...
..#....#..........#..#....#..
......#.............###...#..
.####..#.......#.......#...##
......#.....#..##..#.........
#.#..#.#...###...#.#...#.....
............#...#.#.#......#.
......#...#....##....#.....#.
...#...##......#......#.....#
...........#......#...#..#...
.#.##....#.......#......#....
..#.#.#..............##.#....
#.....................#.#..#.
##....#.#...........#.#.#....
#..#...#........#..##.#...#..
......................#.#....
#.....#....#.#..#.#.##..##...
...#...##......##...##....#..
###...#......#...............
