32 38 1
23 36
22 3
.##.##...#........####................
#.......#......##.......#.#.........#.
.....#.#..#..#........##.........##...
...#...####..........##........#...#..
..#.#...#...#..............#.....#.#.#
.........#..#.#..#..#.#...#..#........
#...#.....#..##..#..#.#.#.#...........
...#.##...#.#.....#....##.##.........#
..........#.#.#.##..#.........#..#.##.
....#...##...........###...#......#..#
........#..........#..................
....#....##....#...#.###.###.....#.##.
.....#..#.#...#........###...#...###..
......#.#...........#..#..#.......#...
.....#...#...#....#......##.##.......#
.###...........#.#..#.................
....#....#..........#...........#.....
.....#.#.#.......#......##......#...##
....##..#...........#..#..............
.#.#....#...#.##....##.....#.....#.#..
.....#..#...#...###.#.#.#.#..#...#..#.
....###..#....##...#.##...#....#.#....
.#..............##.#.#.....####.......
...#..#.....................#.#.......
.....#.....#..#.#..#.....##.##.#.##..#
......#...#.....##.###...#...#........
......#.##...#........##.#...##.......
...........###.#.#.#.###.#.....#.#....
....#......##.......#......##.........
.....#.....##....#...#.#..#.#.....#..#
....#.#.......#.........#.#..#........
....#....................#......#....#
