24 32 16
15 1
12 11
#........#..#..........###.#..##
.##..............#............#.
..#..........##...#.....#...##..
.....#..#..#.#.....#.....#.#....
.#..#.##....#.#....#..#........#
....#.......###...####..#.#....#
...........#.##...#.......##...#
...#......#........#............
###...#...#.#..........#....#...
#......#..#.......#.......#.....
..#...#...##.#........##.#..#.##
......##.....#.#.#..#........#..
...#.#.##.#...#...........##....
..#..#.....##...#...#.#...###...
..#..#.#...#...##.....#...##..#.
#...........#.....#...#...#.#...
...................#..#....#....
.#.......#.....#...#..#.....#...
............#.##.....#..##..##..
##..#.....#.#.......#...#.##..#.
.#.#.......###...#.#...#......##
...#......##..#.#......##....#..
#.#.#......#....##..#...#......#
....#....##..#.#..#.#...#......#
