12 44 14
8 1
7 20
...#.##.#.##.#.#........#.........#.........
....#...###..#...#..###...#.#.....#..#.#.#..
.....#.#....#.......#.##...........#..#.....
#..#.........#......##...#.....#.......#....
.#..#.##..#....#.###....#.........##........
......#...#.......#.#..........#.#........#.
...#..#........##....#......#.....#.........
##.#....#...#...#.......#..##....#..........
#........#..#....#.......##...#..#..#..##...
.##..#..............###..#.###..#.#.........
.#.#....#.......#............#..#..........#
.##.....#.......#..#.......#.##........#....
