30 20 15
25 9
19 6
#..#....#......#....
.........#.#....###.
#..#.....#..#.#.#...
#.#.##...#.....#....
..............##.#.#
##.#....#...###.....
..##...#..#.#...#...
#..........#....#.#.
...#.##.....##......
##..#..#..###.....##
.#........#....#...#
#....##.#.....##..#.
........#......#..#.
...#..............#.
....#..#.......#...#
..#....#..#..#......
..........##.......#
....#.......##....#.
.......##.#.#.#....#
.#.#......#.#.#..##.
.###....#..#....#...
..##......#..#..#...
.#.#...#...#........
..............#....#
.......#....##......
#...#..#..#....#...#
##.##....#.##.#..#..
#...............###.
..#..#....#....#....
#......##...#.......
