39 41 15
28 6
3 25
.....#..##.....#.#.....#......#.......#..
......#.#...#.##.....#.......##..........
#..###..#.#.#.............#..##......#.#.
#..........#....#.#..#....#...........#.#
...#......#..#......#......#........#.#..
..##.....#...####.......#.....##......#..
.#.#............#...#..........#.#.......
.#.#..#....#...#.#.....#....#.........#..
..#.#..#.##...#.#...##...#.......##......
.........#..#.##.....#....#.#.......##.#.
...#.#.##...........##.#..#..#....#......
...........#...........#.#.....###.......
#..##...#....#....##.......#............#
.#.#....#..............#.##..#.#......#.#
........#..##......#.......#......#..#..#
#............##........#..#....#.#.#....#
.#.....#.............#.##..#.......#..#.#
..#.....##....#.##.#.......#....##....#.#
.....#..#....#..#.#...#...#.....#...##..#
.#.#...##.......#...#.........#........#.
#..#.......#...#..##..#..####.####....#..
..............#........#.#...#....#.....#
....#.#..#..................##.#.........
#.#.....#.#....#..#..........#.#..##....#
............#....#..................#....
.#.....#.#..##..#.#...#..#............#.#
#.......#.##.###....#.......#............
..#...##.....###....#.......##....#.....#
#..##....#..###.#......##.......#...#....
..#.#...#....#........####........##..##.
.#...#......#....###.##.....#...#.#.#..##
....#........#...#..#..#.#.#...#..#.....#
#..#..#...#...#....#..#............#.....
....##...#....#....##.##...##.##.........
#.#....#..#..#....#...#....##.#...#..#..#
..#.............#...........#.....#....#.
................#..#..#........#.........
......###.....#......#.......#.......###.
.............#..##..#...#.#..####.#...##.
