48 20 15
24 19
18 19
........###......#..
.....##.#.......#...
..##.....#..#......#
..#........#.#...#..
....##...#.......##.
...##.#..#.......#..
....##..#..#........
........#.#.#....###
........#.#.###...#.
...#.#...##...#.....
..#...#..##....###..
#...#..#......#..##.
#...#...#.....#...#.
##...#....#.......#.
#..#...#....#....#..
...........#..#..##.
#.....#.#.##....#...
#.......###.....##..
..##..#......##.#...
..#.................
..............##...#
..#.......#.#.......
..#.#.....#......#..
.......#.#....#.#..#
.#.......##.....#...
#.#.#.#..#...#..#...
.#.....#..##.......#
....#.##......####..
...........###..#..#
#......##.#....#...#
.............###....
.##.#.#........#...#
....#.....##.#......
....#..#.#..........
.......#...#.#.#.##.
#.#....#.......##..#
....#...#....#.#.#..
...##..#..#..#.###..
.............#...###
...###........##.#.#
.#.#.##.....#..##..#
##...##.#....#..####
....###...#.........
.#...#...#.##.##..#.
.....#.#...#...#.#.#
#..#.......#.#.....#
....##.#.......#...#
....#....#......###.
