30 32 2
5 25
18 20
............#.#.......#...#.###.
.#..#......#....#.........#....#
#...##...#...##...####..........
#....#...##....#..##...#.....#..
......#..###.#......#..#.#......
....#....#.....##.........#...#.
####..#......#...##...#.##..#.#.
......###.....#....#....##......
.....###...##......#.#.#.#.##.#.
..#......#.#.....####...#.#..#..
..##.###..#..#.........#..##....
...#...##...#....#......#.......
......#.......##...#.#....#.##.#
....#...#...#.....#..#...##.....
........###...##..........#.....
..........#.......#..#.#........
......#..#.....###.##.#..#....#.
.....#####........#..#...#...###
...#.#.###........#.......##..##
#......#....#....##.....#....#.#
......#......#.......#..........
#.....#....##...#...###.#.#.#...
.........#...#..##.....#...#.###
#..............#.....#......#..#
....#...............#...........
...............#.....#.#.....#..
..#..#..###....#...#.....##..##.
....#.#...##...#................
.#.#..#........................#
....#.........#..#.#...##.####..
