35 29 32
11 2
7 27
.#...##.....#....####.##..#..
.#.#...#...#.#...#...#.#.....
#..#..##.#..#.##..........#..
.#.....###..##.....##.....##.
.#.#..#...#......#...##.#....
##.#.#......#.#....###.....#.
......#.#.####..#....#...#..#
.#....#....#....#...##.......
.#.##....................##..
#.......##........#.....#....
..##.....#.........#......##.
.#..#..#.#...................
.#...........##.......#.#....
####..#..#......##..#...#..#.
#.......#...##..###..........
.#...#....#....#.#....#......
..#.##..#...#.....##.#..#....
.#.#.#..##..#.#.#.##....#....
#...............#.#.#.#......
.............#...#....##.#...
......#........#...##.......#
......#..###...#..#..#...#...
..##...###..##.#...#.....#...
#.......#...........##.#..#..
..#....................#.....
#.#.#.#..##.#.##..####.......
#..#.....#.#.###......###...#
.#...#.##..#.#.............#.
##.......#...#...#.#.##......
.#.#..#...#.#....#..#........
..#.....#..###...#...#..####.
#........#.#.#...##.#.#.#....
.##............#..#...#......
#...#.....#........##..#.##.#
..#..#.......#.#..#..##.##...
