47 41 15
22 4
13 7
.....###.#...#...#...#.....#.#.......#..#
..###...##.#.#.......#..........#.##.....
..#....#.#......#.#.#...#....#..#.....#..
..#...............#...#######.#......#..#
..#..#.#..#.........#.#..##..####.##.....
#....##....#.#.#.###.##.#..#......#......
........#..##.##.#..#..#..#......##......
#.#......#...#....#....#.#........#......
..........#.............#..#....##.##..#.
...#.#.#..#...#.##.....##..####.#.##.....
........##..#....#.....#........#.#....##
.................#.#...#.#.#.##.....#.#.#
...#..#.........#....##.....##..#...##...
........#..#...#..#.#.##.#....#.#.....##.
.#.#.#....#.....#.##..........#.#....#...
....#....#........###..##...#..........#.
.##..#....#.##..#.#..............#....#..
.#.#....####....##...#.##..#..#..####....
..#.#..##....##..........#...............
...#.....#.........#..#..#...#...........
.......##....#..##.....#....#..##.....#..
#..#...##.....#....#.#...........#.......
..........#..#.......##......###.........
..#..............#..#.#...........#.....#
#........##..#..#.#.#..#....###..#.......
.##...........#............##...#..###.#.
#...##.##.....##...............#.........
...##.....#...#............#...##..#...#.
#.#...#..#..#..#..............##.....#.#.
#....#....#.#.#....#.........#.......#..#
......##..##.....##.#....#.....#.......#.
.....##..#.........#..#.#........#..##...
.....#....#......#...........##...##.##..
.#......##.....#.......##...#.......#....
.........##....#....#.#..##..#.....#...#.
.##..##.##.#..#.....##.......##....###...
.......#...#.#..#..#..##.#.....#...#....#
#......#..#..#..#...#...#.....##..#####..
........#....##..#...#............##.....
#.#.##..............#....#.#....##...#..#
..#...#.#.#...##..#........##..#..##.##..
#.#..#.....#....##.....##.........###....
....#...#...##.......##.#...#.#.....#....
...#....#.......#.......#....#......#....
.......#...#..#.#....#.....#.#.#......#.#
....#.....##..#.............##.....##.#.#
.................#........##..#..#....#..
