34 44 8
7 41
0 19
......#.##......#.#.........#.......#......#
..#..#....#......#....#.#...#...#..#.#.#.#..
#...#.....#.............#..#....#..##.......
..#..####....##..#....#....######.....##.#..
.###.....#..#........#..#......#.....#...#..
#.#......##.....#............#.#....#..#....
......#..#.#..#.........##...##.#.#.#.......
..##.#..........##..##.#....................
......##.##.#.#....##..#...#.#..#...#.##....
..#.##........#...#....###.##...#........#..
.......##.....#.##.#.#...#......#...#.......
#....#.#...#...#..#....##....#......#..##..#
...#.#.#..#...#.##..#.#..............#..#.##
.....#..#....##......#.......##...#....#..#.
#..........#.....#..##....##...#....#...#...
.#.............#..................#..##..#..
......#...#........##.#........#..#...#.....
.#...###..#...##.....#.##..#...#............
..#......#.......................#..........
.......#.#.#...##.#.###.#.....##.....#..#..#
...#..#........#..#.....#..#.......#........
#.......####....#....##......#..#.....##.##.
#.#..#####.............##.#.#......#.....#..
...###..#....#.#####..#.......##......##.#.#
#..#.................#........#...##.#...#.#
....#......#....##.#.#....#......#..#....#..
..#..#.........#.#..#.......#.............##
..####...#...#.#...#..........##..##.....##.
......#..#.....#...#......#...#.#..#........
..#.......#.........####...##.......##.#....
...##.#..#..##..#.#.#.#.....#.##..#.........
.#....#......#.#.#..#.#.................##..
.##...#.....#.#...#..#.#.#...........#.####.
...#...#..##...#..#....###..#...#...#..####.
