25 35 14
13 0
12 4
##..#..#.....#........#..........#.
......##.##...#.........#..#....#..
......##..#...#..#...#.......##.#..
...#..#.#...##...#............#....
.#...........#............##..#....
........###........#...#.##........
..#.#..##...#....##......#..#.....#
.#...........#.#...#.....#...##..#.
...#..#.#.....#.......##..##......#
....##..##........#...#.##.....###.
#.....#.##........#.#.#....#..#.#..
............###...#....#.#....###..
#..#.#.......#...##.##.#.#.###..##.
..#..#....###.......#........#.###.
##.#..#.##....#..................#.
#..#...#...#..##..##..###..#.#...#.
#......##....#...#.......#.......#.
.....##.#...#......#........#..#...
......#.#.....#.#....#......#.#....
..##.#..#........#......##..#.....#
#.#....##..#....#.........##..#..#.
#.##.......#.....#....#...#........
...#.#..........#.#.#....#..#......
#...###....#.#.#.....#.#...##......
.........#...#....#......#......#.#
