48 32 39
6 3
5 2
.........##..........#...#...#..
..#..........##.##....#....##..#
.#.#...##..#.....#.#..##........
....#...#....#.....##.#.......##
......#..###.....##.##.....#.#.#
......#.#....###.......#........
....#....#...##.................
##....#..##..#.#.........#...###
......##..#.#.......#.#.......#.
#........##.#.....##............
#........#...#....##..#....#....
..............#..####...#....#..
......#.....##.#....##..........
......#..#......#........#......
........#.......#.#.#..##..#....
..##..#.......#.......##.#....#.
.......##..##..#..#...#.##......
#..#.#..#....#........#......###
....#...#...###.#.......##.#.##.
.......##.....#........##....##.
.......#...#.#..#...##..........
#.##..#.##..#####...#.....#..#..
#..###.....#......#......#..#...
.##...#..##....#.............#..
#..#.....#..#..#.#.#.....#......
....#..........##......#.##..#..
#.....#.......#.....#.#..#...#..
..#..#.#....##...#..#...#.#..##.
......#..##.....#..#..#........#
##.#.......###....#..##.....#...
#....#.#.#...#.##.....##........
...#...#...#....###..#..#.......
..#...#.#.#..............###....
#..#.....#.#......#...#...##..#.
..#....#...##.....######...#.#.#
..###..##....#.#.#.....#....#...
........##..##......#..#.#....##
..##....##..#...##......#.#.#.#.
#....#....##.#..##.#.....#......
..#.....#.##............#..#....
...#..#..........#.........##...
..##...#..........#.#.#.....#..#
.#......#...#...##.#.....##.....
....#....#.#.....#...#..........
...#........#.#.#..#......#.#...
#........##...#.......#....###.#
.....##...#....#.#..#........#..
..#................#.##.........
