46 29 38
7 1
34 3
.....####...#..............##
#..#.###..#........#.......##
..##.........##........#.....
.##..#.#.....###......#.....#
#.............#...#.......#..
.........#......#......#.....
#.#.....##......#.#....#...#.
....#.....#...##........#..##
#........##.#.....#..........
.#.....#.#...#...#.....#..#.#
....#.#..#..##.........#...#.
.........#.............#.....
......#.......#........#.....
....#...#....##.#...#.#.#....
#....#.#......#...#..#.#.....
..#..##.##..###.............#
..##...#..#.#..#...#..#......
.#.........#.....#.#......#..
.#...#.##......##.......#....
.#.#.#........#.#.##...##...#
.......##..........#.....#...
.......#.#..##.#.#........#..
#.##...#....###.#.#..#.##...#
#.#.###.##.#..#.#.....#......
#.....#...##.#.#..#..#..#.#..
.........#.....#.#.....#.....
.#...........##.......#.#.##.
.....#..#...##......#......#.
..#..#........#..#.....#.....
....#.#......#..####.....##.#
.#.............##...#..#.....
....#..####....#.....#.....#.
...........##....##...#.#.##.
.#.......#.......#..#.......#
..#...........#..........##.#
.##....#................##...
...#..##..#.#...........#....
.##....#....#....#...........
...##.#...#...............##.
...#....#...........#.#......
..#...#....##.......#........
.#....#.........#...#.#..#.#.
....#....#.##..#.#......#.#..
..##.........#..#.....#......
.........#.#...........#...#.
#...#..#........#.......#....
