37 32 7
15 6
1 9
...........#..#......#.##...#...
#..##.........#.#............##.
.#...........##..##......##.....
.#.#..........#..###...#.#..#.#.
..#............#....##.##....#..
#..#..##.##.....#.#....#.#..#.#.
..#..#.....#....#..........#....
...#.......#.#.........#........
#.#...#.....#.#.#........#......
##.#.#..........#..#.##....##...
..##.#..#.##......##.#..#.......
#..##.....#.....#......#........
..#...###..#.......#.##...##...#
.........#.#........#.#....#....
.#.............#.##...#.#.......
...#...#....#........#..##......
#.......#.#....#..#...#....#.###
.#...#...##..#.#.#..#...........
...#....#........#.#...........#
............#.#.#...#.#....##.##
...##.##...#.....#.#........##..
#....#.....#...##...#.###..##.#.
..##....#..##..#...#.#....#.#.#.
.....#.........##...#.....#.....
......#........##....##.#.......
...#....#.#....#.........#....#.
........#...#......#....##......
.#.###....##.....#..#.#..#.#...#
....#.#............#............
.........#..##.....##..#...#....
#.......#.....#.##..#...........
.......#.#......##............##
...###.#...#...#.##....#.....#..
.#.##..#..#..........#.#........
..#.....#......#..##....#...##.#
##.................#.#.......#.#
#.#.....#.....##....#.##........
