23 32 14
6 30
8 14
##.........#.##..#.#..##...#..#.
...###....#.###...#.............
......#.....##.#....#...#..#....
......##...........#........##..
..#..####..#.##...#...##....##.#
....#....#.......##........##.#.
..#........#.#.#..#..##...###...
.##..####.##..#...........#...#.
..##..#.#..##..#................
........#......#..#........##..#
...........#..........##.....#..
...#..#.............###.....#...
.#..............##.........#....
....#....###...#.##.##...#.#....
.....###....#........#..........
......#..###.##..##....#...#....
.#.#.#....#.#.#..#.#.#.#.....#..
.#..###......###.##.##..##.....#
..............##..#..#.#........
#..###....#....##......#..#....#
...#.....##.#.....#..#...#......
.......#.#.#......##.##.#.....#.
...........#.#..##.......#......
