15 44 37
6 17
11 8
.##....#...#..##...........#................
#.#...##...#..#...#.#....##..###..##........
............#..##...#.....#...#.#..#...#....
#...#.#....#..#........#.....#..#.##..##...#
....#.....#..#..##..#............#.#..#.....
.#....#.......#...#......##.##..##.....###..
.#........#..##...##.#..##......#..#...##.##
....#..#....................##....#...#.....
#...#..#.#.......##......##.................
...#.......##.........#.....#............#.#
.....#.#.#.....#####...........##..........#
.......#......#......#....#..##.#.#.........
#..#..#.....#.#.#..#..#.....#..#.#.#..##....
..#...#.##....#.##........#..#...#..........
#..............#....#...#..#.....#..#.##....
