35 44 18
12 20
22 17
....#...#..#.#.#..#....##..###...........#..
.......#..#........#..##............#.#.##..
.#.#.....#...#.#...#....#...#.........#.....
.....###........#.#..#...........##..#...###
......#..#.##.#..#...#........#........#....
..............#.#..#........#....#..........
...#####........#..#............###.......#.
.......##.............#.#...#...#...........
#..........#.#####...#..##......#...#..##..#
.###....#...#..##..#.....#..###...#.........
..##....#...###....#.#....#..............##.
...##..#.##...................#.......#.#...
.#........#......#...#..#..#...............#
#.#.......####............#......#...#..#...
.......##.....#...#...##............###..#..
.#...#....#.##........#...##...#.....#.#...#
##..##..#.......#.......#......#........#...
...#...#...#......#......#.#.#.##.....#....#
.............##...#......#.............#....
..........##...#.............##.#...###...##
#.#.......#........#.##.#.....#..#......#...
.......#.......###.##........###..##.#..##..
.#.#.#............#..##...#..........##.....
...##...###......#.....#.##......###.......#
..#............#..#.#..#..#..#........#..#..
......#...#.....#.....#......#.#......#.....
.#..##.#.......#.#.......#.#..#..#.#........
....#.#........#.....####.....#....#.......#
......#..##...#.#.##...#....#.....##..#.....
#...#...##...#......##.#..#.....#.#..#.#....
.......#..#.......#.#.....#....#..#.#.##....
....#.........###..........................#
..#.#...#........#.#.#.###..#.........#.....
###..###.........####.###.###...........#...
.##.##...#...#.....##.#.......#....#.#..#..#
