48 47 25
33 46
8 35
.##..##..#..#.....##..........#.##......#....#.
#.##...#.#.#..#......#.......##......##....#..#
....#..#.###....#.#.#.#..................#.....
#.....#..##..##.#.#.....#...#.##........#......
........#.....#......#...#.##....#..#..##.###..
..#.#.#....#..##.#.#................##.......##
.#...#..............##...#.....#.....##..##....
..#.#.##.........#....#.#......##.#..#.#...##.#
#....###....#....####....#.#...........#.#...#.
...#....#....#.###...###........#.#.....#..#...
......#..........#.##.......#..#..#.#...##.#...
##....###....##............#...........#...#.##
.......#...........##.....##.........##........
...#....#...#.......#.#..#......#..#....###...#
....#....#.#...#.##.....#.....#.#..............
...#.#...#.....#....#..#....#..#.#.....#...#.#.
#.......#......##....##.##.....##......#.#.....
...##.#.....##..#.....##..#........#.#..#..#..#
#.#..........##.........#............##........
.....#...#..#.#.....##.........#....#...#...#..
...........##.#...#......#.###......#.#.#......
#....#..#..............#......#....###...#.##..
##.#..#......##...#..#.#....#..##.##..#..##...#
...##.....#...##..###.#.#.....#................
#....#.....#..##.#...#.##..#.#.#..###..#....###
#...#.#...#.#.#.#.#.#..............#......#.#..
..#.#....#....###.#...#.#...#.#.#.....##.......
.#.#.#..##.###..#.#..###..#......#..##...##....
..#.#..#...##........##..........#.#...#.#...#.
.#..#.#.#.###.#.##..........#.....#.#.#..#..#..
......#.....#...........##.#...#..#...#.....#..
.........#.#......#....##...#..##...##.......#.
#.....####........#.........#.#..........#...#.
..#.#..#.....#.#....##.#...#...................
...#....##.#......#.......#.........#...##.##..
..#........#...#........#.#.....#..#.#.....#...
###....#......#.....#..#....##..............##.
##.......#...#.....##...#.##.#.#......#...#....
..######.......#...##..#..#..#..#.#...##...#...
......##...............#.......#.#.###...#..#..
#....#.#.#.#..#..#...#....##..#.#..##...#....#.
...#.#...#.###...#..#.#..##....#..##..#.##.....
........#............#.#.#.##..##...##..#...#..
.#..#...#.......#.#..###...............#...#...
..#.#.........#...#....#....###..##....#..#.#..
.##....#...##..##.......##..###...##....#......
.....#.....#..#....#......#.#........#...#..##.
....#.#.###.#....##.#...##.#....#..#.#..##.....
