40 17 34
25 7
1 12
.........#..###..
#....#.#........#
.#..#..#..#....#.
..#.#.........##.
.#....#..#.#.....
#.#.##.##.#.##.#.
..#.#.##.#....###
.......##........
.#.#........#..#.
#.....##....#....
.#.......#...##..
##...#.#....#..#.
#..#..#.#.#.#....
.#..#.##....#..##
....#...#.#....#.
.#.##....#..#..#.
..#..........#..#
.....#..#....#...
.................
#..#.#.......#..#
.##.#...#..#....#
....#...##.#..###
#.#........#...#.
#.#.##..####.....
..##.#.##.......#
.#.......##......
#.#.#.##....#.##.
####.....##.#....
###.#.#.......##.
..#..#.#.....##..
.....#...........
..#.#......##.#..
#.#...#.###......
.......##...###..
...........#..#..
#.#.#..#...###.##
...............#.
#..###...........
.......#..#......
.....##...#....#.
