37 32 37
5 24
12 24
..........#..###.#.#...#......#.
.#..#..#...#.#.........##.....#.
...#.#.##.#..##....#....#..#..#.
#.#.#...#..........#........##..
.#..#.......#.##..#.#.......###.
...#.......##...#...##...#.#.#.#
....#....#...#.............##.##
#...#...#....##...#....##.......
.####.##..#.#.....##.......#...#
..###.#.........##.#....#..#....
##.#...#.#...#.....#....#.......
.....#........#..........#..#..#
....##..#....##......#....##....
###......#.##..#........#.......
....#..####....#....#.....#.....
...#.......#..#.....#.#.#..#.###
..#......#..##......#...##.....#
.#..#..##...#...#..##.#........#
###..#.#.......#........#......#
###.............#........##...#.
...#.......#....###.#..#...#....
...........#.....###....##.....#
#.#....##....#......#......##.#.
###....#.#...##.#.............#.
.#....#...........#..#.....##...
#.....##...#.#..#.....#.#.......
#.........#......#....#.#...#...
#...#.##......#.##....#.........
......#.#...#........###...#..#.
#..#.........#.#...#.....#...#..
#..###....##.#.#........##.....#
...#........#.....###...........
....##........#.##.....#....#...
...#....#.....##.#...##.........
...........##..........#.#..##..
.......#..#.#.....##....###....#
.#..........#.......#...#...#..#
