20 47 1
6 7
17 42
......#..........#....#..#.#..#...##.#..#......
..#....#..##.###.........#.........##....#...##
.......#.........#...#.#.............##.#....#.
..#..................#####..#....##.......#...#
........#...#........##..#..........#.#..#.....
........#...#.####..#...........#.#....#.##...#
.#...#...#.#........##.###......##.#..##..#..#.
.....##.##....#.##..#..##..#........####..#....
..........#.......##.##.##.##...#.#...###.#..#.
..#..#...#...#....#.....#..#..........#.#......
.#.#..##...#...#.....#..#..#......#...###...#..
.#....##.#.........#....#..#..#..#.##.......#..
....#...###......#...#.#...#.......#.......#...
#.........##....#...##...............##........
......#....##...#.....#..#.#......#.#..#.##....
.........##.......#.#....#..##........#....###.
...#..#.#.##...#......#.#..#....#..#....#.##...
..######..##.#.#......#......####.......#......
......#...##......#..#.###........##......#....
.#..#......#.#......##.......#...#...##........
