24 29 13
10 4
21 6
#.#...#.......#.#.#..........
.....##..........#.#.#....#..
.#..#.....#...#...###....#...
.......#.#..#...#............
.#..#.....#.#.#.....#....#...
...#######...#..#.#..#......#
.##.#.....##.#......#.....#..
#..#..#.........#....##.....#
..#......###...##....#..#.#..
.........#...........#..####.
...#.......#......#...##.##..
##...#..................##...
#....#.#......##....#..#....#
.....#...#.....###...##......
.#..#..#..#.....#........#..#
....#.#.##.....#....#........
...#..##...##..#.#......#..#.
.....#..##..#.####.#...#....#
..#....#..##.#..#.#....##.#..
.##...##.......#....###....##
.......#.###..#..#.......#...
.#.#.#.#...#...#.....#.##..##
#.#.#......#.#.#....##.#.#...
......#.#.#...#..#.....#.##.#
