39 44 31
38 6
25 34
.....#...#..#..#........###.........##....#.
##.........#......##..#........##.#.#.......
.#.##..#................#......###.#.#.#....
..........#............##.....#..##........#
..##.##......##.....##.#..###.....#..##.....
#..........#...#..#...#.#.#..##...........#.
.#....###.#..#..#.............#.#.#.##.#....
....#..#.##.....#...........#...#.........##
...#.#...............#....#.........#...#.#.
............##............#..#....###..#....
.#..#..##.....##.....###.......#...........#
................#.#.#........#.#..#........#
#...###.....#..##..#......##..#.............
.......#....#.#..#......#.#.#.##...#...#....
.......#...#...#..##.#...#........#.....##..
..##.#.......#.......#.#.#.#....##...#......
........#...#.##......#..#.........#..##.#.#
......#......#...#..#...##.#.#.#...#...#....
.#.....#....#...#.........#.#.....#.........
.###....#.##....##......##............#.#...
...........#......##......##.##.###....##.#.
#......#..............#.....#...............
#.......#.#.#.........#####......#.......#..
#.#..####.#.............####.###.#.......#.#
#...........##......#.##.#..##..##......#.#.
.##..#..#....##....#.##.....#..##...........
...#.##.#......#..............##....#..#....
..##.##.......##...##.####........#.#.#.....
......#...#.......#..#...#..#.#...........#.
.#..............##...#..#......#....#...#...
....#.....#.#....##...#...................#.
.##.......#......#...#...........#.......##.
.#.#.#.#........##...#......#...#....#.#....
...#.......##.....#....#..##.....#.......#..
.#.#..#.##.........#........#....#....#.....
.#....#............#.##....#........#....##.
.#.#.....#.....##............#.#...#.......#
...........#...##.......#......#..........#.
............#..........#.##........#.......#
