37 20 33
34 10
22 16
.........#....###...
..#.##..###....#....
.............#..##..
.........#.#......#.
......#.....#....###
....#..#.#####..##..
.#............##..##
#..........###..#...
..#.#....#..........
#........#......#...
....###........#....
###...#.#....#....#.
###...#.#.....#.....
.....##.............
#.#.....###.....#.#.
.#..##..#.....#...#.
.###.#.........#...#
####..#........#...#
....................
...#........#..#....
.#.##............#..
#####.......#...#...
....#....#.##....#..
..#...#..#..........
.#...#........##..#.
..#.......##........
#..........###..#..#
##.##......##..#....
#..#.....#.#.....#..
.###....##...#....#.
......#..#....#.....
.....##........#..#.
...#.........#......
.#....#.....##......
.###.........###..#.
...#....##...#...#..
.#......##...#..##..
