46 14 3
23 10
26 4
..#.#..###.##.
...##...#....#
..#.........#.
.....#.....#..
......#..#.#.#
##...#........
..###..##.....
...#..#.....#.
.#..##..#...##
..#.....##..#.
.....#......#.
...###..##....
.....##......#
...#...#......
..##.##..#.##.
.....#...#....
#...#.....#...
..........##..
..#..#.#.#..#.
#..........#..
..#..#...#.#..
.#....#....#..
......#..#.#..
....#....#.#..
#.#.........#.
...##.#....#..
..#.....##.#..
...##....#....
..............
...##.........
..............
.............#
...#......#.#.
.#.#.......#..
..#...#.......
.#.....#......
.#.....#....#.
.....#..#.#..#
....#..##...#.
..#..##.#.....
#.....###..#.#
.##.###.#.....
...#..#.###..#
#..###..#.....
.....##.......
.#.........##.
