31 32 1
6 30
6 30
.##..#..##....#..#...........#..
###.##...#..#####...............
#........#..#....##..#.#..#.....
.#....#..........#.#..#...#.....
.#...#....##..##....#.#..#......
......#.#..#.#..#..#..#..#...#..
...#.....##....#.#.....##.##....
.........#......#..#..#...###...
................#...........##.#
.#.#.#...#.##..#.#.....#....###.
#..#.#......#.#.....#.....##....
....#.......##..###...#..#..##.#
#..#........#.#..##..#.#.#......
.#.......##....#..#.#..#......#.
..##...##..#..#.#....#.##....#..
........#....##.#.........##.#..
..##.#.....#...................#
.......#..#....#................
.##.....###.....#.##...........#
....#.#....#..##....#.##.....##.
#...#................#......##..
.#...###.#.#........#.#....#....
.#..#..#....#.....####.#........
##....#....#.....#...#..#.......
......#..#.............#.#......
#.....#..........#.#..#..#.#...#
....#.##.....#.#...#.....##.#...
...#.#.#..#...#......#.###...#..
.#...............#.##.#........#
..##.##...#.......#..##..#...#..
#.######.........#.........#....
