38 23 5
32 22
13 21
.#.##.####..#.....#....
.#.#.......##....#.#...
......#.....#...##.....
..#..##....#..#...###..
.#......#..##.......#.#
...###...##.#...#.#....
.#......#...#.#......#.
#....#.........#.#.....
##.###....#.#...#......
#......##.........#####
...###...#......#..##.#
#..#.#.....#..#.###..#.
...#...#..##..........#
#............###.#..#..
..........#.##......#..
##.#.....##....#.......
.....#..###...#........
.##....#..#.###........
..#..#.....#.#....#....
....#..##......#...#..#
...#.#.#.#...........#.
.#........##.......#..#
...#....#..#......#....
#.##.###..#...#.......#
.......#.#..#....#...##
.#.....#..#..#....#.#..
....#..#...#..##....#..
......#.#..#...#.#.#.##
.....##...#..##.####...
#........#..#...#.....#
.#..#.#....#...........
......#.##........#.#..
...#...#.......##......
..#....#..###...#....#.
##...##.#.#.#..#.#.....
........#.......#.....#
..#.....##...#.......#.
##..#....#.........#...
