35 29 25
9 17
10 8
...#.#....##.##.#.#....##....
..#.........#.........#..##..
...#...#.#..#.......#..#.....
.#.....#..##..#.........#..#.
.###..................#..#...
.#.......#.....#....#........
#..##...................#..##
..............#....####.....#
...#.#..#......#.#####......#
.....#........#...#.....#...#
...##..#..#.##..##...........
.....###...........##...#...#
.......#...........#...##....
....#.......#....#...........
........#..####...........##.
..#..#..#.#........#...#.....
..#....#........#..#..#.##.#.
......#.........##.#..##.....
##...#..............##....#..
#...##..................#..#.
...#....#............#..#..#.
...#.....##.....###...#......
.##........#.....#.....####.#
....#.##.........#.##.##..###
..........######.#.#.#.#...#.
..##.#..#.....#.......#..##..
.#.##.....#....#..#.#.#..##.#
#..##.##.....#.....#......#..
..#......#..#...#.....#......
...........#..#......#..#....
.#....#...............#....#.
#......#.....#.....#.......#.
............##...#...........
......#....#....#.......#....
##.#.#...#.#......#....#....#
