26 35 3
2 17
12 14
......#...##..#....#.#...#.....##..
.##.....#.##.#...#....#..#..#.....#
#...#..##..#.#....#.#..#...........
...#...#...#.....#...#..#..##.###.#
#....#.#..##..#......#....#.#.#.#..
.....##......#.....#..#............
...#..#........#......##.###....###
....#.#....#....##.........#..#..#.
.#.###.#..#.......##...#....#....#.
#.#............#.##.#.......#...#.#
......#..###.#..#....#.......####..
.#.#...#..#....#......#....##..#...
..#....##...#...###.#........##....
#...#..##...#....##......####.#.#.#
...##.#..#........##.#####..#.#....
.#...##................#..#...##...
..#...#...##........###.#.#.#.#....
#...#..........##.....#.......#....
..........#...#..#......###........
..#.#...#..#...........#...........
......#....##.#...#.#.#..#.#.......
..#.....##.......#.#.#.##.......#.#
.....#.......#.#.......#.......##..
.#..##..###.##.###.#.......#..#....
##....#....##.###.##.......#.....#.
...............##..####......#.....
