17 41 21
4 23
13 15
..#........#.#....#.#.##..#.##...........
.#....#.#.........##.#.....#......##.##..
....#...#.#..#...#......#....#..........#
...#......##...#....#....#...###.##..#...
..........#......#..#.....#....#......##.
...##.#...##..#......#..........##..#..#.
#......#...###.###............#..#..#...#
...#..#.....#..#...#..###...........#.##.
#.#..#..#.#....##......#.##.......#..#..#
..#....#.#..#..#.#...#...#..#.....#.#....
...#.....##..###.#...#.....#.........#..#
..#.....#....##.......#..#.#..#.###....##
..#.........#.#.#...##.#.....#..#.#..####
..###.#....##....#..#..#..#...#..#..##...
.####....##......#.#.....#.............#.
.......#......#..##....#.....#.#..#...##.
#.#.#.##.............##...##..#.#.#...##.
