39 20 13
27 16
25 2
...##.....#..#......
.......#..###.....#.
....##....#.##....##
#.#..#.#...........#
........#........#.#
#.#.....#.#.#.#.....
...#.......##.##.#..
.#..##...#....##....
...##.#.....#.....#.
.#..##.#.##....#....
#.#.#..#.....#..#...
.........#..#....#..
..................##
...........#...#..#.
..#....#....#......#
.#....#......#.....#
#......#...#...#..##
#....#..#.....#...#.
....#.#.#.##..##.##.
..#..##...##.....#..
...#.##......##...#.
#....#.#..#.....#...
#.....#....#.#......
...#...#...###.#..#.
.......#.#...#....#.
...........#..#.....
....##.#......#...##
.###.#.....#........
...#....#...#..#.#.#
#......#.......#.#..
.....#....#..#...#..
.......#........##..
#.#..#....#.......#.
#.....#........#....
#................#.#
.............#......
.#.#..#..........#..
#...........#.......
....#.#...#.......#.
