26 32 5
7 29
10 16
#..#...#.#..#.......#...#..#....
.##......#...#..#......#.....#..
.#.#...#.#...###.##.#..##.......
#....#.....####........#........
...#.#..#.#.#....#......#.......
............#..#..#...#..##.#..#
.###.............#.#....#..##.#.
..#..#.#..#..#...#.##.......#.#.
.......#.....#...#.##...........
.#..#..#..#...##.......#...#.#..
..###..#.#....#..........#......
..#.....#.##.#.........##..##..#
..#....#.........###.......#.#..
.......###.....##...#......##...
...#........#.........###.......
#.#...#..#...#.........##..##..#
#.......#.......##..........#.#.
..#..#...#....#..#..............
.....##...........#.....##......
.......##.##......#..#..........
.#..#...#.#.......#....#.....#..
....#....#.#..#.##....##...#....
##...........#..#........#.#.#..
....#.##..##................##..
###.#...##......##.#...#.#..#.#.
..#...#....###..#....#.....##...
