48 17 10
46 3
11 1
...#...#...#...##
...#...#........#
#.#.#.#.......#.#
............#..#.
#..#........##...
.##..#...#....#..
.#.#.#.....#.#.##
...#..##....##.##
#.#..##.##.......
...#....#.##..#..
..#............#.
............##...
..........#.#....
##.......#.#.#...
..##..#...##...#.
..#......##......
............##..#
.##.#.#.#.#.....#
.##..............
.............#.#.
#.#.#..###...#...
..........#.#..#.
#.##.....#..##...
...#.#...##.#....
##.####...#.#.#..
.....##.#........
..###.#..###.....
..#.#.#.#..#...#.
.........##..#.#.
...#......#.#...#
..#.............#
#...#........#.#.
.....#.#...##.#..
....#.#.#.....#.#
.#....#....#.....
...#...##..#.....
.##...#...#....##
#........#.#..#..
..#..#....#..#.#.
......###...##.#.
......#..........
............#....
.....##.#.#..#...
##..#.#....#.....
#.#....#..##.....
.....#..##..#....
.....##..#.......
......#..........
