44 14 19
35 0
19 5
..#...#.......
....#.#.#.####
.#.#..........
.##...........
...###..#..##.
#..........##.
...##.........
#.#...#....##.
..#.#.#.......
.......#.##..#
.....#......#.
...#..........
#....#........
...####.#.....
.###..........
..#...........
....#....####.
...#..#...####
......#.##.###
..............
......#.......
..#....#...#..
#........#.#.#
......##..#...
...#.........#
##...##.......
.#.##..#.#....
.#.#......#...
........#...#.
.......#..##..
............#.
..##.#.#......
###..#..#.#...
.....#..##.#..
..#...##......
......#.#.##..
...##.#.#.....
#.#.#......#..
..#....##.....
.....##...#.#.
#.#.....#.....
.##.#......#..
..#.#.##......
..........#..#
