12 41 14
3 39
0 20
..#.#......##.#.......##..........#....#.
#..#..##..#........##.##..#.##.#.#...#...
.....#.#..........#......#....#...#...#..
.........#....#.##.....#......###..#.....
.#.....#.##.............#...####....#....
.....#............#.#.........#..........
....#......#......#.......#...#..#...#.#.
#.#...##.#.......#...##.##...#..##..###..
.#.#####..#..........#..#...#............
.........##.#......#....#.......##.....##
...#....#....#.......##....##.##..##.....
....#.#...#######.....#......#....#......
