29 23 12
21 6
12 16
.........#.#.....#..#..
..##......#...#.#.#....
...#.#.........#.#.....
...##..........#.##....
...#.#........#........
.#..##.....#...#....###
...#.......##..#......#
.#........#........#.#.
...............#..#.#..
#....#.###....###......
........##.#....#..##..
#.#..#..........##.....
........#........#.....
...#..##.##.##...#.....
.......#.#.....##...#..
..#.....#....#..#.#.#..
.#...#...##.....##.....
...#......##....###...#
...#.##.#.#.##..#......
........#.#............
...#.#.##.##.#...#.#.#.
#.#.#.........##.#.....
..........#............
#.#........#.#....#.#.#
......#..#...#....#....
........#..#.......#...
#....##..#..#...#.#.##.
#...#......#....#..#...
.........#.#.....#....#
