42 14 14
17 0
27 4
..#.....###...
.#......#.....
#...#...##....
...#.#.#.###.#
#......#...#..
....#......#..
.##...##...##.
.##.....#..#.#
.#.......#....
.#..........##
.###..........
...........#..
..##.##.......
...#..#......#
...#......#.#.
....#.#.##.#.#
..#..#........
....#.#...##..
##.......#..#.
.....#.......#
..#.....#.....
...#..#.......
...#..#..##.#.
#....##.....##
..#...#.#.##..
..##....#.....
##..#.#.#.....
.#....#...#..#
..##.#...#....
..#.#...#.#...
#...#...#...#.
#......#......
##..#...#.#..#
#..#.......#..
..##........#.
......#..#.##.
.........#.#..
##.#......#...
..#..#.......#
#.#........#..
....##........
##...#.#..#...
