37 47 13
21 25
34 37
....#.#.........#.#...#.#.......#...#..........
#.##..#.#..##......##.....#...#...##.....#..#..
.###.#.....##.......#....#...#..##....###...#..
..#....#.......#.#.#.....#.##......#.###..##..#
##.......###.....#.#......##.#.#.........##.#..
.#...........#......#.#....##.#..#.#..#.....##.
....##.#.....#.....#..........#..#....##.....##
#.....#.#...........#####..#...........#.......
..#.....###...#..#.#....##..#.#...#.##....#....
..............#....#...#....#....#.....##.##...
.........#......###..#..#.#...#............#..#
....#.....#........#........##................#
#..####..#.......#....#..#.......#..#.#....#...
.......#....###..###...####...#..##.........#.#
#..........#..#......#.#.#..##..#.#....#..#.##.
...#.#..##.#..#.....##...##....#...##...#..#...
##................#..#....#....##...#...#####..
...#..#...#........#..##........##.#.#.......#.
..#.....##.....#.....#....#............#...#...
.##..##.#..#.#..............#....#.#...#..##..#
..#...#....#........##..##.#......#.....#......
..#....#..#........#........#....#..#..#.#...#.
...............#......#.......#.....#..##......
.#.#..##.##...##...#..#........#...............
.............#..#....#......##.#....##...#.....
.......#......#.....#.#..........#...##.......#
....#..#..#.#.#..##.#...........#.#....#.#.....
#........#...##...#.............#####....#.....
.###.........#......#.........##....#..##...##.
.##...##........#.#...#.#......#......#...#..#.
####..#...#..........#...#..#.....###....#.....
......#.#..#...#.##..#...#.......#....#.##...#.
....#.......#..##....#.#...##.#........##.###..
..##.....#..#..#......#........#....#.....#....
.##..#...##..#.......##....#..#..#.....#.......
#..####...#............#.#......#.......#......
.#.##...#.#.#...##.#...#...........#.###......#
