28 17 6
21 9
26 6
....#..........##
..##.......##....
..#...##.....#...
..#...#....#...##
..#...#..###.....
..#....#.....#...
..#.......#....#.
...#.....#....#..
#........#..#..#.
...##......#.##..
#...#.#.#.#.#...#
#...........#.#.#
..#.....#........
...##...#.#.##...
.##....##..#...#.
##.....#......##.
.#.....#..#...#.#
#.....#..#.#.....
...#..........#..
###..#.......#.#.
#......#.###..#..
.......##.....##.
.............#.#.
.........##.#.#..
.#....#...#..#.#.
...........#.....
.....#.........#.
#......#..##.##..
