25 23 20
15 21
8 13
..#.....##..#......##.#
.....#.#....#..#.#..#.#
....................#..
###............#.##....
#.....#........#...#...
........#....#........#
...........###.....#...
..#.#...........##...##
#..#.......#..#.#.....#
...#....#......##..#...
.#.#..#.....#.........#
#....#.#...........#...
..#............#.......
..........#.#......##..
.....#....#.##...#.#...
..#....#....#.#.##.#..#
..#..##......####......
..........#.#....#.....
.##.###.#......#..#..#.
.#.#...................
#.............#..#.....
...#...#...#......#....
.#....#.#.##..#...###..
......#.#.#......#...##
.#.#.##..##.##.##.....#
