35 29 15
33 18
10 16
#...........................#
.......#....#..##..#..#..#...
......#......#.#...##.......#
......#.#...#......#.#.......
......#......................
...........#.#...#...###.....
..##...#......#..........#.##
##.#.................##.##.#.
#...#.#.#.#.#.#.......#......
.#....#.#..#.#......#..#.#...
###.#......#..#...#....#.....
...#.......##..#........#....
.................#...#.#.....
..#....#.#..........##.#.....
.......#.#........#.......#..
.......###.......##...#.....#
.#...#.#..#....##....#..#....
...#...####......#..#.....#..
.............##..#...#.##.##.
.###....##..#.##...........##
....#...#...##.#..##..#..#...
##.......#...#.#..#..#....##.
.....#........###.....#...#..
#..#..#...#...##.#...........
#.#...#...#.#......#.........
........#..#.........#.......
..###.........#.....##....#..
.#.......#.........#...#...#.
.##.###.........#....#.#.#.#.
...###..##....#....#.#......#
..#....#....................#
..#.....###............#..#..
..#....#.##....#.....#.......
.#..#.....##.........#.#.....
..#....#.#.#.......#.........
