49 26 27
29 5
40 19
...##....#............#.#.
........#..#.##.........#.
........##.....#..........
#..........#..#......#..#.
..#.......#..##....#.#.#..
................##...#.#..
...#......#...............
#.#.##..#.#.#.##.....#....
...#......##..........##..
.............#.#...#....#.
....#..##...#.#.....#.#...
.##........#..............
.##...####..............#.
.##...#.#........#...#....
...#..#...#.###.......#...
#......#.....###.#........
#..#........#..#..........
.........#.#.....#........
...##....#........##.#....
#..........#.............#
...##.......#.#..#.....#..
........##..###..#......##
...#.#...##.#..#.#........
.##....#.......##.#.#.#.#.
.#....#....##..##..#..##..
....#....##..#....#..#....
..#..#......#..#.##.....#.
...##.#.#..#........#..##.
......#...#...#.......#..#
..........#.#.##..#.....#.
..#..##.##..#.....#..#....
#......#...##.##..........
...#......#..#......#....#
.#...###............##....
.#..#..........#..........
.....#....#..##.#.#......#
#...#...#....#....#.#.....
...#...##...#...#....#....
..##........#..###........
##......#......##.......#.
..#...#.........#...##..#.
.#.....#.............#...#
.....#.......###..#.....##
...#.....#........#####..#
#...#...........####....#.
.....#....#........#.#....
............#.#.#...###.#.
.....##.....#....#.#.#...#
..#..#.#......#....#...#..
