25 38 30
13 36
6 3
##..#...#...#........##......#...##..#
.....#.....#...#...#....#......#.#.##.
.#....#.#....#.#..##..##..#......#....
...#...#.......##......#...#.###......
.........##....#...#..##..##.###...#..
......#.....#.##...#............#.....
#......#....#.........##.....#........
.#.......##.##.#.#.#...#...#....#.....
...#.#.##.#.#....###.#...#..#..#......
#...#....##.#.....##.#...#.....#.....#
.....#.....##........#.#..#..#...#.#.#
..##......#.####.................##...
..##.......#.....##..#.....#..........
..##.###..#..####.#.....#.#........#..
...#..............##..#.#.##..#.....#.
.......................#...#........#.
.#.#...##.#......#..####.............#
..##......#....#...........#.#...#....
#..#...#.#..#....##.....##..#.#.......
.#....................###..#......#...
.....#.......#........#...#.#...##..#.
.........#......#.##.#.##....#...#....
.......#...#...#..#.....#...#......#.#
..##...#..#...#.#......#..#..#..#..##.
#....#.#....##.##.##.#.......#.#####.#
