17 44 6
6 25
16 3
#...#.#...#...##....###..#..............##..
..#...#..........#...#.#....#.............##
.....#.###...##..#.....#.....###.........#.#
....##....#.#.##................#..#.##.....
.#.#......##......#....#.........##.#####...
..##...........#..#.......#......#..........
....#.#...#..##...#..#......#...#.#........#
#.###.#....#....#...#....##....#..........##
.......##....#...#.....#..#....###..#......#
......#..........####.....................#.
#.#...#......#.....##.##..#.#.#...#....#...#
##..#..#...#...............#....#....#.#....
.............#.#..#............#.#.........#
........#.###....#...#.............#.#.....#
..#..#.....#.........#..#..#.....#....#.#...
......#....##.............#..........#....##
#...#......#..#....#..#.........##.........#
