19 35 39
7 25
4 19
...#.........##.#.....#....#.#..#..
...##.#......#.....#......#.#....#.
......#.........##...##...#...#....
........#...#....#........###..#.#.
..#..........#.............#....##.
.#....##.........#..#..#.#....###..
..#.#.##.....##............#.#...#.
.#.###..#......###.###.#.....#..#..
#...#...##..#.#..........##.......#
.#...#.#.#..#...#..........##.##.#.
.........#..###..........#.##.#....
......#....##..#........#...#.#....
#...#......#.....#..........######.
##...#..#.#......##........##..#...
....##..#.#.....#.##....#.##.......
...#...#..#.#.....#........#.#.#...
..#....#...#.#..........#.#.......#
###..##.........#.#....##......#...
....#....#..#.#.#..........#.......
