40 29 27
35 18
37 15
...#....##...#...#..###...#..
#.##.###..#...##..#.....#.#..
.....#..#.#.....#.##..##....#
.#......#..........##.#..#.#.
......#.#............#....##.
...#...#.........#...........
.#...........###.#.......#...
......#.#.#.....##..#..#.##..
.........#........#...#...###
.#..#.##...#.#....#...#...#.#
.##.##..................#....
............#.#..........###.
.#.#..#.......#..........#.#.
.##..#.....#..##..#..#.#.....
....#..#.#.#..##..#.....#.##.
....#.#...##.....#..#.###....
.#..#..##.#.#........##.....#
##.##.#.....#..#.#......#...#
...........##.......#........
##.....###..###...#.#.#...#..
.......#..........###......#.
.#........#....####..........
#....#.#....#..........#.....
#.....###.......#........#..#
..#......#..##...##..#.......
#...#...#....##...#..#.#.##..
........#.........#..........
..#..#......#..#..#.#......##
....##.......#...#.#..#.....#
...#.#.........##......#.....
....#....##...#.#.....#....#.
.#.#..#.#.....##.....##..#.#.
.#....#........##........#...
......#...#............#.....
.#..#...##..#...#..#......#.#
..##..........#....#...#..#..
..#..#..###....#..#.##....#..
..###.#....#.....#.#.#.#..#..
##....#...###.####..#....#...
....#..#........#...........#
