22 41 35
14 30
16 8
.#...#.....#......#.......#...#......#...
......#........#..##......#..#.........#.
.#..#.......................#...#.#....#.
#....####.#............#...##...........#
#..#.....#....#.#.......##...#....#....#.
..........##....##.........##..##.#......
#.........#..#..#.......#.......#...#.#..
#.##...#....##.##.......###.##.#.#.#.#...
#.........#.##.....#....#.##.............
..#...#..#..###...#...........#..........
....#.#........###.#.........#.#...#.....
....##.##...#...#.#..##.#..#......##..#.#
.#...#..#..#..#.....#....#.#...#...##.#..
......##.#.................#...#..#..#...
#.#.#..........#....#.#.#.##...##..#.....
........#....###..#......#...#...#.......
....##........#.....####.........##......
.###.##.#.......#.#........#.#.#....#.#..
.......##...#..#..##..#..........##......
..#.#...#.#.......##...##.#....##......#.
..##.#........#......#...........#.....#.
..###...##........#.#...#..............##
