23 44 13
10 0
13 20
##..#.##..#.#.##...#####...#..#.........#.#.
..#...#...#............#.......#.....#......
..#...##..#.........#....#.......#.##..#.#..
...#..................#..#..##..##..#.#.#.##
..#.#....##......#...........#..#.....#..#..
#..........#..##.#...#..#........#..........
.##..##..#.....#.#....#....#..#...#..##.#...
.#.....#.#....##...##...#.....#.........#...
.......#...#..................#.....#.#...#.
......#.......#..#......#.#.........#.#...#.
.#.##.....##....#...#..##....#.#.....#......
..#......#....#..........#.#.....#.#....##..
........##...#.................##....#......
##.#....#..........#.........#.#..#...##..#.
...#.#..#.....#.................#..##.....##
#....#......####....#..#........##..#.......
##.....#..#...##......#.#..#.#..##...#......
.#..#..##.##.##........#.#..........#....#..
.................#....#......##.#....#.#....
....##...#......#..#....##..#........#......
#...#...................#.#.#....#.#..##....
....##........#........#.###..#.#....#....#.
.#.#.......##.#.#.##...#..#...#.#..###.#.##.
