49 20 32
3 12
20 14
....###..#......#...
......#.##........#.
..............#.#...
##...#....##.#...#.#
.......#..##..#.#...
.#.#.##.......##....
......##......#..#.#
#....#..#....#.##...
##.........#........
......#....#.......#
....#...#....#..#...
.....##.#...###..#..
......#...##....#..#
#....#.......#....##
.#......#......#....
.#..#........#.#..##
#.##......#.....#...
.#....#.##....##..#.
..#...#.......#..#.#
..#...#.#...#.#.....
.#.#...........#....
................#...
#.....#............#
...........##....##.
..........#.........
....#..#....#.......
#.............#..#..
..#.#...............
...#....#..#........
........#......#...#
#.##.#.#...#..#..#..
##.##.....#...#....#
.....#..........#.##
#....#....###..#.#..
..#.....#..#....#.#.
.#........#........#
..#.####.......#..##
.....#.###.#........
#........#..........
.#............#.....
.#.#.#.........#.##.
....###..##...#.....
.......##...###.....
............##...##.
.#...##..##.....#...
...#....#.#.........
..#.#..#.####..#.##.
###.#.....#.#.#.####
....#..#....##.#...#
