22 23 13
10 21
17 18
...#.#..#..............
###.#...#....####...##.
...............#.......
......#...#.....#...#..
...#..........#.....##.
...#..#.#..#....#.....#
.#..................#..
#........#.............
..#......#.......##....
.#..#.#.##.#...........
.#.......###......##...
.....#..#.......#....##
..#..#..#...#......#...
.....#....#.#..#.#.#...
##........#......#.###.
.#........#.##...##.###
..........#....##.##...
.#......#...........#..
.#....###.......##.#...
....##........#...##...
.#.##.........#....##..
...#...#..#...........#
