34 29 4
20 17
21 24
#..#.....#..#.#..##.#........
##.#.....#.#....##.#......#..
#......#...#......####.##....
.....#.................#.....
......##.....#.#.#.##........
...#.....#.....#.#...........
.........#......#..###.#.....
#......##.#.....#..#..#......
........#...##.##..#...#.##..
#..##....#.##.#......#.#.#..#
#.........#..#.............#.
...#..###.######..#...#..#..#
#..#...#.#...#..#..##........
##...#...#..#.#...#.......#..
.....#.....#.......#...#..###
....##...#.#.#.......#.......
.......#.#..#.#......#.#.#.#.
#.#..#..............#.#.#...#
...##.##.....##.#........#..#
###.........###.........#....
.##...###.#....#....#....#...
.......##..####...#....#.....
#..#.#.#.#.#.....#....#.#.##.
..#....#......###.#.....#.#..
...#.......#.#...#..##..#..##
....##.....###..#...##..#.#..
###..#.#.....##.......#......
.....#........##....#....#.##
....#....#...#.....#...#.#...
......##.....#..###.#...#....
....#.##......#..#.....###...
###...#............#.......#.
...#..........#.......#.#.##.
......#...........#......#.#.
