45 26 15
39 25
2 7
.#.#.#...#.#..#...#.......
..#.#.....#....#..#.##....
#...##..............#..##.
...........#.#..#..#.#....
........#..........#......
..#...#.........#.........
.#.....#.#.......##.##...#
...#.....#..#.#.......#...
.....#.........#......#...
......#....##.............
....#........##..#......##
#.##..##...............#..
#....#........###.....#.#.
....#..#..#..#..###..###.#
.##.##......#.#.#.........
...#.....##.#.#.......#...
.##....#...#.....#.......#
..#........#.......#.#...#
#.#..........#..#...#.#...
.........#.#....#..#.....#
..#.#..#.#.#......#####...
.#...#....###..........#.#
#.##.#...#....####..#....#
.#...##.#...##.##..#...#.#
...##...............#.#..#
.#.##..............#......
#..#.........#..#..#..###.
..#.........#..#........##
...#..#..#.#..............
.##...#..##..#.#..#..#....
.#..#..#...#...........#.#
##.#......##.............#
...#..##..#.###.##....#...
#......#....#.#.#........#
.....#....#.#..#.........#
#...#...##..#.....##...#.#
..#......#.#..##..#....#..
.......#..##..............
...#.##..#.#....#....#.#.#
....#.####..##..#.........
...###..#....#.#.###....#.
###..#.......#.........#.#
..........##.#....#....##.
....##.#.......#........#.
.#.#......#..#...#.##.....
