46 11 10
29 6
44 9
...........
..#.#......
#.#.#...#.#
........##.
....###..##
...#.#.#.##
.......#.#.
#..#.......
..#...#....
..###...#..
..##..##.#.
..#......##
..#....##..
.........#.
.###.#.....
...#.##....
...#..###..
.......##.#
.#.#....###
.##.#...#..
#.##.......
.#.##....#.
##.#..#.#..
##.#......#
...#...#.#.
.......#...
....#..#...
#..##...#..
##...##...#
..#..#...#.
..#..#....#
..#....##..
....#.#....
###..#.....
#.#...#...#
#.#.#.##...
........##.
.#.....##..
....#.#.#..
##...#.##..
.#.#.......
.##.#......
#........#.
....#.....#
........#.#
...#.....#.
