25 44 14
23 19
1 27
.#....###..###...##.#.#.#.#.........#.......
#..........#.####.#......##..#...#..###..#..
...........##...#...###...........##..#..#..
.#..#.#...#........#.#..##.......#..........
#......#..#.....#......#..#.....##.....#....
..#.###.#.#..#..##..####.##....#.##....#....
##..###......#.#..#.#...........#..#.###.#..
..#...........#......#.##.#.##.##....##...#.
.##.#........#...#..##..#....#.....###.#....
#....##............#......##....#.#...#....#
.....#............#...#.#....#..###.....#..#
.......##....#...#..###.#............####..#
...#..#......#.#....#.#.#..#.#..###.....#..#
........#............#..#..#.#..#.....#...##
#.#.##.......#....#....#....#...#......####.
#.....#..#.##...#.#.....#.#.#.#.#..#...#....
#........#.###.#.............#..#....#..#..#
..#..#.#.........#...#..#...#..#......#..#..
#..#......#.............#..#......#.##..#.#.
.....#..###.#..#.#....##......#..........#..
.#...#...#.#.#.##.#....#..##..#.#......##.#.
...##...##.#...#.##..#....#..##...##........
..#.................#..##....#.#.......##...
#....#..##.###...#...##..##...............#.
...####..###......#.#...#..#.......#.#.....#
