30 20 45
9 15
21 9
#......#.#.#....#.#.
..#.....##...#...#..
....#..##..###.#....
#..#......#....#....
........#.#........#
..#..#..##....#.#.##
#.##.#....#.....#...
..........#.##.#.#..
..#..#............#.
.#...#.#....#.......
.#............#..#..
..............#...##
.##......#..##.#..#.
#....#.#..##.#.##...
....#.#........#..#.
..#..#..#....#......
..#...#....#.#...#.#
..#.#..#..........#.
.......#..#...#...#.
#.#.#...##..#.......
.........#.#.....#..
.....#.#..#.#....#..
.............#......
...................#
..................#.
..#...###.###......#
....#.#....#......#.
....#...........##..
....#.#.#...##...#..
.......#...#.#...#..
