48 32 15
39 0
25 9
.....###..#............##..#....
.#..#..#.##...#...#.##.###......
.##..##...#..##...#..#.###.##...
....#.#.......#.##.#...###......
...#...#..#..#.........##..#..#.
..##...#.#.....#.#...........#..
...#................#.....#.....
#........##...#...........#.##..
......#.#.....#..###....#.#.....
#.#.....#.#....#......#.#.....#.
###...#....#.#.......#....##....
..##.#..#..........#...#.#...#.#
........###.....#...#..#.##.##..
........#.#...#...#.............
...#.........##...#...#....#.#..
###...............#.....##......
#.#.................#.#.#.#...##
..#......#...#......#...#..#....
##.......##..#.....###...#.....#
...##.###.......##.#....##......
...#...#..##...#.......##..#..#.
..#.#.....#..#......#...##......
##.##...###.....#......#........
..#..#...#.........#.......#..#.
......#.#.#...............#.#..#
...#..#....#....#.#.......#.#.##
..#.....#..#......#..##.#......#
#.#........#.........#......#...
#.....#.....##...#..........####
#.#.....#.......#..##.......#..#
..#.##.......##.#........####...
.#...#...............#.#.#.....#
..#....##...##...#..#..##...#...
......#....###...#.#..#...#.....
....##..#.#....#......#..##...##
..#..#......#........#........#.
.#.##......#......#......#.#..#.
.......#......##.......##.#.....
...#..####..##.............#.#..
..#......#.......#..............
...#.#....#.....##....#........#
......#.....###.....#.##.#.#....
....#........#...............#..
.#.##.#.......#..##..#..#..#..#.
..#.....#...#...#.....#.#....#..
..#..#.#.....#.......#.#..##...#
....#.###...#...##....###..#..#.
..##..##.#....#.##.#....###.....
