44 26 9
2 11
28 8
..###.#.....##..........#.
#....#.....#..#.#........#
...#....#.#.##..#.#.......
##...#........#.#.........
...#.............##..#.#..
...#...#.....#.....#....#.
.#........#.#........##...
..#.......##...#....#.#...
.##......#.#........#.....
......#.#......#..#..#....
......#.##.##....#.....#..
....#....##.......#..##...
....#.#.##....#.....##....
........#..#..............
##.#..#...#......##...#...
.....#..........#...#.#.##
.....##...#...#.#.....##..
.#..#...#.###.....#.....#.
..#......#...#.#.........#
#........#.#...#.#..#...#.
..#......#.........##..#..
..#....#.........#...#..#.
#...............#.#.#...#.
#.#..#..#.#.............#.
..#....#....#.....#.......
.........##.......#..##...
#.#..........#..........#.
#.....##....#.....#.......
.#.......##..#..#....#....
...........#........##....
#.#..#.#..##....#.#......#
....#..##..#.....#.#.#.#.#
.#....#.#.......#..#..#.#.
#......#.....#.#..#.......
.....#.....#.......#....##
.#.....##........##..#.#.#
.........#.........#.....#
#......#.#.#.#.#...#.#....
.#...#.#.....##.....##.#..
##.#....##...#.#......###.
...#........##.#....##....
.#..#.##...###....#.....#.
..###......#.......#..#..#
.......##....#...#..#..###
