18 26 13
0 14
2 4
#.##.#.....#.#........#...
.#.##....#.........##..#.#
#....#.#......#.....#.#...
#.#.....##....#.#.....#.##
..#...##............#.....
##...##.#......#.......#.#
...#.#.#......#.#........#
.......#......#........###
#....#..##.....##....##...
#....#.###..#....#..#.#.#.
.#.....#.#.........#.#....
#.....#...#.#......#..#...
........#............#....
#.......#..###............
#........................#
#...##..###..#..#......#..
..........#...#....#....#.
..........#.#.#......#..##
