24 26 12
11 2
22 8
.......#..###.#..##.......
........#.###........##.#.
..#.#........#..##.##.....
..#.##..##.............#..
#.....#...........#.......
....#...#...##..##......##
.#..#.#..........#...#....
#....##..#..#.#...#...#...
....###..#....#.....#..#..
............##...#.#.#.##.
....#.#.....#....#.#.#.#.#
#.....#............#.#....
.....#...........#.#...#..
.............###.#...#..#.
..........#...#...#...##..
..#......#......##.#..#.##
.#......#........#........
#.#..##..................#
......##...##......#..#...
...............##........#
.##..##.#.##...#...##....#
#...#..#..##....#.#...###.
#..##....#...........#.#..
......#...#......##.....##
