39 14 30
23 10
31 9
.#....###.....
.##.#...#.##..
##..###...#.#.
..#...........
....##....#.#.
...#........#.
...##.....#...
..........##..
#...##..##...#
...##.#.#.....
##.#.##..##.#.
.##....#.##.#.
...###.#......
.#......#...#.
.##..#.###..#.
.###...#.#....
.#...#.#.#....
..........#...
...#...###...#
##......#.##..
.......#....#.
.......#......
.#..#.#..#....
.#............
.#.....#.....#
.#.#....#.#...
....#..#..#...
#......#.#.#..
....#.#.#.#.#.
....#..#.....#
..#.....####..
.#...........#
.#......#.##.#
.....#...#...#
#.##.#.....#.#
#...#..#.#....
#......##.##..
.....#........
#.#...#..#.###
