17 41 36
8 36
2 11
#........#.......#......####.......###..#
.....##.............#.........#.#.###.#..
.....#....#......#....#..#..#............
.#....#..#.#.........#......#.....#......
.....#.##..#....#.##....#.....##.......#.
..#.#...#........##........#.............
.....#...##........#..............#......
#......#.....#....###......#.#.....###..#
...#...#...#.....#.##......#....#.#......
#....###.##....#.##.##...........##....#.
....#......#......#..#.....#..#....#.#.#.
###.....#.##...........#...#..##....#..#.
##..........#..##.#..#.#......#....#.#...
..................#..#....#..##....#..#..
##..#......#..........#.#................
..#.......##....#.#...#..#...#.#.#.......
...#.#....#......##.#.#.#.............##.
