35 35 35
12 4
7 10
......#......#........#.##.#.....##
.#.#...##..#..#..##..##..........##
##.##....#....###......#.....#..##.
....#............#.#...............
....#.##.....###..#.#..#..##....#..
.#..#...#...###......#.....#.#.#...
.........#......#.#.#...#.#.#......
.##...........####......##........#
##..##..#..#..#...###...#...#.##..#
#.....###...........#..#...#..#.#..
....#....#.##.#...#...#.#......#...
......#........#.####...#..#....#..
.....##..#.#.##.##....#.......#....
......##.##..##.....#.#.....#......
.#...#.........##........#.......#.
....#.....#...#..#.#...........#..#
...#.#....#.###.#.##.#.........##..
##.........#.....#.#.#.........#.#.
..##.###...#....#......#......#.#..
......#.........#.........#..#.###.
...#....#..##.....#................
...##.##...#....#...#...........##.
#..#.#..#...#..##.#.......#.##...#.
...#.........#...#.....#.....#.#.#.
...##.#......#..#...#.......#.#....
..#.####.##.........#...#.#.......#
.##......#....##..........##.......
..####.#......#...#..##.#.##...#.#.
.#.#.#..#.....#.......##.#.#.......
...##...........#....#..#......#.#.
....###..##.#........#.#....#...##.
....#...#......#...##.....####.....
.....##.#..#....#........###...#..#
.#.#.........#...............#...#.
.#....##......#..#........#.##.###.
