28 17 2
5 11
22 5
.....#..##..#....
#.##.....#...#..#
.........#......#
#..#........#...#
#.##..#.###.##...
.......#......#.#
.....#..#...#....
.#....#.#..#.####
.##...#.#...##..#
.........#.......
..#......#...#...
.#........#..#.##
#.###.........###
.........#.#..#..
.....##.#.#......
#.#.#...#.....#..
....#........##..
#.#.............#
............#.#..
.#.....#.....#...
#......##........
.#.....#..#.#...#
..#.#.....#.#.#..
.......#........#
..#..##....#.....
.........#.......
.##..........####
...#..#.#.....##.
