11 44 2
0 24
8 10
.#.#..........#......##..#.#.#..##...#..#...
#.....#.#.....#.......#..............###....
.#.........#.#.#....#.#....#..#............#
..#.....#.....#.......#.###.###...#.........
#....#.......#......#.......#..#.#..........
...............#....#...................#...
.##..##.##...........#.........#..##...#..#.
..........###.#..#..#....#.....#..#..#..#.##
.###....#...#...#.#...##.......##....#..#...
..#...#...##..#..#...#...##..#....#.........
....#.#....#...##........##...#.#...........
