44 35 21
26 3
22 2
....#..##............#..#.#.#...#..
.#...#...........#...##....#..#....
..........#..#..........#..##..#...
............##.#........#..........
#.#.......##.#....#####.#..#.....#.
..#..#.....#......###..###.....#...
#.........#.....##.......#.#.#.....
.#........###.#.##.#......#.#.#....
#...#..#...........#..##........#..
....#......#....#...#.....#..#.....
..#..............#.#.##............
#.#####.#.....##...#..#..##.#.#.#.#
.#..#..#.................#...#...#.
#.......#...#................##.###
......#.............#.#.....#.....#
.###.#........................#..##
...#..........#.##...#.............
..........#...#....#..#......##..##
##.....#...###.....##......##.#..#.
..##.#.....#...#...#..##..#.......#
.#....##..#....#...#.......##.#..#.
.....##......###........#....#..#.#
....#..#...#..#.......#...#........
.#........#..#...........#.#......#
....##..#.#..##.....####.........##
...##.#...#.##...#..#.##......#.##.
.##....#.##..#...###....###..##..#.
##..#..##......#.##....##...###.#..
#...#.#..#....###........#.##..#.#.
.............#.#..........#........
..##.......#......#.......#.#...#..
......##.#....#...#.........##.....
..#....#.#...#.#..............#....
...#.......#....#............#.##..
#..#...#................##..#......
.....#..##.#...#...#..#........#..#
##...#..##...#..#...##.##..#......#
#..#..#.............####...#...##..
#........####....####...#...###.#.#
......#.##.#.......#...............
#..###..#..............##..........
...#..#.###...#........#.#....#....
...#.#...#.......#......#......#.#.
...#..##.####.#.#.............###..
