38 38 19
32 34
20 34
#.......##.##..#...#.##.#.#.......#...
#..#.#..#.....#.#.....##..###.#...#.#.
.#.#..#..#.#.................#..##...#
..#......#...##..#....#........#..##..
.##.........##.#...........#..#.###...
.##...#.#......#....#..#......##......
#..#....###...#....##...##..###.#.....
..#.#.....#..#.....#.#......#.....#..#
.####.###....#.#.#..#...##.#..##.....#
#...##.............#.#.#.#.......#.#..
.#.....#...........#..###....#.##.#.#.
...........#..#...#....##...#......#..
.#....#......#..............###..#....
...#.....#.#..#.##.....#.#......#...#.
.......#....##.##.#.#...#..##..#......
...........#.#........#...#.##...#....
...##.#.#...##...............#..#.....
..#...#...#.#...#...####..............
......#.#..#...........#......#.......
....#.......###......#....##..#..#..#.
........#.......##.........#.##.......
...#.#..##.#...#..##....#...#...##..#.
.#..#......#...#..#..#.....#...#....#.
#........#...#.....#....#.....#.#.....
#....#.....#.#.......##.....#.........
......#..#.....#....##....###.......##
#......#...#.......#.#......#...#.....
#.#...#..#...###...#..#....##.##......
.......#.#..#....#..........#.........
.........#.#..#...#.#....#..#....#..#.
..#.#....#....#..#.....#...#......##..
.#.#....#...........#.......#.#.......
....#..#..#...#..#...#.###.....#.#..#.
....#...........#.#...#..........#....
#............##.....#..#...###...#....
..#...#....#..#...#.##.......##.....#.
#..#..#.......#..#.#.#.###....#..#....
...##.#........#..#..#.##...#........#
