46 32 19
30 21
14 3
#.....#...##.#....#.#...#......#
.....#.....#...#.#......#.......
.#.#..#...#.#............#...#.#
..#.......###.#.#...#....#.#.#..
..##...##..#...##...#....#..###.
..#...#....#.....##...#.....#...
.#....#.....#.#........#......##
....#....#....#........#..#...#.
..#..........#.........#...###.#
#...........#.##.#..####....#...
......#...##....#.#.....#.....#.
.........#...#.##.#.....#.......
..#..........#..#..#....#...##..
..........##..#.................
............#....##.#....##.##..
......#......#..............####
....#.#.#.#.#.......##....##...#
...#....#.###.......#...........
.##............................#
.........#.##.#.#.....#......##.
.#....#.........#.#.....#.......
...#..........#....#..##..##....
#.#.#......#.#...##...##........
..#..#.###...#........#.#...#..#
..#...#.#............#....#.###.
##.....#...#.....#........##....
.#..........#.#..##..##..##.#..#
..#.#.....#............#.#......
.......#...............##......#
........#....#.....#.....#......
.##..#.#.....#........##.##.#...
.#.....#..#...............#.....
..#...#..#..#.#......##.........
##....##.#..#...#.............##
.........#..#.......#..#..#.#...
.#....#............#..#.#....###
.#...#.....#.####.........#.....
.#......##....#..........##..#..
#..#....#..............##..#....
.........#...#...#....#.#..#...#
.#........##.#.##.#.....#....#..
..##.###........#.#.....#.#.###.
.....#.......#....#.#..#........
.#..#........#.......#...#......
...#.#..#........#.##........#..
..#.##...#..........#.....#.....
