38 41 9
25 26
34 5
.........#..........#..#....#.#.##....#..
..#.....#......#...#..#....##.#..#....##.
........#..#......##...........#........#
..#.#.#...#.#......####.......#...##...#.
.#..##..#.............##......#...#......
..#.............#.#.#..#.........#....#..
.#....#..#......#.......#...........#....
..........#.....#.#....#.........#.......
.#....#..#.....##..............#..###.##.
..#..#...#.#.............#......#..###...
..........####...................#...#..#
.........#.#...#........#.##.#.#....#....
.#...##.####...#....#....#.#.##.....#....
#.......#...#.##..........##.......#.###.
.......##...#.....###..#...#..##.###.....
....#....#.......#.........##...##.......
...........#.#.#.#...#...#......#.......#
..#.......###..........#......#....#.....
....##.....#...#.#....#.##.#....#..#.....
........#....#..#.....#....#......#....##
.#.....#.#.....#....##.....##.......#...#
....##.....#...#.#.......................
..#...#......#...#.#...#..#....#.....#...
.###.#.####.##...................#...##..
#........##.##..........#................
#....#.##....###.#.......#..#..#.....#...
...#...#......#.........##.....#.......#.
#..##..##...#....##....#...#..##.........
#.##.#.#...#.###.#....#..###..##..#......
#..#..#......#....##....#.#..##..#.......
.........#.#..#..##....#........#......#.
...........#.#...##..##..#..####..#......
..........#...#.............##.#..#.#....
.#..##..#..#..#.#..#...#..........##...#.
#...#....#...#....##.....#....#.......#..
..#....###..###.##..#...#...#..#.#..#....
.....###.#..#...##..#...........##....#..
......###.#......#..#.##.....#....#.##.#.
