47 41 11
19 13
27 17
###.......#....#.............#..#.###...#
......#.......##.#...#.#....#.........##.
..#..##..#.##..#.#...........#..........#
...#.##.#..#.........#......#...##....#..
#.#.#.....#............#......#..#...#...
....#.......#........###.##..#..#....#...
...###..#........#..#.#...........##.....
#..#.....#....##..........#.#..#.#.#....#
..#..#.........#.#.....#....#.........#.#
.##.....#....#..#..#.....#.....#.##......
.........#..#.....#..#..#....#...##....#.
#....#.........#........#...#..#..#......
....#...###.##..........#...#.....#...#..
.#.#..#......#........####......#....#...
##.......#..##..##....#....#..#.....#.#..
#......#....#.#.....#..##.#..............
...#.##........##....#.......#...........
.##.....##...........#.#.#......#...#....
....##.##...##.#.#....#....##.....##.....
...#...#..#.............##..#.....##..###
..#.......#...#.....#.###...#...##......#
..#....#............#....#..##........##.
...#.....#...#.....#.#....#.#..#......#..
....##..#......#...#.#.##...#......##....
......##............#...##.#..#..#...#...
.#..#.........#.###..#......###.......#.#
....#...###.##.......................#.#.
#...##.....#.#.#.....#....#...........#..
.####..........#.#........#..#.....#.....
....#........###.............#..#.#...#.#
...#....#.......#.##.##...#.##......#.###
..#..........#....#..#.#..#.#.#..........
#.......#..###....#....#..#........#.#.#.
..#....#..#.#.##...#..##..#.....#.....#..
.......#.###....#....#...#..........##.#.
.......#...#....##..#..#...#.#.###..#....
.#....####........#.#..#....#...#.#......
..#.....................#.......##.......
...#..#....##.#.#.....#..#.......#.......
#.#.....##......##.......#.#..##.........
#..............#...#.#...#...#.#..#......
....#....##..#..#.#.....#...#.#.......#..
...#..........#.##...................#.#.
......#..#........##.#...............#..#
..#..##....#.##....##...#####..........##
#.###..#......#..##....#....#........#...
..#..#####.#...#.....#.#.#####...#.#.#...
