28 29 1
0 20
4 22
...##..............#......#..
.....#....##.#.......#..#....
......#....###.#..#.....#....
..#.#....#...#..#............
.....#....##....#..#.#.####..
...#.#..#....#....#...#......
.#.........#....##..#........
...#.....#.###....#.####.....
#........#.....#....#.#......
..#..##.#.....#..........#..#
......##.#....#....#.#.....##
.#...#.#.#..###.#.#...#..#...
..#...........##......#.....#
.#..#.......#.##.#........##.
....##...#....#.........##...
...#....#.###.#...........#.#
#....###...#.#.#.#.......#...
.#......###.........##.#...#.
...##.....#..###.......#....#
.......#...#.....##...#.....#
......#....#...#....##..#....
#........#.#..##....#..#...#.
...........#.....##....##.#..
.#..#.#...#....#.#....##.#.#.
.........#.......#.#.........
......#.....#..##......#.....
...##.#............#.#......#
..#.##..#..##.###..#.....#...
