38 17 30
21 3
10 13
#.....##...#....#
...#.......#.##..
.#.#.##.#......#.
##...............
......##.#.......
...............#.
.....#.....#..#..
#.#..#...#....#..
......#....#....#
.....##..#.......
.....##....#...#.
#......##...#...#
#..#..#.###.#...#
...#...#.#......#
.............#...
#.#..#...#.#.##..
....#..#......#..
...##............
...#.#...#.#.#.#.
..##...#......#..
......####.##....
##......#.#.....#
.#...#.#..##....#
#....#....#...#..
..#......#..#.#..
.##......#.......
..##...#.......#.
.#.#..#.#.#...##.
.#..........#...#
#...#......##....
.................
.......#.#.#.##..
....#.#..#.......
##......#......##
#........#...##..
#..#...#..#.#....
...##...#.....##.
.......#.#..##.#.
