47 47 8
10 33
20 40
..........#........#......#......#....#......##
..#.#.......#.#..##................#.........#.
.#.#.###...#..#....#...#.......#...#........#.#
.....##.#....###...##..##........###...##...#.#
#.#.#.........#...#...#....#..............#..##
.....#....#....##..#......#....#..#..##.....###
.##.##.....#.#.#.........#.###........#.#.....#
.#..#......###......#.....#...#....#..#.#......
.#..#......#.......#...#..#......##.......#...#
#..#.##.#.....#..#.........#..#......#..#......
.......#..#.##...#......#.#...............#....
###......#.###.......##..#.........#.......#...
..#..#...........#.#....##.......#.#....##.....
...#...............#.##...#....##..#.......#.#.
....#....#.#...#.........###.##........#.......
.....#...................##.#..#.#.......###...
#.##.#..#........#.#.##...##.#............#...#
##.###....#.#.....##.#...........#...##......#.
.##.#....#.......#..###....#....#...#...#.....#
..#..#......#..#....##..#..#...#.....#...###...
.#.#.#.....#....##.#..#..#....##..#...........#
.#....#....##.#.#.##....#...#........#.#..#....
#..#........#......#.#.....##..#..#..........#.
.......#..#.......#..##.........#...#...#......
..#..#...#...#.......#.#.............#...#.....
...#...##.....#..##..#..#...#.#.#.....#........
#...#..#.##..#.....#.....##.####.##............
#.#......#.#.#.......#.......#.#...#.....##..#.
...#....#.....#..##..#.#.#.#.##...#...#.#......
##..#.....#.###...#.#..#....##....#..#........#
...........#......###..#.......##.#............
.#...#.....#.#..#..#.#.#....#.......#..........
...#............#.#..#..#.#.#....#.....#.#.....
.....#...##..#..#.....#..##..#....#.#......#.#.
#..#......###...####...#...#..#.##...#.##.....#
#.....#...#....###..##.......##..........#.#...
....#..#.......#...#..#....#......#..##........
.......##....###.#...#...............#..#..#.#.
.............##..#.....#......#.##..#........#.
.....#............#..####..#.....#..#..###..##.
...#.....##...#####...#........#.....#....##...
...#.#.......#..###.....##..##.#.#...#..#.#.#..
....###..#..##.#.#................#.##.#..###..
....#..#..#.........#........#.#......#....#.#.
..........#.#..#.#..#..#.##.#...#........#..#..
.........#..#.#..#....#.#...##.....#.#.#......#
##.#...#.##.......#...........#..##...#........
