17 35 25
0 11
1 19
.....###..#..#..#...#......#....##.
..#.....###..#...##.......##..##.#.
..#.##....#.......#.........#...#..
.....#.........#.#.#.###.....#.....
.##.............#.......#.#.##.##..
#.......##.......##....#....#...#.#
.........#.#....#...####...#.....##
....##..#...#...#..#.....#.#.......
..##..#.......#..#...##..#.........
......#..#...#................#....
.#......#.#.....#..#.#...#...#....#
.#....#...#..#.........#...#...#.#.
.#..###.#...#...#..##.##...........
..#.....####....##.#.#.........#...
...#.#....#................#.#...#.
..#...#.........#.............#....
.............#..#......#...##..#...
