37 20 2
36 12
34 11
.......#....#.#.#..#
#.##...#....#..#...#
......######......#.
..#.#....##...#....#
###..#..#...##.##...
.....#..##.#..#..##.
..#..#.#..#..#......
.#........#......##.
.##..#..#...#......#
....#.#....#....#...
.#.......#.#......#.
..#....###......##.#
##..#..##...##.#...#
.#.##......##.....#.
#.#.##......##......
......###...#......#
.#.................#
.........##.#.##..#.
.....#.##.......#.##
.#...#...#...#......
.......#.##.#.#.....
..##....#..........#
#.........#.........
##.##.....#...##....
.#.......#...#......
.#.......#.##...#.##
...##........##.....
.#....#...#.#.......
##...#.........##..#
#.........#.........
......#.#.##..#.#...
...#.....##.#....#..
........#......##..#
......#...#.........
#....##..#....##....
....##...#..#.......
....##.......#..#...
