41 32 3
32 15
26 22
#...#..#.....##......#........#.
.#.##.............#....#.....#..
...#.##.#.......##.###........##
.......##.......##.#............
....#..............#.....#....##
....#.#.#...................#...
#....#........#..#......#..#....
.#....##.#.#............#.....##
.#..#.#...........#..#....#.....
..#..##.##.......#.....#.#....#.
........##....#....##.#.#..#..#.
.##.###.....###.#...###....#....
.......#..#...#.#..#......#....#
.#..##..###.#...##....#.###..##.
##...##.............#..##.##.#..
..#...##............###.#.......
.#......#..#..#....#..###.....#.
...#...#..#.......##.##.#..###..
###.#.##....#.....#........#....
......#...#....##.##...#........
..#...#......##.#...##..........
#...#.........#.....#.#.###..#..
........#....#.#.#...........#..
#....##.....#.........##.###...#
...................#.....#......
###......##..#......###....#...#
..#....#.#.........#........#.#.
.###..###........#....#.#.......
#..##.#..#.......#....#.#...#...
....#.#.#.......#.#............#
..#.#...#...#.........#..#......
..........#.##.......#........##
.##................####.#......#
.........#................#.....
......#.....#.#....#.....#.####.
.....#.....##.##.....###...#...#
............#...#..#............
#....#.....##..#.#..##..........
#.....##.#............##....#...
.###......#........#.##.....##..
#..#....#.....#.........#...#..#
