25 23 9
8 11
15 9
...#..................#
..#......#...#......#..
...#..#.........#.#...#
##......##.............
#.#.........##......#..
.#.#..#..###....#......
.......###..#......##.#
......#..#.#...#.......
.#.......##..#.#.##....
#......#.......#.#....#
.#..........###....#...
.#.#.....###.#.....##..
#.#.....#..#...........
.#.###..........#.#####
....#.#.............#..
##...#....##......#....
.#....#..#........#....
.##.##.....#..#...##...
.....#...#.........#...
.#....#...#....#.......
.#......###....#....#.#
..#..#.............#...
.#.#...#.........#.#...
#.#.........#.#........
...#...#...##.......#.#
