22 32 25
9 28
16 26
............#...#....#.#....##..
........#.#..#.....#.#......#.#.
..##.#.##..##.....##.##...#.....
#.......##..#....#....#..#......
...###....#.###.#...####........
....#..#......#....#..#.......#.
....#.#.....##....#....#.#......
#.......#.......##.....#.#...#..
..###..#.........#...#..#.#...#.
....#............##..#....##.#..
#......##......##...#..##...#...
..#...###...#.#..#.#..#.###.....
.....#..##.#..........#....#.#..
##..#...#...#...#.###........#..
#.#............##....#....#...#.
....##.#...........#...#.#....#.
...#.#.......#.#..###.###..#....
.....#.#..#...#..#.##..###......
###..#..#..........###.#.#.....#
.##...#.#.#...#.#.#....#..#.#...
.....#..#.#..#.#.............#..
##............#...##......##....
