48 32 36
45 27
39 23
...##.#...........##............
#...#.....#..#...#........#.....
..#.#.......###....#...#........
.......#..#............####.#..#
.#.....##............#.........#
.....#...##..#...#.#..##..#....#
#.##....#........###....#...#.#.
.#.....#...#.#..#...##....#.....
...#.#........##...###..#...#...
...#..#..#..#.#...#.......#...#.
#.#.##..#.#......#.......##.#...
...##.......#.###.....#...#.....
...#..###..........##.#.#.....##
.#...#..#.#.##..#.........##....
....###.#....................#..
#....#..#..#.....#.#.........#..
.#......#.......#.#..#.....#....
..#......#...#.#.......#..#..#..
.##...#......#......#....###..#.
.#..##...#........#...#..##.#...
#..#.....#..........##..#.....##
.#...#....#.....#.#..#.....#..##
.........#......##.......#......
...##....#.........###..#....#.#
.#.#.#...#.#...#..#........##...
.##.....#..#....#.....#.#.......
.###.......#.....#..#.........##
.......#...........#.....#......
..#..#.#..#..#.....#....#.##.#.#
......#.....#..#........#...#.#.
.###......##.......#............
#...##.........#......#.........
#......#......#.#.##.##.........
..#....#..#..#...##..#.##.......
..................#...##.#..###.
...#....##.###..........#.......
##.#.........#....#.##........#.
.....#.#....#.#..#...##.......#.
.....###.#...#.#......#.........
...###.##.##........#...#...#..#
.#........#....#....#.#....##...
..................#.....#..##...
..##...#..#....#..........#.#...
...............#....#.....#.....
#..##.#......#..........#......#
.....#..#..........#...#.##.#...
............#.....#.#......#.#..
..####.##.......#..#..#.......#.
