41 32 11
9 21
14 6
#.......#.#..#.#...#....##..###.
...#........#....#.#.....#..#..#
.#..#..#.#............#.....#.#.
..##.....#.....#.#......#.#.##..
###...#.....#.........#......#.#
##....##....#..#.#............#.
....#....##..#.#.....###.#......
.#.....#.#.#....#.##.#......#..#
##.#..##...##......###.....#.#.#
......#.............#.##.#....#.
..........#.#...##..#.......##.#
.#..#.....#..#...#.##...#.......
.#......##........#.###..#......
..#.....#........##.........##.#
#..............#.#.##......##...
.#...#......#...####.#...#.#....
#.............#......#..#...#...
#.##........#.#...#..##.......##
#..###.#.....#.#.....###.......#
....###....#.#......##.#..#.#...
..###..#......#...#.#.###..##.##
.#...#..#..#...##..##..#.......#
.##..#.#.#......#..#.....##..#.#
.....#....#...#.####..#.#..#...#
....#.......#....###.#....#.....
.......#.......####......##.....
#....#..##......#...........#...
..##.#..#.#.......#.##......#..#
....#.....#..#.##...##....#.....
.............##.#...#.#..#....#.
.##......#...##...##.#....#.#...
.#....##.#..#.#.#.....#.....#...
#....#...###.....#..#####......#
.#.......##........#...###.##...
.##...#...##.......#..#.##.#....
.##..###...#.#.##...##..........
.##.#..#................#....#..
#.#.....#...#.#......#.####.###.
....#...#.....#.......#.#..###..
...#.#.#.......#.#..#.#..#.##.#.
..#.......####.##..............#
