18 41 2
14 20
17 20
..##.#....#.#....#...#..###...#....#.#..#
#.....#.#.#..#...#..........#...#.....#..
....#.#...#......#.#..#.#..#.....######..
..#..#....#........#...#.###.......#.#..#
#.##..#..#.........#......#.#......##.#.#
#.........#.###......#..........#..##....
.#....##..##...##.#.........##....#....#.
.#.#...#...#....#...........#.........#..
#..#.#......###..##.#......#...#..#.#...#
......#........#...#....#...##..........#
#...#.......#........#..#..#.#..##.#.....
#..#........#..#.#........#.#.#...#.#.#..
....####..#..#...##...##...........#.#...
...#...#....#.#.......#..#.............#.
.#......##....#..#.....#.##........#.....
.....#.#......#...####..........###..#.#.
#......#.##............#...#...#..#....#.
...........##........###.#.#......#..#..#
