21 38 8
4 8
20 11
..#..............###.......#..........
#...###........#...#.##...#.....#.....
.................#.........##.#..#.#..
...#....#.........##.....#.##...#.....
...##.#....#....#...#.#.....#..#....#.
..#..##...##..#...#..##...#........#..
.#...#.#.....##.#.....#.##.#....#.....
..#......#......#.#.#......#...#......
..##........#..#.#.......#......#...##
##..#.......##..#..#...#....##..##.#.#
#........#....................#.......
###.#..##....#........####.....#....#.
.....#.......###.#.#.#....#...#...##..
##.#.....#..##..##.....##....#...###..
#...#.#..#....##...#............#.....
.###....#.##....#.#.........#....#.#.#
.#.#........###.##.............#.#....
..#....#.....#...###...##...##........
..#.#.###...........#......#####...#..
.##.....#..#..#.....#.#.#....#........
#..#..#.#..........#...#......#..##...
