41 20 25
40 18
28 11
........#...#.......
.......#.##.##.#...#
..##.....#...#..##.#
.#...#....##....#...
....#...#......#.#.#
#....##.##.#...#....
#.####.#....#....#..
..#.#..###.......#.#
..#..#...#.#....#.#.
.........###...#....
.#..###.#.#.#..##...
..............#...#.
....#..#...#...#....
##.#....#.....#.....
....#.......#.......
..#.....##..........
..#...........#.#...
......##........#.#.
.#.##...#...#....#..
.#.........#..#.....
#...###.##.#....#.#.
..#....#...#....#.#.
.......#..#...##....
....#...#...#.......
...............#....
...#.##.......##....
.....#.......#..#.#.
..##...#.......#.#..
....#..#.....##.....
#...####..........#.
........##.....#....
#.##............#...
..#.#.#.....#.......
#..#......#.....#.#.
.#....##.#...#.....#
#.......#......#..#.
...##..#..###....#..
#.#.#.#...###.##....
..####.#.....#...#.#
.#......##.#....#...
......#.#..##...#...
