17 35 35
2 25
2 5
.#...#.#.##....#.#....#........#...
..######........#..#.#..#..........
..#.#..#.##.#......#...........#...
........#..#...#.#.#.......#...#...
..#.....#...#.###....#..#......#.#.
#........##.#.#.#.###......#..#...#
#...#.......#.#......#..#.....##.##
.#.....#..#..###....#..............
.......#..#.......#...##....##...#.
....#....#.#.#.##......#....#..#...
.#.#.#.....#.........#..#..#..#...#
...##.....##....#..............#...
...##.#.....##.#.#..#..#.......#.#.
.#............##.....#...#.........
..#..#.#.........#..#....#.....#.##
#.....##.#.#.#......#.#.....#.##..#
.....#.........##.##.....#.........
