30 35 20
21 12
8 16
...#.....#...#.......#.#....#..#..#
##..#.#.....#.............#...#..#.
##.#..##.#...........##.#.....#....
.......#..##.#....#..###....#....#.
...#..##...##...##.........#..#.##.
...#.........#........#...#..#.....
..#..#........#..#.#....##....#.###
..#........##......#............#.#
....#..#...##......##.#.#.....#....
......#........#..........##.#....#
##.....#....#.....#.#...#..........
...##.#....#.#.......##.#..###....#
...#....#.#.###.#.................#
.......#......#..............#...#.
.##..#............##...#....#......
........##.....#....###..#....#.#..
...#.#...#.###..........#..####....
.....#.#.##....#...##.....##.#.#...
#..##....##...#.###.#...##.....#..#
..#.#......#.#....#..#.#.#..#....#.
.........#.......##................
.....##..##..#.#.####......#..#...#
...#.......#............#.#........
.......#..#...#..........#.#...#...
.....#..#......#.........#..#......
##..#..##..#..##....###........###.
#..#.......................#.......
..#.......##.....###.....#.....#...
.....................#......#.#.##.
.....#....#..##.........#....#.#...
