26 35 1
8 21
3 24
.#.......#.#..#.......#....##.###.#
#.#..#.#...####..............#....#
...#....#.#...#....##......#.......
...........##.###..#...#...###.....
....##.#......###.##.....#...#...#.
.#.#..##...#..............###......
....#.#.#..........#...............
.#..#..##..##..###..#.......#.....#
.#..##.............#....###........
..#.##........#....#.#.#...###....#
.#....#...#.............#.......#..
....##.#......##....#.....#......#.
.#.....#..#....#..#.#....###.....##
......#.....#...#.#...#.#.......#..
#......#...#......#........#....###
......#.#.........#.#.........#....
....#....#.....#.............#..#..
.#.#........#..#.#......#......#...
.##...........##.#.#.....#....#....
..##....#.#...#.#.#.#.#......###...
...#.#....#........##.....#....#...
.........##.....###......#.##.##...
.....#..#.###.........#.#....#....#
.###.#..#....#.#..........#..#.##..
.#..#..#...##.......#.....#.##.####
........###....#.##.#.#.....#....#.
