35 44 33
28 14
21 5
...#...#..#.....#.#..#...##......#......#..#
.#.#..#........#...#......#......#.#.#....#.
..........#.#....#.............#....#..#....
#......#.....#.....#...##.##.#..#.######....
............###...........#........#....###.
.#...#....##..##.#.#........#..#............
...#...#..#......#.........#................
...#.......#.......#.##............#.......#
#.#....#.....#...##.##...........##.#.#..##.
.......#..#....#.#..##....#..#.##...#..#....
#....##.....#........###.#....#.#.###.....#.
#.......#...#....#.#.........#......###..#.#
..##....................#.#..##.#.#.#......#
##.......................###............#.#.
...#..........#.#..###........#...........##
.##...#.....#...............#...###....#....
..#..#.........#....#.#..#..#....#..#...#...
#......##...###..#...#.####.#...#...........
................##.....#.....#.....#..###...
.#...#..##......#....#..#.....#.#......##.#.
...#...##....#.#.......#.........#......#.#.
.##....#...#.#.#..#...#...#.....#..#........
.........#.#..#............###......#....##.
....#.#..##.....#.....#.....#..#............
.#....#....#..#.###......#....#.......#.....
..#.#..#...#....##........#..#........#.....
...#####...#..###.......#..##...#.........#.
......#......................#.#..##.#..#...
.#.#.##.........#.....#.###.....####.....#..
.#....#....#.....#................#...###..#
....#...#.#.....##....#..#...#.#.#....##....
........#.............#.#....##.#.##..#...#.
..#........#..#...##....#..#........#..#.##.
.##..#..#.##.#..#.....##..#.....#........#..
.....#........#..##..##.#.##....##...#....##
