33 20 47
12 9
15 5
.#####..#...........
...##.#.......#.#.#.
#.#.......#....#..#.
..#...#......#.#...#
.#....#......#......
..##......#...###.#.
#.###......#..#.....
...##..#.....#.#....
.#..#.#.#.....#.#...
..#..........#.....#
..##..#...##..#.....
.#.###.........#....
...#..#.............
.#..##..........#...
.#...#.#...#....#.#.
#...#...............
#.....#.........#.##
....##...#..#.#...#.
..#......#...##.....
....#.#.#.##..#...#.
...#...#...#.....##.
....#..##...........
#...........#.......
.#....#.....#...#...
.##.....##......#...
.....#...#.#.##.....
#.......#......##..#
...#.#...###.#...#..
#....#.....#...#....
..##..#.....#.#.#.##
..#....#..##..##...#
##.....##..#...#...#
#..#..##..#.........
