43 11 17
34 9
7 1
..#.##..#..
#.......#..
##..#...#..
##...#.##..
..#.#......
#......##.#
....##.....
...........
.........#.
.......###.
...........
.#..#....#.
..#...#....
.......#...
..#.#.#..##
...#.......
.#...#.....
.....#....#
...#......#
..#..#...#.
#.......#..
###.......#
#....#.....
....##....#
.#..#.###..
.#.........
.##....#...
.#..#.##..#
...#....##.
.#.#.......
.........##
.....##...#
#..#..#....
.#....#....
#..#..#....
...#..#..#.
.#.#.#.##..
#......#...
...........
...........
..#.#......
...##...#..
....###...#
