18 47 42
15 24
10 16
#....#.......#.#.....#..#####..##.###..#.......
............##.....#.......#..........#.....#..
...#.#.#....#.....#........#....#.......#.#....
#.#...#......#....#........#...................
....#....#.......#....#...#.......#.........#.#
......#....##....##....#........#.####.#....#..
.#.........#...#..#...#.......#.##.##..#.....#.
#....#......#.....#..####........#.#......#....
....#.........##......#...................#....
.#........#..##.#.........#.#..#.#.............
...#...#.......#.#..#...#.......#.##.#.....#...
.#..#.#...........###...#...#.####.#.#.#..##...
#..#.##...#..........##.......#.....#.....##...
....#.....#.....#...#....#......##............#
.##...#.....##..#.##.#.......##..#..........#..
#..#..........#.##...............#.#.#......##.
#.#..#.#.####.#..##.#...##...#.......#......#.#
.##.#.....#.#....#....#.#.....#.#...#...##...#.
