42 20 23
34 11
4 15
....##.#.#.........#
.............#.#...#
.......#.#.......#..
##........#.#.....#.
..##...#.#...#......
...##..#.......#.#..
.##..#.#.....#......
..#.#...#.......##..
.......#.#....#....#
..#...##..........##
#....#..............
.#.....##.....#.#...
......#.#...#...#...
...#..........#...#.
......#.......#.....
.##.#.##........#...
...#......##....#...
....##...##...#.##..
#.....#....#.....##.
......#.#..........#
..#.................
..##...#....###..#..
..#.#...#...#......#
#...................
....#.....#.#.#..#..
................##..
....#......#..##.#..
..##.....#...#...#..
##..##....#......#..
.#.###..........#..#
...#.......##.#.....
.##...#..#....###...
....#....##..#...#.#
#.....##.......####.
.#####...#......#...
.#.......#..#.#...##
....#........#.#....
.......#.......#...#
.......#.........#..
#....####......#....
.....#..#.........#.
...#..#.#.#...#.....
