29 38 2
4 1
25 10
.##....#.#......#..........#.......#.#
.#...#...#.#.........#........#.......
..#..#...#..##......#........#.##..#..
####.......#....#...#..#.....#...#..#.
..#...##.####...##...#....#..........#
#...###......#...#.....#......#...##.#
...#.......#...........#.#....#....#..
......#....#...##....##.##............
.....#..#.........#..###...#..#.......
.....#.......#....###.#....#...#....#.
...#...........#...#.#.......#...#.#..
#...........#.#.....#..#..........#...
.....#...##........#..#..........#.##.
#.....#..#....##.......##..#.#...#...#
#...#.....#....#..#.....##...#.##..#.#
..##.#..#............#........##....##
#...#...#.#.#..#..........#......##...
..#...............#...#.#......#..###.
...#..#....#.###.#.......#....#....#..
......#.....##.#.#.#......##......#...
......#...##.#...#.......##..###......
#...#...#....#...#.#..#.#.#........#..
#.#....#......#..###.......#.#..#.....
....##...#.#........#.#..##....#.#....
##..##.......#................#.#.#...
#....#..##.#.....#..#............#...#
......##.#.#...#.#.....##..#...##..#..
..#....#..#......#..........#..#..##..
##.#.#..##.......######.#.......##....
