27 41 12
7 8
17 12
......##.............#..###.#.....#....##
.#......#.#....#.#...###.#....#......#.##
.#.....#..##..#......#.....#......##.#...
#....#..#.....#.....#........#.#......#.#
#...#...........###.#................###.
.#..##....#...#.#.#..#..##....#...#......
....#.....###.....###...##..##....#...#.#
......##..##....#.............#.....#..##
...#..#...#.....#.#.....#..#..#..#..##...
...#.....#......#........###...#.#.......
..##....#.#...#.......................#.#
......#.#.#...#.........#..##......#.#..#
#.............#..#.#.##..........#.###...
.......#.................###........#.##.
###....#............##.....#.......#..#..
##.#..#.#.....#....##....#.....###.....#.
..#..................#.##.........#.##.#.
#....#.......###..#.#.........#.#......#.
##.....#....##.......#.....##.#.#..#.....
##..#....#....##.....#..##........##..#..
.#.........####.#..............#.#....#.#
...........#...##.....#.####..#..#.....#.
#....####.#....#...#.#......#...##....###
...##..##......#..........#.....##....##.
...#...#......###.......#.#.#...##......#
#...#......#....##.#.......#........#....
#......#...#........#...#.##....#.....##.
