42 14 6
29 7
3 5
.......##..#..
###...#..#....
..#..#.#......
....#....#..##
##...##..#...#
.#.#..........
......#..#..##
#...#........#
.#.....#....#.
..#...........
....#......#..
#......#...#..
..#.....##..#.
.##...........
........#..#.#
...#..........
..###...##..#.
......###.##..
.....#........
............#.
..............
......#.#.#...
....#.........
...#......#...
#.#..###......
#..##.#.......
#.#..##..#..#.
.#....##..#...
#...#.#.#.....
......#.......
.#..#####.....
.#.#...#......
..#.#..##.....
..#...#.......
##......#.....
........#.....
#.##...#......
#.#........#..
#....#..#.....
.........#....
.##.......#...
##............
