30 32 5
2 0
19 13
....#...#.###.##.#...##.....##..
.#..#........#.#......#.....##..
.........##..#.#......#.##..#...
#....#....#.......#...#.#.......
...#..#..##......#....####...#.#
.#.#.....#..###.#.##.#.......#..
.......##..##..##...#.#..##..#.#
#.....#.....#.#.#.......#.....#.
.#.#.#........#.#..###.###..#..#
..#....#.............##..#...#..
....#...#..#......#.#........##.
#....#......##.##.....##.##.#...
.##...#.#....#.#...#....##......
...#...#.........#..#.#...##...#
..#....##.#...#....#......#.....
.#....#.........#.......##......
..#.........#...#........#......
#.#..#..........#..#.....#....#.
.#.#..........#........#....#...
..........##....#..##..........#
..#...##..##......##............
....#.......#.....#...##......#.
##...#...#....#...#......#.###.#
..#..#......#...###........#..#.
..#.#....#...#..#...........#.##
.#.#.......#.....##.....##...#..
.........##..............#...#.#
.#...##..##...#.....##.....#..#.
#......#..........##..#...#..##.
..#..##.#.#...#...#...#......#..
