19 38 10
15 22
8 37
.....#.####.##......#.....#.#..###....
.#.##...#...##..#.##.##..##....##...#.
#.#.#....#.....#......#...###...#...#.
.#........#........#..#..##.#.#.......
.#...#.#..##..................#...#.#.
....#.....#..#.#....#..#.#..........#.
..#...#.....###.......#.####..........
..#.#..#...#.......#..................
......#..............##....##.#.......
..#......#.#.........####.#........#..
.##...##..........#.......#....##.....
....#.#......##....##.#......###..#...
.##.###.....#...#..#....#.#.#....#..#.
...#.#.###..#............#......#..##.
.......#.....#..#.#.#..#..#......#.#..
....#...#..#.........................#
.....#...#...#...#.....#..#.#...#...#.
#..#......#.....#.........#....##..#..
.#....#......##......#.#.#......##....
