46 47 21
5 2
18 42
#..................#.#..#......................
.##..#..#.#....##...##....#..#........#.#.#....
.....#....#.##....#.#.#..##..#..#...#.#..##....
.###....##.......#......#.....#....#..#.......#
##.....#...#..#.##....#.....#.#.##.....#.#.....
#....#..#.................#..##.....#.#.##.#...
##.#..#...#..........##..#...#..#....##...#.#..
...#.......#.#.#....#........##........#..#....
#...#.#......#..#......#.#.........#.........#.
........##..##.#.#.......#...#..#............#.
.#.##.#..#.#.............#.....#..#..#....####.
##........#.##.#.......#..##..#.........#.#.#..
.....#.......#..........#...#....#..##...#.##..
#.....#..#..#.....##.#......####..#.#.....#...#
#......#.#..#.#..#..#........#...#...#.........
##.........#.......#...#......#..##.#..#...#...
...............#..#..##......#.........#....#..
.#.##..#.#...#.###..#..#.....#..#.......#.#..#.
##.......#......##..##.##..#.....#.........##..
........##..#.....#.#..#.##.............#.#.##.
...#......###..#..#..#....#.........#.#..#....#
#....#.###.........#.##....#..##.#....#..#....#
.............#...#.#....#......###.##.....#.#..
.#....###......#....#.#.###.............#......
..........#####...#..#.........#....###...#....
..#.....#.#..##..#.......##...##...........#...
......#..###.......#.#.#...........#.##.##.....
.#...#.#...##.#..........#.......#...#......#.#
......#..##.##....#...#..#..#.....#........#...
..........##..........#.....#..##...#..#..#....
...#....###.##....#....#...#....#.....#.#.###.#
##.###.##.#.....##.....#..#....#..#.#........#.
......##..#..###.#..###...#.#.......#.#......#.
....#....#...#..##...#..#.#...#...#...#.##.#...
.......##...#..#..#...##...#..#.#.##..#......#.
..##.....#.....##.#..#.......#......#.......#.#
....#.....##..#.....#.#####...#...###.##.#.....
..#..#..#..##.#.#...#...#...#.#.#......#.##.#..
......#.#.......#.....###.#.##......#..##...#.#
#.#.#..#.....##..#....#..##..#...##.#..#..#.#..
.#..#....#..#.#.#.##..#......###........#.#.#.#
##....##...#...#.#...........#..##.#..###.#....
##..##.......#.........#.......##.#...#........
...##...##.#.#...#.##.....#.#.##.#...#.........
..#....##.#.........#.##.....#...#.#.##.#......
##.##......................#..#........#.......
