15 44 21
5 37
8 38
..#..#....#.#..#...#......#...#......#..###.
......#..........#...#...............#.#....
.#....##.#....#....##.....#...#...#.#....#..
.....#..#.##.....#....#.#...#.#....#..#.....
.....##..#...##..#...#...#...###........#.#.
.#..#.....#......##........#..#..#......#.#.
#....#...#..........##..#....#.#.#.........#
......#..#.##.....#....#.......##.....#.##.#
##........#..##..#..#...#..#....#........##.
.#.#....#....#####....#...........#...#.#...
#.##..#..............##..#.#...#.....#......
...#......##...........#..##.###...........#
.#..#.......#.......#..##....#...###.......#
#.............#............##.#.....#.......
..#.#....#.#.##..##..#.........#....#..#.##.
