44 44 13
15 42
39 17
...#...##...#..........................#...#
..###.#............##...#.#.#.........#..###
..#.....###.#....#.....#.....#..##......#..#
..#..#..#...#.#.#.......#.#..#......#.##..#.
..#...#.............#..#.#.###........#.....
........#......#...#.......#.......#.#.##.#.
#..........#.#.#.....##..#....#.#......#...#
....##...###.####........#..........#...#..#
..#....#.....#...........#.##..#......#...#.
......#..........#.......#.##...............
#.....##...#.#.......#.#...##...#.......#..#
.#..#.....###.#........#.#..#..........#...#
.....##.....#....#...#.##....#..........#...
.......#.#..........##..##...#....#.#...##..
#..#.#......#.##..#.........##.#..#.......#.
.........#...........##...............##....
...#..#.....#....#..#......##.#.#..#........
...#......#.##...#....#...#..........##.#.#.
.....#...#...#...###.##......#.##..#........
....##.#......#.....#..#.#.....#.....#......
...#.##.....##......#...##..............#..#
.....#.......#.##.......###..#..#.......#.#.
...#............#...#......#......#.........
.#..#.#.......##............#......#....#...
.#...#.#.....#.......#.#..#.##.#.##..#......
.....#........#..#......#...#.##.......#.#..
.##...#..#..#.#...#.........##.....#...#...#
..............##.#..#......#.##.#...#...#...
................#......#........#.#...#.....
##...#...#..#....##...........##......#..#.#
...#.....##...#.#..#..........#...##..#.....
.......###.#....##..#..#........#...........
.....#..........#........#...#.....#....##..
......#.##.#.....#..........##..#.#.........
##..#..#...#....##........#.#...#.#..##.#..#
#......#...##...####..........#...#..#.#...#
.....#..#..#......#..#.....##....#..#......#
##..#.....##....#..#........##...#..........
.###.....#..#.#.......#....##....#........##
...#.....#.#..#...........#................#
...#..##..#...#..#......#.#..#....#....#.#..
....#.#............#.#........#.#.##........
#.#.##........#..#.#........#.......#.......
..........................##......####....#.
