47 26 28
4 1
22 6
##.#..#...#.##.#..#.......
.#...###.........#...#...#
...#......#........#..#...
....###.##..#.....##..#..#
#......##.#.....#.#......#
...#..#...#....#..#...#...
.......##........#.##.####
#.....#.....#...........##
#.#..#..#....#...#.....#..
.#.#..........#.......#.#.
#....#.##...#.##..#...#.#.
#..#...#...#............#.
.##...#.....#...#....#.#..
..##.#.........#......#...
....#............###.#....
.............###.#........
......#....#..#..#....#...
..........................
.#.##...##.....#..#.##..#.
#....#.....##..........#.#
##..##..###..#......#..##.
....##....#.....##........
#..###...#.....#..##.#..##
........#...##.##..#......
..##.....#.#..#..##.......
.#............#...##.#..##
...#......##.......#..#...
.....#....#....###....###.
....##..#..........#......
...##........#.........#..
...#......#.##..........#.
....##......##........#...
...#.....#.....##..#...#..
..#.#.#...#.##.#.#..#.#..#
.#...#.#.#.#........##.#..
#...##...#......#........#
..........#........##.#...
.........#....##..#.......
...........#...###.#......
.....##..#..#...#.....#.#.
.#.......#..#...##........
..#.#...###.#..#........#.
#......##.##.##.........#.
.#....#...#...#..#...#....
...................#.#....
#.###......##....##..#...#
.#..#.....#...#........#..
