48 47 22
28 23
21 13
....#.#.....#..#.......#...........#...........
.##..#......##.........###...#........#...#....
....#....#.##.##..#...#....##.###.......##.....
#....#.#.......#.#.#..#...........#..#....#...#
.....####...#..........#.#..................##.
.......#...#...........#..#.......###....#.....
...#....#....#...##..#.....##.##....#.....##...
#.#..................##.........#.........#..#.
..##.........#..........#.#..#...#...#.#.#...#.
#.....#.....##...#...#####.....#.......#.##...#
....#.....#....#..##..##.#..#...#...##..#..###.
#.#.##..#.#....##....#..#......##.##.#.#......#
......###.#.##....#...#.........##.#.#.##..#.#.
#......#.#...#...#...#......#...##.#..#.#...#..
#.#...#.#.#....##......#.#.#...#....#..#..#.##.
#.#...#####.#.#..#.#......##......####.#...#...
..#.#....##........#..#........#...#...#.#..#..
#..#.#...........#....##.#...##.......#......#.
.........#...#.#..#....###.................#...
............##.....#......#.....#..##..#...##..
.......#.#..#......#.#.....#...##...####..#..#.
.....#.##.#.........#..#...##.#....##......#...
.#.....#....#......##...#.......#..#..#.#..#...
..###......#.#..............#...#.#.#.......#..
....#...#........#........#.....#..............
......#..#....#...#.##..#.#.#...#....#...#.....
#....#.#.#....#............#........#.##.......
......#.#.......##.......#...#......#.#.##...#.
#......#........#.####...........#....##.#.#.##
.#...#..........#....####.#...........#..#.....
.#...........#....#.##..#..#.#..#..##.###....#.
...##...#...#......#.#...#..#....#.####........
..###.............#..##..#....#..#..#......#...
#..#.....#.#...#..##..#.........#......##......
...##...#..#.#....#.......##.#.....#.#...#..#..
.##......#..###.#....#....#...................#
....#..#..##.......#.....#..#...#...##.........
.......#.....##..#..#................#.........
...#........#..#.#..#....#...........##...#....
#.#..#...#......#.#..#.....#...##...#..##......
..#............#......#......##......#....#....
.#...#.........#..................#.#####......
#.#....#.##.......#...#..#..#....##.##.....##..
##..#..#.##.........##.....#....#..##...#..#..#
...#.#..#...........#.....#.#....#..####....#..
........##.....#.##.#..#..........#......#..#..
#........##...#...........................##..#
....##................##....#......#.......#..#
