45 17 1
12 12
31 1
.#..#..#..#...#..
.....#..#..#..#.#
....#......#.#..#
#.....#..#...###.
.#....#..#...##..
..#.......#.#..#.
......#.#........
.#....#......#...
.#..#.#..#..#..#.
.......#....#..#.
..###...#.....##.
...#.#..###....#.
.......#...#...#.
...###.#.........
...#..#.....#...#
#.........#......
.....#..#.....#..
.#............###
..##.#.....#.....
...#........#....
...###..#....##.#
###....#.........
##...##..#....#..
#...#...#..#...#.
#..#..........#.#
.........#.......
.................
#.##.#.#....#.#..
#....##.#.#.....#
.#.#...#.....##..
.....##....#..##.
....#.##..#.....#
.......#........#
.#.#....#..#.##..
....#....#......#
....##...##...#..
...........#...#.
...#....#..#.....
.#.......#.##....
.......####......
...#...#.......##
.##...#.##...#...
..#....#.##..#...
.....#........#..
..##.......#...#.
