31 23 5
4 5
0 11
..#...#..#......#.#...#
....##..#.#.#.#....##..
.....#...........##....
#...##...#.#....#......
......##.#.......##..#.
..##....##.##.....#..##
#....#.#.##..###.#..#.#
...#.#..##....#....#...
...##.##...#..#....#...
.....#......#..........
.#....##......#.#..#.#.
#..##....#......#.#....
.#............#.#..#..#
...#...#....#.#....#...
....#..............#.#.
.......................
.###.....#..#......#.#.
#.##.#........#.#.#...#
..#...###...#..........
#..........#..#..#...#.
.#.......#.....#......#
...#.......#.....#...#.
.#....##...........#...
##.............###..#..
..#...#..##..#..#.#..##
.....#...#.........#.#.
................#...#..
....#....#...#.....###.
...#.#.#.#.......#.....
.#.......#...##........
.#.......#...#.........
