42 11 10
4 4
28 1
..........#
....##.....
......#..#.
#.#....#.#.
.#.........
#....#..#..
..........#
.......#...
.#.#.....#.
.......##..
......#....
#.#..#.....
..#######..
.#........#
#.......#..
##.#.......
....#.....#
.........#.
###........
.....#.....
...........
#.#......#.
#.....##...
..#........
.#.#..##...
#.....##..#
...#..#.#..
.#....##...
......##..#
#..#....#..
.#..####.#.
#..##....##
#.......#..
...#...#..#
##....#....
.......#...
#..........
.#.........
...#...#...
.###.....##
..#.....#..
.......#.##
