27 20 11
15 3
7 2
..#.#...#...........
.......#.....##.....
.#.....#.....#....#.
......#.............
.....#..####.#...#..
.....##.........#...
#.#....###....##..#.
...##..###..#.....#.
#....###...#..#....#
#.#.#..#..#.#.#.....
...##.....#.#.#....#
.....#..........###.
...#...##..#.#......
.#.....#...#..#.##..
.....#..##.#........
.##......##.##.#....
..###.##...#..#...#.
.........#.#.#.....#
..............###..#
#.....#......#.##...
......###.....##..#.
.##.......#.##..#..#
..#....#..#...#.#...
.##..........#...#.#
#..#.....#...#....#.
#.......##.........#
.##...#.....#.......
