33 20 5
16 0
12 1
.#..#...............
##.##...#...#.....#.
..#...#........###..
#......#............
....#.#...#..#...##.
#.#.#.#.#.........#.
...#.##...#...#.....
##....#..#..##...##.
#....#...........##.
#..####...#.#.....#.
#....#.#..#.....#..#
...#...#............
....................
...#.##..#.##...#...
..............#..#..
.....#..#.#..#...#..
.....##...#......#.#
.....#........#...#.
.#......#........#..
.............#.##...
#.##......##......##
#.##..#..#.#.#.....#
#.##.#.......#......
..##...##.#........#
.#.###....#...#.....
.##.................
......#.#......#...#
...##.#.#..........#
.#.##........#....#.
.......###.#.#.#...#
#..##..#............
..#.#....#.#.......#
...#...#............
