22 41 20
13 12
1 21
.....#..#.....#....#.#..#..............#.
.....#..#.....##........#.#.#..#.......#.
#...#............#.#....#................
##...............#..#........#.##..#...#.
###.....#....###.......#.##............#.
..#....#.......#.##.........#.#......#.#.
..##...#..#......#...#......#...#.#......
..#..###.#.##.#.....#...#.#.....#.#......
#.#.#........#..........#..#..##........#
#........#.....#....................#....
...........##....##.#.#..##.##..##...##..
...##...#..#.....#..#.#.......#..##..#...
..#....#...#....#..#.#.#.#...#.......#.#.
#...#.##.....#.#......#.....#...#....#...
.....#................#....#..#....##....
...........#.#......#......##.#.......#.#
..#...#...#.#.##.....#.......#.#.##...#..
...........#........#.............###.##.
##.#.....#......#.###.....#...#.......#..
.......##..##.####.#................#.#..
#.#....#.#........##...........#..#......
................#.#.#......#.....#.#..#..
