37 41 19
11 36
34 17
.#......#....#....##.....#.##....#...#.#.
.....#.......#.#.......#.#..#......#...#.
....#.###.##..#..#.#...#.#........#......
#.....##..##.#...##..##...#.#....##.#....
...........#...#...#..#....#.............
.....#...#....#...###....#....##..#.#.#..
..#..#....#.##...#..#...#.#.#......#.#...
.##..#.#.##..#...###..#.....#...##.#.....
#.##.##.#..##..#.##...#.#..#.##..##.....#
#......#.#....##...#.#........#.....#....
......#.###.......#........#....##..#.#..
##.#....#....#.........##.........#...#..
#..#...#......#.........##...#..#........
.#..#....#...#.....##.....#...#.#.##..#..
............#..............#........##.#.
....#.......#.....#.....##...............
..#.##.###..#..##......#...#......#.#....
...#..#.#.###............##.....###......
.#...........#.#.#.....#...#.............
...###.#..........#..#....##.#...##..###.
#.....#...##..#.#.####..#...#.....##.....
#.##.#..#.#.....#............###...#.....
...####..#..##...#...#.......#.#.#..#....
.#..#......#.#.........#.##......#...#...
...................#..#.#............#...
..#..###............##.........##.#.....#
#..##...........#.....##......##.....#...
.........#..#.##.....#......#....#.#...#.
.###.#.#...................##............
##.#.....#.#....###......##.....#.#.#....
.....#....#..#.......#..........#......#.
..#......##.#....##...#...#..#....##..#..
..#.#....###.###..#.#...##.........#.....
......#.......#.......##....#.#....##..#.
.........#......#.......#....##.#...##...
#.......#.##..##.....#..#.........###....
.#.#.##.....#...#....##...#..#...........
