23 38 8
14 13
12 18
#.#..#....##...###.#.....#.....##....#
...#...#....#..#.#..#...#....#..#.#...
...#.....#.##........#..#.....#.....#.
#.....#...............##.#....#.....##
......................#...#.....#.....
....#.........#.#..##...##....#.......
.#.............###.#..#....#..#...#.#.
..##........#.....#...#...##...####.##
........#.#..#......#.................
..##....##.#..#....#.###.##......#....
.#.....#....#.#.#.##..######.......#..
#..##.#....#...##.###..#......##....#.
##...........#......###......##.#....#
..#.##...#..###...#..#..####.##.#.....
#..#....#.###..#......###.#.#.....###.
................#......###...#...#..#.
##...#...#...#.##....#........#..#....
.#.#...............................#..
..#.####..#........#.........#...##..#
..##...........#...#.....##.##.##.....
....###....#...#..#.....##.#..........
........##...#...#.#...#...##......#..
.#...#####...##..#...#..##......#.####
