25 47 17
14 16
13 45
#..##..##....##....###.#.....#.#.#.....#.......
.....#.##....#.........#.#........#.....#.....#
..#....#..#...........##.#.#...#.......#......#
#..........#..###.#..#....##..##...#..#.###.#..
.#...##..##..............#....#.#..#.#...##....
#.#....##......#.#............#......#.......#.
....#.#........#.......#...##..#..##......#....
.#.....#..#......#....#.........#.##...#...##..
...#........#...##....##..###...............#.#
..........#...#.#...#......##..#......##.......
.##....##.#.#.#...........#........###........#
.#..............#........#..#....#.#......#.#..
....##....#......##..........##.........#...##.
..#...........#..#.......#....###..............
.#......#..##.#......#....#...##...#..........#
#.......##.......#......#.##....#....##.#...#..
.........#.......#......##................#....
.......#..###.#..##...#...#.#.#.#.#.#.##.......
##.#.........#..#............##.#.............#
.....#.....#...........#.......#.#..#.#...#....
....#..#..............#....###..#..#.......#.#.
...#.....#..###..#.........#...........#.#.#...
...#...##.......#.......#..#......##...#..#....
..#.##....#......#.........#....#.............#
.#..#.#..#.......#..#..#.#.#..#.##.#...........
