48 14 29
6 0
46 2
.###.......#.#
#...#.#......#
.#...###.####.
.........#....
#...#.......#.
.#.##.......#.
...........#..
...#...#..#.#.
..#...#....#..
.....##..#....
..###.##......
#.#..#.#.##...
...#.##....#..
.....#.......#
..........#..#
..#..#....#...
..#......#.#..
#..#...##.#..#
.........##...
#...#.......##
.#............
##...#...#...#
..#..##...#...
......#.#.....
..#........#.#
..........#..#
....##.#......
...#.#.#..#..#
......##......
...##..#....##
.....#.....#..
#....#.#......
..###.........
.....#........
..............
...#.#......#.
..##.##.##.###
.#.#..##..###.
.#......#...##
....#.#...#...
........#....#
...#..#....#..
#..#.#.#..#.##
..##.#....##..
.....#..#..#..
##.....#..#..#
...#...#...###
#...........#.
