24 38 15
18 1
6 23
....#.......##..#..####.#.....##.#.#.#
..#....#..#.#...............#.#.......
............#...........#..#.....#....
.#.......#.#.#.#..#...#......##....##.
.#..#.......#......#.##..##.#......#.#
#.#.#.....#......#.#......#..#.#......
#.....##...#.#.....##....#...........#
###...##...##...#.......#.#.##........
...#...#......#.......##........#..#..
....#...#.....#....##.#...#...###....#
...#.#.##...#..........#..........#..#
.#........#..#....#..#..#....#.....#..
.#..#.#...........#......##..#...#..#.
.###...#..#.##..........#........#.#..
.#..#.....###....#.....#..#..####....#
......#.........#.##.#......#.#......#
............#...##......#....#..#.....
.##....#....#.......#..##.#....#....#.
#..#.......#.....#....#..#.#.#.#......
...#..##...#.##......#..........#.....
#.#..#.#.#.#...#....#.#......##....#..
.......#.......#..........#...........
..###.#.......##.#...#.##....#.....#..
.#..#..#.#...##...#.......#.#...#....#
