47 26 3
13 11
0 24
...#............#........#
..##...##..#..#.#..#...#..
##.##....##.......#......#
......#.##..##.....#..#...
.#....#..#................
.#.#..##.#.....#.##.###.##
......#.#.....##.#.......#
......#...#.....##.#......
..#......#...#.#....#..#..
....#..#.#..#.....#.#.##..
.#.#.#.#...#..#...........
.......#...###..#.........
##.#............#.#.#.....
#.##.#.......#......##....
...............#....#...#.
...#.#...........#...##.#.
....#...#...#.#...#..#...#
#..#........#.....#.#...#.
#....#....#...#...........
.#....#...#.....####......
##.#....#......#.#.###.##.
.....##...........#.......
#..#.#.#....#.........##..
.#...#....#.........#..#..
..##.................##..#
##.....#....##.#.#.#...#.#
..#...##....###.#....##...
.###.......#.....#..#.....
#..#....#....#....#.##..##
....#.#.#.#.....#.......#.
......#..####....#.....##.
.....#..##.###...#......##
.#............#...........
.#..#...#..##.......#.....
....##........#..#.#....#.
.#...#..#.......#..#..#..#
..#.........#......#..#...
...#..#....#.....#......#.
#....#..##....##....##.#..
..#.......#..........#....
..#.#..............#.#....
..##.....##..#..##...#.#..
##....#....#.##...#.......
.###..#.#.....##....#.#...
..##.##..#..............#.
..#.#..#...#.#.#.....#....
.....##....#....##..##..#.
