43 44 28
24 24
18 41
.......#.....##.#.#...#..#....#.#........#..
...#.#........#...........#..#......#.......
...#....#....#.#...#.#.....#...#.#..###.....
.#...#.........#...#..#.....#....##....##..#
....##..#.#.....#.#...#....#.....#..#....#..
.#....##........#..........#...#...#.##...#.
.##.........#..#.........#........#.........
....#......#......#....#..#.....##..##...#.#
##...........#............#...#.........#...
#...#..#.#....#.......#.#.......#..#.#...#..
...#..#..#..##..###.................#...#...
...#.#....##...#.........#...........##....#
.........##.#.#...#.....#....#..............
.....#.#..#.#...##..##.......#....#...##...#
..#.##.##.#....#.#........#........#.#...#..
....#.#...............#.......##.....#..#...
.........#........#.#...#....##.##..#..#.#..
#..............#....##.##....#..#.#..#....##
...#.#.....#........#...#...#......#..#...#.
......#..#.#.##.#..#....##...#...........#..
.#..##.##....#....#.#.#...##..........#.....
...#.....#....#...##.......#.....#...##.....
........###..#......#.......#.........#..#..
.....##...#......#...#.#.....#.#...##.......
...#..#.#.##...#.....#...#.#......#....#....
#.......#..#.#........#.....##.............#
#####.#.##.........####.......#.....#..#.##.
.#....#.......#.#....#.#.............#...#..
....##....#..#.....#..#...#......#.##......#
...#..#..##........##...#...........#....#.#
.......#........#...........##.#....##..#..#
.#.#..#.#......#...#..........#...#...##....
...#.#...#.#...#.###..........#...#...#.....
..#.............#....#.#.....#........#.#...
.............###.##.....###....#.#.....#....
...#.........#.......#.....#.....#...#..#...
.........#...##....##......##..#....#....#..
........#..#......#.............##.#........
.......#.#...#..#.#.........#.....#......#..
..#...........#....#.##....#.###.#......#...
....##........#.#...................#.#.....
...................#.#........#...###.....#.
..#..#........###...........#.......##.#....
