30 26 3
2 9
29 11
##.#.........#..###.......
#.##......#......#.#.....#
.#..##.......#.##......###
..#...#.#.................
.#....##..................
......#..##..#.##......#.#
.#............#.#...#.....
...#....#.##........#..###
###......##.#....#...#...#
.##...#.#.##..#....##.....
....#...#..##.#....#..#...
.#..#..#..#.........##..#.
#......#...#...#..#...#...
......##..#.#..##.....###.
....#...###.#....#..#.....
.#.....#..........##.#.#..
..#...##.#.#...#...#...###
.....####...##........#.#.
.#..#........##..#..#...#.
.#...#..#......##.#..#....
.....#..#.......#.#.......
##.....#..#......#..#.....
...........#.##.##..#.#.#.
.......##.#..#....#...#...
.......#.#......###...#...
..........#..#.#.#..#...#.
.#....#........#...###..#.
.##.....#.........#.......
...#......#.#..#........#.
###..###.##...#..#.#.#....
