26 38 22
5 23
16 7
#....#...##....#...#...#....#..#.#.##.
......#.....#..#.......#..............
..#..#......#.##..#.##.#.##.....#..#..
...#.......#.#..#.......#...#..##.....
#...#.#.#....#..##..##..#..#...#.#..#.
..#.....#....##....#.......#..........
..#.......#....##..#.#..#......#......
..........##......#......#.#.....####.
.#.##.........#.##..#..........#.....#
....##.........#...#..##....#........#
#......##.#....#..#.....#.....##.#.#..
.......#.....###....#............#....
.....#.#.#........#....#..............
.............#......#............##.#.
.#.#...............#...##...#.......#.
......#....##..#.#...#.....#..........
#..#.....#.....#.####..#....#.##..#.##
..#............#............##.......#
..#..##..........##....##...#...#..#..
.#...###....##.#...#....#............#
...#....#..##...#...#..##.#........#..
........#.#...##.......#..#....##.....
....#......#...#.#...#....#..#..#.....
.#.##..#.....##...........#..#...#....
....#...###.............##.....#.....#
................#..#..#.......#..#...#
