42 47 10
12 19
16 13
....#..........#........#......#.......#.......
#...............#....#####......#.......#...#.#
#.....#.....#...#.....#.#..#.........#.........
..#..##..###.##...#..##.....#.......##.###..##.
.##.#......#................#..#.....#.......#.
##..##...........#....##.#.#.###........##.##.#
.#.#.....#.#.#...#.............#......#..#.#...
.#..##..#......#..####.#...#.....#....#........
.........#.........#....#...#.#................
.....#..#....##...#..##...##...##....#...#.....
..............#..#####...##..........#.#..#..#.
................##.....#....##.#..#.......##..#
..................................#........#...
#..#.#..#.....#...#...##.............##........
...#.###.......#...#.......#.........#..#.....#
.....##...#........#.###...#........#.##...#..#
.##.....#...#.##..#....##.......#....##.#..#...
...................#....##..#.#.............#..
##...##...............#.....#...#.....#....#.#.
.#....##......#.......#................##...#.#
..#.....#....###......#....#......#..#.........
.....#.....#.......#..#..##.....##......#.#....
....##........#..#.#.#........#.#...#....#.##..
.##.####.#...##.#......#...#........#..........
...#..........#.##......#..##.....#....#..#....
..#...#........##.....#.....#.#...#..##.#..#...
.........#........#...........#.....#..#.......
...#...#..#..#.#...#....#..#.#..........##...#.
.#...#...##.#.##..#..#...#.#...#............##.
....#......#.....#..........#....#.....#.......
#..#.#..###.............#....#.#...#....##..##.
#.....#.##.#...###.........#..#.............#.#
.#..............#......##.#...#.......#......#.
.#......#.#.....#......#....#..#....#..#..###..
......##......###...##........#.......#....#...
..#...#..#.#.##..##..#..#..........#...........
......###.#...#......#.....#...##......#.#..#..
#.#.#......#...#.##...#.#..#.#...#.##.##.....##
...#.#.......#....#...#...#........#..###......
.#..#......#.#..#.#.........#.#.#...##.#....#..
##.........................#....####..........#
......#...#..#...........................#.....
