35 20 41
25 10
15 6
.....#.#.#......#...
...#..###....#.#....
......###.#...#.###.
#....#....#........#
.............##.....
...#.##..#.#...#..#.
..#...###.#...#.#..#
..##...#.....#..#..#
#..........#........
.##.........##.#...#
...#...#....#.....#.
.#...#........#.....
............#.....#.
....##.##...........
..#..#.#....#.#.#...
..##....#...#.#.....
...###...#..#..#....
#..............#..#.
......#..##.........
..##....##...##...##
##......#.....#.....
..#..##.#.......#...
#.#....###.....#..#.
.............#......
...#...#...#.......#
..#.#...........##..
#...#..#...#.......#
..##.#...##.........
##.........##....#..
#...#.##.#......#...
......#..##....#....
.#........#.#.###.#.
#..#..#.#.#.##......
.#...#.........##...
..........#.......##
