13 47 19
6 43
11 31
....##....#####..........##..#.#..........#....
.#....#..#......#..###.......#......#......#...
#.........##....##.#..###....##....#.#....#..#.
#...#.......#...#...#......##.....#.....##....#
.....#....#..#.#......#...#.#...#.##...#.##.#.#
.#.......##.#..#........#.......#..#...........
......#.#...#......###....#.....#..............
..#....#.#.....#.....#.......#.......#.........
##...............#.#####.#.#..........#........
#....#.#.#..#...#.##.....#..#..#......#........
#####....#.#.#.#...#.##....###..##..#...#.##...
...#....#..#.#.#.#.#....#............#.....#...
##........#..###.....................#..##..##.
