30 41 28
18 19
19 23
.#..#....##............#...##....#...#...
...#.##...####.....#..#.#.....#...#..###.
..##....##...#.....#......##.#####......#
.#...#.........#.....#......#...........#
#..#....#...#....#.#.##...##.......#.#..#
.##.....##.#...#...#......###........##..
.##.......##.#.....#....##.##.#..#..#####
....#.#....#..##..........#..#.#..##..#..
##...#..##...........#.#...##.#.#...#....
..#..#...###....#........#.#....#..#....#
#..#...........#.......#.#..............#
.............#.......##.....#.......#....
......##.#..#.#.#.#...##......#.#.#.#....
##..#.#....#...#..#....#.#......#...##..#
....#...........#.....#....##...##...##..
...#..#........####.#..##.......#.....#..
###.#.......####.#.......#..#.#.....#....
#..........#....#...#............#.#...#.
.#.......#....................##.....#...
.#.......##......#...#..#.......#......#.
#.........#...#..##....#.....#.....#..#..
....#.#.....#....##..####...#.#...#.#....
...#.#.....#...........##.....#...##...#.
..#.#...#.......#.#.#............##..#...
..#.##...#..##.#..#.#..#..#.#....#...###.
...#..#..#.....#........##.#.##...#..#...
...........#.......#.##...#..#....##.....
.##.........#.#.#.......#.#....##.#.#.#.#
.#..#.#...#.#.....#.##...##...#...#..#.#.
..........###..#.........#...#....#......
