41 35 18
16 32
0 14
#..#....#.......##.#.#..#....##....
........#.#.........######.....##..
...#..............##.........###...
....##.......#..#..#......#.#.#....
.....##.#..##...#..#..#.#...#.##...
......#..#...####.#...#..#...#.....
.......#...#....#..##.#....#..#.#..
###...#.#..#.#..##.#.........#....#
..#.....#..#....#.....#....##..#...
......#....................#.......
.........#.#...#.......##..#..#.#.#
..#.#...#..#..#...........#........
..#......#.....#........##...#.....
........#........#.#...........###.
.#...#.#.##...##....#...#.##.....#.
#.##..#....#.####......#.#..#...#.#
.#..##...#...#.....#.#.#...#.......
....#...#..#...........#.......#...
..#..#..........#..##.....##....###
......##.....#..................#..
....##.#....##......#...##..#...#.#
#...##.##.#.##..#..........#.###...
........#.#..#.#.#....##..##....#..
..#...........#..##.#....#.#.......
..##.......#..#.#.#......#.#...#.#.
#.#..#..##....#...##.#.............
..###.....#..#..#......#.#.......#.
.#.#....#.##..#....#.#....##.#.....
.....###...#....##...#...#.........
#.#.#.##..#...#.....#.........##...
.....###.......#........#...#......
...##.....#...#....#........#.#....
.##........#.##...#....#.#..##.....
#.##..#.......###......#...........
##....#...#...#.###.#......#.....#.
.#..#..##....##.....#.......#...#..
...##.......##..#.#.....#.#...#..#.
..##.....#....#...#.#.##...........
..#......#.##.....#.....#.....##.#.
....#..##.##....#.#....#.........##
###...........#..#.....#..##.###...
