35 17 3
31 11
33 10
.#............#.#
....###.#......#.
...#.#..###....#.
..#.#.........##.
...#...#......#..
......##...#....#
###..#.........##
.##.....#.##.##..
.##...###..#.....
..#........##...#
....#.#..#...#...
#.......#....##..
#...#.........##.
.....##..#...##..
.......#.#...#.##
....##.........##
.#.#.......#..#..
...##..#......#..
.................
......#..##......
###......#..#....
.##.####....#..#.
#.....#..##.#.#..
#.#...###......##
.....#..##..#....
..#...#.....#.##.
....#..##...#....
.....#.....#.#...
.......#.##......
#.........#.#..#.
......####.##....
#...#.........###
........#........
#......#....##.#.
#.....###...#.#..
