44 44 27
25 5
20 35
..#...#.......#..#...#........#.#...#....#.#
...##.#...#.....#.......#......#....#......#
....................#........###.....#..#.#.
.###..##.....##..#..#..#....#.....#..#......
.##.#.#.###.#.........##....#...#...#...#...
..##...#.#.#.....##.##.........#....#..#....
....#..#....#.#.....#....#...#.##...........
...#.##.#.......#..#.##...#....##...#.......
#.#.#...#......#.#......#........#...#......
#.....#.#....##.#.....#........#....#.####..
...#...#..#..#...........#..#...........#..#
....##.....#.....#.....#.#......#....##...##
.#.#..........#....#..#..#...###......#..#..
.....#..#......#...........##....###...#...#
##.......#......##......#..###........##..##
.............#.....#...........#........#...
.#......#####....##...#...#.#.....#......#..
.....#.#.#....#..#.....##..##.#...##..##....
...#......#.#..#...##.##....##........#....#
......#..#.....#..#.#...##.#.#....#....###..
##................#...#....#......#.........
....#......#...#....#....##...#.....#.#...#.
##......#.....##...........#....###.##..##..
.#........#..##.....#.........###....#.#...#
....#.#.#....#...#.#.....#.#...#....#...#...
.#......#.................##.#.#......#..#.#
.###.......#....#...........#.##.#..........
............#.#.#..#.........#............#.
......#..........#....##..#......#......#...
.####...#.##.....#.#.......#.##.....#.#.....
..#........#.......###.......#.##....#...#..
.....##.#.....#..#..##...#.....#..##.....#.#
....#...............#........#.....#.....##.
#......#..............#....#....##.#........
#.#.......#.#......#.........#....#.........
..##.##.#.........#...#.##.....#....#.#.....
........#..#...#..#.....#............###....
##.#......#....#.#...#......#......#.##...#.
###.#.......#........#..#.#...#...#...#...#.
.#....#..###...........#....##......###.....
.......#....#...#.......#.#...##...#......#.
#......##.#.....#..#..#..#.......#..........
...............#....##...........##.......##
.#.##..#....##...#.#..#......#..#...#.......
