41 32 30
18 12
9 0
.........#..###...#..#..##.#...#
..##..........##..#.......#.##..
#..#..........#..#....#..#..#..#
##.#.....##.#...#...............
#.#....#............#.......##..
..#........##.....#....#..#..#..
#....#..#..#..#......#..........
......#..#.##..##...#.....####..
###....#.###......#...#..#..#..#
..........##..#.......#.#......#
.#.##.#......#....##...#.......#
.....#..#..............##...##.#
...........#####......#....#....
.#....#....#.##.....#...#..##...
#...#....##.....................
.......#......#.#..#............
...........#......##..##........
..##....##.#.....#.....#..##.##.
.#.....#...........#...#........
.........#...#.....##...##....#.
.#.#.......#.#..#.......#..#..#.
.....#..##...#......###.##.#...#
......#..#..#....#...#...#......
..#..#........#..#.#...##...##..
.##..#..#......##......#.....###
.....#...#..#.....#...#.#.......
...#.##.#..#....#..#.......#...#
.#.##....##.#......#...#......#.
....#..##........#.........##.##
.#....##.....##..##..#...##.#.#.
.#.#....#......##.........##....
#...##...........##.#......#....
.#.........#..#.#.............#.
...#.#....#.#..#..#.......#..##.
....#.....#......###............
.#......#..#.....#....#.#.......
#.......#.#...#.....#.....#..#..
...#...#.##......#..............
..##..###...#...#.......#...#...
..#.....#......#....#.#......#..
#.#........#.#.....#.#...#...#..
