22 38 21
7 2
18 9
#...##.....##.#.#..............#..##..
#.#.......###...#.###.....#........###
.#.......##..##.....##......#...#....#
.....#...#.....#.#.......##...........
#...#...#....#............#...#....#..
...#.#.....#...#.....#....##..#....#.#
.#..#....#....##.##..........#...#..##
...........#.#....#......#.#......##..
..#.....#..#.#.....#.###.##...#.......
.###..##.#.#...#..##...#.#.#.....##.#.
..........#.##......#..#..#........#..
##..#........#......##...#.#.#.##.##..
#..#.......#.#.#....#..#.#...#..#.#...
....##..#.#.##..##...........#..#.#...
.....#...#.#...#.....##.......#..##...
....##.................#......#...#.#.
#...#.....#........##..............#..
...#.....##..#........#.........#..#..
#......#...#.###.......#.##...........
.#..#...##.#...#........#..#.....#.#..
..#...#.#.....#......##...............
......#.........#.....#.#.....#.......
