27 17 10
3 3
17 13
#.........##..#..
#......###.....#.
#..#..........#..
......##..#.####.
#####.....#..#.#.
#..#...#...#....#
.....#....#......
..##.#.........##
#...#..#...#....#
..##...#..#......
..##.#.#..#....##
.....#....#.....#
..#.#...#.....#..
.#.#...###.......
.##.#.###....#...
.##.#..........#.
.###..##..#....##
...##.###........
#........#...#.#.
.#..#.......#....
...#....#.#.####.
.....###.#...#..#
#........##.....#
........##....#..
..#..##...##..#..
.....##...#...#..
#....#.#....#.#..
