47 11 7
3 1
19 4
....#.#..#.
....#....#.
.........#.
#....#.....
..#....#...
#.#........
....#....##
#...##.....
#...#...#.#
.........#.
......#..##
...#..##...
##..#.#...#
.....#.....
#.......#..
..#.#...#..
#.....##...
...###...#.
.#.#...#...
...#....###
...........
.##....#..#
...#.......
........#..
###..#.....
#...#....#.
##....#....
..#.....#.#
........#..
........#..
.#.........
..#..##....
.....#...#.
...#...##..
##....#..#.
#......#...
...#..#....
...##.#..##
..........#
#.....#..#.
........#..
...........
...#.#.....
.#..#.####.
.....#...##
.#.#..#..##
.....##....
