35 35 11
20 5
19 10
....#......#....#..##.......#.#.#..
....#....#.........#.....#......#.#
.......#.....#.##.##..#..#.........
.#..........#..#......#...........#
..#.........#.#....#..#..#..#.##.#.
.....#............#.#......#......#
.....#..........#.....#...#...#....
...#......#..#.......#.....#..#....
..###....###.#.....#..#..#.#.#.#..#
...#.................#...#.##....#.
.#.#...#.#.#.....#..#.##..##.......
..##..####.##........#.............
...........#.#..#.....#...#..#.....
......######..#...##.#....#..#....#
.....#.#....#..#.....#..#.#.#.#....
.#.......#..#...........#...#...#..
#.....#.##.......##..#........#....
......#........##........###.....##
...#....#.........#..#....#........
....###.............#....###.#.#..#
......#....##..###..######....#...#
.#.#....#...##.#.#.......#...#.#...
#........#..#..#..##.##.#.#....#.##
..#....#.#..##.......#........#....
...#....#........#.##.#...........#
..##...#...##......#.##..###.......
...#...###..#.#...#...#...#....##.#
...#......####.##..#.#..#.....#..##
................##.......#.#...#...
##.##...#........##.#....#.#..#..#.
..#....#.#..........##.#..#..#...#.
....#..#.####.####......#..#.....#.
##............#...#.##..#........#.
..###...#......#...#......#..#..#.#
...#.#...........#.#...#.#...#.#..#
