45 17 12
30 8
39 8
..##.#.........#.
..........#..#..#
..#...#.....##.#.
.....#.##....#...
......#.#.......#
...#...#.........
.....#...#....#..
#.#...#..#.#.#...
#........##......
.#...............
...#......#.##...
#...#.....#..##..
....#.##.##..#.##
#..##.##...##....
#.........#..#.##
...##.#...#..#...
.#........##...#.
.................
.##......#.....#.
##......#.......#
.##....#.....#...
#..#..#...#..#...
.#...#...........
..#.....#...#...#
#.#..#...........
...#........##.#.
.#..#.....##..#..
...#.........#..#
......#..##.#.##.
..##.#..#..#.....
.........#.#..#..
......#....#....#
.#.....#....#....
#..#.#...........
#.....##..#...##.
#.....#..#...##..
.....#.........#.
.................
......#......##..
.#.##..........#.
......#.......#..
###.#...#..##...#
##.##...#...#..#.
.#.#.........#...
..#...#.....##...
