23 41 36
12 28
9 32
...#.#....#.#.#.##..#...###.#..#.#.###.#.
##.........#....#.......#...#............
.#...####........##...........#....#.....
..#.###...#..###..#.##.....#......##.#..#
#...#....#....#.....#........#....#....#.
#...........#......#..#....##..#........#
.......#....##.#...#.###.......##....#...
.##...#.##..#.#..#.#.#......##.#........#
##...#..#..#....#.##..#...#..#.#.........
....#....#......#...........#.......#.#..
.#.#........#.......#......#..#..#..##..#
...#......#.....##.........#.........#...
.......##....###.........................
#..........#.....#.............##...#....
.##....##..#....#...#..##................
....#........#..##.....##.......#...##..#
#....#..........#.#.....#..##..###....#..
...#...##...###.#..#..#.......#......##..
.##.#..#.#.##.#...........#.....##...#...
...#.#...#.##......#.#......#........#.##
..##.#...#...#.#.........#..##..##.#.....
#.#....#...#.#...#....#..........#......#
......#..#........#.........#............
