19 41 41
14 1
7 34
##..#....##..#..#...#................#...
..#..#....#...###........#.#.##......#..#
..#.##....#..#.#..#........#.............
...........#..#...#........##.##....#....
#.#......##...#..#.........#...#....#....
..#.###...#...#.....#...##.#..###......#.
.#...#..#.....#..........#.........##.#..
...#...#.##..#......###.#..##...##.......
....#.#...#..........#....#.....#...#..#.
.#...#.#..............##.#.#..#.........#
...#..........##.....###.#...#.#....#....
#....#....#..#.#....#............##......
#...##....#.#......##.......#..#..#..###.
....##.#...#...#..#..#..#.#.#.##.#.......
.....#....#......#.###.#..#.#.....#....#.
......##..#........#.##.#..#...#.........
........#..#....#..................#..#..
#....#..#.#.#..........##....#....#.#..#.
....#.#..........#.#.#.....###.....#.....
