25 38 25
2 3
22 12
....##.###..#...#..#........##.....##.
........#.....#.#......#.#.........##.
..#....#......#...#...#.....###.###...
...........#..........#....#.......#..
..#.#.....#.#..................##..#..
#.#..........#...#......#...#........#
......####..#...#.....#...#.....#.##..
....#...#...#...#.......#..........##.
...#..#....#...#.#........#..#...#....
......##...##.....#......#.#.#.#..#..#
#..#..#....##...##.##........#..#.#...
...##..#.#...#.....##....#............
.............#...##..........##.#..#..
............##.#.#.....#........###...
.........#...#...#.#.#....#.......#...
..............#....#..#....##..#.....#
#.#.#........#...#....##..##..#..#..#.
...#.##....#.###....#.....#..#.#.#..#.
#..#......##......#....#...#.#......#.
.#.......#..........#..###.....#...##.
.##......#......###.#..####.#....##...
.....##.#..........#..#...#.#.#.##..##
.#..#...##...##..#..............#..##.
....#..##.#......#.........#..#.#.#...
...#....#..#.#....#..#.##......#..#...
