48 14 10
47 10
29 10
.#.......#..#.
.#...#.....#..
..#.#..#.#....
##............
.#....#..#....
#.##.##..#....
.......#.#...#
.#..#...##..#.
##.##.#.......
.#........#..#
##.####..#.##.
.#...#.......#
...##.#..####.
..............
..#.....###...
....#.#.......
#.............
...#....#...##
.##.#.....##.#
#..#..##...##.
#...#.##.....#
.#......#.....
.......#......
##......#.....
..#.##.#......
.#......#....#
.#...#.#..#...
.....#.....##.
..#......#..#.
..#..##.....#.
....###...#...
..#.........#.
#............#
....###.......
.....##.....#.
#.##..........
#.#...........
......#....#..
....#.......#.
.##.....##..#.
.#..##..#..#.#
...#....#.#...
....####.#.#..
#..##..##.#.##
.......#...#..
######.#......
#...##.......#
......#..#...#
