24 20 14
21 19
4 2
#....#......##..###.
#.###..#.#......#.#.
..##.....#.#..##.#.#
.#.......#....###...
.....#.........#####
#..##..#.#...####..#
..#....##......##...
#.....##.#....#.#...
#.#..#####...#..#...
.##................#
........#.....#..#..
.....##..##.........
.#..#..##........###
...##....#..###.....
.....#.##...###.....
.##...#...##....#.#.
.##.#.#........#....
..#.#.#....#......#.
........#..#..#.#...
...#......##........
....#.......#.#..#.#
.......##....#..#...
...#...#.#.#.....##.
....#..##....#.#...#
