44 17 11
25 11
21 9
..#..#...........
.....#...........
##.#.#.##...#...#
..#....#...#...##
..#.#....#...#...
..#............#.
...#....#......#.
....##.####.#..##
.......#...##.#..
...#.#.......#.#.
.#......#........
.....#..#..##...#
##.#.#......#....
##.#....##..#...#
.....##.......#..
##...#..##.#..##.
#..##.....#....#.
.................
..#..#...#.......
....#.##..##....#
#..#....#........
..#.#..#......#..
#................
.........#.#....#
..#.....#........
....#.#.........#
.......#.#..#..#.
.....#....#.#...#
...#.........#...
.#.#....#..#..###
#....#.##.##.#...
.............#..#
...#....#..#.....
..#......#...#...
##..#.........#..
...#....#........
...........#..#.#
#.#....#..##.#..#
.#............#..
.#.##......#.##..
...####..#.....##
#.#...#...#...#..
........#.......#
...#.#.###..##...
