34 17 10
10 9
13 1
.........##.##...
.#..#....##..##..
#...#....#...##..
#.#...##.........
..#....#...##..#.
..##.......#.#...
......#.##.....##
..#.#.#..##......
#.#.#.....#..#..#
#...####...#...##
...#...##..#..#..
.................
.#...#..##..#....
#....#.#.#.#.....
.#..#.##.......##
.......#....#.#.#
...##.....#......
.......#.##......
#..##..#......#..
..#..#.......###.
#.#......#.##....
#................
#..#..##....#....
......#..........
.....#.......#...
....##..####...#.
..#......##......
#..#....#......#.
###........#....#
...##.#.......#.#
...#.##..####....
....#...#.#.#...#
#...........#.##.
.........#.#..#..
