30 35 28
17 9
14 25
#....#..........##.....#...#...#...
###..#...#.#.....##....###........#
..#...#...##.#....#......#..#..#...
...#.#....#..#.#....#.#.#..#......#
...........#.#.#.#...........#...#.
...........####...##.#....#......#.
#......#..................#..##.#..
#..#....#...#..#..........#.#......
.#......###....#....#...##.#....#..
..#..#.........#.#.#...........#.#.
##.....##...#............#......#..
...#.#.#....#.#.##..#.....#.#.##...
..##..#.#..##.#.......#..#.....##.#
###..#..##.#.........##..##......##
....#...###...#.#..##.......#......
.#.#.#..#........#...###..#...#....
#........##.##....#....###.#..#..##
.....#.........##.......#........#.
####.#.#..###..##.###......#...#...
###...##..#.##.....####.#.#..#...#.
#.#...#........#.#.#...#.......###.
..#.....#.##...#..##....#..#.#...#.
.......#.###........##...##...#.#..
.#..#..###....#.#.........#...#..#.
...#..#.#.....##.#.....##..#....#.#
....#..###.#.#..##...##.....#..#...
.....#.##......#....##....#....#...
....#.........#.......##.#...#..#.#
.....###..................#......##
.....#...#.##...#.#..#..#..........
