19 26 14
2 18
15 21
.#.#.##..#.##.##.......#..
.##.#.......#.#....#......
#.#.#...#........#......#.
..#.#.#....###.....#......
#.#........#...#...#....#.
.#..#.....#.....#.#.......
.##..........#.#.....##.#.
.......#.....#....#.......
#....#........#.#..###..##
.......#...#..#...#...#..#
#...#..#.#.#...#..#.#.#.#.
.#..........##....#...###.
..#.......#.#...#.#..#.#.#
.#....#....##...#.#.......
..##.#.....#...#..##.##...
.......#.....#............
..##.##.......#..#.#...##.
.................#..#.....
..###..#...#....#.....##..
