25 23 19
13 9
5 15
.......##.#..##....#..#
#.#........##..........
....#...#....#.###.#..#
#....#.###.##..#...#...
..#........#....#......
.####....#....#..#.....
.#.#....#.....##.#.##.#
#.........##...#.......
.####.#.##..##.#......#
......#........##......
.#.##..#.##......#.....
..#......#.#........#..
.#....##........#.#...#
#..#.......#........#..
#.#....#..#......#.....
..#.......#.#..###....#
.#..#..##.#....#.##....
.....##..#........#..#.
##.##.......#......#...
.##...........#.#......
..##..#..........##....
#......#..##....#.##..#
..#.#.#...#...##.##..##
..#..............#..#..
..#.#.#......##.#...##.
