23 41 3
4 21
3 24
..#.....####..#.#######...#.#.....#......
..#......#...#...##.#..#.#.##.#.#.#..#.#.
##......#..##..#.....#..##...#..#..#.....
#.#...#.......##.##.......##.............
#.........##...#.#..#......#....#.#.#.#..
..#.#..........#......#..#..##.....#..#.#
##.#.#...#......#..#.##..........#......#
....#..#.....#......#...#..#.....##......
.###.....#.##...#.......##...#...##.....#
.....#..#......###..#........##..........
....#............##.#........#.........#.
.#.......#.##.....##....#..#....#......#.
.................#.....##..#.#..#...#..#.
#...#.....#....##....###...#.#.#...#.....
##....#.....#........#..#.#....#..#.#..##
....#.#....#.....#.................###.#.
.......#.##.#.#....#.....#...#.#.........
##...##.......................##...#.#...
.....##...#..#...#....###..#.....#..#..#.
.#....#...#..#..........###........##.###
.....#..........##................#...#.#
....#.#.##.........#.....#..#...#...#...#
...#.....###.#........#....#.#....#.#....
