46 35 4
21 18
29 16
.......##......#.#.#.........#.#..#
......##.#....#........#.##.#..#.#.
..#....#....#.....##...#..#........
.#.#..#...#....#......##....#...#.#
.#..#.........#.......#........##..
.#.##....................#.....#.#.
....#....#.##....#.#.#.#...#..#....
..###.##...........#..#...#...##...
.##...............#.......#...#...#
...##..........#..#......#.#.....##
#...#..#..###..###..###.........#..
#.......#.#.......#......#..#...#.#
.......##.......###.....##....#..#.
.#.##........#.##.......#.......#..
..#.....#.#.##......##..#.#..##....
...##...#..#.#.....#........#.....#
..#...#....#...###...#....#...#.#..
##..#...#.#.#.#...#.....#.#......#.
.#......####......##......#.......#
........#....#..#.#..#...##..#..#..
...#..#.#...###.#.##......#.#..#.#.
#..#...............#.##..#......#..
..#.....#.####..#..##.....##...#...
#....#...#.....#.....#.........#...
.....#.#.....#.#...#..#.........#.#
..#...#..........##..##..#.#....#..
##..###.#...#...#.....#.........#..
..#.#....#..#...........#..#.....#.
..#....#......#..#.#.#....#....#.#.
......#......#.#..#...#.....#......
#.....#.....#....#......##...#..#..
.#....#...#..#.##...#......#...#..#
....#..............#.#..........#..
####......#.#..#..#..........##....
.#.##...##..#.............##...#.#.
...#...#.....#.........#.#.....#...
..#..#...........#.#.#.#.....#.....
.#.#..#...#......#.#..#...#.#.###.#
#........#..#...#....#............#
...#..#........#...#..##.......#..#
..........#........#.##.......#....
#....#....#.##.....#..#...#.#..#.##
...........#..#...#...#.##..#....#.
.##.......#..............#..#......
..#....#...#...#..#...##..#........
#...##..#...#.....#.#.....#....#...
