26 38 32
17 13
10 12
.#.#.#........#...##.#.#..##.....#..#.
#.#.........#.......##..#...#...#.....
#.#...#....................##...#.#...
.##....#...#..........#...........#...
....#...#...#....#....#..##.#...##....
..##.....#............#.....#.###....#
.#.....#..#.#......##..........#.##..#
#.#..#............#..#.#.......#....#.
....##.#..#.#...#.........#...........
......###.##.....#.#...#.......#.#.#..
#......#.....#.................#......
.#..#...##............#..#.##.....#...
..#..#.##...#.....#..##......#........
###......#......#..##.#...............
##.......#.#.......#........##..#.#.#.
.#.......#.....##..........######....#
........#...##.....#.#.###......#.#..#
.....#.....#..#.#...#.#...#...........
.......#.#.....#.....#.##.............
...#.....###..##..#..#...#...........#
##..##..#.###......##.......#..#......
.#...#..##.###.....#....##..##.#...#..
#..#.........#.#...###...#............
..#.....#.......#...##......#..#......
##..........#.#.............#..#......
.#..#...##...............#......##....
