47 26 14
12 18
17 16
....#.#.##......#.......#.
...#.....#....#......#.#..
##......#..#...#.#..#.....
...........#........#.....
.....#..###.....#..##...#.
......##...#....#.#......#
##..#......#.#..####..#...
.....##.........#..##....#
......#...#......#........
......#######...#....#....
.#........##...........#..
...#.....##...#.#...##....
.............####....#####
....#........#...#...###..
.#.#.....#.#......#..#..#.
.#....#......#.........#..
..#..##....#.........#..#.
#.#..........#....#.......
.#.##.#......#...#...##.##
.#.###.....##......#...#..
.#........##...#.#.#..#...
..#.#..........#......#...
#..........#...#..#..#....
..#.#..#.#.#.#..#..#...#.#
.#................##..##.#
...#..#....#..........#...
.......#.##.#...#.#.....#.
#.#.............#..##..#..
......#..#....##.#........
.........#.#..#...#...###.
...##.......#...#.........
.###.##......#....###.#...
..#.......#.#.....#...#..#
..............#.......###.
##................#.......
#..##......###.....#......
.#.......#.........#...##.
...#........#...#......###
......#....#..##..#...#...
....................#...#.
...#.......##...#......#.#
#....###.......##.#...#...
#....#.....#.###...#####..
##....#....####.#.........
.##.....#.####.#....###..#
#...........#.#..##.......
##..#........#.#....#####.
