43 47 18
10 22
38 45
#.....#......#..##.................##..........
...#...#..#.......#......#.....##......#....#..
......#......#.....#..#.....#............##..#.
..#............#...#........#.#.#..##....#.#..#
..#.#..###....##.....#.#...........#.#...#.###.
...##...#.#......#.....##..#..###....#...#.#...
..#.#....#.#.........#...#.....................
#.#.....#.#.#...##..#..###............#......#.
.#.#...###...#.....#.........#......#..##....##
.##..#.##...........#.#......#...#.#.....#.....
...#..#...#.#................##...#...#......##
...###............#.##...#................#..#.
..........#.##....#..#........#..........##.##.
..##.#.###......#.....#.#.........#......#.#...
..#.#.......#..#.......#....#.....#.........#..
#.......#...##............####.#..#...........#
..#.#.............#......#.##....##...#.#..#...
.#..#.......#...#.#..........#.....#....#.##...
#..###..#.#.....#...#..#.##...#.#..##.##...##..
.....#......##......#..#..#.###.#.....#........
.#..#.#..#.#.###....#...#......#....#.........#
...#.#...........#......##.#..##....#..........
..#......................####........#.........
..#.##.......#..#................#............#
...........#........#.#...##........#.#...#....
....##..#..#.#.##.#..#...#...#.#......###....##
..#...#.....#....#....#.#........#.#.#.........
...#...#....#.......#...................#..#..#
#.#.##..##...#..##...........#........##..#....
..............##.#..#...#...#.#...........#....
#...........#..............##........###.....#.
.....#...............#.........##.#.....#.#....
..#....#.#..........#.##....##.#.##.#....#.....
.##..#......#.#.......##..##....#..##...#.#....
....#..#.#.#.#.....#.#...#...#...........#.#...
##.#........##.........#.#....#..##.##.#####...
.......#.#...#.......#..........#.#..##....#..#
#..#....#.....#...#..#.#...###.#.#......####..#
#....#....##..#......##.#...#............#..#..
.....##..#...#...#.#.......#..........##...#...
..#...........######......##....#.#..####...#..
#.#...##........#..#............##.....#...#...
..#......#.##.#......#.##....#.##.###.........#
