20 35 16
15 11
12 19
.........##..#...##....#..#.#....#.
..#.#.#..#.#.........#.....#..#..##
.##.......#.###.......#....#......#
.#.....#.#.#........##..##.........
#.##.#.........#........#...#.##...
.#......#.....#.#.#...#..#.#.......
..#.##......#...#...#...#..##....##
..#...#.......#....#.....##......#.
.#.#......##..#.....#....#..###....
#...####..###.##.#....#....#.......
............#..........##...#...###
###........#.#....###.......#.#...#
...#.#.#.............##.##....#..#.
##.....#....#.##.#....#...##.##...#
...........#.....#..#..........#...
...##....#..#.....#.#.....###..#...
#.#..#.#.#.#....#.##....#.#.#...#.#
..#..#...#........................#
....#.##...............#.#.#.......
#........................#.........
