23 47 10
4 7
3 0
.#..#......#...#.........#..#.......#......#..#
..#.......#........#....#..........#.....#.###.
...#...#.#........#...#...#.....##....#..#...##
..#.......#..........#.#....#.##.#.....#.......
...#..#.....##..#.......#..##.......#.#.#....##
##...#...##....#........#....#.#.#.....#....#..
.....#.#..........#......#.....#.........##....
#.........#..#....#.....###.#..#...#..##..#....
....##......#.....##....#.....##....##.........
....#...###..#..##.#..#...#.#.#..........###...
..#............##.##..#..#..#...............###
..#..##.#...........#....#.#..#.#.#...#.#.....#
......#..#...#...#...#.##..#...#.#....##......#
...#.......#..#..##.#.....#..........##.###....
#.....###....##.###..#...##...#...#...##..#....
.#..#...#.#.#...#.#...#...###..........#..#..#.
.#.#...#.......#.#....#.#........#.#.#.........
...#.##.#.....###.#.....##...##.#....#.....#...
.......#.....#..#.####.......#.....#.#..#....##
.#.#.#.#...##...#.....#.#........#.####.#.#..#.
......#.##.......#...........##...#..#..##....#
.........#.....##...#..#........#......#...#..#
..#..#.....#.#..#....#.#.#........#....#.#.#...
