44 23 11
6 10
20 21
....#.....##....##..#..
.........#.#....#.....#
...#.........#.#....#..
..###..#.........##....
#..##.#....#...##..#...
......###...#..#....#..
.....#.#......#......#.
....#........#.........
#..#..#.#.......#......
.#.....#.....#..#.....#
....###................
........#.####.#......#
#......#....#.......##.
.#..#....#..#.....#....
#.....##..#..#.###.....
...#......####......##.
.....#..##...#.........
...#......#.#...#..#...
.##..#...##.#..#...#...
#.#.#..#..###..##.....#
........#.....#.#..#..#
...#......##.......####
...#.#.#.....#...#.#...
..#.###..#......#.#.#..
.##.#.....#...#......#.
.....##.......#........
..##..##......##..##...
#.##.#.##.#.#....#.###.
....##..#..#........#..
#.......##...#.....#...
##..####.#.#..#..##...#
.....##.......#.##.#...
.#.#....#.#..#...#...#.
..#..........#.....#..#
..........#.#.......#.#
##...#.....#.#....##...
............#.#...#...#
..........#.........#.#
#......................
##......#......#.......
........#.##.#...#.#...
#..#...#..............#
..##.##.###.#...#...#..
#..#....###....#.#.....
