18 32 13
16 9
13 25
...#..#..#........#.....#.......
.#..#..###.#..#...#.....##.....#
.##..#....#.......#..##........#
#.#...#..##........#.....##.....
....#.....###...#...#.#....#..#.
..##.#.####...#.........##..#...
.#..........#..........##.......
#..#.##....#.#......#......#.#..
........#.......##.......#.#....
......#.#..............#.#.#..#.
..#..#........##....#.......#...
.#.##.#..#....#.....##.#.#.#.##.
...#.#.....#.#.......##......#..
#....#........#.#..###....##....
##....##.....................#..
................#......#.#......
..#.....#...#...#..#....####.#..
.##.#...#.#.......#..#.........#
