19 32 7
8 17
8 15
....#..##............#.#....#.#.
..#..#.#..#...........##........
....####........#...#.#...#.#.#.
..#..........##.......###.#.#...
.##.###....#..#.......##........
....##.##..#........#.#....#.#..
..#..#.........#.#...#...##...#.
.#.###......##....#.........#.##
..#....##.....#...#...#.##......
##......##...#......#.......##..
........###.....#.#...........##
#.....#....#..##.......#........
.......#........#.#...........#.
..#..........#........#......#..
#...........#...#......#....###.
#......##....#......#.#.##......
...........#.##...#..#.........#
...##...##......#.##.....#.....#
........##......#.#............#
