44 26 17
25 0
25 1
........###..##...#...#...
....##......###.#..#.###..
.....#.#....#..#.#....#.##
#...........##.......#.##.
..###......#...........#..
..##..#..##....#.......#..
.##...##.#.#......#....#.#
.#.....#..####...#.#....#.
###.....#.......##..#.....
.....#..#....#.......##...
...#.........#.##......###
.......#........#.........
....#.#..#..#.###....#....
.#..#..##...#.#.........##
......#.#.#.#.#..#..#..#..
.....#..........##...#....
#...#.#...##..#.#...#...#.
....##..#.....#.#....#.#..
........#.#....#...##..#.#
.....#..#.####......#.....
.........#........#.......
.......#.....#.##......#.#
....#..#....#.............
.#..#.......#...##........
.......#...#..#.#....#.#..
..#.#.#...#.......##.#....
...#......##...#.#.#.....#
#......#..........#.#....#
.#....#.#.....##.##.#..###
.....#.....#..#.##.#..#...
...#.....#..#...........#.
##..#.....#...........#.#.
#.#...........#.#......#..
....#..##.#.#...##......#.
.#......#..#.....##....###
##............#.#.........
.......#..#.#..##......#..
#..#....#...###....#.#....
..#.......##.#...........#
....#.....#......#......#.
.............#......#..#..
........#.....#......##.##
...#..#####...#....#...##.
.##...#....##.##.....#....
