27 26 11
14 13
7 18
..#..#...#.#...#...#.....#
...#...........#..##..#...
.#....#.##.##............#
.................#.#.....#
.#.##..####.#....#.#.....#
.....#........#....#.#....
....#.##...#......#.......
.#.......#..#.............
.....#...#..#.......###...
.#.#.##..#....#...#.###.##
............#...#..##....#
..#.##..#..#.###....#.....
.#......#......###........
..#....#......#..##.#.....
......##...##.....##.#....
.#............#...#......#
#........#.###.#.#.#..##.#
..#......#...#..#..#.#.#..
#.....#..#..........#.....
...#...#....#....##.......
......#..##.#.....#......#
.#........#..#..##...##...
#..##.##.....#.....##..#.#
...........#.......####..#
...#......#..##....#....#.
##......#.#...........#.#.
.#.#...#..#.##.....#....#.
