40 26 44
36 23
21 5
......#.#.#..##.#.........
..#....#.##.....#.....#.#.
...###.#..#.###..###...#..
.#..##..#.#...#.#.#...#...
##.........#..#.#...#.....
.........#...#..##..#.....
..#.##.....#.......#.#....
...#....#...#....##.....#.
.#..#....#...###.#...##..#
###...#....#...#.##....#..
.....##.#.#.##...##..#.###
#...#.....#.#.#.#..#.#.###
.#...#.###.#.#....#.#....#
.#..#.#...###..##.#..##...
#..#.#....##...#.......#..
#....##......##...........
##........................
.#.#.......#..#........##.
###..#..#...#.....#.#.....
.#....#..........#..##.#..
..##.#####.#.#...#........
..#.......#...##..#.......
...###...#.......#...##...
#.........#......##.....##
.......#.#.#.........#....
...##........##..#.......#
....##...#....#.#...#..#..
......#....#......##..#..#
#.#....#....#....###....##
.#.#.#.......#.........##.
.#..#....#....#..#....#...
.##.#.#...###..#..........
.....##...#..........###..
...#.#.#..........#.#.#.##
....#........#.#.........#
..#....##..#........#..#..
.#.#.#.....#..#.....##....
#.#.....#...........#.#...
......#.......#.###...#...
.....##.......#....#....#.
