49 32 20
22 12
10 19
...#.........#..#....#.#....#...
....#..####..#...#......#.....#.
...#....#.#....#....#...........
...#......##...............#.#..
#....................#....#..#..
...................##..#.#.....#
.........##..#..#..#...#........
...#.....##...#......#.........#
.#.#.#...#...#.#...#......#.....
.#..#..#.........#......##..##..
####......#...##.#...#....##.#..
...............#.#..#......#...#
#......#..#...#......#.###.#....
....#...#..#....#.#..#..#....#..
..#.#....#...........#......#...
.#..#....#......#..##..#.....#..
............#.##....#.#....#....
#..#......#.......#..........#..
.#........#...#...........##..##
......#......#...#....#.###.#...
####....#...#..#......#..#..#...
..#..#............#...#.....#...
.#..#..#..##.....#.....##.#.....
...........#....##.###.........#
.####..#....###.#....##.....###.
#.#.#...#...#.........###..#....
.....#...#...#..........##...#..
....#...#.......##..##.#.......#
....#.#..#.#.##.....#.....##.###
#...#...#...#...##.....#.#....##
.....#...#.#....#.#.#...........
...#..#..#....#...##.........#.#
...#...#..#..#....#.....#.##..#.
........#......#.........#....#.
..#.........#..##......#..#..##.
......#....................###..
.#.............##....#..#.......
.......##....###..##.........#.#
##.....#...#.#..#.#.#..#..#....#
.............#..#...........####
..#.......###....#...#.#.#..#..#
.#####.....##.#.#............#..
..##..#.####...........#....##..
#...#........##..#..##.#.##.#.#.
.........#....###..#..#..#.##...
......................#.......#.
.#..##...#....##......##.#.....#
...#............##.#..#.#.#.....
........#.....#.#...#.#..#.....#
