42 44 32
39 21
24 20
....##....##....##.....#.##....#...##..###.#
#............#....#......#....#.#......#...#
...##..##...#.#...##.#.##.##.###...#...#....
.......................#........#...........
.....#..#.##.#.....#....#..##.....##..#.....
#....#....#...#.......##...........#...#..#.
....###.....#.##..#.#.......#.#....#..##..#.
...#............#....#.....#........##......
........#.#......#.#.........#...##..#....#.
..#.#.#....#..........##..#....#.....#..##.#
#.#.....##.#..##....#....#.#.....#....#..#..
##..###...#.....#.##..#.......#..#.#......#.
..#.##................##..##..#.#......#...#
..................#...........##....#.#.#...
......#.......#..####.....##...........##...
#.##.#......#....#.#.....##.#.....#..#.#.#..
.#..#....#.......#.#.#.#...#.......###...#..
#.......##.#.......#..................#.#...
.....#...#....#..#....#.#......#.##..#......
##...#.....#.#..###...#.....#.#..#....#....#
.....#..#......#...##...#....#.#........#..#
#....#......#.#..#.##...#.......#.#.........
##...#..#..#..#.........#.......#.#.........
..#..###.#.#...#................#.####..#...
..#.....#..#.....#...#...#..............#...
#..#.#..#....##..#.##..#....#.#..##......#..
.#...#.....#..........#.....#.........#....#
...#...##........#.#.#.....#.###........##..
....###......##.#..#....#.......#.#..#......
........#.#.#....#.#...#...#.##.............
#..#.........#......#....#.#...##.#....#.#..
..#...##.#...#..##....#.#.......#..###......
.#.....#.#.....##.......#....#.#.###.......#
...#....#.....#....#...#........#..#.#..#.#.
..#..##...........##....#.###...#.#..##...##
....##.#........##..#...#......##.#.#...#...
...#......#.##.....##.##...........##....#..
#....##..#.......#.......#..........#.#.###.
##..#..#.##........#.#.#........#.........#.
...#..................#.#......#...........#
#........#...#.###....###..##.....#..#......
##..##...#.##.#......##........#..#........#
