20 38 41
16 31
9 0
##............#.##.....##...#.....#...
..##..#......#....##....#.....##...#..
...#...#....#..##....#...###...##.....
..##..#...#...####.##.#....#..#..#...#
#.......#......#.........#..#.#......#
#.#...#....##......#...###..#.#.......
...#.........#...##..#..###.#...#..##.
..........#.#.##..##..#..#....#...#...
..#..###.#...#....###...#.............
.....#.........#...#.#................
..#...##..##....#..##......#.#......#.
...####.#....#..........#..#..#...#.#.
##...#...#..#....#..........##.....#..
.......##...#...#.#........#.......#.#
..........#..#.......#....#...#.#..#..
.....#.#..#...#...#....#....#........#
#....#.#.##..#....#.#..##.......#.....
.#...#........#.#....#......##.....#..
#......##....##.###......#.......#....
..###.#........#...#..................
