24 29 16
4 22
23 6
#.##..#...#.##..#..#....##...
.#..##..#....#.#..#..#......#
#.........#..#........#......
...##.##...#.##.#.#.#........
..##...#.##..#...#.......##..
.#.#..##..#..#......#..#..##.
...#....#...##...#...#.#..#..
.........#.#..##......##..#..
........##........##...#..#..
#.......#..#...........#.....
.#...#..##....#.##.........#.
.###....#.#...#.....#..##.#..
.##.##...#.....##.#.......#..
....#...#...#.........###.##.
#........#.....#......#.....#
.#...#...#.#......#...#.....#
....#.##.....#.#.###....#..#.
#...#.........##.....#.#.....
.#.#.#...#.#.....##.....#....
#..........##.#...........#..
...#.........#....#..#.......
#.......##...##..#.....#.#..#
..#.........##.......#...#...
..............##.........#..#
