37 14 18
12 3
22 8
#...#...###...
...##...#.....
........#.#.#.
...##...#.#..#
..#.#..#...#..
......#.....#.
#.....##..#.##
..#..###....#.
.###.#.##...#.
............#.
.##........#..
..#...#..#....
.#...######...
#.....#.#.##..
#........#....
####..........
###...##......
#.#.#...#....#
.#...#.#......
.#..##...#....
...####...#.#.
.##.#..##.#...
.###..#..#..##
............#.
.............#
...#.......##.
#..#....#.#...
......#.#..#..
.###..........
...#.###......
..#.........#.
......##.#.#..
.##...#.#..#..
#.#.......#...
...#.#..##....
#.........#...
......#......#
