26 20 30
0 18
10 12
#......#......#.....
...#..#...#.........
.#....#.......#.....
........#.........#.
##.#......#.#..##...
.#.#..##.###...#....
.#.#.#............##
....#.#.#.##.#...#..
.##.#..#...###......
.##.#....#...#......
....#..#.#..........
..............#.##..
.......#......#.....
..#.....##.......#..
.##....#.#....#.#...
..#.#.....#.#.....#.
...#.....#.#.#....##
..............##....
...#.#.....#.....#..
.#.....#.....#....#.
###..#...#...#...#..
.....#......#.......
..#.###......#...#..
........##.####...#.
.#.#........#....#..
.#.....##.......#...
