14 35 18
7 1
4 19
....##...#..##...#.................
#.#.......##..........#.#......###.
.....................#.#.#...#...##
#..#...##..##.......##.#........##.
#..#..#.....#....#.....#...#...##..
#.....#.#..#.....#......#....###.#.
.#..##..##...#..#.....#..#....##.#.
....#.#.......##.....#........#....
......................###........#.
.#.#..#.###.......#.....#.....#....
..####...#.#.......#.#..#.....#..##
..#....##.#...##..#.#..##.#........
.....#...##..#......#........#...##
....#...........#......##..#.#....#
