27 29 3
26 15
3 7
.#..####......#..#....##...#.
......##..#...##.....#...#...
.........#.#....#......#.....
#....##.........#..#.......##
..##.#...##.....#.#..#.##...#
..#.##...#...................
.....#...#.....#..#........#.
.#....#......#.....#...#...#.
...#........#.##.#.#..#..#...
......#..#......#...#.......#
#....#....#...###.#..#.......
..#...#......#..............#
##...#..##...............#...
#.#.......#.......#..........
#.#.................#.##...#.
.......#.......#.#....#......
.##...........###..####.#..#.
.....#....#.#.#..###......#..
..#.............#....#..#....
#........#.......#....#.#.#..
.....#.....#.#.#....###.....#
............##.....#......#..
......##...#.#.......##..#...
....#.##...##.....#.....#...#
......#......#...#.#.......#.
....#.##..#..#......###....#.
.......#.#..#...##.#.........
