37 20 30
29 11
2 6
.##........#...#....
....#...#.#.#..##...
.....#.#.......##...
...........#.....##.
.#.........#.....#.#
......#..#...##.#...
......#..#.....#....
...#.##........##.#.
...#.......#.......#
............#.....#.
....##.......#.##...
...##.........#..#..
##.#..#..#.##.#...#.
.....#.......#......
.#..#...#.#.##......
..#.................
...#...#........#..#
.#...#....####.#....
...#.#....#.#.....#.
.........#......#..#
.##.....#.####......
......#....#....#..#
#......#.#.#....#...
..........#.........
..#..#........###...
........###.###.#...
.##..#.#..#.#..#....
#...#.###...#.##....
.....#...#..#.#.....
#...#.....#.........
#...###...#...#.#...
...#...##......##.#.
..#..........#......
##.....#.#..##......
......#...#.#......#
....#...#.#......##.
..#.##.#......#.....
