44 41 27
7 25
34 15
.#........#..#....#....#...##.#...#......
.#.#..#.#..#.....#.....##..#....#....#..#
...........#.#.....###..#....#.........#.
......................##.##........#...#.
..#...#....#..#........#........#.....#..
...#........................#.#....#.....
....#....#.##...#..#..#.#.#....#.....##..
#.#..#.##.....#...#..#.#.......####.#....
...#.##.#.#.##.....#.#....#....###.....#.
....##..###.#..#.......#.......#.........
....#..##..##.##.....#.#....##.......#...
.....####....#...##.#.##.#..#.#.....#....
....#.......#...###....#.###..#..#......#
......##...#...#.............#.....##..#.
.....#..#......#.#......#.........#......
...###......#...#....#...#......#...#.#..
...#...##.....#....#......#.#..#.........
.......####....#.#.##.#....#.#......##...
...##......#.........#....###...#....####
#..#......#.#.#.......#...#.#......##....
##...##...#.#........#.#.####...##..##...
...#...##..#..#....#.....#.#...#......##.
....#...........#..............#..#.#.#..
#..#...........##...#..#....#..#.......#.
...#...............##.##.#......#..##..##
.#...####.#.......#..#.#.......#.##......
...##.#........#.##...#...#...#..##......
..##.#...#.#....#...#........##..........
.#.......#.....#.....#........#.....#...#
......#.............##..#...........#...#
..##.#..#......#............#..#....#...#
........###.#......#......#.#....#..#.##.
#............##...#......#..........#..##
#.........#..#....#....#....#.#.......#..
............#.......#..#.........##....#.
..#..#....#.##..#...#......###.#......#..
..#........##...#.#.#...#.....#.#..#..#..
........####.#........##....#.#....#####.
..##...###...#......#..#....#...#.....#..
#....#.#..........##.....#...............
.....#..............#.......#....#.#.....
........#..#....##.#.....#..##...#.###.#.
##......###....#..#......#..#..#....#.#..
#...#.....##...##...#.#......#...#...#...
