41 11 8
36 0
34 0
...........
.#...#..##.
.......#.#.
...#.......
###...#...#
#....#..#..
.......#.#.
.....#...#.
.#........#
#.#..##....
.#...#...#.
##.......#.
##..#...#..
##..###.###
....#.#....
......#.#..
.....#.#...
......##...
#...#......
..#..#...#.
.........#.
......#.#..
.##......#.
...........
.##........
.....#..##.
#......#..#
.....#..#..
..#........
....#...#..
.......#...
#.#..#.##..
.....#.##.#
#..#.#....#
.....#.#...
#.#.#....#.
...#.#.....
..##..#..#.
...##..#...
..........#
..#...#..#.
