45 17 16
20 11
39 1
......#.#........
##...#.#.#..#....
..#....#.##..#.#.
.#......#..##...#
.#...###...###.#.
....#..##........
....##.......###.
..##.......#.###.
...##..##......#.
..#.#.#..#.....#.
......#.#........
..#.....#..#.....
###.#..........#.
...#..#..#.......
.......#..#...##.
..#.......#..#...
.#..#.#..##..#...
............##...
.....##.#.##.#..#
.##..#.....#.#.#.
.#..#.#..##..#.#.
#............#...
#...#...####.#...
....##.#.#.#..#..
...#.##....##...#
#....#.#.#.......
.....#....##...##
..........##.....
.........#....#..
#..#....#......#.
..##.#....#..#...
...##.....#..#.##
..#........#.#.##
............#.#..
.....#...........
......#.#....##..
.#........#.....#
.#...............
......#.#........
.......##.....#..
.....#...#.......
.##.###.####.....
.#...###...#.....
...............#.
..........#......
