45 29 5
15 28
10 3
#.##.#.....#...#.........#...
..##.#...#....#..#...#.##....
....#......#............#.#..
...........##......##..#...##
###..#...##.##..#......#.....
.#..##...#..##..##..#....#.#.
...............#.##......#..#
#............#...###..##.#..#
...#...#..........##......#.#
#..#........#..#.#.#...#....#
##..#...##..........#........
.........#....#.#.#.#.#....#.
....#..##..#...#.......##....
#.............#..##...#......
##.....#.#.....#......#.....#
....#..#..#.....#..#.....#...
...#........#.....#.#..#..#.#
.....#.#.#..............#..#.
.#.#...#...............#.....
...##....##..........#.....#.
......##......#............##
.#...#..............##..#.#..
#.....##.......#...#.#..##...
....#......##....#.##....#...
....##.......#..#..#....#....
........##.#...#......##...#.
........#...##...............
.##.....##......##....#......
##.##.........##.......#..#.#
.##.....#....#......#...#.#..
##......#..#............##...
.#.#..#..#.##.#.#...#..#...#.
...#..#....#..#..........##..
......#..#...........#....#..
....#.....#..##...#....#.....
...###.............#.#.##....
##...#..#.#...#..........#..#
.#.....###......#....#.....#.
#......#.....###..........#..
#.#...#.....##...##.#..#.#.#.
....#.....#...#..#.###......#
..##.#.#..........##..#......
#.....#.....#.#.......#......
#.....#....#....#.#...##....#
..#..........#.#..#.#...#.#..
