47 41 8
42 26
40 26
...........##.......#.......#....#...#...
##.#...#.##..##............##..#..#..#...
...#.##...##.#.#..#.###....#..##..#......
##......####....##...###..#...##.#......#
##.#..###......#.##.#....#......##....#..
.#...#.##.....#...#........##.......#.#..
....#..#..#......#.#.##............#.....
..#.#........#..#....#...#............#..
.##......#...........#.......##.......#..
#.....#....####...#........#...#..##...##
...........#.#.###...###.......#.#....##.
........#........#..#.##.#.....#.#.#..#..
.#.#.....#.....#..#.........##...#....##.
.......#........#..........#.......##....
....#.....#.#.#..#...#..###.#..#..#..##..
..#..#.....#.#....#..#................#..
#...........#..#............#........#...
..#......#...###........#.............#..
......#.##......#..#...##.....#..#.......
..##...##.#..#....#..#.#..#.#......#...##
#....###........##.........#.#......#.###
.#..#....#......#.#.###.....#............
.....#..#.............#.##..#.#.........#
.......#.........#....##..#....#..##...#.
.###...##......#.#...........#........#..
.......###....#.......##......#...#..#...
..#..#.#.##...#...#.......#....#...#..#..
.##.#..#....##.........#..#..#......##..#
.#..#....##..##.............#............
...#..#.........##.#.##..#....#..........
...#..##.##....##.....#..##..#...##......
##.........#...##......#.##.##........#..
.#..#.#..#..#.##.##...#....###....#..#.#.
..#....#..##........##.....#....#..#....#
...##......#............#......#......##.
...........#.......##..#.....#...........
........#....#.....##.##..#....#.#....#.#
.....#..###..##.#.#.#........#.....#.....
......####.........#...#.#......#.#..#...
..##..#.............#...#..####.#........
..#.#.#...............#.......#.##.......
.....#........#...##.#..##...#.........#.
..###......###......#..##..#.......#.....
....#.....#.......#...#......#...........
....#.........##...##................#..#
##.##..#..#...##..#.###.....#.#.........#
#......#....###.#.#.#...#...#............
