20 35 1
12 6
9 17
...#..##............##.#...........
.....##........#....##.......#.....
..####..#.##.#..#....#.##......##.#
##.#..##..#.#.#..#.#.#.............
#..#...#...#.......#.........#.....
..##.....##..##....#.......#.#.....
...........#.###.#..#.#.......#....
.....#...#.#...............##.....#
......#.#........#.#.#.#....#......
.#......###...###.......#####......
...........#.#...#..##.....#.....#.
...#....#...#...#....#..#....#.#.#.
...#.....#...#..#.....##.#.........
...##.###.##.......................
.####..#........#.........#........
..#.......#.#..#.......#...#.#...##
.....#...#....#.....#..............
...###..#.......#.#.....##....#..#.
.#..#.#...#...#......#.#...##..#..#
#......#..###....#........###......
