36 41 15
1 3
18 1
..#.....#...#..#..#.....#..##......##..#.
.#....#.#.......#..#.#..#...#...#.##.....
.#....#....#..#..#........##.#.#.##...#..
.##...#...#.#............#..##...#...#...
..##...#....##.#####......#.....##.....#.
...#..#....#.........#...#......#..##....
............#........#.#..#....##....#...
..##..#..#.#....#...###.#..####.#...#....
#..##.......#..#..#...#......##.#.#.###..
.##.............#....#....###.......#....
##...............#.##..##.#.#......##....
..#..##......#.....##....#.#.#....##.#...
..........##.#....#.#...........#.#......
............#.....#...#....##......#..#..
................#..#..........#.#.##.##..
..............#.....#.##..#....#.......#.
.##..........#....#..#.#...#.#......#....
...#..#............#...#...##.#..#....#.#
....##..######......#..#.#.....#..#......
.#...#......#.#.##..#...........#....#.##
...#.#.....#..#..#...#.#.......#.........
.#........#..#.......#........#...#.#..#.
.#.#...##..#...#.#.#..##....##..#..#.....
.#.#..............#..#..#.##....#...###.#
.#.#..##...##...#.#......................
...#.....#......##..#..............#...#.
..#..#.......#.....##.#......#...........
#.#.............#.......#....#..#...#...#
.....##.#.......#..#..#....#.....#...##.#
#...#.................................#..
...#......#.####....##....#.....##..#....
#.....##....#....#...#...#...#...#......#
..#.###.#.#......#.#..##.#...#.....#...#.
##.#...###.##..##..#.....#..##.......#...
#........#....#...#...............#..#...
..##.......###..#.#.#....#.#...##.#..#...
