47 11 22
40 9
1 3
.#...#..#..
...........
.#.....#...
.....#....#
..........#
...##...#..
.#.#..#...#
.##.#..#..#
...#.......
#....#...##
#.....#....
....#....#.
...##....#.
...#.......
##.........
.##.#..#...
...#..##..#
.........#.
......##...
#.....#....
.#.........
..........#
..#......#.
..#..#...##
.#.#.#...#.
##..#......
#..###.....
...#....#..
#..#......#
...........
...#.#...##
........#..
......#....
..#...##...
.#.##.#...#
...##..#.#.
#.#...#....
..#..##....
..#....#.#.
...#...#...
......##...
#....##....
..........#
.#.#....#.#
.....###..#
....#..#...
.#....#....
