17 41 18
15 6
4 32
...#.#.#.####........#.....#.#.#.#...#...
..#..#..#..............#.....#.##.......#
.##............#.........###.#....##...#.
.........#.#.....#...#...#...#..#........
#....#.....#...###...#.....##........###.
....#.#............#.......####.....#.#..
.#.###.#.....#.#....#.....#..............
.......#..............#............##....
.#.#..#.........##......#................
#.#..........#.#.............#...........
##....#....##...........#...#........##..
.......#......#.#.#....##..#..#.....##.#.
#...###.........#..#..##.#..#....#.......
....#......#...#..........##...#..#.#..#.
#....#..#........#....##.....#....#....#.
.........#....#...#####......##..#.......
.....##...#.........#......#.....#..###..
