49 11 8
48 9
14 1
.....#.#...
...........
.#.#...#...
..#........
......#....
.#.........
#.##....#.#
...........
...#.#....#
......##...
#......#..#
..#....#..#
#....#.....
..#..#.....
....##.#..#
.....#.#.#.
##.....#...
#..#..##.#.
...........
#####.#...#
...#......#
......##...
...##....##
#........#.
.#.#..#..#.
.##.....#..
.....#.....
#..#......#
#......##..
..#...#.###
.#.....#.##
....##.....
.#..#.....#
#.#####....
##.#.....#.
##.........
...###....#
##...#.....
##......##.
##....#..#.
#....##.#..
.###...#.#.
....#..#...
...........
.........#.
.....#....#
#........#.
.#.#...#...
...........
