25 26 5
11 10
22 18
..##.....#.......#.....##.
.....#.##.##......#.......
.....#.#..................
.#........#..#.....#....#.
......#.........#...#.....
...##.............#.....#.
....#......#....#....##.#.
..........#..###....##...#
..#.#....#..#..#...##..#..
......#.#...#....#.....#..
..............#.#....#..#.
....####...#.#.....#..#.#.
.....#............#..#.#.#
##..........#.#......#...#
#...#....###.#............
.....#....##..#.....#.....
....#...#..#..#.#.......#.
.......##......#...#......
.##...#..##.....#........#
#....#...#..#....##....##.
.....#.#.##.#..##...#.....
.#.#.......##...........##
.#.......................#
....#.#.#...#....##......#
##..#......#.##...##...#..
