17 47 7
3 29
13 12
.#.....#.#.#..#....#...........#..#.....#......
.#.....#......#..#.#........#....#.....#.....#.
.#.#...#.#.#.....#..##.....#.........#...#.....
.......#....##..#....#...#.......#.....#.###...
......#...#.##..#..#........#...#.....#.......#
..#.#.....#..........##...#.........#.......#..
...#...#.........#..#..#...#.###.#...##...#.#.#
..##..#..#...##..#.......#........#.#.#.....##.
.........#.##...........#....#.....##..........
..#......#...#......##....#.#.#......#.......#.
..#..........#....#...............#.....###.##.
.##......#..#.........#........#......#.#......
#..#....#.#.##.#...##.##.#...#..#...###.#......
...###.#.#......#.#...###.#.......#..#.........
..##.....#....###.###...#...#..............#...
.#...........#.......#.#...#....#...###........
...####......##....#......#.........#.#.#.##...
