46 26 14
36 7
13 7
.....#.............#......
....#........#.####....##.
.......#.#.......#...##...
.....#......#....###......
.......#......#....#.#....
.#.....#..#.....##......##
#......#....#...#.........
.###.##................#..
#...........#....#....#...
.............#..#..#....#.
...#.........#............
..##...#..#.###....#..#...
.#.#.#.#.........#........
..........####..##.......#
..#......#.........#.....#
...........##.#....##..##.
#....#...##...##........#.
.....#.....##......#....#.
#.....##...........#..#...
..#..#....#.#.#.......#.##
#..#.#.....#.......#.###..
#.##........#...#...##...#
..#...#..#...#....##..##..
..#.#.###.................
..#.#....#..#...#.........
#.##....#..##.##..##.....#
..#.....#......#....#.....
............#..#..#..#...#
...#.#...#..#.#........#..
...........#........#.....
...#.....##.####..........
##.#..........#.#........#
#.#.#.........#.##..#.#...
..#.....#.#........#.....#
...#####.........#........
.#..#.#...#..##..##.......
...##....#..#......##...#.
......#...#...#.#..###....
....#....#...#......##..#.
.#..#...#..#.....###......
..#.....#...#...........#.
..........#...#.......#.#.
.#...#........#..#.....#..
.##.#.....#.#.#..#..#...##
...#.##.....#.#.#....#.##.
#.......##.##....#.#..#...
