23 20 33
3 18
3 17
#....#......#..#..#.
.#.#.....#..........
.#..#......#....#.#.
#.#........#..#.#..#
...##.........#...#.
..........#.#.....#.
..#.....##.#..#.#.#.
..........#...#.....
.##.#.#...#..#..#..#
##...............#..
.#.#......#.#.......
.......#...#........
..#.#.........#.....
....#.....#.......#.
..#....#......#.#..#
.....#...#.......#.#
......#...#.#...#.#.
......####..#...#.#.
#..#.#.....#.####...
#......#......#...##
.......#........#.#.
##.....#..#......###
..#...#...##........
