39 23 3
23 14
2 20
..........#.....#..#..#
...#.#......#..........
#...............#......
.#...#.#.#......#.....#
...#..#.....#...###....
...#......#...#...#....
.....#.#...#...#......#
......#.##..#.#.....#..
...##..#..#...........#
#...#........#..##.###.
#.......#.......#......
..###...#.....#...#....
#.#.....#.#.....#.....#
..#....#......#.#.##...
.#.....#.#.#.......#...
.##.#......##.#......##
......#..#.........#.#.
#........#...#.........
..##........#.......#.#
.#...#....##...#.....#.
..#.............#...#..
.#......#.#............
............#.#......#.
...#..###..........###.
#...#..##.##..#......##
.##.#...#.#.......##...
..#.....#....#...##.#.#
#.#..#......#...#.#.#.#
.......#.....#.........
#.#..#..#.........#...#
....#.............#....
........##...#.#.#...#.
#.#.#.#.####..#.....##.
.#..#.##.##....#.###..#
.#.......#......#.###..
#...#.....#......#...#.
...#..#..#..........#..
...#.#..#..#....#.##.#.
.....#.##.##..#.##..#..
