36 44 21
1 38
28 31
..............#...#....#............#.......
##.#...#.........##.#...#..##.#..##.....#...
....#.....#.......###...##..#........#..##..
##....#..###.##....#......#.....##...##....#
#.......#.#..#.........##.#......##.#.#.##..
.....###......#...#.#.#.......#.............
...#.....#.........#......#................#
#..#..#.#.....#.#..#...............###......
.............##...#.#......#........#....#..
....#.......#....#....#..##......#..........
.#.....#..#........##...#.#.#.#..#.#......##
#....#..#...#.###....#.....##..##...........
..##...#..#........#....#.#....#.#......#...
.......#..#..##...#...#.#...#.#....#....#...
..#..##........#.......#....##..#.#.....##..
#.#..........##..#.....#.#...#....#..#......
.#.#...##..#.#.#.....#.#..#..#..#........#.#
..##.#...#.##....#.....#....##.......###..##
....##.#...........##.....#...#...##........
......###.##..#........#.............#..##..
...#...##...#...#....#...#..#............#..
..##....#.#...#....#.....#........##........
#...#...#.....##...#...####..........#..###.
#.#........##...##...##...#..#....#........#
#.##..#.####..#..#......#.#.......###......#
.#.#...#..#.#..#.#......#.#....#.........#..
##.......#.....#..................#.####....
..........#...#...##............#.......##..
#......#.##.##......#...#..#................
.#.....#.#............##.#..###......##....#
####...#...#...#.##.#.#..#...#....#.........
######.#......#..###....#.#.#.#.#.#..##..#..
....#....####..##..##..##..#...#...#........
#...#.........#.#...##.#.....#.......#......
...#..#....#..#.......#.......#...#.....#...
.....#..#.......#......#.......#....#.#...#.
