33 29 1
21 20
29 18
.##.............#.....#...##.
..........#.....#.###........
.....#.#.#.....##........##..
.#.#...#..#..#.....##........
....#.#....#..#.###.#......#.
#.#.....#..#.#.#.##..........
##....#.###.....#..#.#..#....
###..##.#..##.........#..#...
..#...#....#.#.#........###.#
.#.#.##...##..#.....#.##.....
.....#..#..##....##..#....#..
.#...##...#.#..#...........#.
.....#....##..##..#..........
##........#..#......#.....#..
..#..#.#.......#.....###.#...
..........#...#.##..##....#..
#.......#....#...............
#..............##..#.....#...
###..#............#...#......
#.###..#...#....##...........
.###...##.#.#..#.##........#.
.......#...#.........###..##.
..........#......#.#..#..####
.#.#.#..#..#......#.#..#...#.
......#...#..........#..###.#
.#......#......#..#.....##.#.
..#..#............##.#...#.#.
#.....#...#.#...........#.###
.#.....##.....#.#.....##.#...
.......#....#......#..##.....
##.##.#...#.#......##..#..#..
..###.###.....#..#..#....#..#
..#....##.......#.##..#....#.
