47 41 4
13 19
44 25
..............#........#.#......#.#......
#...#.......#...#...........#..#..#..#...
......##....#......#...##.....#...##..#..
...#..#.#.#..##..#.....#.......##.....#..
...#...........#...#............#.#.#....
.#.##...#...#....#....###.###.....#..#...
.#...##..#.....#.#.......##......#...#...
.#..#.#...#....#...#.............#.###.##
#......###....#..#.......#..#......#.#.#.
#.................##......##..#.....#....
#.#.##....##.#.#.....#..#..#....#.#......
#..#................#..##...#.###......#.
.#..............#.#.#.......#.#...#.#...#
..#...#.........#....##.#....#....#......
...##.........#..#...#.......#...##.##...
...#.#.....##.##....#.....##..#...#..#..#
.###...........#...#.......#..###..#..##.
#....#........#..#..#...#.##.............
##.#....#...#..#....#..........#.......#.
#.....####........#...........##....####.
....##..#.....#..............#......##...
.##......#.....#..#....#....#...#.....#..
#....##................#..#.....#...#....
#..........#..##.#.##.............#.##...
..#.#...#.....#...#.#..#....#.#......##..
..#.....##......#..#.......#...#.#.......
#..#..........#...#.##.#............#.##.
.#.#.#.........#..#.......##.#..#........
..#....#..........#.#.#.#........#.......
#......#...#..#....#.....###........####.
#.#........#.#..........##..#..#....##.#.
##.#..#.#.......#.......#.#.##...........
....#.#...#..#..#......#...#..#.......#..
...##........#.....#............#.#......
....##..##.#........#......###...........
....#.....#...#......###............###..
...##.........#.....#.#..#.......#.##.#..
........#.#.........#...........#..#.....
..#.........#.......#.....#...#...#..#...
.#...#...#....#......##....#.......##..#.
#........#.#........##..#.#...........#..
......#.......#.##..........#..#........#
........###............##.....#####....#.
#..#..#......#.#.....##.##..#..#....#....
..###........#...#..##..#....#...####.##.
...#.#..##.....#............#.#..........
.#.#...#..#..#....##....#...#.#..#.#....#
