13 47 6
6 17
8 24
#..#...#..#.............##..#..###..........#..
.#.......................###....##.............
.##.......#.#..#...#......#..##..#....###......
##................#.....#.#.##.#.......#..#.#..
..........#.........######.....#..#..#....#..#.
#.#..#.##.....###...#..#......#....#...#.....##
#..#.......#.##...........#...#..........#.....
.............##...#.#.#.#...#.##.........#.....
.###.#......#...#.#...##.##..#.....#....#.#....
.......#...#.#..##.....#.##..##...#.......#....
.##...........#.#.###.......##...#..#..........
...#........###.##.#...#..#.....#......#.##....
.#..#....#....#....#.#..#....#..#.......##.....
