49 35 34
9 2
18 5
....#.#.......##.................#.
........#....#..##.....#......#.#.#
..#.#................#....#.#.#.#..
.##........#..#..#..........#.#....
.#.#........#......##..##....#.....
.#.#......#...........##.........#.
#...#....#..#........#..##.....##..
#........#..#.#..#..#.#...#.#.###..
.#.....#....#...#.#..........#...#.
.......#.....#.............##......
#......#...#.....#........##..#....
#.....#.........#.#.#........##.##.
.##.#...#.................##....##.
.#.##.##..#...........##.#..#.#....
.##.#..##..#.#..#..##.##.#.##.#....
##...........#...#.##.#............
....#.#.##.........##.....###.....#
...........#.#.......##....#.......
............#.....#.......#.#...##.
.#..#.....#..#..#.......####.#.##..
..........#....#...##.#............
......#..#......#.#....#..##.#.....
..#....#..#.##..##......##.......#.
###..#.....#.........#....#..#.#.#.
#..#......#...........##..#......##
...#...####.......#.....##..##.....
##.##.........#...#.....###.....#..
.....#...#..#.#.....##..#....#.....
#...........#...#.#.#.#.....#...#..
.##....#..##...##...#...#..........
.........#....##.#....#...##......#
#....#.##.#....#...#.....#.....#...
.........##.#.......#.........#.#..
..#...#........##.#.......#........
..#.##........###.................#
...#...##....#...........#.......#.
###.#........#.......##...##.......
......#....#.##.#..#.....#..#.##...
.#..#......#........#.....#.#...#.#
...#.....#..##..#..........#.#.#...
..#..##....#..#..#....#.#...##...##
.............#..#....##...##...#...
..#..#..............##.##..#.......
..#....#..#..........##.##...#.....
#..#.#............#..#...#.....##..
..#.#...#....#.###....#...#........
........#..#...............#..#....
..##.........#......#..#..###...#.#
....#......##...#.#.#.....#........
