43 29 5
40 27
5 6
..#........#..#........#..#..
.#..#.....#..#.....#.........
....#..#......##........#.#..
..#.#.#..........#..#.....###
#...#.#..#...#....#..#.....##
#.........#.......#.#.#...#..
....##........##.##....#.....
..#..#..#.......#.#...###..#.
........#...#.##......#..#...
...#..##.#.....#.##......#.#.
..##....#....#..#..........#.
...###................##....#
#..........##..#..#.......#..
#.#..##.##....#.#..........#.
..#......#..#.....#.##.#..#..
##........#..#....##..#..#...
...#.#.#....#...##.#.....#...
....##.............##.##..#..
#..#.........##...#.##...#..#
.....#........#..............
.#.#......##.#..#......#.....
#.###.#...........#.#.##.#...
.......#...#...........#..#.#
..#..##...............##.#..#
..#..#..###.#.#..#.#..#..#..#
.......#....#..#.#..##......#
.......#.##.#.....#...##.....
#............#....###..#.....
#.#...##.#.........#..#.##.#.
.......#..#.....#.......#....
..#...##.....##....#.##...#..
.####....##.#....#..##.......
..#.#.#.#...#.#...#......#.#.
.#..##.#........##.......#..#
.#..###.#.......#......#...#.
............#.........#...#.#
#....#....##........###...#..
..#..#.#..#..##......##..#.#.
........##......#............
##.####.#..#.##......##...#.#
.........#.#.#..#....#.####..
..#..#.##........####.......#
....##..................#...#
