45 26 13
33 2
22 12
..#......#.#.....#....##..
#.##.......#.....#.#.####.
.......................#..
#.............#..........#
.#####.#....##..#..##.....
........#..#.#..#........#
........#....#.#..#..#....
.#..#..#.#.#.#....#..#..#.
#............#.#.....#.#.#
..##..#..#..#..#...##..#..
...#.#..#.#.#...#.....####
...##.###...#....##......#
..#.......#..#.....#......
...........#..#....#.#..#.
...#.##...#....##......#..
.##..#...#..#..#.###...#..
.....#....#........##.#.#.
.#....#...#....##..#.#....
#...#....#............##..
..#.........#......#......
...###...#...#.#.......#..
...#..#.##..#..##..#......
.#..###.#...........##....
...............#.#........
.#.............#.#..#.....
......#.##................
..#...###.##.....#...#....
...##............#.....#..
.##..........#.####....#..
..#.#.##..............#...
...##.#.#..#.........#...#
.#...##...#......#.......#
..#.#...........#.#.#.#...
.#....#..#.##.......#....#
.#....#.#................#
...#..#.##......#.###..#..
#.#.....##.............#.#
......#.##.....#.#.#...#.#
#...##.....#.#.....#.##.#.
.......#......#.#......#..
#.##.#.#.#..#..##..####...
......#..#.#.#......#.#...
......#.#.........###...#.
#............#...#..#....#
.###....#...#...#...#.#...
