37 41 11
35 37
14 5
.#.#.###........##.#.#.#...#..##.....##.#
#..#.#.#..........###..#.#.#.........##..
##.#.#..##.##......#......#.#...##....#.#
#...#.#....#.#...##.....#....#...#.#.#...
...#.......#.#.........#..#..#...#.##....
.##....#...#.#......#..#.....###.........
..............#..........#.###.###...##..
..##......#......##......#.#.#...#..#..#.
.......##.#...#..........#.#.....#.......
....#.#.###........##..##........#..#....
.....#.#....#...........#..#.....#....#..
.#......#........#..#..#......#.#.#.....#
...#.#.##...##...........#....#..........
...#.#....##...##...#....#.##.#..........
......#...........#..#.............#.....
...##.#....#..#.....#..#........##...#...
..##.#..............##.#..#...#..#.......
###.#..##............#.##..##....#.#.....
.#..#..#..#....#......#..#....##....#..#.
...#..###.#...#.#.......##.........####..
.#...#.......#.....##..............#.....
#...#..##...#.........#.....###.........#
...#..#..##.....................#.......#
.#.....#...#.....##.....#.#.#............
..#.#..##...##..#.##....#....#...#.....##
............####...#.#.........#...####..
........#....#.#..#...#.........#........
.#..#...##..#.......###.........#.#......
.##............#...............#.......#.
...##..#....#.....#....#....#.#..#...#...
.#.........##..####......#.#..##.#...#..#
....####.#.....#......#..#...##.....#....
....###....##..##...#......#.....#...##.#
##.....##......#.##..##..#..#.....#.#....
..#.......#.#.#...##.#.#.#...#....##.....
.#.......#..#.............##....##.......
###....##...#.###.....##.#.##......#.#...
