44 29 28
39 1
4 1
.#...##..#.##...#.#......#..#
....#...###....##..##........
........##.#..##.....#.......
..#....##...#....#....#..##..
....#...#.#....#.....#.......
.#.#..##...#.#..#..#...###.##
.#..#.........#............#.
.#..#......#.....##.#.#......
..#..#...#.###.......#...#..#
#.#..#...#.......##....#...#.
#.##...#...................#.
....#....#...#.#....#.....#.#
....##..#...#....#....##.#...
...##...#...............#....
##.#......#...#......#.#.#.#.
...#...#.####.......##....##.
...........#.#..........#..##
...##..###.#..............#..
.#..........#....##........#.
.#.#....#.#.......###.##.....
.....##...##......#.#......#.
....#.####........#.....###.#
.......#......#.#.......#.#.#
#.#..##.............#...#.#..
...#....#............##.#..#.
..###...#..#....#...#...#....
.....##.....#.#..............
#.#..#....#...##.#.#..#......
.#..#.............##.......#.
...#.....#...#.#..#...##...#.
....#......#..##....#.#......
.#....#.......#...#..#...#.#.
#.........####.#..#.........#
....#...#..#..#..#....###...#
#...##....#..#...........#..#
..##......#......####.#...##.
...##...#.#..#.....#..##.###.
.##..#..........#...####.....
##....................##.#.#.
.....##.....#...#.#..#.......
.....#...#..#................
......##.....#..........###..
##...............#...........
..#.#..#.....#.....#..##.#...
