30 35 25
12 25
7 17
.#.#...#..............#.....#..#...
.......#..#.....#.......#..........
.#.#..#.....##....#..##.#...###.#.#
.#.##..#...................#......#
....#....#...#..#....##.#.....#..#.
..#..##.##....#...#...#.........#..
..##.........#..#...#..#....#.....#
...#.#..................#.....##...
..........#...#.#....#.............
...##...#.#......#......#..........
.#..#.#.#.#........#.......##....##
#....##.....#..##....#....###...#..
..###..###..#.....#...#....#..#....
...#....#........#.........#......#
..#..#.........#....#....#..##..#..
#..###.#.#..........#.....#.#.#....
##.#..#...............#.#.#....#...
#...#.#.........#....#....#....#..#
...##..#...###.....#......##....###
#.#.#.##.#.....#..#.#.........#....
........#.#.##.....###......#......
.....##.....#....##....##.#.....#..
..#..##...#.....#.......#.#...#.#..
...#........#..........#.........#.
#...............#.....#.......##...
#.......#.#...#...........######...
.....#.#.##..#............#...#..#.
......#.................#.####.#..#
#..#.#.#.#.#......##...#.......#...
.##.#..#....###.....#...........#..
