40 35 23
9 15
17 30
...............#...#...#..#.#..#...
.......#.....##.#..........#...#...
.##...#....#......#..........##..#.
.#......#.........#.#.......##..##.
..#.....##.......##....#.#####.#.##
#......#....#.............#.......#
....#.#.#.....#..........##.##.##..
.#.......##.#......#......#....#..#
...#....#.#....#....#...#..#....#.#
#..##..#.##.##...#....##...#....#.#
###.#..........#.......#....#....##
#.........##....#....##..#...##.##.
...#..#....#....#.....#.#...#......
#..#.#..#.......#..#..#..#.#.......
...#..##.#.#............#.###......
#.....................####.........
.............#...#...#...#.....#...
.#..##...###....#.#.#.##...#....#..
...#.#...........##.#..#.......##..
..#...##.#....##......###......#...
.#.#..#.#.....#..###......##.......
...........#..#####.........#...#..
#..#....#....#...#.#...#..##.##..#.
.................#..#..#......#....
...#...............#.........###...
##..#......#..........##....#....#.
..............#.......#...#..#..#.#
#.....#.#.##.............#..#...#..
.#.#..#.......#..#....#...#....#...
....#.........#..##........#.....#.
.#..#....#..#........#.#..#..###..#
#.#...##.#..#.....##....#.#....#.##
...#...#.###....#.#####.....#.#.#..
...#..#....##.....#.........#..##..
#....##..........#....#..#..##.....
..#...#..#...........#....#...#..##
#.#.#...#...#......#....#..........
...#........#......##.#.....#....#.
.#..#####......#.......#.#..#......
#.#......##..##..##.....#.#.#.....#
