27 35 6
3 13
6 12
.#...###.##...#..#......#.#.......#
.....##......#........#.##..###....
...............#....#...##.##.##.#.
#..#.#....#.#.........##.....#..#..
..#.......#.....#..###.....#..#....
#....#..#...##.....................
#...##...###..#........#.......#.#.
##................#....#..#.#......
..#..#..#..##....#....#.....##.#...
............###.....#.....##...#...
#.#.#.......#..........###..##.##..
#..........##...##.................
...#.....#.##...###.#....#.....#...
.....###..#.####.#...###....#...##.
.........#.......#..............##.
...........#####.##.#........#..#..
.#...#...##....#...........#....#..
.............#....###.#...........#
#...#.............##..##.#..###...#
...........#..##.#.....#......#....
#.....#.#....##..##...#.##..###.#.#
......#.........#.....#..........#.
..#..#.....#.......#......#......#.
....#....#...##.##.........##.#.#..
..##...#.##.........##.##..#...#...
.....##.........#...###.....#.#....
...............#.#.###.#...........
