38 17 31
16 5
25 11
##...............
.....#...#.#.....
....#.......#.##.
#...#...#.....#..
.##.#....##.##.#.
..#..............
.#..#.#..##......
.......##.......#
......#..##..##.#
............#..#.
#........#.....#.
............###..
#...#..##........
......#..........
#.....#.#...###.#
.................
#..##..........#.
#...........#....
.#...#.#.........
#.#.......#......
......#..#......#
##..#....#.#...#.
....#.....###.#.#
.##.#..##.#......
.#..........#....
...##.......#....
..#....#..#...##.
..#..#.###.......
....#.#....#...##
....#.......#...#
..###..#.......#.
#..........####..
#.#.#.....##.##..
..#.#...#........
.##.#.....###..#.
..............#..
...#..#.#........
....#....###.....
