33 17 12
5 2
22 0
..#..#.#.###...##
.#...#..###......
.....#..#...##...
...##..#.........
...#....#........
##....##.#......#
...#......#......
..#.....#.#......
.#..#...#.#..#...
.###..........#..
#.......#...#...#
.......#.####..#.
..###.#..###...##
..#..##...#....#.
........#........
##..#....#....#..
.........#...#.#.
....#.....#.....#
#......#.........
...............#.
.##....#.......#.
...#..#...###....
...#...##.#..#..#
......#..#.#..#..
......#...#.#..#.
#........#...#.#.
..........#.....#
.##..#.......#...
.#...#.##.#..##.#
.....#...........
.....#.##..##..#.
....#.....#..#...
.#.##..##........
