43 35 2
24 16
12 30
.......#.#...........#...#......#..
.......................#...#....###
....#..#..#....#...#......#..#.##..
...###.#..##..#.#..#.#..#.....##...
.#.#..##.......##...............#.#
#.........##...#.##........#..#....
......#....#..........##..#.#..#..#
.##.......#..........#.....#..#..##
........#.#.#..#..........#..#.#...
..........#.##.#...#.......#.##....
......#......#.............#...##..
#.#..###.##............#.......#.#.
...##..............#.#.............
##.....#.#..##......#........#....#
.......#...#..#....#.#.....#...#...
............#........##.#..##.#....
.#...#####.........##.#.#..........
#...#.#....#..#..#.##.....#...#...#
##.............#.#.#..##.........##
...........#..#...........#......##
#......#..............##...........
....#.....##.....#......#..##..##.#
###.#.....##..#.#..##...........#..
....#......#.#.####.#.#..#.##..#...
#......##..#......#.......####..#..
#.....#......##.##.....#.....#.###.
#....#......#.#...#........#..#....
......#.....##..#.#......#...#.....
.#...#...####...#...#..............
..#....#.....#........##.#....##..#
...#..........#.........#..#......#
.#............#.....#.##..#...##...
..##.....#.#.##.#.##....##.....#...
#......#..#.#.#....#..#..###.......
.#....#..#..#...##..##.......#.....
#...#...........#.............###.#
...##.#...#...........#..#.........
..#...#.#.....#.#.....#..........##
#..............#.........#.#...#...
...#.#.#.#...#.......#..#.#...##...
.#............########........#..#.
..##..#...#....#...#..#.#..#..#...#
###....#.###.#.#..#.#....#....##.#.
