44 14 32
5 8
17 5
#.......#.....
#.##....#.##..
.....###.....#
.##..#.#......
#....#.#..##..
..##.#.....##.
...........##.
...###....#.##
.#......####..
...#..........
......#.#.....
..#.#.....###.
.#.#.##..#..##
............#.
#.............
.......##.....
##..##......#.
......#....#..
......#.#....#
..#.......#...
...##.......#.
###.#.##.....#
#.##.#......#.
..#...........
..............
...#...#......
........###.#.
......###....#
.......##.....
.........#....
.#...##....#.#
.#...........#
#...#.##.###..
.##.##.#..###.
..##.#........
#.#...#....#.#
##.#.##.......
....#..#.....#
.##.....#...#.
......#...#.#.
.#.##.#.#...#.
...#.#......#.
#......#..#...
#...#.....###.
