38 14 11
16 2
23 12
......#..#..##
#..#.#.###.#..
##..#..#....#.
#....##.......
..##.....#....
#...##.#....#.
.#....#.#..#.#
##..#..#.#....
...#.........#
....#.#.......
.....#......##
......#...#...
.#..##........
.....##.......
.....#....#.#.
...#.#...##...
.....##....#..
.....#.#...##.
#..#.#.......#
.........#....
##............
....#....#.##.
..##..#..#...#
.#....#.......
.........#..#.
.##.......#...
.#......#...#.
.####......#.#
..............
...#.....#..#.
..##..........
.#....#..#....
.......#..##..
...##..#..#...
...#.##..#.#..
.#.........##.
##...........#
.##.#.#...#..#
