17 41 30
6 11
0 3
......#.......#.....#..#......#...#...#..
...............#.........#...........##..
#.#..####.##.............#.#.......#.....
#.##..#.....#....#..#...#....#....#.#..#.
#..#...#.......#.....#..#...#...#..#.....
......#..###...#.#............#..........
....##.#.#...#...............###.#.###...
.##.#.#####..#..#..#......#.#..#.....##..
...#..##........##.......##...#.........#
##..#.#....##........#.....##............
...#####..#......#......................#
.##........##...#..##.##.....##.........#
...#..#......##.#.#..............#..#.#..
#.....#.....#...#...#.#.#.#....#...#.#.#.
...#.......#.........##.#.###.##........#
............#.....#....#.###.##.......#..
......#.......#.#.##......#.......#..###.
