42 32 8
31 5
2 8
#..........#.......#.....#..#..#
..#..#...#.#...#.#...#.#...#....
.##.......#..#.#..#..#.#.....#..
.......##...#.......#........##.
#.........#.#.....###.#..#.##.##
#...........#..............#....
......#........#..##.##..#.#....
...#...#......#.#.....#....#....
.#.#...##....##.#.........##....
......##.#.#..#..#.#.#.#...#....
........#...#.......#.....#.###.
............#.##.#...#.####.....
...##.#..#.##...####........##..
..##........#...#.#...##.##.....
.#.#.#.##......#....#.......#..#
.....#.#..##.......#............
.......#...#.....#.##........#..
..##......#.#.#..#..#..##......#
..#...#.......#.........#.#.##..
#.#....#.#.#............##...#..
.##.##.......#..#.#..#.....#....
###.#..##...#........#....##...#
#.......#..##....#....#.....###.
...###..#.........#.......#.....
.....##...#..#..#..#.##...#..##.
.#.........#...##..#...#..#...##
.#...........##..........#..#...
...##.##...##.........#.#.##.#.#
.#...#.....#...............#....
.####.##.#.#...#.##............#
.....#.......#......#...........
......#...#.#......#............
...#....#.#.....#..#........####
....#.#..#...........#....##.##.
#...#..##...........##..#.#....#
.###........##.#....#...........
......#.....#........#...##.....
.........#...#.#....#..........#
....#...####.....##...#...#....#
...#..#............#...##.......
...#..#.##.##.#...##.#.......##.
.....#..#..#..........####....#.
