41 47 4
35 10
31 27
.......#....#.......#.#....##...#......#.......
#....#.#......#....#..#...##.....#.......#..#..
.#...........##...#.....##.#.....##...##.#...##
........##..................#.#.........#....#.
#...#.#.#.#..#.#.#...#......#...#.........##...
......##.###...##.....#.#...#........#.....#..#
..#........#......#..##...........##....#....#.
....#.#...#.#.........#.....#..###.....#..#....
.#.#......#####....#....#.....#........#.##.#..
#.......#..#####...#..#.....#....#.#.##.#.#....
..#............#......#.#.#.....##.......#.....
......#.....###..#....#.....#.......##.....#.#.
..#.#...#.#....##.##....#...##.##..#...#....##.
...#....##........#..##...................#....
..#.....#..#....#.#.#.....#....##.......##.....
..........#...#.......##.....###...##..#.......
.....##.......#.#..#....#..#...#..##...#.#.#.##
..#.............#.#...#.#..##......#.#.....#.#.
..#..#.....#.#....##...#.....#..#.##......#.#..
##....#.##...#....#....####..#.##.........#.#..
.......#.....#..##.#..#............#.......###.
...#..#.#...#.#.#......................#.##....
.......#.#..........#...#......#.##.#.......#.#
......#.....#.....#...#.........#....#....###.#
.........#....#####....#....##..#.....#......#.
.........#......#....#...#...####..#.#.........
..##..................##..#.#...#.#....#.#.#...
#...##..#..#......#..#.#....#..#....#.....#....
.....#..#.#.....#..##.......#.......##.........
.....#.#.#..##.......#........#.#.......###....
........#.#........#......#.##.##......##......
...#.##.#.......#..#....##........###.#.......#
..#..............#..#......#.##...##.......##..
.##.#....##.#..#....#....#..#.#.......#.....#.#
#....#.#...##..#.#.#..####..##...........#....#
#.##...#.....#.......#..##.#.........##..#.....
..#.#...#.#.####.#....#..........#...#.........
##.....#..#...#....#..#....#....#.##........#..
#.............#..#..#.#..#........#.##...#.....
..#.#......##...#......#.....#.##..............
..#............#......#......#.....#.#.....#...
