43 23 15
15 1
3 16
.##....##.#.#......####
.##.#...#..##...#...###
.##.......#..#.##......
#..#.#.#...#...........
.............#....#....
....#.#....#.#....#....
.#....##.....#####....#
......#.....#........#.
........#.#..#.#.#.#..#
...##...#......#..###..
..#.......#..#.#..#....
.....#.#...#....#.#..#.
#...##..#..#........#.#
.##.....#####....#.....
..#...#..#.#..##..##..#
.....#..#.#............
...#.#........#..#...#.
......#.....#...#....#.
...........#.#.#.##....
#.#......#.##....##....
..#.#..#...#.#........#
........#..#.#.#..#....
......#..##.##.#..##...
........#.#........#..#
.#..#.#.......#...##...
..#.#...#.#..##.##..#..
..##....#.#.#..#.##...#
#....#..........#####..
...#...##.........#.#..
#...##................#
.......##.##.#......#..
#....#..#....##.###..#.
.#.......#.........#...
#...#.#.....#.#........
..............#...###.#
.###..#.....#...#.#....
.#..#..#......#.......#
.#......##.#.##...#....
.....#...##...#..#.....
#.#.#.....##..#...#.##.
.#.##.........#...#...#
##.......#.......#.....
.##..#.#.#..#.#.......#
