24 26 2
18 5
5 12
..##.#..................#.
.....#.#...##..##...#.....
#.#.......#..###...#......
.....##.....#...#....#....
..#.#.##..#.......##..#.##
....###.#........###......
...##.##..........#.#..#.#
........#..#.##.....#.....
........#..#.###.........#
......##.....##.#...#.....
.....#.#....##.......#....
###.#.###....#...#...##...
...#.........####...#..#..
.....#....##.....#..###...
.##....#..#...#..#.......#
.#.##...###.....#.........
......#.##...#..##....##..
.....#....#..#.#......#...
..#.....#...........#.#..#
##...#........#....#####..
#..#...........#..........
##...#...#...#...###.#....
..#.......#..#.......#..#.
##.....#..........#.......
