38 44 7
4 21
11 29
...##.####...##..#..#.#.#...............#.#.
##...#.####.....#..#..###.....#.#..#.##.....
..........#.#.............#..#..#.#.........
#....#....#...######.##.##....#...#...##..#.
....#.#....#.#....##......#..##..#.#..#.....
...##.#..#.#.#..#.#..#..#..##.......##.#.##.
..##.....#.....#.#.#..###.....##.#.#.#.#....
.....#......#.##.##.............##...#..#...
#......####...##..#.#....#........#...#..#..
##.#...#.#.....#.###..##.##.#....#.#....#.##
#......##..##....#......##.........#..#..#..
.....#.#...#.....###.##...#.......##........
.##.......#.......##......#..#.#.#####.#....
###...#..#....#......#.#...#.##.......#...##
...#.#.#....#....#.......##..#..#.#...#.##.#
#.......#..#............#.......#..#.#......
.......#..#....##.....#.#.#.....##........#.
...####.....#...#..#....#....#..#..#......#.
....#.................#.#.#..#.#.#..#.#....#
###....#.....#.#...#...#....#...##....#.....
...#.....#...###...........#..#......#...##.
.#.......##..#........#..###.#..#...##..#...
......#...#.##.......#.#..............#.....
.............#.........##.....#...###..#.#..
#..#........#.##.......#..#..#..#...##......
.#.#.........#..#....#..#.#...#.......###...
#..###...#..#.........##......##....##.....#
..#........##.#...........#.##....#.#.#..#..
.#......#..................#...##......##...
#.####...#..#.#.....#..........##...........
###...##.##.....#.##..##...###...#..........
.......................#.#..###.###.....#...
.#.#.#....#....#.##..###.#.#..#.......#.....
....#..#................#.....#...#..#.#.#.#
##.........#...#.##....#......#...##...#...#
.....#.#....##.#...#.....##....#..#..#..#..#
....#..#...#.#..#.....##.....######......#.#
.......#......##...##....#.......#...##...#.
