41 38 23
39 5
38 8
...#.........#...............#.......#
#.##.....##..#.....#..#......#..#..#..
#...##............#.#.#..#.......#####
#....#.....###.....#.##.......#...#...
#.#...............#.#...#...#...#..#..
.....#..##.......................#.#..
.#........#.#........#........####....
.#...#.......#..#....##....#..#...#...
.........#.......#.....#..............
....#.......#....#....#...............
....#.......#.#.##..#..............#..
..##.##...#...#.........#.#....#......
......#####...........#...#...#...#.#.
.####..#...##.##.#..#...#.#.#....#..#.
..#.......#...##.....#.#...........#..
#.#.....##....#.............#......#..
##.......#...#####..#.#..........#....
....#.......................#.#......#
#..##.##....#..#.........#.#....#.##.#
........#...##..............#...###...
#.#...#.#...#.#.#.#.##.##....#####..##
.#.##......#..........#....#...#..#...
........#.#..##..##.....#.#...........
....#...#..###..#.......#.#..#.#......
.#....#...........#.#...#.........#...
.#.......#...#.#.#..#.................
.#.#...##..#....#..#..#.......#....#..
..##.....##...#........#.##...#..#..#.
#.#....#.#..#.......##.##...#.....###.
.........#......#..#...#..............
#..#.........#.##......#.....#..#.....
...#.........#.##......#.......###....
.#.......#.#.....###.......#.#.....#..
.......#....#.#...#.....####....#.#...
....#....#...#....#.#.####........#...
#..#......#....#......##..##..#.##.#..
..........####..#..#.##........#...#..
.....#......##.#.....#.....#..##....#.
.....#......#..#...#..###.....###.....
.#.........#.#...............#.....#.#
........#....####..###....#.#...#.....
