36 38 16
11 22
27 30
........#..##.#......#..#.............
....#......#......#..#.......#........
..#..#.........#......#..#.#..##......
.#..###.#.#.#.###.#.#.#.#......#.....#
..#..#....#..#.....#....#....#........
.....##...#................#..........
....#..#...###.....#........#.##..#...
......#...#.......#..#.#..#...##.#....
######...#..#..#.#.....#...#.#..#....#
.#..........#.#.#......#...##.##......
###.##.#.......#.....#..........#..#..
..#......#.#........#..##...........#.
.....##...#....#.....#..#...#.....#...
##..#....##.....#.#..#......#..#....#.
#.#....#......#......#..#.............
.#...##...##.............#..#...#.....
..#.#..###...##..#.##......##......##.
.....#...##.....#.##..#.#......#.....#
......#.............#..#.......##..##.
.#.##...###..#.......#................
#.##..#.#....#.....#..#.#.#.#...#...#.
##.....#.........#...#.#..#.#.....##..
.#.....#..#....##....#...#.........#..
..##............##................#...
#.....##.##...#..##........#........#.
........##.#.#....##......##.#........
.###............#..#....##...#...##...
...#.#.#.#............#.#...##...##..#
.#..#...#....#..#.#...#.#..#....#.#...
...##...#.#.#......#..##...#...#......
#.................#..#.#.#.#.....#....
.............##.......#.#.......##....
#...#....#......##....#...............
............##..#.#............#......
....#.#......#.#......#..........##...
.....#...#.#.....#.#...#.###........#.
