46 32 36
16 3
27 15
#.#....#...........#..#.........
......#...#..#.##..#.#.#..#...#.
..#..####.##.#.....#....#....#.#
.#.#..#.#..#.###....#.......#...
...#.##.#......#.#...#.....###..
.......#.....#.....#.........#.#
#....####...............##....#.
...#.....##.##....#..#..#...#.#.
###..##.....#.......##.##.....##
#.#..........#.#.#..##.##.#.#..#
#..##.#..##....##.#....#........
....#......#..........#........#
.#.........##..##..#...#.##.....
........#....##.#.........###..#
......#........#....##...#.###..
.#..#......##...#...#..#......#.
##.....##............##.........
#..##.#.##............#....#....
..#.......#.#..#.......#.###....
.....##.....##..#..#.#....#.#.#.
##..#........#......#.##..#.....
...###.....#.##.....#.....##...#
.....###...#....#...#...........
...#.#......#.#.........##.##...
...#..#.#......#........#.#....#
#...##.....#.#.....###........#.
..#........#...#.....#...#.###.#
.........#...........#...#.#...#
....#...#..####........#...#..##
#.........#.#.#.....##..........
....#.#..###........#....#..#.#.
........#..........####..#.##..#
.#..#........#....#...###.##.#..
#...#..#..###...##...#.##.......
...#..#......#..............#.#.
#...#.##.........#........#....#
.....#..#....#........#....#...#
...#.#....##.#...............##.
.....#.#............##.#.....#.#
...#.#...##....#...#...#..#.#.#.
..#.#............#....##.###....
......#..........#...##.##......
...#......#...........##....#.##
.###..#...#..#..#.#####.....#..#
##.....#.#.#...#..##........#.#.
.#.....#..#....###.#......#.##..
