41 17 29
34 8
6 7
..##...#....##...
......#.....##...
#....#......#....
..##..#.#..#..#..
................#
....#..#.#.......
......#..#...##..
..##...#.........
..##..#.##..#....
........#...##...
..#.....#.#.#...#
........#.#..##.#
...#.##..#.#..#..
.............#...
...#..#..........
.#...#....#.#.#..
.......######.###
..#.#....##....#.
#.........#...#..
........#.#.##...
..#...#.#.#......
..##.........#.#.
.........#.#..#..
..#.#.......#.###
........#.#...#..
...###...##...##.
#...##.......##.#
..#.#..#....#....
..##....#.##....#
..#.#....##.....#
.#..##....##.....
.....#....###....
.#..#.....#......
......#.#..#.#.##
.#...........#...
...#.....##.#..#.
#..#.....#...#.#.
...#.#..#.#..##..
#.#.##.........#.
...#..#####...#..
##.##....#.......
