33 26 27
27 19
25 7
....#..........#......#...
..##.....#......#..#.#..##
..#...#...............###.
..#.###.#..#......#.#.....
...##...#..##............#
...##..#.....#......#.###.
.#....#.#.#.#.....#..#....
#...##....##...#..#..##...
.......#.............#.#.#
.......#####....#.##..#...
##.....#....##.........#.#
.#.#..#......#......#.##..
.#..#.##.#..##..#...#.....
.#.#...#.#...#.....#......
.#..#..##...##...#.#.#.#.#
...#..##...#..............
.......#........#.....#.#.
.#.....##.........#..#.#..
.#.#......#.....##.#.....#
..#..#.#..#....#...#......
......#............#.....#
##..#..#..........#.#.#...
.....#.........#..#..#..#.
............#.##.#........
####..##.#.##.......##....
........##.#..##.....#..#.
.....#..#..#..##.#.#....##
....#..##.#....#..........
.##......###..#...#...#...
........#.#.....#.........
..#.#.......#..#......##..
.......##..#..........###.
#...#..#.#.....##.....#...
