38 29 11
17 7
8 2
###..#.#...###..###..#...#..#
......#.#...##....###...#.#..
...#.....####.............###
..#.##........##.#..#.##.....
#.##....#..#......##.........
#.#.....#........#.#.#..#..#.
.#..#........#...##....#.....
...#......####..........#....
...##.#....#####.##...##.....
..................#...#......
.#.#.#.#..#.#.###.....#......
..#..##.#...##.##...##..#.#.#
###.#...#.......#......#....#
.............#.##.........#..
#.#..#..........####..#.....#
..###............##.....#.#..
.........##.#...#..#.#....#..
.##.##..##......#..#...#..#.#
.......##.......#....#.#....#
#....#...#..#.#..#..#.##.#...
.#.....##........##.....#..#.
.....#..#....#..#...#.....#.#
...#.#.....##..#......#.##...
.....#.##....#.....#.#...#...
.....##..........##..#.#..#.#
....##..............#.......#
###.........###.........#.##.
....#...##.............###.##
..#..#............#..........
#...#...##........###..#.....
.#...##.##.#......#....#..#.#
.#...#...........#......#....
.#.....##.#...#..#....#.....#
...#...........#..##.........
............#.#..#.#..#.##..#
..#........##..#.#..#..#...#.
#.#..#..#.##.##.#.....##.##..
.##.#...##...........###.#...
