22 23 9
8 2
5 2
#....#.#...#.#.....#..#
...#..#..#.............
.##....##.#.....#.#....
....#........#........#
.#..#.#.##.......##.#..
..........#..........#.
...#....#..#...........
#.#.#....#........#....
.........##.#.#....##..
........#.....#....#...
........#....##........
##..#.......#..........
#.............#.#..##..
##.#...###....#........
...##....#.....#..#....
......#.#........##....
....#..........#...#..#
......##.........###..#
.....#.#.....#.#.....#.
..#....###.#...........
#......##.#..#...#.#...
.....#.#......#.......#
