49 17 37
31 0
38 9
.#..#..#.##....#.
.#......#........
.............#...
.#.....#.#.###...
......#........#.
........#......#.
.##.....#..#.#..#
...#......#......
..##.###.........
......#..........
#........#.#.#..#
..#.#....#...#...
.#......#....#...
..............##.
..#..#.##.###....
....##..#.####..#
#.......#......#.
......#.......#..
..#.#.#...#......
#.###.........#..
#.......#...#....
#...#.#..#....##.
..#..#.#.......#.
.#.#..##.......##
#.##....#..#.#...
....#.........#.#
##..#..#.#..##...
.#.....#....#....
..#.....##......#
.#..........#...#
.#....##.#.#...#.
.......#...#.....
...#........#.#.#
......##..##.....
.#.....#..#......
....#.....##.#.#.
..........#...#..
.................
..........#....##
.#.#.#.#..#.#.#..
...#.#.##....#...
#.#.#..###.#..#..
#................
.......#..#.#....
............#...#
.................
...............#.
..........#......
.....##........##
