30 41 16
25 25
12 30
......#.##...#.......#..#.......###.#.#..
#.##...##.##.....#.....#....#.......#.#..
.#.###..#.#...#....##.....##....##....#..
....#......#.#.##.........#...##..#..###.
#.#.....#.#.#....#.##..##...#.....#..###.
....#....#.......##...#..............#.#.
.............#....#.......#..#........##.
##...#.#...####...##.............#.##.#..
..###....#.............#..#.#..#..#..#..#
.........###...##.###..#....##...#....###
.#..........#...#.#..#..#....##..........
##..#.....#..##....#.#..#.##.#.....#..##.
....##...#....#.##...#....##...#.##....#.
...#..#..##..###............#.....#......
#.....#....#.......##.#.......#.#.##.....
#.#....#....###.####....#..#...........#.
##........##..#....#..#......#.###.....#.
.........#............#.............#..#.
.#..........#..#.........#.......##......
#...#.......#.............#.....#...#..#.
#....#.....#.............##.##.#....#...#
...##............#.....#..#............#.
#..........#....#.#......#...............
....#...#.#.#..#......#...........#.##...
......#.###......#.##.#.#.###....#..#.#.#
.#.#....#.............#..........#.......
..........................#..#..#...####.
#..#..##...##.#..##....#..........##.#...
............#..........#...#.......#..#..
##....#.#....#.#.#...#.....#....#.#..##..
