47 23 18
29 4
13 12
.......#.......##..##.#
##.#...##.....#....#...
..#...........#....#...
..#......#...#.##..##.#
.#..#......#.##..##....
....##..#..............
......#..##.#....#..#..
...#...#..#..##.#..#.#.
#.....#.#....#..##.#...
.##.#...##.....#.......
#.##...#.##...#..#.....
...##....#...#.....#...
....#.#......#.....#..#
#...#.#........#.#.....
#....#..#.........#.##.
#....#...#.#.#..##...#.
#.....#...#..#......###
.......#..##......#.##.
....#..##...##.........
#..#.#...##....#..#..#.
###.........#....#.#.#.
....#.....#...##.......
...#.....#.....##....#.
#.......#..#.......#...
...........#......##...
###.#.....##...#..#.#..
.........#.....##..#...
...##..#...........##..
#.....#.#...###..###...
.....#.##....#....#..#.
####.##..##....#.....##
..................#.#.#
..#...........#....#...
....................#..
.....#.#....#..###...#.
..##......#...#.....#.#
...#.#........#....#.#.
..#..##.##..#....#...#.
...#.#..........#......
..#..#....###.#..##...#
....#.#..#........#...#
.#.##..#.#..#.#....##.#
.....#...#.#...##......
##...#....#............
....#..#.....#....#....
.....#..#.....#......#.
..#..........#..#.#....
