33 20 14
16 5
2 18
...#.#......#..#....
#..##..#.#...#......
#...##....###...#...
...........###.....#
#.....##..#...#..###
.....#......#.#.....
.#...###.....#.#..##
.#.....#....#....#.#
#...#....#....##....
........#..#........
..###....#....#.....
#.##..#.#.#...#...#.
.#...#..........#...
...##...##.........#
.............#..##..
...#.....#.#..#.#..#
#.....##.....#.....#
.#................##
##..#..#........#...
...#...#.#.#.#....#.
##..#..##...........
.#....#..#.#.#...###
....#......#.##..#.#
...#.......#.#.##.#.
#...##..............
..#.......#.#.##....
.##...###.....##..#.
#..........##...#.#.
#..#..#....##...##..
.....#..#.......#...
.#..#....#...####...
........##..#.......
...##..#.#..##.#.#..
