47 26 30
26 8
3 24
.#.#...#......##...##.....
..#.##....##.......#....#.
......#......#...#...#....
###.......#..#.........#..
.#.......#...##...#.......
###..#....#..###.#...#.##.
......##...#..#.#.#.##....
..#.#..#......#.....#..#.#
##...##.....#.##...#....##
##...#..#.......###.......
....#...#..##.#.#..##....#
#......##......#..#.##....
.##.##.....#..#....#......
...###.#..#..#..#..#.##.#.
##..#.....#..#..#.........
.###.#...#............#...
..###......#...#.##.##..#.
..#......#...#............
..........#.......##......
.##..#....#....##.#......#
..#...#..........#.#...#..
......###...#.##.......#..
...#.#.#.#...#..#...##.#.#
#....#.#..............#...
.#.#..#...#.........#.##..
...##.#....#....#....#.#..
...#.........#...#.#.....#
....#...#.#.##.#....#..#..
##...#.............##.....
.#.................#..##..
....................##....
####......##....#....#...#
#...#.##..#...#.....#...#.
..#.#...........##...#..#.
..#.....###.#.#.#.........
..##.#......#..#..........
.##.#....####.....#.......
...#.####...#.#.#.....#...
#.....#......#..#..#..#...
.....#......#.#.......#...
..........####..#.#.#.....
#.##.#....#.....#.#..#....
........###...#.#...##...#
...#.#....#..#.##.......##
........#...........#.....
.....#.#...#.......##....#
.#........#.............##
