41 17 49
7 13
32 15
#......#.........
##............#.#
#...##..#....#...
..#..#..#..##....
......##.........
.##...#.##..#.#..
.........#.#....#
.#..........#..#.
..#.#..##.#...#.#
....#........##..
.#.#..#..........
.#..#..#..#......
....#.#..#...##..
...#...#........#
....###......#...
............#.#..
....#........#...
..#.#............
.#....##.........
##...............
.##.###.........#
#....#...#..#..##
.....#...........
#..#.##.#.....#..
.#........#......
#.#.##...#..#..#.
##...#.#.........
...##.###.....#..
#........#.#.#..#
........#......#.
......#..#..#.#..
#..####.#.#.##...
.........#.......
.#........##..#..
......##.......#.
.....#...........
....#..#......##.
........#........
#..#........#.#..
....#.#........##
......#..........
