45 38 27
12 24
19 22
........#.....##.......#...#.#..#.#...
#...#..#..#.....##.......#.#..##..##..
....##.....#.....#......#..###........
....##.......#..#......#......#....#..
.#...##..#...##.#..............#.#...#
.......#........#.....##...##.##...#..
.#...#..##.......#.#.....#.##...#..###
....#....#.....###.#.#.#..#.#.#...#...
......#..............#.....#.#..#.....
..###..###..####.....#......#.###..#.#
.........#.#........##.............#.#
.....#....#.##..#.#.#####...#....#....
.....#.#.........#.....#........#...#.
....#.##.....#.#.........#............
...###..#.......#...###.....##....#..#
......#..#.........##..##..#..........
.#....#.#.#.##..............#.....#.#.
.#...#....##....###..#....#..#...#.#..
...#....#.##............#...###...###.
....#............#...#...#.#.....#.#..
..##.....#.........#......#........#..
.#.#...#.....#...#..#....#..#.......##
#......#.........#.#........#.#...#.##
..#..........#..#....##..##..##.##...#
...#...#.#........##..#.......##.#....
.........#...#...#.#..#..#....#.......
...##.#..................#.#..##.....#
#....#..#....#....###.....##.......#..
......#.#.#.##.##.....#.#..##.#...#...
...#...##...#.....#.#.....#.#.#..#.#..
....##...........#........#.####...#..
.#...#...#..#...#.#.....##...#.##..###
.....#.........#.#.....#..#.#.###...#.
..##..........#....#............##...#
...###.#.#........#..##..#..##.###.#..
.....#........#.#..#...#.....#..#.....
.#............###...........#...#...#.
#............#.#.......##.............
.#....#..#...#.#.#...#.......##.....#.
#...#.####........#....#.#......#...#.
.#.........#...#.#...###....#.##..#.#.
..#.....#............................#
.....#...#.#.##.#.#.#..#..#.##..#...#.
.###.#.......#.#..#.....#.......#...#.
...#.#.......#..##...#..#.#.#...#..#..
