48 20 43
34 7
40 17
....##.#....###..#..
#..#......#.#...#..#
#.##..#.............
..#........###......
........#.#...##..#.
.#.......#......#.#.
.#.#......#..#...#..
..#.##......#..#..#.
.#...#...#...##.#.#.
...##.............#.
#..##.........#.....
..###.#.#......#..##
#..#.#..##..#......#
##......#....#...#..
....#.......#......#
#..##............##.
.......#......#...#.
..#.....#....##....#
....#..##....#..#..#
...#....#....#..#...
..#.#..####.#...##.#
......#.#...###.#...
.##.#..#..#.....#.#.
..#..#...#..........
...#........#.#.....
..#..###.#.#........
.#.....#............
.#........#....#...#
...###.....#..#.....
....###.#.....##..##
..........#.#.##.###
..#........######...
.....###.......#....
......#..##.........
.........#...#......
....#.##..#.......#.
....#.#.#.....#.....
#..##.....##....#..#
..#.....##...####...
....#....#...#.....#
..#..#.###..........
#.#...#....#.#..#...
.#......##..#.#...#.
#..#.#......#...#...
#......#..#.#.......
##.#.##.###......##.
....##..#.........##
.##..#...#.#..#....#
