22 35 31
4 34
12 29
#......#.#.##...#.#...#...#....##.#
.#..#.#...#.#...........#.......#.#
...#......#....#.#......##.......#.
..#...#...#.#...#.#....#.....#.....
#.#.###..##...#..##..#........#....
#...#..##.........#..#..#....####..
##........#.##.........#.......##..
#.......#..........................
...#......####..#..##......#.#.#...
#.....#..#...##......#..#.......##.
.......#....##........##...#.......
....#.#.#...#...#..###....#....#...
#...#....#....#.....#.#.....#..#.#.
....#...#......#....#.#....#.......
#.#.........##............#.#..#...
#........#.#.#.###.........#......#
...#...#.....###....#..............
.#.#.#..##........#.....#..........
.#..#...#....#..#.....#.#..........
#....####...##......#.#........#...
#..#.#....#......#.#..........#.#..
......#...#.##..##...#.#.....#.#...
