44 32 28
33 31
38 22
.#....#...####..#.....##....#.##
#..#..#.......###...##....##.#..
##.....###....##.#.......##.....
...#..#...#.####..#........#..#.
....#......#........#..##..#....
.................#.#...#...##...
....#........#.........#....#...
.....#.##.#....#.......#........
....#.#.#.......#...............
##...............#..........#.#.
....#..#......#.................
........#......#...##....#..#...
.#..#....#.....#.#...#....#..#..
#...#.##..#......#.....##.#.....
.............#...............##.
#.##...#...#..#....#......#....#
...........#..#..##......####...
#.#.....#.#...#......#...#..#...
#..#..#.#...#....##.#...#.......
....#.####.....#.#......#..##...
......#..#..###..#.....#.##..#..
##....#.#.#.#.#.#.#.#...#.###.##
#.#......##....##....##...#..#..
...###.........#..#.........#...
.#...#..#......#...#...#.#.##...
.....##...#...##.........#.....#
............###....#...##..#....
.#............#.................
.......#...#.#.....#...#.....#.#
#...#...#.#..##.#........#....#.
....#.#.....#........#....#.....
......##...#.##...##...#...#....
.......#..........#..##.........
#..#.....##..........##.....#...
.#.#.....#............#...#.#..#
##.#......####....##.#.#..#.....
.#.###...###.....##.#.#......#..
..#..............#.#.###...##.#.
.##..#.............###....#...#.
..........#..#.#...##..##....#..
.....#.#..........#.#........#..
...###......#.#.#..##..#..###...
#..........#.............#.....#
#........##.#....#.#...#..#.....
