20 38 20
17 22
9 24
........#.......#............#.....#..
#.#......#.#.......##...............#.
###.......#...#..............#.#..##..
.#....#..#..#.#............#.#........
.........#...##..#..##.....#....###.##
.#...#.....#.....#...#.#.......#.#....
#.#.#......#..............#....##.....
.#.#..#....#....#.#.#......#...##..#.#
..#.....#.....#..#..#.........#.#.....
..#.#..#......#..#....#...#........##.
.....#.............#..#..#..#.#.......
.......#..#...#..#.#........#...##..#.
..#.....#.#....##...#....#...#.#.#..#.
....##...#.#..............##.....#..#.
..........#.......###..#........#.#.#.
.....##.#....#.....#.##..#...#...#....
.#......#........#...##.....#.#.#.....
......#.#..#..##...#..........#.#.....
.........#..#.#...#.....#.............
.....###...#.........#..#.......#....#
