32 17 4
19 5
6 4
...#.#.......##.#
.#.#..#..#.#..#..
.##.#.....#......
....#......#....#
..#.....#..#..#..
..#..#...#...#.#.
.#........###.#..
#..#..#...#.##.#.
#......#...##....
.#.#.....#..#.#..
....#....##.....#
.#....#..#.......
#...#.....#....##
.....#.##.#...###
.......#..#....#.
.......##........
..##...#....#....
.....##...###..#.
.....##...#.#....
...........#...#.
.#..###.....#.###
##...#......#....
........##.......
.#.........#.....
#.......#........
..###.........#..
............###.#
..#.#.##.##.#...#
..#...##...#.#.#.
..##..#...#......
..#...#.......##.
#..###..#.....##.
