35 29 11
15 21
13 28
.......##...#.#.....#........
.##....##.....#..###.#....##.
#....#.............#.#.......
....##..#........#.......#..#
#..............#....#.....#..
#..#.#.........#....#.#.#..#.
.........#......#.##......#.#
..#.#...##....#..............
.......#.#..#.#.#.#........#.
.....#.....#.......#.#...#.##
.....#................#....##
.........#...#...#...#.#.#.#.
#.......##.........#........#
....#..##.#.....#............
...##...........#..#.#......#
...............##...........#
.#.....#.#...#.....##....##..
..##...#........#.##....##...
..#...##...##...##.........#.
...........#......#..........
#.#...#..............#..#.#..
.##..#...##..............#...
...#.....#..#.#...#....#.#...
......#.....#...........#...#
...##...#...#.........#......
........#.#..##.#.#.#...#..#.
..#.#.##...##..............##
#.#.#...##.#..#..##....##....
...#.##.....#..#...#..#...#..
........#..##..#.........##..
....#...#.#...#..........#...
......##.#.#.#...#....##....#
.#...#.....#...#.#.##..##....
..........#.#.#......##..##..
.#..#......#............###..
