44 41 28
32 4
40 35
....##.........#....#.#..#.#..#.#..#.....
........#....#..#...#.......#...........#
.....#..##.#.#......#...#...#...#..#...#.
..#..##....##.......##..#...........#..#.
..#..##...#.......###...#.#......##.###.#
........#...#.....#....#..#..##....###.#.
#..#......#.#.#.##.#......##........#####
.#....#.#.#........#..#...#.#.......#..##
....#..#.....#........#......##.#...#.#.#
#.....#.#.#.......##.......#..#.###..#...
#....#.............#.#...#....#..........
.#####.......#...#....###..#.......#.#..#
.......#.##.....#.#.....#......#.#..#.###
##.##..#..#....#...#...##...#.#.......#.#
#.#...............#....###..#.#..........
#..#..........#...##....##.......#.......
..#.#....##...#..#.....###..##...#...#.#.
#.##....##........##................#..##
.##...##.#.#.#.#.#.......#..........#....
.#..#.......#...................#.#.....#
#.....##......##....#.#........#..#..#...
#....#...#.#.......#..##...........##...#
.#.....#....#..#...#...#....#......#.#...
.......#..##.....#####.#...#.......#...##
..#.###..##...#.....#..........##....#.#.
..#...#........#..##.........##.#...#...#
#...###......#..#.#.....#..##............
.#.#...#.........#.#...........##..#.....
....#....#..#..##..##..............#....#
..#...###........#####.#....##........##.
#...#...#...#.......#.###.....##...#..#..
..#.#...#.#...##...#....#.#.........#....
#.#....#.#.###........#........#.........
.............#..#....#......#...#.....#..
#.....#.#.#.....#.......#.##......#..##..
#....#......#..#.......#..#.##...#.....#.
#..#...#...#..#............##.#.#..#.##.#
...##..#...#....#.......#................
....#.......#........#...#.#.#.##........
..#...##.....#.......#......#......#.....
..#...#.....#..#.#....#.....##.#.#....#..
.....#.......................#....#....#.
...#.....##...#...#.##......#...........#
......#.......#..##.......##.#...#.##.#..
