33 44 13
17 7
0 23
..#.#...#.....#...#......##.###......#.....#
.....#......#....#.......#....#.....#...#...
....###.#......#.....#..#...#..#.#..........
#...#......##....#..#..#.#..................
#............#....#.........#...#....#......
...#....#....###.#....#....#.....#......#...
..#..........#..##.#..#.....#..#....##......
....###..................#......#...#.......
...#...#..#...#..#.....##............#......
#.#......#.....#...#.......#....#......#...#
...#.#...#...#...#.......#.###..#...#..#####
##......#........#....#..#......#...#....#..
#.#..#........##....####.####...#..#....#.##
#..##...#..##...##....#..#.......#....#.....
.##.........#..#...##...........#..#........
##.........##.....#..##......#...##.###...#.
...#..##..............#.#......#.....#....#.
#....#....#...#..#..........##...#.#.#.....#
.#.##....#..#...#..#....#..#.#..#.#.....#.#.
#.#....#.............#...##.#..#...#....#...
...##.##....#....#.....##..##.........####..
............#......##.#.###...#.#.....#.....
.......#.....#....#....#......#.....##......
#.#...##.........##...#......#.........#.#.#
.#.....#..#..#.#............#.............##
##....#.......#....#......####..........#...
.##......#..##...#...#...#........##..##....
#...##.............#...#.#.....##...#..#.#..
..#...##........#......#.###....#..##.......
.#..#####...........##.....................#
.........#..#...#..........#....#..##......#
...#....#.#......#....#...#.....#....#...#..
...#....#..#.#..##..........##...#..........
