37 41 3
31 39
5 9
.#...........#...#........#...#..#..###..
..##.....##...###.......#.#.....#...##.##
.#.......#........#......##..#...###...#.
#......#...#.#..#.....#..........#.#...##
.#.#............#.#....#..#...#....#.#..#
#....#......#..#.#.....####.#......#.....
.#..#............#....#.....##..#.#.....#
...#.#........#..#.....#.....#.#...#.....
.#.......#.#.#...#.#....#...#.#.....#..#.
...##.....#.##...#.#.....#....#.......#.#
.#.............#..##..#....##............
#..##..#...#.#...#..#..##.##.##....#..###
..............##..#.........#...........#
#.....###.###.....#....#..##.#..#.....#..
.#...#..#..#....##.#....#.#....####..##..
.......#...#.........#....##.#....#......
..#.....#.#.#.#..#............#..........
...##...#...#....###...#.........##..#.#.
..#..#..#...#...........#.......##.#.####
.......####.......#...#.#......#...##....
#.......#.#...............###...#....#...
#........#.......#......#..........#.##.#
##..#....#..........#.#...#..##.#.#...#..
...#..........#.....#...##....###..#.....
......#....#...#....#..........#..###....
.........#.#.....#.....#...............#.
#.....#...............#..#..#.#.....#....
.#....#.....#.....#....#......#.##..#....
.#...........#...#...........#.....#..#..
##.#..#....#...............#.....##.###..
.......##.#...#...#..#.................#.
.......#....#.#.#.#.#...#......##.#......
###......#..#..#.#.##..##...#.#....#..#..
..##.#...........#.#.............##......
...##.#.#..#......###........##..#......#
....#....##..##..........##.##.........#.
..#..#.#..#..............#.....##........
