35 38 35
33 4
19 6
.#..........#..#.##.##.....#.#.#.#..#.
.#.....#....#.........#.##............
...#..#....#..#...##...####......#....
...#..##.....#....#..#.....###........
####.##..............#..#......#.#....
.....#...##......#..........#.#.#.....
...#.......#......#.....##....#...#...
....#...........#..#....##.#..........
...##..##.#.......##.##.###.#.#.#.#..#
.#.#...##..#.#..#..........###..#..#..
#..#.....#..##...#.###....#..#....#.#.
.#.....#...###..#....#...#.#..###.....
#.......#.....#.#...#.#.####.....#...#
.....##..#..#.....#....#...#......#...
...#.......#...#......#..##.#.......#.
....#..##...#.....#...#....#.....#.#..
........#.#..#....#....#...#.#..#.....
........#.....#.........#...###.#.....
....#.##...#...##....#..#.#.#....#..#.
#..#....#.#..#...#.#................##
.##..#.#......##.....#.#.........#..#.
..........#.#....##..#.#...#..##...#.#
#........##.#.#........##........#....
......###....#......#.#...##...#..#...
#...........#...#..##.......#..#......
...#.#....#...#........#.##......##...
..#..##......#..#...........#....#.#.#
.#..#.##...##..#..#.##.#..............
.....#...#.###..##....###.#..#....#...
.#...#....#.#..#..###....#...#.##.#...
..#.....#.#........#.#......#....#....
......#...#...........#.....#.........
.....##...#.....#...#......#..#.#.....
..#......................#.#.#....#..#
#......##.#.###.#.##..#........#..#...
