31 44 22
5 38
14 25
.##....#...#.........#..##.#...........#.##.
..#...#..#..#....#.#.#.#...#..#.#......#..#.
#....#.#..#.....##..#..#..#.....##.....#.#..
...............#..###....#...#.#.##..#......
..#.#....#.#..#.....#......#.#.......#.#....
........#.#..#..#....#..........#.#.#..#.#..
..#.....#.....#..##........#.#.......#.#....
......#####..#.#..#..#...#.#.##.#..#.#....#.
......##....#.#.#.#.#.............##.#.##...
#.##.....##..#.#....##...#.....#............
#..#.#.........#...#.......#.##.............
.#...#..###..#......#...#.......#....#..#...
#..#.#..#.#...##....#....#.#........#..#..#.
.#....##.##.....##.#......##.#.##.......#...
.#........#.##..##..............##..##......
..#.#..................#....##..####..#.#...
#..#..#...##.........#.#.....#.#..##.###..##
.#......#......#...#.#..........##........#.
.#.#.....#.#..#.#......##...##...#...#.....#
...#.##.....#....#..........##.#.....##.##..
..#........#.#..#..#..........#.......#...#.
...#..###....##.....#....##...#.#.....#.....
...#.#...#.....#..#..#..#...##.......#.#.#.#
.....##......#........#........#.#..#....#..
.#.#.####..#......#.#....#...#....#.........
.#...#.....#.....#...#......#..#....#....#..
..##.#.........#.#...........#............#.
.#...#..#......#....#.#..#.........#....#.#.
#......#.#...#...#..#.#.....#.........#..#..
##...#..#......#.#.........###.#....#.#.#.#.
#..##......###...###..#.#....#.....###..#..#
