34 47 26
29 9
30 32
#.....#.#.#....#...#.##....#..#.......#...#....
#.#.......#....#..#.#.....#..#..##...#.#...#...
...#.#..#......#.#..#..##..##...........##..#..
.......#...#....#.....#...............#.......#
#.#.#.##......#..#..#........#..#.#.#..#.....#.
.#....#.........#..#......#...#...........#.#.#
.#......###..#....##.....#.....#...#..#..#.#..#
....#...#.....###..#....#......#....#...##.....
....#.......#..#.#.........##...##..........#..
#.....#.#......###..#.....#..........#.##......
#...#.....#.#.......#...#..#..#.#...........#.#
.#........#......#..#....###.....#......###....
.#..##...#....##....###.............##..#..#.#.
..#.........#...####.#..#........#......##.....
..#..#..#..#....##.#.....#..#.......##..##.#..#
....#.##.#.#..#.#.....#..#....#......###..#....
..#..#..#.....#.#......##...#.##....#...#...##.
.#....#..##.###.#................#.#..#..#.....
.....#.....#......#.#.##...#.###.....#.....#...
.#...............#......##...#...#.............
.......#..#...........#...##.......#....##..#..
.###........#.#.#.#..#..#......#.##.....#..###.
..#..#.#.......#........#........##..........#.
.......#..##....#...#.#.##.##.#...#.......##.##
##....#....#.........#..#..###.....#.#.#.##...#
##....#.....#.#....#.#.......##........#.#..#..
......#..###...#.........#.##..#...#.#.........
......#.#......#......#...........#...#......#.
.....#..#.....#...#......#....#...#.#.....#....
..#.........#...#....#.............##.......#..
..#....#..##.......###......#......#......#....
.......#.#....#...#.................#....#..#..
.#......#.#.#....##..#....#..#............#....
.###....#.....#....#.........#..#.#.#........#.
