18 26 16
7 13
6 5
....#.#.#...........#..#..
..#.........#..#.###......
..##.#.#.....#....##......
..........#....#.###.#..##
##...........#.........##.
#.#.....#...#..........#.#
..........#...#....#..##..
....#.....###...#..#..#...
#......#.#...#..##.....#..
..#..#.#......##...#.#....
......#.#...#.......#.....
...#....##....#......##...
.#.#....#........#........
..#..#......#.......##..#.
#..##.#......#..###.#..#.#
##.#......#..#..#...#.##..
.............#........#..#
...##.......#.......#....#
