15 32 18
2 22
5 19
#..##.#..#..........###..#...#.#
#....#.......##..##.......##.#..
...##.##...#.....##..#..#.#.....
##........#...#.................
......#.##..#..#.....#...#...###
....#...#.....##........##.##...
....#.....#.#..#..##....####.#..
.#.....#..#.#....#..#.....#.....
...#...#...#.##.........#.##...#
........##.........###...#.#....
........#..#.###.......#.#...#..
.......#.......##..#..#.#......#
..##..#....###...#.....######..#
###.....#............#..........
.#...##.##....#.#.#.#...#...#...
