42 11 18
8 8
18 6
.........#.
#.#........
#.....#..##
#...##..#.#
#..#...#...
..#.#..#...
..#.#....#.
....#.##...
...#...#...
...#.#####.
#....#....#
#.#.#.#...#
....#..#...
....#......
.##.#.....#
##...#.#..#
##.........
.....#.....
.....#.#...
..#...#....
#...#.#....
..#.#......
..#......##
.#.#..#....
.##.##....#
...........
....#..#...
#....#...##
...#..#....
#..##......
.........#.
..#........
##..#..#...
..........#
...#......#
...........
##..#..#...
.#.#.......
#..#..#....
..##.#.....
#........#.
......##...
