23 32 23
12 8
10 3
..#......##...###..#...#....#.#.
...........#..#.........#..##...
.#........#.......##......#.....
..#..##..#.............####...#.
..#..#....#.#.#............##...
.......#......#..#..............
........#.....#.........##..#...
........#...#...................
#......#....#...#.##...#.....#..
#.#....#.#...#..........##.....#
#...........#....#.....##...##..
..##...#....#.#..##.........##..
.##..#.#.....#...#..##...#..#...
##...#.............##...#.......
.#...###.........#.....#.....#.#
......#......#........#.#.###...
#..##.#..#......##.....#..#..#..
#....#.......#............##...#
.#.#.##....#..........#..##.....
#.#..#........#.....#..#......#.
.....#.....#.#....#..##.#.....#.
#.##.........#...#..#.......##.#
.#....#.#..#.#.#.#...#.#.....##.
