20 26 11
5 11
10 17
......#.#..#...#....#.#..#
#.....#..#....#.......#.#.
........#..#.#.....#.##...
.......#...#.#.#....###...
#.#..............#...#..#.
...##.##......#.##....#..#
#....#.#.#........#.......
....#.............##..#...
.#........#.....#...#..#..
.#..##..#......#....#.#.#.
.....#.......#.#..#....#.#
.#...................#.##.
#.##...##..........##.#.#.
................##..##..#.
....#...#...#.............
..#..#.....##...##........
#......#.##.#....#.....##.
..#.....##...##...#.#.#...
..##......#......#....#...
.#...##...............#...
