36 47 3
9 25
16 9
...##......#.....##.#.#....#...#.......#...##..
..#...#....#.#..#..##...#......###..#..#..#.#.#
.#.#..........#...#.....#.#...##.#..#....#..#..
.#....###......#.....##.#..............#.......
...#...#......#.#...............#......#......#
....##..##.#..###..#..#.........###..#.....#..#
....#.#..##.#...................#.###.........#
#..#.#.##.#......####.......#.#.##.............
............###.#........#..........#.#........
#.#...#.#.....#................#...##.#.....#..
..#.............##...##..........#..###......##
..#.......#....#.#..#.............#.#.........#
..#..#....#.#.....#.#..#........#.###..#.#.#...
...##..#....#..##...#.#..#.#.......#.#......##.
#......................#...#.###.....#...##..#.
#......#....#..#..#.....###...#.#.##.#.......##
...##......#....####.#..#..##.#......#..#.#....
...#...#.............##.#.##.............#.#...
...#..#.....##..#..#.....##.#..#.#...#......#..
.....#.......###..#....#...##...........#..##..
...#.#.#....##..#.....#.......##.#.#...#...#..#
#..#.#.....#...........##..#....##...........#.
#..###.#.##...............##.......##.#..###...
...##.....#..#..#.##..#.......#..##..#....##...
....##..##.##....##...#......#....#..##........
.................#.#.#........#......#..##.#..#
...#.......#.....#...........#.#..#.....#..#..#
##....#..#................#.#..#........#.#...#
.#.###.#..##..###....#....####.........#..####.
#.#.#.............#.........##...##...###.##...
........#...##...................#.....#.#.#.##
.#...........#....#..............#.............
..#.....##.......#....#..####..#......#....#...
.##.#..##..#..#.......#.......#...#.#......#..#
.#........#..#....#..#.#.#..#.#.....#.......#..
.......#.........#......#.....#...####......###
