19 32 22
7 25
15 5
..#..........##...#.#....#......
##.......#.#..#....##........##.
#..........#.............##.....
....##..#....#.#...#.....#.#...#
...#...###..#.....#............#
..#.#....#.#...#....#...........
......##.......##..#.###..#.....
.....##.##......#..#.##.......#.
.###.#.#.#.....#.#..#......##...
.#....#..#......#...............
.....#...#.....###......##....##
.##.....###....#....#.#.#.....#.
...#....#.#...#....###...#......
#.........#....#.#.#...#.....#..
.......#.....#.#...#...#.#......
....#...#....#...........#...#..
#..#...##.#..#.........#.....#..
........##...#..#...##....#.....
#..#..#..#..#...##.#...##...#..#
