42 29 16
21 25
9 24
###.....................#.##.
.........#...............#.##
........#..##....#..#....#.#.
.#.......#......#.......#....
.#...#....#.##..#..##.#......
......#.....##.#....#.##.....
......##........#..#.####....
.#....#.#......#..#....#....#
####.#........#...##.#.#.....
.....#...........##...#......
......##....##......#.##..##.
.....#.##..#.#....##.#.......
##........#...#.......#.#...#
..#..#...............#..#...#
....#.....#.##.......##.##...
........#.#.....#.#####..###.
...#...........#........#.#..
.....##.......#.....#.......#
.....#...#..###.#..##..#..#..
.#.........#.#.......#.......
.##....#...#..#...#...#.##.#.
.#.#..#...#.......#.......#..
.#................##.........
.#......###.......#..........
..#.#..#.#...#...#...#.#.....
....#..#..#.##.##.#.......#..
.....#.##....##..........#.#.
..#....#......#........##..#.
.....#...#..............#..#.
.#........##.....#..#........
.#.#....#.....##.##...#.....#
.....#....#..##.###.....#....
........#....#....##....##...
#.##.#.#...#..#..#..#.#...#..
#..#.#....#.........#..#.##..
......#.#.#............#...#.
..#...##.......##............
#.##..#.#....................
..#.#.#.##....##.###...#....#
.......#.#.##.#..###...##.#..
...#.#.#..#.#....#....#..#.##
#.........#..#...#.##..#...#.
