20 35 32
2 32
12 25
.......#....#..#................#..
.#..##..#....#......##.#..#........
..#...##.......#..#..#..#..........
##.###..#.......#.#..#..#..#..##...
..#..##..#.........#....#.##.#.....
.#...#......#..#....###........#...
.......#.##..####.#..#......#..#...
..#....##.....#...................#
...#...#...#.......##.#........#.#.
......#..###..#.#.#....##.#........
#..#....#.##.#.##...#...#..##....#.
......##.#.#...##.##............#..
.####.....###.................#...#
#.......#.....##.#.#.....#........#
....#.#..........#....##...#..#....
.#..#.##.........#..#.#..........#.
#...........#.#.....#..............
...........#...#.##..##......####.#
.....#..##..#.....##.#......#...#..
......#....###.###..#..............
