30 20 39
11 16
6 5
.....#...#..#.#..##.
.#..#####...........
....#.#.#.#.##....#.
........#.......#...
..#..##.......#.##.#
.#....#....#........
.#.......#.##...#...
.....#...#...#..#...
.......#.####.##.##.
.#.#.##.#....#.##...
..##.#.........##...
...#..#.#.#......##.
.......#...#...#.#..
#..#......#....#.#..
......##........#..#
#.......#...#.......
#......###.#...#.#..
...#.#...#..........
...#.#.#...#..#.....
...#.#.....#......#.
#.#..####..........#
##............#...#.
...#..#......#...#.#
...#.....##..#..#...
#..#..#..##.#.......
...##............#..
.......#....#..#....
.##..........#..#.#.
.........#.#........
.#......#........#.#
