27 17 16
20 3
2 4
......##.#.......
#..#..###..#...#.
#..#...#.#.......
...#...#....##...
....##..#.##....#
....#..#....#...#
...#..........#..
#......#....#....
.....##.....#...#
.........#....#..
..#....#......#..
...###..#...##.#.
............#....
............#....
.#.........#.#.#.
#...#....#.#.###.
.#.#...##..#.#.#.
.....#..........#
............#.##.
.#..#.##..#..#...
....#.#.#...#...#
.#.....##....#.##
#...#.....#......
.....#.#..#..#...
#...#...#...#....
....##..#.....#..
###...#...#......
