36 20 4
27 9
14 0
........##........#.
.#....####...#.....#
...#.#........###.#.
.....#.#..........#.
...........#.#...#..
................#..#
#.........#...#.#...
..#.#.#.....#......#
.###...#.#..#...##..
..#..#........##....
...#....##..........
..#........#.....#..
..#...#...........#.
.#...#.......#......
.###.#....#.###..##.
............#..#....
...##.#..#..#....#..
....#......#...#..##
..###...#..##.......
.#..#.#..........#..
....#.#...#..#....#.
.#.....#.#.#......#.
.....#.#.#..#.......
.#.#..##...##...#...
.......#.......#.###
.##.#....#....#...#.
...##.##..##........
#.##..#.#...........
...........#.#..#..#
....#...#....#.##...
.......##.#..#...#..
.##...#........#..#.
......#........##...
.#...##..#.......#..
##....#.#.##.#......
.......#...##..#.#..
