44 17 10
9 9
12 7
#.............#..
.##...#.#...#...#
....##..#....##..
..#.##......#....
..#.......#.#....
..#......#..#....
.#......#...#.#.#
..........#..#.#.
.#.#.....#.......
.#...#.#.....#..#
.........#.......
.###.#....#...#..
......#..........
##......##..#....
.#..######...#..#
..#....#..#....##
#..##.#...#......
#.#..#..##....#.#
....#.#..#..#....
.#...#..#.....##.
.#....###.#.####.
#...##..#...##.#.
....#......##....
..#.............#
.##.........#....
#.......#...#.#..
..........#.#.#..
#..#........#....
#..#..#.#...#..##
.#...#.....##...#
....#.#..#.....#.
..#...........#..
###..####........
.#.....##.#...#.#
............#..#.
#.#.##....#.#....
..#.#......#.....
..#...#.......#.#
........#....##.#
........#.#.##.##
........###......
......#..##..##..
.#......#......##
....#..#...#..##.
