33 38 17
7 4
7 10
..#..............###..#.....#...##....
#.....#.#...##.........##........#..#.
.#..#....#........#.##.#..##...#......
...##...##......###.#........##..#.##.
#.#.##...#.#....#.##.....#.......##.##
......#..........#..#..#..#.##..#.....
##......##.........#..........#.#.....
###.........#...#......#....#....#..#.
#..#..##..##.#.....#........##.#.#....
....#..........#.#....#.....#.#.##....
..#.#....###...##...#.#....#....#..###
#.......##.....#.#.#.....#..#..##.#...
.#..........#....#...#........#.##....
...#....#....#.....#..................
..##..##.##.#.....#....#.#.##..#......
.....#...............#..##....#.#.....
..............#...#.............#...##
.................#..##....#....#..#...
##..##............##.....####.........
#.......#..#...###....#....#....#....#
......#.....#..#.#.###........#.......
#.....#.#..#...###.###...#....#....#..
......#......#.......#...#..#.##...#..
#..#...#.###.....##....#.....#....#...
...........#.#...#.........#...###.#..
..#..#.#.....#...#......#.###....#..##
#..###........#.....##....#...##....#.
#.....#..........#..###......###..#.#.
..#...#.....#.............#.##........
#..##......#...#........#..#...#..#..#
.#.#####...###.#....#.....#..#.#..#...
..#..##.#..#...#.#..#.#.#...#.##....##
......##.......#.##........##......#.#
