27 26 9
22 8
5 4
#.#.#....#....##...#......
.#...#....#.##..##........
#..#....#...#....#.#.#.#..
..#.......##.#........#..#
....#......##..#..#....#..
......#...###..........#.#
....#....................#
..........#.....#....#...#
#....#..#........#.#......
#.###...#....#.....#.#....
.##......#..#.....#.#.#..#
#....#...##..#.#.##.......
.#.....#...........#....##
.##..........#.......##...
...##....###.......##.....
#....#.#...#.........#...#
.......#....#...#..##.....
#..##....#.##...#.....#.#.
.#...##..#.....#..........
.....###...##.......#.....
.................#.#....#.
.........#..##.#...#.##..#
#......#..#.#.........#.##
..#...#.#.#.....#.#.#..#..
......#.###.......##.#....
..##.##....#..##..#..##.#.
...####.......#.###.#.....
