30 17 5
1 6
8 10
.........##......
.......###.......
........#.....##.
#..#...#.#..#....
##.###...........
.......#.....#...
.#....##...##.#..
.....#...........
..#......#....#.#
.......#......#..
....#.#....#.#.#.
................#
....#......#..#..
....#......##....
...##..#...#..#..
#.....#..........
#..#..#.....#....
#....#...........
....#.#...###.#..
.....#.#.......#.
.........#.#..##.
.......#....#...#
##...............
.#......#..#...#.
..#..###...#...#.
..#....#.##...##.
...#.#.#.......##
#..##....#....#..
.#.#.#.....##..#.
.......#...####..
