19 29 38
3 21
15 14
..#..#...###...#.....##..#...
##..................#.##.....
..#.#...##..##.#.....#..#.##.
#...#...#....#.#..#.#..#.#...
.............#...#..#....#...
.#......#....#.....#....#....
#.....##..##.....###.........
.#.#.........#.#........##...
....##...........#....#.#...#
#............##.......#....#.
...#....##............#.#....
......#.........#.#....#.....
.....#.#....#...#.#......#.#.
.................#.#.#....#..
..#.....#...#..#.#.......#...
.........#..........#..#.....
#...#.#....#...###.#..##....#
...#...#.#.#.##..#.#...#..#..
#..##.#.#......##..##..##....
