33 20 39
20 14
13 16
......#...#...#.....
.........#.....#.#..
#...###....#.#......
###..#.#.#...#......
............#.......
#......##....#...###
##.#........#.......
.#.......##.........
.#...##.#...#....#.#
.#..#...#.#.........
....#...#...........
.#..#...........#...
#..#..............##
#..#.##..#...#.#....
...#...#.....#......
..............#.#...
............#.#...##
.#...#...#..##......
....###.....#.#....#
....##..#...........
...#.#.#..##......##
......##.....#...#..
........##.#...#....
..#...#.#...###.#.#.
...#.#............##
###....#.......#....
....####...........#
.....#.....#.#.#..#.
#......#........##..
.#..#..#........#.#.
....##..##..#.#.....
#.#.#.#..#...#.....#
......#...#...#.....
