46 17 18
28 0
25 11
....#.##.#.....#.
........#.....#..
.................
.....#...#.......
..#..#..#.#....#.
#...#..#....#...#
.#..##..#..##..#.
......####......#
........#.....#..
..#....#.#..#.#..
..#..#...#..###..
....#...#....#.##
..#...#..#...##.#
..##.........#.#.
#...#....#.#.....
.#...#....##.#...
#....##.......#..
...#..#.#.##.....
..#..#.#.....#...
......#...##.....
..#...##.#......#
....#.....#.....#
....#..#..###....
.....#...#....#..
..#.......#...#..
#..##.##.#.....##
.......#....##.#.
......#.#........
.#..#.....#.#....
..#.....##....#..
....#.#.....#....
##..#...#........
..##.......##.#..
....#...###...#..
.#..#.#.....#....
..........#..#.#.
#.#.....##...#...
.#........#..#...
.##.##...#...#...
.....#....##...##
##.#....#.....#..
..........#......
#.#....#.........
.........###.#.#.
##.......#.#....#
#.....#.........#
