44 23 7
25 20
26 14
.#.#....#.....#.#.#.#.#
..#......#............#
.##.#..###.......#...##
....#.##....#.#..#.....
.....#.##.....#....#...
.#.....#.....#.#...#...
.....##.#..#......#.#..
.##..#...#.##....#...##
.#......#.#.#.#...#...#
.##...#.......#....#...
.......#.#.#.......#..#
.##........#......#.#..
.......#.#..###.....#..
#..#..##....#...#......
....#...........##..#..
.....#..##....#..#....#
.....#...##.........#.#
#..##..#.......#......#
....#.......##.#..#....
.....#....#...####.#...
....##........#...#...#
....#......#...#..#..##
.....###.##...#..###.#.
.#....##...#..#.#......
##.....#...#.#.#.##....
.....#..#......##......
....#..................
.#...#..#.....#..#.....
..........#.........#..
.#.#.....###....###...#
.....#.....#.#.......#.
..#...#.........#...#..
..#..#....#.#....#.#.##
....#....####.#..#.#.#.
.#.....#..#..###.......
....##.###.....#..##..#
.##...#...#..####..##..
........##.#.....#.#.#.
....#..#...#.#......##.
......##.#..#.....#.#..
....#.....#........#..#
##...#......##.........
.#..#...............##.
#....#.#..#.......#....
