36 29 18
15 15
1 26
...........#......#.###......
........#....#...##..##..#...
#........#....#.....#..#..#..
#........##..#..#....#.......
......#...#.......#..........
#...#.......#..#..#....#..#..
.......#..#...##....#.####...
.#.....#..............#...##.
#..#.....#..#....#..#..#...#.
#.####.#.#....##.#...........
#..#......#.#......#.#.#.....
.#..#..##...........#........
...#............##..#.....#.#
.##.#....#....#...#...#..#...
...#.##.###...##.........#...
#...#..#...................#.
..#.....###.#..........#.....
......##.#.....#....####.#...
####....#....#.#......#...#..
.....#..#.....#......#.##...#
.#..#...##.......#.#.....#...
.........#...#........#......
.###..#.#...###.#.###.##.....
#...#........##.#..#.........
...........#.....###....##...
#.#.#..#...#..#..#........#..
..###........#...#.....#..#..
...#.....#.#....#.#...##....#
....##.#..#...............#.#
.#..##.##..#.....#....##.....
.#.#..#.#.#.#.....##.#.......
#.#.....#...#......#...#.....
#...##..#..#.#...........#..#
.........#.........#.........
.#.##..#....##....#.#...#..#.
#....................#..#..#.
