40 26 23
11 10
35 3
....#..#.#.#......##.##.#.
.#.........#.......#....##
...#....##..........##..##
.#.##........#.#...##.....
..#...........#.#........#
.......#...#...##.....#...
..#....##..#..#.#..####...
.###.....##......#....###.
..#.....#........#..#.#.#.
..#...##.#...#...#.#.#....
....##..#.....#..........#
.........#.#....#........#
.#..#.#..#..#......#......
.###....###.###..#...#..#.
.....#..........##.#..#.#.
..#.#...#....##...#.....##
#..#........#.....#....#.#
.#...#.#.#.....#......#...
.#..#....#...........#...#
#.......##............####
..#..#...##.......#...#.#.
#..#....#.#...#.#...#.....
.#.....#...#...#...#..#.#.
..##...........#.#.......#
.......#..#.......##.#....
.#....#.##......#...###...
..##......#...#......#..##
.#.#.....#...#.##..#.#....
....###........#.#.....#..
.#..#....#..........#.#.#.
....#..........#..#.......
..#.#............#..#..#..
.#.#.........#......#.....
......#..#.#....#.#...#.#.
.#.......#..#......#....#.
..#......##..#.#...##....#
#..###.##.#..#.#....#...#.
......##....####...#..#...
...###..#.#...............
.#.......#.....#....##..#.
