27 17 22
19 7
2 10
..##..##.....#...
#......#........#
#...##...#...#...
..###.......###.#
#.............##.
....#..##.#....##
....#.#.#...###..
...##....#.#.#.#.
.......#.....#..#
.#............#..
........#.#......
......#....##...#
#.......#......##
...#......#..##..
.###.....#...#...
#..#......#....#.
##..#.#.....#..#.
..#.##.##.###...#
##...##......#..#
#.....#......#...
#..............##
...#....#.#......
##.#..####.#..#..
#.##....##.#...#.
........#...#..##
#...##..#.#....##
......#..........
