29 26 5
22 2
5 3
..##.#....##.#...#..#.....
.......#...##.#.#.###..##.
.#....#.#..#....#..#.##.#.
.#.....##.#..#..#..#......
...###......#..#..#..#..#.
....##..#..#.............#
##.#.#....#..####.....###.
...#..#....#..##....#.....
#.............#....#.....#
....#..##......#.#...#....
#..#........#..#.#..#.##.#
#.......#............#....
..#.#....#..##...##.#...#.
...##..#.##.##....#......#
....#..#.....#...........#
............#..###.......#
..........#..#............
###......#.##.............
.....#..#......#..........
#....#.##....#...#...#....
#....##...##......##......
...#.##........##.....#...
#....#..##.......#.#.#....
.#....#..#..#.......###...
........#......##...##....
...#............#....#....
......#.#..........#.#..#.
.##.##....#.#.....#....#.#
..#.......#.#.....##..#...
