34 47 6
31 19
1 27
.#.....#..#....##..#........#.#...#...###...#..
#.......#......#...#..#.#...#..#.#.....#.......
...###...##...##...#..#...........##.#.....####
..#.......#..#.#....#..#..#.#..#.......#.......
#.#...........##.##.................#.........#
......###..........#..........#.............##.
..#.#..#....#...#.#...#...#.....#.#..#...####..
.......#.#..#..#..#........#..#....#.....#..#..
.#......#..#.##..#....#.....#....#.......#.....
..##..#......#.......#...#..#..#..........#....
.#....#..#.#...#.##....#........##..#..#.....##
....#....#.#....##.....#...#.#.#.#....#.#.....#
#.#...#.#.#.....#..#.#..........#.......#.....#
.#......#...#.....#.....#..........##...#..##..
.......#......#.#..#............#.#..#......#..
#..###........#...#.....#....#.#..####....#.##.
.#.#.#.............#...####..............#.##.#
...#.#....###.#...........#..#.#....#...##.....
...#..#......##.#.#..#..#.....#..#....#.#.#.#.#
#..#...####........#.....##..........#.........
....##....#...#.##...#......#...#...#...#.##...
..#..#.#.#.#......#.###....#...##..............
#..##.............#........#..##........#...#..
.#.......#......#....#.#....#....#.........#...
#.......#..........##..##.#.....###.#....###...
#...#.#..#.#..#......##.#.#..##...........#.#..
..#..##.##......#....#.........##.#.#..#.#.#...
.###..#..#.#..........#.......#....#.#.........
.##....#.............#...#.......#........#.#..
..#####.#...#..#.#.#.###.#.#.#...###.......#...
#..#.##...#####..#.....#.........#.#........#..
.#.......#...##.#.....#........#..##.##.#.#....
.#..##...#...#.....#...#..#........##.........#
##.#....#...............#....#..#.......#....#.
