45 26 23
38 2
38 15
..##.###.#.##.#........##.
#..#####......#....#...#..
.#.....##....#.....##...#.
......#...#..#.....##..#..
.#...#.###..#...#......#.#
.#.........##...#.#.###...
.......#..#........##...#.
.........#.#....#.#..#..#.
..........##..............
...##.#..##...#.....##.#.#
..##........#.....#..#...#
..##.......#..##......#...
#....#.#............#...#.
#..#.....#........#.......
..#.......#..#.#...#....##
....#......#.........#..##
........#..........#.#..#.
...##.#..#.........#.#.#..
.##.#..........#.#....#...
#...........#.#...........
.#...##........#........#.
...#...#...##......#....#.
......###.......#.........
#.......#.#.........#.....
.....#..#.#.#..####..##..#
......#.............#.....
......#.#..#..#..##.#.....
.#....#...#..#.#......#..#
#...###.#...#..##.#..##...
..##...#.#..#..#....#.....
..#..........#...#.....###
#....#....#.##.##..###.#.#
....##.##.......##.#....#.
.#...#..#...#........#.#.#
#..#.........#...#.....##.
.#..#...#..###........##..
.##...#.#..#...#....#.###.
...............#....#....#
....#...#..##.#....#.#.##.
##....##.............#....
.#.##...#.###.#.###.#.#.#.
...#....#.#......#......#.
....#.##...#.....#.##.#...
##......#......##.#.#.#...
..##.#..#.##...###........
