35 38 22
18 35
8 18
...####.#.......#........#.....#......
###.#.#.#............#....#......#.##.
..#.#..#....#.#.....#....##....##.#...
.....#.#...#..##.#..##....#...#.......
.##...##......###...................#.
..#...###..................#..#.#.....
.#.#..#..#........#...#........#.#....
#............###.........#..........#.
.##.#....###...#....##....#.#...#..##.
.#..#..#.#........##.#..#.....##..#...
.#........#........#...#.#......##..#.
..#.#.........#.......#.#....#.####...
#......###.#..#..#..##.##.#..#..#..#..
..#..#.........#.##.#.#.#..#...#......
#.................#....#...#........#.
..#.#.#.....#.#..##.#...###.....#.....
#....#...###.....#.......#..#.....###.
.....##...#...##..####........#.#.#.#.
..##.#.#....#....#..##.......#...#..#.
....#...##....#.#..#..#.........#.....
...#...................#.##.##..#.....
.#.#.#......#........#....#..#....##..
#.##....#.........##..#.....#..#.....#
........##...##.........#.....#......#
.#......#..#....##........#..#...##..#
#.....#.....##.....###...#.#..#...#.#.
.......#..#.#.#.###.#....#..#.......#.
..........#....##....###........#....#
.#......#..#........#....#.#.........#
.##.#........##.......#.##............
.#.#...#####.....#..#...#.........#.#.
...........#.##......#..###.##.##...##
##..............#.#.......#.#....#....
....#.#...#...#..##....#..#.......##.#
.......#.#.#..#.#.#.....#.....#.......
