29 17 6
9 10
6 15
.#.#....##.....#.
#..#...####..##..
...#..##.....#...
#..#.......#.....
...#.#...........
..##.#####..#...#
....#.#..##......
......#..#.......
..#......#.##.#.#
...#...#......##.
#.....#.#.#......
......##.......#.
.....#...####....
.#...........#...
.##.....#.##.#.#.
..#....#........#
..#..............
.#..##..........#
....#............
...###...#.......
.##.........#....
#...#.##..#......
.#......#.#....#.
.#.#.......#....#
..#.......#...##.
....#.#.........#
....##...#...#...
.....###..#.....#
..#..#.#.....#...
