34 14 20
25 2
27 6
...###.......#
.#..#..##.....
....#..##.#...
.....##...##.#
...#........##
....#....##.#.
.##....#.....#
....##.#.#...#
...#.#......#.
..#..##...#...
##............
.#...#....##..
..#.###..##..#
.#...#........
#...#.#..###..
#.........#..#
.##...........
.#.....#......
##............
....##.#......
...#.....#....
##..#........#
......#...#...
.....#..#.#...
#...#.....#...
......#....#..
#.#.......#.#.
..#......##...
..###......#..
...#........##
##...##.#.#.##
.....#...###..
..#........###
.#......#...##
