25 44 1
12 13
3 35
.........#.....#...##.#.#..#.#....#.#.#.....
..##.##..#...#.............#........#..#....
.#.....###...#..#..........###..#.....##....
...#.........#..##.##....####..##...#.#.##..
#.#.........#..#.#........#..............#..
#..##..#.#.....#....#..#.........#.#.#..##..
.........#...##.............#.#....#.#.....#
..#..##.#..##.##..........#.##..##....#.....
.......#.....#.#.................##.........
.#...............#.....#.#.##......#..#...#.
.###.........#..........##.##.....##.#..#...
...#.#..##...#....#..#...#.........#...#.#..
.#.###..##.#...###...#.#.......#....#.##....
..#.#.....##..........#............#.#......
........#.......................#.##.#..#..#
....#....#...###..#..#.#..#..#..........#...
..#...#.#.....#.##.....##.#...............#.
..........#.....###.#.....#..#...#.......##.
.###.#.#...#............##.....##..........#
..#........#.....#.....#.....#....##..#.....
.#.#...........#..#.#.#......#.#...........#
......#.........#...#.##.#.....#............
...#.....#.#.#..#.#........#....#..#....#...
..#.#......#..#..#...#.#..........#....#....
.....#..#..#####.....#.......##.#..##..#..##
