15 44 28
4 31
5 42
.........#..##..#...#.#...###.#....#......#.
##...#..........#........#.............##...
........#......#..#.#......##..###.#........
...#####..##..#.#........##.....#..#..#..#..
.#..###..#..#.....#......#..#..........#...#
#..............#..##......#.#.........#.....
.#.###.##....#...#....#.....#....#..........
#.#.....#......#.....#...##.#..#.#.#.#......
#......#....#.#...#.........#.............#.
.....#...#.....#.##.#..##..#...#.##.........
....#.##.##..#.#.#......##......#......#....
##..#.#.#.#...#.#...##.....##..#.#..........
.......#........#....#.#......#.......###..#
...#........#.#..........#....#..#......#...
##...#...###..........#....#.#....##....#...
