26 32 20
19 30
7 10
.##..#....#......#.......#...#..
.#..#...#.......#..##.#....#....
#.#.#..........#......#.#.#..###
##.#.....##...#...##...........#
.#....#..#.......#..#..#.#....#.
.#..##.#####..##......##.#.#..#.
..######...#.#..##.###......#...
..............#.......#.#.#...##
..#....##...##...#.....#..#...#.
...#..#...#..####.#.#..#........
#..............#....#.........##
#...........#...#...#..#..#.....
....#......##..#.#...###.###.#.#
.#...#......###.#......#...#....
..##..#..#.#.#..#....##.........
..##.#.#...#......##...##.....#.
#..#.......###.#............#...
.##.....###.#..#...........#...#
#.....#....#..#..........#......
#.......#....#..#.#..#.##.##.#.#
.###.......#..#..#.#..###.......
.#.#.....##...#..........#.#....
........#.#.....#.....#........#
..#...#......#...#......#..##.##
#........#..##........#.......#.
#..##..#..##..............#....#
