39 14 26
31 3
38 9
...#.#.#......
.##...#.......
..#.##......#.
.#.....##.....
#.......#.#.##
#...###...#..#
..###...#..#..
.....#.#..#...
#.............
...##.........
##...##...#...
.#.#.#......#.
##......#...##
#...#.#.#...#.
....##..#.....
####....#..###
.##.#......#..
.....#....##..
....#..#.#.#..
.#......#....#
............#.
...#..#.......
...#..........
....##...#.#.#
#.##...#...#..
#....##.#.#...
##.....#...###
..#.##..###.#.
#.#...##......
##....#.....#.
..........#...
....#.......#.
#..###........
..#..#.#.....#
........#.....
##......##....
.....#...#.#..
....#....##...
..###.##.....#
