20 44 34
12 33
14 24
..#.#.#.......#.....#..#.....#.##....#..##.#
#...##..#.#.#...###.##.................#....
...##...#.#..#...#...#.##..........#.#.....#
.#...#......#.#...#.......#....###.#.#..#..#
.###.#..#....###..#...#.....#..##...#.#.#.#.
..#.....#.#......#...................##...##
......##.#...#....#..#..#.#.........#.#.#.##
..##....#.#....#.#.#.........#.........#....
......##...#...##...#.#..#.....#.#.......##.
..#..#.....#.#.##..##.....#.#.#..........#..
.......##.#....#.###.#...#.#..#.##.....#.#..
..#........#..####...#....##.#...#..#..##...
....##.............#.###..........#.........
..#..........#..#...#...##............##....
..#..#..#..##.#....#.##...........#.###.....
....#.#.....###.#.####..##....#....#........
.......#.........#....#...............#.....
#..#..#.#......#..#............#......#.##..
........#.....#........#.........#..#.##....
....##......#......#..###..###....#.......#.
