25 44 31
0 30
23 12
#...#...#..#....##.....##...#...#.....#...#.
..#...#.#...###.#.#..#..#..#....#..#.....##.
.....#.##..#.#.#.....##......#.#.....#......
..#.....#.......#....#..#..#.....#......#...
.......#.#..#.#...#....##.#....#............
.#......#.......#.#...#...#........#........
.#.......##.#.#.#....##.#...#..#...##...#...
#....#......#...#.#.......#......#..........
.#.##............#..#...........#.#....##...
#..#......#..#........###..#..#...#.....#...
...........####...#....##..#...#............
#..#...##......#...#.#...#..#..###..#......#
.....##......#........#.....#...#.#....##...
##....##.....##..##.................#..#....
...#.#.#............#.....#.#.#....##...#.#.
........#.......#..#####.........#..........
...#......#.........##...#.........#..#....#
#...#........##......###...#.....#....#....#
....#.#.#.##...#.#.#........##..............
.#....##...#........#.#.....#......#........
.#..........##..#....#..#..#................
...#..#...#....#..#...........#.##.##...#.#.
..#.....#.....#....#..#....##.##..#....#....
.#.##.#...............##......#......#.##.#.
.#.....#...##.###.#..#.....#....#.#......###
