43 11 34
29 5
33 5
#.#..#.##.#
......##...
...........
.#........#
..........#
#........#.
..#....#.#.
.#...#...#.
.#....#.#..
.#.##.#.#..
.#...#..###
...#.#..#..
..........#
##.#.....#.
#.#.#.....#
.##...#.#..
#.####...##
##..#.##..#
###.#....#.
..........#
....##.#...
#.....#...#
.....#....#
.#.....#.#.
....#.#....
..........#
#.......#..
...........
.........#.
.........#.
#.##.....##
.....##...#
.....#.#...
#..#..#...#
.....#....#
...........
....###.#..
.#.######..
...#...#...
#..#....#..
....##.#.#.
..#..#.###.
......##...
