46 44 3
44 40
26 22
...##..#.#....#.....#.......#.#....#..#.....
..#.#.##...#.....#..#..#......#..##..#.#.##.
#.....#.........#......#......#....#.#......
..#...#....#...........#.##.........##....#.
#.#...#....#...###....#..#.#...#.##..##..##.
...........###.......#..###.....#..##.....#.
.###.......#.##...#....#......##...#.....#.#
#....#.##.......#...#....#...#....#......#..
#....#####.#....#.....#..###.#........##....
....##.#...#.........#..###.##...........###
.#.........#...#.............#......#.##.#..
.........##..#.#.....#......#..........#....
.......#..#...#.....##.............#...###..
.#..#.##...#..#..#.#....#..#.#....#....#...#
......##....#...#.#......#.....##....#......
.#....#.....#.#...#....#..#..#...........#..
......##....####..##.....#.#.#..#.#.........
...........##...#..#........#....##..#.#....
..#....##.##.#..##.......#..#..##...#.......
.........##.#...#.....#..####.#..#...#......
......#.........##......##..##.#..#....#....
....#.#.......#...#.....#...##.#..##..#..#..
.#..#......#.........#.....#......#.....#...
....#.....##.##.....#......#.........###..#.
#..#....####.#.#...#........##.....###....#.
#......#.###...#..#............#.#.#....#...
..#.###....##.#...#.#....#.....#............
.#......##..###...##.#...#.........#...#....
..#...#.#....##..##...#.#.#.#.#.....#..#....
.#......###..##...#...#......#.#####...#....
.#.....#....#...#..#..#.#.#..##...##..#.#...
..#............#.#..#......#..##.#.........#
...#.....#..#.......#......##.###...#..#....
..#......#.#....#.#.#....#...##...###.##.##.
......#............#..#...#.....##...#..#...
#..###......#..#......#....#.#...###...#...#
......#.#.#.........#.##....#......####...#.
....#........#...#..#.....#..#.....#........
#..##....##...........#.....##..............
.##.......##.#.##.#.#.#..........##....#.#..
...#.#.......#..##...#.........##.#.#....#.#
.......#..#...#.#........###...#............
....#..#.........#.....#.#.......#.#.......#
.#...#.........###.....#.#.....##..#..#.....
.....#...##.#...........#..................#
.#.#.#...##..#.#..###................#....#.
