32 20 2
5 18
18 12
.......#.#.#.#.....#
.#.###.............#
........##.#..#.....
..#.....#..##.#..#.#
.#..#.#..#..####....
....#....#..#......#
##.......##.#.......
#..#...#.#..#.#.#...
.......##.....##....
....#.##.#......####
##......#.#......#..
...#......#...#.##..
.....#.#.##...#..#..
.#.....#...##.#...##
..##.........#.....#
..##........###..##.
##.#.....#.........#
...##.............#.
.......#...#.#..##..
#.............#.....
......#.....#.#.#...
.####.#.###.....#.#.
..#...#..###.#...##.
....##...#.#....#...
...#...#....#.......
#...#...#..#.####...
.##....#......#.....
#.#.........#...#...
..#...#...##....#.#.
....#....#..........
#.....#.##..#....#..
.#.................#
