39 23 22
9 22
10 19
#..#...#.##.#.#...##...
.....#.#.#.......#.#..#
.....#........#...#.#..
.#...#..............#.#
.#..#....##..#.........
....#.......###....#.#.
.#...##..............#.
.##.........#.....#..#.
.....#.....#...#..####.
.#.........#...#..#....
#.##......#......#.....
#...##....#.....###....
.#.......#..#......#...
.....#..#.#..........#.
..#.#..#....#.#.#.....#
....##..#.##....#.#...#
#...##..##.....#.....##
...#...............#.##
#........#........#....
.....#.....#.##.#......
....####..#.##...#..##.
...#...#...............
....##...#....#..##..#.
#....#...........#.....
.##...####..#..##...#..
......##.#....#..##....
.##..##..........#....#
......####..#....#...##
...#..#.#.#......#..#..
....##..............#..
#.........###.#.......#
....#......#..........#
...........#.##..#....#
...#..#..#.........#..#
..#....##.......#...#.#
##...#..#...#......#..#
.....#....##...#..#..#.
##.#.#..#.##.#.........
#.##.#..#..###....#....
