29 23 9
17 19
5 1
....#....#.....#..#....
...........#...#.#...#.
......###..#.....#.##.#
.............#.#.......
...#..........#....#..#
..#.......#.#....##.#..
...#...##.....#.#...#..
.#......#.......#......
..........##.#....#....
#..##....#.......#....#
#....#..#...#..........
...#..#...#.....#..#..#
....#.#.....##..#..#...
.#.#............#....#.
...#........#...#..#...
##.#....###...#####.###
.#...#.#......#.#...###
......#.......#...#.#..
#.#..#.#..#......#.#.#.
##....#......#......#..
#.#.##..#.#........##..
..............#.#.#....
....#.............#..##
........#..##.#........
...#....#.....#.#......
........#...#...#......
..##...#..#............
...........#....#.....#
..#...##...........#...
