23 38 6
12 28
16 8
...#....#...#.........##..#.......#...
...........#.#.....##..#..#.........#.
......##..##........#.............#...
#....#...##.....#...#.........#..#.#..
............#..##......#...#..........
.....#.#.#......#..##.....#.#..#..##..
..#.##....#.....#..#.#.#....##........
.#...##.#.......#..#.......#.....#...#
...........#...##..#...#.#..#....##.##
.#...#.#.#...##.....#........#......#.
.#...#.#....#.......##.#.###.........#
#...#........##.#...#.......#....#...#
........#.................#..#.......#
.......#....#.#..#..#......#.......#..
............#.......#..#....#..#.....#
.....#..#.........#...#..##.#..#.#.#..
.#....................#...#........###
.#..#....#.#.###.#....#........##...#.
.#..#............#....##.#.....#.....#
.#............#...#.#........#......#.
..#........#..........###.#..#.......#
....###..................#........#...
......#........#.#...#...##..#..#.....
