43 23 34
14 3
28 21
##.###.#....#..........
#....###........##..#.#
..#..##..........##.#.#
.#.#............#......
#..............#.......
......#...#.......#..#.
.....#......###....#...
..#..#.#.#.##.........#
......#...##..##.##....
.....#......#..#.....#.
#.....#..#.#.....###..#
.....#..#...#.#...#.#..
#......#..#........#...
#..##..#....#.......#..
##..................##.
..#..##...#.#.........#
.#.......#####........#
........###......#.##..
........##.....##..#...
..#..#.##.#...#....#.#.
........###....#..#....
..#.#.#.#........#..#.#
.#..#.#.#..........#.#.
...###......#.....#....
....#.........##.##....
..##.#.#.............##
##...............##....
...#..........##.....##
#.....#.###...#.#..#..#
..............#....#.#.
......#.......#..##...#
.#...#.#........##.....
..#.#.##...#...##.#.#..
.....#....#............
.#...#.......#.#.....#.
.......##.#.....#...#..
...#..#...#..#..#......
.#..#.#..#....#......#.
.....#.........#...#..#
.......##....#.........
...#...##.......#...##.
....#...#....#.#....#..
....#..#...............
