46 35 1
45 17
15 5
....#..##......##......#.#..#.#..#.
.....#..##.#.#.#............#.#.#.#
#.#..#####....#.....####......#....
....#..........###...#...#.#.#...#.
...#.....#.#.#..#.#.#.....#.......#
........#.....#.......##.##........
........#.....#...##...#.....#...##
#....#..#....#......#...#..#.#.....
......#............#.#....#...##...
.....#.......#.#...#.......##...#..
.....##..##.....#.......#.......##.
...#.#.##.#.###.#....##.......##...
#..............#........#..#.#.....
#.#......###...##.#..#.#..#...##...
...#..#.#...#......................
...##...##.#...##.#..#..#.#........
...#...........##..##..#..##.......
.####......#.#.#......#.........##.
#.#.....#.#..#...#.#.#.#..#....##..
#..#...#.###....#.#...#............
..#.#.#.....#.#...#..#......#...#..
..#..###.....#.........###..##.....
.#.....##.#..........#....#.....#..
#.#..#.##..###....#.#......#.#....#
....#......####.##..#.#...#.....##.
.......#..........#....#....#.#...#
##......#..#.#........#.#.........#
...#............#..................
#.#........#...#..#....#.#.........
......##....#..#........#........##
..............#...##.#.#.......##..
.#..#..#.#..####..##..#..#......#..
........#..#....#.....#...#..#..#..
...#.#..##..#........#....##....#..
#..###.###....###......##..#.....#.
#........#..............#....#....#
.#...#.#.....#.#..###.....#......#.
.#...#..#.........##...#..##.#..#..
....#........#..#..#....#..####....
.......##.....#....##...#.###.##...
.......#.###...#####.##.###...#..##
#.#....#..#....#.....#..#.##....##.
.....##.....##........#......#.....
.#..##...#...#####..#.###..#......#
.##.......##....##.......#....#..#.
........##..#..............#.##....
