42 20 41
16 5
35 14
..#..#...#........#.
..#..#..#......#....
...#...#............
........#....#...#..
....#..#....#....#..
...#....#....#.#..#.
#..#..##...#...#....
..#.......#.......#.
...#..#...#....#...#
.........#...#...#.#
.#..#.##.........#..
......#####..#...#..
#....#.......##...#.
.#.##.##.##..###..#.
#....##..#......#.##
....#....#...#..##.#
.#.#..#.#....#..#...
.#...#..##......###.
....#.......#.#.##..
#.##..##..#.........
#..###...#.#.....##.
.###.#...#..........
..##...#........#...
#...#..##...#.###..#
...#.#.#.#..####...#
..##.#.#.#..#.....#.
.#.#.##........####.
#.##.............#.#
.#.#.#.##..###..#.#.
.#..#...#.#......###
.#......##..#.#..#..
.###.#......#....#.#
#...............#..#
............#.......
.......#...#..#.....
.....#....#..#..#...
......#......#.#....
.##.###...#...#.....
..#.#.#.............
#........##.##......
.##..........##.#..#
..#.###...#......##.
