41 14 8
0 4
15 5
......##..#...
..........#.#.
...#.##..#..#.
....#...##...#
#..#.....#....
..............
#.....#.#.....
...#.......#..
..#..##..#...#
.#.#....#.....
..#.......#...
.#.##.##......
.#..........#.
....##.#..#...
............#.
.##........#.#
....#.....#.#.
.....#........
..#..#.#..#..#
.#.....#..###.
##..###..#.#..
....#....#..#.
..#..#...#....
.#...#...##...
#............#
......##....##
...#..........
#..#.#...#....
#.....#..##...
.....#....#..#
#.#.#........#
....#...#.#..#
..#.##........
.....#........
...#.#......#.
......#.......
.#.......#..#.
..#.#.......#.
.....##....##.
...##...#.....
....#..##.#.##
