32 23 19
20 12
15 16
.#.#.....#.#...#....#.#
.#................#....
#....#...####...#.....#
.#......####.###..#..#.
..................#....
..#..#................#
...........#....##.....
#..##.............##...
...........#.........#.
.#..#.#....##.......###
.....#.......#.........
.........#.#.........#.
.......#......#........
.##.#.#...###.#........
#.##..........#.#......
.....##........#...#...
.##....#......#..#....#
...#.....##.......##...
#..#........#..#.##..#.
.##...........#.......#
........#........#....#
#.#.............##.#...
.........#...#...#..#.#
#....#.##........##...#
##.........#..##.#.#..#
.#..........#..........
....#..##.......#....#.
#...#...............##.
.....#...#.#...#.......
......#...#...##...#...
.....###.#....#.....#..
.#................#....
