16 44 22
12 40
3 17
.......#..............##..........#......#..
..#.#.#......#...#...#..#............#....##
#......#.....##..........##...........#.....
.......#........#....#..#....#...#.#..#.##..
...##..#...#...#...#....#....#...#..#.#..#..
#....#.......#...#.....#..####.........#....
...#..#.......#......#...#.......#..#.#...#.
.#.....#...............##...#..#...#.#..#.#.
.###...#..#....##...............#..#......#.
#......................####..##.#....#......
#.###...............#....##..#.#......#..#..
....##.....#........#.#....#.#......#.......
#..##..##.##.#..............##........#.....
...##..........#.###.....#.........#......#.
#..#......#.....###.#...##........#.#.##....
.....#..#...........#...............#....#.#
