35 44 26
7 2
9 8
....#...........#...#.................##....
..#..#..#........#...........##.#.......#...
.#.#.........#...#........#...#....#.....#..
#......#...#.#..#............#..#..#.#..#...
......#.#.#.#..#..#.....#...#............#.#
....#...#.......#......#.#...#.....#.....##.
........#.##......#.........#.#....#........
#......#..#....#.....##......#...#...#......
.....#####.##.....#..................#..#...
####..#....##.........#.##.#.###............
#.#.#.###.....###.#..##...#..#.#...#........
..#...##..#...#.#.###........#..#........#..
#.#.....####..##.##......#..#.#....#..###.#.
..#..#......#....#..#.........#...#..#..#.#.
.##...#.#..#.....#...........#.........#..##
.##.......#...#....#.............#......#...
.......##...#..##.........##....#.#..#..#...
#..####.........###....#.#.#..#...##........
#....#............#...#..#........##.#...###
##..#...##..##..#......##.#..#.....#.##..###
...###.#....#........##...##...#.#....#..#..
.#.............#...#..##.#....#.#...#.#.....
#.#......#.#.....#..#......#...#............
..##..#.....#....#.#..........#...#..##.##.#
....#..#......#...#...#.....................
...#...##.#...................#.#.#..#.#...#
.#...##...###......##..##.#.##...#...##.##..
...#.#...##..#.....#.##..##...#......#......
#.#............#.#..#.##....#...............
...##...#.....#...#....##.#........#.#.##...
.......#......####......###........###..#...
.#..#.......#.#####........#...........#..#.
.#.................#.#............#....###..
#.....#......#.....##.#.##...#.#....#...#.#.
#......##..#........#..#.....#.......#...#.#
