29 35 15
18 14
13 0
.#.#........#.......#..#..#..##....
...#.#.#....#...........#.......#..
..#####..#.....#..##............#..
.###.#....##..##.#....#.#......#...
...#.####....#................##.#.
..#.........#.......#............#.
...##......##........#..#..........
.......#.#.....#......##..#.....#..
..#.#.........#....#....##......###
#....#......#..........##..#...##.#
#.##...#..#..##.#.#.......#......#.
.#........##......##.##.#..#..#....
.......##.##....#..#.......####....
....##..#.##.....#........#...#.#.#
#....#.....#.....#...##........#.#.
#....#...#.......##..#...#.###...##
.#...#....#......##......#.#..##...
........#..#...##.#..#.#........#..
..#.....#.......#.........#.....#..
##......#...........#.#.......#....
#..#..#.##...#.....#....#.....#...#
#...........#..##...#.#......#.....
#.....#.#..#.#.##.#......#####.#..#
##...#.#........#...............#..
#...#..#.#..##.#...........#....###
......#.#........##....##.#.#.#.##.
##.....#..........##.....#.#......#
#.#....#......................#..#.
..###.#.##.##...##...#.....#.......
