39 23 1
27 1
27 17
...#....#..#...#.....#.
...#....#.........#...#
...##..#...#.#........#
.#....#.#....#.#..#....
#....##....#......#.##.
...###.#.#..#.........#
#....#......#..#.#...#.
..#..#..........#......
#......#.........#.###.
...#..##.....#..##..#..
..#........##....##.#.#
.......##.#.#.###...#..
......#.#...#..#.#.#...
....#..##......#.......
#..#......#......#..#..
.....#........##.#.....
#.#.##.....#.......##.#
#.....#....#....#.##...
.#..#......#...........
..#...#.#..#....###.#..
.##.#.......#.#........
.......###.....##......
.##.....#.........#...#
..........#...#..##...#
##..#...#.........#.#..
#.........#...#...##.#.
......#....#.#......###
..#..##.....#.#.#.#.#..
...#..#.....#....#.....
.....#....#.#..#....#..
#..#.................#.
.#..##...###.#.......#.
#.....##.##......##..##
.#...##..#.#.#...##....
.#..##....##....#####..
#.#.#.....#......##....
....#.......#......#...
..............###......
.......................
