16 44 11
6 43
8 23
..#......####....#....#....#...#.##....#..#.
..###.....##....#....##.##..###.#.....#....#
.....#..#.#.#..##..#......##....##..#....##.
....#..#...#.....#...##.#.#.#......#.....#..
#.....#....#.......#..#.#..#........##...#..
...#.....#..###.#..#.#..........#...#....##.
....###...##.......#..#....#....##..........
....................#......#.#....#.#...#.##
......#..##..............#.#.#........##....
.....#...##.....#.#....#...##.............#.
#.....#....#...........##.......#.........#.
..#.....#.#....#.#...#..##.......#.#......#.
...........#..........##....#......#..##....
..#...#..#......#......#..............#.....
...#..........#.##.#.....#..#.#..#...##.#..#
..#.#.#..#...###......#..##...#....#........
