37 32 30
36 5
11 9
.........#..#..#....#..#..##..#.
#.#................#.....#.#....
......#..###..#.........#.....#.
##.......#.#....#.#.#.....#...#.
####......#............#..####..
..#...#...##..#..##....#.#......
...##.##.#......##..#.....##....
.##...#...#..................##.
#......##.....##..#.##.....#..##
###.#.....##.....#...#.####.....
............##.......#....#..#..
..##.......#..#..#..#..#.###.#.#
#.........#...##..###......###..
...#......#..#...##...##...#....
.....##.#.#......#.##..#.#.#.#..
.#..##..##..#.#...#..##.....##..
....###.........#.........#...#.
....##......###...............#.
....##.####.##.#...............#
..#.#....#....#..##...#....#.#.#
...........#.#....##.#.#.......#
........##...##.....#...#......#
.#........#..#.##.#...#..#......
#......#....#.#..#.#............
.#.......#...#..##.....#..#.....
.##.#.#.#...............##..#...
.#.#.#.....#....##.....##......#
...#.......#.#..#..##.....#.....
.#.#.#.....#.....####.....#...##
#.#.##.............#.........##.
#.......#....##....#............
..#.#..#................#...#...
.#...#.###..#.....#...##..#.....
.##.................#...........
.##.....#.##....#..##...#...#.#.
#.#.........#...#...###.....#...
.#.#.........#......#...##...#.#
