21 41 14
14 33
13 3
...#............#.......#.#.......#.....#
....###............#.#...#.....##....#...
..#...#.#...#...#..#..#......#....##...#.
#.........#....##..#..##.#..###.........#
..##....###....#......#..#.#.##.##.##....
#.#.##..#..............##.....#.....#.#..
......#...#.##...#.....#...##..#..#.#...#
.#..#.#....#....#.#......##....##...#.#..
......#...#..#..#....###...#....#......#.
............#.#.....#.#.#..#.#..##.#.....
#.##.#.###..#.#.....#.....#.......#...#..
...#.....#.#..#.....#...#....#..#.#...###
......#.#...........#....#...#...#.......
..#..##....#..#......##.#.......#....#.##
...##.#...#.###..##...#..............##.#
...#.###....#.#....#..........#.#........
..##...#..........#...#........##....#.##
#....#..##....#.....###.#..#..#.##..##.#.
#.####.......#.......#.##.....#...##..#..
....#....#.#...#..#..###...........##..##
#...#.........#..#...##..#..#.###.....#..
