45 20 22
37 16
12 10
......#.#.#..##.....
.........###.#...#..
...#...#........#...
##........####......
..#...........#.##..
#..#........#...#..#
...........#.#....##
..........##........
#.#..##....#.#....#.
....##.#........#.#.
....#.#..#....#.....
...#.##..#.##...#..#
#..##...............
..#..#....#..#.....#
....#........#.#..##
####.....#...#.##...
..#..##...#.........
#..#..#....#....#...
...............##...
...#...#.#...#.#....
..#.#..............#
..........##...#..#.
.#.#.#......#.....##
.#.#.....#..#.....#.
..##...#............
...........#....#...
..#..#..#...####....
.#......#.....#.....
............#..#....
...#..#....#...#...#
.....##...#..#......
..#..#...#.....#....
.......#..##..#..#.#
....##....#..##.....
..#.#..#.#..........
..#...#.#...........
..........##......#.
..##...##......#.#..
....###....#.#.#....
.....##..#.##...#.#.
....#.#..........##.
............###.....
#..#.........##.#...
.....#.......#...#..
.....#.#..#......#..
