36 32 15
7 17
5 21
.###..####..#...#.............##
.####..#........#...#.........#.
#................#...#....#....#
.##.......##.#..#...............
#...................#..##.#.....
......#...#.....#.#...#...##....
.#.............#.....#....#....#
....###.....#..#..#...#......#..
........#...#..#...#..#.........
...#..........#..#..#..##......#
..#....#.....#..#.....#..#......
..#.#...#.##.###.#....###.##....
...##.###.....#..#..#.#.........
.....#.#.......#...#......#.....
.....#....#..#.....#.#..#.#.###.
....#.....#...........#......#..
............#...#........#..#...
#....#..#.......#..#..##.#####..
.#............#.#...##..#...##..
#....#.#.####.........#...#.....
.#..#.#.....#..#.#......#..#..##
.....#.#.....#.#.#...##.#....###
...#.#.##.##..#.#.#......#.#....
...#....#.#......#......##..#...
..#.......#......#...#.....###..
##..............#..........#....
.#....#.#.#..##.................
...#...##........##...#.###.....
....##...##...#....#........#..#
..#..##...........#........#....
#......#.........#...#........#.
....#.....#..##..#.......#....#.
.#...#......##.#...........#...#
..#.#..#...##....#.#.#.#..#..#..
.......#..#...#.......#......#.#
........##.#..#.#..........####.
