33 44 16
5 18
11 13
.........#.#.........#.##......##........#..
..###.##.....##........##..####..#.#.#...#..
.###.........#..#.##.##.#.##......##...#....
#.#...#...........#...#.....#...#.#...#....#
#..#.....#.....#..#.#.......#.#..#.##..#...#
....#...##....###.....#....###.#####.....#.#
#.....#................#..#.##.###.....##.#.
....#..#......#..#....#....#.....#.....#...#
#....#.......#.......#.#.......#...#.#......
.#....#.#........#.....#..##..###.#.....#.#.
.##..#....#.......#..#.#...#.##...#.....#..#
#..#....####........#..##.....#....##..#....
.........#.#......#.........#.............##
....##.#..#.#.#..........#..#.......#.#....#
........##.#....##....####....##.#.......#.#
........####...#....#.#.#.........#.......##
...#.#..........#.##....###....#..#.#.......
#...#..###.#..##..#....#.#...#...##.....#...
.###.#....#....#....#....................#..
.#.#..#...........#....#.#......#.#......#..
.........#....#....#...........##.......#...
..##...#..#..##...#........#.....##.#..#....
......#.##..#...........#.....#.#.#...##.#.#
.##......#...##.#..#...#......#...###..##..#
#..##..#...#.#.#........#..#.#..............
...#...#...##.#..........#.....##.#.#..#....
.######....#..#......##....#....#......#..#.
#.#..#....#.....#...#..####..##....###....##
###...#.......#..#...#.......##.#.#.....#...
###..#....#........#.#.........###.....##.#.
.#..#..#.#.............#..##.#......##......
..#.....##...#.......##...###...#.#...#...#.
#.##.#..#.#......................#....#.#..#
