21 35 8
9 19
15 2
..#.#.###.###....#....#...#...##...
#...##..#.....#....#.###.##.....#..
.........##.....#........###.......
#.##.........#.#..###.###..#..#....
...#.##........#.#..##.#...#....#..
..##.##....#...##.#..#...#......#..
......#.#...........#...........#..
.#.....##.##....##.....#..#........
#...#....#.....##..........##..#...
..##.............#....##.#...#.#.#.
..##.............#.######.##.......
#..#...#....###..........#..#.###.#
....#.......#....#...#.......#..#..
.#.#.....#.......#..#..###....#####
.#..#....#..##...........##.#.##..#
.#..##....##........#..#..#.#.....#
........#..#.##......#.#......#..#.
.......#....#..........#.#...#.#..#
......#.###......#.......####.###..
#...#...#...........#....#....#....
##..#...####..#....#..#......#.....
