28 35 3
12 18
4 23
.#........###....#..#..#...........
#...#......#.#..#.#..#.#.....###.##
#..#...##....#..#..#....#..#.#....#
....#....#......#.#.....#.....##...
#...............#...............#..
....#....#......#....#....#..###..#
.###.#........#......#.....#.#.#.#.
#..#..#.....#..#........#....#.....
.#...#.....#.#.#......#...#.##..#.#
...............##.......##.........
....#..##....##...#........#.....#.
.....#..........#..#..#.....#...#..
........#..#.......................
..#..#.##.##.#......#...#.##...####
........#..#.........##....#.......
....#...##.#.#...#.#..............#
...##..##..............#.........#.
........#.#..###..#.#..#........###
.................###..##....#......
.................#....##.#..#....##
.###......##...#.......##..##..#...
#..#......#..#..#.....#.#........#.
....#...#.######..##..........#.#..
......##......#...#......#....#####
..#.....#.#..#.#.##......#.##......
........#.......#.........###.#....
##.#......#....####..............##
....#......#.#.....#.........#.####
