37 38 24
13 33
11 3
........#....#.....#..#.........##....
.........#....#..#.#.#..#......##..##.
.......#.......#.....#......#..#...##.
.#...#....#...#...#.#..........#.#.#..
..#...#....#..............##.#..#....#
#......#....#.......#.....#..###.##..#
....##.#.......#......#..#...........#
#.....#.##....#...#.......#.#.#....#..
...........#.#..##...#..#..#.....#.#..
..#.....#..##..##..#..#..#....###.....
##......##......#.#...#.##.#....#.#..#
.............#..#......#..#..#.###...#
.....#...........##.##...#....#..#....
....#....##....#..#...#.......#.#...#.
..#...##.#..........##...#...###.....#
...#..............#...#..#...#........
....#....#......###......#.......##..#
#.###..#.....#..#....#.###.....#......
.#.#..#..#.##........#...###......#.#.
........#............##...#...........
#.................#.....#.##.#..#....#
...#......#...#...#..#...#...#...#.#..
..#...#.#.....#...#.....#....##.#.....
....##.......#.....#.......#...#......
#.......#...##..#.........#.#....#.#..
#..........#..#..#...##....##..#.#....
#......#....#...#........#...#........
#.#.....#.#...........###.##.#..#.#..#
.#.##...#.#.#..#.....#.........#....##
..#........#.....###..#....#..#.....#.
.....#.........#....#.##..#.....#..##.
............#.#.#....#.......#........
...#...#.....#..##........#..........#
...#...#.........##......##.##........
....#...#.#......#.......##...#.....#.
.........#...#.##.....#....#....#....#
#.#.#........#...#........#.##..##....
