39 32 17
12 6
15 8
.#.......#...#.#..#..#....#....#
...#...#....#....##............#
...#.......#...........#..#..#..
...............#..............##
.#..#......#.........#..#...#...
#.....###....#.#..#..#....#...#.
..#......##.....#..#.#....##.###
...#.#......#..#.##..#...#..#...
..........#......#.#.........##.
#.................#....#....#...
....#...#....#...#.........#.#.#
.......#...#...#..#.............
.....#...........###........#.#.
......#...#...##.#.#.###.#.#....
..........#.....#.....##....#.#.
#........#..........#.##...##...
...#.#...#.......#..#.#...##...#
..#........#..#......#....#...#.
...#.....#..#......#.#......#.#.
......#..........##.##...#.....#
.....#..#.#.#....#...#....###.#.
....##.#.##...#..#.####.#.#.....
#.#..##.......#.##..#...#.##.#..
#...##.#.#...##.#........##..##.
..#.......#...#...#.....#.......
.......##....#.#..#........###..
..#....#......###...#.#.........
...#...##....##.#.....#..#......
..#...##.#.#........#...#.###...
.#.#.....#....#............#....
.##...#.......#...##...#........
..#.#.....#...........##.#..#...
.......#...##........#...##..##.
.#....#..#....#.#...#..#..#....#
.....##...#.....#.#.#...#......#
#.....#....#..........#...#.#..#
.............##....##....#.....#
####.#..#...#.....#.#.##....#...
.#.....#.........#...#.#....#...
