32 26 10
13 5
4 13
#.#..#.#....#.....#..#.#.#
..#.#..#..#.#.......#.....
....#..#..........#.#.#.#.
#....#..##..#..#...#......
.....####..##........##...
.#..#.#...#.##...#.#..#..#
#.......##....#..#..##..#.
....#.#.....##......#...#.
..##...#....#...#.#.#...#.
###.#.....##..#.##.....##.
###....###.#..##.....#....
.....#...#.........#......
...#..#.#..#..............
.##.......#.....#......#..
.#....#...#......#........
#....#.##.##.....#.##.#.#.
#......#.#.##..........#.#
.#...##.......#.#...#..#.#
.####....###.#.#.####..#.#
.#.#...#.##....#.#......#.
#..##.#..##..#............
#...#...#......#...#.....#
..##..#.....##............
....#....#..##......##....
.##.....#...##...#.#...#..
.###....##..#.##.........#
...#....##.....#....#.#..#
.#.#.#...##..##..#...#..##
..#.#.........#..#........
....#....##......##.##....
#....#.#..........#...#...
.##.##..#.....#......#....
