27 20 7
4 2
11 1
...............#....
......#..##.##.#..#.
..........#.........
#...#....##..#.#..#.
...#.#....#..##.##..
......##.....#...#..
..#...#.............
...#......#......#..
#.........###.......
..#.#..#..###......#
..#........#......#.
....#...#...#....#..
.....#..#..#..###...
.#..#..#...##.#.#...
.......##...##..#...
.#..........##......
.#.....#......#.#...
#..#.##..#.......#..
#............#...#..
#.##........#......#
##..#.......#.##..#.
.....##.....##....##
......##...#....#...
.#..##.##.#........#
.....#.....#.....##.
...#.#.#....#....#.#
#..........#...#..#.
