35 32 10
13 1
10 30
#........#.#...#..#..#.........#
.##.....#...#.#...#.#.......##.#
#.....##..........#............#
........##.............#....###.
..##.....##.................##..
.............#...#..#.#...#..#..
.##......##.......#####....#....
....#.#.......#..#.#..........#.
..#.#.#.......#.#..#.#.....##.##
..#...#......##...#....#...#....
..#...##.#.....#.#.###....#.#...
.........##.##........#.#.....#.
.##....#.......#.....##.####.#..
.........#...###................
#......#........#..#.....#.....#
...###.....#.......##....#.#..##
.#...........#......#...........
.#...#....##..#..#...#..##....#.
.##......#....#.........#.......
...#..#.#.........#.......#..#..
.......#.##.....##.#...#..#..##.
....##.#..#.......#.....####....
.......#..#.........#....#...###
##.##.#.#.#..........#.....##...
......###......#.....#..##.#...#
......#.............#......#.#..
.#...#.#..##..............#..###
#..#..##..#..#.....##......#...#
.........##.##.##.......#.#...#.
#.#.......#..#....#.......#.....
.#.##....##......#.........#....
....#.......#.#........#..###.#.
.##....#.#...#.#........#.......
.#........#...#.#...#....#.#.#.#
.####.#..#.......#..#..#.......#
