46 32 16
18 7
43 30
....##.....#.#....#...#...#.....
....#.................#.#.#.....
...#..#....#............#####.#.
#....#.#..#...........##....###.
..#..###........#........#...#.#
...#.#...#.#.#..###..#...#.#....
...###............#.#...#.......
....#..#...##......#...#........
..........#.#....#...#.#........
....#....#...#.#......#..#....#.
....#.#....##.......#...###.....
#.#.........##..##.#..#..#......
##.#....#.###....###.....#......
##...#.....#..##.#..........#..#
.....#..#......#...#..##..#...##
..#...............##.#......#.#.
#...#.....##...#..#.....#.....#.
##..##......#.......#.#....#....
.....##.#......#.#...#...#.##...
.....###.#.....#..#..#....#.#...
#.#.#.##.#..#...###...#.#...#...
...#...#....#.#....##.#....###..
..#....#.....#......#.#.#.#..#..
.....##.#.###.#........#.####...
.##........#...#.#..#.#.#.......
.....#...#...........#.#........
...##..#.......#..#.#..........#
.#..##.#..#.....................
..#......#....##....#......#...#
.....#..................#..#....
....##.......##..#..............
.....#....#.###..#..............
.#........#........#...##..#....
..#......#...#.#..#..#.#..#.##..
.........#..........#.#.#...#.##
.........#........#......##..#..
..#.#.##..#.#.#.#...####.#...##.
........#....#.....#....###..#..
.#.###.#....##...###.#..#....#.#
....##..........#..######.......
#...#...##....#...........#.##..
...#...#....###..##....#...#....
..#............#...#.##.....#...
.......#........##.##.....#.....
...#....#.....#.#.#.#........#..
....#...#.#.##.#.#....#..####..#
