22 32 24
14 1
5 18
......#.#...#..#.#.......#....#.
.#........#.........#...#..#.#..
#.###.#.#..#.#......#.......##..
..#..##......#..#...##....#.....
###........#.....#.#.#...#......
.#....#.....##.#...#......#...#.
...#.......#.#.#..#........#..##
.........#.#.#...#..#.#...#.....
...........#.#....#....##..#..#.
#..#.......#..###...#........#..
.....##.....#........###........
.#....#..#...#.###..###......#..
.##......##.............##.#..#.
..#.......#.....##....#.......#.
#.#.###..#..#...#..#..#.####...#
....#......#........#.......#...
.........#.###.......##...#.#.#.
.###........#...#...............
............#..................#
..#...##.....#....##..#..#......
.#......#..........#..#.#......#
......#............#.#...#...#.#
