32 47 1
31 14
28 21
####.........#.......#....#..##....##.....#....
.##.....#.#...#.....##...#...#.......#..#......
..###..#.#.#....#.....##..##.......#...#.#.#...
..........#..#.....##.#.#......#...............
##.....###......#......#.##......#.............
#.#.##......#......#.#...#.....###.##.#..#.#...
.#...#.....#...#..#.#..#.#..##......#..#..#....
...........#.....#.#...#........##...#.#..#....
#....##...#.......#..............#..#..##..#...
......#.......#.........................#....##
.........#.#..#.#.........##...#..........#....
..##....#....#..........#....##..##............
#..........#...#.........#.....###.#...#.......
#...#....#.#......#..#..........#..###...#...##
...###...#....##.......#...####.#.....###.#..#.
.#....#.#...#.....#...#.......#.....###.##.#.##
.....#.......#..#.........#..#...##.#....#..#..
..#.##.....##....#.#......#...##.........#...##
....#..............#....##....#.....#..........
#.##.#........#..........#...............#.#.#.
#......#...##...........#.#.....#......#.......
###....#.........#................###..#......#
.##.....#.....#.##.###..##..##.#......#..#..#..
###....#.....#......#.#.....#...#..###........#
#.#.#.#.#.....#....#......##......#..#..#...#.#
..#.....##...#...#.......................#...#.
..##.#.##...#.##.##.#..#......###...#.#........
..#.##.......##..#.#.........#....###...#....#.
.##....##.....#.......##...##.....#..##.###..#.
..#....#....#.###.............####.....#......#
..........###.#.##..#...##.##....#...##.....#.#
####......##.....#...##..#..#......##...###...#
