38 32 17
5 18
36 3
.#......###.....#.....#...#..#..
#.#...#..#.....##.#...##.#...#..
..#.##.##..######....#.###.##..#
....#......#.....#..####......#.
.......#.....#..##....#..###....
.......###....#.....#....#......
.#.....#.#.#..#.##........#..#..
#.##.#...##...........##.......#
.#........#.#.##.......###...#..
..#...#.##......#.........#..#..
..#....#..#.#..##..#..#.#..#.#..
..#...........#.###......#......
#...........#.#....##...#......#
##..#.....#..#...#.#.#.#.....##.
.#...#..#..#...##......#....#...
..............#....#....#....#.#
#..##..##...........#......#....
..#...#.##.....#...#...###.....#
.#.#........#...#.#..#.#......#.
...#......#....#...#..##.....#..
.##..#........#.##.#............
#......##.....#.....#.#..#....#.
#.........#...#...#....#.##...##
.#............##.....##...#...#.
.#...#...#.....................#
.............#.....#...#........
.#.......##....#.#..##.#.###....
#.#......#.....#.....#...#...#..
##..##.........#....#..#..##....
.##..##...#.#...........#......#
#.##....#..#....##..#.....#.....
............#.#......#......#.#.
...#............#.....#...#.#.#.
...##...#..##..........#....#.#.
#.....#.......#.#....#..##...#..
.....##...#.#.......#......#...#
##..#.#.........#..#.#.#.#.##..#
##............#..##.....##...#..
