24 35 3
17 29
20 16
...#..#....##...........##.#....###
....#.......#............#.#.....#.
##..##....##.###.#........#..#..#.#
#..#.#.##..........#..#....#.....#.
##.....#..###......#....##.#.#.#...
.##.....#...##..#.#.###..##.##.....
.......#......#........#...#.......
....#...#......#...##..#......#.#.#
.......#..#.....##....#..#.#..#....
....#..#.##..........###.#..#...#.#
##....#...#..##......#.##..#.#####.
#.....#....#......#......#.......##
.#..#.......#....#..#.###.#....#..#
.##....#........#.#...#....##......
...........##.#...#...#.#...##..##.
..#....####.#..........#..#...#..#.
##...##.##.....#.............#.....
................#.#..#...#.....#...
.......#......##......#..#.........
.....#.##..##.................##...
.....###......##...............##.#
##....#....#..#...#.......#......#.
..#....###.#.##.#...##.##.......#.#
.#...#......................#.#..#.
