47 14 2
22 0
29 13
.....#....#..#
....#..#....#.
...#.#.#...#..
.#..#.#..#..#.
#....##..###..
...#.#..#..#..
..........#..#
..#.....#..##.
#.#....#.#....
#....#....#...
#.......#.#..#
#...#....#....
......#..#.#.#
.#.#.....#..#.
....##...##...
.#......#....#
..#...........
.......#......
.#....#..##.#.
#..#....#.#...
#..#.........#
#..#....#.###.
....#..#.....#
....#..#....#.
..........#...
..#....#..#..#
#....#..#.#...
.#..#..#..#...
.......##.#...
.##....#....#.
...#.###......
.....#....#...
............#.
..........#.##
...#.........#
....#.#...#...
....#........#
...#....#....#
.##.##.......#
#..#.##..#....
.#.....#.#.#..
#....#..#..#.#
..#....#......
.#..#...####..
............#.
.....##.##....
......#.......
