37 41 14
35 21
36 36
.........#......#........##.#.#.#.#....##
.#..#.......#....#.#......###.#.#......#.
.....#.#...##......#..#.#.#..#...........
#.........#..#....#...#...#......###.....
.#...#..#.#......#........#.........#....
.......#...#.#.............#.#..#....#...
...#.#....#.#..#.....#...#.#....##.......
#.###...#.............#.#..##.#.##..#....
.#.#..#...#.......#..............##...#.#
#..#.....##.#.#.#..#..##.........#..#....
.....#.##......###..#...##...##..#..#.#..
.#.#.#........#..#..#.#..#....##.#......#
.#....#..#.....#...#.......#.#...........
....##.#..#..#......#.#.#................
...#........#....#.....###........#.###..
####...........##...#.###.......##.###...
.#................#.#..##.#.....#..#..#..
#....#..#....##....#....#.##...#........#
##.#...#.#..##..........#.#.#.#.....#..#.
#.##.#.#...#..........##..#....##...##...
##......#.##.#...........##....#..#..#..#
.#.....#.#........#...............#..##.#
#..#....#.#.#.......#...................#
#....#..#.........##..#..#.......##......
......#.#..........#..........##...#.....
....#.#......#.#....#......#.....#......#
..##...........#........#........#.#.###.
.....#.#.#.#.#..#..##...###....###.....#.
........#..#.....#............#....#..##.
#....#..##...#............##....#....#.#.
..#..#...#.#...#.....#...#...#....#.#.#.#
...#.#.#..#..##.##..#......#.##..........
#...#..#.#..#...####.....#.....#.#.......
..###....##.#.##...#.....#...#...........
....#.....#.#..#.....##..#.#.#.##.##.....
#.#..#................#.#...#............
.#...#.......##..#...#........#...##.##..
