39 44 6
5 21
17 39
..#...#..#..###..#.#.....#.......#..........
.##.......##.##...#.#.#.#......##..##.#..##.
.#.#..##.#..#...##.#.#....#...#...#.#.....#.
.#.###...........................#.....####.
....#.#...#.#...#....#....#..##.#.#.##....#.
...........#.#.....##..##........###....#...
..#......#.#.....####...#..#......#...#.....
.#........#....#........###.........#...#.#.
.##..#..#.#.#.....###.##..#....#............
..........#....##.#.###..................##.
##...............#............#...##..##.#..
#...#.................######.......##..#....
#..#..#.........#...##...#..#...#....#......
...#...#......#...#.....#...#...#....#.#....
.#...#....##.##..........#.#...#.##...#.....
#...##...#....#.#.#.....#......##..#.#...#..
..#...#..##...#.#...#.#..##...#.#........##.
....#...#.#....##.##.....###......#.....#...
..#.##..##...#...#...#...##...#.#......##...
........#..#....................#...#..#....
...........#....................##.#........
#......#.........##.###.##...#.#..#..#.#.#..
......#.##.....##......#.#......#.#.........
....#....#....#......###..#...#..#...###.#..
#.#.......#....#.#..#..........#..........##
#.........#..##....#....#..#...#..........##
#..##.##..#......##....#.........#....#..##.
.##.....#....###......#..#..#..#........#...
.....#...#..#.#....#...#...#.....#.........#
....##...#...#.#.....#..........#.....###..#
#...#......#..##..##.#................#...#.
...#.##.....#.......#..###......#.#......#.#
..#........#.#...#..........#..#.#...#......
##...#.....#........#.........######........
..#..#...##...#.....##.#...#........##.##...
...#......#........##.#.#....###.....#..###.
.#.##..#...##...#....#.#....##........#.....
..#.##.............#...#.###.#.#..........#.
.........##.....#.....##.......#...#..#..###
