19 35 36
16 2
14 13
..#...##..##..#..#....##..#........
#....##...#.........#..............
..#.............#.##.......#.......
...#.##.#.#.....#.....#.##.#.....##
....#......#...#..#...##..........#
..##..#..#...........#...#.#..#....
...##.#....#................#.#..##
...........#.....##.#...#...#......
##...#...#.##..#.........##......##
..#.#.###...#.#..........#.#...##.#
..#...#...#.#.#...#.##......#.#....
..#.#..#.##.##..###.#..#.......#...
..#....#.......####......#..#......
...#...#..........#....#.###.......
.....#...###..............#.....#..
..#...........###..#..###...#......
...##.......#.#.#.#.....#.......#..
..#....#.#.......#.......#..#...#.#
..#....#.#...#........#..#.....#...
