42 44 11
2 13
0 35
.#.#..#.#..#..#..##..#...#....#.......#...##
#..#.....#.........#...#........###....##...
#..#..#.##.......##...#.#..........#...#.#..
.....#.....####...#..####..#.####.......##.#
.#.....###.......#.#.#......#.#..#...#......
................#..#....#....#.##..#..#.....
#..#..........#....#...#..........#..#....#.
##...................#....#........#.#..##..
.....#.........#...#......#..#..........#.#.
........##.....#.#...........#.#...........#
#.......#....#.#.##.#...#...#........#......
.#.#........#......###..#............#.....#
.........#..........#...#.#...#.#........#.#
..#...##......#..#...#...##.#.......#.#.#.##
##..#..#...##..##............#..#..#........
..........#..#.#..#.......##..#.........#..#
#.....#..#..........##.......#...#.........#
#......#####.###..##...##...#..##.....#..#..
..#...#....#....##..#..........#.........#..
...#..#...........#....#..##..#..#.#.##...#.
#...###...#.#..##....#...##......###..##....
.....#..#....#....#.#......##.#....#...#....
#......#..##.....##...#..#.#.#..#..#####....
#...#.....#.......#....##........#..#......#
....#..##...##.#.####....#.##.....#.........
..#....#...........##..#..##.....#....#.#..#
#..#....#.#....#............#....###....#...
....##........#.#....###......#.#..##....#..
#.#..........#..#.#.##..##.....#............
.....#.#....#..#...#.###.#....##..........##
..#......#..#.....#...........##.....#......
......#####.#........##.#....#....#....#..##
...#...#.........#...#.#...........#.##.....
.......................#...###............##
.#..#...#..#...#..#...##....#......##..##...
#.........##..#..##.....#....#....##.#.##.#.
...#........##.....#.........#....#..#...##.
.#.#..#...#.#...#....#....##.#..#.......#.##
......#.#.##.##...........#....#...#....#...
...#..###.#.#.##......#.###........###.....#
.###.#..#..#...#.##.#.#.#....##.##...##...#.
.....###..#.#....#..#...#....###.......#....
