49 11 22
17 2
23 4
..#.##.#.##
.#....#.##.
.#.....#.#.
#...#..#...
....#..#..#
....#......
.#........#
#...#......
.###.#...#.
...##......
#.#..#...#.
........#..
.#...###...
.....#...#.
...##.#.#..
.#..#.#...#
........##.
...........
.#........#
.....##....
...#..#.#..
###..#.....
........#..
...#..#.#..
#..........
#......##..
#...#.#...#
........#..
..........#
#...#...#..
...##.#....
......##.##
.#....#..#.
.#........#
#.#......##
...........
..#........
..#..#.#...
.#.....#...
....##.#...
....#....##
#...#......
...#......#
##.........
.#.#.......
..#.#...#.#
...#....#.#
.....##....
.##.#...#..
