32 23 2
5 16
3 3
..#........#....#...#.#
....#.##..#..#..#..####
..#..###..##...#....#.#
..#..#.##.......#......
.......#.......#.#.....
...#...##..#...#.#..#..
............##.........
.#.....#..#..##.....##.
#......#.#.............
.....##.#..##.#...#..#.
#...#............#.....
..#..#..##..##......##.
..##.#.....#.........#.
.........##.......#.#.#
..#.#.....#.#.....#....
.....#.....#...#.......
...##.......#........#.
.#.............#.##...#
.#.#...####......#....#
...#.#......#....#.#...
.......#.##......#.....
#.#..#..........#.#....
.#.##.#.......#..#....#
.......................
...#....#..#...........
...#.#.#...#...#.......
.....#.....#..........#
..#....#.##............
#......#............###
................#..#...
...#...#.....##........
#........#...##.......#
