38 32 11
3 8
20 3
......#.#...#...#..#.#.###......
..#.##.....#..##.......#........
##.#....#..........#.#...#..#.#.
......#...........#.#.###.#..#..
.....#.....#.#............#.##..
#..#.#....####.....#....##......
..#.##.#..##.#.#.....#..........
###.#..#..#...#..#..............
.#.....#.##..##.......#.......#.
.....#.#...##.....#........#...#
..##.#........#.#........##..#..
.#......#...#.#.#...#...#..#.#..
....#..#......#####..#..#....#..
..#...#.#....##...#.#.#......#..
.#..#................#.......#..
...#.....#....#..#.........##...
#.....#....##...#.#...#.#...##..
#..#.#...#...#.........###......
.#..#....#.#.................#.#
#.....#....#....#....###.......#
..#.##..#........#..#####..#.#.#
.##.....#...#..###.#............
..##........#.#......#...#......
.............#....#.#...........
.#.........#.##..#.#.....#.#.#..
#...##.............#.#......#.##
#.#......###...##...#.........##
..#..#.....#......##............
.##.#.###.#...#.......#.#.......
.#......#.#...#....#.........#.#
...#..#......#............##...#
..........#...###.#..#.......##.
...........##...##......#.......
...###.#.........#.....####.....
.###.#....#.....#.#......#.#.#..
......##..................#..#..
....#..#.#....##.##......#......
...#...#..#......#..#..#........
