15 47 18
9 22
2 23
##........#.#.#.........#.........#...#.....##.
.##.#..#.#.............#.#.....#...#.#......#..
.#..#.##.#...................#...#......##.#...
#..#.#..#.##.....#.##..#....###.....#.###..#..#
..#..#....##...##....#......##....#..#.........
#.......#......#....#.#.#.#.....#.##...#...#..#
..##............#.#..#.##.####...##.....#......
.....#...#...##....#..##....##......#.#........
.#..#...........##..#....#......#.#...##......#
.........#..#.#.#...#....#.....#...#...###..#..
.#.##...#.#..####.##.#........#####.#..#.......
.....#..#.#.##.#........#..#.....#..##.#.....#.
..#...#...##.....##....##.####...###.#....##..#
.#.#.....##...#.....#.#....#.#.#......#...##..#
.#.....#....#..##....#..............#...#.##..#
