44 26 21
8 25
33 25
.#...##.........#..#..#.##
..#...............#.#.....
..#.....###.......#.#.#...
................#....#.#..
...####....#....#..##.....
........##.#...#.#...#.###
#.........#............#..
..#...#.#.#..##...#.......
...#..#...........#..##.#.
..................#.#....#
...###.......#.###..#..##.
...#.#....#...#.....#..###
#.#.......###.#...........
.##.#.....#...............
.....##..#....#..#...#....
#.#.......#.#...#..##.....
#.....##.#..#..#.#..#..#.#
##....##..##.#...##.......
......#..#..........#....#
.#.#.#....#....#......#...
#.......##............#.#.
.#.#..#.##.#.#.#.##....#.#
#..#.......#....#.#.#..###
.#..#..#..#..#....###....#
##....#.#.....#......#.#.#
.###...#.#..#.............
......#...#.#...#...#.....
.#......#.....#..#..##....
##.#..##......#.#.........
.#.#..##...#.#.#.#.#.#..#.
..#.#.....#........##.....
.#.#..#.#...#.......#.#...
.#...............##..#....
......#....#.....#........
...##......#........#.##.#
#.###.##.#.....#.#..#.#...
#...#..#....#.............
...#......##.##.#..#......
.................#...##...
........#..#####.#.##.#...
.........#......#...##....
.......#.#..#.#..#.#....#.
.......##.....#.#...#.....
##.#..........#....##.#...
