25 20 34
10 5
14 8
####...........##.#.
#...##.....##.#.....
.##................#
.#.....##.....#....#
.#...#....#........#
.......###..#..#...#
##.......#...#......
#....#...#.......##.
..#.....#..#.#......
#.#............##.#.
.#..#.....#.##.#...#
...#......#.#.##....
#...#...#.#.........
.........#....##....
..#......#####......
...#.##......#......
........#.#.....#...
...........#......##
...#............#...
#.#.#.....#..#......
.##..........#.#...#
...#...#...#....#...
.##..............#..
.#...#.......#...#..
#.#..#...#....#.....
