43 38 1
6 31
18 16
.#.##....#.....#....#....#....##......
.##........##.##......#..........#....
#.###.#.....#.....#...##.##..........#
.#.....#..#..............###...#.#..#.
..........##....#.#........#.##...####
..#.#.###.#..#........#.....#.##.#..#.
.....#....##....#.#.##...#.#.##......#
.#........#...##....#..#......#......#
.#.....#....#.......#.#.#.#.##........
.#..#....#..#.#...#.........##...####.
..##......#.........#.....#.#.#.#...##
.###......##...##....#.#.##.#.#..#....
.#.....##.#...##..#.##....#....#.##...
....#..#..#.####...#...#.....###...#..
#.#.#......##.......#.#....#...##.#...
..#..#.#..##.....#..#..#.......#..###.
.....#...#...##.....#.....#....###....
.#.#...#####..##....#....#..#.........
#.#..#..#.#.........####....##...#..##
.#..##.##.##............#......##....#
..#.##....#.....#.###..#...##....##...
....#.#........#.#.....#..#....#..#...
.....##........#..##........##...#...#
..#...#.#.....#..#...###....#.##...#..
..#....#.................#......#.....
#....#.#.#...........#..#...##...#....
#.#.##.##........#.....#...#....##.#..
....##..#.#....#.#.####......##.#.....
...#..#.#...#...#..#....##............
..###.#.....#...#.#.....#...###.#...#.
..#........#....#.#....#.#..##..#.....
.....#.#.................##..#..#.....
.....#....#...#.#......##..###..##.#..
##.......#............#.#.....#...#.#.
...........#.......#.......#.##..#.#..
......#..###..#........#....#.....#...
##....#.##.........#..#....##...#.....
..#.....#.#.........#...#..#..##...#..
...#...#....###.....#...##....#...#...
#...#......##.....#..........##.......
###.....#.##.........#..##..#.##.###..
...#.....#..#...#.#.##.#.....#...##...
.....##..#....#....##...#.....#.......
