45 38 4
33 5
43 37
#..#......#........#......#..#...#....
....#..........##.........#.#..##..#..
#...#...#.###..........#............#.
.........#.#..#......#.#.........##...
.......#......##...#..##....###..#....
##.#....#..#..#...#...#.##..#......#.#
....#.##.##..##...##.........#........
#.........#.##........#..#......#..#..
#..#.....#...........#.#....#..##.#...
#..#.#...#.#.#..#.....#..#.#..#.......
.........#..........#.#.#...#..#.....#
..........##..#..............##...#...
#.......#..#..#..#...#..##.......#.#..
..#..#....#.#.#..#.#...##.#..##.#.....
.#..#.#......#..##.#.....#..#..####...
............#....#.....###...#...#..#.
.#......#.##..........#...##..........
.#....#..#.#....#.....#..#....#.#...#.
#.###....................##.#.#....##.
.#....#.........###.##....#..#...#....
......#........#......#.#....#........
#..##..###.#........##......#........#
#.#....#...#......#......##...........
.....#.....##.#..#.......#.##.#.#.....
.#.##..#............##.....#.#....##..
.....#..#..........#.......#...#...###
.....##.#.#..##.........#...##..##..##
#....#......##......#........###......
.#..#....#...#.............#.##.......
#..#.#..............#.#.#......##.....
#.#..#.#####.#.#..#...#...#........#.#
.#....#....#...........###............
..#....#...#.#.....#..#..#.##.##..#...
.#...............#..#......#.#....#...
###.............#.............#...#...
........##.###...#..............##....
..#...#.......###.....................
#..#.#.#..#...##.##.#...........#.....
..#..#.....#.#.##...#.................
.#...######.#......##...##..#......#..
.....###....#....#..##......##.#.#....
#.###...................#........##...
##...#.#....#.....#.......#....#...#..
..........#..........#...#.#..........
......#..#.....#...#.....##.......##..
