18 38 34
11 22
5 18
.#..............#.#.......#...........
.#.##..........#..#.#..#....#..####...
.#........#.....#.#....#..#.#..##.#...
........#..#.#...#.#.....#.......#...#
.###.##.#.......#...#.....#..#....##..
..#.##.....#.....#.#..#...#.....#.....
#.#.##.#...#.#.......#...##.##...#..##
.##..........#.##..#...#...#........#.
##...#.#........##....##.#.##.#.#.#.#.
.#####....#.#..#..###...........#.....
#................#.#.......##...##....
..##.....#..#..#..#.....#......###....
......##........##....#..#.....##..#..
.#.#...#..#....#.....#.....#..#.......
#.......#..#.###.#..##...#..#.........
#....###..##........#..#.#...#..#....#
.#.##......#..#.#......#..##..##..#.##
.......#......#....#.#..###......#....
