25 44 33
12 43
19 39
..#...##.#....#.#...##..#...................
.#.#....#....#.#..#.#....#..#.#.#.....#.....
#.#.#.....#.#.#.##.#..#..#.#...............#
..##....##.#.#...#.#.......#.#..#..##.......
.#.#.#.....#.......##......#...#........#...
##..#........#...#...#....#.......##.....#..
.#.......#..#......#..#..#....##.##.........
...#.........#.......#...#.##.##.##..#......
....#.##..#.......#....##....#...#.#..###.##
...##..##........##.....##.###.#.##...##..#.
........#........#......#..#..#.....#.#.....
..........#..........##.....#.....##.#......
..........##..........#....#............##..
.#.#...#.............#...#..#..#..#####.#..#
..##.....#............#....##.........#..#..
.#.##..#.....#.#...#....####.....##......###
..#...###.......#.....#.###....##.##......#.
.#.....#...#...#..##..##.......#............
#...#..........#..#.#.##...........#..#..##.
...#.#....#..#..#.##....#.....##.#....#.#..#
..#..#.#...#.#....#.#.#.#....#..###.#.#.....
..........#..#......##.......##.....##.#####
#.#..#.#........#..#...#......##....#...##..
.....##...........##.............#..........
.....#..#.#.#....#...#..#........#..#.#.#..#
