35 47 9
2 13
24 37
..#...#...........#...#.........#..#........#..
###.##..#.....#.#......#.##................#...
.....#..#.##...#..###..........###...#....#...#
.......#..................#.##........#.##.....
.....#.....#..#...........##.......##..........
##.....#.....#.#...#...##.#.#.....#.#..#.....#.
#.#...##.###...##.##.#..#...###.#..#...#.......
....#...##..##.###..#.##....#..#..##.........##
#.#...##.#..#.#..........#.##...#.........#...#
.......####...#..#.#.....#...#.....#..#........
............###..#.#.#...#........#...#....#...
..#...#..###.#..#.##...........#....##....#....
...#.#..#...........#...#....#...##...#......#.
.........#.#.#..#.......#...##..###..#.#.#...#.
#...#...#...#........#........#.......##.##....
.##.#..#...#....##..##..#..........#....#......
#.###....##..##.....##.#......#....#.#......#..
....#.#......####...........#..#.#....#..#...#.
........#..##..#.................#..###....####
.#.#..........##....##.....#.....#.....###.#.#.
........#.......##.##...#.......#.....##.......
#..........##...#.#..#...##....###....#......##
....#.....#......##........####.........##.###.
###.#..##.....#.....#....#..#...#...##...#.....
...#....###..#.##..........#........#.#........
..#..#.#....#..##...#...#.#.#..#..#...........#
##.#.#.....#.##.#....##..#...##...........#..#.
.#......#.#.......#...........#...##..#..#.....
.##.#.#..#...#....#...###.#......#.##.........#
.###.#...#.#..##.............#...#..##.........
..####....#.....#...#...#....#........#...#...#
..###.#.....#.....#...##......#...#.##..###....
#...#.#..##.##.......#.#...###.#...##...#......
##.....#.###..#......#.....#...##..#.#.........
....##....#...#.....#.......#.............##...
