48 44 18
38 27
39 10
........#.#..###.....#.......#....#...#.##..
.#..#.##..##.....#..#..............##..#.###
.....#....#....#...##..######.#..#........#.
.###.#....#.#.#........#...##...#....##.....
#.###..#...#.####....#....#..#.....#........
............#........#..##.....##.#.........
#....#.#..#.#....#...#..#.......#....#...#.#
.......#....#...#.##..#....#....#....#.#....
.....##.##..........##........#......#...#..
...##.......##..............##...#.....##...
....##.......#....#.#..##..#..............#.
#.#..........#.#...#.......#.......#..#..#..
..#..##..#......##......##..#.....#.....#..#
.....#......###...........###.#..###.......#
.....#.#.....#..#...........#...#...#..#.#..
...........#..#..#.#..#....#.....#..........
.............#.........#..#....#...........#
.##.#.................#..........#....#....#
##.#..#.........#..##.#...#..............##.
..#.......#.......##.#.#.....#.....#......#.
#..#.#.#.....#..#..#..#.....##.#..##.#......
.##.................#..#.....#...........#..
##...##.....#.........#...##.#...#..#......#
.#.......#..#.#...##....#..###..#..#.#....##
#.......##...#.#...####.#.#.#...#...........
#........#.#...#...#.....###..#..##.#...##..
#.#.#..##.#..#.......##.#...##....#.....#.#.
.........#...#.#.#.................#.#.#....
.....#..#..#...##...........#.#.###.........
#.#....#.........#.##...##...##......#.....#
..#......###.......#.......##.##..###.......
....##...#.....##..#.###.......#.#.......#..
......#..#..........#.##.#....#...#.#.......
.............#.....#.##........#.....#..#...
#.............#..#.........#..............##
.........#....#...#...#.#.......#.....#....#
##............#..#.......#.....##...#.#..#..
#..##.....#.#....#...#..#....##....#..#.....
....##..#...#####..#.....##.........#.#..###
#..##.#.##.....#...........#..#....#.#...#..
.#..#..#..#..#........#..#..#......#.....#..
.#...##...#.....#....#...#.##..#.#...#.##...
..........###...........#........#....#.#.#.
.....##...#............###....#........#..#.
....#...#..######......###.#....##......#...
..............#.##.........##..#.#..#..#..#.
............#...#.#..##..#.........#.#.#....
..#.....#..#......#.#.#....#..##...#......#.
