40 29 16
32 7
22 11
#...#........#....#.#........
......#....#..#.#....###...#.
.....##........#..#..#..#...#
#..#..#........#.#.#.........
.#....#.#......#....##.#.#...
...#........#..#.......#....#
.#.#....##.....#...#......#..
...#.#.#..##.#....#..#...#...
.............##...#......##.#
..#..#...#....#.....#...#....
.....#.#........##.##.#.....#
...........#....#.##.#.....#.
.............#........###..##
.###....#.......#...#......#.
.#..#..#...#..#.#..##........
.#..........#....##..###..##.
##......##...###.#..#.#.#....
#..........#.#.#.##.........#
.......#....##.............##
......##...#..#........#.....
.###..###.................#..
..#...##..#..#....#.#..##.#..
..#.......#......#.......#...
#...................#........
.#..#...#....##....#..#......
#.....###......#.#.#..#......
#.#.##...#..#..........###...
.#..##.##.#......#...........
#.......#####................
#......#..#......#......#..#.
..#.#..#...#..#.#........#..#
...#....##..........#........
.....##...........#..#.......
#.###..#....####.............
..#......####.###....##.#...#
........#...............##...
#..#.###.....#.#..#..##..#...
.#.....#.......#####.#..#.#..
...#.#....#...##....##...##..
.#..#..##.....#.....#...#.##.
