31 44 16
0 36
22 18
#.#......#.............#..........##...#....
..#..............#.....##....#.#.......###.#
......#...#........##.#......#...#..#.......
...........#....#..........#....#..#...#..##
...#..#....#.......#....#..............###..
...####....#.##.#.#...#.#..##.#.........#..#
......##.....#......##....##..#...#..#.##.#.
........##........#....#.#.#...............#
.#.....#......#.#..##..#...#..#.####.....#..
..#.......##.#...#...###.#..#....#.....##...
..#..##.....#..#.#..##........#.##...##..#..
....#..........#.#.....#.#..#.#..#.##......#
..####.........#...#......#.#..#...##.......
.....#.......#.#.#......###.####.......#.#..
.............###.##.#................#...#..
###.....#.#..#...#.....#........#.#.......#.
###...#....#...#.#.........#.##.....#.......
......#..#...#........#.........#.##.#.#.###
....#....#.#...#....####.#.......#.........#
..#....#.#..#.###.....##.....#......##.#....
.##...#......#..#.......#..#.#...#.....#.##.
...##.####.#.#.....#.....#.............##...
#....#.###.............##............#...#..
.##...........##.#.#....##..#..#..#.##..#.#.
.......#..#.#.#............##.###.#......#..
....#...###.#.#...##.......#...........#.#..
.#..#........#.#..#.#..#.#........#..##...#.
.#.....##....#..#.##..#.#....#.......#......
.#....#.......#.#....##.....#.#..##....#.##.
#.#...#..#.........#..#......#........#...#.
.......#....##.#.##.#.##..#.....#......#...#
