37 20 40
16 16
15 19
....#.#........###..
..#.....#.....###..#
.##..#.....##...#...
..##.#.........#.#..
.#.#.##..#.....##...
.......#....#....#..
..#.#......#........
..#...........#.....
...#......#...##....
..#..#....#.........
......##..#..#..##..
#..#........##..#.#.
...#..#.............
#.#...#.#.....#...#.
.#.......###.#.#..##
..##.......#...#....
.......##.#.##...#..
..#....#..#..#......
..#...#.#..#....#..#
..#.................
#..##......#...#....
#......##...........
...........######...
.#......#.......###.
..#...#....#........
.#....####..........
#.##..........#..##.
#.#..#......###.....
..#.........#..#.###
.#....#..#....#.....
#...#.#.....###....#
##.........#...###..
#..#................
.###..#.............
..#...#.#.##.#......
....#...#..#...#.#.#
..#...#.#..#.#......
