18 32 22
17 2
1 17
....##..###.#.......#...........
...###....#..........#.....#.#..
##...#.....#...#..#...#........#
............#.#.#.#..........#..
..###.#..##...#..##.##.##...####
....#.........#....##...#..#....
.....#..#.#.##.#...####........#
.........#..##..#..#.#..#......#
...#..#...#....#.#..#.#.#.#.....
....#.##.....#.....#...####..#..
......#..#.#....##...##.#......#
.........#.....#..............##
...#..#...#....#.#......#..#....
..##....##..#......##.#.....#...
.........#.#...#............#..#
............#..#.#.#....#.#...#.
.#......#.###..#....#......#....
...#.#...#...#.....#......#...#.
