32 47 12
7 19
29 32
....##........#.#.........##.#..#..###......#..
.............#..#....#..#..#..#.#..##.##......#
.....##...#####...........##..#........#.......
.#..........###.#.#..##..##...###...#....###.#.
.....##...#..#....#.....####..##..#....##..#...
.##.##..#....##..##...#...#..#....#..##....##..
....#..#.......##.#...##......##..#.......#...#
...#......#...#.#.#.......##.#...##....#.#.#...
......#..#.#............#.....#..#...####......
......#..#.....#.##.##.......#.....#...#.#.....
##..#........#.#.##...##.#.#.....#.#....##..#.#
#...................#...#...#.................#
.........###...#....###..##....#.......#.#....#
#.###..........#..#..#.##.#..#..##........#...#
.#..#.....................#..#..............#..
#.........##......#..#......#..#.....###.......
#....#...##....#.....#.........###..#...#......
...#..#..##......#.......#.......#.#..........#
.........#....#...#.....##.#........##.##.#.#..
#...#.#...#...#.....#.#.#.#......#..#........#.
........#.#..........#.....#...#..#...#..#....#
.....#####.##.....#........#.#.....#.#..#.....#
.............##....##................###.......
##......#.....#.#...#...#.##........###.#..#..#
......#......#...#...................##.#.##...
#.....#.#.#.###..#..#........#.#...#...........
........##.............#.......#.....#.........
...........#...#...#..#.##..##....#.#......#..#
#...#.#.##..........#.#.#......#..###.#.###....
###.#.....#####..##.......##........#....#.....
..##......#.#.##.#####...............#...#.....
#...#.................#......#...#..#.....##.##
