36 38 23
22 34
32 1
..##....###..#............#..##.###...
......#..#............#..#..#.........
....#..#.........#.#...#.....#...#....
##....#...#............#..#.#.#.#.....
#.......##...#...##..#...#..###.#.....
.#...##...........................#.##
..#.....##.#.............#.#...##.#.#.
.###.#......#.....##......#.##..#..#.#
...............#..#.#.#..#....#.##....
.##...#..#......##.#..#.........#.##..
.............................#..##...#
....#.#...#.#..........#.....#.....#..
#......#....#...#.....#..#.....#..#...
............#...#..#.#..#.#.....##..##
#.##.......##........##.#.#..#........
...#.......#......#..................#
##.....##.....##..#..........#....####
..##.........#.....#......###.......##
.............#.#.#....#..#..##.#...#..
##..##..#..#.#..#..#.#......#..#......
.....#..#.......##.#..............#..#
...#..#......#..#....#...##....##..#..
..#..........#...##......##...........
.....................#....#..#..#.##..
#.........#....##...#....#..#..#.##...
.....####....###..........#........##.
#.####.......#......#.#.......###....#
...#..#..##.......#........#.#.#..##..
........#.......##.........#.....#..#.
..#...#..#..#.......#.#....#.....#....
...........#..##.#...##....#..#...#.##
#.##.......#..##..##.##...#.......##..
................#..##..#......#...#...
...##.#...#......#...#......#...#....#
##...#..........#...#...#......#......
..#.##....#.#...#.............#.#..#.#
