24 38 3
7 30
3 28
.....................#.#.##...#.....##
..#......#...#..##........#..#.#......
...#..............#.......###..#.....#
.#....#....#.........#.###...##.......
.#.#.##.................##...#........
.##........#..#...............#.....##
......#...#..#.....##..##...#..#....#.
..##......#.........#....#.#.......##.
.............#....................#...
#...#........##...##..#.#....##.#.....
.#.#........#.....#.......#......#.##.
#...#.#..#.....##.#...#......#..#.#.#.
.#.#......#.##........................
.......#....##.........#.###.......#..
...#..##.##....#.##.#..###..#.......##
.......#...........#.#.....#..#.###...
....#.##.#.##.......#.#.##.##.......#.
....#...........#..#....##......#.#.#.
..........#....#.#..#..#.......#.....#
#....#.#.#......##.#..........##.###..
......#..........##............#....#.
..........##..#.#...#..#...#..#...#...
.##.#...#.......###.#..###..#..#.#....
.................#..#.#.#####.#..#....
