43 41 10
35 29
37 39
.......#...#..##.#...#...###.#..#........
...#.#..#...#.......#.#.##..........#....
.........#...##..#..#......##..#.........
...##....................#.........##..#.
#.#......#..#....##..##...#.......##...##
#........#.........#..#........#..#.##.#.
..........##..##.........#...#......##...
#.###...#.#...###.....#.##.##...#...##...
...#.#....##.....#..#..#.#...#...........
..............#..#............#.#..#...#.
.....#...#....#...#.....#...#.........#..
.......##.#.#....###..##..#.#..#...##....
##..#..##...#....#....#.#..#..#..........
........##..##.#..#.......#....##.#......
.#......#.#.#...#.........##..#..........
..#.##..###..........#.....#.....#.#....#
..##.#.....#....#..###..#..........#...#.
...#.#....#..........###..............#.#
.#........#....##.##.#...........#.......
##...........####............#.......#...
#.#....#................#..#.......#.....
#........#..#..#.#..#.........##.#..#...#
##..##.##.#..#....###.##...##.#.#.#.###..
##........#..........##.#.......#........
....#.#..........#.......#...#....###.#..
......#....#.........##.#...#..#.....##.#
.#..#.....#....##...#..#........#.##.....
..#...#.....###..#....#.#....##..#.#.#...
#..........#...#......#.........#....#..#
#......##.##...#.##.#.....#..#........#.#
.....##..####...##.....#.....#......#...#
...#....#...##.##.......#.#.#..#.#......#
..##....##...#.....##........#..#...#...#
.#..#....#.......####.........#.##.....#.
#......##.........#.............#.....#..
.###..#....##.#....##..#.#.......##..#.##
##...#.....................#...#.....#...
.........#..##..#..##...###....#..#..#...
..#.....#........#........##.#.......#...
..#........#.....#.#.#.#............#...#
...#..#.#.#.....#.............###..#..##.
.....#.......##.#..#...##...##.#.#...#...
..#...##...#....##.......#.......#..#.#..
