31 32 19
17 14
6 17
#................#.....##..#.#.#
.#.#...#...#......#...#.##..#..#
.#...#...#..#.....#........#....
........#.#...#.##.............#
....###..#.#..#.#....##..#..##..
#.#.......##..#.#...........#.#.
##.....#......##...#.........#..
.##.#.................##.#......
#.....###...#........#...#...##.
.......#.....#...##..##.........
.##.....##........#....#.......#
...#.........#.........##.##..#.
..#...#....#.#.##.......#......#
.#............##....#...........
...#......#.....##..#...###.#...
...##.#.....................#.##
#..#.#.......#.#.....#.#...#..#.
....#.#.....#..#....##.....#....
....#..#.#.#.#.......#.#....#.#.
.#.#..#...#....#........#...#..#
#.#...##..#..#............#...#.
#...#.#.#..#..#.............#...
.#.##...#...##..##.#.....#......
#....#......#..####...#.#..##..#
##............#..##.....#####.#.
.......#.#.#..#.#............#..
##..#........#..#.#...###...#..#
..#.#........#..#.....##........
........#....#.......#.#.#......
.#....##.......#.#.#.##..#......
..#...##..#........#..#..#....#.
