37 20 17
20 15
1 19
.......####...#.#...
...##...##.##..#....
..#.....###.#.......
...###..#...........
..##.......#........
#.......##..........
##....##...........#
#..#......#.....##.#
..............##...#
.#..#...#...#....#..
.#.##.........#.#.##
.#.#..........#...#.
..#..#..#....#......
#..#...#.#.....#....
.###....#.#.....#...
.#......###..#.....#
#.......#......#..#.
#.................#.
......#...#.........
.....#.....##.#.....
.#.###...........#..
..##.....#....#..###
....#.###....#.#...#
..........#....#..##
........#..##.......
........#..#.....##.
#...#.....#....#....
.#.#..#.........#.#.
...#...##...#...#...
#.......#.........#.
.......#........#...
.#.#.#..###......#..
###.......##.....#..
.####....#.#.#.....#
.....#.#..#.#.......
.#....#.##.......###
.........##....#....
