49 47 3
0 5
38 29
....#..#..#..............##....##.....##...#..#
....#..........#.####...#....#....#..#.#.#.#..#
......#.#..#.......#....###......#..#.##.#.....
.#..#.....##.##.....#..###....#..##.#.##.#.....
.....#..#..#...................##.#..........##
...............#.....#.....###..##..#....#...##
##..........###...#......#......#.....#........
..#...#............#...#......#...............#
.#.....#....#..##.#.#.#..........#..#..###....#
...#.#..#.###.#..#.........#..##...............
#..#..#.#.#......#.#..#...#..#.#.###......#...#
......#.####...#.......###.#......#..#..#.#.##.
...#..#...........#.##...#..#.#....#...##.#....
.......#....#..##.....#..#.#..........##.#.....
........#..#....#..##...#..##.....#...#.###.#..
.#..#.....#.#.#...##........#.....#.#.....#...#
#.##...#.#.........#..#.......##.##......#..##.
...........#..#....#..#............#..##..#.#..
.#.#...#.#....#.#..#..#....#.....#..#....#.....
..##...##......#...#..#...........##..#.#......
.....#.#..#...##.....##............##..#.......
.#...#...#.#..#..#.#.#..............#..........
.##.#.....#..#.#........#.....#.#.##.......#.#.
.##............#.......#..#.#.#..#.....#.......
..#.#..#..#.##.#....#...#.#...#...#...#.#......
....#.##..#......#..#...#...#......#...#..##...
....#.#.##.#...............#..#.....##.##......
##.####.......#...........#....#......#.#......
.#.#..#........#....#..#....##..........#....#.
.............#.#.....#...#..#.........#..#..#..
........#........###..#.#..........#....#.#....
.#.......###.#....##...#.#..##..#.#......#..#..
#.#..#............##......#......#.....###.....
#....####..#....#.....#...##.##.#...........#..
.#.....##..#....#.#.##........##..........#..#.
.#....#.....#.....###.......#.....#.........#.#
...#....##.............#.....#........#.#......
#..##.#....#..#.........#..#.......##.#..#....#
#...#.....#...##..#.........#..........#.#..#.#
....#......#...#.#.#..#...#.#.#......#..#.##...
.......#................#.......#.#...##..#....
.##.#..#.##...............#.....#........#..#..
.###.#......#.#.#.#..#........###..##....#...##
..#..##..##.........#......##....#.....#.#.....
....#..#..#..#.........#.#.##...#.##...#.......
...............#.#..#.........##.#.#.#.....#.##
..#...#...............#.......#.....#..........
.....#..#...#....#.#.#...#......#......#.....#.
..#.#........#.......#...........#.....#.#.....
