46 11 2
15 3
3 7
.....#..#.#
.....#.#...
.#.###..##.
..........#
.....#.#.#.
#.....##...
..#..####..
.#.......##
.#..#...#..
.#.........
.##.......#
#.##..#....
.........##
.....#.....
..#.#.#...#
....#......
....#..#...
#.#...#....
.......#..#
..#....#.#.
......#....
##.....#...
....##.....
#...#....#.
.#.........
#.#..##.##.
#.........#
...###.##..
...#....#.#
#...#.###..
...#...##..
..##..#....
#..........
#####....#.
..#.#.#..#.
...#..##.#.
....##.#...
.......#...
.....#...#.
#.#.##..#..
....#......
.#.#......#
..##...#...
#.#........
.#.###...#.
.....###..#
