49 35 10
43 13
18 12
...#...#..#..#..#.....##...#.#.....
.##..#.......#...........#.##....##
.#.#.....##..#..##...#.#..........#
#.#....#.....#...........#...##..#.
.#.##...#...#.....#.##.#...#.#.....
..#....#.#.......#.................
..#.###.......##...#.#.####..#.....
....#..##.........#..#.#.#.#....#..
#...#.#.....#..........#....#.#.#.#
....#....#..#..#.##.......###...#..
........##...#.....#...#...#..#....
#....#....#..............#.....###.
..##......#.#......#.....#........#
....#...#..#...#.......##.#........
##........#....#........#..........
#.#....#.....#.....#...........##..
####..#.#.#..##...#....#..#.....#.#
.....#..#..#####..#...##..#...#.#.#
.#......##.....#.....#.#.#...#..#..
#.##.##...........#.#..#..#........
........##.#..##.#.#...............
..##..#............#...#...........
.##..#.#....#......#....#..#.......
..##...................##.#.....#..
.#.......#..#..###.#.#...##.#......
....###..#...........##............
.##........#....#...#......#.......
.....#...#.....#.....#.....#.......
.#...###.......#.##......#.#..#...#
...#..###..#.###.#......#.#.......#
#....#..#........#..........##.....
..#...#..#.........##.........#..##
#........##.#..#..#............##..
#...#.#...#.#.......#..#...#.....#.
...##..#.....##...###..#.......#.#.
.#.##...#.##....##......#...##..#.#
..##......#......##..#....#..##..#.
#..#..........#...#.#..#.........#.
........#.......#...........##.####
..........#..#....#.#.#.###.#...#..
.....#.#.#...##.#...#.#..#.......#.
###.......#...#.....###.#..#..#..#.
.#..#...#......#..##.#....#.....##.
#.........#.#.................#..#.
..#....#......#........#.##...#..#.
#.......#.....###...#..#.......#...
.........###.#............##.#.#.#.
.............##...#.#..............
#..........#...#.............#.....
