36 20 7
14 18
17 16
.....#...#.......#..
........#......#....
.....#......#...#...
...#........#.....#.
..#.....#...#..#...#
.#..#..#....#.......
...#..#...##.......#
#.##.........#...##.
.#.#..#.#......#....
.#....#....##......#
.........#..........
#..#....#..####.....
...##.#....##...#...
....#....#...#.....#
#.#.............#...
#.#.##..#..#......#.
..............#...#.
...........#........
..##.#.#.....#.#....
....#..#.#....###...
#.....#..#.......##.
.#......#...........
....#..#............
##.#....#..#....###.
#...#..#......#.....
#...###...#.#.......
.........#..#.#....#
.......#..#.........
......##..#.#.##..#.
#.....###......#....
..............#.....
.....#........#.##..
........#....#.#...#
.###............#.#.
##..#.....##...##..#
#........#.....#.#.#
