40 35 28
34 22
19 1
...#.#.....#....###....#.#..##.#.##
..#..#.#.....#....#.#.#..#......#.#
.#.#..#....#...#....##.#...##..#..#
.....#.#...##..#.##.##.....#..#...#
.#.#.......#...#........#....#....#
##....#..........#....#.#........#.
#...#....#..#.###.....#.###.......#
#.#.#.......#..###.#....##..#....##
#.###..............#...#..#.....#.#
..#...#...................#..#...##
............##.....###.....##.#....
........#..#.#......#..##..........
.....#..#..........#.#.............
#......#..#...##.#.................
....#....##...#..#.#.....#.......#.
#....#...#..#.#......#.#..##...##..
.....#..........#......#.###..##..#
##.............#.#.##.....#...#...#
#..#......#....#........##....#..#.
#..##....................#....#....
#...#.......#.#..#............#....
#........#.#.......#......#....#...
..............##.#...#.........#...
.............#...#..#..#.........#.
........#......###.#...#......##...
....##...#.##.....#..##..##..#.#...
........#.#....#.#.#.#.....#.......
....##.....#..#...#...#........#...
.....#.......##...#...##..#.......#
.......#........#..#..#...#..#..#..
...#...#...#........##..#.#...##.#.
.#...#.........#.....##.#.##...#...
...#.##.####..##.###.#...#...##....
...#......#..#.#.#....#.##.##......
.....#...........#..........##....#
.............#.#....#..........#.##
..........#..##..##....#.....#.#..#
##......#.#....##.#.....#....#...#.
.#.......#...#.........#...#.#.....
.#..#....#.....#..#......#.........
