32 23 29
31 8
15 17
.#....##....#.#...###.#
#....#.####...#......#.
..................#.#..
..#.#...#.........#....
...........#.....#.....
#...#....##....#.....#.
##...##...#.....#....#.
.#..#...#.......#......
............#......#..#
##.##...#...#..#.#.....
...#.....#...#.....#..#
.##..#.#....#..........
..#....#.....##...##..#
.....#...#...#...#.#...
..##.........#....###..
.#...#.....##.....#.#..
..#...#..........#..###
.........#.....#....#..
#...##..##.............
.......##.#...#.##.....
...####.#.#..###.#.#...
.....#.........#.#.....
..#...#.#..#...##......
.###.....#..#.......#..
..####.#....#.........#
.#..#..................
.....#.......##.##.###.
..#...#...#....##..#..#
....#..........##.#....
.#.##..#.#......#....#.
.#...........#...#.....
###..#.....#...#....#..
