45 44 19
18 21
44 0
.....#....#..#...#..#........#.......#.#....
.#.#....#.....#........#.........##....#....
........##.#..##....#..#..#.................
.##......#....#.#..#.#........#..........##.
#..#......#..##..#.......#......#....#...#..
......#......##.#..#..##...##..##....#.#....
..#.....#.............#.#...#..#.##........#
............#..#.##.#...#.....#.##...#.#....
.....#.......#......#......#..#......#.#....
##.#.##...#....#.#...#..#...#....#.....#..#.
.#....##....#..##..#.#.............##.##....
...#.#.....#..##...#.#...........#....###...
.###..#.#..............#...#.....#.......#.#
##.##...#.....#..###..#...............#...##
#...#.....#........##.#.....#.#......##.....
#....##...#...#.#........#.#.##.##..........
.#.....#.#.##.....#......#..#...........#..#
...##......#.....###.......#.....#....#.#...
.#........##.#..#......##..###......#.###...
#.....#......##.....##.#......##....#......#
.......#...........##.......#...............
.###.#..#...##.......#...#.#..........#...#.
#.....##...........#..#..#.........###....#.
........#.....#.........#..#..............##
.....#.##......#.....###...#...#......#....#
##..................#..#....#...#...#......#
...#.#...#..#.#....#.#.....###........#...#.
#.........#..#.....#.#..#..#..#....##..#....
#.#..##..............##..#..........#.#....#
........#...#....#........................#.
.........#....#......#........##..........#.
#..........#.#...#..#...###..#..#....##.##..
#...##....#.#......................#..####..
.....#..#.#...#......##.#...#.#..#...#...#..
.#............................#...#.....##..
....#.#.....#.##.....#..#..#..##...#..#....#
...#...#......#.#....#..#..#..#.#.#.#.#....#
...##..##...........##.....#........##.##...
....##..#.#...#...###...#.#.....#..#......##
....#......#.......#......#.........#..#.#..
#...####............##..........#...#...#.#.
#.#...##.....##........##........##...#.#.#.
..#.#............#..#.#......#.........##...
...#.#.#.....#.#.#....#..#....#.....#.#.....
......#..............#..##..............#...
