26 32 6
11 2
13 25
...#.....##...#.....#..#..#.....
#.......#..#....#.#..#.......#..
##......#....#.......##......#.#
.##.#..........#............#.#.
##.#.......##....##.......#.#.#.
#.#.......#.##.#......##.#.##.#.
..#....#...##.#..#......#.###...
.##.#.......##...#.#..#.......#.
#.#............#..........#.###.
..#...#.##..#...........#.......
##..............#...##.....#....
##....#...#.....#...##..........
..#....##....#...##.............
.......##.......#.#...###.......
.#.......#..#.#........##.....#.
..#...#..##.........#..#...#....
....#..#.#......................
#....###..#......#....#..#..#.##
...##...##.#.##.#.......#..#.#..
.#..###...#...#####..##.##.#....
.#......##....#.....#......#.##.
.#...#....#.....#..#...##...##..
#..........#........#.......##..
.#..#..#....#...#.....#.......##
#.....#..#.............#.....#..
.....#.#.#.##.###....##...###...
