37 38 19
20 14
1 21
........#..#.#...#...#.....#.##.#.....
.#......#....#.....##..#.......#.##.#.
.............##........#..#....#......
#..........#..#.........#.###.#.....#.
............###.......###.............
#.#..#.#........#.#.#.##..#...#...#.#.
##....#.#.##........#......#......#.#.
....###......#....#.......##.#.#..#...
......#...#...#.#.#....##.#..#...###..
....#..#.......#...#.#.....##.#.#..#..
#.##....#....#........#.###...........
...#....#....................#..#...#.
.#..........#.#........#......##...#..
.###.###....#...##........#.....##..#.
.#.###...#.##........#..#....##.#....#
..#.....................##...#..#..##.
......#.#.........#...##..##.....#.#.#
#.#..##.#......#.#.#....###.##.#...##.
#...#..........#.#........#.#....#..##
...#........#.....#.##..#.#.........#.
...#.#..#..#....#....#..#.....#.......
..#.#........#.##......##......#...#..
.........#.#........#...#.#...........
#........#...##.#..#..#...##.........#
....#.#......#.#.....#.............#.#
##.#...........##...##..#...##........
.#.#.....#........#.....#..#.....#..#.
.##.##.#.#..#..........#....##...####.
#.....#........###..###.....#..#..#..#
#..#...#...........##....#.......#...#
##.....###........#...#.....##.#......
.#...#...#......#....#.........#.#.#..
...#......#............#..............
.......#......##........#....#....###.
........#.........##...#......#..#....
....#...#...#...#.#.....##.#....#..#..
#..#.........#.#...#...........#.....#
