23 41 1
8 16
18 17
...##...##..##....#.#.....#.##..#...#....
......#.###...#...##.#...#.....#.#.......
....#............#...#....#..##..##.##.#.
#...#.#.....#....#...#...#........##....#
#..##..#.........##..#.....#.....#..#..##
#..##...#.........##.#.......##......#..#
...#.#..#..#....##.......#.##..###...##..
....................##......#...#..#.....
#..#.....#..###..#.#..........##.#..#...#
##........#.............##........#.....#
..#...#...........#.##.....#...##........
..#.#.....##.....#............#.#...#....
..#....#..#.#...#..........#..###.......#
.#..#..##..........#............##......#
###...#.#..........#....#.......#..#.#...
###..##..#......##......#..#....#.##.....
..####.#.....#..#...#.#....##............
...#....#.......##.....#........#...#.#.#
..#..##.#....###..####.....#.#...#......#
#....##.......#...#...#........#......##.
...#.#.#...#.#.....#......#.....#.#.....#
...##.............#..#.....#...#...##.#..
..##.....##..#.####.....#.......#.#.#....
