30 20 44
5 18
19 4
.....#.#..........#.
..#............#....
..#.....#..#.#..#.#.
#.#......#.##.#.....
.#......#.....#.....
..#.#..#.#.#.#......
.#..#.#......#......
.#.#..............#.
..#...#.#...#....#..
#.###..#.#..#...#..#
.#.....#.#..........
.....#.#....#.##....
..###.#.......#.##..
..##.#..........#...
..##...#..........##
....#......#........
#.....#.....#....#.#
.......#......#.....
#...#...#.##....#.##
......#....##..#...#
....##..#...........
#..#..#....#..#.#.#.
...#.#.#.....#.....#
.............#......
..#.....#.....##..##
...##.....#.......##
...#.#.##..##..#..##
............##....#.
#..#..###.#....##.##
#.#....##.....#....#
