32 44 18
29 20
18 15
#...........##.#.......#.#....#.......#.....
.#..#..............###....##......#..#....#.
#........#.#...#........####..#.##.#....#.##
...#..#.##.....#........#..#.#...#..#..#..#.
......#.#......#.##.....#..#....#.....#.....
#.................##...#..#..##.#...........
...#..#.#.#.#..#.#....##.#...#.#...........#
.#.#.#...##.##....#.....#....#...#...##.#...
....#...#.###....###.#...........#....##....
.#..#....#..#...#..###.#.#...#..#....#..#...
#..#...##...####...#.....#......#...#.......
.#...........#............#..#.........#....
.........#.....###...##...#####....##.#.#..#
.###...#........#...#.#...#.##......#...#.#.
..##.#........#.#.........#..#..#.##.#......
......#.....#.#.#..#.....#.......##...#...#.
...........#.....#..##..#..#....##......##.#
#.#........##..#..........#..##..##......#..
#.#...............#.#.##.........##..#......
.#..#...#..#......#..#.#....................
#.#......#........#....#.....#.#...#........
......#....#.#........##................#.##
.##....#..#...#..#.....#.............#......
...........#.........#.................#....
......#.#.#.##..#...#..........#.#..........
#....#....##...#.#.................#..#...#.
##...........##.....#.....#.#..#.##......#..
..........#...#.#.......##..........#...#...
......##.........##..##........#.##.#.......
..#..#......#...##.....#.....#.......#...#.#
.#......#.................#..#...#...##.####
...###..#....................#....##....#...
