37 44 36
27 29
14 21
...#...#.....##.##.#....#.....##..#.#.#..#..
......##..#.........#....##.....#....#.....#
...........#.#......#.##.......#.#.#.#......
..........#....#.##....#....#..#............
..##.#...............##.....#...#..#....#...
#...#.#.....#.......#........#..........#...
.#...#.#.#.......#....#............##.###...
.#....#..#.........##.#.....#............#..
.#.....##..........#.#.#.....##.#..#.#.....#
.........#.##.##....#................##.....
..#..#..........#..#...........#...##......#
.#.....#.#..#.........#....##...#...#....#..
....###.#...###......#.#...#..#...#.........
....##.....#...#..#.##...###.#......#.......
...........#...............#...#.....##...##
#...#..#......#....#.##.......#....##...#...
.#..#....##....#.#.#.#.#...................#
.#..#.#.#......###....#..#...#.....#.##.....
.###.#...........#....##...##...#.#.##......
.....#...##.........#.##...#.##....#.....#..
......#..........#..#.#...#...##...##....#.#
........##.#....###...##.....#............#.
.##..#.#.........#..##....#......##.........
.......#..#......#....#....#....#......##...
#.#.###......#.##..........#......##..#...#.
.......#........###.#..#.#.....#.....#......
#..#.....#.#...........###.#..###..##...#..#
..##.........##.....##.#..##...#...#...#....
#...............###.............#...###..#..
...#.#.....###..#....#.............#.#......
....#...###......#.#.#...#..#........#....#.
...##...#..#.#..#...#.##.#.........#......#.
.....#...#...#..................#......#....
.#........#.....##.#.##..##..#.....#..#..##.
...#.#.....#.....#.#......##......###...###.
.....#....#...#...........#.#..#........#..#
...........#..###.#.#..##...........#.......
