16 35 10
12 19
8 30
..#.#.....#........#....##....#....
.........#....##.....#...#..##.#...
....#.......##.#..........#..#.#...
#...#.#.#...#.#.#.#.....#..#.......
.#........#.##..###.#...#.....#....
..........#....#........#....#.....
.....#.#....#.#.....#.....#........
..........#...#.#.#.#.#.........#..
......#...#...#.#..##...#...##.....
...#...#......#.#.#........##..#.#.
....##...#.......##................
...#..#.#...........#...##...#.....
............#...#.....#...#.##...##
.....#...#....#............#.##.#..
.#....##...#........##..##.......#.
..#.....#.#....##..#...##...#..#...
