41 44 8
24 3
8 35
.###..###..........#..#.##.#....#..#.#...##.
......#.....##......#..#..##.#.......#......
.......#.#...#........#..#....#..##..##.....
.............#...#.##.#.#..#.....#....##....
##...##....#.##....###....##.......#.####...
.......#.........#.##..#.##..........#.....#
.#....#.#...........#.#....#.##.#.#...###...
...#...#..###................#......#.......
.#.....#.....##..#...#....#.............#...
##..###..#....#..#...#..##.........#.####..#
...#.......#.#..#..#......#.......#.#......#
##....#.###....#.......#............#.##....
..#..#....#.#...#..#..#.#....#.............#
...#..##...........#...............#......#.
..##....#.#....#..##.............#.#.#......
.#..#.....#.#...#......#...........#........
.#..#.....#..##..##..###.#..#..##...#..###.#
.#...........#...##.#.#..........#.#..#..#.#
##..#.........#.#......#.#....#...#.......#.
...##...#..........................##.#.#..#
.#.......#...#....#.........#.#....#...#...#
#.##.#...........#......#...................
...##...#.##............#...##..##....#..##.
....#..#.....#...#....#.#.....#......#.#..##
....##...#..........##...#.#...#.###......##
....#....#....#..####.##.#...#.#.........#.#
#.....#...#........######...#............##.
#.#.............#....#...#.........#.#......
.......#...#.....#..#......#..##...#........
.#..##.........#..#...#..#.....####.#..##...
....##..#......#........#..#...#..#.#...#...
..#.....###....###.............#..#..#......
..##............#....#...#..#...###....###..
...##....##..#...#.##...............#.####.#
##..##.....#.#....#..##....##...#...........
.##..#.###.##..#.....#....###........#......
.......#.###..######........................
.........#...#.#.##.....#..#.#.#..#....#....
..........#..#.#........#...#......#........
#.....#.....#..........#....#...#.##..#....#
....#...##.#..........#........#.....#...#..
