19 29 4
13 7
1 24
..#.......#................##
.....#.....#...........#..#..
#.#...#...#.......#..#..#..##
..###....#.#............#....
..#.#.#.##...####....#......#
#.##.#..###....#..#....###...
.###.##..##....#..#.........#
.#.......#..#...#..#.##.##...
.##.#........#...#........#..
##..........#......#.##..##..
...##.........#.#....##...#..
#.#...#.........#.#...#.....#
#...#.#.###.##..#.#..####.#..
.#....#.###..........#.##.#..
....#..##.#....#..##...###...
...#..#.....#.##.......#...##
.......#.#.........#.#...#.#.
....#.#.........#.......#...#
##............##...#...##..#.
