23 32 22
15 3
13 18
......#.....###.##.....#.......#
.....#...#......##.#...#........
#......#........##.....#........
.....#.#........#.##......#..#.#
.#.#................#..##.#.#..#
#......#.#.#.....#......#....#..
.#.#.....#........##...##.#.#...
#..##....#.#.......#.###.#..##..
....##.##.##..#........##..##..#
##...#....##...#...#...#........
..#.....#....##........#.#..###.
#..#...........#.##..#..........
.#..........#...##..#......#...#
#..#..#.#.#.##..#..#....###.###.
....#.#..#........#....#.#.##.#.
.#...#.....#..............#.....
.#..#...#.#.....##...#.#.#.#.###
.........#.......#.###..#..##...
.#..#.##..........##.........#..
..#...#..##.#....#..............
.####....#.##.#.##.......#..#...
....##...#...............#.....#
#..#...#.....##..##.#..#..#.....
