36 47 2
2 37
31 37
..#.....#....#.#...#.......#.#.#..........###..
.....#..#....#....##....#....#...##....#......#
.....##..##.##.......##.....#.#.#.#.#.#....#.##
..##..#......#..#.##........#...#.......##....#
.....#.....#.....#.#........#.#..............#.
..#.#.#.#..#..........##..........#....#.......
.......#....#..........#..##..###.#.#.####.....
.##....#...#....#.#.#.#.....#.......#.........#
.#...#...#...#..#.....#.#.#.#...........#......
....#...#..#.....##......#.#......##...........
........#.#...#...#.#...###.#...#..........#..#
#..##........................#.............##..
.....#.#..#.#.##.##.#.....##...#....#.......#..
..#.#...........#.##.#........#..#.#.#.###.#...
.......##...#.......#.#.#.....#.#.....#.##.##.#
#..#.#.......###....#.......#......#.#...##.#..
.#.....#..#......#........#...#..###.#...#.##..
##.##.#.......#....#.#..#..##......#...#....#..
....##...##.#....#...#.#...##....#......####.#.
.#.#.......#.........##....####..#....#........
..###...#.###....#..#.#........#..#...#.......#
.....#...#....##......##..#.#.#...#.#...#.....#
#....#.....#.....#...##...#..#...#....#........
......##.#..#....#..................#..#....###
#...#....#............#..##...............#.#.#
.......#.#.#.....###...#....#......##.#....#...
.#.......#...........#.#......#.##......#......
.#.#..##...#..##....##...#.......#......#......
...#..#...##....#............#.......#......#..
#..#.##..#.....#.#.#.......#.#...#..#..........
..........#...#..#...##....#.#...........#...#.
####..#..#....#....#...#........#.#.....#......
..##...#.#...........#..........#..#.#......#.#
#.....#..#.#.##.#....#.#..#...#.#.#.....###....
..##............#..##...#...#..#.#.......#....#
.......#........#.....#....#....#..#...........
