15 32 23
2 25
13 6
...#...........##.#..#..........
##..#..#.#..............#...###.
.....#.........#..#...#...#..#..
.......#....###.....#.#...#.....
##....#....#.........#..##...#.#
..........##....#.#....#.#.##...
.........##...#....#...........#
..#...#..##....##...#...#.......
............#.....#.#...##.#....
#...#..#.....#......#....#....##
#....#.#.#...#....##...##.......
..##...#..#.##............#.....
#........#........#.............
..........#....#.#.#.#.#.###.#..
.#..#.....#.......#........#..#.
