20 41 15
7 1
9 34
#......##.####............###..###...#...
........#.......##.....#..#.#.#...#...##.
....#....#........#.......#....#...##.#..
....#.##..........#.#.#.##.#..........#..
.............#...#..##.....##.....##.#...
.......#...###..#......#....##.##..#...##
....#.#..##......#.#...........#.#...#...
..#..#.....##..##.##....#.....#........#.
##.#....##..#......##.............##...#.
#.##..#.......#.#.......##.#.#.....#...#.
#...............###.#....#.#....#.....#..
#.#...........#..##.....#.#...#.#.....#.#
..................##.......#...#...##....
##..#..##.....##....#...#...##.......#...
...#..##..#......#.......#..#....#.#.##..
..#...........#.##.#........#....##.#.#..
##....##..........##..................#..
......#...#..#...#..#.....#...#...#..##..
.#..#.#...##...#....##...#...............
......#.#...##..#..#.............#....#.#
