13 44 44
10 20
0 30
..##.#...##..#....##.....#..#.....#......#.#
....#.##...#...##...#####..#.#..#.....#.#...
.......#..##..#....#....#............#..#...
.###..##....................##..............
........#.#......#.##.................#.#.#.
####.....#.#....#.................#......#.#
#.####......#..###.......#.#....#.####.#....
..........#.........#..#......#....#...##...
.##....#...###....#.#.....#..#...#....#.....
....#..#.......#.#......#.#..###...##...#...
#.#..#.#...##..##.#....#..##............#...
###.#.#...######.##.#....#.#...#..##..#..#..
...#.#.###..#.........#.#.#..#.....#....#...
