38 26 2
36 8
26 1
................#.##.....#
.##..###....#.#..#.#...##.
..#........##............#
.#..#.....#.#...#.....#...
...#.#.#...#...........###
.............##.......#.#.
...#..#.#..#.#.#..#.#.....
..#.............#.###..###
#...##......#...#...#.....
...#..#....#.#....#..#.#..
........#......#..#..#....
#.#.#.#..#....###.........
....#....###............#.
.##......#..#.......#.....
.#.........#.###.####.....
#.......####.##.##.....#.#
#.#..##..#.#.#.#........#.
.#.........#.#.....#......
.#.##....##...#..##.......
.......##...#.....#.....##
#.........#.###........#..
...##.....##.#.........##.
..##...#.....#............
.#...#.#...##.......#.#...
...#................#...#.
..#....#..##..#..#........
#.......##..###......#..#.
.##.#..##....#......#.....
.......##.#.#.#.....#.....
....#.#...................
...#........#...#...##...#
.........#.........#......
...##.......#............#
.#.........#.....##..#..#.
......#.#...#....###....#.
..#..#...#..#...##....#..#
.......#................#.
#.#.....#...##......#.....
