44 41 1
4 40
28 15
#...##......#.......#..#........#.#.....#
......#.......#...##.#........#.#........
........#.#..#..#...#...##.....#.#.#.##..
.........#.##..#...##.#............##...#
.#.#..##..#..#......#........#....#.#....
.#..#........#.#.#....................#..
......#.......##...##..#..#.#.##.........
#....#.....#...#...#.....#..#.........##.
#.........##...#....##.#..#..........#.##
#.##..#......#.......###....#.#.....#..#.
.#........#..##...........#.........#.#..
#....###...#......#...#.#.#....##....#..#
..#.........#.....#..#.....#.#........#.#
.#..............#.....#.#..##..##..##.#..
........#...##..####......#..###.##......
.#...........#..####.#....#.##......##.##
..............#.#.###..##......#.#...#.##
#......#...........#.#.#...##...#.#.....#
##.#....#...#.....#.#.##................#
..#...#...#.##.###.#................##..#
............##.......#..#.#..#......#...#
.....#.#..#.#.......#......#.............
...#.#.....#.#.....#....#..##.#.#...#....
...#................##.......#.....##...#
.#.....#...##.......##..##..#.##.#.##...#
..#.#........#.........##.##...#......#.#
.##..#.#.##..........#..##......#...#....
..........#.......#..........#....#...###
...##........#....#..##..#.##...#.....#..
#..##.....#........#.#.##.#.#........#...
.#.#............##.#..###.....#.###..#.#.
....#...##....#....##.............#.....#
.......#......#....###..####.....#....#..
....##.....#.##..#......#....#...........
...#..#.............#.#..#...#......#....
#...##.##.#..##.....#....#.......#.#...##
..........#...#...#...#.#..#..........#..
##.###.......####.#..#.....#......#.#.##.
...#..#.#......##.#.....#..#....#.#......
..#..#.#..#..#...#..##........##..##.#...
..#.####.....#....#...#.#...##.......##..
#.....#.#...#...#.###...#...#............
..#......#.#....#..##..##.#.#.#.##.......
.##........#.#......##..#......###.##....
