21 23 2
18 4
20 14
...#..#...............#
.............#.........
..#..#.....#.......#..#
##.........#.#.......#.
............##.........
...#.#.................
...#...###.#..##.......
#...#........#.....##..
...#.##................
..#.##......#..#......#
.##.............##.##..
........#.#.##......#..
#...###........#.##....
..#...#.........#..#.#.
##.#.##......#.........
#....##..#...#.#.#.....
.#..........##...##....
...#...................
#...........#.##..#....
..#.......#.#........#.
.#.#...#....#........#.
