20 35 39
0 20
19 11
#.....#.#..##...#....###...........
#.#.#.......#..........#..#.......#
.....##.#......#....#...#.#.#...#..
#.##.......#..........#..#.........
....#..#.........#......##.#.#..#..
#..#..#..##..#..#.....#.#####...#..
.....#..#..........................
.....#...........#.....###.....#...
.............#..##.....##........#.
..#..#.#....#..........##.##...#...
#.........#..#..........#...#.....#
#....###..#.......#..#..#..........
...##..#..#.#.#.#..#....#..#..#....
..##.#.#.#....##.##..........#..##.
...#.............##...##....#.#..#.
#...#.#.#..#.......#.#.##.##..#..#.
#.##.##...#.....#..#...............
#....#.....#.....#.................
##.....#....#...#.#.##...#...##.##.
#.............#..##.....#..##.#..#.
