24 32 1
17 22
6 31
.##...#....#....#..##.....#....#
.#.##.........#.#.#.#..#........
....#....##...##...........#....
#.#..#..##.#.....#..##........##
...#.#...###.##....##.........#.
.#..........##.#.......###.#.###
#..##.........##.....#....##.#..
....#.......##.#.##.#.......##..
...............#......#........#
.#..#.......#.....###......#....
........##.........#..#..###..#.
#..#.......#....##.......#.#....
........#.#.#..#.#.#........#...
#...#...............#...#..#....
.#................#.......##.#..
.#.....#........#..###..........
.#..........#...#...............
....##.###...##....#.....#....#.
....#.........#.#...............
.......###.#.........#.......#.#
..#..#.#.......#.#..#...#.....##
.......#.#......#.......#....##.
..........#....#....#....#....#.
............##.......#...#..#..#
