37 20 14
3 6
7 13
........#..##..##...
...##.....##.....#..
.....#.#....#..#.#..
#...#.............##
.#.#.....#......#...
......###.##.#.#....
.#...#.........#...#
#...###........#...#
.#....#..#.....#.#..
...............####.
#...#..###.#..###..#
.#............##..#.
.......#.#...##...#.
..#.##..#.....#....#
...##....#......##..
..#.#..#..#.###.###.
..#...#......#......
#.#..#.....#.....##.
...#................
..#...#..##.#..##...
...#..#...#.........
.......#............
..#............#.#.#
...##....#.......#..
..#..#....#....#..#.
.......#....##.#...#
#.#...#......#.##...
#........####.......
......#...#.......#.
.#..#...##..##......
..#.#.....#.#...#.##
.##.....#...#...#...
#..#..#...#..##.....
..#.##.........###..
.......#..#....#....
........##....#....#
.##..............#..
