28 17 8
12 2
20 5
...####.#........
..##..........#..
........#.#....#.
#####...#.#..#.#.
.......##.....#.#
...#.#.#.##..#...
.#.#.......#.....
..##........##...
..#..#.....#..##.
##.##...##...#...
.#.#.#.#..##...#.
.##..#....#...#..
...##....#...#...
##...........#.##
................#
..............#..
...#..#..#...#..#
.......#........#
..##..###.#...#..
...#..#..#.#...#.
........#.....#..
##...............
.##....##..#...#.
#.....##.........
..##..#..........
....#.....#....#.
....#.###....#.#.
........#.....#..
