48 38 17
45 23
19 8
#....#..##.#..#....#.###.#..#...#.....
..#.....#......#.####..##.....#...##..
..###.....#..##......#...........#....
...##.#...#.......#...................
..#..#.#....#....#...#............#...
............#.#...##.....##....###...#
........#..#.......#.#..........##....
.....##..##.##...##.....#.#..##....#..
...#.....##.......#.....#......#.#....
#..#..#..........#....................
..#####.#...#..#...............#....#.
......#.#...##...#.........#...#..#...
......#.....##...#..#.#.......##......
.....#.........#..#.....#.#.....#.#...
..#.........#..#.#.....#...#.#..#..#..
.#.#..#....#..#......#.........#..###.
...#....#....#......#..#.#...#.##.....
#.......#.........#........#.#....##..
......##...........##........#....#..#
.#..##...#...........#.##.....#.#.....
..###......##...##...#.#..#.##.#.##.##
..#..........##..#.##.###.##...##....#
.#..#..#..#..#..##.....##..#.....#....
.#.#....#...#.....###..#..#......##...
.......#.#....#.....#..#.......#.####.
#..#............###..#..........#.#...
...#.#.....##..#...#.##..#.........#..
.#..#..#.......#..............##.#....
..#..####....###...........#.##...####
.....##...#...#...#...#...##...#.....#
.......#..#..##..#.....######..#.##.##
..#........##.#..#..........##........
...#..#.#....#..##..#.#....####.......
....#...##...#..#....##..#..........#.
...#...#..#.......#....##..#...#......
.....#.........##..#.................#
...###.........##......#..#.....#.#...
..#....#.##.......###....#..#..##.##.#
###.#...#.....#....###......#......#.#
##.##.......#.........###.#.#####.....
...#......#..#...............#........
.#..#.#.#......#...##.....#.#..#...#..
#.##......#...##....#..#.#.....#......
.#..##.....#.....#####....#.......##..
.#.#..#..##.#...##.#....#.#...#.....##
#...#.....#.#..#...........#.#...##...
#..###........##.......##...#........#
.##.#............###...#.##.#.#.###.#.
