38 32 12
20 4
30 29
..#....#........#...#...........
.#.#.#........#........#...#....
..#.......#......#....#..#......
##.....#....#.##.........##.....
.#.............#..#.###.#.......
#..#....#.....##......#.###..#..
.#..#....#.#.#..##....#...#..#..
...##...##..#...#.#...#.#.......
#.#..........#.#....#..#..#.#...
##.#.....#......#...#.#.#...#..#
.##.......#....#................
..........#.##...........#.....#
..#.....#.##.#...##......#......
#.......#....#.....##.#.#..#....
...##...........#..##..#..#...#.
.#.#.#........#...#..##.#....#..
.##.#.........#........##....##.
........#.#.#...####............
.....#...##......#.........#....
#........###.........#......#...
.##............#.#.........#.#.#
.##.##....#.#.#.#...#.#.........
###....#.................#.#...#
.............#.....#.##...#.....
......#.#...#..#..#.......#.....
........#.....#.#......#......#.
.#..#...#.....#..#.##.......####
.#.#..#.....####.###.......#.#.#
......##...##..##.....#....#....
...#..###....#........###.#....#
#................####...........
.##..........##...##..#.........
.........#...#.............#....
...#..#......#.......#...#......
##.....#.#...#..........#.#.#.##
.................##...#.#.......
##..........#.#...#...#.#....##.
.......#..#.#.....#...#....#.#..
