32 47 13
7 44
18 32
........#...#......#.........#...............#.
.....#..........#...........#.........#.......#
.#.#.......#.#..#....#.........##..#...##.#....
.#.#.....###.....##.#..#..#....##....#####.....
...#.#...#.#..#....#..#.#...................#.#
#.......##..#..#.....#..#..##..#........#.#.###
...#..........##...##.##.#.#..#....#..##...###.
.#..#......##......#..........#..##..........#.
..#.....##..##.#..........##...#....#..#.......
#...##.#........###.#..##....#..##.....#...#.#.
#....####..#....###...#....##...#.....#...#....
.....................#.#..###....#..........#..
..#..#.....#.....#..#....#.###..#.##.##.......#
...##.#....#.#.##.##..##.##.............##....#
.###.#............#...............#.....#......
..........#...#.....#.#.###..#..........#......
..#..........#........#.#.........###...#..#...
#.#.......####.##......###..#.......#.#........
......#...#.##...#....#....##.##.........#.....
.........#..#.......#..#.#....#...........#....
...##....#.....##......#...#......#..###....#..
..#.#...#....#.........#..#..#........#.......#
#..#.##.....#.#..#.....#.#....##........##.##.#
..##....#........#..#.....#...#...#....#.#..###
.##....#.....#........###..#.#.#...#.#......#..
.....#...##.#...#.......#...#....##...#...#.#..
..#.#..##.#.##...#.#....#........#.#.##......#.
.....#.#...##......#.....#........#............
...........#........#.#.#..#.#....###..##.....#
..##.##........##..#........................#.#
...#.##.......#.##.......##.#...##..#........#.
.##..#.........#.....##...#..#..#.#............
