30 23 3
26 19
29 3
....##.###.#...###.....
.##........##...#...##.
#.#.........##..#......
#.......##..#.#........
..#.........#......#...
..#...#.....#..........
##........#...#.....#..
#.....#.#.#......#.#..#
.........#.....###....#
......#....##.##.....#.
........#.....#......#.
.....#........#....#..#
...#..#.#............#.
........#.......#......
....#...##...........##
#........###..#..#....#
..#....#..##.#.........
.#...#.#...#...#.###...
.##.##..#............#.
.###..#.#..#.....#...#.
#....##....##.#.......#
##..#......#...#.#..#..
.#....##......#.#..###.
...##..#..#.###..#....#
.#..#..##...#.........#
#..#....#....#.###...##
.#.#.....#..####....#..
...#..#...#....##..##..
............#...##.....
.##....####..##......#.
