35 44 23
25 17
29 1
.#.###.#..........#.....##..#.....#....#.#..
.#..#.......#......#.....#.........##......#
..#.##...........#..#..#.............##....#
....#.#.........#......#...#..##....#.#.#...
.#..........#.###.....##.##...#..#...#.#.#..
#...#.##.#...#.#...#....#..#..#..#...##.....
..##............###...#..##.###...#.........
#...#..###.#........#..........###.#....#...
.#........#...#.....#..#....#.#........#..#.
.##.#.##..#...#.....#..#...#.###.#....#..#.#
...........#.....#.#.....##..##..#........#.
....#......#..................#............#
#.#.....##...#.#......#.....#..#...##.#...#.
.#...###......#.#.....##.##..........##..###
#.#..##.....#....#....#..#.#...##.#.#.#.....
......#..........##....#.#...#.............#
..####...##.............#.#..#..#.####......
#.#....##......#...#........#.......#..#....
..........#........#....##.#..#......##....#
............................##.........##...
.....#...##........#...........#...#....#..#
...##........#..#...#..#...##.........#...#.
#...#....##....#.....#...#.......#......#...
...#.#.#...##.....#..#........#....#........
...#.....##.........#.......#....#....##....
..#..#...#........##..#..###..#...........#.
.#.....#......####....##..###.#...#..#......
..###.........#....#...#...#.........#......
....#...##....##.#.....#.#..#........#..###.
#.#.....#..#....##...#.#...####.....#......#
...#...#.......#..................##.#..####
#.............#.#.#..##.......#..##......###
.....#.#.#..#....#.......##.##.........###..
##.......#..###...#.#....#..#...#..........#
.............#..#..............###...#....#.
