12 41 3
11 29
11 4
.............#.............#....#....#...
...#....#.#.........#.#....#...####......
..##....#...#......#....#........#####.#.
#.##............#..........#....#.#......
.......#.#...##......##....#.#.......#...
..#......#....###....#.##...#........#...
.........#..#.##..#..###...#.#.#.##......
#.....#..##.#.#.##..##..........#..#.....
.##.##.#.#.....#...........#.#..#........
.#.....#......#.#..#.#.#.........#.#.....
.#......#..##.....#.#................#...
...#.##.......#...........#...##...#.#...
