40 29 37
21 19
29 27
...###..#..#.............#.##
..##.....#.......#.#..##.#...
....#.#.......##.............
.##...##.....####..#........#
#.....#......#.....##...#...#
.....##...####..###.#........
#.#........#...#...#....##.#.
.######......#.........##....
..###...#..#.........#.......
..#...#...........#..#...#...
#.#.....#.#..#........#...#.#
...#......#.........#.###..#.
##...#..#..#.#......##...###.
.....##.#.#.#...#.#..........
#........#..........#...#.#..
#.......#..#..##.........#.#.
##.#......##.##.#.......#....
#.##.....#.....#....##.....#.
....#.#...#..####......#....#
....#...#.#.#.#.#.#...#......
...........#.#...............
....#........#......###......
.........##...........#.#.#..
...#...#...##.......#...##..#
.#...#........#.........#..#.
..#..#...#...#...#..#...#...#
#.#......#.#...#.....#..#...#
..#........#.#.........#.....
.#...###..#.....#...#........
.#...#.#......#....#..#.#.#.#
.........#..#...#.#.#.#......
##.#........##......#.#####.#
#...#.....#.........#........
........#..#.....#.#..#..#...
#....#.##......#....#..#...##
...##.........#.......#....##
...####..#..........##.....##
...##.......####.##..#...#...
.#...#.#..#..#.....#...##...#
.........#....#...#..#..#....
