38 41 42
9 18
6 10
.#....###...#.####......#..#.#..#....##.#
.....#......#...#.##.....#.##..#...#.###.
..###..#.....#....#....#......#...##.....
####....#...................#........#...
..##.......#.#...#.#..#......##...##...##
......###....#..###.#..#.#...#....##.....
#.#.#..##..........###..#....##.....#..#.
#.....#....##..###..###....#....#.......#
...#..#.......#..........#.#...#.........
#...#...#.#....#....#..##.#.........#....
......#.......#....#....#..#.#.....#.....
.####...#..#.##......#..##...#####.#.....
..........#..#............##.#..###..##.#
..#....#......#...#.......###.#.........#
............#.#...#......#...#....#...##.
...#.##....#.......#..........##.....#...
#......#..##....#.##..#.....#.......#....
..#....#.....#....#......#...........###.
#.##.....#...#........#....#........#...#
.##..##.#..#.#.#.....#....#............#.
....#..........#......##....#.#.#.....#..
......#...#...#..#..........#.....#..#..#
##........#..#......#....##....##..#.....
##.......#..##.#...........##.#.....##..#
.......#...#...#........#.....#.##...#...
...#.#.............#........#............
.....#.#..#..#...###.#.........##..#.##..
.....#....#.#...#............#..##...#...
.............#.#..#..#...................
..#...#..#....#.#..##.....#.#.#.#..#.....
#.#...........##.........#...#.#....#.#..
#...#....##.#.........#...##..#...##...#.
....###.......#..#.#.#............#..#..#
.............#..#.#..#...#..#.#......#.#.
#.....#.............#....#......#.##.....
......#.....##.....#...#.....#...#....##.
##..#...#.#...........#.....##..#.....#..
##.#..###...##....#...##.....#.#.......#.
