47 11 18
4 6
0 5
..#.....#..
.....#...#.
.#.........
.##....#...
.#........#
..#...#.#.#
...#....#..
......#....
#...#......
...........
####.#..#.#
#.....#....
#....#.....
.##.......#
#..#.....##
#...#..#.#.
#........#.
...#.......
.....#...#.
.###......#
#....#..##.
##....#....
....#..#.#.
.#.........
.#.........
..#.#......
...##......
#....#..#..
#..####....
.#.........
.#..#.##...
......#....
#.......##.
#.#.#....#.
.##..#..#.#
#........##
#.#..#.....
.#.#......#
.......#.#.
....#.##..#
.....#.....
.....#.....
.......#...
#..#...##..
....#.###.#
...........
......#.#..
