45 11 37
33 2
44 5
#....##....
..#.##.....
.....#....#
........#..
#.##...#...
..#.....#..
......#.##.
.#...#...#.
...##..##.#
#.##.......
...#.......
..###....#.
..##...##..
.......#...
#....#.##..
....#..#...
#.....#....
..#....#...
.##....#..#
.#......#..
#.#...#....
#...##..#..
........#..
.##..#.#...
..#..#.##..
...........
.........#.
...#.#.....
.#.........
.....#.....
...#.#.#...
#...##...#.
#.......#..
.....#....#
..#..#....#
..#....#..#
.#.#.#...#.
..#.....#..
....#.....#
......#....
#.#...##..#
#......#.#.
....##..#..
.#..##..#..
.#..#......
