28 23 14
21 5
1 8
.#.#.#..#...#..#..##.#.
#...####...............
...........#...###.##..
.###..........###.##...
........#.##......#....
........#...#...##....#
.#.#.......#.#....#.#..
...#.#....##..#....#..#
....#...........##...##
.#..##..#..#....#......
#.#..#....#....#.#.....
#........#.....#...#...
.....##..............#.
#...##.#......#.###.#..
...............#...#...
..##.......#........#.#
#.....###..#....#....#.
...#........##.......#.
#.#......#............#
.#........#......#.....
##.####..##.#.#.....##.
##....#.###.#........#.
..#..#..#.#........#...
........##.............
#.....##...#....#......
..#...........#..#.....
..........#####.....#..
#.#..............#.....
