25 38 15
19 21
11 30
..#...#....#.#..............#.##..#.##
.....#..#.#..#..........#....#...#.#..
..###........#.##.#.#....#...#.......#
#.....#.#.....##........#.#...........
#........#.#...........#......#..#....
..#..###...#..##..#..........#.#.....#
..#....#.......###.....#...#...#....##
..##..####.#.#.........#..............
.....##..###.##....#.#......#......#.#
##....#......#..#....###....#..#......
........#..#.....#..##....#...........
....##.......#######.#.....#....#...##
.....#...#.#.#.####..............#.#.#
#....#..###.###......#...##......##..#
.......##.#....#..#..#...#......#..##.
....#..#...#...#.....##.....##.....#.#
..#.#.#.....###...........#....#.#..#.
...............#.#..........#......#.#
##.........#......#..###.###..#.#.#..#
..#.....#...#...##........#...#..##.#.
#...#.##..#.#..#.........#.....#...#..
...#......#.#.........##.......#.##...
...#.#...#.....#............#.....#...
#.##.......#.......#.....#####.#..#.#.
...........#..........#...#........#..
