36 23 10
7 7
2 16
#.#.#.............#....
..#.#..#..##.#....#..#.
.#....##..##.....#.#.#.
..#.......#..#.#.....#.
.......##.#............
..##.#.#.#.#......###..
...#.#.........#..##..#
##..##...#...##.#..#...
...#.###.......#..#....
........#..........#.##
##.#..##..#..#.#.....#.
#....#..##...#....#..#.
.............#.....##..
.#.......#.....#.......
...#..#..##..#..#....##
......###...........#..
..#........#..#...###..
#......##.#.#......#...
#..#.#.##.........#.#.#
..#.#.............#..#.
##.......#...#.#.#.....
###.......#............
......#...#.#..#.......
.#.##......#.......#.#.
.##........###...#....#
.#...#........#.......#
.#.....#.....#.##...#..
#.......#....##.......#
.....#.....#........#..
..#.............#....#.
...#..##.#.###.#....##.
....#.........#.....##.
.....#...#.#..###....#.
.#.....#.........#.##.#
.#.#.#.#..#.#..#.###...
.............##...#...#
