32 35 13
22 34
3 19
.....#.#.#.#......##..#...#..##....
.....##...#.#...##.#....#...#......
..#.....##..#...............##.....
...#......#...#...#..#.##.#......#.
#.......#...#..#.##..#..#.#...#....
.#..#..#.###...#......#..#...#.....
#.#.#.#..#.##.#...##.#...##...#....
.#.#...#...#........#.....#.#...#..
..#................#...............
......##.#...#.#...#.....###...#.#.
#...........#...#..#...............
.#..##.#....#.......##.....#.....#.
.#..#........#.#....#.#.....#..##..
..#...#...#.###.....##....#......#.
.##.#..###..#.#..#.................
#..............##.........#.#.#.#..
..##.......#..##.##................
.##......##..#...#.......##....#.#.
.##...###......#..#..........#....#
#..#.###......#.....#..#......###..
..#......#.#.........#.............
.###...##..##...#........#.........
.......#.....#......##........#....
#.#.#......#..#..#..#...##...#...#.
#.#............#....#..........###.
..#.##.#.#.#..#.##.##......#...#...
.....#.#......##....#.........#..##
.......##.........#.#..##.#........
##........#......##..#.#...........
....##....##....#........#.#.#...#.
...#.#....#.#......#......#........
#.......#.#..###......##....#.....#
