16 29 22
5 12
10 11
....#...##..#.#..#....##.###.
...#.#...#..#...........#...#
#........#.....#.#..#.....###
....#..#...##.......##...#...
.#.##..#......##....#...##...
#..#.#..#.#.....##......#.#.#
..#..............##...#...#.#
.##.........#..#..#.#.#.....#
.#.##.##.....##...#..........
#..#....#..##.#.......#....##
#.#..#....#..##..#..##.#.....
......##..#.##...##.#...#....
...#........#....#..##......#
....##..#.#..#.#.#.##....#...
.#...##.##..#..##.###........
.##......#....##.#..#........
