46 38 1
27 26
4 26
#.#.....#.......#..#....#.............
.#......##...#..#.#......#.#..........
........#........####..##............#
...#...#....#...#......#...#.#..#...#.
......#..##....##.#.#.........#..#....
#.#.##..##.................##........#
...#.##...........#..#...#...#...#....
###.##..#.#..#..#....##........#..##..
...#..#.##...#.........##.......##...#
...#...#...........#....#..#..........
#....#......#...#......#..#.....##....
##......#.....................#....#..
.......##.#..#...##.......##....#.#...
..........#......#.##....##......#..#.
..............#.#.....####.....##.....
.#.#....#.#....#..#..#...#..#...#.##..
.#.#.#.#.....#....#.....#..#..#..#....
.#.#..#.....#......##........#..#.#..#
.....#....#.....##.#.#.#####.....#....
......#...#..........###.#..#.....##..
....#.#........#.##......#....###.....
#...#.#......#....#...#.........#.....
#.#...#...#.##......#........##..#...#
#......#..............#...#....#......
...#........##.....#..#.#.#.#.#..##...
..#..#..##.......#.#....#...#....#....
........#.#..##.......##..............
#....##...#..###....#.................
......#........##....###........#.##..
...#..###.###.......#...#.......#..#..
..#..#..#.####..#.......#.#.#.....#.#.
...#..#........#...#..##.#.##.....#...
..#........#.#.....#.....##...##.##...
...........#...#.#..#.#..#.#..#.##.#..
.#....#.#....#......##.#.###.....#....
##.....#.#....#.##.................#.#
...#.......#.#........#..#..#...#.....
.##..#....#....#..............#..#.#.#
.................#.........#.#........
.#.#............#.....................
....##....###.......##.#.....#......#.
....###......##..........#..#.....#...
.#.#...#.............#.#.#..#..#....#.
#.#.#..#..............#.##...#........
...##...#.###..#..........#...##...#..
#..#..#.#......#.#............#.#...#.
