37 17 10
31 15
35 10
.##..####........
.........#..##...
......##.#...##..
#.##.#..#.#..#...
#...#............
.#.#...#........#
.#.#...#.....#...
........#..#.....
#................
.............#...
....###....#..#..
....#..#...#..#..
.#.#......##.....
#...###.....#...#
.#.#...#..#..##..
....#.#.......#..
#.##...........##
#.........#......
.....#.#....#....
..#.....#.....##.
##.#.....#.##..#.
.##.##...#.....##
..#......#.......
...#.##..#...##..
....##.....#.....
#...#......##....
#....#.....#.#.#.
.#.#..#.##......#
...##....##.##..#
.........#...#...
.#.#..#.....##..#
#.......#.#......
..#.#.###.#......
#.##......#.....#
#...#..##...#....
##..#...#......#.
.....##..........
