43 41 14
35 39
27 26
...##......#.................#.......##..
#........##.....#.#.........#.#...###...#
.#...#..#....#..........#.##....#.#.##...
....#....#.#..#.#..#....#..#.#.#........#
..#..#..............#..#....#.#.#........
......#.....#...#.#.....#..#.#.#..#...##.
..#................#....#..#..#..#.......
......#.....#.##.#....#.......##.#.##.#..
..#....#.#.#.##....#..#..#.............#.
.#...#.##...#..#.....#...#....##...#.#...
.........##....##..##.......#......##.#..
.#........##....#...#.#..#.....###.#.....
.....##..........#..##.....#..........###
.....##.......#....##..#.#...###.#..#....
...#...#..#.#...##.#.#............##....#
...............#.#...#.#......##.#..#...#
#..#...#..........#.#......####.#..##.#..
....#.....#....#......#...........#......
.....#.........#.#.#..#.....#..#.#......#
..####......#.#...#..........#.#.#...#..#
.#.#.#......#.#..#..#.......###.#...#....
.#..#.#..#..#........#......#...##.#....#
#.#..#.#...............#.#.......#..##..#
.....###.#.......##.##..##.#..#..#...#...
..#....#.#................#...#...#.....#
...#..#..#.......##..#.#.#.............##
..##.##.#...#.....#.............#..##....
..#.#..#.#..##.........#.........#....###
.#..#....#......##.#.#....#....##...#....
..#.....#..#.....#..#.#.......#......####
..#.....#.##..............#.#.##..#..#..#
#.#...................#.#.######.###.##..
.#..####...#.......##.............##.....
....#...#.##.#....##.......#.............
....#...##.#....#............#..#.#..#...
#...#.#.....#....#.##...............#...#
###..#...###.#.......#..##..##..#.......#
.##.......##....##....##.#...#......#....
..............##...#............##.#.##..
.....#...#.....#........#....#..#.##.....
...##...#.#............#......########...
........#.........#..#......#.....#...#..
........#...#.......#...#....##.........#
