39 23 15
12 22
29 7
..##......#......#.....
.##.........#.......#..
#..##..#.....#...##....
#.#.##..#.##.#.#...#...
#..#..#.#......##....##
.....#.........#...##..
......#..#.#...#.#.....
.#####...##....#.....#.
.##.#..#.#..###...#...#
......#...###...##....#
.#............##.....#.
........#.#.....#.##...
.........#.#...#.......
.....#.#....#..........
.............#.........
#.....#..#......##....#
.......................
...#.#.....###...#.##.#
.#.##...#....#.........
........#...##.###.#...
..#.........##........#
##....#..#.......#..#..
...#.............#.#..#
..#..#......#..........
#.#..#.#..#..#.#.##.#..
..........#.....#....##
##..##...#..#..#.#.....
.....#...###.........#.
#.#....#.#.#...#.#..#.#
...#.#.....#...#...####
..#..#.........#..#....
.#....#....#....##.##..
......#..#.....#...#...
#.#.......##......#.##.
..##........#..##...##.
..........######.#.....
...........##....#..#..
#.##............#.##.#.
............#..#..#....
