49 32 7
16 19
1 1
....#.#...#......#..#.......#..#
....####..#........##.##.#......
#....#..#...#....###..#...#.....
.....#.....#..................#.
#.....#...##..#.....#.......#...
.......#.##...........##.#......
#....#..#............##...####..
...##.###.###..#...#.#.#.#....#.
#..#.....#......#......##..###..
.#..........##.##......#......#.
..###.....#....#...........#....
.#............#.......##.....#..
#.#.#.....#...#...#...#.#.##....
.#...#..#..#......#..#.#.##..#.#
#..............#.#....#..##.....
.#....###..#..#..##..#...#...#..
........##...#.#.#....#.........
.#.#........#.##.....#.#.#.##...
#....##...#.#..#..#....#....#..#
.#...#.#...##....#####....#....#
..#........#.#.###..#.........#.
#..........#......#..#..........
....#.#..#.#.##.#...#........##.
.......#....##.#........##...###
..##...#.......#.........#..#...
#......#..#.......#..#....##.##.
.....#.#...#.#.###....#.........
..#.##...#.###..###..#.##.#.#.##
.#...####..###...........##..#..
...#.......#..#.....#....#....#.
...#.##.##........###......#.##.
.....#.#..........##....#...#...
.............#....###.##......#.
....##..##.#..##........#....#.#
.###...#......#.....#..#...#..#.
#....#........###..........##...
...#....###.........#...#......#
.#..##........................#.
..........#..#........#......#..
#...###.....#.##.....##.###....#
...#..#.#.........###...#.....##
#..#.#...#...###......#.#.#.....
.......###..#.#.#..#..#.#.#...##
..##......##........#........##.
.#...###..#........##.#.......#.
..#.....#.#..#...........#...#.#
....##..##......##..##..#.#..#..
..#..##.......#....#...##.#...#.
....#.#....##.....#...........##
