41 20 18
19 8
9 13
#.##.#..#...##..##..
.#.#.#......#.......
##...#.......##...#.
...#.#.........#..#.
..............#..###
...#...#...#..#.....
....#........#......
...#........###....#
...#....#..##.#...#.
...###...........#..
....#...........##..
...#.#..#....#......
..#.#..##...##.#..##
.......#..#...#...#.
##.#.##......#......
.#....##.#..#...#...
#.#...##......#.....
...##.....###.......
#...##....#.#.......
.##...#....##..#..#.
......#.#.....#.....
........###.........
..#.#............#..
.##..#...#.....#....
##.#.........#..#.#.
#....#...#...#...#..
.#.....#.#..........
##......#...#...#...
....#..#.#.........#
..............#.....
...##.#....#......#.
.#...##...#.#...##..
...#.##.##.....#..##
.#........#...#.....
......#.....#....##.
..###...#...........
....#..#.##.#.#.....
..........#....##.#.
.#............#####.
#..#.....#..#.##...#
.......#....#......#
