43 38 13
9 4
9 34
#................#.#...#....#.##.#....
.#.#...#.....#......#.....#..##.#..#..
##....##.#........#....#.........#....
#......###..##.....###....#..........#
..#..#...#....##....##......##......#.
#.##.#...###.#...............#........
#...#.............##....#..........###
....#.#......##..#......##....###.#.##
.....##...##..#..#.##.#.#...#.#..#.#..
.#..........##..#.#.......###.#..#....
...#....#.#.##.#...#..#.#...#.....#..#
.#.#.#....#.#.#..#..#.............#...
.......#...#.......#....#...........#.
.......##..#............###..#.......#
#...##..###..##.#..#.....#........#...
..............##.........##...#.#.....
...#....#.#....#.#...#...............#
.......#.#....#...##..#..#......###...
......#..#...#...##........#......#...
..##......#..#...#.......##.#.....##..
..#.###..##...#....#...##.....##......
.#..#..##...........##.....#..........
.#.............#..#.........#.........
##..#......##...#......#.............#
...#......##......#..###.....#...##..#
.##..#.......#..##...........#..#...#.
....##...##.#...##..#..#..#..#.#......
...##....##...#....##........#..##....
....#...##.....#....#..#......#..###..
.##.#..###...##..#..#.#....#..#.#...#.
#...........#..##...#.##....#...##.#..
.#...#..#....#..##...#.....#......#...
..#.....##.#....#..#.#..#......#.....#
......#...#..#.....#...###.....##..#..
....##.#.....#.......#........#.#.....
..#...#....#..#..##.#.#..........#..#.
#..#....#...#...........##..#........#
.#.......#..#.....#...#.......#.#.#...
##...#.#.#....#......##..........#...#
.....#........#..#........#.#.##......
..##...###...#.....#.#..##...#..####..
...#.#....####.....#.......#...#.#....
..#.......#...........##..#....#...#.#
