32 44 2
6 12
21 5
..............#.....#.......####...#.#...#..
..#..#..#.#..#...#..#..#..........####......
....##.......##.......#.........###..#..#...
#.#.#.......#......#.......##..####........#
.#..#.#..#.........#.#..###...#.....#.##.#.#
......#......#....#.........#........###....
.....###......#.....#....#...#....#..#.#..##
......#..............#.....#............##..
....#...#......#..#............#.#.#..###.#.
..#.#...#.#.###.......#.#......#.#..........
.....#..#........#...#...#.#....#......###.#
...#.......#...#.......#.#####..#.......#...
#..#.#...#..##.....#..#.#..#...#.....##.....
.#.#...#....#..#..........##.#...#........#.
#.#.#.#...##...#..#......##.##.....#..#..#..
.....#.#..#..#............#....#........#...
..###..#..#...........#............#.#...##.
........#.....#.....#..##.###......##...#.##
..#.#....#.....##.##.##.........#.........#.
.#.#...........#...#..##.............#....#.
.#...........#.........#..##....#....#..#.#.
...##........###.......##.#.....##.#..#...#.
#......#...#..##..####..#...#....#..#.#.....
...##....#........##..#.#...#...#..#.#..#...
...#.#.........#.......#..#....###...#......
...#.....##...#....................#........
.#....#.....#.........#..#...#....###.##....
.................#...#.......#.....##....#..
........#........#.#........#......#.#....#.
.........##.....##.#...#.###..#.##.......#.#
...........#..#...#.....#..#........#..#....
.#..#...#...#.#####...##.##....#.#..........
