22 47 14
21 15
6 30
..........#......##.......#.#..#..#.......#...#
#.#....#.....#...#..##..#.......#.#.#...#....#.
#............#...#.#.#.#.....#...##..#......#..
...#.....##.#.....#.##.....#.#...#..#.#........
.#.#.#..#..#.#..#.##..................##.....##
..##.....#...#.#.#...####..##..................
...#.###...#....#.#.#..........#.####...#..#.#.
#.....##....##...#...#.#..#...#...#..#.###.##..
#......#.#.......#.##..###...#.......#.#.#.....
.###..#....#.#.........#####.#........#.....#.#
.#...#.#.#.......#..#.....#..#..#..#...#..#....
..#...#.##.....###..###.....###.##....#.......#
..#..#..#...#.#......#..##....#...##.#......##.
.#..#........###.....#.#.##..........##........
#..........#..#..#......#....#.#....#.......#..
..#....##................#....#.....###.#....#.
#...##...#.......#....#...#..#....#......#.....
##...#..#...#.......#.........##....#....#..###
#.....##......##..##.......##..#............##.
#.......#.##..#.#.##.....#....#...##.....#...##
.#####.....####...#.##..#..##...##..##.....#..#
..........#...#.#.#.###....#...##..#.....#.##..
