15 47 13
8 17
11 7
............#...#.......#.#....#.#.#.##.#.#....
.#..##.......#...#.#..##.#....#.........#....#.
#.#.#......#.#.#.#...#..........#..#.#..#......
...###..#.#..#.....#......#.#...#...........##.
..#.##....#.......#..#...#.....#.#.##.#####...#
..#..#...##...#.#....#....#.#..###...#.........
.#........#.#.......#.#.............##..###....
.#....#......#......#...#.....#..#..#......#.##
...#...#...###......#..##..........#...#...#...
..#...#.#.#...........#..##....#..##...#....###
#####..#.......#....###..#.#.#.....##..#....###
#..#.##..#....#.......#.#..#...#.#.....#..#...#
#.....###.#.##......#......#.#.......#..#..#...
#.#...#.#........#.#...#......#.....##..###.##.
........#....##...##..#.#.#.........#.....#....
