20 38 34
15 36
19 36
..#.......#......#.#....##...#........
.#.#.....##...#......#..#....#....#.#.
............#.#......#......#.#.......
#..#.#..#.#.##.#.##.#...........#.#..#
#.........#.......#.........##........
###..#....#...#.......#..#............
.##.##..#.#...#...#................##.
.#..#...........................#..#..
..#........#..##..#........##...#.#...
.......##..#.#.....#..........#.#...##
#.#.#.#...##........#...#.#.....####..
#.#......#.#.#..#............#.....#.#
...#......#.#..#...#.#.#..#..##......#
..#.#.###..#...#........##......#.##.#
..#...##....#..#......#.#.............
....#.....##.....#....#....#.....#....
.#......#..#..#....#.............#..#.
#...........#....#......#..#.....##...
..###.##.......#...#.#....#...#...#.#.
......#....##...#.#..#...#...#..#.#...
