33 35 16
6 17
31 8
..#..####.#.............#....#.#...
..........#.......#.....#..##......
..####...#.#.......#......#...##.#.
...........#.#........#.#..#....#.#
..#..##................#...........
..#.......##..#..#...........##.#..
....#...#.....#...#.......##...#...
#...........##..###.#...#....#...#.
...............#..#.....###..#..##.
............#.##..#.....###.....##.
##.#..#.....#..#...#........#.#....
.##...#..#.#...#.......#.......####
.##.#.#.#.#....##.....#.#...####...
..........#.##....##..#.#..........
.....#.#.......#...#......#..#....#
.......##..#..........#.#.........#
...##..#........#.....#....##.##...
###..#.#.....#....#.##...#.....#..#
......#..##.#....#.#.#.##....#...#.
...#....##.....##.#..#.#...#...##.#
...........#.####...#.....#.##..##.
.......#.....#.####..##....###...#.
.##.#.#..........#.#..##.#.#...#..#
#.....#....#.......#.......#.#.....
.....#........#.#.#........#.......
##.#..##.##......##..............##
#...###..#...##....#....#......#...
......#..............#......#.#....
............#.......#..............
.#...............#.......#..#......
..........#.##.##...#..#....#..#..#
...#...#........#.#.#..#..#.#.....#
...........#.#........##.###..#....
