26 35 10
4 25
25 26
..#.......#........#.......#.......
....##....#..##...#...#....##......
..##..#...........#...#..#.........
#.#....#..###.#........#.....#.#...
.#.#.#.#.............###...#...#.#.
.##..........####....#.##..##.....#
...##.##..#.....#.#......##.##.....
..#...#..#.#.#.#.#...#.#....#......
........###.##..#.#....#.....#..#.#
.##.###.#...##..#...#....#....#.##.
.##.##..##....#........##...#.....#
....#..#...#....#................#.
#..#..##.#......#......##.###..##..
#.#.#..#..#.....#..................
#.....##.##.#.#.####..#.###...##...
.......#.#.#.................###...
.#........##..........#...##.....##
#..##...........#.#....#......#..#.
.#....##.#.....#.#.....#....#.#####
....###.###.......###..#...........
......#......###...............#..#
#.......##...#.#........#.......#..
....##..#.####......#.#....#.###.#.
...........#.....#.....##.#.......#
#..#...#...##...##......##.#.#...##
.........#........#.........#......
