36 32 21
18 15
18 17
#....#..###...#..#..........#.#.
.#..#.....#....###..#....####.#.
.##......#.#....##.#.#........#.
.......#......#....####.#..#...#
..#....#.........##.....##..##..
.#....#..#.#.#.#..###.#.#.......
...#..##..#...#....#.#.#..#.....
...##......#..##.......##..#....
......##.#..#..........##..#....
##......#..#.#.......#..###....#
..##.#.#.##...##.##..##.........
.#.#...#.#................#....#
.#.#...#......#........#...##..#
.....#...#..##....#..#....#.....
##....##.....#..#..#.#.....#.#..
#..##..##..#...#........#..#....
#....#.##....#..#.#...#..#..#.#.
..#.#..#.##..............#.#..#.
....#..#...#....#.......#.###...
#.........##.........#..........
.#.##..............##.....##....
.##....#.....#............#...#.
...........#.#.............#....
.#........#........#..#......#..
....#.......#.....#........##...
...##..##..#.#.#.......#..##...#
..........#...###..#.#.##.....##
###...#....#....##........##.#.#
.#..##....##....#...............
.......#..##..#...#.............
#.#.#.#....#..............#...#.
.##........#...#.#.#........#..#
.........#..........#...#...##..
.#..#.#...........#..#..#..#....
#..#..#.......#...#.#..#........
..#.#..#..#........#...##.......
