17 41 5
4 28
8 2
.#........#....#....#.#....#...#.....#...
.......#.#.#.#......##.........#........#
...#.....#.#.#...#...#..#.#........#..#.#
...#..#..##.#........#...##...#.#..##....
..#.........#......#.#.....#.......#...#.
.#.......#...#.#...#..#...#........#.....
#..#...#......#.........#...#.#....#.....
.##..#...#.....#....#.#..............#...
.......#....#.###.......##.#........##...
.#....#.#.............#..#...#.#......##.
###.#...##..#...........#.....##.#.#..#..
..............#.....#.#.....#.#.#.....#..
......#..#.#.#...............#..#...#.#..
##...........#......#.#.###.........###..
##...#...##..#...#...............#.#....#
...##................#...........#.#.....
.......#..####.#..#....##......##........
