35 47 45
0 37
33 9
........#.....#..........#.#...##..............
....#.....#..#..##...#.#.......##..#..#.#.....#
...#....#.#.#.......#.#....#.......#........#..
.#..#..........#..##..#..#...#..#..##..#......#
####.##.###.#.#.#.......#.....#.#............#.
..#....#..............#...#.#.#.#..#....##...#.
..#####......#..........#...#....#.#........##.
#.........#...#.##......##...##.##..#.......#..
..###.##....###.#.##...#.#..#.#.....#....#.....
......#..##.......#....#..##....#....#...#.#...
##..#.....#....#.....#.#..#.###..#...........#.
....#.#..#.#.....#...#.....##..#.............##
.............#..#.#.#..........###..##..#......
.##.##.....#....#.........#.....####....##....#
......##.........#.....#.#...#............#....
..#..#........#...........#.....#...###........
.#.......#.....#.#.#..#....#..#..##.#.###.#.#..
.......#.....#.#...##...#...#.....#......#.#...
.......#...#..............####.........#..###..
#.##..#....#..#.....##.........#.#.......#..##.
....#...........#.....##......#.......#...###..
#..........#..##........#.##.#...#.....#.#.....
#.....#.#.....#..#...........#.....#...#......#
.....#...#...##...#....#...#.....#....#........
.............#.......#.#.......#..##..........#
...#..#........#...#....##.....#...............
#.#.##..##..........#................#...#.....
#.#.###....#......##...#..............#.......#
..#..##..##.....#.##...##...#.#...##.....##.#.#
.######.##....##.#....#.##..#......##..........
...#.....#..................###......#.....#...
.##.#..#...##.......#...............##.........
...#........#.......#.....#....##...#..#..#...#
##...#....#...###...##..#.#...##.....#...#..#.#
.#.##.#.#.#.##.#..#.......#.........##......#..
