23 23 26
1 3
14 7
#.#..##......####......
##..#.#...#........#.#.
.#.#.....#.#....##.#.#.
##..#..#..#..#.#..###..
..................##...
#..#.#.##...#...#.##..#
#.#....#..#........#...
#.........#......#..#..
#....#...###.#.#...#...
....#...##.....#.#..#..
.#....#.....#....#.##..
.##......#...#...#...#.
.#.##...............#..
.......#...#.#..#...#..
.##...................#
####......#...........#
.....#..##...#....#..#.
.#..#..#.#......#......
##....#..........#.....
#....#......#.....#....
#.....#..##.....##.#.#.
..#..#....#..#....###..
.##...#.##..##.#.#...#.
