49 11 34
47 4
22 5
#........#.
#.....#...#
..#.#.....#
.#...#.##..
...#.....#.
#.#..#..#..
.....#.....
.........##
..#..#.##.#
...##......
....#..#...
....#...##.
#..##...###
..#.###....
....#.....#
..#..#.#...
.######.#..
.........#.
.......#...
.#....#....
#.#.#......
.#..#.#.##.
.#.........
.#.###.....
#..#..#.#..
....##.....
..##.##....
..#.#.#....
......##...
.#.........
#.#.......#
.#.#..#....
....#.....#
..###.....#
.#.........
......##.##
#.#.....#.#
...#.#..#..
....#..##..
.#.........
.#.....#...
....##.#..#
#.......#..
#...###...#
...#....#..
#.#.#..###.
.#..#......
#.##.......
##.#.#...#.
