40 44 23
12 16
38 8
......#......#....#.#..#..#...........##..#.
.#......#.........#.#........#.#......##....
......#.....##......###..#........#.........
##...#.##..###.###.#..#.##.....#..#.#.#....#
..#.#.#.......#...#......#..#..........#...#
.....######.....#...................#..##...
.#..#.....#........#......#...##..#.....#...
.#...##.#.##.#...#.#...#..........#........#
.........#....#..#.#.#..##....#...#....#..##
....#..........#..........#....#........#...
..#.#.#...#.#.....#......##.#.......#.#.##..
...#.##.......#.......#..#..#......#...#....
..#........####..##.....#..#...#.#........#.
#..#..#...#..##...#.#.##.#...#........#.#...
..##..........###..........#.#.#........###.
#...##.#...#...##...........##...#..###.....
..........#..#..##........#......#......#...
.###.....#....##..##...#...#.#....#.##......
..##...##....##...........##.....#.#........
..#.#..#.##.................#......#........
#....#..#......#....#...#.#.#...#...#....#..
...#..#........#.#....#....##..#.#..........
.....##........##....#.##......#..#....#....
#..##....#...#...#.....#.....#....#.#.#...##
....##..#.#.#..#...##.............##........
...#.....#..#...#.....#............#......#.
#...................#..#......###..#....##..
#..#........#.#.......#..#..#...#.......#..#
.#....#........#..........#.#.##....####.#..
.....#....##.#.#.....##.......#.#..##......#
.#..............#..#.#.##..#........##....##
#..#..#........#.##....#.....#..##.........#
.#.............................##.#.........
#.........####.#..#....#....##....#.#....#..
#.....##.#.......#.............#...........#
..........#...#..#.#.....##.#.......#.#...#.
..##....#.#........#......#...#.......#..##.
....#......##..#.........................##.
..........#...#.###....#.##.......#.....#..#
###.......#..##....#..##.###...#..#...#...#.
