23 32 2
6 1
17 0
##........#.....#...###....##...
#....##..........###....##......
...#.##.......#......#.....#..##
#.....#......#.#..##.#....###...
..##....#..#.....#..#.#.#.......
.#..#...#...#..##....#..###.....
#.......#.###..##....#...##...#.
.......#..#.....#.##......#...#.
....#.##.......#.###.....##..#..
.......#..#....#.#.....#.......#
#..#.............#...#....##.#..
...#.#..#..#....#.#...#.......#.
........#.#......#..............
.##.............#.....#.##...#..
...#.#..#..#.#..#......#.#.....#
.#..#.#......#....#.#...##...#..
.......#..##.....##.#...#.#.#...
..#...#......##..#.#.....##.....
.##....##.........#....#.#......
..#....###.....#.##.#....###.#..
.......#..#....#.....#..........
......#.........###.#..###...###
......#....##..#......#..##.....
