33 32 28
11 3
27 20
.#........#......#....###.#.....
#.#..#..............#.#.........
.#......#...........##..####..#.
#.#.........#.#.#...##..#.....##
..#.....#...##........#.#.......
...#...#............#.#.....##..
##....###..##.....#......#..##..
.................#...........##.
#..##.#.#.#..##....#..#..#.#....
...##......#..........#...#.....
....#..#.#..##...#.......###..#.
..#.##..............##......#...
......##...#.#....##.....#..#..#
#......................#........
...#........#.........#.##.#....
##..#...#.##.#.....##.#..###....
..#...#..####.........#.........
...###.....#....##.#..###.#..#..
##......##...#.#..#..##.......##
#.....#..##.............##..#...
.##....#.....##.......#....#....
............##....#........###..
...#..............#.#....#.#....
.##..##...#..........#..#.#.#...
##.###......##...#..#.#.#..#...#
#......#...##.##.#...###........
#....#.##.........#.#.......#...
..#...................#.##.....#
.###..#..................#..##..
#....##.#.....#..#...#.##......#
.##..#...#.##......#..#....#....
.........#.#.........##.#.......
..#...#..###.##...#...#....#....
