34 14 22
24 4
7 2
..............
#.##.....#.#..
..#..##.#.....
....##..#....#
..#.#...#.##..
.....#.......#
.........#..#.
.#.#..#...###.
..........#.##
....###.......
..#....#..#.#.
........##....
..##..#.#...#.
............##
####........#.
.#...#........
.#..#......#.#
...#.#....#..#
#.###.........
..........##..
#........##...
....##.#......
#.#.##.#.##.#.
#.............
##...#.#..###.
.......##.##.#
...###..#.#..#
.#..........#.
....#..#..#.#.
.##.........##
.#............
.#......#..#..
..#.#........#
.......#..##..
