46 17 32
15 0
27 12
.#...#.#.........
.......#....#.##.
.............##.#
.....#...##.#.#..
....#......#..##.
.....#......#..#.
......#..#...##.#
.#.......#....#..
#...#..#.##....#.
.....#..#.....##.
.###..##.##...#..
..#.......#......
..#..#.....#.#...
###..####.#.##...
.......##...#.#.#
.......#......##.
.##....##........
.#...##.......#..
.####.##.##....#.
..#.....##..##...
..#......#..##.#.
.#...##....#..#..
..##...##..#.###.
..#.#.###........
#................
....#.......####.
.#.#..##...#.#..#
..#..#..#....#...
.......##.#......
#.##.##......#.##
...........#.....
...#.....##....##
.......#.......#.
#...#..#..##..#.#
.........#....#.#
...#.....#.......
##.......#.###...
.#....#.#........
#.#..#..#....##..
....#.##.....##..
###.#..#..#...#..
.........#...#...
#.#..............
......#.#....##.#
####..###..#..###
#......##.#......
