13 38 12
6 9
11 36
......#..#.#..#....#...###.##.##.#.#..
.#..#......#......#..##...#.##.#.#..#.
.#....#...##.........##...#...#...#...
.#....#..#.#.........#....#..#........
.#......###..##....#....#..##....#..#.
.......#.#.##.#....#....#..#..#......#
#..#......#..#...#..##.#.....#....#...
.#.#.....##.....#..##....#..#.....#...
....#.#.##.....#....#..#...#...#..#.#.
....###.#.........................##..
#.#..#....#..##.##.#..#....#...#...#..
......##.....###.#...##.#........##...
#..#.....#.....#.#.............#..#...
