27 41 18
1 22
7 30
.#.#..#.....#.....##......#....##...##...
..#..#.....#....#......#....##.#.#.....#.
.............................#..#.....##.
#..#....#..#..#.##....##..#..#......#....
#.....#.#...##...........##.#..#..#..#.#.
#...#.##...#.##.#.....#.#....#......#...#
#......#...#.....#..##....###............
..#.#....#.#...#................#..#....#
..##..#..............................#.#.
#....#.#.###........#.#.....#.....##.#...
..#......##...#......#.......#..#..###...
..#....#........###......##....#..##.#..#
.....##........#.##..#....#.....#........
.##........##.....#......#.....#.....#.#.
..##........#.......##...##......#.......
..#..####.....#..#...........###.#.......
...##....##....#...........###.#####..##.
#......#.......###..##........#...#...#..
##.#..#......#........#........##...###..
..#.#.....#....#.###...#....#.....######.
..#..###.#.......##..#....#.##...........
.##..###....#..........#.#......##.#..#..
#..##.#..##...#...#.....#.#.....#..#...#.
...#.#...#......#..#..#.....#..#....##.#.
..#..#....#....#..#....##...#....#.......
....#.......#.#....#.#.....#.##..#.#.....
#.#.......#....#.#..........###.##....#..
