16 35 11
14 17
11 11
......#.....#.#...#......#...#..###
.#.##.#..................#.....##..
.#...###.......#.....#.###.........
...##..##.....#......##...#....#..#
...........##.......#........#.###.
.#.......#..#####..#.....#.....#..#
....#....###...........#..##...#.#.
..#......#...#.....#.......#..#....
.##.#.#....#........##......###....
#.#......#............#.##..#......
#.#.#..##........##...##.#.#.#..#..
.#.....#.#....##....##..........#..
.#..#..#.#.#.....##...#...#........
........##...###..##...#..#...##.##
.#.#.........#...................#.
.#.............#.#..#..#.#....#....
