33 32 2
8 27
7 27
..#.#.#..#..#..#...##..#.#.....#
#..#..##....##.##..#........##..
#.........####..#.##............
....#.......#......#......#.....
................................
........#..#........#.....###..#
..#.###.##.#.#.#.....#.#...#....
.....#.#.#.....#.#..............
#.#.#.#......#.#....#...........
.....###..........#..........#..
.##..............##.#...#.......
......#.........#.#...##.#.##...
......##......#...#..##.........
....#.....#.......#...#.#...#...
#......#.#.#.......#.....#..#...
.......###..###..........#.....#
..#....##...##..#....#......#.##
..#...#.#.....##...#...#........
..#...#....#....#.......#.#.....
..#..#......#.#.#...............
....##....#........#..#.#.....#.
..............#....##...#.#...##
#.##......#..#.......##..#......
........####.#......##.#.....#.#
...#..#..............#.......#..
.#..#.........#.#......#..#.....
..##....##........#.##......##.#
..#.....#................#....#.
..#.###..#...........#..........
.#.##......##...#.##.#....#....#
..#.#...#.#.#.#.#....#........##
##...###..##.####..#.#..........
...#.#..##.........##..#.#......
