23 38 42
9 33
2 2
.#..#....#....#......###....#.........
.#......#........#.##........#......#.
.....#..........#........#....###.##..
#...#...#..#...#..##.#..#....#........
#..#......#....#.....#.....##.........
....#.#......#.#......#.#...####......
......#.#.#.........###.#...........#.
........#...#...#.....###......#..#...
#...#.........#....#......#.....##.#..
#....##...##....##....#.#.....#.....#.
#........#......#......#..##..##..#.#.
.#...#.....#.#.##.......#..#.........#
..#.#....#.#.....#....####.#..#.......
.......#..........##.#....##..#..#...#
....#.##..#..##.#...#............##...
##....##..#....#..####..#........#....
......#.#...##..........###..#..##.#..
....#..##...#...#........#..##.#....#.
.......#.###..#.#......#..#..#..##....
#.....#..................#...#..#...#.
..#.#...#.............#......#........
....#..#.#.#...#.........#...##....##.
....#.##......#...........##......#.#.
