35 17 1
31 5
31 5
..#..#.......#..#
...........#.....
##.#...#....##.#.
#.......#.#..###.
.......#..#..#..#
.##....##...##...
.......#.....#...
...........#.....
.#....#..#.##..#.
....#..#.........
.....#..#........
................#
.#....##.##.#...#
..#..##...#.#....
.......###...##..
..#....#.........
###.......#...#..
..###.#..#...#...
...#...#....#....
....#..##..#..#..
#...##.#.........
.................
......#..........
.#.##.......####.
....#.#....#..#..
..###.#...##.#...
......#......#.#.
#####..........##
...#.#....#.#....
.#.........#.....
...#....#........
#.#....#......#..
..............##.
.....#........##.
##........##.##..
