24 47 9
9 37
14 30
..#......#...#.....#.#.....#........##....##..#
.....##.#....#...........#..#..#......#.###....
..#....#...........#...##.#...#....#....#...#..
##.##..#.#...##.###.#..........####.#..........
....#..#.#....#....#...........#.#.##........#.
##.####..#..#.#.##....#.#......#.##...##.#....#
...#.....#...##.###...........#.......##.......
#.#.#...##.#..#..........#.###.#.....#....#....
....#...#....#....##..#..#..#....##..#...#....#
..........#........#.....#...............#..#..
....###...###.......#.....#......#..##...#...#.
.........#.#.#..#.##....##.....##.....#....#.#.
.#.....#....#........#........#.....#....##..##
.#......#..##.#.#....#.##.....####..#.#........
.....#.......###..........#..#.....#...........
..#......#...#..#...#........#...#......#...#..
..##.#....###..#.......#.......#...#...........
.###.#.###.....#.......................##...##.
#...#........#.....#..#.....#.#......#.#..#....
........#..#.......##..#...#..#.#...#..#.......
.##.....##........#.#..#..#...#....##...##.....
...#.#.#.#.#............#..###....#..#..#...#..
........####.#.....#.....#.........#...#..#...#
....#.....#........###.#...#..#......#.........
