41 38 10
14 4
39 23
##...#.#.......#.#.#...##.#......#....
........#.##....#.....##..............
............#.##.......#..............
..#.#......#..#.#..###...#.##.......#.
#....#................##...###..#.##..
..##..........#...##....#.#.#..#.#....
#.......#...##.....#.#...#....#....#.#
.....#.#...#......#..#....#..........#
.......#...###.##...#...........#....#
.......#..#...#.........#.##.....#....
.....#.........#...#....#.#...#.#.....
.#.....##....##..#........#.....#.....
..#.#......#...#..#.......##.#........
.#..#......###..##....#.....#..#.##...
...#...#.#.#....#.....#...#...........
.#.##.##..#......#................#..#
..#...##...#.......#.#..#..#.....###..
##.....#........#..#...........#....#.
.#......#..#..#..#####.#..###..#....#.
#..####.#......#...#.#.#...#...#...#..
.#.#........##.....#........##........
..#.##.#........................#...##
...#..#...#.......##......##...#.#....
#......#..##..#....##.......##.....#..
##.##......##.....#..#.#......#.....#.
.#......##...............#....#.......
#..........##......#........#...#.....
.........#.#..#.#.#....#....##...#....
.......#..#.#..#..#.##.....#.#......#.
..##.##........#..............#..##...
###.#..#............#.#..............#
..#.#........##.....#.#..#.........#..
...#.#...##.....#...#..#...##..#..###.
..#.....##.#..##.#......#.#...##..#...
.#...#.......#...##....###.#.....#.#..
.#...................###......#..#..#.
.....#.....#.........#................
....#....#........#.....#....#....#...
......#................##....#..#.....
.#........#..#.#........#...#....#....
...###....#..#....##.#......#.#....#..
