48 20 26
2 18
35 15
...###........##...#
....##.#......#..#..
#....#........#....#
..#.....#....#......
#.#.....#..#...#..#.
......##............
##......#....#.#....
#.#..#.#..#.....#.##
....#..#............
.........#.....##.#.
..##..##............
.#....#.....#..##...
.#...##......#......
....#...#....#...#..
.#..#.....#..#.#.##.
.#.#...##.#.#....##.
##........##.#.....#
..#..#....#.........
#..#..#........##...
....#.............#.
.##.....#..........#
....#......#..#...#.
..#...#...#..#..#...
....##...####.#..#.#
...##.#.............
........##.#..#.##..
......#..#........##
.##....##.##..#.....
.##...#.###.....#...
.#.......#...#.#....
#....#.............#
..#...#...#.#....#..
..#.................
...##.#.#........##.
..........#.#.......
.#.....###......#...
#..#.....#...#.....#
....#.........#.#.#.
##.#.....#.......#..
#..##.#............#
....#.#......#...##.
#...#...#...#..#..#.
............#.#...#.
.#...#..#........##.
.....#.#...#.#....#.
..........#.#.......
##....#....#....#...
....................
