29 17 16
21 12
27 3
...##.#.........#
..#..#....##...#.
.....#..#..#.....
.#.....#.#.#....#
.###..#..........
....#......#.....
...........##....
#...##......#....
....#...#.##.#.##
#......####.#...#
......#......#.#.
#.#........#.#...
.#........#......
..#......#..##...
.#.....#....#...#
..##.......#.#..#
.##...#...#..#...
......#...#......
.........#....###
.......#....##.##
#.....#.....#.#..
....#...........#
.........#......#
#....###.........
........#....#...
##............#.#
..........#.#....
........##....#..
..#....#....#..##
