20 26 16
5 10
11 24
.####.###.#.#............#
.......#....#.....#.#.#..#
.....#....##......#....#..
.#..##...........#.#.##...
................#.......#.
#..........#.........#.#..
.#........#.#.....###.....
..#......#.....#...#...#..
....##.......#......#..#..
.#....#.#.#..#.#...#....#.
#....##.......#.....#.....
.##.#.#..#........####....
..#...#...................
.##......#......#.....#.#.
#.....#...#........#.##..#
.#.....#..........###....#
...#..#..##.....###..#..#.
...#........#.#...#.##....
.##.......#.#....##......#
#...###...#......#...#....
