30 17 6
24 9
19 2
###..#....#.#....
.#.##....#..##...
...#.#.#.#.....#.
........#...#.#.#
.......##.#.....#
##............##.
...#..##..#.#..##
..##.............
...#...#..#...#..
......#..#.#..#.#
.#.....##...#...#
...#.##.#...#..#.
#.....#.....##...
.#......#..#.#...
...#.#...##......
....#.##.....##..
.....#....#......
..#.........#....
...##............
.#...#..#........
..#.#......#...#.
..#.#.......###..
.#..###.#.....#..
#................
..#.....#...#....
.##......#.###.#.
.#.#...#..#....#.
.#.###..#......##
#..#..#..........
.......#....#.#..
