18 44 29
15 1
14 9
....##..#....##.#..#..#...#...........#.....
#.#.#.##....#........#.....#..#....###....#.
.......#....#.....###.#.#.....#.##.#.#.#....
.........##.#.#..#.#..#....#..#.......#.....
....#.#..........#.#...#...................#
.#.....#..#..................#.#..##.##....#
#.#...#..#..#....#....###.#....#....#...#...
...#..##...#.........#.#.......#...#.......#
#.#.....#.#..................#..#..##.##....
...#................#.....#.............#.#.
..#......#.#.#.....................#...####.
##........#..#................#....#........
..#.....#...#....##..##.........#.##.....###
#.#.........#.##.#.......#.#..#..#.....#....
......#....##.##.#....#....#....#.#...##....
...#....#.#.#.......#...##.#..#.......##...#
....#..#....#.##.......#.#...#....#..##...#.
#....#.###..#..##..........#..#..#.#......#.
