23 26 13
15 4
8 23
##..#...#.#..#####...##...
..#.#.##...###...###...##.
........###..#..##.#......
#......................#.#
.....#.#.#.#....#.#..##...
.##.#..#..#.##.#..#.......
......#.#.........#..#..##
.#.#....#.................
...#..#.#.....#.#...#...#.
...#..#..##...#.....#....#
...###..#.......#.#.......
....#..............#......
....##.........#.....#....
#.#.....##...#...........#
.........#.....#...##.....
...#.#.................#.#
#..#...#.#..#..##.#....###
...#..##..#..#...#...#....
.......##...#........#..##
.#..#.#.#..##..#.....##...
....##..#.#..............#
...#.......#...#...#.....#
#..#...........#.........#
