14 35 33
0 19
3 25
..#....##...##.........#..#....#..#
#...#..#...####.......#....#..#.#.#
#....#..###.......###...#.##....#..
......#....##..###...#........#..#.
#............#.#.......#.....#.....
#....#....###...#.....#..........##
.....###..........##..#......#.#...
#......##.....#......#........#..#.
.......##....##.#.......#...#..#..#
.##.....#..#.#......#...#....##....
##.#..#....#.....#..##....##.......
###..##..#......#...##.###.#..#....
................#....#....#......#.
...#.#......#.........##......#..#.
