{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 603.845496944229,
			"y": -448.5402858650998,
			"lastActivityTimestamp": 1716938907212,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1208.333251953125,
				"h": 746.6666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oEvdcumSOtKD_23cV-Crf",
				"shape:MxKeIff5sLf4uXMhkZCNC",
				"shape:z08Vb_N6R_bRSWrmiCkMw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -220.14362061592428,
			"y": 898.6207669713474,
			"z": 0.8713429829932183,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 548.8359375,
			"y": 125.21363969952873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSllJ6-iQ9T961OV_hbg0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.174476623535156,
				"text": "gato",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 779.1397976345485,
			"y": 180.39889326669453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-uIRe5IRs_4wm6MHw7JL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.94010162353516,
				"text": "perro",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 364.3307189941406,
			"y": 196.88029619366935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8afqfWVjRsaPZ_8Uj5Bgp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.5625,
				"text": "casa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 937.0415559372607,
			"y": 289.8544113591244,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EqO9LItDWXVb4w6bfGIRJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.453125,
				"text": "persona",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 714.830810546875,
			"y": 135.57825800092036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RDJAr2UB3PFDbiLLyIGz1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -74.3359375,
					"y": 18.333343505859375
				},
				"end": {
					"type": "point",
					"x": 36.49737548828125,
					"y": 42.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 890.4197950511975,
			"y": 226.75342327271954,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwbraoA41G4QFzkBpOPXp",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 43.1640625,
					"y": 46.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 457.9947814941406,
			"y": 141.41155573041252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:usjgefiCqkuSWR-2vNmW9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 6.651857869621128,
				"start": {
					"type": "point",
					"x": 62.330718994140625,
					"y": 10
				},
				"end": {
					"type": "point",
					"x": -36.171875,
					"y": 45
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 767.1397976345485,
			"y": 229.9301222858595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4z2_RD4C8KvqQOUod0D0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -40.16925048828125,
					"y": 43.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 660.3359022727601,
			"y": 282.4106822113264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:82RyUhrXxSYl8vv5enT7s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.078125,
				"text": "parque",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 285.6640319824219,
			"y": 238.0782122245531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GyBYs9fnivJDPhLjSJb4J",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 52.330718994140625,
					"y": -0.83331298828125
				},
				"end": {
					"type": "point",
					"x": -46.002593994140625,
					"y": 56.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 174.82550048828125,
			"y": 304.3802961936693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zrMTc9PZ-iU-XZXF05xck",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 67.09375,
				"text": "arbol",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 423.33331298828125,
			"y": 244.74489923627186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEFo-Aca5SRKa6GfLYCbs",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 35.6640625,
					"y": 45.83331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 415.99737548828125,
			"y": 303.5469832053881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvh5by2s97VTCcSv6OMWU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.23176574707031,
				"text": "edificio",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 227.66925048828125,
			"y": 361.41157098920155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tmL9WyiH6Lnk1e3DI5xbn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aE",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 59.83074951171875,
					"y": 70.83331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 252,
			"y": 448.546967946599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVYxTXgPV6wJHbOEtJp4M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.322914123535156,
				"text": "calle",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 286.0025939941406,
			"y": 503.91157098920155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWB_Kkdg4_0GBoVQc8be7",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -56.8359375,
					"y": 74.1666259765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 158.66665649414062,
			"y": 601.8802769612374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8a4yax_gEA0T-BG7DBtBE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.56510162353516,
				"text": "argentina",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1037.2375656952768,
			"y": 335.7969882105114,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bR4hWzgIuHBqg_8dzJTD0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 60.6640625,
					"y": 58.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1087.2378024265847,
			"y": 415.83319256542876,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0GSlZIQ0Opy5MtXFY-cx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.1015625,
				"text": "santa fe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1063.8698397138553,
			"y": 466.4349951426254,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UaSdNnzt2pJjfx-lTuigS",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aK",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -62.66925048828125,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 929.1162854885058,
			"y": 531.7091470382516,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZYi_OdSOEYd_TAS9_fYj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.35416412353516,
				"text": "rosario",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1172.126335151825,
			"y": 461.7953577323771,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9EcD1TXSWY_5RDr9Dj97",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 62.33074951171875,
					"y": 62.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1207.9852314168113,
			"y": 539.5415751240396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xmIzfE6JzrazFwQIlSFjQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.63020706176758,
				"text": "unr",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 502.73092950111464,
			"y": 364.6674774459477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zr9VI8VZYy1DgY_oLhJZw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 35.66406249999994,
					"y": 45
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 522.0616790128333,
			"y": 440.96956141506394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXq3LvPcnhfZfKAcfhlTD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.67708206176758,
				"text": "edya",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 586.8976165128333,
			"y": 485.500790434229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwsHvfsFkHdOTbTJ-KOYq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 53.1640625,
					"y": 68.33331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 602.8516623129244,
			"y": 564.3028744033452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-Xg6dc7QNV4YYbQ-VTbk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.93489074707031,
				"text": "farmacia",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0112265114194423
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1212.1979295759509,
			"y": 604.1402959769296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDKwl40cg_b40_xYoy5u5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -45.16925048828125,
					"y": 50
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1128.4849290637676,
			"y": 652.2888664739962,
			"rotation": 6.265732014659644,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3kRUd6yUUr78ro2seLJqk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.80207824707031,
				"text": "tiempo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 438.8860726329947,
			"y": 360.1210678976624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVGd4kVKEsRQx_WdCc6D4",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -43.50262451171875,
					"y": 52.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 357.7220101329947,
			"y": 414.75649537263797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoZDsfD_K7ufdSsLLKlrt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.49739074707031,
				"text": "celular",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 701.6103225787413,
			"y": 337.99143939831345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cYYCP0HJFYwyg6adYegi-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 42.3306884765625,
					"y": 48.33331298828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 735.6444480127691,
			"y": 404.57129097268137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TFixSvdPImr1gmpq0pYAg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.69270324707031,
				"text": "paseo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 333.93529594313105,
			"y": -490.07923713956734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYKygEVP1Aga5tdkI7qHs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 43.41,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 51.06,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 61.58,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 65.41,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 68.28,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 70.19,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 73.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 494.606814200012,
			"y": -488.166475132574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DHJhguF7qwfVCmsDy6Qgr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 70.19,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 74.01,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 75.93,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 76.88,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 77.84,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 76.88,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 75.93,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 73.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 639.9763064481692,
			"y": -491.0356093871612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWFSGs0H5pINYNs26kG_N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 57.76,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 64.45,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 66.36,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 68.28,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 70.19,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 74.01,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 75.93,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 77.84,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 79.75,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 79.75,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 79.75,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 77.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 787.2585081679024,
			"y": -485.29734087798687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WV3bJOKs2kD0x42ga_WMZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 57.76,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 64.45,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 71.15,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 71.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 947.9300264247834,
			"y": -486.2537306373864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VI9afIpiodEAp8XjZEq3c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 60.63,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 61.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 1096.1686529275275,
			"y": -486.2537306373864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w69Vxmu39mOi4FPq4aLfP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 45.32,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 61.58,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 63.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 270.8143598540193,
			"y": -478.6027176330245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ASmyD0XFwedfZ2Fam4xqr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -30.8,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -37.49,
								"y": 20.46,
								"z": 0.5
							},
							{
								"x": -37.49,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": -38.45,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": -38.45,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -35.58,
								"y": 45.32,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": -26.02,
								"y": 60.63,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 65.41,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": -14.54,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 67.32,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 65.41,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 6.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 388.4488467802871,
			"y": -457.5623880915148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2zSCQ5KGIWag_nTWHJ3s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": -13.02,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": -17.8,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -19.71,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 14.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 542.4257417922057,
			"y": -468.0825353504639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1M0yu-rEdjpS9uypItUkH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 20.85,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 41.5,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 42.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 728.9194683403712,
			"y": -478.6027176330245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2EkyIv3siLHj2psZxB2s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -9.76,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 18.93,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 43.41,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 45.32,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 51.06,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": -13.58,
								"y": 52.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 841.7720590050584,
			"y": -469.03892510986344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiUIblo9DTKzNr-hGGp9b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 26.58,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 36.72,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 38.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 1036.8731883169853,
			"y": -480.5154621282121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PiHx0QvFBjKXGwp0HdwJC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": -18.37,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": -26.02,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": -27.93,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": -27.93,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": -15.5,
								"y": 31.93,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -9.76,
								"y": 55.84,
								"z": 0.5
							},
							{
								"x": -14.54,
								"y": 57.76,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 59.67,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 59.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 1167.8970092922066,
			"y": -475.73358337843734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RoFMPxwYh8gLfRb6SuaN8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 8.02,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": -15.5,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -22.19,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": -22.19,
								"y": 51.06,
								"z": 0.5
							},
							{
								"x": -19.32,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -13.58,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 52.97,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 51.06,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 45.32,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": -4.98,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -9.76,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": 35.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 297.28754340300605,
			"y": -455.2737951909967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VH_QGIfdGccJpDa53HPW8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 413.9656755934858,
			"y": -438.0589896634737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hdxJTx8Qu4h0IvuCbVPP2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 610.0231596412007,
			"y": -433.27711091369895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-UbzyVqVdS3r_QUZKHRC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 205.7806442461084,
			"y": -493.9047436417483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXC7uPEaelsWtQ5vZzwnq",
			"type": "geo",
			"props": {
				"w": 1014.522895415042,
				"h": 88.36036899673894,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1190.763394376099,
			"y": -3.4792982085679114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Q6lwidNbQyvbzpuLwMk2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 35.19,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 84.92,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 105.01,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 115.53,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 116.48,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": 114.57,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": 112.66,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 66.36,
								"z": 0.5
							},
							{
								"x": 108.83,
								"y": 68.28,
								"z": 0.5
							},
							{
								"x": 105.96,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 101.18,
								"y": 70.19,
								"z": 0.5
							},
							{
								"x": 92.57,
								"y": 72.1,
								"z": 0.5
							},
							{
								"x": 75.36,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 47.62,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": -27.93,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -39.41,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -42.27,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -43.23,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -41.32,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -40.36,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -39.41,
								"y": 74.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0c",
			"typeName": "shape"
		},
		{
			"x": 1194.5888833664742,
			"y": 28.08117859189082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPYy1SlA-UYp8ze9jGBEo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 35.19,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 37.1,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 37.1,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 35.19,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": 12.81,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 18.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0d",
			"typeName": "shape"
		},
		{
			"x": 1220.4110916577586,
			"y": 37.644971115051874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SEo8KD27TQlbbLgGBzdgX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 5.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0e",
			"typeName": "shape"
		},
		{
			"x": 1366.3781217418227,
			"y": -105.90746426041613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oEvdcumSOtKD_23cV-Crf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 39.02,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 42.84,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 46.67,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 49.54,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 53.36,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 58.14,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 61.97,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 64.84,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 68.66,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 76.32,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 80.14,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 83.01,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 85.88,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 89.71,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 92.57,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 94.49,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 98.31,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 102.14,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 104.05,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 105.96,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 106.92,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 108.83,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 111.7,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 112.66,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 112.66,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": 113.61,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": 112.66,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 111.7,
								"y": 46.28,
								"z": 0.5
							},
							{
								"x": 110.75,
								"y": 54.89,
								"z": 0.5
							},
							{
								"x": 109.79,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": 109.79,
								"y": 62.54,
								"z": 0.5
							},
							{
								"x": 108.83,
								"y": 66.36,
								"z": 0.5
							},
							{
								"x": 108.83,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 107.88,
								"y": 71.15,
								"z": 0.5
							},
							{
								"x": 107.88,
								"y": 73.06,
								"z": 0.5
							},
							{
								"x": 106.92,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": 106.92,
								"y": 76.88,
								"z": 0.5
							},
							{
								"x": 106.92,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 105.01,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 104.05,
								"y": 79.75,
								"z": 0.5
							},
							{
								"x": 103.09,
								"y": 80.71,
								"z": 0.5
							},
							{
								"x": 102.14,
								"y": 80.71,
								"z": 0.5
							},
							{
								"x": 100.23,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 98.31,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 87.79,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 81.1,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 73.45,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 63.88,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 59.1,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 55.28,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 51.45,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 47.62,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 40.93,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 38.06,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 20.85,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 82.62,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 83.58,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 83.58,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": 83.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0f",
			"typeName": "shape"
		},
		{
			"x": 1398.8950233252924,
			"y": -99.21284101545376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MxKeIff5sLf4uXMhkZCNC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 34.24,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": 26.2,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 38.63,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 49.15,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 57.76,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 61.58,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 63.49,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 64.45,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 63.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0g",
			"typeName": "shape"
		},
		{
			"x": 1411.3279150794294,
			"y": -62.87045044160868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z08Vb_N6R_bRSWrmiCkMw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 26.58,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 27.54,
								"y": 1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0h",
			"typeName": "shape"
		},
		{
			"x": 857.2856660836871,
			"y": -268.74121758550825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTjZ5-D394HP-iQjcgxoK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -27.36,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -36.93,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -48.4,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -54.14,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -57.01,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -58.92,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": -58.92,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": -58.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0i",
			"typeName": "shape"
		},
		{
			"x": 846.7654838011266,
			"y": -313.6909758995033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAzE6M-rrXHlihpgUqREN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -21.62,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 12.24,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": -15.88,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 23.72,
								"y": -2.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0j",
			"typeName": "shape"
		},
		{
			"x": 786.5136994784077,
			"y": -521.2250319891784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ZlkWDcMDDcqJ3F1Zi4a2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -17.8,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -17.8,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": -13.97,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 166.22,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 214.03,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 259.94,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 303.93,
								"y": -10.15,
								"z": 0.5
							},
							{
								"x": 342.19,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 380.44,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 446.43,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 461.74,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 464.61,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 466.52,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 467.47,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 467.47,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 467.47,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 467.47,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 465.56,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 464.61,
								"y": 8.98,
								"z": 0.5
							},
							{
								"x": 463.65,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 463.65,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 463.65,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 462.69,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 462.69,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 461.74,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 460.78,
								"y": 19.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0k",
			"typeName": "shape"
		}
	]
}